，	82	
的	79	
、	72	
党章	58	
。	38	
党	35	
和	26	
学习	15	
要	15	
中国特色	14	
建设	13	
对	12	
主义	12	
社会	11	
把	10	
党员	10	
党的建设	9	

	9	
推进	8	
中	8	
在	7	
制度	7	
了	7	
遵守	7	
为	7	
作为	7	
重要	6	
规定	6	
全党	6	
领导干部	6	
加强	6	
意识	6	
；	6	
要把	6	
十	5	
理论	5	
事业	5	
必	5	
根本	5	
坚持	5	
作出了	5	
明确规定	5	
各项规定	5	
创新	4	
新	4	
我们	4	
成果	4	
总	4	
是	4	
须	4	
干部	4	
自觉	4	
增强	4	
做到	4	
制定	4	
八大	4	
通过	4	
科学	4	
发展观	4	
同	4	
全面	4	
生态	4	
文明	4	
深刻理解	4	
重大意义	4	
深入	4	
领会	4	
工作	4	
要以	4	
党内	4	
章程	3	
宗旨	3	
各级党组织	3	
维护	3	
理论体系	3	
科学内涵	3	
等	3	
内容	3	
义务	3	
严格遵守	3	
重要内容	3	
自信	3	
指导	3	
关于	3	
全党同志	3	
落实到	3	
中国共产党	2	
从	2	
发展	2	
伟大工程	2	
修改	2	
伟大事业	2	
重大	2	
实践	2	
是党的	2	
党的性质	2	
行为规范	2	
规矩	2	
活动	2	
都要	2	
广大党员	2	
特别是	2	
贯彻	2	
党性修养	2	
执政	2	
完善	2	
奋斗	2	
及时	2	
指导作用	2	
修正案	2	
马克思	2	
列宁	2	
毛泽东思想	2	
邓小平理论	2	
“	2	
三个代表	2	
”	2	
思想	2	
一道	2	
确	2	
立为	2	
完整	2	
表述	2	
社会主义道路	2	
社会主义制度	2	
纳入	2	
总体布局	2	
能力	2	
全面提高	2	
科学化	2	
水平	2	
并	2	
基层组织	2	
规范	2	
认真学习	2	
精神	2	
紧密	2	
结合起来	2	
指导思想	2	
坚定不移	2	
科学发展	2	
政治	2	
新要求	2	
经常性	2	
掌握	2	
各级领导干部	2	
基本条件	2	
党的纪律	2	
教育	2	
培训	2	
组织	2	
检查	2	
情况	2	
于	2	
标准	2	
依据	2	
执行	2	
不	2	
带头	2	
凡是	2	
要带头	2	
自身	2	
严格执行	2	
中央	2	
群众	2	
刚刚	1	
闭幕	1	
第	1	
八次	1	
全国代表大会	1	
继续	1	
党和国家	1	
出发	1	
进行	1	
取得	1	
体现在	1	
实现	1	
又一次	1	
与时俱进	1	
集中体现	1	
路线方针政策	1	
主张	1	
体制	1	
机制	1	
共同	1	
没	1	
有	1	
不成方圆	1	
就	1	
根本大法	1	
遵循	1	
全部	1	
引导	1	
大局意识	1	
责任意识	1	
切实	1	
分忧	1	
国	1	
尽责	1	
为民	1	
奉献	1	
历来	1	
高度重视	1	
一大	1	
党纲	1	
二大	1	
第一部	1	
９	1	
０	1	
多年	1	
历程	1	
总是	1	
认真总结	1	
革命	1	
改革	1	
成功经验	1	
体现	1	
到	1	
而使	1	
中发	1	
挥了	1	
行动指南	1	
揭示	1	
先进性	1	
纯洁性	1	
整体	1	
思想建设	1	
组织建设	1	
作风	1	
反腐倡廉	1	
学习型	1	
服务型	1	
创	1	
新型	1	
马克思主义	1	
执政党	1	
写入	1	
要求	1	
作了	1	
充实	1	
这次	1	
这个	1	
更	1	
加	1	
将在	1	
建设中	1	
更好	1	
发挥	1	
根本性	1	
精神实质	1	
贯彻落实	1	
自觉性	1	
坚定性	1	
走	1	
之路	1	
道路	1	
原则	1	
主要	1	
着力点	1	
融入	1	
经济建设	1	
文化建设	1	
各方面	1	
全过程	1	
增	1	
写	1	
体要	1	
求新	1	
各项	1	
用	1	
各项工作	1	
一项	1	
基础性	1	
也是	1	
应尽	1	
庄严	1	
责任	1	
强化	1	
创造力	1	
凝聚力	1	
战斗力	1	
具有	1	
极为重要	1	
作用	1	
颁布	1	
契机	1	
兴起	1	
热潮	1	
基本内容	1	
纲领	1	
方针政策	1	
权利	1	
这些	1	
了解	1	
来抓	1	
日常	1	
专题	1	
形式	1	
各级	1	
党校	1	
干校	1	
必备	1	
课程	1	
生活会	1	
民主生活会	1	
使	1	
内化	1	
于心	1	
外化	1	
行	1	
牢固	1	
树立	1	
真正	1	
行动上	1	
各项事业	1	
建立健全	1	
体系	1	
判断	1	
表现	1	
基	1	
本	1	
解决	1	
矛盾	1	
规则	1	
加强对	1	
督促检查	1	
不强	1	
按	1	
办事	1	
提醒	1	
严重	1	
违反	1	
行为	1	
坚决	1	
纠正	1	
共	1	
同来	1	
权威性	1	
严肃性	1	
要做	1	
模范	1	
必修课	1	
走上	1	
领导岗位	1	
同志	1	
第一课	1	
首先	1	
能	1	
做的	1	
不做	1	
严格	1	
按照	1	
具备	1	
六项	1	
提高	1	
素质	1	
经	1	
常	1	
弥补	1	
不足	1	
要在	1	
坚定	1	
理想信念	1	
实事求是	1	
推动	1	
密切联系群众	1	
道德修养	1	
严守	1	
等方面	1	
作出	1	
表率	1	
民主集中制	1	
决策	1	
选人	1	
用人	1	
领导工作	1	
各个环节	1	
纪律	1	
权威	1	
厉行	1	
规程	1	
令行禁止	1	
保证	1	
政令畅通	1	
政治生活	1	
敢	1	
坚持原则	1	
勇于	1	
开展	1	
批评	1	
自我批评	1	
弘扬	1	
正气	1	
抵制	1	
歪风邪气	1	
群众路线	1	
从群众中来	1	
到群众中去	1	
深入基层	1	
调查研究	1	
亲近	1	
联系群众	1	
服务	1	
做好	1	
新形势下	1	
群众工作	1	
朝气蓬勃	1	
地带	1	
领人	1	
民为	1	
建成	1	
小康社会	1	
而	1	
共同奋斗	1	
