，	23	
的	19	
罗	16	
阳	16	
。	13	
、	8	
　	8	
习近平	6	

	5	
同志	5	
为	5	
和	5	
１	4	
航空事业	4	
学习	4	
５	3	
研制	3	
航空	3	
报国	3	
我国	3	
发展	3	
宣传	3	
先进事迹	3	
广大党员	3	
干部	3	
要求	3	
向	3	
中国	3	
航空工业	3	
集团公司	3	
集团	3	
工业	3	
２	2	
日	2	
歼	2	
—	2	
舰载机	2	
现场	2	
总指挥	2	
指示	2	
哀悼	2	
并	2	
家人	2	
表示	2	
慰问	2	
秉持	2	
志向	2	
作出了	2	
突出贡献	2	
他	2	
是	2	
党和国家	2	
一	2	
要	2	
总结	2	
优秀品质	2	
可贵精神	2	
号召	2	
榜样	2	
了	2	
沈阳	2	
飞机	2	
（	2	
）	2	
有限公司	2	
以	2	
月	1	
在	1	
大连	1	
执行任务	1	
时	1	
突发	1	
疾病	1	
逝世	1	
中共中央	1	
总书记	1	
中央军委主席	1	
６	1	
作出	1	
重要	1	
指出	1	
不幸	1	
因公殉职	1	
我	1	
谨	1	
致以	1	
沉痛	1	
向他	1	
深切	1	
英年早逝	1	
个	1	
重大损失	1	
很好	1	
地	1	
还	1	
有关方面	1	
妥善	1	
照顾	1	
遵照	1	
指示精神	1	
中央组织部	1	
深入	1	
中央宣传部	1	
主要	1	
媒体	1	
立	1	
即对	1	
采访	1	
推动	1	
事业	1	
提供	1	
力量	1	
决定	1	
授予	1	
“	1	
英模	1	
”	1	
称号	1	
并在	1	
全	1	
深入开展	1	
活动	1	
辽宁省	1	
负责人	1	
第一时间	1	
家属	1	
传达	1	
转达	1	
及	1	
所属	1	
广大	1	
干部职工	1	
纷纷	1	
各种方式	1	
表达	1	
对	1	
崇敬	1	
之情	1	
定会	1	
继续	1	
贡献力量	1	
中航	1	
董事长	1	
总经理	1	
投身	1	
祖国	1	
３	1	
０	1	
年来	1	
坚持	1	
敬业	1	
诚信	1	
创新	1	
超越	1	
理念	1	
兢兢业业	1	
攻坚克难	1	
长年	1	
超负荷	1	
工作	1	
带领	1	
工程技术人员	1	
完	1	
成了	1	
多个	1	
重点	1	
型号	1	
直至	1	
生命	1	
最后	1	
一刻	1	
