，	212	
的	88	
、	87	
。	81	
和	46	
要	33	

	21	
经济	16	
社会	14	
经济工作	13	
发展	13	
有	12	
创新	12	
提高	12	
做好	12	
会议	11	
工作	11	
明年	10	
稳定	10	
经济发展	10	
增强	10	
全面	10	
在	9	
改革	9	
加强	9	
增长	9	
好	8	
能力	8	
必	8	
须	8	
质量	8	
以	7	
加快	7	
方式	7	
改善	7	
把	7	
农业	7	
民生	7	
持续	7	
战略	7	
实施	7	
坚持	7	
城镇化	7	
对	6	
转变	6	
新	6	
强调	6	
是	6	
效益	6	
保障	6	
尊重	6	
完善	6	
总	5	
科学	5	
为	5	
重要	5	
我国	5	
机制	5	
保持	5	
投资	5	
促进	5	
“	5	
”	5	
深化	5	
积极	5	
扩大	5	
水平	5	
健康发展	5	
把握	5	
；	5	
１	4	
国际	4	
更	4	
社会发展	4	
基础	4	
进一步	4	
我们	4	
仍	4	
同时	4	
问题	4	
突出	4	
矛盾	4	
基	4	
本	4	
扩大内需	4	
扎实	4	
要继续	4	
必须坚持	4	
推动	4	
牢	4	
引导	4	
建设	4	
作为	4	
使	4	
要加强	4	
推进	4	
大	4	
抓好	4	
重点	4	
习近平	3	
经济形势	3	
指出	3	
国内	3	
任务	3	
全党	3	
稳中求进	3	
宏观调控	3	
加	3	
科技	3	
上	3	
综合	3	
机遇	3	
市场	3	
不	3	
风险	3	
产能	3	
过剩	3	
领域	3	
加大	3	
从	3	
国际环境	3	
切实	3	
中	3	
十	3	
八大	3	
党	3	
思想	3	
调整	3	
着力	3	
实现	3	
要求	3	
经济规律	3	
不断	3	
作用	3	
发挥	3	
政策	3	
坚决	3	
解决	3	
三	3	
农	3	
人口	3	
保护	3	
体制	3	
注重	3	
管理	3	
落实	3	
形势	3	
领导	3	
总书记	2	
中共	2	
温家宝	2	
李克强	2	
分析	2	
主要任务	2	
总结	2	
面对	2	
繁重	2	
党中央	2	
全国各族人民	2	
坚持以	2	
主题	2	
主线	2	
按照	2	
基调	2	
及时	2	
稳	2	
态势	2	
物价	2	
大局	2	
改革开放	2	
判断	2	
然	2	
得	2	
长期	2	
生产	2	
优势	2	
明显	2	
主义	2	
清醒	2	
面临	2	
依然	2	
压力	2	
企业	2	
生产经营	2	
存在	2	
潜在	2	
资源	2	
环境	2	
有效	2	
会议认为	2	
世界经济	2	
机遇期	2	
全球	2	
体系	2	
倒	2	
逼	2	
新机遇	2	
因势利导	2	
努力	2	
更大	2	
贯彻落实	2	
精神	2	
开局	2	
一年	2	
建成	2	
小康社会	2	
学习	2	
强化	2	
驱动	2	
经济结构	2	
战略性	2	
力度	2	
动力	2	
和谐	2	
全局	2	
突出重点	2	
丝毫	2	
可	2	
强	2	
消费	2	
增加	2	
财政政策	2	
稳健	2	
货币政策	2	
结构调整	2	
要注意	2	
融资	2	
不动摇	2	
守住	2	
系统性	2	
底线	2	
农产品	2	
才	2	
能	2	
提升	2	
经营	2	
制度	2	
基础上	2	
绿色	2	
加快调整	2	
产业结构	2	
产业	2	
关键是	2	
形成	2	
化解	2	
规律	2	
行业	2	
规模	2	
布局	2	
也是	2	
围绕	2	
与	2	
紧密	2	
要把	2	
转移	2	
抓	2	
理念	2	
思路	2	
群众	2	
就业	2	
支持	2	
城乡	2	
继续	2	
统筹	2	
树立	2	
党和政府	2	
方向	2	
目标	2	
经济体制改革	2	
凝聚	2	
深入研究	2	
人民	2	
实践	2	
相结合	2	
勇于开拓	2	
科学发展	2	
跟踪	2	
作风	2	
事	2	
科学化	2	
全	2	
力量	2	
中央	1	
工作会议	1	
２	1	
月	1	
５	1	
日至	1	
６	1	
日	1	
北京	1	
举行	1	
中共中央	1	
中央军委主席	1	
国务院总理	1	
中央政治局	1	
常委	1	
张德江	1	
俞正声	1	
刘云山	1	
王岐山	1	
张高丽	1	
出席会议	1	
会上	1	
发表	1	
重要讲话	1	
国际国内	1	
提出	1	
体要	1	
求和	1	
讲话中	1	
今年	1	
作出	1	
部署	1	
主持会议	1	
并在	1	
结束时	1	
作了	1	
讲话	1	
今年以来	1	
日趋	1	
严峻	1	
国务院	1	
团结	1	
带领	1	
发展为	1	
放在	1	
位置	1	
呈现	1	
稳中有进	1	
良好	1	
运行	1	
总体	1	
平稳	1	
涨幅	1	
稳步	1	
回落	1	
地位	1	
稳固	1	
保持稳定	1	
新进展	1	
成绩	1	
突破	1	
成效	1	
现在	1	
站在	1	
了	1	
更高	1	
起点	1	
具备	1	
难	1	
有利条件	1	
基本面	1	
趋	1	
市场潜力	1	
巨大	1	
社会生产力	1	
雄厚	1	
人力	1	
资源丰富	1	
要素	1	
经济体制	1	
不断完善	1	
也要	1	
地	1	
看到	1	
少	1	
挑战	1	
不平衡	1	
不协调	1	
不可	1	
下行	1	
相对	1	
有所	1	
加剧	1	
成本上升	1	
不足	1	
并存	1	
金融	1	
头脑	1	
忧患意识	1	
深入分析	1	
背后	1	
原因	1	
采取	1	
举措	1	
加以解决	1	
错综复杂	1	
充满	1	
变数	1	
低速	1	
仍将	1	
延续	1	
各种形式	1	
保护主义	1	
抬头	1	
通胀	1	
资产	1	
泡沫	1	
已由	1	
危机	1	
前	1	
快速	1	
发展期	1	
进入	1	
深度	1	
转型	1	
调整期	1	
看	1	
处于	1	
没	1	
变	1	
方	1	
面的	1	
内涵	1	
条件	1	
发生	1	
很大	1	
变化	1	
不再是	1	
简单	1	
纳入	1	
分工	1	
扩大出口	1	
传统	1	
而是	1	
深刻理解	1	
紧紧抓住	1	
用好	1	
这样	1	
顺势	1	
而为	1	
风云变幻	1	
谋求	1	
国家利益	1	
之年	1	
十二五	1	
规划	1	
承前启后	1	
关键	1	
奠定	1	
坚实基础	1	
深入	1	
邓小平理论	1	
三个代表	1	
发展观	1	
指导	1	
紧紧围绕	1	
中心	1	
开拓创新	1	
需求	1	
内	1	
生活力	1	
立足	1	
扎扎实实	1	
开好局	1	
提	1	
出了	1	
一	1	
发展是硬道理	1	
战略思想	1	
决	1	
能有	1	
动摇	1	
速度	1	
优化经济结构	1	
这一	1	
基点	1	
培育	1	
一批	1	
拉动力	1	
增长点	1	
关键作用	1	
并	1	
民间	1	
打基础	1	
利	1	
长远	1	
惠	1	
又不	1	
会	1	
造成	1	
重复	1	
基础设施	1	
公共	1	
充分发挥	1	
逆	1	
周期	1	
调节	1	
结合	1	
税制	1	
结构性	1	
减税	1	
各级政府	1	
厉行节约	1	
严格控制	1	
一般	1	
性支出	1	
钱	1	
用在	1	
刀刃	1	
度	1	
操作	1	
灵活性	1	
适当	1	
总规模	1	
贷款	1	
适度	1	
人民币	1	
汇率	1	
降低	1	
实体	1	
成本	1	
房地产	1	
调控	1	
高度重视	1	
财政金融	1	
隐患	1	
不发生	1	
区域性	1	
金融风险	1	
二	1	
夯实	1	
供给	1	
重中之重	1	
毫不动摇	1	
决不能	1	
因为	1	
连年丰收	1	
而对	1	
忽视	1	
放松	1	
我	1	
国有	1	
３	1	
亿	1	
只有	1	
饭碗	1	
端	1	
自己	1	
手中	1	
生产能力	1	
严格	1	
耕地	1	
大兴	1	
农田水利	1	
科技服务	1	
物质	1	
技术装备	1	
惠农	1	
富农	1	
充	1	
分	1	
调动	1	
农民	1	
积极性	1	
务农	1	
种粮	1	
吃亏	1	
实惠	1	
要在	1	
农村	1	
现代农业	1	
源	1	
头上	1	
确保	1	
安全	1	
整体素质	1	
充分利用	1	
金融危机	1	
工作重点	1	
原	1	
则是	1	
分业	1	
施	1	
策	1	
多管齐下	1	
标本兼治	1	
加强对	1	
各个	1	
发展趋势	1	
预测	1	
制定	1	
针对性	1	
方案	1	
企业家	1	
产品	1	
品牌	1	
组织	1	
商业模式	1	
合理安排	1	
生产力布局	1	
关系	1	
国民	1	
经济命脉	1	
经济效益	1	
显著	1	
重大项目	1	
全国一盘棋	1	
统筹规划	1	
四	1	
稳妥	1	
现代化建设	1	
历史	1	
最大	1	
潜力	1	
所在	1	
趋利避害	1	
构建	1	
合理	1	
城市	1	
格局	1	
中小城市	1	
小城镇	1	
城市群	1	
区域	1	
产业布局	1	
衔接	1	
承载	1	
相适应	1	
有序	1	
市民	1	
化	1	
重要任务	1	
实	1	
生态	1	
文明	1	
原则	1	
融入	1	
全过程	1	
走	1	
集约	1	
智能	1	
低	1	
碳	1	
新型	1	
道路	1	
五	1	
人民生活水平	1	
舆论	1	
低收入	1	
基本生活	1	
家庭	1	
困难	1	
学生	1	
资助	1	
高校	1	
毕业	1	
生为	1	
青年	1	
善待	1	
小	1	
微	1	
企业发展	1	
责任	1	
保障体系	1	
养老保险	1	
接续	1	
办法	1	
层次	1	
继续加强	1	
性	1	
住房	1	
棚户区	1	
改造	1	
广大群众	1	
通过	1	
勤劳致富	1	
改善生活	1	
既是	1	
人民群众	1	
自身	1	
奋斗	1	
六	1	
坚定不移	1	
扩大开放	1	
转	1	
调	1	
结构	1	
坚定信心	1	
共识	1	
谋划	1	
协同	1	
市场经济	1	
整体性	1	
协	1	
同性	1	
政治	1	
勇气	1	
智慧	1	
下一步	1	
已经	1	
出台	1	
措施	1	
当前	1	
出发	1	
推出	1	
新举措	1	
体制改革	1	
顶层	1	
设计	1	
总体规划	1	
明确提出	1	
总体方案	1	
路线图	1	
时间表	1	
路径	1	
首创精神	1	
创造	1	
局部	1	
相配套	1	
治本	1	
治标	1	
渐进	1	
突	1	
破相	1	
鼓励	1	
大胆	1	
探索	1	
允许	1	
摸着石头过河	1	
市场份额	1	
进口	1	
国际收支	1	
趋向	1	
平衡	1	
外商投资	1	
权益	1	
知识产权	1	
利用外资	1	
对外	1	
多	1	
双边	1	
经贸合作	1	
自由贸易区	1	
建立在	1	
毫不放松	1	
一体化	1	
科教兴国	1	
核心	1	
支撑	1	
人民利益	1	
放在第一位	1	
成果	1	
更多	1	
公平	1	
惠及	1	
全体人民	1	
深化改革	1	
破除	1	
一切	1	
妨碍	1	
思想观念	1	
障碍	1	
积极主动	1	
开放	1	
创建	1	
竞争	1	
开放型	1	
重视	1	
新变化	1	
正确理解	1	
宏观	1	
经济政策	1	
统筹兼顾	1	
元旦	1	
春节	1	
期间	1	
各项工作	1	
帮助	1	
各类	1	
实际困难	1	
今冬明春	1	
农业生产	1	
煤	1	
电	1	
油	1	
气运	1	
监测	1	
和协调	1	
春运	1	
安全监管	1	
让	1	
全国人民	1	
过上	1	
欢乐祥和	1	
节日	1	
切实加强	1	
履行	1	
党领导	1	
职能	1	
议	1	
立足点	1	
转到	1	
来	1	
领导干部	1	
重大问题	1	
调研	1	
运用	1	
自然规律	1	
发展规律	1	
科学决策	1	
民主决策	1	
思维	1	
思维能力	1	
做到	1	
厚积薄发	1	
要尽	1	
快	1	
健全	1	
有利于	1	
考核办法	1	
奖惩	1	
真抓实干	1	
公信力	1	
实干	1	
兴邦	1	
空谈	1	
误国	1	
要做到	1	
讲	1	
实话	1	
干	1	
实事	1	
敢	1	
勇	1	
担当	1	
言必信	1	
行必果	1	
牢固	1	
艰苦奋斗	1	
勤俭节约	1	
深入实际	1	
深入基层	1	
深入群众	1	
力戒	1	
奢靡	1	
之风	1	
反对	1	
大手大脚	1	
铺张浪费	1	
实际行动	1	
践行	1	
心	1	
意为	1	
服务	1	
根本宗旨	1	
大规模	1	
流动	1	
利益	1	
多样化	1	
信息化	1	
文化	1	
多元化	1	
下	1	
拓宽	1	
源头	1	
治理	1	
思想政治工作	1	
依靠	1	
依法办事	1	
依法	1	
维权	1	
不断提高	1	
复杂多变	1	
艰巨	1	
团	1	
结在	1	
同志	1	
周围	1	
勇于	1	
攻坚克难	1	
奋力	1	
夺取	1	
新胜利	1	
