，	95	
的	47	
。	30	
中华民族	17	
我们	14	
、	13	

	12	
复兴	12	
在	11	
伟大	11	
必	8	
须	8	
实现	8	
前	8	
了	8	
全党同志	7	
国家	7	
把	7	
牢记	6	
道路	6	
目标	6	
和	6	
习近平	5	
命运	5	
１	5	
以来	5	
民族	5	
一	5	
０	5	
发展	4	
现在	4	
《	4	
》	4	
近代	4	
设好	4	
好	4	
梦想	4	
强调	3	
才	3	
正确	3	
需要	3	
付出	3	
努力	3	
２	3	
９	3	
日	3	
习	3	
近	3	
中国人	3	
中华儿女	3	
照片	3	
中国共产党	3	
成立	3	
这个	3	
“	3	
”	3	
历史上	3	
自己	3	
是	3	
都	3	
一代	3	
定能	3	
回首	2	
过去	2	
落后	2	
就要	2	
挨打	2	
能	2	
自强	2	
审视	2	
决定	2	
找到	2	
一条	2	
多么	2	
不容易	2	
坚定不移	2	
走下去	2	
展望未来	2	
要把	2	
蓝图	2	
变为	2	
现实	2	
还有	2	
很长	2	
路	2	
要走	2	
长期	2	
艰苦	2	
 	2	
奋斗	2	
历史	2	
党	2	
等	2	
来到	2	
博物馆	2	
参观	2	
之路	2	
回顾	2	
承前启后	2	
继往开来	2	
党建	2	
团结	2	
全体	2	
建	2	
继续	2	
朝着	2	
奋勇前进	2	
平等	2	
展览	2	
认真	2	
鸦片战争	2	
反映	2	
文物	2	
第一个	2	
不	2	
昨天	2	
展示	2	
今天	2	
明天	2	
可以说是	2	
之	2	
中国人民	2	
不断	2	
终于	2	
就是	2	
社会	2	
主义	2	
比	2	
任何	2	
时期	2	
每个人	2	
都有	2	
大	2	
家	2	
我	2	
前途	2	
到	2	
年时	2	
建成	2	
：	1	
本报	1	
北京	1	
月	1	
电	1	
（	1	
记者	1	
张	1	
烁	1	
）	1	
百年	1	
铸就	1	
辉煌	1	
信心百倍	1	
推进	1	
伟业	1	
全党	1	
全国上下	1	
认真学习	1	
贯彻	1	
十	1	
八大	1	
精神	1	
热潮	1	
中	1	
中共中央	1	
总书记	1	
中央军委主席	1	
平和	1	
中央政治局	1	
常委	1	
李克强	1	
张德江	1	
俞正声	1	
刘云山	1	
王岐山	1	
张高丽	1	
基	1	
本	1	
陈列	1	
民为	1	
走过	1	
历史进程	1	
号召	1	
上午	1	
走进	1	
一个个	1	
展厅	1	
仔细观看	1	
听取	1	
工作人员	1	
讲解	1	
一幅	1	
幅	1	
图片	1	
一张张	1	
图表	1	
一件	1	
件	1	
实物	1	
段段	1	
视频	1	
人们	1	
带	1	
回了	1	
跌宕起伏	1	
波澜壮阔	1	
难忘	1	
岁月	1	
十九	1	
世纪末	1	
列强	1	
割	1	
占	1	
领土	1	
设立	1	
租借地	1	
划定	1	
势力范围	1	
示意图	1	
期间	1	
虎门	1	
大炮	1	
辛亥革命	1	
共产党宣言	1	
中文	1	
全译本	1	
纲领	1	
李大钊	1	
狱中	1	
亲笔	1	
自述	1	
中华	1	
人民共和国	1	
第	1	
一面	1	
五星红旗	1	
十一届	1	
三中全会	1	
时	1	
停下	1	
脚步	1	
观看	1	
详细	1	
询问	1	
了解	1	
有关	1	
情况	1	
过程中	1	
发表	1	
重要讲话	1	
他	1	
表示	1	
宣示	1	
给人以	1	
深刻	1	
教育	1	
启示	1	
雄关	1	
漫道	1	
真如	1	
铁	1	
以后	1	
遭受	1	
苦难	1	
重	1	
牺牲	1	
之大	1	
世界	1	
都是	1	
罕见	1	
但是	1	
从	1	
屈服	1	
奋起	1	
抗争	1	
掌握	1	
开始	1	
建设	1	
进程	1	
充	1	
分	1	
以	1	
爱国主义	1	
为	1	
核心	1	
民族精神	1	
正	1	
可谓	1	
人间正道	1	
沧桑	1	
改革开放	1	
总结	1	
历史经验	1	
艰辛	1	
探索	1	
找	1	
到了	1	
取	1	
得了	1	
举	1	
世	1	
瞩	1	
目的	1	
成果	1	
这条	1	
中国特色	1	
长风破浪	1	
会	1	
有时	1	
经过	1	
７	1	
多年	1	
持续	1	
展现出	1	
光明	1	
前景	1	
更	1	
接近	1	
更有	1	
信心	1	
有	1	
能力	1	
指出	1	
理想	1	
追求	1	
都在	1	
讨论	1	
中国	1	
梦	1	
以为	1	
最	1	
凝	1	
聚了	1	
几代	1	
夙愿	1	
体现	1	
整体利益	1	
每一个	1	
共同	1	
期盼	1	
告诉	1	
与国	1	
家和	1	
紧密	1	
相连	1	
会好	1	
一项	1	
光荣	1	
而	1	
艰巨	1	
事业	1	
又	1	
共	1	
同为	1	
空谈	1	
误国	1	
实干	1	
兴邦	1	
这	1	
共产党人	1	
定要	1	
最后	1	
坚信	1	
全面	1	
小康社会	1	
新中国	1	
富强	1	
民主	1	
文明	1	
和谐	1	
现代化	1	
