，	64	
的	52	
。	31	
改革开放	27	
改革	20	
和	17	
、	13	
发展	13	
推进	12	
是	10	
在	6	
必须坚持	6	

	6	
更	6	
不断	6	
社会	5	
党	5	
加	5	
中	5	
稳定	5	
十	4	
就	4	
习近平	4	
深化	4	
历史	4	
实践	4	
顶层	4	
设计	4	
把	4	
没	4	
有	4	
２	3	
１	3	
学习	3	
时	3	
强调	3	
事业	3	
必	3	
须	3	
方向	3	
坚持	3	
重要	3	
八大	3	
正确	3	
我们	3	
摸着石头过河	3	
加强	3	
来	3	
突破	3	
要	3	
只有	3	
人民	3	
中共	2	
中央政治局	2	
坚定不移	2	
进行	2	
主持	2	
繁重	2	
智慧	2	
领域	2	
研究员	2	
一	2	
问题	2	
进行了	2	
讲解	2	
并	2	
他们	2	
意见	2	
认真	2	
他	2	
现实	2	
未来	2	
深入	2	
认识	2	
提出	2	
一场	2	
深刻	2	
中国特色	2	
从	2	
局部	2	
阶段性	2	
要在	2	
要加强	2	
注重	2	
大胆	2	
全面	2	
各项改革	2	
协同	2	
配合	2	
每一项	2	
其他	2	
产生	2	
才	2	
能	2	
亿万人民	2	
每一个	2	
创造	2	
越	2	
善于	2	
贯彻	2	
前进	2	
为	2	
中国	2	
各	2	
八届	1	
０	1	
年	1	
月	1	
３	1	
日	1	
下午	1	
第二次	1	
集体	1	
中共中央	1	
总书记	1	
一项	1	
长期	1	
艰巨	1	
一代	1	
又一	1	
代人	1	
接力	1	
干下去	1	
主义	1	
市场经济	1	
对外开放	1	
基本国策	1	
以	1	
更大	1	
政治	1	
勇气	1	
不失时机	1	
朝着	1	
指引	1	
奋勇前进	1	
中央	1	
党史	1	
研究室	1	
李	1	
向前	1	
国家	1	
委	1	
宏观经济	1	
研究院	1	
王	1	
鸣	1	
这个	1	
谈了	1	
建议	1	
各位	1	
同志	1	
听	1	
取了	1	
就有关	1	
讨论	1	
发表	1	
了	1	
讲话	1	
指出	1	
相通	1	
过去	1	
现	1	
实是	1	
要把	1	
确立	1	
重大	1	
部署	1	
落实	1	
好	1	
就要	1	
回顾	1	
总结	1	
历程	1	
深刻地	1	
必然性	1	
自觉	1	
地	1	
把握	1	
规律性	1	
坚定地	1	
肩负起	1	
重大责任	1	
认真总结	1	
运用	1	
成功经验	1	
此	1	
５	1	
点	1	
第一	1	
革命	1	
正确方向	1	
沿着	1	
道路	1	
问	1	
题上	1	
头脑	1	
十分	1	
清醒	1	
推动	1	
社会主义制度	1	
自我完善	1	
走	1	
社会主义道路	1	
第二	1	
前无古人	1	
崭新	1	
方法论	1	
探索	1	
富有	1	
符合	1	
中国国情	1	
方法	1	
就是	1	
摸	1	
规律	1	
实践中	1	
获得	1	
真知	1	
辩证统一	1	
前提下	1	
基础上	1	
谋划	1	
宏观	1	
思考	1	
系统性	1	
整体性	1	
协	1	
同性	1	
同时	1	
也	1	
要继续	1	
鼓励	1	
试验	1	
引向	1	
第三	1	
个	1	
系统工程	1	
而	1	
全	1	
面的	1	
社会变革	1	
都	1	
会对	1	
影响	1	
又都	1	
需要	1	
相互促进	1	
良性	1	
互动	1	
整体	1	
重点	1	
形成	1	
强大	1	
合力	1	
第四	1	
稳	1	
定是	1	
前提	1	
统一	1	
；	1	
具有	1	
坚实基础	1	
力度	1	
速度	1	
可	1	
承受	1	
程度	1	
统	1	
一起	1	
改善人民生活	1	
作为	1	
正确处理	1	
关系	1	
结合点	1	
第五	1	
自己	1	
尊重	1	
首创精神	1	
领导下	1	
开	1	
放在	1	
上	1	
每一次	1	
新生事物	1	
方面	1	
经验	1	
积累	1	
无不	1	
来自	1	
任务	1	
改善	1	
党的领导	1	
越要	1	
保持	1	
同	1	
人民群众	1	
血肉	1	
联系	1	
通过	1	
路线方针政策	1	
带领	1	
要求	1	
完善	1	
政策主张	1	
使	1	
成果	1	
更多	1	
公平	1	
惠及	1	
全体人民	1	
夯实	1	
群众基础	1	
进	1	
行时	1	
完成	1	
今天	1	
也就	1	
明天	1	
矛盾	1	
只	1	
能用	1	
办法	1	
解决	1	
精神	1	
坚持以	1	
邓小平理论	1	
“	1	
三个代表	1	
”	1	
思想	1	
科学	1	
发展观	1	
指导	1	
积极	1	
回应	1	
广大人民群众	1	
对	1	
强烈	1	
呼声	1	
殷切	1	
期待	1	
凝聚	1	
共识	1	
协调	1	
环节	1	
努力	1	
推向	1	
