，	61	
、	30	
的	27	
。	20	
改革开放	13	
和	12	
习近平	11	

	7	
我们	7	
在	6	
要	6	
新	5	
改革	5	
推进	5	
实现	5	
是	5	
伟大	5	
广东	4	
深化	4	
深圳	4	
珠海	4	
实干	4	
考察	3	
他	3	
党	3	
全面	3	
１	3	
我国	3	
实践	3	
创造	3	
发展	3	
永无止境	3	
尊重	3	
作用	3	
要靠	3	
强调	2	
向	2	
坚定不移	2	
为	2	
建成	2	
小康社会	2	
社会	2	
主义	2	
现代化	2	
日	2	
来到	2	
广州	2	
深入	2	
调研	2	
就是	2	
中	2	
将	2	
继续	2	
前进	2	
邓小平	2	
铜像	2	
深圳市	2	
突破	2	
前	2	
觉醒	2	
了	2	
当代中国	2	
人民	2	
重要	2	
更大	2	
决定	2	
关键	2	
一招	2	
“	2	
０	2	
”	2	
中华民族	2	
复兴	2	
敢	2	
于	2	
勇于	2	
村	2	
经济	2	
合作	2	
中共中央	1	
总书记	1	
中共	1	
中央军委主席	1	
近日	1	
工作	1	
十	1	
八大	1	
全党全国	1	
发	1	
出了	1	
宣言书	1	
动员令	1	
全党	1	
全国各族人民	1	
走	1	
强国之路	1	
更	1	
加	1	
注重	1	
系统性	1	
整体性	1	
协	1	
同性	1	
做到	1	
不停顿	1	
开放	1	
不	1	
止步	1	
加快	1	
而	1	
团结奋斗	1	
７	1	
日至	1	
省委书记	1	
汪洋	1	
省长	1	
朱	1	
小	1	
丹	1	
陪	1	
同下	1	
佛山	1	
农村	1	
企业	1	
社区	1	
部队	1	
科研院所	1	
进行	1	
表示	1	
这次	1	
之所以	1	
到	1	
广	1	
东来	1	
要到	1	
得	1	
风气	1	
之	1	
先	1	
地方	1	
现场	1	
回顾	1	
历史进程	1	
推向	1	
８	1	
上午	1	
９	1	
时	1	
许	1	
莲花山	1	
公园	1	
游客	1	
络绎不绝	1	
这里	1	
伫立	1	
山顶	1	
敬献	1	
花篮	1	
俯瞰	1	
繁荣景象	1	
感慨	1	
地	1	
说	1	
来	1	
瞻仰	1	
表明	1	
奋力	1	
现代化建设	1	
取得	1	
新进展	1	
迈	1	
上	1	
新台阶	1	
离开	1	
挥	1	
锹	1	
铲土	1	
种下	1	
一棵	1	
高山	1	
榕树	1	
一路上	1	
反复强调	1	
历史上	1	
一次	1	
正是	1	
这个	1	
孕育	1	
新时期	1	
从	1	
理	1	
论到	1	
实践证明	1	
进步	1	
活力	1	
之源	1	
大踏步	1	
赶上	1	
时代	1	
步伐	1	
法宝	1	
坚持	1	
中国特色	1	
必由之路	1	
指出	1	
现在	1	
已经	1	
进入	1	
攻坚	1	
期	1	
深	1	
水区	1	
必	1	
须	1	
以	1	
政治	1	
勇气	1	
智慧	1	
不失时机	1	
领域	1	
坚定信心	1	
凝聚	1	
共识	1	
统筹	1	
谋划	1	
协同	1	
命运	1	
也是	1	
两个	1	
年	1	
奋斗目标	1	
解放思想	1	
也	1	
停顿	1	
倒退	1	
没	1	
有	1	
出路	1	
坚持改革开放	1	
正确方向	1	
啃	1	
硬骨头	1	
涉	1	
险滩	1	
既	1	
冲破	1	
思想观念	1	
障碍	1	
又	1	
利益	1	
固化	1	
藩篱	1	
首创精神	1	
调查研究	1	
基础上	1	
提出	1	
深化改革	1	
顶层	1	
设计	1	
总体规划	1	
鼓励	1	
大胆	1	
探索	1	
勇于开拓	1	
聚合	1	
各项	1	
相关	1	
协调	1	
正	1	
能量	1	
几天来	1	
还先	1	
后到	1	
罗湖区	1	
渔民	1	
光	1	
启	1	
高等	1	
理工	1	
研究院	1	
腾讯	1	
计算机	1	
系统	1	
有限公司	1	
中航	1	
通用	1	
飞机	1	
有限责任	1	
公司	1	
基地	1	
工业设计	1	
城	1	
顺德区	1	
黄龙	1	
东	1	
濠	1	
涌	1	
了解	1	
结构调整	1	
生态	1	
文明	1	
建设	1	
情况	1	
看望	1	
困难群众	1	
希望	1	
发挥	1	
窗口	1	
试验	1	
排头兵	1	
社会发展	1	
增添	1	
动力	1	
还	1	
海	1	
深港	1	
现代	1	
服务业	1	
区	1	
横琴	1	
新区	1	
勉励	1	
粤港澳	1	
努力	1	
相互促进	1	
互利	1	
共	1	
赢	1	
结束时	1	
听	1	
取了	1	
广东省委	1	
省政府	1	
工作汇报	1	
基	1	
本	1	
各级领导干部	1	
牢记	1	
空谈	1	
误国	1	
兴邦	1	
道理	1	
坚定	1	
理想信念	1	
保持	1	
奋发有为	1	
精神状态	1	
提高	1	
推动	1	
科学发展	1	
能力	1	
切实	1	
改进	1	
作风	1	
脚踏实地	1	
业绩	1	
