，	197	
的	151	
、	119	
。	72	
和	60	
党	51	
社会	44	
主义	41	
我们	38	
发展	32	
中国特色	29	
要	25	
坚持	23	
建设	21	
在	20	

	19	
是	17	
全面	16	
十	15	
改革开放	15	
推进	15	
把	15	
八大	13	
对	12	
人民	12	
科学	10	
事业	9	
为	9	
了	9	
理论	9	
中国	9	
必	8	
牢	8	
新	8	
进一步	8	
党章	8	
改革	8	
前进	8	
群众	8	
精神	7	
推动	7	
重大	7	
发展观	7	
历史	7	
须	7	
深化	7	
党的建设	7	
马克思主义	7	
实践	7	
一	7	
中华民族	7	
伟大	7	
坚定不移	7	
道路上	7	
更	7	
突出	6	
我国	6	
小康社会	6	
以	6	
重要	6	
把握	6	
实现	6	
定要	6	
理论体系	6	
管	6	
学习	6	
贯彻	6	
制度	6	
毛泽东思想	5	
奋斗	5	
提	5	
出了	5	
时代	5	
创新	5	
提高	5	
同	5	
使	5	
所	5	
加强	5	
最	5	
增强	5	
好	5	
文化	5	
生态	5	
中	5	
执政	5	
贯彻落实	4	
抓好	4	
工作	4	
建成	4	
大会	4	
高举	4	
具有	4	
马克思	4	
列宁	4	
“	4	
”	4	
思想	4	
部署	4	
全党	4	
通过	4	
就是	4	
任务	4	
复兴	4	
成了	4	
革命	4	
不	4	
真正	4	
按照	4	
要求	4	
问题	4	
切实	4	
促进	4	
加	4	
体制改革	4	
做	4	
个	3	
方面	3	
党和国家	3	
伟大旗帜	3	
邓小平理论	3	
三个代表	3	
以来	3	
取得	3	
地位	3	
夺取	3	
新胜利	3	
水平	3	
加快	3	
方向	3	
全国各族人民	3	
政治	3	
行动	3	
体现	3	
成果	3	
而	3	
进行了	3	
快速	3	
来	3	
稳定	3	
形	3	
又	3	
这是	3	
风险	3	
不断	3	
飞跃	3	
当代中国	3	
深入	3	
到	3	
现代化建设	3	
解决	3	
继续	3	
人民群众	3	
能	3	
文明	3	
民生	3	
进行	3	
到了	3	
有所	3	
决策	3	
历史进程	3	
始终	3	
自我	3	
也	3	
无愧于	3	
六	2	
一次	2	
十分	2	
意义	2	
发展变化	2	
总	2	
过去	2	
历史性	2	
确立	2	
基本要求	2	
确定	2	
目标	2	
条件下	2	
作出了	2	
全面提高	2	
科学化	2	
明确要求	2	
现代化	2	
智慧	2	
带领	2	
创	2	
伟大工程	2	
时期	2	
中央	2	
从	2	
就	2	
多	2	
走	2	
自己	2	
各种	2	
胜利	2	
新民主主义	2	
从根本上	2	
中国人	2	
民和	2	
命运	2	
共产党人	2	
探索	2	
凝	2	
聚着	2	
国家	2	
地	2	
丰富	2	
完善	2	
社会主义制度	2	
实践中	2	
基本理论	2	
基本路线	2	
基本纲领	2	
基本经验	2	
提出	2	
这个	2	
共产	2	
党执政	2	
规律	2	
全局	2	
大	2	
不为	2	
任何	2	
中国革命	2	
长期	2	
发	2	
生在	2	
被	2	
证明了	2	
关于	2	
正确	2	
原则	2	
经验总结	2	
—	2	
十一届	2	
三中全会	2	
巩固	2	
一定	2	
武装	2	
学习型	2	
掌握	2	
十八	2	
解放思想	2	
全过程	2	
各方面	2	
坚定	2	
理想信念	2	
面临	2	
战略性	2	
落实	2	
主线	2	
上	2	
经济体制改革	2	
经济	2	
持续	2	
道路	2	
积极	2	
政治体制改革	2	
广泛	2	
充	2	
分	2	
要继续	2	
各项	2	
全体人民	2	
形成	2	
深刻	2	
确保	2	
永	2	
改善	2	
领导人民	2	
社会生产力	2	
检验	2	
都	2	
是否	2	
得	2	
保证	2	
广大人民	2	
根本利益	2	
时刻	2	
实	2	
认真	2	
矛盾	2	
坚决	2	
自身	2	
从严治党	2	
成为	2	
能力	2	
自我完善	2	
党内	2	
民主	2	
基础	2	
体制	2	
机制	2	
只要	2	
全党同志	2	
立	2	
各个环节	2	
明确	2	
崇高	2	
一代	2	
信仰	2	
始终是	2	
八届	2	
进入	1	
决定性	1	
阶段	1	
召开	1	
十分重要	1	
旗帜	1	
继往开来	1	
团结奋进	1	
凝聚	1	
党心	1	
军心	1	
民心	1	
指导	1	
分析	1	
国际	1	
国内形势	1	
回顾	1	
结了	1	
五年	1	
十六大	1	
历程	1	
及	1	
成就	1	
报告	1	
描绘	1	
宏伟蓝图	1	
指	1	
明了	1	
结晶	1	
团结	1	
宣	1	
言和	1	
纲领	1	
纲领性	1	
文献	1	
修正案	1	
新和	1	
观点	1	
工作部署	1	
当前	1	
今后	1	
新一届	1	
领导集体	1	
首要	1	
政治任务	1	
努力奋斗	1	
以下	1	
第一	1	
中国共产党	1	
成	1	
立起	1	
肩负着	1	
历史使命	1	
9	1	
0	1	
年来	1	
基本原理	1	
具体	1	
实际	1	
时代特征	1	
结合起来	1	
独立自主	1	
路	1	
历经	1	
千辛万苦	1	
付出	1	
代价	1	
完	1	
社会主义革命	1	
开创	1	
改	1	
变了	1	
前途	1	
承载	1	
着	1	
几代	1	
理想	1	
寄	1	
托着	1	
无数	1	
仁人志士	1	
意愿	1	
期盼	1	
千千万万	1	
革命先烈	1	
牺牲	1	
近代	1	
社会发展	1	
必然选择	1	
选择	1	
不仅	1	
发展起来	1	
人民生活水平	1	
起	1	
大踏步	1	
赶上	1	
潮流	1	
迎来	1	
光明	1	
前景	1	
而且	1	
世界和平	1	
与	1	
重大贡献	1	
事实	1	
雄辩	1	
证明	1	
拓展	1	
社会主义道路	1	
先后	1	
八个	1	
新鲜	1	
经验	1	
总结	1	
用	1	
认识	1	
实践经验	1	
回答	1	
重大问题	1	
社会主义建设	1	
人类社会	1	
发展规律	1	
基	1	
本	1	
求是	1	
长远	1	
家	1	
深刻领会	1	
认真贯彻	1	
咬定	1	
青山	1	
放松	1	
惧	1	
干扰	1	
惑	1	
第二	1	
领导	1	
中国化	1	
两次	1	
第一次	1	
第二次	1	
以后	1	
这	1	
包括	1	
在内	1	
要加强	1	
政党	1	
牢固	1	
树立	1	
辩证唯物主义	1	
历史唯物主义	1	
世界观	1	
方法论	1	
大把	1	
一道	1	
确	1	
立为	1	
指导思想	1	
科学内涵	1	
实事求是	1	
与时俱进	1	
求真务实	1	
这一	1	
鲜明	1	
精神实质	1	
特别是	1	
各级领导干部	1	
不懈	1	
自觉性	1	
坚定性	1	
做到	1	
矢志不渝	1	
第三	1	
各项事业	1	
五位一体	1	
总体布局	1	
这些	1	
都是	1	
调查研究	1	
基础上	1	
着眼于	1	
提出来	1	
很强	1	
针对性	1	
指导性	1	
紧密	1	
结合实际	1	
各项任务	1	
坚持以	1	
发展为	1	
主题	1	
转变	1	
经济发展	1	
方式	1	
立足点	1	
转到	1	
高质量	1	
效益	1	
工业化	1	
信息化	1	
城镇化	1	
农业现代化	1	
同步	1	
经济结构	1	
调整	1	
开放型	1	
健康发展	1	
继续发展	1	
民主政治	1	
党的领导	1	
当家作主	1	
依法治国	1	
有机	1	
统一	1	
稳妥	1	
人民代表大会	1	
党领导	1	
多党合作	1	
政治协商	1	
民族区域自治	1	
以及	1	
基层	1	
自治	1	
爱国	1	
统一战线	1	
健全	1	
人民民主	1	
坚持走	1	
大发展	1	
繁荣	1	
软	1	
实力	1	
核心	1	
价值体系	1	
文化生活	1	
精神力量	1	
继续加强	1	
管理	1	
更多	1	
公平	1	
惠及	1	
努力	1	
各尽其	1	
各得其所	1	
和谐	1	
相处	1	
局面	1	
节约	1	
资源	1	
保护环境	1	
基本国策	1	
放到	1	
理念	1	
融入	1	
经济建设	1	
文化建设	1	
扭转	1	
生态环境	1	
恶化趋势	1	
续	1	
全球	1	
安全	1	
作出	1	
应	1	
有的	1	
贡献	1	
第四	1	
着力	1	
保障	1	
根本	1	
目的	1	
不断提高	1	
物质文化	1	
生活水平	1	
人	1	
全面发展	1	
一切工作	1	
成效	1	
最终	1	
要看	1	
实惠	1	
人民生活	1	
立党为公	1	
执政为民	1	
本质	1	
不断发展	1	
维护	1	
高度	1	
多谋	1	
之利	1	
多解	1	
之忧	1	
在学	1	
教	1	
劳	1	
有	1	
所得	1	
病	1	
医	1	
老有所养	1	
住	1	
居上	1	
新进展	1	
群众路线	1	
主体	1	
安危冷暖	1	
放在心上	1	
及时	1	
准确	1	
了解	1	
所思	1	
盼	1	
忧	1	
急	1	
群众工作	1	
深	1	
细	1	
透	1	
正确处理	1	
现阶段	1	
共同利益	1	
群体	1	
特殊	1	
利益	1	
关系	1	
人民利益	1	
维	1	
护好	1	
惠民	1	
政策	1	
好事	1	
办好	1	
实事	1	
办	1	
让	1	
感受到	1	
党和政府	1	
关怀	1	
涉及	1	
切身利益	1	
评估	1	
听取	1	
群众意见	1	
建议	1	
充分考虑	1	
承受能力	1	
可	1	
影响	1	
群众利益	1	
之前	1	
群众反映	1	
强烈	1	
都要	1	
强化	1	
责任	1	
健全制度	1	
落实到人	1	
有关方面	1	
合力	1	
妥善	1	
加以解决	1	
损害	1	
权益	1	
失职	1	
渎职	1	
违纪	1	
违法行为	1	
查处	1	
决	1	
姑息	1	
第五	1	
新形势下	1	
一系列	1	
新情况	1	
新问题	1	
挑战	1	
比	1	
以往	1	
任何时候	1	
繁重	1	
紧迫	1	
更大	1	
决心	1	
勇气	1	
世界形势	1	
变化	1	
走在	1	
前列	1	
应对	1	
国内外	1	
考验	1	
全国人民	1	
主心骨	1	
坚强	1	
领导核心	1	
紧迫感	1	
责任感	1	
先进性	1	
纯洁性	1	
这条	1	
思想建设	1	
组织建设	1	
作风	1	
反腐倡廉	1	
净化	1	
革新	1	
服务型	1	
新型	1	
执政党	1	
重点	1	
保持	1	
血肉	1	
联系	1	
夯实	1	
组织	1	
搞好	1	
党风廉政建设	1	
严明	1	
党的纪律	1	
加紧	1	
建立健全	1	
依法	1	
抓紧	1	
存在	1	
奋发有为	1	
精神状态	1	
能够	1	
更好	1	
大势	1	
勇	1	
潮头	1	
引领	1	
社会进步	1	
第六	1	
决定	1	
关键	1	
抉择	1	
之所以	1	
蓬勃	1	
生命力	1	
就在	1	
于是	1	
实行	1	
30	1	
多年	1	
靠	1	
未来	1	
依靠	1	
只有	1	
才	1	
产生	1	
将在	1	
发展壮大	1	
路线方针政策	1	
坚持不懈	1	
治国	1	
理	1	
政	1	
奋力	1	
推向	1	
市场经济	1	
科学性	1	
措施	1	
协	1	
调性	1	
找准	1	
突破口	1	
着力点	1	
不失时机	1	
领域	1	
关键环节	1	
解放	1	
破除	1	
一切	1	
妨碍	1	
科学发展	1	
思想观念	1	
弊端	1	
大提	1	
深化改革	1	
具体任务	1	
迈	1	
出新	1	
步伐	1	
生产关系	1	
生产力	1	
上层建筑	1	
经济基础	1	
相适应	1	
经济社会	1	
各个领域	1	
各个方面	1	
相	1	
协调	1	
高度重视	1	
治党	1	
章程	1	
最基本	1	
最全	1	
面的	1	
行为规范	1	
拥有	1	
8000	1	
万	1	
党员	1	
大党	1	
来说	1	
统	1	
一到	1	
自觉	1	
按	1	
根据	1	
形势	1	
修改	1	
题中	1	
应有	1	
之义	1	
学	1	
习好	1	
遵	1	
守好	1	
扎实	1	
制度化	1	
规范化	1	
程序化	1	
同志们	1	
！	1	
无比	1	
壮丽	1	
需要	1	
接续	1	
今天	1	
接力棒	1	
传	1	
手里	1	
既	1	
赋予	1	
重任	1	
强大	1	
精神支柱	1	
坚实	1	
不动摇	1	
永不	1	
脱离群众	1	
就能	1	
无	1	
往	1	
胜	1	
中央委员会	1	
不负	1	
重托	1	
忠于党	1	
忠于祖国	1	
忠于	1	
最大	1	
力量	1	
心血	1	
做出	1	
业绩	1	
（	1	
习近平	1	
志在	1	
一中	1	
全	1	
会上	1	
讲话	1	
一部分	1	
）	1	
