，	203	
的	124	
、	112	
和	80	
宪法	79	
。	74	
　	46	
社会	29	
我们	28	
人民	28	
国家	26	

	25	
要	22	
主义	22	
保证	21	
法律	20	
法治	20	
发展	18	
我国	16	
党	16	
是	14	
坚持	14	
实施	13	
在	12	
９	11	
制度	11	
维护	11	
为	11	
公民	11	
依法	11	
了	10	
中国特色	10	
１	9	
年	9	
全面	9	
保障	9	
必	9	
依法治国	9	
０	8	
须	8	
确立	8	
权利	8	
原则	8	
本	8	
建设	8	
通过	7	
使	7	
以	7	
共同	7	
加	7	
人民群众	7	
基	7	
推进	7	
执政	7	
具有	6	
推动	6	
成为	6	
法制	6	
权威	6	
更	6	
享有	6	
道路	5	
健全	5	
党和国家	5	
意志	5	
对	5	
政治	5	
实现	5	
自觉	5	
地方	5	
治国	5	
方式	5	
国家机关	5	
８	4	
４	4	
全国人大	4	
３	4	
重大	4	
就是	4	
有效	4	
精神	4	
历史	4	
深刻	4	
这些	4	
改革开放	4	
社会主义法制	4	
人民民主	4	
改变	4	
不断	4	
根本利益	4	
当家作主	4	
有	4	
事业	4	
经济	4	
充	4	
分	4	
国	4	
家和	4	
根本	4	
尊严	4	
切实	4	
；	4	
司法	4	
方略	4	
加快	4	
贯彻实施	4	
一切	4	
组织	4	
活动	4	
在于	4	
把	4	
广泛	4	
实行	4	
权	4	
执行	4	
落实	4	
立法	4	
规范	4	
及其	4	
得到	4	
监督	4	
努力	4	
同志们	3	
朋友们	3	
：	3	
２	3	
会议	3	
《	3	
中华	3	
人民共和国	3	
》	3	
现行	3	
十	3	
八大	3	
历程	3	
紧密	3	
前进	3	
中国人民	3	
根本法	3	
形式	3	
年来	3	
自由	3	
党领导	3	
国家权力	3	
社会主义民主	3	
“	3	
制度化	3	
而	3	
”	3	
适应	3	
制定	3	
才	3	
能	3	
最高	3	
文化	3	
好	3	
尊重	3	
一些	3	
关系	3	
意识	3	
提高	3	
！	3	
依	3	
领导人民	3	
理	3	
政	3	
管理	3	
中	3	
职责	3	
行为	3	
最	3	
领导	3	
人民代表大会	3	
党的领导	3	
统一	3	
权力	3	
依照	3	
各级	3	
行使	3	
协调	3	
正确处理	3	
守法	3	
各项工作	3	
政府	3	
作为	3	
做到	3	
公正	3	
履行义务	3	
让	3	
全社会	3	
各级领导干部	3	
法	3	
道德	3	
善于	3	
这一	2	
历史意义	2	
贯彻	2	
启示	2	
同党	2	
进行	2	
创造	2	
相连	2	
开辟	2	
宝贵	2	
经验	2	
可以	2	
作用	2	
政治协商	2	
确	2	
认了	2	
中国	2	
共产	2	
掌握	2	
十一届	2	
三中全会	2	
新时期	2	
坚定不移	2	
上	2	
民主	2	
法律化	2	
不因	2	
领导人	2	
现代化建设	2	
加强	2	
新要求	2	
同时	2	
只有	2	
确认	2	
成果	2	
稳定性	2	
时代	2	
社会主义道路	2	
基本原则	2	
重要	2	
体现	2	
地位	2	
有力	2	
力促	2	
进了	2	
进程	2	
稳定	2	
社会生活	2	
要求	2	
各种	2	
始终	2	
以来	2	
与	2	
命运	2	
捍卫	2	
甚至	2	
长期	2	
弘扬	2	
履行	2	
也	2	
存在	2	
监督机制	2	
执法	2	
问题	2	
还	2	
失职	2	
损害	2	
领导干部	2	
高度重视	2	
治理	2	
注重	2	
目标	2	
工作	2	
全国各族人民	2	
各	2	
都必须	2	
准则	2	
负有	2	
个	2	
追究	2	
团结	2	
思想	2	
主体	2	
相互	2	
民主集中制	2	
保障人权	2	
关键是	2	
调动	2	
扩大	2	
途径	2	
体制	2	
法定	2	
程序	2	
行使职权	2	
各项事业	2	
各方面	2	
政治制度	2	
科学	2	
公正司法	2	
公平正义	2	
常委会	2	
国务院	2	
人大	2	
常委	2	
会要	2	
国家行政机关	2	
审判机关	2	
检察机关	2	
依法行政	2	
不断提高	2	
国家权力机关	2	
机关	2	
严格	2	
独立	2	
遵守	2	
义务	2	
真正	2	
全体人民	2	
全体	2	
等	2	
各项	2	
工作人员	2	
形成	2	
用法	2	
树立	2	
广大人民群众	2	
运用	2	
教育	2	
宪	2	
依据	2	
政权机关	2	
能力	2	
化解矛盾	2	
责	2	
月	1	
日	1	
五届	1	
五次	1	
通过了	1	
公布	1	
施行	1	
至今	1	
已经	1	
今天	1	
在这里	1	
隆重集会	1	
纪念	1	
现实意义	1	
事件	1	
总能	1	
给人以	1	
回顾	1	
愈加	1	
感到	1	
艰苦奋斗	1	
辉煌成就	1	
积累	1	
追溯到	1	
临时	1	
共同纲领	1	
５	1	
一届	1	
一次	1	
文献	1	
都以	1	
近代	1	
多	1	
中国人	1	
民为	1	
反对	1	
内外	1	
敌人	1	
争取	1	
民族独立	1	
幸福	1	
英勇斗争	1	
夺取	1	
新民主主义	1	
革命胜利	1	
变革	1	
７	1	
召开	1	
开启	1	
基本方针	1	
就是在	1	
这次会议	1	
邓小平同志	1	
指出	1	
为了	1	
必须加强	1	
这种	1	
看法	1	
注意力	1	
根据	1	
路线方针政策	1	
总结	1	
社会主义建设	1	
正反两方面	1	
吸取	1	
十年	1	
文化大革命	1	
沉痛	1	
教训	1	
借鉴	1	
世界	1	
成败得失	1	
法制建设	1	
新形势	1	
吸纳	1	
新经验	1	
新	1	
持久	1	
生命力	1	
全国人	1	
大分	1	
别对	1	
个别	1	
条款	1	
部分内容	1	
作出	1	
必要	1	
也是	1	
十分重要	1	
修正	1	
保持	1	
权威性	1	
基础上	1	
紧跟	1	
步伐	1	
与时俱进	1	
理论体系	1	
社会主义制度	1	
反映	1	
各族人民	1	
中心工作	1	
方针	1	
政策	1	
以其	1	
至上	1	
强大	1	
力量	1	
力推	1	
动了	1	
人权	1	
国家统一	1	
民族团结	1	
产	1	
生了	1	
极	1	
影响	1	
充分证明	1	
符合国情	1	
符合实际	1	
符合	1	
充分体现	1	
民主权利	1	
进步	1	
幸福生活	1	
中华民族	1	
伟大	1	
复兴	1	
经受	1	
住	1	
困难	1	
风险	1	
考验	1	
沿着	1	
再	1	
往前	1	
追溯	1	
至	1	
新中国	1	
成立	1	
６	1	
多年	1	
清楚地	1	
看到	1	
前途	1	
息息相关	1	
只要	1	
就有	1	
就能	1	
顺利发展	1	
反之	1	
如果	1	
受到	1	
漠视	1	
削弱	1	
破坏	1	
就	1	
无法	1	
就会	1	
遭受	1	
挫折	1	
从	1	
实践中	1	
得出	1	
倍	1	
珍惜	1	
地	1	
恪守	1	
使命	1	
充分肯定	1	
成绩	1	
要看到	1	
不足	1	
主要	1	
表	1	
现在	1	
具体	1	
还不	1	
有法不依	1	
执法不严	1	
违法不究	1	
现象	1	
部门	1	
依然	1	
切身利益	1	
比较突出	1	
公职人员	1	
滥用职权	1	
渎职	1	
执法犯法	1	
徇私枉法	1	
严重	1	
包括	1	
有待	1	
进一步	1	
加以解决	1	
强调	1	
国是	1	
发挥	1	
重要作用	1	
这个	1	
首要任务	1	
基础性	1	
治国安邦	1	
总	1	
章程	1	
法律地位	1	
法律效力	1	
根本性	1	
全局性	1	
长期性	1	
武装力量	1	
各政党	1	
社会团体	1	
企业事业	1	
并且	1	
任何	1	
或者	1	
人	1	
都不	1	
得有	1	
超越	1	
特权	1	
违反	1	
予以	1	
生命	1	
坚持不懈	1	
抓好	1	
提高到	1	
一	1	
新水平	1	
第一	1	
正确	1	
政治方向	1	
走	1	
带领	1	
民主政治	1	
方面	1	
取	1	
得了	1	
重大进展	1	
成功	1	
正确方向	1	
核心	1	
内容	1	
基本要求	1	
都在	1	
得	1	
到了	1	
其	1	
精神实质	1	
紧密联系	1	
贯通	1	
相互促进	1	
根本任务	1	
领导核心	1	
指导思想	1	
工人阶级	1	
工农联盟	1	
基础	1	
人民民主专政	1	
国体	1	
政体	1	
多党合作	1	
民族区域自治	1	
以及	1	
基层	1	
群众	1	
自治	1	
爱国	1	
统一战线	1	
等等	1	
不断发展	1	
有机	1	
增强	1	
活力	1	
积极性	1	
政治文明	1	
属于	1	
理念	1	
广泛地	1	
动员	1	
法律规定	1	
社会事务	1	
文化事业	1	
共同发展	1	
自己	1	
主人	1	
按照	1	
国家政权	1	
决策	1	
监督权	1	
既有	1	
合理	1	
分工	1	
又有	1	
权限	1	
履行职责	1	
要根据	1	
中央	1	
民族关系	1	
利益	1	
积极因素	1	
巩固	1	
生动活泼	1	
安定	1	
和谐	1	
政治局面	1	
促进	1	
社会发展	1	
积极	1	
稳妥	1	
政治体制改革	1	
充分发挥	1	
优越性	1	
自我完善	1	
第二	1	
明确规定	1	
统	1	
一和	1	
严格执法	1	
全民	1	
要以	1	
继续	1	
完善	1	
统帅	1	
法律体系	1	
纳入	1	
法制轨道	1	
有法可依	1	
有法必依	1	
执法必严	1	
违法必究	1	
法制化	1	
要加强	1	
重点	1	
领域	1	
拓展	1	
有序	1	
参与	1	
完备	1	
立法权	1	
抓紧	1	
修改	1	
相配套	1	
行政法规	1	
地方性	1	
法规	1	
公信力	1	
各级人民政府	1	
重要职责	1	
文明执法	1	
深化	1	
体制改革	1	
审判权	1	
检察	1	
有关	1	
担负起	1	
法律监督	1	
加强对	1	
情况	1	
检查	1	
坚决	1	
纠正	1	
违宪	1	
违法行为	1	
行政	1	
区域内	1	
第三	1	
基本权利	1	
核心内容	1	
每个	1	
根本保证	1	
根基	1	
发自内心	1	
拥护	1	
伟力	1	
出自	1	
真诚	1	
信仰	1	
法律面前	1	
一律平等	1	
深入人心	1	
走入	1	
行动	1	
人身权	1	
财产权	1	
政治权利	1	
不受	1	
侵犯	1	
广大人民	1	
美好生活	1	
向往	1	
追求	1	
对待	1	
诉求	1	
每一个	1	
案件	1	
都能	1	
感受到	1	
决	1	
不	1	
能让	1	
不公正	1	
审判	1	
伤害	1	
感情	1	
权益	1	
要在	1	
宣传教育	1	
特别是	1	
法制观念	1	
培育	1	
家喻户晓	1	
学法	1	
尊	1	
良好氛围	1	
不懈努力	1	
牢固	1	
相信	1	
认识到	1	
不仅是	1	
遵循	1	
行为规范	1	
而且	1	
公民权利	1	
法律武器	1	
要把	1	
党员干部	1	
重要内容	1	
基本知识	1	
忠于	1	
成文	1	
内心	1	
德	1	
结合起来	1	
引导	1	
既	1	
合法权益	1	
又	1	
相一致	1	
第四	1	
改进	1	
首先是	1	
新形势下	1	
履	1	
行好	1	
兴国	1	
党章	1	
从严治党	1	
自身	1	
须在	1	
范围内	1	
带头	1	
总揽全局	1	
各方	1	
核心作用	1	
主张	1	
法定程序	1	
党组织	1	
推荐	1	
人选	1	
领导人员	1	
支持	1	
行政机关	1	
负责	1	
一致地	1	
开展工作	1	
各级党组织	1	
党员	1	
要带头	1	
厉行	1	
水平	1	
思	1	
维和	1	
深化改革	1	
办事	1	
遇事	1	
找	1	
解决问题	1	
靠	1	
良好	1	
环境	1	
轨	1	
道上	1	
运行	1	
制约	1	
体系	1	
有权	1	
必有	1	
用	1	
受	1	
要问	1	
违法	1	
赋予	1	
用来	1	
谋利益	1	
全党	1	
团	1	
结在	1	
党中央	1	
周围	1	
高举	1	
伟大旗帜	1	
坚持以	1	
邓小平理论	1	
三个代表	1	
发展观	1	
指导	1	
一体	1	
扎扎实实	1	
落实到	1	
中去	1	
建成	1	
小康社会	1	
开创	1	
新局面	1	
努力奋斗	1	
