，	70	
的	56	
和	41	
。	37	
、	33	
军队建设	20	
国防	18	
党	16	
军队	16	
要	16	
在	14	
胡主席	10	
习近平	9	
思想	9	

	9	
把	8	
科学	8	
坚持	8	
军事	8	
领导	8	
对	8	
建设	8	
必	7	
须	7	
强调	6	
官兵	6	
十	5	
为	5	
发展观	5	
推进	5	
新形势下	5	
是	5	
全军	5	
了	4	
牢	4	
发展	4	
重要	4	
推动	4	
学习	4	
贯彻	4	
党中央	4	
中央军委	4	
各项	4	
坚决	4	
中国特色	3	
主义	3	
新	3	
他	3	
八大	3	
指导	3	
斗争	3	
全面	3	
关于	3	
品格	3	
始终保持	3	
倍	3	
加	3	
珍惜	3	
取得	3	
工作	3	
努力	3	
指出	3	
精神	3	
深入	3	
地位	3	
绝	3	
关系	3	
我军	3	
确保	3	
现代化	3	
有	3	
党和国家	2	
中央	2	
领导集体	2	
十六大	2	
以来	2	
全党全军	2	
全国各族人民	2	
把握	2	
我国	2	
战略	2	
一系列	2	
奋力	2	
社会	2	
推	2	
马克思	2	
长期	2	
国家安全	2	
发展战略	2	
全局	2	
准备	2	
毛主席	2	
邓	2	
主席	2	
江主席	2	
大	2	
提	2	
出了	2	
观点	2	
条件下	2	
科学发展	2	
重大	2	
创	2	
新发展	2	
领域	2	
新时期	2	
继承	2	
实践中	2	
革命	2	
风范	2	
建军	2	
不断	2	
全面发展	2	
我们	2	
前进	2	
高级干部	2	
建设中	2	
宝贵	2	
经验	2	
按照	2	
深刻	2	
始终	2	
摆在	2	
使	2	
中	2	
从	2	
政治上	2	
掌握	2	
部队	2	
政治	2	
维护	2	
作用	2	
国家主权	2	
安全	2	
不动摇	2	
实战	2	
不断提高	2	
水平	2	
积极	2	
军事战略	2	
上	2	
光荣传统	2	
优良作风	2	
不	2	
八届	1	
一中全会	1	
高度评价	1	
建立	1	
卓越	1	
功勋	1	
以	1	
江泽民同志	1	
核心	1	
第三代	1	
中发	1	
挥了	1	
重要作用	1	
紧紧	1	
依靠	1	
带领	1	
机遇期	1	
战胜	1	
严峻	1	
挑战	1	
事业	1	
进到	1	
一	1	
个	1	
发展阶段	1	
国家	1	
繁荣富强	1	
中华民族	1	
伟大	1	
复兴	1	
作出了	1	
杰出贡献	1	
赢得了	1	
衷心	1	
爱戴	1	
集中	1	
全党	1	
智慧	1	
创立	1	
已经	1	
将其	1	
同	1	
列宁	1	
毛泽东思想	1	
邓小平理论	1	
“	1	
三个代表	1	
”	1	
一道	1	
确	1	
立为	1	
指导思想	1	
特别是	1	
六届	1	
四中全会	1	
着眼	1	
筹划	1	
以及	1	
奠定	1	
基础上	1	
又	1	
向前	1	
进了	1	
一步	1	
加强	1	
紧密联系	1	
相互	1	
贯通	1	
新思想	1	
新论断	1	
回答	1	
世界	1	
大发展	1	
大变革	1	
大调整	1	
小康社会	1	
历史	1	
履行	1	
新世纪	1	
新阶段	1	
历史使命	1	
课题	1	
开辟	1	
理论	1	
境界	1	
组成部分	1	
运用	1	
展开	1	
毛泽东	1	
军事思想	1	
邓小平	1	
江泽民	1	
指南	1	
展现出	1	
崇高	1	
革命精神	1	
具有	1	
宽广	1	
眼界	1	
开阔	1	
胸襟	1	
与时俱进	1	
主义理论	1	
实践	1	
严格	1	
求实	1	
科学态度	1	
秉持	1	
以人为本	1	
治军	1	
理念	1	
改善	1	
物质文化	1	
生活条件	1	
注重	1	
提高	1	
综合	1	
素质	1	
促进	1	
崇高精神	1	
将	1	
永远	1	
激励	1	
军委	1	
班子	1	
肩负着	1	
历史责任	1	
清醒	1	
头脑	1	
一代代	1	
不懈	1	
奋斗	1	
巨大成就	1	
积累	1	
当前	1	
大好局面	1	
忠心耿耿	1	
人民	1	
推向	1	
作为	1	
首要	1	
政治任务	1	
抓紧抓好	1	
各级	1	
部署	1	
迅速	1	
兴起	1	
热潮	1	
牢固确立	1	
特点	1	
规律	1	
认真总结	1	
创造	1	
确定	1	
大政方针	1	
战略决策	1	
落到实处	1	
毫不动摇	1	
保证	1	
性质	1	
宗旨	1	
前途	1	
命运	1	
长治久安	1	
立	1	
军	1	
之本	1	
之	1	
魂	1	
思想政治	1	
首位	1	
深深	1	
扎根	1	
任何时候	1	
任何	1	
情况下	1	
都	1	
听从	1	
指挥	1	
要加强	1	
党的建设	1	
思想上	1	
组织上	1	
考察	1	
使用	1	
干部	1	
枪杆子	1	
忠于党	1	
可靠	1	
的人	1	
手中	1	
严肃	1	
纪律	1	
组织纪律	1	
权威	1	
政令	1	
军令	1	
畅通	1	
完成	1	
任务	1	
认识	1	
放在第一位	1	
龙头	1	
全面提高	1	
信息化	1	
威慑	1	
能力	1	
利益	1	
军事训练	1	
位置	1	
化	1	
革命化	1	
正规化	1	
用	1	
全	1	
面的	1	
抓	1	
后勤	1	
装备	1	
等	1	
各	1	
整体	1	
认真贯彻	1	
防御	1	
战略方针	1	
充分发挥	1	
统揽	1	
主题	1	
主线	1	
显著	1	
进步	1	
加快	1	
转变	1	
战斗力	1	
生成	1	
模式	1	
实质性	1	
进展	1	
变革	1	
构建	1	
现代	1	
军事力量	1	
体系	1	
发扬	1	
培育	1	
引导	1	
强化	1	
忧患意识	1	
危机意识	1	
使命	1	
意识	1	
做到	1	
信念	1	
松懈	1	
斗志	1	
衰退	1	
作	1	
风不	1	
涣散	1	
坚定	1	
革命意志	1	
旺盛	1	
战斗	1	
切实加强	1	
反腐倡廉	1	
旗帜鲜明	1	
反对	1	
腐败	1	
带头	1	
遵守	1	
廉洁自律	1	
各项规定	1	
最后	1	
坚强	1	
全国人民	1	
大力支持	1	
上下	1	
团结奋斗	1	
就	1	
一定	1	
能够	1	
实现	1	
宏伟目标	1	
