，	73	
的	66	
。	40	
、	25	
我们	22	

	20	
人民	13	
是	12	
责任	10	
对	8	
同志	8	
党	7	
大	6	
中华民族	6	
就是	6	
更	6	
家	5	
十	5	
了	5	
向	5	
民族	5	
伟大	5	
很	4	
中国	4	
我	4	
工作	4	
为	4	
但	4	
地	4	
更好	4	
全	4	
与	4	
朋友们	3	
：	3	
!	3	
记者	3	
中国共产党	3	
来	3	
许多	3	
选举	3	
中央	3	
常委	3	
了解	3	
全党同志	3	
全国各族人民	3	
这个	3	
重大	3	
中	3	
贡献	3	
复兴	3	
团结	3	
带领	3	
要	3	
全党	3	
历史	3	
世界	3	
服务	3	
解决	3	
问题	3	
同	2	
各位	2	
第	2	
大会	2	
世界各国	2	
代表	2	
你们	2	
上	2	
产	2	
生了	2	
新一届	2	
领导机构	2	
中央政治局	2	
把	2	
其他	2	
他们	2	
李克强	2	
七届	2	
都是	2	
重托	2	
在	2	
文明	2	
发展	2	
人类	2	
自	2	
实现	2	
继续	2	
而	2	
使	2	
有	2	
和	2	
努力	2	
群众	2	
困难	2	
心	2	
意为	2	
自豪	2	
不	2	
必	2	
须	2	
自身	2	
切实	2	
始终	2	
事业	2	
力量	2	
每个人	2	
有限	2	
需要	2	
更多	2	
女士们	1	
先生们	1	
大家好	1	
让	1	
久	1	
等了	1	
高兴	1	
朋友	1	
见面	1	
昨天	1	
八次	1	
全国代表大会	1	
胜利	1	
闭幕	1	
这些	1	
天	1	
这次	1	
作了	1	
大量	1	
报道	1	
传	1	
递了	1	
“	1	
声音	1	
”	1	
敬业	1	
专业	1	
辛苦	1	
在此	1	
八大	1	
秘书处	1	
表示	1	
衷心	1	
感谢	1	
刚	1	
才	1	
召	1	
开了	1	
八届	1	
中央委员会	1	
第一次	1	
全体会议	1	
会议	1	
全会	1	
七位	1	
担任	1	
中共中央	1	
总书记	1	
接	1	
下来	1	
六位	1	
同事	1	
介绍	1	
一下	1	
张德江	1	
俞正声	1	
刘云山	1	
王岐山	1	
张高丽	1	
政治局委员	1	
都	1	
比较	1	
在这里	1	
成员	1	
衷心感谢	1	
信任	1	
一定	1	
不负	1	
不辱使命	1	
期望	1	
这是	1	
做好	1	
巨大	1	
鼓舞	1	
也是	1	
肩上	1	
沉沉	1	
担子	1	
五千	1	
多年	1	
历程	1	
进步	1	
作出了	1	
不可磨灭	1	
近代	1	
以后	1	
历经	1	
磨难	1	
到了	1	
最	1	
危险	1	
时候	1	
那时	1	
以来	1	
为了	1	
无数	1	
仁人志士	1	
奋起	1	
抗争	1	
一次又一次	1	
失败	1	
成立	1	
后	1	
前赴后继	1	
顽强	1	
奋斗	1	
贫穷落后	1	
旧中国	1	
变成	1	
日	1	
益	1	
走向	1	
繁荣富强	1	
新中国	1	
展现出	1	
前	1	
所	1	
未	1	
有的	1	
光明	1	
前景	1	
接过	1	
接力棒	1	
努力奋斗	1	
加	1	
坚强有力	1	
立于	1	
民族之林	1	
作	1	
出新	1	
更大	1	
漫长	1	
历史进程	1	
中国人民	1	
依靠	1	
自己	1	
勤劳	1	
勇敢	1	
智慧	1	
开创	1	
和睦	1	
共处	1	
美好	1	
家园	1	
培育	1	
历久弥新	1	
优秀	1	
文化	1	
热爱生活	1	
期盼	1	
教育	1	
稳定	1	
满意	1	
收入	1	
可靠	1	
社会保障	1	
高水平	1	
医疗卫生	1	
舒适	1	
居住	1	
条件	1	
更优	1	
美的	1	
环境	1	
期	1	
盼着	1	
孩子们	1	
能成	1	
长得	1	
得	1	
生	1	
活得	1	
美好生活	1	
向往	1	
奋斗目标	1	
人世间	1	
一切	1	
幸福	1	
要靠	1	
辛勤	1	
劳动	1	
创造	1	
解放思想	1	
坚持改革开放	1	
不断	1	
解放	1	
社会生产力	1	
生产	1	
生活	1	
坚定不移	1	
走	1	
共同富裕	1	
道路	1	
政党	1	
领导人民	1	
已经	1	
取	1	
得了	1	
举	1	
世	1	
瞩	1	
目的	1	
成就	1	
完全	1	
有理由	1	
因此而	1	
自满	1	
决不会	1	
躺在	1	
过去	1	
功劳簿	1	
新形势下	1	
面临着	1	
严峻	1	
挑战	1	
党内	1	
存在着	1	
亟待解决	1	
尤其是	1	
一些	1	
党员干部	1	
发生	1	
贪污腐败	1	
脱离群众	1	
形式主义	1	
官僚主义	1	
等	1	
下	1	
气力	1	
警醒	1	
起	1	
打铁	1	
还需	1	
硬	1	
一道	1	
坚持	1	
管	1	
从严治党	1	
存在	1	
突出	1	
改进	1	
工作作风	1	
密切联系群众	1	
成为	1	
中国特色	1	
社会	1	
主义	1	
坚强	1	
领导核心	1	
创造者	1	
真正	1	
英雄	1	
人民群众	1	
源泉	1	
深深	1	
知道	1	
只要	1	
万众一心	1	
众志成城	1	
就	1	
没	1	
克服	1	
;	1	
工作时间	1	
无限	1	
重于泰山	1	
任重道远	1	
一	1	
定要	1	
心心相印	1	
同甘共苦	1	
团结奋斗	1	
夙夜在公	1	
勤勉	1	
交	1	
一份	1	
合格	1	
答卷	1	
也	1	
希望	1	
今后	1	
要继续	1	
增进	1	
相互了解	1	
作出努力	1	
谢谢	1	
