，	48	
、	34	
的	23	
。	15	
和	11	
建设	11	
要	10	
党	9	
部队	8	
中央军委	7	
第二	6	
对	6	
坚持	5	

	5	
党中央	5	
习近平	4	
炮兵	4	
为	4	
军事	4	
斗争	4	
战略	4	
官兵	4	
核心	4	
安全	4	
绝	4	
坚决	4	
中共中央	3	
代表	3	
十	3	
八大	3	
精神	3	
全面	3	
是	3	
维护	3	
把	3	
制度	3	
任务	3	
在	2	
会见	2	
第八次	2	
党代表大会	2	
强调	2	
深入	2	
中国特色	2	
社会	2	
主义	2	
以	2	
“	2	
”	2	
重要	2	
思想	2	
指导	2	
加强	2	
准备	2	
强大	2	
信息化	2	
政治局委员	2	
副主席	2	
张	2	
指出	2	
威慑	2	
力量	2	
炮兵部队	2	
大力	2	
弘扬	2	
推进	2	
与	2	
实战	2	
能力	2	
发展	2	
从	2	
政治上	2	
确保	2	
可靠	2	
组织	2	
推动	2	
指挥	2	
作风	2	
增强	2	
优势	2	
完成	2	
扎实	2	
人才	2	
治军	2	
总书记	1	
中央军委主席	1	
５	1	
日	1	
时	1	
学习	1	
贯彻	1	
高举	1	
伟大旗帜	1	
邓小平理论	1	
三个代表	1	
科学	1	
发展观	1	
国防	1	
军队建设	1	
主题	1	
主线	1	
努力	1	
一支	1	
导弹部队	1	
范	1	
长龙	1	
许	1	
其	1	
亮	1	
中央军委委员	1	
常	1	
万全	1	
房	1	
峰	1	
辉	1	
阳	1	
赵	1	
克	1	
石	1	
又	1	
侠	1	
吴	1	
胜利	1	
马	1	
晓	1	
天	1	
魏	1	
凤	1	
以及	1	
靖	1	
志	1	
远	1	
参加	1	
首先	1	
召开	1	
表示	1	
热烈祝贺	1	
向	1	
出席	1	
大会	1	
各位	1	
广大	1	
致以	1	
诚挚	1	
问候	1	
他	1	
我国	1	
我	1	
大国	1	
地位	1	
支撑	1	
国家安全	1	
基石	1	
近	1	
年来	1	
坚决贯彻	1	
决策	1	
指示	1	
思想政治	1	
摆在首位	1	
火箭	1	
兵	1	
积极	1	
取得	1	
新	1	
显著	1	
进步	1	
国家主权	1	
利益	1	
作出了	1	
重要贡献	1	
思想上	1	
军队	1	
领导	1	
根本	1	
原则	1	
坚持不懈	1	
用	1	
理论体系	1	
武装	1	
持续	1	
培育	1	
当代	1	
革命军人	1	
价值观	1	
我军	1	
光荣传统	1	
优良作风	1	
忠诚	1	
纯洁	1	
永葆	1	
人民军队	1	
性质	1	
本色	1	
认真	1	
研读	1	
十八	1	
大文件	1	
搞好	1	
宣讲	1	
活动	1	
切实	1	
行动	1	
统	1	
一到	1	
精神上	1	
来	1	
切	1	
实在	1	
武装头脑	1	
实践	1	
工作上	1	
下功夫	1	
自觉	1	
权威	1	
在思想上	1	
行动上	1	
始终	1	
保持高度一致	1	
做到	1	
任何时候	1	
任何	1	
情况下	1	
都	1	
听从	1	
管	1	
从严治党	1	
思想建设	1	
组织建设	1	
反腐倡廉	1	
各级党组织	1	
创造力	1	
凝聚力	1	
战斗力	1	
政治	1	
转	1	
化为	1	
部队建设	1	
担负	1	
各项	1	
国家	1	
需求	1	
导向	1	
按照	1	
能	1	
打仗	1	
打胜仗	1	
要求	1	
真	1	
抓	1	
实	1	
备	1	
常备不懈	1	
各项工作	1	
培养	1	
联合作战	1	
管理人才	1	
导弹	1	
专业	1	
技术人才	1	
提供	1	
坚强	1	
保证	1	
开展	1	
化	1	
军事训练	1	
提高	1	
复杂	1	
困难	1	
条件下	1	
遂行	1	
要根据	1	
自身	1	
特点	1	
加大	1	
依法	1	
严	1	
力度	1	
坚持以	1	
纪律	1	
建	1	
设为	1	
着力	1	
法规	1	
执行力	1	
杜绝	1	
有法不依	1	
执法不严	1	
违法不究	1	
现象	1	
要加强	1	
反对	1	
纠正	1	
各种	1	
不良现象	1	
认真落实	1	
理念	1	
突出	1	
防范	1	
重大	1	
安全问题	1	
稳定	1	
