，	262	
的	222	
、	137	
。	115	
社会	91	
主义	83	
中国特色	75	
党	65	
和	62	
是	44	
我们	42	
发展	32	

	28	
建设	27	
要	25	
十	24	
八大	22	
坚持	21	
在	20	
人民	20	
更	18	
全面	16	
为	16	
新	15	
加	15	
制度	15	
始终	14	
实践	14	
实现	13	
“	13	
”	13	
对	12	
历史	11	
小康社会	11	
根本	11	
推进	10	
政治	10	
把	10	
强调	10	
必	10	
文明	10	
伟大	10	
以	10	
我国	10	
总	10	
初级阶段	10	
牢	10	
建成	9	
团结	9	
精神	9	
０	9	
须	9	
国家	9	
中国	9	
中华民族	9	
就	9	
所以	9	
提出	9	
中央	8	
要求	8	
共产党人	8	
这个	8	
不	8	
事业	8	
与	8	
党的建设	8	
现代化	7	
奋斗	7	
学习	7	
全党	7	
把握	7	
理论	7	
深刻领会	7	
了	7	
理论体系	7	
既	7	
经济	7	
生态	7	
同	7	
基本要求	7	
夺取	6	
新胜利	6	
领导集体	6	
贯彻	6	
和谐	6	
上	6	
社会主义制度	6	
特	6	
又	6	
各方面	6	
创新	6	
总任务	6	
改革	6	
任务	6	
带领	5	
社会主义道路	5	
而	5	
这	5	
规律	5	
只有	5	
才	5	
改革开放	5	
复兴	5	
使	5	
坚定	5	
保障	5	
就是	5	
促进	5	
着眼于	5	
党的领导	5	
也	5	
最大	5	
协调	5	
奋斗目标	5	
这些	5	
涉及	5	
保持	5	
宣传	4	
按照	4	
深入	4	
是因为	4	
党和国家	4	
能	4	
基础上	4	
地	4	
不断	4	
成功	4	
必由之路	4	
联系	4	
于	4	
这是	4	
特色	4	
坚持以	4	
中心	4	
文化建设	4	
；	4	
马克思主义	4	
重要	4	
科学	4	
现代化建设	4	
国情	4	
布局	4	
立足	4	
社会主义建设	4	
都	4	
目标	4	
年来	4	
特别是	4	
力量	4	
问题	4	
水平	4	
新形势下	4	
中	4	
理想信念	4	
加快	3	
全国各族人民	3	
各级党委	3	
高举	3	
伟大旗帜	3	
创造	3	
不断发展	3	
探索	3	
永葆	3	
这样	3	
中国共产党	3	
成立	3	
从	3	
开创	3	
长期	3	
各种	3	
命运	3	
具有	3	
同志	3	
总书记	3	
核心	3	
社会发展	3	
稳定	3	
旗帜	3	
道路	3	
自信	3	
：	3	
鲜明	3	
概括	3	
当代中国	3	
真正	3	
建	3	
设为	3	
以及	3	
全体人民	3	
共同富裕	3	
成果	3	
马克思	3	
一定	3	
同时	3	
政治制度	3	
基	3	
本	3	
有机	3	
结合起来	3	
成熟	3	
定型	3	
推动	3	
一些	3	
依据	3	
仅在	3	
而且	3	
牢记	3	
时	3	
提高	3	
生产力	3	
十八	3	
各方	3	
进行	3	
一代	3	
根据	3	
国内外	3	
形势	3	
出了	3	
更好	3	
新要求	3	
深刻	3	
治国	3	
领导核心	3	
治党	3	
伟大工程	3	
部署	3	
继续	3	
成为	3	
血肉	3	
执政	3	
能力	3	
得到	3	
考验	3	
历史进程	3	
始终是	3	
一	3	
个	3	
最终	3	
群众	3	
活动	3	
腐败	3	
报告	2	
条件下	2	
明了	2	
方向	2	
通知	2	
９	2	
多年	2	
积累	2	
成就	2	
活力	2	
开拓	2	
主线	2	
会得	2	
自觉	2	
我	2	
长期实践	2	
充分证明	2	
１	2	
年时	2	
富强	2	
民主	2	
中国人	2	
民和	2	
应该	2	
第一	2	
取得	2	
新时期	2	
由	2	
几代	2	
付出	2	
前途	2	
不可逆转	2	
近代	2	
走向	2	
世界	2	
胡锦涛	2	
党中央	2	
提供	2	
准备	2	
邓小平同志	2	
可以	2	
亿万人民	2	
必然选择	2	
中国人民	2	
其	2	
途径	2	
行动指南	2	
三者	2	
统一	2	
最	2	
告诉	2	
升为	2	
正确	2	
实践中	2	
及时	2	
在其	2	
经济建设	2	
其他	2	
解放	2	
社会生产力	2	
逐步	2	
全面发展	2	
发展观	2	
列宁	2	
毛泽东思想	2	
继承	2	
要以	2	
实际问题	2	
民主制度	2	
当家作主	2	
特点	2	
富有	2	
充分发挥	2	
完善	2	
有效	2	
实际	2	
都要	2	
任何	2	
建设中	2	
也要	2	
经济总量	2	
后	2	
谋划	2	
基本路线	2	
一个中心	2	
两个基本点	2	
既不	2	
共同理想	2	
共产主义	2	
来	2	
纠正	2	
做到	2	
抓好	2	
党执政	2	
作用	2	
总体布局	2	
明确	2	
深化	2	
生产关系	2	
上层建筑	2	
经济基础	2	
起	2	
意愿	2	
之	2	
新变化	2	
顺应	2	
经济社会	2	
期待	2	
共	2	
大提	2	
多	2	
东西	2	
体现	2	
保证	2	
科学发展	2	
公平正义	2	
重大	2	
公平	2	
一切	2	
增强	2	
确保	2	
点	2	
繁荣	2	
改善	2	
突出	2	
面临	2	
干部群众	2	
关注	2	
完成	2	
时代	2	
艰巨	2	
坚强	2	
重任	2	
全面提高	2	
科学化	2	
必先	2	
政党	2	
先进性	2	
提出来	2	
顺	2	
应对	2	
加强	2	
相比	2	
水	2	
平和	2	
党员	2	
落实	2	
风险	2	
信仰	2	
信念	2	
说	2	
精神上	2	
干部	2	
人民群众	2	
政权	2	
群众工作	2	
智慧	2	
行为	2	
清廉	2	
反对	2	
近	2	
越	2	
！	2	
决不允许	2	
勾	1	
画了	1	
宏伟蓝图	1	
沿着	1	
继续前进	1	
宣	1	
言和	1	
行动	1	
纲领	1	
一届	1	
工作	1	
指	1	
已经	1	
发出	1	
关于	1	
认真学习	1	
引向	1	
倍	1	
珍惜	1	
号召	1	
不懈	1	
生机	1	
动力	1	
奋力	1	
广阔	1	
发展前景	1	
可以说	1	
贯穿	1	
一条	1	
紧紧抓住	1	
这条	1	
作为	1	
聚	1	
焦点	1	
着力点	1	
落脚点	1	
能把	1	
学得	1	
领	1	
透彻	1	
得	1	
为什么	1	
这一点	1	
？	1	
才能救	1	
新中国	1	
赢得	1	
幸福美好	1	
未来	1	
紧紧围绕	1	
体会	1	
结	1	
合上	1	
好	1	
以下	1	
几个	1	
方面	1	
也是	1	
建立在	1	
全党全国人民	1	
历经	1	
千辛万苦	1	
代价	1	
接力	1	
紧紧	1	
依靠人民	1	
从根本上	1	
改	1	
变了	1	
结束	1	
以后	1	
内忧外患	1	
积	1	
贫	1	
积弱	1	
悲惨	1	
开启	1	
发展壮大	1	
进军	1	
５	1	
崭新	1	
姿态	1	
屹	1	
立于	1	
民族之林	1	
永远	1	
铭记	1	
三代	1	
作出	1	
历史性	1	
贡献	1	
毛泽东	1	
第一代	1	
宝贵	1	
经验	1	
物质基础	1	
第二代	1	
江泽民同志	1	
第三代	1	
推向	1	
二十一世纪	1	
新世纪	1	
新阶段	1	
起点	1	
看出	1	
承载	1	
着	1	
理想	1	
寄	1	
托着	1	
无数	1	
仁人志士	1	
夙愿	1	
期盼	1	
凝	1	
聚着	1	
牺牲	1	
以来	1	
奋进	1	
胜利	1	
坚定不移	1	
根本原因	1	
在这里	1	
第二	1	
三位一体	1	
构成	1	
阐	1	
科学内涵	1	
及其	1	
相互	1	
紧密结合	1	
又以	1	
理论指导	1	
还把	1	
已	1	
见成效	1	
方针政策	1	
制	1	
度上	1	
内在联系	1	
在这	1	
美好生活	1	
四	1	
项	1	
基本原则	1	
坚持改革开放	1	
人	1	
中国化	1	
最新	1	
包括	1	
邓小平理论	1	
三个代表	1	
思想	1	
关系	1	
丢	1	
丢了	1	
丧失	1	
正在	1	
做的	1	
事情	1	
主义理论	1	
运用	1	
理论思考	1	
经济制度	1	
体制	1	
机制	1	
等	1	
具体	1	
层面	1	
基层	1	
依法治国	1	
符合	1	
集中体现	1	
优势	1	
进步	1	
看到	1	
效率	1	
但	1	
还不	1	
尽善尽美	1	
需要	1	
不断完善	1	
1992	1	
年在	1	
视察	1	
南方	1	
谈话中	1	
指出	1	
恐	1	
怕	1	
再有	1	
三十年	1	
时间	1	
会在	1	
形成	1	
一整套	1	
要把	1	
摆在	1	
突出位置	1	
优越性	1	
现有	1	
从实际出发	1	
制定	1	
构建	1	
系统	1	
完备	1	
科学规范	1	
运行	1	
体系	1	
第三	1	
五位一体	1	
三个	1	
高屋建瓴	1	
提纲挈领	1	
言简意赅	1	
有助于	1	
真谛	1	
要义	1	
在任何情况下	1	
方	1	
面的	1	
低	1	
仍	1	
然	1	
长远	1	
日常	1	
工作中	1	
生命线	1	
在实践中	1	
不动摇	1	
偏离	1	
偏废	1	
践行	1	
远大理想	1	
统	1	
一起	1	
坚决	1	
抵制	1	
抛弃	1	
错误	1	
主张	1	
超越阶段	1	
错误观念	1	
政策措施	1	
妄自菲薄	1	
妄自尊大	1	
扎扎实实	1	
兴国	1	
要务	1	
代表	1	
先进	1	
随着	1	
不断深入	1	
地位	1	
日	1	
益	1	
凸显	1	
大把	1	
纳入	1	
战略地位	1	
有利于	1	
融入	1	
全过程	1	
认识上	1	
面相	1	
相	1	
那天	1	
肩负着	1	
历史使命	1	
领导人民	1	
革命	1	
要让	1	
富裕	1	
强盛起来	1	
振兴	1	
三步	1	
走	1	
战略部署	1	
整个	1	
庄严	1	
使命	1	
目的	1	
聚焦	1	
归结	1	
要紧紧	1	
扭住	1	
锲而不舍	1	
干下去	1	
历史时期	1	
总是	1	
发展需要	1	
感召力	1	
带	1	
领人	1	
民为	1	
新发展	1	
广大人民群众	1	
进行了	1	
充实	1	
提	1	
更具	1	
政策	1	
导向	1	
针对	1	
难题	1	
十六大	1	
七大	1	
相衔接	1	
相一致	1	
全党全国	1	
同心同德	1	
埋头苦干	1	
锐意	1	
开拓进取	1	
同为	1	
第四	1	
求是	1	
基本理论	1	
基本纲领	1	
基本经验	1	
总结	1	
60	1	
本质	1	
共产	1	
人类社会	1	
发展规律	1	
表明	1	
认识	1	
达	1	
到了	1	
新水平	1	
进一步	1	
回答	1	
征程	1	
怎样才能	1	
基本问题	1	
自己	1	
发挥	1	
主人翁精神	1	
根本任务	1	
发展为	1	
主题	1	
以人为本	1	
可	1	
持续	1	
到	1	
理	1	
政	1	
各个环节	1	
自我完善	1	
内在	1	
须在	1	
共同奋斗	1	
加紧	1	
建立	1	
保障体系	1	
原则	1	
更多	1	
惠及	1	
朝着	1	
稳步前进	1	
本质属性	1	
限度	1	
增加	1	
因素	1	
安居乐业	1	
社会安定	1	
有序	1	
长治久安	1	
和平	1	
必须坚持	1	
开放	1	
合作	1	
赢	1	
扩	1	
大同	1	
利益	1	
汇合	1	
持久和平	1	
共同	1	
必须加强	1	
总揽全局	1	
领导	1	
核心作用	1	
当前	1	
发展中	1	
存在	1	
攻坚	1	
转变	1	
经济发展	1	
方式	1	
难点	1	
普遍	1	
热点问题	1	
积极	1	
回应	1	
进入	1	
决定性	1	
阶段	1	
内政外交	1	
国防	1	
治军	1	
指引	1	
伟大事业	1	
还	1	
统筹	1	
国内国际	1	
两个	1	
大局	1	
各项工作	1	
都是	1	
遵循	1	
抓	1	
住了	1	
就能	1	
凝聚	1	
攻坚克难	1	
改善人民生活	1	
增进	1	
福祉	1	
赋予	1	
光荣	1	
第五	1	
担负着	1	
坚强有力	1	
幸福	1	
安康	1	
务必	1	
严	1	
为此	1	
总要	1	
求和	1	
各项任务	1	
领会	1	
逐条	1	
贯彻落实	1	
既是	1	
弘扬	1	
又是	1	
应和	1	
世情	1	
情	1	
这些年来	1	
纯洁性	1	
发展变化	1	
所	1	
承担	1	
组织建设	1	
状况	1	
干部素质	1	
作风	1	
还有	1	
不小	1	
差距	1	
改进	1	
四大	1	
四种	1	
危险	1	
管	1	
从严治党	1	
比	1	
以往	1	
任何时候	1	
繁重	1	
紧迫	1	
紧迫感	1	
责任感	1	
不断提高	1	
拒腐防变	1	
抵御	1	
世界形势	1	
变化	1	
走在	1	
前列	1	
全国人民	1	
主心骨	1	
坚守	1	
追求	1	
安身立命	1	
灵魂	1	
经受	1	
住	1	
精神支柱	1	
形象	1	
钙	1	
没	1	
有	1	
就会	1	
缺钙	1	
软骨病	1	
现实生活	1	
出	1	
那样	1	
到底是	1	
迷茫	1	
迷失	1	
讲	1	
党性	1	
重	1	
品行	1	
作	1	
表率	1	
矢志不渝	1	
密切	1	
党群	1	
干群关系	1	
立于不败之地	1	
根基	1	
取决于	1	
人心向背	1	
如果	1	
脱离群众	1	
失去	1	
拥护	1	
支持	1	
会	1	
失败	1	
适应	1	
新特点	1	
做好	1	
组织群众	1	
教育群众	1	
服务	1	
虚	1	
心向	1	
诚心	1	
接受	1	
群众监督	1	
植根	1	
造福	1	
始终保持	1	
心连心	1	
同呼吸	1	
共命运	1	
要从	1	
汲取	1	
办好	1	
民意	1	
解	1	
民	1	
忧	1	
惠	1	
民生	1	
实事	1	
损害	1	
群众利益	1	
要在	1	
深入开展	1	
为民	1	
务实	1	
主要内容	1	
路线教育	1	
将对	1	
这项	1	
切实	1	
着力	1	
解决	1	
群众反映	1	
强烈	1	
取得实效	1	
廉洁	1	
肌体	1	
健康	1	
一贯	1	
政治立场	1	
党风廉政建设	1	
广大	1	
政治问题	1	
物	1	
腐	1	
虫	1	
生	1	
因	1	
矛盾	1	
导致	1	
民怨	1	
载道	1	
动荡	1	
垮台	1	
其中	1	
贪污腐败	1	
很	1	
原因	1	
大量	1	
事实	1	
腐败问题	1	
演	1	
烈	1	
必然会	1	
亡党亡国	1	
警醒	1	
啊	1	
党内	1	
发生	1	
严重	1	
违纪	1	
违法	1	
案件	1	
性质	1	
非	1	
常	1	
恶劣	1	
影响	1	
极坏	1	
令人	1	
触目惊心	1	
旗帜鲜明	1	
有效地	1	
防治	1	
清正	1	
政府	1	
清明	1	
清正廉洁	1	
本色	1	
各级领导干部	1	
高级干部	1	
自觉遵守	1	
廉政	1	
准则	1	
严于律己	1	
加强对	1	
亲属	1	
身边	1	
工作人员	1	
教育	1	
约束	1	
以权谋私	1	
搞	1	
特权	1	
违反	1	
党纪国法	1	
都必须	1	
严惩不贷	1	
决不能	1	
手软	1	
强调指出	1	
一项	1	
许多	1	
斗争	1	
全党同志	1	
顽强	1	
努力	1	
毫不动摇	1	
与时俱进	1	
不断丰富	1	
民族特色	1	
时代特色	1	
努力实现	1	
各项	1	
祖国统一	1	
维护世界和平	1	
共同发展	1	
三大	1	
要为	1	
全部	1	
（	1	
中共中央	1	
习近平	1	
八届	1	
中共	1	
中央政治局	1	
第一次	1	
集体	1	
讲话	1	
）	1	
