，	15	
、	6	
的	5	
。	5	
 	4	
同志	4	
胡锦涛	3	
和	3	
我们	3	
习近平	2	
为	2	
党中央	2	
党	2	
李长春	2	
﻿	1	
在	1	
讲话中	1	
指出	1	
以	1	
总书记	1	
团结	1	
带领	1	
全国各族人民	1	
取	1	
得了	1	
举	1	
世	1	
瞩	1	
目的	1	
辉煌成就	1	
为了	1	
人民	1	
事业	1	
继往开来	1	
以及	1	
吴邦国	1	
温家宝	1	
贾庆林	1	
贺国强	1	
周永康	1	
等	1	
带头	1	
退出	1	
领导岗位	1	
体现	1	
了	1	
崇高品德	1	
高风亮节	1	
向	1	
他们	1	
致以	1	
崇高	1	
敬意	1	
刚	1	
才	1	
讲话	1	
语重心长	1	
催人奋进	1	
是	1	
对	1	
真诚	1	
鼓励	1	
巨大	1	
鞭策	1	
一	1	
定要	1	
牢记	1	
嘱托	1	
认真学习	1	
宣传	1	
贯彻	1	
十	1	
八大	1	
精神	1	
团结一心	1	
开拓进取	1	
不负	1	
重托	1	
全面	1	
建成	1	
小康社会	1	
而	1	
努力奋斗	1	

	1	
