，	62	
。	45	
、	36	
的	30	

	19	
和	16	
关系	14	
双方	14	
习近平	13	
合作	13	
中美	13	
新型	12	
大国	12	
		12	
我	12	
奥	9	
巴马	9	
中国	8	
发展	8	
 	8	
建设	8	
总统	7	
梦	7	
将	7	
对话	6	
共同	5	
和平	5	
与	5	
美国	5	
会晤	5	
两国	5	
同	4	
记者	4	
强调	4	
实现	4	
民族	4	
是	4	
共	4	
赢	4	
世界	4	
双方同意	4	
在	4	
表示	4	
就	4	
加强	4	
等	4	
使	4	
美中	4	
网络安全	4	
要	3	
国家	3	
复兴	3	
人民	3	
美	3	
伟大	3	
认为	3	
经济	3	
可以	3	
不断	3	
战略	3	
人文	3	
广泛	3	
０	3	
了	3	
２	3	
中	3	
主席	3	
会见	2	
富强	2	
幸福	2	
包括	2	
在内	2	
各国人民	2	
美好	2	
梦想	2	
相通	2	
共同努力	2	
构建	2	
相互尊重	2	
造福	2	
两	2	
国人	2	
民和	2	
世界人民	2	
纳	2	
伯	2	
格	2	
庄园	2	
７	2	
日	2	
举行	2	
元首	2	
第一场	2	
后	2	
进行了	2	
各自	2	
问题	2	
并	2	
坚定不移	2	
中华民族	2	
促进	2	
事业	2	
都	2	
应该	2	
也	2	
对抗	2	
能够	2	
改善	2	
沟通	2	
继续	2	
互访	2	
保持	2	
新一轮	2	
交流	2	
高层	2	
磋商	2	
取得	2	
领域	2	
利益	2	
；	2	
两军	2	
推进	2	
经济发展	2	
过程中	2	
推动	2	
可	2	
关于	2	
对	2	
信心	2	
具有	2	
很好	2	
建立	2	
９	2	
机制	2	
多	2	
国有	2	
万	2	
留学	2	
都是	2	
讨论	2	
成为	2	
不	2	
安全	2	
国是	2	
2013年	1	
06月	1	
09日	1	
09	1	
:	1	
42	1	
来源	1	
：	1	
人民日报	1	
本报	1	
国安	1	
６	1	
月	1	
电	1	
（	1	
杜	1	
尚	1	
泽	1	
吴	1	
云	1	
陈	1	
一	1	
鸣	1	
）	1	
国家主席	1	
加利福尼亚州	1	
安	1	
美国总统	1	
结束	1	
刚	1	
才	1	
内外	1	
政策	1	
以及	1	
关心	1	
重大	1	
国际	1	
地区	1	
坦诚	1	
深入	1	
交换意见	1	
达成	1	
重要	1	
共识	1	
明确	1	
告诉	1	
走	1	
道路	1	
深化改革	1	
扩大开放	1	
努力实现	1	
努力	1	
人类	1	
崇高	1	
面对	1	
全球化	1	
迅速发展	1	
各国	1	
同舟共济	1	
客观	1	
需求	1	
走出	1	
一条	1	
不同于	1	
历史上	1	
冲突	1	
新路	1	
国际社会	1	
期待	1	
中美关系	1	
好了	1	
就可以	1	
做	1	
稳定	1	
压	1	
舱	1	
石	1	
世界和平	1	
助推器	1	
各层次	1	
增进	1	
相互理解	1	
信任	1	
通过	1	
通话	1	
通信	1	
方式	1	
密切联系	1	
邀请	1	
适时	1	
来华	1	
尽	1	
早	1	
团队	1	
密切配合	1	
确保	1	
积极	1	
成果	1	
国防部长	1	
外交部长	1	
应邀	1	
访美	1	
经贸	1	
能源	1	
环境	1	
地方	1	
深化	1	
全方位	1	
交融	1	
格局	1	
军事	1	
宏观	1	
经济政策	1	
协调	1	
拓展	1	
亚太地区	1	
全球经济	1	
强劲	1	
持续	1	
平衡	1	
增长	1	
事在人为	1	
抱有	1	
第一	1	
都有	1	
政治	1	
意愿	1	
第二	1	
４	1	
多年	1	
积累	1	
基础	1	
第三	1	
多个	1	
为	1	
提供	1	
保障	1	
第四	1	
友	1	
好省	1	
州	1	
友好城市	1	
近	1	
１	1	
学	1	
生在	1	
学生	1	
在华	1	
深厚	1	
民意基础	1	
第五	1	
未来	1	
有着	1	
空间	1	
指出	1	
前无古人	1	
启	1	
来者	1	
需	1	
要在	1	
增加	1	
互信	1	
管	1	
控	1	
分歧	1	
美利坚	1	
两国人民	1	
坚信	1	
只要	1	
拿出	1	
决心	1	
耐心	1	
智慧	1	
既	1	
大处着眼	1	
登高望远	1	
又	1	
小处	1	
着手	1	
积微成著	1	
一定	1	
完成	1	
这项	1	
议题	1	
建设性	1	
会谈	1	
总	1	
结了	1	
需要	1	
了解	1	
对方	1	
战略目标	1	
具体	1	
进展	1	
例证	1	
采取	1	
措施	1	
机制化	1	
常态	1	
化	1	
非	1	
常	1	
符合	1	
如果	1	
成功	1	
平等	1	
伙伴	1	
应对	1	
许多	1	
全球性	1	
挑战	1	
而	1	
更有	1	
能	1	
繁荣	1	
目标	1	
当前	1	
面临着	1	
把	1	
两国关系	1	
推向	1	
更	1	
高水平	1	
独一无二	1	
机遇	1	
致力于	1	
错失	1	
这一	1	
良机	1	
回答	1	
提问	1	
时	1	
黑客	1	
攻击	1	
受害国	1	
坚定	1	
维护者	1	
上有	1	
关切	1	
已	1	
商	1	
定在	1	
框架	1	
内	1	
成立	1	
网络	1	
工作组	1	
并将	1	
加紧	1	
研究	1	
这个	1	
消除	1	
猜忌	1	
进行	1	
中美合作	1	
新亮点	1	
王	1	
沪宁	1	
栗	1	
战书	1	
杨	1	
洁	1	
篪	1	
参加	1	
