，	69	
、	41	
的	35	
。	24	
和	24	

	12	
发展	11	
“	8	
”	8	
我们	7	
社会	7	
事业	7	
为	6	
全面	6	
要	6	
向	5	
！	5	
主义	5	
中共	5	
十	5	
八大	5	
关系	5	
２	4	
同胞	4	
我国	4	
稳定	4	
新	4	
坚持	4	
是	4	
人民政协	4	
同志们	3	
朋友们	3	
０	3	
１	3	
年	3	
工商联	3	
香港	3	
澳门	3	
现代化建设	3	
重要	3	
建设	3	
合作	3	
促进	3	
作出了	3	
胜利	3	
高举	3	
旗帜	3	
建成	3	
小康社会	3	
推进	3	
和平	3	
更	3	
力量	3	
：	2	
３	2	
我	2	
各民主党派	2	
广大	2	
各界人士	2	
特别	2	
行政	2	
区	2	
中国	2	
过去	2	
在	2	
改革	2	
全国各族人民	2	
推动	2	
经济	2	
政治	2	
党的建设	2	
取得	2	
国防	2	
军队	2	
保持	2	
繁荣	2	
两岸	2	
交流	2	
进一步	2	
与	2	
召开	2	
一	2	
个	2	
时期	2	
新一届	2	
中国特色	2	
同志	2	
来	2	
多党合作	2	
贯彻落实	2	
精神	2	
开局	2	
一年	2	
思想	2	
和谐	2	
加快	2	
一国两制	2	
澳	2	
方针	2	
团结	2	
巩固	2	
造福	2	
同	2	
牢	2	
服务大局	2	
积极	2	
建言	2	
献策	2	
实现	2	
今天是	1	
元旦	1	
一元复始	1	
万象更新	1	
欢聚一堂	1	
畅叙	1	
友情	1	
展望未来	1	
感到	1	
非常高兴	1	
首先	1	
代表	1	
中共中央	1	
国务院	1	
中央军委	1	
无党派人士	1	
各人民团体	1	
全国	1	
工人	1	
农民	1	
知识分子	1	
干部	1	
人民解放军	1	
指战员	1	
武警官兵	1	
公安民警	1	
台湾同胞	1	
海外侨胞	1	
关心	1	
支持	1	
国际友人	1	
致以	1	
节日	1	
祝福	1	
祝	1	
大	1	
家	1	
新年好	1	
刚刚	1	
征程	1	
上	1	
具有	1	
特殊	1	
意义	1	
面对	1	
严峻	1	
国际	1	
经济形势	1	
繁重	1	
国内	1	
任务	1	
全党	1	
紧密团结	1	
开拓前进	1	
社会发展	1	
呈现	1	
稳中有进	1	
良好	1	
态势	1	
经济建设	1	
文化建设	1	
生态	1	
文明	1	
都	1	
新进展	1	
成效	1	
继续	1	
深化	1	
对外	1	
全方位	1	
开展	1	
维护世界和平	1	
共同发展	1	
贡献	1	
一个多月	1	
前	1	
这次	1	
大会	1	
继往开来	1	
团结奋进	1	
勾	1	
画了	1	
未来	1	
宏伟蓝图	1	
选举	1	
产	1	
生了	1	
中央委员会	1	
提供	1	
了	1	
坚强	1	
组织	1	
保证	1	
最近	1	
一段时间	1	
相继	1	
全国代表大会	1	
明确	1	
今后	1	
主要任务	1	
选举产生	1	
领导班子	1	
领导机构	1	
一批	1	
年富力强	1	
充实	1	
进	1	
必	1	
将	1	
向前	1	
之年	1	
实施	1	
十二五	1	
规划	1	
承前启后	1	
关键	1	
奠定	1	
坚实基础	1	
深入	1	
学习	1	
坚持以	1	
邓小平理论	1	
三个代表	1	
科学	1	
发展观	1	
指导	1	
稳中求进	1	
开拓创新	1	
扎实	1	
持续	1	
健康发展	1	
不断提高	1	
科学化	1	
水平	1	
港人治港	1	
人治	1	
高度	1	
自治	1	
港澳同胞	1	
长期	1	
和平统一	1	
两岸关系	1	
基础	1	
共	1	
赢	1	
和平共处	1	
五项原则	1	
基础上	1	
全面发展	1	
各国	1	
友好合作	1	
各国人民	1	
携手	1	
人类	1	
崇高	1	
一年里	1	
爱国主义	1	
把握	1	
民主	1	
两大	1	
主题	1	
围绕	1	
中心	1	
认真	1	
履行	1	
职能	1	
积极开展	1	
调查研究	1	
反映	1	
社情民意	1	
国家	1	
各项事业	1	
重大贡献	1	
众	1	
人	1	
拾	1	
柴	1	
火	1	
焰	1	
高	1	
对	1	
最	1	
广泛	1	
爱国	1	
统一战线	1	
部署	1	
赋予	1	
重大	1	
责任	1	
光荣	1	
使命	1	
参加	1	
各党派	1	
团体	1	
各族	1	
切实	1	
把	1	
行动	1	
统	1	
一到	1	
精神上	1	
完善	1	
共产	1	
党领导	1	
政治协商	1	
制度	1	
发挥	1	
协调	1	
汇聚	1	
重要作用	1	
政党	1	
民族关系	1	
宗教	1	
阶层	1	
海内外	1	
最大	1	
限度	1	
调动	1	
一切	1	
积极因素	1	
共同	1	
致力于	1	
中华民族	1	
伟大	1	
复兴	1	
人民	1	
美好	1	
也是	1	
需要	1	
之	1	
付出	1	
智慧	1	
艰辛	1	
现在	1	
号角	1	
已经	1	
吹	1	
响	1	
关键是	1	
树	1	
立起	1	
攻坚克难	1	
坚定信心	1	
凝聚	1	
起	1	
强大	1	
紧紧	1	
依靠	1	
党和国家	1	
不断	1	
从	1	
走向	1	
这里	1	
想起	1	
毛泽东	1	
当年	1	
写下	1	
词句	1	
东方	1	
欲	1	
晓	1	
莫道	1	
君	1	
行	1	
早	1	
踏遍	1	
青	1	
山人	1	
未	1	
老	1	
风景	1	
这边	1	
独	1	
好	1	
辉煌成就	1	
已	1	
载入	1	
民族	1	
史册	1	
美好未来	1	
正	1	
召唤	1	
着	1	
去	1	
开拓	1	
创造	1	
让我们	1	
加	1	
紧密	1	
地	1	
团结起来	1	
朝着	1	
现代化	1	
宏伟目标	1	
奋勇前进	1	
