，	66	
、	33	
。	22	
的	19	

	13	
要	13	
和	11	
习近平	10	
 	9	
部队	9	
建设	9	
官兵	8	
党	6	
强军	6	
北京军区	5	
在	5	
目标	5	
加强	5	
把	5	
强调	4	
实现	4	
向	4	
军区	4	
坚决	4	
必	4	
须	4	
作风	4	
坚持	4	
视察	3	
全面	3	
部队建设	3	
致以	3	
党中央	3	
中央军委	3	
他	3	
打仗	3	
使命	3	
团	3	
连队	3	
深入	3	
官兵们	3	
梦	3	
对	3	
提高	3	
发展	3	
特殊	3	
特别	3	
从	3	
“	2	
”	2	
时	2	
紧紧围绕	2	
新形势下	2	
全军	2	
指战员	2	
武警部队	2	
民兵	2	
预备役	2	
人员	2	
节日	2	
祝贺	2	
２	2	
９	2	
日	2	
来到	2	
机关	2	
聚焦	2	
任务	2	
能力	2	
学习	2	
地	2	
等	2	
才艺	2	
·	2	
自己	2	
不断	2	
扎扎实实	2	
做好	2	
为	2	
听	2	
确保	2	
指挥	2	
实战	2	
化	2	
水平	2	
坚持不懈	2	
指出	2	
思想政治	2	
用	2	
坚定	2	
根本	2	
标准	2	
信息化	2	
推动	2	
训	2	
风	2	
抓好	2	
训练	2	
基地	2	
有关	2	
善	2	
活动	2	
领导	2	
以上	2	
下	2	
连	2	
八一	1	
前夕	1	
　	1	
2013年	1	
07月	1	
30日	1	
09	1	
:	1	
59	1	
来源	1	
：	1	
人民日报	1	
新华社	1	
北京	1	
７	1	
月	1	
电	1	
（	1	
记者	1	
曹	1	
智	1	
陈	1	
辉	1	
）	1	
八一建军节	1	
到来之际	1	
中共中央	1	
总书记	1	
国家主席	1	
中央军委主席	1	
代表	1	
诚挚	1	
问候	1	
并向	1	
能	1	
打胜仗	1	
不断提高	1	
履行	1	
完成	1	
人民	1	
赋予	1	
各项任务	1	
下午	1	
乘车	1	
亲切	1	
接见	1	
以上干部	1	
军区某	1	
通信	1	
六连	1	
参观	1	
荣誉室	1	
认真	1	
听取	1	
情况	1	
介绍	1	
士兵	1	
宿舍	1	
详细	1	
了解	1	
她们	1	
工作	1	
生活情况	1	
饶有兴致	1	
观看	1	
自编自演	1	
快板	1	
舞蹈	1	
器乐	1	
演奏	1	
文艺	1	
小节目	1	
室里	1	
正在进行	1	
剪纸	1	
书法	1	
绘画	1	
练习	1	
插花	1	
制作	1	
不	1	
驻足	1	
仔细观看	1	
高兴	1	
接	1	
受了	1	
创作	1	
中国	1	
我	1	
剪纸作品	1	
展示出	1	
青春活力	1	
感到	1	
欣慰	1	
勉励	1	
大	1	
家	1	
珍惜	1	
锻炼	1	
报效祖国	1	
平台	1	
升华	1	
人生	1	
理想	1	
岗位	1	
技能	1	
本职工作	1	
建功立业	1	
期间	1	
取了	1	
工作汇报	1	
近	1	
年来	1	
取得	1	
成绩	1	
给予	1	
充分肯定	1	
作为	1	
首都	1	
地位	1	
作用	1	
所处	1	
环境	1	
绝	1	
忠诚可靠	1	
有效	1	
履行职责	1	
着力	1	
推进	1	
摆在首位	1	
中国特色	1	
社会	1	
主义	1	
理论体系	1	
武装	1	
持续	1	
培育	1	
当代	1	
革命军人	1	
核心	1	
价值观	1	
先进	1	
军事	1	
文化	1	
各级	1	
组织建设	1	
思想	1	
政治上	1	
纯洁	1	
过硬	1	
教育引导	1	
特别是	1	
中高级	1	
领导干部	1	
自觉	1	
政治信念	1	
站稳	1	
政治立场	1	
严守	1	
政治	1	
纪律	1	
做到	1	
任何时候	1	
任何	1	
情况下	1	
都	1	
同	1	
保持高度一致	1	
听从	1	
当前	1	
今后	1	
一	1	
个	1	
时期	1	
一项	1	
重要任务	1	
就是	1	
加大	1	
宣传	1	
贯彻	1	
力度	1	
贯	1	
穿到	1	
全过程	1	
各	1	
领域	1	
始终	1	
战斗力	1	
这个	1	
唯一	1	
全部	1	
心思	1	
各项工作	1	
用劲	1	
深入开展	1	
我军	1	
职能	1	
教育	1	
真	1	
正使	1	
战斗队	1	
意识	1	
头	1	
脑中	1	
深深	1	
扎根	1	
发展方向	1	
加速	1	
增强	1	
基	1	
于	1	
信息系统	1	
体系	1	
作战	1	
坚决贯彻	1	
战	1	
一致	1	
原则	1	
切实	1	
端正	1	
演	1	
考风	1	
进一步	1	
使用	1	
充分发挥	1	
方	1	
面的	1	
重要作用	1	
贯彻落实	1	
中央	1	
军委	1	
规定	1	
持之以恒	1	
锲而不舍	1	
善始善终	1	
做	1	
成	1	
引向	1	
以	1	
良好	1	
认真落实	1	
更高	1	
走在	1	
前列	1	
要求	1	
群众	1	
路线教育	1	
实践	1	
深入基层	1	
广泛	1	
听取意见	1	
建议	1	
搞好	1	
专项	1	
整治	1	
各级党委	1	
既是	1	
组织者	1	
也是	1	
参与者	1	
率	1	
摆进去	1	
自身	1	
严	1	
起	1	
现在	1	
改起	1	
小事	1	
抓起	1	
实际行动	1	
样子	1	
组织	1	
好	1	
机关干部	1	
当兵	1	
蹲	1	
连住	1	
班	1	
通过	1	
这种	1	
方式	1	
改进	1	
工作作风	1	
密切	1	
官兵关系	1	
基层建设	1	
基础	1	
打得	1	
更	1	
加	1	
牢固	1	
范	1	
长龙	1	
许	1	
其	1	
亮	1	
张	1	
仕	1	
波	1	
刘	1	
福	1	
参加	1	
