，	35	
 	32	
的	20	
。	17	
和	14	
援外	11	
、	11	
医疗	8	

	8	
工作	7	
大	7	
家	6	
习近平	5	
了	5	
人民	5	
医疗队	4	
是	3	
全国	3	
代表	3	
队员	3	
受援	3	
国	3	
党	3	
祖国	3	
卫生	3	
中国	2	
上午	2	
在	2	
人民大会堂	2	
会见	2	
表彰	2	
先进集体	2	
先进个人	2	
向	2	
他们	2	
表示	2	
热烈	2	
参加	2	
同	2	
艰苦	2	
光荣	2	
以来	2	
我国	2	
人次	2	
事业	2	
努力	2	
你们	2	
指出	2	
一代	2	
以	2	
全	2	
发展	2	
提高	2	
中国人民	2	
和平	2	
为	2	
推进	2	
学习	2	
榜样	2	
今年	1	
派遣	1	
50周年	1	
中共中央	1	
总书记	1	
国家主席	1	
中央军委主席	1	
16日	1	
受到	1	
党中央	1	
国务院	1	
祝贺	1	
曾经	1	
正在	1	
国外	1	
执行任务	1	
全体	1	
同志	1	
致以	1	
诚挚	1	
慰问	1	
9时	1	
30分	1	
许	1	
习	1	
近	1	
平等	1	
领导同志	1	
走进	1	
河北	1	
厅	1	
来到	1	
们	1	
中间	1	
亲切	1	
握手	1	
询问	1	
生活情况	1	
并同	1	
合影留念	1	
掌声	1	
中	1	
发表	1	
重要讲话	1	
他	1	
一项	1	
而	1	
任务	1	
半个世纪	1	
先	1	
后向	1	
亚洲	1	
非洲	1	
拉丁美洲	1	
大洋洲	1	
等	1	
地区	1	
66个	1	
国家和地区	1	
派出	1	
2.3万	1	
累计	1	
诊治	1	
患者	1	
2.7亿	1	
得	1	
到了	1	
充	1	
分	1	
信任	1	
普遍	1	
赞扬	1	
这项	1	
坚持	1	
50年	1	
很	1	
了不起	1	
为此	1	
付	1	
出了	1	
艰辛	1	
感谢	1	
长期	1	
又	1	
牢记	1	
重托	1	
发扬	1	
国际	1	
人道	1	
主义精神	1	
精湛	1	
医术	1	
高尚	1	
医德	1	
心	1	
意为	1	
服务	1	
促	1	
进了	1	
卫生事业	1	
健康	1	
水平	1	
强调	1	
远离	1	
亲人	1	
克	1	
服了	1	
种种	1	
困难	1	
实际行动	1	
铸就	1	
“	1	
不畏	1	
甘于	1	
奉献	1	
救死扶伤	1	
爱	1	
无疆	1	
”	1	
精神	1	
展示	1	
热爱	1	
珍视	1	
生命	1	
良好形象	1	
辛勤工作	1	
无私奉献	1	
加深	1	
广大	1	
发展中国家	1	
友谊	1	
人类	1	
与	1	
崇高	1	
作出了	1	
贡献	1	
不仅是	1	
医疗卫生	1	
战线	1	
也是	1	
各行各业	1	
外交	1	
重要内容	1	
希望	1	
继续	1	
完成	1	
好	1	
赋予	1	
使命	1	
有关部门	1	
地方	1	
要加强	1	
组织领导	1	
完善	1	
有关	1	
政策	1	
待遇	1	
切实	1	
解决	1	
工作中	1	
实际困难	1	
问题	1	
不断	1	
开创	1	
新局面	1	
刘延东	1	
近日	1	
人力资源	1	
社会	1	
保障部	1	
国家	1	
计生委	1	
对	1	
进行了	1	
评选	1	
