，	174	
的	127	
。	95	
　	64	
、	49	
发展	36	

	36	
和	30	
中国	23	
俄罗斯	20	
我们	20	
是	19	
中俄	18	
０	18	
世界	15	
我	14	
国家	14	
在	13	
共同	12	
一	12	
２	12	
合作	11	
“	11	
”	11	
两国	11	
个	10	
各国	10	
１	10	
了	9	
要	9	
年	8	
各国人民	8	
—	8	
人民	8	
两国人民	8	
：	7	
国际	7	
历史	7	
安全	7	
也	7	
道路	7	
促进	6	
世界和平	6	
老师	6	
３	6	
为	6	
更	6	
和平	6	
不	6	
应该	6	
中俄关系	6	
前进	5	
国际关系	5	
对	5	
！	5	
新	5	
与	5	
这个	5	
共	5	
赢	5	
威胁	5	
共同发展	5	
会	5	
有时	5	
实现	5	
多	5	
中国人民	5	
利益	5	
关系	5	
对方	5	
们	4	
同学们	4	
有	4	
同	4	
你们	4	
双方	4	
造福	4	
加	4	
时期	4	
都	4	
人类	4	
挑战	4	
同时	4	
自己	4	
而	4	
很	4	
坚定不移	4	
友好	4	
他	4	
坚定	4	
支持	4	
友谊	4	
大	4	
孩子	4	
莫斯科	3	
学院	3	
这次	3	
也是	3	
普京	3	
总统	3	
美好	3	
两国关系	3	
必	3	
将	3	
相信	3	
时代	3	
面对	3	
成为	3	
任何	3	
正在	3	
继续	3	
依然	3	
面临	3	
中	3	
之	3	
世纪	3	
停留在	3	
推动	3	
以	3	
主张	3	
享受	3	
维护	3	
才	3	
积极	3	
更好	3	
文化	3	
目标	3	
事情	3	
本国	3	
全面	3	
地	3	
复兴	3	
不断	3	
达到	3	
符合	3	
稳定	3	
重要	3	
战略	3	
提供	3	
８	3	
向	3	
等	3	
邀请	3	
儿童	3	
文学	3	
青年	3	
未来	3	
潮流	2	
 	2	
尊敬	2	
托	2	
尔	2	
今天	2	
来到	2	
各位	2	
同学	2	
各	2	
领域	2	
表示	2	
后	2	
出访	2	
并	2	
月	2	
意味着	2	
到来	2	
在于	2	
这	2	
成果	2	
两	2	
国际形势	2	
感受到	2	
过去	2	
国际社会	2	
殖民	2	
体系	2	
冷战	2	
集团	2	
或	2	
国	2	
十	2	
人口	2	
现代化	2	
中心	2	
朝着	2	
有利于	2	
方向	2	
相互	2	
生	2	
活在	2	
同一个	2	
现实	2	
里	2	
越来越	2	
命运	2	
影响	2	
干涉	2	
主义	2	
维护世界和平	2	
变得	2	
知道	2	
曲折	2	
夫	2	
斯基	2	
穿过	2	
没	2	
力量	2	
能够	2	
则	2	
身	2	
进入	2	
核心	2	
来	2	
选择	2	
合	2	
只有	2	
长期	2	
一批	2	
基础	2	
应对	2	
不行	2	
社会	2	
持续	2	
这一	2	
只能	2	
由	2	
政府	2	
世界上	2	
办	2	
民主	2	
去年	2	
中国共产党	2	
蓝图	2	
提	2	
出到	2	
国内生产总值	2	
年时	2	
建成	2	
富强	2	
亿	2	
大国	2	
道路上	2	
奋斗目标	2	
中华民族	2	
伟大	2	
近代	2	
以来	2	
最	2	
梦	2	
民族	2	
蒙	2	
走	2	
更多	2	
机遇	2	
不仅	2	
互为	2	
契合	2	
水平	2	
繁荣	2	
强大	2	
一组	2	
协作	2	
伙伴关系	2	
充	2	
分	2	
给	2	
当前	2	
互	2	
几个	2	
永	2	
需要	2	
广阔	2	
正	2	
国情	2	
交流	2	
这些	2	
能源	2	
从	2	
联合	2	
深厚	2	
帮助	2	
体验	2	
灾难	2	
着	2	
４	2	
医生	2	
俄	2	
具有	2	
事业	2	
句	2	
顺应时代	1	
库	1	
诺夫	1	
院长	1	
戈	1	
洛	1	
杰	1	
茨	1	
副总理	1	
机会	1	
美丽	1	
见面	1	
感到	1	
十分高兴	1	
享誉	1	
知名	1	
学府	1	
名师	1	
荟萃	1	
英才	1	
辈出	1	
贵院	1	
取得	1	
优异成绩	1	
热烈	1	
祝贺	1	
友好邻邦	1	
访问	1	
担任	1	
国家主席	1	
第一次	1	
第一站	1	
时隔	1	
再次	1	
美丽富饶	1	
昨天	1	
举	1	
行了	1	
富有成果	1	
会谈	1	
出席	1	
旅游年	1	
开幕式	1	
早春	1	
万物	1	
复苏	1	
季节	1	
播种	1	
时刻	1	
常	1	
言	1	
道	1	
一年之计	1	
春	1	
把握	1	
早春时节	1	
辛勤耕耘	1	
收获	1	
国人	1	
民和	1	
专门从事	1	
国际问题	1	
研究	1	
教学	1	
高等学府	1	
关注	1	
更能	1	
几十年	1	
沧海桑田	1	
般	1	
巨大变化	1	
所处	1	
风云变幻	1	
日新月异	1	
旧	1	
土崩瓦解	1	
对抗	1	
不复存在	1	
再也	1	
无法	1	
单独	1	
主宰世界	1	
事务	1	
一大批	1	
新兴	1	
市场	1	
家和	1	
发展中国家	1	
走上	1	
快车道	1	
几亿	1	
几	1	
十亿	1	
加速	1	
走向	1	
多个	1	
各地区	1	
逐渐	1	
形成	1	
力量对比	1	
联系	1	
相互依存	1	
程度	1	
空前	1	
加深	1	
地球	1	
村里	1	
交汇	1	
时空	1	
你中有我	1	
中有	1	
你	1	
共同体	1	
诸多	1	
难题	1	
金融危机	1	
深层次	1	
显现	1	
形形色色	1	
保护主义	1	
明显	1	
升温	1	
地区	1	
热点	1	
此起彼伏	1	
霸权主义	1	
强权政治	1	
有所	1	
上升	1	
军备	1	
竞争	1	
恐怖主义	1	
网络	1	
安	1	
全等	1	
传统	1	
非传统	1	
相互交织	1	
任重道远	1	
希望	1	
有理由	1	
清楚地	1	
前途	1	
光明	1	
车	1	
尼	1	
雪	1	
曾经	1	
写到	1	
涅	1	
瓦	1	
大街上	1	
的人	1	
行道	1	
它	1	
完全是	1	
田野	1	
尘埃	1	
泥泞	1	
横渡	1	
沼泽	1	
行经	1	
丛林	1	
社会发展	1	
证明	1	
无论	1	
遇到	1	
什么样	1	
总是	1	
按照	1	
规律	1	
向前	1	
阻挡	1	
车轮	1	
世界潮流	1	
浩浩荡荡	1	
顺	1	
昌	1	
逆	1	
亡	1	
跟上	1	
步伐	1	
就不能	1	
体已	1	
脑袋	1	
还	1	
扩张	1	
旧时代	1	
思维	1	
零	1	
博弈	1	
老框框	1	
内	1	
深刻	1	
变化	1	
世界各国	1	
同舟共济	1	
客观	1	
要求	1	
建立	1	
新型	1	
一起	1	
尊严	1	
坚持	1	
国家不分大小	1	
强弱	1	
贫富	1	
一律平等	1	
尊重	1	
自主	1	
权利	1	
反对	1	
别国	1	
内政	1	
公平正义	1	
鞋子	1	
合脚	1	
穿	1	
不合适	1	
最有	1	
发言权	1	
每个	1	
谋求	1	
自身	1	
其他	1	
不可能	1	
建立在	1	
富裕	1	
另	1	
却	1	
贫穷落后	1	
之上	1	
能	1	
那种	1	
以邻为壑	1	
转嫁危机	1	
损人利己	1	
做法	1	
既不	1	
道德	1	
难以	1	
持久	1	
保障	1	
同心协力	1	
妥善	1	
各种	1	
问题	1	
越是	1	
全球性	1	
越要	1	
变	1	
压力	1	
动力	1	
化	1	
危机	1	
生机	1	
错综复杂	1	
单打独斗	1	
迷信	1	
武力	1	
集体	1	
才是	1	
解决问题	1	
正确	1	
随着	1	
多极化	1	
经济	1	
全球化	1	
深入发展	1	
多样化	1	
信息化	1	
推进	1	
比	1	
以往	1	
任何时候	1	
有条件	1	
朝	1	
迈进	1	
就是	1	
途径	1	
须由	1	
掌握	1	
主权	1	
范围内	1	
去管	1	
商量	1	
这是	1	
处理	1	
国际事务	1	
原则	1	
遵守	1	
召	1	
开了	1	
第	1	
八次	1	
全国代表大会	1	
明确	1	
今后	1	
城乡居民	1	
人均收入	1	
将在	1	
基础上	1	
翻一番	1	
建党	1	
小康社会	1	
新中国	1	
成立	1	
文明	1	
和谐	1	
清醒	1	
认识到	1	
作为	1	
拥有	1	
发展中	1	
风险	1	
很大	1	
严峻	1	
实	1	
现已	1	
确定	1	
须	1	
付出	1	
艰辛	1	
努力	1	
梦想	1	
称之为	1	
基	1	
本	1	
内涵	1	
振兴	1	
幸福	1	
历来	1	
爱好和平	1	
受了	1	
外国	1	
侵略	1	
内部	1	
战乱	1	
百年	1	
苦难	1	
深知	1	
宝贵	1	
最需	1	
要在	1	
环境	1	
进行	1	
国家建设	1	
改善人民生活	1	
致力于	1	
开放	1	
呼吁	1	
国共	1	
同走	1	
始终	1	
奉行	1	
防御性	1	
国防	1	
政策	1	
搞	1	
军备竞赛	1	
构成	1	
军事	1	
发展壮大	1	
带给	1	
是什么	1	
而且	1	
高兴	1	
看到	1	
最大	1	
邻国	1	
上有	1	
之处	1	
人均	1	
接近	1	
发达国家	1	
现在	1	
强国富民	1	
加快	1	
衷心祝愿	1	
早日	1	
亚太	1	
双边关系	1	
更是	1	
最好	1	
高水平	1	
强有力	1	
平衡	1	
重要保障	1	
经过	1	
多年	1	
不懈努力	1	
建立起	1	
这种	1	
照顾	1	
关切	1	
带	1	
来了	1	
实实在在	1	
好处	1	
彻底解决	1	
遗留	1	
边界问题	1	
签署	1	
《	1	
睦邻	1	
友好合作	1	
条约	1	
》	1	
长远	1	
奠定	1	
坚实基础	1	
处在	1	
已	1	
相	1	
主要	1	
优先	1	
合作伙伴	1	
新阶段	1	
新形势下	1	
认为	1	
应该在	1	
以下	1	
方面	1	
下功夫	1	
第一	1	
面向未来	1	
世代	1	
不为	1	
敌	1	
心愿	1	
登高望远	1	
统筹	1	
谋划	1	
讲过	1	
成功	1	
完全同意	1	
看法	1	
将给	1	
空间	1	
将为	1	
秩序	1	
公正	1	
合理	1	
能量	1	
做好	1	
邻居	1	
好朋友	1	
好	1	
伙伴	1	
实际行动	1	
办好	1	
第二	1	
条件	1	
各异	1	
彼此	1	
密切合作	1	
取长补短	1	
可以	1	
起到	1	
大于	1	
二	1	
效果	1	
贸易额	1	
美元	1	
人员	1	
万	1	
人次	1	
数字	1	
反映出	1	
巨大	1	
发展潜力	1	
发展前景	1	
深化	1	
继	1	
７	1	
万里	1	
茶道	1	
之后	1	
油气	1	
管道	1	
联通	1	
动脉	1	
各自	1	
国家和地区	1	
发展战略	1	
对接	1	
创造出	1	
点	1	
增长点	1	
资源	1	
投资	1	
基础设施	1	
建设	1	
高技术	1	
金融	1	
拓展	1	
商品	1	
进出口	1	
研发	1	
生产	1	
转变	1	
不断提高	1	
务实	1	
层次	1	
第三	1	
友好关系	1	
之交	1	
民	1	
相亲	1	
源泉	1	
这里	1	
想讲	1	
相互支持	1	
事例	1	
抗日战争	1	
苏联	1	
飞行	1	
大队长	1	
库里	1	
申	1	
科	1	
来华	1	
并肩作战	1	
动情	1	
说	1	
我像	1	
祖国	1	
一样	1	
劳动人民	1	
遭受	1	
英勇	1	
牺牲	1	
地上	1	
忘记	1	
这位	1	
英雄	1	
一对	1	
普通	1	
母子	1	
已为	1	
守	1	
陵	1	
半个多世纪	1	
发生	1	
别斯兰	1	
人质事件	1	
部分	1	
受伤	1	
赴	1	
华	1	
接受	1	
康复	1	
治疗	1	
受到	1	
精心照料	1	
俄方	1	
带队	1	
阿	1	
兰	1	
孩子们	1	
这么	1	
永远	1	
记住	1	
汶川	1	
特大	1	
地震	1	
发生后	1	
第一时间	1	
伸出	1	
援手	1	
灾区	1	
到	1	
远东	1	
等地	1	
疗养	1	
年前	1	
符拉迪	1	
沃	1	
斯托克	1	
海洋	1	
全	1	
亲眼目睹	1	
给予	1	
悉心照料	1	
温馨	1	
关怀	1	
亲	1	
体会	1	
到了	1	
友爱	1	
善良	1	
应验	1	
爱	1	
无疆	1	
这句	1	
中国人	1	
常说	1	
的话	1	
这样	1	
感人事迹	1	
还有	1	
滋润	1	
树	1	
枝繁叶茂	1	
国都	1	
悠久	1	
灿烂	1	
人文	1	
增进	1	
不可	1	
替代	1	
作用	1	
孔子	1	
老子	1	
中国古代	1	
思想家	1	
所	1	
熟悉	1	
老一辈	1	
革命家	1	
深受	1	
代人	1	
读了	1	
经典作品	1	
年轻时	1	
就	1	
读过	1	
普希金	1	
莱	1	
屠格涅夫	1	
陀	1	
思	1	
妥	1	
耶夫	1	
托尔斯泰	1	
契诃夫	1	
巨匠	1	
作品	1	
让	1	
魅力	1	
文化交流	1	
有着	1	
访	1	
期间	1	
宣布	1	
将于	1	
５	1	
交	1	
流年	1	
中方	1	
还将	1	
包括	1	
学院学生	1	
在内	1	
大学生	1	
代表团	1	
访华	1	
在座	1	
青年一代	1	
精英	1	
期待着	1	
越来越多	1	
接过	1	
接力棒	1	
投身	1	
谚语	1	
大船	1	
必能	1	
远航	1	
国有	1	
古诗	1	
长风破浪	1	
直	1	
挂	1	
云	1	
帆	1	
济	1	
沧海	1	
两国政府	1	
共同努力	1	
下	1	
一定	1	
乘风破浪	1	
扬帆远航	1	
谢谢	1	
家	1	
