，	68	
的	54	
。	31	
和	29	
 	28	
、	22	
发展	13	
我们	11	
社会	11	
要	11	
是	9	
不断	9	
党	8	
我国	8	
习近平	7	
在	7	
坚持	7	

	7	
全面	7	
上层建筑	7	
改革	6	
深化改革	6	
生产关系	6	
学习	5	
规律	5	
好	5	
推动	5	
历史	5	
只有	5	
才	5	
能	5	
把	5	
经济基础	5	
指出	4	
运动	4	
基本矛盾	4	
生产力	4	
社会生产力	4	
中	4	
解决	4	
问题	4	
马克思	3	
主义哲学	3	
世界	3	
有着	3	
强大	3	
就是	3	
一	3	
个	3	
强调	3	
历史唯物主义	3	
认识	3	
把握	3	
人民	3	
主义	3	
决定	3	
提出	3	
理论	3	
出发	3	
掌握	3	
矛盾	3	
作为	3	
来	3	
适应	3	
最	3	
作用	3	
难以	3	
时	2	
了	2	
特别是	2	
社会发展	2	
就	2	
用	2	
哲学	2	
革命	2	
运用	2	
现实	2	
都	2	
对	2	
中国特色	2	
新	2	
社会存在	2	
正确	2	
是因为	2	
基础	2	
部署	2	
从	2	
现在	2	
也	2	
观察	2	
整体	2	
调整	2	
完善	2	
进行	2	
推进	2	
改革开放	2	
物质生产	2	
观点	2	
重大	2	
关系	2	
解放	2	
这个	2	
战略	2	
决定性	2	
更好	2	
发挥	2	
实现	2	
仅	2	
单个	2	
不适应	2	
这样	2	
综合	2	
同时	2	
与	2	
创造者	2	
推进改革	2	
客观规律	2	
执政	2	
能力	2	
主持	1	
发表	1	
讲话	1	
他	1	
深刻	1	
揭示	1	
客观	1	
人类	1	
一般	1	
当今	1	
时代	1	
依然	1	
生命力	1	
依然是	1	
指导	1	
共产党人	1	
前进	1	
思想	1	
武器	1	
自成	1	
立起	1	
高度重视	1	
在思想上	1	
建党	1	
其中	1	
十分重要	1	
一条	1	
教育	1	
武装	1	
全党	1	
学	1	
传统	1	
建设	1	
各个	1	
历史时期	1	
系统	1	
具体	1	
历史地	1	
分析	1	
中国社会	1	
及其	1	
发展规律	1	
改造	1	
过程中	1	
积极	1	
事业	1	
取	1	
得了	1	
一个又一个	1	
胜利	1	
表明	1	
提高到	1	
水平	1	
开辟	1	
当代中国	1	
马克思主义	1	
境界	1	
社会意识	1	
现阶段	1	
实施	1	
路线方针政策	1	
之所以	1	
它们	1	
是以	1	
现时代	1	
存	1	
在为	1	
十	1	
八届	1	
三中	1	
全	1	
会对	1	
作出了	1	
总体	1	
即从	1	
物质条件	1	
总和	1	
基本国情	1	
要求	1	
分析法	1	
深入	1	
理解	1	
重要性	1	
紧迫性	1	
同	1	
结合起来	1	
整个	1	
基	1	
本	1	
面貌	1	
发展方向	1	
必	1	
须	1	
变化	1	
总是	1	
不断发展	1	
所以	1	
需要	1	
相应	1	
地	1	
下去	1	
进	1	
行时	1	
没	1	
有	1	
完成	1	
这是	1	
态度	1	
社会生活	1	
准确	1	
社会进步	1	
活跃	1	
要素	1	
根本任务	1	
仍是	1	
所有	1	
关键	1	
判断	1	
使	1	
市场	1	
资源配置	1	
起	1	
政府	1	
向前	1	
物	1	
不断丰富	1	
人	1	
全面发展	1	
统一	1	
因素	1	
但	1	
可以	1	
反	1	
作用于	1	
之间	1	
反作用	1	
过程	1	
并不是	1	
单线	1	
式	1	
简单	1	
被	1	
逻辑	1	
方案	1	
面临	1	
突出	1	
依靠	1	
领域	1	
层次	1	
奏效	1	
必须加强	1	
顶层	1	
设计	1	
谋划	1	
增强	1	
各项改革	1	
关联性	1	
系统性	1	
协	1	
同性	1	
既	1	
又	1	
产生	1	
效应	1	
紧紧围绕	1	
第一	1	
要务	1	
各方面	1	
以	1	
为	1	
提供	1	
牵引	1	
相适应	1	
人民群众	1	
紧紧	1	
依靠人民	1	
维	1	
护好	1	
广大人民	1	
根本利益	1	
出发点	1	
落脚点	1	
让	1	
成果	1	
更多	1	
更	1	
公平	1	
惠及	1	
全体人民	1	
唯有	1	
如此	1	
大有作为	1	
处	1	
理好	1	
尊重	1	
主观能动性	1	
一切	1	
从实际出发	1	
按照	1	
办事	1	
一张	1	
蓝图	1	
抓	1	
到	1	
底	1	
抓好	1	
打基础	1	
利	1	
长远	1	
工作	1	
鼓励	1	
地方	1	
基层	1	
群众	1	
大胆	1	
探索	1	
先行	1	
先	1	
试	1	
勇于	1	
实践	1	
创新	1	
深化	1	
中国	1	
13亿	1	
人口	1	
大国	1	
面对着	1	
十分复杂	1	
国内外	1	
环境	1	
肩负着	1	
繁重	1	
使命	1	
如果	1	
缺乏	1	
思维	1	
有力	1	
支撑	1	
战胜	1	
各种	1	
风险	1	
困难	1	
也是	1	
不断前进	1	
各级领导干部	1	
高级干部	1	
原原本本	1	
研读	1	
经典著作	1	
努力	1	
自己	1	
看家本领	1	
坚定	1	
理想信念	1	
政治方向	1	
提高	1	
思维能力	1	
决策	1	
驾驭	1	
全局	1	
团结	1	
带领	1	
书写	1	
新篇章	1	
