，	236	
的	127	
。	115	
、	77	
中国	70	

	59	
和	52	
０	40	
印尼	29	
发展	26	
在	23	
１	22	
东盟国家	21	
东盟	21	
人民	19	
２	19	
我们	18	
“	15	
”	15	
合作	15	
为	15	
同	14	
年	14	
两国人民	14	
是	13	
更	13	
共同	13	
—	13	
印度尼西亚	12	
我	12	
了	12	
！	11	
加	11	
愿	11	
对	10	
两国	10	
５	10	
将	10	
世界	10	
西	9	
交往	9	
国家	9	
中国人民	9	
有	8	
向	8	
友好	8	
中	8	
实现	8	
到	8	
灾区	8	
也	8	
双方	8	
本地区	8	
女士们	7	
先生们	7	
朋友们	7	
苏	7	
洛	7	
总统	7	
关系	7	
建设	7	
战略	7	
地区	7	
共同体	7	
稳定	6	
不断	6	
提供	6	
和平	6	
青年	6	
各位	5	
：	5	
就	5	
两国关系	5	
年来	5	
都	5	
９	5	
领域	5	
等	5	
６	5	
命运	5	
要	5	
坚持	5	
道路	5	
支持	5	
共	5	
友谊	5	
个	4	
人	4	
文化	4	
努力	4	
自己	4	
历史	4	
正	4	
而	4	
着	4	
携手	4	
重要	4	
伙伴关系	4	
万	4	
国际	4	
４	4	
之	4	
从	4	
出了	4	
名	4	
使	4	
应该	4	
亚洲	4	
海上	4	
需要	4	
尊敬	3	
及	3	
达	3	
代表	3	
来到	3	
这是	3	
东南亚	3	
友好关系	3	
中国政府	3	
但	3	
美丽	3	
地	3	
社会	3	
创造	3	
未来	3	
一	3	
交流	3	
《	3	
梭罗	3	
》	3	
走	3	
多	3	
大海	3	
打	3	
开了	3	
往来	3	
成为	3	
则	3	
相互	3	
相互支持	3	
新中国	3	
成立	3	
后	3	
推动	3	
贡献	3	
建立	3	
新	3	
全面	3	
让	3	
政治	3	
基础设施	3	
民众	3	
带来	3	
重大	3	
具有	3	
求	3	
月	3	
并	3	
亚齐	3	
最	3	
救援	3	
他们	3	
３	3	
不	3	
自身	3	
他	3	
汶川	3	
地震	3	
医疗队	3	
民和	3	
好	3	
更多	3	
符合	3	
经济	3	
社会发展	3	
尊重	3	
各自	3	
对方	3	
发挥	3	
赢	3	
开放	3	
机遇	3	
维护	3	
各国人民	3	
积极	3	
安全	3	
对话	3	
于	3	
心	3	
与	3	
事业	3	
文明	3	
中华民族	3	
坚定不移	3	
国会	2	
尔	2	
主席	2	
副主席	2	
曼	2	
朋友	2	
嘎	2	
各位朋友	2	
应	2	
访问	2	
这次	2	
之旅	2	
也是	2	
良好	2	
年前	2	
丰富多彩	2	
深切	2	
深情厚谊	2	
近	2	
经济发展	2	
美好	2	
长期	2	
河	2	
描述	2	
来自	2	
一路	2	
海洋	2	
爪哇	2	
至今	2	
浩瀚	2	
没	2	
满载	2	
互通有无	2	
传递	2	
情谊	2	
争取	2	
历史进程	2	
始终	2	
其他	2	
上	2	
倡导	2	
以	2	
万隆	2	
精神	2	
仍是	2	
国与国	2	
相处	2	
作出了	2	
宣布	2	
互信	2	
基础	2	
务实	2	
海	2	
即	2	
当地	2	
影响	2	
难	2	
就是	2	
日	2	
发生	2	
大规模	2	
海啸	2	
机制	2	
包括	2	
开展	2	
架	2	
救援队	2	
抵达	2	
治了	2	
群众	2	
少	2	
表达	2	
继续	2	
伸	2	
８	2	
特大	2	
派出	2	
把	2	
有的	2	
这样	2	
相亲	2	
伙伴	2	
紧密	2	
方面	2	
在于	2	
世界上	2	
探索	2	
潮流	2	
广阔	2	
信心	2	
牢	2	
当	2	
扩大	2	
致力于	2	
加强	2	
互联互通	2	
倡议	2	
发展中国家	2	
丝绸之路	2	
通过	2	
挑战	2	
民族	2	
应对	2	
抗击	2	
肩	2	
深化	2	
会议	2	
；	2	
起	2	
之间	2	
才	2	
今后	2	
奖学金	2	
名额	2	
包容	2	
多样性	2	
借鉴	2	
域外	2	
同时	2	
事情	2	
奋斗目标	2	
建成	2	
伟大	2	
复兴	2	
人类	2	
作出	2	
更大	2	
惟	2	
推进	2	
奉行	2	
梦想	2	
去	2	
起了	2	
创作	2	
富有	2	
兴	2	
强	2	
人口	2	
马祖	1	
基	1	
议长	1	
副议长	1	
印尼人	1	
协	1	
托	1	
地方	1	
理事会	1	
伊	1	
议员	1	
部长	1	
先生	1	
阿	1	
巴	1	
坝	1	
大家好	1	
今天	1	
机会	1	
见面	1	
感到	1	
十分高兴	1	
邀请	1	
素有	1	
千	1	
岛	1	
之国	1	
美称	1	
进行	1	
之行	1	
第一站	1	
传承	1	
规划	1	
首先	1	
谨	1	
并以	1	
名义	1	
在座	1	
兄弟	1	
致以	1	
诚挚	1	
问候	1	
祝愿	1	
曾	1	
访	1	
问过	1	
贵国	1	
亲	1	
身	1	
体验	1	
情况	1	
以及	1	
自然	1	
弹指	1	
一挥	1	
间	1	
那时	1	
场景	1	
仿佛	1	
发	1	
生在	1	
昨天	1	
依然	1	
历历在目	1	
再次	1	
踏上	1	
这片	1	
土地	1	
感受到	1	
旺盛	1	
活力	1	
体会到	1	
领导下	1	
团结一心	1	
奋发	1	
开	1	
创出	1	
国力	1	
蒸蒸日上	1	
局面	1	
衷心祝愿	1	
依靠	1	
勤劳	1	
智慧	1	
隔海	1	
相望	1	
源远流长	1	
过程中	1	
谱	1	
写了	1	
曲曲	1	
交融	1	
华彩	1	
乐章	1	
如在	1	
家喻户晓	1	
民歌	1	
所	1	
那样	1	
你	1	
源泉	1	
万重山	1	
送你	1	
前往	1	
滚滚	1	
波涛	1	
流向	1	
远方	1	
一直	1	
流入	1	
如同	1	
一样	1	
越过	1	
重重	1	
山峦	1	
奔流	1	
向海	1	
过了	1	
很不	1	
平凡	1	
历程	1	
早在	1	
汉代	1	
克服	1	
阻隔	1	
大门	1	
世纪初	1	
明代	1	
著名	1	
航海家	1	
郑和	1	
七次	1	
远洋	1	
航海	1	
每次	1	
到访	1	
群岛	1	
足迹	1	
遍及	1	
苏门答腊	1	
加里	1	
丹	1	
等地	1	
留下了	1	
佳话	1	
许多	1	
传诵	1	
几百	1	
遥远	1	
阻碍	1	
反	1	
连接	1	
纽带	1	
商品	1	
旅客	1	
船队	1	
其间	1	
古典名著	1	
红楼梦	1	
奇珍异宝	1	
有着	1	
形象	1	
博物馆	1	
陈	1	
列了	1	
大量	1	
中国古代	1	
瓷器	1	
生动	1	
例证	1	
海内存知己	1	
天涯若比邻	1	
真实	1	
诠释	1	
上世纪	1	
民族独立	1	
解放	1	
同情	1	
最早	1	
建交	1	
之一	1	
亚非	1	
万隆会议	1	
和平共处	1	
求同存异	1	
核心	1	
准则	1	
新型	1	
国际关系	1	
不可磨灭	1	
复交	1	
由此	1	
进入	1	
时期	1	
访问期间	1	
提	1	
升为	1	
继往开来	1	
深入发展	1	
现在	1	
加深	1	
双边关系	1	
牢固	1	
广泛	1	
既有	1	
经贸	1	
金融	1	
能源	1	
资源	1	
制造业	1	
传统	1	
还	1	
拓展	1	
航天	1	
上等	1	
新兴	1	
可谓	1	
上天	1	
入海	1	
给	1	
带	1	
来了	1	
实实在在	1	
利益	1	
泗水	1	
马都拉	1	
大桥	1	
目前	1	
最长	1	
跨海大桥	1	
完成	1	
蒂	1	
格	1	
迪	1	
大坝	1	
灌溉面积	1	
公	1	
顷	1	
将给	1	
生产	1	
生活	1	
极	1	
大	1	
便利	1	
事务	1	
不断加强	1	
越来越	1	
全球	1	
经济秩序	1	
公正	1	
合理	1	
积极意义	1	
这些	1	
堪称	1	
新时期	1	
标志	1	
常讲	1	
金钱	1	
易得	1	
真挚	1	
这种	1	
千金	1	
宝贵财富	1	
平静	1	
印度洋	1	
骤然	1	
级	1	
强震	1	
引	1	
发了	1	
省	1	
遭受	1	
生命	1	
财产损失	1	
震惊	1	
发生后	1	
立即	1	
启动	1	
应急	1	
当天	1	
在内	1	
受灾国	1	
提供援助	1	
以来	1	
一次	1	
对外	1	
行动	1	
工厂	1	
机场	1	
物资	1	
绿灯	1	
一架	1	
飞机	1	
爱心	1	
飞往	1	
中国国际	1	
第一支	1	
短短	1	
天	1	
里	1	
救	1	
多名	1	
受灾	1	
见到	1	
人学	1	
会了	1	
用	1	
汉语	1	
说	1	
北京	1	
我爱你	1	
自发	1	
各种方式	1	
慰问	1	
捐助	1	
杭州市	1	
一位	1	
老人	1	
家境	1	
并不	1	
富裕	1	
老伴	1	
患病	1	
住院	1	
本	1	
刚	1	
做完	1	
手术	1	
为了	1	
孩子	1	
读书	1	
捐	1	
辛苦	1	
积攒	1	
下来	1	
元	1	
人民币	1	
钱	1	
虽	1	
不多	1	
充分体现	1	
一片	1	
同样	1	
遇到	1	
严重	1	
自然灾害	1	
时	1	
援助	1	
之手	1	
急需	1	
第一时间	1	
援手	1	
赶赴	1	
不顾	1	
灾	1	
余震	1	
危险	1	
夜以继日	1	
工作	1	
诊	1	
灾民	1	
居	1	
学生	1	
义诊	1	
队员	1	
回国	1	
前	1	
身上	1	
所有	1	
钱物	1	
全部	1	
捐给	1	
自	1	
发为	1	
捐款捐物	1	
专程	1	
中国驻	1	
大使馆	1	
祈愿	1	
祝福	1	
举动	1	
深受感动	1	
故事	1	
数不胜数	1	
充	1	
分	1	
印证	1	
一句	1	
成语	1	
叫	1	
患难与共	1	
山水相连	1	
血脉	1	
今年	1	
周	1	
站在	1	
起点	1	
中方	1	
高度重视	1	
地位	1	
共同努力	1	
兴衰	1	
相伴	1	
安危与共	1	
同舟共济	1	
邻居	1	
好朋友	1	
福祉	1	
为此	1	
着重	1	
以下	1	
几个	1	
作出努力	1	
第一	1	
讲信修睦	1	
与人	1	
言而有信	1	
讲究	1	
诚信为本	1	
真诚相待	1	
友好相处	1	
巩固	1	
放	1	
四	1	
皆	1	
准	1	
模式	1	
也没有	1	
一成不变	1	
勇于	1	
变革	1	
创新	1	
开拓进取	1	
开辟	1	
顺应时代	1	
实际	1	
前景	1	
彼此	1	
自主	1	
选择	1	
社会制度	1	
权利	1	
改善人民生活	1	
实践	1	
坚定	1	
走向	1	
关切	1	
问	1	
题上	1	
把握	1	
大方向	1	
商谈	1	
缔结	1	
睦邻	1	
友好合作	1	
条约	1	
绘	1	
睦邻友好	1	
蓝图	1	
一如既往	1	
发展壮大	1	
区域合作	1	
主导作用	1	
第二	1	
计利	1	
计	1	
天下	1	
利	1	
平等互利	1	
基础上	1	
更好	1	
惠及	1	
提高	1	
自由贸易区	1	
水平	1	
贸易额	1	
达到	1	
万亿	1	
美元	1	
筹建	1	
投资银行	1	
自古以来	1	
枢纽	1	
用好	1	
设立	1	
基金	1	
世纪	1	
扩	1	
大同	1	
各	1	
优势互补	1	
共享	1	
迎	1	
共同发展	1	
繁荣	1	
第三	1	
守望相助	1	
唇齿相依	1	
肩负着	1	
责任	1	
历史上	1	
掌握	1	
斗争	1	
曾经	1	
并肩战斗	1	
风雨同舟	1	
亚洲金融危机	1	
金融危机	1	
印度	1	
洋海啸	1	
灾害	1	
手	1	
挽	1	
着手	1	
形	1	
成了	1	
强大	1	
合力	1	
摒弃	1	
冷战	1	
思维	1	
综合	1	
新理念	1	
防灾	1	
救灾	1	
网络安全	1	
打击	1	
跨国	1	
犯罪	1	
联合	1	
执法	1	
方	1	
面的	1	
营造	1	
安宁	1	
温馨	1	
家园	1	
进一步	1	
完善	1	
防	1	
长	1	
安全问题	1	
定期	1	
举行	1	
一些	1	
东南亚国家	1	
领土	1	
主权	1	
海洋权益	1	
存在	1	
分歧	1	
争议	1	
坚持以	1	
方式	1	
平等	1	
协商	1	
妥善处理	1	
大局	1	
第四	1	
心心相印	1	
合抱之木	1	
生于	1	
毫末	1	
九层	1	
台	1	
累	1	
土	1	
保持	1	
树	1	
长青	1	
必	1	
须	1	
夯实	1	
土壤	1	
去年	1	
人员	1	
人次	1	
每周	1	
多个	1	
航班	1	
往返	1	
多了	1	
感	1	
情深	1	
能	1	
贴得	1	
更近	1	
促进	1	
智	1	
库	1	
议会	1	
非政府	1	
组织	1	
社会团体	1	
智力	1	
支撑	1	
增进	1	
了解	1	
志愿者	1	
教育	1	
卫生	1	
医疗	1	
确	1	
定为	1	
交	1	
流年	1	
．	1	
政府	1	
第五	1	
海纳百川	1	
有容乃大	1	
漫长	1	
享誉	1	
辉煌	1	
这里是	1	
充满	1	
区域	1	
各种	1	
相互影响	1	
融合	1	
演进	1	
学习	1	
相互促进	1	
其他地区	1	
经验	1	
欢迎	1	
建设性	1	
作用	1	
多做	1	
有利于	1	
东亚	1	
息息相关	1	
优势	1	
多元	1	
共生	1	
共进	1	
造福	1	
谋发展	1	
促	1	
图	1	
时代	1	
共同利益	1	
空间	1	
巨大	1	
发展潜力	1	
特别是	1	
改革开放	1	
一条	1	
成功	1	
取	1	
得了	1	
举	1	
世	1	
瞩	1	
目的	1	
成就	1	
战略部署	1	
明确	1	
国内生产总值	1	
城乡居民	1	
人均收入	1	
比	1	
翻一番	1	
小康社会	1	
本世纪	1	
中叶	1	
富强	1	
民主	1	
和谐	1	
主义	1	
现代化	1	
百年	1	
夙愿	1	
必要条件	1	
功	1	
崇	1	
志	1	
业	1	
广	1	
勤	1	
有条件	1	
能力	1	
清醒	1	
认识到	1	
最大	1	
前进	1	
道路上	1	
仍	1	
然	1	
面临	1	
困难	1	
要使	1	
全体	1	
过上	1	
美好生活	1	
付出	1	
长期不懈	1	
坚持改革开放	1	
不动摇	1	
坚持走	1	
中国特色	1	
社会主义道路	1	
集中精力	1	
办好	1	
现代化建设	1	
不断提高	1	
人民生活水平	1	
离不开	1	
独立自主	1	
和平外交政策	1	
互利	1	
和平力量	1	
壮大	1	
能量	1	
威胁	1	
分享	1	
当前	1	
梦	1	
总体规划	1	
谋求	1	
崛起	1	
相互理解	1	
有识之士	1	
参与	1	
其中	1	
脚踏实地	1	
耕耘	1	
说到	1	
这里	1	
想	1	
一首歌	1	
名字叫	1	
宁静	1	
那是	1	
广西	1	
出席	1	
周年纪念	1	
峰会	1	
间隙	1	
漓	1	
江上	1	
产	1	
生了	1	
灵感	1	
提笔	1	
写	1	
下了	1	
一首	1	
优	1	
美的	1	
歌词	1	
快乐	1	
日子	1	
在生	1	
命中	1	
循环	1	
度过	1	
那	1	
美好时光	1	
山水	1	
触景生情	1	
想起	1	
童年	1	
家乡	1	
说明	1	
相通	1	
情	1	
相近	1	
国	1	
之交	1	
民	1	
正是	1	
一个个	1	
友好使者	1	
一座	1	
座	1	
桥梁	1	
一扇	1	
扇	1	
心灵	1	
之窗	1	
得以	1	
穿过	1	
历史长河	1	
跨越	1	
历久弥坚	1	
历久弥新	1	
朝气	1	
希望	1	
一致同意	1	
人文	1	
每年	1	
互派	1	
相信	1	
随着	1	
越来越多	1	
青年人	1	
投身	1	
大潮	1	
定会	1	
薪火相传	1	
兴旺发达	1	
两	1	
国有	1	
亿	1	
只要	1	
手拉手	1	
心连心	1	
就将	1	
汇聚	1	
四分之一	1	
巨大力量	1	
就可以	1	
史上	1	
奇迹	1	
中国人	1	
谱写	1	
崭	1	
新篇章	1	
开创	1	
美好未来	1	
同为	1	
世界和平	1	
崇高	1	
德里	1	
马	1	
（	1	
谢谢	1	
）	1	
