，	69	
的	47	
、	40	
 	33	
。	29	

	19	
和	19	
改革	14	
我们	13	
要	10	
全面	9	
是	8	
发展	7	
坚持	7	
“	7	
”	7	
创新	7	
在	6	
新	6	
向	5	
！	5	
推进	5	
为	5	
最	5	
人民政协	5	
共同	4	
中共	4	
精神	4	
建设	4	
；	4	
重要	4	
实现	4	
伟大	4	
同志们	3	
朋友们	3	
2014年	3	
中共中央	3	
同胞	3	
中国	3	
十	3	
社会	3	
主义	3	
深化改革	3	
推动	3	
高举	3	
和平	3	
旗帜	3	
群众	3	
中华民族	3	
日新	3	
协商	3	
就是	2	
各界人士	2	
香港	2	
特别	2	
行政	2	
区	2	
澳门	2	
支持	2	
贯彻落实	2	
开局	2	
稳定	2	
全国各族人民	2	
稳中求进	2	
工作	2	
挑战	2	
对	2	
目标	2	
出新	2	
合作	2	
共	2	
赢	2	
实践	2	
取得	2	
成果	2	
各项工作	2	
了	2	
一年	2	
奋斗	2	
八届	2	
以	2	
一国两制	2	
澳	2	
方针	2	
事业	2	
将	2	
三中全会	2	
深化	2	
改	2	
创造	2	
更	2	
加	2	
凝聚	2	
善	2	
作	2	
让	2	
全社会	2	
一年里	2	
政治协商	2	
制度	2	
围绕	2	
重大问题	2	
作用	2	
经济	2	
社会发展	2	
改革开放	2	
广泛	2	
：	1	
明天	1	
元旦	1	
在这	1	
辞旧迎新	1	
美好	1	
时刻	1	
欢聚一堂	1	
回顾	1	
经历	1	
难忘	1	
岁月	1	
畅想	1	
期待	1	
美好未来	1	
感到	1	
十分高兴	1	
首先	1	
我	1	
代表	1	
国务院	1	
中央军委	1	
各民主党派	1	
工商联	1	
无党派人士	1	
各人民团体	1	
全国	1	
广大	1	
工人	1	
农民	1	
知识分子	1	
干部	1	
人民解放军	1	
指战员	1	
武警官兵	1	
公安民警	1	
台湾同胞	1	
海外侨胞	1	
关心	1	
现代化建设	1	
国际友人	1	
致以	1	
诚挚	1	
祝福	1	
祝	1	
大	1	
家	1	
新年好	1	
今年	1	
八大	1	
之年	1	
面对	1	
错综复杂	1	
国际形势	1	
艰巨	1	
繁重	1	
国内	1	
任务	1	
团结	1	
带领	1	
总	1	
基调	1	
沉着	1	
应对	1	
各种	1	
风险	1	
经济建设	1	
政治	1	
文化建设	1	
生态	1	
文明	1	
作出	1	
总体	1	
部署	1	
提出	1	
并	1	
落实	1	
党	1	
新形势下	1	
强军	1	
国防	1	
军队建设	1	
迈	1	
步伐	1	
全方位	1	
外交	1	
打开	1	
新局面	1	
党的建设	1	
伟大工程	1	
路线教育	1	
活动	1	
阶段性	1	
全党	1	
共同努力	1	
下	1	
新进展	1	
良好	1	
将是	1	
我国	1	
进程	1	
中	1	
十分重要	1	
应该有	1	
收获	1	
十八	1	
大和	1	
二中	1	
三中	1	
全会精神	1	
邓小平理论	1	
三个代表	1	
思想	1	
科学	1	
发展观	1	
指导	1	
做好	1	
港人治港	1	
人治	1	
高度	1	
自治	1	
保持	1	
长期	1	
繁荣	1	
和平统一	1	
两岸	1	
谋	1	
福祉	1	
同	1	
各国人民	1	
一道	1	
人类	1	
与	1	
崇高	1	
而	1	
不懈努力	1	
35	1	
年前	1	
这	1	
个月	1	
十一届	1	
胜利	1	
闭幕	1	
开启	1	
波澜壮阔	1	
吹	1	
响了	1	
革新	1	
号角	1	
开	1	
弓	1	
没	1	
有	1	
回	1	
头	1	
箭	1	
坚定不移	1	
当今世界	1	
机遇	1	
并存	1	
风云变幻	1	
需要	1	
战略	1	
定力	1	
竞争	1	
激烈	1	
急流勇进	1	
迎接挑战	1	
根本	1	
本质	1	
要求	1	
具有	1	
民族	1	
能力	1	
著称	1	
于	1	
世	1	
苟	1	
日	1	
又	1	
最好	1	
写照	1	
大力	1	
弘扬	1	
与时俱进	1	
锐意进取	1	
勤于	1	
探索	1	
勇于	1	
争当	1	
坚定	1	
拥护者	1	
积极	1	
实践者	1	
用	1	
自己	1	
勤劳	1	
双手	1	
实践中	1	
幸福	1	
生活	1	
一点一滴	1	
干出	1	
来	1	
道路	1	
一步一个脚印	1	
走出来	1	
一切	1	
从实际出发	1	
广大人民群众	1	
智慧	1	
力量	1	
成	1	
努力	1	
把	1	
蓝图	1	
变为	1	
现实	1	
感受到	1	
市场环境	1	
创业	1	
条件	1	
不断	1	
改善	1	
全体人民	1	
分享	1	
在即	1	
将过去	1	
爱国主义	1	
民主监督	1	
参政议政	1	
关注	1	
开展调研	1	
发挥	1	
决策	1	
咨询	1	
健	1	
民主制度	1	
等	1	
各项事业	1	
作出了	1	
重要贡献	1	
明年	1	
迎来	1	
成立	1	
65周年	1	
巩固	1	
爱国	1	
统一战线	1	
完善	1	
共产	1	
党领导	1	
多党合作	1	
寻求	1	
最大	1	
公约数	1	
共识	1	
汇聚	1	
革正	1	
能量	1	
参加	1	
各党派	1	
团体	1	
各族	1	
引导	1	
所	1	
联系	1	
成员	1	
理解	1	
参与	1	
充分发挥	1	
作为	1	
民主	1	
渠道	1	
涉及	1	
切身利益	1	
实际问题	1	
两个	1	
一百年	1	
奋斗目标	1	
更大	1	
贡献	1	
让我们	1	
紧密	1	
地	1	
团结起来	1	
万众一心	1	
不懈	1	
长征	1	
路上	1	
谱写	1	
复兴	1	
梦	1	
新篇章	1	
