，	66	
的	39	
、	24	
。	23	
和	14	
反腐倡廉	11	
要	9	

	9	
党	8	
习近平	7	
我国	6	
建设	6	
强调	5	
历史	5	
“	5	
”	5	
历史上	4	
在	4	
主义	4	
问题	4	
我们	4	
不断	4	
以	4	
权力	4	
学习	3	
积极	3	
借鉴	3	
拒腐防变	3	
始终	3	
社会	3	
推进	3	
需要	3	
坚持	3	
来	3	
是	3	
人民	3	
抓	3	
反对	3	
做到	3	
思想道德	3	
干部	3	
坚定	3	
抓好	3	
制度	3	
运行	3	
让	3	
必	3	
中共	2	
中央政治局	2	
就	2	
进行	2	
主持	2	
时	2	
改革	2	
实现	2	
两个	2	
中国	2	
廉政文化	2	
提高	2	
确保	2	
中国特色	2	
事业	2	
研究所	2	
研究员	2	
这个	2	
讲解	2	
并	2	
他们	2	
党风廉政建设	2	
反腐败斗争	2	
也	2	
深刻	2	
指出	2	
把	2	
高度	2	
认识	2	
始终保持	2	
同	2	
最大	2	
腐败问题	2	
作风	2	
提	2	
出了	2	
一	2	
个	2	
夯实	2	
政治	2	
从	2	
思想上	2	
牢记	2	
坚定不移	2	
腐败	2	
切实	2	
有	2	
思想	2	
保持	2	
道德	2	
高尚	2	
基础	2	
教育引导	2	
广大党员	2	
共产党人	2	
廉洁	2	
保证	2	
清醒	2	
更	2	
监督	2	
法律制度	2	
须	2	
而	2	
４	1	
月	1	
１	1	
９	1	
日	1	
下午	1	
第五次	1	
集体	1	
中共中央	1	
总书记	1	
经验	1	
值得注意	1	
教训	1	
更应	1	
引以为戒	1	
面对	1	
复杂多变	1	
国际形势	1	
艰巨	1	
繁重	1	
发展	1	
稳定	1	
任务	1	
一百年	1	
奋斗目标	1	
中华民族	1	
伟大	1	
复兴	1	
梦	1	
必须坚持	1	
管	1	
从严治党	1	
优秀	1	
不断提高	1	
党的领导	1	
水	1	
平和	1	
执政	1	
水平	1	
抵御	1	
风险	1	
能力	1	
成为	1	
坚强	1	
领导核心	1	
社会科学院	1	
卜	1	
宪	1	
群	1	
政治学	1	
房	1	
宁	1	
谈了	1	
意见	1	
建议	1	
各位	1	
同志	1	
认真	1	
听	1	
取了	1	
就有关	1	
进行了	1	
讨论	1	
发表	1	
了	1	
讲话	1	
他	1	
深入	1	
发扬	1	
长期	1	
实践中	1	
积累	1	
成功经验	1	
世界各国	1	
有益	1	
做法	1	
宝贵	1	
遗产	1	
研究	1	
了解	1	
古代	1	
考察	1	
成败得失	1	
可以	1	
给人以	1	
启迪	1	
有利于	1	
运用	1	
智慧	1	
提到	1	
关系	1	
党和国家	1	
生死存亡	1	
总	1	
结了	1	
古今中外	1	
历史教训	1	
核心	1	
问题是	1	
紧紧	1	
依靠人民	1	
人民群众	1	
血肉	1	
联系	1	
一刻	1	
不	1	
脱离群众	1	
要做到	1	
这一点	1	
就必须	1	
下	1	
气力	1	
解决	1	
好	1	
消极	1	
心连心	1	
同呼吸	1	
共命运	1	
中央	1	
提出	1	
形式主义	1	
官僚主义	1	
享乐主义	1	
奢靡	1	
之风	1	
就是	1	
着力点	1	
党执政	1	
群众基础	1	
切入点	1	
全党同志	1	
一定	1	
要从	1	
这样	1	
警醒	1	
起	1	
务必	1	
转变	1	
踏	1	
石	1	
留	1	
印	1	
铁	1	
痕	1	
新进展	1	
新	1	
成效	1	
取信于民	1	
大力加强	1	
教育	1	
廉政	1	
文化建设	1	
依法治国	1	
德	1	
治国	1	
相结合	1	
抓起	1	
具有	1	
基础性	1	
作用	1	
纯洁	1	
马克思主义	1	
政党	1	
纯洁性	1	
根本	1	
领导干部	1	
清正廉洁	1	
理想信念	1	
坚守	1	
精神家园	1	
党员干部	1	
从政	1	
筑	1	
牢	1	
防线	1	
理论建设	1	
性教育	1	
党性修养	1	
认真学习	1	
实践	1	
马克思	1	
列宁	1	
毛泽东思想	1	
理论体系	1	
牢固	1	
树立	1	
正确	1	
世界观	1	
权力观	1	
观	1	
模范	1	
践行	1	
荣辱观	1	
理论上	1	
行动上	1	
用	1	
权	1	
上	1	
增强	1	
宗旨	1	
意识	1	
品格	1	
操守	1	
带有	1	
根本性	1	
全局性	1	
稳定性	1	
长期性	1	
关键是	1	
健全	1	
制约	1	
体系	1	
阳	1	
光下	1	
关进	1	
笼子	1	
里	1	
加	1	
科学	1	
有效地	1	
防治	1	
全面	1	
惩治	1	
预防	1	
腐败体系	1	
反腐败	1	
执行力	1	
刚性	1	
加强对	1	
典型	1	
案例	1	
剖析	1	
深化	1	
多发	1	
领域	1	
环节	1	
限度	1	
减少	1	
体制	1	
缺陷	1	
漏洞	1	
通过	1	
深化改革	1	
铲除	1	
腐败现象	1	
滋生	1	
蔓延	1	
土壤	1	
常抓不懈	1	
警钟长鸣	1	
蠹	1	
众	1	
木	1	
折	1	
隙	1	
大	1	
墙	1	
坏	1	
道理	1	
惩治腐败	1	
高压	1	
态势	1	
有案必查	1	
腐	1	
惩	1	
老虎	1	
苍蝇	1	
一起	1	
打	1	
维护	1	
合法权益	1	
努力做到	1	
清正	1	
政府	1	
清廉	1	
清明	1	
