，	26	
 	16	
航天	12	
。	12	

	11	
的	11	
、	10	
载人	8	
习近平	7	
任务	7	
神舟	6	
十号	6	
飞行	6	
参	6	
		6	
和	6	
１	5	
在	4	
代表	4	
接见	3	
天宫	3	
一号	3	
与	3	
研	3	
试	3	
单位	3	
航天事业	3	
建设	3	
梦	3	
酒泉	3	
发射	3	
同志们	3	
时	2	
大	2	
家	2	
发展	2	
强国	2	
为	2	
实现	2	
谱写	2	
新	2	
壮丽	2	
篇章	2	
日	2	
卫星	2	
中心	2	
他	2	
党中央	2	
向	2	
飞船	2	
参加	2	
许	2	
中	2	
指出	2	
我国	2	
是	2	
追求	2	
工程	2	
空间	2	
勉励	1	
2013年	1	
06月	1	
13日	1	
09	1	
:	1	
45	1	
来源	1	
：	1	
人民日报	1	
新华社	1	
６	1	
月	1	
电	1	
（	1	
记者	1	
霍	1	
小光	1	
）	1	
中共中央	1	
总书记	1	
国家主席	1	
中央军委主席	1	
晚	1	
国务院	1	
中央军委	1	
发射成功	1	
表示	1	
热烈祝贺	1	
这次	1	
全体	1	
同志	1	
致以	1	
诚挚	1	
问候	1	
９	1	
３	1	
０	1	
分	1	
来到	1	
东风	1	
体育馆	1	
同	1	
亲切	1	
握手	1	
合影留念	1	
热烈	1	
掌声	1	
发表	1	
了	1	
重要讲话	1	
今天	1	
成功	1	
准确	1	
入	1	
轨	1	
第五次	1	
首战告捷	1	
此时此刻	1	
我	1	
心情	1	
一样	1	
感到	1	
十分高兴	1	
激动	1	
我们	1	
不懈	1	
作出	1	
实施	1	
重大	1	
战略决策	1	
以来	1	
战线	1	
秉持	1	
报国	1	
理想	1	
艰苦奋斗	1	
自强不息	1	
开拓进取	1	
取	1	
得了	1	
举	1	
世	1	
瞩	1	
目的	1	
伟大成就	1	
祖国	1	
建立	1	
卓越	1	
功勋	1	
党	1	
人民	1	
永远	1	
不	1	
会	1	
忘记	1	
说	1	
“	1	
三步	1	
走	1	
”	1	
战略	1	
第二步	1	
第一阶段	1	
收	1	
官	1	
之战	1	
对	1	
巩固	1	
完善	1	
交会	1	
对接	1	
技术	1	
推动	1	
实验室	1	
空间站	1	
具有	1	
重要意义	1	
希望	1	
总结经验	1	
再接再厉	1	
精心	1	
做好	1	
各项	1	
后续	1	
工作	1	
确保	1	
取得	1	
全面	1	
胜利	1	
征程	1	
马凯	1	
其	1	
亮	1	
栗	1	
战书	1	
中央军委委员	1	
张	1	
又	1	
侠	1	
