，	67	
的	43	
、	39	
。	31	
职工群众	24	
最	15	
和	11	

	11	
习近平	9	
工会工作	8	
工作	8	
在	7	
劳动	7	
中华	6	
全国总工会	6	
中国	6	
把	6	
工会	6	
党	6	
坚持	6	
工人阶级	6	
为	5	
广大	5	
同	4	
谈话	4	
强调	4	
是	4	
实现	4	
伟大	4	
梦	4	
工	4	
职工	4	
对	4	
社会	4	
要	4	
创造	4	
更	4	
新一届	3	
领导	3	
我国	3	
而	3	
会要	3	
作为	3	
基础	3	
工会组织	3	
他们	3	
指出	3	
我们	3	
个	3	
就是	3	
真正	3	
根本	3	
信赖	3	
使	3	
努力	3	
工会干部	3	
中共中央	2	
班子成员	2	
集体	2	
发表	2	
重要讲话	2	
时代	2	
主题	2	
中华民族	2	
复兴	2	
奋斗	2	
牢	2	
做好	2	
积极性	2	
创造性	2	
阶级	2	
维护	2	
权益	2	
不断	2	
焕发	2	
参加	2	
代表	2	
领导班子	2	
发言	2	
听	2	
改革	2	
发挥	2	
党领导	2	
依靠	2	
一	2	
政治	2	
也是	2	
中国特色	2	
主义	2	
做得	2	
有没有	2	
正确	2	
政治方向	2	
社会主义制度	2	
党的领导	2	
才	2	
能	2	
走	2	
自觉	2	
党和国家	2	
发展	2	
道路	2	
实践	2	
越	2	
全体人民	2	
生活	2	
大力	2	
让	2	
经济	2	
支持	2	
必	2	
须	2	
要讲	2	
也	2	
重点	2	
生命线	2	
路线	2	
成为	2	
增强	2	
中去	2	
贴近	2	
“	2	
”	2	
要加强	2	
走在	2	
前列	2	
总书记	1	
国家主席	1	
中央军委主席	1	
23日	1	
上午	1	
中南海	1	
并	1	
工人运动	1	
抓住	1	
这个	1	
推动	1	
科学发展	1	
稳中求进	1	
发挥作用	1	
主战场	1	
新形势下	1	
群众工作	1	
调动	1	
中心任务	1	
巩固	1	
党执政	1	
群众基础	1	
政治责任	1	
竭诚	1	
服务	1	
切实	1	
生机	1	
活力	1	
中共	1	
中央政治局	1	
常委	1	
中央	1	
书记处书记	1	
刘云山	1	
政治局委员	1	
主席	1	
李建国	1	
主持	1	
副主席	1	
书记处	1	
第一书记	1	
陈豪	1	
汇	1	
报了	1	
十六大	1	
召开	1	
情况	1	
未来	1	
5年	1	
初步	1	
考虑	1	
第	1	
十	1	
六届	1	
分别	1	
作了	1	
取了	1	
后	1	
了	1	
他	1	
首先	1	
党中央	1	
大会	1	
取得成功	1	
表示祝贺	1	
向	1	
全国	1	
各族	1	
致以	1	
诚挚	1	
问候	1	
革命	1	
建设	1	
各个	1	
历史时期	1	
都	1	
注重	1	
重要作用	1	
全心全意	1	
充分发挥	1	
主力军	1	
作用	1	
紧紧	1	
团	1	
结在	1	
党和政府	1	
周围	1	
这是	1	
突出	1	
优势	1	
鲜明特点	1	
好不好	1	
取得	1	
明显	1	
成效	1	
关键	1	
看	1	
共产	1	
会是	1	
做	1	
坚实	1	
可靠	1	
只有	1	
方向	1	
明确	1	
不	1	
偏	1	
路	1	
有声有色	1	
扎实	1	
有效	1	
永远	1	
保持	1	
接受	1	
这一	1	
优良传统	1	
坚决	1	
贯彻落实	1	
大政方针	1	
决策	1	
部署	1	
服从	1	
服务于	1	
大局	1	
勇于	1	
勇于创新	1	
努	1	
力使	1	
这条	1	
宽广	1	
根本上	1	
要靠	1	
包括	1	
在内	1	
奉献	1	
要使	1	
每个	1	
人	1	
理想	1	
紧密	1	
结合起来	1	
落实到	1	
实际行动	1	
之中	1	
要把	1	
充分调动	1	
起	1	
来	1	
满怀信心	1	
投身于	1	
火热	1	
形成	1	
万众一心	1	
众志成城	1	
磅礴	1	
力量	1	
要在	1	
全社会	1	
弘扬	1	
优秀品质	1	
宣传	1	
劳动模范	1	
其他	1	
典型	1	
先进事迹	1	
加强对	1	
青少年	1	
教育	1	
光荣	1	
崇高	1	
美丽	1	
观念	1	
蔚然成风	1	
进一步	1	
热情	1	
释放	1	
潜能	1	
通过	1	
加	1	
美好	1	
保障	1	
文化	1	
要求	1	
神圣职责	1	
主动性	1	
重要	1	
赢得	1	
切身利益	1	
促进	1	
公平正义	1	
维权	1	
全面	1	
关心	1	
直接	1	
现实	1	
利益	1	
问题	1	
面临	1	
困难	1	
操心	1	
忧虑	1	
实际问题	1	
经济发展	1	
基础上	1	
不断提高	1	
群众生活	1	
水	1	
平和	1	
质量	1	
享受到	1	
成果	1	
群众路线	1	
是党的	1	
应该	1	
牢记	1	
重托	1	
不忘	1	
职责	1	
感情	1	
密切	1	
联系	1	
排忧解难	1	
始终	1	
心连心	1	
积极	1	
扩大	1	
覆盖面	1	
做到	1	
所有	1	
基层	1	
符合	1	
意愿	1	
特别是	1	
领导干部	1	
多到	1	
开展工作	1	
之家	1	
各级党委	1	
改善	1	
认真	1	
研究	1	
解决	1	
工作中	1	
重大问题	1	
提供	1	
更多	1	
更好	1	
条件	1	
热情关心	1	
严格要求	1	
重视	1	
培养	1	
学习	1	
本领	1	
社会发展	1	
需要	1	
地方	1	
企业	1	
生产	1	
一线	1	
实践中	1	
经风雨	1	
见世面	1	
自己	1	
锤	1	
炼成	1	
话	1	
跟党走	1	
娘家人	1	
李源潮	1	
栗	1	
战书	1	
杨晶	1	
