、	36	
，	35	
的	27	
。	19	

	17	
载人	10	
参	10	
和	9	
 	8	
习近平	7	
任务	7	
了	7	
神舟	6	
十号	6	
航天员	6	
代表	6	
同	6	
会见	5	
研	5	
试	5	
人员	5	
６	5	
在	5	
１	5	
我们	5	
我国	5	
飞行	4	
广大	4	
表示	4	
参加	4	
２	4	
日	4	
伟大	4	
航天	4	
特别	4	
能	4	
党中央	3	
国务院	3	
中央军委	3	
向	3	
月	3	
许	3	
圆满成功	3	
中国	3	
张	3	
航天人	3	
胜利	3	
重大	3	
有	3	
诚挚	2	
慰问	2	
李克强	2	
张德江	2	
俞正声	2	
刘云山	2	
王岐山	2	
张高丽	2	
北京	2	
上午	2	
人民大会堂	2	
热烈	2	
他	2	
强调	2	
航天事业	2	
成就	2	
精神	2	
坚定	2	
全国各族人民	2	
你们	2	
习	2	
近	2	
平等	2	
高兴	2	
大	2	
家	2	
又	2	
全面	2	
指出	2	
标志着	2	
工程	2	
第二步	2	
取得	2	
又一	2	
阶段性	2	
进程	2	
中	2	
取	2	
得了	2	
辉煌	2	
空间	2	
过硬	2	
技术	2	
交会	2	
对接	2	
热烈祝贺	1	
2013年	1	
07月	1	
29日	1	
10	1	
:	1	
30	1	
来源	1	
：	1	
人民日报	1	
本报	1	
７	1	
电	1	
（	1	
记者	1	
志峰	1	
）	1	
中共中央	1	
总书记	1	
国家主席	1	
中央军委主席	1	
祝贺	1	
充	1	
分	1	
展示	1	
道路	1	
中国力量	1	
实现	1	
中华民族	1	
复兴	1	
梦	1	
决心	1	
信心	1	
为	1	
祖国	1	
人民	1	
建立	1	
卓越	1	
功勋	1	
历史	1	
将	1	
永远	1	
铭记	1	
党和国家	1	
领导人	1	
北大	1	
厅里	1	
洋溢着	1	
喜庆	1	
气氛	1	
０	1	
时	1	
中央领导同志	1	
来到	1	
中间	1	
全场	1	
响起	1	
掌声	1	
们	1	
热情	1	
握手	1	
聂海胜	1	
晓	1	
光	1	
王	1	
亚	1	
平	1	
亲切	1	
交谈	1	
地	1	
合影留念	1	
随后	1	
发表	1	
重要讲话	1	
个	1	
月后	1	
见面	1	
今天	1	
中央政治局	1	
常委	1	
同志	1	
一起	1	
来	1	
看望	1	
既是	1	
共同	1	
庆祝	1	
也是	1	
完成	1	
３	1	
名	1	
约定	1	
感到	1	
格	1	
外	1	
第一阶段	1	
完美	1	
收	1	
官	1	
这是	1	
战线	1	
经历	1	
年	1	
艰苦	1	
奋战	1	
是	1	
建成	1	
小康社会	1	
历史性	1	
这一	1	
发展	1	
连战连捷	1	
战绩	1	
使	1	
技术发展	1	
跨	1	
入了	1	
国际	1	
先进	1	
行列	1	
培养	1	
造就	1	
一支	1	
吃苦	1	
战斗	1	
攻关	1	
奉献	1	
高素质	1	
人才队伍	1	
培育	1	
铸就	1	
展现	1	
出了	1	
理想信念	1	
高昂	1	
爱国热情	1	
强烈	1	
责任	1	
担当	1	
良好	1	
精神风貌	1	
不愧是	1	
思想	1	
作风过硬	1	
英雄	1	
团队	1	
最后	1	
坚强	1	
领导	1	
大力支持	1	
全体	1	
团结	1	
拼搏	1	
明天	1	
必将会	1	
越来越	1	
马凯	1	
刘延东	1	
刘	1	
奇	1	
葆	1	
其	1	
亮	1	
范	1	
长龙	1	
赵乐际	1	
栗	1	
战书	1	
杨晶	1	
常	1	
万全	1	
曹刚川	1	
中央军委委员	1	
房	1	
峰	1	
辉	1	
阳	1	
赵	1	
克	1	
石	1	
侠	1	
等	1	
飞船	1	
发射	1	
升空	1	
返回舱	1	
着陆	1	
轨	1	
运行	1	
期间	1	
先后	1	
天宫	1	
一号	1	
目标	1	
飞行器	1	
成功	1	
进行	1	
自动	1	
手	1	
控	1	
进一步	1	
巩固	1	
战略目标	1	
