，	171	
的	101	
、	80	
。	66	
　	50	
和	28	
“	27	
”	27	

	26	
劳动	26	
工人阶级	18	
中国	16	
为	16	
是	16	
我们	15	
劳模	15	
发展	15	
社会	15	
我国	12	
主义	12	
了	11	
精神	11	
创造	11	
以	10	
要	10	
在	9	
人民	9	
必	9	
伟大	8	
道路	8	
实现	8	
须	8	
中国特色	8	
工会	8	
职工群众	8	
梦	7	
０	7	
中华民族	7	
未来	7	
坚持	7	
始终	7	
最	7	
不断	7	
能	7	
才	6	
广大	6	
劳动模范	6	
工人	6	
发挥	5	
通过	5	
党	5	
弘扬	5	
工会组织	5	
复兴	5	
不	5	
劳动者	5	
一	4	
代表	4	
新	4	
全	4	
带动	4	
投身	4	
模范	4	
改革开放	4	
历史	4	
全国各族人民	4	
抗震救灾	4	
广大职工	4	
让	4	
国家	4	
要在	4	
力量	4	
依靠	4	
诚实	4	
充分发挥	4	
领导	4	
更	4	
加	4	
做	4	
；	4	
全社会	4	
美好	4	
有	4	
上	3	
辛勤劳动	3	
幸福	3	
党中央	3	
向	3	
全国	3	
崇高	3	
！	3	
带领	3	
吴	3	
等	3	
群众	3	
成立	3	
铁人	3	
一大批	3	
也要	3	
工	3	
强大	3	
一行	3	
大力	3	
灾区	3	
全面	3	
以来	3	
树立	3	
榜样	3	
到	3	
建成	3	
开创	3	
会	3	
梦想	3	
实干	3	
主力军	3	
作用	3	
阶级	3	
光明	3	
自觉	3	
把	3	
发扬	3	
只有	3	
创新	3	
对	3	
重要	3	
工会工作	3	
这条	3	
越	3	
职工	3	
不可能	3	
同志们	2	
先进事迹	2	
人生	2	
理想	2	
很受	2	
也	2	
首先	2	
我	2	
你们	2	
先进工作者	2	
知识分子	2	
劳动群众	2	
团结	2	
革命	2	
改革	2	
个	2	
旗帜	2	
事业	2	
力	2	
斗争	2	
共产	2	
党领导	2	
新中国	2	
王进喜	2	
宁肯	2	
先进	2	
响应	2	
号召	2	
２	2	
新时期	2	
积极	2	
坚决	2	
支援灾区	2	
救援	2	
生产	2	
实际行动	2	
各级	2	
工会干部	2	
各种	2	
长期	2	
主人翁	2	
责任感	2	
奉献	2	
学习	2	
奋斗目标	2	
１	2	
年时	2	
小康社会	2	
富强	2	
和谐	2	
前进	2	
而	2	
但	2	
充满	2	
一定	2	
凝聚	2	
中国力量	2	
奋斗	2	
根本	2	
成真	2	
紧紧	2	
焕发	2	
增强	2	
全心全意	2	
贯彻	2	
必由之路	2	
也是	2	
民族	2	
牢固	2	
理想信念	2	
坚定	2	
坚决拥护	2	
楷模	2	
维护	2	
源泉	2	
辉煌	2	
铸就	2	
造就	2	
生活	2	
都要	2	
尊重	2	
努力	2	
平凡	2	
爱岗敬业	2	
不仅	2	
起	2	
来	2	
要有	2	
技术	2	
时代	2	
各级党委	2	
政府	2	
高度重视	2	
支持	2	
会是	2	
拓展	2	
服务	2	
办实事	2	
出	2	
艰辛	2	
：	1	
五	1	
国际	1	
节	1	
来临	1	
之际	1	
来到	1	
全国总工会	1	
机关	1	
全国劳动模范	1	
同庆	1	
五一节	1	
共话	1	
感到很	1	
高兴	1	
刚	1	
９	1	
位	1	
先后	1	
发言	1	
讲述	1	
各自	1	
岗位	1	
才干	1	
抒	1	
发了	1	
祖国	1	
作贡献	1	
听后	1	
感动	1	
启发	1	
并	1	
表示	1	
敬意	1	
各族	1	
农民	1	
其他	1	
致以	1	
节日	1	
祝贺	1	
进行	1	
建设	1	
各个	1	
历史时期	1	
始终是	1	
中一	1	
闪光	1	
群体	1	
享有	1	
声誉	1	
备受	1	
尊敬	1	
战争年代	1	
边区	1	
一面	1	
赵	1	
占	1	
魁	1	
兵工	1	
开拓者	1	
运	1	
铎	1	
运动	1	
旗手	1	
甄	1	
荣典	1	
劳动态度	1	
对待	1	
积极参加	1	
义务劳动	1	
支援前线	1	
解放事业	1	
后	1	
高炉	1	
卫士	1	
孟	1	
泰	1	
两弹	1	
元勋	1	
邓	1	
稼	1	
先	1	
杰出代表	1	
蒋	1	
筑	1	
英	1	
一人	1	
脏	1	
换来	1	
万人	1	
净	1	
时	1	
传	1	
祥	1	
广大群众	1	
自力更生	1	
奋发图强	1	
少	1	
活	1	
年	1	
拼命	1	
拿下	1	
大	1	
油田	1	
气概	1	
石油	1	
人为	1	
石油工业	1	
顽强拼搏	1	
大庆	1	
成为	1	
激励	1	
各族人民	1	
意气风发	1	
社会主义建设	1	
精神力量	1	
蓝领	1	
专家	1	
孔	1	
祥瑞	1	
金牌	1	
窦	1	
铁	1	
成	1	
王	1	
启明	1	
新时代	1	
雷锋	1	
徐	1	
虎	1	
知识	1	
邓建军	1	
马	1	
班	1	
邮路	1	
王顺友	1	
白衣	1	
圣人	1	
登	1	
云	1	
航空发动机	1	
之父	1	
大观	1	
干一行	1	
爱	1	
专	1	
精	1	
锐意进取	1	
现代化建设	1	
国	1	
家和	1	
建立	1	
杰出	1	
功勋	1	
４	1	
月	1	
日	1	
四川	1	
芦山县	1	
发生	1	
７	1	
．	1	
级	1	
地震	1	
给	1	
当地	1	
生命财产	1	
造成	1	
重大损失	1	
一方有难	1	
八方支援	1	
同	1	
来自	1	
全国各地	1	
人员	1	
携手并肩	1	
同心协力	1	
抓紧	1	
各行各业	1	
守望相助	1	
积极开展	1	
行动	1	
先锋	1	
号	1	
飘扬	1	
第一线	1	
彰显	1	
号召力	1	
凝聚力	1	
战斗力	1	
希望	1	
夺取	1	
胜利	1	
作	1	
出新	1	
更大	1	
贡献	1	
高度	1	
卓越	1	
忘我	1	
拼搏	1	
谱	1	
写出	1	
曲曲	1	
可歌可泣	1	
动人	1	
赞歌	1	
光辉	1	
已经	1	
确定	1	
今后	1	
这	1	
就是	1	
中国共产党	1	
民主	1	
文明	1	
现代化	1	
努力实现	1	
尽管	1	
并不	1	
平坦	1	
稳定	1	
任务	1	
仍	1	
很	1	
艰巨	1	
繁重	1	
面对	1	
必胜信心	1	
模范带头作用	1	
万众一心	1	
众志成城	1	
不懈	1	
推动	1	
人类	1	
社会进步	1	
从天而降	1	
自动	1	
美好未来	1	
依靠人民	1	
为了	1	
创造性劳动	1	
说	1	
空谈	1	
误国	1	
兴邦	1	
就要	1	
脚踏实地	1	
迈向	1	
征程	1	
重要作用	1	
他们	1	
主动精神	1	
调动	1	
积极性	1	
第一	1	
生产力	1	
生产关系	1	
坚实	1	
可靠	1	
基础	1	
队伍	1	
壮大	1	
素质	1	
全面提高	1	
结构	1	
优化	1	
面貌	1	
焕然一新	1	
先进性	1	
展望未来	1	
巩固	1	
地位	1	
只当	1	
口号	1	
喊	1	
标签	1	
贴	1	
而要	1	
党和国家	1	
政策	1	
制定	1	
工作	1	
推进	1	
全过程	1	
落实到	1	
企业	1	
生产经营	1	
各方面	1	
第二	1	
当代中国	1	
进步	1	
方向	1	
引领	1	
走向	1	
历史使命感	1	
立足本职	1	
胸怀	1	
全局	1	
家庭幸福	1	
融入	1	
伟业	1	
之中	1	
人	1	
与	1	
紧密联系	1	
在一起	1	
姿态	1	
作出贡献	1	
永远	1	
跟党走	1	
信念	1	
社会主义制度	1	
柱石	1	
践行	1	
核心	1	
价值观	1	
品格	1	
用	1	
先进思想	1	
模范行动	1	
影响	1	
注入	1	
能量	1	
坚持以	1	
振兴中华	1	
己任	1	
识大体	1	
顾大局	1	
光荣传统	1	
安定团结	1	
政治局面	1	
中坚	1	
第三	1	
必须坚持	1	
崇尚	1	
造福	1	
财富	1	
人世间	1	
发展中	1	
难题	1	
破解	1	
生命	1	
里	1	
一切	1	
将	1	
创造出	1	
勤	1	
天下无难事	1	
光荣	1	
美丽	1	
观念	1	
全体人民	1	
进一步	1	
热情	1	
释放	1	
潜能	1	
尊重知识	1	
尊重人才	1	
重大	1	
方针	1	
利益	1	
保障	1	
权利	1	
公平正义	1	
排除	1	
阻碍	1	
参与	1	
分享	1	
成果	1	
障碍	1	
体面	1	
全面发展	1	
热爱劳动	1	
荣	1	
好逸恶劳	1	
耻	1	
第四	1	
无穷	1	
精英	1	
业绩	1	
争创	1	
一流	1	
艰苦奋斗	1	
勇于创新	1	
淡泊名利	1	
甘于	1	
丰富	1	
民族精神	1	
时代精神	1	
内涵	1	
极	1	
宝贵	1	
精神财富	1	
目标	1	
物质上	1	
而且	1	
精神上	1	
都	1	
要向	1	
只争朝夕	1	
共同	1	
宏伟事业	1	
先进人物	1	
珍惜	1	
荣誉	1	
再接再厉	1	
无私奉献	1	
勤奋	1	
增进	1	
当代	1	
还	1	
智慧	1	
发明	1	
奏响	1	
主旋律	1	
关心	1	
爱护	1	
骨干	1	
带头作用	1	
帮助	1	
解决	1	
中	1	
问题	1	
广泛	1	
宣传	1	
使	1	
发扬光大	1	
寄予厚望	1	
期待	1	
群众组织	1	
联系	1	
桥梁	1	
纽带	1	
国家政权	1	
支柱	1	
社会主义道路	1	
组成部分	1	
深刻	1	
反映	1	
性质	1	
特点	1	
沿着	1	
正确方向	1	
保证	1	
努	1	
力使	1	
走	1	
宽广	1	
顺应时代	1	
要求	1	
适应	1	
变化	1	
善于	1	
科学	1	
有效	1	
工作方法	1	
真正	1	
感受到	1	
之家	1	
可信赖	1	
娘家人	1	
要把	1	
竭诚	1	
作为	1	
一切工作	1	
出发点	1	
落脚点	1	
心	1	
意为	1	
认真	1	
倾听	1	
呼声	1	
维	1	
护好	1	
包括	1	
农民工	1	
合法权益	1	
扎扎实实	1	
做好事	1	
解	1	
难事	1	
促进	1	
关系	1	
多样化	1	
需求	1	
成长	1	
成才	1	
空间	1	
着力	1	
培养	1	
知识型	1	
型	1	
创	1	
新型	1	
高素质	1	
要加强	1	
改善	1	
开展工作	1	
提供	1	
更多	1	
资源	1	
手段	1	
履	1	
职	1	
更好	1	
条件	1	
千里之行	1	
始于足下	1	
发展前景	1	
十分	1	
一帆风顺	1	
蓝图	1	
一蹴而就	1	
一夜	1	
人间	1	
万事	1	
越是	1	
需要	1	
付出	1	
真	1	
抓	1	
攻坚克难	1	
梦想成真	1	
真抓实干	1	
埋头苦干	1	
良好	1	
风尚	1	
各级领导干部	1	
要带头	1	
实	1	
策	1	
鼓	1	
实劲	1	
不图	1	
虚名	1	
务	1	
虚功	1	
反对	1	
干部	1	
群众反映	1	
强烈	1	
形式主义	1	
官僚主义	1	
享乐主义	1	
奢靡	1	
之风	1	
四	1	
风	1	
以身作则	1	
各项工作	1	
落到实处	1	
深信	1	
坚强	1	
全体	1	
团结奋进	1	
共同奋斗	1	
定能	1	
能够	1	
