，	100	
、	56	
。	49	
的	36	
和	21	
习近平	18	
他	14	
在	13	

	11	
创新	10	
要	9	
辽宁	8	
情况	8	
集团	8	
企业	8	
考察	7	
老	7	
大连	7	
沈阳	7	
工业基地	6	
是	6	
产业	6	
为	6	
了解	6	
对	6	
他们	6	
工作	6	
作风	6	
总书记	5	
全面	5	
等	5	
制造业	5	
信息化	5	
发展	5	
同	5	
群众	5	
做好	5	
来到	4	
有限公司	4	
制造	4	
公司	4	
科技	4	
海洋	4	
（	4	
）	4	
系统	4	
产品	4	
服务	4	
高新区	4	
“	4	
”	4	
再就业	4	
改进	4	
强调	3	
振兴	3	
深入	3	
实施	3	
战略性	3	
新兴产业	3	
大力	3	
市场	3	
人们	3	
说	3	
地	3	
需要	3	
培育	3	
新	3	
研发	3	
上	3	
指出	3	
看	3	
希望	3	
具体	3	
装备	3	
这里	3	
远大	3	
中国	3	
怎么样	3	
？	3	
就业	3	
保障	3	
关心	3	
敢打	3	
党	3	
时	2	
国家	2	
战略	2	
政策	2	
驱动	2	
发展战略	2	
增强	2	
工业	2	
竞争力	2	
传统	2	
服务业	2	
工业化	2	
深度	2	
融合	2	
振兴老	2	
王	2	
下午	2	
就	2	
海洋工程	2	
听	2	
取了	2	
表示	2	
工	2	
向	2	
关系	2	
建设	2	
加快	2	
开发	2	
经济	2	
上午	2	
位于	2	
园区	2	
东	2	
软	2	
自主	2	
智能	2	
应用	2	
很	2	
医疗卫生	2	
更好	2	
集聚	2	
一	2	
个	2	
不	2	
能	2	
要素	2	
把	2	
铁西区	2	
集中	2	
近	2	
年来	2	
中央	2	
惦记着	2	
30日	2	
了	2	
鼓风机	2	
企业集团	2	
机床	2	
有限责任	2	
车间	2	
询问	2	
类产品	2	
性能	2	
创	2	
勇于	2	
创造	2	
多	2	
产业工人	2	
民生	2	
社区	2	
下岗	2	
职工	2	
家里	2	
社区服务	2	
后	2	
干部	2	
党和政府	2	
让	2	
生活	2	
加强	2	
帮助	2	
都	2	
得到	2	
一路	2	
牌	2	
重要	2	
问题	2	
性问题	2	
解决	2	
忠诚老实	2	
公款	2	
中共中央	1	
国家主席	1	
中央军委主席	1	
8月	1	
28	1	
日至	1	
31日	1	
东北地区	1	
既定	1	
总结经验	1	
完善	1	
核心	1	
形成	1	
并驾齐驱	1	
现代	1	
相互促进	1	
新格局	1	
增添	1	
原动力	1	
初秋	1	
辽沈	1	
大地	1	
天高气爽	1	
一派	1	
生机	1	
省委书记	1	
珉	1	
省长	1	
陈政高	1	
陪	1	
同下	1	
等地	1	
调整	1	
改造	1	
28日	1	
一到	1	
冒着	1	
滂沱大雨	1	
前往	1	
船舶	1	
重工	1	
自	1	
升	1	
式	1	
石油	1	
钻井	1	
平台	1	
现场	1	
介绍	1	
勇	1	
攀	1	
高峰	1	
拓展	1	
取得	1	
业绩	1	
肯定	1	
看到	1	
来了	1	
纷纷	1	
问好	1	
一一	1	
握手	1	
最大	1	
愿望	1	
就是	1	
拍	1	
一张	1	
照片	1	
欣然	1	
应允	1	
淋	1	
着	1	
雨	1	
同工	1	
一起	1	
合影	1	
语重心长	1	
事业	1	
民族	1	
生存	1	
状态	1	
兴衰	1	
安危	1	
顺应	1	
强国	1	
这一	1	
不断提高	1	
能力	1	
使	1	
成为	1	
增长点	1	
十分关心	1	
29日	1	
高新技术产业	1	
听取	1	
负责人	1	
关于	1	
情况汇报	1	
察看	1	
虚拟	1	
五	1	
轴	1	
爬行	1	
机器人	1	
车	1	
用	1	
氢	1	
燃料电池	1	
矿山	1	
安全	1	
控制	1	
物	1	
联网	1	
最新	1	
远程	1	
医疗	1	
管理	1	
显示屏	1	
前	1	
正在	1	
视频	1	
连线	1	
北京	1	
中日	1	
友好	1	
医院院长	1	
通话	1	
听说有	1	
1000	1	
多家	1	
医疗机构	1	
在用	1	
这个	1	
高兴	1	
感慨	1	
加	1	
如虎添翼	1	
啊	1	
！	1	
要用	1	
也是	1	
孵化器	1	
是不是	1	
有	1	
发展潜力	1	
大不大	1	
关键是	1	
能不	1	
能把	1	
高	1	
两篇	1	
文章	1	
做	1	
实	1	
择优	1	
引入	1	
项目	1	
装进	1	
篮子	1	
都是	1	
菜	1	
抓好	1	
人才	1	
配置	1	
组合	1	
推动	1	
落实到	1	
行业	1	
沈阳市	1	
我国	1	
工业区	1	
经历过	1	
辉煌	1	
也	1	
遇到过	1	
困境	1	
支持下	1	
焕	1	
发了	1	
青春	1	
一直	1	
工业企业	1	
转型	1	
升级	1	
广大职工	1	
生活状况	1	
观	1	
看了	1	
反映	1	
铁西	1	
今昔对比	1	
十年	1	
巨变	1	
电视片	1	
该区	1	
股份有限公司	1	
视察	1	
转子	1	
定子	1	
仔细	1	
风机	1	
泵	1	
技术	1	
新情况	1	
并同	1	
劳模	1	
亲切	1	
交谈	1	
详细	1	
建筑	1	
幕墙	1	
电梯	1	
生产	1	
销售	1	
走出去	1	
抢占	1	
海外	1	
做法	1	
赞许	1	
一台	1	
台	1	
数控车床	1	
旁	1	
驻足	1	
加工	1	
总装	1	
工艺	1	
到	1	
年轻	1	
团队	1	
数控系统	1	
质量	1	
居世界前列	1	
打	1	
破了	1	
国外	1	
长期	1	
垄断	1	
十分高兴	1	
夸赞	1	
长了	1	
中国人	1	
志气	1	
集	1	
先进	1	
于一身	1	
高端	1	
新兴	1	
集群	1	
支撑	1	
高技能	1	
人才队伍	1	
年轻一代	1	
坚定	1	
超越	1	
报国	1	
志向	1	
发展壮大	1	
实体	1	
作贡献	1	
居住	1	
条件	1	
非	1	
常	1	
专程	1	
沈河区	1	
大南	1	
街道	1	
多福	1	
丛	1	
龙江	1	
关切	1	
好不好	1	
暖房	1	
工程	1	
冬天	1	
温度	1	
提高	1	
几	1	
度	1	
还有	1	
什么	1	
困难	1	
祝福	1	
一家人	1	
日子	1	
过得	1	
随后	1	
社区活动	1	
站	1	
下岗工人	1	
人员	1	
退休	1	
代表	1	
座谈	1	
大	1	
家	1	
在发言中	1	
畅谈	1	
实际	1	
居民生活	1	
可喜	1	
变化	1	
并	1	
进一步	1	
提	1	
出了	1	
意见	1	
建议	1	
插话	1	
真诚	1	
交流	1	
老百姓	1	
过上	1	
好日子	1	
我们	1	
一切工作	1	
出发点	1	
落脚点	1	
前些年	1	
下岗人员	1	
相对	1	
切实	1	
及其	1	
家庭	1	
特别是	1	
针对	1	
老年人	1	
创业	1	
在生活上	1	
还	1	
一重	1	
加氢	1	
反应器	1	
飞机	1	
黎明	1	
航空发动机	1	
商品交易所	1	
走	1	
问	1	
浴火重生	1	
实践	1	
说明	1	
无论是	1	
区域	1	
还是	1	
要想	1	
优势	1	
化	1	
危	1	
机	1	
必	1	
须	1	
改革	1	
新牌	1	
抓住	1	
新一轮	1	
世界	1	
革命	1	
带来	1	
机遇	1	
发挥	1	
主体作用	1	
支持	1	
引导	1	
不断	1	
动力	1	
活力	1	
实力	1	
期间	1	
省委	1	
省政府	1	
工作汇报	1	
给予	1	
充分肯定	1	
广大	1	
干部群众	1	
以	1	
邓小平理论	1	
三个代表	1	
思想	1	
科学	1	
发展观	1	
指导	1	
推进改革	1	
富庶	1	
文明	1	
幸福	1	
而	1	
努力奋斗	1	
着力	1	
干部作风	1	
应对	1	
复杂	1	
矛盾	1	
当前	1	
各项工作	1	
保证	1	
根本上	1	
举一反三	1	
透过	1	
党性	1	
基础上	1	
好	1	
领导干部	1	
要把	1	
与	1	
党性修养	1	
结合起来	1	
自觉	1	
讲	1	
诚信	1	
懂	1	
规矩	1	
守纪律	1	
襟怀坦白	1	
言行一致	1	
心存	1	
敬畏	1	
手握	1	
戒尺	1	
做到	1	
台上台下	1	
一种	1	
表现	1	
任何时候	1	
任何	1	
情况下	1	
都不	1	
越界	1	
越轨	1	
中秋节	1	
国庆节	1	
就要	1	
到了	1	
坚决	1	
刹住	1	
送	1	
节礼	1	
公款吃喝	1	
旅游	1	
奢侈浪费	1	
不正之风	1	
过	1	
风	1	
清	1	
气	1	
正	1	
节日	1	
部分地区	1	
发生	1	
严重	1	
洪涝灾害	1	
造成了	1	
较大	1	
人员伤亡	1	
财产损失	1	
对此	1	
十分	1	
关注	1	
叮嘱	1	
当地	1	
妥善	1	
安	1	
排好	1	
受灾	1	
秋冬	1	
确保	1	
灾区	1	
社会	1	
稳定	1	
抓紧	1	
灾	1	
恢复	1	
重建	1	
沪宁	1	
范	1	
长龙	1	
栗	1	
战书	1	
有关部门	1	
负责同志	1	
分别	1	
陪同	1	
