，	70	
、	47	
的	34	
 	27	
。	22	
文化	21	
和	14	
要	11	
社会	11	
国家	9	
传播	9	
中华民族	8	
主义	8	
提高	7	
软	7	
实力	7	
习近平	7	
中国	7	
发展	7	

	7	
在	6	
弘扬	5	
增强	5	
人民	5	
坚持	5	
价值观念	5	
对外	5	
意味着	5	
形象	5	
学习	4	
强调	4	
梦	4	
繁荣	4	
中国特色	4	
我国	4	
当代中国	4	
方式	4	
大国	4	
实现	3	
推动	3	
全面	3	
了	3	
指出	3	
努力	3	
从	3	
抓起	3	
每	3	
创新	3	
中华文化	3	
阐释	3	
把	3	
中国人	3	
价值	3	
与	3	
展示	3	
魅力	3	
当代	3	
具有	3	
国际	3	
好	3	
主持	2	
时	2	
伟大	2	
复兴	2	
先进文化	2	
深化	2	
体制改革	2	
大	2	
创造	2	
文化事业	2	
文化产业	2	
快速	2	
建设	2	
夯实	2	
根基	2	
道路	2	
教育	2	
时代精神	2	
就是	2	
一个人	2	
继承	2	
传统美德	2	
道德观	2	
去	2	
中华	2	
性	2	
引导	2	
人们	2	
追求	2	
道德	2	
让	2	
都	2	
成功	2	
要加强	2	
宣传	2	
民和	2	
中	2	
为	2	
人类	2	
和平	2	
文明	2	
以	2	
优秀	2	
又	2	
人文	2	
交流	2	
等	2	
多种	2	
更	2	
加	2	
话语	2	
观	2	
中共	1	
中央政治局	1	
12月	1	
30日	1	
下午	1	
就	1	
研究	1	
进行	1	
第	1	
十	1	
二次	1	
集体	1	
中共中央	1	
总书记	1	
关系	1	
“	1	
两个	1	
一百年	1	
”	1	
奋斗目标	1	
大发展	1	
全	1	
民族文化	1	
活力	1	
不断丰富	1	
精神世界	1	
精神力量	1	
不断	1	
整体实力	1	
竞争力	1	
朝着	1	
强国	1	
目标	1	
不断前进	1	
发表	1	
讲话	1	
他	1	
坚持走	1	
深入开展	1	
核心	1	
价值体系	1	
广泛开展	1	
理想信念	1	
大力	1	
民族精神	1	
国内	1	
文化建设	1	
一	1	
个	1	
很	1	
重要	1	
工作	1	
思想道德	1	
社会风气	1	
长期	1	
实践中	1	
培育	1	
形成	1	
马克思主义	1	
去粗取精	1	
伪	1	
存	1	
真的	1	
基础上	1	
古为今用	1	
推陈出新	1	
努力实现	1	
创造性	1	
转化	1	
向往	1	
讲道德	1	
尊	1	
守	1	
生活	1	
13亿人	1	
一分子	1	
成为	1	
美德	1	
主体	1	
代表	1	
前进方向	1	
走	1	
出了	1	
一条	1	
社会主义道路	1	
实践证明	1	
我们	1	
理论体系	1	
制度	1	
是	1	
提炼	1	
拓展	1	
平台	1	
载体	1	
贯穿	1	
于	1	
国际交流	1	
方方面面	1	
要与	1	
紧密	1	
结合起来	1	
体认	1	
建成	1	
小康社会	1	
都能	1	
在为	1	
奋斗	1	
自己	1	
梦想	1	
团结奋斗	1	
最大	1	
公约数	1	
作出	1	
更大	1	
贡献	1	
真诚	1	
意愿	1	
独特	1	
5000	1	
多年	1	
进程	1	
博大精深	1	
灿烂	1	
要使	1	
最基本	1	
基因	1	
相适应	1	
现代	1	
相	1	
协调	1	
喜闻乐见	1	
广泛	1	
参与	1	
推广	1	
开来	1	
跨越	1	
时空	1	
超越	1	
国度	1	
富有	1	
永恒	1	
精神	1	
起	1	
来	1	
传统	1	
立足	1	
本国	1	
面向世界	1	
中国文化	1	
成果	1	
出	1	
系统	1	
梳理	1	
传统文化	1	
资源	1	
收	1	
藏在	1	
禁	1	
宫里	1	
文物	1	
陈列	1	
广阔	1	
地上	1	
遗产	1	
书	1	
写在	1	
古籍	1	
里	1	
文字	1	
活起来	1	
以理服人	1	
文	1	
服人	1	
以德服人	1	
文化交流	1	
水平	1	
完善	1	
机制	1	
综合	1	
运用	1	
大众传播	1	
群体	1	
人际	1	
注重	1	
塑造	1	
重点	1	
中国历史	1	
底蕴	1	
深厚	1	
各民族	1	
多元	1	
一体	1	
多样	1	
和谐	1	
政治	1	
清明	1	
经济发展	1	
稳定	1	
团结	1	
山河	1	
秀	1	
美的	1	
东方	1	
促进	1	
共同发展	1	
维护	1	
公平正义	1	
作出贡献	1	
负责任	1	
开放	1	
亲和力	1	
充满希望	1	
充满活力	1	
努力提高	1	
话语权	1	
能力	1	
精心	1	
构建	1	
体系	1	
发挥	1	
新兴	1	
媒体	1	
作用	1	
创造力	1	
感召力	1	
公信力	1	
讲好	1	
故事	1	
声音	1	
对	1	
光荣	1	
历史	1	
加大	1	
正面	1	
力度	1	
通过	1	
学校教育	1	
理论研究	1	
历史研究	1	
影视作品	1	
文学作品	1	
加强	1	
爱国主义	1	
集体主义	1	
主义教育	1	
树立	1	
正确	1	
历史观	1	
民族	1	
文化观	1	
做	1	
骨气	1	
底气	1	
