，	69	
的	36	
。	30	
、	23	
和	20	

	15	
 	10	
习近平	8	
全面	8	
进一步	8	
深化改革	7	
大	7	
党	7	
在	6	
发展	6	
改革开放	6	
活力	6	
增强	6	
改革	5	
调查研究	5	
提高	5	
对	5	
社会	5	
省委书记	5	
是	5	
要	5	
进行	4	
下	4	
功夫	4	
经济发展	4	
武汉	3	
座谈会	3	
强调	3	
重大问题	3	
意见	3	
建议	3	
重要	3	
发言	3	
家	3	
人民	3	
事业	3	
没	3	
有	3	
实现	3	
更	3	
不行	3	
深入	3	
形成	3	
市场	3	
完善	3	
特别是	3	
政府	3	
通过	3	
制度	3	
召开	2	
部分	2	
省市	2	
负责人	2	
时	2	
决策	2	
7月	2	
他	2	
必	2	
须	2	
以	2	
体制	2	
机制	2	
王	2	
听	2	
取了	2	
就	2	
指出	2	
新	2	
伟大	2	
革命	2	
从	2	
提	2	
出了	2	
要求	2	
我国	2	
需要	2	
繁重	2	
基	2	
了解	2	
方面	2	
统一	2	
市场体系	2	
要把	2	
更好	2	
资源配置	2	
作用	2	
加快	2	
效率	2	
经济	2	
体系	2	
不断	2	
社会发展	2	
创新	2	
各方面	2	
充分发挥	2	
人民群众	2	
安排	2	
保障	2	
权益	2	
要在	2	
全体人民	2	
基础上	2	
依法	2	
党的领导	2	
越	2	
加强对	1	
科学性	1	
2013年	1	
07月	1	
25日	1	
09	1	
:	1	
36	1	
来源	1	
：	1	
人民日报	1	
新华社	1	
24日	1	
电	1	
中共中央	1	
总书记	1	
国家主席	1	
中央军委主席	1	
23日	1	
湖北省	1	
武汉市	1	
主持	1	
征求	1	
更大	1	
政治	1	
勇气	1	
智慧	1	
不失时机	1	
深化	1	
领域	1	
攻克	1	
上	1	
顽	1	
瘴	1	
痼疾	1	
突破	1	
利益	1	
固化	1	
藩篱	1	
解放	1	
社会生产力	1	
激发	1	
凝聚	1	
创造力	1	
座谈	1	
会上	1	
湖北	1	
李鸿忠	1	
山西	1	
袁	1	
纯清	1	
黑龙江	1	
宪	1	
魁	1	
上海市	1	
市长	1	
杨	1	
雄	1	
浙江	1	
夏	1	
宝	1	
龙	1	
湖南	1	
徐	1	
守	1	
盛	1	
市委书记	1	
阮	1	
成	1	
发	1	
东风汽车公司	1	
董事长	1	
徐平	1	
先后	1	
分别	1	
谈了	1	
他们	1	
认真	1	
不	1	
记笔记	1	
并	1	
一些问题	1	
同	1	
交流	1	
后	1	
作了	1	
重要讲话	1	
我们	1	
历史	1	
条件下	1	
带领	1	
这场	1	
十一届	1	
三中全会	1	
到现在	1	
走	1	
过了	1	
35年	1	
极不	1	
平凡	1	
历程	1	
事实证明	1	
当代中国	1	
进步	1	
之源	1	
大踏步	1	
赶上	1	
时代	1	
法宝	1	
大势所趋	1	
人心所向	1	
停顿	1	
倒退	1	
出路	1	
建成	1	
小康社会	1	
奋斗目标	1	
加	1	
迫切	1	
已	1	
进入	1	
攻坚	1	
期	1	
深	1	
水区	1	
解决	1	
问题	1	
十分	1	
谋事	1	
之	1	
成事	1	
之道	1	
调查	1	
发言权	1	
更没有	1	
权	1	
研究	1	
思考	1	
确定	1	
思路	1	
重大	1	
举措	1	
刻舟求剑	1	
闭门造车	1	
异想天开	1	
总结	1	
运用	1	
成功经验	1	
把握	1	
党和国家	1	
客观	1	
党内外	1	
各种	1	
地方	1	
基层	1	
群众	1	
做的	1	
有益	1	
探索	1	
6个	1	
第一	1	
全国	1	
公平竞争	1	
环境	1	
发挥	1	
中	1	
基础性	1	
作为	1	
下一步	1	
取向	1	
开放	1	
竞争	1	
有序	1	
着力	1	
清除	1	
壁垒	1	
第二	1	
为	1	
持续	1	
健康发展	1	
提供	1	
不竭	1	
动力	1	
坚持	1	
本	1	
经济制度	1	
公有制	1	
国有	1	
鼓励	1	
支持	1	
引导	1	
非公有制	1	
财税	1	
高水平	1	
开放型	1	
经济体系	1	
微观	1	
基础	1	
第三	1	
宏观调控	1	
水平	1	
效能	1	
转变	1	
职	1	
能为	1	
抓手	1	
处	1	
理好	1	
关系	1	
第四	1	
促进	1	
和谐	1	
稳定	1	
体制改革	1	
充分调动	1	
积极性	1	
最大	1	
限度	1	
首创精神	1	
使	1	
全社会	1	
创造	1	
能量	1	
充	1	
分	1	
释放	1	
创业	1	
活动	1	
蓬勃开展	1	
第五	1	
公平正义	1	
共同奋斗	1	
经济社会	1	
不断发展	1	
让	1	
平等	1	
享有	1	
权利	1	
履行义务	1	
第六	1	
水	1	
平和	1	
执政	1	
能力	1	
总揽全局	1	
协调	1	
各方	1	
任务	1	
要加强	1	
改善	1	
越要	1	
确保	1	
始终	1	
成为	1	
中国特色	1	
主义	1	
坚强	1	
领导核心	1	
管	1	
从严治党	1	
落到实处	1	
全党	1	
领导干部	1	
理想信念	1	
坚定性	1	
党内	1	
民主集中制	1	
推进	1	
加强	1	
惩治	1	
预防	1	
腐败体系	1	
建设	1	
强调指出	1	
这些	1	
需	1	
作出	1	
回答	1	
结合实际	1	
结合	1	
未来	1	
来	1	
解答	1	
给出	1	
准确	1	
科学	1	
答案	1	
沪宁	1	
栗	1	
战书	1	
中央	1	
有关部门	1	
负责同志	1	
参	1	
加了	1	
