，	188	
、	109	
的	103	
。	68	
和	44	
中央政治局	40	

	28	
作风	22	
要	19	
规定	18	
		18	
工作	15	
中央	14	
 	14	
会议	13	
八项	13	
党	13	
问题	13	
建设	13	
同志	13	
改进	12	
自己	12	
“	11	
”	11	
在	10	
加强	10	
坚持	9	
不	8	
精神	8	
思想	8	
了	8	
着力	8	
落实	7	
要求	7	
对	7	
必	7	
须	7	
进一步	7	
制度	7	
解决	7	
发挥	6	
活动	6	
开展	6	
为	6	
是	6	
情况	5	
做到	5	
抓	5	
实践	5	
自觉	5	
作出	5	
等	5	
人民群众	5	
社会	5	
政治	5	
提高	5	
党和国家	5	
维护	5	
大局	5	
习近平	4	
别	4	
人	4	
首先	4	
从	4	
四	4	
风	4	
２	4	
教育	4	
重要	4	
意见	4	
发言	4	
全党	4	
严格	4	
积极	4	
干部	4	
转变	4	
各种	4	
执政	4	
地位	4	
事业	4	
把	4	
搞	4	
决策	4	
让	4	
树立	4	
大	4	
把握	4	
发展	4	
大势	4	
最	4	
如	4	
中共	3	
专门	3	
对照检查	3	
发表	3	
：	3	
强调	3	
反对	3	
形式主义	3	
官僚主义	3	
享乐主义	3	
奢靡	3	
之风	3	
６	3	
５	3	
围绕	3	
保持	3	
；	3	
联系	3	
实际	3	
措施	3	
建议	3	
贯彻	3	
认真	3	
贯彻执行	3	
成效	3	
中	3	
打	3	
基础	3	
推进	3	
主义	3	
自身	3	
处	3	
坚定	3	
约束	3	
指出	3	
好	3	
政绩	3	
体制	3	
改革	3	
要加强	3	
全面	3	
用	3	
科学	3	
正确	3	
讨论	3	
做好	3	
强	3	
不强	3	
观	3	
正确认识	3	
稳定	3	
团结	3	
善于	3	
按	3	
要带头	3	
召开	2	
讨论研究	2	
深化	2	
中共中央	2	
总书记	2	
主持会议	2	
并	2	
重要讲话	2	
领导作用	2	
一项	2	
基本要求	2	
就在于	2	
做的	2	
绝	2	
不做	2	
抓起	2	
要同	2	
这	2	
紧密	2	
结合起来	2	
月	2	
日	2	
按照	2	
关于	2	
群众	2	
路线教育	2	
以	2	
马克思主义	2	
群众观点	2	
批评	2	
自我批评	2	
研究	2	
提出	2	
有关	2	
重要内容	2	
学习	2	
以来	2	
党中央	2	
群众路线	2	
进行了	2	
剖析	2	
就	2	
共	2	
个	2	
会议认为	2	
精简	2	
规范	2	
警卫	2	
等方面	2	
取得	2	
各部门	2	
检查	2	
有力	2	
宗旨	2	
意识	2	
积极性	2	
主动性	2	
我们	2	
面临	2	
需要	2	
如何	2	
巩固	2	
不断	2	
实现	2	
中国	2	
智慧	2	
工作作风	2	
都是	2	
直接	2	
常	2	
重大	2	
责任	2	
来	2	
产生	2	
强大	2	
任何	2	
各方	2	
面对	2	
使	2	
更	2	
加	2	
明确	2	
完善	2	
发扬	2	
要把	2	
作为	2	
坚决	2	
整治	2	
绝不允许	2	
腐败	2	
要从	2	
世界观	2	
找准	2	
官	2	
用人	2	
上	2	
不正之风	2	
接受	2	
领导干部	2	
机制	2	
营造	2	
氛围	2	
保障	2	
理想信念	2	
弘扬	2	
榜样	2	
党内	2	
政治生活	2	
实事	2	
求	2	
是的	2	
得到	2	
充	2	
分	2	
考核	2	
体系	2	
推动	2	
受到	2	
深化改革	2	
法治	2	
监督	2	
合力	2	
认真贯彻	2	
各位	2	
总结	2	
家	2	
集中	2	
严肃	2	
和谐	2	
目的	2	
高度负责	2	
态度	2	
重大问题	2	
思想政治	2	
党的领导	2	
头等大事	2	
政治上	2	
增强	2	
事	2	
宽阔	2	
民主	2	
事关	2	
整体	2	
每位	2	
程序	2	
办事	2	
同	2	
实际行动	2	
严格遵守	2	
人民	2	
利益	2	
举措	1	
2013年	1	
06月	1	
26日	1	
09	1	
:	1	
24	1	
来源	1	
人民日报	1	
新华社	1	
北京	1	
电	1	
首先在	1	
于	1	
日至	1	
先进性	1	
纯洁性	1	
为民	1	
务实	1	
清廉	1	
主要内容	1	
切实加强	1	
回顾总结	1	
贯彻落实	1	
所	1	
分管	1	
地方	1	
部门	1	
单位	1	
分析	1	
方面	1	
存在	1	
及	1	
这次会议	1	
会前	1	
毛泽东	1	
邓小平	1	
江泽民	1	
胡锦涛	1	
以及	1	
十	1	
八大	1	
论述	1	
通过	1	
谈心	1	
谈话	1	
听	1	
取了	1	
有关方面	1	
表率作用	1	
反思	1	
动手	1	
撰	1	
写了	1	
提纲	1	
同时	1	
根据	1	
中央办公厅	1	
会同	1	
中央纪委	1	
中央宣传部	1	
国务院办公厅	1	
财政部	1	
调查	1	
解了	1	
广泛	1	
征求	1	
安排	1	
半天	1	
时间	1	
完	1	
成了	1	
３	1	
项	1	
议程	1	
听取	1	
执行情况	1	
征求意见	1	
汇报	1	
出台	1	
调查研究	1	
文件	1	
简报	1	
出访	1	
新闻报道	1	
文稿	1	
厉行	1	
勤俭节约	1	
各地区	1	
各单位	1	
高度重视	1	
迅速	1	
部署	1	
建章立制	1	
突出	1	
加强监督	1	
做了	1	
大量	1	
军队	1	
武警部队	1	
迅速行动	1	
这些	1	
增	1	
强了	1	
广大党员	1	
有效	1	
遏制	1	
迎来送往	1	
文山会海	1	
铺张浪费	1	
不良现象	1	
促	1	
进了	1	
党风	1	
政风	1	
带	1	
动了	1	
社会风气	1	
好转	1	
提高了	1	
威信	1	
激	1	
发了	1	
广大	1	
干部群众	1	
下了	1	
当前	1	
形势	1	
十分复杂	1	
应对	1	
风险	1	
挑战	1	
中国特色	1	
中华民族	1	
伟大	1	
复兴	1	
梦	1	
领导能力	1	
经	1	
考验	1	
担负起	1	
这份	1	
沉甸甸	1	
全国各族人民	1	
凝聚	1	
起	1	
共同奋斗	1	
严格要求	1	
事事	1	
做起	1	
说明	1	
只要	1	
时时	1	
以身作则	1	
就能	1	
上行下效	1	
示范	1	
效应	1	
就会	1	
很有	1	
力量	1	
就不	1	
惧怕	1	
艰难险阻	1	
带头	1	
充分肯定	1	
殷切期望	1	
深受鼓舞	1	
决心	1	
信心	1	
也	1	
看到	1	
不足	1	
肩负	1	
使命	1	
下一步	1	
结合	1	
综合	1	
评估	1	
采取	1	
钉钉子	1	
落到实处	1	
特别	1	
刚性	1	
令行禁止	1	
例外	1	
变着	1	
法子	1	
进行	1	
规避	1	
行为	1	
上有	1	
政策	1	
下有	1	
对策	1	
擦边球	1	
问题是	1	
温床	1	
思想教育	1	
入手	1	
深刻	1	
根源	1	
人生观	1	
价值观	1	
这个	1	
总开关	1	
结合实际	1	
具体表现	1	
突出重点	1	
加紧	1	
整改	1	
尽	1	
快	1	
取得实效	1	
尤其要	1	
学风	1	
文风	1	
会风	1	
控制	1	
三公	1	
经费支出	1	
跑	1	
选人	1	
吃拿卡要	1	
会员卡	1	
商业	1	
预付卡	1	
形象工程	1	
工程	1	
节庆	1	
论坛	1	
招商会	1	
国际性	1	
泛滥	1	
制止	1	
滥	1	
建	1	
楼堂馆所	1	
统筹	1	
制定	1	
办公用房	1	
住房	1	
配	1	
车	1	
秘书	1	
配备	1	
公务	1	
接待	1	
福利	1	
休假	1	
生活待遇	1	
标准	1	
赠送	1	
不接受	1	
礼品	1	
切实	1	
违反规定	1	
超标准	1	
享受	1	
待遇	1	
财政	1	
审批	1	
方	1	
面的	1	
创新	1	
宣传	1	
引导	1	
良好	1	
舆论	1	
管	1	
牢	1	
强化	1	
领导机关	1	
带头作用	1	
优良作风	1	
思想路线	1	
评价	1	
指挥棒	1	
导向	1	
重用	1	
不好	1	
警醒	1	
惩戒	1	
转变职能	1	
堵塞	1	
滋生	1	
漏洞	1	
办法	1	
固化	1	
成果	1	
要以	1	
思	1	
维和	1	
方法	1	
制度化	1	
规范化	1	
常态	1	
化	1	
问	1	
责	1	
健全	1	
舆论监督	1	
群众监督	1	
作用	1	
形成	1	
讲话中	1	
肯定	1	
相关	1	
制度改革	1	
他	1	
这次	1	
开得	1	
很好	1	
紧扣	1	
聚焦	1	
紧密联系	1	
内容	1	
深入	1	
热烈	1	
方向	1	
而	1	
吐	1	
露了	1	
心声	1	
碰	1	
撞了	1	
交	1	
流了	1	
观点	1	
一次	1	
高质量	1	
达	1	
到了	1	
认识	1	
统一思想	1	
本着	1	
提	1	
出了	1	
这种	1	
认	1	
真的	1	
工作水平	1	
点	1	
第一	1	
不断提高	1	
水平	1	
政治路线	1	
政治立场	1	
政治方向	1	
道路	1	
社会主义制度	1	
也是	1	
政治局	1	
政治局委员	1	
要看	1	
放在第一位	1	
坚持以	1	
对照	1	
改造	1	
加强对	1	
马克思	1	
主义理论	1	
特别是	1	
邓小平理论	1	
三个代表	1	
发展观	1	
方法论	1	
武装	1	
敏锐性	1	
鉴别力	1	
政权	1	
安全	1	
全党全国	1	
下	1	
想	1	
做	1	
第二	1	
谋	1	
事物	1	
不断发展	1	
相互	1	
只有	1	
眼界	1	
非	1	
顺应	1	
世界	1	
妥善处理	1	
才	1	
能	1	
主动权	1	
跟上	1	
时代	1	
前进	1	
步伐	1	
顺利发展	1	
和平	1	
合作	1	
赢	1	
国际	1	
富强	1	
文明	1	
国内	1	
经济发展	1	
方式	1	
法制建设	1	
核心	1	
价值体系	1	
改善	1	
民生	1	
创	1	
新和	1	
管理	1	
保护	1	
生态环境	1	
能力	1	
国家安全	1	
周边环境	1	
理好	1	
大国	1	
关系	1	
等等	1	
长远	1	
广大人民	1	
根本利益	1	
始终	1	
手上	1	
脑力	1	
来想	1	
集中精力	1	
办	1	
一	1	
都	1	
出发	1	
本职工作	1	
全局	1	
位置	1	
一盘棋	1	
全国一盘棋	1	
第三	1	
民主集中制	1	
开展工作	1	
规则	1	
研究工作	1	
畅所欲言	1	
鼓励	1	
发表意见	1	
贡献	1	
集思广益	1	
基础上	1	
少数服从多数	1	
原则	1	
集体	1	
后	1	
雷厉风行	1	
不折不扣	1	
一抓到底	1	
抓出	1	
内部	1	
倡导	1	
善意	1	
坦诚相待	1	
切	1	
磋	1	
琢	1	
磨	1	
经验教训	1	
交流	1	
思想认识	1	
达到	1	
帮助	1	
增进	1	
权威	1	
在思想上	1	
行动上	1	
保持高度一致	1	
党的纪律	1	
决定	1	
请示报告	1	
高度	1	
统一	1	
步调一致	1	
良好形象	1	
第四	1	
模范带头作用	1	
必须有	1	
天下为公	1	
胸襟	1	
摒弃	1	
私心杂念	1	
全中国人民	1	
谋利益	1	
唯一	1	
追求	1	
人民利益	1	
鞠躬尽瘁	1	
权力观	1	
利益观	1	
自重	1	
自省	1	
自警	1	
自励	1	
党纪国法	1	
严格管理	1	
亲属	1	
身边	1	
工作人员	1	
以权谋私	1	
特殊化	1	
全党同志	1	
爱党	1	
爱民	1	
勤政	1	
敬业	1	
廉洁奉公	1	
第五	1	
血肉	1	
处在	1	
最高层	1	
识	1	
民情	1	
接	1	
地气	1	
立党为公	1	
执政为民	1	
落实到	1	
全部	1	
工作中	1	
主体	1	
首创精神	1	
关心	1	
现实	1	
实实在在	1	
充分调动	1	
创造性	1	
审议	1	
通过了	1	
密切联系群众	1	
各地	1	
执行	1	
有关规定	1	
打折扣	1	
变通	1	
严肃查处	1	
违规行为	1	
权威性	1	
