，	91	
。	45	
的	36	

	20	
、	17	
和	13	
亚太	12	
推动	10	
发展	9	
经济	9	
为	8	
亚太经合	8	
组织	8	
开放	8	
应该	7	
成员	7	
世界经济	6	
对	6	
经济体	6	
回合	6	
发挥	6	
作用	6	
安排	5	
经济政策	5	
多哈	5	
谈判	5	
亚太地区	5	
我们	5	
合作	4	
！	4	
加强	4	
宏观	4	
协调	4	
贸易	4	
有	4	
新	4	
挑战	4	
在	4	
各	4	
要	4	
秉持	4	
形成	4	
融合	4	
动力	4	
区域	4	
而非	4	
各位	3	
同事	3	
同	3	
大	3	
会议	3	
当前	3	
影响	3	
金融风险	3	
发达	3	
风险	3	
实现	3	
重要	3	
和协调	3	
包容	3	
共	3	
赢	3	
不	3	
有关	3	
政策	3	
稳定	3	
政治	3	
同时	3	
没	3	
改变	3	
历史	3	
长远	3	
改革	3	
创新	3	
目标	3	
苏	2	
西	2	
洛	2	
总统	2	
家	2	
我	2	
世界	2	
突出	2	
主要	2	
解决	2	
市场	2	
面临	2	
金融市场	2	
世界贸易组织	2	
进展	2	
复苏	2	
本地区	2	
全球	2	
决心	2	
引领	2	
维护	2	
继续	2	
引擎	2	
联动	2	
效应	2	
防止	2	
精神	2	
能	2	
互	2	
相	2	
调整	2	
进入	2	
还是	2	
都要	2	
同样	2	
增长	2	
格局	2	
亚太经济	2	
金融	2	
地区经济	2	
潜力	2	
结构调整	2	
注入	2	
更大	2	
活力	2	
发展中	2	
惟其	2	
才	2	
多边贸易	2	
体制	2	
机制	2	
建立	2	
封闭	2	
灵活性	2	
并	2	
自由贸易区	2	
则	2	
茂	2	
物	2	
上	2	
坚定	2	
尊敬	1	
：	1	
很	1	
高兴	1	
能在	1	
美丽	1	
巴厘岛	1	
共商	1	
大计	1	
共谋	1	
未来	1	
首先	1	
谨	1	
印尼	1	
政府	1	
本次	1	
所作	1	
周到	1	
表示	1	
衷心	1	
感谢	1	
经济形势	1	
总体	1	
朝	1	
好	1	
方向	1	
但	1	
不稳定	1	
不确定	1	
因素	1	
依然	1	
国际	1	
金融危机	1	
深层次	1	
仍未	1	
消除	1	
跨境	1	
不可	1	
忽视	1	
结构	1	
性问题	1	
远未	1	
必要性	1	
一些	1	
新兴	1	
外部	1	
压力	1	
增大	1	
波动	1	
增速	1	
放缓	1	
缓慢	1	
投资	1	
保护主义	1	
全面	1	
健康成长	1	
仍	1	
然	1	
严峻	1	
承载	1	
着	1	
使命	1	
面对	1	
上述	1	
展示	1	
勇气	1	
开放型	1	
方面	1	
第一	1	
携手	1	
共同发展	1	
全球化	1	
背景	1	
下	1	
一荣俱荣	1	
一损俱损	1	
争取	1	
通过	1	
放大	1	
正面	1	
减少	1	
负面	1	
外溢	1	
踩	1	
脚	1	
甚至	1	
抵消	1	
储备	1	
货币	1	
发行	1	
体要	1	
实施	1	
负责任	1	
特别是	1	
货币政策	1	
尤其	1	
需要	1	
慎重	1	
不管是	1	
退出	1	
考虑	1	
其他	1	
沟通	1	
也	1	
利益	1	
第二	1	
客观	1	
判断	1	
形势	1	
沉着	1	
应对	1	
全	1	
力	1	
变动	1	
资金	1	
流动	1	
汇率	1	
带来	1	
增加了	1	
本	1	
要注意	1	
防范	1	
叠加	1	
造成	1	
动荡	1	
以	1	
社会	1	
托	1	
底	1	
演	1	
化为	1	
社会问题	1	
要看到	1	
谋	1	
和平	1	
求	1	
促发展	1	
共同愿望	1	
政治经济	1	
版	1	
图中	1	
地位	1	
上升	1	
趋势	1	
持续快速增长	1	
已经	1	
从	1	
过去	1	
经历	1	
中	1	
吸	1	
取了	1	
教训	1	
抵御	1	
能力	1	
显著	1	
增强	1	
有理由	1	
发展前景	1	
保持	1	
信心	1	
第三	1	
着眼	1	
深化	1	
持久	1	
人无远虑	1	
必有近忧	1	
问题	1	
更要	1	
谋划	1	
关键	1	
在于	1	
转变	1	
经济发展	1	
方式	1	
经济结构	1	
推进改革	1	
释放	1	
内需	1	
持续	1	
健康发展	1	
提供	1	
内	1	
生	1	
之路	1	
从无	1	
坦途	1	
无论	1	
做好	1	
付出	1	
必要	1	
成本	1	
准备	1	
艰难	1	
更显	1	
勇毅	1	
；	1	
笃行	1	
弥足珍贵	1	
加快	1	
自身	1	
加深	1	
产业链	1	
价值链	1	
率先	1	
产业群	1	
担负起	1	
责任	1	
两个	1	
月后	1	
举行	1	
第九届	1	
部长级	1	
将对	1	
命运	1	
前途	1	
产生	1	
与此同时	1	
呈现	1	
并进	1	
规则	1	
标准	1	
各异	1	
路径	1	
选择	1	
对此	1	
愿意	1	
提出	1	
以下	1	
主张	1	
一是	1	
合力	1	
共同	1	
经济一体化	1	
进程	1	
中方	1	
任何	1	
有利于	1	
都	1	
持	1	
态度	1	
认为	1	
对立	1	
关系	1	
倡导	1	
理念	1	
寻求	1	
零	1	
结果	1	
一体化	1	
碎片	1	
化	1	
相互	1	
借鉴	1	
相互促进	1	
彼此	1	
互为补充	1	
局面	1	
透明	1	
原则	1	
体现	1	
尽	1	
早	1	
启动	1	
信息	1	
交流	1	
向	1	
领导人	1	
汇报	1	
及	1	
落实	1	
情况	1	
沟通交流	1	
最终	1	
创造	1	
有利条件	1	
二是	1	
致力于	1	
开放式	1	
坚决	1	
反对	1	
贸易保护主义	1	
共进	1	
自	1	
困	1	
今年	1	
回归	1	
诞生地	1	
具有	1	
特殊	1	
意义	1	
坚持	1	
主义	1	
“	1	
各家	1	
自扫门前雪	1	
莫	1	
管	1	
他人	1	
瓦	1	
霜	1	
”	1	
要在	1	
扩	1	
大市场	1	
开	1	
放上	1	
作好	1	
表率	1	
更	1	
加	1	
重视	1	
技术合作	1	
帮助	1	
提升	1	
竞争力	1	
三是	1	
坚定信心	1	
曾经	1	
结束	1	
乌拉圭	1	
过	1	
重要作用	1	
更是	1	
支持者	1	
又来	1	
到了	1	
时刻	1	
勇于	1	
担当	1	
发出	1	
强有力	1	
信号	1	
给予	1	
部长	1	
们	1	
更多	1	
指导	1	
力促	1	
各方	1	
达成	1	
早期	1	
收获	1	
全面完成	1	
确定	1	
具体	1	
路线图	1	
正在	1	
时期	1	
站在	1	
新起点	1	
让我们	1	
携起手来	1	
思想	1	
谢谢	1	
