，	156	
。	99	
的	74	
、	56	
中国	45	
和	38	

	35	
发展	26	
东盟	23	
在	22	
合作	21	
亚太	19	
组织	17	
同	17	
：	16	
印尼	16	
亚太经合	15	
是	15	
推动	14	
为	13	
我们	12	
亚太地区	12	
关系	11	
增长	11	
区域	11	
？	10	
实现	10	
国家	9	
中马	9	
稳定	9	
发挥	9	
作用	9	
马来西亚	8	
两国	8	
了	8	
经济体	8	
中	8	
推进	8	
以	8	
经济	8	
—	8	
会议	7	
《	7	
》	7	
问	7	
将	7	
您	7	
有	7	
答	7	
我	7	
战略	7	
伙伴关系	7	
；	7	
对	7	
双方	7	
希望	7	
当前	7	
经济一体化	7	
和平	7	
领导人	6	
成为	6	
亚洲	6	
市场	6	
建立	6	
领域	6	
全面	6	
中方	6	
地区	6	
交流	6	
引领	6	
安排	6	
加强	6	
第二十	5	
非正式	5	
等	5	
何	5	
新兴	5	
双边	5	
今年	5	
愿	5	
自由贸易	5	
开放	5	
更大	5	
一体化	5	
繁荣	5	
作出	5	
中国经济	5	
一次	4	
一	4	
个	4	
不	4	
各	4	
美元	4	
维护	4	
更	4	
这是	4	
未来	4	
年来	4	
互利	4	
明年	4	
世界经济	4	
复苏	4	
作为	4	
国际	4	
支持	4	
协调	4	
互联互通	4	
建设	4	
共	4	
赢	4	
转型	4	
共同	4	
进程	4	
要	4	
邻	4	
周边	4	
坚定不移	4	
就	3	
亚太经济	3	
前景	3	
看法	3	
对此	3	
期待	3	
举行	3	
“	3	
”	3	
两国关系	3	
走	3	
对话	3	
海上	3	
层级	3	
机制	3	
贸易额	3	
往来	3	
人次	3	
本地区	3	
开展	3	
也是	3	
重要	3	
友好	3	
成立	3	
如何	3	
您对	3	
近	3	
务实	3	
连续	3	
贸易	3	
产业	3	
园区	3	
东盟国家	3	
健康发展	3	
面临	3	
全球经济	3	
最具	3	
潜力	3	
目标	3	
基础设施	3	
积极	3	
成员	3	
动力	3	
问题	3	
通过	3	
密切	3	
沟通	3	
贡献	3	
一些	3	
同时	3	
增速	3	
没	3	
改变	3	
持续	3	
乃至	3	
将为	3	
深入发展	3	
融合	3	
深化	3	
相互	3	
包括	3	
外交	3	
命运	3	
道路	3	
梦	3	
各国	3	
中华民族	3	
印度尼西亚	2	
进行	2	
国事访问	2	
并	2	
国家主席	2	
雅加达	2	
报	2	
新	2	
主张	2	
担任	2	
访	2	
10月	2	
预测	2	
比赛结果	2	
四	2	
之一	2	
上	2	
以来	2	
进入	2	
特别是	2	
快速	2	
2005年	2	
2012年	2	
防务	2	
多	2	
达到	2	
人员	2	
有力	2	
发展中国家	2	
都是	2	
发展中	2	
意义	2	
广阔	2	
友好关系	2	
之旅	2	
期待着	2	
足球	2	
国家队	2	
也	2	
都	2	
最大	2	
伙伴	2	
历史	2	
提供	2	
超过	2	
携手	2	
全方位	2	
构建	2	
相信	2	
不断	2	
更好	2	
将于	2	
巴厘岛	2	
成果	2	
会	2	
活力	2	
最高	2	
最广	2	
影响力	2	
经济合作	2	
一是	2	
社	2	
会对	2	
二是	2	
和协调	2	
提升	2	
地位	2	
三是	2	
包容	2	
理念	2	
紧密	2	
景	2	
宏观	2	
经济政策	2	
信息	2	
谋	2	
注入	2	
继续	2	
努力	2	
解决	2	
符合	2	
方向	2	
各方	2	
来	2	
金融市场	2	
出现	2	
波动	2	
因素	2	
放缓	2	
上升	2	
持	2	
主要	2	
风险	2	
提高	2	
需要	2	
世界	2	
地区经济	2	
持续增长	2	
发展前景	2	
应该	2	
全球	2	
不断涌现	2	
能	2	
始终	2	
自由贸易区	2	
使	2	
水平	2	
10周年	2	
10	2	
非	2	
南海	2	
交往	2	
已经	2	
东亚	2	
奉行	2	
与	2	
善	2	
伴	2	
方针	2	
不仅	2	
各自	2	
空间	2	
保持	2	
增进	2	
安全	2	
梦想	2	
亚洲各国	2	
100	2	
年时	2	
建成	2	
在对	1	
出席	1	
前夕	1	
习近平	1	
接	1	
受了	1	
邮报	1	
罗盘	1	
前锋	1	
星洲	1	
日报	1	
海峡	1	
时报	1	
联合	1	
采访	1	
双边关系	1	
经济形势	1	
阐述	1	
全文如下	1	
注意到	1	
后首	1	
东南亚	1	
第一站	1	
足球队	1	
中旬	1	
将在	1	
2015年	1	
亚洲杯	1	
预选赛	1	
听说	1	
您是	1	
一名	1	
足球迷	1	
请您	1	
一下	1	
美丽	1	
被誉为	1	
赤	1	
道上	1	
翡翠	1	
哎哟	1	
妈妈	1	
星星	1	
索	1	
民歌	1	
广为	1	
传唱	1	
20	1	
年前	1	
曾	1	
到访	1	
过	1	
当时	1	
小虎	1	
其	1	
景象	1	
给我	1	
留下	1	
深刻印象	1	
世纪末	1	
先后	1	
克服	1	
亚洲金融危机	1	
国际经济	1	
金融危机	1	
冲击	1	
政治稳定	1	
经济发展	1	
社会进步	1	
民族	1	
和睦	1	
世人	1	
瞩	1	
目的	1	
建交	1	
已有	1	
63年	1	
过了	1	
平凡	1	
历程	1	
新世纪	1	
2005	1	
年中	1	
迎	1	
来了	1	
新时期	1	
至	1	
副总理	1	
级	1	
磋商	1	
去年	1	
达	1	
662亿	1	
4倍	1	
直接投资	1	
10倍	1	
20亿	1	
3倍	1	
133万	1	
国际事务	1	
密切配合	1	
广大	1	
共同利益	1	
大国	1	
重大	1	
这次	1	
既是	1	
传承	1	
规划	1	
苏	1	
西	1	
洛	1	
总统	1	
友好合作	1	
深入	1	
交换意见	1	
向	1	
高水平	1	
迈进	1	
一项	1	
讲究	1	
配合	1	
集体	1	
运动	1	
个人能力	1	
固然	1	
但	1	
团队	1	
才是	1	
决定	1	
关键	1	
爱好	1	
足球运动	1	
原因	1	
魅力	1	
还	1	
在于	1	
赛场	1	
情况	1	
瞬息万变	1	
结局	1	
不可	1	
能为	1	
大	1	
家	1	
带来	1	
一场	1	
赏心悦目	1	
精彩	1	
比赛	1	
两队	1	
能在	1	
不远	1	
将来	1	
跻身	1	
世界杯	1	
决赛圈	1	
都在	1	
新一届	1	
政府	1	
评价	1	
得到	1	
长足发展	1	
步入	1	
轨道	1	
4年	1	
5年	1	
创下	1	
948亿	1	
新高	1	
有望	1	
继	1	
日本	1	
韩国	1	
之后	1	
突破	1	
千亿	1	
第三个	1	
亚洲国家	1	
钦州	1	
马	1	
关	1	
丹	1	
相继	1	
启动	1	
开创	1	
互设	1	
国家级	1	
先河	1	
金融	1	
签署	1	
数额	1	
1800	1	
亿元	1	
人民币	1	
本币	1	
互换	1	
协议	1	
经贸合作	1	
保障	1	
人文	1	
不断扩大	1	
3年	1	
200万	1	
目前	1	
互派	1	
留学生	1	
总数	1	
15000	1	
双赢	1	
两	1	
国都	1	
致力于	1	
改善人民生活	1	
马方	1	
共创	1	
美好未来	1	
深入探讨	1	
长期	1	
框架	1	
共同努力	1	
下	1	
战略性	1	
迈	1	
新台阶	1	
造福	1	
两国人民	1	
7	1	
日至	1	
8日	1	
这次会议	1	
东道主	1	
能否	1	
简要	1	
介绍	1	
办	1	
考虑	1	
深度	1	
调整期	1	
各地区	1	
均	1	
机遇	1	
挑战	1	
仍是	1	
世界上	1	
促进	1	
等方面	1	
发	1	
挥了	1	
重要作用	1	
主线	1	
争取	1	
3个	1	
坚定	1	
信心	1	
多边贸易	1	
体制	1	
取得	1	
主办	1	
二次	1	
此为	1	
契机	1	
勾画	1	
长远	1	
谋求	1	
间	1	
通报	1	
创	1	
新发展	1	
助	1	
大力	1	
突出	1	
次	1	
区域合作	1	
格局	1	
办好	1	
不确定	1	
增多	1	
及	1	
减速	1	
担忧	1	
原因是	1	
外部	1	
影响	1	
预期	1	
导致	1	
资本	1	
抽	1	
离	1	
呼吁	1	
发达	1	
采取	1	
负责任	1	
避免	1	
引发	1	
负面	1	
溢出	1	
效应	1	
也要	1	
增强	1	
防范	1	
意识	1	
抵御	1	
能力	1	
强调	1	
求	1	
促发展	1	
共同愿望	1	
政治经济	1	
版	1	
图中	1	
趋势	1	
有理由	1	
光明	1	
健康成长	1	
方面	1	
上半年	1	
同比	1	
7.6	1	
%	1	
较	1	
以往	1	
有所	1	
主动	1	
调控	1	
结果	1	
下定决心	1	
稳	1	
调	1	
结构	1	
促	1	
改革	1	
再	1	
简单	1	
国内生产总值	1	
论	1	
英雄	1	
而以	1	
质量	1	
效益	1	
立足点	1	
今天	1	
调整	1	
是为了	1	
明天	1	
健康	1	
高质量	1	
更可	1	
相	1	
对讲	1	
不慢	1	
仍	1	
名列前茅	1	
充满信心	1	
共同发展	1	
跨	1	
太平洋	1	
自由	1	
贸易协定	1	
什么	1	
一体	1	
化为	1	
勾	1	
画了	1	
高度	1	
美好	1	
使命	1	
宏伟目标	1	
各种	1	
进展	1	
扩	1	
大市场	1	
区域经济	1	
海纳百川	1	
有容乃大	1	
积极支持	1	
参与	1	
任何	1	
有利于	1	
态度	1	
认为	1	
时	1	
秉持	1	
透明	1	
原则	1	
尤其	1	
发展水平	1	
体要	1	
体现	1	
灵活性	1	
路径	1	
上有	1	
更多	1	
选择	1	
透明度	1	
之	1	
借鉴	1	
形成	1	
彼此	1	
互为补充	1	
局面	1	
最终	1	
创造	1	
有利条件	1	
取	1	
得了	1	
很	1	
大发展	1	
各界	1	
常	1	
关注	1	
走向	1	
处理	1	
看待	1	
下一个	1	
10年	1	
山水相连	1	
血脉	1	
相亲	1	
就像	1	
大家庭	1	
源远流长	1	
回顾	1	
相互尊重	1	
平等	1	
相待	1	
睦邻友好	1	
贯穿	1	
超越	1	
范畴	1	
具有	1	
基石	1	
努	1	
力使	1	
自身	1	
惠及	1	
把	1	
优先	1	
关于	1	
之间	1	
存在	1	
分歧	1	
矛盾	1	
一直	1	
协商	1	
予以	1	
妥善解决	1	
并将	1	
为此	1	
不懈努力	1	
一如既往	1	
发展壮大	1	
共同体	1	
主导地位	1	
相联	1	
所在	1	
最	1	
主要任务	1	
发展经济	1	
改善	1	
民生	1	
不竭	1	
商机	1	
有着	1	
巨大	1	
发展潜力	1	
拓展	1	
时期	1	
抓好	1	
几件	1	
事情	1	
高层	1	
互信	1	
进一步	1	
开放市场	1	
投资	1	
自由化	1	
便利	1	
化	1	
投融资	1	
平台	1	
瓶颈	1	
基金	1	
五	1	
完善	1	
防	1	
长	1	
会晤	1	
执法	1	
部门	1	
安宁	1	
六	1	
各层次	1	
民间	1	
民众	1	
相互了解	1	
友谊	1	
夯实	1	
睦邻	1	
民意基础	1	
社会基础	1	
七	1	
事务	1	
权益	1	
国际关系	1	
民主化	1	
坚持走	1	
追求	1	
美好生活	1	
相辅相成	1	
怎么看	1	
几千	1	
形	1	
成了	1	
兼爱	1	
攻	1	
亲仁善邻	1	
和为贵	1	
和而不同	1	
作出了	1	
重要贡献	1	
全球化	1	
不断发展	1	
已经成为	1	
引擎	1	
在内	1	
利益	1	
相连	1	
中国人民	1	
正	1	
在为	1	
伟大	1	
复兴	1	
奋力拼搏	1	
中国共产党	1	
小康社会	1	
中华	1	
人民共和国	1	
富强	1	
民主	1	
文明	1	
和谐	1	
社会	1	
主义	1	
现代化	1	
这些	1	
周边环境	1	
从	1	
自己	1	
根本利益	1	
长远利益	1	
出发	1	
所	1	
必然选择	1	
永远	1	
动摇	1	
寻求	1	
振兴	1	
人民	1	
富裕	1	
幸福	1	
追	1	
求和	1	
息息相通	1	
实现理想	1	
道路上	1	
携手并肩	1	
心心相印	1	
互帮互助	1	
优势	1	
挖掘	1	
