，	440	
的	253	
 	239	
、	207	
。	190	
和	135	

	84	
是	49	
改革	48	
在	45	
发展	41	
全面	40	
决定	38	
深化改革	35	
社会	35	
市场	35	
党	31	
；	31	
问题	30	
全会	29	
对	29	
我们	26	
作用	26	
要	25	
不	24	
经济	24	
改革开放	23	
中央	23	
提出	23	
推进	23	
协商	23	
体制	22	
我国	20	
重要	19	
完善	19	
关于	18	
重大	18	
坚持	18	
政府	18	
举措	17	
制度	17	
主义	17	
发挥	17	
健全	17	
国家安全	17	
以	16	
　	15	
一	15	
十	15	
必	15	
须	14	
国家	14	
领域	13	
机制	13	
关系	13	
部分	13	
个	13	
进一步	13	
资源配置	13	
中	13	
建立	13	
自然资源	13	
工作	12	
从	12	
“	12	
”	12	
解决	12	
突出	12	
城乡	12	
司法	12	
新	12	
责任	11	
管理	11	
以来	10	
三中全会	10	
研究	10	
什么	10	
提高	10	
第	10	
加强	10	
更好	10	
统一	10	
有利于	10	
保障	10	
事权	10	
就是	9	
需要	9	
等	9	
形成	9	
主	9	
要是	9	
基	9	
本	9	
地方	9	
农民	9	
资产	9	
出了	8	
深化	8	
政治	8	
各方面	8	
了	8	
能	8	
实现	8	
也	8	
为	8	
这些	8	
重点	8	
理论	8	
部门	8	
稳定	8	
推动	8	
起	8	
经济体制	8	
国有资本	8	
鼓励	8	
财税	8	
民主	8	
中央政治局	7	
起草	7	
强调	7	
体系	7	
上	7	
已经	7	
同	7	
实践	7	
面临	7	
不断	7	
广泛	7	
安全	7	
意见	7	
事业	7	
决定性	7	
生态	7	
方面	7	
开	7	
基础性	7	
存在	7	
要求	7	
维护	7	
公有制	7	
非公有制	7	
经营	7	
国有企业	7	
所有权	7	
就	6	
八届	6	
更	6	
实行	6	
征求意见	6	
进行	6	
提	6	
任务	6	
部署	6	
社会发展	6	
活力	6	
效率	6	
促进	6	
问	6	
大	6	
（	6	
）	6	
监管	6	
相互	6	
管理体制	6	
与	6	
统筹	6	
反腐败	6	
网络	6	
田	6	
重大问题	5	
向	5	
作出	5	
八大	5	
考虑	5	
目标	5	
有效	5	
使	5	
认为	5	
党和国家	5	
来	5	
中国	5	
地位	5	
靠	5	
只有	5	
没	5	
有	5	
面对	5	
一系列	5	
矛盾	5	
中国特色	5	
方式	5	
一些	5	
发	5	
全社会	5	
都	5	
主要	5	
文件	5	
讨论	5	
增强	5	
同时	5	
面的	5	
落实	5	
人民	5	
这个	5	
第二	5	
领导	5	
宏观调控	5	
突破	5	
规范	5	
经济发展	5	
形式	5	
市场经济	5	
职能	5	
公共	5	
服务	5	
经济制度	5	
主体	5	
所有制	5	
资本	5	
企业	5	
协调	5	
合理	5	
平等	5	
依法	5	
纪委	5	
互联网	5	
人	5	
命脉	5	
议题	4	
更大	4	
勇气	4	
把	4	
决策	4	
变化	4	
现实	4	
解放思想	4	
社会主义制度	4	
当前	4	
而	4	
依然	4	
创新	4	
群众	4	
经过	4	
都是	4	
将	4	
坚定不移	4	
旗帜	4	
科学	4	
体现	4	
成立	4	
组	4	
论证	4	
负责	4	
全党	4	
认识	4	
不可能	4	
经济体制改革	4	
积极	4	
稳	4	
到	4	
板块	4	
至	4	
这次	4	
这	4	
度上	4	
资源	4	
配置	4	
转变	4	
治理	4	
优势	4	
结构	4	
职责	4	
有关	4	
现代化	4	
推进改革	4	
追究	4	
现代	4	
明确	4	
经济社会	4	
支出	4	
实施	4	
作为	4	
加快	4	
农业	4	
领导体制	4	
案件	4	
利益	4	
全民所有	4	
行使	4	
来自	4	
很难	4	
全局	4	
我	3	
未来	3	
智慧	3	
思想观念	3	
弊端	3	
构建	3	
加	3	
面貌	3	
深刻	3	
：	3	
看	3	
讲	3	
才	3	
关键	3	
也是	3	
两个	3	
永无止境	3	
着力	3	
挑战	3	
发展中	3	
不可	3	
持续	3	
区域	3	
差距	3	
明显	3	
社会保障	3	
住房	3	
形势	3	
等等	3	
党内外	3	
并	3	
一致	3	
最	3	
高举	3	
思想	3	
反复	3	
还	3	
一定	3	
新举措	3	
产生	3	
影响	3	
过程中	3	
总体	3	
水	3	
要有	3	
题为	3	
抓住	3	
建设	3	
由	3	
用	3	
方	3	
一是	3	
适应	3	
战略	3	
写	3	
设计	3	
措施	3	
步子	3	
分	3	
一部分	3	
构成	3	
第一	3	
思路	3	
文化	3	
文明	3	
国防	3	
1条	3	
第三	3	
涉及	3	
处	3	
理好	3	
具有	3	
要素	3	
难以	3	
定位	3	
程	3	
尽可	3	
正确	3	
然	3	
优化	3	
组织	3	
逐步	3	
探索	3	
国有经济	3	
混合	3	
更多	3	
保护	3	
力量	3	
分开	3	
国有	3	
信息	3	
公开	3	
严格	3	
承担	3	
引导	3	
财产权	3	
权利	3	
规则	3	
参与	3	
健康发展	3	
体制改革	3	
公平	3	
现行	3	
财力	3	
预算	3	
一体化	3	
根本	3	
土地	3	
承包	3	
经营权	3	
农村	3	
权	3	
保险制度	3	
覆盖	3	
内容	3	
程序	3	
运行机制	3	
权力	3	
确保	3	
机构	3	
合力	3	
查办	3	
制定	3	
上级	3	
委员会	3	
各种	3	
风险	3	
管理者	3	
国土	3	
用途	3	
管制	3	
领导小组	3	
各方	3	
各	3	
？	3	
委托	2	
现在	2	
《	2	
》	2	
作	2	
说明	2	
过程	2	
释放	2	
信号	2	
方针	2	
建成	2	
小康社会	2	
坚决	2	
科学发展	2	
系统	2	
完备	2	
运行	2	
成熟	2	
完成	2	
战略目标	2	
十一届	2	
发生	2	
赢得	2	
1992年	2	
发展经济	2	
当代中国	2	
一招	2	
伟大	2	
时	2	
新形势	2	
新任务	2	
通过	2	
国内外	2	
环境	2	
少	2	
困难	2	
不协调	2	
能力	2	
不合理	2	
较大	2	
增多	2	
就业	2	
医疗	2	
生态环境	2	
生产	2	
切身利益	2	
较多	2	
消极	2	
腐败现象	2	
4月	2	
思考	2	
听取	2	
抓	2	
条件下	2	
新形势下	2	
确定	2	
相关	2	
常委会	2	
领导下	2	
开展	2	
专题	2	
修改	2	
会议	2	
党内	2	
范围	2	
人和	2	
重大意义	2	
指导思想	2	
呼声	2	
行动	2	
方向	2	
总	2	
共	2	
建议	2	
二	2	
新要求	2	
公平竞争	2	
围绕	2	
课题	2	
强烈	2	
搞	2	
是为了	2	
35	2	
年来	2	
办法	2	
世界	2	
三是	2	
好	2	
人民群众	2	
期待	2	
关键环节	2	
稳妥	2	
胆子	2	
按	2	
取得	2	
成果	2	
外	2	
阐述	2	
十五	2	
要从	2	
军队	2	
其中	2	
第七	2	
第八	2	
改善	2	
这里	2	
几个	2	
这是	2	
仍然是	2	
下	2	
这一	2	
挥了	2	
先导	2	
20	2	
多年	2	
初步	2	
但	2	
仍	2	
市场秩序	2	
大量	2	
多	2	
根据	2	
拓展	2	
十五大	2	
程度	2	
可以	2	
应该	2	
理论上	2	
出新	2	
条件	2	
市场化	2	
还是	2	
最有	2	
规律	2	
遵循	2	
不到位	2	
政府职能	2	
当	2	
内在	2	
进行了	2	
保持	2	
巩固	2	
支柱	2	
如何	2	
摆在	2	
面前	2	
毫不动摇	2	
控制力	2	
影响力	2	
集体	2	
非公有	2	
交叉	2	
融合	2	
国有资产	2	
为主	2	
投资	2	
投向	2	
行业	2	
产业	2	
支持	2	
收益	2	
比例	2	
包括	2	
加大	2	
继续	2	
控股	2	
业务	2	
强化	2	
增加	2	
职务	2	
消费	2	
企业制度	2	
激发	2	
组成部分	2	
基础	2	
侵犯	2	
财政	2	
税制	2	
快速	2	
重要作用	2	
随着	2	
发展变化	2	
不完全	2	
划分	2	
之一	2	
改进	2	
透明	2	
跨	2	
共同	2	
理顺	2	
转移	2	
支付	2	
目的	2	
格局	2	
工农	2	
新型	2	
让	2	
分享	2	
允许	2	
慎重	2	
均衡	2	
社会组织	2	
整合	2	
城镇	2	
全	2	
多层	2	
制度化	2	
有序	2	
渠道	2	
人民政协	2	
比较	2	
集中	2	
公信力	2	
不足	2	
省	2	
裁判	2	
者	2	
涉	2	
权责	2	
腐败	2	
统一领导	2	
党委	2	
负	2	
监督	2	
规定	2	
报告	2	
全面落实	2	
技术	2	
媒体	2	
传播	2	
微	2	
设立	2	
预见	2	
主要职责	2	
范围内	2	
意义上	2	
就需要	2	
所有	2	
空间	2	
山水	2	
林	2	
湖	2	
山	2	
土	2	
修复	2	
如果	2	
种树	2	
只管	2	
治水	2	
护	2	
系统性	2	
往往	2	
整体	2	
各项改革	2	
家	2	
信心	2	
鲜明	2	
题上	2	
牢	2	
障碍	2	
固化	2	
因此	2	
任何	2	
干	2	
某个	2	
谋	2	
是否	2	
符合	2	
真正	2	
其他	2	
受	1	
中共中央	1	
若干	1	
历届	1	
采取	1	
人们	1	
判断	1	
新一届	1	
领导集体	1	
施政	1	
工作重点	1	
重要依据	1	
做好	1	
5年	1	
乃至	1	
10年	1	
意义	1	
之后	1	
即	1	
着手	1	
十八	1	
大统	1	
一提	1	
不失时机	1	
破除	1	
一切	1	
妨碍	1	
科学规范	1	
定型	1	
各项	1	
工作部署	1	
抓紧	1	
工作中心	1	
转移到	1	
经济建设	1	
历史性	1	
35个	1	
年头	1	
中国人民	1	
中国共产党	1	
如此	1	
能在	1	
国际社会	1	
举足轻重	1	
坚持不懈	1	
邓小平	1	
志在	1	
南方	1	
谈话中	1	
说	1	
改善人民生活	1	
只能	1	
死路一条	1	
回过头来	1	
邓小平同志	1	
这番话	1	
就有	1	
更深	1	
理	1	
解了	1	
所以	1	
才能救	1	
马克思主义	1	
正是	1	
历史经验	1	
高度	1	
反复强调	1	
命运	1	
一百年	1	
奋斗目标	1	
中华民族	1	
复兴	1	
停顿	1	
倒退	1	
出路	1	
进	1	
行时	1	
自我完善	1	
都在	1	
极	1	
前进	1	
道路上	1	
还有	1	
比如	1	
不平衡	1	
科技	1	
不强	1	
产业结构	1	
粗放	1	
居民收入	1	
分配	1	
社会矛盾	1	
教育	1	
食品药品	1	
社会治安	1	
执法	1	
群众生活	1	
形式主义	1	
官僚主义	1	
享乐主义	1	
奢靡	1	
之风	1	
易	1	
多发	1	
反腐败斗争	1	
严峻	1	
关键在于	1	
今年	1	
深入	1	
作出决定	1	
20日	1	
发出	1	
通知	1	
各地区	1	
各部门	1	
顺应	1	
广大党员	1	
干部	1	
愿望	1	
住了	1	
关心	1	
普遍	1	
表示	1	
赞成	1	
历次	1	
研究讨论	1	
路线方针政策	1	
说到底	1	
要回答	1	
历史	1	
举	1	
旗	1	
走	1	
路	1	
坚持以	1	
邓小平理论	1	
三个代表	1	
发展观	1	
指导	1	
贯彻	1	
党的基本路线	1	
基本纲领	1	
基本经验	1	
基本要求	1	
大旗	1	
宣示	1	
后	1	
由我	1	
担任	1	
组长	1	
刘云山	1	
张高丽	1	
同志	1	
副组长	1	
负责同志	1	
省市	1	
领导同志	1	
参加	1	
近	1	
7	1	
个月	1	
间里	1	
调查研究	1	
其间	1	
3次	1	
2次	1	
分别	1	
审议	1	
稿	1	
下发	1	
征求	1	
老同志	1	
专门	1	
各民主党派	1	
全国工商联	1	
无党派人士	1	
反馈	1	
情况	1	
剖析	1	
阐	1	
明了	1	
走向	1	
重	1	
大原则	1	
描绘	1	
蓝图	1	
愿	1	
景	1	
新目标	1	
汇	1	
集了	1	
新思想	1	
新论断	1	
反映	1	
诉求	1	
期盼	1	
凝	1	
聚了	1	
共识	1	
合理布局	1	
战略重点	1	
优先	1	
顺序	1	
主攻	1	
时间表	1	
路线图	1	
形	1	
成了	1	
和政策	1	
重大突破	1	
又一次	1	
总动员	1	
将对	1	
深远	1	
许	1	
多好	1	
责成	1	
认真	1	
整理	1	
框架	1	
关键是	1	
效能	1	
公平正义	1	
和谐	1	
党的领导	1	
平和	1	
执政	1	
意识	1	
导向	1	
关键问题	1	
共产党人	1	
干革命	1	
现实问题	1	
可以说	1	
倒	1	
逼	1	
又在	1	
题中	1	
得以	1	
一系列问题	1	
改造	1	
旧	1	
问题解决	1	
又会	1	
总是	1	
不断完善	1	
因而	1	
既	1	
一蹴而就	1	
一劳永逸	1	
突	1	
5个	1	
是以	1	
主线	1	
一般性	1	
重复性	1	
纯属	1	
发展性	1	
群众反映	1	
回应	1	
牵引	1	
四	1	
五	1	
时间	1	
2020年	1	
时间段	1	
2020	1	
年在	1	
框架结构	1	
亟待解决	1	
提领	1	
条条	1	
谋篇布局	1	
除	1	
引	1	
言和	1	
结束语	1	
16个	1	
三大	1	
总论	1	
论	1	
6个	1	
具体	1	
主要任务	1	
6条	1	
3条	1	
2条	1	
十二	1	
十三	1	
第十四	1	
十六	1	
组织领导	1	
想	1	
介绍	1	
一下	1	
观点	1	
是因为	1	
核心问题	1	
十四	1	
大提	1	
要使	1	
极为重要	1	
这也	1	
不少问题	1	
不正当手段	1	
谋取	1	
经济利益	1	
现象	1	
滞后	1	
闲置	1	
需求	1	
得不到	1	
满足	1	
并存	1	
规	1	
则不	1	
保护主义	1	
地方保护主义	1	
市场竞争	1	
不充分	1	
阻碍	1	
优胜劣汰	1	
结构调整	1	
十四大	1	
年间	1	
一直在	1	
寻找	1	
十六大	1	
七大	1	
制	1	
更广	1	
看出	1	
在这次	1	
许多方面	1	
这对	1	
十分	1	
中央认为	1	
表述	1	
修	1	
改为	1	
大幅度	1	
市场规律	1	
驾驭能力	1	
不断提高	1	
主客观	1	
具备	1	
应该在	1	
迈	1	
步伐	1	
实际上	1	
尤其是	1	
稀缺资源	1	
投入生产	1	
产品	1	
获得	1	
效益	1	
证明	1	
一般	1	
本质上	1	
健	1	
这条	1	
市场体系	1	
不完善	1	
干预	1	
过多	1	
树立	1	
观念	1	
抑制	1	
优越性	1	
党和政府	1	
积极作用	1	
并不是	1	
全部	1	
既要	1	
也要	1	
明确要求	1	
履行	1	
宏观	1	
经济稳定	1	
市场监管	1	
可持续发展	1	
共同富裕	1	
弥补	1	
失灵	1	
公有	1	
制为	1	
多种	1	
共同发展	1	
调整	1	
比重	1	
增	1	
强了	1	
这种	1	
情况下	1	
主导作用	1	
论述	1	
持股	1	
放大	1	
功能	1	
保值	1	
增值	1	
竞争力	1	
有效途径	1	
必然选择	1	
管	1	
授权	1	
运营	1	
服务于	1	
国民	1	
经济命脉	1	
提供	1	
前瞻性	1	
战略性	1	
科技进步	1	
划转	1	
充实	1	
基金	1	
上缴	1	
公共财政	1	
用于	1	
民生	1	
共同利益	1	
总体上	1	
相	1	
积	1	
累了	1	
一些问题	1	
一系	1	
列有	1	
针对性	1	
公益性	1	
投入	1	
自然	1	
垄断行业	1	
政企分开	1	
政资	1	
特许	1	
主要内容	1	
特点	1	
网	1	
运	1	
放开	1	
竞争性	1	
运转	1	
制衡	1	
公司法人	1	
职业	1	
经理人	1	
企业家	1	
长效	1	
激励	1	
约束	1	
企业经营	1	
财务预算	1	
选聘	1	
管理人员	1	
薪酬	1	
水平	1	
待遇	1	
发挥作用	1	
必须坚持	1	
多个	1	
层面	1	
创造力	1	
功能定位	1	
产权	1	
明确提出	1	
同样	1	
政策	1	
待	1	
遇上	1	
机会	1	
市场准入	1	
企业改革	1	
有条件	1	
私营企业	1	
这将	1	
长治久安	1	
1994	1	
年分	1	
基础上	1	
逐步完善	1	
双赢	1	
客观	1	
管理制度	1	
税收制度	1	
相适应	1	
适度	1	
外交	1	
全国	1	
重大项目	1	
可通过	1	
安排	1	
对于	1	
且	1	
其他地区	1	
税负	1	
均	1	
等化	1	
相匹配	1	
积极性	1	
到位	1	
现有	1	
收入	1	
第四	1	
发展不平衡	1	
农村面貌	1	
生了	1	
翻天覆地	1	
但是	1	
二元	1	
改变	1	
拉大	1	
趋势	1	
扭转	1	
工	1	
促	1	
农	1	
城	1	
带	1	
乡	1	
互惠	1	
一体	1	
广大	1	
进程	1	
家庭经营	1	
市场上	1	
专业	1	
大户	1	
家庭	1	
农场	1	
合作社	1	
流转	1	
合作	1	
工商	1	
适合	1	
企业化	1	
种养业	1	
入股	1	
发展农业	1	
产业化	1	
二是	1	
赋予	1	
财产权利	1	
经济组织	1	
成员	1	
农户	1	
宅基地	1	
益	1	
物	1	
抵押	1	
担保	1	
转让	1	
试点	1	
交换	1	
公共资源	1	
农民工	1	
同工同酬	1	
土地增值	1	
社会资本	1	
农村建设	1	
兴办	1	
各类	1	
义务教育	1	
城乡居民	1	
养老	1	
最低	1	
生活	1	
保障制度	1	
稳步	1	
常住人口	1	
进城	1	
落户	1	
完全	1	
纳入	1	
保障体系	1	
第五	1	
民主政治	1	
特有	1	
独特	1	
是党的	1	
群众路线	1	
密切	1	
血肉	1	
联系	1	
科学化	1	
民主化	1	
政治体制改革	1	
重要内容	1	
强	1	
调在	1	
实际	1	
于	1	
之前	1	
之中	1	
环节	1	
完整	1	
拓宽	1	
政权机关	1	
政协	1	
党派	1	
团体	1	
基层组织	1	
深入开展	1	
立法	1	
行政	1	
民主协商	1	
参政	1	
统一战线	1	
活跃	1	
地	1	
对口	1	
界别	1	
提案	1	
办理	1	
密度	1	
成效	1	
第六	1	
政治体制	1	
这些年来	1	
不公	1	
很大	1	
关联	1	
以下	1	
地方法院	1	
检察院	1	
人财物	1	
统一管理	1	
行政区划	1	
适当	1	
分离	1	
管辖	1	
主审	1	
法官	1	
合议庭	1	
办案	1	
责任制	1	
审判者	1	
减刑	1	
假释	1	
保外就医	1	
错案	1	
防止	1	
纠正	1	
非法	1	
证据	1	
排除	1	
法	1	
诉	1	
信访	1	
终结	1	
废止	1	
劳动教养	1	
违法	1	
犯罪行为	1	
惩治	1	
矫正	1	
法律	1	
司法机关	1	
独立行使	1	
审判权	1	
检察	1	
明晰	1	
透明度	1	
保障人权	1	
重要意义	1	
反	1	
腐败问题	1	
一直是	1	
议论	1	
目前	1	
分散	1	
形不成	1	
有些	1	
频	1	
却	1	
不够	1	
创	1	
新和	1	
党风廉政建设	1	
切实可行	1	
各级	1	
小组	1	
下级	1	
线索	1	
处置	1	
同级	1	
中央纪委	1	
一级	1	
国家机关	1	
派驻	1	
纪检	1	
区市	1	
巡视	1	
做到	1	
企事业单位	1	
牵涉到	1	
综合性	1	
应用	1	
飞速发展	1	
多头	1	
不一	1	
不高	1	
属性	1	
越来	1	
越强	1	
网上	1	
远远	1	
跟不上	1	
特别是	1	
快	1	
广	1	
动员	1	
能力强	1	
客	1	
信	1	
社交	1	
即时	1	
通信	1	
工具	1	
用户	1	
快速增长	1	
法制建设	1	
舆论	1	
秩序	1	
已经成为	1	
利用	1	
确保安全	1	
力度	1	
日常	1	
安	1	
全到	1	
打击犯罪	1	
运用	1	
第九	1	
定是	1	
前提	1	
对外	1	
国家主权	1	
对内	1	
双重	1	
压力	1	
因素	1	
不能适应	1	
搭建	1	
强有力	1	
平台	1	
加强对	1	
已是	1	
当务之急	1	
法治	1	
方针政策	1	
工作中	1	
产权制度	1	
一项	1	
环境保护	1	
原因	1	
之	1	
权益	1	
针对	1	
按照	1	
所有者	1	
一件	1	
事由	1	
原则	1	
前者	1	
后者	1	
独立	1	
相互配合	1	
认识到	1	
生命	1	
共同体	1	
树	1	
自然规律	1	
单	1	
纯	1	
很	1	
容易	1	
顾此失彼	1	
最终	1	
造成	1	
破坏	1	
领土	1	
十分必要	1	
十一	1	
复杂	1	
系统工程	1	
单靠	1	
某一个	1	
或	1	
某	1	
力不从心	1	
高层	1	
总体设计	1	
督促	1	
总揽全局	1	
核心作用	1	
保证	1	
顺利	1	
全国性	1	
督促检查	1	
三	1	
要注意	1	
几个问题	1	
方案	1	
给	1	
几点	1	
时代	1	
带领	1	
革命	1	
特色	1	
振奋	1	
民心	1	
统一思想	1	
凝聚	1	
全体人民	1	
创造精神	1	
创造	1	
资本主义	1	
竞争	1	
破解	1	
难题	1	
化解	1	
除了	1	
别无	1	
他	1	
途	1	
都很	1	
关注	1	
上下	1	
很高	1	
到了	1	
重要关头	1	
放上	1	
决	1	
能有	1	
丝毫	1	
动摇	1	
高高	1	
举起	1	
社会主义道路	1	
正确方向	1	
坚定	1	
有力	1	
实事求是	1	
光有	1	
立场	1	
态度	1	
不行	1	
必须有	1	
实实在在	1	
说服力	1	
有利	1	
契机	1	
抉择	1	
机遇	1	
努力	1	
就必须	1	
冲破	1	
藩篱	1	
首要	1	
而是	1	
内	1	
解放	1	
看清	1	
症结所在	1	
找准	1	
着力点	1	
拿出	1	
创造性	1	
自我	1	
革新	1	
胸怀	1	
跳出	1	
条条框框	1	
限制	1	
克服	1	
掣肘	1	
主动精神	1	
反复研究	1	
但也	1	
谨小慎微	1	
裹足不前	1	
敢干	1	
敢试	1	
现	1	
有的	1	
一点	1	
都不	1	
打破	1	
四平八稳	1	
只要	1	
经	1	
过了	1	
充	1	
评估	1	
只	1	
符合实际	1	
做的	1	
该	1	
大胆	1	
从大局出发	1	
考虑问题	1	
战略部署	1	
单项	1	
不谋	1	
域	1	
单位	1	
看问题	1	
首先	1	
要看	1	
长远	1	
向前	1	
展望	1	
超前	1	
思维	1	
提前	1	
局	1	
这样	1	
最后	1	
需	1	
要加强	1	
顶层	1	
谋划	1	
关联性	1	
可行性研究	1	
科学决策	1	
党的建设	1	
紧密联系	1	
交融	1	
都会	1	
牵动	1	
密切配合	1	
不配套	1	
牵扯	1	
下去	1	
即使	1	
勉强	1	
效果	1	
会	1	
大打折扣	1	
