，	13	
的	11	
、	8	
。	5	
党	4	
兰	3	
辉	3	
同志	3	

	3	
是	3	
习近平	2	
广大	2	
党员干部	2	
践行	2	
群众路线	2	
好	2	
干部	2	
学习	2	
他	2	
在	2	
和	2	
人民	2	
为民	2	
务实	2	
中共中央	1	
总书记	1	
国家主席	1	
中央军委主席	1	
近日	1	
作出	1	
重要批示	1	
号召	1	
向	1	
生前	1	
四川省	1	
北川	1	
羌	1	
族	1	
自治	1	
县	1	
副县长	1	
2013年	1	
5月	1	
23日	1	
检查	1	
乡镇	1	
道路	1	
安全	1	
生产	1	
时	1	
不幸	1	
坠	1	
崖	1	
因公殉职	1	
批示	1	
中	1	
指出	1	
始终	1	
把	1	
事业	1	
放在	1	
心中	1	
最高	1	
位置	1	
用	1	
生命	1	
新时期	1	
共产党人	1	
楷模	1	
要	1	
信念	1	
坚定	1	
对	1	
忠诚	1	
政治	1	
品质	1	
心系	1	
群众	1	
尽责	1	
公仆	1	
情怀	1	
忘我工作	1	
进取	1	
敬业精神	1	
克己奉公	1	
敢	1	
于	1	
担当	1	
崇高	1	
品格	1	
牢固	1	
树立	1	
宗旨	1	
意识	1	
自觉	1	
做到	1	
清廉	1	
更好	1	
发挥	1	
表率作用	1	
不断	1	
做出	1	
经得起	1	
实践	1	
历史	1	
检验	1	
实绩	1	
