、	42	
，	42	
的	22	
。	18	
和	15	
　	12	
要	9	
国防	9	
党	8	
强军	7	
军队建设	7	

	6	
军队	5	
建设	5	
听	5	
指挥	5	
作风	5	
是	5	
对	5	
打仗	5	
能	4	
打胜仗	4	
优良	4	
人民军队	4	
根本	4	
这个	4	
之	4	
绝	4	
中共中央	3	
习近平	3	
在	3	
思想	3	
牢	3	
目标	3	
张	3	
中央军委	3	
出席	2	
十	2	
会议	2	
解放军	2	
代表团	2	
全军	2	
深入	2	
精神	2	
重要	2	
为	2	
把握	2	
新形势下	2	
加强	2	
一支	2	
发言	2	
许	2	
凤	2	
峰	2	
代表	2	
指出	2	
；	2	
准备	2	
努力	2	
把	2	
坚持	2	
领导	2	
确保	2	
部队	2	
行动	2	
战	2	
治军	2	
形成	2	
军民	2	
发展	2	
使	2	
关心	2	
政治局委员	2	
副主席	2	
总书记	1	
中共	1	
中央军委主席	1	
11日	1	
二届	1	
全国人大	1	
一次	1	
全体会议	1	
时	1	
强调	1	
贯彻落实	1	
八大	1	
高举	1	
中国特色	1	
社会	1	
主义	1	
伟大旗帜	1	
以	1	
邓小平理论	1	
“	1	
三个代表	1	
”	1	
科学	1	
发展观	1	
指导	1	
全面	1	
革命化	1	
现代化	1	
正规化	1	
而	1	
奋斗	1	
气氛	1	
热烈	1	
踊跃	1	
牟	1	
明	1	
滨	1	
王	1	
华	1	
勇	1	
刘	1	
雷	1	
林	1	
平	1	
李	1	
彪	1	
崔	1	
玉	1	
玲	1	
凌	1	
书	1	
国	1	
8位	1	
围绕	1	
有关	1	
问题	1	
积极	1	
建言	1	
献策	1	
认真	1	
取了	1	
们	1	
并	1	
发表	1	
了	1	
重要讲话	1	
他	1	
灵魂	1	
决定	1	
政治方向	1	
核心	1	
反映	1	
职能	1	
指向	1	
保证	1	
关系	1	
性质	1	
宗旨	1	
本色	1	
准确	1	
这一	1	
用以	1	
统领	1	
改革	1	
军事	1	
斗争	1	
提高到	1	
一	1	
个	1	
新水平	1	
铸	1	
魂	1	
原则	1	
根本宗旨	1	
不动摇	1	
忠诚	1	
纯洁	1	
可靠	1	
一切	1	
听从	1	
党中央	1	
扭住	1	
强化	1	
官兵	1	
当兵	1	
带兵	1	
练兵	1	
牢固	1	
树立	1	
战斗力	1	
唯一	1	
标准	1	
按照	1	
要求	1	
搞	1	
抓	1	
召之即来	1	
来	1	
之能	1	
必胜	1	
我军	1	
鲜明	1	
特色	1	
政治	1	
优势	1	
要把	1	
改进	1	
工作	1	
引向	1	
贯彻	1	
到	1	
管理	1	
每个	1	
环节	1	
真	1	
正在	1	
求实	1	
务实	1	
落实	1	
上	1	
下功夫	1	
夯实	1	
依法	1	
从	1	
严	1	
基	1	
保持	1	
长期	1	
良好形象	1	
统筹	1	
经济建设	1	
国防建设	1	
努力实现	1	
富国	1	
统一	1	
进一步	1	
做好	1	
融	1	
合式	1	
这篇	1	
大	1	
文章	1	
需求	1	
牵引	1	
国家	1	
主导	1	
基础设施	1	
领域	1	
深度	1	
融合	1	
格局	1	
发扬	1	
艰苦奋斗	1	
厉行	1	
勤俭节约	1	
反对	1	
铺张浪费	1	
军费	1	
管好	1	
用好	1	
投入	1	
发挥	1	
最大	1	
效益	1	
弘扬	1	
拥政爱民	1	
拥军优属	1	
光荣传统	1	
开展	1	
军民共建	1	
与	1	
和谐	1	
创建活动	1	
地方	1	
各级党委	1	
政府	1	
支持	1	
国防教育	1	
增强	1	
全民	1	
观念	1	
热爱	1	
保卫	1	
成为	1	
全社会	1	
共识	1	
自觉	1	
范	1	
长龙	1	
主持会议	1	
其	1	
亮	1	
中央军委委员	1	
常	1	
万全	1	
房	1	
辉	1	
阳	1	
赵	1	
克	1	
石	1	
又	1	
侠	1	
吴	1	
胜利	1	
马	1	
晓	1	
天	1	
魏	1	
结束时	1	
习	1	
近	1	
平等	1	
军委	1	
接	1	
见了	1	
来自	1	
基层	1	
部分	1	
人大代表	1	
同	1	
他们	1	
进行了	1	
亲切	1	
交谈	1	
