，	36	
。	21	
、	19	

	14	
特	10	
合作	10	
中	9	
的	9	
 	8	
同	7	
和	7	
在	6	
中方	6	
习近平	5	
加强	5	
表示	5	
两国	5	
等	5	
特多	5	
多	4	
比	4	
塞	4	
萨尔	4	
共同	4	
就	4	
加勒比	4	
愿	4	
推动	4	
领域	4	
国家	4	
推进	3	
双方	3	
友谊	3	
中国	3	
方	3	
关系	3	
取得	3	
交流	3	
支持	3	
特立	2	
尼	2	
达	2	
巴	2	
哥	2	
总理	2	
举行会谈	2	
西班牙	2	
港	2	
１	2	
日	2	
记者	2	
王	2	
明年	2	
是	2	
建交	2	
４	2	
０	2	
周	2	
年	2	
更	2	
大发展	2	
交往	2	
了解	2	
积极	2	
旅游	2	
文化	2	
小岛屿	2	
气候变化	2	
提供	2	
帮助	2	
应对	2	
经济	2	
欢迎	2	
将	2	
出席	2	
时	1	
强调	1	
互利	1	
发展	1	
友好	1	
合作关系	1	
2013年	1	
06月	1	
01日	1	
08	1	
:	1	
30	1	
来源	1	
：	1	
人民网	1	
-	1	
人民日报	1	
本报	1	
６	1	
月	1	
电	1	
（	1	
杜	1	
尚	1	
泽	1	
海林	1	
）	1	
国家主席	1	
友好合作	1	
交换意见	1	
达成	1	
广泛	1	
共识	1	
两国人民	1	
源远流长	1	
多是	1	
地区	1	
最	1	
重要	1	
合作伙伴	1	
之一	1	
潜力	1	
很大	1	
一道	1	
放眼	1	
未来	1	
一是	1	
高层	1	
互访	1	
以及	1	
政府部门	1	
议会	1	
政党	1	
外交部	1	
不定期	1	
举行	1	
磋商	1	
及时	1	
沟通	1	
深化	1	
互信	1	
二是	1	
基础设施	1	
建设	1	
能源	1	
矿产	1	
农业	1	
渔业	1	
科技	1	
投融资	1	
通信	1	
新能源	1	
开拓	1	
新	1	
三是	1	
扩大	1	
人员	1	
往来	1	
特别是	1	
创意	1	
产业	1	
教育	1	
卫生	1	
体育	1	
新闻	1	
人员培训	1	
青年	1	
早日	1	
建成	1	
孔子	1	
学院	1	
搞好	1	
庆祝	1	
活动	1	
增进	1	
四	1	
密切	1	
国际事务	1	
充	1	
分	1	
理解	1	
问	1	
题上	1	
特殊	1	
处境	1	
关切	1	
一直在	1	
谈判	1	
合理	1	
诉求	1	
考虑	1	
向	1	
有关	1	
部分	1	
节能产品	1	
这些	1	
提高	1	
适	1	
应和	1	
能力	1	
历久弥坚	1	
早在	1	
两个	1	
世纪	1	
前	1	
一批	1	
华人	1	
来到	1	
扎根	1	
于此	1	
成为	1	
当地	1	
多元	1	
一部分	1	
人民	1	
感谢	1	
年来	1	
正在	1	
实施	1	
多元化	1	
战略	1	
希望	1	
相关	1	
中国企业	1	
前来	1	
投资	1	
积极开展	1	
人文	1	
语言	1	
教学	1	
增加	1	
医疗卫生	1	
中国公民	1	
来	1	
建议	1	
每年	1	
在华	1	
举办	1	
音乐节	1	
重大	1	
国际问题	1	
携手	1	
全球性	1	
挑战	1	
相信	1	
主席	1	
到访	1	
为	1	
开辟	1	
了	1	
广阔	1	
前景	1	
必	1	
还	1	
拉美国家	1	
交	1	
换了	1	
意见	1	
共同努力	1	
中加	1	
拉关系	1	
新发展	1	
会谈	1	
后	1	
领导人	1	
两国政府	1	
技术合作	1	
协定	1	
文件	1	
签字仪式	1	
并	1	
会见	1	
沪宁	1	
栗	1	
战书	1	
杨	1	
洁	1	
篪	1	
