，	68	
。	41	
的	33	
、	25	
世界经济	14	
发展	13	

	13	
要	10	
各国	9	
增长	9	
和	9	
经济	9	
中国	9	
在	8	
习近平	7	
利益	7	
建设	6	
更	5	
将	5	
实现	5	
改革	5	
二	4	
十国集团	4	
领导人	4	
强调	4	
努力	4	
联动	4	
维护	4	
加	4	
赢	4	
持续	4	
同	4	
是	4	
我们	4	
合作	4	
国家	4	
全球	4	
各	4	
加强	4	
对	4	
为	4	
塑造	3	
创新	3	
融合	3	
紧密	3	
伙伴关系	3	
互利	3	
共	3	
开放	3	
有	3	
健康发展	3	
与会	3	
时	3	
贸易	3	
国际货币	3	
等	3	
国际	3	
中	3	
效应	3	
采取	3	
经济政策	3	
完善	3	
投资	3	
体制改革	3	
峰会	2	
５	2	
圣彼得堡	2	
坚定	2	
开放型	2	
肩负起	2	
应	2	
有的	2	
责任	2	
坚定不移	2	
全面	2	
深化改革	2	
坚持	2	
战略	2	
有条件	2	
能力	2	
开始	2	
其他	2	
普京	2	
世界	2	
表示	2	
当前	2	
逐步	2	
好	2	
依然	2	
全球经济	2	
复苏	2	
可	2	
要求	2	
通过	2	
结构	2	
增强	2	
强劲	2	
兼顾	2	
别国	2	
需要	2	
成员	2	
宏观	2	
自己	2	
中国经济	2	
负责	2	
推动	2	
外溢	2	
资本	2	
治理	2	
公平	2	
进一步	2	
份额	2	
稳定	2	
金融	2	
就	2	
推进	2	
领域	2	
解放	2	
创造	2	
深化	2	
汇率	2	
人民币	2	
更有	2	
信心	2	
与	2	
应该	2	
第八次	1	
日	1	
俄罗斯	1	
举行	1	
国家主席	1	
出席会议	1	
并	1	
发表	1	
重要讲话	1	
放眼	1	
长远	1	
前	1	
依次	1	
抵达	1	
康斯坦丁	1	
宫	1	
受到	1	
俄罗斯总统	1	
迎接	1	
当地时间	1	
下午	1	
会议	1	
主持	1	
会议主题	1	
就业	1	
围绕	1	
经济形势	1	
金融体系	1	
议题	1	
发言	1	
讲话中	1	
走出	1	
低谷	1	
形势	1	
继续	1	
朝	1	
方向	1	
同时	1	
金融危机	1	
负面影响	1	
存在	1	
很长	1	
路	1	
要走	1	
指出	1	
持续增长	1	
提高	1	
质量	1	
效益	1	
积极	1	
竞争力	1	
树立	1	
命运	1	
共同体	1	
意识	1	
竞争	1	
中共	1	
追求	1	
本国	1	
寻求	1	
自身	1	
让	1	
每个	1	
都能	1	
其他国家	1	
形成	1	
经济平衡	1	
共享	1	
价值链	1	
培育	1	
普	1	
惠	1	
各方	1	
大市场	1	
这样	1	
第一	1	
负责任	1	
主要	1	
体要	1	
首先	1	
办好	1	
事	1	
确保	1	
不出	1	
大	1	
乱子	1	
沟通	1	
和协调	1	
既	1	
也	1	
基本面	1	
良好	1	
宁	1	
可将	1	
增长速度	1	
降下来	1	
一些	1	
带来	1	
更多	1	
正面	1	
第二	1	
共同	1	
反对	1	
各种形式	1	
保护主义	1	
自由	1	
非	1	
歧视	1	
多边贸易	1	
体制	1	
探讨	1	
规则	1	
引导	1	
合理流动	1	
第三	1	
使	1	
之	1	
公正	1	
有关	1	
抓紧	1	
落实	1	
基金	1	
组织	1	
改革方案	1	
制定	1	
反映	1	
经济总量	1	
权重	1	
新	1	
公式	1	
继续加强	1	
国际金融	1	
市场监管	1	
抗	1	
风险	1	
体系	1	
特别提款权	1	
货币	1	
篮子	1	
组成	1	
区域	1	
机制	1	
联系	1	
建立	1	
金融风险	1	
防火墙	1	
经济社会	1	
推进改革	1	
正在	1	
进行	1	
总体	1	
研究	1	
以	1	
统筹	1	
政治	1	
文化	1	
社会	1	
生态	1	
文明	1	
社会生产力	1	
增加	1	
全社会	1	
活力	1	
市场体系	1	
宏观调控	1	
财税	1	
行政管理	1	
充分地	1	
发挥	1	
市场	1	
资源配置	1	
基础性	1	
作用	1	
利率	1	
市场化	1	
弹性	1	
项目	1	
可兑换	1	
涉及	1	
法律法规	1	
在华	1	
企业	1	
经营	1	
法治	1	
环境	1	
协商	1	
解决	1	
相关	1	
争端	1	
只要	1	
携手	1	
就会	1	
走得	1	
更稳	1	
更好	1	
更远	1	
各国人民	1	
会对	1	
未来	1	
生活	1	
进程	1	
尚未	1	
完成	1	
正处于	1	
关键	1	
阶段	1	
挑战	1	
机遇	1	
并存	1	
政策	1	
协调	1	
处	1	
理好	1	
所	1	
货币政策	1	
金融市场	1	
处于	1	
不	1	
发展阶段	1	
照顾	1	
他们	1	
平稳	1	
奠定	1	
基础	1	
汪洋	1	
参加会议	1	
