，	22	
、	18	
平安	13	
建设	12	
中国	11	
 	10	
的	9	
。	9	

	8	
人民	5	
习近平	4	
人民群众	4	
努力	4	
社会	4	
中央	4	
作出	3	
重要	3	
强调	3	
把	3	
安居乐业	3	
深入	3	
要	3	
就	2	
指示	2	
对	2	
要求	2	
作为	2	
方向	2	
确保	2	
社会安定	2	
有序	2	
国家	2	
长治久安	2	
新华网	2	
３	2	
１	2	
日	2	
深化	2	
工作会议	2	
在	2	
中共中央	2	
总书记	2	
是	2	
改革	2	
发展	2	
政法	2	
综治	2	
推进	2	
为	2	
稳定	2	
党	2	
中国特色	2	
主义	2	
源头	2	
治理	2	
解决	2	
问题	2	
着力	2	
积极	2	
小康社会	2	
新	2	
全面	2	
政法委	2	
出席会议	2	
2013年	1	
06月	1	
01日	1	
08	1	
:	1	
30	1	
来源	1	
：	1	
南京	1	
５	1	
月	1	
电	1	
江苏	1	
苏州	1	
召开	1	
国家主席	1	
中央军委主席	1	
日前	1	
他	1	
幸福	1	
安康	1	
基本要求	1	
基本前提	1	
多	1	
年来	1	
战线	1	
保障	1	
维护	1	
服务	1	
经济	1	
社会发展	1	
作出了	1	
重要贡献	1	
贯彻落实	1	
十	1	
八大	1	
精神	1	
置于	1	
事业	1	
全局	1	
中	1	
来	1	
谋划	1	
紧紧围绕	1	
“	1	
两个	1	
一百年	1	
”	1	
奋斗目标	1	
坚持	1	
系统	1	
综合治理	1	
依法治理	1	
深层次	1	
提出	1	
全国	1	
部门	1	
贯彻	1	
十八	1	
大和	1	
关于	1	
指示精神	1	
适应	1	
求和	1	
期待	1	
继承	1	
优良传统	1	
创新	1	
把握	1	
规律	1	
下	1	
大	1	
气力	1	
影响	1	
和谐	1	
突出	1	
加强	1	
性	1	
基础性	1	
工作	1	
更高	1	
起点	1	
上	1	
领域	1	
更广	1	
更	1	
满意	1	
实效性	1	
更强	1	
建成	1	
夺取	1	
新胜利	1	
新贡献	1	
政治局委员	1	
书记	1	
综治委	1	
主任	1	
孟建柱	1	
并	1	
讲话	1	
国务委员	1	
副书记	1	
公安部部长	1	
郭	1	
声	1	
琨	1	
主持会议	1	
最高人民法院	1	
院长	1	
周强	1	
最高	1	
检察院	1	
检察长	1	
曹建明	1	
等	1	
政法委员会	1	
委员	1	
