、	18	
，	16	
的	11	
。	8	
习近平	4	
建设	4	
要	4	
辽宁	3	
等	3	
实现	3	
和	3	
大力	3	
加快	2	
老	2	
工业基地	2	
全面	2	
振兴	2	
做好	2	
工作	2	
社会	2	
能量	2	
精神	2	
我们	2	
“	2	
”	2	
参	1	
加了	1	
代表团	1	
审议	1	
陈政高	1	
陈	1	
海波	1	
李	1	
万	1	
才	1	
张	1	
文成	1	
项	1	
晓	1	
云	1	
王	1	
金	1	
笛	1	
耿	1	
洪	1	
臣	1	
张广宁	1	
８	1	
位	1	
代表	1	
先后	1	
围绕	1	
推进	1	
沿海	1	
经济带	1	
推动	1	
更	1	
高质量	1	
就业	1	
问题	1	
踊跃发言	1	
畅谈	1	
感受	1	
设想	1	
建议	1	
认真	1	
听取	1	
记录	1	
不	1	
时	1	
询问	1	
情况	1	
并	1	
作了	1	
重要讲话	1	
指出	1	
进一步	1	
攻坚克难	1	
艰苦创业	1	
思想准备	1	
准备	1	
实施	1	
东北地区	1	
战略	1	
主义	1	
新农村	1	
增强	1	
工业	1	
核心	1	
竞争力	1	
促进	1	
资源型	1	
城市	1	
可持续发展	1	
向东	1	
北亚	1	
开放	1	
重要	1	
枢纽	1	
保障	1	
改善	1	
民生	1	
注重	1	
关心	1	
生活	1	
困难群众	1	
让	1	
群众	1	
得到	1	
看得见	1	
摸得着	1	
实惠	1	
强调	1	
大力加强	1	
思想道德	1	
雷锋	1	
郭	1	
明	1	
义	1	
罗	1	
阳	1	
身上	1	
所	1	
具	1	
有的	1	
信念	1	
大	1	
爱	1	
胸怀	1	
忘我	1	
进取	1	
锐气	1	
正是	1	
民族精神	1	
最好	1	
写照	1	
他们	1	
都是	1	
民族	1	
脊梁	1	
充分发挥	1	
各方面	1	
英模	1	
人物	1	
榜样	1	
作用	1	
激发	1	
正	1	
为	1	
中国	1	
梦	1	
提供	1	
强大	1	
动力	1	

	1	
