，	78	
和	26	
。	23	
、	14	
的	9	

	7	
做好	7	
推进	7	
要	7	
工作	7	
增长	6	
经济	5	
发展	5	
会议	5	
实施	4	
完善	4	
保障	4	
抓紧	4	
研究	3	
经济工作	3	
生产	3	
消费	3	
投资	3	
基	3	
本	3	
稳定	3	
服务业	3	
加快	3	
增加	3	
问题	3	
政策	3	
稳	3	
控	3	
防	3	
环境保护	3	
资源	3	
行业	3	
区域	3	
当前	2	
我国	2	
平稳	2	
保持	2	
夏季	2	
粮油	2	
国内	2	
进出口	2	
较快	2	
水平	2	
改革开放	2	
深化	2	
继续	2	
城乡	2	
仍	2	
从	2	
国际	2	
看	2	
动力	2	
市场	2	
影响	2	
不断	2	
增强	2	
金融	2	
领域	2	
风险	2	
安	2	
突出	2	
强调	2	
加强	2	
社会	2	
经济发展	2	
质量	2	
效益	2	
积极	2	
统筹	2	
把	2	
强化	2	
持续	2	
结构	2	
转型	2	
升级	2	
改善	2	
民生	2	
就业	2	
节约	2	
中	2	
促进	2	
服务	2	
取消	2	
项目	2	
审批	2	
事项	2	
“	2	
”	2	
抓好	2	
等	2	
支持	2	
重点	2	
救助	2	
与	2	
扎实	2	
产能	2	
过剩	2	
调整	2	
防治	2	
大力	2	
地区	2	
攻坚	2	
机制	2	
４	1	
月	1	
２	1	
５	1	
日	1	
上午	1	
中共	1	
中央政治局	1	
常务委员会	1	
召开会议	1	
经济形势	1	
中共中央	1	
总书记	1	
习近平	1	
主持会议	1	
并	1	
发表	1	
重要讲话	1	
会议认为	1	
今年以来	1	
全党全国	1	
深入	1	
贯彻落实	1	
党	1	
十八	1	
大和	1	
中央	1	
会议精神	1	
全	1	
力	1	
一季度	1	
社会发展	1	
开局	1	
势头	1	
良好	1	
稳定增长	1	
物价水平	1	
城镇	1	
失业率	1	
维持	1	
较低	1	
进一步	1	
结构调整	1	
高技术产业	1	
企业	1	
利润	1	
出现	1	
恢复性	1	
能源消耗	1	
强度	1	
下降	1	
幅度	1	
居民收入	1	
指出	1	
运行	1	
面临	1	
一些	1	
困难	1	
挑战	1	
世界经济	1	
不足	1	
全球	1	
流动性	1	
大幅	1	
主权	1	
债务	1	
危机	1	
反复	1	
冲击	1	
信心	1	
金融危机	1	
深层次	1	
显现	1	
仍需	1	
农业	1	
因素	1	
然	1	
较多	1	
潜在	1	
需	1	
要加强	1	
防范	1	
环境污染	1	
食品药品	1	
全等	1	
面对	1	
新形势	1	
我们	1	
坚持	1	
用	1	
两点论	1	
看待	1	
既要	1	
充分肯定	1	
取得	1	
成绩	1	
又要	1	
清醒	1	
看到	1	
存在	1	
未雨绸缪	1	
研判	1	
宏观政策	1	
稳住	1	
微观	1	
放活	1	
托	1	
底	1	
按照	1	
稳中求进	1	
要求	1	
坚持以	1	
提高	1	
为	1	
中心	1	
用好	1	
财政政策	1	
稳健	1	
货币政策	1	
针对性	1	
考虑	1	
通胀	1	
创新	1	
驱动	1	
贯穿	1	
发展经济	1	
全过程	1	
转变	1	
方式	1	
使	1	
收入	1	
协调	1	
求好	1	
求	1	
优	1	
健康发展	1	
提出	1	
着力	1	
释放	1	
内需	1	
潜力	1	
大力发展	1	
绿色	1	
先行	1	
下放	1	
一批	1	
严格控制	1	
两	1	
高	1	
盲目	1	
扩张	1	
力争	1	
农业丰收	1	
春耕	1	
备耕	1	
好	1	
新一轮	1	
菜篮子	1	
工程	1	
畜禽	1	
疫病	1	
监测	1	
对外经济	1	
稳定发展	1	
能源	1	
先进技术	1	
设备	1	
进口	1	
扩大	1	
物流	1	
开放	1	
重大	1	
项	1	
目的	1	
境外	1	
优化	1	
利用外资	1	
价格	1	
总	1	
重要	1	
商品	1	
储备	1	
吞吐	1	
调节	1	
标准	1	
物价上涨	1	
挂钩	1	
联动机制	1	
产业	1	
坚决	1	
遏制	1	
重复	1	
建设	1	
推动	1	
战略性	1	
新兴产业	1	
新型	1	
业态	1	
新型产业	1	
切实加强	1	
放到	1	
更	1	
加	1	
位置	1	
大气污染	1	
行动计划	1	
流域	1	
地下	1	
水污染	1	
城镇化	1	
协调发展	1	
总体	1	
战略	1	
集中	1	
连片	1	
特困	1	
扶贫	1	
规划	1	
加大	1	
改革	1	
力度	1	
清理	1	
行政	1	
扩	1	
大营	1	
改	1	
增	1	
试点	1	
范围	1	
建立	1	
规范	1	
地方政府	1	
举债	1	
融资	1	
资源性	1	
产品价格	1	
形成	1	
及早	1	
高校	1	
毕业生	1	
城乡居民	1	
养老	1	
保险制度	1	
医疗保险	1	
低保	1	
重特大	1	
疾病	1	
制度	1	
房地产	1	
调控	1	
住房	1	
Ｈ	1	
７	1	
Ｎ	1	
９	1	
禽流感	1	
疫情	1	
全力以赴	1	
四川	1	
芦山	1	
地震	1	
抗震救灾	1	
排好	1	
受灾	1	
群众生活	1	
灾	1	
后	1	
恢复	1	
重建	1	
各项	1	
准备工作	1	
还	1	
了	1	
其他	1	
