，	145	
、	83	
的	77	
。	54	
宣传	36	
和	35	
思想	21	

	17	
要	16	
文化	15	
习近平	13	
社会	13	
主义	12	
在	11	
工作	11	
发展	11	
思想工作	10	
党	10	
把	10	
坚持	9	
我们	8	
新	8	
来	8	
创新	8	
中国	8	
中央	7	
增强	7	
中国特色	7	
马克思主义	7	
精神	7	
强调	6	
指出	6	
巩固	6	
坚定	6	
是	6	
；	6	
中华民族	6	
中心	5	
而	5	
意识形态	5	
推进	5	
做好	5	
学习	5	
核心	5	
对	5	
文化工作	5	
要把	4	
作为	4	
本	4	
要求	4	
都	4	
“	4	
”	4	
重要	4	
建设	4	
培育	4	
重大	4	
同	4	
好	4	
以	4	
人民	4	
必	4	
须	4	
历史	4	
新局面	4	
全面	4	
引导	4	
讲清楚	4	
道路	4	
中华文化	4	
了	4	
中共中央	3	
总书记	3	
出席会议	3	
并	3	
重要讲话	3	
围绕	3	
基	3	
职责	3	
把握	3	
刘云山	3	
讲话中	3	
坚持以	3	
建	3	
就是	3	
领域	3	
指导	3	
基础	3	
干部	3	
实现	3	
实	3	
深入开展	3	
宣传教育	3	
要加强	3	
积极	3	
部门	3	
最	3	
人	3	
群众	3	
结合起来	3	
宣传报道	3	
伟大	3	
遵循	3	
舆论	3	
正	3	
努力	3	
推动	3	
做	3	
软	3	
实力	3	
独特	3	
着力	3	
要强	3	
起	3	
深入	3	
切实	3	
梦	3	
自信	3	
改革	3	
开创	3	
负责同志	3	
一定	2	
服务大局	2	
大势	2	
着眼	2	
大	2	
事	2	
因	2	
势	2	
书记处书记	2	
讲话	2	
经济建设	2	
是党的	2	
一项	2	
以来	2	
经济	2	
设为	2	
搞上去	2	
也	2	
根本	2	
当代中国	2	
国家	2	
精神力量	2	
全国各族人民	2	
地位	2	
全党全国人民	2	
团结奋斗	2	
共同	2	
党员	2	
为	2	
中	2	
领导干部	2	
特别是	2	
系统	2	
掌握	2	
老	2	
科学	2	
理论学习	2	
等	2	
成为	2	
抓好	2	
观点	2	
理想信念	2	
团结	2	
价值体系	2	
践行	2	
价值观	2	
党性	2	
人民性	2	
正确	2	
理论	2	
坚决	2	
维护	2	
所有	2	
民为	2	
树立	2	
满足	2	
提高	2	
多	2	
人民群众	2	
奋斗	2	
丰富	2	
稳定	2	
正面	2	
特点	2	
壮大	2	
主流	2	
弘扬	2	
传播	2	
能量	2	
力量	2	
水平	2	
让	2	
充分发挥	2	
作用	2	
事关	2	
主动性	2	
干部群众	2	
长期	2	
经验	2	
今后工作	2	
重点	2	
理念	2	
基层	2	
体制改革	2	
人们	2	
更	2	
加	2	
地	2	
积淀	2	
基本国情	2	
必然	2	
有着	2	
自己	2	
传统文化	2	
优势	2	
深厚	2	
反映	2	
创造	2	
出现	2	
对外	2	
宣传工作	2	
守土	2	
加强	2	
各级党委	2	
加强对	2	
任务	2	
领导	2	
一起	2	
管理	2	
一系列	2	
统	2	
十	2	
凝聚	2	
牢	2	
不断	2	
担当	2	
管	2	
文化战线	2	
队伍	2	
政治局委员	2	
部长	2	
宣传部	2	
有关	2	
主要	2	
全国	1	
工作会议	1	
19	1	
日至	1	
20日	1	
北京	1	
召开	1	
国家主席	1	
中央军委主席	1	
发表	1	
他	1	
胸怀大局	1	
找准	1	
切入点	1	
着力点	1	
做到	1	
谋	1	
应	1	
动	1	
顺势	1	
而为	1	
中共	1	
中央政治局	1	
常委	1	
中心工作	1	
极端重要	1	
十一届	1	
三中全会	1	
始终	1	
集中精力	1	
人民生活	1	
只要	1	
国内外	1	
没有发生	1	
根本变化	1	
就不能	1	
不应该	1	
改变	1	
这是	1	
党的基本路线	1	
100年	1	
不动摇	1	
也是	1	
解决	1	
一切问题	1	
同时	1	
只有	1	
物质文明建设	1	
精神文明建设	1	
搞好	1	
物质力量	1	
物质生活	1	
精神生活	1	
改善	1	
事业	1	
才	1	
能	1	
顺利	1	
向前	1	
共产主义	1	
信仰	1	
脚踏实地	1	
现阶段	1	
基本纲领	1	
不懈努力	1	
扎扎实实	1	
每一项	1	
取得	1	
接力赛	1	
这	1	
一棒	1	
优异成绩	1	
高级干部	1	
基本理论	1	
看家本领	1	
原原本本	1	
马克思	1	
列宁	1	
毛泽东思想	1	
邓小平理论	1	
三个代表	1	
发展观	1	
党校	1	
干部学院	1	
社会科学院	1	
高校	1	
中心组	1	
必修课	1	
研究	1	
阵地	1	
年轻干部	1	
尤其要	1	
通过	1	
坚持不懈	1	
学会	1	
运用	1	
立场	1	
方法	1	
观察	1	
解决问题	1	
凝	1	
聚在	1	
伟大旗帜	1	
之下	1	
全面提高	1	
公民	1	
道德素质	1	
知荣辱	1	
讲	1	
正气	1	
作	1	
奉献	1	
促	1	
和谐	1	
良好	1	
风尚	1	
从	1	
都是	1	
一致	1	
统一	1	
政治方向	1	
站稳	1	
政治立场	1	
路线方针政策	1	
工作部署	1	
关于	1	
形势	1	
分析判断	1	
党中央	1	
保持高度一致	1	
权威	1	
单位	1	
战	1	
线上	1	
都要	1	
旗帜鲜明	1	
党性原则	1	
维	1	
护好	1	
广大人民	1	
根本利益	1	
出发点	1	
落脚点	1	
以人为本	1	
导向	1	
服务	1	
教育引导	1	
需	1	
求同	1	
素养	1	
火热	1	
生活	1	
涌现出	1	
先进典型	1	
感人事迹	1	
精神世界	1	
需求	1	
鼓劲	1	
为主	1	
方针	1	
正在进行	1	
具有	1	
许多	1	
斗争	1	
面临	1	
挑	1	
战和	1	
困难	1	
前所未有	1	
必须坚持	1	
主旋律	1	
激发	1	
全社会	1	
团结奋进	1	
强大	1	
关键是	1	
提	1	
高质量	1	
时	1	
度	1	
效	1	
吸引力	1	
感染力	1	
爱听	1	
爱看	1	
产生共鸣	1	
鼓舞	1	
激	1	
励人	1	
大是大非	1	
政治	1	
原则	1	
问	1	
题上	1	
掌握主动权	1	
打好	1	
主动	1	
仗	1	
帮助	1	
划清	1	
是非	1	
界限	1	
澄清	1	
模糊认识	1	
实践中	1	
积	1	
累了	1	
十分	1	
这些	1	
来之不易	1	
弥足珍贵	1	
一	1	
定要	1	
认真总结	1	
在实践中	1	
不断丰富	1	
明	1	
者	1	
时而	1	
变	1	
知者	1	
随	1	
制	1	
手段	1	
基层工作	1	
思想认识	1	
飞跃	1	
打开	1	
积极探索	1	
有利于	1	
破解	1	
难题	1	
新举措	1	
新办法	1	
重心	1	
放在	1	
一线	1	
要继续	1	
文化事业	1	
繁荣	1	
文化产业	1	
快速	1	
强国	1	
对外开放	1	
条件下	1	
重要任务	1	
客观	1	
认识	1	
看待	1	
外部	1	
世界	1	
阐释	1	
每个	1	
国	1	
家和	1	
民族	1	
传统	1	
不	1	
其	1	
特色	1	
着	1	
深沉	1	
追求	1	
生生不息	1	
发展壮大	1	
丰厚	1	
滋养	1	
中华	1	
优秀	1	
突出	1	
植根于	1	
沃土	1	
中国人民	1	
意愿	1	
适应	1	
时代	1	
进步	1	
历史渊源	1	
广泛	1	
现实	1	
源远流长	1	
能够	1	
创造出	1	
辉煌	1	
文化传统	1	
命运	1	
注定	1	
要走	1	
适合	1	
我国	1	
国外	1	
东西	1	
古为今用	1	
洋为中用	1	
去粗取精	1	
去伪存真	1	
经过	1	
扬弃	1	
后	1	
使	1	
之	1	
为我所用	1	
世界形势	1	
发展变化	1	
世界上	1	
新事物	1	
新情况	1	
各国	1	
新思想	1	
新知识	1	
以利于	1	
借鉴	1	
人类文明	1	
有益	1	
成果	1	
精心	1	
方式	1	
打造	1	
融通	1	
中外	1	
新概念	1	
范畴	1	
表述	1	
讲好	1	
故事	1	
声音	1	
承	1	
担着	1	
十分重要	1	
守土有责	1	
负责	1	
尽责	1	
首先是	1	
班子	1	
各级	1	
宣传部门	1	
领导同志	1	
实践	1	
真正	1	
信服	1	
行家里手	1	
全党	1	
动手	1	
负起	1	
政治责任	1	
领导责任	1	
重大问题	1	
分析	1	
研判	1	
战略性	1	
统筹	1	
不断提高	1	
工作能力	1	
动员	1	
各条战线	1	
各个部门	1	
各个领域	1	
行政管理	1	
行业管理	1	
紧密	1	
站在	1	
党和国家	1	
全局	1	
高度	1	
深刻	1	
阐述	1	
长远	1	
理论问题	1	
现实问题	1	
进一步	1	
明确	1	
方向	1	
目标	1	
领会	1	
贯彻落实	1	
行动	1	
一到	1	
精神上	1	
说	1	
新形势下	1	
贯彻	1	
八大	1	
中国力量	1	
引领	1	
激励	1	
支撑	1	
广大	1	
两个	1	
一百年	1	
奋斗目标	1	
复兴	1	
制度	1	
履	1	
行好	1	
舆论导向	1	
体现	1	
主张	1	
与	1	
心声	1	
促进改革	1	
培植	1	
精神家园	1	
全民族	1	
凝聚力	1	
向心力	1	
继续	1	
深化	1	
加快	1	
步伐	1	
提升	1	
强烈	1	
责任感	1	
落到实处	1	
要以	1	
话语权	1	
注重	1	
抓	1	
打基础	1	
转	1	
作风	1	
学风	1	
改	1	
文风	1	
一支	1	
高素质	1	
中央宣传部	1	
刘	1	
奇	1	
葆	1	
总结	1	
表示	1	
健康	1	
向上	1	
稳妥	1	
走出去	1	
要有	1	
守	1	
有为	1	
敢	1	
于	1	
虚功	1	
强	1	
奋发有为	1	
精神状态	1	
部分	1	
在京	1	
这次会议	1	
回顾	1	
总	1	
结了	1	
七大	1	
研究部署	1	
起点	1	
上	1	
领导小组	1	
成员	1	
各省	1	
区市	1	
新疆	1	
生产建设	1	
兵团	1	
以及	1	
副省级	1	
城市	1	
党委	1	
国家机关	1	
部委	1	
人民团体	1	
分管	1	
各单位	1	
总政治部	1	
武警部队	1	
政治部	1	
参加会议	1	
