，	100	
的	79	
、	38	
。	35	
主义	34	
社会	32	
和	30	
中国特色	17	
发展	17	
党	13	
是	13	
我们	13	
在	12	
坚持	12	
习近平	10	

	10	
改革开放	9	
历史	8	
实践	8	
了	7	
中国	6	
指出	6	
必	6	
历史时期	6	
为	5	
马克思主义	5	
就是	5	
而	5	
不	5	
能否	5	
精神	4	
道路	4	
科学	4	
探索	4	
制度	4	
后	4	
对	4	
进行	4	
开创	4	
越	4	
共产党员	4	
远大理想	4	
一切	4	
十	3	
八大	3	
总书记	3	
中共	3	
开班式	3	
他	3	
强调	3	
事业	3	
就	3	
科学社会主义	3	
思想	3	
观点	3	
要有	3	
不断	3	
创新	3	
邓小平同志	3	
建设	3	
个	3	
从	3	
现实	3	
国家	3	
新	3	
把	3	
这个	3	
人民	3	
将	3	
自信	3	
社会主义建设	3	
有	3	
前	3	
但	3	
都是	3	
前进	3	
大	3	
文章	3	
就会	3	
越多	3	
不懂	3	
共产主义	3	
去	3	
学习	2	
贯彻	2	
上	2	
重要讲话	2	
问题	2	
生命	2	
逻辑	2	
于	2	
时代	2	
推进	2	
伟大	2	
须	2	
“	2	
”	2	
重要	2	
指导	2	
标准	2	
分析	2	
回答	2	
解决	2	
理论	2	
中央政治局	2	
常委	2	
李克强	2	
主持	2	
提出	2	
自己	2	
并	2	
新中国	2	
历史性	2	
系统	2	
这样	2	
如何	2	
开拓	2	
基	2	
本	2	
能	2	
要看	2	
面临	2	
都	2	
只有	2	
这是	2	
随着	2	
不断发展	2	
进一步	2	
走	2	
做到	2	
领导人民	2	
两个	2	
重大	2	
进行了	2	
基础上	2	
能用	2	
否定	2	
也	2	
要	2	
继续	2	
以	2	
这篇	2	
增强	2	
懂	2	
；	2	
特别是	2	
领导干部	2	
坚定	2	
工作	2	
合格	2	
一名	2	
具有	2	
全	2	
新进	1	
中央委员会	1	
委员	1	
候补委员	1	
研讨班	1	
５	1	
日	1	
中央党校	1	
开班	1	
中共中央	1	
中央军委主席	1	
发表	1	
问题是	1	
关系	1	
兴衰成败	1	
第一位	1	
是党的	1	
主义理论	1	
社会发展	1	
辩证统一	1	
根植	1	
大地	1	
反映	1	
中国人民	1	
意愿	1	
适应	1	
进步	1	
要求	1	
全面	1	
建成	1	
小康社会	1	
加快	1	
现代化	1	
实现	1	
中华民族	1	
复兴	1	
必由之路	1	
全党同志	1	
坚持以	1	
邓小平理论	1	
三个代表	1	
发展观	1	
毫不动摇	1	
检验	1	
真理	1	
唯一	1	
发挥	1	
主动性	1	
创造性	1	
清醒认识	1	
世情	1	
国情	1	
情	1	
变	1	
不变	1	
永远	1	
逢山开路	1	
遇	1	
河	1	
架桥	1	
锐意进取	1	
大胆	1	
敢	1	
善于	1	
现实生活	1	
中和	1	
群众	1	
思想上	1	
迫切需要	1	
深化	1	
有所	1	
发现	1	
有所创造	1	
有所前进	1	
由	1	
张德江	1	
俞正声	1	
刘云山	1	
王岐山	1	
张高丽	1	
出席	1	
讲话中	1	
说	1	
一千	1	
道	1	
一万	1	
归结为	1	
一点	1	
今年	1	
进入	1	
３	1	
１	1	
年头	1	
重点	1	
角度	1	
谈了	1	
学习体会	1	
６	1	
时间段	1	
思	1	
想从	1	
到现在	1	
过程	1	
内容	1	
包括	1	
空想社会主义	1	
产生	1	
马克思	1	
恩格斯	1	
创立	1	
理论体系	1	
列宁	1	
领导	1	
十月	1	
革命胜利	1	
苏联	1	
模式	1	
逐步形成	1	
成立	1	
作出	1	
决策	1	
第一次	1	
比较	1	
地	1	
初步	1	
经济	1	
文化	1	
比较落后	1	
巩固	1	
一系列	1	
基本问题	1	
用	1	
思想观点	1	
继承	1	
境界	1	
认识	1	
提高到	1	
水平	1	
其他	1	
什么	1	
原	1	
则不	1	
丢	1	
丢了	1	
就不是	1	
一	1	
实行	1	
什么样	1	
关键	1	
课题	1	
告诉	1	
才能救	1	
才	1	
结论	1	
选择	1	
越来越	1	
成熟	1	
我国	1	
社会主义制度	1	
优越性	1	
显现	1	
宽广	1	
真正	1	
千	1	
磨	1	
万	1	
击	1	
还	1	
坚劲	1	
任	1	
尔	1	
东西南北	1	
风	1	
相互	1	
联系	1	
又有	1	
区	1	
别的	1	
时期	1	
本质上	1	
新时期	1	
也是	1	
已经	1	
建立起	1	
２	1	
０	1	
多年	1	
虽然	1	
这两个	1	
方针政策	1	
实际工作	1	
上有	1	
很大	1	
差别	1	
两者	1	
决不是	1	
彼此	1	
割裂	1	
更不	1	
根本	1	
对立	1	
实事	1	
求	1	
是的	1	
思想路线	1	
分清	1	
主流	1	
支流	1	
坚持真理	1	
修正	1	
错误	1	
发扬	1	
经验	1	
吸取教训	1	
推向	1	
定	1	
不可能	1	
一成不变	1	
来	1	
中	1	
一篇	1	
它	1	
确定	1	
基本思路	1	
基本原则	1	
江泽民同志	1	
核心	1	
第三代	1	
中央	1	
领导集体	1	
胡锦涛	1	
同志	1	
党中央	1	
写	1	
下了	1	
精彩	1	
篇章	1	
现在	1	
这	1	
一代	1	
共产党人	1	
任务	1	
写下去	1	
一定	1	
新情况	1	
新问题	1	
风险	1	
挑战	1	
面对	1	
不可	1	
预料	1	
事情	1	
忧患意识	1	
居安思危	1	
懂了	1	
努力	1	
创造条件	1	
去做	1	
就要	1	
抓紧	1	
研究	1	
弄懂	1	
来不得	1	
半点	1	
含糊	1	
党员	1	
要做	1	
共同理想	1	
信仰者	1	
忠	1	
行者	1	
既要	1	
社会主义道路	1	
信念	1	
也要	1	
胸怀	1	
崇高理想	1	
矢志不移	1	
贯彻执行	1	
初级阶段	1	
基本路线	1	
基本纲领	1	
做好	1	
当前	1	
每一项	1	
革命理想	1	
高于	1	
天	1	
没	1	
离开	1	
空谈	1	
衡量	1	
是否	1	
客观	1	
那就	1	
心	1	
意为	1	
服务	1	
根本宗旨	1	
吃苦在前	1	
享受在后	1	
勤奋工作	1	
廉洁奉公	1	
理想	1	
奋不顾身	1	
拼搏	1	
奋斗	1	
献出	1	
全部	1	
精力	1	
乃至	1	
迷惘	1	
迟疑	1	
及时行乐	1	
贪图	1	
私利	1	
行为	1	
无所作为	1	
作风	1	
与此	1	
格格不入	1	
时	1	
进程	1	
历史进程	1	
需要	1	
把握	1	
几个	1	
理论问题	1	
深刻	1	
阐述	1	
对于	1	
深入	1	
理解	1	
贯彻落实	1	
自觉性	1	
坚定性	1	
指导意义	1	
认真学习	1	
深刻领会	1	
切实	1	
