，	192	
的	117	
、	79	
。	72	
留学人员	37	
和	34	

	32	
中国	23	
广大	17	
“	15	
”	15	
人才	15	
为	14	
工作	14	
人民	13	
我国	11	
希望	11	
创新	11	
伟大	10	
我们	9	
是	9	
在	9	
大	9	
欧美同学会	8	
回国	8	
同	8	
积极	8	
学习	8	
成为	8	
中华民族	8	
有	8	
更	8	
世界	8	
！	7	
复兴	7	
留学	7	
历史	7	
中	7	
主义	7	
事业	7	
要	7	
创造	7	
民族	6	
之	6	
服务	6	
等	6	
党	6	
祖国	6	
改革开放	6	
社会	6	
竞争	6	
你们	6	
把	6	
报国	6	
同志们	5	
朋友们	5	
我	5	
不	5	
会	5	
了	5	
发展	5	
实现	5	
国家	5	
更多	5	
者	5	
个	5	
综合国力	5	
党和国家	5	
海外	5	
家	5	
知识	5	
：	4	
成立	4	
出国	4	
归国	4	
投身	4	
忘记	4	
以	4	
进步	4	
同志	4	
社会发展	4	
先	4	
现代化建设	4	
而	4	
天下	4	
一	4	
梦	4	
就	4	
说	4	
作为	4	
加	4	
优势	4	
比	4	
也	4	
支持	4	
爱国	4	
努力	4	
加强	4	
?	3	
联谊会	3	
以来	3	
从	3	
开放	3	
一批	3	
多	3	
先进	3	
促进	3	
使	3	
邓小平同志	3	
就是	3	
他们	3	
时期	3	
许多	3	
经济	3	
新中国	3	
一大批	3	
重要	3	
力量	3	
推动	3	
领域	3	
万人	3	
交流	3	
人	3	
优秀人才	3	
迈	3	
上一个	3	
台阶	3	
民主	3	
尊重	3	
计划	3	
国	3	
对	3	
爱国主义	3	
；	3	
始终	3	
通过	3	
半径	3	
惟	3	
了解	3	
好	3	
无愧于	3	
党中央	2	
向	2	
及其	2	
会员	2	
大批	2	
中华儿女	2	
梦想	2	
到	2	
富强	2	
理想	2	
人员	2	
伟大事业	2	
中国革命	2	
建设	2	
改革	2	
极	2	
篇章	2	
100	2	
年前	2	
几千年	2	
经历	2	
毛泽东	2	
革命	2	
青年	2	
大力	2	
中国共产党	2	
火热	2	
成长	2	
杰出代表	2	
面对	2	
举	2	
回到	2	
其	2	
目的	2	
钱学森	2	
作出了	2	
扩大	2	
达到	2	
不愧为	2	
拥有	2	
才是	2	
全面	2	
建成	2	
小康社会	2	
当今世界	2	
变革	2	
正在	2	
不断	2	
人才资源	2	
第一	2	
培养	2	
历史上	2	
任何	2	
都	2	
资本主义国家	2	
方针	2	
英才	2	
做好	2	
实施	2	
战略	2	
强国	2	
推进	2	
创造条件	2	
留在	2	
欢迎	2	
一切	2	
有志于	2	
人们	2	
得	2	
自己	2	
奋斗	2	
坚守	2	
始终是	2	
不论	2	
身在	2	
何处	2	
都要	2	
后	2	
乐	2	
结在	2	
牢记	2	
都是	2	
也是	2	
实践	2	
更新	2	
广阔	2	
读	2	
字	2	
之书	2	
拓宽	2	
视野	2	
进	2	
强	2	
风气	2	
建树	2	
找准	2	
结合点	2	
需要	2	
联系	2	
既有	2	
国内	2	
又有	2	
生活	2	
广泛	2	
认识	2	
民间	2	
一分	2	
时代	2	
社团	2	
党和政府	2	
关心	2	
增强	2	
环境	2	
则	2	
健全	2	
在一起	2	
今天	1	
在这里	1	
集会	1	
庆祝	1	
100周年	1	
首先	1	
代表	1	
国务院	1	
全体	1	
表示	1	
热烈	1	
祝贺	1	
家人	1	
致以	1	
诚挚	1	
问候	1	
近代	1	
负笈	1	
求学	1	
足迹	1	
记	1	
录着	1	
追寻	1	
伴随着	1	
封闭	1	
落	1	
后到	1	
历史性	1	
跨越	1	
百	1	
余年	1	
史	1	
索	1	
中华	1	
奋斗史	1	
又	1	
仁人志士	1	
共产	1	
党领导	1	
画卷	1	
写	1	
下了	1	
动	1	
人和	1	
精彩	1	
民主革命	1	
先行者	1	
孙中山	1	
先生	1	
当时	1	
留日	1	
中国学生	1	
骨干	1	
组建	1	
中国同盟会	1	
毅然	1	
发动	1	
领导	1	
辛亥革命	1	
推	1	
翻了	1	
统治	1	
君主	1	
专制制度	1	
打	1	
开了	1	
闸门	1	
点燃	1	
振兴中华	1	
陈独秀	1	
李大钊	1	
具有	1	
知识分子	1	
一道	1	
宣传	1	
并	1	
马克思	1	
列宁	1	
工人运动	1	
相结合	1	
创	1	
建了	1	
面貌	1	
为之一新	1	
前后	1	
旅欧	1	
勤工俭学	1	
留苏	1	
相继	1	
斗争	1	
坚定	1	
马克思主义者	1	
建立	1	
不朽	1	
功勋	1	
周恩来	1	
刘少奇	1	
朱德	1	
同一	1	
还有	1	
学成回国	1	
起	1	
到了	1	
开拓者	1	
重要作用	1	
百废待兴	1	
百业	1	
待	1	
困难	1	
局面	1	
毅然决然	1	
怀抱	1	
艰难困苦	1	
条件下	1	
呕心沥血	1	
顽强拼搏	1	
各项事业	1	
奠定	1	
坚实基础	1	
取	1	
得了	1	
两弹一星	1	
世	1	
瞩	1	
重大成就	1	
李四光	1	
严	1	
济慈	1	
华罗庚	1	
周	1	
培	1	
源	1	
钱三强	1	
邓	1	
稼	1	
上世纪	1	
五六十	1	
年代	1	
远	1	
赴	1	
苏联	1	
东欧	1	
同样	1	
派遣	1	
留学生	1	
战略决策	1	
形	1	
成了	1	
上规模	1	
最大	1	
最多	1	
范围	1	
最广	1	
留	1	
学潮	1	
热	1	
截	1	
至	1	
2012	1	
年底	1	
264	1	
109	1	
其他国家	1	
各	1	
合作	1	
重要贡献	1	
实践证明	1	
宝贵财富	1	
有生力量	1	
民为	1	
并将	1	
这样	1	
感到	1	
骄傲	1	
自豪	1	
致	1	
治	1	
衡量	1	
指标	1	
没	1	
一支	1	
宏大	1	
高素质	1	
人才队伍	1	
奋斗目标	1	
难以	1	
顺利实现	1	
日趋激烈	1	
新一轮	1	
科技	1	
产业	1	
孕育	1	
兴起	1	
突破	1	
能量	1	
积累	1	
到底是	1	
资源	1	
特征	1	
作用	1	
明显	1	
已经成为	1	
核心	1	
谁能	1	
吸引	1	
谁	1	
能在	1	
占据	1	
当代中国	1	
经过	1	
35年	1	
社会生产力	1	
人民生活水平	1	
接近	1	
宏伟目标	1	
渴求	1	
正如	1	
深刻	1	
指出	1	
进行	1	
在经济上	1	
赶上	1	
发达	1	
在政治上	1	
高更	1	
切实	1	
并且	1	
造就	1	
这些	1	
优秀	1	
劳动	1	
尊重知识	1	
尊重人才	1	
一项	1	
长期	1	
历来	1	
高度重视	1	
曾在	1	
莫斯科	1	
深情	1	
寄语	1	
好像	1	
早晨	1	
八九	1	
点钟	1	
太阳	1	
寄托在	1	
身上	1	
十八	1	
大发	1	
出了	1	
广开	1	
进贤	1	
之路	1	
广	1	
纳	1	
号召	1	
强调	1	
充	1	
分	1	
开发利用	1	
国内国际	1	
引进	1	
用好	1	
将	1	
按照	1	
鼓励	1	
来去自由	1	
发挥作用	1	
科教兴国	1	
重要任务	1	
更大	1	
力度	1	
千人	1	
千方百计	1	
祖	1	
国有	1	
用武之地	1	
国外	1	
之门	1	
热诚	1	
现代化	1	
光荣	1	
光明	1	
灿烂	1	
前景	1	
这项	1	
都可以	1	
大有作为	1	
亿万	1	
中国人民	1	
前行	1	
征程	1	
上	1	
正当	1	
其时	1	
圆梦	1	
适	1	
势	1	
要把	1	
之情	1	
志	1	
之行	1	
统	1	
一起	1	
来	1	
融入	1	
壮阔	1	
之中	1	
名字	1	
写在	1	
光辉	1	
史册	1	
之上	1	
这里	1	
提	1	
4点	1	
爱国主义精神	1	
绵延	1	
历史长河	1	
激昂	1	
主旋律	1	
激励	1	
各族人民	1	
自强不息	1	
强大	1	
树	1	
影子	1	
多长	1	
根	1	
永远	1	
扎在	1	
土里	1	
放在心里	1	
曾经	1	
过	1	
一名	1	
科技工作者	1	
活着	1	
如果	1	
最后	1	
一生	1	
所	1	
做的	1	
表示满意	1	
的话	1	
那	1	
最高	1	
奖赏	1	
继承	1	
发扬	1	
光荣传统	1	
做	1	
传播者	1	
秉持	1	
之忧	1	
忧	1	
人生	1	
振兴	1	
幸福	1	
志向	1	
自觉	1	
成功	1	
果实	1	
这棵	1	
常青	1	
树上	1	
选择	1	
张开	1	
双臂	1	
热烈欢迎	1	
多种形式	1	
无论	1	
一分子	1	
惦记着	1	
永远是	1	
温暖	1	
精神家园	1	
第二	1	
矢志	1	
刻苦	1	
立身	1	
做人	1	
永恒	1	
主题	1	
为民	1	
基础	1	
想从	1	
开始	1	
起步	1	
信息	1	
快速	1	
稍有	1	
懈怠	1	
就会	1	
落伍	1	
有人	1	
每个人	1	
圆	1	
越大	1	
拥	1	
有的	1	
就越	1	
坚持	1	
面向现代化	1	
面向世界	1	
面向未来	1	
瞄准	1	
国际	1	
技术	1	
管理经验	1	
韦编三绝	1	
悬梁刺股	1	
毅力	1	
凿	1	
壁	1	
借光	1	
囊萤映雪	1	
劲头	1	
既	1	
无	1	
砥砺	1	
道德品质	1	
掌握	1	
真才实学	1	
练就	1	
过硬本领	1	
已经	1	
完成学业	1	
也要	1	
眼界	1	
加快	1	
优化	1	
知识结构	1	
堪当大任	1	
能	1	
做大	1	
事	1	
第三	1	
奋力	1	
灵魂	1	
兴旺发达	1	
不竭	1	
动力	1	
最	1	
深沉	1	
禀赋	1	
激烈	1	
国际竞争	1	
胜	1	
开阔	1	
理	1	
应	1	
走在	1	
前列	1	
进程	1	
干一番事业	1	
提供	1	
舞台	1	
敢为人先	1	
锐气	1	
上下	1	
求索	1	
执著	1	
开	1	
力争	1	
有所突破	1	
有所发展	1	
有所	1	
地上	1	
要想	1	
成就	1	
关键是	1	
脚	1	
踏着	1	
大地	1	
胸	1	
怀着	1	
期盼	1	
专业	1	
实际	1	
真	1	
正使	1	
落地生根	1	
开花结果	1	
第四	1	
对外	1	
离不开	1	
繁荣	1	
要以	1	
姿态	1	
互动	1	
加深	1	
各国人民	1	
友谊	1	
体验	1	
国内外	1	
人际关系	1	
丰富	1	
文化	1	
交流经验	1	
外国人	1	
中国人	1	
充分发挥	1	
自身	1	
内引外联	1	
牵线搭桥	1	
当好	1	
中外	1	
友好	1	
大使	1	
多用	1	
外国	1	
民众	1	
听得到	1	
听得懂	1	
听得	1	
途径	1	
方式	1	
讲述	1	
故事	1	
传播	1	
声音	1	
让	1	
理解	1	
成	1	
立于	1	
危难	1	
之时	1	
伊始	1	
践行	1	
思想	1	
组织	1	
参与	1	
民主运动	1	
救亡	1	
解放事业	1	
那个	1	
追求	1	
崇尚	1	
科学	1	
动员	1	
海外学人	1	
领导下	1	
致力于	1	
中国特色	1	
群众团体	1	
2003年	1	
经	1	
中央	1	
批准	1	
增	1	
冠	1	
名	1	
全国	1	
对象	1	
扩展到	1	
全球	1	
影响	1	
人民团体	1	
新形势	1	
新任务	1	
联谊	1	
会要	1	
发挥	1	
群众性	1	
高	1	
知性	1	
统战	1	
性	1	
特点	1	
立足	1	
开拓	1	
人才库	1	
建言	1	
献策	1	
智囊团	1	
开展	1	
外交	1	
生力军	1	
桥梁	1	
纽带	1	
助手	1	
之家	1	
紧密	1	
团	1	
周围	1	
反映	1	
愿望	1	
诉求	1	
维护	1	
合法权益	1	
吸引力	1	
凝聚力	1	
尚	1	
贤者	1	
政	1	
之本	1	
各级党委	1	
政府	1	
认真贯彻	1	
关于	1	
方针政策	1	
大规模	1	
更有	1	
成效	1	
地	1	
急需	1	
各级	1	
各类	1	
聚	1	
兴	1	
不好	1	
散	1	
衰	1	
机制	1	
意识	1	
教育引导	1	
搭建	1	
平台	1	
善于	1	
发现	1	
团结	1	
使用	1	
良好环境	1	
促使	1	
脱颖而出	1	
组织建设	1	
机构	1	
配	1	
开展工作	1	
来自	1	
世界各地	1	
相信	1	
只要	1	
空谈	1	
误国	1	
实干	1	
兴邦	1	
站立	1	
一定	1	
能为	1	
书	1	
写出	1	
绚丽	1	
