，	105	
、	40	
。	34	
 	31	
的	31	
活动	22	
实践	18	
和	18	
教育	17	
习近平	12	
不	11	
要	10	
整改	10	

	10	
河北	9	
第一批	8	
确保	8	
问题	7	
对	7	
注重	7	
加	7	
解决	6	
使	6	
更	6	
在	5	
他	5	
是	5	
干部	5	
同	5	
措施	5	
党	4	
群众	4	
指出	4	
成效	4	
指导	4	
能	4	
善	4	
第二批	4	
情况	4	
要求	4	
特别是	4	
“	4	
”	4	
边	4	
大问题	4	
目标	4	
好	3	
认真	3	
就	3	
班子	3	
落实	3	
中	3	
了	3	
发展	3	
关系	3	
再	3	
都要	3	
发挥	3	
做到	3	
进行	3	
群众路线	3	
总书记	2	
听取	2	
总体	2	
收尾	2	
评价	2	
得到	2	
制度	2	
善始善终	2	
作	2	
成	2	
必	2	
须	2	
继续	2	
抓好	2	
各项	2	
工作	2	
开展	2	
经验	2	
从	2	
特点	2	
做好	2	
准备工作	2	
河北省	2	
调研	2	
并	2	
全程	2	
省委常委	2	
专题	2	
民主生活会	2	
建章立制	2	
加强	2	
周	2	
本	2	
清理	2	
省直	2	
%	2	
同志	2	
组织	2	
表示	2	
抓得	2	
应该	2	
体现在	2	
方方面面	2	
过程	2	
成为	2	
推进	2	
强调	2	
矛盾	2	
大	2	
有	2	
参与	2	
既要	2	
又要	2	
提出	2	
党员	2	
系统	2	
坚持	2	
制定	2	
中共中央	1	
国家主席	1	
中央军委主席	1	
12月	1	
9日	1	
下午	1	
中南海	1	
省委	1	
路线教育	1	
情况汇报	1	
处于	1	
阶段	1	
期盼	1	
社会	1	
高度	1	
聚焦	1	
让	1	
看得见	1	
感受	1	
大多数人	1	
满意	1	
形成	1	
行得通	1	
力	1	
强	1	
长期	1	
管用	1	
整个	1	
努力	1	
一鼓作气	1	
即	1	
将	1	
借鉴	1	
实际情况	1	
出发	1	
搞好	1	
舆论	1	
引导	1	
制	1	
定好	1	
方案	1	
明确	1	
政策	1	
原则	1	
扎实	1	
联系	1	
地方	1	
此前	1	
分别	1	
于	1	
7月	1	
中旬	1	
9月	1	
下旬	1	
两次	1	
到	1	
实地	1	
参	1	
加了	1	
深入开展	1	
进入	1	
环	1	
节后	1	
多	1	
次	1	
了解	1	
进展	1	
狠抓落实	1	
督导	1	
务	1	
求实效	1	
省委书记	1	
顺向	1	
汇	1	
报了	1	
集中	1	
以及	1	
准备	1	
顺	1	
汇报	1	
说	1	
亲	1	
自	1	
指导下	1	
通过	1	
进一步	1	
坚定	1	
党员干部	1	
理想信念	1	
转	1	
变了	1	
指导思想	1	
正	1	
风	1	
肃	1	
纪	1	
见到	1	
群众反映	1	
强烈	1	
有效	1	
1.7	1	
万辆	1	
Ｏ	1	
牌	1	
车	1	
全部	1	
取消	1	
超标	1	
办公用房	1	
9	1	
1	1	
.	1	
2万	1	
平	1	
方	1	
米	1	
查出	1	
吃	1	
空	1	
饷	1	
1.85	1	
万人	1	
楼堂馆所	1	
项目	1	
237个	1	
压缩	1	
部门	1	
简报	1	
42	1	
单位	1	
减少	1	
公务	1	
接待	1	
费用	1	
24	1	
累计	1	
处理	1	
违纪	1	
2750	1	
多人	1	
听	1	
记	1	
时	1	
插话	1	
询问	1	
就有关	1	
交流	1	
听取汇报	1	
后	1	
发表	1	
重要讲话	1	
领导工作	1	
取得	1	
肯定	1	
认为	1	
紧	1	
实	1	
较好	1	
体现	1	
中央精神	1	
也有	1	
自己	1	
比较	1	
明显	1	
积	1	
累了	1	
一些	1	
重要经验	1	
开得	1	
很好	1	
真刀真枪	1	
提意见	1	
满腔热情	1	
帮	1	
起	1	
到了	1	
重要	1	
示范作用	1	
我们	1	
共产党人	1	
来说	1	
讲	1	
不仅是	1	
态度问题	1	
而且	1	
世界观	1	
方法论	1	
党的性质	1	
宗旨	1	
人民	1	
事业	1	
全局	1	
这股	1	
劲	1	
干事	1	
创业	1	
也	1	
党内	1	
生活	1	
告	1	
一段	1	
落后	1	
认真总结	1	
广泛	1	
听取意见	1	
群众意见	1	
作出	1	
实事	1	
求	1	
是的	1	
归纳	1	
要把	1	
成功	1	
做法	1	
化	1	
零星	1	
探索	1	
系统化	1	
总结	1	
认识	1	
提高	1	
完善	1	
你们	1	
提了	1	
8个	1	
方面	1	
38条	1	
举措	1	
关键是	1	
这些年	1	
积累	1	
比	1	
较多	1	
触及	1	
利益	1	
很	1	
直接	1	
仅	1	
调减	1	
钢铁	1	
燃煤	1	
水泥	1	
玻璃	1	
产能	1	
治理	1	
大气污染	1	
就需要	1	
下	1	
极	1	
功夫	1	
抓	1	
整	1	
改要	1	
动	1	
真	1	
碰硬	1	
攻坚克难	1	
上下	1	
协力	1	
联动	1	
持续	1	
用劲	1	
步步为营	1	
达	1	
目的	1	
罢休	1	
无论	1	
还是	1	
个	1	
人	1	
严明	1	
责任	1	
加强监督	1	
兑现	1	
承诺	1	
立	1	
军令状	1	
要看	1	
结果	1	
凡是	1	
小	1	
再犯	1	
严肃	1	
批评	1	
必要时	1	
采取	1	
纪律	1	
要以	1	
适当	1	
形式	1	
广大党员	1	
建言	1	
献策	1	
支持	1	
监督	1	
作用	1	
自始至终	1	
全员	1	
形式主义	1	
官僚主义	1	
享乐主义	1	
奢靡	1	
之风	1	
为民	1	
务实	1	
清廉	1	
立足	1	
当前	1	
着眼	1	
长远	1	
着力	1	
治标	1	
治本	1	
分清	1	
轻重缓急	1	
从实际出发	1	
细化	1	
量化	1	
然后	1	
按计划	1	
有步骤	1	
分阶段	1	
以	1	
实施	1	
配套	1	
把	1	
落到实处	1	
长效机制	1	
一	1	
定要	1	
起作用	1	
思想	1	
疲	1	
劲头	1	
松	1	
软	1	
全国	1	
说明	1	
是党的	1	
生命线	1	
一以贯之	1	
紧密结合	1	
贯彻	1	
两手	1	
两手抓	1	
两手都要硬	1	
全体	1	
深深	1	
扎根	1	
践行	1	
根本宗旨	1	
普遍	1	
自觉	1	
各项事业	1	
深厚	1	
群众基础	1	
提	1	
出了	1	
明确要求	1	
活动范围	1	
片	1	
面广	1	
涉及	1	
具体	1	
尖锐	1	
务必	1	
健康发展	1	
设计	1	
积极性	1	
开门	1	
搞活动	1	
全过程	1	
都	1	
发动群众	1	
置于	1	
群众监督	1	
之下	1	
强化	1	
导向	1	
实际问题	1	
需要	1	
侧重	1	
进行调查	1	
梳理	1	
提前	1	
心中有数	1	
具体问题	1	
抓起	1	
改起	1	
严格要求	1	
标准	1	
质量	1	
防止	1	
降格以求	1	
衔接	1	
带动	1	
推动	1	
整改措施	1	
规定	1	
传导	1	
落实到	1	
末梢神经	1	
分类	1	
针对	1	
层级	1	
领域	1	
对象	1	
行业	1	
指导作用	1	
可能发生	1	
种种	1	
复杂情况	1	
分析	1	
预	1	
判	1	
出	1	
预防	1	
对策	1	
