，	274	
的	167	
。	145	
　	108	
、	73	
和	57	

	55	
中国	45	
发展	43	
合作	39	
我	35	
在	34	
国家	29	
？	28	
０	23	
：	22	
人民	22	
金砖	21	
同	20	
有	20	
两国	20	
是	19	
我们	19	
１	17	
对	17	
中	17	
南非	15	
就	15	
了	15	
您	14	
２	14	
俄罗斯	13	
巴西	13	
战略	13	
双方	13	
领导人	12	
会晤	12	
习近平	12	
中非	12	
更	12	
非洲	12	
世界	12	
要	12	
国际	11	
总统	11	
“	11	
”	11	
将	10	
共同	10	
领域	10	
很	10	
实现	10	
发展中国家	10	
为	10	
和平	10	
国	9	
中国人民	9	
推动	9	
如何	9	
多	9	
也	9	
年	9	
等	8	
加强	8	
记者	8	
伙伴关系	8	
中方	8	
成果	8	
把	8	
不断	8	
中印	8	
工作	8	
改革开放	7	
访问	7	
机制	7	
一	7	
了解	7	
亿	7	
与	7	
治理	7	
没	7	
友好	6	
协作	6	
重要	6	
；	6	
双边	6	
交流	6	
加	6	
个	6	
５	6	
新兴	6	
市场	6	
促进	6	
这样	6	
变化	6	
走	6	
水平	6	
社会	6	
执政	6	
并	5	
第五次	5	
俄	5	
印度	5	
双边关系	5	
关系	5	
期间	5	
评价	5	
全面	5	
经济	5	
两国关系	5	
利益	5	
问	5	
题上	5	
增强	5	
有着	5	
夫	5	
影响	5	
年来	5	
各	5	
家和	5	
这	5	
也是	5	
道路	5	
中巴关系	5	
经贸合作	5	
体系	5	
更好	5	
有利于	5	
全球经济	5	
必	5	
中国特色	5	
人	5	
梦	5	
３	5	
刚果共和国	4	
国家主席	4	
日	4	
通	4	
举行	4	
向	4	
各自	4	
后	4	
访	4	
领导	4	
交换意见	4	
希望	4	
互利	4	
中俄	4	
伙伴	4	
中俄关系	4	
历史	4	
核心	4	
８	4	
已	4	
提供	4	
机遇	4	
共	4	
赢	4	
务实	4	
深化	4	
维护	4	
国有	4	
两国人民	4	
进一步	4	
深入	4	
期待	4	
友谊	4	
中国人	4	
自己	4	
国际事务	4	
作用	4	
得到	4	
自身	4	
取得	4	
新	4	
解决	4	
是否	4	
最大	4	
人口	4	
共同发展	4	
当前	4	
更多	4	
来	4	
能够	4	
主义	4	
大	4	
中华民族	4	
不	4	
坦桑尼亚	3	
９	3	
—	3	
塔斯社	3	
全国	3	
广播	3	
电视公司	3	
卫星电视	3	
五台	3	
报业	3	
托拉斯	3	
《	3	
经济价值	3	
报	3	
》	3	
新华社记者	3	
联合	3	
问题	3	
出访	3	
你们	3	
这是	3	
地区	3	
感情	3	
上	3	
共同努力	3	
下	3	
是什么	3	
政治	3	
文化	3	
知道	3	
成为	3	
边界问题	3	
涉及	3	
战略性	3	
人文	3	
国际关系	3	
对方	3	
扩大	3	
坚定	3	
能力	3	
优势	3	
深厚	3	
期待着	3	
何	3	
月	3	
很好	3	
会见	3	
对话	3	
中南	3	
从	3	
都	3	
全球	3	
目前	3	
主席国	3	
担任	3	
友好关系	3	
什么	3	
资源	3	
非洲国家	3	
共同利益	3	
近	3	
致力于	3	
提高	3	
国际社会	3	
平等	3	
永远	3	
支持	3	
时	3	
一样	3	
还有	3	
只要	3	
推进	3	
向前	3	
潜力	3	
中印关系	3	
保持	3	
建设	3	
最终	3	
卢	3	
拉	3	
国是	3	
贸易	3	
可以	3	
模式	3	
方面	3	
须	3	
世界经济	3	
改革	3	
完善	3	
中国共产党	3	
不断提高	3	
只有	3	
只	3	
于	3	
大国	3	
爱好	3	
世界杯	3	
预测	3	
国情	3	
进行	2	
国事访问	2	
出席	2	
前夕	2	
受了	2	
采访	2	
阐述	2	
机会	2	
接受	2	
愿	2	
通过	2	
就任	2	
同往	2	
及	2	
关心	2	
这次	2	
增进	2	
各国	2	
迈	2	
相信	2	
取得成功	2	
以	2	
第一个	2	
作出	2	
发展水平	2	
前景	2	
您是	2	
看待	2	
互为	2	
最	2	
对外	2	
政策	2	
优先	2	
即	2	
体现	2	
高度重视	2	
高	2	
水	2	
平和	2	
经过	2	
多年	2	
遗留	2	
政治关系	2	
基础	2	
相互支持	2	
贸易额	2	
增长	2	
４	2	
达到	2	
美元	2	
能源	2	
投资	2	
大项目	2	
密切	2	
动了	2	
进程	2	
处理	2	
重大	2	
今后	2	
一是	2	
二是	2	
包括	2	
建立	2	
三是	2	
协	2	
调和	2	
配合	2	
秩序	2	
维护世界和平	2	
稳定	2	
高水平	2	
造福	2	
悠久	2	
年轻时	2	
像	2	
蒙	2	
他们	2	
普京	2	
他	2	
建交	2	
祖	2	
马	2	
举	2	
行了	2	
蒂	2	
在一起	2	
益	2	
同为	2	
拓展	2	
具有	2	
论坛	2	
非	2	
方	2	
创造	2	
发挥	2	
这个	2	
小	2	
熟知	2	
一些	2	
广泛	2	
传统	2	
长足发展	2	
同时	2	
力所能及	2	
帮助	2	
说话	2	
带	2	
无论	2	
繁荣	2	
关切	2	
所	2	
传递	2	
小学	2	
自	2	
更大	2	
指出	2	
国都	2	
边界	2	
会有	2	
两个	2	
进行了	2	
充分发挥	2	
巨大	2	
妥善处理	2	
分歧	2	
互补	2	
相互	2	
四	2	
应对	2	
起	2	
整体	2	
最近	2	
又	2	
祝	2	
朝着	2	
贡献	2	
罗	2	
塞	2	
今天	2	
民生	2	
挖掘	2	
还	2	
突破	2	
既	2	
抵御	2	
风险	2	
格局	2	
力量	2	
发	2	
步伐	2	
德班	2	
民主	2	
积极	2	
理事会	2	
将在	2	
说	2	
过	2	
活力	2	
源泉	2	
未来	2	
次	2	
各方面	2	
敢	2	
一切	2	
完全	2	
而	2	
经验	2	
随着	2	
才	2	
能	2	
借鉴	2	
人类	2	
文明	2	
第二位	2	
伟大	2	
复兴	2	
讲	2	
责任	2	
需要	2	
尽管	2	
但	2	
现在	2	
担心	2	
搞	2	
已经	2	
各国人民	2	
都能够	2	
本	2	
比如	2	
时间	2	
家人	2	
经历	2	
明年	2	
足球赛	2	
这么	2	
不易	2	
６	2	
干部	2	
一级	2	
中央	2	
做好	2	
放在	2	
牢记	2	
要有	2	
丝毫	2	
不敢	2	
读书	2	
喜欢	2	
章鱼	2	
在对	1	
人民大会堂	1	
接	1	
有关	1	
政策主张	1	
全文如下	1	
启程	1	
媒体	1	
感到	1	
十分高兴	1	
借此机会	1	
致以	1	
诚挚	1	
问候	1	
！	1	
首次	1	
与会	1	
人和	1	
新台阶	1	
各方	1	
定会	1	
身份	1	
这一	1	
决定	1	
考虑	1	
以及	1	
现状	1	
您对	1	
读过	1	
著作	1	
最主要	1	
外交	1	
全局	1	
中都	1	
占据	1	
地位	1	
友好邻邦	1	
特殊性	1	
不懈努力	1	
彻底解决	1	
牢固	1	
年里	1	
倍	1	
去年	1	
创纪录	1	
航空航天	1	
方兴未艾	1	
人员	1	
往来	1	
蓬勃发展	1	
舞	1	
台上	1	
推	1	
民主化	1	
进入	1	
互	1	
相	1	
主要	1	
合作伙伴	1	
新阶段	1	
契合	1	
点	1	
时期	1	
主要任务	1	
巩固	1	
互信	1	
提前	1	
目标	1	
合作关系	1	
开展	1	
事务	1	
联合国宪章	1	
宗旨	1	
基本准则	1	
二战	1	
战后	1	
安全	1	
总之	1	
两	1	
信	1	
心有	1	
转	1	
化为	1	
实际	1	
传统友谊	1	
看过	1	
作家	1	
作品	1	
普希金	1	
莱	1	
托	1	
屠格涅夫	1	
陀	1	
思	1	
妥	1	
耶夫	1	
斯基	1	
涅	1	
克拉	1	
索	1	
托尔斯泰	1	
契诃夫	1	
肖	1	
洛	1	
霍	1	
书	1	
很深	1	
怀有	1	
其他	1	
俄方	1	
过去	1	
见过面	1	
对华关系	1	
谈得来	1	
至今	1	
记忆犹新	1	
曾在	1	
问了	1	
莫	1	
特	1	
兰	1	
副总统	1	
主持	1	
委员会	1	
热情	1	
给我	1	
留下了	1	
深刻印象	1	
民和	1	
早在	1	
反对	1	
种族隔离	1	
制度	1	
斗争	1	
站	1	
关系到	1	
历史性	1	
跨越	1	
丰硕	1	
视为	1	
支点	1	
广度	1	
深度	1	
越来越	1	
意义	1	
接任	1	
轮值	1	
有利条件	1	
预祝	1	
源远流长	1	
中将	1	
除	1	
外	1	
还对	1	
哪些	1	
感兴趣	1	
一家亲	1	
年纪	1	
就是在	1	
热烈	1	
气氛	1	
长大	1	
浓厚	1	
兴趣	1	
老一代	1	
名字	1	
坦	1	
赞	1	
铁路	1	
佳话	1	
同属	1	
基础上	1	
一直	1	
国际地位	1	
加大	1	
关注	1	
投入	1	
国际风云	1	
变幻	1	
都会	1	
一如既往	1	
做	1	
自强	1	
参与	1	
支持者	1	
者	1	
衷心感谢	1	
并将	1	
铭记	1	
朋友	1	
特别是在	1	
给予	1	
宝贵	1	
北京	1	
奥运会	1	
圣火	1	
到	1	
之城	1	
达累斯萨拉姆	1	
庆祝	1	
节日	1	
载歌载舞	1	
青海	1	
玉树	1	
发生	1	
强烈	1	
地	1	
震后	1	
灾区	1	
援	1	
建了	1	
一所	1	
萨	1	
苏	1	
亲	1	
将其	1	
命名为	1	
刚	1	
显示	1	
深情厚谊	1	
感人	1	
故事	1	
积土为山	1	
积水为海	1	
坚持不懈	1	
定能	1	
想	1	
全方位	1	
重	1	
视同	1	
所有	1	
大小	1	
强弱	1	
贫富	1	
不管是	1	
富集	1	
还是	1	
贫瘠	1	
相待	1	
积极开展	1	
抓紧	1	
落实	1	
第五届	1	
部长级	1	
会议	1	
均衡	1	
交往	1	
领导层	1	
奉行	1	
什么样	1	
立场	1	
加起来	1	
超过	1	
一起	1	
所在	1	
亚洲	1	
一件	1	
大好事	1	
到访	1	
帕	1	
尔	1	
当时	1	
表示	1	
大发展	1	
深	1	
化了	1	
谋求	1	
友好相处	1	
之道	1	
视	1	
关	1	
系为	1	
之一	1	
都在	1	
加快	1	
抓住机遇	1	
扎扎实实	1	
提高到	1	
新水平	1	
沟通	1	
把握	1	
好	1	
大方向	1	
基础设施	1	
要加强	1	
纽带	1	
相互了解	1	
多边	1	
正当权益	1	
性问题	1	
五	1	
照顾	1	
两国间	1	
存在	1	
问题是	1	
复杂问题	1	
不容易	1	
坚持	1	
协商	1	
找到	1	
公平合理	1	
都能	1	
解决办法	1	
之前	1	
维	1	
护好	1	
边境地区	1	
安宁	1	
不使	1	
设想	1	
将从	1	
进口	1	
高附加值	1	
产品	1	
一次	1	
会谈	1	
访华	1	
同他	1	
身体	1	
身体健康	1	
分	1	
别是	1	
东西	1	
半球	1	
历来	1	
重视	1	
友好合作	1	
年前	1	
给	1	
来了	1	
公正	1	
合理	1	
方向	1	
作出了	1	
正处于	1	
最好	1	
全局性	1	
凸显	1	
在即	1	
将同	1	
届	1	
坦诚	1	
物质基础	1	
第	1	
十大	1	
未像	1	
紧密	1	
相连	1	
发展经济	1	
改善	1	
巴方	1	
优化	1	
结构	1	
产业	1	
对接	1	
创新	1	
一定	1	
规模	1	
持续发展	1	
适应	1	
全球化	1	
深入发展	1	
新形势	1	
国际经济	1	
代表	1	
兴起	1	
现有	1	
在内	1	
一大批	1	
快速	1	
并在	1	
金融危机	1	
挥了	1	
重要作用	1	
顺应	1	
时代	1	
潮流	1	
反映	1	
深刻	1	
增加	1	
代表性	1	
发言权	1	
二	1	
十国集团	1	
峰会	1	
明显	1	
国际货币	1	
基金	1	
组织	1	
世界银行	1	
份额	1	
变革	1	
正确方向	1	
迈出	1	
符合	1	
生产力	1	
要求	1	
世界各国	1	
本次	1	
平衡	1	
团结	1	
信息	1	
南	1	
非把	1	
成立	1	
国家开发银行	1	
外汇	1	
储备库	1	
工商	1	
智	1	
库	1	
列入	1	
筹备	1	
重点	1	
这些	1	
还将	1	
对话会	1	
构建	1	
展望未来	1	
历史进程	1	
扮演	1	
何种	1	
角色	1	
会在	1	
推进改革	1	
出新	1	
就是	1	
带领	1	
建	1	
设得	1	
让	1	
活得	1	
打铁	1	
还需	1	
硬	1	
肩负起	1	
使命	1	
必须加强	1	
先进性	1	
纯洁性	1	
人民群众	1	
血肉	1	
联系	1	
拒腐防变	1	
科学	1	
依法	1	
服务	1	
当代中国	1	
鲜明	1	
标志	1	
必由之路	1	
不会有	1	
美好	1	
强调	1	
进	1	
行时	1	
完成	1	
矛盾	1	
能用	1	
办法	1	
条件下	1	
开创	1	
新局面	1	
就必须	1	
改	1	
革新	1	
顶层	1	
设计	1	
总体规划	1	
协调	1	
生态	1	
体制改革	1	
啃	1	
硬骨头	1	
涉	1	
险滩	1	
坚决	1	
破除	1	
妨碍	1	
科学发展	1	
体制	1	
弊端	1	
激发	1	
全社会	1	
各项事业	1	
认为	1	
正如	1	
一棵	1	
树上	1	
两片	1	
树叶	1	
天下没有	1	
放	1	
之	1	
海	1	
皆	1	
准	1	
也没有	1	
一成不变	1	
肯定	1	
还要	1	
不断发展	1	
不断完善	1	
形势	1	
条件	1	
与时俱进	1	
充满活力	1	
愿意	1	
但不	1	
会	1	
照抄照搬	1	
任何	1	
社会主义制度	1	
自我完善	1	
选择	1	
适合	1	
中国国情	1	
走得	1	
得好	1	
经济实力	1	
居	1	
将给	1	
外部	1	
带来	1	
中国经济	1	
社会发展	1	
巨大成就	1	
人民生活水平	1	
显著	1	
爱国主义	1	
视野	1	
胸怀	1	
国力	1	
范围内	1	
承担	1	
义务	1	
崇高	1	
事业	1	
经济总量	1	
位居	1	
人均	1	
国内生产总值	1	
平均水平	1	
相比	1	
不小	1	
差距	1	
富民	1	
强国	1	
很长	1	
路	1	
要走	1	
国际上	1	
有人	1	
发展起来	1	
会不会	1	
霸权主义	1	
欺负	1	
别	1	
这种	1	
没有必要	1	
庄严	1	
承诺	1	
坚定不移	1	
称霸	1	
扩张	1	
君子一言	1	
驷马难追	1	
算数	1	
实践	1	
证明	1	
说到做到	1	
世界和平	1	
近代	1	
以来	1	
夙愿	1	
鸦片战争	1	
以后	1	
百年	1	
外族	1	
入侵	1	
内部	1	
战争	1	
遭遇	1	
极	1	
灾难	1	
痛苦	1	
真	1	
正是	1	
苦难深重	1	
命运多舛	1	
内	1	
心地	1	
拥护	1	
因为	1	
首先是	1	
梦想	1	
自古	1	
主张	1	
和而不同	1	
国与国之间	1	
之间	1	
共同进步	1	
共享	1	
科技	1	
意愿	1	
尊重	1	
齐心协力	1	
持久和平	1	
和谐	1	
外界	1	
渴望	1	
感受	1	
每天	1	
生活情况	1	
怎样	1	
能有	1	
多少	1	
相处	1	
能否	1	
介绍	1	
一下	1	
主办	1	
哪	1	
支	1	
球队	1	
夺冠	1	
人时	1	
感慨	1	
怎么	1	
呢	1	
确	1	
光	1	
情况	1	
清楚	1	
常说	1	
要花	1	
一番	1	
功夫	1	
看	1	
地方	1	
不够	1	
万	1	
平	1	
公里	1	
民族	1	
切忌	1	
盲人摸象	1	
句	1	
古话	1	
宰相	1	
州	1	
部	1	
猛将	1	
发于	1	
卒	1	
伍	1	
遴选	1	
农村	1	
干过	1	
大队	1	
党支部书记	1	
县	1	
市	1	
省	1	
工	1	
作过	1	
丰富	1	
基层	1	
就能	1	
树立	1	
群众观点	1	
在实践中	1	
积累	1	
专业知识	1	
工作能力	1	
才干	1	
基本条件	1	
老百姓	1	
衣食住行	1	
日常	1	
运行	1	
国家机器	1	
正常	1	
运转	1	
党的建设	1	
管理	1	
都有	1	
大量	1	
要做	1	
工作岗位	1	
就要	1	
始终	1	
心中	1	
最高	1	
位置	1	
重托	1	
重于泰山	1	
复杂	1	
领导者	1	
所思	1	
盼	1	
如履薄冰	1	
如临深渊	1	
自觉	1	
治	1	
如	1	
烹	1	
鲜	1	
态度	1	
懈怠	1	
马虎	1	
夙夜在公	1	
勤勉	1	
要与	1	
同甘共苦	1	
团结奋斗	1	
克服	1	
困难	1	
完	1	
成不了	1	
任务	1	
至于	1	
工作量	1	
想像	1	
职务	1	
基	1	
千头万绪	1	
当	1	
然	1	
我会	1	
区分	1	
轻重缓急	1	
众	1	
拾	1	
柴	1	
火	1	
焰	1	
既有	1	
分工	1	
又有	1	
领导集体	1	
一套	1	
比较	1	
有效	1	
家	1	
各负其责	1	
很忙	1	
偷	1	
得	1	
浮	1	
生	1	
半	1	
闲	1	
有时间	1	
挺多	1	
已成为	1	
一种	1	
生活方式	1	
体育爱好者	1	
游泳	1	
爬山	1	
运动	1	
足球	1	
排球	1	
再度	1	
举办	1	
表示祝贺	1	
体育竞赛	1	
特别是	1	
足球比赛	1	
魅力	1	
就在于	1	
不可	1	
上届	1	
保罗	1	
不知道	1	
有没有	1	
足球队	1	
主场	1	
之利	1	
巴西队	1	
好运	1	
