，	127	
、	88	
的	68	
。	53	
外交	38	
周边	34	
和	30	
工作	25	
我国	23	
要	22	

	19	
周边国家	18	
更	16	
合作	16	
发展	15	
同	13	
为	11	
习近平	11	
加	11	
安全	11	
中央	10	
战略	10	
做好	9	
我们	8	
在	7	
强调	7	
是	7	
深化	7	
区域	7	
实现	6	
推进	6	
以	6	
党	6	
重要	6	
大局	6	
对	6	
互利	6	
两个	5	
中国	5	
周边环境	5	
讲	5	
把	5	
维护	5	
坚持	5	
地区	5	
召开	4	
新形势下	4	
总书记	4	
使	4	
指出	4	
积极	4	
全局	4	
开展	4	
关系	4	
稳定	4	
就是	4	
利益	4	
邻	4	
理念	4	
；	4	
共同	4	
着力	4	
有关	4	
座谈会	3	
党中央	3	
重要讲话	3	
“	3	
一百年	3	
”	3	
奋斗目标	3	
中华民族	3	
伟大	3	
复兴	3	
梦	3	
争取	3	
共同发展	3	
核心	3	
领导集体	3	
了	3	
从	3	
具有	3	
紧密	3	
优势	3	
睦邻友好	3	
巩固	3	
用好	3	
人文	3	
增强	3	
国家	3	
统筹	3	
全面	3	
金融	3	
加快	3	
好	3	
精神	3	
中共中央	2	
会上	2	
他	2	
需要	2	
地	2	
良好	2	
更多	2	
中共	2	
中央政治局	2	
常委	2	
李克强	2	
主持会议	2	
出席会议	2	
形势	2	
战略目标	2	
基本方针	2	
面临	2	
同志	2	
高度重视	2	
一系列	2	
方针政策	2	
总体	2	
有利	2	
十	2	
八大	2	
大政方针	2	
运筹	2	
突出	2	
外交活动	2	
我	2	
发	2	
生了	2	
很大	2	
变化	2	
联系	2	
主动	2	
有	2	
重	2	
机遇期	2	
国家主权	2	
友好	2	
经济	2	
睦邻	2	
容	2	
平等	2	
原则	2	
网络	2	
让	2	
也	2	
倡导	2	
思想	2	
开放	2	
促进	2	
高度	2	
提高	2	
实施	2	
和平	2	
贸易	2	
利	2	
基础设施	2	
丝绸之路	2	
扩大	2	
不断	2	
沿边	2	
互信	2	
交流	2	
生命	2	
国际	2	
改革	2	
创新	2	
组织	2	
各自	2	
同志们	2	
深入	2	
领会	2	
讲话	2	
贯彻落实	2	
国务委员	2	
专门	2	
驻	2	
部分	2	
代表	2	
10月	1	
24	1	
日至	1	
25日	1	
北京	1	
这是	1	
一次	1	
重要会议	1	
国家主席	1	
中央军委主席	1	
发表	1	
奋发有为	1	
惠及	1	
国务院总理	1	
张德江	1	
俞正声	1	
刘云山	1	
王岐山	1	
张高丽	1	
这次会议	1	
主要任务	1	
总结经验	1	
研判	1	
统一思想	1	
开拓	1	
未来	1	
确定	1	
今后	1	
5年	1	
至	1	
10年	1	
总体布局	1	
明确	1	
解决	1	
重大问题	1	
工作思路	1	
实施方案	1	
新中国	1	
成立	1	
后	1	
毛泽东	1	
第一代	1	
邓小平同志	1	
第二代	1	
江泽民同志	1	
第三代	1	
胡锦涛	1	
都	1	
提	1	
出了	1	
战略思想	1	
开创	1	
继续	1	
打	1	
下了	1	
坚实基础	1	
以来	1	
保持	1	
延续性	1	
稳定性	1	
基础上	1	
周	1	
边在	1	
中	1	
重要作用	1	
重大	1	
无论	1	
地理	1	
方位	1	
自然环境	1	
还是	1	
相互关系	1	
看	1	
国都	1	
极为重要	1	
战略意义	1	
思考	1	
问题	1	
要有	1	
立体	1	
多元	1	
跨越	1	
时空	1	
视角	1	
审视	1	
经贸	1	
互动	1	
空前	1	
密切	1	
这	1	
客观上	1	
要求	1	
必	1	
须	1	
与时俱进	1	
充满生机	1	
活力	1	
明显	1	
潜力	1	
总体上	1	
对华关系	1	
主流	1	
谋	1	
大势	1	
做得	1	
更好	1	
服从	1	
服务于	1	
全面发展	1	
努	1	
力使	1	
政治关系	1	
纽带	1	
牢固	1	
与	1	
善	1	
伴	1	
安	1	
富	1	
体现	1	
亲	1	
诚	1	
惠	1	
友好关系	1	
一贯方针	1	
守望相助	1	
感情	1	
常	1	
见面	1	
多	1	
走动	1	
多做	1	
得人心	1	
暖	1	
人心	1	
事	1	
友善	1	
亲近	1	
认同	1	
支持	1	
亲和力	1	
感召力	1	
影响力	1	
诚心诚意	1	
对待	1	
朋友	1	
伙伴	1	
本着	1	
互惠互利	1	
编织	1	
共同利益	1	
双方	1	
融合	1	
提升到	1	
高水平	1	
得益于	1	
发展中	1	
获得	1	
裨益	1	
助力	1	
包容	1	
亚太	1	
之大	1	
得下	1	
大	1	
家	1	
胸襟	1	
态度	1	
这些	1	
首先	1	
自己	1	
身体力行	1	
之	1	
成为	1	
遵循	1	
秉持	1	
行为准则	1	
要从	1	
分析	1	
处理问题	1	
驾驭	1	
谋划	1	
操作	1	
能力	1	
走	1	
道路	1	
根据	1	
时代	1	
潮流	1	
根本利益	1	
作出	1	
抉择	1	
平稳	1	
定是	1	
目标	1	
共	1	
赢	1	
格局	1	
科技	1	
等方面	1	
资源	1	
比较	1	
找准	1	
契合	1	
点	1	
积极参与	1	
经济合作	1	
要同	1	
共同努力	1	
互联互通	1	
建	1	
设好	1	
经济带	1	
21世纪	1	
海上	1	
要以	1	
基础	1	
自由贸易区	1	
投资	1	
空间	1	
构建	1	
经济一体化	1	
新格局	1	
筹建	1	
亚洲	1	
投资银行	1	
完善	1	
省区	1	
毗邻	1	
而	1	
居	1	
协作	1	
新	1	
安全观	1	
参与	1	
次	1	
机制	1	
增进	1	
加强对	1	
宣传工作	1	
公共	1	
民间	1	
长远	1	
社会	1	
民意基础	1	
亲不亲	1	
关键	1	
民心	1	
全方位	1	
深入开展	1	
旅游	1	
科教	1	
地方	1	
等	1	
交往	1	
广交朋友	1	
广结善缘	1	
对外	1	
介绍	1	
内外	1	
讲好	1	
故事	1	
传播	1	
声音	1	
各国人民	1	
过上	1	
美好生活	1	
愿望	1	
发展前景	1	
对接	1	
起	1	
来	1	
命运	1	
共同体	1	
意识	1	
落地生根	1	
政策	1	
策略	1	
是党的	1	
也是	1	
胸中	1	
装着	1	
国内国际	1	
国内	1	
外部	1	
条件	1	
维护世界和平	1	
找到	1	
共同点	1	
交汇点	1	
正确	1	
义利观	1	
情谊	1	
道义	1	
多向	1	
发展中国家	1	
提供	1	
力所能及	1	
帮助	1	
加强	1	
策划	1	
设计	1	
力求	1	
取得	1	
最大	1	
效果	1	
统筹兼顾	1	
和协	1	
调好	1	
方方面面	1	
注意	1	
发挥	1	
办得更好	1	
任务艰巨	1	
繁重	1	
从事	1	
责任感	1	
使命感	1	
紧迫感	1	
牢记	1	
宗旨	1	
本领	1	
锤炼	1	
作风	1	
奉献	1	
敢	1	
担当	1	
勇	1	
有为	1	
时	1	
国际国内	1	
决定	1	
这次	1	
对于	1	
贯彻	1	
进一步	1	
向	1	
维	1	
护好	1	
十分重要	1	
意义	1	
总揽全局	1	
内涵	1	
丰富	1	
强	1	
调了	1	
重大意义	1	
特别是	1	
指导意义	1	
希望	1	
认真学习	1	
统一认识	1	
结合	1	
实际	1	
抓好	1	
杨	1	
洁	1	
篪	1	
表示	1	
就	1	
充分体现	1	
学习	1	
认真	1	
准确	1	
把握	1	
新形势	1	
新目标	1	
新任务	1	
积极性	1	
主动性	1	
创造性	1	
齐心协力	1	
真抓实干	1	
切实	1	
各项	1	
部署	1	
落到实处	1	
在京	1	
政治局委员	1	
书记处书记	1	
外事	1	
领导小组	1	
成员	1	
外交部长	1	
王	1	
毅	1	
作	1	
总结	1	
发言	1	
各省	1	
自治区	1	
直辖市	1	
新疆	1	
生产建设	1	
兵团	1	
党政军	1	
群	1	
有关部门	1	
金融机构	1	
国有	1	
骨干企业	1	
负责同志	1	
使节	1	
常驻	1	
外交部	1	
香港	1	
澳门	1	
公署	1	
特派员	1	
事务	1	
大使	1	
特使	1	
参加会议	1	
