，	396	
的	393	
 	232	
。	174	
、	137	
和	95	
我们	82	

	79	
党	59	
是	49	
人民	46	
中国	40	
在	40	
毛泽东	39	
历史	39	
同志	36	
了	35	
坚持	33	
伟大	31	
发展	31	
“	31	
”	31	
主义	30	
社会	29	
不	29	
为	26	
个	23	
道路	21	
自己	20	
中华民族	20	
一	20	
实现	19	
能	19	
有	19	
中国人民	18	
要	18	
从	17	
中	16	
革命	15	
也	15	
！	14	
所	14	
以	14	
一切	14	
马克思主义	13	
建设	13	
正确	12	
他	12	
把	12	
中国特色	12	
最	11	
解决	11	
对	11	
这个	11	
就是	11	
实事求是	11	
就要	11	
而	10	
前进	10	
同	10	
没	10	
错误	10	
都要	10	
以来	9	
世界	9	
于	9	
就	9	
新	9	
马克思	9	
列宁	9	
根本	9	
他们	9	
群众路线	9	
独立自主	9	
具有	8	
探索	8	
都	8	
民族	8	
更	8	
使	8	
胜利	8	
必	8	
新民主主义	8	
人民群众	8	
事业	8	
不断	8	
实践	8	
毛泽东思想	8	
任何	8	
改革开放	8	
走	8	
同志们	7	
朋友们	7	
：	7	
今天	7	
近代	7	
命运	7	
复兴	7	
到了	7	
中国革命	7	
经验	7	
实际	7	
来	7	
社会主义建设	7	
创造	7	
理论	7	
全面	7	
思想	7	
中国共产党	6	
中华	6	
核心	6	
多年	6	
半	6	
地	6	
选择	6	
奋斗	6	
；	6	
进行	6	
成为	6	
失误	6	
须	6	
创造性地	6	
基本原理	6	
政党	6	
成果	6	
基础上	6	
制度	6	
我国	6	
说	6	
永远	6	
坚定不移	6	
真正	6	
力量	6	
中央	5	
领导集体	5	
领导	5	
都是	5	
斗争	5	
进步	5	
长期	5	
带领	5	
敢	5	
之	5	
得	5	
后	5	
东方	5	
大国	5	
才	5	
问题	5	
深刻	5	
出发	5	
一系列	5	
提出	5	
向	5	
历史上	5	
本	5	
确立	5	
时代	5	
坚决	5	
不论	5	
决定	5	
路	5	
真理	5	
自觉	5	
增强	5	
人民共和国	4	
革命家	4	
国家	4	
贡献	4	
梦想	4	
但	4	
成了	4	
始终	4	
将	4	
时期	4	
各种	4	
观点	4	
经过	4	
成立	4	
中国人	4	
面对	4	
落后	4	
这种	4	
重大问题	4	
分析	4	
通过	4	
此	4	
牢	4	
能力	4	
社会主义革命	4	
成功	4	
基	4	
政治	4	
课题	4	
发	4	
重要	4	
共产党人	4	
这	4	
邓小平同志	4	
旗帜	4	
全党	4	
人	4	
认识	4	
把握	4	
要求	4	
行动	4	
可以	4	
纠正	4	
是否	4	
上	4	
改革	4	
好	4	
过去	4	
将来	4	
实事	4	
求	4	
存在	4	
另外	4	
最大	4	
必然	4	
加	4	
政	4	
全	4	
十分	3	
阶级	3	
中国化	3	
第一代	3	
等	3	
人物	3	
作出了	3	
列强	3	
殖民	3	
封建	3	
不懈	3	
失败	3	
旧中国	3	
为了	3	
苦难	3	
出了	3	
志在	3	
问	3	
特殊	3	
国情	3	
经济	3	
文化	3	
一条	3	
能把	3	
简单	3	
关于	3	
过程	3	
任务	3	
战略	3	
制定	3	
开辟	3	
联系	3	
绝	3	
领导下	3	
敌人	3	
及时	3	
彻底	3	
外国	3	
共	3	
建立	3	
这一	3	
由	3	
基础	3	
出新	3	
强大	3	
积累	3	
这样	3	
成就	3	
条件	3	
科学	3	
它	3	
丢	3	
光辉	3	
高举	3	
全国各族人民	3	
曲折	3	
前途	3	
走过	3	
评价	3	
其	3	
历史条件	3	
规律	3	
去	3	
只有	3	
并不	3	
那样	3	
9	3	
一切工作	3	
推进	3	
要把	3	
现在	3	
‘	3	
’	3	
事物	3	
基本国情	3	
努力	3	
要有	3	
符合	3	
深化改革	3	
让	3	
工作	3	
群众	3	
主张	3	
权力	3	
最终	3	
评判	3	
者	3	
执政	3	
无比	3	
定力	3	
各国	3	
自信	3	
和平	3	
利益	3	
牢记	3	
自我	3	
凡是	3	
主要	2	
各族人民	2	
马克思主义者	2	
无	2	
面貌	2	
老一辈	2	
产生	2	
压迫	2	
潮流	2	
5000	2	
文明	2	
被	2	
后面	2	
以后	2	
西方	2	
下	2	
陷入	2	
始终是	2	
救国	2	
无法	2	
有志气	2	
既	2	
《	2	
湘江	2	
》	2	
卷	2	
开了	2	
顺	2	
逆	2	
年轻	2	
方	2	
到	2	
十月革命	2	
来了	2	
比较	2	
还是	2	
铁	2	
占	2	
人口	2	
及其	2	
又	2	
也是	2	
前	2	
未	2	
难题	2	
武装	2	
挫折	2	
走向	2	
总路线	2	
条件下	2	
建设成为	2	
用	2	
起	2	
血肉	2	
一支	2	
精神	2	
决	2	
团结	2	
复杂	2	
牺牲	2	
千辛万苦	2	
付出	2	
巨大	2	
帝国主义	2	
几代	2	
民族独立	2	
解放	2	
结束	2	
废	2	
强	2	
们	2	
功勋	2	
充	2	
分	2	
决心	2	
新中国	2	
医治	2	
提	2	
完	2	
当代中国	2	
奠定	2	
前提	2	
面临	2	
适合	2	
情况	2	
进行了	2	
找	2	
变化	2	
独立	2	
完整	2	
影响	2	
振兴	2	
取	2	
得了	2	
提供	2	
赶上	2	
实践中	2	
根据	2	
丰富	2	
挥了	2	
重要作用	2	
开创	2	
都不能	2	
原则	2	
革命领袖	2	
信念	2	
高超	2	
属于	2	
赢得了	2	
而且	2	
世界上	2	
已经	2	
都会	2	
这是	2	
世	2	
晚年	2	
十一届	2	
作出	2	
功绩	2	
在于	2	
应该	2	
放	2	
离开	2	
衡量	2	
前人	2	
干出	2	
神	2	
拥有	2	
因为	2	
并	2	
态度	2	
历来	2	
什么	2	
过	2	
困难	2	
0	2	
60	2	
总结	2	
目的	2	
更好	2	
党和国家	2	
重大	2	
地位	2	
历史经验	2	
现代化建设	2	
四	2	
历史性	2	
决策	2	
十	2	
做的	2	
三中全会	2	
伟大事业	2	
取得	2	
现实	2	
未来	2	
难以	2	
忘记	2	
既不	2	
活	2	
灵魂	2	
立场	2	
用好	2	
在实践中	2	
检验	2	
客观事物	2	
规律性	2	
比	2	
现象	2	
客观规律	2	
办事	2	
一个时间	2	
一个地点	2	
做	2	
等于在	2	
时间	2	
地点	2	
结论	2	
是的	2	
处	2	
仍	2	
处于	2	
初级阶段	2	
着	2	
及时发现	2	
道路上	2	
预见	2	
与	2	
作	2	
战斗力	2	
全部	2	
活动	2	
主体	2	
辉煌	2	
根基	2	
尊重	2	
权利	2	
给予	2	
心	2	
意为	2	
服务	2	
兴	2	
民心	2	
成效	2	
好比	2	
中间	2	
党员	2	
放在	2	
奋斗目标	2	
只能	2	
使命	2	
广阔	2	
应该有	2	
信心	2	
事情	2	
模式	2	
也没有	2	
多样性	2	
人类	2	
他人	2	
社会主义道路	2	
要根据	2	
合作	2	
意志	2	
安全	2	
指望	2	
会	2	
损害	2	
要继续	2	
明天	2	
焉	2	
提高	2	
怀着	1	
崇敬	1	
心情	1	
在这里	1	
隆重集会	1	
纪念	1	
人民解放军	1	
缔造者	1	
伟大领袖	1	
诞辰	1	
120周年	1	
产	1	
战略家	1	
理论家	1	
开拓者	1	
爱国者	1	
民族英雄	1	
是党的	1	
彻底改变	1	
一代	1	
伟人	1	
中国历史	1	
时势	1	
抵御	1	
外敌	1	
入侵	1	
反抗	1	
民族压迫	1	
艰苦卓绝	1	
走在	1	
前列	1	
绵延	1	
不绝	1	
人类文明	1	
不可磨灭	1	
但是	1	
由于	1	
封建制度	1	
腐朽没落	1	
快速	1	
浪潮	1	
甩	1	
1840年	1	
鸦片战争	1	
坚船利炮	1	
轰击	1	
危机	1	
四起	1	
苦难深重	1	
黑暗	1	
深渊	1	
无数	1	
志士仁人	1	
前仆后继	1	
寻找	1	
救国救民	1	
却在	1	
很长	1	
时间内	1	
抱憾	1	
终	1	
太平天国	1	
运动	1	
戊戌变法	1	
义和团运动	1	
辛亥革命	1	
接连	1	
而起	1	
农民起义	1	
君主立宪	1	
资产阶级	1	
共和制	1	
种种	1	
方案	1	
相继	1	
战乱频仍	1	
民生凋敝	1	
丧权辱国	1	
消除	1	
病	1	
疠	1	
探求	1	
救亡图存	1	
先进分子	1	
挫	1	
折中	1	
求索	1	
风雨飘摇	1	
挽	1	
狂澜	1	
倒	1	
扶	1	
大厦	1	
倾	1	
表现	1	
百折不挠	1	
英雄气概	1	
青年	1	
立下	1	
拯救	1	
危难	1	
远大	1	
志向	1	
1919年	1	
〈	1	
评论	1	
〉	1	
创刊	1	
宣言	1	
写道	1	
时机	1	
大潮	1	
急了	1	
洞庭湖	1	
闸门	1	
动了	1	
且	1	
浩浩荡荡	1	
思潮	1	
业已	1	
奔腾	1	
澎湃	1	
两岸	1	
生	1	
死	1	
书生	1	
意气	1	
挥斥	1	
遒	1	
指点江山	1	
激扬	1	
文字	1	
既有	1	
苍茫大地	1	
谁	1	
主沉浮	1	
仰	1	
天长	1	
又有	1	
中流	1	
击水	1	
浪	1	
遏	1	
飞舟	1	
浩然	1	
壮	1	
气	1	
一声	1	
炮	1	
响	1	
给	1	
送	1	
纷	1	
然	1	
杂	1	
陈	1	
路径	1	
反复	1	
鉴别	1	
毅然	1	
共产主义	1	
崇高理想	1	
在此	1	
革命生涯	1	
不管是	1	
倒海翻江	1	
巨澜	1	
雄关	1	
漫道	1	
真如	1	
矢志不移	1	
执着	1	
追求	1	
点	1	
亮了	1	
灯塔	1	
1921年	1	
民有	1	
主心骨	1	
然而	1	
农民	1	
绝大多数	1	
分散	1	
小农经济	1	
小生产	1	
社会影响	1	
根深蒂固	1	
遭	1	
受着	1	
侵略	1	
什么样	1	
引向	1	
首要	1	
史上	1	
有过	1	
一度	1	
套用	1	
无产阶级革命	1	
一般	1	
原理	1	
照搬	1	
俄国	1	
城市	1	
起义	1	
遭受到	1	
严重	1	
革命斗争	1	
教训	1	
认识到	1	
压在	1	
头上	1	
三座大山	1	
将是	1	
能以	1	
教条主义	1	
对待	1	
相结合	1	
社会形态	1	
状况	1	
弄	1	
清了	1	
性质	1	
对象	1	
动力	1	
两步走	1	
农村包围城市	1	
最后	1	
夺取	1	
全国	1	
革命道路	1	
科学理论	1	
革命精神	1	
有着	1	
思想上	1	
政治上	1	
组织上	1	
完全	1	
巩固	1	
缔造	1	
武装力量	1	
建成	1	
一往无前	1	
压倒一切	1	
不被	1	
屈服	1	
新型	1	
人民军队	1	
全民族	1	
大多数人	1	
共同奋斗	1	
统一战线	1	
凝	1	
聚了	1	
广大	1	
同盟军	1	
实施	1	
策略	1	
进程	1	
一道道	1	
极	1	
引导	1	
航船	1	
乘风	1	
破浪前进	1	
多	1	
壮志	1	
叫	1	
日月	1	
换	1	
新天	1	
28年	1	
浴	1	
血	1	
奋	1	
战和	1	
顽强	1	
历经	1	
战胜	1	
日本	1	
军国主义	1	
侵略者	1	
解放战争	1	
摧枯拉朽	1	
之势	1	
推	1	
翻了	1	
封建主义	1	
官僚资本主义	1	
统治	1	
夺	1	
取了	1	
革命胜利	1	
梦寐以求	1	
主人	1	
民主制度	1	
跨越	1	
高度	1	
统	1	
一和	1	
各民族	1	
空前团结	1	
一盘散沙	1	
局面	1	
除了	1	
加给	1	
不平等条约	1	
特权	1	
站	1	
立起	1	
掌握	1	
手中	1	
开启	1	
新纪元	1	
和他	1	
战友	1	
千千万万	1	
革命志士	1	
革命烈士	1	
亿万	1	
同为	1	
历程	1	
证明了	1	
说的	1	
血战到底	1	
气概	1	
自力更生	1	
光复旧物	1	
自	1	
立于	1	
民族之林	1	
迅速	1	
战争	1	
创伤	1	
恢复	1	
国民经济	1	
不失时机	1	
过渡	1	
转变	1	
四分之一	1	
进	1	
入了	1	
社会主义社会	1	
社会变革	1	
如	1	
何在	1	
崭新	1	
艰苦	1	
苏联	1	
经验教训	1	
鉴戒	1	
写	1	
著作	1	
第二次	1	
结合	1	
出在	1	
社会主义国家	1	
战略思想	1	
意气风发	1	
投身	1	
不曾有过	1	
热气腾腾	1	
不长	1	
时	1	
间里	1	
生了	1	
翻天覆地	1	
建立起	1	
工业体系	1	
国民	1	
经济体系	1	
研制出	1	
两弹一星	1	
上有	1	
社会生产力	1	
水平	1	
重要经验	1	
展开	1	
幸福	1	
彪炳史册	1	
毕生	1	
突出	1	
反帝反封建	1	
基础性	1	
并为	1	
积	1	
累了	1	
阔步	1	
坚实	1	
代表	1	
形	1	
指导思想	1	
独创性	1	
思想教育	1	
培养	1	
大批	1	
骨干	1	
仅在	1	
历史时期	1	
掉了	1	
实际上	1	
否定	1	
任何时候	1	
动摇	1	
在为	1	
一生中	1	
表现出	1	
高瞻远瞩	1	
远见	1	
勇于开拓	1	
非凡	1	
魄力	1	
炉火纯青	1	
艺术	1	
杰出	1	
博大	1	
深邃	1	
胸怀坦荡	1	
宽广	1	
文韬武略	1	
兼备	1	
领导艺术	1	
心系	1	
终生	1	
艰苦奋斗	1	
不朽	1	
不仅	1	
爱戴	1	
敬仰	1	
向往	1	
人们	1	
敬佩	1	
革命实践	1	
光辉业绩	1	
载入	1	
史册	1	
名字	1	
风范	1	
鼓舞	1	
继续前进	1	
人世间	1	
一帆风顺	1	
综观	1	
世界历史	1	
跌宕起伏	1	
甚至	1	
充满	1	
艰难困苦	1	
玉汝于成	1	
多难兴邦	1	
殷忧启圣	1	
母	1	
常说	1	
光明	1	
正义事业	1	
逻辑	1	
之所以	1	
就在于	1	
经历	1	
罕见	1	
艰难	1	
取得成功	1	
否认	1	
弯路	1	
特别是在	1	
文化大革命	1	
犯了	1	
严重错误	1	
功过	1	
六中全会	1	
建国以来	1	
若干	1	
历史问题	1	
决议	1	
第一位	1	
第二位	1	
违	1	
反了	1	
东西	1	
所犯	1	
先例	1	
犹如	1	
攀登	1	
一座	1	
人迹	1	
至	1	
高山	1	
攀登者	1	
披荆斩棘	1	
开通	1	
主观因素	1	
责任	1	
还	1	
国内国际	1	
原因	1	
辩证	1	
看待	1	
历史人物	1	
在其	1	
所处	1	
下去	1	
忽略	1	
必然性	1	
偶然性	1	
关系	1	
顺境	1	
归功于	1	
逆境	1	
归咎于	1	
能用	1	
发展水平	1	
认识水平	1	
苛求	1	
人才	1	
业绩	1	
尽管	1	
很高	1	
理论水平	1	
卓越	1	
意味着	1	
不受	1	
限制	1	
就把	1	
像	1	
顶礼膜拜	1	
不容许	1	
全盘否定	1	
抹杀	1	
虚无主义	1	
泥潭	1	
前事不忘	1	
后事之师	1	
抱	1	
履行	1	
负责任	1	
可靠	1	
尺度	1	
包括	1	
领袖人物	1	
采取	1	
郑重	1	
一是	1	
承认	1	
二是	1	
三是	1	
而使	1	
连	1	
同党	1	
成功经验	1	
一起	1	
宝贵	1	
教材	1	
任意	1	
安身立命	1	
生过	1	
波折	1	
出现	1	
文明史	1	
170	1	
史	1	
奋斗史	1	
发展史	1	
书写	1	
总是	1	
向前	1	
吸取	1	
历史教训	1	
以史为鉴	1	
35	1	
年前	1	
何处去	1	
历史关头	1	
现代化	1	
这两个	1	
相互	1	
工作重点	1	
转移到	1	
建	1	
设为	1	
中心	1	
项	1	
基本原则	1	
实行	1	
深远	1	
意义	1	
转折	1	
党领导	1	
接续	1	
一项	1	
兴国	1	
强国	1	
进而	1	
八大	1	
路线方针政策	1	
第二代	1	
江泽民同志	1	
第三代	1	
胡锦涛	1	
总书记	1	
党中央	1	
找到	1	
多么	1	
不容易	1	
天上	1	
掉下来	1	
历尽	1	
代价	1	
新时期	1	
阵地	1	
正反两方	1	
面的	1	
物质	1	
顺利	1	
向前走	1	
走得	1	
再远	1	
走到	1	
再	1	
当做	1	
时刻	1	
忘	1	
须臾	1	
立身	1	
之本	1	
妄自菲薄	1	
妄自尊大	1	
毫不动摇	1	
长期实践	1	
开辟出来	1	
贯穿	1	
其中	1	
方法	1	
它们	1	
三个	1	
方面	1	
新形势下	1	
运	1	
党建	1	
设好	1	
继续	1	
推向	1	
改造	1	
党的基本	1	
思想方法	1	
工作方法	1	
领导方法	1	
从实际出发	1	
理论联系实际	1	
客观	1	
存在着	1	
内部联系	1	
即	1	
研究	1	
还把	1	
形象	1	
喻为	1	
有的放矢	1	
矢	1	
射	1	
深入实际	1	
了解	1	
本来	1	
透过	1	
看	1	
本质	1	
零乱	1	
发现	1	
内部	1	
必然联系	1	
按照	1	
是不是	1	
一劳永逸	1	
做到	1	
得出	1	
变	1	
化了	1	
能够	1	
适用	1	
坚定	1	
本领	1	
时时	1	
牢记于心	1	
付诸	1	
行	1	
清醒认识	1	
并将	1	
推进改革	1	
方针政策	1	
立足	1	
充分体现	1	
超越	1	
超越阶段	1	
急于求成	1	
倾向	1	
避免	1	
落	1	
后于	1	
无视	1	
客观事实	1	
因循守旧	1	
固步自封	1	
观念	1	
做法	1	
人民利益	1	
坚持真理	1	
修正	1	
光明磊落	1	
无私无畏	1	
以事实为依据	1	
出	1	
事实真相	1	
勇气	1	
正气	1	
认识上	1	
偏差	1	
工作中	1	
缺点	1	
矛盾	1	
愿望	1	
创新	1	
普遍真理	1	
永恒	1	
价值	1	
经典作家	1	
穷尽	1	
而是	1	
寻求真理	1	
有效	1	
应对	1	
风险	1	
迫切需要	1	
理论上	1	
回答	1	
领导人民	1	
新鲜	1	
境界	1	
放射出	1	
灿烂	1	
光芒	1	
生命线	1	
路线	1	
永葆	1	
青春活力	1	
传家宝	1	
依靠群众	1	
从群众中来	1	
到群众中去	1	
变为	1	
贯彻	1	
治国	1	
理	1	
之中	1	
本质上	1	
体现	1	
创造者	1	
基本规律	1	
按	1	
往	1	
胜	1	
反复证明	1	
社会进步	1	
正如	1	
所说	1	
一经	1	
操在	1	
手里	1	
将如	1	
太阳	1	
升起	1	
光焰	1	
普照大地	1	
充分调动	1	
积极性	1	
立于不败之地	1	
面前	1	
永远是	1	
小学生	1	
拜	1	
为师	1	
能者	1	
求教	1	
智者	1	
策	1	
表达	1	
意愿	1	
拥	1	
有的	1	
发挥	1	
作用	1	
珍惜	1	
监督	1	
紧紧	1	
依靠人民	1	
伟业	1	
坚如磐石	1	
根本宗旨	1	
出发点	1	
落脚点	1	
区别	1	
其他	1	
标志	1	
广大人民	1	
根本利益	1	
高标准	1	
要看	1	
实惠	1	
人民生活	1	
改善	1	
权益	1	
保障	1	
过上	1	
生活	1	
期待	1	
能有	1	
丝毫	1	
自满	1	
懈怠	1	
再接再厉	1	
更多	1	
公平	1	
惠及	1	
全体人民	1	
朝着	1	
共同富裕	1	
方向	1	
稳步前进	1	
保持	1	
优势	1	
密切联系群众	1	
党执政	1	
危险	1	
脱离群众	1	
种子	1	
土地	1	
地方	1	
要同	1	
那里	1	
结合起来	1	
生根	1	
开花	1	
群众观点	1	
深深	1	
植根于	1	
全党同志	1	
落实到	1	
每个	1	
行动上	1	
气力	1	
党内	1	
特别是	1	
不满意	1	
赢得	1	
信任	1	
拥护	1	
知	1	
失	1	
草野	1	
取决于	1	
人心向背	1	
人心	1	
人数	1	
少数	1	
宏伟	1	
离	1	
支持	1	
水	1	
平和	1	
都不是	1	
说了算	1	
最高	1	
裁决	1	
如果	1	
自诩	1	
高明	1	
脱	1	
离了	1	
或者	1	
凌驾于	1	
之上	1	
抛弃	1	
如此	1	
律	1	
古今中外	1	
概莫能外	1	
依靠	1	
国	1	
家和	1	
基点	1	
自尊心	1	
自信心	1	
优良传统	1	
国立	1	
立国	1	
人口众多	1	
站立	1	
万	1	
平	1	
公里	1	
广袤	1	
土	1	
地上	1	
吸吮	1	
漫长	1	
养分	1	
13亿	1	
聚合	1	
磅礴	1	
之力	1	
舞台	1	
深厚	1	
底蕴	1	
每一个	1	
须由	1	
处理	1	
海	1	
皆	1	
准	1	
具体	1	
一成不变	1	
依赖	1	
外部	1	
跟在	1	
亦步亦趋	1	
大和	1	
结果	1	
遭遇	1	
附庸	1	
开拓前进	1	
坚持走	1	
坚定信心	1	
立足点	1	
根本保证	1	
封闭	1	
僵化	1	
老路	1	
改旗易帜	1	
邪路	1	
形势	1	
发展变化	1	
拓展	1	
不断丰富	1	
理论体系	1	
不断完善	1	
社会主义制度	1	
虚心学习	1	
借鉴	1	
人类社会	1	
数典忘祖	1	
照抄照搬	1	
别国	1	
绝不会	1	
接受	1	
颐指气使	1	
说教	1	
和平外交政策	1	
赢	1	
和平共处	1	
五项原则	1	
友好相处	1	
平等互利	1	
积极开展	1	
交流	1	
维护世界和平	1	
促进	1	
共同发展	1	
身	1	
是非曲直	1	
和政策	1	
秉持	1	
公道	1	
伸张正义	1	
各国人民	1	
自主	1	
不把	1	
强加于人	1	
绝不允许	1	
任何人	1	
强加于	1	
方式	1	
国际争端	1	
反对	1	
各种形式	1	
霸权主义	1	
强权政治	1	
称霸	1	
搞	1	
扩张	1	
维护	1	
国家主权	1	
拿	1	
交易	1	
吞下	1	
主权	1	
苦果	1	
更大	1	
先辈	1	
付	1	
告慰	1	
举	1	
瞩	1	
接近	1	
目标	1	
装点	1	
关山	1	
今朝	1	
好看	1	
走出	1	
光明大道	1	
前行	1	
站在	1	
起点	1	
崇高	1	
神圣	1	
责任重大	1	
光荣	1	
就必须	1	
八届	1	
吹	1	
响了	1	
号角	1	
深化	1	
勇于	1	
攻坚克难	1	
迎难而上	1	
破除	1	
各方面	1	
体制	1	
机制	1	
弊端	1	
奋力	1	
开拓	1	
前景	1	
关键	1	
正在进行	1	
许多	1	
特点	1	
不当	1	
李自成	1	
警示	1	
两个	1	
务必	1	
生于忧患	1	
死于安乐	1	
古训	1	
着力	1	
勃	1	
亡	1	
忽	1	
管	1	
从严治党	1	
领导水平	1	
净化	1	
自我完善	1	
革新	1	
深入开展	1	
路线教育	1	
创造力	1	
凝聚力	1	
先进性	1	
纯洁性	1	
病症	1	
认真	1	
滋	1	
生在	1	
健康	1	
肌体	1	
毒瘤	1	
祛除	1	
持之以恒	1	
坚强	1	
领导核心	1	
一定	1	
要在	1	
不远	1	
超过	1	
世界先进水平	1	
乱	1	
云	1	
飞渡	1	
从容	1	
不到	1	
长城	1	
非	1	
汉	1	
进取精神	1	
紧密	1	
团结起来	1	
勿忘	1	
昨天	1	
无愧	1	
担当	1	
不负	1	
下定决心	1	
排除万难	1	
梦	1	
