，	70	
的	41	
妇女	35	
、	34	
。	29	
广大	17	
妇联	16	
工作	15	
发展	14	
和	12	

	12	
要	11	
组织	10	
习近平	9	
把	9	
在	7	
实现	7	
全国妇联	6	
党	6	
关系到	6	
我国	6	
事业	6	
领导	5	
更	5	
谈话	4	
做好	4	
中华民族	4	
对	4	
指出	4	
新一届	3	
班子成员	3	
强调	3	
为	3	
人民	3	
力量	3	
男女平等	3	
伟大	3	
她们	3	
改革	3	
始终	3	
坚持	3	
自己	3	
重要	3	
社会	3	
道路	3	
加	3	
大局	3	
是	3	
时代	3	
使	3	
平等	3	
最	3	
真实	3	
帮助	3	
同	2	
集体	2	
凝聚	2	
提供	2	
强大	2	
作用	2	
“	2	
”	2	
复兴	2	
中国	2	
奋斗	2	
参加	2	
跃	2	
了	2	
情况	2	
发言	2	
听	2	
后	2	
党中央	2	
建设	2	
我们	2	
推动	2	
放在	2	
妇女运动	2	
中国特色	2	
主义	2	
任务	2	
目标	2	
党和国家	2	
开展工作	2	
这是	2	
发挥作用	2	
要把	2	
去	2	
自觉	2	
求和	2	
主题	2	
牢	2	
历程	2	
促进	2	
责任	2	
依法	2	
服务	2	
基层	2	
干部	2	
创新	2	
用	2	
通过	2	
党和政府	2	
家庭	2	
美德	2	
良好	2	
面的	2	
健康成长	2	
形成	2	
新	2	
权益	2	
 	1	
中共中央	1	
总书记	1	
国家主席	1	
中央军委主席	1	
31日	1	
下午	1	
中南海	1	
并	1	
发表	1	
重要讲话	1	
团结	1	
占	1	
人口	1	
半数	1	
巩固	1	
党执政	1	
阶级	1	
基础	1	
群众基础	1	
必须坚持	1	
基本国策	1	
充分发挥	1	
两个	1	
一百年	1	
奋斗目标	1	
梦	1	
而	1	
中共	1	
中央政治局	1	
常委	1	
中央	1	
书记处书记	1	
刘云山	1	
全国人大	1	
常委会	1	
副委员长	1	
主席	1	
沈	1	
介绍	1	
副主席	1	
书记处	1	
第一书记	1	
宋秀岩	1	
汇	1	
报了	1	
中国妇女	1	
十一大	1	
召开	1	
未来	1	
5年	1	
考虑	1	
第	1	
十一届	1	
分别	1	
作了	1	
取了	1	
首先	1	
代表	1	
大会	1	
取得成功	1	
领导班子	1	
表示祝贺	1	
向	1	
全国	1	
各族	1	
各界	1	
工作者	1	
致以	1	
诚挚	1	
问候	1	
革命	1	
各个	1	
历史时期	1	
妇女解放	1	
写在	1	
旗帜	1	
上	1	
作为	1	
位置	1	
取	1	
得了	1	
历史性	1	
成就	1	
开辟	1	
今天	1	
面临	1	
繁重	1	
面向	1	
远大	1	
需要	1	
贡献	1	
智慧	1	
党的领导	1	
紧紧围绕	1	
谋划	1	
根本	1	
遵循	1	
不断前进	1	
重要保障	1	
放到	1	
中去	1	
部署	1	
开展	1	
主张	1	
转	1	
化为	1	
追	1	
实际行动	1	
十	1	
八大	1	
提出	1	
也是	1	
当代中国	1	
把握	1	
这一	1	
进步	1	
紧密	1	
地	1	
融合	1	
在一起	1	
具有	1	
丰富	1	
内涵	1	
亿万	1	
肩负	1	
起更	1	
担当	1	
坚定不移	1	
走	1	
行使	1	
民主权利	1	
参与	1	
经济	1	
社会发展	1	
享有	1	
成果	1	
正确	1	
联系	1	
根本任务	1	
新形势下	1	
一定	1	
重心	1	
各级	1	
特别是	1	
领导干部	1	
走出	1	
机关	1	
走向	1	
沉下	1	
身子	1	
拓宽	1	
渠道	1	
手段	1	
眼睛	1	
看	1	
耳朵	1	
声音	1	
排忧解难	1	
实实在在	1	
关怀	1	
娘家人	1	
温暖	1	
送到	1	
心中	1	
常	1	
做	1	
常新	1	
充满活力	1	
注重	1	
发挥	1	
弘扬	1	
树立	1	
家风	1	
方	1	
独特	1	
这	1	
家庭和睦	1	
和谐	1	
下一代	1	
肩负起	1	
尊老爱幼	1	
教育	1	
子女	1	
建设中	1	
孩子	1	
美好	1	
心灵	1	
促使	1	
他们	1	
长大	1	
成为	1	
国	1	
家和	1	
有用	1	
的人	1	
发扬	1	
吃苦耐劳	1	
自强不息	1	
优良传统	1	
追求	1	
积极向上	1	
文明	1	
高尚	1	
生活	1	
社会风尚	1	
必须有	1	
精神	1	
对照	1	
期待	1	
以	1	
作风	1	
实际	1	
成效	1	
推进	1	
立体化	1	
多层	1	
体系	1	
广泛地	1	
吸引	1	
过来	1	
起	1	
来	1	
让	1	
身边	1	
就能	1	
找到	1	
得到	1	
及时	1	
当作	1	
可以信赖	1	
依靠	1	
地方	1	
要对	1	
充满	1	
感情	1	
真诚	1	
倾听	1	
呼声	1	
反映	1	
意愿	1	
真心	1	
实	1	
意为	1	
办事	1	
中	1	
产生	1	
感召力	1	
各级党委	1	
政府	1	
充分认识	1	
重大意义	1	
加大	1	
重视	1	
关心	1	
支持	1	
力度	1	
抓好	1	
纲要	1	
实施	1	
改善	1	
环境	1	
解决	1	
发展中	1	
突出	1	
问题	1	
维护	1	
严厉打击	1	
侵害	1	
违法	1	
犯罪行为	1	
要加强	1	
改进	1	
履行	1	
职能	1	
更好	1	
条件	1	
所	1	
急	1	
所需	1	
所能	1	
事情	1	
更多	1	
交给	1	
办	1	
由	1	
李源潮	1	
主持	1	
刘延东	1	
刘	1	
奇	1	
葆	1	
赵乐际	1	
栗	1	
战书	1	
杜青林	1	
赵	1	
洪	1	
祝	1	
