，	62	
的	47	
。	24	
、	22	
和	15	
社会	14	
 	13	
中国特色	13	
我们	13	
党	13	

	12	
主义	12	
在	11	
发展	11	
学习	9	
习近平	8	
		8	
是	8	
０	7	
２	6	
坚持	6	
人民	6	
道路	6	
中	6	
历史	5	
６	5	
必	5	
须	5	
历程	5	
走	5	
伟大	5	
中华民族	5	
最	5	
自信	5	
中央政治局	4	
强调	4	
在对	4	
９	4	
年	4	
进行了	4	
光辉	4	
多年	4	
走出来	4	
中共	3	
集体	3	
时	3	
深入	3	
更好	3	
成立	3	
实践	3	
前进	3	
不断	3	
了	3	
问题	3	
建设	3	
改革	3	
指出	3	
革命	3	
改革开放	3	
３	3	
世界	3	
搞	3	
这条	3	
把握	3	
来源于	3	
第七次	2	
思	2	
考中	2	
走向	2	
未来	2	
交出	2	
合格	2	
答卷	2	
月	2	
日	2	
中国共产党	2	
周	2	
５	2	
就	2	
主义理论	2	
主持	2	
最好	2	
党史	2	
国史	2	
党和国家	2	
继续	2	
做好	2	
现实	2	
准备	2	
这次	2	
发言	2	
大	2	
通过	2	
走过	2	
重温	2	
领导人民	2	
对	2	
增强	2	
十	2	
八大	2	
精神	2	
已经	2	
过了	2	
人民共和国	2	
年来	2	
团结	2	
带领	2	
全国各族人民	2	
持续	2	
完	2	
成了	2	
新	2	
全面	2	
建成	2	
小康社会	2	
实现	2	
复兴	2	
事业	2	
大势	2	
代表	2	
广大人民	2	
根本利益	2	
根本	2	
越	2	
深刻	2	
中国	2	
始终	2	
要	2	
全	2	
广泛	2	
推进	2	
2013年	1	
06月	1	
27日	1	
09	1	
:	1	
35	1	
来源	1	
：	1	
人民日报	1	
新华社	1	
北京	1	
电	1	
前夕	1	
下午	1	
进行	1	
中共中央	1	
总书记	1	
教科书	1	
把	1	
各项事业	1	
推向	1	
必修课	1	
这门	1	
功课	1	
不仅	1	
必修	1	
而且	1	
修好	1	
要继续	1	
加强对	1	
工作	1	
为了	1	
各位	1	
同志	1	
事先	1	
做了	1	
认真思考	1	
马凯	1	
刘	1	
奇	1	
葆	1	
范	1	
长龙	1	
孟建柱	1	
赵乐际	1	
胡	1	
春华	1	
作了	1	
重点	1	
家	1	
听	1	
取了	1	
他们	1	
并	1	
就有关	1	
讨论	1	
发表	1	
讲话	1	
他	1	
表示	1	
以	1	
为	1	
题	1	
主要	1	
目的	1	
回顾	1	
特别是	1	
我国	1	
历史进程	1	
提高	1	
认识	1	
稳定	1	
各项工作	1	
自觉性	1	
这对	1	
贯彻落实	1	
很	1	
有意义	1	
也是	1	
庆祝	1	
４	1	
奋斗	1	
创造	1	
一个又一个	1	
人间	1	
奇迹	1	
新民主主义	1	
社会主义革命	1	
社会主义建设	1	
这	1	
件	1	
事	1	
从根本上	1	
改	1	
变了	1	
中国人	1	
民和	1	
前途	1	
命运	1	
全党全国	1	
正在	1	
向	1	
目标	1	
奋力	1	
面对	1	
新要求	1	
共同	1	
条件下	1	
坚持走	1	
自己	1	
路	1	
顺应	1	
必须加强	1	
自身	1	
坚定	1	
无论	1	
都是	1	
多	1	
能够	1	
创造出	1	
人类	1	
历史上	1	
前无古人	1	
成就	1	
出了	1	
正确	1	
根本原因	1	
现在	1	
关键	1	
坚定不移	1	
与时俱进	1	
拓展	1	
推动	1	
社会主义道路	1	
宽广	1	
同时	1	
当今世界	1	
复杂	1	
变化	1	
同	1	
联系	1	
互动	1	
空前	1	
紧密	1	
情况下	1	
更要	1	
密切	1	
关注	1	
国际形势	1	
发展变化	1	
统筹	1	
好	1	
国内国际	1	
两个	1	
大局	1	
时代	1	
潮流	1	
主动	1	
赢得	1	
之所以	1	
得到	1	
拥护	1	
支持	1	
从	1	
上说	1	
是因为	1	
能	1	
人民利益	1	
高于一切	1	
紧紧	1	
依靠人民	1	
心	1	
意为	1	
服务	1	
尊重	1	
首创精神	1	
动员	1	
组织	1	
投身	1	
到	1	
党领导	1	
伟大事业	1	
来	1	
要把	1	
管	1	
从严治党	1	
落到实处	1	
坚持以	1	
创新	1	
党的建设	1	
使	1	
担负起	1	
重任	1	
说的	1	
理论	1	
制度	1	
真理	1	
来之不易	1	
它是	1	
实践中	1	
中华	1	
探索	1	
近代	1	
以来	1	
１	1	
７	1	
总结	1	
悠久	1	
文明	1	
传承	1	
具有	1	
深厚	1	
历史渊源	1	
基础	1	
要在	1	
科学性	1	
真理性	1	
基础上	1	
现代化建设	1	
进程	1	
开拓	1	
按照	1	
提出	1	
基本要求	1	
开创	1	
新局面	1	
