，	60	
、	44	
的	31	
生态	30	
。	26	
文明	15	

	14	
和	12	
 	12	
建设	12	
习近平	9	
资源	9	
要	9	
生态环境	9	
节约	8	
推进	7	
环境	7	
在	6	
强调	6	
保护	6	
发展	6	
空间	6	
社会	5	
是	5	
科学	5	
自然	5	
开发	5	
重点	5	
学习	4	
坚持	4	
主义	4	
环境保护	4	
对	4	
树立	4	
格局	4	
经济	4	
中共	3	
中央政治局	3	
时	3	
保护环境	3	
努力	3	
大力	3	
治理	3	
加强	3	
责任	3	
把	3	
为	3	
良好	3	
问题	3	
并	3	
指出	3	
重要	3	
着力	3	
制度	3	
安全	3	
就是	3	
区域	3	
根本	3	
最	3	
意识	3	
第六次	2	
集体	2	
基本国策	2	
走向	2	
新时代	2	
５	2	
月	2	
２	2	
４	2	
日	2	
就	2	
进行	2	
主持	2	
事业	2	
清醒认识	2	
环境污染	2	
人民群众	2	
理好	2	
人民	2	
生产	2	
工程	2	
研究院	2	
中国工程院	2	
院士	2	
中国	2	
讲解	2	
他们	2	
关系	2	
党	2	
纳入	2	
中国特色	2	
我们	2	
必	2	
须	2	
理念	2	
优先	2	
观念	2	
完善	2	
优化	2	
牢固	2	
生产力	2	
推动	2	
循环	2	
国土	2	
按照	2	
生态效益	2	
修复	2	
实施	2	
主体	2	
功能	2	
严格	2	
红线	2	
保障	2	
问	2	
之	2	
利用	2	
水	2	
消耗	2	
增强	2	
损害	2	
等	2	
防治	2	
社会发展	2	
评价	2	
体系	2	
追究	2	
2013年	1	
05月	1	
27日	1	
10	1	
:	1	
03	1	
来源	1	
：	1	
人民日报	1	
新华社	1	
北京	1	
电	1	
上午	1	
中共中央	1	
总书记	1	
功	1	
当代	1	
利	1	
千秋	1	
紧迫性	1	
艰巨性	1	
重要性	1	
必要性	1	
以对	1	
子孙后代	1	
高度负责	1	
态度	1	
真正	1	
下决心	1	
治	1	
建	1	
设好	1	
创造	1	
生活环境	1	
清华大学	1	
与	1	
教授	1	
郝	1	
吉	1	
明	1	
研究员	1	
孟	1	
伟	1	
这个	1	
谈了	1	
意见	1	
建议	1	
各位	1	
同志	1	
认真	1	
听	1	
取了	1	
就有关	1	
进行了	1	
讨论	1	
发表	1	
了	1	
讲话	1	
他	1	
福祉	1	
关乎	1	
民族	1	
未来	1	
十八	1	
大把	1	
五位一体	1	
总体布局	1	
明确提出	1	
美丽	1	
实现	1	
中华民族	1	
永	1	
续	1	
这	1	
标志着	1	
规律	1	
认识	1	
进一步	1	
深化	1	
表	1	
明了	1	
坚定	1	
意志	1	
坚强	1	
决心	1	
全面	1	
贯彻落实	1	
十	1	
八大	1	
精神	1	
以	1	
邓小平理论	1	
“	1	
三个代表	1	
”	1	
思想	1	
发展观	1	
指导	1	
尊重	1	
顺应	1	
恢复	1	
为主	1	
方针	1	
维护	1	
形成	1	
产业结构	1	
生产方式	1	
生活方式	1	
正确	1	
处	1	
经济发展	1	
同	1	
改善	1	
更	1	
加	1	
自觉	1	
地	1	
绿色	1	
低	1	
碳	1	
决	1	
不以	1	
牺牲	1	
代价	1	
去	1	
换取	1	
一时	1	
增长	1	
载体	1	
人口	1	
相	1	
均衡	1	
经济社会	1	
相统一	1	
原则	1	
整体	1	
谋划	1	
布局	1	
生活空间	1	
给	1	
留下	1	
更多	1	
坚定不移	1	
加快	1	
区	1	
战略	1	
限制	1	
禁止	1	
功能定位	1	
划定	1	
严守	1	
构建	1	
合理	1	
城镇化	1	
农业	1	
国	1	
家和	1	
提高	1	
服务	1	
题上	1	
要不	1	
能	1	
越	1	
雷	1	
池	1	
一步	1	
否则	1	
就应该	1	
受到	1	
惩罚	1	
策	1	
集约	1	
方式	1	
转变	1	
全过程	1	
管理	1	
大幅	1	
降低	1	
能源	1	
土地	1	
强度	1	
大力发展	1	
促进生产	1	
流通	1	
消费	1	
过程	1	
减量化	1	
再利用	1	
化	1	
重大	1	
产品	1	
生产能力	1	
人和	1	
持续发展	1	
基础	1	
高度	1	
关注	1	
要以	1	
解决	1	
群众	1	
健康	1	
突出	1	
题为	1	
预防为主	1	
综合治理	1	
强化	1	
大气	1	
土壤	1	
污染	1	
流域	1	
水污染	1	
行业	1	
大气污染	1	
只有	1	
实行	1	
严密	1	
法治	1	
才	1	
能为	1	
提供	1	
可靠	1	
考核	1	
体现	1	
状况	1	
指标	1	
使	1	
成为	1	
导向	1	
约束	1	
建立	1	
那些	1	
不顾	1	
盲目	1	
决策	1	
造成	1	
严重后果	1	
的人	1	
追究其	1	
而且	1	
应该	1	
终身	1	
要加强	1	
宣传教育	1	
全民	1	
环保	1	
营造	1	
爱护	1	
风气	1	
