，	92	
的	52	
　	49	
。	41	
、	36	

	26	
发展	25	
我们	24	
合作	21	
国家	20	
金砖	17	
要	14	
和	10	
各国	9	
促进	8	
０	8	
推动	7	
和平	7	
经济	7	
把	7	
中国	7	
将	7	
为	6	
共同	6	
坚持	6	
更	6	
加	6	
建设	6	
加强	6	
同	6	
共同发展	5	
人民	5	
对	5	
伙伴关系	5	
实现	5	
在	5	
目标	5	
继续	5	
总统	4	
！	4	
为了	4	
推进	4	
共	4	
赢	4	
是	4	
国际	4	
大	4	
年	4	
２	4	
稳定	3	
不管	3	
如何	3	
都要	3	
不	3	
本国	3	
文明	3	
全球	3	
朝着	3	
方向	3	
谋求	3	
世界经济	3	
协调	3	
强劲	3	
一体化	3	
工业化	3	
等	3	
增长	3	
互利	3	
政治	3	
祖	2	
马	2	
：	2	
我	2	
会晤	2	
世界	2	
５	2	
宏伟目标	2	
走	2	
到了	2	
一起	2	
人类	2	
与	2	
事业	2	
谋发展	2	
促	2	
坚定	2	
维护	2	
都	2	
让	2	
每一个	2	
始终	2	
利益	2	
合理	2	
平等	2	
民主	2	
尊重	2	
道路	2	
事	2	
情由	2	
治理	2	
世界和平	2	
努力	2	
改善	2	
自己	2	
事情	2	
宏观	2	
经济政策	2	
全球经济	2	
联合国	2	
领域	2	
前进	2	
非洲	2	
加快	2	
作出	2	
路	2	
需要	2	
理念	2	
内	2	
共同利益	2	
积极	2	
成立	2	
自身	2	
自信	2	
任何	2	
所	2	
各位	2	
同事	2	
家	2	
到	2	
１	2	
全面	2	
建成	2	
社会	2	
这	2	
两大	2	
作为	2	
经济建设	2	
这一	2	
开放	2	
世界各国	2	
各国人民	2	
携手	1	
尊敬	1	
罗	1	
塞	1	
夫	1	
普京	1	
辛	1	
格	1	
总理	1	
女士们	1	
先生们	1	
时隔	1	
两年	1	
再次	1	
来到	1	
彩虹	1	
之	1	
邦	1	
心情	1	
十分	1	
愉快	1	
深深	1	
感受到	1	
南非	1	
热情好客	1	
积极支持	1	
在这里	1	
谨	1	
和南	1	
非政府	1	
这次	1	
所作	1	
周到	1	
安排	1	
表示	1	
衷心	1	
感谢	1	
中	1	
国有	1	
句	1	
古话	1	
志	1	
合	1	
者	1	
不以	1	
山海	1	
远	1	
来自	1	
四大洲	1	
个	1	
构筑	1	
国际关系	1	
民主化	1	
崇高	1	
求	1	
图	1	
愿望	1	
责任	1	
公平正义	1	
维护世界和平	1	
当今世界	1	
并不	1	
安宁	1	
各种	1	
全球性	1	
威胁	1	
挑战	1	
层出不穷	1	
热爱	1	
珍视	1	
持久和平	1	
世界上	1	
都有	1	
社会环境	1	
都能	1	
安居乐业	1	
共同愿望	1	
国际风云	1	
变幻	1	
战争	1	
对抗	1	
追求	1	
时	1	
兼顾	1	
别国	1	
关切	1	
格局	1	
变化	1	
兼容并蓄	1	
自主	1	
选择	1	
社会制度	1	
权利	1	
多样性	1	
做到	1	
国家不分大小	1	
强弱	1	
贫富	1	
都是	1	
国际社会	1	
成员	1	
一国	1	
做主	1	
国际上	1	
商	1	
量着	1	
办	1	
体系	1	
变革	1	
积极参与	1	
发挥	1	
建设性	1	
作用	1	
秩序	1	
公正	1	
提供	1	
制度	1	
保障	1	
大力	1	
繁荣	1	
独木不成林	1	
全球化	1	
深入发展	1	
时代	1	
条件下	1	
能	1	
独善其身	1	
必	1	
须在	1	
同时	1	
发展经济	1	
民生	1	
做好	1	
多	1	
添	1	
一些	1	
增长点	1	
改革	1	
国际货币	1	
金融体系	1	
贸易	1	
投资	1	
自由化	1	
便利	1	
化	1	
参与	1	
议程	1	
制定	1	
充分利用	1	
积累	1	
生产力	1	
物质	1	
资源	1	
完成	1	
千年	1	
缩小	1	
南北	1	
差距	1	
平衡	1	
今天	1	
主题	1	
提出	1	
“	1	
致力于	1	
”	1	
既是	1	
也是	1	
非洲国家	1	
重要	1	
要用	1	
紧密	1	
联系起来	1	
下	1	
气力	1	
经贸	1	
金融	1	
基础设施	1	
人员	1	
往来	1	
大市场	1	
多层	1	
次大	1	
流通	1	
陆海	1	
空大	1	
联通	1	
文化	1	
交流	1	
支持	1	
方面	1	
成为	1	
新亮点	1	
深化	1	
３	1	
亿	1	
人	1	
过上	1	
好日子	1	
全面实现	1	
美好生活	1	
向往	1	
还有	1	
很长	1	
要走	1	
这条	1	
主要靠	1	
自力更生	1	
也	1	
要继续	1	
增强	1	
五	1	
国	1	
互信	1	
友谊	1	
治国	1	
理	1	
政	1	
经验交流	1	
信息化	1	
城镇化	1	
农业现代化	1	
进程	1	
把握	1	
发展规律	1	
创	1	
新发展	1	
破解	1	
难题	1	
继续加强	1	
二	1	
十国集团	1	
国际经济	1	
金融机构	1	
框架	1	
协	1	
调和	1	
配合	1	
要把	1	
共识	1	
转	1	
化为	1	
具体	1	
行动	1	
国家开发银行	1	
外汇	1	
储备库	1	
项目	1	
各	1	
务实	1	
夯实	1	
社会基础	1	
展现	1	
外	1	
形象	1	
刚刚	1	
还	1	
处于	1	
起步	1	
发展阶段	1	
扎扎实实	1	
办好	1	
好	1	
机制	1	
建	1	
设好	1	
只要	1	
不为	1	
风险	1	
惧	1	
不被	1	
干扰	1	
惑	1	
一定	1	
能够	1	
兴旺发达	1	
都很	1	
关心	1	
未来	1	
面向未来	1	
相继	1	
两个	1	
一是	1	
国内生产总值	1	
城乡居民	1	
人均收入	1	
比	1	
翻一番	1	
惠及	1	
十	1	
几亿	1	
人口	1	
小康社会	1	
二是	1	
４	1	
９	1	
新中国	1	
年时	1	
富强	1	
和谐	1	
主义	1	
现代化	1	
第一	1	
要务	1	
中心任务	1	
社会发展	1	
以人为本	1	
文化建设	1	
生态	1	
现代化建设	1	
各个方面	1	
各个环节	1	
相	1	
美丽	1	
对外开放	1	
基本国策	1	
战略	1	
不断提高	1	
开放型	1	
水平	1	
平等互利	1	
基础上	1	
开展	1	
技术合作	1	
通过	1	
良好	1	
外部环境	1	
奉行	1	
独立自主	1	
和平外交政策	1	
人民利益	1	
结合起来	1	
反对	1	
保护主义	1	
始终是	1	
外交政策	1	
优先	1	
之一	1	
使	1	
架构	1	
完善	1	
成果	1	
丰富	1	
带来	1	
实实在在	1	
更大	1	
贡献	1	
谢谢	1	
