，	103	
。	34	
、	32	
的	30	
和	23	
习近平	19	

	17	
在	12	
要	11	
武汉	10	
他	10	
 	9	
情况	9	
湖北	8	
全面	8	
考察	7	
发展	7	
关系	7	
经济	6	
深化改革	6	
我们	6	
创新	6	
来到	6	
上	6	
强调	5	
推动	5	
一	5	
把	5	
了解	5	
对	5	
建设	5	
是	5	
农村	5	
推进	5	
改革	4	
企业	4	
生产	4	
资源	4	
新	4	
着力	4	
取得	4	
深化	3	
总书记	3	
调研	3	
运行	3	
实现	3	
深入	3	
上午	3	
港区	3	
国家	3	
等	3	
指出	3	
个	3	
要有	3	
自己	3	
不断	3	
22日	3	
农民	3	
水稻	3	
城乡	3	
把握	3	
自始至终	3	
工作	2	
时	2	
坚定不移	2	
7月	2	
23日	2	
当前	2	
十	2	
八大	2	
也是	2	
奋斗目标	2	
必	2	
须	2	
好	2	
定要	2	
精神	2	
到	2	
持续	2	
健康发展	2	
更好	2	
党	2	
处	2	
生	2	
港口	2	
社区	2	
听取	2	
21日	2	
前往	2	
集装箱	2	
介绍	2	
冒着	2	
吞吐量	2	
近	2	
下午	2	
自主	2	
示范区	2	
详细	2	
光纤	2	
成果	2	
展示	2	
科技	2	
道路	2	
有限公司	2	
走进	2	
车间	2	
流程	2	
同	2	
工人	2	
交谈	2	
提高	2	
产品	2	
竞争力	2	
来	2	
说	2	
节约	2	
保护环境	2	
工作人员	2	
我国	2	
要求	2	
使	2	
垃圾	2	
这是	2	
希望	2	
农村改革	2	
中	2	
综合	2	
产权	2	
听	2	
取了	2	
产权交易	2	
流转	2	
保障	2	
基地	2	
一体化	2	
农业现代化	2	
结构	2	
广大	2	
突破	2	
活动	2	
改革开放	1	
脚踏实地	1	
社会发展	1	
2013年	1	
07月	1	
24日	1	
09	1	
:	1	
44	1	
来源	1	
：	1	
人民日报	1	
新华社	1	
电	1	
中共中央	1	
国家主席	1	
中央军委主席	1	
21	1	
日至	1	
问题	1	
是党的	1	
提出	1	
一项	1	
战略部署	1	
“	1	
两个	1	
一百年	1	
”	1	
解决	1	
重大问题	1	
始终	1	
贯彻	1	
治国	1	
理	1	
政	1	
各个环节	1	
确定	1	
工作部署	1	
盛夏	1	
荆楚	1	
大地	1	
生机盎然	1	
呈现	1	
繁忙	1	
景象	1	
省委书记	1	
李鸿忠	1	
省长	1	
王国	1	
陪	1	
同下	1	
鄂州	1	
等地	1	
乡村	1	
实地	1	
意见	1	
建议	1	
一下	1	
飞机	1	
就	1	
新港	1	
阳	1	
逻	1	
先	1	
中控室	1	
然后	1	
大雨	1	
作业	1	
码头	1	
卷起	1	
裤腿	1	
打着	1	
雨伞	1	
趟	1	
着	1	
积水	1	
货物	1	
听到	1	
负责人	1	
今年	1	
1	1	
至	1	
6月	1	
同比	1	
增长	1	
9	1	
％	1	
对此	1	
表示	1	
肯定	1	
大力发展	1	
现代	1	
物流业	1	
长江流域	1	
要加强	1	
合作	1	
充分发挥	1	
内河航运	1	
作用	1	
江海	1	
联运	1	
全	1	
流域	1	
打造成	1	
黄金水道	1	
创	1	
新发展	1	
十分关心	1	
东湖	1	
企业发展	1	
光谷	1	
展示中心	1	
观	1	
看了	1	
通讯	1	
３	1	
Ｄ	1	
打印	1	
物质	1	
能源	1	
只是	1	
经济体	1	
量大	1	
还不	1	
能	1	
代表	1	
强	1	
大国	1	
东西	1	
走	1	
中国特色	1	
培养	1	
吸引	1	
人才	1	
紧密结合	1	
真正	1	
驱动	1	
发展战略	1	
落到实处	1	
长	1	
飞	1	
光缆	1	
重型	1	
机床	1	
集团	1	
环节	1	
技术人员	1	
管理人员	1	
勉励	1	
科技含量	1	
市场占有率	1	
增强	1	
国际	1	
重	1	
机	1	
围拢	1	
师傅	1	
动情	1	
地	1	
工业	1	
立国之本	1	
大力	1	
发扬	1	
自力更生	1	
研发	1	
品牌	1	
形成	1	
核心	1	
繁荣富强	1	
工人阶级	1	
要把	1	
这个	1	
历史责任	1	
承	1	
担起	1	
！	1	
语重心长	1	
话语	1	
深深	1	
鼓舞	1	
了	1	
工	1	
人们	1	
他们	1	
围在	1	
身边	1	
久久	1	
不愿	1	
离去	1	
经济社会	1	
重要内容	1	
市民	1	
之家	1	
观看	1	
城市	1	
圈	1	
节约型	1	
环境友好	1	
型	1	
社会	1	
现场	1	
必然	1	
全社会	1	
都要	1	
认识	1	
坚持走	1	
可持续发展	1	
还	1	
从事	1	
电子	1	
废弃物	1	
绿色	1	
回收	1	
利用	1	
格林	1	
美	1	
高新技术	1	
公司	1	
分公司	1	
变废为宝	1	
循环	1	
利	1	
用是	1	
朝阳产业	1	
化	1	
化腐朽为神奇	1	
既是	1	
科学	1	
艺术	1	
再接再厉	1	
新形势下	1	
如何	1	
一直	1	
思考	1	
重要问题	1	
交易所	1	
探索	1	
情况汇报	1	
前来	1	
办理	1	
交易	1	
鉴	1	
证	1	
手续	1	
询问	1	
具体	1	
认为	1	
积极探索	1	
完善	1	
基	1	
本	1	
经营	1	
制度	1	
好好	1	
研究	1	
农村土地	1	
所有权	1	
承包	1	
权	1	
经营权	1	
三者	1	
之间	1	
土地	1	
尊重	1	
意愿	1	
基本农田	1	
粮食安全	1	
有利于	1	
增加	1	
农民收入	1	
正是	1	
农历	1	
大暑	1	
时节	1	
这天	1	
酷暑	1	
鄂州市	1	
育种	1	
查看	1	
长势	1	
向	1	
科技人员	1	
新品种	1	
培育	1	
推广	1	
随后	1	
长港	1	
镇	1	
峒	1	
山村	1	
服务中心	1	
压缩	1	
转运站	1	
无	1	
动力	1	
污水处理	1	
站	1	
秸秆	1	
气化	1	
示范	1	
并同	1	
部分	1	
村民	1	
进行	1	
座谈	1	
6位	1	
村民代表	1	
踊跃发言	1	
建成	1	
小康社会	1	
难	1	
点在	1	
既	1	
工业化	1	
信息化	1	
城镇化	1	
也	1	
农村建设	1	
两个方面	1	
同步	1	
破除	1	
二元	1	
建设成	1	
幸福生活	1	
美好	1	
家园	1	
期间	1	
应对	1	
面临	1	
一系列	1	
矛盾	1	
挑战	1	
关键在于	1	
从	1	
纷繁复杂	1	
事物	1	
表象	1	
准	1	
脉搏	1	
内在	1	
规律	1	
特别是	1	
重大	1	
理好	1	
解放思想	1	
实事	1	
求	1	
是的	1	
整体	1	
重点	1	
顶层	1	
设计	1	
摸着石头过河	1	
胆子	1	
大和	1	
步子	1	
稳	1	
稳定	1	
省委	1	
省政府	1	
工作汇报	1	
年来	1	
给予	1	
充分肯定	1	
干部群众	1	
经济发展	1	
方式	1	
转变	1	
产业	1	
结构调整	1	
改善	1	
民生	1	
新进展	1	
生态	1	
文明	1	
成效	1	
更优	1	
质量	1	
更高	1	
后劲	1	
更	1	
足	1	
实力	1	
更强	1	
抓好	1	
群众	1	
路线教育	1	
实践	1	
定位	1	
有序	1	
内外	1	
结合	1	
坚持	1	
两手抓	1	
两	1	
促进	1	
王	1	
沪宁	1	
栗	1	
战书	1	
陪同	1	
