，	63	
、	44	
。	39	
合作	27	
和	25	
上海	18	

	17	
组织	16	
成员国	16	
的	15	
地区	12	
安全	11	
元首	9	
国际	9	
稳定	8	
；	8	
习近平	7	
总统	7	
发展	7	
《	7	
》	7	
加强	7	
共同	7	
叙利亚	7	
在	6	
“	6	
”	6	
举行	5	
会谈	5	
维护	5	
中方	5	
会议	4	
阿富汗	4	
问题	4	
共同发展	4	
等	4	
支持	4	
推动	4	
成立	4	
们	4	
巴耶夫	3	
大范围	3	
有关	3	
睦邻	3	
重大	3	
精神	3	
挑战	3	
三股	3	
势力	3	
互利	3	
利益	3	
平等	3	
道路	3	
应对	3	
威胁	3	
打击	3	
建立	3	
便利	3	
化	3	
贸易	3	
为	3	
各	3	
将	3	
通过	3	
政治	3	
并	3	
理事会	2	
１	2	
吉尔吉斯斯坦	2	
首都	2	
比什凯克	2	
中国	2	
扎	2	
尔	2	
阿	2	
坦	2	
塔吉克斯坦	2	
小范围	2	
观察员	2	
国	2	
代表	2	
以及	2	
参加	2	
长期	2	
达成	2	
广泛	2	
共识	2	
发表	2	
弘扬	2	
促进	2	
当前	2	
面临	2	
也	2	
贩毒	2	
跨国	2	
有组织	2	
犯罪	2	
各国	2	
同	2	
同舟共济	2	
联合	2	
把	2	
共同体	2	
成为	2	
提出	2	
４	2	
协商	2	
尊重	2	
友好合作	2	
开展	2	
使	2	
好	2	
务实	2	
尽	2	
快	2	
签署	2	
协定	2	
从	2	
到	2	
投资	2	
区域	2	
经济合作	2	
领域	2	
确保	2	
人文	2	
交流	2	
表示	2	
司法	2	
各方	2	
建议	2	
各国人民	2	
愿	2	
强调	2	
巩固	2	
对话	2	
冲突	2	
解决	2	
局势	2	
国际社会	2	
呼吁	2	
化学武器	2	
监管	2	
销毁	2	
第	1	
十	1	
三次	1	
３	1	
日	1	
国家主席	1	
哈萨克斯坦	1	
纳	1	
俄罗斯总统	1	
普京	1	
拉	1	
赫	1	
蒙	1	
乌兹别克斯坦	1	
卡里	1	
莫	1	
夫	1	
出席会议	1	
首先	1	
随后	1	
卡尔	1	
伊	1	
伊朗	1	
鲁	1	
哈尼	1	
蒙古国	1	
额	1	
勒	1	
贝	1	
格	1	
道	1	
吉	1	
印度	1	
巴基斯坦	1	
主持会议	1	
围绕	1	
友好关系	1	
本	1	
下	1	
阶段	1	
工作	1	
目标	1	
任务	1	
深入	1	
交换意见	1	
发言	1	
并在	1	
 	1	
重要讲话	1	
指出	1	
形势	1	
复杂多变	1	
既	1	
难	1	
得	1	
机遇	1	
严峻	1	
严重威胁	1	
本地区	1	
受	1	
金融危机	1	
影响	1	
经济发展	1	
都不	1	
程度	1	
地	1	
遇到困难	1	
我们	1	
需要	1	
树立	1	
共	1	
赢	1	
意识	1	
自强	1	
打造成	1	
命运	1	
使其	1	
共谋	1	
可靠	1	
保障	1	
战略	1	
依托	1	
点	1	
主张	1	
第一	1	
互信	1	
多样	1	
文明	1	
谋求	1	
切实落实	1	
条约	1	
涉及	1	
主权	1	
领土完整	1	
政治制度	1	
社会	1	
模式	1	
问	1	
题上	1	
相互支持	1	
互谅互让	1	
基础上	1	
和睦相处	1	
邻居	1	
好朋友	1	
休戚与共	1	
伙伴	1	
第二	1	
落实	1	
恐怖主义	1	
分裂主义	1	
极端主义	1	
公约	1	
及	1	
纲要	1	
完善	1	
执法	1	
体系	1	
综合	1	
中心	1	
合力	1	
民族和解	1	
进程	1	
帮助	1	
早日	1	
实现	1	
和平	1	
第三	1	
着力	1	
丝绸之路	1	
传承	1	
下去	1	
发扬光大	1	
运输	1	
开辟	1	
波罗的海	1	
太平洋	1	
中亚	1	
印度洋	1	
波斯湾	1	
交通运输	1	
走廊	1	
商谈	1	
金融	1	
开发	1	
银行	1	
专门	1	
账户	1	
能源	1	
俱乐部	1	
供求关系	1	
能源安全	1	
粮食安全	1	
机制	1	
农业生产	1	
农产品	1	
食品	1	
安	1	
全等	1	
第四	1	
民间	1	
交往	1	
组织发展	1	
打	1	
牢	1	
民意基础	1	
社会基础	1	
将在	1	
政法学院	1	
设立	1	
—	1	
培训基地	1	
愿意	1	
利用	1	
这一	1	
平台	1	
其他	1	
培养	1	
人才	1	
根据	1	
已经	1	
率先	1	
委员会	1	
类似	1	
社会团体	1	
增进	1	
相互了解	1	
传统友谊	1	
意同	1	
一道	1	
努力	1	
同步	1	
其为	1	
繁荣	1	
发挥	1	
更大	1	
作用	1	
无论	1	
国际风云	1	
如何	1	
变幻	1	
始终	1	
相待	1	
团结	1	
协作	1	
社会经济	1	
可持续发展	1	
致力于	1	
世界和平	1	
与	1	
一致同意	1	
信息	1	
深化	1	
扩大	1	
互联互通	1	
推进	1	
科技	1	
旅游	1	
卫生领域	1	
睦邻友好	1	
合作关系	1	
国家	1	
世界	1	
一致	1	
认为	1	
国际关系	1	
正	1	
经历	1	
演变	1	
一些	1	
动荡	1	
局部	1	
尚未	1	
应该	1	
联合国宪章	1	
公认	1	
国际法准则	1	
自主	1	
选择	1	
联合国	1	
国际事务	1	
中	1	
主导作用	1	
外交	1	
手段	1	
和平解决	1	
争端	1	
领导人	1	
还	1	
就	1	
伊朗核	1	
朝鲜半岛	1	
交	1	
换了	1	
意见	1	
关于	1	
高度	1	
关注	1	
积极	1	
停火	1	
止	1	
暴	1	
劝和	1	
促	1	
谈	1	
双方	1	
途径	1	
危机	1	
俄方	1	
交由	1	
国安	1	
理	1	
会与	1	
沟通	1	
和协调	1	
政治解决	1	
继续	1	
作出	1	
不懈努力	1	
停止	1	
暴力	1	
启动	1	
国际会议	1	
置于	1	
之下	1	
逐步	1	
提议	1	
会议决定	1	
２	1	
０	1	
年	1	
峰	1	
会在	1	
杜尚别	1	
宣言	1	
会见	1	
记者	1	
了	1	
新闻公报	1	
王	1	
沪宁	1	
栗	1	
战书	1	
杨	1	
洁	1	
篪	1	
