，	101	
、	68	
的	42	
和	31	
。	26	
十	15	
　	14	
在	14	
要	12	
党	11	
全会	10	
社会	10	
建设	9	
转变	8	
工作	8	
二届	7	
一次	7	
职能	7	

	7	
改革	7	
进一步	7	
深化	7	
把	7	
国务院	6	
机构改革	6	
发展	6	
全面	6	
主义	6	
以	6	
推进	6	
政府	6	
八大	6	
制度	6	
减少	6	
加强	6	
创新	6	
贯彻	5	
对	5	
行政	5	
提高	5	
坚持	5	
中央政治局	4	
全国人大	4	
会议	4	
建议	4	
全国政协	4	
方案	4	
中国特色	4	
为	4	
推动	4	
实施	4	
深入	4	
中	4	
管理	4	
学习	4	
宣传	4	
上	4	
审议	3	
推荐	3	
名单	3	
《	3	
》	3	
认为	3	
稳定	3	
任务	3	
科学	3	
着力	3	
工作作风	3	
经济	3	
党的建设	3	
各项工作	3	
取得	3	
不断	3	
具有	3	
体制改革	3	
分开	3	
部门	3	
体系	3	
体制	3	
完善	3	
审批	3	
市场	3	
加快	3	
实现	3	
改进	3	
精神	3	
做好	3	
学	3	
用	3	
增强	3	
有所	3	
自我	3	
不	3	
能	3	
习近平	2	
通过了	2	
广泛	2	
基础上	2	
提出	2	
拟向	2	
领导人员	2	
人选	2	
会议主席团	2	
八届	2	
一致	2	
严峻	2	
艰巨	2	
繁重	2	
国内	2	
“	2	
”	2	
指导	2	
全国各族人民	2	
改革开放	2	
力量	2	
稳中求进	2	
持续	2	
健康发展	2	
政治	2	
生态	2	
全党全国	2	
而	2	
重大意义	2	
强调	2	
要求	2	
职责	2	
高效	2	
人民满意	2	
目标	2	
继续	2	
机制	2	
大	2	
下放	2	
事项	2	
改善	2	
基础性	2	
等	2	
中央	2	
地方	2	
充分发挥	2	
作用	2	
保障	2	
服务	2	
事关	2	
确保	2	
引向	2	
确定	2	
作风	2	
落实	2	
下功夫	2	
依然	2	
许多	2	
保持	2	
经济发展	2	
加大	2	
力度	2	
战略	2	
文化	2	
有机	2	
各方面	2	
突出	2	
听取	1	
讨论	1	
了	1	
受	1	
委托	1	
作	1	
工作报告	1	
征求	1	
党内外	1	
意见	1	
反复	1	
酝酿	1	
协商	1	
国家机构	1	
决	1	
定将	1	
这两个	1	
分	1	
别向	1	
征求意见	1	
李克强	1	
就	1	
（	1	
讨论稿	1	
）	1	
向	1	
作了	1	
说明	1	
将	1	
这个	1	
提交	1	
充分肯定	1	
一中全会	1	
以来	1	
面对	1	
复杂	1	
国际环境	1	
十八	1	
大和	1	
一中	1	
全会精神	1	
高举	1	
伟大旗帜	1	
邓小平理论	1	
三个代表	1	
重要	1	
思想	1	
发展观	1	
团结	1	
带领	1	
全党全军	1	
解放思想	1	
凝聚	1	
攻坚克难	1	
按照	1	
总	1	
基调	1	
十二五	1	
规划	1	
纲要	1	
经济建设	1	
文化建设	1	
文明	1	
新	1	
伟大工程	1	
新进展	1	
开好	1	
会	1	
议和	1	
动员	1	
各族	1	
人	1	
民为	1	
建成	1	
小康社会	1	
夺取	1	
新胜利	1	
团结奋斗	1	
是	1	
上层建筑	1	
适应	1	
经济基础	1	
必然	1	
政企分开	1	
政资	1	
政事	1	
政	1	
社	1	
健全	1	
结构	1	
优化	1	
廉洁	1	
服务型	1	
通过	1	
关于	1	
建立	1	
转变为	1	
核心	1	
简政放权	1	
效能	1	
稳步	1	
制	1	
投资	1	
生产	1	
经营活动	1	
资质	1	
资格	1	
许可	1	
认定	1	
专项	1	
转移	1	
支付	1	
收费	1	
交叉	1	
分散	1	
工商登记	1	
社会组织	1	
管理制度	1	
宏观管理	1	
依法行政	1	
作出	1	
重大	1	
部署	1	
深刻	1	
认识	1	
重要性	1	
紧迫性	1	
处	1	
理好	1	
关系	1	
制度改革	1	
微观	1	
事务管理	1	
资源配置	1	
更好	1	
发挥	1	
社会事务	1	
两个	1	
积极性	1	
形成	1	
权	1	
界	1	
清晰	1	
分工	1	
合理	1	
权责	1	
运转	1	
法治	1	
机构	1	
切实	1	
科学化	1	
水平	1	
以人为本	1	
执政为民	1	
要加强	1	
公务员	1	
队伍建设	1	
政风	1	
工作方式	1	
工作效率	1	
服务水平	1	
公信力	1	
执行力	1	
任务艰巨	1	
大局	1	
经济体制	1	
精心组织	1	
顺利进行	1	
党和国家	1	
要继续	1	
作为	1	
首要	1	
政治任务	1	
理解	1	
阐释	1	
贯彻落实	1	
各项任务	1	
落到实处	1	
活动	1	
重在	1	
领导带头	1	
贵在	1	
持久	1	
关键	1	
端正	1	
学风	1	
文风	1	
求实	1	
务实	1	
学以致用	1	
结合	1	
相	1	
长上	1	
武装头脑	1	
实践	1	
回答	1	
解决	1	
实际问题	1	
当前	1	
国际形势	1	
复杂多变	1	
我们	1	
有利条件	1	
但也	1	
面对着	1	
挑战	1	
全党同志	1	
忧患意识	1	
风险意识	1	
清醒	1	
头脑	1	
前瞻性	1	
进取	1	
性	1	
创造性	1	
良好	1	
势头	1	
紧紧围绕	1	
发展为	1	
主题	1	
方式	1	
主线	1	
扩大内需	1	
统筹	1	
城乡	1	
强化	1	
驱动	1	
产业结构	1	
战略性	1	
调整	1	
区域	1	
总体	1	
主体	1	
功能	1	
区	1	
积极	1	
稳妥	1	
城镇化	1	
节	1	
能减	1	
排	1	
民生	1	
时刻	1	
群众	1	
安危冷暖	1	
放在心上	1	
好	1	
各项	1	
惠民	1	
政策	1	
基	1	
本	1	
公共	1	
服务体系	1	
扶贫	1	
对象	1	
贫困地区	1	
扶持	1	
全体人民	1	
教	1	
劳	1	
有	1	
所得	1	
病	1	
医	1	
老有所养	1	
住	1	
居	1	
目	1	
标上	1	
实实在在	1	
进展	1	
尊重	1	
人民	1	
首创精神	1	
深入研究	1	
顶层	1	
设计	1	
总体规划	1	
方	1	
面的	1	
结合起来	1	
理论	1	
科技	1	
以及	1	
其他	1	
衔接起来	1	
构建	1	
系统	1	
完备	1	
科学规范	1	
运行	1	
有效	1	
管	1	
从严治党	1	
净化	1	
自我完善	1	
革新	1	
能力	1	
思想建设	1	
组织建设	1	
反腐倡廉	1	
党内	1	
存在	1	
矛盾	1	
问题	1	
视而不见	1	
回避	1	
文过饰非	1	
必	1	
须	1	
下	1	
气力	1	
加以解决	1	
持之以恒	1	
抓好	1	
建立健全	1	
管用	1	
成效	1	
以此	1	
带动	1	
号召	1	
全党	1	
更	1	
加	1	
紧密	1	
地	1	
团结起来	1	
同志	1	
总书记	1	
党中央	1	
领导下	1	
坚定不移	1	
锐意进取	1	
扎实	1	
团结奋进	1	
共同奋斗	1	
