，	117	
、	62	
的	53	
。	43	
和	20	

	16	
要	15	
习近平	14	
对	14	
；	14	
问题	12	
班子	11	
是	11	
“	11	
”	11	
河北	9	
党内	9	
在	8	
省委常委	8	
专题	7	
民主生活会	7	
批评	7	
同志	7	
生活	7	
不	7	
一	7	
坚持	7	
群众	6	
活动	6	
查	6	
了	6	
实践	5	
自我批评	5	
解决	5	
越	5	
切实	5	
中	5	
多	5	
摆	5	
剖析	5	
人	5	
有	5	
个	5	
指出	5	
党	4	
武器	4	
自己	4	
严格	4	
基础上	4	
团结	4	
教育	4	
要求	4	
中央	4	
同	4	
事	4	
大	4	
四	4	
从	4	
党性	4	
参加	3	
并	3	
他	3	
强调	3	
矛盾	3	
用	3	
促进	3	
党性原则	3	
联系	3	
又	3	
都	3	
就	3	
4个	3	
对照检查	3	
班子成员	3	
提	3	
出了	3	
作风	3	
不够	3	
理想信念	3	
整改	3	
风	3	
看	3	
会议	3	
既	3	
可以	3	
看出	3	
正确	3	
必	3	
讲	3	
增强	3	
25日	2	
精神	2	
使用	2	
这个	2	
使	2	
民主集中制	2	
贯彻执行	2	
提高	2	
领导班子	2	
发现	2	
自身	2	
能力	2	
调研	2	
次	2	
情况	2	
督导	2	
开好	2	
具体	2	
23日	2	
上午	2	
听	2	
省委书记	2	
周	2	
本	2	
顺	2	
省长	2	
询问	2	
准备	2	
希望	2	
带头	2	
深刻	2	
开展	2	
会上	2	
作	2	
每位	2	
常委	2	
对照	2	
享乐主义	2	
奢靡	2	
之风	2	
检	2	
查出	2	
主要	2	
政绩观	2	
一些	2	
问	2	
题上	2	
用人	2	
导向	2	
很好	2	
干部	2	
观念	2	
思想	2	
针对	2	
等	2	
经历	2	
上	2	
自我	2	
而	2	
没	2	
少	2	
一点	2	
来	2	
还是	2	
一边	2	
王	2	
评价	2	
家	2	
找	2	
差距	2	
与	2	
勇气	2	
诚恳	2	
好	2	
解决问题	2	
把	2	
过了	2	
标准	2	
世界观	2	
人生观	2	
价值观	2	
工作	2	
须	2	
越是	2	
再	2	
真正	2	
待人	2	
不断	2	
中共中央	1	
总书记	1	
国家主席	1	
中央军委主席	1	
9月	1	
23	1	
日至	1	
路线教育	1	
发表	1	
重要讲话	1	
有力	1	
全党同志	1	
特别是	1	
各级领导干部	1	
增强党性	1	
本着	1	
高度负责	1	
大胆	1	
经	1	
常	1	
之	1	
灵	1	
有效	1	
以此	1	
规范	1	
河北省	1	
省份	1	
第一批	1	
十分关心	1	
7月	1	
中旬	1	
专程到	1	
指导	1	
后	1	
了解	1	
进展	1	
各个环节	1	
精心组织	1	
加强	1	
确保	1	
取得实效	1	
作出	1	
指示	1	
发挥	1	
示范	1	
带头作用	1	
一到	1	
取了	1	
督导组	1	
关于	1	
省委	1	
情况汇报	1	
分别	1	
张	1	
庆	1	
伟	1	
谈心	1	
谈话	1	
详细	1	
下午	1	
至	1	
半天	1	
时间	1	
代表	1	
意见	1	
形式主义	1	
官僚主义	1	
种种	1	
表现	1	
6个	1	
方	1	
面的	1	
：	1	
一是	1	
存在	1	
偏差	1	
追求	1	
短期	1	
效应	1	
急功近利	1	
影响	1	
经济社会	1	
持续	1	
健康发展	1	
二是	1	
决策	1	
有时	1	
脱离实际	1	
项目	1	
部署	1	
缺乏	1	
论证	1	
造成	1	
严重	1	
浪费	1	
也有	1	
发生	1	
三是	1	
实干	1	
过硬	1	
重点工作	1	
抓得	1	
不实	1	
狠	1	
特别是在	1	
群众意见	1	
成效	1	
显著	1	
科学	1	
没能	1	
激励	1	
干事	1	
创业	1	
五	1	
基层	1	
比较	1	
薄弱	1	
深入基层	1	
解决困难	1	
六	1	
两个	1	
务必	1	
树	1	
得不	1	
牢	1	
整治	1	
力	1	
这些	1	
规矩	1	
意识	1	
党性修养	1	
淡薄	1	
原因	1	
制定	1	
方案	1	
聚焦	1	
针对性	1	
强	1	
有的	1	
谈到	1	
多了	1	
职务	1	
升了	1	
做官	1	
久了	1	
反	1	
过去	1	
那么	1	
严	1	
事实上	1	
感情	1	
发	1	
生了	1	
变化	1	
拉	1	
开了	1	
距离	1	
搞	1	
走马观花	1	
蜻蜓点水	1	
门面	1	
窗口	1	
后院	1	
角落	1	
做了	1	
生怕	1	
别	1	
不知道	1	
付出	1	
辛苦	1	
就想	1	
得到	1	
回报	1	
这	1	
实际上	1	
私	1	
心	1	
杂	1	
念在	1	
作怪	1	
赞扬	1	
奉承	1	
声	1	
逐渐	1	
飘飘然	1	
起	1	
甚至	1	
越来越	1	
自命不凡	1	
自以为是	1	
膨胀	1	
摆正	1	
位置	1	
英雄主义	1	
滋长	1	
怕	1	
接触	1	
栽花	1	
栽	1	
刺	1	
根子	1	
蒙	1	
上了	1	
灰尘	1	
志在	1	
明确	1	
方向	1	
措施	1	
会议期间	1	
记	1	
时	1	
插话	1	
进行	1	
深入	1	
点评	1	
结束时	1	
组组长	1	
金山	1	
进行了	1	
讲话中	1	
给予	1	
肯定	1	
为	1	
作了	1	
扎实	1	
发言	1	
分管	1	
工作上	1	
积极	1	
分担	1	
责任	1	
现在	1	
身份	1	
岗位职责	1	
成长	1	
进步	1	
工作中	1	
又从	1	
思想上	1	
既有	1	
红	1	
红脸	1	
出	1	
出汗	1	
紧张	1	
严肃	1	
又有	1	
加	1	
加油	1	
鼓	1	
鼓劲	1	
宽松	1	
和谐	1	
识大体	1	
顾大局	1	
担当	1	
敢	1	
于	1	
揭短	1	
亮丑	1	
帮助	1	
维护	1	
觉悟	1	
氛围	1	
质量	1	
较高	1	
这次	1	
只是	1	
开端	1	
目的	1	
在于	1	
认识	1	
落实到	1	
行动上	1	
摆出	1	
逐项	1	
研究	1	
细化	1	
解决方案	1	
深化	1	
专项	1	
治理	1	
严格纪律	1	
约束	1	
防止	1	
产生	1	
就是	1	
闯关	1	
能	1	
以为	1	
这一关	1	
就可以	1	
万事大吉	1	
越往后	1	
越要	1	
决不能	1	
虎头蛇尾	1	
决	1	
能用	1	
自我感觉	1	
代替	1	
定要	1	
认清	1	
严重性	1	
危害性	1	
顽固性	1	
反复性	1	
锲而不舍	1	
驰	1	
不息	1	
抓下去	1	
对此	1	
下了	1	
决心	1	
也	1	
下定决心	1	
毫不动摇	1	
突出	1	
明确要求	1	
坚定	1	
总开关	1	
树立	1	
抓好	1	
打基础	1	
利	1	
长远	1	
发扬	1	
钉钉子	1	
落到实处	1	
引导	1	
广大干部	1	
真抓实干	1	
密切联系	1	
起决定作用	1	
作为党	1	
永	1	
不动摇	1	
信仰	1	
做到	1	
坦荡	1	
做人	1	
谨	1	
慎用	1	
权	1	
光明正大	1	
堂堂正正	1	
发展中	1	
面临	1	
比较突出	1	
时刻	1	
牢记	1	
目标	1	
踏	1	
石	1	
留	1	
印	1	
抓	1	
铁	1	
痕	1	
一山	1	
登	1	
峰	1	
跨过	1	
沟	1	
壑	1	
决战	1	
决胜	1	
打好	1	
调整	1	
经济结构	1	
化解	1	
产能	1	
过剩	1	
这场	1	
攻坚战	1	
管	1	
从严治党	1	
重点	1	
用好	1	
一剂	1	
良药	1	
爱护	1	
需要	1	
能把	1	
我们	1	
防身	1	
治病	1	
给	1	
丢	1	
掉了	1	
忠言逆耳	1	
良药苦口	1	
作为	1	
共产党人	1	
话	1	
放到	1	
桌面上	1	
出以公心	1	
态度	1	
讲究	1	
方法	1	
实事求是	1	
分清是非	1	
辨别真假	1	
切忌	1	
恩怨	1	
得失	1	
利害	1	
亲疏	1	
出发	1	
党员干部	1	
立身	1	
立业	1	
立言	1	
立德	1	
基石	1	
须在	1	
锻炼	1	
政治性	1	
原则性	1	
战斗性	1	
各种方式	1	
都有	1	
实质性	1	
内容	1	
能有	1	
性地	1	
坚决	1	
反对	1	
自由主义	1	
好人主义	1	
交心	1	
要做	1	
诤友	1	
挚友	1	
领导干部	1	
共事	1	
心往一处想	1	
劲往一处使	1	
原则	1	
小事	1	
风格	1	
勤	1	
沟通	1	
补台	1	
一把	1	
尺子	1	
行事	1	
能够	1	
掏心	1	
见	1	
胆	1	
肩	1	
奋斗	1	
沪宁	1	
赵乐际	1	
栗	1	
战书	1	
有关部门	1	
负责同志	1	
陪同	1	
上述	1	
