，	101	
的	22	
和	19	
、	18	
。	15	

	14	
经济	13	
发展	11	
 	10	
积极	9	
；	9	
坚持	7	
下半年	6	
保持	6	
总体	6	
要	6	
提高	6	
经济形势	5	
经济工作	5	
处于	5	
总	5	
平稳	5	
稳	5	
着力	5	
政策	5	
推进	5	
合理	4	
社会发展	4	
我国	4	
中央	4	
效益	4	
加快	4	
升级	4	
增长	4	
稳定	4	
继续	4	
力度	4	
社会	4	
企业	4	
当前	3	
○	3	
上半年	3	
区间	3	
好	3	
重要	3	
战略	3	
健康发展	3	
基础	3	
党	3	
部署	3	
稳中求进	3	
经济发展	3	
质量	3	
为	3	
中心	3	
有为	3	
工作	3	
转型	3	
改善	3	
民生	3	
应对	3	
做好	3	
服务业	3	
创新	3	
进一步	3	
加大	3	
加强	3	
统筹	3	
会议	3	
有效	3	
对	3	
努力	3	
推动	3	
完善	3	
中共中央	2	
总书记	2	
习近平	2	
主持会议	2	
主要	2	
经济指标	2	
年度	2	
预期	2	
目标	2	
开局	2	
是	2	
仍	2	
可以	2	
大有作为	2	
机遇期	2	
具备	2	
持续	2	
条件	2	
仍将	2	
态势	2	
全面	2	
贯彻	2	
十	2	
八大	2	
精神	2	
按照	2	
工作会议	2	
坚持以	2	
宏观	2	
经济政策	2	
连续性	2	
稳定性	2	
针对性	2	
协	2	
调性	2	
根据	2	
变化	2	
适时	2	
适度	2	
进行	2	
预	2	
调和	2	
微调	2	
中	2	
7月	2	
30日	2	
会议认为	2	
国内外	2	
十分复杂	2	
各地区	2	
各部门	2	
以	2	
不断	2	
各种	2	
扎实	2	
价格	2	
水平	2	
就业	2	
丰收	2	
改革开放	2	
环境	2	
牢	2	
把握	2	
调	2	
结构	2	
促	2	
改革	2	
需求	2	
保障	2	
上	2	
各项工作	2	
实施	2	
金融	2	
投资	2	
稳妥	2	
促进	2	
抓好	2	
产品	2	
生产	2	
扶持	2	
服务	2	
拓宽	2	
渠道	2	
产业	2	
深入	2	
区域	2	
事项	2	
讨论研究	1	
2013年	1	
07月	1	
31日	1	
09	1	
:	1	
51	1	
来源	1	
：	1	
人民日报	1	
新华社	1	
北京	1	
电	1	
中共	1	
中央政治局	1	
召开会议	1	
分析研究	1	
今年以来	1	
经济环境	1	
在	1	
党中央	1	
国务院	1	
正确	1	
领导下	1	
贯彻落实	1	
十八	1	
大和	1	
会议精神	1	
基调	1	
深化改革	1	
调整结构	1	
沉着	1	
风险	1	
挑战	1	
各方面	1	
基	1	
本	1	
形势	1	
夏季	1	
粮油	1	
再获	1	
科技	1	
成果	1	
不断涌现	1	
节	1	
能减	1	
排	1	
强化	1	
简政放权	1	
取得	1	
进展	1	
事业	1	
得到	1	
同时	1	
也要	1	
认识到	1	
世界经济	1	
正在	1	
深度	1	
调整	1	
我们	1	
既要	1	
切实增强	1	
忧患意识	1	
充	1	
分	1	
复杂	1	
困难	1	
局	1	
面的	1	
准备	1	
又要	1	
重	1	
大调整	1	
机遇	1	
求进	1	
宏观政策	1	
微观	1	
要活	1	
托	1	
底	1	
努力实现	1	
三者	1	
有机	1	
统一	1	
指出	1	
扩大	1	
深化	1	
确保	1	
完成	1	
全	1	
年	1	
主要任务	1	
要求	1	
要把	1	
思想	1	
行动	1	
统	1	
一到	1	
分析判断	1	
各项	1	
决策	1	
来	1	
坚定信心	1	
奋发有为	1	
宏观调控	1	
方向	1	
节奏	1	
使	1	
运行	1	
财政政策	1	
稳健	1	
货币政策	1	
盘活	1	
存量	1	
优化	1	
增量	1	
财政资金	1	
使用	1	
支持	1	
实体	1	
把	1	
钱	1	
用在	1	
刀刃	1	
释放	1	
居民消费	1	
人为	1	
核心	1	
新型	1	
城镇化	1	
房地产	1	
市场	1	
农业	1	
稳定发展	1	
夯实	1	
粮食	1	
“	1	
菜篮子	1	
”	1	
开展	1	
防灾	1	
减灾	1	
激发	1	
活力	1	
中小	1	
微	1	
等	1	
清费	1	
减负	1	
融资	1	
结构调整	1	
传统产业	1	
培育	1	
战略性	1	
新兴产业	1	
信息产业	1	
大力发展	1	
节能	1	
环保	1	
新能源	1	
新兴	1	
生	1	
活性	1	
落实	1	
发展规划	1	
和政策	1	
对外贸易	1	
出口	1	
增加	1	
进口	1	
贸易	1	
摩擦	1	
鼓励	1	
有条件	1	
到	1	
境外	1	
取消	1	
下放	1	
行政	1	
审批	1	
财税	1	
体制改革	1	
资源性	1	
价格改革	1	
综合	1	
配套改革	1	
试点	1	
商品	1	
产供销	1	
衔接	1	
减轻	1	
物价上涨	1	
群众生活	1	
影响	1	
创业	1	
城乡	1	
社保	1	
体系	1	
建设	1	
妥善	1	
安	1	
排好	1	
灾区	1	
群众	1	
生活	1	
教育	1	
卫生	1	
文化	1	
体育事业	1	
管理	1	
和谐	1	
还	1	
研究	1	
了	1	
其他	1	
