 	24	
，	19	
、	18	
的	17	
生态	8	
文明	7	

	7	
建设	6	
。	6	
绿色	5	
国际	4	
中国	4	
和	3	
会议	3	
！	3	
保护	3	
自然	3	
资源	3	
发展	3	
贵阳	2	
论坛	2	
2013年	2	
年会	2	
我	2	
向	2	
热烈	2	
嘉宾	2	
—	2	
为	2	
共同	2	
成果	2	
全球	2	
生态环境	2	
是	2	
将	2	
节约	2	
保护环境	2	
地	2	
推动	2	
值此	1	
开幕	1	
之际	1	
谨	1	
代表	1	
中国政府	1	
人民	1	
并以	1	
个	1	
人	1	
名义	1	
召开	1	
致以	1	
祝贺	1	
出席会议	1	
各国	1	
元首	1	
政府首脑	1	
联合国	1	
机构	1	
负责人	1	
以及	1	
专家学者	1	
企业家	1	
等	1	
各方	1	
表示	1	
欢迎	1	
这次	1	
以	1	
“	1	
：	1	
变革	1	
与	1	
转型	1	
产业	1	
城镇	1	
消费	1	
引领	1	
可持续发展	1	
”	1	
主题	1	
凝	1	
聚了	1	
社	1	
会对	1	
关注	1	
相信	1	
通过	1	
与会	1	
共同努力	1	
必	1	
将为	1	
作出	1	
积极	1	
贡献	1	
走向	1	
新时代	1	
美丽	1	
实现	1	
中华民族	1	
伟大	1	
复兴	1	
梦	1	
重要内容	1	
按照	1	
尊重	1	
顺应	1	
理念	1	
贯彻	1	
基本国策	1	
更	1	
加	1	
自觉	1	
循环	1	
低	1	
碳	1	
把	1	
融入	1	
经济建设	1	
政治	1	
文化建设	1	
社会	1	
各方面	1	
全过程	1	
形成	1	
空间	1	
格局	1	
产业结构	1	
生产方式	1	
生活方式	1	
子孙后代	1	
留下	1	
天蓝	1	
绿	1	
水	1	
清	1	
生产	1	
生活环境	1	
应对	1	
气候变化	1	
维护	1	
能源	1	
安全	1	
面临	1	
挑战	1	
继续	1	
承担	1	
应尽	1	
义务	1	
同	1	
世界各国	1	
深入开展	1	
领域	1	
交流	1	
合作	1	
分享	1	
携手	1	
共建	1	
良好	1	
地球	1	
美好	1	
家园	1	
预祝	1	
取得	1	
圆满成功	1	
中华	1	
人民共和国	1	
主席	1	
习近平	1	
7月	1	
18日	1	
