，	46	
。	27	
、	17	
的	10	
合作	10	
中法	9	

	9	
法国	8	
和	7	
发展	7	
习近平	6	
希望	6	
两国	6	
投资	6	
中国	6	
法方	6	
推动	6	
共同	5	
在	5	
双方	5	
经济	5	
伙伴关系	4	
中	4	
表示	4	
经贸合作	4	
中方	4	
愿	4	
致辞	3	
可	3	
持续	3	
带来	3	
新	3	
新领域	3	
企业	3	
等	3	
更多	3	
将	3	
企业家	3	
努力	3	
奥	2	
朗	2	
德	2	
并	2	
机遇	2	
建设	2	
紧密	2	
长期	2	
新型	2	
经贸	2	
战略	2	
我们	2	
高度	2	
贸易	2	
欢迎	2	
鼓励	2	
中国企业	2	
赴	2	
法	2	
反对	2	
保护主义	2	
促进	2	
实现	2	
共	2	
赢	2	
国际货币	2	
改革	2	
世界经济	2	
未来	2	
继续	2	
共同发展	2	
保持	2	
较快	2	
越	2	
世界	2	
抓住机遇	2	
中国市场	2	
携手	2	
活力	2	
增长	2	
及	2	
成果	2	
对	2	
同	2	
论坛	2	
０	2	
国家主席	1	
习	1	
近	1	
平和	1	
总统	1	
２	1	
５	1	
日	1	
出席	1	
人民大会堂	1	
举行	1	
商务论坛	1	
闭幕式	1	
把握	1	
深化	1	
是	1	
全面	1	
重要	1	
组成部分	1	
当今世界	1	
全球化	1	
深入发展	1	
给	1	
挑战	1	
更	1	
新机遇	1	
互补性	1	
强	1	
潜力	1	
巨大	1	
要从	1	
看待	1	
积极探索	1	
方式	1	
继续加强	1	
航空	1	
核能	1	
汽车	1	
传统	1	
领域	1	
拓展	1	
节能	1	
环保	1	
农产品	1	
医疗	1	
健康	1	
数字	1	
来华	1	
兴业	1	
进口	1	
产品	1	
欧盟	1	
放宽	1	
对华	1	
高新技术	1	
产品出口	1	
管制	1	
指出	1	
要	1	
完善	1	
公平竞争	1	
市场环境	1	
友好	1	
协商	1	
解决	1	
问题	1	
消除	1	
壁垒	1	
便利	1	
化	1	
尽	1	
早	1	
启动	1	
中欧	1	
协定	1	
谈判	1	
强调	1	
要加强	1	
二	1	
十国集团	1	
基金	1	
组织	1	
多边	1	
场合	1	
沟通	1	
配合	1	
加强	1	
宏观	1	
经济政策	1	
协调	1	
金融体系	1	
强劲	1	
平衡	1	
最后	1	
确立	1	
了	1	
目标	1	
把	1	
作为	1	
第一	1	
要务	1	
坚持	1	
对外开放	1	
互利	1	
不断提高	1	
开放型	1	
水平	1	
中国经济	1	
发展势头	1	
能给	1	
审时度势	1	
积极	1	
开拓	1	
相信	1	
只要	1	
相互尊重	1	
一	1	
定能	1	
焕发	1	
更好	1	
造福	1	
两国人民	1	
为	1	
经济发展	1	
作出	1	
更大	1	
贡献	1	
赞赏	1	
改革开放	1	
取得	1	
非凡	1	
成就	1	
特别是	1	
面对	1	
国际	1	
金融危机	1	
冲击	1	
扩大内需	1	
借重	1	
繁荣	1	
开辟	1	
扩大	1	
双边贸易	1	
投资规模	1	
坚决	1	
进入	1	
共享	1	
技术	1	
感谢	1	
欧洲	1	
抱有	1	
信心	1	
支持	1	
欧元	1	
区	1	
应对	1	
债务	1	
危机	1	
推进	1	
欧	1	
还	1	
全球经济	1	
治理	1	
充满信心	1	
期待	1	
商务部	1	
部	1	
长高	1	
虎	1	
城	1	
对外贸易	1	
部长	1	
布里克	1	
分别	1	
汇	1	
报了	1	
他们	1	
开拓进取	1	
迈	1	
上	1	
新台阶	1	
本次	1	
主	1	
题为	1	
“	1	
：	1	
崭新	1	
”	1	
政府官员	1	
各界	1	
代表	1	
共约	1	
７	1	
人	1	
参加	1	
