，	203	
的	163	
、	98	
。	91	
　	56	
青年	39	

	29	
梦	25	
广大青年	25	
中国	24	
实现	20	
和	19	
在	18	
青春	18	
是	18	
我们	17	
“	16	
”	16	
要	15	
社会	15	
为	14	
伟大	12	
青少年	12	
中华民族	11	
有	11	
民族	11	
发展	10	
奋斗	10	
主义	10	
国家	10	
从	10	
党	9	
都	9	
人生	9	
来	8	
复兴	8	
一	8	
广大	8	
向	7	
梦想	7	
人民	7	
创新	7	
中	7	
之	7	
代表	6	
时代	6	
才	6	
历史	6	
青年一代	6	
—	6	
也是	6	
能	6	
事业	6	
更	6	
学习	6	
创造	6	
选择	6	
朋友们	5	
与	5	
精神	5	
而	5	
不	5	
了	5	
时期	5	
目标	5	
自己	5	
责任	5	
定要	5	
树立	5	
正确	5	
思想	5	
让	5	
积极	5	
大	4	
我	4	
！	4	
对	4	
中国特色	4	
共同	4	
只有	4	
把	4	
必	4	
将	4	
强	4	
努力	4	
坚持	4	
用	4	
永远	4	
实践	4	
本领	4	
勇于	4	
里	3	
主题	3	
同	3	
优秀青年	3	
家	3	
全国	3	
创业	3	
到	3	
就是	3	
意志	3	
奉献	3	
也	3	
最	3	
我国	3	
追求	3	
始终	3	
号召	3	
进军	3	
改革开放	3	
祖国	3	
顽强拼搏	3	
现实	3	
理想	3	
就有	3	
希望	3	
力量	3	
十	3	
现在	3	
着	3	
支持	3	
者	3	
一代	3	
坚定	3	
理想信念	3	
信念	3	
没	3	
全国各族人民	3	
应该	3	
道路	3	
建立	3	
在对	3	
不断	3	
增强	3	
自信	3	
成长	3	
一种	3	
靠	3	
成为	3	
既	3	
又	3	
个	3	
日新	3	
更多	3	
要有	3	
敢	3	
自身	3	
文明	3	
道德	3	
自觉	3	
价值观	3	
倡导	3	
热爱	3	
也有	3	
：	2	
这个	2	
属于	2	
很	2	
担当	2	
活动	2	
奋进	2	
感受	2	
各族	2	
中国青年	2	
表示	2	
人	2	
很好	2	
你们	2	
充分体现	2	
精神风貌	2	
自强不息	2	
品格	2	
富有	2	
美好	2	
振兴中华	2	
革命	2	
建设	2	
困难	2	
抗震救灾	2	
作出了	2	
强大	2	
八大	2	
建成	2	
现代化	2	
都在	2	
未来	2	
无数	2	
富强	2	
好	2	
都为	2	
改革	2	
中国共产党	2	
信任	2	
青	2	
比	2	
历史上	2	
任何	2	
更有	2	
能力	2	
越	2	
越要	2	
动员	2	
浪	2	
前	2	
规律	2	
重任	2	
脚踏实地	2	
惟	2	
业	2	
重要	2	
上	2	
理论	2	
进步	2	
素质	2	
如	2	
弓弩	2	
好比	2	
只要	2	
依靠	2	
作为	2	
成就	2	
动力	2	
增长	2	
能量	2	
打	2	
牢	2	
掌握	2	
深入基层	2	
勇于创新	2	
生活	2	
机遇	2	
于	2	
开拓进取	2	
以	2	
…	2	
百折不挠	2	
立足本职	2	
艰苦奋斗	2	
一步	2	
面临着	2	
所	2	
路	2	
自	2	
牢记	2	
做起	2	
条件	2	
闯	2	
高尚	2	
难以	2	
带头	2	
良好	2	
服务	2	
促进	2	
少	2	
年中	2	
教育	2	
每个	2	
要用	2	
帮助	2	
世界观	2	
人生观	2	
工作	2	
维护	2	
提供	2	
急	2	
兴	2	
则	2	
做	2	
一生	2	
用来	2	
回忆	2	
多	2	
也就	2	
挫	2	
进行了	2	
同志们	1	
今天是	1	
五四青年节	1	
日子	1	
高兴	1	
参加	1	
勇	1	
团日	1	
各条战线	1	
一起	1	
交流	1	
聆听	1	
抒发	1	
祖	1	
国共	1	
齐	1	
首先	1	
党中央	1	
各界	1	
致以	1	
节日	1	
问候	1	
荣获	1	
五四	1	
奖章	1	
大学生	1	
全国高校	1	
辅导员	1	
年度人物	1	
奖	1	
获得者	1	
农村	1	
致富	1	
带头人	1	
标兵	1	
西部	1	
计划	1	
优秀	1	
志愿者	1	
等	1	
热烈	1	
祝贺	1	
各行各业	1	
先进青年	1	
典型	1	
由衷	1	
敬意	1	
航天城	1	
实地	1	
载人	1	
航天	1	
激励	1	
包括	1	
在内	1	
民为	1	
刚	1	
领域	1	
作了	1	
发言	1	
身上	1	
当代	1	
报效祖国	1	
远大	1	
志向	1	
朝气蓬勃	1	
甘于	1	
思想境界	1	
坚定信念	1	
必胜信心	1	
朝气	1	
近代	1	
以来	1	
不懈	1	
历史进程	1	
紧密相联	1	
战争年代	1	
满怀	1	
革命理想	1	
争取	1	
民族独立	1	
解放	1	
冲锋陷阵	1	
抛	1	
洒热血	1	
社会主义革命	1	
响应	1	
荒原	1	
保卫祖国	1	
建设祖国	1	
新中国	1	
广阔天地	1	
忘我劳动	1	
艰苦创业	1	
新时期	1	
发出	1	
团结起来	1	
强音	1	
繁荣富强	1	
开拓	1	
锐意	1	
最近	1	
芦山	1	
大批	1	
临危不惧	1	
心系	1	
灾区	1	
无私奉献	1	
重要贡献	1	
告诉	1	
前途	1	
源源不断	1	
描绘	1	
全面	1	
小康社会	1	
加快	1	
推进	1	
宏伟蓝图	1	
发	1	
出了	1	
两个	1	
一百年	1	
奋斗目标	1	
根据	1	
明确提出	1	
谈论	1	
思考	1	
关系	1	
应尽	1	
凝结	1	
仁人志士	1	
不懈努力	1	
承载	1	
全体	1	
中华儿女	1	
向往	1	
昭示	1	
振兴	1	
幸福	1	
美好前景	1	
每一个	1	
中国人	1	
会好	1	
每个人	1	
汇聚	1	
起	1	
磅礴	1	
更是	1	
终	1	
将在	1	
接力	1	
变为	1	
各个	1	
历史时期	1	
高度重视	1	
关怀	1	
寄予	1	
殷切期望	1	
看作	1	
作为党	1	
生力军	1	
年在	1	
接近	1	
信心	1	
行	1	
百	1	
半	1	
九	1	
距离	1	
近	1	
懈怠	1	
加倍努力	1	
展望未来	1	
大有可为	1	
大有作为	1	
这是	1	
长江	1	
后	1	
推	1	
更比	1	
勇敢	1	
肩负起	1	
赋予	1	
志存高远	1	
生动	1	
实践中	1	
放飞	1	
第一	1	
功	1	
崇	1	
志	1	
广	1	
勤	1	
指引	1	
方向	1	
决定	1	
成败	1	
就会	1	
导致	1	
精神上	1	
缺钙	1	
共同理想	1	
牢固	1	
远大理想	1	
带领	1	
历经	1	
千辛万苦	1	
找到	1	
牢固确立	1	
邓小平理论	1	
三个代表	1	
科学	1	
发展观	1	
武装头脑	1	
科学理论	1	
理性	1	
认	1	
同上	1	
认识上	1	
基本国情	1	
准确	1	
把握	1	
制度	1	
党的领导	1	
紧跟	1	
高高	1	
举起	1	
伟大旗帜	1	
第二	1	
练就	1	
过硬本领	1	
阶梯	1	
提高	1	
途径	1	
直接	1	
影	1	
响着	1	
进程	1	
古人	1	
说	1	
学	1	
箭镞	1	
说的	1	
学问	1	
根基	1	
箭头	1	
厚实	1	
见识	1	
引导	1	
就可以	1	
发挥作用	1	
青年人	1	
正处于	1	
黄金	1	
首要任务	1	
生活方式	1	
想从	1	
开始	1	
观念	1	
勤奋学习	1	
远航	1	
搏击	1	
面向现代化	1	
面向世界	1	
面向未来	1	
知识	1	
更新	1	
紧迫感	1	
如饥似渴	1	
扎实	1	
基础知识	1	
及时	1	
新知识	1	
刻苦钻研	1	
技能	1	
不断提高	1	
要求	1	
相适应	1	
学以致用	1	
深入群众	1	
现代化建设	1	
熔炉	1	
大学校	1	
真才实学	1	
增益	1	
其所	1	
可	1	
堪	1	
大用	1	
担	1	
栋梁之材	1	
第三	1	
灵魂	1	
兴旺发达	1	
不竭	1	
源泉	1	
深沉	1	
禀赋	1	
正所谓	1	
苟	1	
日	1	
眷顾	1	
因循守旧	1	
满足	1	
现状	1	
等待	1	
不思进取	1	
坐享其成	1	
而是	1	
留给	1	
善于	1	
人们	1	
社会上	1	
最富	1	
活力	1	
最具	1	
创造性	1	
群体	1	
理	1	
应	1	
走在	1	
前列	1	
敢为人先	1	
锐气	1	
解放思想	1	
与时俱进	1	
上下	1	
求索	1	
继承	1	
前人	1	
基础上	1	
超越前人	1	
雄心壮志	1	
创建	1	
逢山开路	1	
遇	1	
河	1	
架桥	1	
为了	1	
勇往直前	1	
探索	1	
真知	1	
求真务实	1	
态度	1	
积累	1	
经验	1	
取得	1	
成果	1	
第四	1	
矢志	1	
宝	1	
剑	1	
锋	1	
磨	1	
砺	1	
出	1	
梅花香	1	
自苦寒	1	
人类	1	
美好理想	1	
不可能	1	
唾手可得	1	
离不开	1	
筚路蓝缕	1	
手胼足胝	1	
积	1	
贫	1	
积弱	1	
走到	1	
今天	1	
繁荣	1	
又一	1	
代人	1	
当前	1	
未	1	
有的	1	
挑战	1	
前方	1	
脚下	1	
胜者	1	
强者	1	
胜	1	
需要	1	
锲而不舍	1	
驰	1	
不息	1	
空谈	1	
误国	1	
实干	1	
兴邦	1	
埋头苦干	1	
点滴	1	
勤劳	1	
双手	1	
一流	1	
业绩	1	
精彩	1	
不怕困难	1	
攻坚克难	1	
艰苦	1	
基层	1	
国家建设	1	
一线	1	
项目	1	
攻关	1	
前沿	1	
经受锻炼	1	
才干	1	
敢干	1	
新路	1	
开辟	1	
新天地	1	
第五	1	
锤炼	1	
物质文明	1	
精神文明	1	
全面发展	1	
精神力量	1	
自立自强	1	
一项	1	
文化	1	
支撑	1	
持续	1	
长久	1	
引	1	
风气	1	
先	1	
素养	1	
很大	1	
程	1	
度上	1	
体现在	1	
道德水准	1	
要把	1	
认知	1	
养成	1	
紧密	1	
结合起来	1	
践行	1	
核心	1	
社会风气	1	
要加强	1	
道德修养	1	
弘扬	1	
爱国主义	1	
集体主义	1	
社会公德	1	
职业道德	1	
家庭	1	
美德	1	
从善如登	1	
从恶如崩	1	
道理	1	
始终保持	1	
人生态度	1	
道德品质	1	
健康	1	
情趣	1	
新风	1	
学雷锋	1	
积极参加	1	
志愿	1	
主动	1	
承担	1	
热诚	1	
关爱	1	
他人	1	
多做	1	
扶贫济困	1	
扶	1	
弱	1	
助残	1	
实事	1	
好事	1	
实际行动	1	
社会进步	1	
青年运动	1	
共青团	1	
要在	1	
深入开展	1	
播种	1	
点燃	1	
追	1	
勤于	1	
圆梦	1	
增添	1	
基础	1	
跟着	1	
走	1	
激发	1	
责任感	1	
发扬	1	
团	1	
行动	1	
光荣传统	1	
党和国家	1	
大局	1	
找准	1	
切入点	1	
结合点	1	
组织	1	
稳定	1	
切实	1	
改进	1	
作风	1	
走进	1	
想	1	
所想	1	
普遍性	1	
利益	1	
诉求	1	
成才	1	
良好环境	1	
模范人物	1	
榜样	1	
肩负着	1	
公众	1	
期望	1	
在青	1	
乃至	1	
全社会	1	
有着	1	
很强	1	
示范	1	
带动	1	
作用	1	
模范	1	
们	1	
再接再厉	1	
严于律己	1	
锐意进取	1	
历程	1	
模范行动	1	
作好	1	
表率	1	
自成立	1	
之日起	1	
就	1	
赢得	1	
各级党委	1	
政府	1	
充	1	
分	1	
热情关心	1	
严格要求	1	
驰骋	1	
打开	1	
浩瀚	1	
天空	1	
搭建	1	
广阔	1	
舞台	1	
塑造	1	
丰富	1	
机会	1	
建功立业	1	
有利	1	
各级领导干部	1	
关注	1	
愿望	1	
朋友	1	
知心人	1	
青年工作	1	
热心人	1	
一次	1	
；	1	
将来	1	
之路	1	
坦途	1	
陡坡	1	
平川	1	
险滩	1	
直道	1	
弯路	1	
面临	1	
关键是	1	
要以	1	
指导	1	
成功	1	
事实	1	
表明	1	
青年时代	1	
吃苦	1	
收获	1	
经历	1	
一点	1	
摔打	1	
挫折	1	
考验	1	
有利于	1	
走好	1	
历练	1	
宠辱不惊	1	
心理素质	1	
进取	1	
保持	1	
乐观	1	
向上	1	
精神状态	1	
变	1	
折为	1	
折中	1	
吸取	1	
教训	1	
启迪	1	
使	1	
获得	1	
升华	1	
超越	1	
总之	1	
激情	1	
只	1	
有为	1	
才会	1	
留下	1	
充实	1	
温暖	1	
持久	1	
无悔	1	
坚信	1	
领导下	1	
紧密团结	1	
本世纪	1	
中叶	1	
民主	1	
和谐	1	
将同	1	
一道	1	
见证	1	
享有	1	
