，	124	
的	66	
、	59	
。	50	
和	24	
军委	24	

	22	
建设	19	
作风	18	
党	15	
		14	
规定	12	
 	11	
坚持	10	
对	10	
加强	9	
打仗	9	
是	8	
要求	8	
必	8	
须	8	
坚决	8	
中央	7	
在	7	
精神	7	
问题	7	
同志	7	
全军	7	
军队	7	
要	7	
做到	7	
不	7	
中央军委	6	
情况	6	
实践	6	
活动	6	
强军	6	
目标	6	
了	6	
把	6	
坚定	6	
新	6	
八项	5	
十项	5	
提高	5	
自身	5	
自觉	5	
会议	5	
“	5	
”	5	
打胜仗	5	
实现	5	
对照检查	4	
进一步	4	
思想	4	
工作	4	
开展	4	
贯彻	4	
自己	4	
改进	4	
抓	4	
上	4	
指挥	4	
标准	4	
搞	4	
专题	3	
民主生活会	3	
有关	3	
落实	3	
提出	3	
措施	3	
习近平	3	
群众	3	
路线教育	3	
新形势下	3	
教育	3	
学习	3	
群众路线	3	
四	3	
一	3	
就	3	
起	3	
真	3	
各项	3	
政治	3	
善	3	
能	3	
战斗力	3	
部队	3	
干	3	
勇于	3	
军事	3	
推进	3	
创新	3	
真正	3	
召开	2	
研究	2	
主持会议	2	
并	2	
发表	2	
重要讲话	2	
：	2	
７	2	
８	2	
日	2	
紧紧围绕	2	
贯彻落实	2	
实际	2	
形式主义	2	
官僚主义	2	
享乐主义	2	
奢靡	2	
之风	2	
十	2	
八大	2	
以来	2	
党中央	2	
重要	2	
深入	2	
发言	2	
总部	2	
各大	2	
单位	2	
意见	2	
建议	2	
作	2	
制度	2	
深刻	2	
体现	2	
下	2	
要从	2	
做起	2	
从	2	
向	2	
带	2	
坚强	2	
解决	2	
突出	2	
成效	2	
官兵	2	
听	2	
更	2	
加	2	
打	2	
氛围	2	
浓厚	2	
有	2	
任务	2	
更高	2	
起点	2	
基础	2	
指出	2	
我军	2	
发扬	2	
强调	2	
风	2	
抓起	2	
最	2	
聚焦	2	
为	2	
得	2	
很有	2	
第一	2	
发展	2	
领导干部	2	
特别是	2	
领导	2	
正	2	
军队建设	2	
斗争	2	
准备	2	
十分	2	
不断	2	
能力	2	
个	2	
政治上	2	
干什么	2	
带头	2	
维护	2	
权威	2	
绝	2	
树立	2	
要有	2	
要向	2	
用	2	
实干	2	
做的	2	
一致	2	
来	2	
负责	2	
廉洁自律	2	
别	2	
人	2	
2013年	1	
07月	1	
09日	1	
09	1	
:	1	
10	1	
来源	1	
人民日报	1	
新华社	1	
北京	1	
月	1	
电	1	
（	1	
记者	1	
李	1	
宣	1	
良	1	
）	1	
日至	1	
联系	1	
剖析	1	
方面	1	
存在	1	
积极开展	1	
批评	1	
自我批评	1	
中共中央	1	
总书记	1	
国家主席	1	
中央军委主席	1	
这次会议	1	
重要内容	1	
会前	1	
毛泽东	1	
邓小平	1	
江泽民	1	
胡锦涛	1	
以及	1	
关于	1	
论述	1	
谈心交心	1	
撰	1	
写了	1	
提纲	1	
根据	1	
总政治部	1	
综合	1	
整	1	
理了	1	
办公厅	1	
征求	1	
为期	1	
天半	1	
完	1	
成了	1	
３	1	
项	1	
议程	1	
听取	1	
及	1	
征求意见	1	
汇报	1	
讨论研究	1	
与会同志	1	
在发言中	1	
联系实际	1	
摆进去	1	
自我剖析	1	
相互	1	
交流	1	
诚恳	1	
提	1	
出了	1	
许	1	
多好	1	
整风	1	
达	1	
到了	1	
认识	1	
统一思想	1	
目的	1	
会议认为	1	
自上而下	1	
以上	1	
率	1	
来说	1	
依据	1	
高标准	1	
严要求	1	
及时	1	
制定	1	
《	1	
》	1	
严	1	
说到做到	1	
表明	1	
改	1	
鲜明	1	
态度	1	
决心	1	
好头	1	
着力	1	
党性	1	
强化	1	
下大力	1	
结合实际	1	
建章立制	1	
加大	1	
督察	1	
执纪	1	
力度	1	
推	1	
动了	1	
部队建设	1	
呈现出	1	
新气象	1	
新面貌	1	
广大	1	
高举	1	
旗帜	1	
信念	1	
上下	1	
实	1	
备	1	
力促	1	
进了	1	
完成	1	
也	1	
使	1	
更好	1	
胜利	1	
法宝	1	
增强	1	
行动	1	
走在	1	
前列	1	
贵在	1	
常	1	
长	1	
二字	1	
钉钉子	1	
持之以恒	1	
锲而不舍	1	
善始善终	1	
做	1	
成	1	
反对	1	
重点	1	
根子	1	
抓住	1	
反映	1	
强烈	1	
搞好	1	
专项	1	
整治	1	
拿出	1	
打硬仗	1	
劲头	1	
啃下	1	
这块	1	
硬骨头	1	
这个	1	
唯一	1	
根本	1	
提供	1	
保证	1	
通过	1	
狠抓	1	
生气	1	
活力	1	
形成	1	
上下同心	1	
协	1	
力抓	1	
强大	1	
声势	1	
大力	1	
尊	1	
爱	1	
兵	1	
官兵一致	1	
优良传统	1	
基层	1	
至上	1	
士兵	1	
巩固	1	
团结友爱	1	
和谐	1	
纯洁	1	
内部	1	
关系	1	
这次	1	
重点是	1	
领导班子	1	
高级	1	
照镜子	1	
衣冠	1	
洗	1	
洗澡	1	
治	1	
治病	1	
总	1	
开刀	1	
自我	1	
清洗	1	
刮骨	1	
疗伤	1	
解决问题	1	
推动	1	
工作上	1	
取得	1	
实实在在	1	
效果	1	
讲话中	1	
体现在	1	
履行职责	1	
使命	1	
当前	1	
国防	1	
已	1	
站在	1	
历史	1	
面临着	1	
难	1	
机遇	1	
同时	1	
国际国内	1	
安全形势	1	
十分复杂	1	
繁重	1	
内外	1	
环境	1	
变化	1	
风险	1	
挑战	1	
明显	1	
增多	1	
如何	1	
向前	1	
战略思维	1	
领导水平	1	
形	1	
象是	1	
历史性	1	
考验	1	
他	1	
工作水平	1	
５	1	
点	1	
关键	1	
理论上	1	
系统	1	
马克思	1	
主义理论	1	
中国特色	1	
社会	1	
主义	1	
理论体系	1	
国史	1	
党史	1	
军史	1	
牢	1	
根基	1	
理想信念	1	
始终	1	
与	1	
同心同德	1	
在思想上	1	
行动上	1	
同	1	
保持高度一致	1	
叫	1	
不允许	1	
不干	1	
能有	1	
半点	1	
含糊	1	
确保	1	
枪杆子	1	
永远	1	
掌握	1	
忠于党	1	
可靠	1	
的人	1	
手中	1	
第二	1	
谋	1	
带兵	1	
基	1	
本	1	
职责	1	
首先是	1	
要能	1	
什么时候	1	
都	1	
带领	1	
观念	1	
全部	1	
心思	1	
各项工作	1	
用劲	1	
实战	1	
化	1	
水平	1	
紧紧抓住	1	
重大问题	1	
后勤	1	
装备	1	
等	1	
各方面	1	
最终	1	
都要	1	
有利于	1	
第三	1	
开拓进取	1	
改革	1	
一项	1	
具有	1	
很强	1	
开拓性	1	
事业	1	
面临	1	
大量	1	
新情况	1	
新问题	1	
勇于探索	1	
大胆	1	
锐意改革	1	
要以	1	
逢山开路	1	
遇	1	
河	1	
架桥	1	
各项改革	1	
理念	1	
视野	1	
方法	1	
第四	1	
求真务实	1	
真抓实干	1	
兴邦	1	
兴	1	
军	1	
一班人	1	
想	1	
决策	1	
检验	1	
说的	1	
对上	1	
多	1	
打基础	1	
利	1	
长远	1	
既要	1	
锐意	1	
又要	1	
防止	1	
急功近利	1	
不受	1	
虚言	1	
不听	1	
浮	1	
术	1	
采	1	
华	1	
名	1	
不兴	1	
伪	1	
事	1	
第五	1	
清	1	
气	1	
牢固	1	
正确	1	
权力观	1	
地位	1	
观	1	
利益观	1	
自重	1	
自省	1	
自警	1	
自励	1	
遵守	1	
各项规定	1	
特殊化	1	
特权	1	
不正之风	1	
腐败	1	
选人	1	
用人	1	
广大干部	1	
关心	1	
宽阔	1	
胸襟	1	
德才兼备	1	
五湖四海	1	
注重	1	
选贤任能	1	
奠定	1	
坚实	1	
组织	1	
审议	1	
通过了	1	
要继续	1	
发挥	1	
带头作用	1	
具体	1	
实在	1	
改起	1	
定	1	
规矩	1	
就要	1	
照着	1	
办	1	
首先	1	
不做	1	
一步一个脚印	1	
引向	1	
好	1	
为民	1	
务实	1	
清廉	1	
