，	96	
。	47	
创新	43	
的	42	
、	37	
科技	25	
和	25	
驱动	13	

	12	
要	11	
中关村	10	
是	10	
实施	9	
习近平	9	
发展战略	8	
发展	8	
国家	8	
企业	8	
在	7	
重大	7	
近	7	
自主	7	
我国	7	
人才	7	
为	5	
产业	5	
变革	5	
习	5	
平等	5	
全球	5	
着力	5	
学习	4	
强调	4	
新一轮	4	
革命	4	
机遇	4	
从	4	
情况	4	
提高	4	
具有	4	
推动	4	
经济	4	
社会发展	4	
资源	4	
完善	4	
中央政治局	3	
集体	3	
用好	3	
把	3	
战略	3	
示范区	3	
展示中心	3	
了	3	
研发	3	
国际	3	
等	3	
突破	3	
核心技术	3	
必	3	
须	3	
指出	3	
成为	3	
我们	3	
不	3	
能	3	
工作	3	
机制	3	
障碍	3	
政府	3	
积极	3	
支持	3	
努力	3	
环境	3	
加大	3	
力度	3	
中共	2	
主持	2	
时	2	
世界	2	
紧紧抓住	2	
作为	2	
面向未来	2	
一项	2	
中南海	2	
“	2	
”	2	
讨论	2	
进行	2	
前往	2	
来到	2	
影响力	2	
中心	2	
展厅	2	
参观	2	
展示	2	
生物	2	
科研人员	2	
大	2	
技术	2	
对	2	
科学	2	
不断	2	
掌握	2	
总体	2	
就	2	
兴	2	
则	2	
强	2	
部署	2	
社会生产力	2	
综合国力	2	
全局	2	
作出	2	
力量	2	
正在	2	
重要	2	
问题	2	
关键	2	
与	2	
加快	2	
形成	2	
就是	2	
挑战	2	
增强	2	
物质	2	
更好	2	
作用	2	
方	2	
面的	2	
进一步	2	
破除	2	
体制	2	
关键是	2	
市场	2	
关系	2	
打通	2	
让	2	
真正	2	
技术创新	2	
加强	2	
能力	2	
政策	2	
围绕	2	
链	2	
中	2	
更	2	
深化	2	
推进	2	
引进	2	
海外	2	
加	2	
投入	2	
合作	2	
第一个	2	
也是	2	
2	2	
中华	1	
人民共和国	1	
64周年	1	
国庆	1	
前夕	1	
以	1	
题	1	
举行	1	
第九次	1	
中共中央	1	
总书记	1	
决定	1	
着	1	
中华民族	1	
前途	1	
命运	1	
全党	1	
全社会	1	
都要	1	
充分认识	1	
巨大作用	1	
敏锐	1	
把握	1	
发展趋势	1	
好	1	
这次	1	
走出	1	
课堂	1	
搬	1	
到了	1	
采取	1	
调研	1	
讲解	1	
相结合	1	
形式	1	
上午	1	
8时	1	
30分	1	
各	1	
同志	1	
出发	1	
9时	1	
许	1	
听	1	
取了	1	
管委会	1	
负责人	1	
关于	1	
创	1	
新发展	1	
汇报	1	
听说	1	
年来	1	
效率	1	
显著	1	
力争	1	
2020年	1	
建成	1	
十分高兴	1	
对此	1	
表示	1	
肯定	1	
随后	1	
内	1	
一幅	1	
幅	1	
显示屏	1	
一张张	1	
图片	1	
一件	1	
件	1	
产品	1	
科研单位	1	
一系列	1	
领先水平	1	
成果	1	
3D	1	
打印	1	
集成电路	1	
装备	1	
新一代	1	
信息技术	1	
节能	1	
环保	1	
新材料	1	
健康	1	
航空航天	1	
展区	1	
仔细	1	
察看	1	
了解	1	
同	1	
负责	1	
人和	1	
深入	1	
交谈	1	
询问	1	
增	1	
材	1	
制造	1	
云	1	
计算	1	
数据	1	
高端	1	
服务器	1	
水处理	1	
纳米	1	
材料	1	
生物芯片	1	
农作物	1	
精准	1	
育种	1	
量子	1	
通信	1	
应用	1	
勇	1	
攀	1	
高峰	1	
拼搏精神	1	
给予	1	
高度评价	1	
结束	1	
后	1	
会议室	1	
听取	1	
科技部	1	
部长	1	
万	1	
钢	1	
介绍	1	
并	1	
发表	1	
重要讲话	1	
他	1	
民族	1	
党	1	
十	1	
八大	1	
作出了	1	
支撑	1	
摆在	1	
核心	1	
位置	1	
这是	1	
党中央	1	
综合	1	
分析	1	
国内外	1	
大势	1	
立足	1	
抉择	1	
十分	1	
意义	1	
当前	1	
范	1	
围看	1	
科学技术	1	
越来越	1	
主要	1	
大势所趋	1	
孕育	1	
兴起	1	
一些	1	
已经	1	
呈现出	1	
革命性	1	
先兆	1	
带	1	
动了	1	
关键技术	1	
交叉	1	
融合	1	
群体	1	
跃进	1	
能量	1	
积累	1	
即	1	
将	1	
出现	1	
转变	1	
经济发展	1	
方式	1	
历史性	1	
交汇	1	
提供	1	
难	1	
得	1	
机会	1	
稍纵即逝	1	
抓	1	
住了	1	
抓不住	1	
忧患意识	1	
等待	1	
观望	1	
懈怠	1	
国内	1	
看	1	
形势	1	
所迫	1	
经济总量	1	
已	1	
跃居	1	
第二位	1	
实力	1	
迈	1	
上了	1	
一	1	
个	1	
新	1	
台阶	1	
同时	1	
发展中	1	
不平衡	1	
不协调	1	
不可	1	
持续	1	
依然	1	
突出	1	
人口	1	
环境压力	1	
越来越大	1	
必然	1	
越用越少	1	
而	1	
却会	1	
越	1	
用	1	
越多	1	
新型	1	
工业化	1	
信息化	1	
城镇化	1	
农业现代化	1	
同步	1	
及早	1	
转入	1	
轨道	1	
潜力	1	
释放出来	1	
充分发挥	1	
科技进步	1	
系统工程	1	
涉及	1	
方面	1	
需要	1	
做的	1	
事情	1	
很	1	
多	1	
最为	1	
紧迫	1	
解放思想	1	
体制改革	1	
步伐	1	
一切	1	
束缚	1	
观念	1	
此	1	
提出	1	
5个	1	
任务	1	
一是	1	
紧密结合	1	
处	1	
理好	1	
通过	1	
深化改革	1	
之间	1	
通道	1	
配置	1	
主体	1	
国计民生	1	
命脉	1	
领域	1	
和协调	1	
确定	1	
方向	1	
路线	1	
专项	1	
工程	1	
抓手	1	
集中力量	1	
抢占	1	
制高点	1	
二是	1	
大幅	1	
当务之急	1	
健全	1	
激励机制	1	
精神	1	
两个方面	1	
激发	1	
积极性	1	
主动性	1	
坚持	1	
面向	1	
导向	1	
产业链	1	
资	1	
金链	1	
消除	1	
孤岛	1	
现象	1	
制约	1	
科技成果	1	
转移	1	
扩散	1	
提升	1	
体系	1	
整体	1	
效能	1	
三是	1	
要用	1	
好用	1	
活	1	
建立	1	
灵活	1	
管理机制	1	
人才流动	1	
使用	1	
发挥作用	1	
最大	1	
限度	1	
帮助	1	
科技人员	1	
创业	1	
教育改革	1	
素质教育	1	
教育	1	
方法	1	
人才培养	1	
质量	1	
有利于	1	
成长	1	
育人	1	
优秀人才	1	
制定	1	
计划	1	
吸引	1	
更多	1	
到	1	
四	1	
营造	1	
良好	1	
引导	1	
社会	1	
增加	1	
知识产权	1	
保护	1	
税收政策	1	
资本市场	1	
科技型	1	
五	1	
扩大	1	
开放	1	
国际交流	1	
充分利用	1	
更高	1	
起点	1	
上	1	
并同	1	
科技界	1	
携手	1	
应对	1	
共同	1	
应有	1	
贡献	1	
最后	1	
快向	1	
进军	1	
全国	1	
发挥	1	
示范	1	
引领	1	
高技术	1	
园区	1	
经过	1	
20	1	
多年	1	
这里	1	
聚	1	
集了	1	
万家	1	
高新技术	1	
去年	1	
实现	1	
总收入	1	
.	1	
5万	1	
亿元	1	
从业人员	1	
达到	1	
156	1	
万人	1	
集中	1	
成就	1	
平台	1	
窗口	1	
北京市	1	
科普	1	
基地	1	
