，	235	
。	130	
的	120	
、	79	

	48	
和	43	
中国	39	
亚太	37	
发展	32	
我们	27	
增长	18	
经济体	18	
是	16	
将	16	
推动	15	
０	15	
经济	15	
为	15	
中国经济	14	
２	14	
要	13	
亚太经合	12	
组织	12	
工商界	11	
在	11	
中	11	
１	11	
新	10	
动力	10	
投资	10	
个	10	
对	10	
开放	10	
我	9	
改革	9	
创新	9	
经济发展	9	
更	9	
建设	9	
朋友们	8	
了	8	
有	8	
“	8	
”	8	
．	8	
％	8	
持续	8	
年	8	
以	8	
大	8	
区域	8	
女士们	7	
先生们	7	
等	7	
实现	7	
正在	7	
７	7	
愿	7	
亚太地区	7	
深化	7	
推进	7	
合作	7	
世界	6	
世界经济	6	
！	6	
市场	6	
增速	6	
贸易	6	
从	6	
利益	6	
能	6	
发挥	6	
作用	6	
朋友	6	
信心	6	
不	6	
需求	6	
各	6	
改革开放	6	
促进	6	
共同	6	
复苏	5	
也	5	
挑战	5	
带来	5	
？	5	
来	5	
应该	5	
引领	5	
６	5	
于	5	
更多	5	
特别是	5	
５	5	
创造	5	
坚持	5	
机制	5	
完善	5	
亚洲	5	
基础设施	5	
期待	4	
亚太经济	4	
同时	4	
问题	4	
主要	4	
发达	4	
加强	4	
协调	4	
路	4	
上半年	4	
健康发展	4	
应对	4	
来自于	4	
目标	4	
３	4	
今年	4	
消费	4	
拉动	4	
４	4	
提高	4	
自身	4	
增强	4	
创	4	
地区	4	
已经	4	
优势	4	
提供	4	
都是	4	
没	4	
更大	4	
企业	4	
共	4	
赢	4	
国是	4	
和平	4	
希望	4	
各方	4	
超过	4	
也是	3	
领导人	3	
非正式	3	
会议	3	
当前	3	
良好	3	
解决	3	
风险	3	
全面	3	
一	3	
努力	3	
调整	3	
重要	3	
联动	3	
开放型	3	
方式	3	
山	3	
８	3	
内	3	
就	3	
长远	3	
坚定	3	
事业	3	
会	3	
转变	3	
过	3	
出口	3	
强劲	3	
不断	3	
科技	3	
惠及	3	
资金	3	
能力	3	
汇率	3	
多边	3	
保障	3	
机遇	3	
这	3	
就要	3	
前进	3	
社会	3	
出现	3	
体制	3	
体制改革	3	
构建	3	
国际	3	
培育	3	
；	3	
涉及	3	
同	3	
也要	3	
敢	3	
繁荣	3	
最大	3	
伙伴	3	
美元	3	
成员	3	
太平洋	3	
紧密	3	
新发展	3	
用	3	
：	2	
这里	2	
巴厘	2	
进程	2	
保持	2	
本地区	2	
活力	2	
面临	2	
基础	2	
结构	2	
宏观	2	
经济政策	2	
新兴	2	
放缓	2	
增加	2	
谈判	2	
保护主义	2	
而	2	
面对	2	
经济形势	2	
发展中	2	
看法	2	
下	2	
勇气	2	
建立	2	
只有	2	
这样	2	
才	2	
做到	2	
以往	2	
有所	2	
一些	2	
前景	2	
会给	2	
对此	2	
强调	2	
各方面	2	
发展前景	2	
第一	2	
处在	2	
合理	2	
区间	2	
预期	2	
及	2	
其他	2	
国内生产总值	2	
只要	2	
提出	2	
认识到	2	
必	2	
须	2	
任何	2	
都	2	
需要	2	
第二	2	
质量	2	
效益	2	
提升	2	
稳	2	
指	2	
加快	2	
依靠	2	
国内	2	
结构调整	2	
内需	2	
百分点	2	
其中	2	
再	2	
这一	2	
政策	2	
负责	2	
第三	2	
生	2	
进行	2	
将为	2	
走向	2	
高水平	2	
空间	2	
不断提高	2	
成长	2	
更高	2	
更广	2	
大力	2	
实施	2	
驱动	2	
新兴产业	2	
拓展	2	
巨大	2	
广大	2	
这些	2	
第四	2	
达到	2	
大市场	2	
革命	2	
加	2	
水平	2	
双边	2	
金融	2	
安排	2	
局面	2	
受益	2	
贡献	2	
互动	2	
银行	2	
可	2	
采取	2	
稳妥	2	
进入	2	
深刻	2	
但	2	
政治	2	
进一步	2	
解放	2	
制定	2	
统筹	2	
生态	2	
领域	2	
基	2	
本	2	
人民币	2	
关系	2	
资源配置	2	
将以	2	
改善	2	
资源	2	
全球	2	
战略	2	
互利	2	
平衡	2	
形成	2	
带动	2	
并重	2	
自由贸易区	2	
互联互通	2	
是因为	2	
难	2	
啃	2	
硬骨头	2	
这个	2	
既要	2	
向	2	
大家庭	2	
一员	2	
离不开	2	
维护	2	
稳定	2	
就是	2	
许多	2	
万亿	2	
自由	2	
自由贸易	2	
亿	2	
两岸	2	
框架	2	
它	2	
阻隔	2	
该为	2	
包容	2	
伙伴关系	2	
共同发展	2	
未来	2	
每个	2	
景	2	
谋求	2	
交融	2	
各自	2	
支持	2	
区域合作	2	
命运	2	
发展中国家	2	
经济一体化	2	
投资银行	2	
建议	2	
深入	2	
便利	2	
参与	2	
在座	2	
老朋友	2	
尊敬	1	
瓦尔	1	
达	1	
纳	1	
主席	1	
今天	1	
高朋满座	1	
群英荟萃	1	
有机	1	
会同	1	
相	1	
聚在	1	
美丽	1	
天堂	1	
之岛	1	
感到	1	
十分高兴	1	
不仅是	1	
举世闻名	1	
旅游胜地	1	
路线图	1	
诞生地	1	
这次	1	
巴厘岛	1	
举行	1	
承载	1	
着	1	
亚	1	
太和	1	
艰难曲折	1	
发展势头	1	
面临着	1	
人们	1	
这次会议	1	
能为	1	
乃至	1	
全球经济	1	
注入	1	
仍	1	
然	1	
处于	1	
深度	1	
调整期	1	
既有	1	
迹象	1	
不稳	1	
不足	1	
速度	1	
不均	1	
性问题	1	
远未	1	
必要性	1	
突出	1	
外部	1	
世界贸易组织	1	
多哈	1	
回合	1	
举步维艰	1	
表现	1	
健康成长	1	
将是	1	
长期	1	
曲折	1	
过程	1	
无论是	1	
还是	1	
都在	1	
寻	1	
求新	1	
哪	1	
里来	1	
只	1	
能从	1	
一直是	1	
引擎	1	
缺乏	1	
背景	1	
拿出	1	
敢为天下先	1	
融合	1	
重	1	
水	1	
复	1	
疑	1	
无	1	
柳	1	
暗	1	
花	1	
明	1	
又	1	
一村	1	
使	1	
进行着	1	
同比	1	
较之	1	
以上	1	
确实	1	
有些	1	
担心	1	
有的人	1	
提	1	
出了	1	
一些问题	1	
会不会	1	
硬着陆	1	
能不能	1	
如何	1	
什么	1	
影响	1	
谈	1	
几点	1	
首先	1	
综合	1	
分析	1	
情况	1	
充满信心	1	
以前	1	
两位数	1	
增长到	1	
９	1	
再到	1	
总体上	1	
平稳过渡	1	
名列前茅	1	
基本面	1	
好	1	
经济指标	1	
保持在	1	
之内	1	
一切都在	1	
预料之中	1	
没有什么	1	
意外	1	
发生	1	
趋缓	1	
主动	1	
调控	1	
结果	1	
因为	1	
确定	1	
到	1	
城乡居民	1	
人均收入	1	
比	1	
翻一番	1	
够了	1	
中长期	1	
时	1	
充	1	
分	1	
进行了	1	
测算	1	
为了	1	
从根本上	1	
宁	1	
可将	1	
增长速度	1	
降下来	1	
一项	1	
远近兼顾	1	
深谋远虑	1	
杀鸡取卵	1	
竭泽而渔	1	
式	1	
长久	1	
稳步	1	
特点是	1	
总体	1	
平稳	1	
稳中有进	1	
进	1	
步伐	1	
正	1	
在从	1	
依赖	1	
拉	1	
动向	1	
数据	1	
看	1	
显现	1	
简单	1	
增长率	1	
论	1	
英雄	1	
而是	1	
立足点	1	
事实证明	1	
负责任	1	
既是	1	
并将	1	
继续	1	
新型	1	
城镇化	1	
数以亿计	1	
中国人	1	
农村	1	
城市	1	
生活	1	
教育水平	1	
新一代	1	
劳动者	1	
素质	1	
视野	1	
技能	1	
更强	1	
现代化	1	
专业化	1	
人才	1	
发展战略	1	
紧密结合	1	
新和	1	
消费市场	1	
释放	1	
需	1	
求和	1	
以人为本	1	
理念	1	
成果	1	
广泛	1	
民众	1	
都将	1	
转	1	
化为	1	
内在	1	
共同努力	1	
信息	1	
人员	1	
流动	1	
很	1	
产业	1	
分工	1	
日	1	
渐	1	
清晰	1	
初具	1	
轮廓	1	
酝酿	1	
新科技	1	
产业革命	1	
积聚	1	
抗	1	
灵活	1	
外汇储备	1	
显著	1	
各种	1	
复杂	1	
抱有	1	
大环境	1	
又以	1	
发展为	1	
作出了	1	
相信	1	
势头	1	
越来越	1	
抱着	1	
坚定信心	1	
下滑	1	
产能	1	
过剩	1	
地方	1	
债务	1	
影子	1	
保持着	1	
清醒认识	1	
外部环境	1	
冲击	1	
高度	1	
关注	1	
举措	1	
防患于未然	1	
发展阶段	1	
正在进行	1	
爬坡	1	
坎	1	
攻坚克难	1	
必然	1	
伴随	1	
阵痛	1	
烦恼	1	
值得	1	
付出	1	
代价	1	
彩虹	1	
往往	1	
出现在	1	
风雨	1	
之后	1	
句话	1	
说得好	1	
比人	1	
有比	1	
脚	1	
更长	1	
再高	1	
长	1	
锲而不舍	1	
就有	1	
目的	1	
那一天	1	
人民群众	1	
智慧	1	
有力	1	
措施	1	
办法	1	
解放思想	1	
社会生产力	1	
深化改革	1	
总体方案	1	
总	1	
文化	1	
文明	1	
破解	1	
过程中	1	
难题	1	
消除	1	
障碍	1	
通过	1	
增添	1	
经济制度	1	
市场体系	1	
宏观调控	1	
财税	1	
利率	1	
市场化	1	
弹性	1	
逐步	1	
资本	1	
项目	1	
可兑换	1	
行政	1	
转变职能	1	
简政放权	1	
理顺	1	
政府	1	
程度	1	
范围	1	
基础性	1	
健全	1	
科技体制	1	
着力	1	
主体	1	
导向	1	
产学研	1	
相结合	1	
技术创新	1	
体系	1	
民	1	
生为	1	
重点	1	
公平正义	1	
高质量	1	
就业	1	
收入	1	
分配	1	
制度改革	1	
健	1	
全社会	1	
保障体系	1	
公共	1	
服务体系	1	
环境保护	1	
扎实	1	
节约	1	
人民	1	
生产	1	
生活环境	1	
气	1	
候	1	
变	1	
化作	1	
出新	1	
实行	1	
积极主动	1	
多元	1	
安全	1	
高效	1	
经济体系	1	
沿海	1	
内陆	1	
沿边	1	
优势互补	1	
经济合作	1	
竞争	1	
高地	1	
进口	1	
对外贸易	1	
引进来	1	
走出去	1	
法律法规	1	
各国	1	
在华	1	
公平	1	
经营	1	
法治	1	
环境	1	
次	1	
周边国家	1	
一场	1	
重大	1	
已	1	
攻坚	1	
期	1	
深	1	
水区	1	
格	1	
外	1	
艰巨	1	
时候	1	
一鼓作气	1	
瞻前顾后	1	
畏葸不前	1	
不仅	1	
而且	1	
前功尽弃	1	
大国	1	
决	1	
能在	1	
根本性	1	
问	1	
题上	1	
颠覆性	1	
错误	1	
一旦	1	
出	1	
现就	1	
无法挽回	1	
无法弥补	1	
立场	1	
胆子	1	
步子	1	
大胆	1	
探索	1	
勇于开拓	1	
审慎	1	
三思而后行	1	
坚持改革开放	1	
正确方向	1	
涉	1	
险滩	1	
积存多年	1	
顽	1	
瘴	1	
痼疾	1	
开刀	1	
切实	1	
不停顿	1	
止步	1	
家庭中	1	
夯实	1	
博鳌	1	
论坛	1	
多个	1	
场合	1	
说	1	
犹如	1	
空气	1	
阳光	1	
不觉	1	
失	1	
之	1	
则	1	
存	1	
无源之水	1	
无本之木	1	
家和万事兴	1	
意同	1	
所有	1	
家庭成员	1	
和睦相处	1	
守望相助	1	
珍惜	1	
来之不易	1	
持久和平	1	
和谐	1	
源地	1	
贡献率	1	
截	1	
至	1	
年底	1	
累计	1	
批准	1	
外商投资企业	1	
万	1	
多家	1	
外商	1	
直接投资	1	
约	1	
国家和地区	1	
签署	1	
贸易协定	1	
大多数	1	
今后	1	
进口商品	1	
对外	1	
出境	1	
旅游	1	
人次	1	
随着	1	
扩大	1	
将给	1	
国外	1	
投资者	1	
机会	1	
致力于	1	
横跨	1	
之所以	1	
自然	1	
不应	1	
设定	1	
人为	1	
和协调	1	
秉持	1	
思想	1	
一体化	1	
防止	1	
意大利	1	
面	1	
碗	1	
现象	1	
共谋	1	
浩渺	1	
行	1	
无极	1	
扬帆	1	
信风	1	
这片	1	
海中	1	
前行	1	
风帆	1	
攸关	1	
本次	1	
充满	1	
们	1	
携手同心	1	
创建	1	
造福	1	
子孙	1	
美好	1	
分享	1	
点	1	
联系	1	
充分发挥	1	
优化	1	
产业布局	1	
共享	1	
价值链	1	
普	1	
惠	1	
应	1	
帮助	1	
后者	1	
迎头赶上	1	
缩小	1	
差距	1	
水涨船高	1	
第二次	1	
战	1	
结束	1	
后	1	
多	1	
高速	1	
其	1	
特征	1	
开放政策	1	
顺应时代	1	
潮流	1	
非	1	
歧视	1	
多边贸易	1	
反对	1	
各种形式	1	
携手	1	
精神	1	
单	1	
纯	1	
财政	1	
刺激	1	
非常规	1	
货币政策	1	
不可	1	
建立在	1	
过度	1	
消耗	1	
环境污染	1	
基础上	1	
得不偿失	1	
思路	1	
手段	1	
打	1	
破旧	1	
思维	1	
定式	1	
条条框框	1	
绿色	1	
循环	1	
低	1	
碳	1	
发掘	1	
核心	1	
竞争力	1	
寻求	1	
与共	1	
一荣俱荣	1	
一损俱损	1	
动态平衡	1	
链条	1	
会对	1	
产生	1	
连锁反应	1	
牢固	1	
树立	1	
共同体	1	
意识	1	
他人	1	
限度	1	
传	1	
导正	1	
能量	1	
良性	1	
协调发展	1	
格局	1	
亚洲国家	1	
融资	1	
近	1	
还	1	
下行	1	
增	1	
大和	1	
金融市场	1	
动荡	1	
严峻	1	
必要	1	
动员	1	
稳定增长	1	
为此	1	
倡议	1	
筹建	1	
包括	1	
东盟国家	1	
在内	1	
将与	1	
域	1	
内外	1	
现有	1	
开发	1	
一道	1	
相互	1	
补充	1	
稳定发展	1	
主力军	1	
不可或缺	1	
力量	1	
高度重视	1	
愿意	1	
倾听	1	
意见	1	
尤其是	1	
中小	1	
微	1	
搭桥铺路	1	
月	1	
成立	1	
中国工商	1	
理事会	1	
经贸	1	
规则	1	
体现	1	
承担	1	
责任	1	
积极态度	1	
多了	1	
好走	1	
参与者	1	
中国人民	1	
忘记	1	
结交	1	
欢迎	1	
鼓励	1	
来华	1	
兴业	1	
积极参与	1	
越多	1	
就越	1	
兴旺	1	
越	1	
各位	1	
充分利用	1	
平台	1	
投资环境	1	
发出	1	
自己	1	
声音	1	
积极	1	
市场信息	1	
技术	1	
孵化	1	
方	1	
面的	1	
战略性	1	
前瞻性	1	
自由化	1	
化	1	
建言	1	
献策	1	
主办	1	
相关	1	
活动	1	
此为	1	
契机	1	
面向未来	1	
务实	1	
勾画	1	
代表	1	
到时	1	
共赴	1	
北京	1	
共商	1	
事	1	
一起	1	
见证	1	
又一	1	
时刻	1	
谢谢	1	
家	1	
