，	34	
的	18	
、	16	
。	12	
　	10	
和	6	
要	6	

	5	
发展	5	
习近平	4	
上海	4	
强调	4	
极不	3	
平凡	3	
创新	3	
做	3	
在	2	
他	2	
５	2	
全国	2	
改革开放	2	
社会	2	
成就	2	
科学发展	2	
我国	2	
增长	2	
进入	2	
阶段	2	
解决	2	
问题	2	
坚持	2	
以	2	
谋划	2	
优势	2	
产业	2	
深	2	
敢	2	
于	2	
更	2	
群众	2	
转变	2	
把	2	
确保	2	
认真	1	
听取	1	
代表	1	
发言	1	
后	1	
作了	1	
重要讲话	1	
首先	1	
表示	1	
完全	1	
赞成	1	
政府工作报告	1	
充分肯定	1	
年来	1	
以及	1	
主义	1	
现代化建设	1	
取得	1	
总结	1	
过去	1	
年	1	
我们	1	
用	1	
努力	1	
度	1	
过了	1	
岁月	1	
希望	1	
同志	1	
立足	1	
全局	1	
突出重点	1	
深入	1	
探索	1	
中国特色	1	
时代特征	1	
特点	1	
之路	1	
当好	1	
排头兵	1	
先行者	1	
经济	1	
已由	1	
较	1	
长时期	1	
两位数	1	
个位数	1	
这个	1	
突破	1	
自身	1	
瓶颈	1	
深层次	1	
矛盾	1	
根本	1	
出路	1	
就在于	1	
关键	1	
要靠	1	
科技	1	
力量	1	
自主	1	
重点	1	
跨越	1	
支撑	1	
引领	1	
未来	1	
方针	1	
全球	1	
视野	1	
推动	1	
改善	1	
人才	1	
环境	1	
努力实现	1	
领域	1	
关键技术	1	
重大突破	1	
尽	1	
快	1	
形成	1	
一批	1	
带动	1	
核心技术	1	
加快	1	
经济结构	1	
战略性	1	
调整	1	
三二一	1	
融合	1	
整体	1	
提高	1	
先进	1	
制造业	1	
水平	1	
改革	1	
已经	1	
攻坚	1	
期	1	
水区	1	
进一步	1	
深化改革	1	
必	1	
须	1	
坚定信心	1	
凝聚	1	
共识	1	
统筹	1	
协同	1	
推进	1	
勇于	1	
冲破	1	
思想观念	1	
障碍	1	
利益	1	
固化	1	
藩篱	1	
啃	1	
硬骨头	1	
涉	1	
险滩	1	
加	1	
尊重	1	
市场规律	1	
更好	1	
发挥	1	
政府	1	
作用	1	
开放	1	
最大	1	
谋求	1	
大发展	1	
空间	1	
落实	1	
好	1	
中央	1	
各项	1	
惠民	1	
政策	1	
更多	1	
关注	1	
困难群众	1	
让	1	
切实	1	
感受到	1	
党和政府	1	
关怀	1	
温暖	1	
各级干部	1	
工作作风	1	
牢固	1	
树立	1	
群众观点	1	
保持	1	
奋发有为	1	
精神状态	1	
发扬	1	
钉钉子	1	
精神	1	
工作	1	
作	1	
风和	1	
群众反映	1	
强烈	1	
突出	1	
结合起来	1	
群众工作	1	
实	1	
细	1	
安居乐业	1	
和谐	1	
稳定	1	
中共中央	1	
政治局委员	1	
市委书记	1	
韩正	1	
等	1	
参加	1	
审议	1	
