，	85	
的	49	
、	43	
。	32	
道德	29	
模范	18	
全国	12	

	12	
建设	9	
和	9	
习近平	7	
是	7	
同志	7	
会见	6	
中华民族	6	
中国	6	
参加	6	
精神	6	
了	6	
第四届	5	
社会	5	
要	5	
伟大	5	
座谈会	5	
培育	5	
或	5	
龚	5	
全	5	
珍	5	
弘扬	4	
为	4	
中央	4	
并	4	
出席	4	
向	4	
崇高	4	
我们	4	
推进	4	
主义	4	
在	3	
学习	3	
活动	3	
正	3	
实现	3	
复兴	3	
梦	3	
强大	3	
精神力量	3	
热烈	3	
代表	3	
奉献	3	
党	3	
和谐	3	
良好	3	
我	3	
甘	3	
祖	3	
昌	3	
艰苦奋斗	3	
要把	3	
以	3	
推动	3	
总书记	2	
下午	2	
及	2	
提名奖	2	
获得者	2	
强调	2	
重要	2	
宣传	2	
真善美	2	
能量	2	
全社会	2	
有力	2	
支撑	2	
文明委	2	
主任	2	
刘云山	2	
会议	2	
同	2	
亲切	2	
大	2	
家	2	
掌声	2	
发表	2	
重要讲话	2	
他	2	
表示	2	
党中央	2	
当选	2	
敬意	2	
指出	2	
力量	2	
无穷	2	
价值	2	
今天	2	
按照	2	
要求	2	
中华	2	
传统美德	2	
时代	2	
你们	2	
敬业	2	
老	2	
榜样	2	
而	2	
十	2	
价值观	2	
高度重视	2	
等	2	
基	2	
本	2	
道德规范	2	
知荣辱	2	
讲	2	
正气	2	
作	2	
促	2	
将军	2	
坚持	2	
农村	2	
一代	2	
对	2	
加强	2	
思想道德	2	
把	2	
作为	2	
引导	2	
从	2	
做起	2	
工作	2	
形成	2	
做	2	
融入	2	
常	2	
发言	2	
西藏	2	
军区	2	
新疆	2	
中共中央	1	
国家主席	1	
中央军委主席	1	
26日	1	
北京	1	
旗帜	1	
深入开展	1	
传播	1	
激励	1	
人民群众	1	
崇德	1	
向善	1	
见贤思齐	1	
鼓励	1	
积善成德	1	
明德惟馨	1	
凝聚	1	
起	1	
中共	1	
中央政治局	1	
常委	1	
3时	1	
许	1	
习	1	
近	1	
平等	1	
中央领导同志	1	
来到	1	
京西	1	
宾馆	1	
楼	1	
前厅	1	
同志们	1	
握手	1	
并同	1	
合影留念	1	
中	1	
经过	1	
亿万群众	1	
评选	1	
产	1	
生了	1	
国务院	1	
中央军委	1	
光荣	1	
祝贺	1	
也是	1	
中华文明	1	
源远流长	1	
蕴育	1	
宝贵	1	
品格	1	
中国人民	1	
追求	1	
自强不息	1	
厚德载物	1	
思想	1	
支撑着	1	
生生不息	1	
薪火相传	1	
依然是	1	
改革开放	1	
现代化建设	1	
长期	1	
以来	1	
各地区	1	
各部门	1	
不断	1	
公民道德	1	
新风	1	
大地	1	
涌现出	1	
一大批	1	
最美	1	
人物	1	
就是	1	
其中	1	
优秀	1	
充满	1	
爱心	1	
助人为乐	1	
见义勇为	1	
舍生忘死	1	
诚实	1	
守信	1	
坚守	1	
正道	1	
虔诚	1	
勤勉	1	
孝	1	
爱	1	
亲	1	
血脉	1	
情深	1	
高尚	1	
品德	1	
温暖	1	
人心	1	
感	1	
动了	1	
树立	1	
呼唤	1	
事业	1	
需要	1	
引领	1	
当前	1	
全国各族人民	1	
在为	1	
奋斗	1	
八大	1	
提出	1	
践行	1	
核心	1	
切实加强	1	
社会公德	1	
职业道德	1	
家庭	1	
美德	1	
个	1	
人	1	
品德教育	1	
倡导	1	
爱国	1	
诚信	1	
友善	1	
风尚	1	
见到	1	
出席会议	1	
年逾	1	
9	1	
0	1	
老人	1	
饱含	1	
深情	1	
地	1	
说	1	
介绍	1	
她是	1	
夫人	1	
江西	1	
老红军	1	
新中国	1	
开国	1	
但他	1	
回	1	
当	1	
农民	1	
也	1	
随	1	
一起	1	
回到	1	
半个多世纪	1	
过去了	1	
始终保持	1	
感到很	1	
欣慰	1	
致以	1	
传承	1	
下去	1	
这时	1	
全场	1	
响	1	
起了	1	
上说	1	
接见	1	
充分体现	1	
关怀	1	
指	1	
明了	1	
方向	1	
深入	1	
领会	1	
认真	1	
贯彻落实	1	
社会关系	1	
基石	1	
人际	1	
基础	1	
始终	1	
极为重要	1	
战略	1	
任务	1	
来抓	1	
提供	1	
有形	1	
鲜活	1	
广泛开展	1	
人们	1	
身边	1	
道德行为	1	
落实到	1	
日常	1	
生活	1	
之中	1	
文明	1	
道德风尚	1	
着力点	1	
正确	1	
取向	1	
舆论导向	1	
坚持以	1	
文化人	1	
文	1	
育人	1	
贬斥	1	
假恶丑	1	
社会风尚	1	
要以	1	
求真务实	1	
作风	1	
实	1	
功	1	
不	1	
务	1	
虚名	1	
“	1	
钉钉子	1	
”	1	
做好	1	
取得	1	
实实在在	1	
成果	1	
改革	1	
发展	1	
各方面	1	
国民教育	1	
精神文明建设	1	
全过程	1	
正在	1	
开展	1	
群众	1	
路线教育	1	
实践	1	
结合起来	1	
广大	1	
党员干部	1	
牢记	1	
宗旨	1	
修	1	
为政	1	
之	1	
德	1	
怀	1	
爱民	1	
之心	1	
示范	1	
者	1	
引领者	1	
优良	1	
党风	1	
社会风气	1	
刘延东	1	
并在	1	
座谈	1	
会上	1	
宣	1	
读了	1	
表彰	1	
决定	1	
刘	1	
奇	1	
葆	1	
栗	1	
战书	1	
全国总工会	1	
共青团中央	1	
全国妇联	1	
教育部	1	
人民日报社	1	
中央电视台	1	
负责同志	1	
作了	1	
；	1	
首届	1	
副司令员	1	
兼	1	
总	1	
医院院长	1	
李	1	
素	1	
芝	1	
黑龙江省	1	
佳木斯市	1	
第	1	
十九	1	
中学语文	1	
教师	1	
张	1	
丽莉	1	
铁	1	
建	1	
八局	1	
集团	1	
隧道	1	
公司	1	
四川	1	
锦屏	1	
二级	1	
水电站	1	
项目经理	1	
孔	1	
凡	1	
成	1	
职业	1	
大学	1	
语言	1	
学院	1	
汉语	1	
翻译	1	
专业	1	
学	1	
生热	1	
汗	1	
古	1	
丽	1	
?	1	
依	1	
米尔	1	
分别	1	
往届	1	
思想工作	1	
领导小组	1	
成员	1	
委员	1	
各省	1	
（	1	
区	1	
市	1	
）	1	
生产建设	1	
兵团	1	
党委	1	
宣传部	1	
部长	1	
文明办	1	
