，	85	
。	55	
的	49	
、	33	

	23	
和	18	
增长	17	
世界经济	15	
发展	15	
要	13	
经济	12	
我们	11	
各国	11	
是	10	
中国	10	
更	8	
在	7	
经济政策	7	
对	6	
为	6	
—	6	
不	6	
全球	6	
同	5	
国家	5	
利益	5	
改革	5	
市场	5	
完善	5	
建设	5	
二	5	
十国集团	5	
加强	5	
共同	4	
努力	4	
国际	4	
全球经济	4	
政策	4	
一	4	
个	4	
效应	4	
合作	4	
解决	4	
各	4	
加	4	
宏观	4	
贸易	4	
治理	4	
将	4	
大	3	
就业	3	
联动	3	
融合	3	
维护	3	
要求	3	
资源	3	
中	3	
赢	3	
相互	3	
世界	3	
经济发展	3	
需要	3	
实现	3	
采取	3	
机制	3	
社会	3	
中国经济	3	
问题	3	
稳定	3	
持续	3	
创造	3	
体系	3	
投资	3	
就	3	
体制改革	3	
普京	2	
总统	2	
各位	2	
同事	2	
家	2	
促进	2	
之	2	
首先	2	
我	2	
政府	2	
积极	2	
！	2	
逐步	2	
形势	2	
好	2	
依然	2	
一些	2	
有	2	
决定	2	
长远	2	
塑造	2	
创新	2	
坚定	2	
开放型	2	
单	2	
纯	2	
依靠	2	
则	2	
质量	2	
避免	2	
以	2	
国内生产总值	2	
通过	2	
结构	2	
活力	2	
增强	2	
强劲	2	
真正	2	
“	2	
”	2	
时	2	
兼顾	2	
别国	2	
带来	2	
正面	2	
外溢	2	
共享	2	
资源配置	2	
互利	2	
共	2	
紧密	2	
伙伴关系	2	
责任	2	
自己	2	
协调	2	
微观	2	
坚定不移	2	
负责	2	
也	2	
等	2	
正在	2	
必	2	
须	2	
推动	2	
健康发展	2	
春	2	
相	2	
统筹	2	
开放	2	
规则	2	
资本	2	
使	2	
公平	2	
进行	2	
协商	2	
重要	2	
国际金融	2	
进一步	2	
国际货币	2	
份额	2	
金融	2	
推进	2	
领域	2	
解放	2	
深化	2	
汇率	2	
人民币	2	
更有	2	
信心	2	
尊敬	1	
：	1	
很	1	
高兴	1	
美丽	1	
圣彼得堡	1	
见面	1	
讨论	1	
策	1	
谨	1	
俄罗斯	1	
本次	1	
峰会	1	
所作	1	
周到	1	
安排	1	
表示	1	
衷心	1	
感谢	1	
当前	1	
走出	1	
低谷	1	
继续	1	
朝	1	
方向	1	
同时	1	
金融危机	1	
负面影响	1	
存在	1	
尚未	1	
摆脱	1	
衰退	1	
复苏	1	
很长	1	
路	1	
要走	1	
任务	1	
行动	1	
成效	1	
为此	1	
放眼	1	
可	1	
持续增长	1	
刺激	1	
大规模	1	
直接	1	
干预	1	
只	1	
治标	1	
治本	1	
而	1	
建立在	1	
大量	1	
消耗	1	
环境污染	1	
基础上	1	
难以	1	
持久	1	
提高	1	
效益	1	
增长率	1	
论	1	
英雄	1	
激发	1	
竞争力	1	
来源于	1	
树立	1	
命运	1	
共同体	1	
意识	1	
认清	1	
一荣俱荣	1	
一损俱损	1	
连带	1	
竞争	1	
中共	1	
追求	1	
本国	1	
寻求	1	
自身	1	
帮助	1	
面临	1	
突出	1	
问题是	1	
客观	1	
让	1	
每个	1	
都能	1	
其他国家	1	
形成	1	
而非	1	
负	1	
面的	1	
经济平衡	1	
平衡	1	
转移	1	
零	1	
游戏	1	
而是	1	
福祉	1	
充分发挥	1	
比较	1	
优势	1	
优化	1	
产业布局	1	
价值链	1	
培育	1	
普	1	
惠	1	
各方	1	
大市场	1	
这样	1	
成员	1	
肩负起	1	
应	1	
有的	1	
第一	1	
负责任	1	
主要	1	
体要	1	
办好	1	
事	1	
确保	1	
不出	1	
乱子	1	
这是	1	
最起码	1	
沟通	1	
和协调	1	
整体	1	
要用	1	
托	1	
底	1	
执行	1	
创造条件	1	
财长	1	
部长	1	
会议决定	1	
正确	1	
路子	1	
走下去	1	
在这	1	
方面	1	
既	1	
基本面	1	
良好	1	
今年	1	
上半年	1	
７	1	
．	1	
６	1	
％	1	
面临着	1	
地方政府	1	
债务	1	
部分	1	
行业	1	
产能	1	
过剩	1	
这些	1	
处于	1	
可控	1	
范围	1	
之内	1	
措施	1	
认识到	1	
为了	1	
从根本上	1	
宁	1	
可将	1	
增长速度	1	
降下来	1	
任何	1	
一项	1	
事业	1	
都	1	
远近兼顾	1	
深谋远虑	1	
杀鸡取卵	1	
竭泽而渔	1	
式	1	
会	1	
长久	1	
高度	1	
运行	1	
更高	1	
前景	1	
更可	1	
长期	1	
利好	1	
有条件	1	
能力	1	
广阔	1	
空间	1	
更多	1	
第二	1	
花	1	
独	1	
放	1	
百花齐放	1	
满园	1	
通则	1	
共进	1	
闭	1	
退	1	
顺应时代	1	
潮流	1	
反对	1	
各种形式	1	
保护主义	1	
利用	1	
国际国内	1	
两个	1	
两种	1	
自由	1	
非	1	
歧视	1	
多边贸易	1	
体制	1	
搞	1	
排他性	1	
标准	1	
造成	1	
分割	1	
分化	1	
探讨	1	
引导	1	
合理流动	1	
有效地	1	
配置	1	
第三	1	
公正	1	
发达	1	
国	1	
家和	1	
发展中国家	1	
国际经济	1	
事务	1	
充	1	
分	1	
平台	1	
要把	1	
建设成	1	
构建	1	
安全网	1	
改善	1	
力量	1	
要继续	1	
金融机构	1	
有关	1	
抓紧	1	
落实	1	
基金	1	
组织	1	
改革方案	1	
制定	1	
反映	1	
经济总量	1	
权重	1	
新	1	
公式	1	
继续加强	1	
市场监管	1	
金融体系	1	
服务	1	
实体	1	
抗	1	
风险	1	
特别提款权	1	
货币	1	
篮子	1	
组成	1	
区域	1	
联系	1	
建立	1	
金融风险	1	
防火墙	1	
支持	1	
多边	1	
反避税	1	
愿为	1	
健全	1	
税收	1	
尽	1	
一份	1	
力	1	
想	1	
强调	1	
经济社会	1	
推进改革	1	
全面	1	
深化改革	1	
总体	1	
研究	1	
政治	1	
文化	1	
生态	1	
文明	1	
社会生产力	1	
增加	1	
全社会	1	
市场体系	1	
宏观调控	1	
财税	1	
行政管理	1	
充分地	1	
发挥	1	
基础性	1	
作用	1	
利率	1	
市场化	1	
弹性	1	
项目	1	
可兑换	1	
坚持	1	
战略	1	
涉及	1	
法律法规	1	
在华	1	
企业	1	
经营	1	
法治	1	
环境	1	
相关	1	
争端	1	
只要	1	
携手	1	
就会	1	
走得	1	
更稳	1	
更好	1	
更远	1	
各国人民	1	
会对	1	
未来	1	
生活	1	
谢谢	1	
