，	259	
的	147	
。	105	
、	96	
学习	64	
　	57	
我们	41	
“	27	
”	27	
和	26	
是	24	
本领	23	
党	22	
不	22	
要	21	
学	21	

	19	
才	15	
能	15	
领导干部	14	
知识	14	
工作	13	
在	12	
问题	12	
中央党校	11	
事业	11	
就	11	
而	11	
有	11	
之	11	
大	9	
自己	9	
为	9	
也	9	
今天	8	
我	8	
发展	8	
坚持	8	
；	8	
增强	8	
实践	8	
特别是	7	
就是	7	
很	6	
人民	6	
主义	6	
面的	6	
都	6	
这样	6	
任务	6	
了	6	
重要	6	
老	6	
好	6	
做好	6	
各种	6	
所	6	
知	6	
对	5	
从	5	
中	5	
正确	5	
加强	5	
社会	5	
想	5	
实现	5	
解决	5	
但	5	
看	5	
党和国家	5	
恐慌	5	
一种	5	
一些	5	
中国	5	
者	5	
了解	5	
上进	5	
再	4	
还是	4	
时期	4	
改革开放	4	
改革	4	
推进	4	
这个	4	
这是	4	
全党同志	4	
伟大	4	
新	4	
前进	4	
因此	4	
一	4	
形势	4	
新问题	4	
把握	4	
一面	4	
政治	4	
只有	4	
用	4	
同志	4	
来	4	
事情	4	
时代	4	
更新	4	
必	4	
马克思主义	4	
要向	4	
也是	4	
掌握	4	
地	4	
乐	4	
容易	4	
庆祝	3	
建校	3	
80周年	3	
事	3	
同	3	
后	3	
年来	3	
革命	3	
建设	3	
创新	3	
推动	3	
方向	3	
党校	3	
发扬	3	
干部	3	
中国特色	3	
讲	3	
上	3	
全	3	
历史	3	
全党	3	
善于	3	
而是	3	
面临	3	
个	3	
新情况	3	
现在	3	
问	3	
既	3	
把	3	
方	3	
都是	3	
可以	3	
它们	3	
也有	3	
正在	3	
如果	3	
难以	3	
领导	3	
状态	3	
缺乏	3	
规律	3	
甚至	3	
这	3	
各级领导干部	3	
都要	3	
不断	3	
还要	3	
一个人	3	
读	3	
书	3	
一辈子	3	
素养	3	
科学	3	
赢得	3	
未来	3	
不断提高	3	
说的	3	
不仅	3	
没	3	
马克思	3	
思想	3	
国家	3	
什么	3	
史	3	
传统文化	3	
以	3	
去	3	
同志们	2	
十	2	
八大	2	
已	2	
很有	2	
感情	2	
家	2	
中央	2	
延安	2	
发	2	
挥了	2	
重要作用	2	
以来	2	
大发展	2	
80	2	
我国	2	
办学	2	
教育	2	
优势	2	
积	2	
丰富	2	
经验	2	
校长	2	
以前	2	
是因为	2	
没有止境	2	
面对	2	
党中央	2	
强调	2	
深刻	2	
过去	2	
相比	2	
由	2	
正确认识	2	
不断出现	2	
有些	2	
或者是	2	
努力	2	
还	2	
表现形式	2	
每	2	
出现	2	
而且	2	
国情	2	
情	2	
不论是	2	
认识	2	
解决问题	2	
提出	2	
应对	2	
出了	2	
要求	2	
到了	2	
探索	2	
取得	2	
奋斗目标	2	
各方	2	
克服	2	
适应	2	
不适应	2	
里	2	
过	2	
？	2	
多	2	
不懂	2	
还很	2	
办法	2	
相当	2	
要有	2	
中华民族	2	
通过	2	
获得	2	
有人	2	
翻一番	2	
至	2	
人类社会	2	
说	2	
经济时代	2	
须	2	
主动	2	
学习型	2	
习好	2	
可	2	
仅仅是	2	
古人	2	
仕	2	
决策	2	
体现	2	
陷入	2	
在工作中	2	
系统	2	
有益	2	
认真学习	2	
看家本领	2	
会了	2	
列宁	2	
就会	2	
其中	2	
你	2	
十分必要	2	
最好	2	
等	2	
水平	2	
优秀	2	
天下	2	
死	2	
心	2	
提高	2	
文学	2	
总之	2	
历史文化	2	
民族	2	
其	2	
错误	2	
东西	2	
目的	2	
做到	2	
干	2	
不如	2	
道理	2	
好学	2	
变	2	
思考	2	
则	2	
题了	2	
听	2	
有的	2	
转变	2	
工作作风	2	
多一点	2	
少一点	2	
！	2	
贻误	2	
依靠	2	
：	1	
在这里	1	
集会	1	
同时	1	
举行	1	
2013年	1	
春季	1	
学期	1	
开学典礼	1	
之后	1	
兼任	1	
校	1	
长了	1	
但我	1	
一件	1	
无论	1	
上说	1	
都很	1	
高兴	1	
一起	1	
这件	1	
1933年	1	
创办	1	
于	1	
苏区	1	
初具规模	1	
新中国	1	
成立	1	
得到	1	
培	1	
养了	1	
大批	1	
思想路线	1	
理论	1	
作出了	1	
重要贡献	1	
突出	1	
特色	1	
与时俱进	1	
累了	1	
光荣传统	1	
培训	1	
理论建设	1	
作	1	
出新	1	
更大	1	
贡献	1	
关于	1	
任	1	
期间	1	
过多	1	
次	1	
去年	1	
全国	1	
会议	1	
作了	1	
内容	1	
讲话	1	
专门	1	
谈谈	1	
讲过	1	
之所以	1	
还想	1	
讲讲	1	
现实	1	
告诉	1	
历来	1	
重视	1	
抓	1	
一条	1	
成功经验	1	
每一个	1	
重大	1	
转折	1	
新形势	1	
新任务	1	
总是	1	
号召	1	
每次	1	
热潮	1	
都能	1	
进步	1	
伊始	1	
四个现代化	1	
一场	1	
这场	1	
革	1	
命中	1	
不断地	1	
矛盾	1	
定要	1	
重新学习	1	
轻	1	
更重	1	
决定	1	
当前	1	
课题	1	
如何	1	
妥善处理	1	
发展起来	1	
遇到	1	
题中	1	
长期	1	
没有解决	1	
大量	1	
新出现	1	
时	1	
刻	1	
都在	1	
多数	1	
又是	1	
不熟悉	1	
或者	1	
不太熟悉	1	
状况	1	
世情	1	
发展变化	1	
引起	1	
长期存在	1	
改	1	
变了	1	
唯一	1	
途径	1	
要加强	1	
学到	1	
运用于	1	
又	1	
在实践中	1	
增长	1	
各项	1	
目标	1	
复杂多变	1	
国际形势	1	
稳定	1	
大局	1	
方面	1	
提	1	
各个	1	
历史时期	1	
遇	1	
种种	1	
艰难险阻	1	
事业成功	1	
经过	1	
艰辛	1	
艰苦奋斗	1	
一帆风顺	1	
顺顺当当	1	
那是	1	
不可能	1	
预见	1	
今后	1	
道路上	1	
来自	1	
困难	1	
风险	1	
挑战	1	
肯定	1	
还会	1	
关键	1	
有没有	1	
战胜	1	
驾驭	1	
从总体上	1	
与	1	
随着	1	
不断发展	1	
下降	1	
上升	1	
抓紧	1	
久而久之	1	
胜任	1	
现代化建设	1	
繁重	1	
注意到	1	
当时	1	
曾	1	
明确指出	1	
队伍	1	
经济恐慌	1	
去学	1	
一点点	1	
明天	1	
渐渐	1	
告罄	1	
是不是	1	
呢	1	
是的	1	
真诚	1	
愿望	1	
干劲	1	
新形势下	1	
由于	1	
门道	1	
习惯于	1	
思路	1	
老套路	1	
蛮干	1	
盲干	1	
结果是	1	
虽然	1	
做了	1	
有时	1	
做得	1	
辛苦	1	
但不	1	
路子	1	
事与愿违	1	
搞出	1	
南辕北辙	1	
就叫	1	
新办法	1	
不会用	1	
老办法	1	
不管用	1	
硬	1	
敢用	1	
软	1	
顶用	1	
这种	1	
党内	1	
范围	1	
存在	1	
不够	1	
危机感	1	
一刻	1	
不停地	1	
增	1	
强了	1	
两个	1	
一百年	1	
复兴	1	
梦	1	
梦想成真	1	
天生	1	
当今	1	
周期	1	
缩短	1	
新知识	1	
新事物	1	
层出不穷	1	
研究	1	
18世纪	1	
速度	1	
90年	1	
左右	1	
20世纪	1	
90年代	1	
加速	1	
到	1	
3	1	
5年	1	
近	1	
50	1	
创造	1	
比过去	1	
3000年	1	
总和	1	
农耕	1	
几年	1	
可以用	1	
工业	1	
十几年	1	
够用	1	
跟上	1	
脚步	1	
努力提高	1	
不自觉	1	
文化知识	1	
加快	1	
优化	1	
知识结构	1	
拓宽	1	
眼界	1	
视野	1	
那就	1	
也就	1	
没有办法	1	
紧迫感	1	
正是	1	
战略	1	
高度	1	
出发	1	
十八	1	
大提	1	
服务型	1	
创	1	
新型	1	
执政党	1	
重大任务	1	
放在第一位	1	
前提	1	
服务	1	
才有	1	
进行	1	
既然	1	
担负着	1	
交付	1	
职责	1	
就要	1	
兢兢业业	1	
水	1	
平和	1	
质量	1	
角度	1	
大小	1	
关乎	1	
这也	1	
学者	1	
非	1	
科学性	1	
预见性	1	
主动性	1	
能使	1	
时代性	1	
规律性	1	
富于	1	
创造性	1	
避免	1	
少	1	
迷	1	
不知	1	
盲	1	
无知	1	
乱	1	
困境	1	
不足	1	
落后	1	
否则	1	
盲人	1	
骑	1	
瞎	1	
马	1	
夜半	1	
临	1	
深	1	
池	1	
虽	1	
勇气可嘉	1	
却是	1	
鲁莽	1	
可取	1	
打开	1	
新局面	1	
迷失方向	1	
落	1	
后于	1	
危险	1	
从事	1	
波澜壮阔	1	
前人	1	
做过	1	
应该是	1	
富有	1	
精神	1	
既要	1	
抓住	1	
重点	1	
要注意	1	
拓展	1	
领域	1	
书本	1	
人民群众	1	
向	1	
专家学者	1	
国外	1	
理论知识	1	
首先要	1	
主义理论	1	
一切工作	1	
普遍	1	
制胜	1	
毛泽东	1	
曾经	1	
一百个	1	
二百个	1	
零碎	1	
实际	1	
空洞	1	
地学	1	
大大提高	1	
战斗	1	
力量	1	
依然	1	
现	1	
实地	1	
摆在	1	
面前	1	
懂了	1	
毛泽东思想	1	
邓小平理论	1	
三个代表	1	
发展观	1	
领	1	
贯穿	1	
立场	1	
观点	1	
方法	1	
心明眼亮	1	
准确	1	
共产	1	
党执政	1	
社会主义建设	1	
发展规律	1	
始终	1	
坚定	1	
理想信念	1	
能在	1	
纷繁复杂	1	
下	1	
指导思想	1	
前进方向	1	
带领	1	
走	1	
对路	1	
能把	1	
推向	1	
路线方针政策	1	
法律法规	1	
开展工作	1	
做的	1	
基	1	
本	1	
准备	1	
这些	1	
根据	1	
制定	1	
呀	1	
就很	1	
可能会	1	
出	1	
那样	1	
毛病	1	
党史	1	
国史	1	
爱党	1	
爱国	1	
来龙去脉	1	
汲取	1	
历史经验	1	
历史上	1	
重大事件	1	
人物	1	
这对	1	
开创	1	
因为	1	
教科书	1	
经济	1	
文化	1	
科技	1	
军事	1	
外交	1	
结合	1	
需	1	
要来	1	
知识化	1	
专业化	1	
干什么	1	
缺什么	1	
补	1	
针对	1	
性地	1	
领导工作	1	
履行	1	
岗位职责	1	
必备	1	
努	1	
力使	1	
真正	1	
成为	1	
行家里手	1	
内行	1	
文史	1	
也要	1	
益智	1	
修身	1	
博大精深	1	
精华	1	
树立	1	
世界观	1	
人生观	1	
价值观	1	
益处	1	
先	1	
之忧	1	
忧	1	
抱负	1	
位	1	
卑	1	
未	1	
敢	1	
忘	1	
忧国	1	
苟	1	
利	1	
生	1	
岂	1	
因	1	
祸福	1	
避	1	
趋	1	
报国	1	
情怀	1	
富贵不能淫	1	
贫贱不能移	1	
威武不能屈	1	
浩然正气	1	
人生	1	
自古	1	
谁无	1	
留	1	
取	1	
丹	1	
照	1	
汗	1	
青	1	
鞠躬尽瘁	1	
死而后已	1	
献身精神	1	
民族精神	1	
都应该	1	
继承	1	
还应该	1	
文学知识	1	
鉴赏能力	1	
审美	1	
能力	1	
陶冶情操	1	
培养	1	
高尚	1	
生活	1	
情趣	1	
许多	1	
老一辈	1	
革命家	1	
都有	1	
深厚	1	
诗词歌赋	1	
面有	1	
很高	1	
造诣	1	
成败	1	
鉴	1	
得失	1	
兴替	1	
诗	1	
以情	1	
飞扬	1	
志	1	
高昂	1	
人	1	
灵秀	1	
伦理	1	
廉耻	1	
懂	1	
荣辱	1	
辨	1	
是非	1	
睁	1	
眼看	1	
世界	1	
世界上	1	
糟粕	1	
取其精华	1	
启发	1	
为我所用	1	
忽视	1	
指引	1	
盲目	1	
误入歧途	1	
错综复杂	1	
无所适从	1	
抵御	1	
思潮	1	
正确方向	1	
不到	1	
被	1	
天花乱坠	1	
脱离实际	1	
荒唐	1	
可笑	1	
极	1	
迷惑	1	
俘虏	1	
在于	1	
运用	1	
根本	1	
实际问题	1	
空谈	1	
误国	1	
实干	1	
兴邦	1	
反对	1	
工作中	1	
空对空	1	
战国	1	
赵	1	
括	1	
纸上谈兵	1	
两晋	1	
学士	1	
虚	1	
谈	1	
废	1	
务	1	
历史教训	1	
引为鉴戒	1	
读书	1	
使用	1	
并且是	1	
更	1	
理论联系实际	1	
学风	1	
带着	1	
拜	1	
为师	1	
中学	1	
学以致用	1	
用以	1	
促	1	
相	1	
长	1	
千	1	
万	1	
夸夸其谈	1	
陷于	1	
客	1	
空	1	
兴趣	1	
激励	1	
老师	1	
应该	1	
作为	1	
追求	1	
爱好	1	
健康	1	
生活方式	1	
浓厚兴趣	1	
就可以	1	
一阵	1	
一生	1	
相辅相成	1	
正所谓	1	
学而不思	1	
罔	1	
思	1	
不学	1	
殆	1	
脑子里	1	
装着	1	
想把	1	
问题解决	1	
好了	1	
会去	1	
自觉	1	
博学	1	
审问	1	
慎思	1	
明辨	1	
笃行	1	
挤时间	1	
经	1	
常	1	
太忙	1	
有时间	1	
好像	1	
绝不是	1	
放松	1	
理由	1	
能不能	1	
无谓	1	
应酬	1	
形式主义	1	
重要内容	1	
群	1	
众说	1	
风不	1	
浓	1	
玩	1	
风	1	
太	1	
盛	1	
以其昏昏	1	
使人昭昭	1	
不行	1	
不注意	1	
忙于	1	
事务	1	
僵化	1	
庸俗化	1	
需要	1	
沉下	1	
贵在	1	
持之以恒	1	
重在	1	
学懂	1	
弄通	1	
心浮气躁	1	
浅尝辄止	1	
不求甚解	1	
一定	1	
要把	1	
放在	1	
位置	1	
如饥似渴	1	
哪怕	1	
一天	1	
挤出	1	
半小时	1	
即使	1	
几页	1	
只要	1	
坚持下去	1	
必定会	1	
积少成多	1	
积沙成塔	1	
跬步	1	
以至	1	
千里	1	
共产党人	1	
走到	1	
必然	1	
走向	1	
就必须	1	
大兴	1	
之风	1	
最后	1	
祝	1	
丰硕	1	
成果	1	
