，	192	
的	135	
。	102	
　	90	
非洲	54	

	48	
、	43	
中非	43	
中国	39	
和	37	
发展	35	
我们	31	
在	28	
人民	26	
关系	21	
合作	21	
０	20	
坦桑尼亚	16	
是	16	
非洲国家	13	
我	12	
“	12	
”	12	
１	12	
同	11	
对	10	
了	10	
亿	10	
把	10	
！	9	
一	9	
中	9	
双方	9	
２	9	
继续	9	
多	9	
个	8	
为	8	
—	8	
将	8	
３	8	
中国人民	7	
共同	7	
也	7	
帮助	7	
不	7	
历史	7	
中方	7	
真诚	6	
更	6	
人	6	
友好	6	
年	6	
５	6	
自己	6	
从	6	
加强	6	
支持	6	
加	6	
朋友	5	
特	5	
向	5	
年来	5	
新	5	
万	5	
告诉	5	
来	5	
提供	5	
实现	5	
希望	5	
得	5	
事业	5	
他们	5	
世界	5	
ａ	5	
女士们	4	
先生们	4	
就	4	
有着	4	
不断	4	
更大	4	
让	4	
．	4	
８	4	
人口	4	
这段	4	
利益	4	
都	4	
对方	4	
机遇	4	
积极	4	
繁荣	4	
推动	4	
非	4	
讲	4	
字	4	
以	4	
大	4	
坚定	4	
问题	4	
与	4	
应该	4	
一些	4	
心	4	
永远	3	
基	3	
奎	3	
总统	3	
：	3	
哈	3	
巴里	3	
今天	3	
尼	3	
国际	3	
各位朋友	3	
这片	3	
不仅是	3	
传统友谊	3	
兄弟	3	
民和	3	
反对	3	
近	3	
中国人	3	
你们	3	
取得	3	
情谊	3	
有	3	
相互支持	3	
已经	3	
成立	3	
美元	3	
人次	3	
国家	3	
地区	3	
共同利益	3	
而是	3	
通过	3	
促进	3	
共同发展	3	
要	3	
不断提高	3	
重要	3	
正	3	
作为	3	
而	3	
自身	3	
和平	3	
各自	3	
联合	3	
自强	3	
致力于	3	
紧密	3	
随着	3	
使	3	
离不开	3	
交流	3	
需要	3	
还有	3	
梦	3	
ｎ	3	
感到	2	
访问	2	
踏上	2	
土地	2	
政府	2	
这	2	
重视	2	
深厚	2	
良好	2	
祝愿	2	
感谢	2	
人类	2	
之一	2	
争取	2	
民族独立	2	
斗争	2	
成就	2	
都能	2	
大陆	2	
温暖	2	
等	2	
新中国	2	
人和	2	
振兴	2	
道路上	2	
下了	2	
共同努力	2	
战略	2	
伙伴关系	2	
领域	2	
显著	2	
成果	2	
人员	2	
超过	2	
累计	2	
今年	2	
派出	2	
周	2	
大力支持	2	
无私	2	
达累斯萨拉姆	2	
过程中	2	
地震	2	
有的	2	
富裕	2	
欧元	2	
人均	2	
不断加强	2	
事务	2	
维护	2	
发展中国家	2	
友谊	2	
已经成为	2	
国际社会	2	
半个多世纪	2	
推进	2	
经验	2	
汲取	2	
都是	2	
命运	2	
相互尊重	2	
相互	2	
不把	2	
意志	2	
强	2	
加给	2	
力所能及	2	
长期	2	
以来	2	
核心	2	
问	2	
题上	2	
立场	2	
必	2	
与时俱进	2	
上	2	
优势	2	
基础	2	
这里	2	
力度	2	
真	2	
始终	2	
团结合作	2	
方	2	
自主	2	
解决	2	
努力	2	
作出	2	
贡献	2	
模式	2	
尊重	2	
越来越好	2	
任何	2	
开展	2	
共	2	
赢	2	
人民利益	2	
日子	2	
同时	2	
特别是	2	
承诺	2	
好	2	
实施	2	
人才	2	
综合国力	2	
条件	2	
天然	2	
亲近感	2	
人生	2	
知心	2	
更多	2	
越	2	
走	2	
故事	2	
后	2	
到了	2	
认知	2	
一代	2	
青年	2	
妥善解决	2	
总比	2	
一道	2	
经济总量	2	
但	2	
梦想	2	
阿	2	
桑	2	
萨那	2	
ｉ	2	
斯瓦希里	2	
语	2	
意为	2	
ｓ	2	
 	2	
做	1	
可靠	1	
伙伴	1	
尊敬	1	
朋友们	1	
能够	1	
雷	1	
尔	1	
会议中心	1	
见面	1	
十分高兴	1	
亲切	1	
这是	1	
担任	1	
国家主席	1	
之后	1	
首次	1	
也是	1	
第六次	1	
非洲大陆	1	
美丽	1	
感	1	
受到了	1	
热情奔放	1	
友情	1	
举	1	
行了	1	
特殊	1	
隆重	1	
欢迎仪式	1	
代表团	1	
体现	1	
坦	1	
两国	1	
两国人民	1	
首先	1	
谨	1	
代表	1	
中国政府	1	
并以	1	
名义	1	
在座	1	
致以	1	
诚挚	1	
问候	1	
还要	1	
这次	1	
所作	1	
精心安排	1	
热情接待	1	
发源地	1	
光荣传统	1	
赢得	1	
种族隔离	1	
胜利	1	
作出了	1	
重要贡献	1	
领导下	1	
政局	1	
保持稳定	1	
建设事业	1	
蒸蒸日上	1	
国际事务	1	
中发	1	
挥了	1	
重要作用	1	
民为	1	
由衷	1	
高兴	1	
衷心祝愿	1	
来到	1	
总有	1	
两个	1	
突出	1	
印象	1	
一是	1	
常来	1	
常新	1	
每次	1	
之行	1	
深切	1	
感受到	1	
新发展	1	
新变化	1	
欢欣鼓舞	1	
二是	1	
热情	1	
似火	1	
发自内心	1	
就像	1	
阳光	1	
那样	1	
热烈	1	
难以忘怀	1	
句	1	
谚语	1	
河	1	
有源	1	
泉水	1	
才	1	
深	1	
交往	1	
源远流长	1	
上世纪	1	
五六十	1	
年代	1	
毛泽东	1	
周恩来	1	
第一代	1	
领导	1	
老一辈	1	
政治家	1	
开启	1	
新纪元	1	
从那时起	1	
反殖	1	
反帝	1	
解放	1	
结	1	
同呼吸	1	
共命运	1	
心连心	1	
下	1	
进入	1	
全面发展	1	
快车道	1	
论坛	1	
构	1	
建起	1	
新型	1	
各	1	
贸易额	1	
接近	1	
往来	1	
截	1	
至	1	
去年	1	
直接投资	1	
医疗队	1	
医疗	1	
诊	1	
治了	1	
患者	1	
给	1	
北京	1	
奥运会	1	
火炬	1	
传递	1	
像	1	
欢庆	1	
节日	1	
一样	1	
载歌载舞	1	
迎接	1	
奥运	1	
圣火	1	
喜庆	1	
画面	1	
深深	1	
定格	1	
脑海中	1	
汶川	1	
特大	1	
发生后	1	
纷纷	1	
伸出	1	
援手	1	
不到	1	
灾区	1	
慷慨	1	
捐出	1	
相当于	1	
这份	1	
备感	1	
协	1	
调和	1	
配合	1	
有力	1	
标志	1	
传为佳话	1	
过去	1	
及其	1	
产生	1	
丰富	1	
打	1	
坚实基础	1	
积	1	
累了	1	
宝贵	1	
一天	1	
发展起来	1	
更不	1	
什么人	1	
赐予	1	
风雨同舟	1	
患难与共	1	
一步一个脚印	1	
走出来	1	
饮水	1	
不忘	1	
挖井	1	
铭	1	
记为	1	
披荆斩棘	1	
呕心沥血	1	
人们	1	
前进	1	
动力	1	
共同体	1	
遭遇	1	
任务	1	
紧紧	1	
联系	1	
在一起	1	
视为	1	
都在	1	
本质特征	1	
平等互利	1	
谈得来	1	
觉得	1	
平等	1	
；	1	
国	1	
家和	1	
给予	1	
事关	1	
鲜明	1	
毫	1	
含糊地	1	
保持	1	
旺盛	1	
生命力	1	
须	1	
开拓创新	1	
每一个	1	
关键时期	1	
登高望远	1	
找到	1	
契合	1	
点	1	
增长点	1	
跨越	1	
这种	1	
逢山开路	1	
遇水架桥	1	
开拓精神	1	
水平	1	
法宝	1	
当前	1	
站在	1	
起点	1	
具备	1	
天时	1	
地利	1	
热土	1	
全球经济	1	
增长	1	
最快	1	
雄狮	1	
正在	1	
加速	1	
奔跑	1	
保持着	1	
发展势头	1	
坚实	1	
意愿	1	
强烈	1	
机制	1	
完善	1	
心愿	1	
大势所趋	1	
人心所向	1	
可以	1	
明确	1	
新形势下	1	
重要性	1	
降	1	
低了	1	
提高了	1	
减	1	
少了	1	
增	1	
多了	1	
会	1	
削弱	1	
只会	1	
第一	1	
对待	1	
最	1	
可贵	1	
弥足珍贵	1	
值得	1	
倍	1	
珍惜	1	
对外	1	
政策	1	
这一点	1	
绝不会	1	
因为	1	
国际地位	1	
提高	1	
发生变化	1	
坚持	1	
国家不分大小	1	
强弱	1	
贫富	1	
一律平等	1	
秉持	1	
公道	1	
伸张正义	1	
欺	1	
小	1	
以强凌弱	1	
富	1	
压	1	
贫	1	
干涉	1	
别国	1	
内政	1	
涉及	1	
重大	1	
关切	1	
正义	1	
本地区	1	
安全	1	
世界上	1	
没	1	
放	1	
之	1	
四	1	
海	1	
皆	1	
准	1	
各方	1	
世界文明	1	
多样性	1	
多样化	1	
探索	1	
适合	1	
本国	1	
国情	1	
道路	1	
治国	1	
理	1	
政	1	
面的	1	
经验交流	1	
古老	1	
文明	1	
实践中	1	
智慧	1	
家和万事兴	1	
全	1	
与共	1	
大家庭	1	
非洲统一组织	1	
追求	1	
各国人民	1	
具有	1	
里程碑	1	
意义	1	
并	1	
步子	1	
迈	1	
跨上	1	
台阶	1	
其他国家	1	
非洲人	1	
都应该	1	
尊严	1	
自主性	1	
第二	1	
实	1	
倡导者	1	
更是	1	
实践者	1	
联系起来	1	
结合起来	1	
融合	1	
起	1	
更快	1	
过得	1	
更好	1	
谋求	1	
近些年来	1	
加大	1	
援助	1	
只	1	
要是	1	
定会	1	
不折不扣	1	
落到实处	1	
扩	1	
大同	1	
投融资	1	
落实	1	
内向	1	
贷款额度	1	
跨国	1	
跨	1	
区域	1	
基础设施	1	
建设	1	
农业	1	
制造业	1	
互利	1	
资源优势	1	
转	1	
化为	1	
可持续发展	1	
授	1	
鱼	1	
更要	1	
授人以渔	1	
计划	1	
未来	1	
将为	1	
培训	1	
万名	1	
各类	1	
奖学金	1	
留学生	1	
名额	1	
加强对	1	
技术转让	1	
共享	1	
经济实力	1	
提	1	
供应	1	
附加	1	
政治	1	
第三	1	
亲	1	
乐	1	
相	1	
如何	1	
？	1	
以为	1	
很	1	
一点	1	
就是	1	
深入	1	
对话	1	
实际行动	1	
获得	1	
共鸣	1	
根基	1	
血脉	1	
面向	1	
活跃	1	
中国文艺	1	
舞	1	
台上	1	
成了	1	
家喻户晓	1	
明星	1	
电视剧	1	
《	1	
媳妇	1	
美好	1	
时代	1	
》	1	
热播	1	
观众	1	
了解	1	
到	1	
老百姓	1	
家庭生活	1	
酸甜苦辣	1	
听	1	
说了	1	
一对	1	
年轻人	1	
从小就	1	
电视节目	1	
认识了	1	
充满了	1	
向往	1	
结婚	1	
蜜月旅行	1	
目的地	1	
选	1	
婚后	1	
第一个	1	
情人节	1	
背上	1	
行囊	1	
领略	1	
风土人情	1	
塞	1	
伦	1	
盖	1	
蒂	1	
草原	1	
壮美	1	
回国	1	
所见所闻	1	
发布	1	
博客	1	
数万	1	
次	1	
点击	1	
和数	1	
百条	1	
回复	1	
说	1	
真的	1	
爱	1	
上了	1	
此	1	
再也	1	
神奇	1	
这个	1	
说明	1	
只要	1	
之间	1	
定能	1	
根深叶茂	1	
人文	1	
增进	1	
相互了解	1	
厚	1	
植	1	
社会基础	1	
面向未来	1	
又	1	
有志	1	
接续	1	
奋斗	1	
后继有人	1	
永葆青春	1	
活力	1	
第四	1	
诚	1	
处在	1	
快速	1	
坦诚	1	
面对	1	
面临	1	
新情况	1	
新问题	1	
出现	1	
本着	1	
精神	1	
相信	1	
挑战	1	
办法	1	
困难	1	
并将	1	
采取	1	
切实	1	
措施	1	
经贸合作	1	
存在	1	
受益	1	
中国企业	1	
公民	1	
相应	1	
便利	1	
６	1	
改革开放	1	
共产	1	
党领导	1	
成功	1	
开辟	1	
出	1	
中国特色	1	
社会主义道路	1	
取	1	
得了	1	
历史性	1	
进步	1	
跃	1	
升到	1	
第二位	1	
增强	1	
人民生活	1	
明显	1	
改善	1	
国用	1	
几十年	1	
时间	1	
完了	1	
发达国家	1	
几百年	1	
走过	1	
历程	1	
其中	1	
艰辛	1	
曲折	1	
可想而知	1	
现在	1	
基本国情	1	
仍然是	1	
底子薄	1	
发展不平衡	1	
虽	1	
除以	1	
国内生产总值	1	
还排	1	
第九	1	
十位	1	
左右	1	
根据	1	
联合国	1	
标准	1	
活在	1	
贫困线	1	
以下	1	
过上	1	
仍	1	
然	1	
很长	1	
路	1	
要走	1	
还需要	1	
付出	1	
艰苦	1	
不断发展	1	
人民生活水平	1	
但是	1	
无论	1	
发展到	1	
哪	1	
一步	1	
当作	1	
患难之交	1	
稳定	1	
虽然	1	
远隔重洋	1	
相通	1	
联结	1	
密切	1	
纽带	1	
中华民族	1	
伟大	1	
复兴	1	
要加强	1	
努力实现	1	
还	1	
要同	1	
持久和平	1	
崇高	1	
作	1	
出新	1	
注	1	
Ｈ	1	
ｂ	1	
ｒ	1	
大家好	1	
Ａ	1	
ｔ	1	
ｅ	1	
谢谢	1	
家	1	
（	1	
本报	1	
3月	1	
25日	1	
电	1	
）	1	
