，	180	
 	140	
。	111	
的	86	
、	60	

	58	
中国	52	
和	50	
中	37	
发展	30	
合作	25	
在	21	
同	20	
我们	20	
墨西哥	19	
是	19	
拉美	18	
：	16	
双方	15	
拉	14	
两国	14	
特多	13	
？	13	
我	13	
对	13	
将	12	
为	12	
领域	12	
墨	12	
加勒比	11	
国家	10	
增长	10	
中方	10	
实现	10	
问	9	
“	9	
”	9	
经济	9	
梦	9	
访问	8	
地区	8	
贸易	8	
不断	8	
以	8	
不	8	
企业	8	
哥斯达黎加	7	
答	7	
了	7	
投资	7	
近	7	
积极	7	
更	7	
%	7	
加强	6	
推动	6	
重要	6	
以来	6	
推进	6	
建交	6	
方	6	
哥	5	
关系	5	
人民	5	
友好	5	
扩大	5	
互利	5	
就	5	
全面	5	
取得	5	
道路	5	
2012年	5	
对华	5	
开展	5	
开放	5	
愿	5	
哪些	5	
特	5	
两国关系	5	
两国人民	5	
方式	5	
年来	5	
促进	5	
提出	5	
规划	5	
经济发展	5	
《	4	
》	4	
有	4	
中国人民	4	
这次	4	
深化	4	
拉关系	4	
伙伴关系	4	
利益	4	
战略	4	
都	4	
就业	4	
继续	4	
符合	4	
也	4	
世界	4	
和平	4	
如何	4	
双边关系	4	
能源	4	
关税	4	
产品	4	
等	4	
新	4	
双边贸易	4	
鼓励	4	
总统	4	
十二五	4	
国内生产总值	4	
加快	4	
把	4	
中华民族	4	
梦想	4	
特立	3	
尼	3	
达	3	
多	3	
进行	3	
国事访问	3	
国家主席	3	
联合	3	
您	3	
2011年	3	
首次	3	
三国	3	
有力	3	
共同发展	3	
但	3	
前	3	
成为	3	
进入	3	
努力	3	
核心	3	
给	3	
美元	3	
第二大	3	
出口	3	
拉美国家	3	
还	3	
已经	3	
稳定	3	
贡献	3	
造福	3	
制造业	3	
市场	3	
友谊	3	
民族	3	
地	3	
特别是	3	
建立	3	
已经成为	3	
社会发展	3	
从	3	
希望	3	
共同努力	3	
拓宽	3	
政策	3	
包括	3	
欢迎	3	
到	3	
成果	3	
加	3	
日	3	
益	3	
需求	3	
环境	3	
年均	3	
转变	3	
追求	3	
消费	3	
创新	3	
更多	3	
人均	3	
道路上	3	
美好	3	
巴	2	
请	2	
介绍	2	
您对	2	
何	2	
期待	2	
担任	2	
期间	2	
深厚	2	
给我	2	
深刻印象	2	
传统	2	
访问期间	2	
交换意见	2	
平等互利	2	
虽然	2	
相距	2	
源远流长	2	
世纪	2	
两个	2	
坚持	2	
牢	2	
主题	2	
携手	2	
重大	2	
题上	2	
各自	2	
国情	2	
相互支持	2	
务实	2	
带	2	
来了	2	
实实在在	2	
达到	2	
已成为	2	
目前	2	
全球	2	
增速	2	
创造	2	
国际事务	2	
协调	2	
根本利益	2	
发展中国家	2	
共同利益	2	
优势	2	
更好	2	
平台	2	
拥有	2	
共同	2	
理念	2	
越来越多	2	
证明	2	
共	2	
赢	2	
这	2	
繁荣	2	
作出了	2	
展望未来	2	
充满信心	2	
可以	2	
将在	2	
采取	2	
措施	2	
这是	2	
英语	2	
合作关系	2	
长足发展	2	
合作伙伴	2	
基础设施	2	
建设	2	
矿业	2	
通信	2	
使	2	
高水平	2	
大国	2	
潜力	2	
增长点	2	
在内	2	
经贸	2	
往来	2	
或	2	
10	2	
评价	2	
8月	2	
钦	2	
奇利	2	
亚	2	
进行了	2	
很好	2	
仅	2	
各	2	
自由	2	
贸易协定	2	
正式	2	
孔子	2	
学院	2	
第	2	
增进	2	
具有	2	
互为	2	
机遇	2	
今年	2	
培	2	
尼亚	2	
并	2	
密切	2	
协作	2	
国际	2	
发	2	
挥了	2	
重要作用	2	
平衡	2	
签署	2	
自	2	
相互	2	
伙伴	2	
投资规模	2	
中国市场	2	
问题	2	
支持	2	
新能源	2	
农业	2	
服务业	2	
制造	2	
自由贸易区	2	
30	2	
多年	2	
改革开放	2	
大幅	2	
7	2	
拉动	2	
保障	2	
作为	2	
城镇居民	2	
可支配收入	2	
农村居民	2	
分别	2	
增加	2	
资源	2	
社会	2	
走	2	
好	2	
不懈努力	2	
伟大	2	
复兴	2	
富强	2	
建成	2	
必须坚持	2	
这条	2	
必	2	
须	2	
中国人	2	
一代	2	
始终不渝	2	
不仅	2	
；	2	
在对	1	
前夕	1	
习近平	1	
接	1	
受了	1	
快报	1	
共和国	1	
报	1	
至	1	
上报	1	
书面	1	
采访	1	
全文如下	1	
此次	1	
及	1	
意义	1	
国家副主席	1	
曾于	1	
2009年	1	
两次	1	
出访	1	
热情	1	
情谊	1	
留下了	1	
后	1	
目的	1	
将同	1	
领导人	1	
双边	1	
深入	1	
并同	1	
各界人士	1	
广泛	1	
接触	1	
相信	1	
进一步	1	
向前	1	
海内存知己	1	
天涯若比邻	1	
遥远	1	
早在	1	
几个	1	
使者	1	
开辟	1	
海上	1	
丝绸之路	1	
联系	1	
东西	1	
半球	1	
通道	1	
新世纪	1	
面对	1	
复杂多变	1	
国际形势	1	
原则	1	
把握	1	
长足进展	1	
政治上	1	
涉及	1	
彼此	1	
探索	1	
适合	1	
过程中	1	
相互理解	1	
互信	1	
增强	1	
经济上	1	
硕果累累	1	
贸易额	1	
2612亿	1	
伙伴国	1	
最快	1	
累计	1	
650亿	1	
大量	1	
岗位	1	
配合	1	
维护	1	
积极探索	1	
整体	1	
综合	1	
发挥	1	
搭建	1	
不论	1	
治国	1	
理	1	
政	1	
方面	1	
还是	1	
共同语言	1	
事实	1	
并将	1	
包容	1	
一道	1	
发展前景	1	
看待	1	
等方面	1	
什么	1	
帮助	1	
像	1	
金砖	1	
这样	1	
较快	1	
即	1	
将是	1	
历史上	1	
充满	1	
首批	1	
华人	1	
抵达	1	
岛	1	
在那里	1	
落地生根	1	
当地	1	
民众	1	
和睦相处	1	
多元	1	
文化	1	
密不可分	1	
一部分	1	
会	1	
忘记	1	
就为	1	
中华	1	
人民共和国	1	
恢复	1	
联合国	1	
合法席位	1	
投下	1	
庄严	1	
一票	1	
1974年	1	
翻	1	
开了	1	
新篇章	1	
很	1	
高兴	1	
看到	1	
2005年	1	
最	1	
之一	1	
金融	1	
卫生	1	
富有成效	1	
受益	1	
明年	1	
40周年	1	
此为	1	
契机	1	
友好关系	1	
推向	1	
多是	1	
油气	1	
互补性	1	
强	1	
巨大	1	
完全可以	1	
两国政府	1	
金融机构	1	
探讨	1	
不断创新	1	
面	1	
地理	1	
较远	1	
一定	1	
程	1	
度上	1	
可	1	
能	1	
受	1	
高	1	
运输成本	1	
影响	1	
采	1	
取了	1	
许多	1	
税则	1	
享有	1	
零关税	1	
较低	1	
事实上	1	
出口额	1	
增	1	
长了	1	
30倍	1	
去年	1	
1.4亿	1	
开拓市场	1	
未来	1	
设想	1	
会见	1	
对华关系	1	
意愿	1	
留下	1	
尽管	1	
6年	1	
时间	1	
但在	1	
下	1	
快速	1	
稳定发展	1	
丰硕	1	
幅员	1	
典范	1	
第三个	1	
签订	1	
这个	1	
协	1	
定于	1	
生效	1	
援建	1	
国家体育	1	
场	1	
象征	1	
大学	1	
中美洲	1	
一所	1	
相互了解	1	
提供	1	
事实证明	1	
强大	1	
生命力	1	
广阔	1	
空间	1	
同为	1	
新兴	1	
国	1	
家和	1	
发展中	1	
战略伙伴	1	
4月	1	
访华	1	
出席	1	
博鳌	1	
亚洲	1	
论坛	1	
年会	1	
交谈	1	
达成	1	
共识	1	
时隔	1	
2	1	
个月	1	
将对	1	
短	1	
时间内	1	
高层	1	
互访	1	
体现	1	
高度重视	1	
41	1	
2003年	1	
得到	1	
越来越	1	
战略性	1	
全局性	1	
全球性	1	
保持	1	
沟通	1	
秩序	1	
体系	1	
朝着	1	
公正	1	
合理	1	
方向	1	
发展为	1	
世界和平	1	
与	1	
期待着	1	
再上	1	
新台阶	1	
考虑	1	
通过	1	
机制	1	
产业	1	
增加投资	1	
贸	1	
协定	1	
可能性	1	
多大	1	
经贸合作	1	
逐步	1	
刻意追求	1	
顺差	1	
挖掘	1	
贸易规模	1	
优化	1	
结构	1	
寻求	1	
多元化	1	
趋势	1	
明显	1	
电子	1	
原油	1	
汽车	1	
啤酒	1	
以及	1	
玉米饼	1	
鳄梨	1	
农副产品	1	
解决	1	
猪肉	1	
输	1	
华	1	
还将	1	
专门	1	
组织	1	
代表团	1	
赴	1	
项目	1	
对接	1	
开拓	1	
派团参加	1	
相关	1	
展会	1	
了解	1	
宣传	1	
消费者	1	
不断扩大	1	
中国政府	1	
实力	1	
中国企业	1	
积极参与	1	
（	1	
可再生能源	1	
）	1	
电信	1	
实质性	1	
培育	1	
2001年	1	
加入	1	
世界贸易组织	1	
履行	1	
承诺	1	
程度	1	
接近	1	
发达	1	
成员	1	
平均水平	1	
绝大多数	1	
已经有	1	
外商投资	1	
实施	1	
积极主动	1	
大范围	1	
更广	1	
上	1	
对外开放	1	
外资	1	
投向	1	
现代农业	1	
高新技术	1	
先进	1	
节能	1	
环保	1	
现代	1	
投资环境	1	
便利	1	
化	1	
保护	1	
外资企业	1	
合法权益	1	
外商投资企业	1	
营造	1	
公开	1	
透明	1	
法律	1	
高效	1	
规范	1	
行政	1	
平等竞争	1	
市场环境	1	
已	1	
智利	1	
秘鲁	1	
3个	1	
哥伦比亚	1	
启动	1	
可行性研究	1	
如	1	
商谈	1	
在这	1	
面的	1	
重要性	1	
过去	1	
巨大成就	1	
综合国力	1	
提升	1	
跃居	1	
第二位	1	
与此同时	1	
发展不平衡	1	
不协调	1	
不可	1	
持续	1	
日益突出	1	
制定	1	
国民经济	1	
十二个	1	
五年	1	
科学	1	
发展观	1	
主线	1	
目标	1	
意味着	1	
一味	1	
增长速度	1	
而是	1	
注重	1	
质量	1	
效益	1	
优化经济结构	1	
着力	1	
扩大内需	1	
并驾齐驱	1	
要	1	
努力提高	1	
能力	1	
依靠	1	
科技	1	
驱动	1	
变成	1	
改善	1	
民生	1	
出发点	1	
落脚点	1	
人均纯收入	1	
％	1	
以上	1	
同步	1	
更高	1	
教育	1	
医疗卫生	1	
社会保障	1	
住房	1	
支出	1	
公平	1	
惠及	1	
全体人民	1	
树立	1	
绿色	1	
循环	1	
低	1	
碳	1	
节	1	
能减	1	
排	1	
重点	1	
构建	1	
节约型	1	
环境友好	1	
型	1	
人口	1	
相	1	
可持续发展	1	
当前	1	
基本面	1	
一是	1	
趋于稳定	1	
7.8	1	
一季度	1	
7.7	1	
二是	1	
调整	1	
经济结构	1	
成效	1	
国内	1	
作用	1	
明显提高	1	
产业结构	1	
升级	1	
三是	1	
居民收入	1	
城镇	1	
新增	1	
1266	1	
万人	1	
现金	1	
收入	1	
实际	1	
9.6	1	
10.7	1	
四	1	
物价	1	
房价	1	
保持稳定	1	
居民消费	1	
价格	1	
同比	1	
上涨	1	
2.6	1	
世界上	1	
最大	1	
前进	1	
仍	1	
面临着	1	
少	1	
困难	1	
挑战	1	
要使	1	
全体	1	
过上	1	
美好生活	1	
还需要	1	
做出	1	
长期	1	
坚持改革开放	1	
不动摇	1	
集中精力	1	
事情	1	
办好	1	
世界各国	1	
友好合作	1	
现代化建设	1	
历经	1	
磨难	1	
自强不息	1	
未	1	
放弃	1	
向往	1	
近代	1	
夙愿	1	
历史时期	1	
本质	1	
振兴	1	
幸福	1	
奋斗目标	1	
2020年	1	
城乡居民	1	
人均收入	1	
2010年	1	
基础上	1	
翻一番	1	
小康社会	1	
本世纪	1	
中叶	1	
民主	1	
文明	1	
和谐	1	
主义	1	
现代化	1	
中国特色	1	
社会主义道路	1	
已经在	1	
走了	1	
历史	1	
一条	1	
中国国情	1	
富民	1	
强国	1	
正确	1	
坚定不移	1	
沿着	1	
走下去	1	
弘扬	1	
精神	1	
用以	1	
爱国主义	1	
民族精神	1	
改革	1	
时代精神	1	
振奋起	1	
全民族	1	
精气神	1	
凝聚	1	
中国力量	1	
空谈	1	
误国	1	
实干	1	
兴邦	1	
要用	1	
13亿	1	
智慧	1	
力量	1	
又	1	
建	1	
设好	1	
奉行	1	
致力于	1	
自身	1	
强调	1	
责任	1	
而且	1	
世界人民	1	
带来	1	
动荡	1	
威胁	1	
远隔重洋	1	
心	1	
相通	1	
联结	1	
不仅是	1	
传统友谊	1	
纽带	1	
还有	1	
自强	1	
迈	1	
出新	1	
步伐	1	
共同体	1	
成立	1	
充	1	
分	1	
表明	1	
正在	1	
独立运动	1	
先驱	1	
们	1	
倡导	1	
团结	1	
各国	1	
紧密团结	1	
真诚	1	
通往	1	
共进	1	
