，	28	
、	13	
政法	9	
的	9	
。	8	
社会	7	
工作	6	
能力	6	
提升	6	
全国	5	
和	5	
司法	5	
建设	5	
着力	5	
要	4	
主义	4	
人民群众	4	
中国	4	
进一步	4	
习近平	3	
中	3	
机关	3	
以	3	

	3	
新	3	
推进	3	
平安	3	
法治	3	
深化	3	
执法	3	
电视电话会议	2	
总书记	2	
做好	2	
新形势下	2	
重要	2	
保障	2	
维护	2	
稳定	2	
党	2	
坚持	2	
中国特色	2	
事业	2	
要求	2	
期待	2	
过硬	2	
队伍建设	2	
改革	2	
提高	2	
公信力	2	
努力	2	
在	2	
公平正义	2	
把	2	
作为	2	
司法制度	2	
重点	2	
７	1	
日	1	
召开	1	
中共中央	1	
中央军委主席	1	
日前	1	
就	1	
作出	1	
指示	1	
他	1	
强调	1	
机	1	
关在	1	
人民	1	
安居乐业	1	
服务	1	
经济	1	
社会发展	1	
国家安全	1	
具有	1	
十分重要	1	
作用	1	
全面	1	
贯彻落实	1	
十	1	
八大	1	
精神	1	
依法治国	1	
基	1	
本	1	
方略	1	
党和国家	1	
大局	1	
为重	1	
最	1	
广大	1	
人民利益	1	
为	1	
念	1	
切实	1	
肩负起	1	
建设者	1	
捍卫	1	
者	1	
职责	1	
使命	1	
顺应	1	
对	1	
公共安全	1	
司法公正	1	
权益	1	
全	1	
力	1	
体制	1	
机制	1	
从	1	
严	1	
治警	1	
坚决	1	
反对	1	
执法不公	1	
司法腐败	1	
增强	1	
安全感	1	
满意度	1	
亲和力	1	
让	1	
每一个	1	
案件	1	
都能	1	
感受到	1	
保证	1	
和谐	1	
社会环境	1	
顺利	1	
当前	1	
今后	1	
一	1	
个	1	
时期	1	
深入	1	
学习	1	
贯彻	1	
十八	1	
大和	1	
指示精神	1	
加强	1	
基础性	1	
工程	1	
来抓	1	
打造	1	
队伍	1	
奋斗目标	1	
来	1	
追求	1	
有效	1	
回应	1	
坚持以	1	
推动	1	
自我完善	1	
发展为	1	
方向	1	
解决	1	
群众反映	1	
强烈	1	
突出	1	
问	1	
题为	1	
公正	1	
高效	1	
权威	1	
不断	1	
要以	1	
建	1	
设为	1	
群众	1	
工作能力	1	
媒体	1	
时代	1	
沟通	1	
科技	1	
信息化	1	
应用	1	
政法队伍	1	
拒腐防变	1	
