，	129	
的	74	
。	61	
、	53	
和	44	
要	24	
党	19	
我们	14	
是	12	

	10	
习近平	9	
“	9	
”	9	
为	9	
党风廉政建设	9	
纪律	9	
坚持	8	
反腐败斗争	8	
必	8	
政治	8	
监督	8	
不	8	
中央	7	
强调	6	
把	6	
须	6	
维护	6	
自觉	6	
坚决	6	
在	5	
以	5	
有	5	
建设	5	
全党	5	
改进	5	
加强	5	
十	4	
指出	4	
任务	4	
地方	4	
反腐倡廉	4	
严明	4	
领导干部	4	
都要	4	
加强对	4	
工作作风	4	
对	4	
反对	4	
人民	4	
纪检	4	
权力	4	
总书记	3	
中共	3	
纪律检查	3	
上	3	
八大	3	
实现	3	
能	3	
核心	3	
党中央	3	
成效	3	
发	3	
保证	3	
好	3	
一些	3	
违纪	3	
人民群众	3	
抓	3	
腐	3	
要加强	3	
统一	3	
遵守	3	
党章	3	
最	3	
全局	3	
开展工作	3	
决不允许	3	
做	3	
共产党员	3	
各级	3	
检查	3	
问题	3	
失去	3	
八项	3	
规定	3	
作风	3	
善	3	
工作	3	
群众	3	
监察机关	3	
全面	3	
制度	3	
机制	3	
特权	3	
发挥	3	
２	2	
委员会	2	
重要讲话	2	
全党同志	2	
按照	2	
部署	2	
重要	2	
科学	2	
惩	2	
防	2	
预防	2	
腐败	2	
坚定不移	2	
深入	2	
中央政治局	2	
常委	2	
王岐山	2	
主持会议	2	
目标	2	
中华民族	2	
才	2	
取信于民	2	
改革开放	2	
领导集体	2	
同志	2	
作为	2	
鲜明	2	
措施	2	
有力	2	
发展	2	
重大	2	
作用	2	
党员	2	
看到	2	
领域	2	
腐败现象	2	
多发	2	
违法	2	
案件	2	
形势	2	
不满意	2	
长期	2	
复杂	2	
艰巨	2	
常	2	
一个是	2	
决心	2	
不断	2	
实际	2	
越	2	
团结	2	
确保	2	
就是	2	
就	2	
基本要求	2	
同	2	
保持高度一致	2	
关系	2	
牢固	2	
树立	2	
意识	2	
任何	2	
都必须	2	
贯彻	2	
防止	2	
克服	2	
部门	2	
每一个	2	
要做到	2	
执行	2	
教育	2	
机关	2	
绝	2	
就会	2	
力量	2	
精神	2	
禁	2	
其	2	
各级领导干部	2	
就要	2	
事业	2	
大力	2	
浪费	2	
全社会	2	
环节	2	
要以	2	
接受	2	
让	2	
不论	2	
党纪国法	2	
惩治	2	
腐败问题	2	
健全	2	
运行	2	
制约	2	
体系	2	
反腐败	2	
行使权力	2	
任何人	2	
法律	2	
特权思想	2	
现象	2	
范围内	2	
党和国家	2	
抓好	2	
推进	2	
纪检监察	2	
干部	2	
队伍建设	2	
）	1	
中共中央	1	
中央军委主席	1	
日	1	
中国共产党	1	
第	1	
八届	1	
第二次	1	
全体会议	1	
发表	1	
他	1	
坚持以	1	
邓小平理论	1	
三个代表	1	
思想	1	
发展观	1	
指导	1	
标本兼治	1	
综合治理	1	
并举	1	
注重	1	
方针	1	
更	1	
加	1	
有效地	1	
防治	1	
引向	1	
李克强	1	
张德江	1	
俞正声	1	
刘云山	1	
张高丽	1	
出席会议	1	
书记	1	
确定	1	
各项	1	
两个	1	
一百年	1	
伟大	1	
复兴	1	
中国	1	
梦	1	
党建	1	
设好	1	
党的建设	1	
重大任务	1	
为政	1	
清廉	1	
秉	1	
公用权	1	
赢	1	
得人心	1	
３	1	
０	1	
多	1	
年来	1	
邓小平同志	1	
第二代	1	
江泽民同志	1	
第三代	1	
胡锦涛	1	
始终	1	
重要任务	1	
来抓	1	
旗帜	1	
明显	1	
保持	1	
先进性	1	
纯洁性	1	
挥了	1	
党领导	1	
社会	1	
主义	1	
现代化建设	1	
提供	1	
了	1	
干部队伍	1	
主流	1	
始终是	1	
同时	1	
也要	1	
清醒	1	
地	1	
当前	1	
消极	1	
仍	1	
然	1	
易	1	
影响	1	
恶劣	1	
依然	1	
严峻	1	
还有	1	
许多	1	
一项	1	
常抓不懈	1	
拒腐防变	1	
警钟长鸣	1	
关键	1	
就在	1	
长	1	
二字	1	
经	1	
常抓	1	
坚定	1	
反	1	
贪	1	
肃	1	
铲除	1	
滋生	1	
蔓延	1	
土壤	1	
靠	1	
革命理想	1	
铁的纪律	1	
组织起来	1	
马克思主义	1	
政党	1	
纪律严明	1	
是党的	1	
光荣传统	1	
独特	1	
优势	1	
面临	1	
肩负	1	
就越	1	
越要	1	
意志	1	
统一行动	1	
步调一致	1	
前进	1	
党的纪律	1	
首要	1	
要从	1	
入手	1	
党的领导	1	
基本理论	1	
基本路线	1	
基本纲领	1	
基本经验	1	
权威	1	
指导思想	1	
路线方针政策	1	
以及	1	
重	1	
大原则	1	
问	1	
题上	1	
在思想上	1	
政治上	1	
行动上	1	
各级党组织	1	
大局	1	
观念	1	
正确处理	1	
政令畅通	1	
立足	1	
创造性	1	
具有	1	
特点	1	
工作部署	1	
中央精神	1	
前提	1	
保护主义	1	
本位主义	1	
上有	1	
政策	1	
下有	1	
对策	1	
有令不行	1	
有禁不止	1	
贯彻执行	1	
决策	1	
打折扣	1	
选择	1	
搞	1	
变通	1	
特别是	1	
用	1	
规范	1	
自己	1	
一言一行	1	
在任何情况下	1	
都	1	
政治信仰	1	
不变	1	
政治立场	1	
不移	1	
政治方向	1	
不偏	1	
各级组织	1	
担负起	1	
责任	1	
要把	1	
放在首位	1	
执行情况	1	
小事	1	
如果	1	
纠正	1	
不良风气	1	
任其	1	
发展下去	1	
像	1	
一座	1	
无形	1	
墙	1	
隔开	1	
根基	1	
血脉	1	
各项工作	1	
都很	1	
但	1	
根本	1	
发扬	1	
艰苦奋斗	1	
非	1	
繁重	1	
规	1	
定是	1	
一	1	
个	1	
切入口	1	
动员令	1	
既不是	1	
高标准	1	
更不	1	
最终	1	
目的	1	
只是	1	
第一步	1	
共产党人	1	
应该	1	
做到	1	
者	1	
先	1	
身	1	
而	1	
后人	1	
以身作则	1	
率先垂范	1	
说到	1	
承诺	1	
兑现	1	
勤俭	1	
办	1	
一切	1	
讲排场	1	
比	1	
阔气	1	
抵制	1	
享乐主义	1	
奢靡	1	
之风	1	
弘扬	1	
勤俭节约	1	
优秀	1	
传统	1	
宣传	1	
节约	1	
光荣	1	
可耻	1	
思想观念	1	
努	1	
力使	1	
厉行节约	1	
蔚然成风	1	
各地区	1	
各部门	1	
不折不扣	1	
相关规定	1	
要求	1	
落实到	1	
每一项	1	
之中	1	
是否	1	
确实	1	
好转	1	
满	1	
意为	1	
标准	1	
广泛	1	
听取	1	
群众意见	1	
建议	1	
评	1	
议和	1	
社会监督	1	
及时	1	
整改	1	
中央纪委	1	
监察部	1	
加大	1	
力度	1	
执	1	
纪	1	
问好	1	
责	1	
把好关	1	
踏	1	
石	1	
留	1	
印	1	
铁	1	
痕	1	
劲头	1	
抓下去	1	
善始善终	1	
成	1	
虎头蛇尾	1	
全体人民	1	
来	1	
实实在在	1	
变化	1	
惩治腐败	1	
表现	1	
也是	1	
广大群众	1	
共同愿望	1	
严肃查处	1	
党员干部	1	
包括	1	
高级干部	1	
严重	1	
坚强	1	
态度	1	
向	1	
表明	1	
所	1	
说的	1	
什么人	1	
职务	1	
多高	1	
只要	1	
触	1	
犯了	1	
受到	1	
严肃	1	
追究	1	
严厉	1	
惩处	1	
决不是	1	
一句	1	
空话	1	
从严治党	1	
这一	1	
手	1	
决不能	1	
放松	1	
老虎	1	
苍蝇	1	
一起	1	
打	1	
既	1	
查处	1	
又	1	
切实	1	
解决	1	
生在	1	
身边	1	
正	1	
之	1	
风和	1	
面前	1	
没	1	
例外	1	
不管	1	
涉及到	1	
谁	1	
一查到底	1	
决	1	
姑息	1	
要继续	1	
腐败体系	1	
廉政	1	
文化建设	1	
国家	1	
立法	1	
党内	1	
法规	1	
深化	1	
改革	1	
国家机关	1	
法定	1	
权限	1	
程序	1	
关进	1	
笼子	1	
里	1	
形成	1	
不敢	1	
惩戒	1	
防范	1	
易腐	1	
保障机制	1	
牢记	1	
都没有	1	
之外	1	
服务	1	
负责	1	
并	1	
一把手	1	
认真执行	1	
民主集中制	1	
施政	1	
行为	1	
公开	1	
到位	1	
高	1	
擅权	1	
权重	1	
谋私	1	
永远是	1	
劳动人民	1	
普通	1	
一员	1	
除了	1	
和政策	1	
个人利益	1	
职权	1	
以外	1	
所有	1	
都不得	1	
谋求	1	
私利	1	
这个	1	
不仅是	1	
重要内容	1	
而且	1	
涉及	1	
能不能	1	
永葆	1	
生机	1	
活力	1	
大问题	1	
采取	1	
得力	1	
动手	1	
各级党委	1	
职责	1	
负有	1	
领导责任	1	
完善	1	
领导体制	1	
监察	1	
司法	1	
审计	1	
等	1	
职能作用	1	
共同	1	
支持	1	
关心	1	
爱护	1	
特别	1	
要注意	1	
保护	1	
那些	1	
党性	1	
强	1	
敢	1	
于	1	
坚持原则	1	
他们	1	
创造条件	1	
提高	1	
履行职责	1	
能力	1	
水平	1	
更好	1	
时	1	
从	1	
战略	1	
高度	1	
落实	1	
下	1	
大	1	
气力	1	
依纪	1	
依法严惩	1	
表率作用	1	
认真学习	1	
领会	1	
贯彻落实	1	
