，	110	
、	74	
的	73	
。	37	
党	32	
和	29	
活动	23	
实践	20	

	20	
群众	14	
 	13	
路线教育	12	
开展	12	
		12	
问题	12	
习近平	11	
把	9	
为	8	
教育	8	
是	8	
要求	7	
以	7	
中央	7	
党员	7	
精神	7	
在	6	
强调	6	
十	6	
八大	6	
保持	6	
执政	6	
“	6	
”	6	
作风	6	
上	5	
实现	5	
对	5	
解决	5	
突出	5	
要	5	
必	5	
须	5	
为民	5	
务实	5	
清廉	5	
思想	5	
坚持	5	
制度	5	
；	5	
来	4	
我们	4	
人民	4	
指出	4	
干部	4	
好	4	
危险	4	
四	4	
风	4	
正	4	
要以	4	
出席	3	
刘云山	3	
进行	3	
确定	3	
必然	3	
先进性	3	
纯洁性	3	
巩固	3	
基础	3	
地位	3	
全党同志	3	
党群	3	
干群关系	3	
主会场	3	
会议	3	
领导	3	
具有	3	
存在	3	
这	3	
之	3	
行为	3	
自我	3	
主要	3	
一	3	
整风	3	
批评	3	
自我批评	3	
抓	3	
促进	3	
负责同志	3	
工作会议	2	
深入	2	
目标	2	
任务	2	
李克强	2	
张德江	2	
俞正声	2	
王岐山	2	
张高丽	2	
：	2	
北京	2	
6月	2	
18日	2	
（	2	
）	2	
中共中央	2	
总书记	2	
并	2	
重要讲话	2	
全党	2	
奋斗目标	2	
强烈	2	
到	2	
中	2	
组组长	2	
主持会议	2	
群众路线	2	
紧紧	2	
依靠人民	2	
最	2	
就是	2	
全	2	
始终	2	
做到	2	
增强	2	
当前	2	
也是	2	
发展	2	
深刻	2	
不足	2	
脱离群众	2	
党内	2	
集中	2	
现在	2	
形式主义	2	
官僚主义	2	
享乐主义	2	
奢靡	2	
之风	2	
大	2	
主义	2	
贯彻落实	2	
重要	2	
指导	2	
重大	2	
作为	2	
着力	2	
这次	2	
宗旨	2	
问题解决	2	
了	2	
照镜子	2	
衣冠	2	
洗	2	
洗澡	2	
治	2	
治病	2	
是以	2	
对照	2	
党的纪律	2	
主	2	
要是	2	
正视	2	
特别是	2	
政治	2	
从	2	
理	2	
共产党人	2	
方面	2	
不	2	
长效机制	2	
制定	2	
加强	2	
讲话	2	
参加会议	2	
各省	2	
区市	2	
副省级	2	
城市	2	
新疆	2	
生产建设	2	
兵团	2	
党委	2	
有关	2	
扎实	1	
提供	1	
坚强	1	
保证	1	
　	1	
主持	1	
2013年	1	
06月	1	
19日	1	
09	1	
:	1	
35	1	
来源	1	
人民日报	1	
本报	1	
电	1	
记者	1	
李	1	
章	1	
军	1	
召开	1	
国家主席	1	
中央军委主席	1	
出席会议	1	
发表	1	
部署	1	
他	1	
强调指出	1	
群众反映	1	
积极参与	1	
实际行动	1	
密切	1	
取得	1	
群众满意	1	
成效	1	
中共	1	
中央政治局	1	
常委	1	
小	1	
电视电话会议	1	
形式	1	
举行	1	
生命线	1	
根本	1	
工作	1	
路线	1	
中华民族	1	
伟大	1	
复兴	1	
中国	1	
梦	1	
充分调动	1	
广大人民	1	
积极性	1	
主动性	1	
创造性	1	
要使	1	
牢记	1	
恪守	1	
心	1	
意为	1	
服务	1	
根本宗旨	1	
优良作风	1	
凝聚	1	
在一起	1	
而	1	
努力奋斗	1	
人心向背	1	
关系	1	
生死存亡	1	
只有	1	
与	1	
心连心	1	
同呼吸	1	
共命运	1	
推动	1	
历史	1	
前进	1	
才	1	
能	1	
坚如磐石	1	
要把	1	
价值	1	
追求	1	
深深	1	
植根于	1	
行动	1	
夯实	1	
创造力	1	
凝聚力	1	
战斗力	1	
使	1	
广泛	1	
深厚	1	
可靠	1	
群众基础	1	
总体上	1	
看	1	
各级党组织	1	
贯彻执行	1	
情况	1	
广大党员	1	
改革	1	
稳定	1	
各项	1	
工作中	1	
冲锋陷阵	1	
忘我	1	
奉献	1	
发	1	
挥了	1	
先锋模范作用	1	
赢得了	1	
广大人民群众	1	
肯定	1	
拥护	1	
这是	1	
主流	1	
充分肯定	1	
同时	1	
看到	1	
面对	1	
世情	1	
国情	1	
情	1	
变化	1	
懈怠	1	
能力	1	
消极	1	
腐败	1	
更	1	
加	1	
尖锐	1	
地	1	
摆在	1	
面前	1	
现象	1	
大量	1	
表	1	
要对	1	
弊	1	
垢	1	
一次	1	
大排查	1	
检修	1	
大扫除	1	
高举	1	
中国特色	1	
社会	1	
伟大旗帜	1	
全面	1	
马克思	1	
列宁	1	
毛泽东思想	1	
邓小平理论	1	
三个代表	1	
科学	1	
发展观	1	
贯彻	1	
以来	1	
作出	1	
工作部署	1	
紧紧围绕	1	
主要内容	1	
切实加强	1	
全体	1	
马克思主义	1	
群众观点	1	
八项	1	
规定	1	
切入点	1	
主要任务	1	
聚焦	1	
建设	1	
违背	1	
党的性质	1	
深恶痛绝	1	
反映	1	
损害	1	
根源	1	
好了	1	
其他	1	
一些	1	
起	1	
也	1	
就有	1	
更好	1	
条件	1	
着眼于	1	
净化	1	
自我完善	1	
革新	1	
提高	1	
总	1	
党章	1	
镜	1	
期盼	1	
先进典型	1	
改进	1	
意识	1	
工作作风	1	
廉洁自律	1	
摆	1	
找	1	
差距	1	
明	1	
方向	1	
按照	1	
勇于	1	
缺点	1	
严明	1	
纪律	1	
敢	1	
于	1	
触及	1	
矛盾	1	
从自己做起	1	
改起	1	
端正	1	
自觉	1	
党性修养	1	
一正	1	
义务	1	
党纪国法	1	
紧	1	
一紧	1	
良好形象	1	
深入分析	1	
发生	1	
原因	1	
清洗	1	
灰尘	1	
本色	1	
惩前毖后	1	
治病救人	1	
方针	1	
区别情况	1	
对症下药	1	
进行教育	1	
提醒	1	
严重	1	
查处	1	
风和	1	
专项	1	
治理	1	
开好	1	
民主生活会	1	
开门	1	
搞活动	1	
县处级	1	
以上	1	
领导机关	1	
领导班子	1	
领导干部	1	
重点	1	
各级领导干部	1	
既是	1	
组织者	1	
推进者	1	
监督者	1	
更是	1	
参与者	1	
普通党员	1	
身份	1	
自己	1	
摆进去	1	
力争	1	
认识	1	
高一	1	
层	1	
学习	1	
深一步	1	
先	1	
一着	1	
剖析	1	
问	1	
题好	1	
一筹	1	
同	1	
人民群众	1	
血肉	1	
联系	1	
个	1	
永恒	1	
课题	1	
反复性	1	
顽固性	1	
经	1	
常抓	1	
长期	1	
建立健全	1	
契机	1	
新	1	
完善	1	
已	1	
有的	1	
废止	1	
适用	1	
一经	1	
形成	1	
就要	1	
严格遵守	1	
执行	1	
没	1	
有	1	
例外	1	
各级党委	1	
责任感	1	
紧迫感	1	
一项	1	
政治任务	1	
抓紧抓好	1	
实	1	
明确责任	1	
职责	1	
主要领导	1	
亲	1	
自	1	
调查研究	1	
切实可行	1	
实施方案	1	
具体指导	1	
确保	1	
正确方向	1	
统筹兼顾	1	
两手抓	1	
两	1	
宣传	1	
引导	1	
营造	1	
良好	1	
舆论	1	
氛围	1	
时	1	
战略	1	
全局	1	
高度	1	
阐述	1	
重大意义	1	
建立	1	
党员干部	1	
加强对	1	
提	1	
出了	1	
明确要求	1	
很强	1	
思想性	1	
针对性	1	
指导性	1	
家	1	
定要	1	
认真学习	1	
深刻领会	1	
切实	1	
统	1	
一到	1	
精神上	1	
用	1	
扎扎实实	1	
搞好	1	
在京	1	
政治局委员	1	
书记处书记	1	
全国人大	1	
常委会	1	
副委员长	1	
国务委员	1	
最高人民法院	1	
院长	1	
最高	1	
检察院	1	
检察长	1	
全国政协	1	
副主席	1	
还有	1	
领导小组	1	
成员	1	
国家机关	1	
各部委	1	
各人民团体	1	
以及	1	
管理	1	
企业	1	
金融机构	1	
高等院校	1	
党组	1	
督导	1	
副组长	1	
人民解放军	1	
武警部队	1	
等	1	
班子成员	1	
分会场	1	
