，	89	
。	40	
的	38	
、	27	

	18	
习近平	17	
科技	16	
中国科学院	14	
和	13	
创新	12	
 	10	
要	9	
我国	9	
在	8	
国家	7	
０	7	
他	6	
发展	6	
他们	6	
考察	5	
时	5	
强调	5	
１	5	
来到	5	
对	5	
科学	5	
装置	5	
科研	5	
同	5	
中	5	
是	5	
把	4	
北京	4	
３	4	
建设	4	
新	4	
科学技术	4	
我们	4	
学习	4	
率先	4	
深化	3	
体制改革	3	
７	3	
总书记	3	
科技事业	3	
许	3	
实验	3	
对撞机	3	
了解	3	
先进	3	
科研人员	3	
院士	3	
一	3	
个	3	
科技人才	3	
世界	3	
取得	3	
重要	3	
平台	3	
服务	3	
大学	3	
指出	3	
科技人员	3	
不断	3	
问题	3	
突破	3	
树立	3	
实现	3	
伟大	3	
增强	2	
活力	2	
真正	2	
驱动	2	
发展战略	2	
落到实处	2	
月	2	
日	2	
工作	2	
兴	2	
则	2	
强	2	
坚持	2	
经济	2	
９	2	
了	2	
区	2	
号	2	
厅	2	
大	2	
王	2	
介绍	2	
加速器	2	
等	2	
粒子	2	
物理	2	
握手	2	
科学家	2	
这一	2	
重大	2	
成果	2	
向	2	
一大批	2	
发扬	2	
面向	2	
作用	2	
同步	2	
辐射	2	
认识	2	
分	2	
２	2	
为	2	
多个	2	
研究成果	2	
加强	2	
提高	2	
国防科技	2	
当今世界	2	
制高点	2	
大力	2	
“	2	
”	2	
精神	2	
领域	2	
必	2	
须	2	
具有	2	
时代	2	
科技成果	2	
没	2	
有	2	
科技界	2	
强烈	2	
建成	2	
人民	2	
理想	2	
同学们	2	
2013年	1	
07月	1	
18日	1	
10	1	
:	1	
05	1	
来源	1	
：	1	
人民日报	1	
本报	1	
电	1	
（	1	
记者	1	
孙	1	
秀	1	
艳	1	
）	1	
中共中央	1	
国家主席	1	
中央军委主席	1	
民族	1	
结合实际	1	
运用	1	
经验	1	
积极	1	
回应	1	
社会发展	1	
提出	1	
新要求	1	
集中力量	1	
推进	1	
上午	1	
西郊	1	
科教	1	
园区	1	
首先	1	
高能物理	1	
研究所	1	
走进	1	
第一个	1	
正负	1	
电子	1	
高能	1	
物理所	1	
所长	1	
贻	1	
芳	1	
下	1	
仔细	1	
察看	1	
模型	1	
储存	1	
环	1	
该	1	
所在	1	
技术	1	
射线	1	
技术领域	1	
成	1	
就和	1	
世界级	1	
中心	1	
计划	1	
不	1	
交流	1	
谱	1	
仪	1	
控制室	1	
当年	1	
参与	1	
叶	1	
铭	1	
汉	1	
方	1	
守	1	
贤	1	
陈	1	
森	1	
玉	1	
位	1	
亲切	1	
感谢	1	
作出	1	
贡献	1	
祝	1	
身体健康	1	
告诉	1	
今年	1	
采集	1	
数据	1	
发现	1	
引起	1	
科学界	1	
广泛	1	
关注	1	
十分高兴	1	
们	1	
表示祝贺	1	
表示	1	
建院	1	
以来	1	
荟萃	1	
最	1	
优秀	1	
继承	1	
光荣传统	1	
战略	1	
需	1	
求和	1	
科技前沿	1	
令人	1	
瞩	1	
目的	1	
中发	1	
挥了	1	
火车头	1	
这种	1	
拼搏精神	1	
要继续	1	
保持	1	
全社会	1	
开放	1	
原子	1	
分子	1	
水平	1	
上	1	
物质	1	
结构	1	
功能	1	
也是	1	
科学研究	1	
公共	1	
利用	1	
开展	1	
情况	1	
每年	1	
来自	1	
科研院所	1	
高等学校	1	
企业	1	
单位	1	
５	1	
课题	1	
提供	1	
取	1	
得了	1	
一系列	1	
基础	1	
应用	1	
成绩	1	
给予	1	
肯定	1	
充分发挥	1	
投入	1	
效率	1	
重要问题	1	
要在	1	
认真	1	
研究	1	
随后	1	
乘车	1	
多功能厅	1	
工作情况	1	
所	1	
重大成果	1	
综合国力	1	
竞争	1	
核心	1	
焦点	1	
现在	1	
各	1	
主要	1	
都在	1	
抢占	1	
未来	1	
包括	1	
弘扬	1	
两弹一星	1	
载人	1	
航天	1	
自力更生	1	
勇	1	
攀	1	
高峰	1	
礼堂	1	
会议室	1	
负责同志	1	
代表	1	
座谈	1	
院长	1	
白春礼	1	
汇	1	
报了	1	
李	1	
振声	1	
潘	1	
建	1	
伟	1	
博士	1	
毕业生	1	
冯	1	
端	1	
分别	1	
就	1	
盐碱地	1	
治理	1	
量子	1	
信息	1	
先后	1	
发言	1	
插话	1	
就有关	1	
进行	1	
探讨	1	
听取	1	
家	1	
意见	1	
建议	1	
后	1	
发表	1	
重要讲话	1	
世界性	1	
时代性	1	
发展科学技术	1	
全球	1	
视野	1	
把握	1	
脉搏	1	
一些	1	
关键	1	
核心技术	1	
已经	1	
呈现出	1	
革命性	1	
先兆	1	
雄心	1	
奋起直追	1	
推动	1	
加快	1	
坚决	1	
扫除	1	
影响	1	
能力	1	
体制	1	
障碍	1	
有力	1	
打通	1	
转移	1	
转化	1	
通道	1	
优化	1	
政策	1	
供给	1	
完善	1	
评价	1	
体系	1	
优先	1	
支持	1	
促进	1	
经济发展	1	
方式	1	
转变	1	
开辟	1	
经济增长点	1	
科技领域	1	
重点	1	
制约	1	
经济社会	1	
可持续发展	1	
瓶颈	1	
新兴	1	
前沿	1	
交叉	1	
部署	1	
最大	1	
限度	1	
调动	1	
积极性	1	
尊重	1	
自主权	1	
营造	1	
勇于创新	1	
鼓励	1	
成功	1	
宽容	1	
失败	1	
社会	1	
氛围	1	
引进	1	
更	1	
要走	1	
前人	1	
走过	1	
路	1	
共同努力	1	
自信	1	
敢	1	
于	1	
质疑	1	
现有	1	
理论	1	
勇于开拓	1	
方向	1	
攻坚克难	1	
追求	1	
卓越	1	
党中央	1	
寄予厚望	1	
牢记	1	
责任	1	
跨越	1	
人才	1	
高地	1	
高水平	1	
智	1	
库	1	
国际	1	
一流	1	
科研机构	1	
爱国	1	
情怀	1	
第一位	1	
要求	1	
国界	1	
家有	1	
祖国	1	
广大	1	
牢固	1	
创	1	
新科技	1	
造福	1	
思想	1	
应用在	1	
现代化	1	
伟大事业	1	
人生	1	
融入	1	
中华民族	1	
复兴	1	
中国	1	
梦	1	
奋斗	1	
临别时	1	
一群	1	
研究生	1	
围拢过来	1	
问好	1	
一一	1	
询问	1	
生活情况	1	
说	1	
处于	1	
有着	1	
目标	1	
可谓	1	
生	1	
逢	1	
其时	1	
责任重大	1	
希望	1	
珍惜	1	
宝贵	1	
青春年华	1	
脚踏实地	1	
既	1	
勤于	1	
善于	1	
打	1	
牢	1	
知识	1	
功底	1	
积蓄	1	
前进	1	
能量	1	
又	1	
勇于探索	1	
勇于	1	
领地	1	
立志	1	
报效祖国	1	
沪宁	1	
刘延东	1	
栗	1	
战书	1	
陪同	1	
