，	485	
、	231	
的	228	
。	166	

	108	
　	102	
和	95	
党	77	
活动	48	
“	46	
”	46	
问题	42	
要	42	
在	31	
实践	31	
不	30	
群众	28	
是	28	
有的	27	
解决	25	
我们	24	
对	23	
要求	21	
教育	20	
批评	18	
党员	17	
开展	16	
作风	16	
人民	16	
了	16	
把	16	
保持	15	
为	15	
这次	15	
工作	15	
坚持	14	
执政	14	
中央	14	
干部	14	
上	14	
以	12	
路线教育	12	
十	12	
八大	12	
一	12	
就	12	
来	12	
能	11	
风	11	
自己	11	
自我批评	10	
同	10	
于	10	
现在	10	
思想	10	
突出	10	
四	10	
有	10	
制度	10	
重大	9	
建设	9	
始终	9	
好	9	
精神	9	
也	9	
个	9	
人	9	
先进性	8	
全党	8	
而	8	
就是	8	
同志	8	
使	8	
甚至	8	
之	8	
照镜子	8	
纯洁性	7	
巩固	7	
地位	7	
必	7	
；	7	
须	7	
多	7	
中	7	
存在	7	
这	7	
主	7	
要是	7	
一些	7	
正	7	
宣传	7	
部署	6	
加强	6	
社会	6	
主义	6	
基础	6	
实现	6	
确定	6	
任务	6	
抓	6	
都	6	
危险	6	
脱离群众	6	
看	6	
服务	6	
真正	6	
最	6	
目标	6	
情况	6	
党内	6	
方面	6	
需要	6	
事	6	
出	6	
基层	6	
其	6	
起	6	
行为	6	
成效	6	
洗澡	6	
为民	5	
务实	5	
清廉	5	
群众路线	5	
又	5	
全党同志	5	
优良作风	5	
密切联系群众	5	
决定	5	
先进	5	
关系	5	
改进	5	
联系	5	
也是	5	
重要	5	
者	5	
做到	5	
奢靡	5	
自我	5	
怕	5	
吃	5	
到	5	
指导	5	
着重	5	
敢	5	
整风	5	
照	5	
这样	5	
领导机关	5	
领导干部	5	
意见	4	
进行	4	
推进	4	
全面	4	
具有	4	
第一	4	
提出	4	
成立	4	
？	4	
改革	4	
事业	4	
改革开放	4	
历史	4	
所	4	
面前	4	
高度重视	4	
深入	4	
人民群众	4	
血肉	4	
宗旨	4	
考验	4	
全	4	
不等于	4	
拥有	4	
要把	4	
强烈	4	
当前	4	
集中	4	
形式主义	4	
官僚主义	4	
享乐主义	4	
之风	4	
矛盾	4	
不愿	4	
帮助	4	
怎么做	4	
本部门	4	
总	4	
会	4	
这些	4	
把握	4	
贯彻落实	4	
找准	4	
反对	4	
教育引导	4	
什么问题	4	
抓紧	4	
经验	4	
衣冠	4	
洗	4	
治	4	
主要	4	
特别是	4	
触及	4	
常	4	
灰尘	4	
既	4	
团结	4	
剖析	4	
搞	4	
每个	4	
制定	4	
各级党委	4	
（	4	
党组	4	
）	4	
引导	4	
舆论	4	
一项	3	
下	3	
明确	3	
中央政治局	3	
从	3	
会议	3	
我	3	
讲	3	
决策	3	
期盼	3	
马克思主义	3	
执政党	3	
中国特色	3	
建成	3	
意义	3	
奋斗目标	3	
必然	3	
之后	3	
中国	3	
梦	3	
什么	3	
等	3	
长期	3	
提供	3	
面临	3	
核心	3	
学习	3	
其他	3	
拥护	3	
牢记	3	
第二	3	
用	3	
才	3	
行动	3	
增强	3	
第三	3	
群众反映	3	
各级党组织	3	
党群	3	
干群关系	3	
发展	3	
同时	3	
深刻	3	
更	3	
现象	3	
还	3	
表	3	
求实效	3	
做好	3	
落实	3	
热衷于	3	
领导	3	
作为	3	
最后	3	
给	3	
不做	3	
去	3	
接着	3	
都是	3	
政策	3	
执行	3	
假	3	
典型	3	
上级	3	
或者	3	
都要	3	
取得	3	
新	3	
不厌	3	
大	3	
规定	3	
切实	3	
贯彻	3	
这个	3	
工作作风	3	
维护	3	
坚决	3	
摆	3	
方向	3	
共产党人	3	
正视	3	
政治	3	
经	3	
促进	3	
就要	3	
动手术	3	
措施	3	
该	3	
要以	3	
态度	3	
变	3	
成了	3	
相互	3	
环节	3	
领导班子	3	
本地区	3	
结合起来	3	
成为	3	
督导	3	
之间	3	
深入开展	2	
主要内容	2	
作出	2	
主要任务	2	
下面	2	
重大意义	2	
根本	2	
从严治党	2	
小康社会	2	
中国共产党	2	
100	2	
年时	2	
党中央	2	
胜利	2	
重要保障	2	
地	2	
摆在	2	
紧迫	2	
都不能	2	
放松	2	
邓小平同志	2	
强调	2	
端正	2	
领导集体	2	
科学	2	
发展观	2	
形象	2	
人心向背	2	
生死存亡	2	
以来	2	
现实	2	
告诉	2	
党的性质	2	
体现	2	
根基	2	
力量	2	
支持	2	
要继续	2	
住	2	
与	2	
心	2	
意为	2	
历史唯物主义	2	
丢	2	
紧紧	2	
依靠人民	2	
要使	2	
努力奋斗	2	
课题	2	
过去	2	
永远	2	
这是	2	
靠	2	
天下	2	
失	2	
推动	2	
城	2	
自	2	
价值	2	
追求	2	
战斗力	2	
广泛	2	
稳定	2	
发	2	
看到	2	
懈怠	2	
不足	2	
消极	2	
加	2	
一些问题	2	
应付	2	
认真	2	
习惯于	2	
文件	2	
造	2	
组织	2	
留下	2	
一场	2	
一份	2	
转	2	
,	2	
 	2	
-	2	
说是	2	
调查研究	2	
明知	2	
通过	2	
实际情况	2	
关注	2	
地区	2	
实际问题	2	
推诿	2	
扯皮	2	
不顾	2	
地方	2	
实际	2	
喜欢	2	
难	2	
办事	2	
别	2	
一切	2	
他人	2	
得不	2	
讲究	2	
及时行乐	2	
今朝	2	
已经	2	
动力	2	
节庆	2	
生活	2	
骄奢淫逸	2	
节	2	
办	2	
动	2	
啊	2	
！	2	
不够	2	
高档	2	
还要	2	
意思	2	
场所	2	
如果	2	
就有	2	
毛泽东	2	
定要	2	
一次	2	
指导思想	2	
方法	2	
步骤	2	
牢	2	
十分重要	2	
开展活动	2	
然	2	
也要	2	
实事求是	2	
很	2	
面有	2	
伤	2	
基	2	
考虑	2	
聚焦	2	
为什么	2	
因为	2	
根源	2	
问题解决	2	
更好	2	
抓住	2	
功夫	2	
群众利益	2	
深入基层	2	
深入群众	2	
群众监督	2	
整治	2	
务必	2	
延安	2	
好好	2	
他们	2	
治病	2	
但	2	
是以	2	
对照	2	
党的纪律	2	
差距	2	
镜子	2	
可以	2	
勤	2	
缺点	2	
己	2	
自觉	2	
理	2	
紧	2	
自身	2	
勇气	2	
做	2	
微	2	
有效	2	
原因	2	
既要	2	
更要	2	
搓	2	
同志们	2	
对症下药	2	
毛病	2	
吃药	2	
重	2	
禁	2	
中药	2	
西药	2	
党组织	2	
说	2	
种种	2	
灵魂	2	
不深	2	
—	2	
下级	2	
检查	2	
整改	2	
本着	2	
有序	2	
切忌	2	
第四	2	
县处级	2	
以上	2	
先	2	
硬	2	
目的	2	
示范	2	
带动	2	
作用	2	
各级领导干部	2	
严	2	
检验	2	
查	2	
就能	2	
一级	2	
第五	2	
注重	2	
建立	2	
长效机制	2	
探索	2	
各地区	2	
各部门	2	
新鲜	2	
完善	2	
原则	2	
规范	2	
保障	2	
性	2	
确保	2	
强	2	
形成	2	
时间	2	
明确责任	2	
抓好	2	
本单位	2	
责任	2	
开展工作	2	
良好	2	
实施方案	2	
各自	2	
分类	2	
体现在	2	
完成	2	
统	2	
经济	2	
社会发展	2	
紧密	2	
正面	2	
围绕	1	
是党的	1	
2013年	1	
5月	1	
9日	1	
中共中央	1	
发了	1	
《	1	
关于	1	
》	1	
带头	1	
今年	1	
下半年	1	
开始	1	
自上而下	1	
分	1	
两批	1	
明年	1	
7月	1	
基本完成	1	
今天	1	
动员	1	
3个	1	
充分认识	1	
生命线	1	
路线	1	
新形势下	1	
管	1	
顺应	1	
学习型	1	
服务型	1	
创	1	
新型	1	
举措	1	
深远	1	
新中国	1	
富强	1	
民主	1	
文明	1	
和谐	1	
现代化	1	
国家	1	
中华民族	1	
伟大	1	
复兴	1	
必须有	1	
历来	1	
理论联系实际	1	
以及	1	
艰苦奋斗	1	
求真务实	1	
革命	1	
实践中	1	
光荣传统	1	
发扬	1	
不断	1	
走向	1	
特别是在	1	
新时期	1	
清醒	1	
认识到	1	
随着	1	
不断深入	1	
对外开放	1	
不断扩大	1	
将	1	
前	1	
未	1	
风险	1	
挑战	1	
始终是	1	
一丝	1	
一刻	1	
停顿	1	
初期	1	
：	1	
目前	1	
转变	1	
时期	1	
堆积成山	1	
百端待举	1	
党的领导	1	
第二代	1	
江泽民同志	1	
第三代	1	
胡锦涛	1	
总书记	1	
这些年来	1	
先后	1	
整党	1	
三讲	1	
共产党员	1	
性教育	1	
党风	1	
党和国家	1	
问题是	1	
最大	1	
回过头来	1	
十一届	1	
三中全会	1	
由于	1	
重新	1	
确立	1	
解放思想	1	
实事	1	
求	1	
是的	1	
思想路线	1	
精神面貌	1	
状况	1	
焕然一新	1	
现代化建设	1	
顺利	1	
区别	1	
政党	1	
显著标志	1	
发展壮大	1	
重要原因	1	
能否	1	
着	1	
成败	1	
来自	1	
植根	1	
血脉	1	
失去了	1	
无从谈起	1	
经受	1	
市场经济	1	
外部环境	1	
就必须	1	
任何时候	1	
任何	1	
情况下	1	
同呼吸共命运	1	
立场	1	
能变	1	
忘	1	
英雄	1	
观点	1	
立党为公	1	
执政为民	1	
充分调动	1	
广大人民	1	
积极性	1	
主动性	1	
创造性	1	
并	1	
恪守	1	
根本宗旨	1	
凝聚	1	
在一起	1	
党的建设	1	
根本问题	1	
时代	1	
次	1	
都不是	1	
一劳永逸	1	
一成不变	1	
辩证唯物主义	1	
观察	1	
得出	1	
结论	1	
得民心	1	
得	1	
民心	1	
党执政	1	
牢固	1	
只有	1	
心连心	1	
同呼吸	1	
共命运	1	
前进	1	
哪怕	1	
黑	1	
云	1	
压	1	
欲	1	
摧	1	
岿然不动	1	
安如泰山	1	
坚如磐石	1	
深深	1	
植根于	1	
夯实	1	
创造力	1	
凝聚力	1	
深厚	1	
可靠	1	
群众基础	1	
总体上	1	
贯彻执行	1	
广大党员	1	
各项	1	
工作中	1	
冲锋陷阵	1	
忘我	1	
奉献	1	
挥了	1	
先锋模范作用	1	
赢得了	1	
广大人民群众	1	
肯定	1	
主流	1	
充分肯定	1	
面对	1	
世情	1	
国情	1	
情	1	
变化	1	
能力	1	
腐败	1	
尖锐	1	
大量	1	
相当严重	1	
知行	1	
不一	1	
文山会海	1	
花拳绣腿	1	
贪图	1	
虚名	1	
弄虚作假	1	
认真学习	1	
理论	1	
知识	1	
学了	1	
场面	1	
蜻蜓点水	1	
浅尝辄止	1	
不求甚解	1	
无心	1	
无力	1	
在实践中	1	
运用	1	
声势	1	
出风头	1	
安排	1	
出场	1	
讲话	1	
新闻	1	
电视	1	
头等大事	1	
却	1	
不了了之	1	
不讲	1	
实效	1	
下功夫	1	
难以	1	
印象	1	
形不成	1	
多大	1	
影响	1	
工作汇报	1	
或	1	
年终总结	1	
漂亮	1	
仪式	1	
总结	1	
评奖	1	
客	1	
里	1	
空	1	
下基层	1	
调研	1	
走马观花	1	
下去	1	
是为了	1	
镜头	1	
露露脸	1	
坐在	1	
车上	1	
隔着	1	
玻璃	1	
(	1	
997	1	
18.00	1	
1.77	1	
%	1	
)	1	
只	1	
门面	1	
窗口	1	
不看	1	
后院	1	
角落	1	
隔层	1	
纸	1	
隔	1	
座	1	
山	1	
报上来	1	
数字	1	
听之任之	1	
挖空心思	1	
造假	1	
粉饰太平	1	
脱离实际	1	
高高在上	1	
漠视	1	
唯我独尊	1	
膨胀	1	
了解	1	
困难	1	
艰苦	1	
普通群众	1	
打交道	1	
添麻烦	1	
工作上	1	
敷衍塞责	1	
得过且过	1	
意愿	1	
拍	1	
脑袋	1	
拍胸脯	1	
表态	1	
盲目	1	
铺	1	
摊子	1	
项目	1	
拍屁股走人	1	
一堆	1	
后遗症	1	
对上	1	
吹吹拍拍	1	
曲意逢迎	1	
吆五喝六	1	
横眉竖目	1	
门	1	
进	1	
脸难看	1	
难办	1	
甚至不	1	
给钱	1	
收了	1	
钱	1	
乱	1	
对待	1	
囫囵吞枣	1	
断章取义	1	
照本宣科	1	
等因奉此	1	
照猫画虎	1	
生搬硬套	1	
以前	1	
完全	1	
本地	1	
官气	1	
十足	1	
独断专行	1	
老子	1	
天下第一	1	
说了算	1	
拒绝	1	
容不下	1	
听	1	
不思进取	1	
追名逐利	1	
贪图享受	1	
排场	1	
玩	1	
盛行	1	
意志	1	
消沉	1	
信念	1	
动摇	1	
奉行	1	
人生哲学	1	
酒	1	
醉	1	
人生	1	
得意	1	
尽欢	1	
物质享受	1	
情趣	1	
低俗	1	
玩物丧志	1	
沉湎	1	
花天酒地	1	
热衷	1	
灯红酒绿	1	
纵情	1	
声色犬马	1	
拈轻怕重	1	
安于现状	1	
吃苦	1	
出力	1	
满足于	1	
现有	1	
学识	1	
见解	1	
陶醉	1	
成绩	1	
立	1	
新目标	1	
缺乏	1	
清茶	1	
报纸	1	
二郎腿	1	
闲聊	1	
旁观	1	
混	1	
光阴	1	
铺张浪费	1	
挥霍无度	1	
大兴土木	1	
泛滥	1	
奢华	1	
以权谋私	1	
腐化堕落	1	
修建	1	
豪华气派	1	
办公大楼	1	
占地	1	
上百	1	
亩	1	
耗资	1	
几个	1	
亿	1	
搞得	1	
富丽堂皇	1	
吃喝玩乐	1	
一应俱全	1	
泛滥成灾	1	
辄	1	
花费	1	
几百万	1	
几千	1	
万	1	
劳民伤财	1	
享受	1	
住房	1	
车子	1	
豪华	1	
菜肴	1	
精美	1	
穿戴	1	
名牌	1	
超出	1	
生活待遇	1	
安之若素	1	
嫌	1	
超	1	
规格	1	
接待	1	
酒店	1	
山珍海味	1	
喝	1	
美酒	1	
佳酿	1	
觥筹交错	1	
兜里	1	
揣着	1	
不菲	1	
会员卡	1	
消费	1	
卡	1	
馆里	1	
乐不思蜀	1	
高级	1	
运动	1	
流连忘返	1	
名山	1	
秀水	1	
间	1	
朝歌夜弦	1	
异国	1	
风情	1	
醉生梦死	1	
境外	1	
赌博	1	
挥金如土	1	
作	1	
风不	1	
检点	1	
道德败坏	1	
放荡	1	
不以为耻	1	
反	1	
以为	1	
荣	1	
警醒	1	
任由	1	
蔓延	1	
开来	1	
后果不堪设想	1	
那	1	
可能发生	1	
比喻	1	
霸王别姬	1	
更为严重	1	
见怪不怪	1	
觉得	1	
理所当然	1	
久	1	
入	1	
鲍	1	
肆	1	
闻	1	
臭	1	
这就	1	
之始	1	
危亡	1	
渐	1	
古训	1	
弊	1	
垢	1	
大排查	1	
检修	1	
大扫除	1	
二	1	
准确	1	
基本原则	1	
作出了	1	
明确规定	1	
高举	1	
伟大旗帜	1	
马克思	1	
列宁	1	
毛泽东思想	1	
邓小平理论	1	
三个代表	1	
工作部署	1	
紧紧围绕	1	
切实加强	1	
全体	1	
群众观点	1	
八项	1	
切入点	1	
着力	1	
关键	1	
以下	1	
几方面	1	
历次	1	
取得成功	1	
合适	1	
既然	1	
当	1	
取得成效	1	
而且	1	
越多越好	1	
为时	1	
一年	1	
具体	1	
单位	1	
也就	1	
3	1	
个月	1	
一下子	1	
就把	1	
所有	1	
仍	1	
要靠	1	
经常性	1	
这里	1	
十指	1	
断	1	
其一	1	
指	1	
反复研究	1	
呢	1	
违背	1	
深恶痛绝	1	
反映	1	
损害	1	
都与	1	
有关	1	
衍生	1	
好了	1	
条件	1	
首	1	
先抓	1	
扩大	1	
前一段	1	
成果	1	
对准	1	
焦距	1	
穴位	1	
要害	1	
走神	1	
散光	1	
不实	1	
学风	1	
文风	1	
会风	1	
大是大非	1	
担当	1	
坚持原则	1	
心思	1	
用在	1	
干事业	1	
下到	1	
察	1	
实情	1	
实招	1	
办实事	1	
不作为	1	
深入实际	1	
民主集中制	1	
虚	1	
心向	1	
真心	1	
负责	1	
热心	1	
诚心	1	
接受	1	
侵害	1	
克服	1	
特权	1	
两个	1	
克己奉公	1	
勤政廉政	1	
昂扬	1	
向上	1	
奋发有为	1	
精神状态	1	
狠刹	1	
挥霍	1	
享	1	
乐和	1	
不良风气	1	
坚守	1	
节约	1	
光荣	1	
浪费	1	
可耻	1	
思想观念	1	
艰苦朴素	1	
精打细算	1	
勤俭	1	
事情	1	
从实际出发	1	
主要矛盾	1	
靶子	1	
有的放矢	1	
务	1	
认真贯彻	1	
时	1	
主观主义	1	
宗派主义	1	
党八股	1	
并说	1	
要做	1	
对于	1	
东西	1	
肃清	1	
打扫	1	
不容易	1	
重重地	1	
患病	1	
刺激	1	
患者	1	
一惊	1	
一身	1	
汗	1	
然后	1	
叫	1	
治疗	1	
借鉴	1	
明确提出	1	
4	1	
句话	1	
12	1	
个字	1	
概括	1	
净化	1	
自我完善	1	
革新	1	
提高	1	
说起来	1	
简洁明了	1	
就不	1	
那么	1	
容易	1	
党章	1	
镜	1	
先进典型	1	
意识	1	
廉洁自律	1	
找	1	
明	1	
现实生活	1	
总是	1	
自我感觉良好	1	
懒得	1	
只愿	1	
光鲜	1	
一面	1	
化妆	1	
后	1	
拿着	1	
认为	1	
美	1	
得了	1	
人家	1	
丑八怪	1	
几种	1	
不符合	1	
修养	1	
错误	1	
往	1	
深处	1	
细	1	
处	1	
纤毫	1	
毕	1	
现	1	
找出	1	
修身	1	
基础上	1	
按照	1	
勇于	1	
严明	1	
纪律	1	
从自己做起	1	
改起	1	
党性修养	1	
一正	1	
义务	1	
党纪国法	1	
一紧	1	
良好形象	1	
往往	1	
一天	1	
吾日三省吾身	1	
主动	1	
祸患	1	
积	1	
忽	1	
智勇	1	
困于	1	
溺	1	
养成	1	
习惯	1	
收到	1	
防微杜渐	1	
效	1	
避免	1	
积羽沉舟	1	
群轻折轴	1	
深入分析	1	
发生	1	
清洗	1	
思想问题	1	
本色	1	
每天	1	
都在	1	
接触	1	
所以	1	
打点	1	
肥皂	1	
丝	1	
瓜瓤	1	
用水	1	
冲	1	
一冲	1	
干净	1	
神清气爽	1	
同样	1	
沾上	1	
受到	1	
微生物	1	
侵袭	1	
因此	1	
灰	1	
泥	1	
身心	1	
舒张	1	
毛孔	1	
新陈代谢	1	
干干净净	1	
做事	1	
清清白白	1	
做人	1	
有些人	1	
总想	1	
掩饰	1	
不愿意	1	
的人	1	
组织上	1	
惩前毖后	1	
治病救人	1	
方针	1	
区别情况	1	
进行教育	1	
提醒	1	
严重	1	
查处	1	
风和	1	
专项	1	
治理	1	
身体	1	
看医生	1	
打针	1	
讳疾忌医	1	
就可能	1	
小病	1	
拖	1	
成	1	
大病	1	
由	1	
病	1	
表皮	1	
发展到	1	
病入膏肓	1	
最终	1	
无	1	
药	1	
可	1	
正所谓	1	
则	1	
易	1	
救	1	
末	1	
采取	1	
有力	1	
病症	1	
中西医结合	1	
优良传统	1	
统一	1	
武器	1	
来抓	1	
顽症	1	
解决问题	1	
要有	1	
抛开	1	
面子	1	
揭短	1	
亮丑	1	
真	1	
碰硬	1	
交锋	1	
深挖	1	
触动	1	
利器	1	
钝器	1	
锈迹	1	
斑斑	1	
不到	1	
就像	1	
鸡毛掸子	1	
打屁股	1	
不痛不痒	1	
表扬	1	
吹捧	1	
要在	1	
一番	1	
开好	1	
民主生活会	1	
党员干部	1	
公式	1	
打消	1	
怕丢面子	1	
穿小鞋	1	
同级	1	
和气	1	
选票	1	
顾虑	1	
诚恳	1	
红	1	
红脸	1	
出汗	1	
无论	1	
还是	1	
出于公心	1	
与人为善	1	
鸵鸟	1	
马虎	1	
敷衍	1	
文过饰非	1	
不发	1	
泄私愤	1	
忠言逆耳	1	
良药苦口	1	
有则改之	1	
无则加勉	1	
决	1	
能用	1	
抵制	1	
无原则	1	
纷争	1	
眼睛	1	
雪亮	1	
身上	1	
看得	1	
清楚	1	
最有	1	
发言权	1	
开门	1	
搞活动	1	
一开始	1	
扎下去	1	
听取	1	
群众意见	1	
建议	1	
组织群众	1	
参与	1	
让	1	
评议	1	
自说自话	1	
自弹自唱	1	
闭门	1	
修炼	1	
体内	1	
循环	1	
领导带头	1	
听到	1	
议论	1	
得不到	1	
根子	1	
上层	1	
上面	1	
害病	1	
确实	1	
重点	1	
言	1	
道	1	
己身	1	
后人	1	
打铁	1	
还需	1	
先行	1	
各级	1	
当好	1	
表率	1	
既是	1	
组织者	1	
推进者	1	
监督者	1	
更是	1	
参与者	1	
普通党员	1	
身份	1	
摆进去	1	
力争	1	
认识	1	
高一	1	
层	1	
深一步	1	
一着	1	
问	1	
题好	1	
一筹	1	
自我剖析	1	
准	1	
不准	1	
深	1	
不严	1	
能不能	1	
无私	1	
无畏	1	
放下架子	1	
虚心听取	1	
树立	1	
标杆	1	
向我	1	
看齐	1	
症结	1	
具体措施	1	
亮	1	
见	1	
见人	1	
避	1	
而就	1	
轻	1	
底气	1	
决心	1	
会有	1	
效果	1	
做给	1	
落到实处	1	
永恒	1	
反复性	1	
顽固性	1	
不可能	1	
一蹴而就	1	
毕其功于一役	1	
更不	1	
一阵风	1	
刮	1	
一下	1	
停	1	
常抓	1	
立足	1	
又要	1	
着眼	1	
长远	1	
建立健全	1	
经过	1	
多年	1	
方	1	
比较	1	
系统	1	
行之有效	1	
认可	1	
创造出	1	
实际需要	1	
已	1	
废止	1	
适用	1	
不管	1	
法	1	
周延	1	
简便	1	
实体性	1	
结合	1	
配套	1	
针对性	1	
操作性	1	
指导性	1	
一经	1	
严格遵守	1	
人人平等	1	
没	1	
例外	1	
严肃性	1	
权威性	1	
纠正	1	
有令不行	1	
有禁不止	1	
各种	1	
约束	1	
三	1	
加强对	1	
任务重	1	
高	1	
责任感	1	
紧迫感	1	
政治任务	1	
抓紧抓好	1	
实	1	
职责	1	
主要领导	1	
亲	1	
主体	1	
认真负责	1	
摆上	1	
议事日程	1	
精心组织	1	
不折不扣	1	
领导小组	1	
领导机构	1	
尽	1	
早	1	
党委	1	
领导同志	1	
承	1	
担起	1	
责任人	1	
一线	1	
靠前	1	
指挥	1	
吃透	1	
进度	1	
节奏	1	
关键问题	1	
相关	1	
部门	1	
密切配合	1	
格局	1	
促使	1	
善始善终	1	
切实可行	1	
涉及	1	
面广	1	
政策性	1	
听取意见	1	
查明	1	
摸清	1	
底数	1	
针对	1	
机关	1	
企事业单位	1	
适合	1	
特点	1	
办法	1	
一刀切	1	
统筹安排	1	
批次	1	
工作重点	1	
工作进度	1	
整个	1	
衔接	1	
紧凑	1	
具体指导	1	
正确方向	1	
类型	1	
有所不同	1	
必须加强	1	
方案	1	
进程	1	
原	1	
则是	1	
遵循	1	
本	1	
规定动作	1	
鼓励	1	
创造	1	
自选动作	1	
标准	1	
更高	1	
沉下去	1	
面对面	1	
笼	1	
发号施令	1	
贯穿	1	
全过程	1	
及时发现	1	
苗头	1	
倾向性	1	
潜在	1	
性问题	1	
面上	1	
健康发展	1	
统筹兼顾	1	
两手抓	1	
两	1	
各单位	1	
各项工作	1	
各项任务	1	
摆布	1	
精力	1	
每项	1	
都为	1	
中心工作	1	
激	1	
发出	1	
热情	1	
进取精神	1	
化为	1	
营造	1	
氛围	1	
关心	1	
积极	1	
广大	1	
干部群众	1	
一到	1	
精神上	1	
创新	1	
方式方法	1	
网上	1	
重视	1	
发挥	1	
示范作用	1	
注意	1	
反面典型	1	
警示	1	
繁重	1	
积极参与	1	
实际行动	1	
密切	1	
群众满意	1	
坚强	1	
领导核心	1	
带领	1	
全国	1	
各族	1	
民为	1	
