，	70	
的	51	
发展	30	
。	29	
和平	20	
我们	19	
、	15	
中国	13	
道路	12	
和	10	
世界	9	

	8	
走	7	
要	7	
习近平	6	
我国	6	
不	6	
机遇	6	
强调	5	
是	5	
不断	5	
利益	5	
更	5	
在	4	
党	4	
自己	4	
中国人民	4	
就是	4	
把	4	
坚定不移	3	
学习	3	
“	3	
”	3	
为	3	
坚持	3	
了	3	
中华民族	3	
实现	3	
永远	3	
能	3	
奋斗目标	3	
加	3	
与	3	
十	2	
中共	2	
中央政治局	2	
就	2	
中共中央	2	
主持	2	
时	2	
战略	2	
两个	2	
合作	2	
共	2	
赢	2	
国际环境	2	
带来	2	
对外	2	
部长	2	
实际	2	
问题	2	
发表	2	
战争	2	
近代	2	
以后	2	
最	2	
也是	2	
从	2	
苦难	2	
中	2	
对	2	
有着	2	
指出	2	
以来	2	
动摇	2	
力量	2	
明确	2	
提	2	
出了	2	
没	2	
有	2	
都	2	
也	2	
事情	2	
使	2	
国家	2	
依靠	2	
之	2	
则	2	
转变为	2	
互利	2	
各国	2	
坚持走	2	
决不能	2	
牺牲	2	
核心	2	
指望	2	
会	2	
做	2	
才	2	
共同发展	2	
绝	2	
八届	1	
１	1	
月	1	
２	1	
８	1	
日	1	
下午	1	
进行	1	
第三次	1	
集体	1	
总书记	1	
根据	1	
时代	1	
潮流	1	
根本利益	1	
作出	1	
抉择	1	
要以	1	
邓小平理论	1	
三个代表	1	
重要	1	
思想	1	
科学	1	
发展观	1	
指导	1	
加强	1	
战略思维	1	
增强	1	
定力	1	
更好	1	
统筹	1	
国内国际	1	
大局	1	
开放	1	
通过	1	
争取和平	1	
又以	1	
自身	1	
维护	1	
促进	1	
世界和平	1	
不断提高	1	
综合国力	1	
让	1	
广大人民群众	1	
享受到	1	
夯实	1	
物质基础	1	
社会基础	1	
外交部部长	1	
杨	1	
洁	1	
篪	1	
联络	1	
部	1	
王家瑞	1	
商务部	1	
陈德铭	1	
结合	1	
工作	1	
先后	1	
这个	1	
意见	1	
各位	1	
同志	1	
认真	1	
听	1	
取了	1	
他们	1	
发言	1	
并	1	
就有关	1	
进行了	1	
讨论	1	
讲话	1	
他	1	
爱好和平	1	
民族	1	
消除	1	
迫切	1	
深厚	1	
愿望	1	
优秀	1	
文化传统	1	
传承	1	
遭遇	1	
得出	1	
必然	1	
结论	1	
刻骨铭心	1	
记忆	1	
孜孜不倦	1	
追求	1	
十分	1	
珍惜	1	
安定	1	
生活	1	
怕	1	
动荡	1	
求	1	
稳定	1	
盼	1	
天下太平	1	
来之不易	1	
新中国	1	
成立	1	
特别是	1	
改革开放	1	
经过	1	
艰辛	1	
探索	1	
实践	1	
逐步形成	1	
始终	1	
高举	1	
旗帜	1	
从来没有	1	
过	1	
长期	1	
实践中	1	
提出	1	
和平共处	1	
五项原则	1	
确立	1	
奉	1	
行了	1	
独立自主	1	
和平外交政策	1	
向	1	
作出了	1	
称霸	1	
搞	1	
扩张	1	
庄严	1	
承诺	1	
始终是	1	
维护世界和平	1	
坚定	1	
这些	1	
必	1	
须	1	
始终不渝	1	
坚持下去	1	
八大	1	
一百年	1	
还	1	
伟大	1	
复兴	1	
梦	1	
必须有	1	
不可能	1	
顺利发展	1	
；	1	
可能有	1	
持久和平	1	
一	1	
定要	1	
抓住机遇	1	
集中精力	1	
办好	1	
富强	1	
人民	1	
富裕	1	
发展起来	1	
好走	1	
世界潮流	1	
浩浩荡荡	1	
顺	1	
昌	1	
逆	1	
亡	1	
纵观	1	
世界历史	1	
武力	1	
侵略扩张	1	
最终	1	
都是	1	
失败	1	
这	1	
历史	1	
规律	1	
繁荣	1	
稳	1	
定是	1	
能不能	1	
走得	1	
通	1	
很大	1	
程	1	
度上	1	
要看	1	
能不	1	
能把	1	
世界各国	1	
良性	1	
互动	1	
开拓前进	1	
出发	1	
路	1	
同时	1	
树立	1	
眼光	1	
好把	1	
国内	1	
对外开放	1	
统	1	
一起	1	
来	1	
联系起来	1	
人民利益	1	
同	1	
各国人民	1	
共同利益	1	
结合起来	1	
扩	1	
大同	1	
以	1	
积极	1	
姿态	1	
参与	1	
国际事务	1	
共同	1	
应对	1	
全球性	1	
挑战	1	
努力	1	
全球	1	
作出贡献	1	
但	1	
放弃	1	
正当权益	1	
任何	1	
外国	1	
拿	1	
交易	1	
吞下	1	
损害	1	
主权	1	
安全	1	
苦果	1	
其他国家	1	
要走	1	
只有	1	
各	1	
国都	1	
国与国	1	
和平相处	1	
广泛	1	
深入	1	
宣传	1	
战略思想	1	
引导	1	
国际社会	1	
正确认识	1	
对待	1	
不以	1	
别国	1	
代价	1	
不做	1	
损人利己	1	
以邻为壑	1	
将	1	
实践者	1	
推动者	1	
多边贸易	1	
体制	1	
维护者	1	
全球经济	1	
治理	1	
参与者	1	
