，	69	
、	43	
。	33	
的	21	
和	16	
习近平	15	
要	14	
部队	12	
强军	9	
建设	9	

	9	
目标	8	
在	7	
他	6	
深入	6	
舰	6	
为	5	
训练	5	
舰载机	5	
坚持	5	
强调	4	
贯彻落实	4	
有关	4	
飞行员	4	
水兵	4	
沈阳军区	4	
对	4	
实现	4	
把	4	
作风	4	
一级	4	
党	3	
加强	3	
任务	3	
安全	3	
发展	3	
们	3	
要求	3	
辽宁	3	
官兵	3	
工作	3	
向	3	
推进	3	
阵地	3	
绝	3	
发挥	3	
“	3	
”	3	
支援	3	
地方	3	
十	2	
二届	2	
全运会	2	
了	2	
沈阳	2	
新形势下	2	
全面	2	
履行	2	
使命	2	
十分关心	2	
２	2	
日	2	
风雨	2	
来到	2	
海军	2	
察看	2	
各项	2	
接	2	
性能	2	
不断	2	
早日	2	
成为	2	
下午	2	
登上	2	
舷梯	2	
舰上	2	
情况	2	
等	2	
精心	2	
准备	2	
取得	2	
关系	2	
国防	2	
教育	2	
之	2	
斗争	2	
指挥	2	
确保	2	
中	2	
推动	2	
拓展	2	
按照	2	
问题	2	
好	2	
活动	2	
抓	2	
科学	2	
化	2	
要把	2	
融合	2	
经济建设	2	
做好	2	
军民	2	
积极	2	
技术	2	
人才	2	
参加	2	
王	2	
中共中央	1	
总书记	1	
国家主席	1	
中央军委主席	1	
出席	1	
开幕式	1	
前夕	1	
专门	1	
视察	1	
战区	1	
不断提高	1	
能力	1	
维护	1	
国家主权	1	
利益	1	
作	1	
出新	1	
更大	1	
贡献	1	
一直	1	
我国	1	
第一艘	1	
航空母舰	1	
８	1	
上午	1	
一下	1	
飞机	1	
就	1	
冒着	1	
某	1	
综合	1	
试验	1	
基地	1	
观看	1	
滑	1	
跃	1	
起飞	1	
阻拦	1	
着陆	1	
实地	1	
设备	1	
看到	1	
干净利落	1	
完	1	
成了	1	
课目	1	
十分高兴	1	
他们	1	
热情	1	
鼓掌	1	
亲切	1	
见了	1	
首	1	
批上	1	
指挥员	1	
试飞员	1	
高度	1	
赞赏	1	
复杂	1	
气象	1	
条件下	1	
表现出	1	
过硬本领	1	
精湛	1	
技艺	1	
还	1	
仔细听	1	
取了	1	
设计	1	
介绍	1	
科技人员	1	
认真	1	
分析	1	
战机	1	
试飞	1	
数据	1	
攀登	1	
科技	1	
高峰	1	
临别时	1	
勉励	1	
大	1	
家	1	
再接再厉	1	
钻研	1	
勤学	1	
精练	1	
优秀	1	
航母	1	
当天	1	
又	1	
兼程	1	
赶往	1	
大连	1	
停泊	1	
大连港	1	
军旗	1	
迎风	1	
飘扬	1	
整齐	1	
列队	1	
迎	1	
来了	1	
一	1	
个	1	
庄严	1	
光荣	1	
时刻	1	
检阅	1	
仪仗队	1	
随后	1	
攀	1	
下	1	
机库	1	
舱室	1	
战	1	
位	1	
装备	1	
设施	1	
询问	1	
技战术	1	
了解	1	
后勤保障	1	
住宿	1	
饮食	1	
看病	1	
问	1	
得很	1	
详细	1	
受了	1	
徽	1	
帽	1	
郑	1	
重在	1	
航	1	
泊	1	
日志	1	
上	1	
签名	1	
离别	1	
时	1	
深情	1	
挥手	1	
叮嘱	1	
舰长	1	
政委	1	
你们	1	
牢记	1	
职责	1	
不辱使命	1	
形成	1	
战斗力	1	
保障	1	
力	1	
强大	1	
人民	1	
作贡献	1	
９	1	
机关	1	
接见	1	
驻	1	
师	1	
以上干部	1	
听取	1	
工作汇报	1	
近	1	
年来	1	
部队建设	1	
成绩	1	
给予	1	
充分肯定	1	
军队建设	1	
全局	1	
我军	1	
有效	1	
建设中	1	
大力	1	
学习	1	
理论联系实际	1	
搞好	1	
转化	1	
运用	1	
使	1	
深化	1	
改革	1	
创新	1	
军事	1	
强劲	1	
动力	1	
始终	1	
扭住	1	
听	1	
这个	1	
魂	1	
以	1	
积极主动	1	
占领	1	
思想	1	
文化	1	
舆论	1	
忠诚	1	
纯洁	1	
可靠	1	
任何时候	1	
任何	1	
情况下	1	
都	1	
坚决	1	
听从	1	
党中央	1	
中央军委	1	
各级党委	1	
核心	1	
领导作用	1	
着力	1	
提高	1	
科学决策	1	
民主决策	1	
依法	1	
决策	1	
水平	1	
基层	1	
末端	1	
延伸	1	
广大	1	
而	1	
奋斗	1	
积极性	1	
主动性	1	
创造性	1	
切实	1	
打	1	
牢	1	
坚实基础	1	
标准	1	
更高	1	
走在	1	
前列	1	
引向	1	
努力实现	1	
根本性	1	
好转	1	
照镜子	1	
正	1	
衣冠	1	
洗	1	
洗澡	1	
治	1	
治病	1	
总	1	
集中精力	1	
持续	1	
解决	1	
四	1	
风	1	
针对	1	
抓好	1	
整改	1	
专项	1	
整治	1	
实实在在	1	
成效	1	
开门	1	
搞活动	1	
群策群力	1	
问题解决	1	
实践	1	
搞	1	
扎实	1	
自上而下	1	
带着	1	
改	1	
建立	1	
一整套	1	
合理	1	
法规	1	
制度	1	
常态	1	
长效	1	
同	1	
完成	1	
其他	1	
工作任务	1	
结合起来	1	
统筹	1	
有机	1	
做到	1	
两手抓	1	
两	1	
促进	1	
指出	1	
作为	1	
一项	1	
重要任务	1	
扶贫帮困	1	
助学	1	
兴	1	
教	1	
医疗	1	
扶持	1	
新	1	
农村建设	1	
领域	1	
范围	1	
经济	1	
社会经济	1	
军用	1	
民用	1	
兼容	1	
支持	1	
生态	1	
文明	1	
合力	1	
美丽	1	
富饶	1	
白山黑水	1	
保护好	1	
最后	1	
当前	1	
要在	1	
抗洪抢险	1	
主力军	1	
突击队	1	
作用	1	
保护人民	1	
生命财产	1	
成果	1	
第	1	
安保	1	
平	1	
运	1	
贡献力量	1	
范	1	
长龙	1	
沪宁	1	
栗	1	
战书	1	
吴	1	
胜利	1	
刘	1	
晓	1	
江	1	
教成	1	
褚	1	
益	1	
民	1	
 	1	
