，	21	
 	11	

	10	
。	7	
应急	6	
地震	5	
、	5	
和	5	
甘肃省	4	
迅速	4	
力量	4	
灾区	4	
要求	3	
组织	3	
抗震救灾	3	
减少	3	
救援	3	
工作	3	
启动	3	
响应	3	
派出	3	
赶赴	3	
习近平	2	
岷县	2	
漳县	2	
交界	2	
6.6级	2	
作出	2	
重要	2	
指示	2	
全	2	
力	2	
把	2	
抢救	2	
人员	2	
放在第一位	2	
尽最大努力	2	
人员伤亡	2	
李克强	2	
作出指示	2	
7月	2	
22日	2	
发生	2	
造成	2	
有关部门	2	
灾害	2	
立即	2	
工作组	2	
救灾	2	
并	2	
对	1	
就	1	
2013年	1	
07月	1	
23日	1	
09	1	
:	1	
39	1	
来源	1	
：	1	
人民日报	1	
本报	1	
北京	1	
电	1	
北京时间	1	
7时	1	
45分	1	
在	1	
定西市	1	
（	1	
北纬	1	
34.5度	1	
东经	1	
104.2度	1	
）	1	
截	1	
至	1	
20时	1	
已	1	
89人	1	
死亡	1	
600	1	
余人	1	
受伤	1	
中共中央	1	
总书记	1	
国家主席	1	
中央军委主席	1	
对此	1	
高度重视	1	
当前	1	
要把	1	
要尽	1	
快	1	
组织群众	1	
避险	1	
做好	1	
安置	1	
灾民	1	
加强	1	
余震	1	
监测	1	
采取	1	
措施	1	
防止	1	
次生	1	
的	1	
损失	1	
到	1	
最低	1	
程度	1	
中共	1	
中央政治局	1	
常委	1	
国务院总理	1	
机制	1	
抓紧	1	
专业	1	
赴	1	
指导	1	
协助	1	
开展	1	
发生后	1	
甘肃	1	
省委	1	
省政府	1	
主要	1	
负责同志	1	
指挥部	1	
现场	1	
展开	1	
民政厅	1	
四级	1	
向	1	
调运	1	
帐篷	1	
棉被	1	
等	1	
物资	1	
中国	1	
地震局	1	
二级	1	
工作队	1	
