，	21	
西藏	14	
、	11	
的	10	
。	9	
发展	8	
和	6	
习近平	4	
稳定	4	
位	2	
代表	2	
向	2	
总书记	2	
各族人民	2	
对	2	
党中央	2	
他们	2	
全国	2	
洛桑	2	
等	2	
推进	2	
跨越式	2	
长治久安	2	
确保	2	
各族群众	2	
加快	2	
认真	2	
时而	2	
我	2	
年	2	
中央	2	
坚定不移	2	
２	2	
０	2	
９	1	
日	1	
上午	1	
来到	1	
代表团	1	
参加	1	
审议	1	
３	1	
献上	1	
洁白	1	
哈达	1	
表达	1	
敬意	1	
表示感谢	1	
并请	1	
转达	1	
诚挚	1	
问候	1	
祝福	1	
陈	1	
向巴平措	1	
江	1	
村	1	
旦	1	
巴	1	
旺	1	
堆	1	
扎西	1	
央	1	
金	1	
白	1	
玛曲	1	
珍	1	
７	1	
先后	1	
围绕	1	
和谐	1	
提高	1	
幸福	1	
指数	1	
加强	1	
创新	1	
寺庙	1	
管理	1	
人口	1	
较少	1	
民族	1	
问题	1	
发表意见	1	
听取	1	
大	1	
家	1	
发言	1	
记录	1	
插话	1	
并	1	
作了	1	
重要讲话	1	
指出	1	
完全	1	
赞成	1	
吴邦国	1	
同志	1	
所作	1	
全国人大	1	
常委会	1	
工作报告	1	
过去	1	
５	1	
各项事业	1	
取	1	
得了	1	
显著成绩	1	
为	1	
取得	1	
成绩	1	
感到	1	
由衷	1	
高兴	1	
强调	1	
历来	1	
高度重视	1	
高度	1	
关心	1	
生产	1	
生活	1	
希望	1	
各族	1	
干部群众	1	
贯彻落实	1	
关于	1	
工作	1	
一系列	1	
方针政策	1	
紧紧抓住	1	
历史	1	
机遇	1	
大力	1	
弘扬	1	
“	1	
老	1	
精神	1	
”	1	
发愤图强	1	
乘	1	
势	1	
而	1	
上	1	
走	1	
有	1	
中国特色	1	
特点	1	
路子	1	
坚持不懈	1	
保障	1	
改善	1	
民生	1	
巩固	1	
民族团结	1	
积极	1	
构建	1	
维护	1	
长效机制	1	
到	1	
同	1	
一道	1	
实现	1	
全面	1	
建成	1	
小康社会	1	
宏伟目标	1	

	1	
