，	47	
。	31	
、	16	
合作	15	

	12	
的	12	
和	9	
中国	9	
马来西亚	8	
在	8	
两国	8	
习近平	7	
亚洲	7	
是	6	
纳吉	5	
布	5	
共同	5	
了	5	
更	5	
中马	4	
互利	4	
中	4	
年	4	
发展	4	
促进	4	
等	4	
出席	3	
经济发展	3	
希望	3	
深化	3	
贸易	3	
同	3	
地区	3	
国家	3	
加	3	
０	3	
关	3	
繁荣	3	
马	3	
彭丽媛	3	
孩子们	3	
４	2	
日	2	
总理	2	
就	2	
加强	2	
经济界	2	
人士	2	
抓住机遇	2	
续	2	
写	2	
新篇章	2	
致辞	2	
连续	2	
最大	2	
伙伴	2	
双方	2	
领域	2	
指出	2	
亚洲国家	2	
国际	2	
经贸合作	2	
前景	2	
将	2	
全面	2	
为	2	
建议	2	
扩大	2	
１	2	
双边	2	
投资	2	
钦州	2	
丹	2	
产业	2	
园区	2	
中国企业	2	
积极参与	2	
项目	2	
渔业	2	
推进	2	
区域合作	2	
共	2	
赢	2	
共同发展	2	
经济	2	
增长	2	
世界	2	
作出	2	
更大	2	
贡献	2	
重要	2	
及	2	
世界和平	2	
马方	2	
还	2	
夫人	2	
传统	2	
国家主席	1	
吉隆坡	1	
经济合作	1	
高峰论坛	1	
务实	1	
发表	1	
重要讲话	1	
说	1	
建交	1	
３	1	
９	1	
以来	1	
不断	1	
５	1	
东盟	1	
各	1	
均	1	
走在	1	
东盟国家	1	
前列	1	
当今世界	1	
最具	1	
活力	1	
潜力	1	
我们	1	
也	1	
看到	1	
依然	1	
肩负着	1	
发展经济	1	
改善	1	
民生	1	
艰巨	1	
任务	1	
金融危机	1	
深层次	1	
影响	1	
尚未	1	
消除	1	
面临	1	
多重	1	
挑战	1	
本地区	1	
更应	1	
聚焦	1	
发扬	1	
团结合作	1	
同舟共济	1	
精神	1	
维护	1	
长期	1	
稳定发展	1	
广阔	1	
利	1	
惠及	1	
我	1	
这次	1	
访问期间	1	
一致同意	1	
双边关系	1	
提	1	
升为	1	
战略	1	
伙伴关系	1	
两国关系	1	
描绘	1	
美好	1	
蓝图	1	
提出	1	
以下	1	
一是	1	
双边贸易	1	
力争	1	
２	1	
７	1	
贸易额	1	
达到	1	
６	1	
亿	1	
美元	1	
二是	1	
相互	1	
继续	1	
支持	1	
建设	1	
鼓励	1	
六	1	
大发展	1	
走廊	1	
三是	1	
拓展	1	
金融	1	
本币	1	
互换	1	
规模	1	
规避	1	
金融风险	1	
四	1	
农业	1	
继续加强	1	
天然橡胶	1	
种植	1	
加工	1	
农业机械	1	
捕捞	1	
深水	1	
养殖	1	
五	1	
携手	1	
营造	1	
开放	1	
包容	1	
环境	1	
介绍	1	
情况	1	
强调	1	
坚定不移	1	
改革开放	1	
加快	1	
方式	1	
转变	1	
结构调整	1	
中国经济	1	
运行	1	
稳健	1	
质量	1	
更高	1	
更可	1	
持续	1	
对外开放	1	
突出	1	
注重	1	
将为	1	
赞扬	1	
关系	1	
成果	1	
丰硕	1	
积极	1	
回应	1	
中方	1	
表示	1	
当前	1	
增长势头	1	
强劲	1	
舞	1	
台上	1	
地位	1	
益	1	
提升	1	
美好前景	1	
富强	1	
民族	1	
振兴	1	
人民	1	
幸福	1	
梦	1	
相通	1	
互为	1	
合作伙伴	1	
要以	1	
建立	1	
战略伙伴	1	
系为	1	
契机	1	
实现	1	
与	1	
欢迎	1	
增	1	
加对	1	
企业	1	
经济建设	1	
习	1	
近	1	
平和	1	
见证	1	
两国政府	1	
五年	1	
规划	1	
多项	1	
协议	1	
签署	1	
王	1	
沪宁	1	
栗	1	
战书	1	
杨	1	
洁	1	
篪	1	
多名	1	
政府	1	
部长	1	
当天	1	
下午	1	
主席	1	
罗斯	1	
玛	1	
赫	1	
陪同	1	
下来到	1	
大	1	
剧院	1	
儿童	1	
艺术	1	
教育	1	
专场	1	
音乐会	1	
表演	1	
歌舞	1	
既有	1	
浓郁	1	
特色	1	
又	1	
富	1	
现代	1	
气息	1	
表达	1	
他们	1	
对	1	
人类	1	
和谐	1	
向往	1	
用	1	
中文	1	
演唱	1	
《	1	
让	1	
充满	1	
爱	1	
》	1	
现场	1	
气氛	1	
推向	1	
高潮	1	
演出	1	
结束	1	
后	1	
走上	1	
舞台	1	
合影留念	1	
参观	1	
工艺品	1	
服饰	1	
展	1	
观	1	
看了	1	
制作	1	
工艺	1	
演示	1	
