，	62	
住房	43	
。	31	
、	28	
的	28	
和	18	
保障	16	
要	13	
建设	11	

	10	
性	10	
供应	9	
关系	8	
体系	7	
习近平	7	
加快	6	
群众	6	
需求	6	
发展	6	
是	5	
政府	5	
问题	5	
推进	4	
在	4	
满足	4	
基	4	
本	4	
政策	4	
指出	4	
同时	4	
解决	4	
对	4	
进行	3	
学习	3	
强调	3	
实现	3	
社会	3	
人民群众	3	
改革	3	
努力	3	
人民	3	
住房问题	3	
经济	3	
我国	3	
提供	3	
公共	3	
坚持	3	
以	3	
建立	3	
完善	3	
参与	3	
中共	2	
中央政治局	2	
就	2	
主持	2	
时	2	
住	2	
有所	2	
居	2	
目标	2	
任务	2	
政策措施	2	
一项	2	
讲解	2	
并	2	
他们	2	
稳定	2	
长期	2	
我们	2	
困难	2	
必	2	
须	2	
更大	2	
好	2	
市场化	2	
功能	2	
能	2	
方向	2	
市场	2	
多层次	2	
“	2	
”	2	
困难群众	2	
为主	2	
设计	2	
规范	2	
增加	2	
要把	2	
安全	2	
规划	2	
棚户区	2	
改造	2	
租赁	2	
各方面	2	
土地	2	
优先	2	
用地	2	
机构	2	
运营	2	
机制	2	
受益	2	
公平	2	
非法占有	2	
 	1	
10月	1	
29日	1	
下午	1	
保障体系	1	
第十次	1	
集体	1	
中共中央	1	
总书记	1	
全体人民	1	
重要任务	1	
促进	1	
公平正义	1	
保证	1	
共享	1	
成果	1	
必然	1	
要求	1	
各级党委	1	
要加强	1	
组织领导	1	
落实	1	
各项	1	
把	1	
办成	1	
经得起	1	
实践	1	
历史	1	
检验	1	
德政	1	
工程	1	
清华大学	1	
土木	1	
水利	1	
学院	1	
刘	1	
洪	1	
玉	1	
教授	1	
城乡	1	
建设部	1	
研究中心	1	
秦	1	
虹	1	
研究员	1	
这个	1	
谈了	1	
意见	1	
建议	1	
各位	1	
同志	1	
认真	1	
听	1	
取了	1	
就有关	1	
进行了	1	
讨论	1	
发表	1	
了	1	
讲话	1	
他	1	
既是	1	
民生问题	1	
也是	1	
千家万户	1	
切身利益	1	
安居乐业	1	
社会发展	1	
全局	1	
和谐	1	
党和国家	1	
历来	1	
高度重视	1	
经过	1	
取得	1	
巨大成就	1	
也	1	
要看到	1	
问题是	1	
还	1	
存在着	1	
家庭	1	
尚未	1	
根本	1	
总体	1	
不足	1	
资源配置	1	
不合理	1	
不平衡	1	
等	1	
充满	1	
期待	1	
下	1	
决心	1	
花	1	
气力	1	
发展中	1	
存在	1	
各种	1	
处	1	
理好	1	
服务	1	
需	1	
要和	1	
可	1	
防止	1	
福利	1	
陷阱	1	
只有	1	
才	1	
充	1	
分	1	
激发	1	
活力	1	
总有	1	
一部分	1	
由于	1	
劳动	1	
技能	1	
不适应	1	
就业	1	
不充分	1	
收入水平	1	
低等	1	
原	1	
因而	1	
面临	1	
补	1	
位	1	
为	1	
从	1	
国情	1	
看	1	
总	1	
构建	1	
基本保障	1	
总结	1	
经验	1	
借鉴	1	
其他国家	1	
有益	1	
做法	1	
深入研究	1	
规律	1	
性问题	1	
加强	1	
顶层	1	
统一	1	
成熟	1	
千方百计	1	
调节	1	
放在	1	
重要	1	
位置	1	
建立健全	1	
适用	1	
环保	1	
节约	1	
资源	1	
标准	1	
倡导	1	
符合国情	1	
消费	1	
模式	1	
十二五	1	
提出	1	
城镇	1	
3600万套	1	
（	1	
户	1	
）	1	
到	1	
2015年	1	
全国	1	
覆盖面	1	
达到	1	
20	1	
%	1	
左右	1	
这是	1	
作出	1	
承诺	1	
全	1	
力	1	
完成	1	
重点	1	
廉	1	
租	1	
实施	1	
各类	1	
这项	1	
工作	1	
过程中	1	
要注意	1	
尽力而为	1	
量力而行	1	
相结合	1	
安身立命	1	
之	1	
所	1	
质量	1	
至关重要	1	
优化	1	
布局	1	
设施	1	
配套	1	
户型	1	
抓好	1	
工程质量	1	
支持	1	
注重	1	
发挥	1	
扶持	1	
导向	1	
带动	1	
作用	1	
调动	1	
积极性	1	
主动性	1	
民生	1	
科学	1	
编制	1	
计划	1	
总量	1	
安排	1	
财政政策	1	
适当	1	
加大	1	
财政性	1	
资金	1	
投入	1	
力度	1	
综合	1	
运用	1	
吸引	1	
企业	1	
其他	1	
积极探索	1	
非营利	1	
管理	1	
体制	1	
形成	1	
共同	1	
局面	1	
一件	1	
利国利民	1	
大好事	1	
但	1	
这件	1	
好事	1	
办好	1	
真	1	
正使	1	
需要	1	
帮助	1	
就必须	1	
加强管理	1	
准入	1	
使用	1	
退出	1	
等方面	1	
公共资源	1	
善用	1	
分配	1	
使	1	
该	1	
真正	1	
要对	1	
行为	1	
有效	1	
治理	1	
要从	1	
制	1	
度上	1	
堵塞	1	
漏洞	1	
加	1	
防范	1	
依法	1	
依	1	
规	1	
惩处	1	
