，	71	
。	49	
的	46	
、	37	
习近平	15	

	14	
合作	11	
同	11	
哈	10	
不	9	
和	9	
加强	9	
中	8	
中国	8	
发展	8	
我们	8	
在	7	
丝绸之路	7	
０	7	
友好	6	
建设	6	
要	6	
纳	5	
扎	5	
尔	5	
巴耶夫	5	
共同	5	
了	5	
是	5	
为	5	
优势	5	
更	5	
人民	4	
“	4	
”	4	
各国人民	4	
各国	4	
欧亚	4	
提出	4	
好	4	
加	4	
战略	4	
哈萨克斯坦	3	
大学	3	
友谊	3	
演讲	3	
全面	3	
中亚国家	3	
政策	3	
创新	3	
经济带	3	
１	3	
表示	3	
多	3	
中亚	3	
交往	3	
促进	3	
民族	3	
互信	3	
共	3	
关系	3	
做	3	
道路	3	
经济	3	
问题	3	
生态	3	
绿水青山	3	
金山	3	
银山	3	
方	3	
７	2	
日	2	
发表	2	
弘扬	2	
共创	2	
美好未来	2	
重要	2	
模式	2	
大	2	
时	2	
陪	2	
同下	2	
２	2	
开辟	2	
一条	2	
连接	2	
交流	2	
古老	2	
两千	2	
多年	2	
历史	2	
坚持	2	
赢	2	
国家	2	
共同发展	2	
强调	2	
增进	2	
福祉	2	
邻居	2	
坚定	2	
相互支持	2	
好朋友	2	
等	2	
利益	2	
务实	2	
互利	2	
伙伴	2	
区域合作	2	
空间	2	
广阔	2	
从	2	
到	2	
逐步形成	2	
就	2	
进行	2	
交通	2	
贸易	2	
推动	2	
实现	2	
传统友谊	2	
两	2	
国是	2	
把	2	
也	2	
两国关系	2	
青年	2	
未来	2	
相信	2	
两国	2	
伙伴关系	2	
回答	2	
环境保护	2	
文明	2	
必	2	
新	2	
中方	2	
主席	2	
将	2	
国家主席	1	
题为	1	
《	1	
 	1	
》	1	
盛赞	1	
传统	1	
阐述	1	
对	1	
睦邻	1	
友好合作	1	
倡议	1	
用	1	
将其	1	
作为	1	
一项	1	
造福	1	
沿途	1	
事业	1	
当地时间	1	
上午	1	
３	1	
分	1	
许	1	
总统	1	
步入	1	
会场	1	
热烈	1	
掌声	1	
年前	1	
汉代	1	
张骞	1	
两次	1	
出使	1	
开启	1	
大门	1	
出	1	
横贯东西	1	
古	1	
经过	1	
地方	1	
曾经	1	
文化	1	
相互	1	
做出	1	
过	1	
重要贡献	1	
千百年来	1	
这条	1	
丝绸	1	
之	1	
路上	1	
谱	1	
写出	1	
千古	1	
传诵	1	
篇章	1	
指出	1	
证明	1	
只要	1	
团结	1	
平等互利	1	
包容	1	
互	1	
鉴	1	
种族	1	
信仰	1	
文化背景	1	
完全可以	1	
共享	1	
和平	1	
年来	1	
随着	1	
快速	1	
益	1	
焕发	1	
出新	1	
生机	1	
活力	1	
合作关系	1	
中国外交	1	
优先	1	
方向	1	
希望	1	
一道	1	
不断	1	
巩固	1	
繁荣	1	
谋	1	
以下	1	
主张	1	
：	1	
世代	1	
和谐	1	
和睦	1	
尊重	1	
自主	1	
选择	1	
奉行	1	
内外	1	
决	1	
不干涉	1	
内政	1	
谋求	1	
地区	1	
事务	1	
主导权	1	
经营	1	
势力范围	1	
真诚	1	
涉及	1	
国家主权	1	
领土完整	1	
安全	1	
稳定	1	
重大	1	
核心	1	
问	1	
题上	1	
合力	1	
打击	1	
三股	1	
势力	1	
贩毒	1	
跨国	1	
有组织	1	
犯罪	1	
大力加强	1	
要将	1	
政治关系	1	
地缘	1	
毗邻	1	
互补	1	
转	1	
化为	1	
持续增长	1	
打造	1	
共同体	1	
要以	1	
更宽	1	
胸襟	1	
更广	1	
视野	1	
拓展	1	
辉煌	1	
通过	1	
上海	1	
组织	1	
经济共同体	1	
可以获得	1	
大发展	1	
为了	1	
使	1	
经济联系	1	
紧密	1	
相互合作	1	
深入	1	
可以用	1	
以点带面	1	
线	1	
片	1	
区域	1	
第一	1	
沟通	1	
经济发展战略	1	
协商	1	
制定	1	
规划	1	
措施	1	
第二	1	
联通	1	
打通	1	
太平洋	1	
波罗的海	1	
运输	1	
大通道	1	
东亚	1	
西亚	1	
南亚	1	
运输网络	1	
第三	1	
畅通	1	
各方	1	
应该	1	
投资	1	
便利	1	
化	1	
探讨	1	
并	1	
作出	1	
适当	1	
安排	1	
第四	1	
货币流通	1	
本币	1	
兑换	1	
结算	1	
增强	1	
抵御	1	
金融风险	1	
能力	1	
提高	1	
本	1	
地区经济	1	
国际	1	
竞争力	1	
第五	1	
民心	1	
相通	1	
友好往来	1	
相互了解	1	
最后	1	
唇齿相依	1	
友好邻邦	1	
公里	1	
边界	1	
广泛	1	
共同利益	1	
紧密联系	1	
在一起	1	
前景	1	
生力军	1	
我	1	
一	1	
定会	1	
成为	1	
使者	1	
贡献	1	
青春	1	
力量	1	
让我们	1	
携起手来	1	
还	1	
学生	1	
们	1	
关于	1	
大计	1	
工业化	1	
城镇化	1	
信息化	1	
农业现代化	1	
须	1	
走出	1	
明确	1	
摆在	1	
突出	1	
位置	1	
既要	1	
也要	1	
宁要	1	
而且	1	
就是	1	
绝	1	
能以	1	
牺牲	1	
生态环境	1	
代价	1	
换取	1	
一时	1	
提	1	
出了	1	
美丽	1	
任务	1	
给	1	
子孙	1	
留下	1	
天蓝	1	
地	1	
绿	1	
水	1	
净	1	
美好	1	
家园	1	
致辞	1	
取得	1	
长足进展	1	
感谢	1	
给予	1	
支持	1	
帮助	1	
这次	1	
访问	1	
有力	1	
推向	1	
新高度	1	
完全	1	
赞同	1	
构想	1	
愿	1	
人文	1	
互联互通	1	
构筑	1	
还从	1	
手中	1	
接过	1	
授予	1	
荣誉	1	
教授	1	
证书	1	
还在	1	
参观	1	
校区	1	
模型	1	
工程	1	
实验室	1	
王	1	
沪宁	1	
栗	1	
战书	1	
杨	1	
洁	1	
篪	1	
出席	1	
官员	1	
外国	1	
驻	1	
使节	1	
旁	1	
听了	1	
