，	130	
、	71	
。	46	
 	35	
的	33	
和	24	
习近平	19	
要	19	
发展	13	

	12	
创新	10	
有	9	
加快	8	
在	7	
他	7	
同	7	
湘西	6	
科技	6	
湖南	5	
工作	5	
经济发展	5	
经济	5	
农村	5	
扶贫开发	5	
哪些	5	
村民	5	
指出	5	
是	5	
国家	5	
总书记	4	
调	4	
方式	4	
企业	4	
情况	4	
就	4	
家	4	
了解	4	
水果	4	
全面	4	
贫困地区	4	
到	4	
形成	4	
脱贫致富	4	
什么	4	
大	4	
对	4	
生产总值	4	
事	4	
考察	3	
强调	3	
坚持	3	
结构	3	
来到	3	
高校	3	
民族地区	3	
困难	3	
从	3	
州	3	
村里	3	
询问	3	
特别是	3	
优势	3	
优化	3	
等	3	
结合起来	3	
向	3	
支持	3	
让	3	
更多	3	
抓	3	
没	3	
他们	3	
给予	3	
肯定	3	
上	3	
重金属	3	
持续	3	
转	3	
群众	3	
活动	3	
确保	3	
要求	3	
体现	3	
总	2	
增长	2	
民生	2	
转变	2	
努力	2	
推动	2	
继续	2	
社会发展	2	
目标	2	
湘	2	
长沙	2	
深入	2	
3日	2	
上午	2	
土家族	2	
苗族	2	
村	2	
柚子	2	
林	2	
一路	2	
村干部	2	
亲切	2	
详细	2	
土壤	2	
看到	2	
们	2	
产业	2	
建成	2	
小康社会	2	
重点	2	
区域	2	
更	2	
发挥	2	
自身	2	
城乡	2	
加强	2	
帮扶	2	
措施	2	
做好	2	
农业	2	
基	2	
本	2	
服务	2	
增强	2	
整体素质	2	
效益	2	
视察	2	
近	2	
年来	2	
变化	2	
很	2	
看望	2	
一家人	2	
勉励	2	
信心	2	
边	2	
听	2	
表示	2	
乡亲们	2	
把	2	
明白	2	
好	2	
共性	2	
加强对	2	
坎	2	
长期	2	
产品	2	
不断	2	
更有	2	
作为	2	
落实到	2	
管理	2	
市场	2	
污染	2	
粉末冶金	2	
取	2	
得了	2	
问题	2	
面向	2	
建设	2	
同学们	2	
中	2	
西部地区	2	
开放	2	
经济带	2	
合理	2	
我们	2	
牢	2	
关系	2	
要把	2	
都	2	
不过来	2	
追求	2	
可	2	
改进	2	
作风	2	
实践	2	
不	2	
整改	2	
既	2	
针对	2	
广大群众	2	
制度	2	
能	2	
教育	2	
能做	2	
该	2	
按	2	
中共中央	1	
国家主席	1	
中央军委主席	1	
时	1	
坚定信心	1	
扎实	1	
稳中求进	1	
基调	1	
稳	1	
促	1	
改革	1	
保	1	
实施	1	
驱动	1	
发展战略	1	
充分利用	1	
有利条件	1	
克服	1	
不利因素	1	
保持	1	
良好	1	
发展势头	1	
实现	1	
全	1	
年	1	
预期	1	
深秋	1	
三	1	
大地	1	
生机盎然	1	
11月	1	
3	1	
日至	1	
5日	1	
省委书记	1	
徐	1	
守	1	
盛	1	
省长	1	
杜家	1	
毫	1	
陪	1	
同下	1	
等地	1	
少数民族	1	
如何	1	
进	1	
行得	1	
怎么样	1	
老	1	
百姓生活	1	
还有	1	
？	1	
一直	1	
牵挂	1	
于心	1	
铜仁	1	
·	1	
凤凰	1	
机场	1	
一下	1	
飞机	1	
乘车	1	
前往	1	
自治	1	
凤凰县	1	
廖	1	
桥	1	
镇	1	
菖蒲	1	
塘	1	
察看	1	
成片	1	
桔子	1	
围绕	1	
特色产业	1	
走	1	
农技	1	
人员	1	
交谈	1	
种植	1	
品种	1	
品质	1	
生长	1	
周期	1	
适宜	1	
产量	1	
价格	1	
品	1	
尝了	1	
亲	1	
手	1	
帮	1	
摘下	1	
两个	1	
一筐	1	
筐	1	
一担	1	
担	1	
摆满	1	
路边	1	
祝	1	
越来越好	1	
日子	1	
越过	1	
越好	1	
难	1	
点在	1	
党委	1	
政府	1	
加	1	
重视	1	
这项	1	
制	1	
定好	1	
通过	1	
生产力布局	1	
统筹	1	
对口	1	
要同	1	
农民	1	
公共	1	
保护	1	
生态环境	1	
综合	1	
生产能力	1	
下午	1	
位于	1	
吉首市	1	
矮	1	
寨	1	
特大	1	
悬索桥	1	
交通条件	1	
很大	1	
乡村	1	
道路网	1	
已	1	
高兴	1	
改善	1	
交通	1	
基础设施	1	
条件	1	
重要	1	
这	1	
方面	1	
加大力度	1	
花垣县	1	
排	1	
碧	1	
乡	1	
十八	1	
洞	1	
贫困	1	
施	1	
齐	1	
文	1	
家中	1	
坐下来	1	
算	1	
收支	1	
账	1	
打算	1	
察	1	
看了	1	
他家	1	
谷仓	1	
床铺	1	
灶房	1	
猪圈	1	
党和政府	1	
关心	1	
下	1	
用	1	
勤劳	1	
智慧	1	
创造	1	
美好生活	1	
随后	1	
村民代表	1	
围坐	1	
在一起	1	
地	1	
拉家常	1	
话	1	
谈	1	
讲	1	
道	1	
实情	1	
问	1	
我	1	
这次	1	
西来	1	
主	1	
要是	1	
一起	1	
商量	1	
奔小康	1	
之	1	
策	1	
一些	1	
群众生活	1	
还很	1	
艰苦	1	
感到	1	
责任重大	1	
核心	1	
步伐	1	
甩掉	1	
贫困帽子	1	
办法	1	
从实际出发	1	
因地制宜	1	
种	1	
养	1	
哪里	1	
增收	1	
想	1	
帮助	1	
寻找	1	
路子	1	
切实	1	
办好	1	
义务教育	1	
下一代	1	
掌握	1	
知识	1	
技能	1	
既要	1	
整体	1	
联动	1	
求和	1	
又要	1	
突出重点	1	
特困村	1	
特困户	1	
贵在	1	
立志	1	
只要	1	
有志气	1	
迈	1	
不过去	1	
基层干部	1	
风	1	
里来	1	
雨	1	
里	1	
去	1	
关爱	1	
殷切	1	
关怀	1	
热情	1	
话语	1	
如	1	
阵阵	1	
暖流	1	
涌进	1	
在场	1	
每个人	1	
心里	1	
使	1	
深受感动	1	
4日	1	
了	1	
蓝	1	
思	1	
股份有限公司	1	
威	1	
胜	1	
集团	1	
有限公司	1	
仔细观看	1	
展示	1	
车间	1	
生产	1	
工艺流程	1	
职工	1	
劳模	1	
代表	1	
交流	1	
两家	1	
开发产品	1	
拓展	1	
市	1	
场所	1	
取得	1	
成绩	1	
抱负	1	
在于	1	
产业结构	1	
消化	1	
过剩	1	
产能	1	
最终	1	
一家家	1	
新一轮	1	
革命	1	
产业革命	1	
正在	1	
孕育	1	
兴起	1	
抓住机遇	1	
推进	1	
品牌	1	
还	1	
中南	1	
大学	1	
防治	1	
工程技术	1	
研究中心	1	
国家重点	1	
实验室	1	
进行	1	
重	1	
略	1	
项目	1	
这两个	1	
机构	1	
废水处理	1	
修复	1	
特种	1	
材料	1	
高性能	1	
碳纤维	1	
复合材料	1	
研发	1	
应	1	
用上	1	
突出成绩	1	
有关	1	
刻苦	1	
攻关	1	
勇于创新	1	
精神	1	
我国	1	
突破	1	
瓶颈	1	
解决	1	
深层次	1	
矛盾	1	
根本出路在于	1	
关键是	1	
要靠	1	
力量	1	
充分发挥	1	
人才	1	
荟萃	1	
学科	1	
齐全	1	
思想活跃	1	
基础	1	
雄厚	1	
经济建设	1	
主战场	1	
领域	1	
科学	1	
研究工作	1	
加大	1	
力度	1	
先进	1	
成果	1	
听说	1	
来了	1	
纷纷	1	
赶来	1	
问好	1	
微	1	
笑着	1	
走上	1	
前去	1	
频频	1	
挥手致意	1	
调研	1	
期间	1	
取了	1	
省委	1	
省政府	1	
工作汇报	1	
希望	1	
东部	1	
沿海地区	1	
过渡带	1	
长江	1	
沿海	1	
结合部	1	
区位	1	
抓住	1	
梯度	1	
转移	1	
重大	1	
机遇	1	
提高	1	
竞争力	1	
协调	1	
一体	1	
新格局	1	
这么	1	
大个	1	
这么多	1	
人口	1	
仍	1	
然	1	
坚持以	1	
建	1	
设为	1	
中心	1	
同时	1	
认识	1	
健康发展	1	
防止	1	
简单	1	
化为	1	
增加	1	
一味	1	
以	1	
排名	1	
比	1	
高	1	
低	1	
论	1	
英雄	1	
历程	1	
必	1	
须	1	
迈过	1	
速度	1	
控制在	1	
范围内	1	
否则	1	
资源	1	
资金	1	
各种	1	
绷	1	
得	1	
很紧	1	
各级	1	
都要	1	
实实在在	1	
水分	1	
质量	1	
各项工作	1	
重要保障	1	
党	1	
路线教育	1	
越往后	1	
越要	1	
标准	1	
严要求	1	
如果	1	
整改措施	1	
末梢神经	1	
也	1	
会	1	
认为	1	
实效	1	
接	1	
地气	1	
下功夫	1	
存在	1	
突出	1	
又	1	
实际	1	
需求	1	
营造	1	
大气候	1	
兴	1	
实招	1	
更在	1	
改变	1	
小	1	
环境	1	
动真格	1	
成效	1	
看得见	1	
感受	1	
得到	1	
大多数	1	
满意	1	
把握	1	
研究	1	
个性特点	1	
注重	1	
机关	1	
干部管理	1	
规律	1	
意愿	1	
行得通	1	
指导	1	
力	1	
强	1	
管用	1	
党员	1	
干部	1	
领导干部	1	
这样	1	
做	1	
那样做	1	
自觉	1	
原则	1	
规矩	1	
办事	1	
自始至终	1	
中央	1	
准确	1	
理解	1	
执	1	
行好	1	
作	1	
风不	1	
走样	1	
延伸	1	
