，	63	
。	47	
合作	35	

	24	
的	22	
和	22	
组织	21	
、	19	
上海	18	
成员国	17	
本	11	
为	9	
中方	7	
稳定	7	
《	7	
》	7	
安全	7	
在	7	
各	7	
加强	6	
领域	6	
是	6	
推动	5	
“	5	
”	5	
我们	5	
建立	5	
观察员	5	
叙利亚	5	
组织发展	4	
国际	4	
地区	4	
落实	4	
本地区	4	
建议	4	
阿富汗	4	
国	4	
支持	4	
各方	4	
交流	4	
愿	4	
峰会	3	
并	3	
维护	3	
共同	3	
睦邻	3	
友好合作	3	
条约	3	
发展	3	
也	3	
挑战	3	
个	3	
精神	3	
开展	3	
框架	3	
内	3	
好	3	
实现	3	
协定	3	
贸易	3	
提供	3	
这一	3	
成立	3	
尊敬	2	
各位	2	
比什凯克	2	
根据	2	
诉求	2	
本次	2	
峰	2	
长期	2	
作为	2	
纲要	2	
未来	2	
５	2	
年	2	
开辟	2	
面临	2	
三股	2	
势力	2	
威胁	2	
各国	2	
应对	2	
联合	2	
我	2	
增进	2	
基础上	2	
互利	2	
和平	2	
与	2	
要	2	
共同发展	2	
繁荣	2	
打击	2	
应该	2	
各国人民	2	
局势	2	
务实	2	
丝绸之路	2	
尽	2	
快	2	
签署	2	
便利	2	
化	2	
广泛	2	
从	2	
到	2	
投资	2	
广泛开展	2	
开发	2	
银行	2	
建设	2	
平台	2	
同时	2	
设立	2	
项目	2	
机制	2	
能源	2	
确保	2	
等	2	
粮食安全	2	
已经	2	
其他	2	
意同	2	
司法	2	
传统医学	2	
问题	2	
国际社会	2	
通过	2	
阿	1	
坦	1	
巴耶夫	1	
总统	1	
同事	1	
：	1	
很	1	
高兴	1	
出席	1	
感谢	1	
主席国	1	
吉尔吉斯斯坦	1	
顺利	1	
举行	1	
所	1	
做的	1	
精心	1	
准备	1	
周到	1	
安排	1	
一年来	1	
吉	1	
方为	1	
做了	1	
大量	1	
富有成效	1	
工作	1	
对此	1	
高度评价	1	
面对	1	
形势	1	
最新	1	
发展变化	1	
发展经济	1	
改善	1	
民生	1	
会把	1	
主题	1	
并将	1	
批准	1	
实施	1	
规划	1	
宏伟蓝图	1	
这	1	
将为	1	
更	1	
加	1	
广阔	1	
发展前景	1	
当前	1	
既	1	
难	1	
得	1	
机遇	1	
严峻	1	
贩毒	1	
跨国	1	
有组织	1	
犯罪	1	
着	1	
受	1	
金融危机	1	
影响	1	
经济发展	1	
都不	1	
同	1	
程度	1	
遇到困难	1	
进入	1	
调整期	1	
恢复期	1	
对	1	
这些	1	
任何	1	
一	1	
国家	1	
都	1	
难以	1	
独	1	
自	1	
必须加强	1	
自强	1	
基	1	
于	1	
上述情况	1	
以下	1	
几方面	1	
第一	1	
弘扬	1	
不断	1	
互信	1	
平等	1	
协商	1	
互谅互让	1	
顺应	1	
时代	1	
潮流	1	
符合	1	
人民利益	1	
高举	1	
这面	1	
旗帜	1	
切实落实	1	
真心实意	1	
使	1	
成为	1	
和睦相处	1	
邻居	1	
同舟共济	1	
好朋友	1	
休戚与共	1	
伙伴	1	
第二	1	
环境	1	
必要条件	1	
恐怖主义	1	
分裂主义	1	
极端主义	1	
公约	1	
及	1	
完善	1	
执法	1	
体系	1	
赋予	1	
反恐怖	1	
机构	1	
禁毒	1	
职能	1	
在此基础上	1	
综合	1	
中心	1	
相关	1	
部门	1	
日常	1	
信息沟通	1	
渠道	1	
探讨	1	
联合行动	1	
方式	1	
合力	1	
生产	1	
生活	1	
创造	1	
良好环境	1	
走向	1	
息息相关	1	
民族和解	1	
进程	1	
帮助	1	
早日	1	
第三	1	
着力	1	
物质基础	1	
原动力	1	
６	1	
国都	1	
位于	1	
古	1	
沿线	1	
有	1	
责任	1	
把	1	
传承	1	
下去	1	
发扬光大	1	
一是	1	
交通	1	
物流	1	
大通道	1	
道路	1	
运输	1	
后	1	
按照	1	
自愿	1	
原则	1	
吸收	1	
参与	1	
从而	1	
通畅	1	
波罗的海	1	
太平洋	1	
中亚	1	
印度洋	1	
波斯湾	1	
交通运输	1	
走廊	1	
二是	1	
商谈	1	
充	1	
分	1	
照顾	1	
利益	1	
关切	1	
寻求	1	
充分发挥	1	
潜力	1	
优势互补	1	
促进	1	
三是	1	
金融	1	
基础设施	1	
经贸	1	
合作项目	1	
融资	1	
保障	1	
结算	1	
专门	1	
账户	1	
研究	1	
培训	1	
资金	1	
用好	1	
联合体	1	
金融机构	1	
四	1	
俱乐部	1	
协调	1	
供求关系	1	
能源安全	1	
提	1	
高能	1	
效	1	
新能源	1	
五	1	
农业生产	1	
农产品	1	
食品	1	
安	1	
全等	1	
第四	1	
人文	1	
民间	1	
交往	1	
打	1	
牢	1	
民意基础	1	
社会基础	1	
要在	1	
文化	1	
教育	1	
影视	1	
卫生	1	
体育	1	
旅游	1	
北京	1	
会上	1	
宣布	1	
１	1	
０	1	
３	1	
万名	1	
政府	1	
奖学金	1	
名额	1	
密切合作	1	
将在	1	
政法学院	1	
中国	1	
—	1	
培训基地	1	
愿意	1	
利用	1	
培养	1	
人才	1	
新领域	1	
中医	1	
医疗机构	1	
充分利用	1	
资源	1	
人民	1	
健康	1	
服务	1	
达成	1	
共识	1	
率先	1	
委员会	1	
类似	1	
社会团体	1	
相互了解	1	
传统友谊	1	
发表	1	
宣言	1	
已就	1	
阐述	1	
了	1	
立场	1	
在此	1	
强调	1	
高度	1	
关注	1	
积极	1	
停火	1	
止	1	
暴	1	
劝和	1	
促	1	
谈	1	
呼吁	1	
冲突	1	
双方	1	
政治	1	
途径	1	
解决	1	
危机	1	
俄方	1	
提出	1	
将	1	
化学武器	1	
交由	1	
监管	1	
销毁	1	
国安	1	
理	1	
会与	1	
有关	1	
沟通	1	
和协调	1	
政治解决	1	
继续	1	
作出	1	
不懈努力	1	
谢谢	1	
