，	69	
海洋	55	
、	33	
。	33	
的	27	

	18	
要	14	
和	13	
发展	12	
建设	11	
强国	9	
维护	9	
推动	7	
安全	7	
利益	7	
坚持	7	
习近平	7	
经济	7	
我国	6	
在	6	
生态	6	
开发	6	
生态环境	5	
让	5	
国家	5	
提高	5	
 	4	
不断	4	
学习	4	
我们	4	
和平	4	
统筹	4	
维权	4	
国家主权	4	
海洋权益	4	
对	4	
指出	4	
科技	4	
推进	4	
着力	4	
向	4	
转变	4	
取得	3	
新	3	
○	3	
一	3	
明显	3	
绿色	3	
坚持走	3	
道路	3	
两个	3	
大局	3	
强调	3	
事业	3	
重要	3	
重大	3	
中	3	
更	3	
加	3	
方式	3	
能力	3	
产业	3	
保护	3	
型	3	
创新	3	
进一步	2	
关心	2	
认识	2	
经略	2	
成就	2	
.	2	
下决心	2	
采取	2	
措施	2	
全	2	
力	2	
遏制	2	
恶化趋势	2	
有	2	
个	2	
改观	2	
人民群众	2	
吃上	2	
放心	2	
海产品	2	
享受到	2	
碧海	2	
蓝天	2	
洁净	2	
沙滩	2	
爱好和平	2	
但	2	
决不能	2	
放弃	2	
正当权益	2	
更不	2	
能	2	
牺牲	2	
核心	2	
维	2	
稳	2	
相统一	2	
提升	2	
综合国力	2	
相匹配	2	
7月	2	
中共	2	
中央政治局	2	
就	2	
研究	2	
进行	2	
主持	2	
时	2	
中国特色	2	
社会	2	
主义	2	
部署	2	
实现	2	
总	2	
高	2	
问题	2	
讲解	2	
并	2	
他们	2	
入了	2	
开发利用	2	
时期	2	
经济发展	2	
文明	2	
大国	2	
海	2	
合作	2	
共	2	
赢	2	
海洋资源	2	
质量	2	
扩大	2	
成为	2	
增长	2	
修复	2	
努力	2	
突破	2	
有所	2	
（	1	
20	1	
1	1	
3	1	
7	1	
30	1	
）	1	
政治局	1	
八次	1	
来源	1	
：	1	
人民日报	1	
新华社	1	
北京	1	
31日	1	
电	1	
30日	1	
下午	1	
第八次	1	
集体	1	
中共中央	1	
总书记	1	
强	1	
国是	1	
组成部分	1	
党	1	
十	1	
八大	1	
作出了	1	
实施	1	
这一	1	
持续	1	
健康发展	1	
全面	1	
建成	1	
小康社会	1	
目标	1	
进而	1	
中华民族	1	
伟大	1	
复兴	1	
都	1	
具有	1	
而	1	
深远	1	
意义	1	
中国	1	
石油	1	
公司	1	
副总工程师	1	
中国工程院	1	
院士	1	
曾	1	
恒	1	
国家海洋局	1	
发展战略	1	
研究所	1	
研究员	1	
之国	1	
这个	1	
谈了	1	
意见	1	
建议	1	
各位	1	
同志	1	
认真	1	
听	1	
取了	1	
就有关	1	
进行了	1	
讨论	1	
发表	1	
了	1	
讲话	1	
他	1	
21世纪	1	
人类	1	
进	1	
大规模	1	
格局	1	
对外开放	1	
作用	1	
地位	1	
突出	1	
建设中	1	
角色	1	
显著	1	
国际	1	
政治	1	
军事	1	
竞争	1	
战略地位	1	
也	1	
上升	1	
既是	1	
陆地	1	
也是	1	
拥有	1	
广泛	1	
战略	1	
经过	1	
多年	1	
总体	1	
上进	1	
历史上	1	
最好	1	
这些	1	
成	1	
就为	1	
打	1	
下了	1	
坚实基础	1	
着眼于	1	
全局	1	
国内国际	1	
陆海	1	
依	1	
富国	1	
以	1	
人海	1	
和谐	1	
通过	1	
扎实	1	
效益型	1	
发达	1	
经济是	1	
支撑	1	
领域	1	
增长点	1	
要加强	1	
规划	1	
指导	1	
优化	1	
产业结构	1	
培育	1	
壮大	1	
战略性	1	
新兴产业	1	
贡献率	1	
努	1	
力使	1	
国民经济	1	
支柱产业	1	
开发方式	1	
循环	1	
利用	1	
要把	1	
纳入	1	
布局	1	
之中	1	
并重	1	
污染	1	
防治	1	
并举	1	
科学	1	
合理	1	
自然	1	
再	1	
生产能力	1	
要从	1	
源	1	
头上	1	
有效	1	
控制	1	
陆源	1	
污染物	1	
入海	1	
排放	1	
加快	1	
建立	1	
补偿	1	
损害	1	
赔偿制度	1	
开展	1	
工程	1	
自然保护区	1	
科学技术	1	
引领	1	
必	1	
须	1	
大力发展	1	
高新技术	1	
依靠	1	
科技进步	1	
制约	1	
瓶颈	1	
搞好	1	
总体规划	1	
为	1	
不为	1	
重	1	
点在	1	
深水	1	
技术领域	1	
尤其要	1	
转型	1	
过程中	1	
急需	1	
核心技术	1	
关键	1	
共性	1	
技术	1	
统筹兼顾	1	
用	1	
谈判	1	
解决	1	
争端	1	
维护和平	1	
稳定	1	
做好	1	
应对	1	
各种	1	
复杂	1	
局	1	
面的	1	
准备	1	
坚决	1	
“	1	
主	1	
权属	1	
我	1	
搁置	1	
争议	1	
共同开发	1	
”	1	
方针	1	
互利	1	
友好合作	1	
寻	1	
求和	1	
共同利益	1	
汇合	1	
点	1	
