，	60	
的	37	
、	31	
当兵	27	
蹲	27	
连	25	
和	24	
。	24	
要	14	
 	11	
重要	10	

	10	
“	9	
”	9	
工作	8	
指示	7	
深入	6	
主席	6	
人员	6	
为	5	
要求	5	
搞好	5	
研究	4	
领导	4	
机关干部	4	
抓好	4	
推进	4	
进一步	4	
更	4	
加	4	
通知	4	
组织	4	
认清	4	
是	4	
必	4	
；	4	
增强	4	
安排	4	
对	4	
基层	4	
问题	4	
强调	3	
特点	3	
规律	3	
确保	3	
持久	3	
有效	3	
团	3	
以上	3	
改进	3	
密切	3	
加强	3	
基层建设	3	
起	3	
认真	3	
好	3	
经验	3	
做法	3	
各级	3	
领导机关	3	
须	3	
兵	3	
实践	3	
强军	3	
要把	3	
作风	3	
建设	3	
自觉	3	
单位	3	
督促	3	
习近平	2	
作出	2	
扎实	2	
：	2	
我军	2	
光荣传统	2	
工作作风	2	
官兵关系	2	
推广	2	
这项	2	
习	2	
明了	2	
总政	2	
以	2	
力度	2	
学习	2	
引导	2	
大	2	
家	2	
大力	2	
举措	2	
通过	2	
促进	2	
关系	2	
解难	2	
学	2	
习习	2	
与	2	
党	2	
不断	2	
认识	2	
作为	2	
长效	2	
基	2	
本	2	
成效	2	
注重	2	
科学	2	
要以	2	
到	2	
帮带	2	
上	2	
指导	2	
来	2	
落实	2	
真	2	
当	2	
职责	2	
切实	2	
在	2	
解决	2	
件	2	
强化	2	
部队	2	
《	2	
》	2	
实施	2	
计划	2	
守纪	2	
2013年	1	
07月	1	
23日	1	
09	1	
:	1	
39	1	
来源	1	
人民日报	1	
新华社	1	
北京	1	
7月	1	
22日	1	
电	1	
日前	1	
中共中央	1	
总书记	1	
国家主席	1	
中央军委主席	1	
全军	1	
武警部队	1	
下	1	
连住	1	
班	1	
对于	1	
弘扬	1	
都	1	
到了	1	
促进作用	1	
新形势下	1	
总结	1	
坚持不懈	1	
地	1	
深刻	1	
阐	1	
重大意义	1	
明确	1	
提	1	
出了	1	
基本要求	1	
指	1	
方向	1	
专门	1	
发出通知	1	
认真贯彻	1	
落	1	
实习	1	
指示精神	1	
更高	1	
标准	1	
更大	1	
把	1	
抓得	1	
富有成效	1	
要将	1	
传	1	
达到	1	
教育	1	
统一	1	
思想认识	1	
充	1	
分	1	
适应	1	
新	1	
形势	1	
任务	1	
传承	1	
发扬	1	
光大	1	
实际	1	
一线	1	
深入实际	1	
机关作风	1	
转变	1	
重要途径	1	
须在	1	
亲兵	1	
爱	1	
中	1	
巩固	1	
发展	1	
团结友爱	1	
和谐	1	
纯洁	1	
内部	1	
生动	1	
具体指导	1	
倾心	1	
夯实	1	
打	1	
牢	1	
基础	1	
这一	1	
关于	1	
贯彻	1	
群众路线	1	
一系列	1	
结合起来	1	
深化	1	
政治	1	
行动	1	
每年	1	
工作制度	1	
摆上	1	
党委	1	
领导工作	1	
位置	1	
常抓不懈	1	
认真总结	1	
加深	1	
其	1	
把握	1	
实效	1	
筹划	1	
合理	1	
确定	1	
批次	1	
时机	1	
去向	1	
防止	1	
一窝蜂	1	
一阵风	1	
不断完善	1	
实施办法	1	
形式上	1	
为主	1	
除	1	
基础薄弱	1	
可	1	
外	1	
其他	1	
原则上	1	
均	1	
锻炼	1	
方法	1	
结合	1	
尽可	1	
能与	1	
帮	1	
建	1	
支部	1	
干部	1	
完成	1	
重大任务	1	
一致	1	
特别是	1	
履行	1	
普通	1	
一兵	1	
严格	1	
士兵	1	
实行	1	
五	1	
同	1	
出	1	
感情	1	
出好	1	
重视	1	
做好	1	
下篇	1	
文章	1	
努力	1	
机关工作	1	
见到	1	
明显	1	
体会	1	
交流	1	
畅谈	1	
感受	1	
变	1	
一人	1	
受益	1	
提高	1	
带回	1	
困难	1	
拿出	1	
具体	1	
对策	1	
措施	1	
做到	1	
有着落	1	
事事	1	
有	1	
回音	1	
镜子	1	
对照检查	1	
反思	1	
责任	1	
科学性	1	
有效性	1	
开展	1	
群众	1	
路线教育	1	
活动	1	
载体	1	
形式	1	
接	1	
地气	1	
察	1	
实情	1	
题中	1	
查找	1	
四	1	
风	1	
宗旨	1	
意识	1	
上下	1	
凝聚力	1	
战斗力	1	
贯彻落实	1	
规定	1	
精心组织	1	
常态	1	
坚持	1	
军	1	
每半年	1	
师旅	1	
每季度	1	
制定	1	
集中	1	
培训	1	
军队	1	
纲要	1	
条令	1	
条例	1	
等	1	
法规	1	
了解	1	
掌握	1	
要加强	1	
检查	1	
督导	1	
履	1	
职	1	
尽责	1	
遵	1	
规	1	
所到	1	
严格执行	1	
有关规定	1	
奖惩	1	
激励	1	
表现	1	
突出	1	
给予	1	
表扬	1	
奖励	1	
不严	1	
严肃	1	
批评	1	
处理	1	
加大	1	
舆论	1	
宣传	1	
宣	1	
传习	1	
军委	1	
决策	1	
宣扬	1	
先进典型	1	
使	1	
使命	1	
担当	1	
服务	1	
凝聚	1	
实现	1	
目标	1	
强大	1	
力量	1	
