，	58	
、	37	
。	27	
的	18	
和	18	
　	16	
要	15	
法律	14	
法治	11	
坚持	8	

	8	
依法治国	7	
司法	7	
习近平	6	
立法	6	
宪法	6	
在	5	
我们	5	
社会	5	
问题	5	
活动	5	
强调	4	
全面	4	
以	4	
提高	4	
违法	4	
对	4	
为	3	
推进	3	
依法	3	
建设	3	
人民	3	
了	3	
实践	3	
是	3	
发展	3	
维护	3	
做到	3	
必	3	
坚决	3	
解决	3	
遵守	3	
把	3	
主持	2	
学习	2	
时	2	
要求	2	
党	2	
精神	2	
重要	2	
科学	2	
严格执法	2	
守法	2	
执政	2	
主任	2	
德	2	
这个	2	
发表	2	
意见	2	
主义	2	
各方面	2	
完善	2	
重点	2	
水平	2	
作用	2	
指出	2	
实施	2	
统一	2	
形成	2	
要带头	2	
各级	2	
能力	2	
努力	2	
规范	2	
行为	2	
执法	2	
监督	2	
权	2	
人民群众	2	
来	2	
司法公正	2	
加大	2	
公开	2	
行使	2	
任何	2	
都	2	
范围内	2	
或	2	
相结合	2	
紧密	2	
结合起来	2	
党的领导	2	
依法办事	2	
中共中央	1	
总书记	1	
建成	1	
小康	1	
社	1	
会对	1	
提	1	
出了	1	
更高	1	
贯彻落实	1	
十	1	
八大	1	
邓小平理论	1	
“	1	
三个代表	1	
”	1	
思想	1	
发展观	1	
指导	1	
公正司法	1	
全民	1	
依法行政	1	
共同	1	
国家	1	
政府	1	
一体	1	
不断	1	
开创	1	
新局面	1	
全国人大	1	
常委会	1	
法工委	1	
李	1	
适时	1	
最高人民法院	1	
副院长	1	
沈	1	
咏	1	
最高	1	
检察院	1	
副检察长	1	
胡	1	
泽	1	
君	1	
司法部部长	1	
吴爱英	1	
国务院	1	
法制办	1	
宋	1	
大	1	
涵	1	
结合	1	
实际工作	1	
就	1	
中共	1	
中央政治局	1	
各位	1	
同志	1	
认真	1	
听	1	
取了	1	
他们	1	
讲解	1	
并	1	
就有关	1	
进行了	1	
讨论	1	
讲话	1	
他	1	
我国	1	
形	1	
成了	1	
统帅	1	
中国特色	1	
法律体系	1	
国	1	
家和	1	
社会生活	1	
总体上	1	
实现	1	
有法可依	1	
这是	1	
取得	1	
重大成就	1	
基础	1	
随着	1	
而	1	
规划	1	
突出	1	
立	1	
改	1	
废	1	
并举	1	
科学化	1	
民主化	1	
针对性	1	
及时性	1	
系统性	1	
工作	1	
机制	1	
程序	1	
扩大	1	
公众	1	
有序	1	
参与	1	
充	1	
分	1	
听取	1	
使	1	
准确	1	
反映	1	
经济	1	
社会发展	1	
更好	1	
协调	1	
利益	1	
关系	1	
发挥	1	
引领	1	
推动	1	
要加强	1	
社会主义法制	1	
尊严	1	
权威	1	
人们	1	
不愿	1	
不	1	
能	1	
不敢	1	
环境	1	
有法必依	1	
执法必严	1	
违法必究	1	
行政机关	1	
法律法规	1	
主体	1	
公共利益	1	
权益	1	
社会秩序	1	
执法者	1	
须	1	
忠实	1	
于	1	
领导机关	1	
领导干部	1	
运用	1	
思	1	
维和	1	
方式	1	
凝聚	1	
改革	1	
共识	1	
促进	1	
矛盾	1	
化解	1	
保障	1	
和谐	1	
加强对	1	
排除	1	
非法	1	
干预	1	
防止	1	
克服	1	
地方保护主义	1	
部门	1	
保护主义	1	
惩治	1	
腐败现象	1	
有权	1	
必有	1	
责	1	
用	1	
受	1	
追究	1	
提出	1	
让	1	
每一个	1	
案件	1	
中都	1	
感受到	1	
公平正义	1	
所有	1	
司法机关	1	
都要	1	
紧紧围绕	1	
目标	1	
改进工作	1	
影响	1	
制约	1	
深层次	1	
为民	1	
改进	1	
工作作风	1	
通过	1	
热情服务	1	
切实	1	
好	1	
老百姓	1	
打官司	1	
难	1	
特别是	1	
困难群众	1	
合法权益	1	
法律援助	1	
工作者	1	
密切联系群众	1	
力度	1	
回应	1	
关注	1	
期待	1	
确保	1	
审判机关	1	
检察机关	1	
独立	1	
公正	1	
审判权	1	
检察	1	
组织	1	
或者	1	
个	1	
人	1	
须在	1	
公民	1	
社会组织	1	
国家机关	1	
要以	1	
行为准则	1	
依照	1	
权利	1	
权力	1	
履行义务	1	
职责	1	
深入开展	1	
法制	1	
宣传教育	1	
全社会	1	
弘扬	1	
引导	1	
全体人民	1	
有	1	
依靠	1	
光荣	1	
良好氛围	1	
法制教育	1	
与	1	
广泛开展	1	
依法治理	1	
管理	1	
法治化	1	
治国	1	
道德	1	
他律	1	
自律	1	
德治	1	
相辅相成	1	
相互促进	1	
执政党	1	
具有	1	
重大	1	
当家作主	1	
有机	1	
贯彻	1	
到	1	
全过程	1	
各级党组织	1	
必须坚持	1	
各级领导干部	1	
带头	1	
组织部门	1	
要把	1	
能不能	1	
作为	1	
考察	1	
识别	1	
干部	1	
重要条件	1	
 	1	
