 	238	
，	184	
的	103	
。	95	
、	77	

	68	
中	48	
发展	34	
墨	30	
墨西哥	24	
和	21	
我们	21	
合作	18	
中国	17	
两国	17	
我	16	
是	16	
“	15	
”	15	
在	14	
更	14	
双方	14	
！	13	
应该	12	
关系	11	
共同	11	
更多	11	
促进	10	
加强	9	
０	9	
也	9	
拉	9	
朋友们	8	
友好	8	
国家	8	
要	8	
未来	8	
坚持	8	
共同发展	7	
女士们	7	
先生们	7	
：	7	
对	7	
推动	7	
年	7	
世界	7	
将	7	
全面	7	
人民	6	
重要	6	
了	6	
交往	6	
斯	6	
拉美	6	
伙伴关系	6	
过	6	
—	6	
总统	5	
一	5	
贵国	5	
文明	5	
机遇	5	
战略	5	
各自	5	
对话	5	
等	5	
通过	5	
不	5	
加	5	
金牌	5	
有	4	
同	4	
交流	4	
培	4	
尼亚	4	
就	4	
２	4	
曾	4	
国有	4	
个	4	
这次	4	
正	4	
友谊	4	
国际	4	
更大	4	
创造	4	
句	4	
彼此	4	
美好	4	
两国关系	4	
领域	4	
说	4	
带来	4	
努力	4	
继续	4	
作用	4	
共	4	
１	4	
拉关系	4	
实现	4	
稳定	4	
中国人民	4	
各位	3	
议员	3	
来到	3	
感到	3	
朋友	3	
祝愿	3	
４	3	
访问	3	
论坛	3	
历史	3	
之	3	
阿	3	
卡	3	
深化	3	
扩大	3	
人	3	
大	3	
经济	3	
到	3	
两国人民	3	
都	3	
文化	3	
谚语	3	
奋斗	3	
两	3	
面临	3	
高水平	3	
和平	3	
互	3	
利益	3	
充分发挥	3	
增进	3	
维护	3	
共同利益	3	
赢	3	
最	3	
同时	3	
贸易	3	
投资	3	
经贸合作	3	
进口	3	
产品	3	
为	3	
地区	3	
包揽	3	
５	3	
亿	3	
越好	3	
建成	3	
中华民族	3	
共创	2	
常设	2	
委员会	2	
主席	2	
安	2	
纳	2	
亚	2	
今天	2	
十分	2	
向	2	
长期	2	
热情	2	
新形势下	2	
必	2	
而	2	
上	2	
再次	2	
美丽	2	
地方	2	
悠久	2	
当我	2	
浩瀚	2	
时	2	
仿佛	2	
看见	2	
前	2	
普尔	2	
科	2	
踏上	2	
又	2	
正在	2	
埃	2	
领导人	2	
金字塔	2	
帕	2	
感受	2	
快速	2	
不断	2	
气候变化	2	
成就	2	
进步	2	
贡献	2	
陈	2	
近代	2	
以来	2	
建设	2	
现代化	2	
相互	2	
才	2	
发展中	2	
使	2	
不断发展	2	
新	2	
携手	2	
推进	2	
?	2	
互信	2	
涉及	2	
核心	2	
重大	2	
关切	2	
问	2	
题上	2	
相互理解	2	
相互支持	2	
保持	2	
高层	2	
鉴	2	
牢	2	
把握	2	
沟通	2	
巩固	2	
拓展	2	
能源	2	
提高	2	
平台	2	
市场	2	
互利	2	
双边	2	
开放	2	
环境	2	
潜力	2	
世界经济	2	
增长	2	
挑战	2	
发展中国家	2	
国与国	2	
持久	2	
年前	2	
庄子	2	
厚	2	
让	2	
教育	2	
体育	2	
旅游	2	
足球队	2	
就是	2	
跳水队	2	
滋味	2	
跳水	2	
今后	2	
夺得	2	
方式	2	
超过	2	
青年	2	
要加强	2	
这里	2	
希望	2	
条件	2	
得	2	
独	2	
建立	2	
美	2	
和谐	2	
共处	2	
繁荣	2	
叫做	2	
已经	2	
坚信	2	
地	2	
这	2	
自己	2	
开创	2	
伟大	2	
复兴	2	
春	2	
美元	2	
美好未来	1	
尊敬	1	
国会	1	
先生	1	
大家好	1	
机会	1	
参议院	1	
演讲	1	
荣幸	1	
借此机会	1	
谨	1	
代表	1	
中国政府	1	
在座	1	
致力于	1	
各界人士	1	
致以	1	
诚挚	1	
问候	1	
良好	1	
今年	1	
月	1	
进行	1	
正式	1	
并	1	
出席	1	
博鳌	1	
亚洲	1	
年会	1	
达成	1	
共识	1	
当时	1	
邀请	1	
愉	1	
快地	1	
答应	1	
想法	1	
为了	1	
加快	1	
须	1	
趁热打铁	1	
乘	1	
势	1	
９	1	
访	1	
问过	1	
时隔	1	
这个	1	
多彩	1	
十分高兴	1	
亲切	1	
句话	1	
叫	1	
宾至如归	1	
说的	1	
客人	1	
到了	1	
就像	1	
回到	1	
家里	1	
一样	1	
就有	1	
这样	1	
感觉	1	
有着	1	
前来	1	
途中	1	
透过	1	
飞机	1	
舷窗	1	
俯瞰	1	
太平洋	1	
几个	1	
世纪	1	
那些	1	
满载	1	
丝绸	1	
瓷器	1	
船	1	
向着	1	
破浪	1	
前行	1	
；	1	
土地	1	
那位	1	
传说中	1	
乐善好施	1	
姑娘	1	
普	1	
布拉	1	
传授	1	
纺织	1	
刺绣	1	
技艺	1	
目的	1	
规划	1	
蓝图	1	
具有	1	
玛雅人	1	
阿兹特克	1	
太阳历	1	
见证	1	
着	1	
古代文明	1	
辉煌	1	
当代艺术	1	
师里	1	
维	1	
壁画	1	
文学	1	
巨匠	1	
著作	1	
凝	1	
聚着	1	
现实	1	
人类	1	
生活	1	
深刻	1	
综合国力	1	
影响力	1	
提升	1	
从	1	
坎	1	
昆	1	
联合国	1	
大会	1	
洛	1	
沃	1	
二	1	
十国集团	1	
峰会	1	
目光	1	
一次又一次	1	
聚焦	1	
欣欣向荣	1	
表示祝贺	1	
衷心祝愿	1	
建设事业	1	
取得	1	
回顾历史	1	
灿烂	1	
都为	1	
人类文明	1	
作出了	1	
不可磨灭	1	
老	1	
好酒	1	
经过	1	
岁月	1	
积淀	1	
深厚	1	
正如	1	
龙舌兰	1	
酒	1	
历久	1	
弥	1	
香	1	
争取	1	
民族解放	1	
捍卫	1	
国家主权	1	
声援	1	
支持	1	
现在	1	
国都	1	
进	1	
入了	1	
社会发展	1	
快车道	1	
呈现出	1	
发展前景	1	
所	1	
未	1	
有的	1	
来	1	
举	1	
行了	1	
很好	1	
会谈	1	
刚	1	
又会	1	
见了	1	
罗	1	
约	1	
众	1	
议长	1	
一致	1	
认为	1	
既要	1	
着眼	1	
双边合作	1	
更要	1	
面向世界	1	
为此	1	
决定	1	
提	1	
升为	1	
能够	1	
更宽	1	
舞	1	
台上	1	
进入	1	
发展阶段	1	
时代	1	
召唤	1	
赋予	1	
使命	1	
应该在	1	
《	1	
联合声明	1	
》	1	
精神	1	
指	1	
引下	1	
齐心协力	1	
锲而不舍	1	
第一	1	
平等	1	
相待	1	
协作	1	
贝	1	
尼	1	
托	1	
华	1	
雷	1	
无论	1	
与人	1	
还是	1	
国与国之间	1	
尊重	1	
他人	1	
权利	1	
能	1	
中国古代	1	
思想家	1	
孔子	1	
己所不欲	1	
勿施于人	1	
面对	1	
复杂多变	1	
国际形势	1	
尊	1	
探索	1	
符合	1	
国情	1	
道路	1	
势头	1	
引领	1	
两国政府	1	
立法机构	1	
政党	1	
往来	1	
治国	1	
理	1	
政	1	
经验交流	1	
议会	1	
机制	1	
磋商	1	
第二	1	
福祉	1	
社会进步	1	
根本途径	1	
议程	1	
主题	1	
对方	1	
视为	1	
自身	1	
各具特色	1	
各有所长	1	
可以	1	
发展战略	1	
落实	1	
行动计划	1	
矿业	1	
农业	1	
通信	1	
传统	1	
大力	1	
交通	1	
基础设施	1	
高技术	1	
以及	1	
清洁	1	
节能	1	
环保	1	
高端	1	
装备	1	
制造	1	
新兴	1	
并重	1	
优化	1	
结构	1	
产业	1	
对接	1	
做大	1	
做好	1	
蛋糕	1	
竞争力	1	
就业机会	1	
搭建	1	
经贸界	1	
企业界	1	
兴业	1	
等方面	1	
开展	1	
各种形式	1	
分享	1	
平衡	1	
中方	1	
寻求	1	
贸易顺差	1	
愿	1	
始终保持	1	
姿态	1	
积极	1	
增加	1	
特别是	1	
高附加值	1	
反对	1	
保护主义	1	
协商	1	
解决	1	
经贸	1	
摩擦	1	
营造	1	
有利	1	
第三	1	
协调	1	
亚洲地区	1	
都是	1	
当今世界	1	
充满	1	
活力	1	
积极参与	1	
全球经济	1	
治理	1	
复苏	1	
力量	1	
均衡	1	
拥有	1	
诉求	1	
肩负	1	
责任	1	
国际关系	1	
民主化	1	
应对	1	
金融危机	1	
可持续发展	1	
全球性	1	
广大	1	
第四	1	
传承	1	
国	1	
之交	1	
在于	1	
民	1	
相亲	1	
感情	1	
不竭	1	
动力	1	
著名作家	1	
两千	1	
多	1	
哲人	1	
老子	1	
思想	1	
翻译成	1	
西班牙文	1	
水	1	
积	1	
则	1	
其	1	
负	1	
舟	1	
无力	1	
要让	1	
友情	1	
汇聚	1	
成	1	
大海	1	
友好合作	1	
大船	1	
乘风	1	
破浪前进	1	
随着	1	
相互了解	1	
愿望	1	
比	1	
以往	1	
任何时候	1	
强烈	1	
不断扩大	1	
新闻	1	
影视	1	
深入人心	1	
足球迷	1	
一直	1	
很	1	
但	1	
目前	1	
只有	1	
一次	1	
闯进	1	
世界杯	1	
比赛	1	
带领	1	
中国队	1	
纪录	1	
担任	1	
主教练	1	
米卢	1	
听说	1	
一位	1	
官员	1	
曾问	1	
领队	1	
是什么	1	
教练	1	
指导下	1	
公主	1	
皮	1	
诺	1	
萨	1	
队友	1	
们	1	
泛美	1	
运动会	1	
项目	1	
全部	1	
８	1	
块	1	
尝到了	1	
直接	1	
加深	1	
有效	1	
出境	1	
有望	1	
人次	1	
太阳	1	
月亮	1	
奇	1	
琴	1	
伊	1	
察	1	
古城	1	
海滩	1	
将会	1	
出现	1	
中国游客	1	
身影	1	
期待	1	
登上	1	
中国长城	1	
驻足	1	
北京	1	
故宫	1	
观赏	1	
西安	1	
兵马俑	1	
古老	1	
体验	1	
当今中国	1	
日新月异	1	
也是	1	
事业	1	
他们	1	
生力军	1	
代代相传	1	
可	1	
以对	1	
起到	1	
想	1	
谈点	1	
意见	1	
拉丁美洲	1	
这片	1	
充满生机	1	
大陆	1	
感受到	1	
天	1	
迎来	1	
又一个	1	
黄金	1	
时期	1	
相信	1	
当前	1	
正处于	1	
机遇期	1	
登高望远	1	
与时俱进	1	
传统友谊	1	
全方位	1	
水平	1	
平等互利	1	
大发展	1	
政治上	1	
真诚	1	
经济上	1	
抓住	1	
转变	1	
经济发展	1	
深挖	1	
创新	1	
模式	1	
融合	1	
人文	1	
文化交流	1	
不仅	1	
各	1	
其美	1	
而且	1	
美人	1	
美美	1	
与共	1	
成为	1	
相互促进	1	
典范	1	
共同努力	1	
早日	1	
综合	1	
发挥	1	
优势	1	
构筑	1	
同为	1	
亚太	1	
增添	1	
能量	1	
路遥知马力	1	
日久见人心	1	
历程	1	
并将	1	
证明	1	
包容	1	
有力	1	
有利于	1	
制定	1	
目标	1	
小康社会	1	
本世纪	1	
中叶	1	
富强	1	
民主	1	
社会	1	
主义	1	
漫长	1	
历史进程	1	
依靠	1	
勤劳	1	
勇敢	1	
智慧	1	
各民族	1	
和睦	1	
家园	1	
培育	1	
历久弥新	1	
优秀	1	
热爱生活	1	
期盼	1	
更好	1	
工作	1	
满意	1	
收入	1	
可靠	1	
社会保障	1	
医疗卫生	1	
服务	1	
舒适	1	
居住	1	
更优	1	
美的	1	
根本	1	
梦想	1	
在为	1	
美好愿望	1	
古话	1	
花	1	
放	1	
百花齐放	1	
满园	1	
诗人	1	
阿方	1	
索	1	
雷耶斯	1	
唯	1	
有益	1	
天下	1	
方可	1	
惠	1	
本国	1	
进程	1	
高举	1	
旗帜	1	
坚持改革开放	1	
给	1	
作为	1	
第二大	1	
万	1	
多亿	1	
对外	1	
投资规模	1	
信心	1	
中国经济	1	
持续	1	
较快	1	
将给	1	
包括	1	
加勒比	1	
在内	1	
世界各国	1	
商机	1	
作出	1	
清醒	1	
认识到	1	
仍然是	1	
世界上	1	
最大	1	
３	1	
幸福	1	
美好生活	1	
绝非易事	1	
道路上	1	
仍	1	
然	1	
少	1	
困难	1	
梦	1	
还需要	1	
付出	1	
艰苦	1	
不懈	1	
明天	1	
定会	1	
有志者事竟成	1	
宏伟目标	1	
确定	1	
关键是	1	
付诸行动	1	
让我们	1	
携起手来	1	
以	1	
战略伙伴	1	
关	1	
系为	1	
契机	1	
方向	1	
开拓进取	1	
谢谢	1	
家	1	
