，	58	
、	57	
的	28	
和	25	
。	25	

	17	
经济工作	10	
习近平	9	
 	9	
经济	9	
中央主席	8	
我们	8	
中共中央	7	
座谈会	6	
下半年	6	
经济发展	6	
意见	5	
建议	5	
对	5	
坚持	5	
结构调整	5	
出席	4	
各民主党派	4	
无党派人士	4	
做好	4	
促进	4	
发展	4	
推进	4	
大	4	
家	4	
方式	4	
转变	4	
为	4	
问题	4	
要	4	
党外人士	3	
并	3	
重要讲话	3	
李克强	3	
在	3	
经济形势	3	
中央	3	
全国工商联	3	
国务院	3	
陈	3	
宏观调控	3	
加强	3	
金融	3	
产业	3	
等	3	
提出	3	
认真	3	
表示	3	
指出	3	
推动	3	
提高	3	
强调	3	
围绕	3	
服务	3	
重点	3	
持续	3	
健康发展	3	
召开	2	
发表	2	
有关	2	
情况	2	
俞正声	2	
刘云山	2	
张高丽	2	
7月	2	
就	2	
当前	2	
听取	2	
上半年	2	
了	2	
考虑	2	
万	2	
文	2	
王	2	
发言	2	
我国	2	
增强	2	
建设	2	
深化	2	
实体	2	
科技	2	
城镇化	2	
成绩	2	
帮助	2	
将	2	
党	2	
工作	2	
改革开放	2	
改善	2	
效益	2	
加快	2	
高质量	2	
自	2	
改革	2	
统筹	2	
公共	2	
调查研究	2	
工商联	2	
深刻	2	
认识	2	
把	2	
化解	2	
；	2	
积极	2	
保障	2	
务实	2	
中国共产党	2	
群众	2	
存在	2	
晓	2	
黄	2	
主持会议	1	
通报	1	
　	1	
2013年	1	
07月	1	
31日	1	
09	1	
:	1	
51	1	
来源	1	
：	1	
人民日报	1	
新华社	1	
北京	1	
30日	1	
电	1	
25日	1	
中南海	1	
领导	1	
人和	1	
总书记	1	
主持	1	
中共	1	
中央政治局	1	
常委	1	
通	1	
报了	1	
介绍	1	
关于	1	
座谈	1	
会上	1	
民革	1	
鄂	1	
湘	1	
民盟	1	
张宝	1	
民建	1	
昌	1	
智	1	
民进	1	
严	1	
隽	1	
琪	1	
农工党	1	
竺	1	
致公党	1	
钢	1	
九三学社	1	
韩启德	1	
台盟	1	
林	1	
漪	1	
主席	1	
钦	1	
敏	1	
无党	1	
派人	1	
士林	1	
毅	1	
夫	1	
先后	1	
他们	1	
赞同	1	
分析	1	
针对性	1	
和协	1	
同性	1	
农业	1	
基础设施	1	
优化	1	
产业结构	1	
体制改革	1	
缓解	1	
中小	1	
企业发展	1	
困境	1	
拓展	1	
消费市场	1	
节能	1	
环保	1	
健康	1	
服务业	1	
新型	1	
进程	1	
后	1	
作了	1	
他	1	
在发言中	1	
充分肯定	1	
取得	1	
很有	1	
研究	1	
今年以来	1	
贯彻落实	1	
十	1	
八大	1	
精神	1	
会议精神	1	
稳中求进	1	
总	1	
基调	1	
质量	1	
社会发展	1	
取	1	
得了	1	
良好	1	
开局	1	
尤其	1	
可喜	1	
是	1	
稳中有进	1	
“	1	
进	1	
”	1	
进一步	1	
步伐	1	
亮点	1	
增多	1	
要以	1	
提	1	
中心	1	
通过	1	
这些	1	
思想	1	
被	1	
越来越多	1	
地区	1	
企业	1	
接受	1	
用	1	
市场机制	1	
倒	1	
逼	1	
紧迫感	1	
明显	1	
去年底	1	
换届	1	
以来	1	
领导同志	1	
亲	1	
带队	1	
组成	1	
建言	1	
献策	1	
小组	1	
深入基层	1	
一线	1	
创新	1	
城乡	1	
社会	1	
管理	1	
污染	1	
治理	1	
形	1	
成了	1	
一批	1	
调研	1	
成果	1	
科学决策	1	
科学	1	
施政	1	
发	1	
挥了	1	
重要作用	1	
代表	1	
向	1	
衷心	1	
感谢	1	
肯定	1	
同时	1	
保持	1	
清醒	1	
头脑	1	
高度重视	1	
运行	1	
中	1	
突出	1	
矛盾	1	
全面	1	
把握	1	
国际	1	
底线	1	
思维	1	
切实做好	1	
仍	1	
处于	1	
可以	1	
大有作为	1	
重要	1	
战略	1	
机遇期	1	
具备	1	
基础	1	
条件	1	
稳	1	
增长	1	
调	1	
结构	1	
促	1	
处	1	
理好	1	
具有	1	
全局性	1	
影响	1	
大力	1	
产能	1	
过剩	1	
作为	1	
稳妥	1	
合理	1	
调节	1	
各类	1	
城市人口规模	1	
中小城市	1	
人口	1	
吸引	1	
能力	1	
始终	1	
节约	1	
用地	1	
保护	1	
生态环境	1	
金融监管	1	
防范	1	
风险	1	
更好	1	
民生	1	
基	1	
本	1	
鼓励	1	
每个人	1	
努力工作	1	
勤劳致富	1	
任务艰巨	1	
需要	1	
各方面	1	
共	1	
同来	1	
努力	1	
希望	1	
智慧	1	
力量	1	
凝聚	1	
到	1	
上	1	
来	1	
水	1	
平等	1	
事关全局	1	
重大问题	1	
深入	1	
多	1	
献	1	
之	1	
策	1	
实现	1	
今年	1	
目标	1	
任务	1	
共同努力	1	
正在	1	
全党	1	
深入开展	1	
以	1	
为民	1	
清廉	1	
主要内容	1	
路线教育	1	
实践	1	
活动	1	
开门	1	
搞活动	1	
请	1	
作风	1	
方面	1	
多向	1	
反映	1	
呼声	1	
多提	1	
切实可行	1	
解决	1	
工作中	1	
不足	1	
马凯	1	
沪宁	1	
刘延东	1	
汪洋	1	
栗	1	
战书	1	
杨晶	1	
令	1	
计划	1	
周小川	1	
有关部门	1	
负责人	1	
还有	1	
罗	1	
富	1	
齐	1	
续	1	
春	1	
光	1	
马	1	
培华	1	
刘	1	
峰	1	
蒋	1	
作	1	
君	1	
邵	1	
鸿	1	
辜	1	
胜	1	
阻	1	
何	1	
维	1	
杨	1	
邦	1	
杰	1	
赖	1	
明	1	
志	1	
贤	1	
荣	1	
