，	164	
、	97	
的	82	
。	69	
党	44	
和	35	
要	34	
干部	31	

	24	
在	18	
		18	
习近平	17	
 	15	
工作	12	
基层	12	
好	10	
从	10	
指出	9	
管	9	
加强	8	
组织部门	8	
来	8	
作风	8	
组织	7	
建设	7	
中央	7	
政治	7	
坚持	7	
党员	7	
严	7	
思想	7	
强调	6	
把	6	
用人	6	
一	6	
维护	6	
改进	6	
对	6	
从严治党	6	
组织工作	6	
确保	5	
刘云山	5	
发展	5	
选人	5	
必	5	
须	5	
为	5	
实践	5	
不	5	
努力	5	
以	5	
看	5	
人才	5	
有	5	
管理	5	
公道	5	
活动	5	
始终	4	
成为	4	
（	4	
）	4	
总书记	4	
重要讲话	4	
关键	4	
中国特色	4	
社会	4	
主义	4	
人民	4	
坚定	4	
而	4	
服务	4	
会	4	
个	4	
提高	4	
用	4	
完善	4	
群众	4	
了	4	
能	4	
机制	4	
制度	4	
党组织	4	
选拔	4	
执政	4	
贯彻	4	
民主集中制	4	
纪律	4	
人事	4	
官	4	
党的建设	4	
精神	4	
着力	4	
全国	3	
上	3	
高素质	3	
干部队伍	3	
坚强	3	
讲话	3	
２	3	
出席会议	3	
改革	3	
十	3	
八大	3	
新	3	
历史	3	
人	3	
就要	3	
中	3	
讲话中	3	
作为	3	
事业	3	
敢	3	
于	3	
自身	3	
需要	3	
使用	3	
等	3	
重要	3	
树立	3	
有效	3	
充	3	
分	3	
推进	3	
培养	3	
年轻干部	3	
抓好	3	
他们	3	
让	3	
深刻	3	
各级	3	
带头	3	
先进性	3	
纯洁性	3	
组织建设	3	
指导	3	
严肃	3	
党内	3	
受	3	
深入	3	
创新	3	
负责人	3	
工作会议	2	
一支	2	
宏大	2	
领导核心	2	
王岐山	2	
北京	2	
８	2	
９	2	
中共中央	2	
任务	2	
实现	2	
各项	2	
中共	2	
中央政治局	2	
常委	2	
书记处书记	2	
党中央	2	
年	2	
各级党组织	2	
广大	2	
共产党员	2	
我们	2	
选贤任能	2	
关系	2	
根本	2	
务实	2	
全	2	
坚持原则	2	
权力	2	
实绩	2	
靠	2	
党性修养	2	
水平	2	
随着	2	
自然	2	
时刻	2	
标准	2	
要求	2	
老	2	
实	2	
特别是	2	
知识	2	
基础	2	
最	2	
就有	2	
什么样	2	
当	2	
起	2	
考核	2	
既	2	
又	2	
绩	2	
简单	2	
意识	2	
发现	2	
科学	2	
形成	2	
要把	2	
任用	2	
领导	2	
坚决	2	
推荐	2	
风	2	
事关	2	
那些	2	
才	2	
管好	2	
；	2	
５	2	
０	2	
治党	2	
认真贯彻	2	
方针	2	
严治	2	
落实到	2	
队伍建设	2	
教育	2	
监督	2	
都	2	
更多	2	
严格	2	
约束	2	
领导干部	2	
强化	2	
处	2	
要靠	2	
千千万万	2	
重视	2	
使	2	
得出	2	
扎实	2	
做好	2	
服务型	2	
今后	2	
关心	2	
能力	2	
格	2	
外	2	
生活	2	
是	2	
问题	2	
促使	2	
严明	2	
教育引导	2	
自觉	2	
团结	2	
统一	2	
良好形象	2	
核心	2	
正派	2	
评价	2	
跑	2	
一起	2	
路线教育	2	
讲	2	
重	2	
业务精	2	
模范	2	
部门	2	
党员干部	2	
这个	2	
“	2	
”	2	
覆盖	2	
部	2	
国家机关	2	
各部委	2	
党委	2	
出席	1	
2013年	1	
07月	1	
01日	1	
09	1	
:	1	
29	1	
来源	1	
：	1	
人民日报	1	
本报	1	
6月	1	
29日	1	
电	1	
记者	1	
盛	1	
若	1	
蔚	1	
日至	1	
日	1	
召开	1	
国家主席	1	
中央军委主席	1	
并	1	
发表	1	
他	1	
面对	1	
复杂多变	1	
国际形势	1	
艰巨	1	
繁重	1	
国内	1	
确定	1	
目标	1	
进行	1	
具有	1	
许多	1	
特点	1	
伟大	1	
斗争	1	
历史进程	1	
会议	1	
纪委书记	1	
首先	1	
代表	1	
在即	1	
将	1	
迎来	1	
中国共产党	1	
成立	1	
周	1	
之际	1	
向	1	
致以	1	
节日	1	
问候	1	
历来	1	
高度重视	1	
关键性	1	
性问题	1	
来抓	1	
要做到	1	
信念	1	
为民服务	1	
勤政	1	
担当	1	
清正廉洁	1	
共产主义	1	
远大理想	1	
真诚	1	
信仰	1	
马克思主义	1	
矢志不渝	1	
奋斗	1	
心	1	
意为	1	
求真务实	1	
真抓实干	1	
认真负责	1	
敬畏	1	
慎用	1	
保持	1	
拒	1	
腐蚀	1	
永不	1	
沾	1	
本色	1	
创造出	1	
经得起	1	
检验	1	
自然而然	1	
产生	1	
成长	1	
二	1	
组织培养	1	
思想觉悟	1	
道德	1	
党龄	1	
积累	1	
也	1	
职务	1	
升迁	1	
终生	1	
不断	1	
改造	1	
主观	1	
世界	1	
品格	1	
陶冶	1	
党章	1	
自己	1	
自重	1	
自省	1	
自警	1	
自励	1	
做人	1	
踏踏实实	1	
干事	1	
清清白白	1	
为官	1	
勤于	1	
学	1	
敏	1	
于思	1	
认真学习	1	
马克思	1	
主义理论	1	
理论体系	1	
丰富	1	
储备	1	
知识结构	1	
打	1	
牢	1	
履	1	
职	1	
尽责	1	
深入基层	1	
深入实际	1	
深入群众	1	
主战场	1	
稳定	1	
第一线	1	
前沿	1	
砥砺	1	
品质	1	
本领	1	
贤人	1	
则	1	
群贤毕至	1	
见贤思齐	1	
就	1	
蔚然成风	1	
选	1	
什么人	1	
就是	1	
风向标	1	
干部作风	1	
乃至	1	
党风	1	
各级党委	1	
及	1	
原则	1	
正确	1	
导向	1	
德才兼备	1	
德	1	
为先	1	
努力做到	1	
其时	1	
知人善任	1	
人尽其才	1	
及时发现	1	
出	1	
合理	1	
全面	1	
辩证	1	
注重	1	
一贯	1	
表现	1	
全部	1	
方法	1	
手段	1	
显	1	
潜	1	
民生	1	
改善	1	
社会进步	1	
生态效益	1	
指标	1	
考核内容	1	
再也不能	1	
国内生产总值	1	
增长率	1	
论	1	
英雄	1	
强烈	1	
寻觅	1	
求贤若渴	1	
如获至宝	1	
举荐	1	
不拘一格	1	
各尽其	1	
选用	1	
紧密结合	1	
实际	1	
认真总结	1	
深入研究	1	
不断改进	1	
系统	1	
完备	1	
科学规范	1	
管用	1	
简便易行	1	
特别注意	1	
研究	1	
新情况	1	
新问题	1	
党的领导	1	
发扬民主	1	
结合起来	1	
发挥	1	
工作中	1	
把关	1	
作用	1	
公开	1	
制止	1	
票	1	
取	1	
做法	1	
民主	1	
民主测评	1	
清	1	
气	1	
正	1	
薪火相传	1	
国家	1	
长治久安	1	
下	1	
大	1	
气力	1	
看得	1	
准	1	
潜力	1	
发展前途	1	
给	1	
压担子	1	
计划	1	
安排	1	
去	1	
经受锻炼	1	
治好	1	
这样	1	
拥有	1	
多	1	
万	1	
１	1	
３	1	
亿	1	
人口	1	
大国	1	
长期	1	
一刻	1	
松懈	1	
首先是	1	
关键是	1	
吏	1	
管理干部	1	
全过程	1	
每一个	1	
懂得	1	
就必须	1	
付出	1	
辛劳	1	
接受	1	
更	1	
领导机关	1	
尤其是	1	
中央机关	1	
中央国家机关	1	
高级	1	
时时	1	
严要求	1	
作	1	
表率	1	
是党的	1	
肌体	1	
细胞	1	
体现	1	
使命	1	
卓有成效	1	
完成	1	
党员队伍	1	
中去	1	
严格把关	1	
放在首位	1	
合格	1	
青年工人	1	
农民	1	
知识分子	1	
发展党员	1	
日常	1	
广大党员	1	
平常	1	
时候	1	
看得出来	1	
关键时刻	1	
站	1	
危急关头	1	
豁	1	
充分发挥	1	
先锋模范作用	1	
抓	1	
打基础	1	
每个	1	
战斗	1	
堡垒	1	
十八	1	
大提	1	
出了	1	
重大任务	1	
当前	1	
时期	1	
以此来	1	
都要	1	
支持	1	
带头人	1	
资源	1	
基层干部	1	
理解	1	
信任	1	
爱护	1	
多为	1	
办	1	
一些	1	
雪中送炭	1	
事情	1	
解决	1	
重要途径	1	
健全	1	
认真落实	1	
具体	1	
全党同志	1	
按照	1	
办事	1	
各级领导干部	1	
主要领导	1	
干部带头	1	
执行	1	
组织纪律	1	
权威	1	
在思想上	1	
政治上	1	
行动上	1	
同	1	
保持高度一致	1	
职能部门	1	
继承	1	
发扬	1	
优良传统	1	
着眼于	1	
发展需要	1	
对待	1	
公平	1	
公正	1	
真正	1	
尊重	1	
重用	1	
阿谀逢迎	1	
弄虚作假	1	
不干	1	
实事	1	
会要	1	
真	1	
正没	1	
市场	1	
惩戒	1	
违反	1	
不放过	1	
买	1	
卖	1	
决	1	
姑息	1	
查处	1	
担负着	1	
参与	1	
整个	1	
双重	1	
责任	1	
走在	1	
前列	1	
建设成为	1	
统筹	1	
伟大事业	1	
伟大工程	1	
历史使命	1	
战略	1	
高度	1	
回答	1	
全局	1	
重大	1	
理论	1	
现实问题	1	
今后工作	1	
指	1	
明了	1	
方向	1	
提供	1	
遵循	1	
切	1	
实用	1	
统一思想	1	
起点	1	
开创	1	
新局面	1	
说	1	
新形势下	1	
部署	1	
建	1	
设为	1	
主线	1	
重点	1	
体	1	
现从	1	
提升	1	
思想政治	1	
素养	1	
弘扬	1	
优良作风	1	
增强	1	
活力	1	
全面提高	1	
科学化	1	
理论建设	1	
理想信念	1	
做	1	
信仰者	1	
忠	1	
行者	1	
大力加强	1	
深入开展	1	
聚焦	1	
四	1	
务求	1	
取得实效	1	
保障	1	
民主权利	1	
深化	1	
制度改革	1	
切实	1	
提名	1	
方	1	
面的	1	
措施	1	
办法	1	
公信度	1	
人才队伍	1	
党建	1	
扩大	1	
围绕	1	
组	1	
工	1	
中央组织部	1	
部长	1	
赵乐际	1	
总结	1	
学习	1	
同志	1	
重要报告	1	
领	1	
会党	1	
锐意进取	1	
工作作风	1	
密切联系群众	1	
恪守	1	
四个坚持	1	
选好	1	
骨干	1	
重心	1	
体系	1	
各项任务	1	
落实	1	
律己	1	
带	1	
队伍	1	
部分	1	
在京	1	
政治局委员	1	
这次会议	1	
研究部署	1	
领导小组	1	
成员	1	
主要	1	
各省	1	
区市	1	
副省级	1	
城市	1	
新疆	1	
生产建设	1	
兵团	1	
组织部长	1	
各人民团体	1	
司	1	
局	1	
长	1	
金融	1	
企业	1	
国有	1	
骨干企业	1	
高校	1	
党组	1	
分管	1	
人事工作	1	
解放军	1	
总政治部	1	
组织部	1	
武警	1	
总部	1	
政治部	1	
参加会议	1	
