，	55	
、	53	
的	35	
。	27	
和	19	
改革	13	
全面	11	
深化改革	11	

	10	
中央主席	8	
在	7	
中共中央	6	
习近平	6	
发展	6	
问题	6	
座谈会	5	
意见	5	
我们	5	
解决	5	
举措	5	
重大问题	4	
建议	4	
体制	4	
推进	4	
好	4	
新	4	
决定	3	
无党派人士	3	
中共	3	
出席	3	
陈	3	
重点	3	
加强	3	
研究	3	
指出	3	
十	3	
社会	3	
实现	3	
要求	3	
不断	3	
是	3	
了	3	
各项改革	3	
党外人士	2	
就	2	
关于	2	
若干	2	
各民主党派	2	
全国工商联	2	
领导	2	
并	2	
重要讲话	2	
万	2	
文	2	
王	2	
发言	2	
深化	2	
制度	2	
等	2	
领域	2	
建设	2	
对	2	
提出	2	
认真	2	
听	2	
取了	2	
大	2	
家	2	
具有	2	
可操作性	2	
八大	2	
深入研究	2	
党	2	
主义	2	
中国特色	2	
进一步	2	
继续	2	
我国	2	
面临	2	
一系列	2	
突出	2	
矛盾	2	
中国	2	
是为了	2	
而	2	
产生	2	
问	2	
办法	2	
世界	2	
过程中	2	
不可能	2	
改革开放	2	
最	2	
鲜明	2	
以	2	
要有	2	
谋划	2	
重大	2	
解放思想	2	
过程	2	
统一思想	2	
关联性	2	
基础上	2	
深入	2	
晓	2	
9月	1	
17日	1	
中南海	1	
召开	1	
听取	1	
中央	1	
人和	1	
总书记	1	
主持	1	
发表	1	
中央政治局	1	
常委	1	
俞正声	1	
刘云山	1	
张高丽	1	
座谈	1	
会上	1	
民革	1	
鄂	1	
湘	1	
民盟	1	
张宝	1	
民建	1	
昌	1	
智	1	
民进	1	
严	1	
隽	1	
琪	1	
农工党	1	
竺	1	
致公党	1	
钢	1	
九三学社	1	
韩启德	1	
台盟	1	
林	1	
漪	1	
主席	1	
钦	1	
敏	1	
胡	1	
四一	1	
先后	1	
他们	1	
赞同	1	
行政	1	
财税	1	
土地	1	
社会保障	1	
教育体制	1	
医药卫生	1	
司法	1	
以及	1	
生态	1	
文明	1	
创新	1	
驱动	1	
改善	1	
中国共产党	1	
多党合作	1	
政治协商	1	
等方面	1	
后	1	
作了	1	
他	1	
表示	1	
提	1	
出了	1	
许多	1	
针对性	1	
起草	1	
文件	1	
很有	1	
帮助	1	
将	1	
吸收	1	
闭	1	
幕后	1	
进行了	1	
党内	1	
及	1	
各方	1	
面的	1	
相关	1	
八届	1	
三中全会	1	
描绘	1	
建成	1	
小康社会	1	
加快	1	
现代化	1	
中华民族	1	
伟大	1	
复兴	1	
宏伟蓝图	1	
坚持	1	
社会主义制度	1	
自我完善	1	
解放	1	
社会生产力	1	
充	1	
分	1	
释放	1	
全社会	1	
创造	1	
活力	1	
经济社会	1	
持续	1	
健康发展	1	
改善人民生活	1	
共产党人	1	
干革命	1	
搞	1	
抓	1	
从	1	
来	1	
都	1	
现实问题	1	
可以说	1	
由	1	
倒	1	
逼	1	
又在	1	
题中	1	
35	1	
年来	1	
用	1	
党和国家	1	
事业	1	
发展中	1	
一系列问题	1	
同时	1	
认识	1	
改造	1	
旧	1	
问题解决	1	
又会	1	
总是	1	
需要	1	
不断完善	1	
因而	1	
既	1	
一蹴而就	1	
也	1	
一劳永逸	1	
强调	1	
当代中国	1	
特色	1	
也是	1	
旗帜	1	
面对	1	
人民群众	1	
期待	1	
必	1	
须	1	
坚定	1	
信心	1	
更大	1	
政治	1	
勇气	1	
智慧	1	
更	1	
有力	1	
措施	1	
推进改革	1	
关键	1	
强烈	1	
意识	1	
题为	1	
导向	1	
抓住	1	
关键问题	1	
思考	1	
找出	1	
答案	1	
着力	1	
推动	1	
就是	1	
目的	1	
更好	1	
思想	1	
统一	1	
才	1	
能	1	
最大	1	
限度	1	
凝聚	1	
共识	1	
形成	1	
合力	1	
一项	1	
复杂	1	
系统工程	1	
需	1	
要加强	1	
顶层	1	
设计	1	
整体	1	
系统性	1	
可行性研究	1	
要在	1	
基	1	
本	1	
确定	1	
主要	1	
各	1	
耦合	1	
性	1	
论证	1	
可行性	1	
把握	1	
关系	1	
使	1	
政策	1	
取	1	
向上	1	
相互配合	1	
实施	1	
相互促进	1	
实际	1	
成效	1	
上	1	
相得益彰	1	
新时期	1	
以来	1	
工商联	1	
十分	1	
关注	1	
积极	1	
投身	1	
特别是	1	
始终	1	
把	1	
作为	1	
建言	1	
献策	1	
内容	1	
为	1	
作出了	1	
重要贡献	1	
希望	1	
同志们	1	
发挥	1	
人才	1	
荟萃	1	
智力	1	
密集	1	
优势	1	
紧紧围绕	1	
开展调研	1	
前瞻性	1	
战略性	1	
沪宁	1	
许	1	
其	1	
亮	1	
汪洋	1	
孟建柱	1	
栗	1	
战书	1	
令	1	
计划	1	
周小川	1	
国务院	1	
有关部门	1	
负责人	1	
还有	1	
罗	1	
富	1	
齐	1	
续	1	
春	1	
光	1	
马	1	
培华	1	
刘	1	
峰	1	
蒋	1	
作	1	
君	1	
邵	1	
鸿	1	
黄	1	
志	1	
贤	1	
谢	1	
经	1	
荣	1	
李	1	
稻	1	
葵	1	
