，	166	
。	79	
的	69	
　	56	
和	50	
、	48	
发展	40	
亚洲	38	

	30	
中国	22	
世界	21	
合作	20	
０	17	
将	16	
同	14	
促进	13	
为	12	
我们	12	
１	11	
个	10	
一	10	
共同发展	10	
其他地区	10	
是	9	
各国	9	
要	9	
对	8	
和平	8	
美元	8	
！	7	
在	7	
稳定	7	
地区	7	
安全	7	
国家	7	
２	6	
世界经济	6	
不	6	
—	6	
应该	6	
坚持	6	
论坛	5	
朋友们	5	
年	5	
全球	5	
重要	5	
“	5	
”	5	
本地区	5	
继续	5	
努力	5	
共	5	
更	5	
也	5	
更好	5	
推动	5	
而	5	
需要	5	
提供	5	
好	5	
推进	5	
万亿	5	
周边国家	5	
共同	4	
博鳌	4	
女士们	4	
先生们	4	
大	4	
年会	4	
同时	4	
机制	4	
实现	4	
活力	4	
自身	4	
有	4	
５	4	
区域合作	4	
经济发展	4	
利益	4	
维护	4	
积极	4	
开放	4	
邻	4	
投资	4	
创造	3	
各位	3	
家	3	
３	3	
我	3	
年来	3	
日	3	
益	3	
成为	3	
中	3	
上	3	
繁荣	3	
相互	3	
发展中国家	3	
赢	3	
加	3	
仍	3	
问题	3	
依然	3	
调整	3	
经济结构	3	
面临	3	
少	3	
困难	3	
与	3	
增长	3	
挑战	3	
转变	3	
方式	3	
提高	3	
传统	3	
亚洲地区	3	
多	3	
形成	3	
保障	3	
变革	3	
经验	3	
把	3	
通过	3	
对话	3	
贸易额	3	
亿	3	
．	3	
今后	3	
最大	3	
坚定	3	
世界和平	3	
美好未来	2	
成员	2	
：	2	
人	2	
人民	2	
表示	2	
欢迎	2	
具有	2	
新	2	
以	2	
能够	2	
充	2	
分	2	
乃至	2	
当前	2	
世界各国	2	
联系	2	
紧密	2	
众多	2	
现代化	2	
时代	2	
潮流	2	
突出	2	
进入	2	
深度	2	
复苏	2	
然	2	
治理	2	
进一步	2	
完善	2	
本国	2	
道路	2	
国际	2	
超过	2	
区域	2	
次	2	
谋求	2	
还需要	2	
一道道	2	
仍是	2	
质量	2	
面临着	2	
威胁	2	
都	2	
增强	2	
携手	2	
加强	2	
很	2	
各方面	2	
互利	2	
深化	2	
只有	2	
基础	2	
各国人民	2	
地球村	2	
把握	2	
不断	2	
动力	2	
长期	2	
以来	2	
做法	2	
者	2	
让	2	
来	2	
注重	2	
健康	2	
使	2	
没	2	
能	2	
倡导	2	
分歧	2	
大局	2	
春	2	
追求	2	
南北	2	
机遇	2	
惠及	2	
尊重	2	
自主	2	
多样性	2	
新世纪	2	
从	2	
８	2	
增长到	2	
４	2	
区域内	2	
域外	2	
发挥	2	
建设性	2	
作用	2	
时期	2	
到	2	
基础上	2	
建成	2	
社会	2	
主义	2	
中国人民	2	
牢	2	
自己	2	
亲	2	
望	2	
贸易	2	
融合	2	
达到	2	
需求	2	
对外	2	
越	2	
带来	2	
有着	2	
妥善处理	2	
有关	2	
支持	2	
尊敬	1	
元首	1	
政府首脑	1	
议长	1	
国际组织	1	
负责人	1	
部长	1	
理事会	1	
来宾	1	
椰风	1	
暖	1	
海阔天高	1	
在这	1	
美好	1	
季节	1	
里	1	
相	1	
聚在	1	
美丽	1	
海南岛	1	
参加	1	
感到	1	
十分高兴	1	
首先	1	
谨	1	
代表	1	
中国政府	1	
并以	1	
名义	1	
各位朋友	1	
到来	1	
诚挚	1	
召开	1	
热烈	1	
祝贺	1	
影响	1	
中国文化	1	
每	1	
生肖	1	
循环	1	
照此	1	
说来	1	
正	1	
处在	1	
起点	1	
希望能	1	
更上一层楼	1	
本届	1	
革新	1	
责任	1	
寻求	1	
主题	1	
很有	1	
现实意义	1	
相信	1	
发表	1	
远见卓识	1	
共商	1	
大计	1	
贡献	1	
智慧	1	
力量	1	
国际形势	1	
发生	1	
深刻	1	
复杂	1	
变化	1	
相互依存	1	
加深	1	
遍布	1	
几	1	
十亿	1	
人口	1	
正在	1	
走向	1	
强劲	1	
天下	1	
很不	1	
太平	1	
调整期	1	
整体	1	
艰难曲折	1	
国际金融	1	
领域	1	
存在	1	
较多	1	
风险	1	
各种形式	1	
保护主义	1	
上升	1	
有待	1	
任重而道远	1	
当今世界	1	
最具	1	
潜力	1	
之一	1	
其他	1	
各	1	
大洲	1	
息息相关	1	
亚洲国家	1	
积极探索	1	
适合	1	
情况	1	
力促	1	
进了	1	
克	1	
时艰	1	
应对	1	
金融危机	1	
拉动	1	
引擎	1	
近	1	
贡献率	1	
已	1	
％	1	
给	1	
带	1	
来了	1	
信心	1	
展现出	1	
勃勃生机	1	
美好前景	1	
当	1	
清醒	1	
地	1	
看到	1	
大发展	1	
爬	1	
坡	1	
过	1	
坎	1	
发展需要	1	
乘	1	
势	1	
转型	1	
升级	1	
来说	1	
头等大事	1	
解决	1	
矛盾	1	
关键	1	
迫切需要	1	
效益	1	
在此基础上	1	
不断提高	1	
人民生活水平	1	
呵护	1	
破解	1	
难题	1	
热点问题	1	
此起彼伏	1	
非传统	1	
有所	1	
表现	1	
长治久安	1	
互信	1	
百尺竿头	1	
倡议	1	
想法	1	
主张	1	
丰富	1	
多样	1	
协调	1	
诉求	1	
增进	1	
理解	1	
凝聚	1	
共识	1	
充实	1	
内容	1	
人类	1	
地球	1	
共处	1	
持续发展	1	
符合	1	
长远利益	1	
根本利益	1	
生	1	
活在	1	
同一个	1	
牢固	1	
树立	1	
命运	1	
共同体	1	
意识	1	
顺应时代	1	
正确方向	1	
同舟共济	1	
迈	1	
新台阶	1	
第一	1	
勇于	1	
创新	1	
不竭	1	
各地区	1	
保持稳定	1	
方面	1	
形	1	
成了	1	
多好	1	
这些	1	
要继续	1	
发扬光大	1	
世间	1	
万物	1	
变动不居	1	
明	1	
因	1	
时而	1	
变	1	
知者	1	
随	1	
事	1	
制	1	
摒弃	1	
不合时宜	1	
旧	1	
观念	1	
冲破	1	
制约	1	
旧框框	1	
各种	1	
迸	1	
发出	1	
加大	1	
力度	1	
改善	1	
民生	1	
稳步	1	
国际经济	1	
金融体系	1	
改革	1	
稳定增长	1	
历来	1	
自我	1	
勇	1	
做	1	
弄潮儿	1	
相互促进	1	
相得益彰	1	
第二	1	
同心	1	
维护和平	1	
永恒	1	
期望	1	
犹如	1	
空气	1	
阳光	1	
受益	1	
不觉	1	
失	1	
之	1	
则	1	
难	1	
存	1	
就	1	
无从谈起	1	
无论	1	
大小	1	
强弱	1	
贫富	1	
都应	1	
该做	1	
维护者	1	
这边	1	
搭	1	
台	1	
那边	1	
拆台	1	
补台	1	
好戏连台	1	
国际社会	1	
综合	1	
理念	1	
谋发展	1	
舞台	1	
角力	1	
竞技场	1	
更不	1	
能为	1	
一己之私	1	
搞乱	1	
交往	1	
频繁	1	
磕磕碰碰	1	
在所难免	1	
关键是	1	
协商	1	
和平谈判	1	
妥善	1	
解决矛盾	1	
相互关系	1	
第三	1	
着力	1	
有效途径	1	
花	1	
独	1	
放	1	
百花齐放	1	
满园	1	
交融	1	
互通有无	1	
优势互补	1	
时	1	
兼顾	1	
他国	1	
合理	1	
关切	1	
发展中	1	
不断扩大	1	
共同利益	1	
汇合	1	
点	1	
要加强	1	
南南合作	1	
家和	1	
发达国家	1	
平衡	1	
夯实	1	
稳定发展	1	
更多	1	
水平	1	
成果	1	
作贡献	1	
第四	1	
包容	1	
广阔	1	
空间	1	
海纳百川	1	
有容乃大	1	
选择	1	
社会制度	1	
权利	1	
消除	1	
疑虑	1	
隔阂	1	
差异性	1	
转	1	
化为	1	
秉持	1	
精神	1	
借鉴	1	
共享	1	
资源	1	
内	1	
这表明	1	
并行不悖	1	
都从	1	
得	1	
到了	1	
好处	1	
特点	1	
已经	1	
良性	1	
互动	1	
齐头并进	1	
良好	1	
态势	1	
国是	1	
大家庭	1	
离不开	1	
去年	1	
月	1	
中国共产党	1	
召	1	
开了	1	
第	1	
十	1	
八次	1	
全国代表大会	1	
明确	1	
了	1	
蓝图	1	
奋斗目标	1	
国内生产总值	1	
城乡居民	1	
人均收入	1	
翻一番	1	
全面	1	
小康社会	1	
；	1	
本世纪	1	
中叶	1	
富强	1	
民主	1	
文明	1	
和谐	1	
中华民族	1	
伟大	1	
复兴	1	
梦	1	
展望未来	1	
充满信心	1	
认识到	1	
依然是	1	
世界上	1	
要使	1	
全体	1	
过上	1	
美好生活	1	
付出	1	
长期不懈	1	
坚持改革开放	1	
不动摇	1	
这条	1	
主线	1	
集中精力	1	
事情	1	
办好	1	
现代化建设	1	
善	1	
伴	1	
巩固	1	
睦邻友好	1	
努	1	
力使	1	
大力	1	
由	1	
多亿	1	
增至	1	
已成为	1	
伙伴	1	
出口	1	
市场	1	
源地	1	
前	1	
所	1	
未	1	
有的	1	
广度	1	
中国经济	1	
保持	1	
发展势头	1	
国内	1	
特别是	1	
消费	1	
持续	1	
扩大	1	
大幅	1	
增加	1	
据	1	
测算	1	
进口	1	
左右	1	
商品	1	
投资规模	1	
出境	1	
旅游	1	
可	1	
人次	1	
能给	1	
战争	1	
动荡	1	
苦难	1	
刻骨铭心	1	
记忆	1	
孜孜不倦	1	
争取和平	1	
国际环境	1	
又以	1	
摩擦	1	
捍卫	1	
国家主权	1	
领土完整	1	
关系	1	
将在	1	
热点	1	
问	1	
题上	1	
劝和	1	
促	1	
谈	1	
谈判	1	
作出	1	
不懈努力	1	
世界范围	1	
加快	1	
互联互通	1	
建设	1	
探讨	1	
搭建	1	
地区性	1	
融资	1	
平台	1	
经济	1	
竞争力	1	
积极参与	1	
进程	1	
之外	1	
并	1	
自由化	1	
便利	1	
化	1	
双向	1	
打造	1	
新亮点	1	
致力于	1	
缩小	1	
差距	1	
能力	1	
亲仁善邻	1	
自古以来	1	
事业	1	
终点	1	
接	1	
新起点	1	
愿	1	
五大洲	1	
造福	1	
世界人民	1	
最后	1	
预祝	1	
取得	1	
圆满成功	1	
