，	36	
、	26	
的	23	
体育	17	
。	17	
和	12	
全国	10	
在	9	
习近平	7	

	7	
群众体育	6	
是	6	
９	6	
２	6	
０	6	
重要	5	
人民	4	
我国	4	
工作者	4	
表彰	4	
全国运动会	3	
１	3	
参加	3	
系统	3	
工作	3	
建成	3	
实现	3	
要	3	
会见	3	
社会	3	
体育事业	3	
年	3	
为	3	
４	3	
第	2	
十	2	
二届	2	
３	2	
上午	2	
先进单位	2	
先进个人	2	
表彰会	2	
先进集体	2	
先进工作者	2	
代表	2	
发表	2	
重要讲话	2	
强调	2	
增强	2	
全民	2	
健康	2	
基础	2	
全面	2	
小康社会	2	
每	2	
促进	2	
竞技	2	
全面发展	2	
同	2	
同志们	2	
热烈	2	
中	2	
向	2	
广大	2	
指出	2	
社会发展	2	
进步	2	
标志	2	
文明	2	
人	2	
精神	2	
推动	2	
以	2	
８	2	
新	2	
王	2	
５	2	
期间	2	
７	2	
个	2	
即	1	
将	1	
开幕	1	
之际	1	
中共中央	1	
总书记	1	
国家主席	1	
中央军委主席	1	
日	1	
沈阳	1	
会	1	
见了	1	
并	1	
发展	1	
体育运动	1	
体质	1	
根本	1	
方针	1	
任务	1	
健身	1	
全体人民	1	
体魄	1	
生活	1	
保障	1	
身体健康	1	
内涵	1	
一个人	1	
成长	1	
幸福生活	1	
我们	1	
广泛开展	1	
健身运动	1	
各级党委	1	
政府	1	
高度重视	1	
把	1	
放在	1	
位置	1	
切实	1	
抓紧抓好	1	
时	1	
许	1	
来到	1	
辽宁	1	
友谊	1	
宾馆	1	
迎宾	1	
厅	1	
亲切	1	
握手	1	
掌声	1	
了	1	
他	1	
首先	1	
党中央	1	
国务院	1	
中央军委	1	
表示	1	
祝贺	1	
并向	1	
战线	1	
运动员	1	
教练员	1	
致以	1	
诚挚	1	
问候	1	
人类	1	
综合国力	1	
程度	1	
体现	1	
提高	1	
身体素质	1	
水平	1	
丰富	1	
文化生活	1	
经济	1	
激励	1	
全国各族人民	1	
弘扬	1	
追求	1	
卓越	1	
突破	1	
自我	1	
方面	1	
都	1	
有着	1	
不可	1	
替代	1	
重要作用	1	
多	1	
年来	1	
不懈努力	1	
下	1	
蓬勃发展	1	
成绩	1	
辉煌	1	
体育产业	1	
亮点	1	
纷呈	1	
取	1	
得了	1	
令人	1	
瞩	1	
目的	1	
成就	1	
北京	1	
奥运会	1	
残奥会	1	
成功	1	
举办	1	
其他	1	
各项	1	
事业	1	
一起	1	
富强	1	
民主	1	
和谐	1	
主义	1	
现代化	1	
国家	1	
奋斗目标	1	
增添了	1	
动力	1	
凝	1	
聚了	1	
力量	1	
长期	1	
实践中	1	
总	1	
结出	1	
“	1	
为国争光	1	
无私奉献	1	
科学	1	
求实	1	
遵纪守法	1	
团结	1	
协作	1	
顽强拼搏	1	
”	1	
主要内容	1	
中华	1	
体育精神	1	
来之不易	1	
弥足珍贵	1	
继承	1	
创新	1	
发扬光大	1	
希望	1	
保持	1	
优良传统	1	
起点	1	
上	1	
新发展	1	
由	1	
大国	1	
强国	1	
迈进	1	
征程	1	
再创	1	
佳绩	1	
再立新功	1	
沪宁	1	
刘延东	1	
栗	1	
战书	1	
晨	1	
苏荣	1	
等	1	
参	1	
加了	1	
先进	1	
活动	1	
自	1	
第七届	1	
开始	1	
一次	1	
已	1	
连续	1	
届	1	
全运会	1	
进行	1	
共	1	
—	1	
年度	1	
６	1	
名	1	
