的	12	
，	11	
。	10	
　	8	

	7	
你们	7	
梦	7	
、	5	
中国	4	
 	4	
２	3	
０	3	
者	3	
中	2	
我	2	
感	2	
受到了	2	
为	2	
实现	2	
和	2	
让	2	
奋进	2	
力量	2	
民族	2	
其	2	
事业	2	
奉献	2	
北京大学	1	
考	1	
古文	1	
博	1	
学院	1	
９	1	
级	1	
本科	1	
团支部	1	
全体同学	1	
：	1	
来信	1	
收悉	1	
得知	1	
近一年来	1	
不仅	1	
校园	1	
学习	1	
取得	1	
新	1	
进步	1	
而且	1	
在野外	1	
考古	1	
实习	1	
很有	1	
收获	1	
甚为	1	
欣慰	1	
从	1	
字里行间	1	
立志	1	
中华民族	1	
伟大	1	
复兴	1	
而	1	
奋斗	1	
决心	1	
信心	1	
在	1	
信中	1	
写到	1	
一份	1	
同心	1	
深沉	1	
更	1	
加	1	
懂	1	
得了	1	
当代	1	
青	1	
年所	1	
肩负	1	
历史责任	1	
说得	1	
很好	1	
是	1	
国家	1	
也是	1	
包括	1	
广大青年	1	
在内	1	
每个	1	
中国人	1	
“	1	
得	1	
大	1	
可以	1	
兼	1	
小	1	
”	1	
只有	1	
把	1	
人生	1	
理想	1	
融入	1	
国	1	
家和	1	
才	1	
能	1	
最终	1	
成就	1	
一番	1	
希望	1	
珍惜	1	
韶华	1	
奋发有为	1	
勇	1	
做	1	
走在	1	
时代	1	
前	1	
面的	1	
开拓者	1	
努	1	
力使	1	
自己	1	
成为	1	
祖国	1	
建设	1	
有用之才	1	
栋梁之材	1	
智慧	1	
五四青年节	1	
即将来临	1	
向	1	
致以	1	
节日	1	
问候	1	
习近平	1	
１	1	
３	1	
年	1	
５	1	
月	1	
日	1	
