，	147	
的	106	
、	63	
　	50	
。	47	
和	29	

	25	
我们	20	
人民	18	
为	17	
中国	16	
发展	15	
实现	15	
要	15	
社会	13	
梦	12	
是	11	
主义	10	
共同	10	
在	9	
中华民族	9	
各位	8	
代表	8	
全国各族人民	8	
！	8	
以	8	
党	8	
伟大	7	
核心	6	
奋斗	6	
精神	6	
坚持	6	
中国特色	6	
必	6	
须	6	
道路	6	
不断	6	
力量	6	
同	6	
了	5	
多年	5	
全面	5	
时代	5	
继续	5	
中	5	
制度	5	
梦想	5	
一切	5	
建设	5	
坚决	5	
我	4	
人民共和国	4	
同志	4	
文明	4	
创造	4	
把	4	
民族	4	
而	4	
事业	4	
走出来	4	
弘扬	4	
团结	4	
努力	4	
机会	4	
有	4	
推进	4	
政府	4	
促进	4	
广大	4	
和平	4	
担任	3	
中华	3	
崇高	3	
使命	3	
履行	3	
不	3	
走	3	
中央	3	
领导集体	3	
胡锦涛	3	
政治	3	
具有	3	
进步	3	
美好	3	
民族精神	3	
最	3	
建成	3	
就是	3	
改革开放	3	
一	3	
定要	3	
自信	3	
中国人民	3	
享有	3	
平等	3	
维护	3	
有所	3	
更	3	
经济社会	3	
发挥	3	
人士	3	
全国	3	
新	3	
香港	3	
特别	3	
同胞	3	
澳门	3	
始终	3	
对	2	
信任	2	
表示	2	
衷心	2	
感谢	2	
国家主席	2	
将	2	
国	2	
历程	2	
战胜	2	
前进	2	
今天	2	
智慧	2	
领导	2	
能	2	
5000	2	
历史	2	
贡献	2	
我国	2	
紧紧	2	
凝聚	2	
在一起	2	
非凡	2	
重要	2	
理想信念	2	
小康社会	2	
富强	2	
和谐	2	
现代化	2	
国家	2	
复兴	2	
深深	2	
中国人	2	
也	2	
光荣传统	2	
面对	2	
生活	2	
期待	2	
能有	2	
丝毫	2	
这	2	
持续	2	
在对	2	
广泛	2	
基础	2	
增强	2	
爱国主义	2	
改革	2	
创新	2	
时代精神	2	
之	2	
始终是	2	
精神力量	2	
每个	2	
就	2	
祖国	2	
与	2	
来	2	
造福	2	
党的领导	2	
依法治国	2	
政治制度	2	
群众	2	
责任	2	
经济	2	
推动	2	
好	2	
全体人民	2	
巩固	2	
加强	2	
中国共产党	2	
发展中	2	
“	2	
惟	2	
”	2	
处于	2	
长期	2	
加	2	
需要	2	
全体	2	
目标	2	
提高	2	
能力	2	
安全	2	
行政	2	
区	2	
共	2	
赢	2	
始终不渝	2	
人类	2	
反对	2	
更大	2	
这次	1	
大会	1	
选举	1	
主席	1	
深知	1	
这一	1	
职务	1	
光荣	1	
责任重大	1	
忠实	1	
宪法	1	
赋予	1	
职责	1	
忠于祖国	1	
忠于	1	
恪尽职守	1	
夙夜在公	1	
为民服务	1	
尽力	1	
自觉	1	
接受	1	
监督	1	
决	1	
辜负	1	
重托	1	
过了	1	
光辉	1	
毛泽东	1	
第一代	1	
邓小平同志	1	
第二代	1	
江泽民同志	1	
第三代	1	
总书记	1	
党中央	1	
领导下	1	
戮力同心	1	
接力	1	
道路上	1	
各种	1	
艰难险阻	1	
取	1	
得了	1	
举	1	
世	1	
瞩	1	
目的	1	
辉煌成就	1	
正	1	
昂扬	1	
姿态	1	
屹立	1	
世界	1	
东方	1	
10	1	
年间	1	
丰富	1	
高超	1	
才	1	
勤勉	1	
工作	1	
建立	1	
卓越	1	
功勋	1	
赢得了	1	
忠心	1	
爱戴	1	
国际社会	1	
普遍	1	
赞誉	1	
向	1	
敬意	1	
连绵不断	1	
博大精深	1	
中华文化	1	
人类文明	1	
作出了	1	
不可磨灭	1	
经过	1	
几千年	1	
沧桑	1	
岁月	1	
56个	1	
13亿	1	
多人	1	
经历	1	
家园	1	
培育	1	
贯穿	1	
其中	1	
坚守	1	
民主	1	
奋斗目标	1	
振兴	1	
幸福	1	
既	1	
体现	1	
理想	1	
反映	1	
先	1	
人们	1	
不懈	1	
追求进步	1	
浩浩荡荡	1	
潮流	1	
人民群众	1	
过上	1	
更好	1	
殷切	1	
自满	1	
懈怠	1	
再接再厉	1	
一往无前	1	
推向	1	
努力奋斗	1	
社会主义道路	1	
这条	1	
来之不易	1	
它是	1	
30	1	
实践中	1	
成立	1	
60	1	
探索	1	
近代	1	
以来	1	
170	1	
深刻	1	
总结	1	
悠久	1	
传承	1	
深厚	1	
历史渊源	1	
现实	1	
创造力	1	
中华文明	1	
能够	1	
拓展	1	
走好	1	
适合	1	
中国国情	1	
理论	1	
坚定不移	1	
沿着	1	
正确	1	
奋勇前进	1	
这就	1	
是以	1	
这种	1	
凝	1	
心	1	
聚	1	
力	1	
兴国	1	
魂	1	
强国	1	
魄	1	
坚强	1	
鞭策	1	
与时俱进	1	
团结一心	1	
纽带	1	
自强不息	1	
动力	1	
永远	1	
朝气蓬勃	1	
迈向	1	
未来	1	
中国力量	1	
各族人民	1	
大团结	1	
也是	1	
只要	1	
紧密团结	1	
万众一心	1	
无比	1	
强大	1	
人为	1	
自己	1	
拥有	1	
广阔	1	
空间	1	
生	1	
活在	1	
伟大祖国	1	
人生	1	
出彩	1	
成	1	
真的	1	
一起	1	
成长	1	
东西	1	
都能够	1	
创造出	1	
牢记	1	
心往一处想	1	
劲往一处使	1	
用	1	
13亿人	1	
汇集	1	
起	1	
不可	1	
磅礴	1	
归根	1	
到底是	1	
依靠人民	1	
当家作主	1	
有机	1	
统一	1	
主体	1	
地位	1	
扩大	1	
人民民主	1	
完善	1	
人民代表大会	1	
根本	1	
共产	1	
党领导	1	
多党合作	1	
政治协商	1	
民族区域自治	1	
以及	1	
基层	1	
自治	1	
等	1	
基	1	
本	1	
服务	1	
法治	1	
廉洁	1	
充分调动	1	
积极性	1	
发展是硬道理	1	
战略思想	1	
坚持以	1	
建	1	
设为	1	
中心	1	
经济建设	1	
文化建设	1	
生态	1	
深化	1	
科学发展	1	
夯实	1	
物质文化	1	
随时	1	
随	1	
刻	1	
倾听	1	
呼声	1	
回应	1	
保证	1	
参与	1	
权利	1	
公平正义	1	
在学	1	
教	1	
老	1	
所得	1	
病	1	
医	1	
老有所养	1	
住	1	
居上	1	
取得	1	
新进展	1	
维	1	
护好	1	
广大人民	1	
根本利益	1	
使	1	
成果	1	
更多	1	
公平	1	
惠及	1	
不断发展	1	
基础上	1	
朝着	1	
共同富裕	1	
方向	1	
稳步前进	1	
爱国	1	
统一战线	1	
民主党派	1	
无党派人士	1	
团结合作	1	
团结互助	1	
民族关系	1	
宗教界	1	
信教	1	
积极作用	1	
最大	1	
限度	1	
可以	1	
功	1	
崇	1	
志	1	
业	1	
广	1	
勤	1	
仍	1	
并将	1	
初级阶段	1	
任重而道远	1	
每	1	
一个人	1	
付出	1	
辛勤劳动	1	
艰苦	1	
工人	1	
农民	1	
知识分子	1	
聪明才智	1	
勤奋工作	1	
积极	1	
主力军	1	
生力军	1	
作用	1	
国家机关	1	
工作人员	1	
克己奉公	1	
勤政廉政	1	
关心	1	
疾苦	1	
办实事	1	
人民解放军	1	
指战员	1	
人民武装	1	
警	1	
察	1	
部队	1	
全体官兵	1	
按照	1	
听	1	
指挥	1	
打胜仗	1	
作风	1	
优良	1	
强军	1	
捍卫	1	
国家主权	1	
利益	1	
保卫	1	
生命财产	1	
非公有制	1	
其他	1	
社会阶层	1	
发扬	1	
劳动	1	
创造精神	1	
创业精神	1	
回馈	1	
做	1	
合格	1	
建设者	1	
青少年	1	
志存高远	1	
增长	1	
知识	1	
锤炼	1	
意志	1	
让	1	
青春	1	
焕	1	
发出	1	
绚丽	1	
光彩	1	
要以	1	
家和	1	
整体利益	1	
为重	1	
繁荣	1	
稳定	1	
台湾同胞	1	
大陆同胞	1	
携起手来	1	
支持	1	
两岸关系	1	
增进	1	
两岸	1	
福祉	1	
开创	1	
前程	1	
海外侨胞	1	
勤劳	1	
善良	1	
优良传统	1	
当地	1	
友谊	1	
作出贡献	1	
爱好和平	1	
高举	1	
合作	1	
旗帜	1	
奉行	1	
互利	1	
开放	1	
战略	1	
致力于	1	
世界各国	1	
友好合作	1	
应尽	1	
国际	1	
义务	1	
各国人民	1	
一道	1	
伟大事业	1	
肩负着	1	
重任	1	
经	1	
受着	1	
考验	1	
必须坚持	1	
立党为公	1	
执政为民	1	
管	1	
从严治党	1	
党的建设	1	
不断提高	1	
水	1	
平和	1	
执政	1	
水平	1	
拒腐防变	1	
抵御	1	
风险	1	
共产党员	1	
是党的	1	
领导干部	1	
坚定	1	
放在	1	
心中	1	
最高	1	
位置	1	
优良作风	1	
形式主义	1	
官僚主义	1	
享乐主义	1	
奢靡	1	
之风	1	
消极	1	
腐败现象	1	
作斗争	1	
永葆	1	
共产党人	1	
本色	1	
矢志不移	1	
坚忍不拔	1	
各党派	1	
各团体	1	
各民族	1	
各阶层	1	
各界人士	1	
紧密	1	
地	1	
团	1	
结在	1	
中共中央	1	
周围	1	
贯彻落实	1	
中共	1	
十	1	
八大	1	
邓小平理论	1	
三个代表	1	
思想	1	
科学	1	
发展观	1	
指导	1	
谦虚谨慎	1	
艰苦奋斗	1	
埋头苦干	1	
锐意进取	1	
夺取	1	
加快	1	
胜利	1	
作	1	
出新	1	
