，	173	
的	125	
、	101	
。	97	
 	64	
中国	36	

	34	
和	29	
中法	25	
法国	21	
是	21	
梦	21	
发展	20	
在	17	
０	17	
中法关系	17	
我	16	
—	14	
“	13	
”	13	
对	12	
实现	12	
了	11	
５	10	
两国人民	10	
我们	10	
中	10	
两国	10	
合作	10	
全面	9	
中华民族	9	
和平	9	
战略	8	
让	8	
推动	8	
有	8	
！	7	
不	7	
同	6	
友好	6	
事业	6	
重要	6	
共	6	
更	6	
加	6	
为	6	
坚持	6	
世界	6	
社会	6	
自己	6	
梦想	6	
德	5	
女士们	5	
先生们	5	
朋友们	5	
：	5	
大	5	
年	5	
人民	5	
共同	5	
赢	5	
民族	5	
文明	5	
都	5	
等	5	
文化	5	
使	5	
更好	5	
奥	4	
朗	4	
总统	4	
建交	4	
伙伴关系	4	
以	4	
成为	4	
伟大	4	
积极	4	
平等	4	
等人	4	
就是	4	
历史	4	
读	4	
·	4	
国际	4	
方向	4	
；	4	
到	4	
２	4	
１	4	
必	4	
而	4	
要	4	
改革	4	
机会	4	
也是	4	
向	3	
美好	3	
深化	3	
作出	3	
也	3	
两国关系	3	
独立自主	3	
相互理解	3	
未来	3	
具有	3	
法兰西	3	
走	3	
说	3	
对方	3	
中华文化	3	
著作	3	
年来	3	
政治	3	
人类	3	
作用	3	
当	3	
互利	3	
建立	3	
朝着	3	
已经	3	
万	3	
紧密	3	
双方	3	
牢	3	
维护	3	
利益	3	
经济合作	3	
才	3	
能	3	
刚刚	3	
交流	3	
世界各国	3	
体系	3	
继续	3	
中国人民	3	
复兴	3	
机遇	3	
狮子	3	
奉献	3	
国家	3	
尊敬	2	
家	2	
周	2	
中国政府	2	
人	2	
各位	2	
并	2	
通过	2	
长期	2	
致力于	2	
致以	2	
正	2	
带来	2	
友谊	2	
真诚	2	
水	2	
年前	2	
下	2	
戴高乐	2	
将军	2	
战略眼光	2	
之间	2	
打	2	
开了	2	
相互	2	
关系	2	
始终	2	
西方	2	
高瞻远瞩	2	
精神	2	
这一	2	
开创	2	
两个	2	
曾经	2	
各自	2	
地区	2	
孔子	2	
至今	2	
仍	2	
然	2	
思想家	2	
提供	2	
宝贵	2	
进入	2	
苦难	2	
探索	2	
出了	2	
符合	2	
本国	2	
主义	2	
多极化	2	
国际关系	2	
民主化	2	
深厚	2	
存在	2	
会	2	
成	2	
深深	2	
吸	2	
引着	2	
时尚	2	
都能	2	
广大	2	
基础	2	
中国共产党	2	
他们	2	
艺术	2	
认识	2	
阿	2	
提	2	
还有	2	
也有	2	
求同存异	2	
法	2	
国是	2	
开展	2	
对话	2	
沟通	2	
最大	2	
受益者	2	
比	2	
正在	2	
学习	2	
将为	2	
创造出	2	
福祉	2	
知天命	2	
规划	2	
持久	2	
坚定	2	
支持	2	
努力	2	
加强	2	
增强	2	
共同利益	2	
只有	2	
越	2	
一道	2	
更多	2	
来	2	
开放	2	
促进	2	
要加强	2	
协调	2	
公平	2	
经济	2	
携手	2	
进步	2	
奋斗	2	
去年	2	
选择	2	
共享	2	
希望	2	
将	2	
这	2	
头	2	
之	2	
这是	2	
享有	2	
则	2	
为了	2	
建成	2	
现代化	2	
深化改革	2	
解放	2	
推进	2	
治理	2	
起	2	
这些	2	
期间	2	
相亲	2	
埃	2	
尔	2	
他	2	
一句	2	
一点	2	
在这	1	
春光明媚	1	
日子	1	
美丽	1	
巴黎	1	
欢聚一堂	1	
纪念	1	
感到	1	
十分高兴	1	
首先	1	
谨	1	
代表	1	
并以	1	
个	1	
名义	1	
在座	1	
各界人士	1	
诚挚	1	
问候	1	
良好	1	
祝愿	1	
处在	1	
承前启后	1	
时刻	1	
来到	1	
回忆	1	
愿望	1	
吃	1	
不忘	1	
挖井	1	
此时此刻	1	
都会	1	
想起	1	
两位	1	
伟人	1	
东西方	1	
冷战	1	
正酣	1	
背景	1	
毛泽东	1	
主席	1	
超凡	1	
毅然	1	
历史性	1	
决策	1	
同时	1	
西方世界	1	
认知	1	
交往	1	
大门	1	
从	1	
此	1	
世界大国	1	
一对	1	
特殊关系	1	
走在	1	
主要	1	
发达国家	1	
前列	1	
总结	1	
过去	1	
培育	1	
指导意义	1	
共有	1	
禀赋	1	
都是	1	
有着	1	
独特	1	
古老	1	
国度	1	
黄河	1	
长江	1	
卢	1	
瓦尔	1	
－	1	
罗	1	
讷	1	
系为	1	
母亲河	1	
引领	1	
所在	1	
进程	1	
老子	1	
墨子	1	
孟子	1	
庄子	1	
诸子百家	1	
学说	1	
世界性	1	
意义	1	
声名	1	
远扬	1	
们	1	
全人类	1	
精神财富	1	
近现代	1	
两	1	
国都	1	
经历	1	
战火	1	
洗礼	1	
模式	1	
艰辛	1	
国情	1	
道路	1	
外交政策	1	
随波逐流	1	
随风	1	
起舞	1	
倡导	1	
多边	1	
基石	1	
两大	1	
都对	1	
怀有	1	
仰慕	1	
两国间	1	
明显	1	
默契	1	
总有一天	1	
一种	1	
越来越	1	
特色	1	
鲜明	1	
历史上	1	
启蒙	1	
凡尔赛宫	1	
装饰	1	
找到	1	
元素	1	
同样	1	
作	1	
家和	1	
艺术家	1	
传世	1	
之作	1	
深受	1	
读者	1	
喜爱	1	
相互尊重	1	
相待	1	
彼此	1	
信任	1	
走稳	1	
走远	1	
下了	1	
知道	1	
老一代	1	
领导	1	
人中	1	
很	1	
多是	1	
负笈	1	
求学	1	
周恩来	1	
邓小平	1	
蔡	1	
森	1	
陈毅	1	
聂荣臻	1	
佼佼者	1	
由于	1	
这个	1	
原因	1	
青年时代	1	
就	1	
抱有	1	
浓厚兴趣	1	
哲学	1	
文学	1	
近现代史	1	
特别是	1	
革命史	1	
书籍	1	
丰富	1	
人类社会	1	
演进	1	
规律	1	
思考	1	
孟德斯鸠	1	
伏尔泰	1	
卢梭	1	
狄德罗	1	
圣西门	1	
傅立叶	1	
萨特	1	
加深	1	
思想进步	1	
社会进步	1	
蒙田	1	
拉	1	
封	1	
丹	1	
莫里哀	1	
司汤达	1	
巴尔扎克	1	
雨果	1	
大仲马	1	
乔治	1	
桑	1	
福楼拜	1	
小仲马	1	
莫泊桑	1	
罗曼	1	
罗兰	1	
增加了	1	
生活	1	
悲欢离合	1	
感触	1	
冉	1	
卡	1	
西	1	
莫	1	
多	1	
羊脂球	1	
艺术形象	1	
栩栩如生	1	
地	1	
于我	1	
脑海	1	
之中	1	
欣赏	1	
米勒	1	
马	1	
奈	1	
塞尚	1	
莫奈	1	
罗丹	1	
艺术作品	1	
以及	1	
赵	1	
无极	1	
中西合璧	1	
画作	1	
升了	1	
鉴赏能力	1	
凡尔纳	1	
科幻小说	1	
头脑	1	
充满了	1	
无尽	1	
想象	1	
歌剧	1	
芭蕾舞	1	
建筑	1	
体育	1	
美食	1	
电影	1	
广泛	1	
吸引力	1	
了解	1	
能够	1	
领略	1	
人类文明	1	
博大精深	1	
丰富多彩	1	
根本保证	1	
历代	1	
领导人	1	
登高望远	1	
不畏	1	
浮云	1	
遮	1	
望眼	1	
坚持不懈	1	
进行着	1	
超越	1	
集团	1	
对抗	1	
和平共处	1	
实践	1	
第一个	1	
大国	1	
许多	1	
开创性	1	
国际事务	1	
保持	1	
密切	1	
秩序	1	
公正	1	
合理	1	
持续发展	1	
强大	1	
动力	1	
双赢	1	
双边	1	
贸易额	1	
之初	1	
增加	1	
多倍	1	
人员	1	
往来	1	
从无	1	
接近	1	
每年	1	
人次	1	
法国人	1	
汉语	1	
法语	1	
人数	1	
达到	1	
不久前	1	
苏菲	1	
玛	1	
索	1	
上了	1	
收视率	1	
极高	1	
马年	1	
春节联欢晚会	1	
舞台	1	
潜移默化	1	
影	1	
响着	1	
人民生活	1	
越来越多	1	
五十	1	
之年	1	
抓住	1	
面向	1	
明天	1	
特殊	1	
第一	1	
互	1	
尊	1	
互信	1	
巩固	1	
把握	1	
正确方向	1	
同舟共济	1	
荣辱与共	1	
坦诚	1	
主权	1	
安全	1	
核心	1	
妥善处理	1	
分歧	1	
战略性	1	
稳定性	1	
可	1	
预见性	1	
第二	1	
夯实	1	
经济基础	1	
敢为人先	1	
之路	1	
宽	1	
高水平	1	
政治关系	1	
转	1	
化为	1	
发表	1	
中长期	1	
一段	1	
时期	1	
务实	1	
指南	1	
中方	1	
愿	1	
意同	1	
法方	1	
牢固	1	
树立	1	
共同体	1	
意识	1	
寻找	1	
契合	1	
点	1	
第三	1	
世代	1	
筑	1	
社会基础	1	
要以	1	
庆祝	1	
活动	1	
契机	1	
高	1	
级别	1	
人文	1	
机	1	
制为	1	
平台	1	
社会各界	1	
广泛开展	1	
友好合作	1	
支持者	1	
建设者	1	
真正	1	
尤其要	1	
引导	1	
广大青年	1	
投身	1	
第四	1	
进取	1	
世界经济	1	
增长	1	
提高	1	
水平	1	
贸易	1	
投资	1	
自由化	1	
便利	1	
化	1	
反对	1	
保护主义	1	
宏观	1	
经济政策	1	
国际经济	1	
金融	1	
货币	1	
建设	1	
多边贸易	1	
援助	1	
全球化	1	
普	1	
惠	1	
第五	1	
协作	1	
应对	1	
全球性	1	
挑战	1	
事务	1	
磋商	1	
配合	1	
协商	1	
集体	1	
制定	1	
规则	1	
维护世界和平	1	
力量	1	
一切	1	
东西	1	
当前	1	
在为	1	
访华	1	
时	1	
还	1	
向我	1	
建议	1	
基础上	1	
努力实现	1	
近代	1	
以来	1	
历史文化	1	
命运	1	
历史条件	1	
决定	1	
须在	1	
道路上	1	
追求	1	
需要	1	
天下太平	1	
同是	1	
绵	1	
延	1	
数千年	1	
理想	1	
历经	1	
珍惜	1	
共谋	1	
护	1	
证明	1	
给	1	
威胁	1	
动荡	1	
倒退	1	
拿破仑	1	
过	1	
一头	1	
沉睡	1	
睡狮	1	
醒来时	1	
会为	1	
发抖	1	
醒了	1	
但	1	
一只	1	
可亲	1	
追求幸福	1	
每个	1	
中国人	1	
每个人	1	
获得	1	
自我	1	
人生	1	
出彩	1	
真的	1	
保证	1	
参与	1	
权利	1	
公平正义	1	
成果	1	
惠及	1	
全体人民	1	
共同富裕	1	
稳步前进	1	
穷	1	
独善其身	1	
达	1	
兼善天下	1	
崇尚	1	
品德	1	
胸怀	1	
一心一意	1	
办好	1	
事情	1	
既是	1	
负责	1	
作贡献	1	
随着	1	
不断发展	1	
并将	1	
尽	1	
己	1	
所能	1	
世界和平	1	
与	1	
贡献	1	
确立	1	
一百年	1	
奋斗目标	1	
国内生产总值	1	
城乡居民	1	
人均收入	1	
翻一番	1	
小康社会	1	
本世纪	1	
中叶	1	
富强	1	
民主	1	
和谐	1	
认识到	1	
须	1	
进一步	1	
解放思想	1	
社会生产力	1	
活力	1	
月	1	
召	1	
十	1	
八届	1	
三中全会	1	
总体	1	
部署	1	
吹	1	
响了	1	
新一轮	1	
集合号	1	
生态	1	
各	1	
领域	1	
完善	1	
中国特色	1	
社会主义制度	1	
能力	1	
市场	1	
资源配置	1	
决定性	1	
发挥	1	
政府	1	
目前	1	
举措	1	
总	1	
台账	1	
明确	1	
责任制	1	
逐项	1	
抓	1	
落实	1	
展望未来	1	
发展潜力	1	
巨大	1	
前景	1	
广阔	1	
更大	1	
空间	1	
万物	1	
育	1	
不相	1	
害	1	
道	1	
并行	1	
相悖	1	
新时代	1	
唯一	1	
正确	1	
这次	1	
访法	1	
达成	1	
最	1	
共识	1	
过程中	1	
帮助	1	
国	1	
之交	1	
在于	1	
民	1	
能有	1	
今天	1	
这样	1	
好	1	
局面	1	
归功于	1	
心灵	1	
相通	1	
感情	1	
守望相助	1	
忘记	1	
无数	1	
友	1	
人为	1	
各项事业	1	
作出了	1	
重要贡献	1	
中有	1	
冒着	1	
生命危险	1	
开辟	1	
一条	1	
自行车	1	
驼峰	1	
航线	1	
把	1	
药品	1	
运往	1	
抗日	1	
根据地	1	
医生	1	
贝	1	
熙	1	
叶	1	
四川	1	
汶川	1	
特大	1	
地震	1	
临危不惧	1	
强烈	1	
余	1	
震中	1	
舍身	1	
守护	1	
被困	1	
电梯	1	
小女孩	1	
军医	1	
乌	1	
倾力	1	
失学	1	
儿童	1	
上学	1	
公益	1	
人士	1	
方	1	
芳	1	
培养出	1	
多位	1	
佩剑	1	
世界冠军	1	
鲍	1	
教练	1	
担任	1	
男子	1	
足球队	1	
主教练	1	
兰	1	
佩兰	1	
先生	1	
球迷	1	
寄予	1	
热切	1	
期待	1	
祝	1	
好运	1	
国有	1	
谚语	1	
又	1	
小鸟	1	
筑成	1	
巢	1	
古语	1	
合抱之木	1	
生于	1	
毫末	1	
九层	1	
台	1	
于	1	
累	1	
土	1	
辛勤耕耘	1	
结果	1	
借此机会	1	
要向	1	
默默	1	
人们	1	
崇高	1	
敬意	1	
抚今追昔	1	
新	1	
起点	1	
上	1	
充满信心	1	
让我们	1	
共创	1	
美好前景	1	
谢谢	1	
