，	23	
的	15	
 	12	
。	10	
和	10	
合作	4	
中国	4	
习近平	3	
为	3	
中美	3	
中美关系	3	
发展	3	
要	3	
加强	3	

	3	
我们	3	
不断	3	
鲍尔森	2	
战略	2	
双方	2	
坚持走	2	
国家	2	
和平	2	
与	2	
善	2	
赞赏	1	
及其	1	
创建	1	
中心	1	
促进	1	
交流	1	
作出	1	
积极	1	
努力	1	
强调	1	
中方	1	
一贯	1	
从	1	
高度	1	
长远	1	
角度	1	
看待	1	
处理	1	
不因	1	
一时一事	1	
而	1	
改变	1	
两国	1	
共同利益	1	
相互	1	
联系	1	
远大于	1	
差异	1	
分歧	1	
按照	1	
我	1	
同	1	
奥	1	
巴马	1	
总统	1	
就	1	
构建	1	
新型	1	
大国	1	
关系	1	
达成	1	
重要	1	
共识	1	
始终	1	
坚持	1	
增进	1	
积累	1	
互信	1	
扩大	1	
利益	1	
契合	1	
点	1	
多	1	
栽花	1	
、	1	
少	1	
栽	1	
刺	1	
排除	1	
干扰	1	
避免	1	
猜忌	1	
对抗	1	
表示	1	
国情	1	
决定	1	
了	1	
必须坚持	1	
共产	1	
党的领导	1	
符合	1	
中国国情	1	
中国特色	1	
社会主义道路	1	
这是	1	
历史	1	
必然	1	
人民	1	
选择	1	
维护	1	
统一	1	
推进改革	1	
党的建设	1	
实现	1	
让	1	
13亿	1	
中国人民	1	
都	1	
过上	1	
幸福美好	1	
生活	1	
为此	1	
需要	1	
营造	1	
稳定	1	
外部环境	1	
将	1	
道路	1	
承担	1	
自身	1	
国力	1	
相适应	1	
国际	1	
责任	1	
义务	1	
希望	1	
美方	1	
客观	1	
认识	1	
基本国情	1	
内外	1	
政策	1	
充分发挥	1	
经济	1	
对话	1	
等	1	
机制	1	
作用	1	
沟通	1	
探讨	1	
作	1	
成	1	
凝聚	1	
注入	1	
正	1	
能量	1	
两国人民	1	
带来	1	
看得见	1	
成果	1	
