，	55	
能源	30	
。	21	
、	20	
的	17	
和	11	
消费	7	

	6	
推动	6	
革命	6	
发展	5	
体系	5	
建设	5	
在	4	
我国	4	
生产	4	
　	4	
煤	4	
加强	4	
产业	4	
抓紧	4	
标准	4	
油气	4	
习近平	3	
电力	3	
供给	3	
对	3	
安全	3	
有效	3	
节能	3	
领域	3	
形成	3	
立足	3	
推进	3	
升级	3	
国际	3	
体制改革	3	
煤炭	2	
石油	2	
天然气	2	
新能源	2	
可再生能源	2	
能	2	
巨大	2	
落后	2	
等	2	
战略	2	
把	2	
加快	2	
多元	2	
供应	2	
国内	2	
利用	2	
储备	2	
设施	2	
技术革命	2	
带动	2	
以	2	
创新	2	
新	2	
市场	2	
国际合作	2	
条件下	2	
资源	2	
制定	2	
“	2	
”	2	
修订	2	
电	2	
机组	2	
启动	2	
合作	2	
加大	2	
力度	2	
完善	2	
讲话中	1	
指出	1	
经过	1	
长期	1	
已成为	1	
世界上	1	
最大	1	
生产国	1	
消费国	1	
形	1	
成了	1	
全面发展	1	
技术装备	1	
水平	1	
明显提高	1	
生	1	
产生	1	
活用	1	
条件	1	
显著	1	
改善	1	
尽管	1	
取	1	
得了	1	
成绩	1	
但也	1	
面临着	1	
能源需求	1	
压力	1	
制约	1	
较多	1	
生态环境	1	
损害	1	
严重	1	
技术水平	1	
总体	1	
挑战	1	
我们	1	
必	1	
须	1	
从	1	
国家	1	
高度	1	
审时度势	1	
借势	1	
而为	1	
找到	1	
顺应	1	
大势	1	
之道	1	
就	1	
提出	1	
5点	1	
要求	1	
第一	1	
抑制	1	
不合理	1	
坚决	1	
控制	1	
总量	1	
落实	1	
优先	1	
方针	1	
贯穿	1	
于	1	
经济	1	
社会发展	1	
全过程	1	
各	1	
坚定	1	
调整	1	
产业结构	1	
高度重视	1	
城镇化	1	
树立	1	
勤俭节约	1	
消费观	1	
节约型	1	
社会	1	
第二	1	
建立	1	
保	1	
大力	1	
清洁	1	
高效	1	
着力	1	
非	1	
油	1	
气	1	
核	1	
多	1	
轮	1	
驱动	1	
能源供应	1	
同步	1	
输	1	
配	1	
网络	1	
第三	1	
国情	1	
紧跟	1	
新趋势	1	
绿色	1	
低	1	
碳	1	
为	1	
方向	1	
分类	1	
技术创新	1	
商业模式	1	
并同	1	
其他	1	
高新技术	1	
紧密结合	1	
能源技术	1	
及其	1	
关联	1	
培	1	
育成	1	
增长点	1	
第四	1	
体制	1	
打通	1	
快车道	1	
坚定不移	1	
推进改革	1	
还原	1	
商品	1	
属性	1	
构建	1	
竞争	1	
结构	1	
市场体系	1	
主	1	
要由	1	
决定	1	
能源价格	1	
机制	1	
转变	1	
政府	1	
监管	1	
方式	1	
建立健全	1	
法治	1	
第五	1	
全方位	1	
实现	1	
开放	1	
能源安全	1	
主要	1	
前提	1	
所	1	
涉及	1	
各个方面	1	
强调	1	
要	1	
2030年	1	
研究	1	
十三五	1	
规划	1	
一批	1	
效	1	
只	1	
要是	1	
都要	1	
定期	1	
更新	1	
并	1	
真正	1	
执行	1	
继续	1	
外	1	
送	1	
为主	1	
千	1	
万	1	
千瓦	1	
级	1	
大型	1	
基地	1	
提高	1	
准入	1	
达不到	1	
节	1	
能减	1	
排	1	
现役	1	
限期	1	
实施	1	
改造	1	
继续发展	1	
远距离	1	
大	1	
容量	1	
输电	1	
技术	1	
采取	1	
最高	1	
确保安全	1	
前提下	1	
东部	1	
沿海地区	1	
核电	1	
项目	1	
务实	1	
一带	1	
一路	1	
中亚	1	
中东	1	
美洲	1	
非洲	1	
勘探	1	
开发	1	
管线	1	
应急	1	
能力	1	
统计	1	
制度	1	
积极	1	
总体方案	1	
法律法规	1	
立	1	
改	1	
废	1	
工作	1	
