，	18	
、	16	
。	13	
的	13	
民族	5	
习近平	4	
要	4	
和	4	
对	4	
认同	4	
民族大团结	3	
工作	3	
坚持	3	
牢	3	
民族团结	3	
 	2	
参	2	
加了	2	
少数民族界	2	
委员	2	
联组会	2	
明	2	
等	2	
加强	2	
各	2	
加快	2	
地区经济	2	
社会发展	2	
委员们	2	
中国特色	2	
社会主义道路	2	
是	2	
新形势下	2	
做好	2	
不断	2	
社会	2	
稳定	2	
国家统一	2	
各民族	2	
共同	2	
都要	2	
坚决	2	
4日	1	
下午	1	
联组	1	
会上	1	
计	1	
南	1	
加	1	
艾	1	
尼	1	
瓦尔	1	
·	1	
依	1	
乌	1	
恩	1	
阿	1	
什	1	
老	1	
轨	1	
权	1	
贞	1	
子	1	
马虎	1	
成	1	
围绕	1	
问题	1	
踊跃发言	1	
认真	1	
听取	1	
大	1	
家	1	
发言	1	
不	1	
时	1	
插话	1	
同	1	
讨论	1	
询问	1	
有关	1	
情况	1	
在	1	
讲话中	1	
指出	1	
我	1	
国是	1	
统一	1	
多民族国家	1	
关乎	1	
大局	1	
必	1	
须	1	
把握	1	
正确	1	
政治方向	1	
全面	1	
贯彻落实	1	
党	1	
民族政策	1	
完善	1	
民族区域自治	1	
制度	1	
增强	1	
各族人民	1	
伟大祖国	1	
中华民族	1	
中华文化	1	
更好	1	
维护	1	
积极	1	
创造条件	1	
千方百计	1	
少数民族	1	
让	1	
民族地区	1	
群众	1	
得到	1	
实实在在	1	
实惠	1	
团结	1	
稳	1	
定是	1	
福	1	
分裂	1	
动乱	1	
祸	1	
团结奋斗	1	
繁荣	1	
发展	1	
主题	1	
深入开展	1	
宣传教育	1	
使	1	
同呼吸	1	
共命运	1	
心连心	1	
光荣传统	1	
代代相传	1	
全国各族人民	1	
珍惜	1	
政治局面	1	
反对	1	
一切	1	
危害	1	
言行	1	
依法	1	
惩处	1	
打击	1	
暴力	1	
恐怖活动	1	
筑	1	
铜墙铁壁	1	
希望	1	
调查研究	1	
为	1	
发挥	1	
参谋	1	
助手	1	
决策	1	
咨询	1	
作用	1	
俞正声	1	
一同	1	

	1	
