，	326	
的	192	
、	167	
。	134	
“	42	
”	42	
是	39	

	38	
和	34	
我们	32	
价值观	30	
社会	27	
要	25	
核心	24	
之	23	
国家	23	
在	19	
一	18	
个	18	
中国	17	
时代	17	
不	17	
有	17	
这个	16	
我	15	
青年	15	
德	15	
民族	14	
主义	13	
说	12	
实现	12	
自己	12	
同	11	
以	11	
青春	11	
中华民族	11	
人生	11	
了	11	
也	11	
：	10	
历史	10	
更	10	
学会	10	
都	9	
目标	9	
对	9	
加	9	
就	9	
价值	9	
要求	9	
世界	9	
！	8	
民主	8	
最	8	
其	8	
大	7	
到	7	
精神	7	
为	7	
建设	7	
能	7	
奋斗	7	
从	7	
中国人	7	
文明	7	
面的	7	
把	7	
必	7	
都有	6	
以来	6	
人民	6	
前进	6	
现在	6	
伟大	6	
者	6	
责任	6	
问题	6	
富强	6	
和谐	6	
层	6	
自信	6	
发展	6	
强调	6	
；	6	
于	6	
学	6	
同学	5	
老师	5	
北京大学	5	
五四运动	5	
才	5	
爱国	5	
中	5	
时期	5	
广大青年	5	
大学	5	
着	5	
人	5	
世界上	5	
看	5	
梦想	5	
而	5	
形成	5	
学生	5	
共同	4	
这是	4	
五四	4	
与	4	
我国	4	
党	4	
信念	4	
知识	4	
们	4	
体现	4	
坚守	4	
践行	4	
大德	4	
这样	4	
每个	4	
什么样	4	
？	4	
公正	4	
优秀	4	
传统文化	4	
中国人民	4	
树立	4	
努力	4	
一切	4	
须	4	
万	4	
具有	4	
扣子	4	
非	4	
先生	4	
关心	4	
则	4	
面对	4	
正确	4	
山	4	
水	4	
各位	3	
家	3	
纪念	3	
向	3	
全国	3	
北大	3	
当代	3	
进步	3	
一代	3	
人类	3	
过	3	
历史上	3	
任何	3	
复兴	3	
信心	3	
行	3	
要在	3	
创造	3	
奉献	3	
学问	3	
想	3	
近代	3	
追求	3	
都是	3	
今天	3	
应该	3	
全社会	3	
明	3	
就是	3	
也是	3	
无	3	
没	3	
13亿	3	
确立	3	
认识	3	
倡导	3	
自由	3	
平等	3	
法治	3	
敬业	3	
诚信	3	
友善	3	
培育	3	
公民	3	
中华	3	
机遇	3	
坚定不移	3	
走	3	
朝着	3	
起	3	
道路	3	
但	3	
为什么	3	
思想	3	
君子	3	
老	3	
理念	3	
自然	3	
无比	3	
舞台	3	
还	3	
作	3	
本	3	
成	3	
贵在	3	
工夫	3	
可以	3	
善于	3	
人们	3	
关键是	3	
成功	3	
一流大学	3	
全面	3	
教育改革	3	
谓	3	
他们	3	
党中央	2	
致以	2	
广大	2	
善	2	
同志	2	
学校	2	
工作	2	
来	2	
新	2	
体会	2	
大学生	2	
形	2	
成了	2	
科学	2	
革命	2	
中国共产党	2	
领导下	2	
又	2	
创建	2	
这段	2	
光荣	2	
始终	2	
改革	2	
作出了	2	
出了	2	
两个	2	
一百年	2	
奋斗目标	2	
比	2	
更有	2	
十	2	
越	2	
越要	2	
赋予	2	
走在	2	
前列	2	
丰富	2	
全国各族人民	2	
重任	2	
让	2	
同学们	2	
交流	2	
弘扬	2	
先进	2	
都要	2	
认可	2	
承载	2	
标准	2	
古人	2	
一种	2	
既是	2	
国	2	
如果	2	
有着	2	
使	2	
全体人民	2	
关乎	2	
四维	2	
实践	2	
提出	2	
格物致知	2	
诚意	2	
正心	2	
治国平天下	2	
修身	2	
既	2	
成果	2	
传承	2	
基因	2	
通过	2	
现代化	2	
鸦片战争	2	
这一	2	
人类社会	2	
深刻	2	
悲惨	2	
定力	2	
路	2	
已经	2	
来了	2	
是因为	2	
影响力	2	
外国	2	
鲜明	2	
独特	2	
方式	2	
提倡	2	
不会有	2	
义	2	
相	2	
及人	2	
患	2	
还是	2	
不断	2	
产生	2	
历程	2	
需要	2	
就要	2	
时	2	
方	2	
地上	2	
广阔	2	
应该有	2	
梦	2	
千	2	
取向	2	
养成	2	
这	2	
扣	2	
基	2	
遵循	2	
上	2	
下功夫	2	
无以	2	
只有	2	
鲁迅	2	
求知	2	
学习	2	
注重	2	
既要	2	
又要	2	
修	2	
道德	2	
虽	2	
之于	2	
做人	2	
方向	2	
公德	2	
私德	2	
小事	2	
踏踏实实	2	
明辨	2	
选择	2	
是非	2	
等	2	
作出	2	
吹	2	
化为	2	
自觉	2	
圣人	2	
肯做	2	
庸人	2	
迈	2	
一门	2	
无论	2	
创业	2	
建功立业	2	
办	2	
越是	2	
好	2	
深化改革	2	
希望	2	
教师	2	
使命	2	
大师	2	
师	2	
甘当	2	
高校	2	
很多人	2	
不到	2	
空前	2	
同志们	1	
今天是	1	
五四青年节	1	
很	1	
高兴	1	
来到	1	
见面	1	
95周年	1	
首先	1	
代表	1	
全体	1	
师生员工	1	
各族	1	
节日	1	
问候	1	
教育工作者	1	
工作者	1	
崇高	1	
敬意	1	
刚	1	
朱	1	
璐	1	
汇	1	
报了	1	
工作情况	1	
几位	1	
青年教师	1	
分别	1	
作了	1	
发言	1	
讲得	1	
很好	1	
听后	1	
很受	1	
启发	1	
中央	1	
以后	1	
第五次	1	
每次	1	
洋溢着	1	
青春活力	1	
校	1	
园里	1	
一路	1	
走来	1	
触景生情	1	
颇多	1	
感慨	1	
感到	1	
可爱	1	
可信	1	
可贵	1	
可为	1	
拉	1	
开了	1	
新民主主义	1	
序幕	1	
促	1	
进了	1	
马克思主义	1	
传播	1	
推	1	
动了	1	
建立	1	
有志	1	
家庭	1	
地球	1	
宇宙	1	
救亡图存	1	
振兴中华	1	
洪流	1	
谱	1	
写了	1	
曲曲	1	
感天动地	1	
乐章	1	
新文化运动	1	
中心	1	
策源地	1	
见证者	1	
长期	1	
师生	1	
祖国	1	
共命运	1	
社	1	
会同	1	
各	1	
条	1	
战	1	
线上	1	
事业	1	
重要贡献	1	
十八	1	
大提	1	
接近	1	
能力	1	
百	1	
里	1	
半	1	
九	1	
距离	1	
近	1	
懈怠	1	
加倍努力	1	
动员	1	
光阴荏苒	1	
物换星移	1	
时间	1	
河	1	
川	1	
流	1	
不息	1	
每	1	
际遇	1	
机缘	1	
所处	1	
条件下	1	
谋划	1	
标志	1	
灵敏	1	
晴雨表	1	
属于	1	
最好	1	
就是在	1	
勇	1	
做	1	
奋进	1	
开拓者	1	
执着	1	
优良	1	
品德	1	
过硬	1	
本领	1	
一道	1	
担负起	1	
放射出	1	
夺	1	
目的	1	
光芒	1	
研究	1	
探索	1	
真理	1	
地方	1	
借此机会	1	
想法	1	
想讲	1	
联想到	1	
民和	1	
依然	1	
不仅	1	
社会发展	1	
表明	1	
来说	1	
持久	1	
深层	1	
力量	1	
评判	1	
是非曲直	1	
之道	1	
明德	1	
亲	1	
民	1	
止于至善	1	
实	1	
不兴	1	
立	1	
莫衷一是	1	
依归	1	
那	1	
无法	1	
情形	1	
当今	1	
屡见不鲜	1	
国是	1	
多	1	
人口	1	
56个	1	
大国	1	
反映	1	
认同	1	
最大	1	
公约数	1	
同心同德	1	
团结奋进	1	
前途	1	
命运	1	
幸福	1	
安康	1	
价值观念	1	
国有	1	
礼义廉耻	1	
张	1	
乃	1	
灭亡	1	
先人	1	
当时	1	
当代中国	1	
理论问题	1	
经过	1	
反复	1	
征求意见	1	
综合	1	
各方面	1	
积极	1	
概括	1	
实际上	1	
回答	1	
重大问题	1	
中国古代	1	
历来	1	
讲	1	
修身齐家	1	
某种	1	
角度	1	
齐家	1	
涉及	1	
融为一体	1	
本质	1	
继承	1	
吸	1	
收了	1	
世界文明	1	
有益	1	
时代精神	1	
寄	1	
托着	1	
上下	1	
求索	1	
历经	1	
千辛万苦	1	
理想	1	
每个人	1	
美好	1	
愿	1	
景	1	
牢固	1	
一起	1	
持之以恒	1	
建	1	
设得	1	
美丽	1	
自强	1	
姿态	1	
屹	1	
立于	1	
民族之林	1	
最高	1	
利益	1	
根本利益	1	
多人	1	
归根	1	
底	1	
是为了	1	
曾经是	1	
经济	1	
强国	1	
后	1	
工业革命	1	
如火如荼	1	
发生	1	
变革	1	
丧失了	1	
落	1	
到了	1	
被动挨打	1	
境地	1	
尤其是	1	
之后	1	
更是	1	
陷入	1	
积	1	
贫	1	
积弱	1	
任人宰割	1	
状况	1	
悲剧	1	
决不能	1	
重演	1	
前人	1	
后人	1	
保持	1	
战略	1	
坚定信念	1	
国强	1	
霸	1	
逻辑	1	
坚持走	1	
和平	1	
被	1	
外族	1	
任意	1	
欺凌	1	
一去不复返	1	
底气	1	
国际地位	1	
不断提高	1	
国际	1	
不断扩大	1	
民用	1	
百年	1	
赢得	1	
尊敬	1	
想想	1	
丧权辱国	1	
人在	1	
横行霸道	1	
真是	1	
对照	1	
中华文明	1	
绵延	1	
数千年	1	
价值体系	1	
已经成为	1	
植根	1	
内心	1	
潜移默化	1	
影	1	
响着	1	
行为	1	
汲取	1	
营养	1	
否则	1	
生命力	1	
比如	1	
中华文化	1	
民惟邦本	1	
天人合一	1	
和而不同	1	
天	1	
健	1	
自强不息	1	
大道	1	
之行	1	
天下为公	1	
天下兴亡	1	
匹夫有责	1	
主张	1	
治国	1	
文化人	1	
喻	1	
君子坦荡荡	1	
以为	1	
质	1	
言必信	1	
行必果	1	
人而无信	1	
不知其可	1	
孤	1	
必有	1	
邻	1	
仁者	1	
爱人	1	
与人为善	1	
己所不欲	1	
勿施于人	1	
出入	1	
友	1	
守望相助	1	
吾	1	
幼吾幼以	1	
幼	1	
扶贫济困	1	
寡	1	
不均	1	
等等	1	
像	1	
不论	1	
过去	1	
民族特色	1	
永不	1	
褪色	1	
这些	1	
随着	1	
时间推移	1	
变迁	1	
与时俱进	1	
又有	1	
自身	1	
连续性	1	
稳定性	1	
生	1	
而为	1	
根本	1	
精神世界	1	
百姓	1	
日用	1	
不觉	1	
充分体现	1	
升华	1	
改造	1	
过程中	1	
发挥作用	1	
由于	1	
自然条件	1	
各有特点	1	
历史文化	1	
契合	1	
正在进行	1	
相结合	1	
解决	1	
相适应	1	
两片	1	
完全相同	1	
树叶	1	
知道	1	
谁	1	
哪	1	
里来	1	
要到	1	
哪里去	1	
明白	1	
对了	1	
去年	1	
12月	1	
26日	1	
毛泽东	1	
诞辰	1	
120周年	1	
座谈	1	
会上	1	
讲话	1	
站立	1	
9	1	
60	1	
平	1	
公里	1	
广袤	1	
土	1	
吸吮	1	
漫长	1	
积累	1	
文化	1	
养分	1	
拥有	1	
聚合	1	
磅礴	1	
之力	1	
深厚	1	
底蕴	1	
强大	1	
每一个	1	
虚心学习	1	
借鉴	1	
数典忘祖	1	
照抄照搬	1	
别国	1	
模式	1	
绝不会	1	
接受	1	
颐指气使	1	
说教	1	
这话	1	
意思	1	
增强	1	
理论	1	
制度	1	
磨	1	
击	1	
坚劲	1	
任	1	
尔	1	
东南	1	
西北风	1	
而这	1	
三个	1	
认定	1	
支撑	1	
要对	1	
讲讲	1	
决定	1	
未来	1	
整个	1	
处在	1	
抓好	1	
十分重要	1	
就像	1	
穿衣服	1	
一样	1	
第一粒	1	
错了	1	
剩余	1	
会扣	1	
错	1	
一开始	1	
扣好	1	
凿井	1	
三寸	1	
坎	1	
仞	1	
深	1	
要从	1	
做起	1	
从自己做起	1	
成为	1	
并	1	
身体力行	1	
大力	1	
将其	1	
推广	1	
全社	1	
会去	1	
以下几点	1	
一是	1	
勤学	1	
下得	1	
苦功夫	1	
求得	1	
真	1	
重要	1	
基础	1	
古希腊	1	
哲学家	1	
即	1	
美德	1	
广	1	
志	1	
时光	1	
一次	1	
好好	1	
珍惜	1	
勤奋	1	
钻研	1	
有恒	1	
哪里	1	
天才	1	
别	1	
喝咖啡	1	
都用	1	
在工作上	1	
阶段	1	
恰	1	
少年	1	
风华正茂	1	
指点	1	
切磋	1	
浩瀚	1	
书籍	1	
引路	1	
心无旁骛	1	
问	1	
此时	1	
不努力	1	
更待何时	1	
勤于	1	
敏	1	
所学	1	
内化	1	
于心	1	
见解	1	
专攻	1	
博览	1	
担当	1	
二是	1	
加强	1	
道德修养	1	
蔡元培	1	
若无	1	
体魄	1	
智力	1	
发达	1	
适足	1	
助	1	
为恶	1	
基础性	1	
意义	1	
做事	1	
第一位	1	
崇德	1	
用人	1	
德才兼备	1	
为先	1	
因为	1	
首要	1	
一个人	1	
守	1	
严	1	
用得	1	
其所	1	
立意	1	
高远	1	
立足	1	
平实	1	
立志	1	
报效祖国	1	
服务	1	
养	1	
方可	1	
大业	1	
同时	1	
还得	1	
做好	1	
管好	1	
小节	1	
开始	1	
起步	1	
见	1	
迁	1	
有过则改	1	
修好	1	
劳动	1	
勤俭	1	
感恩	1	
助人	1	
谦让	1	
宽容	1	
自省	1	
自律	1	
三是	1	
明辨是非	1	
决断	1	
学而不思	1	
罔	1	
思	1	
不学	1	
殆	1	
清	1	
路子	1	
正	1	
付出	1	
辛劳	1	
结出	1	
果实	1	
复杂	1	
变化	1	
信息时代	1	
各种	1	
思潮	1	
相互	1	
激荡	1	
纷繁	1	
多变	1	
鱼龙混杂	1	
泥沙俱下	1	
社会现象	1	
学业	1	
情感	1	
职业选择	1	
多方	1	
考量	1	
一时	1	
有些	1	
疑惑	1	
彷徨	1	
失落	1	
正常	1	
经历	1	
思考	1	
分析	1	
抉择	1	
做到	1	
稳重	1	
自持	1	
从容	1	
坚定	1	
自励	1	
世界观	1	
人生观	1	
掌握	1	
这把	1	
总	1	
钥匙	1	
再来	1	
看看	1	
万象	1	
正误	1	
主次	1	
真假	1	
善恶	1	
美丑	1	
洞若观火	1	
清澈	1	
明了	1	
就能	1	
判断	1	
正所谓	1	
淘	1	
漉	1	
辛苦	1	
尽	1	
狂	1	
沙	1	
始	1	
金	1	
四	1	
笃实	1	
扎扎实实	1	
干事	1	
道	1	
可坐	1	
论	1	
空谈	1	
实处	1	
用力	1	
知行合一	1	
内	1	
外	1	
行动	1	
《	1	
礼记	1	
》	1	
博学	1	
审问	1	
慎思	1	
笃行	1	
有人	1	
大好	1	
稳	1	
步子	1	
夯实	1	
根基	1	
久久	1	
功	1	
心浮气躁	1	
朝三暮四	1	
丢	1	
干一行	1	
弃	1	
一行	1	
忌讳	1	
天下	1	
难事	1	
易	1	
天下大事	1	
细	1	
背后	1	
永远是	1	
艰辛	1	
要把	1	
艰苦环境	1	
作为	1	
磨炼	1	
当作	1	
事	1	
干	1	
一步一个脚印	1	
往前走	1	
滴水	1	
穿	1	
石	1	
只要	1	
坚韧不拔	1	
百折不挠	1	
定在	1	
前方	1	
等你	1	
绝	1	
一日	1	
之功	1	
坚持	1	
由易到难	1	
由近及远	1	
变成	1	
日常	1	
行为准则	1	
进而	1	
奉行	1	
顺利	1	
时候	1	
遇	1	
挫折	1	
怀疑	1	
动摇	1	
什么时候	1	
坚	1	
守在	1	
发展起来	1	
大潮	1	
成就	1	
宝贵	1	
战略决策	1	
办好	1	
必须有	1	
中国特色	1	
特色	1	
跟在	1	
他人	1	
后面	1	
亦步亦趋	1	
依样画葫芦	1	
不可能	1	
这里	1	
套用	1	
一句话	1	
第二个	1	
哈佛	1	
牛津	1	
斯坦福	1	
麻省理工	1	
剑桥	1	
会有	1	
第一个	1	
清华	1	
浙大	1	
复旦	1	
南	1	
著名	1	
学府	1	
认真	1	
吸收	1	
办学	1	
治学	1	
经验	1	
更要	1	
教育	1	
规律	1	
扎根	1	
大地	1	
常	1	
改进	1	
运动	1	
先锋	1	
要使	1	
向着	1	
往上	1	
八届	1	
三中全会	1	
响了	1	
号角	1	
深化	1	
高等	1	
提	1	
明确要求	1	
蓝图	1	
一步步	1	
变为	1	
现实	1	
高等院校	1	
紧紧围绕	1	
立德	1	
树人	1	
根本任务	1	
加快	1	
构建	1	
充满活力	1	
富有	1	
效率	1	
开放	1	
有利于	1	
科学发展	1	
体制	1	
机制	1	
当好	1	
排头兵	1	
埋头苦干	1	
创新	1	
早日	1	
几代	1	
北	1	
大人	1	
承	1	
担着	1	
庄严	1	
神圣	1	
梅	1	
贻	1	
琦	1	
所谓	1	
学者	1	
大楼	1	
又是	1	
品行	1	
时刻	1	
铭记	1	
教书育人	1	
人梯	1	
铺路石	1	
人格魅力	1	
引导	1	
心灵	1	
学术	1	
造诣	1	
开启	1	
智慧之门	1	
各级党委	1	
政府	1	
高度重视	1	
爱护	1	
成长	1	
放飞	1	
出彩	1	
搭建	1	
营造	1	
公平	1	
社会环境	1	
促进	1	
流动	1	
激发	1	
活力	1	
创造力	1	
强化	1	
就业	1	
服务体系	1	
支持	1	
帮助	1	
走向	1	
第一步	1	
各级领导干部	1	
经	1	
常到	1	
中去	1	
交朋友	1	
听取	1	
意见	1	
建议	1	
现	1	
在在	1	
20岁	1	
左右	1	
2020年	1	
建成	1	
小康社会	1	
30岁	1	
本世纪	1	
中叶	1	
现代	1	
化时	1	
60岁	1	
也就是说	1	
你们	1	
千千万万	1	
将	1	
全过程	1	
参与	1	
才是	1	
有意义	1	
真的	1	
前景	1	
光明	1	
实践中	1	
精彩	1	
相信	1	
中国青年	1	
一定	1	
能够	1	
担	1	
当起	1	
激扬	1	
开拓	1	
进程	1	
书写	1	
无愧于	1	
壮丽	1	
篇章	1	
