，	66	
的	42	
市场	26	
作用	21	
和	20	
。	19	
政府	16	
、	15	
在	13	
是	11	
社会	10	
资源配置	9	
中	9	
决定性	9	
发挥	8	

	8	
起	8	
一	8	
主义	8	
习近平	6	
更好	6	
我们	6	
个	6	
我国	6	
不	6	
党	5	
经济体制	5	
坚持	5	
关系	4	
对	4	
“	4	
”	4	
发展	4	
发挥作用	4	
推动	3	
学习	3	
指出	3	
使	3	
强调	3	
定位	3	
要	3	
能够	3	
优势	3	
深化	3	
定要	3	
放	3	
正确	2	
了	2	
十	2	
八届	2	
经济体制改革	2	
全面	2	
深化改革	2	
提	2	
出使	2	
新	2	
基础性	2	
作	2	
用是	2	
二者	2	
统一	2	
否定	2	
来	2	
能用	2	
取代	2	
甚至	2	
问题	2	
实践	2	
存在	2	
活力	2	
充	2	
分	2	
难以	2	
转变	2	
推进	2	
市场经济	2	
改革	2	
减少	2	
直接	2	
经济活动	2	
开放	2	
把	2	
有效	2	
交给	2	
该管	2	
事	2	
让	2	
都	2	
优化	2	
宏观调控	2	
切实	2	
政府职能	2	
行政	2	
加强	2	
促进	2	
到位	2	
党的领导	2	
领导	2	
之所以	2	
政治	2	
手	2	
经济社会	1	
持续	1	
健康发展	1	
主持	1	
时	1	
发表	1	
讲话	1	
他	1	
三中全会	1	
提出	1	
重点	1	
核心	1	
问题是	1	
处	1	
理好	1	
中国特色	1	
社会主义建设	1	
规律	1	
认识	1	
突破	1	
马克思主义	1	
中国化	1	
成果	1	
标志着	1	
经济发展	1	
进	1	
入了	1	
新阶段	1	
准确	1	
把握	1	
必	1	
须	1	
正确认识	1	
核心问题	1	
三中	1	
全	1	
会将	1	
修	1	
改为	1	
虽然	1	
只有	1	
两	1	
字	1	
之差	1	
但对	1	
全新	1	
这两个	1	
前后	1	
衔接	1	
继承	1	
有机	1	
相互	1	
能把	1	
割裂	1	
开来	1	
立起	1	
既不	1	
也	1	
否	1	
定使	1	
其	1	
实	1	
就是	1	
贯彻	1	
导向	1	
经过	1	
20	1	
多年	1	
不断发展	1	
但仍然	1	
不少问题	1	
仍	1	
然	1	
少	1	
束缚	1	
市场主体	1	
阻碍	1	
价值规律	1	
弊端	1	
这些	1	
解决	1	
好	1	
完善	1	
形成	1	
方式	1	
调整	1	
经济结构	1	
也是	1	
方向	1	
从	1	
广度	1	
深	1	
度上	1	
市场化	1	
资源	1	
配置	1	
微观	1	
干预	1	
加快	1	
建设	1	
竞争	1	
有序	1	
市场体系	1	
建立	1	
公平	1	
透明	1	
规则	1	
市场机制	1	
能	1	
调节	1	
所有	1	
领域	1	
实现	1	
效益	1	
最大化	1	
效率	1	
最	1	
企业	1	
人	1	
有	1	
更多	1	
更大	1	
空间	1	
去	1	
发展经济	1	
创造财富	1	
科学	1	
治理	1	
内在	1	
要求	1	
就要	1	
体制改革	1	
创新	1	
管理方式	1	
健全	1	
体系	1	
活动	1	
监管	1	
公共	1	
服务	1	
公平正义	1	
稳定	1	
共同富裕	1	
各级政府	1	
严格	1	
依法行政	1	
履行职责	1	
管好	1	
管	1	
该	1	
权	1	
足	1	
坚决	1	
克服	1	
错位	1	
越位	1	
缺位	1	
现象	1	
总揽全局	1	
协调	1	
各方	1	
核心作用	1	
重要	1	
特征	1	
改革开放	1	
30	1	
多	1	
年来	1	
经济	1	
社会发展	1	
取得	1	
世	1	
所	1	
罕见	1	
巨大成就	1	
人民生活水平	1	
大幅度	1	
提升	1	
同	1	
坚定不移	1	
充分发挥	1	
各级党组织	1	
全体	1	
党员	1	
分不开	1	
坚强有力	1	
根本保证	1	
过程中	1	
以	1	
引领	1	
推进改革	1	
调动	1	
各方面	1	
积极性	1	
不断完善	1	
新形势下	1	
各级干部	1	
特别是	1	
领导干部	1	
在实践中	1	
不断	1	
研究	1	
新问题	1	
总结	1	
新经验	1	
学会	1	
运用	1	
看不见	1	
看得见	1	
成为	1	
善于	1	
驾驭	1	
行家里手	1	
