，	47	
、	31	
。	18	
的	17	
和	12	
治理	11	
 	10	
在	9	
社会	8	
管理	7	
习近平	6	
上海	6	
创新	6	
建设	6	

	6	
自由贸易	5	
试验区	5	
加快	5	
要	5	
时	4	
强调	4	
推进	4	
是	4	
先	3	
改革开放	3	
制度	3	
为	3	
加强	3	
深化	3	
服务业	3	
问题	3	
提高	3	
大胆	3	
国际	3	
服务	3	
城市	3	
他	2	
代表团	2	
核心	2	
等	2	
代表	2	
就	2	
全面	2	
城乡	2	
发展	2	
边	2	
等方面	2	
试	2	
谈到	2	
牢	2	
通行	2	
规则	2	
形成	2	
投资	2	
贸易	2	
监管	2	
作用	2	
更好	2	
一批	2	
可	2	
促进	2	
有效	2	
把	2	
风险	2	
体制	2	
有序	2	
化	2	
基层	2	
要加强	2	
人口	2	
中共中央	1	
总书记	1	
国家主席	1	
中央军委主席	1	
5日	1	
下午	1	
参加	1	
所在	1	
十	1	
二届	1	
全国人大	1	
二次	1	
会议	1	
审议	1	
百舸争流	1	
奋	1	
楫	1	
者	1	
希望	1	
同志	1	
牢记	1	
使命	1	
不负	1	
重托	1	
再接再厉	1	
继续	1	
当好	1	
全国	1	
排头兵	1	
科学发展	1	
先行者	1	
坚持以	1	
中国	1	
努力	1	
走出	1	
一条	1	
符合	1	
特大城市	1	
特点	1	
规律	1	
新路子	1	
会场	1	
杨	1	
雄	1	
王	1	
战	1	
花	1	
蓓	1	
盛	1	
亚	1	
飞	1	
分别	1	
经济	1	
社会发展	1	
深化改革	1	
作风	1	
一体化	1	
管理体制	1	
建立	1	
最	1	
严格	1	
生态	1	
环境保护	1	
国资	1	
国企改革	1	
现代	1	
踊跃	1	
发表意见	1	
气氛	1	
热烈	1	
而	1	
活跃	1	
听	1	
记	1	
并不	1	
插话	1	
同	1	
大	1	
家	1	
一起	1	
讨论	1	
认真	1	
听取	1	
发言	1	
后	1	
作了	1	
重要讲话	1	
首先	1	
表示	1	
完全	1	
赞成	1	
政府工作报告	1	
充分肯定	1	
一年来	1	
经济发展	1	
质量	1	
效益	1	
先行	1	
所	1	
取得	1	
新进展	1	
党中央	1	
新形势下	1	
提出	1	
一项	1	
重大	1	
举措	1	
把握	1	
与	1	
相衔接	1	
基	1	
本	1	
体系	1	
模式	1	
既	1	
充分发挥	1	
市场	1	
资源配置	1	
中	1	
决定性	1	
又	1	
发挥	1	
政府	1	
闯	1	
自主	1	
改	1	
尽	1	
快	1	
复制	1	
推广	1	
新制度	1	
便利	1	
高效	1	
便捷	1	
法制环境	1	
规范	1	
试出	1	
首批	1	
管用	1	
成果	1	
扩大	1	
对外开放	1	
引进	1	
先进经验	1	
能级	1	
水平	1	
要做	1	
点	1	
压力	1	
测试	1	
各方面	1	
可能发生	1	
控制	1	
好	1	
切实	1	
防范	1	
系统性	1	
特别是	1	
金融风险	1	
关键	1	
人	1	
只	1	
有人	1	
与人	1	
和谐	1	
相处	1	
才会	1	
安定	1	
重心	1	
必	1	
须	1	
落到	1	
社区	1	
社区服务	1	
管理能力	1	
强了	1	
基础	1	
实	1	
了	1	
深入	1	
调研	1	
拓展	1	
网格	1	
尽可	1	
能把	1	
资源	1	
放到	1	
使	1	
有职有权	1	
有	1	
物	1	
群众	1	
提供	1	
精准	1	
常态	1	
聚焦	1	
群众反映	1	
强烈	1	
突出	1	
狠抓	1	
城市管理	1	
顽症	1	
更多	1	
运用	1	
市场化	1	
法治化	1	
手段	1	
流动	1	
控制人口	1	
总量	1	
优化	1	
人口结构	1	
一字之差	1	
体现	1	
系统	1	
依法治理	1	
源头	1	
综合	1	
施	1	
策	1	
一门	1	
科学	1	
着力	1	
干部素质	1	
培养	1	
专家	1	
型	1	
管理干部	1	
作为	1	
重要任务	1	
用	1	
科学态度	1	
先进	1	
理念	1	
专业知识	1	
去	1	
