，	64	
的	39	
。	26	
改革	25	
、	24	
 	15	
和	15	
工作	14	
全面	11	
要	11	
中央	10	
深化改革	10	
任务	10	
社会	9	
对	9	

	8	
领导小组	7	
《	7	
》	7	
文化	7	
举措	7	
落实	6	
习近平	5	
会议	5	
重大	5	
关于	5	
抓	4	
推进改革	4	
决定	4	
要点	4	
体制改革	4	
体制	4	
分工	4	
方案	4	
成果	4	
法治	4	
主义	4	
重点	3	
十	3	
八届	3	
三中全会	3	
确定	3	
时间	3	
今年	3	
审议	3	
提出	3	
意见	3	
深化	3	
了	3	
在	3	
指出	3	
出台	3	
有关部门	3	
明确	3	
进度	3	
突出	3	
机制	3	
启动	3	
推进	3	
建设	3	
群众	3	
作为	2	
真抓实干	2	
蹄	2	
疾步	2	
稳	2	
务	2	
求实效	2	
召开	2	
强调	2	
党	2	
怎么样	2	
要把	2	
通过了	2	
2014年	2	
〈	2	
〉	2	
立法	2	
司法	2	
及	2	
贯彻实施	2	
第一次	2	
以来	2	
各地区	2	
各部门	2	
或	2	
项目	2	
化	2	
责任	2	
国家机关	2	
结合	2	
谋划	2	
重要	2	
抓紧	2	
安排	2	
形式	2	
各项改革	2	
经济	2	
社会发展	2	
问题	2	
进行	2	
强化	2	
已经	2	
了解	2	
及时	2	
新	2	
试点	2	
确保	2	
有	2	
做好	2	
都要	2	
推动	2	
作用	2	
协调	2	
使	2	
协同	2	
配套	2	
人民群众	2	
现代	2	
注重	2	
公正	2	
加快	2	
科学	2	
建立	2	
评估	2	
把	1	
中共中央	1	
总书记	1	
国家主席	1	
中央军委主席	1	
领导	1	
小	1	
组组长	1	
2月	1	
28日	1	
下午	1	
主持	1	
第二次	1	
并	1	
发表	1	
重要讲话	1	
他	1	
全面完成	1	
还有	1	
7年	1	
起跑	1	
后	1	
程	1	
抓得	1	
对起	1	
好	1	
步	1	
开好局	1	
意义	1	
中共	1	
中央政治局	1	
常委	1	
副组长	1	
李克强	1	
刘云山	1	
张高丽	1	
出席会议	1	
方面	1	
求和	1	
研究	1	
经济体制	1	
生态	1	
文明	1	
专项	1	
小组	1	
汇报	1	
实施方案	1	
听	1	
取了	1	
工作进展	1	
情况汇报	1	
部署	1	
当前	1	
今后	1	
一	1	
个	1	
时期	1	
讲话中	1	
做了	1	
大量	1	
大多数	1	
省	1	
区市	1	
实施	1	
本地区	1	
进行了	1	
分解	1	
职责	1	
积极	1	
按照	1	
清单	1	
都能	1	
坚持以	1	
影响	1	
问	1	
题为	1	
导向	1	
立足于	1	
瓶颈	1	
制约	1	
群众反映	1	
强烈	1	
努力	1	
破除	1	
障碍	1	
通过	1	
逐项	1	
明确责任	1	
单位	1	
责任人	1	
工作任务	1	
一次	1	
全	1	
面的	1	
梳理	1	
进一步	1	
明确分工	1	
找准	1	
着力点	1	
可	1	
检验	1	
推出	1	
要加强	1	
跟踪	1	
总结经验	1	
解决问题	1	
巩固	1	
发展	1	
加大	1	
组织	1	
和协调	1	
工作力度	1	
取得成效	1	
需要	1	
长期	1	
要以	1	
铁	1	
痕	1	
踏	1	
石	1	
留	1	
印	1	
劲头	1	
坚持不懈	1	
抓下去	1	
条件	1	
不具备	1	
暂不	1	
创造条件	1	
前期	1	
准备工作	1	
争取	1	
适时	1	
凡属	1	
于	1	
法	1	
有据	1	
整个	1	
过程中	1	
高度重视	1	
运用	1	
思	1	
维和	1	
方式	1	
发挥	1	
引领	1	
加强对	1	
相关	1	
轨	1	
道上	1	
经济体制改革	1	
是	1	
重头	1	
其他	1	
领域	1	
具有	1	
牵引	1	
抓好	1	
措施	1	
运	1	
用好	1	
已有	1	
研究成果	1	
加强	1	
与	1	
宏观经济	1	
运行	1	
解决	1	
关心	1	
紧紧围绕	1	
核心	1	
价值体系	1	
强国	1	
完善	1	
管理体制	1	
生产	1	
经营机制	1	
建立健全	1	
公共	1	
服务体系	1	
市场体系	1	
来	1	
以此	1	
大发展	1	
大	1	
繁荣	1	
衔接	1	
分类	1	
保证	1	
严格	1	
规范	1	
文明执法	1	
高效	1	
权威	1	
司法制度	1	
形成	1	
有效	1	
治理	1	
促进	1	
公平正义	1	
保障	1	
人民	1	
安居乐业	1	
尤其是	1	
涉及	1	
切身利益	1	
决策	1	
稳定	1	
遇到	1	
关系	1	
复杂	1	
牵涉	1	
面广	1	
矛盾	1	
深入	1	
实际	1	
生活情况	1	
诉求	1	
是什么	1	
能给	1	
带来	1	
利益	1	
多少	1	
从	1	
人民利益	1	
出发	1	
思路	1	
制定	1	
评价	1	
效果	1	
大力	1	
宣传	1	
新进展	1	
成效	1	
准确	1	
解读	1	
政策	1	
为	1	
营造	1	
良好	1	
舆论	1	
氛围	1	
