，	61	

	44	
、	44	
　	38	
的	37	
。	28	
要	19	
和	11	
习近平	10	
新疆	10	
群众	8	
对	8	
强调	7	
工作	7	
宗教	7	
相互	6	
民族团结	6	
在	6	
各族群众	6	
社会	5	
发展	5	
就业	5	
上	5	
稳定	4	
把	4	
能力	4	
【	4	
】	4	
各民族	4	
问题	4	
民族	4	
维护	4	
国家	4	
党	4	
坚持	4	
疆	4	
认同	4	
推进	3	
是	3	
指出	3	
长远	3	
牢	3	
意识	3	
中华民族	3	
祖国	3	
开展	3	
教育	3	
培养	3	
爱国	3	
信教	3	
落实到	3	
学校	3	
扶贫	3	
扶	3	
加强	3	
强	3	
基层	3	
国内国际	2	
两条	2	
反恐	2	
战线	2	
长治久安	2	
必	2	
须	2	
作为	2	
重点	2	
高举	2	
旗帜	2	
嵌入式	2	
社区	2	
分裂	2	
要加强	2	
各族人民	2	
中	2	
牢固	2	
树立	2	
公民	2	
每个	2	
学习	2	
推动	2	
建立	2	
有序	2	
到	2	
重视	2	
做好	2	
处理	2	
合法	2	
正确	2	
掌握	2	
人士	2	
民生	2	
改善	2	
南疆	2	
实行	2	
特殊政策	2	
让	2	
增强	2	
优秀人才	2	
对口	2	
援	2	
长期	2	
兵团	2	
稳	2	
观	2	
提供	2	
建设	2	
给予	2	
特别	2	
关心	2	
坚强	2	
作风	2	
干部	2	
总目标	1	
严厉打击	1	
暴力	1	
恐怖活动	1	
当前	1	
斗争	1	
主义	1	
法治	1	
大力提高	1	
群防群治	1	
预警	1	
筑起	1	
铜墙铁壁	1	
构建	1	
天罗地网	1	
并行	1	
强化	1	
国际	1	
合作	1	
民族政策	1	
建	1	
最	1	
还是	1	
势力	1	
越是	1	
企图	1	
破坏	1	
我们	1	
越	1	
筑	1	
共同	1	
祖国统一	1	
钢铁长城	1	
生命线	1	
各	1	
民族大团结	1	
共同体	1	
最大	1	
限度	1	
团结	1	
依靠	1	
使	1	
都为	1	
实现	1	
伟大	1	
复兴	1	
中国	1	
梦	1	
贡献力量	1	
共享	1	
繁荣	1	
成果	1	
相互了解	1	
相互尊重	1	
包容	1	
欣赏	1	
帮助	1	
像	1	
石榴	1	
籽	1	
那样	1	
紧紧	1	
抱	1	
在一起	1	
交往	1	
交流	1	
交融	1	
部署	1	
多种形式	1	
共建	1	
“	1	
双语	1	
”	1	
结构	1	
环境	1	
扩大	1	
少数民族	1	
内地	1	
接受教育	1	
居住	1	
规模	1	
宗教政策	1	
人员	1	
精心	1	
基本原则	1	
就是	1	
保护	1	
制止	1	
非法	1	
遏制	1	
极	1	
端	1	
抵御	1	
渗透	1	
打击犯罪	1	
依法	1	
保障	1	
正常	1	
需求	1	
尊重	1	
习俗	1	
稳步	1	
拓宽	1	
常识	1	
渠道	1	
教职人员	1	
队伍	1	
采取	1	
有力	1	
措施	1	
提高	1	
宗教界	1	
素质	1	
确保	1	
组织	1	
领导权	1	
爱教	1	
手中	1	
坚定不移	1	
更好	1	
更快	1	
同时	1	
惠及	1	
当	1	
地上	1	
增进	1	
团	1	
结上	1	
切身	1	
感受到	1	
关怀	1	
大家庭	1	
温暖	1	
第一	1	
引导	1	
进城	1	
就	1	
地	1	
就近	1	
返乡	1	
自主	1	
创业	1	
优先	1	
全面提高	1	
入学率	1	
适龄	1	
孩子们	1	
生	1	
活在	1	
成长	1	
吸引	1	
更多	1	
投身	1	
教育经费	1	
多	1	
往	1	
投	1	
加大	1	
资金投入	1	
力度	1	
向	1	
农牧区	1	
边境地区	1	
特困	1	
人群	1	
倾斜	1	
精准	1	
机制	1	
到点	1	
根	1	
到家	1	
要从	1	
层面	1	
进行	1	
顶层	1	
设计	1	
打破常规	1	
特事	1	
特	1	
办	1	
战略	1	
打造成	1	
工程	1	
生产建设	1	
科学	1	
屯垦	1	
维	1	
戍边	1	
地方	1	
关系	1	
事关	1	
根本	1	
基础	1	
问	1	
题上	1	
发	1	
力	1	
要在	1	
伟大祖国	1	
中华文化	1	
中国特色	1	
社会主义道路	1	
要为	1	
丰富多彩	1	
喜闻乐见	1	
文化生活	1	
完善	1	
公共	1	
文化	1	
服务体系	1	
互联网	1	
管理	1	
激发	1	
热爱	1	
美好	1	
情感	1	
干部管理	1	
基层干部	1	
关键是	1	
发挥	1	
总揽全局	1	
协调	1	
各方	1	
领导	1	
核心作用	1	
全面	1	
改进	1	
党的建设	1	
为	1	
政治	1	
保证	1	
一支	1	
政治上	1	
高素质	1	
干部队伍	1	
一线	1	
宝贵	1	
年华	1	
奉献给	1	
各族	1	
大力	1	
选拔	1	
忠诚	1	
关键时刻	1	
敢	1	
于	1	
发声	1	
亮	1	
剑	1	
有	1	
较强	1	
工作能力	1	
应对	1	
突发事件	1	
驾驭	1	
复杂	1	
局面	1	
要把	1	
抓	1	
打基础	1	
安	1	
之计	1	
固本	1	
之举	1	
努力	1	
党组织	1	
建设成为	1	
服务	1	
反对	1	
战斗	1	
堡垒	1	
结合	1	
路线教育	1	
实践	1	
活动	1	
坚决	1	
贯彻落实	1	
中央	1	
八项	1	
规定	1	
精神	1	
抓紧	1	
解决	1	
方面	1	
存在	1	
突出	1	
反腐败斗争	1	
