，	40	
、	24	
。	18	

	14	
的	14	
合作	13	
和	11	
　	10	
中俄	10	
发展	7	
习近平	6	
是	6	
世界	5	
强调	4	
我们	4	
在	4	
两国	4	
国际	4	
双方	4	
地区	4	
组织	4	
推动	3	
领域	3	
中俄关系	3	
成果	3	
要	3	
等	3	
欧亚	3	
要加强	3	
上海	3	
安全	3	
维护	3	
演	3	
军	3	
深化	2	
务实	2	
全面	2	
战略	2	
协作	2	
伙伴关系	2	
更	2	
高水平	2	
表示	2	
我	2	
同	2	
普京	2	
总统	2	
会晤	2	
各	2	
今年	2	
积极	2	
重要	2	
也是	2	
促进	2	
需要	2	
好	2	
共同	2	
双边	2	
对	2	
投资	2	
经贸	2	
建设	2	
及	2	
框架	2	
内	2	
稳定	2	
反恐	2	
联合	2	
胜利	2	
联合国	2	
扩	1	
大和	1	
把	1	
推向	1	
一年来	1	
多	1	
次	1	
见面	1	
通话	1	
互	1	
致	1	
信函	1	
密切接触	1	
高度	1	
互信	1	
坦诚	1	
沟通	1	
两国关系	1	
不断扩大	1	
2月	1	
索	1	
契	1	
成功	1	
就	1	
今后	1	
一	1	
个	1	
时期	1	
作出	1	
部署	1	
实现	1	
了	1	
良好	1	
开局	1	
有关部门	1	
落实	1	
取	1	
得了	1	
进展	1	
友好	1	
邻居	1	
舞	1	
台上	1	
力量	1	
进一步	1	
公平正义	1	
维护世界和平	1	
共同发展	1	
繁荣	1	
多极化	1	
必然选择	1	
维	1	
护好	1	
巩固	1	
历史责任	1	
不	1	
能	1	
满足于	1	
现有	1	
始终不渝	1	
坚定不移	1	
不断	1	
取得	1	
更大	1	
指出	1	
全方位	1	
多层次	1	
再	1	
加把劲	1	
努力实现	1	
2015	1	
年前	1	
贸易额	1	
达到	1	
1000亿	1	
美元	1	
目标	1	
既	1	
推	1	
动量	1	
提升	1	
也	1	
重视	1	
质	1	
跨越	1	
通过	1	
建立	1	
委员会	1	
高	1	
级别	1	
专项	1	
小组	1	
机制	1	
推进	1	
能源	1	
高技术	1	
航空航天	1	
基础设施	1	
民生	1	
战略性	1	
大项目	1	
对接	1	
丝绸之路	1	
经济带	1	
俄罗斯	1	
跨	1	
铁路	1	
拉动	1	
往来	1	
毗邻	1	
开发	1	
开放	1	
共享	1	
大通道	1	
大市场	1	
还	1	
人文	1	
交流	1	
特别是	1	
青年	1	
交往	1	
面对	1	
复杂多变	1	
形势	1	
两军	1	
要在	1	
联	1	
联训	1	
技	1	
等方面	1	
搞好	1	
海上	1	
成员国	1	
明年	1	
反法西斯	1	
战争	1	
暨	1	
中国人民	1	
抗日战争	1	
70周年	1	
商定	1	
举行	1	
庆祝	1	
纪念活动	1	
各国人民	1	
一道	1	
致力于	1	
二战	1	
战后	1	
秩序	1	
决不允许	1	
法西斯主义	1	
军国主义	1	
野蛮	1	
侵略	1	
悲剧重演	1	
作为	1	
联合国安理会	1	
常任理事国	1	
和平	1	
负有	1	
重大责任	1	
二	1	
十国集团	1	
亚太经合	1	
金砖	1	
国家	1	
亚	1	
信	1	
坚定	1	
支持	1	
国际事务	1	
中	1	
发挥	1	
核心作用	1	
联合国宪章	1	
宗旨	1	
国际关系	1	
基本准则	1	
热点问题	1	
政治解决	1	
进程	1	
政治	1	
经济秩序	1	
朝着	1	
加	1	
公正	1	
合理	1	
方向	1	
