，	87	
、	65	
发展	42	
的	39	
。	28	
协同	22	
 	20	
京津冀	20	
和	17	
要	16	
北京	11	
是	11	
推进	11	

	11	
习近平	10	
机制	8	
以	8	
在	7	
区域	7	
一	7	
加快	7	
产业	7	
着力	7	
实现	6	
优化	6	
河北	6	
三地	6	
体制	5	
需要	5	
优势互补	5	
赢	5	
天津	5	
推动	5	
要素	5	
合作	5	
一体化	5	
资源	4	
战略	4	
共	4	
问题	4	
他	4	
加	4	
工作	4	
已经	4	
等	4	
立足	4	
交通	4	
中共中央	3	
主持	3	
座谈会	3	
强调	3	
新	3	
城市群	3	
为	3	
生态	3	
促进	3	
环渤海	3	
重大	3	
国家	3	
时	3	
提出	3	
多	3	
就	3	
重要	3	
指示	3	
空间	3	
把	3	
要求	3	
对接	3	
不	3	
一体	3	
提高	3	
分工	3	
构建	3	
作为	3	
领域	3	
综合	3	
形成	3	
总书记	2	
首都	2	
经济圈	2	
创新	2	
探索	2	
完善	2	
建设	2	
人口	2	
经济	2	
协调	2	
经济区	2	
互利	2	
科学	2	
2013年	2	
调研	2	
现代化	2	
京津	2	
“	2	
”	2	
研究	2	
作出	2	
好	2	
更	2	
优势	2	
更好	2	
也	2	
一起	2	
使	2	
长效	2	
大于	2	
二	2	
三	2	
基础上	2	
政治局委员	2	
市委书记	2	
表示	2	
思维	2	
自觉	2	
天	2	
良性	2	
互动	2	
基础设施	2	
互补	2	
联防	2	
联控	2	
边	2	
从	2	
朝着	2	
目标	2	
作用	2	
发展水平	2	
有	2	
原则	2	
重点	2	
双城	2	
联动	2	
障碍	2	
按照	2	
大气污染	2	
加强	2	
顶层	2	
设计	2	
规划	2	
明确	2	
城市布局	2	
对	2	
协作	2	
大	2	
自由	2	
流动	2	
配置	2	
各种	2	
增强	2	
国家主席	1	
中央军委主席	1	
26日	1	
召开	1	
专题	1	
听取	1	
工作汇报	1	
面向未来	1	
打造	1	
布局	1	
形态	1	
开发	1	
提供	1	
示范	1	
样板	1	
文明	1	
有效	1	
路径	1	
环境	1	
相	1	
带动	1	
北方	1	
腹地	1	
个	1	
坚持	1	
扎实	1	
走出	1	
一条	1	
持续	1	
路	1	
子来	1	
一直	1	
十分关心	1	
5月	1	
谱写	1	
新时期	1	
社会	1	
主义	1	
双城记	1	
8月	1	
北戴河	1	
又	1	
此	1	
后	1	
次	1	
解决	1	
必	1	
须	1	
纳入	1	
考量	1	
打通	1	
大动脉	1	
有力	1	
地	1	
彰显	1	
广泛地	1	
激活	1	
同时	1	
连同	1	
来	1	
考虑	1	
让	1	
广大	1	
干部群众	1	
倍	1	
感	1	
兴奋	1	
石	1	
激	1	
起	1	
千	1	
层	1	
浪	1	
快了	1	
步伐	1	
如何	1	
建立起	1	
真正	1	
效果	1	
？	1	
牵挂	1	
于心	1	
在对	1	
思考	1	
专门	1	
召	1	
开了	1	
这次	1	
进行研究	1	
中共	1	
中央政治局	1	
常委	1	
国务院副总理	1	
张高丽	1	
出席	1	
座谈	1	
会上	1	
郭金龙	1	
首先	1	
汇报	1	
关于	1	
同志	1	
豁然开朗	1	
克服	1	
行政	1	
辖区	1	
惯性	1	
束缚	1	
放在	1	
大局	1	
中去	1	
谋划	1	
孙春兰	1	
谈到	1	
中央	1	
审时度势	1	
深谋远虑	1	
部署	1	
适应	1	
改革	1	
回应	1	
社会各界	1	
关切	1	
恰	1	
逢	1	
其时	1	
水到渠成	1	
津要	1	
扎扎实实	1	
做好	1	
省委书记	1	
周	1	
本	1	
顺	1	
说	1	
之举	1	
条件	1	
得	1	
独	1	
厚	1	
时机	1	
成熟	1	
把握	1	
定位	1	
历史	1	
机遇	1	
发展中	1	
自身	1	
汇	1	
报了	1	
围绕	1	
开展	1	
并	1	
相联	1	
相通	1	
互	1	
促	1	
对流	1	
公共	1	
服务	1	
共建	1	
共享	1	
生态环境	1	
提	1	
出了	1	
设想	1	
建议	1	
听	1	
记	1	
插话	1	
询问	1	
做的	1	
看	1	
社会发展	1	
少	1	
方面	1	
正在	1	
同向	1	
措施	1	
利益	1	
相连	1	
路子走	1	
这	1	
既为	1	
注	1	
入了	1	
活力	1	
预示	1	
着	1	
美好前景	1	
讲话中	1	
指出	1	
加起来	1	
1亿	1	
土地面积	1	
21	1	
.	1	
6	1	
万	1	
平	1	
方	1	
公里	1	
地缘	1	
相接	1	
人缘	1	
相亲	1	
地域	1	
文化	1	
脉	1	
历史渊源	1	
深厚	1	
交往	1	
半径	1	
相宜	1	
完全	1	
能够	1	
相互	1	
融合	1	
各自	1	
比较	1	
现代	1	
理念	1	
建	1	
设为	1	
载体	1	
产业布局	1	
统筹规划	1	
利用	1	
主线	1	
机	1	
制为	1	
抓手	1	
广度	1	
深	1	
度上	1	
破解	1	
存在	1	
优先	1	
产业结构	1	
升级	1	
驱动	1	
功夫	1	
主要	1	
下在	1	
联	1	
动上	1	
努力实现	1	
7点	1	
一是	1	
抓紧	1	
编制	1	
相关	1	
功能定位	1	
设施	1	
配套	1	
体系	1	
重大问题	1	
并从	1	
财政政策	1	
投资	1	
政策	1	
项目	1	
安排	1	
等方面	1	
具体措施	1	
二是	1	
加大	1	
打破	1	
自家	1	
一亩	1	
分地	1	
定式	1	
抱	1	
成团	1	
做	1	
充分发挥	1	
地区	1	
经济合作	1	
三是	1	
理顺	1	
链条	1	
区域间	1	
合理	1	
分布	1	
上下游	1	
联动机制	1	
搞	1	
同构	1	
性	1	
同质	1	
化	1	
四	1	
调整	1	
空间结构	1	
城市	1	
分工协作	1	
水平	1	
其	1	
承载	1	
能力	1	
内涵	1	
五	1	
扩大	1	
环境容量	1	
环境保护	1	
启动	1	
防治	1	
防护林	1	
水资源保护	1	
水环境	1	
治理	1	
清洁	1	
能源	1	
使用	1	
六	1	
网络系统	1	
先行	1	
快速	1	
便捷	1	
高效	1	
安全	1	
容量	1	
低成本	1	
互联互通	1	
网络	1	
七	1	
市场	1	
进程	1	
下决心	1	
破除	1	
限制	1	
资本	1	
技术	1	
产权	1	
人才	1	
劳动力	1	
生产	1	
市场规律	1	
区域内	1	
最后	1	
意义	1	
这个	1	
认识	1	
上	1	
升到	1	
层面	1	
家	1	
定要	1	
自觉性	1	
主动性	1	
创造性	1	
通过	1	
全面	1	
深化改革	1	
勇气	1	
继续	1	
思路	1	
制定方案	1	
