，	76	
的	69	
、	64	
。	32	
和	27	
治理	26	
国家	24	
 	21	
体系	15	
能力	15	
我们	15	
是	15	
在	10	
政策	10	
发展	9	
中国特色	9	

	9	
制度	9	
现代化	8	
习近平	8	
全面	7	
深化改革	7	
提高	7	
党	7	
更	7	
要	7	
社会主义制度	6	
为	6	
改革	6	
一	6	
个	6	
民族	6	
对	6	
完善	5	
推进	5	
上	5	
强调	5	
社会	5	
改进	5	
与	5	
关系	5	
必	4	
须	4	
执政	4	
事务	4	
实现	4	
指出	4	
历史	4	
人民	4	
我国	4	
整体	4	
能以	4	
学习	3	
就是	3	
主义	3	
加	3	
有	3	
起	3	
来	3	
把	3	
自信	3	
弘扬	3	
核心	3	
价值体系	3	
有利	3	
负责	3	
十	2	
八届	2	
适应	2	
科学	2	
依法	2	
经济	2	
有效	2	
总目标	2	
这是	2	
要求	2	
以	2	
问题	2	
长期性	2	
今天	2	
任务	2	
成熟	2	
党和国家	2	
事业	2	
稳定	2	
长治久安	2	
系统	2	
形成	2	
总体	2	
好	2	
独特	2	
需要	2	
下	2	
尽	2	
快把	2	
工作	2	
都	2	
理解	2	
由	2	
这个	2	
传承	2	
文化传统	2	
决定	2	
中华民族	2	
他人	2	
好东西	2	
坚定	2	
不断	2	
不可能	2	
不	2	
价值观	2	
坚守	2	
文化	2	
于	2	
中华	2	
优秀	2	
传统文化	2	
创新	2	
当代	2	
又	2	
立足	2	
出	2	
一代	2	
文件	2	
功夫	2	
防止	2	
某一	2	
既不	2	
局部	2	
代替	2	
又不	2	
灵活性	2	
原则性	2	
抓	2	
实	2	
合意	2	
改	2	
省部级	1	
主要	1	
领导干部	1	
贯彻	1	
三中	1	
全会精神	1	
专题	1	
研讨班	1	
17日	1	
中央党校	1	
开班	1	
中共中央	1	
总书记	1	
国家主席	1	
中央军委主席	1	
开班式	1	
发表	1	
重要讲话	1	
他	1	
总	1	
进程	1	
民主	1	
水平	1	
国家机构	1	
履	1	
职	1	
人民群众	1	
管理	1	
社会文化	1	
自身	1	
各项	1	
制度化	1	
规范化	1	
程序化	1	
不断提高	1	
运用	1	
三中全会	1	
提出	1	
坚持	1	
必然	1	
也是	1	
应有	1	
之义	1	
改革开放	1	
以来	1	
开始	1	
全新	1	
角度	1	
思考	1	
领导	1	
组织	1	
带有	1	
根本性	1	
全局性	1	
稳定性	1	
摆在	1	
面前	1	
一项	1	
重大	1	
推动	1	
定型	1	
幸福	1	
安康	1	
和谐	1	
提供	1	
一整套	1	
完备	1	
管用	1	
这项	1	
工程	1	
极	1	
宏大	1	
全	1	
面的	1	
各	1	
领域	1	
联动	1	
集成	1	
效应	1	
取得	1	
效果	1	
执行	1	
集中体现	1	
两者	1	
相辅相成	1	
总体上	1	
优势	1	
国情	1	
同时	1	
方面	1	
还有	1	
许多	1	
亟待	1	
地方	1	
更大	1	
气力	1	
只有	1	
重点	1	
各级干部	1	
各方面	1	
管理者	1	
思想	1	
政治素质	1	
文化素质	1	
本领	1	
国家机关	1	
企事业单位	1	
人民团体	1	
社会组织	1	
等	1	
工作能力	1	
才	1	
能	1	
运转	1	
完整	1	
把握	1	
两句话	1	
组成	1	
即	1	
方向	1	
社会主义道路	1	
选择	1	
什么样	1	
经济社会	1	
发展水平	1	
社会发展	1	
基础上	1	
长期	1	
渐进	1	
内	1	
生性	1	
演化	1	
结果	1	
但	1	
怎么改	1	
怎么	1	
要有	1	
主张	1	
定力	1	
兼容并蓄	1	
海纳百川	1	
漫长	1	
历史进程	1	
中	1	
不断学习	1	
化成	1	
自己	1	
东西	1	
这才	1	
民族特色	1	
没	1	
就不	1	
可能有	1	
勇气	1	
同样	1	
离开	1	
也	1	
彻底	1	
久远	1	
要使	1	
更好	1	
；	1	
说	1	
固步自封	1	
而是	1	
革除	1	
体制	1	
机制	1	
弊端	1	
让我们	1	
而	1	
持久	1	
大力	1	
培育	1	
加快	1	
构建	1	
充分反映	1	
特性	1	
时代特征	1	
发挥	1	
作用	1	
民族文化	1	
区别	1	
其他	1	
标识	1	
加强对	1	
挖掘	1	
阐发	1	
努力实现	1	
传统美德	1	
创造性	1	
转化	1	
性	1	
跨越	1	
时空	1	
超越	1	
国度	1	
富有	1	
永恒	1	
魅力	1	
具有	1	
价值	1	
精神	1	
继承	1	
时代精神	1	
本国	1	
面向世界	1	
中国文化	1	
成果	1	
传播	1	
去	1	
只要	1	
接着	1	
追求	1	
美好	1	
崇高	1	
道德	1	
境界	1	
就	1	
永远	1	
充满希望	1	
制定	1	
只是	1	
万里长征	1	
走	1	
完了	1	
第一步	1	
关键	1	
还	1	
在于	1	
落实	1	
宣传	1	
全会	1	
精神上	1	
还要	1	
细	1	
苦功夫	1	
深	1	
夯实	1	
思想认识	1	
基础	1	
一知半解	1	
断章取义	1	
生搬硬套	1	
弄清楚	1	
安排	1	
具体	1	
链条	1	
环节	1	
顶层	1	
设计	1	
分层	1	
对接	1	
统一性	1	
差异性	1	
阶段性	1	
损害	1	
束缚	1	
贯彻落实	1	
徒陈空文	1	
等待	1	
观望	1	
急功近利	1	
必须有	1	
时不我待	1	
紧迫	1	
意识	1	
夙夜在公	1	
责任意识	1	
再	1	
循序渐进	1	
既要	1	
敢	1	
突破	1	
又要	1	
一步一个脚印	1	
稳扎稳打	1	
向前走	1	
确保	1	
目标	1	
整体利益	1	
根本利益	1	
长远利益	1	
进行	1	
部署	1	
要注意	1	
避免	1	
则取	1	
则	1	
舍	1	
倾向	1	
破除	1	
妨碍	1	
那些	1	
思维	1	
定势	1	
最	1	
广大人民	1	
兴旺发达	1	
该	1	
就要	1	
坚定不移	1	
这	1	
才是	1	
国	1	
家和	1	
