，	18	
。	8	
的	8	
、	8	
空军	6	
上	5	
下功夫	5	
要	4	
党	4	
在	4	
对	3	
是	3	
习近平	2	
5年	2	
部署	2	
任务	2	
为	2	
发展	2	
目标	2	
已经	2	
精神	2	

	2	
使命	2	
要求	2	
指出	1	
这次	1	
党代会	1	
总结	1	
过去	1	
工作	1	
今后	1	
我	1	
你们	1	
取得	1	
成绩	1	
和	1	
进步	1	
感到高兴	1	
未来	1	
充满信心	1	
现在	1	
明确	1	
关键在于	1	
落实	1	
大	1	
家	1	
发扬	1	
钉钉子	1	
乘	1	
势	1	
而	1	
真抓实干	1	
努力	1	
把	1	
战略部署	1	
变成	1	
现实	1	
强调	1	
建设	1	
空	1	
天	1	
一体	1	
攻防兼备	1	
强大	1	
人民	1	
时代	1	
赋予	1	
重大	1	
新形势下	1	
维护	1	
国家主权	1	
安全	1	
利益	1	
必然	1	
加强	1	
党的领导	1	
完成	1	
这个	1	
庄严	1	
根本保证	1	
党委	1	
按照	1	
党中央	1	
中央军委	1	
切实	1	
抓好	1	
党的建设	1	
坚持	1	
管	1	
从严治党	1	
重	1	
点在	1	
铸	1	
牢	1	
军队	1	
绝	1	
领导	1	
军魂	1	
坚定	1	
理想信念	1	
培养	1	
战斗	1	
提高	1	
战斗力	1	
强化	1	
组织上	1	
改进	1	
作风	1	
弘扬	1	
正气	1	
实现	1	
强军	1	
提供	1	
可靠保证	1	
