 	49	
，	44	
。	29	

	28	
的	17	
、	12	
和	11	
阿	9	
中国	9	
中	8	
美元	8	
阿拉伯国家	8	
不	7	
习近平	6	
我们	6	
以	5	
同	5	
发展	5	
丝绸之路	4	
都	4	
为	4	
“	4	
”	4	
合作	4	
把	4	
亿	4	
谈	4	
文明	4	
要	4	
支持	4	
道路	4	
要让	4	
中东	4	
友好	3	
民族	3	
双方	3	
2	3	
从	3	
600	3	
今后	3	
反对	3	
能	3	
要求	3	
说	3	
国家	3	
也	3	
和平	3	
人民	2	
希望	2	
共建	2	
强调	2	
是	2	
共	2	
赢	2	
应该	2	
坚持	2	
共同体	2	
+	2	
合	2	
基础设施	2	
投资	2	
高	2	
争取	2	
去年	2	
增至	2	
0	2	
对	2	
参与	2	
将	2	
防止	2	
极	2	
端	2	
势力	2	
制造	2	
断层	2	
线	2	
；	2	
文化传统	2	
倡导	2	
所有	2	
花朵	2	
变成	2	
紫罗兰	2	
必	2	
期于	2	
既	2	
自己	2	
过好	2	
别	2	
人	2	
过	2	
得好	2	
进口商品	2	
只	2	
占	2	
每年	2	
%	2	
任何	2	
改变	2	
政治	2	
版图	2	
企图	2	
建立	2	
和谈	2	
表示	1	
通过	1	
古老	1	
祖先	1	
走在	1	
了	1	
古代	1	
世界	1	
各民族	1	
交往	1	
前列	1	
当前	1	
面临	1	
实现	1	
振兴	1	
共同	1	
使命	1	
挑战	1	
弘扬	1	
精神	1	
经济带	1	
21世纪	1	
海上	1	
新起点	1	
不断	1	
深化	1	
战略	1	
合作关系	1	
一带	1	
一路	1	
互利	1	
之路	1	
共商	1	
共享	1	
原则	1	
打造	1	
利益	1	
命运	1	
既要	1	
登高望远	1	
也要	1	
脚踏实地	1	
构建	1	
1	1	
3	1	
格局	1	
即	1	
能源	1	
作为	1	
主轴	1	
建设	1	
贸易	1	
便利	1	
化为	1	
两翼	1	
核能	1	
航天	1	
卫星	1	
新能源	1	
三大	1	
新领域	1	
新	1	
突破口	1	
未来	1	
10年	1	
贸易额	1	
400	1	
非	1	
金融类	1	
存量	1	
100	1	
以上	1	
加快	1	
协商	1	
推进	1	
－	1	
海湾	1	
委员会	1	
自由贸易区	1	
亚洲	1	
投资银行	1	
早期	1	
收获	1	
决定	1	
2014年	1	
2015年	1	
定为	1	
年	1	
举办	1	
一系列	1	
交流活动	1	
3年	1	
将为	1	
再	1	
培训	1	
名	1	
各类	1	
人才	1	
思想	1	
在	1	
讲话中	1	
促进	1	
互	1	
鉴	1	
人类文明	1	
没	1	
有	1	
低	1	
优劣	1	
之分	1	
因为	1	
平等	1	
交流	1	
而	1	
变得	1	
丰富多彩	1	
正所谓	1	
五色	1	
交辉	1	
相得益彰	1	
八音	1	
合奏	1	
终	1	
且	1	
平	1	
继续	1	
毫不动摇	1	
维护	1	
一切	1	
针对	1	
特定	1	
宗教	1	
歧视	1	
偏见	1	
一道	1	
努力	1	
宽容	1	
思	1	
想在	1	
之间	1	
尊重	1	
选择	1	
履	1	
适足	1	
治	1	
利民	1	
一	1	
个	1	
不合适	1	
只有	1	
这个	1	
才	1	
最有	1	
发言权	1	
正像	1	
这一	1	
种花	1	
有着	1	
历史	1	
遭遇	1	
现实	1	
国情	1	
采用	1	
同一种	1	
模式	1	
正在	1	
自主	1	
探索	1	
愿	1	
意同	1	
阿拉伯	1	
朋友	1	
分享	1	
治国	1	
理	1	
政	1	
经验	1	
追求	1	
共同发展	1	
2013年	1	
1400亿	1	
万亿	1	
总额	1	
7	1	
直接投资	1	
22亿	1	
1000亿	1	
对外	1	
直接	1	
投资总额	1	
2.2	1	
差距	1	
也是	1	
潜力	1	
更是	1	
机遇	1	
愿意	1	
自身	1	
对接	1	
起	1	
来	1	
对话	1	
坚定	1	
进程	1	
1967年	1	
边界	1	
基础	1	
以东	1	
耶路撒冷	1	
首都	1	
享有	1	
完全	1	
主权	1	
独立	1	
巴勒斯坦	1	
国	1	
有关	1	
各方	1	
采取	1	
切实	1	
措施	1	
消除	1	
障碍	1	
尽	1	
快	1	
打破	1	
僵局	1	
无核武器	1	
区	1	
将以	1	
建设性	1	
姿态	1	
地区	1	
事务	1	
主持公道	1	
伸张正义	1	
