，	23	
、	17	
。	10	
和	6	

	5	
合作	4	
　	4	
习近平	3	
双方	3	
坚持	3	
葡	3	
方	3	
表示	2	
中葡	2	
两国	2	
战略	2	
长远	2	
了	2	
历史	2	
为	2	
当前	2	
稳定	2	
继续	2	
扩大	2	
中方	2	
对	2	
葡萄牙	2	
支持	2	
等	2	
开展	2	
的	2	
在	2	
中国	2	
国家	2	
和平	2	
欧洲	2	
欧盟	2	
伙伴关系	2	
建交	1	
35	1	
年来	1	
友好	1	
合作关系	1	
始终保持	1	
健康	1	
平稳	1	
发展	1	
平等	1	
相待	1	
互	1	
尊	1	
互信	1	
互惠互利	1	
共	1	
赢	1	
从	1	
高度	1	
以	1	
眼光	1	
审视	1	
处理	1	
双边关系	1	
顺利	1	
解决	1	
澳门	1	
这一	1	
遗留问题	1	
世界	1	
树立	1	
榜样	1	
指出	1	
关系	1	
成熟	1	
充满活力	1	
处于	1	
最好	1	
时期	1	
要	1	
立足	1	
着眼	1	
保持	1	
高层	1	
交往	1	
势头	1	
政府	1	
议会	1	
政党	1	
地方	1	
及	1	
民间	1	
交流	1	
正在	1	
走出	1	
债务	1	
危机	1	
困境	1	
表示祝贺	1	
将	1	
一如既往	1	
给予	1	
双边贸易	1	
相互	1	
投资	1	
推动	1	
能源	1	
电信	1	
金融	1	
海洋	1	
环保	1	
新能源	1	
领域	1	
还要	1	
形式多样	1	
文化	1	
交流活动	1	
加强	1	
国际事务	1	
中	1	
沟通	1	
协调	1	
通过	1	
-	1	
语	1	
论坛	1	
机制	1	
探索	1	
面向	1	
非洲	1	
拉	1	
美的	1	
三方	1	
有关	1	
地区	1	
与	1	
可持续发展	1	
作出贡献	1	
一贯	1	
坚定	1	
一体化	1	
建设	1	
不久前	1	
我	1	
访	1	
问了	1	
4	1	
国	1	
总部	1	
同	1	
欧	1	
领导人	1	
就	1	
共同	1	
打造	1	
增长	1	
改革	1	
文明	1	
四大	1	
达成	1	
重要	1	
共识	1	
是	1	
内	1	
好朋友	1	
好	1	
伙伴	1	
希望	1	
发挥	1	
积极	1	
建设性	1	
作用	1	
促进	1	
中欧	1	
全面	1	
实现	1	
更	1	
大发展	1	
