，	25	

	10	
、	10	
。	9	
部队	6	
　	6	
要	6	
新疆	5	
和	5	
社会	4	
稳定	4	
的	4	
习近平	3	
为	3	
确保	3	
当好	3	
就是	3	
安全	3	
群众	3	
工作	3	
建设	3	
党	3	
官兵	3	
强调	2	
 	2	
全面	2	
加强	2	
部队建设	2	
长治久安	2	
发挥	2	
战斗队	2	
工作队	2	
生产队	2	
坚决	2	
政治	2	
维护	2	
统	2	
一和	2	
民族团结	2	
自身	2	
抓好	2	
对	2	
治军	2	
要把	2	
在	1	
视察	1	
驻	1	
时	1	
紧紧围绕	1	
强军	1	
目标	1	
提供	1	
坚强	1	
力量	1	
支撑	1	
作用	1	
促进	1	
保卫	1	
边防	1	
打击	1	
暴力	1	
恐怖活动	1	
捍卫	1	
国家	1	
政权	1	
祖国	1	
要做到	1	
深入群众	1	
联系群众	1	
宣传	1	
团结	1	
依靠群众	1	
我军	1	
特	1	
有的	1	
优势	1	
靠	1	
真心	1	
真情	1	
做好	1	
军民	1	
共	1	
筑	1	
铜墙铁壁	1	
要在	1	
完成	1	
军事	1	
任务	1	
同时	1	
积极参加	1	
支援	1	
开发	1	
建	1	
久	1	
安	1	
之势	1	
成	1	
长治	1	
之	1	
业	1	
贡献力量	1	
指出	1	
要加强	1	
始终保持	1	
高度集中	1	
纯洁	1	
巩固	1	
中国特色	1	
主义	1	
理论体系	1	
武装	1	
第二批	1	
路线教育	1	
实践	1	
活动	1	
毫不动摇	1	
坚持	1	
军队	1	
绝	1	
领导	1	
根本	1	
原则	1	
制度	1	
持续	1	
培育	1	
当代	1	
革命军人	1	
核心	1	
价值观	1	
组织建设	1	
正确	1	
政治方向	1	
贯彻	1	
依法	1	
从	1	
严	1	
方针	1	
强化	1	
管理	1	
重心	1	
放在	1	
基层	1	
各级	1	
冷暖	1	
放在心上	1	
帮助	1	
排忧解难	1	
特别是	1	
解决	1	
好	1	
海拔	1	
3000米	1	
以上	1	
地区	1	
吸氧	1	
看病	1	
吃	1	
新鲜	1	
蔬菜	1	
等	1	
实际困难	1	
加大	1	
经常性	1	
基础性	1	
落实	1	
力度	1	
完成任务	1	
打下	1	
坚实基础	1	
