，	68	
的	41	
。	41	
、	36	
 	30	

	16	
中法	11	
和	11	
同	11	
中国	10	
我	9	
合作	9	
—	8	
在	8	
法国	8	
中法关系	8	
发展	8	
关系	8	
双方	8	
中欧	8	
两国	7	
第一个	7	
共	6	
是	6	
推动	6	
实现	6	
等	6	
赢	5	
西方国家	5	
交流	5	
都	5	
将	5	
越	5	
50	4	
为	4	
战略	4	
大国	4	
互	4	
中	4	
“	4	
”	4	
重要	4	
要	4	
朋友	3	
国家	3	
了	3	
国际	3	
年来	3	
全球	3	
精神	3	
法	3	
国是	3	
西方	3	
全面	3	
开展	3	
有	3	
民众	3	
与	3	
致力于	3	
访问	3	
新	3	
作为	3	
通过	3	
深化	3	
特殊	2	
主席	2	
3天	2	
今年	2	
建交	2	
50周年	2	
友好	2	
两个	2	
伟大	2	
领导人	2	
坚持	2	
从	2	
独立自主	2	
各自	2	
建立	2	
也是	2	
对话	2	
核能	2	
协定	2	
近	2	
人文	2	
两大	2	
心	2	
学习	2	
不断	2	
增长	2	
50年	2	
道路	2	
认为	2	
尊	2	
互信	2	
始终	2	
互利	2	
能够	2	
造福	2	
讲	2	
充	2	
分	2	
创新	2	
继续	2	
促进	2	
世界	2	
利益	2	
联合	2	
投资	2	
方式	2	
领域	2	
金融	2	
积极	2	
提高	2	
扩大	2	
当前	2	
已经	2	
新型	2	
城镇化	2	
梦	2	
也	2	
改革	2	
必	2	
走	2	
欧盟	2	
欧洲	2	
建设	2	
伙伴	1	
《	1	
费加罗	1	
报	1	
》	1	
署名文章	1	
中华	1	
人民共和国	1	
习近平	1	
从今天起	1	
将对	1	
进行	1	
为期	1	
国事访问	1	
选择	1	
这一	1	
时机	1	
访法	1	
是为了	1	
总结	1	
过去	1	
传承	1	
继往开来	1	
更上一层楼	1	
年前	1	
毛泽东	1	
戴高乐	1	
将军	1	
以	1	
卓越	1	
战略眼光	1	
非凡	1	
政治	1	
勇气	1	
握手	1	
国际社会	1	
树立	1	
不	1	
社会制度	1	
和平共处	1	
典范	1	
对	1	
格局	1	
产生	1	
重大	1	
深远影响	1	
延续	1	
至今	1	
视野	1	
出发	1	
秉持	1	
把	1	
放在	1	
对外	1	
优先	1	
位置	1	
开创	1	
良性	1	
互动	1	
先河	1	
新中国	1	
大使	1	
级	1	
外交	1	
伙伴关系	1	
机制	1	
性	1	
多项	1	
开拓性	1	
不断丰富	1	
内涵	1	
民用	1	
签订	1	
政府间	1	
科技合作	1	
开辟	1	
直航	1	
航线	1	
现在	1	
每周	1	
60次	1	
航班	1	
往返	1	
于	1	
两国之间	1	
未	1	
间断	1	
着	1	
灿烂	1	
文明	1	
鉴	1	
拉	1	
近了	1	
距离	1	
办	1	
文化	1	
年	1	
互设	1	
文化中心	1	
青年	1	
国有	1	
10万	1	
青少年	1	
法语	1	
也有	1	
越来越多	1	
的人	1	
汉语	1	
目前	1	
已经有	1	
4.5万	1	
这个	1	
数字	1	
还在	1	
孔	1	
子曰	1	
：	1	
五十	1	
而	1	
知天命	1	
历程	1	
维持	1	
友谊	1	
走好	1	
凝	1	
聚了	1	
许多	1	
有益	1	
经验	1	
启迪	1	
坦诚相待	1	
保持	1	
健康	1	
稳定发展	1	
必要	1	
前提	1	
敢为人先	1	
与时俱进	1	
走在	1	
前列	1	
法宝	1	
互惠	1	
容	1	
长期	1	
两国人民	1	
根本	1	
出发点	1	
求同存异	1	
国际事务	1	
协	1	
调和	1	
配合	1	
基础	1	
同舟共济	1	
面向	1	
风云变幻	1	
人类	1	
和平	1	
事业	1	
不懈	1	
追求	1	
中国人	1	
知行合一	1	
法国人	1	
打铁	1	
方	1	
能成	1	
铁匠	1	
强调	1	
要把	1	
思想	1	
转化	1	
成为	1	
行动	1	
将同	1	
奥	1	
朗	1	
德	1	
总统	1	
交换意见	1	
并将	1	
共同	1	
发表新	1	
联合声明	1	
中长期	1	
规划	1	
相信	1	
我们	1	
一定	1	
达成	1	
共识	1	
战略伙伴	1	
协作	1	
引领	1	
联合国安理会	1	
常任理事国	1	
肩负着	1	
维护世界和平	1	
共同发展	1	
历史使命	1	
多极化	1	
国际关系	1	
民主化	1	
热点问题	1	
纳入	1	
和平解决	1	
轨道	1	
携手	1	
应对	1	
恐怖主义	1	
气候变化	1	
全球性	1	
挑战	1	
能力	1	
智慧	1	
提	1	
出好	1	
倡	1	
议和	1	
方案	1	
经济体	1	
契合	1	
点多	1	
互补性	1	
强	1	
释放	1	
潜力	1	
研发	1	
共同开发	1	
第三国	1	
市场	1	
航空	1	
航天	1	
汽车	1	
传统	1	
融合	1	
农业	1	
食品	1	
数字化	1	
新领域	1	
打造	1	
新亮点	1	
主张	1	
兼收并蓄	1	
探讨	1	
水平	1	
新途径	1	
相互	1	
认知	1	
举办	1	
喜闻乐见	1	
活动	1	
纪念	1	
互派	1	
留学生	1	
互访	1	
游客	1	
规模	1	
便利	1	
人员	1	
往来	1	
采取	1	
新举措	1	
进入	1	
深化改革	1	
扩大开放	1	
新阶段	1	
正在	1	
推进	1	
工业化	1	
信息化	1	
农业现代化	1	
一百年	1	
奋斗目标	1	
中华民族	1	
复兴	1	
结构性	1	
保	1	
竞争力	1	
就业	1	
都是	1	
富有	1	
民族	1	
只要	1	
抓住机遇	1	
相互支持	1	
之路	1	
宽	1	
迈向	1	
下一个	1	
辉煌	1	
来	1	
前	1	
访	1	
问了	1	
荷兰	1	
接	1	
下来	1	
还将	1	
德国	1	
比利时	1	
总部	1	
开春	1	
之际	1	
抽出	1	
11天	1	
时间	1	
是因为	1	
高度重视	1	
坚定	1	
支持	1	
一体化	1	
处于	1	
关键	1	
阶段	1	
面临	1	
机遇	1	
基础设施	1	
新能源	1	
科技	1	
节能	1	
环保	1	
加速	1	
谈判	1	
步伐	1	
与此同时	1	
相互尊重	1	
彼此	1	
平等	1	
协商	1	
妥善处理	1	
贸易	1	
纠纷	1	
平稳	1	
健康发展	1	
这	1	
不仅	1	
人民	1	
有利于	1	
世界和平	1	
繁荣	1	
发挥	1	
超越	1	
更具	1	
意义	1	
影响	1	
良言	1	
越说	1	
亲	1	
期待着	1	
政府	1	
以及	1	
各界	1	
深入	1	
寻求	1	
之道	1	
