，	148	
、	67	
的	62	
。	52	

	30	
和	24	
要	20	
　	20	
“	19	
”	19	
是	14	
在	13	
群众	12	
中国	12	
习近平	11	
为	11	
河南	10	
发展	9	
不	9	
以	9	
建设	8	
着力	8	
党员干部	8	
活动	7	
向	7	
道德	7	
我们	6	
把	6	
粮食生产	6	
努力	6	
实现	6	
等	6	
实践	6	
能	6	
作风	6	
问题	6	
人民群众	6	
转变	6	
增强	6	
力量	6	
强调	5	
大	5	
工作	5	
提高	5	
抓	5	
加强	5	
党	5	
教育	5	
四	5	
有	5	
推进	5	
德	5	
说	5	
民生	4	
一	4	
三	4	
目标	4	
上	4	
新	4	
开展	4	
急	4	
乡镇	4	
最	4	
他	4	
老百姓	4	
好	4	
特别是	4	
风	4	
重要	4	
修	4	
中华民族	4	
多	4	
推动	4	
制造业	4	
创新	4	
经济	4	
老	4	
实	4	
农业	3	
稳	3	
产业	3	
个	3	
人口	3	
自己	3	
农	3	
优势	3	
路线教育	3	
要有	3	
基层	3	
对	3	
使	3	
自我	3	
坚持	3	
结合起来	3	
城镇化	3	
加快	3	
能够	3	
不断	3	
希望	3	
先进	3	
能否	3	
队伍建设	3	
焦裕禄	3	
要以	3	
中	3	
高素质	3	
执政	3	
骨干	3	
队伍	3	
自觉	3	
社会	3	
处	3	
改革	3	
改善	3	
战略	2	
大国	2	
必	2	
须	2	
牢	2	
高度重视	2	
城乡	2	
粮食	2	
培育	2	
突破	2	
科技	2	
落实	2	
当前	2	
风和	2	
全	2	
年	2	
做好	2	
心中	2	
想	2	
所想	2	
所	2	
要做	2	
无用功	2	
对付	2	
忽悠	2	
表面上	2	
浩浩荡荡	2	
最后	2	
空空洞洞	2	
地	2	
指出	2	
就是	2	
践行	2	
来	2	
又	2	
解决	2	
要靠	2	
靠	2	
让	2	
指导	2	
导向	2	
农业现代化	2	
一头	2	
农民	2	
科学	2	
新型	2	
得住	2	
中国特色	2	
一定	2	
伟大	2	
复兴	2	
梦	2	
全球	2	
枢纽	2	
制造	2	
创造	2	
速度	2	
质量	2	
中国产品	2	
品牌	2	
装备	2	
技术	2	
我国	2	
努力实现	2	
领域	2	
雷锋	2	
模范人物	2	
影响力	2	
感染力	2	
穿越时空	2	
先进典型	2	
镜	2	
信仰	2	
守	2	
政	2	
自觉性	2	
干部	2	
与	2	
交流	2	
德才兼备	2	
人为	2	
无论	2	
多么	2	
事业	2	
都是	2	
之	2	
道德修养	2	
人生	2	
结合	2	
主义	2	
核心	2	
还是	2	
精神	2	
稳定	2	
省	2	
持续	2	
健康发展	2	
保障	2	
业	2	
悠悠万事	1	
吃饭	1	
安	1	
天下	1	
这样	1	
饭碗	1	
端	1	
手上	1	
粮食安全	1	
警钟长鸣	1	
常抓不懈	1	
农村人口	1	
比	1	
重大	1	
工作任务	1	
繁重	1	
重点	1	
抓好	1	
现代农业	1	
一体化	1	
这个	1	
这张	1	
王牌	1	
任何时候	1	
都不能	1	
丢	1	
立足	1	
打造	1	
全国	1	
核心区	1	
这一	1	
任务	1	
生产能力	1	
开辟	1	
新途径	1	
挖掘	1	
空间	1	
取得	1	
根本	1	
耕地	1	
命脉	1	
水利	1	
出路	1	
动力	1	
政策	1	
这些	1	
关键	1	
点	1	
一个一个	1	
到位	1	
高	1	
基点	1	
紧紧抓住	1	
农事	1	
时节	1	
小麦	1	
田间管理	1	
搞好	1	
喷	1	
一防	1	
防治	1	
干	1	
热	1	
烂	1	
场	1	
雨	1	
夏粮	1	
丰收	1	
打下	1	
坚实基础	1	
三山	1	
一滩	1	
扶贫开发	1	
工程	1	
缩小	1	
差距	1	
眼里	1	
政权	1	
组织	1	
一级	1	
情况	1	
十分重视	1	
尉氏县	1	
张	1	
市镇	1	
主持	1	
召开	1	
镇	1	
村干部	1	
村民代表	1	
座谈会	1	
面对面	1	
听取	1	
干部群众	1	
意见	1	
建议	1	
充分体现	1	
宗旨	1	
群众路线	1	
眼睛	1	
里	1	
要让	1	
检验	1	
效果	1	
感到	1	
共产党	1	
回	1	
来了	1	
毕其功于一役	1	
无所不包	1	
无所不能	1	
而是	1	
聚焦	1	
能把	1	
群众反映	1	
强烈	1	
问题解决	1	
成绩	1	
一方面	1	
自身	1	
净化	1	
自我完善	1	
革新	1	
另一方面	1	
依靠	1	
发现	1	
帮助	1	
改进工作	1	
反	1	
中央	1	
规定动作	1	
但	1	
分类	1	
上下	1	
一般	1	
粗	1	
从实际出发	1	
高标准	1	
改进	1	
作	1	
增强党性	1	
办实事	1	
工作能力	1	
党建	1	
实实在在	1	
成效	1	
取信于民	1	
牵着	1	
工业化	1	
信息化	1	
四化	1	
两头	1	
建	1	
设好	1	
新农村	1	
有序	1	
进城	1	
火车	1	
跑得快	1	
全靠	1	
车头	1	
带	1	
选好	1	
班子	1	
带头人	1	
很	1	
乡镇干部	1	
沉得	1	
下来	1	
心神	1	
耐	1	
寂寞	1	
修炼	1	
练就	1	
金刚	1	
不坏	1	
之身	1	
上下同欲	1	
者	1	
胜	1	
共同	1	
一致	1	
理想	1	
信念	1	
情感	1	
只要	1	
家	1	
一起	1	
苦干实干	1	
社会主义道路	1	
走得	1	
成功	1	
朝着	1	
买	1	
卖	1	
战略目标	1	
迈进	1	
建成	1	
连通	1	
境内外	1	
辐射	1	
东	1	
中西	1	
物流	1	
通道	1	
丝绸之路	1	
经济带	1	
作贡献	1	
国家	1	
脊梁	1	
综合	1	
实力	1	
竞争力	1	
关键是	1	
自主	1	
能力	1	
驱动	1	
方面	1	
趟	1	
出	1	
一条路	1	
子来	1	
加大	1	
投入	1	
研发	1	
占领	1	
世界	1	
制高点	1	
掌控	1	
话语权	1	
成为	1	
现代	1	
构建	1	
企业	1	
主体	1	
市场	1	
产学研	1	
相结合	1	
技术创新	1	
体系	1	
人才	1	
搭建	1	
服务	1	
平台	1	
紧密结合	1	
共性	1	
关键技术	1	
重大突破	1	
总书记	1	
考察	1	
各级干部	1	
座谈	1	
时	1	
次	1	
语重心长	1	
事	1	
事在人为	1	
宏伟	1	
人	1	
干出	1	
思路	1	
规划	1	
人去	1	
一支	1	
事业成功	1	
根本保证	1	
感慨	1	
重视	1	
崇尚	1	
民族	1	
历来	1	
当身	1	
故	1	
不以	1	
物	1	
惑	1	
道	1	
齐之以	1	
礼	1	
有耻且格	1	
为政	1	
譬	1	
如	1	
北辰	1	
居	1	
其所	1	
而	1	
众星	1	
拱	1	
领导干部	1	
务必	1	
作为	1	
必修课	1	
价值观	1	
从	1	
优秀	1	
传统美德	1	
汲取	1	
养分	1	
养	1	
浩然之气	1	
学习	1	
时时	1	
见贤思齐	1	
严格	1	
标准	1	
自律	1	
接受	1	
他律	1	
去	1	
赢	1	
得人心	1	
赢得	1	
成就	1	
甘当	1	
人民公仆	1	
普通	1	
劳动群众	1	
相互	1	
得到	1	
灵魂	1	
洗礼	1	
提升	1	
每次	1	
重读	1	
他们	1	
事迹	1	
都会	1	
受到	1	
深刻	1	
查找	1	
思想境界	1	
不足	1	
不断改进	1	
品行	1	
如何	1	
心头	1	
自有	1	
杆秤	1	
你	1	
赤心	1	
奉献	1	
追逐名利	1	
克己奉公	1	
以权谋私	1	
称	1	
得	1	
很准	1	
心存	1	
敬畏	1	
手握	1	
戒尺	1	
用	1	
党的纪律	1	
约束	1	
各级党组织	1	
加强对	1	
监督	1	
用好	1	
选人	1	
用人	1	
考核	1	
这根	1	
杠杆	1	
引导	1	
堂堂正正	1	
做人	1	
干事	1	
清清白白	1	
为官	1	
红旗渠	1	
优良传统	1	
还有	1	
议	1	
两公开	1	
工作法	1	
一些	1	
先进经验	1	
你们	1	
正在	1	
全面提高	1	
组织建设	1	
水平	1	
提供	1	
坚强	1	
保证	1	
产粮	1	
地处	1	
连接	1	
东西	1	
贯通	1	
南北	1	
中华文明	1	
发展中	1	
占有	1	
地位	1	
两个	1	
一百年	1	
奋斗目标	1	
需要	1	
中原	1	
更	1	
加	1	
出彩	1	
高举	1	
伟大旗帜	1	
全面	1	
贯彻落实	1	
十八	1	
大和	1	
十	1	
八届	1	
二中	1	
三中	1	
全会精神	1	
邓小平理论	1	
三个代表	1	
思想	1	
发展观	1	
稳中求进	1	
总	1	
基调	1	
紧紧围绕	1	
促进	1	
中部地区	1	
崛起	1	
深化改革	1	
发挥优势	1	
创	1	
新思路	1	
统筹兼顾	1	
确保	1	
和谐	1	
富强	1	
文明	1	
平安	1	
美丽	1	
着重	1	
就	1	
农村	1	
提出	1	
要求	1	
总的看	1	
经济发展	1	
基本面	1	
没	1	
改变	1	
要加强	1	
经济工作	1	
领导	1	
继续	1	
统筹	1	
理好	1	
增长	1	
促	1	
调	1	
结构	1	
惠	1	
防	1	
风险	1	
关系	1	
社会发展	1	
各项	1	
预期	1	
放在首位	1	
集聚	1	
集中	1	
土地	1	
集约	1	
立	1	
城	1	
兴城	1	
共享	1	
成果	1	
直接	1	
现实	1	
体现	1	
也是	1	
得民心	1	
事情	1	
就业	1	
社会保障	1	
医疗卫生	1	
切身利益	1	
人民	1	
过上	1	
更好	1	
生活	1	
要在	1	
职业	1	
教育改革	1	
试验区	1	
下功夫	1	
职业教育	1	
多层次	1	
形式	1	
