，	156	
的	127	
、	105	
兵团	84	
。	68	
和	43	

	41	
　	40	
新疆	30	
是	29	
“	25	
”	25	
戍边	20	
发展	18	
工作	17	
社会	17	
对	17	
稳	17	
要	16	
维	16	
地	14	
稳定	12	
重要	11	
发挥	11	
作用	11	
屯垦	11	
使命	11	
；	11	
更好	10	
维护	10	
加强	9	
民族团结	9	
建设	9	
共同	9	
新形势下	8	
成为	8	
稳定器	8	
大	8	
推动	8	
为	8	
兵	8	
关系	8	
疆	7	
熔炉	7	
示范区	7	
力量	7	
在	7	
地方	7	
习近平	6	
总书记	6	
各族群众	6	
先进	6	
生产力	6	
先进文化	6	
提出	6	
高度	6	
长治久安	6	
边疆	6	
治理	6	
履行	6	
各民族	6	
把	6	
处	6	
理好	6	
基础	6	
不	5	
使	5	
安边	5	
固	5	
了	5	
新要求	5	
当前	5	
我们	5	
党	5	
中央	5	
以来	5	
发	5	
增强	5	
特殊	5	
特殊作用	5	
以	5	
发挥作用	5	
提高	5	
生产建设	4	
能	4	
凝聚	4	
新	4	
好	4	
深刻	4	
把握	4	
要求	4	
模范	4	
改革	4	
促进	4	
与	4	
有力	4	
活动	4	
做好	4	
离不开	4	
少数民族	4	
形成	4	
融合	4	
更多	4	
机制	4	
构建	4	
体系	4	
充分发挥	4	
必	4	
须	4	
便于	4	
支援	4	
高素质	4	
干部	4	
吸引	4	
强调	3	
：	3	
真正	3	
论述	3	
提	3	
战略	3	
事关	3	
履行职责	3	
任务	3	
巩固	3	
边防	3	
做	3	
作出	3	
现实	3	
长期	3	
长远	3	
大局	3	
经济	3	
根本	3	
党政军	3	
企	3	
三股	3	
势力	3	
民兵	3	
形	3	
成了	3	
汉族	3	
实现	3	
文化	3	
经济发展	3	
建立	3	
力	3	
(	3	
农业	3	
示范	3	
深化	3	
适应	3	
深化改革	3	
坚持	3	
意识	3	
结构	3	
加快	3	
能力	3	
布局	3	
人才	3	
充分肯定	2	
出了	2	
定位	2	
国际	2	
国家	2	
就	2	
全局	2	
安定团结	2	
祖国统一	2	
思想	2	
继承	2	
体现	2	
方向	2	
挥了	2	
不可	2	
替代	2	
清醒	2	
不断	2	
暴力	2	
分裂	2	
要把	2	
放到	2	
中	2	
准确	2	
职责	2	
措施	2	
保卫	2	
政策	2	
决定	2	
合一	2	
组织	2	
一支	2	
自	2	
组建	2	
作战	2	
平息	2	
指挥	2	
具有	2	
保障	2	
特点	2	
打击	2	
恐怖分子	2	
处置	2	
牢	2	
繁荣	2	
民族	2	
也	2	
相互	2	
夯实	2	
重大	2	
服务	2	
联动	2	
)	2	
着力	2	
等	2	
城镇化	2	
就要	2	
构筑	2	
精神家园	2	
三大	2	
奠定	2	
问	2	
题上	2	
管理体制	2	
三个	2	
更大	2	
贡献	2	
一方面	2	
职能	2	
另一方面	2	
支持	2	
发展壮大	2	
体制	2	
优势	2	
基	2	
本	2	
新形势	2	
新任务	2	
进一步	2	
体制改革	2	
培育	2	
市场主体	2	
有	2	
内地	2	
扎实	2	
就是	2	
调节	2	
文化交流	2	
区域	2	
协调	2	
人口	2	
综合	2	
实力	2	
产业	2	
全国	2	
生态	2	
队伍建设	2	
职工	2	
队伍	2	
阵地	2	
宗教	2	
完善	2	
根本保证	2	
职工队伍	2	
最	1	
近在	1	
考察	1	
时	1	
只能	1	
削弱	1	
这些	1	
战略地位	1	
今后	1	
开展工作	1	
遵循	1	
 	1	
一	1	
充分认识	1	
重大意义	1	
国内形势	1	
站在	1	
围绕	1	
总目标	1	
重大问题	1	
目标	1	
这	1	
既是	1	
事业	1	
发展规律	1	
揭示	1	
也是	1	
概括	1	
党和国家	1	
领导	1	
人在	1	
同	1	
历史时期	1	
都对	1	
作过	1	
邓小平同志	1	
经济建设	1	
江泽民同志	1	
以及	1	
胡锦涛	1	
同志	1	
社会进步	1	
大军	1	
增进	1	
确保	1	
中流砥柱	1	
西北	1	
铜墙铁壁	1	
关于	1	
历届	1	
领导集体	1	
历史	1	
理论	1	
实践	1	
统一	1	
努力	1	
不负	1	
人民	1	
重托	1	
兴	1	
认识到	1	
国际上	1	
敌对势力	1	
我	1	
西化	1	
分化	1	
之心	1	
不死	1	
爆发	1	
恐怖活动	1	
充	1	
分	1	
表明	1	
反分裂	1	
斗争	1	
复杂	1	
尖锐	1	
综观	1	
着眼	1	
国际国内	1	
尤其是	1	
中亚地区	1	
形势	1	
谋划	1	
建设成	1	
这是	1	
历史上	1	
经验	1	
总结	1	
判断	1	
新目标	1	
新方向	1	
二	1	
领会	1	
内涵	1	
在政治上	1	
军事上	1	
国防	1	
战备	1	
方针	1	
在经济上	1	
大计	1	
社会上	1	
基本要求	1	
由	1	
性质	1	
明确规定	1	
安全	1	
可靠	1	
配合	1	
军警	1	
或	1	
独立	1	
暴乱	1	
广大	1	
干部职工	1	
历来	1	
立场坚定	1	
旗帜鲜明	1	
行动	1	
坚决	1	
沿袭	1	
人民解放军	1	
部队	1	
建制	1	
集中统一	1	
令行禁止	1	
有利于	1	
实施	1	
快捷	1	
有效	1	
调动	1	
途径	1	
多	1	
范围	1	
广	1	
数	1	
量大	1	
能力强	1	
近	1	
年来	1	
境内外	1	
构成	1	
严重威胁	1	
动用	1	
暴	1	
恐	1	
重拳出击	1	
突发事件	1	
强大	1	
威慑力	1	
重要途径	1	
全面	1	
贯彻	1	
民族政策	1	
团结奋斗	1	
主题	1	
和睦相处	1	
和衷共济	1	
和谐	1	
内外	1	
环境	1	
生了	1	
很大	1	
变化	1	
民族关系	1	
出现	1	
许多	1	
新情况	1	
新特点	1	
立足	1	
之间	1	
这个	1	
进步	1	
基石	1	
制度	1	
设计	1	
机制化	1	
程序化	1	
规范化	1	
交融	1	
共建	1	
责任	1	
共	1	
担	1	
共创	1	
局面	1	
生产布局	1	
市场体系	1	
基础设施	1	
公共	1	
统筹规划	1	
资源共享	1	
优势互补	1	
成果	1	
惠及	1	
公共资源	1	
联手	1	
对接	1	
不留	1	
缝隙	1	
全	1	
军	1	
警	1	
民	1	
联防	1	
一体	1	
上下	1	
应对	1	
及时	1	
反恐	1	
特殊使命	1	
1954年	1	
10月	1	
天山南北	1	
千里	1	
边境	1	
线上	1	
中国	1	
内陆	1	
干旱地区	1	
独具一格	1	
机械化	1	
集约化	1	
大规模	1	
现代化	1	
轻工	1	
纺织	1	
食品	1	
制革	1	
为主	1	
兼有	1	
煤炭	1	
建材	1	
化工	1	
电力	1	
机械制造	1	
门类	1	
工业体系	1	
座谈会	1	
新型	1	
工业化	1	
现代化建设	1	
如火如荼	1	
这篇	1	
文章	1	
方	1	
面的	1	
带动	1	
生活	1	
三	1	
第二次	1	
座谈	1	
会上	1	
科学	1	
处理	1	
特殊任务	1	
运行机制	1	
立身	1	
之本	1	
首先要	1	
实	1	
边	1	
只有	1	
搞上去	1	
才	1	
能为	1	
坚实	1	
物质基础	1	
目的	1	
而言	1	
等于	1	
好了	1	
一定	1	
要从	1	
从	1	
视角	1	
抓好	1	
市场机制	1	
所在	1	
这种	1	
决策	1	
动员	1	
编组	1	
为了	1	
面对	1	
市场经济	1	
外部环境	1	
理顺	1	
内部	1	
形式	1	
团场	1	
国有资产	1	
管理	1	
行政管理	1	
壮大	1	
团结	1	
保证	1	
没	1	
摆在	1	
位置	1	
互	1	
相	1	
产物	1	
促	1	
进兵	1	
四	1	
落到实处	1	
国家利益	1	
利益	1	
奉献精神	1	
责任意识	1	
担当	1	
精神	1	
解放思想	1	
前提	1	
壮	1	
大为	1	
动力	1	
通过	1	
优化	1	
资源	1	
步伐	1	
强	1	
竞争力	1	
企业集团	1	
转变	1	
方式	1	
符合	1	
发展方向	1	
特色	1	
现代	1	
提升	1	
发展水平	1	
节水	1	
灌溉	1	
农业机械化	1	
推广	1	
现代农业	1	
基地	1	
文明	1	
理念	1	
贯穿	1	
始终	1	
当好	1	
卫士	1	
生产方式	1	
示范作用	1	
本领	1	
永远	1	
淡化	1	
总量	1	
抓手	1	
强化	1	
功能	1	
推进	1	
一流	1	
专门	1	
开展	1	
全员	1	
军训	1	
打造	1	
听	1	
打胜仗	1	
作风	1	
优良	1	
基层组织	1	
政权	1	
社区	1	
创新	1	
平安	1	
立体化	1	
社会治安	1	
防	1	
控	1	
依法	1	
事务管理	1	
非法	1	
保持	1	
严打	1	
高压	1	
态势	1	
协同	1	
更	1	
加	1	
四个	1	
常规	1	
人	1	
来自	1	
天南地北	1	
五湖四海	1	
既	1	
统	1	
一又	1	
深度	1	
融入	1	
高举	1	
大旗	1	
嵌入	1	
社会环境	1	
共同生活	1	
学习	1	
共同发展	1	
致富	1	
良好	1	
格局	1	
广泛	1	
宣传	1	
主义	1	
核心	1	
价值观	1	
传播	1	
中华文化	1	
占领	1	
南疆	1	
作为	1	
重点	1	
统筹	1	
垦区	1	
产业布局	1	
师团	1	
提供	1	
采取	1	
政治上	1	
坚强有力	1	
经得起	1	
风浪	1	
考验	1	
加大	1	
力度	1	
出台	1	
特殊政策	1	
留住	1	
创造条件	1	
子女	1	
扎根	1	
复转	1	
军人	1	
大中专毕业生	1	
各类	1	
优秀人才	1	
落户	1	
各族	1	
到	1	
