，	217	
的	138	
。	113	
、	74	
 	58	
中国	52	

	37	
和	33	
欧洲	24	
发展	23	
在	20	
中欧	20	
我们	19	
世界	18	
要	17	
中	16	
“	16	
”	16	
了	16	
也	13	
是	12	
国家	12	
欧盟	11	
多	11	
文明	11	
改革	11	
同	10	
大	10	
不	10	
社会	10	
学院	9	
我	9	
和平	9	
历史	9	
双方	9	
关系	9	
有	9	
建设	9	
桥	8	
让	8	
把	8	
国是	8	
中国人	8	
—	8	
同学们	7	
希望	7	
合作	7	
之	7	
而	7	
个	7	
都	7	
战争	6	
为	6	
一	6	
这个	6	
多年	6	
道路	6	
尊敬	5	
老师	5	
们	5	
！	5	
家	5	
生活	5	
一道	5	
等	5	
需要	5	
对	5	
欧	5	
未来	5	
会	5	
看待	5	
独特	5	
促进	5	
人口	5	
不仅	4	
同时	4	
理解	4	
朋友	4	
才	4	
实现	4	
繁荣	4	
成为	4	
始终	4	
全面	4	
领域	4	
万人	4	
没	4	
了解	4	
这样	4	
最	4	
来	4	
出了	4	
以	4	
文化	4	
不断	4	
中国人民	4	
主义	4	
走	4	
脱	4	
离了	4	
两大	4	
连接起来	4	
向	3	
支持	3	
方	3	
友谊	3	
一座	3	
共	3	
人类	3	
人民	3	
重要	3	
而且	3	
先生	3	
从	3	
对话	3	
达到	3	
人次	3	
世界上	3	
还	3	
前进	3	
现实	3	
今天	3	
能	3	
认识	3	
介绍	3	
至今	3	
几千	3	
年前	3	
就	3	
人	3	
提	3	
自己	3	
坚持	3	
改革开放	3	
进步	3	
经济总量	3	
13亿	3	
生	3	
努力	3	
深刻	3	
强调	3	
日新	3	
其	3	
必	3	
提供	3	
更	3	
增长	3	
稳定	3	
可以	3	
积极	3	
进程	3	
茶	3	
酒	3	
属于	3	
年轻一代	3	
用	3	
菲利普	2	
国王	2	
夫妇	2	
范	2	
龙	2	
佩	2	
主席	2	
莫	2	
各位	2	
朋友们	2	
：	2	
很	2	
就是	2	
也是	2	
沟通	2	
亚欧大陆	2	
架起	2	
刚	2	
位于	2	
汽车	2	
工厂	2	
比利时	2	
最大	2	
企业	2	
投资	2	
技术	2	
赢	2	
桥梁	2	
生于	2	
第二次	2	
战	2	
·	2	
内	2	
领导下	2	
与	2	
奋斗	2	
说	2	
一体化	2	
核心	2	
上	2	
成立	2	
中华	2	
人民共和国	2	
中华民族	2	
新	2	
决定	2	
建立	2	
战略	2	
伙伴关系	2	
60	2	
；	2	
贸易额	2	
美元	2	
每年	2	
人员	2	
万	2	
近	2	
30	2	
影响力	2	
空间	2	
很大	2	
推向	2	
中方	2	
加深	2	
只有	2	
往	2	
哪里去	2	
观察	2	
研究	2	
选择	2	
特点	2	
第一	2	
有着	2	
悠久	2	
5000	2	
2000	2	
他们	2	
提出	2	
自强不息	2	
人生	2	
精神世界	2	
具有	2	
第二	2	
经历	2	
发	2	
之中	2	
近代	2	
以后	2	
封建	2	
时代	2	
逐步	2	
半	2	
付出	2	
命运	2	
被	2	
所以	2	
别国	2	
内政	2	
中国特色	2	
推	2	
翻了	2	
？	2	
适合	2	
中国国情	2	
过了	2	
成功	2	
探索	2	
取	2	
得了	2	
已经	2	
走过	2	
但	2	
城镇	2	
劳动力	2	
农村	2	
还有	2	
活在	2	
相当于	2	
法国	2	
流动	2	
推动	2	
发生	2	
变革	2	
日	2	
解决	2	
问	2	
则是	2	
易	2	
细	2	
作	2	
于	2	
将	2	
将为	2	
力量	2	
带来	2	
机遇	2	
要看	2	
史	2	
不可	2	
橘	2	
则为	2	
透明	2	
生命	2	
能够	2	
人才	2	
前	2	
所	2	
未	2	
有的	2	
共同努力	2	
占	2	
要加强	2	
发挥	2	
作用	2	
传播	2	
愿	2	
世界经济	2	
大市场	2	
共同	2	
探讨	2	
2020年	2	
还要	2	
亚欧	2	
目标	2	
都在	2	
尊重	2	
代表	2	
品味	2	
加	2	
美好	2	
富有	2	
相互了解	2	
青春	2	
迪	1	
吕	1	
波	1	
首相	1	
德	1	
维	1	
戈	1	
纳	1	
尔	1	
院长	1	
使节	1	
女士们	1	
先生们	1	
大家好	1	
高兴	1	
来到	1	
见面	1	
首先	1	
关心	1	
致以	1	
诚挚	1	
问候	1	
良好	1	
祝愿	1	
弗	1	
拉	1	
芒	1	
语	1	
布鲁日	1	
意思	1	
便了	1	
象征	1	
这次	1	
之行	1	
一起	1	
参观	1	
根	1	
特	1	
沃尔沃	1	
这家	1	
生产	1	
瑞典	1	
三方	1	
经济	1	
技术合作	1	
典范	1	
之间	1	
架	1	
起了	1	
互利	1	
诞	1	
结束	1	
之后	1	
人们	1	
反思	1	
渴望	1	
产物	1	
总是	1	
伴随着	1	
魔咒	1	
惨烈	1	
促使	1	
痛定思痛	1	
罗伯特	1	
舒曼	1	
一批	1	
政治家	1	
开始	1	
联合	1	
自强	1	
持久和平	1	
经过	1	
半个多世纪	1	
智	1	
库	1	
政治	1	
精英	1	
摇篮	1	
体现	1	
废墟	1	
诞生	1	
信念	1	
就在	1	
1949年	1	
此	1	
开启	1	
纪元	1	
1975年	1	
周恩来	1	
总理	1	
索	1	
姆	1	
斯	1	
爵士	1	
审时度势	1	
作出了	1	
建交	1	
现在	1	
多个	1	
磋商	1	
机制	1	
2013年	1	
5591亿	1	
往来	1	
500	1	
留学生	1	
总数	1	
已经成为	1	
最具	1	
双边关系	1	
之一	1	
要看到	1	
潜力	1	
远远	1	
发挥出来	1	
为了	1	
根源	1	
任何	1	
来自	1	
昨天	1	
哪	1	
里来	1	
弄懂	1	
怎么	1	
会是	1	
那样	1	
搞清楚	1	
借此机会	1	
想	1	
给	1	
谈谈	1	
什么样	1	
有助于	1	
课题	1	
几个	1	
显著	1	
讲讲	1	
几大	1	
古代文明	1	
中华文明	1	
中断	1	
延续	1	
已经有	1	
祖	1	
先在	1	
创造	1	
文字	1	
仍在	1	
使用	1	
出现	1	
诸子百家	1	
盛况	1	
老子	1	
孔子	1	
墨子	1	
思想家	1	
究	1	
天文	1	
下	1	
穷	1	
地理	1	
广泛	1	
探	1	
讨人	1	
与人	1	
人与自然	1	
真谛	1	
博大精深	1	
思想体系	1	
理念	1	
如	1	
孝悌忠信	1	
礼义廉耻	1	
仁者	1	
爱人	1	
与人为善	1	
天人合一	1	
道法	1	
自然	1	
仍	1	
然	1	
深深	1	
影	1	
响着	1	
价值体系	1	
很强	1	
民族	1	
自信心	1	
培育	1	
爱国主义	1	
民族精神	1	
深重	1	
苦难	1	
工业革命	1	
生前	1	
年时	1	
间里	1	
中国经济	1	
科技	1	
一直	1	
走在	1	
方阵	1	
统治者	1	
夜郎自大	1	
闭关锁国	1	
导致	1	
落	1	
后于	1	
步伐	1	
殖民	1	
地	1	
外国	1	
列强	1	
入侵	1	
中国社会	1	
动荡	1	
已	1	
人民生活	1	
极	1	
度	1	
贫困	1	
穷则思变	1	
乱	1	
则	1	
思	1	
定	1	
经	1	
过逾	1	
百年	1	
前赴后继	1	
不屈	1	
抗争	1	
伤亡	1	
巨大	1	
牺牲	1	
终于	1	
掌握	1	
侵略	1	
奴役	1	
记忆犹新	1	
尤其	1	
珍惜	1	
反对	1	
奉行	1	
独立自主	1	
和平外交政策	1	
不干涉	1	
不允许	1	
别	1	
干涉	1	
过去	1	
一直是	1	
做的	1	
今后	1	
做	1	
下去	1	
第三	1	
实行	1	
1911年	1	
孙中山	1	
领导	1	
辛亥革命	1	
统治	1	
几千年	1	
君主	1	
专制制度	1	
旧	1	
制度	1	
何处去	1	
苦苦	1	
寻找	1	
君主立宪制	1	
复辟	1	
帝制	1	
议会制	1	
多党制	1	
总统制	1	
都想	1	
试	1	
结果	1	
都行	1	
不通	1	
最后	1	
社会主义道路	1	
实践中	1	
也有	1	
失误	1	
甚至	1	
生过	1	
严重	1	
曲折	1	
邓小平	1	
要求	1	
出发	1	
开拓	1	
形	1	
成了	1	
市场经济	1	
民主政治	1	
先进文化	1	
和谐社会	1	
生态	1	
维护	1	
公平正义	1	
全面发展	1	
建成	1	
小康社会	1	
进而	1	
现代化	1	
全体人民	1	
共同富裕	1	
文化传统	1	
国情	1	
注定	1	
必然	1	
一条	1	
并且	1	
第四	1	
发展中国家	1	
历史性	1	
跃	1	
升到	1	
第二位	1	
作为	1	
国用	1	
几十年	1	
时间	1	
完了	1	
发达国家	1	
几百年	1	
历程	1	
无疑是	1	
值得	1	
骄傲	1	
自豪	1	
清醒	1	
认识到	1	
虽	1	
除以	1	
人均	1	
国内生产总值	1	
还排	1	
第八	1	
十位	1	
左右	1	
城乡	1	
低保	1	
7400	1	
新增	1	
1000	1	
几亿	1	
转移	1	
就业	1	
落户	1	
8500	1	
残疾人	1	
根据	1	
世界银行	1	
标准	1	
2亿	1	
贫困线	1	
以下	1	
这	1	
差	1	
不多	1	
德国	1	
英国	1	
总和	1	
今年春节	1	
前后	1	
40天	1	
里	1	
中国航空	1	
铁路	1	
公路	1	
承载	1	
约	1	
36亿	1	
每天	1	
都有	1	
9000万	1	
人在	1	
多人	1	
过上	1	
好日子	1	
还需要	1	
长期	1	
艰苦	1	
目前	1	
中心任务	1	
依然是	1	
经济建设	1	
并在	1	
经济发展	1	
基础上	1	
全面进步	1	
第五	1	
正在	1	
先人	1	
早就	1	
天	1	
行	1	
健	1	
君子	1	
思想	1	
苟	1	
又	1	
激烈	1	
国际竞争	1	
前行	1	
如同	1	
逆水行舟	1	
不进则退	1	
由	1	
问题	1	
倒	1	
逼	1	
产生	1	
又在	1	
题中	1	
深化	1	
进	1	
行时	1	
完成	1	
时	1	
进入	1	
深	1	
水区	1	
都是	1	
难	1	
啃	1	
硬骨头	1	
时候	1	
明知山有虎	1	
偏向虎山行	1	
勇气	1	
推进改革	1	
原	1	
胆子	1	
步子	1	
稳	1	
图	1	
难于	1	
大于	1	
天下	1	
难事	1	
天下大事	1	
随着	1	
推进	1	
继续	1	
变化	1	
相信	1	
深化改革	1	
现代化建设	1	
强大	1	
总之	1	
物质	1	
精神	1	
文明史	1	
以来	1	
170	1	
斗争	1	
中国共产党	1	
9	1	
0	1	
奋斗史	1	
发展史	1	
这些	1	
一脉相承	1	
割裂	1	
当代中国	1	
难以	1	
正确认识	1	
向度	1	
世界历史	1	
更不	1	
单线	1	
式	1	
全盘	1	
照搬	1	
政治制度	1	
模式	1	
否则	1	
的话	1	
水土不服	1	
灾难性	1	
后果	1	
到了	1	
道理	1	
淮南	1	
淮北	1	
枳	1	
叶	1	
徒	1	
相似	1	
实	1	
味	1	
所以然	1	
者	1	
何	1	
水土	1	
异	1	
作家	1	
看	1	
彼此	1	
交换	1	
你们	1	
眼前	1	
一些	1	
真诚	1	
培养出	1	
大批	1	
源源不断	1	
智力	1	
支撑	1	
虽然	1	
远隔	1	
万里	1	
一个时间	1	
同一个	1	
之内	1	
息息相关	1	
当前	1	
处于	1	
关键时期	1	
面临着	1	
挑战	1	
说到	1	
建造	1	
四座	1	
更具	1	
全球	1	
面积	1	
十分之一	1	
人口占	1	
四分之一	1	
联合国安理会	1	
拥有	1	
3个	1	
常任理事国	1	
席位	1	
多边	1	
单边	1	
对抗	1	
共识	1	
全球性	1	
题上	1	
和协调	1	
维护世界和平	1	
关键性	1	
意同	1	
阳光	1	
驱走	1	
阴霾	1	
篝火	1	
温暖	1	
春寒	1	
全人类	1	
走上	1	
两	1	
三分之一	1	
经济体	1	
市场	1	
开放	1	
加快	1	
协定	1	
谈判	1	
自由贸易区	1	
努力实现	1	
到	1	
10000亿	1	
宏伟目标	1	
丝绸之路	1	
经济带	1	
结合起来	1	
构建	1	
两大洲	1	
资金	1	
活起来	1	
火	1	
起	1	
使	1	
双	1	
引擎	1	
历史上	1	
前人	1	
路	1	
宏观经济	1	
公共政策	1	
区域	1	
民生	1	
借鉴	1	
经验	1	
自身	1	
带动	1	
荣	1	
东方	1	
西方	1	
发祥地	1	
正如	1	
喜欢	1	
比利时人	1	
喜爱	1	
啤酒	1	
一样	1	
含蓄	1	
敛	1	
热烈奔放	1	
解读	1	
两种	1	
方式	1	
但是	1	
并不是	1	
兼容	1	
既可以	1	
逢	1	
知	1	
己	1	
千	1	
杯	1	
少	1	
品茶	1	
品	1	
主张	1	
和而不同	1	
多元	1	
一体	1	
各种	1	
花	1	
竞相	1	
绽放	1	
无论	1	
国际风云	1	
如何	1	
变幻	1	
团结	1	
国际事务	1	
更大	1	
即	1	
发表	1	
份	1	
政策	1	
文件	1	
重申	1	
高度重视	1	
去年	1	
制定	1	
2020	1	
战略规划	1	
近百	1	
一系列	1	
雄心	1	
应该	1	
尽	1	
早	1	
蓝图	1	
变为	1	
10年	1	
年来	1	
益	1	
重视	1	
开	1	
设了	1	
课程	1	
筹建	1	
研究中心	1	
致力于	1	
共建	1	
第一个	1	
中国馆	1	
1万册	1	
中国历史	1	
各	1	
情况	1	
图书	1	
影视片	1	
用于	1	
学术研究	1	
读万卷书	1	
行万里路	1	
建议	1	
多到	1	
去	1	
看看	1	
耳闻是虚	1	
眼观为实	1	
争取到	1	
学生	1	
年度	1	
双向交流	1	
30万	1	
青年	1	
朝气	1	
梦想	1	
平等	1	
爱心	1	
欣赏	1	
包容	1	
互	1	
鉴	1	
态度	1	
其他国家	1	
活力	1	
让我们	1	
星球	1	
变得	1	
谢谢	1	
