，	159	
、	133	
的	112	
。	78	
工程	64	
科技	41	
和	30	

	29	
发展	27	
人类	25	
中国	19	
等	18	
创新	16	
是	13	
推动	13	
将	13	
重要	11	
更	11	
我们	11	
重大	10	
个	9	
了	9	
从	9	
新	9	
国际	8	
未来	8	
！	8	
技术	8	
人类文明	8	
一	8	
社会发展	8	
合作	8	
加强	8	
在	7	
世界	7	
对	7	
创造	7	
生活	7	
动力	7	
文明	7	
成为	7	
经济	7	
资源	7	
促进	7	
各国	7	
我	6	
中国人民	6	
社会生产力	6	
驱动	6	
为	6	
同	6	
到	6	
科技进步	6	
共同	6	
以	6	
大	5	
向	5	
与	5	
产业	5	
生产	5	
使	5	
多	5	
领域	5	
发	5	
梦想	5	
社会	5	
实现	5	
解决	5	
女士们	4	
先生们	4	
朋友们	4	
科技界	4	
人	4	
表示	4	
时代	4	
提	4	
产业革命	4	
提高	4	
变革	4	
建设	4	
人口	4	
服务	4	
挑战	4	
应对	4	
中	4	
经济发展	4	
为主	4	
问题	4	
交流	4	
专家学者	3	
家	3	
代表	3	
衷心	3	
生存	3	
历史	3	
力量	3	
着	3	
进步	3	
走向	3	
成果	3	
影响	3	
把	3	
引	3	
发了	3	
转变	3	
地球	3	
“	3	
”	3	
信息技术	3	
大幅度	3	
加	3	
现代化	3	
中国人	3	
促	3	
进了	3	
通过	3	
作为	3	
作用	3	
教育	3	
文化	3	
能源	3	
来	3	
物质	3	
模式	3	
战略	3	
国家	3	
挥了	3	
新材料	3	
正在	3	
信息	3	
空间	3	
要	3	
相互	3	
全面	3	
努力	3	
着力	3	
让	3	
和平	3	
造福	3	
共享	3	
科技合作	3	
开展	3	
计划	3	
方面	3	
组织	3	
国际交流	3	
这个	2	
这是	2	
很	2	
也	2	
人类社会	2	
中国政府	2	
大会	2	
召开	2	
祝贺	2	
科学院	2	
改变	2	
提供	2	
信息化	2	
科技成果	2	
古代	2	
如	2	
神庙	2	
印度	2	
形成	2	
都对	2	
生了	2	
以来	2	
联系	2	
主要	2	
每一次	2	
工	2	
大飞跃	2	
进	2	
入了	2	
20世纪	2	
提高了	2	
国与国	2	
地区	2	
与人	2	
自动化	2	
劳动生产率	2	
都会	2	
改革开放	2	
30	2	
年来	2	
升了	2	
西	2	
东	2	
一大批	2	
水平	2	
健康	2	
13亿	2	
水	2	
平和	2	
质量	2	
面貌	2	
历史性	2	
空前	2	
进入	2	
本世纪	2	
发展中	2	
愈益	2	
突出	2	
不仅	2	
当今世界	2	
科学技术	2	
第一生产力	2	
而且	2	
最	2	
更好	2	
民和	2	
世界人民	2	
持续	2	
推进	2	
粮食	2	
贫困	2	
难题	2	
改革	2	
不可	2	
想象	2	
全球	2	
出了	2	
使命	2	
可以	2	
院士	2	
水稻	2	
不	2	
作出了	2	
%	2	
重要作用	2	
远远	2	
超出	2	
引发	2	
新一轮	2	
革命	2	
时期	2	
开发	2	
美丽	2	
手段	2	
春	2	
各国人民	2	
今后	2	
已经	2	
建成	2	
发展战略	2	
继续	2	
人民	2	
开放	2	
共	2	
共同发展	2	
建立	2	
人才交流	2	
联合国	2	
教科文组织	2	
互	2	
鉴	2	
国际合作	2	
学术	2	
贡献	2	
世界各国	2	
：	1	
美好	1	
时节	1	
科技大	1	
会在	1	
北京	1	
隆重召开	1	
一件	1	
盛事	1	
高兴	1	
有机	1	
会同	1	
来自	1	
世界各地	1	
见面	1	
愿意	1	
聆听	1	
高见	1	
首先	1	
谨	1	
并以	1	
名义	1	
出席	1	
全体	1	
诚挚	1	
欢迎	1	
理事会	1	
会议	1	
息息相关	1	
温故而知新	1	
回顾	1	
发展水平	1	
密切相关	1	
而	1	
源头	1	
就是	1	
造福人类	1	
它	1	
源于	1	
需要	1	
又	1	
归于	1	
之中	1	
证明	1	
车轮	1	
飞速	1	
旋转	1	
不竭	1	
源泉	1	
蒙昧	1	
游牧	1	
农业	1	
工业	1	
古往今来	1	
无数	1	
令人惊叹	1	
许多	1	
至今	1	
仍	1	
存在着	1	
见证	1	
编年史	1	
古埃及	1	
金字塔	1	
古希腊	1	
帕	1	
农	1	
古罗马	1	
斗兽场	1	
印第安人	1	
太阳	1	
柬埔寨	1	
吴哥窟	1	
泰姬陵	1	
建筑	1	
奇迹	1	
造纸术	1	
火药	1	
印刷术	1	
指南针	1	
万里长城	1	
都江堰	1	
京杭大运河	1	
都是	1	
当时	1	
关键因素	1	
标志	1	
产	1	
世界历史	1	
演进	1	
具有	1	
深远	1	
意义	1	
近代	1	
更直	1	
接地	1	
科学	1	
发现	1	
在一起	1	
驱动力	1	
都	1	
技术革命	1	
密不可分	1	
18世纪	1	
蒸汽机	1	
第一次	1	
导致	1	
手	1	
劳	1	
动向	1	
机器	1	
重	1	
机械化	1	
19	1	
世纪末	1	
至	1	
上半叶	1	
电机	1	
化工	1	
第二次	1	
电气化	1	
原子能	1	
航空航天	1	
极	1	
生活水平	1	
缩	1	
小了	1	
空间和时间	1	
距离	1	
变	1	
成了	1	
村庄	1	
下半	1	
叶	1	
第三次	1	
社会生产	1	
消费	1	
工业化	1	
智能化	1	
再	1	
次大	1	
再次	1	
重大突破	1	
催发	1	
深刻	1	
迈向	1	
更高	1	
台阶	1	
新中国	1	
成立	1	
60	1	
多年	1	
特别是	1	
经济社会	1	
快速	1	
其中	1	
功不可没	1	
两弹一星	1	
载人	1	
航天	1	
探	1	
月	1	
一批	1	
科技成就	1	
综合国力	1	
国际地位	1	
三峡工程	1	
气	1	
输	1	
电	1	
送	1	
南水北调	1	
青藏铁路	1	
高速铁路	1	
成功	1	
基础工业	1	
制造业	1	
新兴产业	1	
能力	1	
快了	1	
进程	1	
农业科技	1	
环境	1	
公共安全	1	
防灾	1	
减灾	1	
变化	1	
时至今日	1	
各个方面	1	
无	1	
不打	1	
上了	1	
印记	1	
铁路	1	
横贯	1	
大桥	1	
飞架	1	
堤坝	1	
高筑	1	
汽车	1	
奔驰	1	
飞机	1	
穿梭	1	
飞船	1	
遨游	1	
巨	1	
舰	1	
破浪	1	
通信	1	
畅通	1	
成千上万	1	
各种	1	
机械	1	
生产线	1	
电视	1	
电话	1	
再到	1	
洗衣机	1	
冰箱	1	
微波炉	1	
空调	1	
吸尘器	1	
家用电器	1	
给	1	
带	1	
来了	1	
便利	1	
角色	1	
浙江省	1	
作了	1	
5年	1	
亲历	1	
全长	1	
36公里	1	
杭州湾	1	
跨海大桥	1	
修建	1	
这一	1	
当地	1	
交通	1	
末梢	1	
交通枢纽	1	
飞跃	1	
物流	1	
资金流	1	
信息流	1	
汇聚	1	
扩散	1	
影	1	
响了	1	
各个领域	1	
苏	1	
浙	1	
沪	1	
经济圈	1	
可以说	1	
凸显	1	
主导作用	1	
提升	1	
决定性	1	
因素	1	
体育	1	
卫生	1	
艺术	1	
事业	1	
幸福生活	1	
追	1	
求是	1	
持久	1	
享有	1	
稳定	1	
工作	1	
满意	1	
收入	1	
可靠	1	
社会保障	1	
高水平	1	
医疗卫生	1	
舒适	1	
居住	1	
条件	1	
更优	1	
美的	1	
生活环境	1	
当前	1	
多极化	1	
全球化	1	
深入发展	1	
多样化	1	
不足	1	
短缺	1	
紧张	1	
环境污染	1	
气候异常	1	
膨胀	1	
疾病	1	
流行	1	
经济危机	1	
诸多	1	
全球性	1	
构成	1	
严峻	1	
哪	1	
里来	1	
？	1	
只	1	
能从	1	
上	1	
必然	1	
越用越少	1	
大量	1	
耗费	1	
传统	1	
方式	1	
显然	1	
难以为继	1	
面向未来	1	
快速增长	1	
如果	1	
依照	1	
现存	1	
消耗	1	
的话	1	
那是	1	
拥有	1	
4200	1	
万人	1	
人才队伍	1	
开创	1	
最可	1	
宝贵	1	
发展科学技术	1	
可持续发展	1	
选择	1	
这一切	1	
一项	1	
催生	1	
乃至	1	
袁隆平	1	
团队	1	
明了	1	
杂交	1	
亩产	1	
提升到	1	
800公斤	1	
以上	1	
仅为	1	
吃饭问题	1	
突出贡献	1	
推广	1	
孟加拉国	1	
印度尼西亚	1	
巴基斯坦	1	
埃及	1	
马达加斯加	1	
利比里亚	1	
众多	1	
那些	1	
地方	1	
产量	1	
15	1	
－	1	
20	1	
保障	1	
粮食安全	1	
减少	1	
新发现	1	
新技术	1	
新产品	1	
更新换代	1	
周期	1	
越来	1	
越短	1	
层出不穷	1	
需求	1	
预测	1	
潜能	1	
生物技术	1	
能源技术	1	
交叉	1	
融合	1	
这	1	
将给	1	
带来	1	
机遇	1	
任何	1	
突破	1	
都可	1	
能为	1	
注入	1	
活力	1	
社会变革	1	
几十年	1	
将同	1	
交汇	1	
引擎	1	
率先	1	
渗透到	1	
社会生活	1	
各	1	
先导	1	
物质生产	1	
信息产业	1	
主导	1	
生物学	1	
相关	1	
经济增长点	1	
基因	1	
蛋白质工程	1	
利用	1	
海洋	1	
以及	1	
新能源	1	
产生	1	
一系列	1	
拓展	1	
绿色	1	
基	1	
本	1	
方向	1	
技术发展	1	
将为	1	
途径	1	
共创	1	
美好未来	1	
强大	1	
科技人员	1	
切实	1	
承	1	
担起	1	
历史使命	1	
花	1	
独	1	
放	1	
百花齐放	1	
满园	1	
今天	1	
生	1	
活在	1	
同一个	1	
地球村	1	
相互依存	1	
相互合作	1	
相互促进	1	
程度	1	
加深	1	
国际社会	1	
日	1	
益	1	
你中有我	1	
中有	1	
你	1	
命运	1	
共同体	1	
休戚与共	1	
紧紧	1	
相连	1	
现在	1	
都在	1	
深入	1	
思考	1	
发展前景	1	
明确	1	
蓝图	1	
奋斗目标	1	
2020年	1	
国内生产总值	1	
城乡居民	1	
人均收入	1	
比	1	
2010年	1	
翻一番	1	
小康社会	1	
；	1	
中叶	1	
富强	1	
民主	1	
和谐	1	
主义	1	
深化改革	1	
统筹	1	
政治	1	
生态	1	
破解	1	
消除	1	
体制	1	
机制	1	
障碍	1	
不断	1	
增添	1	
国是	1	
世界上	1	
最大	1	
发展中国家	1	
所有	1	
关键	1	
就必须	1	
充分发挥	1	
实	1	
现从	1	
要素	1	
投资规模	1	
转向	1	
实施	1	
可	1	
优化	1	
国土	1	
格局	1	
节约	1	
加大	1	
自然	1	
生态系统	1	
环境保护	1	
力度	1	
雾	1	
霾	1	
一系列问题	1	
天蓝	1	
地	1	
绿水	1	
净	1	
高度	1	
关注	1	
民生	1	
衣食住行	1	
医疗	1	
养老	1	
过上	1	
日子	1	
承担	1	
负责任	1	
大国	1	
蓬勃发展	1	
子孙后代	1	
灵魂	1	
在于	1	
赢	1	
潮流	1	
国际化	1	
已成为	1	
普遍	1	
共识	1	
繁荣	1	
重要途径	1	
借鉴	1	
启发	1	
150	1	
多个	1	
国家和地区	1	
合作关系	1	
广泛	1	
参与	1	
热核	1	
聚变	1	
实验	1	
反应堆	1	
人类基因组	1	
伽利略	1	
反映	1	
当代	1	
科技前沿	1	
中国经济	1	
起到	1	
促进作用	1	
前不久	1	
进行	1	
访问	1	
博	1	
科	1	
娃	1	
女士	1	
谈	1	
到了	1	
世界文明	1	
进行了	1	
不懈努力	1	
增进	1	
理解	1	
替代	1	
理事	1	
会是	1	
工程技术	1	
有效	1	
中国工程院	1	
十分	1	
活跃	1	
科技交流	1	
取	1	
得了	1	
很好	1	
效果	1	
在座	1	
各位	1	
领	1	
军	1	
人才	1	
传播	1	
使者	1	
纽带	1	
你们	1	
科技事业	1	
现代化建设	1	
付	1	
心血	1	
对此	1	
感谢	1	
热爱	1	
渴望	1	
将在	1	
大范围	1	
深化	1	
科技领域	1	
愿	1	
意同	1	
携手	1	
解决问题	1	
政府间	1	
胸怀	1	
支持	1	
半官方	1	
及	1	
民间	1	
国内外	1	
科研机构	1	
高等学校	1	
企业	1	
城市	1	
科学家	1	
参加	1	
或	1	
牵头	1	
气候变化	1	
有利	1	
科技信息	1	
国际性	1	
大型	1	
数据库	1	
网络系统	1	
虚拟	1	
研究中心	1	
资源共享	1	
人才培养	1	
聚集	1	
一流	1	
学者	1	
平台	1	
联合	1	
培养	1	
拔尖	1	
创	1	
新型	1	
科技人才	1	
翅膀	1	
承载	1	
美好生活	1	
向往	1	
能够	1	
明天	1	
充满希望	1	
辉煌	1	
希望	1	
中外	1	
同为	1	
社会进步	1	
作	1	
出新	1	
更大	1	
谢谢	1	
