，	90	
、	59	
。	28	
的	27	
 	26	
和	20	
改革	20	
全面	16	
深化改革	16	
要	16	
领导小组	11	

	11	
中央	10	
工作	10	
对	8	
习近平	7	
也	7	
抓	7	
制度	7	
问题	7	
三中	6	
全会精神	6	
落实	6	
统筹	6	
我们	5	
社会	5	
党	5	
十	5	
八届	5	
三中全会	5	
举措	5	
方案	5	
各地区	5	
各部门	5	
推进	5	
强调	4	
具备	4	
把握	4	
大局	4	
《	4	
》	4	
专项	4	
小组	4	
；	4	
体制改革	4	
贯彻落实	4	
研究	4	
了	4	
在	4	
突	4	
出了	4	
机制	4	
既	4	
善于	4	
责任	4	
调研	4	
多	4	
各方面	3	
审议	3	
通过了	3	
规则	3	
指出	3	
体制	3	
中	3	
作用	3	
人民	3	
干部	3	
有的	3	
单位	3	
能	3	
做到	3	
提出	3	
部署	3	
抓好	3	
总体	3	
要尽	3	
会议	2	
实践	2	
理论	2	
实施	2	
充分调动	2	
积极性	2	
坚定不移	2	
前进	2	
经济体制	2	
生态	2	
文明	2	
文化	2	
党的建设	2	
有关部门	2	
决定	2	
听	2	
深入	2	
学习	2	
意识	2	
涉及	2	
全社会	2	
合力	2	
治理	2	
发挥	2	
比较	2	
政策	2	
完善	2	
坚持	2	
等	2	
出台	2	
还	2	
当前	2	
要看到	2	
理解	2	
扎实	2	
关系	2	
要有	2	
出现	2	
一个一个	2	
又	2	
各项改革	2	
各项	2	
事	2	
来	2	
牢	2	
任务	2	
参与	2	
办	2	
加强	2	
形成	2	
重大	2	
战略	2	
抓紧	2	
施工	2	
一项	2	
尽可	2	
有关	2	
快	2	
中共中央	1	
总书记	1	
国家主席	1	
中央军委主席	1	
领导	1	
小	1	
组组长	1	
1月	1	
22日	1	
下午	1	
主持	1	
召开	1	
第一次	1	
并	1	
发表	1	
重要讲话	1	
他	1	
有利条件	1	
基础	1	
准备	1	
良好氛围	1	
审时度势	1	
统筹兼顾	1	
科学	1	
朝着	1	
目标	1	
办公室	1	
工作细则	1	
下设	1	
民主法制	1	
领域	1	
制度改革	1	
纪律检查	1	
6个	1	
名单	1	
〈	1	
〉	1	
重要	1	
分工	1	
取了	1	
进展	1	
情况	1	
近期	1	
讲话中	1	
以后	1	
迅速行动	1	
宣传	1	
全党全国	1	
思想认识	1	
高度一致	1	
机遇	1	
责任意识	1	
紧迫	1	
普遍	1	
增强	1	
主动性	1	
自觉性	1	
明显提高	1	
结合	1	
实际情况	1	
制定	1	
采取	1	
一系列	1	
政治体制	1	
方方面面	1	
凝聚	1	
共识	1	
致力于	1	
国家	1	
体系	1	
能力	1	
现代化	1	
使	1	
市场	1	
资源配置	1	
起	1	
决定性	1	
更好	1	
政府	1	
促进	1	
公平正义	1	
增进	1	
福祉	1	
热点问题	1	
积极	1	
回应	1	
行动	1	
比	1	
较快	1	
指向	1	
准	1	
落点	1	
实	1	
反响	1	
比较好	1	
行政	1	
审批	1	
工商	1	
注册	1	
主义	1	
核心	1	
价值体系	1	
建设	1	
单独	1	
两	1	
孩	1	
废止	1	
劳动教养	1	
考核	1	
评价	1	
改进	1	
选拔	1	
任用	1	
厉行节约	1	
反对	1	
浪费	1	
深入开展	1	
党风廉政建设	1	
反腐败斗争	1	
高度	1	
关注	1	
抱有	1	
急切	1	
期盼	1	
及时	1	
组织	1	
政策措施	1	
文件	1	
作出了	1	
法律	1	
总的看	1	
上上下下	1	
热情	1	
很高	1	
存在	1	
一些	1	
值得注意	1	
主	1	
要是	1	
地方	1	
不深	1	
不准	1	
艰巨性	1	
复杂性	1	
关联性	1	
系统性	1	
估计不足	1	
重要性	1	
紧迫性	1	
认识	1	
不足	1	
作	1	
风不	1	
不到位	1	
随着	1	
不断	1	
利益	1	
触及	1	
将	1	
越来	1	
越深	1	
对此	1	
足够	1	
思想准备	1	
进程	1	
已经	1	
可	1	
困难	1	
克服	1	
解决	1	
敢	1	
于	1	
出招	1	
应招	1	
“	1	
蹄	1	
疾	1	
而	1	
步	1	
稳	1	
”	1	
就是	1	
要把	1	
到位	1	
领会	1	
十八	1	
大和	1	
作出	1	
是	1	
议事	1	
决策	1	
总	1	
依据	1	
要带头	1	
学	1	
习好	1	
深	1	
消化	1	
透	1	
观	1	
大势	1	
谋	1	
大	1	
站在	1	
国内国际	1	
两个	1	
党和国家	1	
全局	1	
思考	1	
正确方向	1	
道路	1	
根本性	1	
问	1	
题上	1	
大是大非	1	
面前	1	
必	1	
须	1	
立场坚定	1	
旗帜鲜明	1	
严格	1	
按	1	
程序	1	
办事	1	
集思广益	1	
民主集中	1	
凡是	1	
议定	1	
分	1	
头	1	
不折不扣	1	
抓出	1	
成效	1	
强化	1	
担当	1	
看准	1	
事情	1	
就要	1	
拿出	1	
政治	1	
勇气	1	
干	1	
越	1	
繁重	1	
越要	1	
依靠	1	
人民群众	1	
支持	1	
通过	1	
贯彻	1	
正确	1	
措施	1	
带领	1	
从	1	
创造	1	
发展	1	
要求	1	
政策主张	1	
牵头	1	
建好	1	
各司其职	1	
各负其责	1	
协作	1	
配合	1	
一要	1	
抓住	1	
重点	1	
面上	1	
长远	1	
处	1	
理好	1	
考虑	1	
战役	1	
战斗	1	
层	1	
面的	1	
做好	1	
力量	1	
进度	1	
二	1	
已经有	1	
按照	1	
落地	1	
三	1	
具体	1	
时间表	1	
以	1	
多种形式	1	
督促检查	1	
指导	1	
帮助	1	
分解	1	
四	1	
加强对	1	
一听	1	
基层	1	
一线	1	
声音	1	
接触	1	
第一手材料	1	
重要情况	1	
心中有数	1	
推动	1	
注重	1	
专家学者	1	
研究机构	1	
咨询	1	
一年之计	1	
在于	1	
春	1	
快运	1	
转起来	1	
各省	1	
区市	1	
建立	1	
部委	1	
建立起来	1	
并同	1	
联系	1	
2014年	1	
要点	1	
上	1	
勇于进取	1	
战术上	1	
稳扎稳打	1	
把	1	
全	1	
会对	1	
下来	1	
要在	1	
思	1	
路上	1	
动脑筋	1	
下功夫	1	
