，	145	
、	82	
。	73	
的	70	
少年儿童	24	

	18	
和	18	
要	15	
在	14	
价值观	14	
社会	13	
核心	13	
对	13	
我们	12	
主义	12	
少年	12	
“	11	
”	11	
？	11	
是	10	
从	10	
自己	10	
好	10	
就是	9	
我	9	
培育	9	
中	9	
吗	9	
今天	8	
就	8	
孩子	8	
更	8	
—	8	
了	7	
大	7	
有	7	
学习	7	
英雄	7	
小	7	
老师	6	
很	6	
多	6	
践行	6	
这	6	
进步	6	
中华民族	6	
《	6	
》	6	
比	6	
同学们	5	
民族	5	
家	5	
来	5	
也	5	
问题	5	
一	5	
让	5	
榜样	5	
做起	5	
帮助	5	
不	5	
为	5	
谁	5	
向	4	
这个	4	
个	4	
思想	4	
全社会	4	
要求	4	
则	4	
都是	4	
他们	4	
正确	4	
们	3	
：	3	
六一	3	
组织	3	
活动	3	
同学	3	
都	3	
文明	3	
需要	3	
一代	3	
努力	3	
力量	3	
历史	3	
而且	3	
精神	3	
追求	3	
没	3	
等	3	
体现	3	
说	3	
心灵	3	
接受	3	
美好	3	
教育引导	3	
记住	3	
要把	3	
只要	3	
不断	3	
过程中	3	
实践	3	
养成	3	
学校	3	
小事	3	
就会	3	
改	3	
嫌	3	
父母	3	
管得	3	
意识到	3	
教育	3	
！	2	
国际儿童节	2	
海淀区	2	
小学	2	
你们	2	
开展	2	
家长	2	
很有	2	
从小就	2	
文化	2	
一直	2	
延续	2	
能够	2	
几千年	2	
呢	2	
重要	2	
同	2	
孔子	2	
一些	2	
根据	2	
弘扬	2	
敬业	2	
要是	2	
自觉	2	
强	2	
集体	2	
讲了	2	
祖国	2	
未来	2	
中国	2	
说的	2	
智	2	
国	2	
规律	2	
由	2	
每个人	2	
实现	2	
梦想	2	
靠	2	
准备	2	
自古	2	
广大	2	
志向	2	
更好	2	
年龄	2	
特点	2	
心有	2	
阅历	2	
定能	2	
理解	2	
知识	2	
成长	2	
生活	2	
想想	2	
这些	2	
严格要求	2	
思想品德	2	
故事	2	
建设	2	
能	2	
多了	2	
都有	2	
爱	2	
心中	2	
像	2	
那样	2	
品德	2	
不可能	2	
想一想	2	
热爱	2	
关心	2	
感	2	
这样	2	
工作	2	
得到	2	
做好	2	
愿意	2	
利于	2	
一点	2	
做	2	
最好	2	
阳光	2	
家庭	2	
少先队	2	
第一个	2	
处	2	
坚持	2	
不仅	2	
服务	2	
浪	2	
下	2	
同志们	1	
大家好	1	
前夕	1	
来到	1	
参加	1	
主题	1	
队日	1	
入队	1	
仪式	1	
观看	1	
少先队员	1	
开展活动	1	
感到很	1	
高兴	1	
再过	1	
两天	1	
在这里	1	
首先	1	
全国	1	
各族	1	
祝贺	1	
节日	1	
祝	1	
节日快乐	1	
注重	1	
树德	1	
育人	1	
取	1	
得了	1	
积极	1	
成效	1	
刚	1	
才	1	
听了	1	
几位	1	
发言	1	
收获	1	
谈到	1	
要加强	1	
德育工作	1	
引导	1	
很好	1	
想到	1	
一块儿	1	
想同	1	
谈谈	1	
国家	1	
发展壮大	1	
又一	1	
代人	1	
接力	1	
推动	1	
其	1	
中最	1	
持久	1	
最	1	
深沉	1	
有着	1	
5000	1	
多年	1	
悠久	1	
灿烂	1	
中华文明	1	
远古	1	
发展到	1	
为什么	1	
历史长河	1	
顽强	1	
生存	1	
不断发展	1	
原因	1	
一脉相承	1	
特质	1	
脉络	1	
使用	1	
汉字	1	
甲骨文	1	
根本	1	
区别	1	
老子	1	
孟子	1	
庄子	1	
先哲	1	
归纳	1	
观念	1	
到现在	1	
这种	1	
连贯	1	
发展	1	
至今	1	
世界	1	
各民族	1	
不多见	1	
继续前进	1	
就必须	1	
时代	1	
条件	1	
继承	1	
民族精神	1	
优秀	1	
特别是	1	
包含	1	
其中	1	
传统美德	1	
倡导	1	
富强	1	
民主	1	
和谐	1	
自由	1	
平等	1	
公正	1	
法治	1	
爱国	1	
诚信	1	
友善	1	
古圣先贤	1	
仁人志士	1	
夙愿	1	
革命先烈	1	
理想	1	
寄	1	
托着	1	
各族人民	1	
美好生活	1	
向往	1	
只	1	
中国人	1	
就应该	1	
这一段	1	
集中	1	
调了	1	
今年	1	
2月	1	
中央政治局	1	
专门	1	
进行了	1	
作了	1	
讲话	1	
提了	1	
五四	1	
青年节	1	
到	1	
北京大	1	
学去	1	
大学生	1	
最近	1	
又到	1	
上海	1	
去	1	
领导干部	1	
想	1	
小学生	1	
讲讲	1	
因为	1	
任何	1	
思想观念	1	
要在	1	
树	1	
立起	1	
并	1	
长期	1	
发挥作用	1	
要从	1	
抓起	1	
希望	1	
中所	1	
富	1	
国富	1	
国强	1	
新陈代谢	1	
不可	1	
抗拒	1	
总是	1	
开创	1	
去年	1	
时	1	
过	1	
长大	1	
下一代	1	
敏感	1	
一切	1	
东西	1	
出	1	
为了	1	
今	1	
天和	1	
明天	1	
树立	1	
远大	1	
成	1	
长得	1	
如何	1	
应该	1	
成年人	1	
不一样	1	
适应	1	
看	1	
主	1	
要做到	1	
基本内容	1	
熟	1	
记熟	1	
背	1	
它们	1	
融化	1	
里	1	
铭	1	
刻在	1	
脑子	1	
由于	1	
还在	1	
阶段	1	
不多	1	
涵义	1	
不一	1	
得	1	
很深	1	
但	1	
牢记在心	1	
随着	1	
增长	1	
会	1	
明	1	
白得	1	
更多	1	
更深	1	
透	1	
结合	1	
所	1	
加深	1	
古往今来	1	
凡	1	
作为	1	
的人	1	
少年时代	1	
英雄人物	1	
先进人物	1	
美好事物	1	
我国	1	
上有	1	
中国共产党	1	
领导人民	1	
进行	1	
革命	1	
改革	1	
事业	1	
涌现	1	
大批	1	
不少人	1	
名字	1	
可	1	
听说过	1	
过去	1	
电影	1	
红	1	
小兵	1	
张	1	
嘎	1	
鸡毛信	1	
八路	1	
草原	1	
姐妹	1	
儿童	1	
也有	1	
被评为	1	
最美	1	
另外	1	
各行各业	1	
值得	1	
包括	1	
航天	1	
奥运冠军	1	
科学家	1	
劳动模范	1	
青年	1	
志愿者	1	
还有	1	
那些	1	
助人为乐	1	
见义勇为	1	
诚实	1	
守信	1	
奉献	1	
孝	1	
老	1	
亲	1	
好人	1	
等等	1	
无穷	1	
立为	1	
标杆	1	
看齐	1	
讲	1	
见贤思齐	1	
焉	1	
见	1	
贤	1	
而	1	
内省	1	
从自己做起	1	
身边	1	
一点一滴	1	
积累	1	
少壮不努力	1	
老大徒伤悲	1	
千里之行	1	
始于足下	1	
一件	1	
件	1	
组成	1	
养	1	
德才	1	
能成	1	
大德	1	
大人	1	
社	1	
会做	1	
多事	1	
但可以	1	
每天	1	
都可以	1	
尊敬	1	
在家	1	
孝敬父母	1	
社会上	1	
遵守	1	
社会公德	1	
好人好事	1	
敬佩	1	
坏人坏事	1	
义愤	1	
促使	1	
多做	1	
一做	1	
日积月累	1	
身上	1	
越来越	1	
听说	1	
有的	1	
喜欢	1	
吃穿	1	
有没有	1	
车	1	
接车	1	
送	1	
爸爸妈妈	1	
干什么	1	
偏了	1	
一定	1	
雄才	1	
磨难	1	
纨绔	1	
少	1	
伟	1	
男	1	
辛苦	1	
终	1	
身事	1	
莫	1	
光阴	1	
惰	1	
寸功	1	
要比	1	
有志气	1	
勤奋学习	1	
热爱劳动	1	
锻炼身体	1	
更有	1	
爱心	1	
听得	1	
进	1	
意见	1	
受得了	1	
批评	1	
知错就改	1	
越	1	
越好	1	
氛围	1	
健康成长	1	
一个人	1	
十全十美	1	
总是在	1	
克服缺点	1	
纠正	1	
错误	1	
正所谓	1	
玉不琢	1	
不成器	1	
；	1	
人	1	
不学	1	
不知	1	
义	1	
正在	1	
形成	1	
世界观	1	
人生观	1	
得多	1	
严	1	
宽	1	
首先要	1	
说得	1	
对不对	1	
是不是	1	
对了	1	
要听	1	
有些	1	
事	1	
不要紧	1	
指出	1	
来了	1	
使	1	
也是	1	
良药苦口	1	
病	1	
忠言逆耳	1	
行	1	
虚心	1	
接受批评	1	
习惯	1	
沿着	1	
道路	1	
走	1	
学到	1	
方面	1	
人生	1	
迎来	1	
一路	1	
起	1	
责任	1	
课堂	1	
时时	1	
给	1	
用	1	
行动	1	
方法	1	
善于	1	
点滴	1	
教会	1	
欣赏	1	
真善美	1	
远离	1	
假	1	
丑恶	1	
要注意	1	
观察	1	
思想动态	1	
行为	1	
变化	1	
随时	1	
德育	1	
放在	1	
加	1	
位置	1	
全面	1	
加强	1	
校风	1	
师德	1	
教书育人	1	
循循善诱	1	
春风化雨	1	
努力做到	1	
每	1	
一堂课	1	
传播	1	
传授	1	
美德	1	
每一次	1	
健康	1	
身心	1	
陶冶性情	1	
倾心	1	
关爱	1	
真诚	1	
种子	1	
在学生	1	
生根	1	
发芽	1	
自主	1	
把	1	
团结	1	
带	1	
领好	1	
都要	1	
了解	1	
尊重	1	
提供	1	
良好	1	
社会环境	1	
损害	1	
权益	1	
破坏	1	
身心健康	1	
言行	1	
坚决	1	
防止	1	
依法打击	1	
长江	1	
后	1	
推	1	
前	1	
相信	1	
立	1	
爱学习	1	
爱劳动	1	
爱祖国	1	
星星	1	
火炬	1	
照耀	1	
党	1	
沐浴	1	
伟大	1	
复兴	1	
梦	1	
时刻	1	
着	1	
