，	16	
柬	6	
。	5	

	4	
中	3	
合作	3	
和	3	
方	3	
的	3	
、	3	
习近平	2	
表示	2	
坚定不移	2	
发展	2	
友好	2	
推进	2	
下去	2	
　	2	
中方	2	
继续	2	
支持	2	
柬埔寨	2	
等	2	
丝绸之路	2	
友谊	1	
源远流长	1	
历	1	
经风雨	1	
考验	1	
而	1	
不动摇	1	
弥足珍贵	1	
无论	1	
国际形势	1	
如何	1	
变化	1	
我们	1	
一	1	
定要	1	
推动	1	
全面	1	
战略	1	
伙伴关系	1	
把	1	
事业	1	
让	1	
两国	1	
两国人民	1	
世世代代	1	
愿	1	
意同	1	
保持	1	
高层	1	
往来	1	
加强	1	
执政党	1	
交往	1	
分享	1	
治国	1	
理	1	
政	1	
经验	1	
洪	1	
森	1	
首相	1	
带领	1	
人民	1	
走	1	
符合	1	
本国	1	
国情	1	
道路	1	
维护	1	
国家安全	1	
稳定	1	
努力	1	
将	1	
为	1	
经济	1	
社会发展	1	
提供	1	
力所能及	1	
帮助	1	
农业	1	
旅游	1	
领域	1	
实施	1	
好	1	
水电	1	
煤	1	
电	1	
经济特区	1	
项目	1	
结合	1	
经济带	1	
21世纪	1	
海上	1	
建设	1	
带动	1	
基础设施	1	
互联互通	1	
双方	1	
还要	1	
扩大	1	
人文	1	
促进	1	
青年	1	
交流	1	
