，	20	
、	15	
。	12	
的	6	
 	4	
在	4	
习近平	4	
发展	4	
妇女	3	
代表	3	
生态	3	
和	3	
工作	3	
后	3	
要	3	
思路	3	
抓紧	3	
实	3	

	2	
贵州	2	
张	2	
等	2	
环境保护	2	
不	2	
一届	2	
发	2	
正确	2	
是	2	
实现	2	
推进	2	
绿水青山	2	
关键	2	
保护	2	
生态环境	2	
就是	2	
生产力	2	
社会效益	2	
要把	2	
它	2	
扶贫开发	2	
做	2	
真	2	
国际	1	
劳动	1	
节	1	
即	1	
将	1	
到来之际	1	
党中央	1	
国务院	1	
向	1	
委员	1	
及	1	
全国	1	
各界	1	
同胞	1	
致以	1	
节日	1	
问候	1	
参	1	
加了	1	
代表团	1	
审议	1	
赵	1	
克	1	
志	1	
陈	1	
敏	1	
尔	1	
郑	1	
强	1	
束	1	
晓	1	
梅	1	
加	1	
春	1	
国	1	
英	1	
先后	1	
围绕	1	
弘扬	1	
优秀	1	
传统文化	1	
与	1	
社会	1	
主义	1	
核心	1	
价值观	1	
加强	1	
农业	1	
结构调整	1	
农民	1	
增收	1	
致富	1	
问题	1	
发表意见	1	
认真	1	
听取	1	
记录	1	
时	1	
询问	1	
情况	1	
并同	1	
大	1	
家	1	
讨论	1	
最后	1	
作了	1	
重要讲话	1	
肯定	1	
贵州省	1	
一年来	1	
指出	1	
经过	1	
这么	1	
多年	1	
接着	1	
持续	1	
努力	1	
已经	1	
进入	1	
赶超	1	
加快	1	
全面	1	
小康	1	
建设	1	
重要	1	
阶段	1	
创	1	
新发展	1	
发挥	1	
优势	1	
处	1	
理好	1	
关系	1	
可持续发展	1	
内在	1	
要求	1	
也是	1	
现代化建设	1	
重	1	
大原则	1	
金山	1	
银山	1	
决不是	1	
对立	1	
人	1	
改善	1	
让	1	
充分发挥	1	
经济	1	
破	1	
坏了	1	
而是	1	
保	1	
护得	1	
更好	1	
树立	1	
因地制宜	1	
选择	1	
好	1	
产业	1	
切实	1	
做到	1	
经济效益	1	
生态效益	1	
同步	1	
提升	1	
百姓	1	
富	1	
美	1	
有机	1	
统一	1	
扎实	1	
把	1	
再	1	
再做	1	
正使	1	
贫困地区	1	
群众	1	
不断	1	
得到	1	
实惠	1	
