，	71	
、	29	
。	25	
的	23	
空军	16	
 	12	
和	11	
要	11	
习近平	9	
建设	9	

	7	
改革	7	
强军	6	
部队	6	
党	5	
对	5	
搜寻	5	
准备	4	
目标	4	
加强	4	
是	4	
强化	4	
活动	4	
解决	4	
机关	3	
军事	3	
斗争	3	
党中央	3	
中央军委	3	
向	3	
强调	3	
在	3	
加快	3	
强大	3	
为	3	
实现	3	
力量	3	
指挥	3	
情况	3	
他	3	
官兵	3	
任务	3	
工作	3	
指出	3	
发展	3	
牢固	3	
树立	3	
打仗	3	
思想	3	
坚决	3	
坚持	3	
问题	3	
实践	3	
教育	3	
就	2	
紧紧围绕	2	
全面	2	
空	2	
天	2	
攻防兼备	2	
人民	2	
梦	2	
战备值班	2	
同	2	
处置	2	
战斗	2	
马	2	
航	2	
失	2	
联	2	
客机	2	
听取	2	
有关	2	
情况汇报	2	
方	2	
面的	2	
贯彻	2	
扎实	2	
推进	2	
担当	2	
精神	2	
实战	2	
各项	2	
战备	2	
制度	2	
落实	2	
确保	2	
完成	2	
担负	2	
怎么	2	
兵	2	
进一步	2	
提高	2	
水平	2	
创新	2	
深化	2	
军队	2	
研究	2	
要在	2	
下功夫	2	
治军	2	
管理	2	
抓好	2	
“	2	
”	2	
牢	2	
把握	2	
服务	2	
中共中央	1	
总书记	1	
国家主席	1	
中央军委主席	1	
14日	1	
专程到	1	
进行	1	
调研	1	
代表	1	
全体官兵	1	
致以	1	
诚挚	1	
问候	1	
新形势下	1	
革命化	1	
现代化	1	
正规化	1	
一支	1	
一体	1	
中国	1	
提供	1	
坚强	1	
支撑	1	
上午	1	
9时	1	
15分	1	
许	1	
来到	1	
楼	1	
了解	1	
看望	1	
了	1	
指挥所	1	
值班人员	1	
在场	1	
亲切	1	
握手	1	
他们	1	
询问	1	
值班	1	
工作情况	1	
并	1	
观摩	1	
空情	1	
课目	1	
演练	1	
高度	1	
戒备	1	
反应	1	
灵敏	1	
展现出	1	
良好	1	
军政	1	
素质	1	
作风	1	
给予	1	
高度评价	1	
工作进展	1	
十分	1	
牵挂	1	
我国	1	
参与	1	
执行	1	
十分关心	1	
专门	1	
通过	1	
视频	1	
航空兵	1	
某	1	
师	1	
一起	1	
非	1	
常	1	
不幸	1	
事件	1	
令人	1	
痛心	1	
目前	1	
正	1	
处在	1	
寻找	1	
黑匣子	1	
关键	1	
阶段	1	
要加强	1	
组织领导	1	
搞好	1	
协同	1	
配合	1	
毫	1	
不	1	
松懈	1	
做好	1	
后续	1	
接	1	
见了	1	
副	1	
师职	1	
以上	1	
领导干部	1	
认真	1	
之后	1	
发表	1	
重要讲话	1	
战略性	1	
军种	1	
国家安全	1	
军事战略	1	
全局	1	
中	1	
具有	1	
举足轻重	1	
地位	1	
作用	1	
近	1	
年来	1	
决策	1	
指示	1	
取	1	
得了	1	
明显	1	
成绩	1	
进步	1	
维护	1	
国家主权	1	
安全	1	
利益	1	
作出了	1	
重要贡献	1	
不懈	1	
追求	1	
重要	1	
组成部分	1	
使命	1	
以	1	
只争朝夕	1	
紧迫	1	
意识	1	
责无旁贷	1	
搏击	1	
凌云壮志	1	
埋头苦干	1	
现代化建设	1	
步伐	1	
练兵	1	
带兵	1	
随时	1	
立足	1	
现	1	
有条件	1	
打胜仗	1	
狠抓	1	
保持	1	
常备不懈	1	
状态	1	
遇有	1	
能够	1	
快速	1	
有效	1	
仗	1	
打	1	
练	1	
军事训练	1	
化	1	
认清	1	
国防	1	
重大意义	1	
统一思想	1	
凝聚	1	
共识	1	
自觉	1	
拥护	1	
支持	1	
投身	1	
好	1	
注入	1	
动力	1	
结合	1	
自身	1	
实际	1	
相关	1	
优化	1	
结构	1	
新型	1	
作战	1	
尽	1	
快	1	
型	1	
转变	1	
健全	1	
人力资源	1	
政策	1	
制	1	
度上	1	
大力	1	
吸引	1	
培养	1	
保留	1	
使	1	
用好	1	
各类	1	
人才	1	
依法	1	
从	1	
严	1	
理念	1	
机制	1	
方法	1	
手段	1	
科学化	1	
规范化	1	
法制化	1	
政治	1	
保证	1	
深入	1	
学习	1	
坚持不懈	1	
中国特色	1	
社会	1	
主义	1	
理论体系	1	
武装	1	
开展	1	
牢记	1	
献身	1	
主题	1	
革命传统教育	1	
培育	1	
各级	1	
组织建设	1	
正确方向	1	
毫不动摇	1	
绝	1	
领导	1	
根本	1	
原则	1	
军魂	1	
严格	1	
组织纪律	1	
任何时候	1	
任何	1	
情况下	1	
都	1	
听从	1	
发扬光大	1	
优良传统	1	
基础上	1	
新情况	1	
新问题	1	
不断	1	
增强	1	
政治工作	1	
时代性	1	
感召力	1	
持续	1	
用力	1	
第一批	1	
群众	1	
路线教育	1	
整改	1	
准确	1	
第二批	1	
总体	1	
要求	1	
四	1	
风	1	
突出	1	
发	1	
生在	1	
士兵	1	
身边	1	
不正之风	1	
基层	1	
不到位	1	
广泛开展	1	
尊	1	
干	1	
爱	1	
兵兵	1	
友爱	1	
纯洁	1	
内部	1	
关系	1	
推动	1	
基层建设	1	
全面发展	1	
全面进步	1	
