，	20	
的	13	
。	7	
、	6	
你们	5	
在	4	
习近平	3	
和	3	

	3	
人民	3	
祖国	3	
理想	2	
基层	2	
奋斗	2	
人生	2	
西部地区	2	
那里	2	
有	2	
奉献	2	
为	2	
同	2	
一道	2	
信中	1	
表示	1	
响应	1	
国家	1	
号召	1	
怀着	1	
执着	1	
奔赴	1	
条件	1	
艰苦	1	
西部	1	
边疆地区	1	
扎根	1	
教书育人	1	
十几年	1	
如一日	1	
写	1	
下了	1	
充满	1	
激情	1	
历程	1	
坚守	1	
事迹	1	
令人感动	1	
指出	1	
我	1	
生	1	
活过	1	
深知	1	
孩子	1	
渴求	1	
知识	1	
发展需要	1	
人才	1	
多	1	
年来	1	
一批	1	
批	1	
担当	1	
青年	1	
像	1	
一样	1	
辛勤耕耘	1	
默默	1	
当地	1	
经济	1	
社会发展	1	
民族团结	1	
进步	1	
作出了	1	
贡献	1	
强调	1	
拼搏	1	
前进	1	
服务	1	
是	1	
当代	1	
中国青年	1	
正确方向	1	
好儿女	1	
志在四方	1	
有志者	1	
无悔	1	
希望	1	
越来越多	1	
青年人	1	
以	1	
榜样	1	
到	1	
中去	1	
建功立业	1	
让	1	
青春	1	
之	1	
花	1	
绽	1	
放在	1	
最	1	
需要	1	
地方	1	
实现	1	
中国	1	
梦	1	
伟大	1	
实践中	1	
书写	1	
别样	1	
精彩	1	
