，	19	
、	11	
的	10	
职业教育	7	
和	6	
。	5	
发展	4	
人	4	
习近平	3	
人才	3	
技能	3	

	3	
要	3	
努力	3	
是	2	
体系	2	
成才	2	
培养	2	
技术	2	
促进	2	
就业	2	
加快	2	
伟大	2	
牢	2	
坚持	2	
支持	2	
强调	1	
国民教育	1	
人力资源	1	
开发	1	
重要	1	
组成部分	1	
广大青年	1	
打开	1	
通往	1	
成功	1	
大门	1	
重要途径	1	
肩负着	1	
多样化	1	
传承	1	
创业	1	
重要职责	1	
必	1	
须	1	
高度重视	1	
指出	1	
树立	1	
正确	1	
人才观	1	
培育	1	
践行	1	
社会	1	
主义	1	
核心	1	
价值观	1	
着力	1	
提高	1	
人才培养	1	
质量	1	
弘扬	1	
劳动	1	
光荣	1	
宝贵	1	
创造	1	
时代	1	
风尚	1	
营造	1	
皆	1	
可	1	
尽	1	
展	1	
其	1	
才	1	
良好环境	1	
数以亿计	1	
高素质	1	
劳动者	1	
把握	1	
服务	1	
办学	1	
方向	1	
深化	1	
体制	1	
机制	1	
改革	1	
创新	1	
各层次	1	
各	1	
类型	1	
模式	1	
产	1	
教	1	
融合	1	
校	1	
企	1	
合作	1	
工学	1	
结合	1	
知行合一	1	
引导	1	
社会各界	1	
特别是	1	
行业	1	
企业	1	
积极支持	1	
建设	1	
中国特色	1	
加大	1	
对	1	
农村地区	1	
民族地区	1	
贫困地区	1	
力度	1	
让	1	
每个人	1	
都有	1	
人生	1	
出彩	1	
机会	1	
要求	1	
各级党委	1	
政府	1	
要把	1	
现代	1	
摆在	1	
更	1	
加	1	
突出	1	
位置	1	
更好	1	
帮助	1	
为	1	
实现	1	
“	1	
两个	1	
一百年	1	
”	1	
奋斗目标	1	
中华民族	1	
复兴	1	
中国	1	
梦	1	
提供	1	
坚实	1	
保障	1	
