，	56	
的	37	
。	23	
残疾人	19	
、	19	

	15	
社会	11	
　	10	
 	9	
是	9	
习近平	8	
在	7	
自强	6	
和	6	
为	6	
力量	6	
事业	6	
模范	5	
助残	5	
更	5	
实现	5	
梦想	5	
发展	5	
一支	5	
重要	5	
主义	5	
我国	5	
大	5	
梦	5	
全国	4	
强调	4	
加	4	
坚持	4	
改革开放	4	
他们	4	
中华民族	4	
看到了	4	
个	3	
代表	3	
中国特色	3	
希望	3	
广大	3	
身上	3	
自立	3	
我们	3	
推动	3	
中	3	
就是	3	
家	3	
向	3	
先进	3	
关心	3	
了	3	
有	3	
也是	3	
精神	3	
把	3	
人	2	
勇敢地	2	
迎接	2	
生活	2	
挑战	2	
坚强	2	
地	2	
努力	2	
大家庭	2	
平等	2	
成员	2	
人类文明	2	
各位	2	
从	2	
自尊	2	
人生	2	
共同	2	
不断	2	
表示	2	
我	2	
致以	2	
支持	2	
各界人士	2	
指出	2	
下	2	
帮助	2	
残疾	2	
一	2	
开创	2	
事迹	2	
自强不息	2	
核心	2	
价值观	2	
爱	2	
具体	2	
体现	2	
每一个	2	
要	2	
会见	1	
第五次	1	
暨	1	
先进集体	1	
表彰大会	1	
受表彰	1	
时	1	
再接再厉	1	
汲取	1	
自信	1	
而	1	
新	1	
征程	1	
迈	1	
上	1	
新台阶	1	
再过	1	
两天	1	
第二十	1	
四个	1	
助残日	1	
非常高兴	1	
有机	1	
会同	1	
见面	1	
看到	1	
精神饱满	1	
意气风发	1	
深受感染	1	
党中央	1	
国务院	1	
光荣	1	
当选	1	
第五届	1	
热烈	1	
祝贺	1	
8500万	1	
及其	1	
亲属	1	
诚挚	1	
问候	1	
所有	1	
崇高	1	
敬意	1	
以来	1	
党和国家	1	
重视	1	
社会各界	1	
人和	1	
工作者	1	
高举	1	
伟大旗帜	1	
积极	1	
投身	1	
伟大事业	1	
弘扬	1	
人道	1	
主义精神	1	
上了	1	
台阶	1	
蓬蓬勃勃	1	
局面	1	
生活状况	1	
根本性	1	
改变	1	
成为	1	
推进改革	1	
稳定	1	
古今中外	1	
身残志不残	1	
奉献	1	
奋斗	1	
不胜枚举	1	
完全	1	
志向	1	
能力	1	
人类社会	1	
作出	1	
重大贡献	1	
当代中国	1	
进程	1	
人中	1	
涌现出	1	
一大批	1	
像	1	
张海迪	1	
那样	1	
大潮	1	
弄潮儿	1	
感人至深	1	
催人泪下	1	
激励	1	
全社会	1	
奋发	1	
民族精神	1	
时代精神	1	
应有	1	
之义	1	
以及	1	
所	1	
也	1	
堪称	1	
楷模	1	
引领	1	
社会风气	1	
“	1	
赠	1	
玫瑰	1	
手	1	
留	1	
余香	1	
”	1	
无疆	1	
仁者	1	
爱人	1	
这种	1	
舍己为人	1	
乐善好施	1	
高尚	1	
品质	1	
传统美德	1	
历来	1	
厚德载物	1	
优秀	1	
传统文化	1	
传承	1	
不畏	1	
艰辛	1	
顽强拼搏	1	
志气	1	
正	1	
能量	1	
充分发挥	1	
中国	1	
民族	1	
国家	1	
中国人	1	
朋友	1	
都要	1	
凝	1	
心	1	
聚	1	
力	1	
同时	1	
美好	1	
早日	1	
善举	1	
做	1	
下去	1	
做得	1	
更好	1	
传播给	1	
更多	1	
群众	1	
鼓励	1	
多人	1	
加入到	1	
扶残助残	1	
行列	1	
来	1	
各级党委	1	
政府	1	
高度重视	1	
推进	1	
当作	1	
份	1	
内	1	
责任	1	
各项	1	
建设事业	1	
都	1	
要把	1	
纳入	1	
其中	1	
健全	1	
权益	1	
保障制度	1	
各级	1	
残联	1	
发扬	1	
优良传统	1	
切实	1	
履行职责	1	
解难	1	
党和政府	1	
分忧	1	
团结	1	
带领	1	
继续	1	
工作	1	
新局面	1	
