，	15	
。	8	
和	5	
合作	5	
中巴	4	

	4	
战略	3	
两国	3	
习近平	2	
领导人	2	
保持	2	
加强	2	
协作	2	
务实	2	
重要	2	
落实	2	
各	2	
领域	2	
　	2	
双方	2	
要	2	
愿	2	
丝绸之路	2	
巴方	2	
反恐	2	
表示	1	
今年以来	1	
密切接触	1	
侯赛因	1	
总统	1	
2月	1	
访华	1	
期间	1	
我们	1	
一致同意	1	
打造	1	
命运	1	
共同体	1	
这些	1	
共识	1	
正在	1	
逐步	1	
得到	1	
不断	1	
取得	1	
新进展	1	
强调	1	
下	1	
阶段	1	
经	1	
常	1	
互访	1	
会晤	1	
引领	1	
双边关系	1	
发展	1	
我	1	
意在	1	
方便	1	
时候	1	
对	1	
巴基斯坦	1	
进行	1	
国事访问	1	
推动	1	
迈	1	
上	1	
新台阶	1	
经济	1	
走廊	1	
建设	1	
是	1	
经济带	1	
21世纪	1	
海上	1	
倡议	1	
组成部分	1	
深入研究	1	
扎实	1	
推进	1	
统领	1	
当前	1	
应该	1	
重点	1	
好	1	
瓜达尔	1	
港	1	
拉合尔	1	
轨道交通	1	
项目	1	
中方	1	
支持	1	
根据	1	
本国	1	
国情	1	
实施	1	
同	1	
安全	1	
共同	1	
维护	1	
及	1	
地区	1	
和平	1	
稳定	1	
