，	83	
、	41	
的	33	
。	24	
作风	14	
要	14	
活动	10	
抓	10	
问题	9	
建设	8	
和	8	
习近平	7	

	7	
在	6	
实践	5	
指出	5	
立	5	
教育	5	
形成	5	
党内	5	
兰考	4	
班子	4	
党	4	
已经	4	
工作	4	
意见	4	
提	4	
班子成员	4	
人	4	
来	4	
解决	4	
就	4	
县委	3	
常委	3	
时	3	
见	3	
破	3	
对	3	
成效	3	
批评	3	
相统一	3	
认真	3	
能	3	
做到	3	
就是	3	
管	3	
坚持	3	
让	3	
失去	3	
政治生活	3	
专题	2	
民主生活会	2	
是	2	
长效	2	
通过	2	
并举	2	
扶正祛邪	2	
巩固	2	
取得	2	
了	2	
落实	2	
学习	2	
弘扬	2	
群众反映	2	
即	2	
改	2	
有机	2	
干部群众	2	
个	2	
摆	2	
都	2	
出了	2	
好	2	
强调	2	
严格	2	
有	2	
坚定	2	
容易	2	
即使	2	
也	2	
单位	2	
要在	2	
善	2	
不	2	
形式主义	2	
采取	2	
措施	2	
机制	2	
常	2	
抓细	2	
管人	2	
都要	2	
看	2	
各项	2	
制度	2	
什么	2	
需要	2	
；	2	
真	2	
干部	2	
党员	2	
县	2	
一级	2	
5月	1	
9日	1	
指导	1	
群众	1	
路线教育	1	
永恒	1	
课题	1	
标本兼治	1	
经	1	
常抓	1	
常态	1	
深入	1	
实效	1	
持久	1	
不断	1	
扩大	1	
成果	1	
努力	1	
以	1	
优良	1	
党风	1	
政风	1	
带动	1	
全	1	
社会风气	1	
根本好转	1	
听取汇报	1	
后	1	
发表	1	
重要讲话	1	
前一段	1	
给予	1	
充分肯定	1	
他	1	
中央	1	
要求	1	
把	1	
焦裕禄	1	
精神	1	
作为	1	
主线	1	
分层	1	
分类	1	
抓好	1	
广开言路	1	
汇集	1	
民意	1	
原汁原味	1	
反馈	1	
规定动作	1	
做得	1	
实	1	
强烈	1	
突出	1	
知	1	
行	1	
注重	1	
经济	1	
社会发展	1	
结合	1	
进展	1	
顺利	1	
取	1	
得了	1	
阶段性	1	
自我批评	1	
做	1	
到了	1	
相	1	
互点	1	
找	1	
集	1	
体查	1	
与	1	
查	1	
心里	1	
想	1	
会前	1	
谈心	1	
沟通	1	
会上	1	
相互	1	
红了脸	1	
汗	1	
开	1	
氛围	1	
效果	1	
说明	1	
“	1	
四	1	
风	1	
”	1	
虽然有	1	
多种	1	
表现形式	1	
及其	1	
复杂	1	
成因	1	
但	1	
只	1	
要有	1	
尺度	1	
衡量	1	
决心	1	
纠正	1	
就能	1	
看得	1	
清楚	1	
认识	1	
明白	1	
到位	1	
如果	1	
不讲	1	
马虎	1	
敷衍	1	
摆在	1	
眼前	1	
看不到	1	
识	1	
不透	1	
虚晃一枪	1	
花了	1	
很大	1	
精力	1	
可	1	
搞	1	
形式	1	
走过场	1	
无论是	1	
正在	1	
开展	1	
第二批	1	
还是	1	
告一段落	1	
第一批	1	
改进	1	
上	1	
讲	1	
善始善终	1	
作	1	
成	1	
表面上	1	
热热闹闹	1	
实际上	1	
用	1	
反对	1	
影响	1	
健康发展	1	
有效	1	
举一反三	1	
防止	1	
避免	1	
走形	1	
变味	1	
做成	1	
夹生饭	1	
扎根	1	
落地	1	
发展	1	
关键是	1	
长上	1	
下功夫	1	
要把	1	
时刻	1	
摆上	1	
位置	1	
融入	1	
日常	1	
管事	1	
思想	1	
推动	1	
各项工作	1	
具体要求	1	
促	1	
强	1	
良性循环	1	
要对	1	
特别是	1	
基层	1	
一一	1	
回应	1	
具体	1	
透过	1	
现象	1	
本质	1	
个别	1	
具体问题	1	
同时	1	
着力	1	
面上	1	
普遍	1	
性问题	1	
长	1	
反复	1	
三	1	
天	1	
打	1	
鱼	1	
两天	1	
晒	1	
网	1	
集中	1	
时候	1	
雷霆万钧	1	
平时	1	
放任自流	1	
认真落实	1	
章	1	
必	1	
循	1	
违规	1	
必究	1	
深化改革	1	
从	1	
体制	1	
层面	1	
进一步	1	
破题	1	
为	1	
化	1	
保障	1	
过程	1	
好好	1	
把握	1	
共产党人	1	
理想信念	1	
错误思想	1	
言论	1	
理直气壮	1	
求真务实	1	
察	1	
真情	1	
说实话	1	
出	1	
招	1	
办实事	1	
下	1	
功	1	
求实效	1	
埋头苦干	1	
真抓实干	1	
真正	1	
得到	1	
重用	1	
充	1	
分	1	
施展才华	1	
飘浮	1	
哗众取宠	1	
无以	1	
表功	1	
受到	1	
贬责	1	
清正	1	
严明	1	
正气	1	
大气候	1	
那些	1	
起	1	
无影无踪	1	
潜规则	1	
以及	1	
社会上	1	
土壤	1	
通道	1	
市场	1	
长效机制	1	
规制	1	
引导	1	
各级党组织	1	
从严治党	1	
贯彻执行	1	
章和	1	
规定	1	
努力提高	1	
原则性	1	
战斗性	1	
任何	1	
一名	1	
不论	1	
职务	1	
高	1	
低	1	
资历	1	
深浅	1	
成就	1	
大小	1	
都必须	1	
自觉遵守	1	
准则	1	
各级	1	
领导干部	1	
率先垂范	1	
承上启下	1	
要素	1	
完整	1	
功能	1	
齐备	1	
我们	1	
党执政	1	
兴	1	
国中	1	
具有	1	
十分重要	1	
作用	1	
国家	1	
治理	1	
中	1	
居于	1	
重要	1	
地位	1	
领导同志	1	
珍惜	1	
岗位	1	
秉	1	
公用权	1	
安身	1	
安心	1	
安	1	
业	1	
多为	1	
老百姓	1	
造福	1	
