，	246	
的	169	
、	119	
。	95	
焦裕禄	59	
同志	40	
和	40	
精神	29	
兰考	26	
他	26	
我们	19	
是	19	
“	18	
”	18	
了	17	
群众	17	
 	16	
人民	16	
把	16	
在	16	
学习	14	
弘扬	14	
为	14	
人民群众	13	
艰苦奋斗	13	
党	13	
与	13	
不	12	
坚持	12	
困难	11	
发展	11	

	9	
自己	9	
最	9	
要	9	
科学	8	
共产党人	7	
深入	7	
也是	7	
时候	7	
中	7	
一种	7	
当时	6	
带领	6	
改变	6	
一	6	
就要	6	
大力	6	
有	6	
之风	6	
所	6	
像	6	
那样	6	
事业	6	
而	6	
作为	6	
以	6	
从	5	
同	5	
好	5	
干部	5	
亲	5	
思想	5	
求真务实	5	
作风	5	
大兴	5	
这种	5	
树立	5	
真正	5	
党员干部	5	
之	5	
敢	5	
坚决	5	
又	5	
保持	5	
发展观	5	
实践	5	
生活	4	
地方	4	
公仆	4	
三害	4	
全县	4	
面貌	4	
实际行动	4	
迎难而上	4	
现在	4	
实际	4	
没	4	
服务	4	
到	4	
去	4	
对	4	
说	4	
奋斗	4	
面对	4	
广大	4	
就	4	
上	4	
实事求是	4	
调查研究	4	
尊重	4	
客观规律	4	
正确	4	
促进	4	
结合起来	4	
腐蚀	4	
来到	3	
到了	3	
很受	3	
鼓舞	3	
风沙	3	
县委书记	3	
始终保持	3	
想	3	
充分体现	3	
个	3	
共产党员	3	
民	3	
爱民	3	
无私奉献	3	
永远是	3	
动力	3	
宝贵	3	
新	3	
全	3	
始终	3	
：	3	
面前	3	
；	3	
需要	3	
我	3	
为民	3	
牢固	3	
能力	3	
最大	3	
工作	3	
目的	3	
自觉	3	
不断	3	
条件	3	
解决	3	
当前	3	
经济	3	
社会发展	3	
治理	3	
经过	3	
成立	3	
但	3	
决不能	3	
提出	3	
重要	3	
任何	3	
发扬	3	
常	3	
也	3	
有的	3	
求实精神	3	
不怕	3	
于	3	
党员	3	
领导干部	3	
活动	3	
比	3	
亲属	2	
泡桐树	2	
才	2	
大	2	
生动	2	
教育	2	
好榜样	2	
内涝	2	
盐碱	2	
肆虐	2	
肝病	2	
人民公仆	2	
本色	2	
执政为民	2	
崇高	2	
用	2	
优秀	2	
光辉	2	
形象	2	
离开	2	
45年	2	
无论	2	
还是	2	
都	2	
激励	2	
精神财富	2	
永远	2	
过时	2	
今天	2	
结合	2	
牢记	2	
宗旨	2	
心	2	
是为了	2	
之所以	2	
爱戴	2	
老百姓	2	
当	2	
帮助	2	
这样	2	
做的	2	
观念	2	
做到	2	
谋	2	
人生	2	
目标	2	
实现	2	
最终	2	
之心	2	
关系	2	
问题	2	
艰苦	2	
矛盾	2	
突出	2	
忧	2	
等	2	
情况下	2	
更	2	
急	2	
努力	2	
艰苦创业	2	
教	2	
日月	2	
换	2	
新天	2	
之本	2	
自然灾害	2	
自强不息	2	
领导	2	
达	2	
干部群众	2	
自	2	
满腔热情	2	
勤俭	2	
办事	2	
都是	2	
正是	2	
新中国	2	
不懈	2	
我国	2	
越要	2	
物质条件	2	
那时	2	
变化	2	
能	2	
志在	2	
两个	2	
务必	2	
调研	2	
任何时候	2	
开拓创新	2	
精神状态	2	
推进	2	
非	2	
天下	2	
乐	2	
再	2	
力量	2	
一些	2	
经	2	
经济发展	2	
用在	2	
使	2	
共	2	
克	2	
时艰	2	
一切	2	
从实际出发	2	
看	2	
落后面貌	2	
长远	2	
人	2	
碱	2	
生产大队	2	
规划	2	
治	2	
这些	2	
抓	2	
完全	2	
应付	2	
之中	2	
干事	2	
创业	2	
不怕困难	2	
大无畏	2	
知难而进	2	
县	2	
被	2	
倡导	2	
挑战	2	
善于	2	
时代	2	
廉洁奉公	2	
勤政	2	
清正廉洁	2	
先进性	2	
每当	2	
就是	2	
带头	2	
下去	2	
要把	2	
多想	2	
少	2	
开展	2	
世界	2	
遗愿	2	
这次	1	
工	1	
作过	1	
心情	1	
很	1	
激动	1	
很不	1	
平静	1	
上午	1	
纪念	1	
园	1	
瞻仰	1	
烈士	1	
纪念塔	1	
事迹	1	
展室	1	
看望	1	
还去	1	
看了	1	
当年	1	
种下	1	
刚	1	
家	1	
角度	1	
谈了	1	
体会	1	
讲得	1	
都很	1	
很有	1	
感染力	1	
这	1	
一路	1	
看下来	1	
听	1	
下来	1	
启发	1	
1962年	1	
冬天	1	
担任	1	
战天斗地	1	
奋力	1	
贫困	1	
1964年	1	
5月	1	
14日	1	
积劳成疾	1	
因	1	
不治	1	
不幸逝世	1	
年仅	1	
42岁	1	
直到	1	
生命	1	
最后	1	
一刻	1	
仍然是	1	
幸福	1	
安康	1	
立党为公	1	
风范	1	
塑造	1	
铸就	1	
求实	1	
但他	1	
崇高精神	1	
却	1	
跨越	1	
时空	1	
历久弥新	1	
过去	1	
将来	1	
亿万	1	
人们	1	
心中	1	
一座	1	
永不磨灭	1	
丰碑	1	
强大	1	
开拓进取	1	
会	1	
加强	1	
建设	1	
改进	1	
干部作风	1	
发扬光大	1	
第一	1	
心系	1	
心里	1	
装着	1	
全体人民	1	
唯独	1	
意为	1	
根本宗旨	1	
本质	1	
所在	1	
做官	1	
而是	1	
谋利益	1	
被誉为	1	
典范	1	
深受	1	
根本原因	1	
就在于	1	
相连	1	
情	1	
相依	1	
同呼吸	1	
共命运	1	
在于	1	
视	1	
衣食父母	1	
诚心诚意	1	
常说	1	
应该在	1	
出现在	1	
关心群众	1	
说的	1	
风雪	1	
铺天盖地	1	
访贫问苦	1	
登门	1	
送	1	
救济	1	
粮款	1	
一句	1	
你们	1	
儿子	1	
鱼水深情	1	
充分反映	1	
共产党	1	
人和	1	
深厚	1	
情感	1	
情怀	1	
古人	1	
意莫高于爱民	1	
行莫厚于乐民	1	
群众路线	1	
认真落实	1	
以人为本	1	
权为民	1	
所用	1	
情为民	1	
系	1	
利为民	1	
职位	1	
高	1	
低	1	
大小	1	
都要	1	
最高	1	
追求	1	
广大人民	1	
根本利益	1	
深	1	
怀	1	
摆正	1	
增进	1	
真挚	1	
感情	1	
设身处地	1	
换位	1	
思考	1	
时刻	1	
安危冷暖	1	
挂在	1	
心上	1	
多办	1	
利民	1	
之事	1	
关心	1	
直接	1	
现实	1	
利益	1	
入手	1	
集中	1	
尽力	1	
办	1	
顺	1	
民意	1	
解	1	
增	1	
民利	1	
实事	1	
好事	1	
群众反映	1	
强烈	1	
或者	1	
上级指示	1	
批下	1	
来了	1	
特别是在	1	
生产	1	
增多	1	
要想	1	
所想	1	
帮	1	
所需	1	
认真	1	
民生问题	1	
排忧解难	1	
各项工作	1	
落到实处	1	
第二	1	
勤俭节约	1	
中华民族	1	
光荣传统	1	
立业	1	
取胜	1	
之道	1	
传家之宝	1	
精髓	1	
贫困落后	1	
不等	1	
不靠	1	
自力更生	1	
奋力拼搏	1	
:	1	
要有	1	
革命	1	
胆略	1	
苦战	1	
三五年	1	
死不瞑目	1	
种植	1	
谱	1	
写了	1	
曲曲	1	
改天换地	1	
英雄	1	
壮歌	1	
简朴	1	
吃苦在前	1	
享受在后	1	
衣	1	
帽	1	
鞋	1	
袜	1	
补了	1	
补	1	
缝了	1	
缝	1	
一言一行	1	
做了	1	
诠释	1	
这也	1	
赢得	1	
拥护	1	
重要原因	1	
以来	1	
特别是	1	
改革开放	1	
30	1	
年来	1	
取	1	
得了	1	
举	1	
世	1	
瞩	1	
成就	1	
人民生活	1	
总体	1	
小康水平	1	
自满	1	
懈怠	1	
停滞	1	
成绩	1	
越大	1	
越好	1	
喝彩声	1	
越多	1	
清醒	1	
头脑	1	
优良传统	1	
那种	1	
认为	1	
老套	1	
已经	1	
看法	1	
错误	1	
有害	1	
相比	1	
根本性	1	
物质上	1	
丰富	1	
愿望	1	
丢	1	
毛泽东	1	
全国	1	
即	1	
将	1	
解放	1	
之时	1	
胡锦涛	1	
十六大	1	
以后	1	
马	1	
中央书记处	1	
西柏坡	1	
践行	1	
厉行节约	1	
优良作风	1	
与时俱进	1	
时代精神	1	
不畏	1	
坚忍不拔	1	
奋发有为	1	
努力奋斗	1	
先	1	
之忧	1	
后	1	
感	1	
支撑	1	
苦	1	
累	1	
看到	1	
希望	1	
变成	1	
前进	1	
好了	1	
却不能	1	
脱离群众	1	
贪图享乐	1	
甚至有	1	
极少数	1	
作威作福	1	
给	1	
党和政府	1	
造成	1	
不良影响	1	
应当	1	
常用	1	
精	1	
神来	1	
对照	1	
反省	1	
进一步	1	
密切	1	
联系	1	
受	1	
国际	1	
金融危机	1	
冲击	1	
增加	1	
尤其要	1	
过紧	1	
日子	1	
反对	1	
铺张浪费	1	
大手大脚	1	
抵制	1	
享乐主义	1	
奢靡	1	
有限	1	
资	1	
金和	1	
资源	1	
关键部位	1	
薄弱环节	1	
成为	1	
凝聚	1	
无价之宝	1	
第三	1	
是党的	1	
思想路线	1	
核心内容	1	
灵魂	1	
来	1	
既是	1	
工作作风	1	
人生态度	1	
为了	1	
县情	1	
出发	1	
战胜	1	
灾害	1	
改善	1	
生产条件	1	
提高	1	
生活水平	1	
压倒一切	1	
中心任务	1	
调整	1	
农业	1	
结构	1	
打	1	
下了	1	
良好基础	1	
笃信	1	
吃	1	
别	1	
嚼	1	
过	1	
馍	1	
味道	1	
通过	1	
基	1	
本	1	
掌握	1	
水	1	
沙	1	
发生	1	
规律	1	
作出	1	
实施	1	
决策	1	
470天	1	
靠着	1	
一辆	1	
自行车	1	
一双	1	
铁脚板	1	
149个	1	
120	1	
多个	1	
进行了	1	
走访	1	
蹲点	1	
系统	1	
面的	1	
能够	1	
较短	1	
时间内	1	
切合实际	1	
身上	1	
脚踏实地	1	
干事业	1	
科学态度	1	
空谈	1	
误国	1	
实干	1	
兴邦	1	
治沙	1	
涝	1	
民生	1	
实实在在	1	
事	1	
住了	1	
牛鼻子	1	
身体力行	1	
亲历	1	
做给	1	
上级	1	
融入	1	
讲	1	
实话	1	
办实事	1	
求实效	1	
要以	1	
贯彻落实	1	
凡是	1	
符合	1	
全力以赴	1	
去做	1	
不符合	1	
毫不犹豫	1	
改	1	
转	1	
化为	1	
谋划	1	
政策措施	1	
政绩观	1	
积极	1	
有为	1	
抓好	1	
当前工作	1	
着眼	1	
创造出	1	
经得起	1	
历史	1	
检验	1	
实绩	1	
第四	1	
不惧	1	
风险	1	
革命者	1	
要在	1	
逞英雄	1	
中国	1	
品格	1	
重要内容	1	
上任	1	
前	1	
党组织	1	
谈话	1	
时	1	
明确提出	1	
最穷	1	
要他	1	
上有	1	
经受	1	
严峻考验	1	
准备	1	
坚定地	1	
感谢	1	
派到	1	
越是	1	
越能	1	
锻炼	1	
决	1	
这里	1	
克服困难	1	
就必须	1	
革命精神	1	
十分	1	
严重	1	
吓倒	1	
英雄气概	1	
创造性地	1	
制定	1	
一套	1	
简便	1	
易行	1	
实用	1	
符合规律	1	
方法	1	
重重困难	1	
闯	1	
出了	1	
一条	1	
生路	1	
攻坚克难	1	
完全一致	1	
历来	1	
两种	1	
截然不同	1	
态度	1	
消极悲观	1	
被动	1	
甚至	1	
临阵脱逃	1	
毫	1	
畏惧	1	
敢做	1	
善	1	
成	1	
勇气	1	
逆势	1	
豪气	1	
复杂	1	
任务艰巨	1	
责任重大	1	
挑起	1	
重担	1	
克难	1	
制胜	1	
奋勇争先	1	
变	1	
压力	1	
捕捉	1	
把握	1	
机遇	1	
逆境	1	
发现	1	
培育	1	
有利	1	
因素	1	
夙兴夜寐	1	
思	1	
改革	1	
废寝忘食	1	
谋发展	1	
昂扬	1	
优良	1	
广大群众	1	
锐意改革	1	
革命英雄主义	1	
那个	1	
还要	1	
继续	1	
第五	1	
鞠躬尽瘁	1	
死而后已	1	
奉献精神	1	
敬业	1	
奉献	1	
体现	1	
鲜明特点	1	
不怕苦	1	
不怕死	1	
为名	1	
不为	1	
利	1	
彻底地	1	
抱着	1	
病痛	1	
身体	1	
忍着	1	
折磨	1	
常年	1	
奔波	1	
农舍	1	
田地	1	
置身于	1	
查	1	
风口	1	
探	1	
流沙	1	
雨	1	
下得	1	
冒雨	1	
涉水	1	
观看	1	
洪	1	
水流	1	
势	1	
严守	1	
党纪	1	
党规	1	
利用	1	
手中	1	
权力	1	
子女	1	
谋取	1	
好处	1	
起草	1	
《	1	
十	1	
不准	1	
》	1	
规定	1	
都不能	1	
搞	1	
特殊化	1	
展现	1	
高尚情操	1	
心目中	1	
世界观	1	
人生观	1	
价值观	1	
任劳任怨	1	
科学发展	1	
社会	1	
和谐	1	
造福	1	
人生价值	1	
紧密	1	
名利	1	
在其	1	
位	1	
其	1	
政	1	
尽其	1	
责	1	
全部	1	
心思	1	
精力	1	
为官	1	
一任	1	
造福一方	1	
受到	1	
各种	1	
诱惑	1	
更多	1	
更大	1	
反	1	
斗争	1	
激烈	1	
别有用心	1	
的人	1	
千方百计	1	
拉拢	1	
手段	1	
越来越多	1	
越来越	1	
隐蔽	1	
若不	1	
警惕	1	
就可能	1	
拉下水	1	
可以说	1	
许多	1	
暗礁	1	
暗流	1	
陷阱	1	
情况	1	
定要	1	
绷紧	1	
拒腐防变	1	
这根	1	
弦	1	
立身	1	
不忘	1	
做人	1	
为政	1	
不移	1	
权	1	
不谋	1	
一己	1	
之利	1	
慎独	1	
慎微	1	
记着	1	
不以	1	
恶	1	
小	1	
而为	1	
不该	1	
事情	1	
不做	1	
拒	1	
永不	1	
沾	1	
政治	1	
今年	1	
88年	1	
60年	1	
执政党	1	
不断提高	1	
执政	1	
需	1	
要从	1	
吸取	1	
深刻	1	
认识	1	
意义	1	
现实意义	1	
紧密结合	1	
正在	1	
品德	1	
用以	1	
改造	1	
客观	1	
主观	1	
生前	1	
曾想	1	
写	1	
一篇	1	
多	1	
奇志	1	
文章	1	
已经在	1	
很大	1	
程	1	
度上	1	
得到	1	
然	1	
确	1	
发	1	
生了	1	
巨大变化	1	
但从	1	
横向	1	
先进	1	
地区	1	
人民生活水平	1	
还不	1	
算高	1	
特色	1	
着力点	1	
切实	1	
搞好学习	1	
经济社会	1	
快	1	
下	1	
前赴后继	1	
必	1	
将使	1	
全面实现	1	
明天	1	
定会	1	
加	1	
美好	1	
！	1	
