，	46	
的	24	
 	15	
、	14	
军队	14	
党的建设	13	
党	13	
。	12	
和	9	
对	7	
要	7	

	6	
习近平	5	
始终	4	
坚持	4	
领导	4	
根本	4	
我军	4	
在	3	
强调	3	
推进	3	
必	3	
须	3	
绝	3	
能	3	
创新	3	
加强	3	
新形势下	3	
不断	3	
制度	3	
坚决	3	
战斗力	3	
增强	3	
党员	3	
全军	2	
新	2	
特点	2	
要求	2	
把	2	
坚持以	2	
打仗	2	
打胜仗	2	
为	2	
精神	2	
思想	2	
从	2	
胜利	2	
永远	2	
不	2	
是	2	
确保	2	
贯彻落实	2	
十	2	
官兵	2	
指出	2	
贯彻	2	
各级党组织	2	
建设	2	
团结	2	
反对	2	
党建	2	
工作	2	
中共中央	1	
总书记	1	
国家主席	1	
中央军委主席	1	
6日	1	
北京	1	
亲切	1	
接见	1	
工作会议	1	
代表	1	
他	1	
当前	1	
我们	1	
正在进行	1	
具有	1	
许多	1	
历史	1	
伟大	1	
斗争	1	
这对	1	
全面	1	
伟大工程	1	
提	1	
出了	1	
更高	1	
摆在	1	
更	1	
加	1	
突出	1	
位置	1	
着眼点	1	
管	1	
从严治党	1	
方针	1	
改革	1	
不断提高	1	
科学化	1	
水平	1	
实现	1	
强军	1	
目标	1	
提供	1	
坚强	1	
组织	1	
保证	1	
之所以	1	
能够	1	
战胜	1	
各种	1	
艰难困苦	1	
走向	1	
最	1	
就是	1	
坚定不移	1	
听	1	
话	1	
跟党走	1	
这是	1	
军魂	1	
命根子	1	
能变	1	
丢	1	
首要任务	1	
这	1	
也是	1	
深入	1	
八大	1	
坚持不懈	1	
用	1	
理论	1	
武装	1	
毫不动摇	1	
原则	1	
任何时候	1	
任何	1	
情况下	1	
都	1	
听从	1	
党中央	1	
中央军委	1	
指挥	1	
紧紧围绕	1	
来	1	
展开	1	
成为	1	
部队	1	
剂	1	
功放	1	
器	1	
强化	1	
战斗队	1	
标准	1	
到	1	
各个方面	1	
能力	1	
造就	1	
高素质	1	
干部队伍	1	
发挥	1	
党委	1	
核心作用	1	
党支部	1	
战斗	1	
堡垒作用	1	
先锋模范作用	1	
带领	1	
广大	1	
完成	1	
人民	1	
赋予	1	
光荣	1	
使命	1	
执行	1	
政治任务	1	
武装集团	1	
高标准	1	
严要求	1	
努力	1	
走在	1	
全党	1	
前列	1	
民主集中制	1	
用好	1	
批评	1	
自我批评	1	
这个	1	
有力	1	
武器	1	
严格	1	
落实	1	
党内	1	
生活	1	
着力	1	
巩固	1	
严肃	1	
党的纪律	1	
严	1	
教育	1	
管理	1	
特别是	1	
领导干部	1	
锲而不舍	1	
抓好	1	
作风	1	
“	1	
四	1	
风	1	
”	1	
旗帜鲜明	1	
腐败	1	
严肃查处	1	
违纪	1	
违法	1	
问题	1	
现在	1	
面临	1	
社会	1	
条件	1	
党员队伍	1	
成分	1	
结构	1	
都发	1	
生了	1	
深刻	1	
变化	1	
继承	1	
优良传统	1	
也要	1	
创	1	
新发展	1	
认真学习	1	
即	1	
将	1	
召开	1	
八届	1	
三中	1	
全会精神	1	
深入研究	1	
规律	1	
改进	1	
方式方法	1	
时代感	1	
科学性	1	
创造力	1	
凝聚力	1	
