，	37	
边	14	
海防	13	
。	12	
和	12	
的	10	
要	7	

	6	
、	5	
工作	4	
　	4	
坚持	4	
习近平	3	
把	3	
建设	3	
守边	3	
指出	2	
中国	2	
我国	2	
海上	2	
历史	2	
巩固	2	
在	2	
精神	2	
发扬	2	
安全	2	
国家	2	
边境	2	
管	2	
控	2	
坚决	2	
维护	2	
统筹	2	
发挥	2	
一	1	
提到	1	
就	1	
不禁	1	
想	1	
起了	1	
近代史	1	
那个时候	1	
积	1	
贫	1	
积弱	1	
处于	1	
任人宰割	1	
地步	1	
外敌	1	
从	1	
陆地	1	
入侵	1	
大大小小	1	
数百	1	
次	1	
给	1	
中华民族	1	
造成了	1	
深重	1	
灾难	1	
这一段	1	
屈辱	1	
我们	1	
永志不忘	1	
大	1	
家	1	
不忘	1	
牢记	1	
使命	1	
扎扎实实	1	
搞好	1	
新中国	1	
成立	1	
以来	1	
党和国家	1	
高度重视	1	
战线	1	
紧密团结	1	
协作	1	
忠诚	1	
履行职责	1	
为	1	
作出了	1	
突出贡献	1	
特别是	1	
长期	1	
战斗	1	
一线	1	
同志们	1	
钻	1	
密林	1	
走	1	
大漠	1	
巡	1	
荒原	1	
战	1	
雪域	1	
踏	1	
巨浪	1	
创造	1	
了	1	
可歌可泣	1	
英雄	1	
业绩	1	
这次	1	
受到	1	
表彰	1	
卫国	1	
戍边	1	
英模	1	
就是	1	
其中	1	
杰出代表	1	
对	1	
这种	1	
艰苦奋斗	1	
牺牲	1	
奉献	1	
精忠报国	1	
英勇	1	
结合	1	
培育	1	
践行	1	
社会	1	
主义	1	
核心	1	
价值观	1	
全社会	1	
大力提倡	1	
使	1	
之	1	
成为	1	
实现	1	
“	1	
两个	1	
一百年	1	
”	1	
奋斗目标	1	
强大	1	
精神力量	1	
强调	1	
国家主权	1	
放在第一位	1	
贯彻	1	
总体	1	
安全观	1	
周密	1	
组织	1	
维权行动	1	
领土	1	
主权	1	
海洋权益	1	
筑	1	
牢	1	
铜墙铁壁	1	
军民	1	
合力	1	
共建	1	
沿海	1	
地区经济	1	
社会发展	1	
军政	1	
军民团结	1	
民族团结	1	
军警民	1	
联防	1	
特色	1	
优势	1	
边疆	1	
稳定	1	
繁荣	1	
发展	1	
改革	1	
创新	1	
着力	1	
解决	1	
制约	1	
体制	1	
机制	1	
问题	1	
加强	1	
各项	1	
不断	1	
增强	1	
新形势下	1	
防卫	1	
能力	1	
狠抓	1	
落实	1	
委员	1	
会要	1	
好	1	
协调	1	
作用	1	
各地区	1	
各部门	1	
各	1	
系统	1	
要做到	1	
有	1	
责	1	
负责	1	
尽责	1	
齐心协力	1	
党中央	1	
治	1	
方略	1	
决策	1	
部署	1	
落到实处	1	
