，	8	
实践	3	
活动	3	
。	3	
把	3	
贯穿	3	
始终	3	
 	2	
第一批	2	
的	2	
成果	2	
要	2	
抓好	2	
教育	2	
全军	1	
和	1	
武警部队	1	
党	1	
群众	1	
路线教育	1	
抓得	1	
深入	1	
扎实	1	
取	1	
得了	1	
阶段性	1	
积	1	
累了	1	
有益	1	
经验	1	
持续	1	
用力	1	
整改	1	
落实	1	
防止	1	
纠	1	
治	1	
问题	1	
反弹	1	
回潮	1	
切实	1	
巩固	1	
拓展	1	
高标准	1	
、	1	
高质量	1	
第二批	1	
从	1	
严要求	1	
上下	1	
联动	1	
解决问题	1	
确保	1	
取得	1	
实实在在	1	
成效	1	

	1	
