，	13	
、	11	
。	8	
的	6	
在	5	
阿方	5	
地区	5	
中方	4	
同	4	

	4	
两国	3	
支持	3	
国家	3	
习近平	2	
中	2	
友好	2	
合作关系	2	
平等互利	2	
相互尊重	2	
基础上	2	
互信	2	
中国	2	
本国	2	
发展	2	
愿	2	
鼓励	2	
　	2	
表示	1	
阿	1	
不断发展	1	
政治关系	1	
牢固	1	
水平	1	
高	1	
务实	1	
成果	1	
丰硕	1	
赞赏	1	
涉及	1	
核心	1	
利益	1	
问	1	
题上	1	
始终	1	
给予	1	
坚定	1	
阿塞拜疆	1	
人民	1	
根据	1	
国情	1	
选择	1	
道路	1	
维护	1	
国家主权	1	
独立	1	
促进	1	
经济发展	1	
努力	1	
一道	1	
密切	1	
两国政府	1	
立法机构	1	
政党	1	
各部门	1	
交往	1	
增进	1	
政治	1	
企业	1	
工程	1	
承包	1	
基础设施	1	
建设	1	
交通	1	
电信	1	
新能源	1	
等	1	
领域	1	
开展	1	
合作	1	
人文	1	
交流	1	
加强	1	
国际	1	
和	1	
事务	1	
沟通	1	
和协调	1	
强调	1	
对	1	
独联体	1	
奉行	1	
和平友好	1	
政策	1	
希望	1	
彼此	1	
信任	1	
高加索	1	
保持	1	
和平	1	
稳定	1	
符合	1	
共同利益	1	
反对	1	
外部	1	
势力	1	
干预	1	
该	1	
内部事务	1	
