，	202	
的	149	
。	103	
、	89	
 	58	
文明	56	

	38	
中国	34	
和	31	
是	20	
交流	19	
在	18	
互	16	
鉴	16	
教科文组织	15	
人类	13	
“	13	
”	13	
同	13	
世界	12	
让	12	
不	12	
我	11	
发展	11	
我们	11	
中	11	
人们	11	
一种	11	
也	11	
推动	10	
了	10	
精神	10	
！	9	
人类文明	9	
中国人	9	
为	8	
要	8	
中华文明	8	
实现	8	
文化	8	
都	7	
梦	7	
大	7	
之	7	
更	7	
等	7	
女士们	6	
先生们	6	
朋友们	6	
：	6	
战争	6	
一	6	
世界上	6	
和平	6	
通过	6	
只有	6	
就	6	
成果	6	
中华民族	6	
传入	6	
佛教	6	
有	5	
对	5	
个	5	
思想	5	
平等	5	
就是	5	
因	5	
而	5	
民族	5	
创造	5	
从	5	
成了	5	
各国人民	5	
各种	5	
但	4	
多	4	
人	4	
而且	4	
把	4	
提供	4	
动力	4	
价值	4	
认识	4	
物	4	
没	4	
了解	4	
到过	4	
能	4	
西域	4	
中华文化	4	
唐代	4	
使	4	
创新	4	
形	4	
宽阔	4	
博	3	
科	3	
娃	3	
总干事	3	
表示	3	
年前	3	
活在	3	
之中	3	
必	3	
上	3	
这样	3	
世界人民	3	
心灵	3	
理念	3	
教育	3	
这	3	
成立	3	
跨	3	
生	3	
增进	3	
体现	3	
非洲	3	
多彩	3	
进步	3	
需要	3	
秉持	3	
最	3	
才有	3	
国	3	
家和	3	
春	3	
如果	3	
其他	3	
都是	3	
参观	3	
过	3	
它们	3	
文	3	
2000	3	
到了	3	
不存在	3	
这些	3	
生活	3	
对待	3	
历史	3	
包容	3	
独特	3	
生命力	3	
多年	3	
着	3	
传播	3	
进了	3	
琉璃	3	
国家	3	
多个	3	
里	3	
学习	3	
知识	3	
融合	3	
《	3	
》	3	
家	3	
西方	3	
说	3	
文化遗产	3	
以	3	
天空	3	
持续	3	
总部	2	
衷心	2	
作出	2	
给	2	
真谛	2	
始终	2	
很	2	
须	2	
阳	2	
幸福	2	
用	2	
需	2	
于	2	
只要	2	
形成	2	
强大	2	
力量	2	
偏见	2	
种子	2	
今天	2	
坚守	2	
不仅	2	
时空	2	
科技	2	
这个	2	
一片	2	
活动	2	
向	2	
一道	2	
丰富	2	
世界和平	2	
重要	2	
正确	2	
态度	2	
多样	2	
也是	2	
记忆	2	
到	2	
书	2	
花朵	2	
这种	2	
法国	2	
艺术	2	
珍品	2	
其	2	
某	2	
前提	2	
道理	2	
色彩	2	
精神生活	2	
十	2	
代表	2	
伊斯兰	2	
智慧	2	
每一种	2	
一切	2	
冲突	2	
和谐	2	
地上	2	
产生	2	
不断	2	
公元前	2	
印度	2	
丝绸	2	
各国	2	
促	2	
东南亚	2	
留下了	2	
积极	2	
科技知识	2	
欧洲	2	
之后	2	
具有	2	
哲学	2	
域外	2	
根据	2	
知道	2	
文学	2	
长	2	
油画	2	
魅力	2	
动了	2	
秦俑	2	
不看	2	
不算	2	
真正	2	
1987年	2	
被	2	
列入	2	
遗产	2	
宗教	2	
早就	2	
2500	2	
如	2	
若	2	
谁能	2	
？	2	
上有	2	
海洋	2	
比	2	
胸怀	2	
应该	2	
器	2	
欣赏	2	
文物	2	
只	2	
满足于	2	
领略	2	
其中	2	
；	2	
活起来	2	
利剑	2	
总是	2	
传承	2	
更好	2	
中国人民	2	
伟大	2	
复兴	2	
既	2	
深深	2	
理想	2	
物质文明	2	
精神文明	2	
弘扬	2	
将	2	
尊敬	1	
大家好	1	
机会	1	
来到	1	
联合国	1	
感到	1	
十分高兴	1	
首先	1	
谨	1	
女士	1	
再次	1	
当选	1	
祝贺	1	
卓越贡献	1	
诚挚	1	
敬意	1	
诞	1	
生于	1	
69	1	
那时	1	
反法西斯	1	
硝烟	1	
刚刚	1	
散去	1	
面对	1	
带来	1	
惨烈	1	
后果	1	
又一次	1	
反思	1	
战争与和平	1	
千百年来	1	
想着	1	
持久和平	1	
像	1	
幽灵	1	
一样	1	
伴随着	1	
历程	1	
此时此刻	1	
孩子	1	
正生	1	
战乱	1	
惊恐	1	
作出努力	1	
远离	1	
全世界	1	
孩子们	1	
都在	1	
光下	1	
成长	1	
楼前	1	
石碑	1	
多种语言	1	
镌	1	
刻着	1	
一句话	1	
起源于	1	
故	1	
务	1	
筑起	1	
保卫和平	1	
屏障	1	
坚定	1	
扬	1	
起了	1	
风帆	1	
就能	1	
防止	1	
反对	1	
希望	1	
普及	1	
科学	1	
消除隔阂	1	
仇视	1	
播撒	1	
初衷	1	
期待	1	
憧憬	1	
依然	1	
国界	1	
文化活动	1	
心中	1	
生根	1	
发芽	1	
让我们	1	
共同生活	1	
星球	1	
长出	1	
又	1	
森林	1	
自	1	
1945年	1	
以来	1	
忠实	1	
履行	1	
使命	1	
相互了解	1	
信任	1	
方面	1	
进行了	1	
不懈努力	1	
高度	1	
重	1	
视同	1	
合作	1	
愿意	1	
加大	1	
参与	1	
各项	1	
支持	1	
帮助	1	
决定	1	
包括	1	
非洲国家	1	
在内	1	
发展中国家	1	
长城	1	
奖学金	1	
名额	1	
由	1	
每年	1	
25人	1	
扩	1	
大为	1	
75人	1	
还	1	
将同	1	
援助	1	
信托	1	
基金	1	
继续	1	
开展	1	
下去	1	
原则	1	
认为	1	
坚持	1	
以下几点	1	
第一	1	
光有	1	
七种	1	
颜色	1	
集体	1	
漫长	1	
历史长河	1	
多姿多彩	1	
茹毛饮血	1	
田园	1	
农耕	1	
工业革命	1	
信息社会	1	
构	1	
波澜壮阔	1	
图谱	1	
写了	1	
激荡	1	
人心	1	
华章	1	
花	1	
独	1	
放	1	
百花齐放	1	
满园	1	
算	1	
再	1	
美	1	
那也是	1	
单调	1	
不论是	1	
还是	1	
存在	1	
卢浮宫	1	
故宫博物院	1	
珍	1	
藏着	1	
千	1	
万件	1	
吸引	1	
眼球	1	
正是	1	
展现	1	
不应	1	
该以	1	
独尊	1	
或者	1	
贬损	1	
明为	1	
人在	1	
不齐	1	
之情	1	
可以	1	
享受	1	
富	1	
内涵	1	
开创	1	
更有	1	
选择	1	
未来	1	
第二	1	
各有千秋	1	
各有	1	
不足	1	
全	1	
美的	1	
一无是处	1	
高	1	
低	1	
优劣	1	
之分	1	
访	1	
问过	1	
许多地方	1	
最喜欢	1	
做的	1	
一件	1	
事情	1	
五大洲	1	
与	1	
不同之处	1	
独到之处	1	
世界观	1	
人生观	1	
价值观	1	
古	1	
玛雅	1	
奇	1	
琴	1	
伊	1	
察	1	
带有	1	
浓厚	1	
中亚	1	
古城	1	
撒马尔	1	
罕	1	
深深感到	1	
谦虚	1	
居高临下	1	
参透	1	
奥妙	1	
会与	1	
格格不入	1	
现实	1	
表明	1	
傲慢	1	
最大	1	
障碍	1	
第三	1	
海纳百川	1	
有容乃大	1	
劳动	1	
结晶	1	
问	1	
题上	1	
生搬硬套	1	
削足适履	1	
不仅是	1	
不可能	1	
十分	1	
有害	1	
值得尊重	1	
都要	1	
珍惜	1	
告诉	1	
才	1	
充满	1	
什么	1	
就可以	1	
常	1	
说的	1	
萝卜青菜	1	
各有所爱	1	
经历	1	
5000	1	
变迁	1	
一脉相承	1	
积淀	1	
深层	1	
追求	1	
标识	1	
生生不息	1	
发展壮大	1	
丰厚	1	
滋养	1	
100	1	
开始	1	
开辟	1	
通往	1	
丝绸之路	1	
汉代	1	
张骞	1	
138年	1	
119年	1	
两次	1	
出使	1	
引	1	
葡萄	1	
苜蓿	1	
石榴	1	
胡麻	1	
芝麻	1	
西汉时期	1	
船队	1	
到达	1	
斯里兰卡	1	
换	1	
取了	1	
珍珠	1	
物品	1	
历史上	1	
对外	1	
活跃	1	
期	1	
据	1	
史料	1	
记载	1	
中国通	1	
交好	1	
多达	1	
70	1	
那时候	1	
首都	1	
长安	1	
来自	1	
使臣	1	
商人	1	
留学生	1	
云集	1	
成群	1	
远播	1	
物产	1	
15	1	
世纪初	1	
明代	1	
著名	1	
航海家	1	
郑和	1	
七次	1	
远洋	1	
航海	1	
一直	1	
抵达	1	
东海岸	1	
肯尼亚	1	
沿途	1	
友好	1	
交往	1	
佳话	1	
明末清初	1	
现代	1	
天文学	1	
医学	1	
数学	1	
几何学	1	
地理学	1	
纷纷	1	
开阔	1	
视野	1	
中外	1	
更是	1	
频繁	1	
展开	1	
其中有	1	
矛盾	1	
疑惑	1	
拒绝	1	
多是	1	
消化	1	
产生于	1	
古代	1	
后	1	
经过	1	
长期	1	
演化	1	
儒家文化	1	
道家	1	
最终	1	
中国特色	1	
佛教文化	1	
宗教信仰	1	
观念	1	
文学艺术	1	
礼仪	1	
习俗	1	
深刻影响	1	
玄奘	1	
西行	1	
取经	1	
历尽磨难	1	
坚韧	1	
他	1	
故事	1	
演绎	1	
神话	1	
小说	1	
西游记	1	
想	1	
理论	1	
日本	1	
韩国	1	
等地	1	
年来	1	
伊斯兰教	1	
基督教	1	
先后	1	
中国音乐	1	
绘画	1	
吸纳	1	
外来	1	
优	1	
中国传统	1	
画法	1	
独具	1	
写意	1	
徐悲鸿	1	
大师	1	
作品	1	
受到	1	
广泛	1	
赞赏	1	
造纸术	1	
火药	1	
印刷术	1	
指南针	1	
四大发明	1	
带	1	
变革	1	
推	1	
文艺复兴	1	
医药	1	
瓷器	1	
茶叶	1	
渗入	1	
民众	1	
日常	1	
马可	1	
·	1	
波罗	1	
游记	1	
令	1	
无	1	
数人	1	
心向往之	1	
国有	1	
称之为	1	
地下	1	
军团	1	
总统	1	
希拉克	1	
金字塔	1	
埃及	1	
这一	1	
尘	1	
封了	1	
还有	1	
大量	1	
非	1	
物质	1	
名录	1	
这里	1	
要对	1	
保存	1	
贡献	1	
感谢	1	
当今世界	1	
种族	1	
肤色	1	
社会制度	1	
所	1	
组成	1	
你中有我	1	
中有	1	
你	1	
命运	1	
共同体	1	
懂	1	
得了	1	
和而不同	1	
史学家	1	
左	1	
丘	1	
明	1	
左传	1	
记	1	
录了	1	
齐国	1	
大夫	1	
晏子	1	
关于	1	
一段话	1	
羹	1	
焉	1	
水	1	
火	1	
醯	1	
醢	1	
盐	1	
梅	1	
烹	1	
鱼肉	1	
声	1	
亦	1	
味	1	
一气	1	
二	1	
体	1	
三类	1	
四	1	
五声	1	
六	1	
律	1	
七音	1	
八风	1	
九	1	
歌	1	
相成	1	
以水济水	1	
食	1	
琴瑟	1	
专	1	
壹	1	
听之	1	
200	1	
国家和地区	1	
多种	1	
生活方式	1	
语言	1	
音乐	1	
服饰	1	
那是	1	
不可	1	
想象	1	
雨果	1	
要比	1	
如水	1	
润	1	
无声	1	
相互尊重	1	
共处	1	
成为	1	
友谊	1	
桥梁	1	
社会进步	1	
维护世界和平	1	
纽带	1	
寻求	1	
汲取	1	
营养	1	
支撑	1	
慰藉	1	
携手	1	
解决	1	
共同	1	
面临	1	
挑战	1	
陕西	1	
法门寺	1	
地宫	1	
出土	1	
20件	1	
美轮美奂	1	
这是	1	
东	1	
罗马	1	
时	1	
一直在	1	
思考	1	
问题	1	
精美	1	
物件	1	
更应	1	
该去	1	
包含	1	
人文精神	1	
以往	1	
表现	1	
更应该	1	
蕴藏	1	
鲜	1	
拿破仑	1	
曾经	1	
世	1	
两种	1	
论	1	
败在	1	
手下	1	
教育事业	1	
普及教育	1	
启迪	1	
心智	1	
陶冶情操	1	
格物致知	1	
服务	1	
大力发展	1	
科技事业	1	
科技进步	1	
自我	1	
改造社会	1	
天工开物	1	
掌握	1	
技能	1	
造福	1	
大力	1	
文化事业	1	
文化交流	1	
沟通	1	
开阔眼界	1	
共识	1	
人中	1	
提升	1	
素养	1	
化为	1	
助力	1	
正	1	
在为	1	
奋斗	1	
富强	1	
振兴	1	
人民	1	
反映	1	
自古以来	1	
不懈	1	
追求进步	1	
光荣传统	1	
均衡	1	
相互促进	1	
结果	1	
继承	1	
繁荣	1	
先	1	
向往	1	
物质生活	1	
充实	1	
无忧	1	
道德	1	
境界	1	
充	1	
分	1	
升华	1	
大同世界	1	
历来	1	
纳入	1	
人生	1	
社会	1	
所以	1	
比翼双飞	1	
发展过程	1	
随着	1	
经济社会	1	
不断发展	1	
顺应时代	1	
焕	1	
发出	1	
加	1	
蓬勃	1	
明都	1	
延续	1	
血脉	1	
薪火相传	1	
代代	1	
守护	1	
与时俱进	1	
勇于创新	1	
进程	1	
按照	1	
时代	1	
新	1	
创造性	1	
转化	1	
性	1	
激活	1	
跨越	1	
超越	1	
国度	1	
富有	1	
永恒	1	
当代	1	
起	1	
来	1	
收	1	
藏在	1	
博物	1	
馆里	1	
陈列	1	
广阔	1	
写在	1	
古籍	1	
文字	1	
丰富多彩	1	
指引	1	
等闲	1	
识得	1	
东风	1	
面	1	
万紫千红	1	
明年	1	
70周年	1	
相信	1	
领导下	1	
一定	1	
能为	1	
促进	1	
谱写	1	
新的篇章	1	
谢谢	1	
