，	78	
、	48	
的	46	
。	23	
党	21	
和	19	
要	12	
作风	9	
我们	9	
问题	9	
习近平	7	

	7	
坚持	7	
一	6	
个	6	
抓	6	
能	6	
考验	6	
不	5	
是	5	
对	4	
认识	4	
就	4	
把	4	
使	4	
强调	4	
人民	4	
危险	4	
；	4	
主动	4	
指出	3	
活动	3	
加强	3	
建设	3	
关系	3	
在	3	
中国	3	
好	3	
过程	3	
社会	3	
主义	3	
改革	3	
各种	3	
切实	3	
就是	3	
深刻	3	
自我	3	
“	3	
”	3	
该	3	
制度	3	
群众	2	
实践	2	
取	2	
得了	2	
全党	2	
重要性	2	
长期	2	
执政	2	
马克思主义	2	
大不一样	2	
也	2	
只有	2	
才	2	
取得	2	
核心	2	
群众路线	2	
归结到	2	
实现	2	
发展	2	
最	2	
上	2	
来	2	
改进	2	
成为	2	
贯彻执行	2	
改革开放	2	
全国各族人民	2	
中华民族	2	
特征	2	
一切	2	
全	2	
风险	2	
成熟	2	
中国特色	2	
成绩	2	
历史	2	
不足	2	
矛盾	2	
从严治党	2	
这是	2	
一种	2	
面临	2	
精神	2	
能力	2	
性	2	
思维	2	
各级领导干部	2	
两个	2	
事情	2	
办好	2	
党的建设	2	
要求	2	
越来越	2	
政治责任	2	
首先是	2	
必	2	
营造	2	
良好	2	
从政	2	
环境	2	
严格	2	
经得起	2	
确保	2	
一环	2	
上下	2	
上级	2	
下级	2	
共同	2	
拿	2	
方案	2	
一项	2	
化	2	
路线教育	1	
正式	1	
启动	1	
以来	1	
重要	1	
阶段性	1	
成果	1	
提高了	1	
必要性	1	
是党的	1	
形象	1	
人心向背	1	
生死存亡	1	
作为	1	
政党	1	
任何时候	1	
都不能	1	
掉以轻心	1	
小	1	
大抓	1	
动真格	1	
打硬仗	1	
扫除	1	
顽	1	
瘴	1	
痼疾	1	
人民满意	1	
实效	1	
同	1	
人民群众	1	
必须坚持	1	
群众观点	1	
贯彻	1	
出发点	1	
落脚点	1	
维	1	
护好	1	
广大人民	1	
根本利益	1	
为民	1	
务实	1	
清廉	1	
理论	1	
路线方针政策	1	
推动	1	
现代化建设	1	
顺利进行	1	
93	1	
年来	1	
团结	1	
带领	1	
经过	1	
艰巨	1	
卓绝	1	
斗争	1	
革命	1	
伟大成就	1	
命运	1	
发	1	
生了	1	
历史性	1	
变化	1	
伟大	1	
复兴	1	
展现出	1	
前	1	
所	1	
未	1	
有的	1	
光明	1	
前景	1	
实践证明	1	
科学理论	1	
武装	1	
先进性	1	
鲜明	1	
为了	1	
心	1	
意为	1	
服务	1	
经受	1	
得住	1	
不断	1	
自信	1	
始终是	1	
领导	1	
力量	1	
越大	1	
赞扬	1	
声音	1	
越多	1	
越要	1	
清醒认识	1	
现实	1	
优势	1	
缺点	1	
管	1	
理好	1	
建	1	
设好	1	
共产党人	1	
忧患意识	1	
忧	1	
忧国	1	
忧民	1	
意识	1	
责任	1	
更是	1	
担当	1	
市场经济	1	
外部环境	1	
长期性	1	
复杂性	1	
懈怠	1	
脱离群众	1	
消极	1	
腐败	1	
尖锐	1	
严峻	1	
增强	1	
净化	1	
自我完善	1	
革新	1	
提高	1	
紧迫性	1	
底线	1	
做到	1	
居安思危	1	
教育引导	1	
全党同志	1	
特别是	1	
务必	1	
自觉	1	
为	1	
不懈	1	
奋斗	1	
安于现状	1	
盲目乐观	1	
囿于	1	
眼前	1	
轻视	1	
长远	1	
掩盖	1	
回避	1	
贪图享受	1	
攀比	1	
阔气	1	
本质	1	
共产	1	
党的领导	1	
首先	1	
中国共产党	1	
一百年	1	
奋斗目标	1	
应对	1	
战胜	1	
前进	1	
道路上	1	
挑战	1	
关键	1	
聚精会神	1	
抓好	1	
按照	1	
树立	1	
科学	1	
理念	1	
积极	1	
创新	1	
遵循	1	
客观规律	1	
注重	1	
实际	1	
成效	1	
思路	1	
落到实处	1	
强大	1	
越来	1	
越有	1	
战斗力	1	
中央政治局	1	
须	1	
要有	1	
政治	1	
生态	1	
要从	1	
高级干部	1	
做起	1	
领导干部	1	
坚守	1	
正道	1	
弘扬	1	
正气	1	
坚持以	1	
信念	1	
人格	1	
实干	1	
立身	1	
襟怀坦白	1	
光明磊落	1	
对上	1	
下	1	
讲	1	
真话	1	
实话	1	
坚持原则	1	
恪守	1	
规矩	1	
按	1	
党纪国法	1	
办事	1	
严肃	1	
纲纪	1	
疾恶如仇	1	
不正之风	1	
敢	1	
于	1	
亮	1	
剑	1	
艰苦奋斗	1	
清正廉洁	1	
正确	1	
行使权力	1	
诱惑	1	
面前	1	
高标准	1	
严要求	1	
善始善终	1	
加强领导	1	
指导	1	
取得实效	1	
并	1	
检验	1	
教育	1	
越往后	1	
需要	1	
整改	1	
就越	1	
集中	1	
接着	1	
最终	1	
达到	1	
目的	1	
要在	1	
分清	1	
成因	1	
基础上	1	
实行	1	
联动	1	
任务	1	
解决	1	
问题是	1	
经常性	1	
工作	1	
须在	1	
常	1	
抓细	1	
长上	1	
下功夫	1	
体现	1	
法治	1	
中央	1	
期盼	1	
实际需要	1	
新鲜	1	
经验	1	
结合起来	1	
努力	1	
形成	1	
系统	1	
完备	1	
体系	1	
以	1	
刚性	1	
规定	1	
执行	1	
规范化	1	
常态	1	
长效	1	
防止	1	
四	1	
风	1	
反弹	1	
