，	66	
的	49	
、	43	
。	35	
和	26	
核心	26	
价值观	26	
社会	22	
 	18	
主义	16	
要	13	
中华	9	
人们	9	

	9	
是	9	
弘扬	8	
文化	8	
培育	7	
习近平	7	
优秀	7	
传统文化	7	
使	6	
为	5	
价值	5	
以	5	
学习	4	
在	4	
强调	4	
继承	4	
道德	4	
必	4	
须	4	
精神	4	
中华民族	4	
地	4	
什么	4	
就	3	
传统美德	3	
把	3	
基	3	
追求	3	
才	3	
指出	3	
软	3	
实力	3	
国家	3	
根本	3	
关系	3	
中华文化	3	
创新	3	
有	3	
用	3	
发展	3	
等	3	
行为	3	
群众	3	
进	3	
日常	3	
生活	3	
各种	3	
中共	2	
中央政治局	2	
进行	2	
主持	2	
时	2	
基础	2	
守	2	
高尚	2	
思想道德	2	
问题	2	
讲解	2	
并	2	
认真	2	
了	2	
建设	2	
重点	2	
最	2	
从	2	
其	2	
感召力	2	
有效	2	
得以	2	
治理	2	
都	2	
自己	2	
我们	2	
中	2	
着	2	
独特	2	
精髓	2	
能	2	
理念	2	
创造	2	
来	2	
讲清楚	2	
本	2	
增强	2	
自信	2	
成为	2	
创造性	2	
社会生活	2	
方方面面	2	
制度	2	
化为	2	
抓起	2	
融入	2	
它	2	
落	2	
推动	2	
有利于	2	
政策	2	
导向	2	
管理	2	
2月	1	
24日	1	
下午	1	
第	1	
十	1	
三次	1	
集体	1	
中共中央	1	
总书记	1	
作为	1	
凝	1	
魂	1	
聚	1	
气	1	
强	1	
固本	1	
工程	1	
发扬	1	
广泛开展	1	
宣传教育	1	
积极	1	
引导	1	
讲道德	1	
尊	1	
理想	1	
不断	1	
夯实	1	
中国特色	1	
中宣部	1	
思想政治工作	1	
研究所	1	
戴	1	
木	1	
教授	1	
这个	1	
谈了	1	
意见	1	
建议	1	
各位	1	
同志	1	
听	1	
取了	1	
就有关	1	
进行了	1	
讨论	1	
发表	1	
讲话	1	
他	1	
灵魂	1	
这是	1	
决定	1	
性质	1	
方向	1	
深层次	1	
要素	1	
一	1	
个	1	
上说	1	
取决于	1	
生命力	1	
凝聚力	1	
整合	1	
社会意识	1	
系统	1	
正常	1	
运转	1	
社会秩序	1	
维护	1	
重要途径	1	
也是	1	
体系	1	
能力	1	
重要方面	1	
历史	1	
现实	1	
表明	1	
构建	1	
具有	1	
强大	1	
和谐	1	
稳定	1	
长治久安	1	
立足	1	
牢固	1	
都有	1	
固	1	
有的	1	
抛弃	1	
传统	1	
丢掉	1	
等于	1	
割	1	
断了	1	
命脉	1	
博大精深	1	
世界文化	1	
激荡	1	
站稳脚跟	1	
根基	1	
源远流长	1	
积淀	1	
深层	1	
代表	1	
标识	1	
生生不息	1	
发展壮大	1	
提供	1	
丰厚	1	
滋养	1	
蕴含着	1	
丰富	1	
资源	1	
不忘	1	
本来	1	
开辟	1	
未来	1	
善于	1	
更好	1	
对	1	
历史文化	1	
特别是	1	
先人	1	
传承	1	
下来	1	
道德规范	1	
坚持	1	
古为今用	1	
推陈出新	1	
鉴别	1	
加	1	
对待	1	
扬弃	1	
予以	1	
努力	1	
一切	1	
精神财富	1	
文化人	1	
文	1	
育人	1	
历史渊源	1	
脉络	1	
走向	1	
鲜明	1	
特色	1	
汲取	1	
思想	1	
精华	1	
大力	1	
爱国主义	1	
民族精神	1	
改革	1	
时代精神	1	
深入	1	
挖掘	1	
阐发	1	
讲	1	
仁爱	1	
重	1	
民本	1	
诚信	1	
崇	1	
正义	1	
尚	1	
和合	1	
求大同	1	
时代	1	
涵养	1	
重要	1	
源泉	1	
处	1	
理好	1	
做好	1	
转化	1	
性	1	
切实	1	
贯穿	1	
于	1	
通过	1	
教育引导	1	
舆论	1	
宣传	1	
熏陶	1	
实践	1	
养成	1	
保障	1	
内	1	
外	1	
自觉	1	
行动	1	
榜样	1	
力量	1	
无穷	1	
广大党员	1	
干部	1	
带头	1	
模范	1	
人格	1	
感召	1	
带动	1	
要从	1	
娃娃	1	
学校	1	
做到	1	
教材	1	
课堂	1	
头脑	1	
润物细无声	1	
运用	1	
各类	1	
形式	1	
生动	1	
具体	1	
表现	1	
高质量	1	
高水平	1	
作品	1	
形象	1	
告诉	1	
真善美	1	
假恶丑	1	
值得	1	
肯定	1	
赞扬	1	
反对	1	
否定	1	
一种	1	
真正	1	
发挥作用	1	
让	1	
在实践中	1	
感知	1	
领悟	1	
要注意	1	
所	1	
提倡	1	
与	1	
紧密	1	
联系起来	1	
细	1	
小	1	
落实	1	
上	1	
下功夫	1	
按照	1	
基本要求	1	
健全	1	
各行各业	1	
规章制度	1	
完善	1	
市民	1	
公约	1	
乡规民约	1	
学生守则	1	
行为准则	1	
工作	1	
遵循	1	
建立	1	
规范	1	
一些	1	
礼仪	1	
组织	1	
开展	1	
形式多样	1	
纪念	1	
庆典活动	1	
传播	1	
主流	1	
认同感	1	
归属感	1	
要把	1	
要求	1	
精神文明	1	
创建活动	1	
之中	1	
吸引	1	
广泛	1	
参与	1	
在为	1	
家庭	1	
谋	1	
幸福	1	
他人	1	
送温暖	1	
作贡献	1	
过程中	1	
提高	1	
精神境界	1	
文明	1	
风尚	1	
利用	1	
时机	1	
场合	1	
形成	1	
情景	1	
氛围	1	
影响	1	
像	1	
空气	1	
一样	1	
无所不在	1	
无时	1	
不	1	
发挥	1	
作用	1	
经济	1	
政治	1	
要用	1	
法律	1	
承	1	
担起	1	
倡导	1	
责任	1	
注	1	
重在	1	
体现	1	
符合	1	
得到	1	
鼓励	1	
违背	1	
受到	1	
制约	1	
