，	170	
。	87	
的	80	

	60	
、	60	
　	58	
阿	36	
中	36	
 	28	
和	28	
中国	27	
我们	25	
合作	22	
发展	21	
—	20	
阿拉伯	18	
“	18	
”	18	
不	15	
阿拉伯国家	15	
同	13	
为	13	
！	12	
在	12	
要	12	
双方	11	
论坛	10	
美元	10	
是	9	
交流	9	
支持	9	
就是	9	
一带	9	
一路	9	
建设	8	
把	8	
精神	8	
将	8	
共建	8	
民族	7	
了	7	
实现	7	
更	7	
人民	6	
文明	6	
弘扬	6	
也	6	
女士们	5	
先生们	5	
朋友们	5	
丝绸之路	5	
深化	5	
未来	5	
10年	5	
这个	5	
战略	5	
丝路	5	
国家	5	
能	5	
等	5	
投资	5	
朋友	4	
关系	4	
我	4	
个	4	
向	4	
友好	4	
互	4	
和平	4	
共	4	
赢	4	
道路	4	
；	4	
最	4	
梦	4	
就	4	
是以	4	
各国	4	
中东	4	
而	4	
对话	4	
应该	4	
努力	4	
才	4	
从	4	
2	4	
推进	4	
推动	4	
提供	4	
叙利亚	4	
更多	4	
能源	4	
项目	4	
争取	4	
亿	4	
务实	4	
依托	4	
支点	4	
－	3	
共商	3	
也是	3	
交往	3	
高	3	
走在	3	
地区	3	
鉴	3	
互利	3	
维护	3	
探索	3	
振兴	3	
上	3	
国	3	
一道	3	
对	3	
全面	3	
利益	3	
正在	3	
动力	3	
促进	3	
有	3	
用	3	
创造	3	
文化传统	3	
一	3	
追求	3	
今后	3	
建立	3	
以	3	
基础	3	
政治	3	
经济	3	
加	3	
基础设施	3	
创新	3	
充	3	
分	3	
领域	3	
加强	3	
中方	3	
鼓励	3	
阿方	3	
600	3	
0	3	
语言	3	
并	3	
名	3	
各位	2	
代表	2	
：	2	
人	2	
表示	2	
缘于	2	
彼此	2	
长期	2	
历史	2	
之路	2	
大	2	
世界	2	
开放	2	
包容	2	
斗争	2	
相互	2	
事业	2	
会	2	
忘记	2	
年前	2	
巴勒斯坦	2	
援助	2	
目标	2	
中华民族	2	
复兴	2	
关键	2	
作出	2	
活力	2	
自主	2	
共同	2	
不断	2	
共同发展	2	
合作关系	2	
因为	2	
对方	2	
反对	2	
倡导	2	
尊重	2	
必	2	
期于	2	
合	2	
要求	2	
都	2	
这一	2	
现实	2	
愿	2	
意同	2	
分享	2	
经验	2	
各自	2	
智慧	2	
坚持	2	
要让	2	
自己	2	
过	2	
得好	2	
进口	2	
超过	2	
万亿	2	
对外	2	
直接投资	2	
进口商品	2	
只	2	
占	2	
每年	2	
%	2	
潜力	2	
机遇	2	
对接	2	
扩大	2	
就业	2	
各方	2	
和谈	2	
尽	2	
快	2	
打破	2	
问题	2	
人道主义	2	
约旦	2	
新	2	
参与	2	
关切	2	
产品	2	
紧密	2	
内	2	
共享	2	
办	2	
潜能	2	
成果	2	
共同体	2	
命运	2	
登高望远	2	
脚踏实地	2	
构建	2	
1	2	
+	2	
3	2	
贸易	2	
大发展	2	
中国企业	2	
非	2	
去年	2	
增至	2	
核能	2	
卫星	2	
收获	2	
一项	2	
增进	2	
交流活动	2	
文化	2	
人才	2	
长远	2	
新起点	2	
空间	2	
政策	2	
商人	2	
义乌	2	
人生	2	
奋斗	2	
尊敬	1	
贾	1	
比尔	1	
首相	1	
殿下	1	
阿盟	1	
秘书长	1	
阿拉	1	
比	1	
先生	1	
团团长	1	
萨拉姆	1	
莱	1	
孔	1	
大家好	1	
今天	1	
有机	1	
会同	1	
欢聚一堂	1	
大计	1	
感到	1	
十分高兴	1	
首先	1	
谨	1	
中国政府	1	
中国人民	1	
并以	1	
名义	1	
与会	1	
嘉宾	1	
热烈欢迎	1	
第六届	1	
部长级	1	
会议	1	
召开	1	
衷心	1	
祝贺	1	
见面	1	
总有	1	
一见如故	1	
感觉	1	
这种	1	
亲近感	1	
对待	1	
热情	1	
真诚	1	
两个	1	
回顾	1	
就会	1	
想起	1	
陆上	1	
海上	1	
香料	1	
祖	1	
先在	1	
大漠	1	
戈	1	
壁上	1	
驰	1	
命	1	
走	1	
驿	1	
不绝	1	
于	1	
时	1	
月	1	
汪洋	1	
海中	1	
云	1	
帆	1	
张	1	
昼夜	1	
星驰	1	
古代	1	
各民族	1	
前列	1	
甘	1	
英	1	
郑和	1	
伊	1	
本	1	
·	1	
白	1	
图	1	
泰	1	
熟悉	1	
友好使者	1	
造纸术	1	
火药	1	
印刷术	1	
指南针	1	
经	1	
传	1	
播到	1	
欧洲	1	
又把	1	
天文	1	
历法	1	
医药	1	
介绍	1	
到	1	
史上	1	
写	1	
下了	1	
重要	1	
篇章	1	
千百年来	1	
承载	1	
互学	1	
薪火相传	1	
民族尊严	1	
捍卫	1	
国家主权	1	
相互支持	1	
道路上	1	
帮助	1	
人文	1	
繁荣	1	
民族文化	1	
借鉴	1	
60	1	
万隆会议	1	
尚未	1	
建交	1	
承诺	1	
40	1	
多	1	
13个	1	
家和	1	
非洲	1	
投票	1	
赞成	1	
新中国	1	
恢复	1	
联合国	1	
席位	1	
近万名	1	
医生	1	
奔	1	
田野	1	
乡间	1	
救死扶伤	1	
而在	1	
四川	1	
汶川	1	
特大	1	
地震	1	
灾害	1	
发生后	1	
慷慨	1	
来自	1	
兄弟	1	
都是	1	
关键时期	1	
已经	1	
进入	1	
建成	1	
小康社会	1	
决定性	1	
阶段	1	
伟大	1	
一步	1	
为此	1	
深化改革	1	
总体	1	
部署	1	
着力点	1	
之一	1	
完善	1	
更具	1	
开放型	1	
经济体系	1	
全方位	1	
多层次	1	
国际合作	1	
扩	1	
大同	1	
各地区	1	
汇合	1	
经历	1	
前	1	
所	1	
未	1	
有的	1	
大变动	1	
大调整	1	
变革	1	
使命	1	
挑战	1	
需要	1	
增	1	
添	1	
人类文明	1	
没	1	
低	1	
优劣	1	
之分	1	
平等	1	
变得	1	
丰富多彩	1	
正所谓	1	
五色	1	
交辉	1	
相得益彰	1	
八音	1	
合奏	1	
终	1	
且	1	
平	1	
坚持以	1	
心态	1	
看待	1	
代替	1	
冲突	1	
对抗	1	
社会制度	1	
信仰	1	
和谐	1	
相处	1	
典范	1	
继续	1	
毫不动摇	1	
一切	1	
针对	1	
特定	1	
宗教	1	
歧视	1	
偏见	1	
宽容	1	
防止	1	
极	1	
端	1	
势力	1	
思	1	
想在	1	
之间	1	
制造	1	
断层	1	
线	1	
选择	1	
履	1	
适足	1	
治	1	
利民	1	
不合适	1	
只有	1	
最有	1	
发言权	1	
正像	1	
所有	1	
花朵	1	
变成	1	
紫罗兰	1	
种花	1	
有着	1	
遭遇	1	
国情	1	
采用	1	
同一种	1	
模式	1	
否则	1	
太	1	
单	1	
调了	1	
治国	1	
理	1	
政	1	
古老	1	
实践中	1	
汲取	1	
既	1	
别	1	
5年	1	
10	1	
商品	1	
5000亿	1	
2013年	1	
1400亿	1	
总额	1	
7	1	
22亿	1	
1000亿	1	
直接	1	
投资总额	1	
2.2	1	
差距	1	
更是	1	
愿意	1	
自身	1	
起	1	
来	1	
工业化	1	
经济发展	1	
坚定	1	
进程	1	
1967年	1	
边界	1	
以东	1	
耶路撒冷	1	
首都	1	
享有	1	
完全	1	
主权	1	
独立	1	
希望	1	
有关	1	
采取	1	
切实	1	
措施	1	
消除	1	
障碍	1	
僵局	1	
合理	1	
诉求	1	
落实	1	
日内瓦	1	
公报	1	
开启	1	
包容性	1	
过渡	1	
政治解决	1	
高度	1	
关注	1	
状况	1	
缓解	1	
人道	1	
灾难	1	
黎巴嫩	1	
难民	1	
一批	1	
无核武器	1	
区	1	
任何	1	
改变	1	
版图	1	
企图	1	
将以	1	
建设性	1	
姿态	1	
事务	1	
主持公道	1	
伸张正义	1	
通过	1	
找到	1	
最大	1	
公约数	1	
妥善解决	1	
热点问题	1	
公共	1	
带动	1	
结合起来	1	
体制	1	
机制	1	
增长点	1	
增强	1	
生	1	
抗	1	
风险	1	
能力	1	
相知	1	
相交	1	
天然	1	
合作伙伴	1	
原则	1	
集思广益	1	
好事	1	
家	1	
商	1	
量着	1	
使	1	
兼顾	1	
体现	1	
创意	1	
各施	1	
所长	1	
各尽所能	1	
优势	1	
发挥出来	1	
聚沙成塔	1	
积水成渊	1	
持之以恒	1	
让	1	
公平	1	
惠及	1	
打造	1	
既要	1	
也要	1	
做好	1	
顶层	1	
设计	1	
规划	1	
好	1	
方向	1	
格局	1	
作为	1	
主轴	1	
油气	1	
全	1	
产业链	1	
运输	1	
通道	1	
安全	1	
互惠互利	1	
安全可靠	1	
便利	1	
化为	1	
两翼	1	
重	1	
标志性	1	
民生	1	
双边贸易	1	
相关	1	
制度	1	
性	1	
安排	1	
自	1	
石油	1	
优化	1	
结构	1	
贸易额	1	
400	1	
石化	1	
农业	1	
制造业	1	
服务业	1	
金融类	1	
存量	1	
100	1	
以上	1	
航天	1	
新能源	1	
三大	1	
新领域	1	
突破口	1	
提升	1	
层次	1	
可以	1	
探讨	1	
设立	1	
技术	1	
转移	1	
中心	1	
和平利用	1	
培训中心	1	
研究	1	
北斗	1	
导航系统	1	
落地	1	
早期	1	
谚语	1	
说	1	
被	1	
行动	1	
证明	1	
有力	1	
只要	1	
共识	1	
如	1	
海湾	1	
委员会	1	
自由贸易区	1	
阿联酋	1	
基金	1	
亚洲	1	
投资银行	1	
筹建	1	
都应该	1	
加快	1	
协商	1	
成熟	1	
越早	1	
取得	1	
实实在在	1	
越能	1	
调动	1	
各方面	1	
积极性	1	
发挥	1	
引领	1	
示范	1	
效应	1	
传统友谊	1	
民心	1	
相通	1	
重要内容	1	
在这里	1	
宣布	1	
决定	1	
2014年	1	
2015年	1	
定为	1	
年	1	
并在	1	
框架	1	
举办	1	
一系列	1	
艺术节	1	
规模	1	
青年学生	1	
赴	1	
留学	1	
或	1	
旅游	1	
航空	1	
新闻出版	1	
3年	1	
将为	1	
再	1	
培训	1	
各类	1	
减	1	
贫	1	
等方面	1	
先进	1	
适用技术	1	
组织	1	
1000	1	
艺术家	1	
互访	1	
200	1	
家中	1	
机构	1	
开展	1	
对口	1	
邀请	1	
500	1	
文化艺术	1	
来华	1	
研修	1	
成立	1	
着	1	
眼中	1	
抉择	1	
经过	1	
已经成为	1	
丰富	1	
内涵	1	
有效	1	
抓手	1	
新机遇	1	
抓住	1	
确保	1	
现在	1	
停步	1	
将来	1	
可	1	
持续	1	
站在	1	
获得	1	
激发	1	
持久	1	
一言以蔽之	1	
实处	1	
当好	1	
沟通	1	
坦诚相待	1	
惧怕	1	
分歧	1	
回避	1	
外交政策	1	
发展战略	1	
进行	1	
互信	1	
助力	1	
禀赋	1	
互补性	1	
强	1	
用好	1	
资源共享	1	
取长补短	1	
明白	1	
贴心	1	
方式	1	
集体	1	
轰动一时	1	
看重	1	
打基础	1	
谋	1	
举措	1	
开拓创新	1	
生命力	1	
在于	1	
运用	1	
新思路	1	
推出	1	
新举措	1	
创建	1	
新机制	1	
破解	1	
遇到	1	
各种	1	
难题	1	
改革	1	
瓶颈	1	
释放	1	
快速	1	
普通人	1	
地	1	
联结	1	
在一起	1	
曾经	1	
工	1	
作过	1	
浙江	1	
就有	1	
这样	1	
故事	1	
云集	1	
义乌市	1	
一位	1	
名叫	1	
穆	1	
罕	1	
奈	1	
德	1	
开了	1	
一家	1	
地道	1	
餐馆	1	
他	1	
原汁原味	1	
饮食文化	1	
带	1	
到了	1	
繁荣兴旺	1	
事业成功	1	
最终	1	
姑娘	1	
喜结连理	1	
根	1	
扎在	1	
普通	1	
青年人	1	
梦想	1	
融入	1	
百姓	1	
追求幸福	1	
梦中	1	
执着	1	
演绎	1	
出彩	1	
诠释	1	
完美	1	
结合	1	
灿烂辉煌	1	
近代	1	
以来	1	
又	1	
都在	1	
时代	1	
变迁	1	
经历过	1	
曲折	1	
始终是	1	
让我们	1	
携起手来	1	
人类	1	
与	1	
崇高	1	
舒	1	
克拉	1	
谢谢	1	
