，	14	
、	11	
。	11	
两国	7	
蒙	6	
和	6	
合作	6	
中	4	
中方	4	

	4	
的	3	
在	3	
我	3	
习近平	2	
是	2	
要	2	
尊重	2	
蒙古国	2	
　	2	
交往	2	
推进	2	
原则	2	
你	2	
愿	2	
建设	2	
以	2	
蒙方	2	
表示	1	
山水相连	1	
友好邻邦	1	
做好	1	
邻居	1	
好朋友	1	
好	1	
伙伴	1	
对方	1	
核心	1	
利益	1	
重大	1	
关切	1	
上	1	
相互支持	1	
主权	1	
安全	1	
领土完整	1	
选择	1	
走	1	
适合	1	
本国	1	
国情	1	
发展	1	
道路	1	
今年	1	
建交	1	
65周年	1	
友好	1	
交	1	
流年	1	
双方	1	
举	1	
行了	1	
隆重	1	
纪念活动	1	
两	1	
国人	1	
民间	1	
引起	1	
良好	1	
反响	1	
两国关系	1	
发展势头	1	
很好	1	
强调	1	
十分关心	1	
高度重视	1	
关系	1	
领导人	1	
保持	1	
密切	1	
战略	1	
沟通	1	
实实在在	1	
立法机构	1	
政党	1	
军队	1	
也	1	
要加强	1	
经济	1	
互补性	1	
强	1	
开展	1	
对	1	
坚持	1	
互利	1	
双赢	1	
不	1	
搞	1	
赢	1	
输	1	
多	1	
少	1	
本着	1	
矿产资源	1	
开发	1	
基础设施	1	
金融	1	
“	1	
三位一体	1	
统筹	1	
”	1	
互联互通	1	
建	1	
设为	1	
优先	1	
方向	1	
丝绸之路	1	
经济带	1	
为	1	
契机	1	
拓展	1	
鼓励	1	
有	1	
实力	1	
中国企业	1	
赴	1	
投资	1	
兴业	1	
支持	1	
积极参与	1	
国际	1	
地区	1	
事务	1	
同	1	
加强	1	
联合国	1	
上海	1	
组织	1	
等	1	
框架	1	
内	1	
