，	41	
。	15	
、	14	
的	13	

	13	
改革	9	
 	9	
要	8	
习近平	6	
　	6	
指出	5	
中央	5	
体制改革	5	
工作	4	
地方	4	
司法	4	
部署	3	
推进	3	
落实	3	
推进改革	3	
去	3	
和	3	
一	3	
个	3	
试点	3	
领导小组	2	
各地区	2	
各部门	2	
按照	2	
决定	2	
积极	2	
好	2	
重大	2	
基础性	2	
有关部门	2	
加强对	2	
要点	2	
到	2	
完善	2	
司法人员	2	
推动	2	
制度	2	
组织领导	2	
可	2	
深化	2	
财税	2	
全面	1	
深化改革	1	
第二次	1	
会议	1	
召开	1	
以来	1	
各项改革	1	
任务	1	
抓得	1	
比	1	
较紧	1	
总的看	1	
势头	1	
较好	1	
目标	1	
是否	1	
坚定	1	
成败	1	
；	1	
能否	1	
到位	1	
蓝图	1	
实现	1	
敢	1	
于	1	
担当	1	
有为	1	
攻坚	1	
既要	1	
管	1	
宏观	1	
也要	1	
统筹	1	
中观	1	
微观	1	
突出	1	
具有	1	
结构	1	
支撑	1	
作用	1	
把握	1	
次序	1	
优先	1	
具体指导	1	
明确	1	
政策	1	
各个环节	1	
衔接	1	
配合	1	
关系	1	
各	1	
牵头	1	
单位	1	
加大	1	
年度工作	1	
力度	1	
人	1	
事	1	
凡事	1	
都要	1	
有人	1	
去管	1	
盯	1	
促	1	
干	1	
抓紧	1	
对	1	
情况	1	
督促检查	1	
对账	1	
盘点	1	
成熟	1	
审议	1	
出台	1	
分类管理	1	
责任制	1	
健全	1	
职业	1	
保障	1	
省	1	
以下	1	
地方法院	1	
检察院	1	
人财物	1	
统一管理	1	
设立	1	
知识产权	1	
法院	1	
都是	1	
性	1	
措施	1	
试点工作	1	
要在	1	
层面	1	
顶层	1	
设计	1	
和政策	1	
指导下	1	
进行	1	
具体步骤	1	
工作措施	1	
鼓励	1	
积极探索	1	
总结经验	1	
强调	1	
支持	1	
帮助	1	
解决	1	
试	1	
点中	1	
遇到	1	
难题	1	
确保	1	
落到实处	1	
党委	1	
政府	1	
细化	1	
实施方案	1	
及时	1	
启动	1	
复制	1	
推广	1	
要求	1	
创新	1	
涉及	1	
面广	1	
政策性	1	
强	1	
利益	1	
调整	1	
难度	1	
大	1	
落实工作	1	
任务艰巨	1	
而	1	
繁重	1	
充分认识	1	
重要性	1	
紧迫性	1	
复杂性	1	
艰巨性	1	
树立	1	
全国一盘棋	1	
思想	1	
加强	1	
周密安排	1	
正确引导	1	
舆论	1	
凝聚	1	
各方	1	
共识	1	
稳妥	1	
