，	131	
的	50	
。	47	
、	45	
 	36	
和	28	
要	25	
党	23	
习近平	13	

	13	
强化	12	
组织	11	
党风廉政建设	10	
监督	10	
反腐败	8	
必	8	
在	7	
强调	7	
工作	7	
腐败	7	
是	7	
责任	7	
坚持	6	
对	6	
“	6	
”	6	
指出	6	
纪律	6	
坚决	6	
权力	6	
不	6	
制度	5	
反腐败斗争	5	
我们	5	
干部	5	
能	5	
领导干部	5	
须	5	
党组织	5	
加强	4	
党中央	4	
；	4	
问题	4	
牢记	4	
有	4	
一	4	
个	4	
纪委	4	
党委	4	
总书记	3	
中央	3	
纪律检查	3	
重要讲话	3	
体制	3	
党的纪律	3	
保持	3	
惩治腐败	3	
高压	3	
态势	3	
人民群众	3	
部署	3	
特别是	3	
政治	3	
约束	3	
各级党委	3	
全党同志	3	
以	3	
把	3	
惩治	3	
预防	3	
政治任务	3	
改革	3	
同	3	
抓	3	
都与	3	
时刻	3	
做到	3	
推进	3	
各级	3	
公开	3	
同步	3	
心系	3	
自觉	3	
自己	3	
等	3	
讲	3	
贯彻落实	3	
上	2	
管	2	
从严治党	2	
机制	2	
保障	2	
严明	2	
纠正	2	
四	2	
风	2	
取得	2	
进展	2	
决策	2	
案件	2	
形	2	
成了	2	
政府	2	
坚持以	2	
解决	2	
查处	2	
腐败分子	2	
运行	2	
改进	2	
广大	2	
干部群众	2	
依然	2	
形势	2	
建立健全	2	
腐败体系	2	
国家	2	
重大	2	
联系	2	
不可能	2	
一步	2	
作风	2	
要求	2	
就是	2	
公私分明	2	
才	2	
公款	2	
公	2	
都不能	2	
就	2	
见	2	
如	2	
深化改革	2	
增强	2	
制约	2	
保证	2	
科学	2	
领导班子	2	
落实	2	
主体	2	
成为	2	
都	2	
遵守	2	
作为	2	
党员	2	
教育	2	
要把	2	
维护	2	
全党	2	
力量	2	
组织纪律性	2	
意识	2	
第一	2	
职责	2	
接受	2	
统一	2	
严格执行	2	
组织纪律	2	
全面	2	
当前	2	
精神	2	
深入	2	
中共中央	1	
国家主席	1	
中央军委主席	1	
14日	1	
中国共产党	1	
第	1	
十	1	
八届	1	
委员会	1	
第三次	1	
全体会议	1	
发表	1	
他	1	
统一领导	1	
创	1	
新和	1	
思想	1	
政治教育	1	
坚持不懈	1	
努力	1	
比较满意	1	
成效	1	
2013年	1	
高度重视	1	
中央纪委	1	
按照	1	
执纪	1	
查办	1	
等方面	1	
攥紧	1	
拳头	1	
打出去	1	
鲜明	1	
特点	1	
经过	1	
纪检	1	
监察机关	1	
共同努力	1	
斗	1	
争取	1	
得了	1	
新进展	1	
从	1	
中央政治局	1	
做起	1	
以上	1	
带下	1	
发	1	
挥了	1	
表率作用	1	
突出	1	
问	1	
题为	1	
切入口	1	
扶正祛邪	1	
明显	1	
老虎	1	
苍蝇	1	
一起	1	
打	1	
促进	1	
规范	1	
巡视	1	
畅通	1	
举报	1	
渠道	1	
得	1	
到了	1	
积极	1	
评价	1	
肯定	1	
成绩	1	
同时	1	
也	1	
要看到	1	
滋生腐败	1	
土壤	1	
存在	1	
严峻	1	
复杂	1	
一些	1	
正	1	
之	1	
风和	1	
腐败问题	1	
影响	1	
恶劣	1	
亟待解决	1	
深刻	1	
认识	1	
长期性	1	
复杂性	1	
艰巨性	1	
猛	1	
药	1	
去	1	
疴	1	
重典	1	
治乱	1	
决心	1	
刮骨	1	
疗毒	1	
壮士	1	
断	1	
腕	1	
勇气	1	
进行到底	1	
战略	1	
顶层	1	
设计	1	
印	1	
发了	1	
《	1	
20	1	
1	1	
3	1	
－	1	
2017年	1	
工作规划	1	
》	1	
这是	1	
开展	1	
指导性	1	
文件	1	
认真执行	1	
这项	1	
贯	1	
穿到	1	
发展	1	
稳定	1	
各项工作	1	
之中	1	
好	1	
血肉	1	
一劳永逸	1	
一蹴而就	1	
常抓不懈	1	
开了个	1	
好头	1	
深化	1	
下去	1	
建设	1	
首先要	1	
坚定	1	
理想信念	1	
党的性质	1	
宗旨	1	
作为党	1	
要讲	1	
大公无私	1	
先公后私	1	
公而忘私	1	
只有	1	
一心为公	1	
事事	1	
出于公心	1	
坦荡	1	
做人	1	
谨	1	
慎用	1	
权	1	
光明正大	1	
堂堂正正	1	
公私	1	
公权	1	
关系	1	
姓	1	
一分	1	
一厘	1	
乱花	1	
权为民	1	
一丝一毫	1	
私用	1	
清楚	1	
这一点	1	
克己奉公	1	
严格	1	
自律	1	
反对	1	
防止	1	
长期	1	
执政	1	
条件下	1	
腐化	1	
变质	1	
抓好	1	
继续	1	
零	1	
容忍	1	
态度	1	
发现	1	
就要	1	
早	1	
小	1	
有病	1	
马	1	
治	1	
发现问题	1	
及时处理	1	
养痈遗患	1	
要让	1	
每一个	1	
手	1	
莫	1	
伸	1	
伸手	1	
被	1	
捉	1	
道理	1	
善	1	
不及	1	
不善	1	
探	1	
汤	1	
心存	1	
敬畏	1	
心存侥幸	1	
要以	1	
完善	1	
效果	1	
监督权	1	
相对	1	
独立性	1	
权威性	1	
配置	1	
形成	1	
结构	1	
运行机制	1	
着力	1	
一把手	1	
行使权力	1	
内部监督	1	
依法	1	
流程	1	
让	1	
中	1	
正确	1	
行使	1	
追究	1	
能让	1	
纸老虎	1	
稻草人	1	
或	1	
其他	1	
相关	1	
职能部门	1	
要对	1	
承担	1	
守土有责	1	
各项改革	1	
举措	1	
体现	1	
防范	1	
考虑	1	
实施	1	
堵塞	1	
一切	1	
可	1	
出现	1	
漏洞	1	
健康	1	
顺利	1	
无条件	1	
说到做到	1	
纪	1	
执	1	
有违	1	
查	1	
能把	1	
软	1	
或是	1	
束之高阁	1	
一纸空文	1	
各级组织	1	
加强对	1	
机关	1	
放在首位	1	
确保	1	
在思想上	1	
政治上	1	
行动上	1	
保持高度一致	1	
来自	1	
能使	1	
倍增	1	
增强党性	1	
党性	1	
说到底	1	
立场问题	1	
共产党人	1	
都应该	1	
心胸开阔	1	
志存高远	1	
始终	1	
人民	1	
党性原则	1	
身份	1	
共产党员	1	
为	1	
忠诚	1	
于	1	
任何时候	1	
同心同德	1	
想到	1	
的人	1	
一员	1	
不忘	1	
应尽	1	
义务	1	
相信组织	1	
依靠	1	
服从组织	1	
安排	1	
团结	1	
民主集中制	1	
党内	1	
组织生活	1	
非常重要	1	
都要	1	
请示报告	1	
切实加强	1	
管理	1	
引导	1	
正确对待	1	
言行一致	1	
表里如一	1	
真话	1	
实话	1	
心里话	1	
切实	1	
执行	1	
搞	1	
特殊	1	
例外	1	
各级党组织	1	
敢抓	1	
敢管	1	
使	1	
真正	1	
带电	1	
高压线	1	
作出	1	
宣传	1	
统战	1	
政法	1	
部门	1	
人大	1	
政协	1	
法院	1	
检察院	1	
事业单位	1	
人民团体	1	
也要	1	
发挥作用	1	
各方面	1	
应该	1	
负责	1	
报告	1	
领导下	1	
尽	1	
心	1	
尽力	1	
做好	1	
自身	1	
范围内	1	
王岐山	1	
主持会议	1	
时	1	
站在	1	
党和国家	1	
全局	1	
高度	1	
总	1	
结了	1	
一年来	1	
工作成绩	1	
分析	1	
了	1	
面临	1	
明确提出	1	
今后	1	
时期	1	
总体	1	
思路	1	
主要任务	1	
学习	1	
贯彻	1	
重要	1	
抓紧抓好	1	
担负起	1	
八项	1	
规定	1	
加大	1	
力度	1	
遏制	1	
蔓延	1	
势头	1	
坚定不移	1	
引向	1	
