，	42	
。	27	

	22	
　	20	
和	15	
的	7	
加强	6	
不	6	
我们	5	
同	5	
、	5	
弘扬	5	
丝路	5	
精神	5	
“	4	
”	4	
各国	4	
为	4	
合作	4	
贸易	4	
就是	4	
要	4	
在	3	
道路	3	
交通	3	
便利	3	
各方	3	
投资	3	
必	3	
文明	3	
国家	3	
政策	2	
就	2	
进行	2	
交流	2	
协商	2	
区域合作	2	
区域经济	2	
化	2	
并	2	
这一	2	
探讨	2	
提供	2	
潜力	2	
领域	2	
应该	2	
降低	2	
成本	2	
提高	2	
实现	2	
共	2	
赢	2	
项下	2	
大	2	
人民	2	
；	2	
倡导	2	
期于	2	
发展	2	
能	2	
要求	2	
都	2	
也	2	
中国	2	
要让	2	
过	2	
得好	2	
对话	2	
地区	2	
五通	1	
第一	1	
沟通	1	
可以	1	
经济发展战略	1	
对策	1	
充	1	
分	1	
本着	1	
求同存异	1	
原则	1	
制定	1	
推进	1	
规划	1	
措施	1	
法律上	1	
融合	1	
开绿灯	1	
第二	1	
联通	1	
上海	1	
组织	1	
正在	1	
协定	1	
尽	1	
快	1	
签署	1	
落实	1	
文件	1	
将	1	
打通	1	
从	1	
太平洋	1	
到	1	
波罗的海	1	
运输	1	
大通道	1	
在此基础上	1	
愿	1	
积极	1	
完善	1	
跨境	1	
基础设施	1	
逐步形成	1	
连接	1	
东亚	1	
西亚	1	
南亚	1	
运输网络	1	
经济发展	1	
人员	1	
往来	1	
第三	1	
畅通	1	
丝绸之路	1	
经济带	1	
总人口	1	
近	1	
30亿	1	
市场规模	1	
独一无二	1	
巨大	1	
问题	1	
作出	1	
适当	1	
安排	1	
消除	1	
贸易壁垒	1	
循环	1	
速度	1	
质量	1	
互利	1	
第四	1	
货币流通	1	
如果	1	
经	1	
常	1	
资本	1	
本币	1	
兑换	1	
结算	1	
就可以	1	
流通	1	
增强	1	
抵御	1	
金融风险	1	
能力	1	
本	1	
地区经济	1	
国际	1	
竞争力	1	
第五	1	
民心	1	
相通	1	
国	1	
之交	1	
在于	1	
民	1	
相亲	1	
搞好	1	
上述	1	
须	1	
得到	1	
各国人民	1	
支持	1	
必须加强	1	
友好往来	1	
增进	1	
相互了解	1	
传统友谊	1	
开展	1	
奠定	1	
坚实	1	
民意基础	1	
社会基础	1	
促进	1	
互	1	
鉴	1	
人类文明	1	
没	1	
有	1	
高	1	
低	1	
优劣	1	
之分	1	
因为	1	
平等	1	
而	1	
变得	1	
丰富多彩	1	
正所谓	1	
五色	1	
交辉	1	
相得益彰	1	
八音	1	
合奏	1	
终	1	
且	1	
平	1	
一道	1	
努力	1	
宽容	1	
防止	1	
极	1	
端	1	
势力	1	
思	1	
想在	1	
之间	1	
制造	1	
断层	1	
线	1	
尊重	1	
选择	1	
履	1	
适足	1	
治	1	
利民	1	
一	1	
个	1	
合	1	
不合适	1	
只有	1	
这个	1	
才	1	
最有	1	
发言权	1	
正像	1	
所有	1	
花朵	1	
变成	1	
紫罗兰	1	
种花	1	
有着	1	
文化传统	1	
历史	1	
遭遇	1	
现实	1	
国情	1	
采用	1	
同一种	1	
模式	1	
坚持	1	
追求	1	
是	1	
共同发展	1	
既	1	
自己	1	
别	1	
人	1	
和平	1	
将以	1	
建设性	1	
姿态	1	
参与	1	
事务	1	
主持公道	1	
伸张正义	1	
推动	1	
通过	1	
找到	1	
关切	1	
最大	1	
公约数	1	
妥善解决	1	
热点问题	1	
更多	1	
公共	1	
产品	1	
