，	123	
、	76	
的	52	
。	46	
北京	26	
 	20	
和	20	
是	17	
习近平	16	
要	14	
历史	13	
城市	12	
发展	12	

	11	
在	10	
首都	9	
他	9	
了	9	
北京市	8	
治理	8	
规划	8	
考察	6	
建设	6	
来到	6	
一	6	
安全	6	
工作	5	
特别是	5	
情况	5	
指出	5	
坚持	5	
改造	5	
展览	5	
多	5	
把	5	
理好	4	
听取	4	
重要	4	
个	4	
环境	4	
历史文化	4	
保护	4	
对	4	
文化遗产	4	
他们	4	
问题	4	
运行	4	
管理	4	
化	4	
总书记	3	
强调	3	
国家	3	
体系	3	
优势	3	
以	3	
管理工作	3	
25日	3	
就	3	
进行	3	
工作汇报	3	
多年	3	
建	3	
模型	3	
观看	3	
了解	3	
等	3	
最大	3	
人口	3	
玉	3	
河	3	
有关部门	3	
河道	3	
改善	3	
胡同	3	
大杂院	3	
大	3	
同	3	
提高	3	
区域	3	
轨道交通	3	
交通	3	
定要	3	
严格	3	
战略	3	
中心	3	
功能	3	
时	2	
现代化	2	
深化改革	2	
创新	2	
举措	2	
深入	2	
做好	2	
取得	2	
成绩	2	
推动	2	
特大城市	2	
难题	2	
主持	2	
召开	2	
座谈会	2	
并	2	
发表	2	
上午	2	
《	2	
》	2	
史	2	
古都	2	
城市规划	2	
发展中	2	
未来	2	
让	2	
与	2	
利用	2	
恢复	2	
四合院	2	
水	2	
群众	2	
居住	2	
察看	2	
像	2	
保护好	2	
传承	2	
负责	2	
精神	2	
处	2	
关系	2	
切实	2	
中	2	
区	2	
走进	2	
居民	2	
做饭	2	
取暖	2	
用	2	
上了	2	
很	2	
家	2	
老城区	2	
要求	2	
要把	2	
做	2	
为	2	
实事	2	
下午	2	
水厂	2	
雾	2	
霾	2	
介绍	2	
综合	2	
加强	2	
基础设施	2	
重大	2	
大气污染	2	
面临	2	
突出	2	
应急	2	
减	2	
协调	2	
城市建设	2	
每个	2	
近	2	
年来	2	
指挥	2	
通过	2	
地铁	2	
方法	2	
解决	2	
好	2	
形成	2	
绿色	2	
文物	2	
一边	2	
认真	2	
同时	2	
应对	2	
国际	2	
“	2	
”	2	
努力	2	
服务	2	
推进	2	
强化	2	
科技	2	
核心	2	
调整	2	
优化	2	
产业	2	
均衡	2	
中共中央	1	
国家主席	1	
中央军委主席	1	
近日	1	
管	1	
能力	1	
重要内容	1	
立足	1	
勇于开拓	1	
思维	1	
扎实	1	
作风	1	
进一步	1	
首善之区	1	
上	1	
不断	1	
新	1	
十分关心	1	
市委书记	1	
郭金龙	1	
市长	1	
王安顺	1	
陪	1	
同下	1	
全面	1	
更好	1	
破解	1	
调研	1	
26日	1	
重要讲话	1	
首先	1	
展览馆	1	
多媒体	1	
专题片	1	
不朽	1	
之城	1	
浓缩	1	
3000	1	
城	1	
800	1	
都史	1	
巨变	1	
反映	1	
新中国	1	
成立	1	
以来	1	
发生	1	
巨大变化	1	
中轴线	1	
故宫	1	
直观	1	
展示	1	
古城	1	
风韵	1	
现代	1	
风采	1	
一一	1	
并不	1	
提问	1	
详细	1	
地理环境	1	
布局	1	
功能定位	1	
发展变化	1	
起着	1	
引领	1	
作用	1	
首	1	
先看	1	
科学	1	
效益	1	
失误	1	
浪费	1	
折腾	1	
忌讳	1	
务必	1	
以人为本	1	
可持续发展	1	
一切	1	
从实际出发	1	
贯通	1	
现状	1	
统筹	1	
资源	1	
自然生态	1	
永	1	
续	1	
现代化建设	1	
交相辉映	1	
通惠河	1	
组成部分	1	
距今已有	1	
700	1	
组织	1	
搬迁	1	
部分	1	
古	1	
并在	1	
两侧	1	
复	1	
建了	1	
明清	1	
风格	1	
群落	1	
重现	1	
穿	1	
街巷	1	
绿树成荫	1	
历史风貌	1	
周围	1	
10时	1	
35分	1	
这里	1	
风貌	1	
河堤	1	
遗址	1	
沿河	1	
步行	1	
复建	1	
这一	1	
项目	1	
给予	1	
充分肯定	1	
灵魂	1	
爱惜	1	
自己	1	
生命	1	
一样	1	
世界	1	
著名	1	
丰富	1	
一张	1	
金	1	
名片	1	
这份	1	
宝贵	1	
职责	1	
本着	1	
人民	1	
文脉	1	
开发	1	
做到	1	
旁	1	
雨	1	
儿	1	
东	1	
起	1	
南锣鼓巷	1	
西至	1	
东不压桥	1	
老北京	1	
沿着	1	
弯曲	1	
狭窄	1	
通道	1	
先后	1	
29号	1	
30号	1	
到	1	
王	1	
云	1	
凤	1	
关	1	
世	1	
岳	1	
吴	1	
爱	1	
霞	1	
庄	1	
宝	1	
4户	1	
家里	1	
嘘寒问暖	1	
关切	1	
询问	1	
怎么样	1	
收入	1	
有	1	
多少	1	
烧	1	
什么	1	
怎么办	1	
上厕所	1	
远	1	
不远	1	
？	1	
得知	1	
生活条件	1	
党和政府	1	
关心	1	
下	1	
有所改善	1	
煤气	1	
电暖气	1	
并且	1	
已经	1	
将	1	
这片	1	
纳	1	
入了	1	
高兴	1	
表示	1	
这	1	
一片	1	
我	1	
很熟悉	1	
今天	1	
来	1	
就是	1	
想看看	1	
老街坊	1	
听听	1	
想法	1	
回应	1	
不	1	
愿望	1	
工作量	1	
很大	1	
深	1	
细	1	
理解	1	
支持	1	
共同	1	
帮助	1	
政府	1	
办	1	
办好	1	
听说	1	
来了	1	
们	1	
纷纷	1	
围上	1	
来向	1	
问好	1	
走上去	1	
热情	1	
握手	1	
祝	1	
生活	1	
越来越好	1	
自来水	1	
集团	1	
第九	1	
水资源	1	
及	1	
污水	1	
垃圾	1	
总体	1	
处理	1	
车间	1	
水质	1	
监测	1	
实验室	1	
水务	1	
城乡	1	
水环境	1	
供水	1	
保障	1	
平等	1	
这样	1	
系统工程	1	
必	1	
须	1	
作为	1	
民生	1	
紧	1	
紧抓	1	
手上	1	
防治	1	
最	1	
标本兼治	1	
专项	1	
并重	1	
常态	1	
排	1	
本地	1	
治污	1	
相互促进	1	
策	1	
并举	1	
地	1	
联动	1	
全社会	1	
共同行动	1	
深入开展	1	
节水型	1	
使	1	
节约用水	1	
成为	1	
单位	1	
家庭	1	
每个人	1	
自觉	1	
行动	1	
发展迅速	1	
市	1	
指挥中心	1	
随	1	
后到	1	
调度	1	
大厅	1	
显示屏	1	
全市	1	
各	1	
轨道	1	
交通线	1	
向	1	
工作人员	1	
客流量	1	
统计	1	
方	1	
面的	1	
具体	1	
流程	1	
如何	1	
海量	1	
出行	1	
问题是	1	
拥堵	1	
放在	1	
位置	1	
加快	1	
便捷	1	
高效	1	
经济	1	
保障制度	1	
严密	1	
检查	1	
措施	1	
严谨	1	
5时	1	
30分	1	
许	1	
博物馆	1	
参观	1	
这个	1	
670	1	
多个	1	
组件	1	
展现	1	
波澜壮阔	1	
画卷	1	
专家	1	
交流	1	
讨论	1	
搞	1	
博物	1	
见证	1	
鉴	1	
今	1	
启迪	1	
后人	1	
要在	1	
高度重视	1	
修史	1	
修	1	
志	1	
说话	1	
智慧	1	
告诉	1	
人们	1	
激发	1	
我们	1	
民族自豪感	1	
自信心	1	
坚定	1	
全体人民	1	
振兴中华	1	
实现	1	
中国	1	
梦	1	
信心	1	
决心	1	
结束时	1	
听	1	
取了	1	
讲话中	1	
肯定	1	
几	1	
积极	1	
金融危机	1	
冲击	1	
转变	1	
经济发展	1	
方式	1	
大力加强	1	
社会	1	
打响	1	
病	1	
攻坚战	1	
所	1	
意见	1	
设好	1	
持续	1	
健康发展	1	
需要	1	
付出	1	
长期	1	
艰苦	1	
地位高	1	
体	1	
量大	1	
实力	1	
强	1	
变化	1	
快	1	
素质	1	
其主要	1	
特点	1	
不断发展	1	
又	1	
令人	1	
揪心	1	
各方面	1	
发挥出来	1	
各种	1	
治	1	
求和	1	
自身	1	
大局	1	
发展水平	1	
提出	1	
5点	1	
一是	1	
明确	1	
定位	1	
全国	1	
政治	1	
文化中心	1	
国际交往	1	
实施	1	
人文	1	
建设成为	1	
一流	1	
和谐	1	
宜	1	
居	1	
之都	1	
二是	1	
疏解	1	
非	1	
三次	1	
产业结构	1	
工业	1	
项目选择	1	
高端	1	
集聚	1	
融合	1	
低	1	
碳化	1	
有效	1	
控制人口	1	
规模	1	
增强	1	
分布	1	
促进	1	
三是	1	
提升	1	
质量	1	
适度	1	
超前	1	
相互	1	
衔接	1	
满足	1	
需求	1	
遏制	1	
摊	1	
大饼	1	
式	1	
创造	1	
追求	1	
艺术	1	
高度负责	1	
打造	1	
精品	1	
力作	1	
四	1	
健全	1	
管理体制	1	
管理水平	1	
尤其	1	
要加强	1	
市政	1	
设施	1	
交通管理	1	
环境管理	1	
城市管理	1	
目标	1	
模式	1	
五	1	
加大	1	
力度	1	
污染	1	
空气质量	1	
首要任务	1	
控制	1	
P	1	
M	1	
2.5	1	
要从	1	
压	1	
燃煤	1	
控	1	
车	1	
联防	1	
联控	1	
依法治理	1	
等方面	1	
采取	1	
聚焦	1	
重点	1	
领域	1	
指标	1	
考核	1	
执法	1	
监管	1	
责任	1	
追究	1	
