，	93	
、	43	
。	38	
的	28	
习近平	21	
和	19	
 	18	
部队	18	
新疆	17	
官兵	13	
要	11	
稳定	10	

	10	
在	8	
驻	7	
工作	7	
建设	7	
反恐	6	
对	6	
坚决	6	
军区	6	
“	6	
”	6	
稳	5	
安全	5	
疆	5	
党	5	
为	5	
社会	5	
暴力	5	
就	4	
做好	4	
维	4	
中队	4	
打击	4	
祖国	4	
维护	4	
民族团结	4	
关系	4	
强调	3	
使命	3	
任务	3	
确保	3	
大	3	
家	3	
以	3	
人民	3	
民族	3	
主席	3	
相互	3	
边防	3	
南疆	3	
以上	3	
恐怖	3	
训练	3	
特	3	
师	3	
政治	3	
当好	3	
就是	3	
群众	3	
4月	2	
27日	2	
29日	2	
看望	2	
慰问	2	
进行	2	
中央军委	2	
贯彻	2	
目标	2	
全面	2	
加强	2	
长治久安	2	
坚强	2	
关心	2	
执勤	2	
下午	2	
武警	2	
总队	2	
某部	2	
特勤	2	
询问	2	
学习	2	
听	2	
取了	2	
恐怖活动	2	
战斗	2	
情况	2	
完成	2	
处	2	
来到	2	
连	2	
卫国	2	
同	2	
成	2	
发扬	2	
帮助	2	
积极	2	
宣传	2	
我	2	
…	2	
机关	2	
领导干部	2	
全国	2	
国家安全	2	
强化	2	
坚持	2	
把	2	
切实	2	
实战	2	
化	2	
乌鲁木齐	2	
战	2	
分队	2	
等	2	
武装	2	
精确	2	
给予	2	
这个	2	
边	2	
建	2	
领导	2	
红色	2	
基因	2	
发展	2	
指出	2	
保卫	2	
发挥	2	
战斗队	2	
工作队	2	
生产队	2	
统	2	
一和	2	
自身	2	
抓好	2	
治军	2	
要把	2	
中共中央	1	
总书记	1	
国家主席	1	
中央军委主席	1	
并	1	
扎实	1	
保护	1	
各族人民	1	
生命财产	1	
专题	1	
调研	1	
代表	1	
党中央	1	
国务院	1	
向	1	
全体	1	
解放军	1	
指战员	1	
武警官兵	1	
民兵	1	
预备役	1	
人员	1	
致以	1	
诚挚	1	
问候	1	
深入	1	
新形势下	1	
强军	1	
革命化	1	
现代化	1	
正规化	1	
不断提高	1	
履行	1	
能力	1	
提供	1	
力量	1	
支撑	1	
中共	1	
中央政治局	1	
常委	1	
全国政协主席	1	
俞正声	1	
一同	1	
视察	1	
天山南北	1	
风和	1	
景	1	
明	1	
春意	1	
正浓	1	
一直	1	
很	1	
心中	1	
牵挂着	1	
一线	1	
3时	1	
许	1	
一到	1	
喀什	1	
不顾	1	
旅途劳顿	1	
驱车前往	1	
查看	1	
战士	1	
食堂	1	
宿舍	1	
健身房	1	
生活情况	1	
看到	1	
精神振奋	1	
斗志昂扬	1	
十分高兴	1	
荣誉室	1	
勉励	1	
牢记	1	
职责	1	
再接再厉	1	
突	1	
中心	1	
各项任务	1	
建功立业	1	
离开	1	
驱车	1	
6连	1	
该	1	
1990年	1	
执行	1	
平	1	
暴	1	
战绩	1	
突出	1	
被	1	
授予	1	
英雄	1	
荣誉称号	1	
官兵们	1	
载歌载舞	1	
礼节	1	
热烈欢迎	1	
习	1	
各族	1	
亲切	1	
交谈	1	
得知	1	
来自	1	
6个	1	
团结友爱	1	
共同进步	1	
凝聚	1	
集体	1	
非	1	
常	1	
欣慰	1	
叮嘱	1	
他们	1	
优良传统	1	
党的政策	1	
守好	1	
边疆	1	
殷殷	1	
嘱托	1	
倍受鼓舞	1	
情不自禁	1	
唱	1	
起了	1	
军人	1	
自己	1	
歌	1	
：	1	
守	1	
边卡	1	
扛起	1	
钢枪	1	
就走	1	
打起	1	
背包	1	
出发	1	
嘹亮	1	
歌声	1	
军营	1	
中	1	
回荡	1	
心	1	
紧紧	1	
贴	1	
在一起	1	
接见	1	
机关干部	1	
喀什地区	1	
团	1	
后	1	
专门	1	
负责同志	1	
座谈	1	
西北	1	
也	1	
要从	1	
发展战略	1	
全局	1	
高度	1	
认清	1	
肩负	1	
政治责任	1	
担当	1	
形成	1	
整体	1	
合力	1	
协助	1	
地方党委	1	
政府	1	
各项工作	1	
凡	1	
恐	1	
必	1	
打	1	
露头	1	
就打	1	
给	1	
势力	1	
毁灭性	1	
恐怖分子	1	
嚣张气焰	1	
打下去	1	
挤压	1	
活动空间	1	
遏制	1	
其	1	
蔓延	1	
升级	1	
势头	1	
保障	1	
安居乐业	1	
高度重视	1	
冒着	1	
霏霏细雨	1	
位于	1	
市郊	1	
综合	1	
训练场	1	
观摩	1	
部分	1	
火器	1	
实弹射击	1	
行动	1	
课目	1	
演示	1	
场上	1	
硝烟弥漫	1	
炮声隆隆	1	
反坦克	1	
导弹	1	
自行	1	
突击	1	
炮	1	
直升机	1	
一轮	1	
轮	1	
火力	1	
覆盖	1	
滑降	1	
突入	1	
狙击	1	
多路	1	
突进	1	
合围	1	
清剿	1	
迅即	1	
捣毁	1	
营地	1	
不	1	
时	1	
拿起	1	
望远镜	1	
仔细	1	
察看	1	
详细	1	
有关	1	
展示出	1	
过硬	1	
素质	1	
技能	1	
肯定	1	
军区某	1	
红	1	
军师	1	
接	1	
见了	1	
以上干部	1	
前身	1	
是	1	
创	1	
建于	1	
陕甘	1	
革命根据地	1	
红军	1	
革命	1	
战争年代	1	
社会主义建设	1	
时期	1	
屡	1	
功勋	1	
史	1	
馆里	1	
一件	1	
件	1	
实物	1	
一幅	1	
幅	1	
图片	1	
前	1	
驻足观看	1	
他	1	
语重心长	1	
说	1	
你们	1	
开展	1	
代代传	1	
工程	1	
融入	1	
血脉	1	
做法	1	
很好	1	
光荣传统	1	
永葆	1	
老红军	1	
本色	1	
主持	1	
召开会议	1	
工作汇报	1	
近	1	
年来	1	
取得	1	
成绩	1	
不畏	1	
艰苦	1	
戍边	1	
奉献精神	1	
充分肯定	1	
改革	1	
大局	1	
祖国统一	1	
深刻领会	1	
中央	1	
关于	1	
战略决策	1	
不断	1	
增强	1	
兴	1	
强	1	
固	1	
防	1	
使命感	1	
责任感	1	
自觉	1	
扎根	1	
履	1	
行好	1	
赋予	1	
神圣	1	
作用	1	
促进	1	
捍卫	1	
国家	1	
政权	1	
要做到	1	
深入群众	1	
联系群众	1	
团结	1	
依靠群众	1	
我军	1	
有的	1	
优势	1	
靠	1	
真心	1	
真情	1	
军民	1	
共	1	
筑	1	
铜墙铁壁	1	
要在	1	
军事	1	
同时	1	
积极参加	1	
支援	1	
开发	1	
久	1	
安	1	
之势	1	
长治	1	
之	1	
业	1	
贡献力量	1	
要加强	1	
始终保持	1	
高度集中	1	
纯洁	1	
巩固	1	
中国特色	1	
主义	1	
理论体系	1	
第二批	1	
路线教育	1	
实践	1	
活动	1	
毫不动摇	1	
军队	1	
绝	1	
根本	1	
原则	1	
制度	1	
持续	1	
培育	1	
当代	1	
革命军人	1	
核心	1	
价值观	1	
组织建设	1	
部队建设	1	
正确	1	
政治方向	1	
依法	1	
从	1	
严	1	
方针	1	
管理	1	
重心	1	
放在	1	
基层	1	
各级	1	
冷暖	1	
放在心上	1	
排忧解难	1	
特别是	1	
解决	1	
好	1	
海拔	1	
3000米	1	
地区	1	
吸氧	1	
看病	1	
吃	1	
新鲜	1	
蔬菜	1	
实际困难	1	
加大	1	
经常性	1	
基础性	1	
落实	1	
力度	1	
完成任务	1	
打下	1	
坚实基础	1	
