，	149	
的	80	
、	80	
。	73	
安全	58	
亚洲	45	
和	43	
合作	38	

	37	
地区	27	
发展	20	
亚	19	
信	19	
和平	15	
同	14	
中国	13	
国家	11	
要	11	
中方	10	
“	10	
”	10	
为	10	
通过	9	
在	9	
对话	8	
共同	8	
对	7	
共	7	
而	7	
各国	7	
维护	7	
促进	7	
等	7	
以	7	
邻	7	
各方	6	
加强	6	
领域	6	
支持	5	
！	5	
与	5	
稳定	5	
是	5	
赢	5	
进程	5	
加	5	
积极	5	
就是	5	
安全问题	5	
应对	5	
人民	5	
方式	5	
推动	5	
建立	5	
女士们	4	
先生们	4	
朋友们	4	
今天	4	
大	4	
家	4	
世界	4	
之	4	
挑战	4	
机制	4	
更	4	
尊重	4	
成为	4	
平等	4	
解决	4	
结	4	
来	4	
建议	4	
好	4	
交流	4	
：	3	
主席国	3	
倡议	3	
国	3	
信任	3	
国际组织	3	
协作	3	
重大	3	
文明	3	
形势	3	
处理	3	
争端	3	
也是	3	
战略	3	
中	3	
作用	3	
区域	3	
应该	3	
倡导	3	
综合	3	
可	3	
持续	3	
安全观	3	
理念	3	
新	3	
国家安全	3	
利益	3	
应该是	3	
不	3	
自身	3	
事务	3	
威胁	3	
推进	3	
必	3	
国际	3	
本地区	3	
互信	3	
反对	3	
归根	3	
底	3	
要靠	3	
实现	3	
亚洲国家	3	
坚定	3	
其他地区	3	
发挥	3	
努力实现	3	
共同发展	3	
论坛	3	
深化	3	
探讨	3	
有关	3	
一道	3	
亲	3	
各位	2	
感谢	2	
土耳其	2	
外长	2	
发言	2	
我	2	
哈萨克斯坦	2	
代表	2	
成员国	2	
峰会	2	
家和	2	
及	2	
上海	2	
共建	2	
主题	2	
都	2	
交融	2	
人类	2	
命运	2	
稳	2	
世界和平	2	
活力	2	
始终是	2	
谈判	2	
地位	2	
不断	2	
上升	2	
国际关系	2	
经济合作	2	
正在	2	
时代	2	
21世纪	2	
零	2	
我们	2	
认为	2	
创新	2	
架构	2	
努力	2	
多样性	2	
突出	2	
历史	2	
社会制度	2	
也	2	
日	2	
益	2	
能	2	
其他国家	2	
不安全	2	
一部分	2	
谋求	2	
谚语	2	
会	2	
都有	2	
参与	2	
主权	2	
基本准则	2	
道路	2	
并	2	
统筹	2	
传统	2	
非传统	2	
敏感	2	
问题	2	
恐怖主义	2	
进一步	2	
协调	2	
治理	2	
当前	2	
三股	2	
势力	2	
打击	2	
使	2	
土	2	
地上	2	
有	2	
力量	2	
深入	2	
沟通	2	
增进	2	
求	2	
武力	2	
能力	2	
开放	2	
同时	2	
致力于	2	
各	2	
多	2	
其	2	
；	2	
安	2	
长	2	
最大	2	
覆盖	2	
作出了	2	
携手	2	
建设	2	
提升	2	
组织	2	
协	2	
将	2	
和平共处	2	
五项原则	2	
互利	2	
贡献	2	
望	2	
坚持	2	
更好	2	
丝绸之路	2	
伙伴	2	
执法	2	
梦	2	
来宾	1	
同事	1	
总统	1	
特别	1	
代	1	
表达	1	
武	1	
特	1	
奥	1	
卢	1	
刚	1	
才	1	
值此	1	
担任	1	
之际	1	
谨	1	
特别是	1	
前任	1	
给予	1	
表示	1	
衷心	1	
现在	1	
中华	1	
人民共和国	1	
包括	1	
观察员	1	
客人	1	
在内	1	
47个	1	
领导人	1	
相聚	1	
围绕	1	
新亚洲	1	
这一	1	
共商	1	
大计	1	
共谋	1	
长治久安	1	
良策	1	
襄	1	
繁荣	1	
盛举	1	
意义	1	
影响	1	
深远	1	
拥有	1	
全世界	1	
67	1	
%	1	
人口	1	
三分之一	1	
经济总量	1	
众多	1	
民族	1	
汇聚	1	
之地	1	
前途	1	
息息相关	1	
定是	1	
幸	1	
振兴	1	
福	1	
虽然	1	
面临	1	
风险	1	
增多	1	
但	1	
依然是	1	
世界上	1	
最具	1	
潜力	1	
主流	1	
协商	1	
分歧	1	
主要	1	
政策	1	
取向	1	
全局	1	
多极化	1	
民主化	1	
中发	1	
挥着	1	
越来越重要	1	
良好	1	
局面	1	
来之不易	1	
值得	1	
倍	1	
珍惜	1	
方兴未艾	1	
迎难而上	1	
各种	1	
活跃	1	
正	1	
处在	1	
承前启后	1	
关键	1	
阶段	1	
明	1	
者	1	
因	1	
时而	1	
变	1	
知者	1	
随	1	
事	1	
制	1	
进步	1	
跟上	1	
前进	1	
步伐	1	
就不能	1	
身	1	
体已	1	
进入	1	
脑袋	1	
还	1	
停留在	1	
冷战	1	
思维	1	
博弈	1	
旧时代	1	
搭建	1	
走出	1	
一条	1	
共享	1	
之路	1	
保障	1	
每一个	1	
特点	1	
大小	1	
贫富	1	
强弱	1	
很不	1	
相同	1	
文化传统	1	
千差万别	1	
诉求	1	
多种多样	1	
同生	1	
活在	1	
这个	1	
园里	1	
安危与共	1	
一荣俱荣	1	
一损俱损	1	
共同体	1	
普遍	1	
一	1	
个	1	
另	1	
更不	1	
牺牲	1	
别国	1	
所谓	1	
绝	1	
否则	1	
就会	1	
像	1	
说的	1	
那样	1	
吹灭	1	
别	1	
人	1	
灯	1	
烧掉	1	
自己	1	
胡子	1	
权利	1	
责任	1	
任何	1	
不应该	1	
垄断	1	
侵害	1	
正当权益	1	
包容	1	
把	1	
差异性	1	
转	1	
化为	1	
动力	1	
恪守	1	
独立	1	
领土完整	1	
互不干涉内政	1	
自主	1	
选择	1	
照顾	1	
合理	1	
关切	1	
强化	1	
针对	1	
第三方	1	
军事同盟	1	
不利于	1	
极	1	
复杂	1	
既有	1	
热点	1	
又有	1	
民族宗教	1	
矛盾	1	
跨国	1	
犯罪	1	
环境	1	
网络安全	1	
能源	1	
资源	1	
自然灾害	1	
带来	1	
明显	1	
相互交织	1	
内涵	1	
外延	1	
都在	1	
拓展	1	
通盘考虑	1	
经纬	1	
现实状况	1	
多管齐下	1	
施	1	
策	1	
既要	1	
着力	1	
又要	1	
谋划	1	
如何	1	
各类	1	
潜在	1	
避免	1	
头痛医头	1	
脚痛医脚	1	
分裂主义	1	
极端主义	1	
这	1	
须	1	
采取	1	
容忍	1	
态度	1	
加大	1	
力度	1	
都能够	1	
安宁	1	
祥和	1	
幸福生活	1	
句	1	
说得好	1	
不在	1	
胳膊	1	
上	1	
而在	1	
团	1	
结上	1	
坦诚	1	
减少	1	
相互	1	
猜疑	1	
同化	1	
异	1	
和睦相处	1	
着眼	1	
从低	1	
入手	1	
培育	1	
意识	1	
不断扩大	1	
谋	1	
促	1	
坚持以	1	
动	1	
辄	1	
使用	1	
或以	1	
相威胁	1	
一己之私	1	
挑起	1	
事端	1	
激化矛盾	1	
以邻为壑	1	
损人利己	1	
事情	1	
办	1	
亚洲人	1	
民有	1	
智慧	1	
欢迎	1	
方为	1	
建设性	1	
双赢	1	
并重	1	
持久	1	
木	1	
长者	1	
固	1	
根本	1	
欲	1	
流	1	
远者	1	
浚	1	
泉源	1	
基础	1	
全是	1	
条件	1	
贫瘠	1	
不成	1	
大树	1	
连天	1	
烽	1	
火中	1	
不出	1	
硕果	1	
大多数	1	
来说	1	
总	1	
钥匙	1	
建造	1	
经得起	1	
风雨	1	
考验	1	
大厦	1	
就应该	1	
聚焦	1	
改善	1	
民生	1	
缩小	1	
贫富差距	1	
夯实	1	
根基	1	
一体化	1	
形成	1	
良性	1	
互动	1	
齐头并进	1	
大好局面	1	
可持续发展	1	
范围	1	
成员	1	
数量	1	
最多	1	
代表性	1	
最广	1	
20	1	
年来	1	
定为	1	
己任	1	
秉持	1	
协商一致	1	
原则	1	
加深	1	
理解	1	
凝聚	1	
共识	1	
重要贡献	1	
渴望	1	
强烈	1	
需求	1	
迫切	1	
全	1	
平台	1	
在此基础上	1	
可以	1	
考虑	1	
根据	1	
发展需要	1	
适当	1	
增加	1	
乃至	1	
频率	1	
加强对	1	
政治	1	
引领	1	
规划	1	
蓝图	1	
完善	1	
秘书处	1	
职能	1	
框架	1	
内	1	
防务	1	
磋商	1	
措施	1	
落实	1	
监督	1	
行动	1	
工作组	1	
反恐	1	
经贸	1	
旅游	1	
环保	1	
人文	1	
举办	1	
非政府	1	
民间	1	
网络	1	
广泛传播	1	
影响力	1	
奠定	1	
坚实	1	
社会基础	1	
增强	1	
包容性	1	
开放性	1	
既	1	
要加强	1	
其他	1	
调和	1	
也要	1	
扩	1	
大同	1	
同为	1	
作出贡献	1	
履行	1	
职责	1	
开创	1	
新局面	1	
印度	1	
缅甸	1	
指导	1	
间	1	
关系	1	
一贯	1	
领土	1	
海洋权益	1	
已经	1	
友好	1	
商同	1	
14个	1	
国中	1	
12个	1	
彻底解决	1	
了	1	
陆地	1	
边界问题	1	
积极参与	1	
发起	1	
成立	1	
东盟	1	
南盟	1	
阿盟	1	
积极作用	1	
俄罗斯	1	
提出	1	
亚太	1	
巩固	1	
亚太地区	1	
重要作用	1	
六方会谈	1	
阿富汗	1	
重建	1	
热点问题	1	
不懈努力	1	
国际社会	1	
亚洲金融危机	1	
金融危机	1	
世界经济	1	
增长	1	
应有	1	
坚定不移	1	
走	1	
始终不渝	1	
奉行	1	
基础上	1	
世界各国	1	
友好合作	1	
始于	1	
依托	1	
造福	1	
善	1	
伴	1	
睦邻	1	
富	1	
践行	1	
诚	1	
惠	1	
容	1	
努	1	
力使	1	
惠及	1	
将同	1	
加快	1	
经济带	1	
海上	1	
尽	1	
早	1	
启动	1	
基础设施	1	
投资银行	1	
区域合作	1	
相互促进	1	
相得益彰	1	
山积	1	
高	1	
泽	1	
积	1	
国是	1	
倡导者	1	
实践者	1	
一步一个脚印	1	
制定	1	
行为准则	1	
计划	1	
相互信任	1	
愿	1	
意同	1	
常态	1	
化	1	
应急	1	
中心	1	
突发	1	
事件	1	
召开	1	
大会	1	
宗教	1	
互	1	
鉴	1	
取长补短	1	
共同进步	1	
中国人民	1	
中华民族	1	
伟大	1	
复兴	1	
愿意	1	
帮助	1	
各国人民	1	
各自	1	
美好	1	
梦想	1	
持久和平	1	
崇高	1	
事业	1	
作	1	
出新	1	
更大	1	
谢谢	1	
