，	385	
的	202	
、	184	
。	162	

	99	
创新	95	
　	94	
科技	66	
和	60	
我国	46	
院士	43	
是	39	
在	33	
我们	33	
要	31	
发展	29	
“	27	
”	27	
国家	24	
有	22	
不	20	
人才	20	
世界	19	
驱动	16	
个	16	
为	15	
也	15	
一	15	
了	14	
！	14	
科学	14	
能	14	
对	13	
广大	13	
自主	13	
中	13	
中华民族	13	
多	12	
领域	12	
就是	12	
重要	12	
必	12	
加快	12	
机器人	12	
我	11	
从	11	
没	11	
以	11	
经济	11	
重大	11	
战略	10	
实现	10	
更	10	
等	10	
须	10	
把	10	
制度	10	
各位	9	
同志们	9	
朋友们	9	
科学技术	9	
发展战略	9	
加	9	
技术	9	
创	9	
资源	9	
水平	9	
大	8	
能力	8	
之	8	
自己	8	
这个	8	
新	8	
；	8	
作用	8	
完善	8	
学术	8	
：	7	
向	7	
国际	7	
以来	7	
创造	7	
提高	7	
伟大	7	
都	7	
最	7	
实施	7	
全球	7	
不断	7	
竞争	7	
推进	7	
机制	7	
科技界	7	
着力	7	
十	6	
两院	6	
精神	6	
提供	6	
具有	6	
复兴	6	
一种	6	
机遇	6	
强大	6	
体系	6	
社会发展	6	
产业	6	
主要	6	
人	6	
来	6	
新型	6	
科技成果	6	
问题	6	
建设	6	
改革	6	
更好	6	
培养	6	
科技工作者	5	
民族	5	
长期	5	
推动	5	
走	5	
发	5	
革命	5	
成果	5	
影响	5	
同	5	
历史	5	
人口	5	
规模	5	
依然	5	
支撑	5	
基础	5	
而	5	
全局	5	
核心	5	
未来	5	
但	5	
？	5	
上	5	
说	5	
市场	5	
就	5	
总是	5	
非	5	
西方	5	
社会	5	
体制改革	5	
科技人才	5	
希望	5	
今天	4	
表示	4	
界	4	
世	4	
成就	4	
研究	4	
掌握	4	
比	4	
力量	4	
着	4	
其	4	
使	4	
突破	4	
工程	4	
安全	4	
作为	4	
需要	4	
这是	4	
融合	4	
新和	4	
转化	4	
组织	4	
持续	4	
成为	4	
将	4	
现实	4	
有的	4	
体制	4	
努力	4	
一些	4	
跑	4	
者	4	
甚至	4	
关键	4	
别	4	
于	4	
赛场	4	
如果	4	
起	4	
让	4	
政府	4	
事业	4	
中国科学院	3	
第	3	
大会	3	
中国工程院	3	
党中央	3	
工程技术	3	
人民	3	
需求	3	
举	3	
瞩	3	
目的	3	
增强	3	
综合国力	3	
决策	3	
作出了	3	
咨询	3	
报告	3	
们	3	
历史上	3	
道路	3	
目标	3	
坚定不移	3	
强盛	3	
不可	3	
次	3	
格局	3	
人们	3	
天	3	
日新	3	
又	3	
多年	3	
贡献	3	
中国	3	
经济总量	3	
给	3	
大国	3	
正	3	
党	3	
位置	3	
加速	3	
前沿	3	
传统	3	
活动	3	
就像	3	
抢占	3	
超越	3	
前列	3	
同时	3	
地	3	
发达	3	
能够	3	
制造业	3	
最大	3	
步伐	3	
制造	3	
服务	3	
学习	3	
这样	3	
根本	3	
重点	3	
引领	3	
形成	3	
可	3	
参加	3	
力	3	
改变	3	
才	3	
真正	3	
实践	3	
合作	3	
规则	3	
要在	3	
主导	3	
存在	3	
东西	3	
方向	3	
性	3	
加强	3	
关系	3	
高效	3	
合理	3	
协同	3	
关键技术	3	
攻坚克难	3	
相结合	3	
传教士	3	
西学	3	
包括	3	
呢	3	
1	3	
这些	3	
强	3	
建立健全	3	
引擎	3	
激励	3	
各	3	
各方面	3	
现象	3	
围绕	3	
抓	3	
发现	3	
突出	3	
领	3	
人才培养	3	
莫	3	
如	3	
青年	3	
全社会	3	
出	3	
荣誉	3	
有机	2	
家	2	
首先	2	
代表	2	
衷心	2	
 	2	
追求	2	
发扬	2	
淡泊名利	2	
风范	2	
聚焦	2	
高峰	2	
看了	2	
少	2	
建议	2	
思考	2	
甲午	2	
年	2	
中国人	2	
特殊	2	
含义	2	
近代	2	
史上	2	
苦难	2	
重	2	
付出	2	
面对	2	
到了	2	
命运	2	
任何	2	
时期	2	
信心	2	
就必须	2	
科教兴国	2	
基	2	
进步	2	
生了	2	
决定	2	
拿	2	
来说	2	
先	2	
周	2	
行	2	
日	2	
文明	2	
进程	2	
明了	2	
巨大	2	
强国	2	
由于	2	
渐	2	
被	2	
领土	2	
幅员	2	
告诉	2	
是否	2	
而定	2	
落后	2	
高度重视	2	
科技事业	2	
全国各族人民	2	
自力更生	2	
全面	2	
科研	2	
形	2	
规模宏大	2	
取	2	
得了	2	
量子	2	
基础科学	2	
载人	2	
移动	2	
国防	2	
当前	2	
在为	2	
部署	2	
摆在	2	
作出	2	
进入	2	
新一轮	2	
变革	2	
正在	2	
出新	2	
特征	2	
学科	2	
交叉	2	
结构	2	
本质	2	
或	2	
有望	2	
信息技术	2	
广泛	2	
带动	2	
基础研究	2	
日趋	2	
链条	2	
充	2	
分	2	
这场	2	
场上	2	
落伍	2	
改革开放	2	
看到	2	
不强	2	
依靠	2	
要素	2	
方式	2	
全部	2	
13亿	2	
那就	2	
现有	2	
生产	2	
那	2	
就在	2	
为主	2	
而且	2	
人工智能	2	
提升	2	
思	2	
研发	2	
标志	2	
布局	2	
制高点	2	
不仅	2	
要把	2	
破除	2	
障碍	2	
所	2	
蕴藏	2	
潜能	2	
坚持	2	
大幅	2	
先进	2	
并	2	
同步	2	
带	2	
广阔	2	
未	2	
讲过	2	
绝不是	2	
越大	2	
决断	2	
面对着	2	
年来	2	
好了	2	
更大	2	
时	2	
意思	2	
特别是	2	
核心技术	2	
从根本上	2	
只有	2	
主动权	2	
保障	2	
用	2	
选择	2	
很	2	
最后	2	
当	2	
封闭	2	
开展	2	
用好	2	
重大突破	2	
赛	2	
制定	2	
加入	2	
按照	2	
已经	2	
竞赛	2	
鲜	2	
机会	2	
留给	2	
的人	2	
志向	2	
能否	2	
过	2	
新发现	2	
创造出	2	
技术研究	2	
供给	2	
优先	2	
通过	2	
开放	2	
共性	2	
速度	2	
一跃	2	
十步	2	
朽木	2	
会	2	
敢	2	
勇于	2	
扭住	2	
树立	2	
要求	2	
科学研究	2	
开发	2	
曾经	2	
天文学	2	
本	2	
学了	2	
6	2	
时间	2	
不谓	2	
学	2	
知识	2	
什么	2	
绘制	2	
《	2	
皇	2	
》	2	
走在	2	
但是	2	
只是	2	
存在着	2	
一棒	2	
解决	2	
深化	2	
一切	2	
制约	2	
思想	2	
活力	2	
点	2	
火系	2	
八届	2	
三中全会	2	
经济社会	2	
资源配置	2	
政绩	2	
政策	2	
统筹	2	
协调	2	
避免	2	
链	2	
合力	2	
好	2	
过程中	2	
集中力量	2	
办	2	
事	2	
法宝	2	
发挥	2	
常	2	
因素	2	
士	2	
生	2	
王国	2	
文王	2	
·	2	
也是	2	
方面	2	
培育	2	
造就	2	
科技队伍	2	
不足	2	
军	2	
之计	2	
人才资源	2	
科学家	2	
改进	2	
发挥作用	2	
拥有	2	
所在	2	
要做	2	
拔尖	2	
关注	2	
遴选	2	
意见	2	
最高	2	
人格	2	
一代	2	
践行	2	
主义	2	
价值观	2	
科学决策	2	
时代	2	
群英荟萃	1	
群贤毕至	1	
七次	1	
二次	1	
开幕	1	
会同	1	
见面	1	
感到	1	
十分高兴	1	
国务院	1	
召开	1	
祝贺	1	
全国	1	
诚挚	1	
问候	1	
前来	1	
参加会议	1	
外籍	1	
科学界	1	
热烈	1	
欢迎	1	
杰出代表	1	
财富	1	
骄傲	1	
光荣	1	
胸怀	1	
报国	1	
为民	1	
理想	1	
不懈	1	
秉持	1	
品德	1	
勇	1	
攀	1	
科技进步	1	
经济发展	1	
人民生活水平	1	
国防建设	1	
优化	1	
重大贡献	1	
字里行间	1	
都能	1	
体会到	1	
忧国忧民	1	
情怀	1	
求真务实	1	
党和国家	1	
重要依据	1	
在此	1	
感谢	1	
今年	1	
民和	1	
回首	1	
近代史	1	
遭受	1	
牺牲	1	
之大	1	
罕见	1	
厄运	1	
中国人民	1	
屈服	1	
奋起	1	
抗争	1	
前仆后继	1	
终于	1	
中国共产党	1	
领导下	1	
找	1	
正确	1	
接近	1	
更有	1	
而要	1	
贯彻	1	
强国之路	1	
魂	1	
自古以来	1	
就以	1	
不可逆转	1	
抗拒	1	
人类社会	1	
向前	1	
16世纪	1	
每一次	1	
深刻	1	
影	1	
响了	1	
某种	1	
意义	1	
上说	1	
实力	1	
政治经济	1	
力量对比	1	
变化	1	
各国	1	
各民族	1	
前途	1	
富有	1	
早就	1	
提出	1	
虽	1	
旧	1	
邦	1	
命	1	
维新	1	
健	1	
君子	1	
自强不息	1	
苟	1	
可以说	1	
鲜明	1	
禀赋	1	
5000	1	
高度发达	1	
造纸术	1	
火药	1	
印刷术	1	
指南针	1	
天文	1	
算学	1	
医学	1	
农学	1	
多个	1	
累累硕果	1	
贡	1	
献了	1	
无数	1	
世界文明	1	
深远	1	
居于	1	
之列	1	
然而	1	
明代	1	
以后	1	
封建	1	
统治者	1	
闭关锁国	1	
夜郎自大	1	
潮流	1	
远	1	
屡	1	
错失	1	
富民	1	
鸦片战争	1	
之后	1	
更是	1	
一次次	1	
远远不如	1	
打败	1	
真理	1	
单就	1	
大小	1	
单凭	1	
多寡	1	
挨打	1	
根子	1	
之一	1	
新中国	1	
成立	1	
团结	1	
带领	1	
艰苦奋斗	1	
建立起	1	
独立	1	
成了	1	
队伍	1	
一个又一个	1	
科技成就	1	
进军	1	
号召	1	
耳畔	1	
回响	1	
春天	1	
祖国	1	
空上	1	
播洒	1	
阳光	1	
两弹一星	1	
复	1	
变	1	
函	1	
数论	1	
陆	1	
相成	1	
油	1	
理论	1	
人工合成	1	
牛	1	
胰岛素	1	
高温	1	
超导	1	
中微子	1	
物理	1	
反常	1	
霍尔	1	
效应	1	
纳米	1	
干细胞	1	
人类基因组	1	
测序	1	
超级	1	
杂交	1	
水稻	1	
汉字	1	
激光照排	1	
高性能计算机	1	
三峡工程	1	
航天	1	
探	1	
月	1	
通信	1	
通讯	1	
北斗	1	
导航	1	
深	1	
潜	1	
高速铁路	1	
航空母舰	1	
技术成果	1	
坚强	1	
历史性	1	
奠定	1	
全党	1	
建成	1	
小康社会	1	
梦	1	
团结奋斗	1	
以往	1	
任何时候	1	
八大	1	
强调	1	
社会生产力	1	
综合	1	
分析	1	
国内外	1	
大势	1	
立足	1	
抉择	1	
21世纪	1	
孕育	1	
兴起	1	
呈现	1	
态势	1	
新兴学科	1	
不断涌现	1	
延伸	1	
物质	1	
宇宙	1	
演化	1	
生命	1	
起源	1	
意识	1	
取得	1	
突破性	1	
进展	1	
生物技术	1	
新材料	1	
能源技术	1	
渗透	1	
几	1	
乎	1	
所有	1	
绿色	1	
智能	1	
泛	1	
群体性	1	
技术革命	1	
意义上	1	
应用研究	1	
技术开发	1	
产业化	1	
边界	1	
模糊	1	
灵巧	1	
快捷	1	
更新换代	1	
地域	1	
界限	1	
演	1	
化为	1	
地位	1	
益	1	
撬动	1	
地球	1	
杠杆	1	
总能	1	
令人	1	
意想不到	1	
奇迹	1	
当代	1	
历程	1	
证明了	1	
过程	1	
新发展	1	
新趋势	1	
都在	1	
寻找	1	
突破口	1	
先机	1	
能在	1	
大赛	1	
迎头赶上	1	
奋起直追	1	
力争	1	
跃居	1	
第二	1	
众多	1	
经济指标	1	
名列	1	
清醒	1	
很大	1	
增速	1	
很快	1	
快	1	
优	1	
投入	1	
增长	1	
扩张	1	
粗放型	1	
现在	1	
加起来	1	
10亿	1	
左右	1	
国有	1	
多人	1	
现代化	1	
意味着	1	
翻一番	1	
想象	1	
消耗	1	
生活	1	
够用	1	
老路	1	
不通	1	
新路	1	
哪里	1	
投资规模	1	
转	1	
变上	1	
前几天	1	
一份	1	
材料	1	
第三次	1	
工业革命	1	
切入点	1	
增长点	1	
联合会	1	
预测	1	
数	1	
万亿	1	
美元	1	
数据	1	
云	1	
计算	1	
互联网	1	
新一代	1	
相互	1	
3D	1	
打印	1	
迅猛发展	1	
软硬件	1	
成熟	1	
成本	1	
降低	1	
性能	1	
军用	1	
无人机	1	
自动驾驶	1	
汽车	1	
家政	1	
已经成为	1	
已	1	
相当程度	1	
维和	1	
上有	1	
舆论	1	
认为	1	
皇冠	1	
顶端	1	
明珠	1	
应	1	
用是	1	
衡量	1	
高端	1	
制造商	1	
纷纷	1	
加紧	1	
这里	1	
在想	1	
大市场	1	
能不能	1	
应对	1	
去	1	
尽可	1	
占领市场	1	
新技术	1	
新领域	1	
还很	1	
审时度势	1	
全盘考虑	1	
抓紧	1	
谋划	1	
扎实	1	
紧迫	1	
限度	1	
解放	1	
激发	1	
第一生产力	1	
面向未来	1	
中国特色	1	
跨越	1	
方针	1	
国家建设	1	
经过	1	
整体	1	
跻身	1	
行列	1	
某些	1	
由	1	
跟	1	
行者	1	
领跑者	1	
转变	1	
进	1	
入了	1	
工业化	1	
信息化	1	
城镇化	1	
农业现代化	1	
并联	1	
叠加	1	
关键时期	1	
来了	1	
空间	1	
前	1	
强劲	1	
动力	1	
轻轻松松	1	
就能	1	
越	1	
发展壮大	1	
遇到	1	
阻力	1	
压力	1	
就会	1	
经	1	
验看	1	
关键是	1	
时机	1	
往往	1	
稍纵即逝	1	
机不可失	1	
时不再来	1	
紧紧抓住	1	
30	1	
积累	1	
坚实	1	
物质基础	1	
系列	1	
具备	1	
良好条件	1	
因此	1	
下好	1	
先手棋	1	
打好	1	
主动	1	
仗	1	
国	1	
家和	1	
战略意义	1	
想	1	
想定	1	
就要	1	
不然	1	
就可	1	
能与	1	
失之交臂	1	
代价	1	
2013年	1	
3月	1	
全国政协	1	
二届	1	
一次	1	
会议	1	
科协	1	
委员	1	
联组	1	
讨论	1	
从总体上	1	
看	1	
还不	1	
牢	1	
原创	1	
还	1	
受制于人	1	
手中	1	
其他	1	
昨天	1	
装扮	1	
明天	1	
指望	1	
依赖	1	
他人	1	
更不	1	
能做	1	
其他国家	1	
附庸	1	
永远	1	
跟在	1	
后面	1	
亦步亦趋	1	
别的	1	
自	1	
立于	1	
民族之林	1	
奋斗	1	
基点	1	
攀登	1	
必由之路	1	
看到了	1	
要以	1	
时不我待	1	
快马加鞭	1	
局面	1	
说了	1	
老	1	
然	1	
闭门造车	1	
单打独斗	1	
排斥	1	
之外	1	
积极地	1	
科技交流	1	
国际国内	1	
两种	1	
世界性	1	
时代性	1	
发展科学技术	1	
视野	1	
应用	1	
极有	1	
重塑	1	
经济结构	1	
经济竞争	1	
发生	1	
转换	1	
可以	1	
设定	1	
更多	1	
抓住	1	
之初	1	
其中	1	
而使	1	
制定者	1	
场地	1	
一招	1	
几招	1	
参与	1	
缺	1	
少了	1	
准备	1	
思路	1	
韧劲	1	
发展中	1	
后来居上	1	
弯道	1	
超车	1	
就看	1	
迈出	1	
实实在在	1	
李四	1	
光说	1	
全靠	1	
它	1	
便	1	
死了	1	
法国	1	
作家	1	
雨果	1	
有待	1	
微不足道	1	
再	1	
原始	1	
专业	1	
基础理论	1	
基础设施	1	
保证	1	
基础性	1	
系统性	1	
前沿性	1	
强化	1	
源头	1	
积极主动	1	
整合	1	
利	1	
出发	1	
装置	1	
基地	1	
及其	1	
中心	1	
利用	1	
准确	1	
把握	1	
选准	1	
长远	1	
必争	1	
配置	1	
深入	1	
构建	1	
努力实现	1	
手里	1	
聪	1	
听	1	
无声	1	
明	1	
见于	1	
永无止境	1	
短道	1	
速滑	1	
人家	1	
看谁	1	
更快	1	
谁	1	
更能	1	
荀子	1	
骐骥	1	
驽马十驾	1	
功	1	
不舍	1	
锲	1	
舍	1	
不折	1	
锲而不舍	1	
金石	1	
镂	1	
骏马	1	
达到	1	
劣马	1	
十天	1	
能跑	1	
得	1	
很远	1	
雕刻	1	
刻了	1	
一下	1	
放下	1	
刻	1	
断	1	
不停	1	
刻下去	1	
金属	1	
石头	1	
都可以	1	
雕	1	
空	1	
担当	1	
找准	1	
不放	1	
牢固	1	
敢为天下先	1	
走过	1	
路	1	
卓越	1	
世界潮流	1	
系统工程	1	
市场需求	1	
完成	1	
实验	1	
推广应用	1	
三级跳	1	
价值	1	
一直在	1	
为什么	1	
明末清初	1	
开始	1	
渐渐	1	
学者	1	
表明	1	
康熙	1	
很有	1	
兴趣	1	
请了	1	
给他	1	
讲	1	
内容	1	
数学	1	
地理学	1	
动物学	1	
解剖学	1	
音乐	1	
哲学	1	
光听	1	
讲解	1	
书	1	
就有	1	
100	1	
什么时候	1	
多长时间	1	
早期	1	
大概是	1	
70年	1	
至	1	
8	1	
2	1	
年间	1	
连续	1	
两年	1	
零	1	
5	1	
个月	1	
不间断	1	
不早	1	
不多	1	
问题是	1	
当时	1	
虽然	1	
有人	1	
感兴趣	1	
却	1	
大多是	1	
坐而论道	1	
禁	1	
清谈	1	
7	1	
08	1	
清朝	1	
中国地图	1	
后	1	
10年	1	
空前	1	
舆	1	
全	1	
览	1	
图	1	
密件	1	
收藏	1	
内府	1	
社会上	1	
看不见	1	
起到	1	
反	1	
倒	1	
测绘	1	
资料	1	
回了	1	
整理	1	
发表	1	
相当	1	
长	1	
期内	1	
地理	1	
了解	1	
超过	1	
这	1	
什么问题	1	
学得	1	
再多	1	
束之高阁	1	
猎奇	1	
雅兴	1	
当作	1	
奇技淫巧	1	
不可能	1	
产生	1	
一直	1	
生产力	1	
不顺	1	
不畅	1	
痼疾	1	
中一	1	
症结	1	
就在于	1	
诸多	1	
关卡	1	
各个环节	1	
衔接	1	
不够	1	
紧密	1	
接力赛	1	
一样	1	
下	1	
没有人	1	
接	1	
或者	1	
接了	1	
不知道	1	
往	1	
哪儿	1	
藩篱	1	
处	1	
理好	1	
深度	1	
打通	1	
强到	1	
通道	1	
释放	1	
源泉	1	
涌流	1	
如果把	1	
比作	1	
那么	1	
点燃	1	
必不可少	1	
采取	1	
有效	1	
措施	1	
全速	1	
发动	1	
要紧紧	1	
硬骨头	1	
快把	1	
确定	1	
各项任务	1	
落到实处	1	
顶层	1	
设计	1	
重大任务	1	
要有	1	
路线图	1	
时间表	1	
两个方面	1	
战略规划	1	
考核	1	
产学研	1	
转移	1	
关键问题	1	
克服	1	
各部门	1	
分散	1	
重复	1	
碎片	1	
化	1	
孤岛	1	
主体	1	
环节	1	
互动	1	
调查	1	
科技管理	1	
信息系统	1	
共享	1	
产业链	1	
资	1	
金链	1	
战略目标	1	
集中	1	
国计民生	1	
经济命脉	1	
公益	1	
高	1	
来抓	1	
计划	1	
全方位	1	
产品	1	
品牌	1	
商业模式	1	
落实到	1	
现代化建设	1	
整个	1	
各个方面	1	
要注意	1	
社会主义制度	1	
都是	1	
搞出来	1	
千	1	
万	1	
丢了	1	
要让	1	
决定性	1	
大力开展	1	
尖端	1	
盖有	1	
之功	1	
待	1	
之人	1	
呼唤	1	
尊重人才	1	
悠久	1	
此	1	
克	1	
维	1	
桢	1	
济济多士	1	
宁	1	
诗经	1	
大雅	1	
的话	1	
说的	1	
周文王	1	
尊	1	
贤	1	
礼	1	
贤才	1	
济济	1	
所以	1	
国势	1	
千秋	1	
基业	1	
为先	1	
越多越好	1	
本事	1	
越好	1	
国是	1	
人力资源	1	
智力	1	
人大	1	
脑中	1	
智慧	1	
最可	1	
宝贵	1	
须在	1	
实践中	1	
凝聚	1	
大力	1	
素质	1	
优良	1	
世界上	1	
引	1	
以为	1	
豪	1	
严峻	1	
挑战	1	
结构性	1	
矛盾	1	
世界级	1	
大师	1	
缺乏	1	
尖子	1	
脱节	1	
一年之计	1	
树	1	
谷	1	
十年	1	
树木	1	
终身	1	
树人	1	
放在	1	
引进	1	
使用	1	
一批	1	
世界水平	1	
工程师	1	
高水平	1	
团队	1	
注重	1	
一线	1	
成长	1	
规律	1	
顺	1	
木	1	
以致	1	
急功近利	1	
拔苗助长	1	
崇尚	1	
促进	1	
有序	1	
流动	1	
吸引	1	
海外	1	
优秀	1	
专家学者	1	
积极	1	
营造	1	
鼓励	1	
大胆	1	
勇于创新	1	
包容	1	
良好氛围	1	
既要	1	
重视	1	
成功	1	
更要	1	
宽容	1	
失败	1	
评价	1	
指挥棒	1	
施展才华	1	
天地	1	
属于	1	
年青人	1	
一大批	1	
劝	1	
天公	1	
抖擞	1	
不拘一格	1	
降	1	
开拓者	1	
提携	1	
后学	1	
路人	1	
肩负起	1	
责任	1	
甘为	1	
人梯	1	
言传身教	1	
慧眼	1	
识才	1	
举荐	1	
脱颖而出	1	
铺路	1	
搭桥	1	
广大青年	1	
思维	1	
挖掘	1	
继承	1	
前人	1	
基础上	1	
谋略	1	
出成果	1	
挥了	1	
要看到	1	
反映	1	
较	1	
比如	1	
有时	1	
受	1	
干扰	1	
过多	1	
地方	1	
部门	1	
称号	1	
承载	1	
带有	1	
明显	1	
功利性	1	
负担	1	
有的人	1	
多少	1	
如此	1	
等等	1	
背	1	
离了	1	
本义	1	
纠正	1	
也有	1	
深化改革	1	
加以解决	1	
守住	1	
学术性	1	
根据	1	
提	1	
出了	1	
导向	1	
减少	1	
不必要	1	
干预	1	
年龄结构	1	
兼职	1	
待遇	1	
退休	1	
退出	1	
维护	1	
群体	1	
尊严	1	
青年才俊	1	
积极性	1	
创造性	1	
高度	1	
度	1	
一言一行	1	
风气	1	
社会风尚	1	
都有	1	
极	1	
坚守	1	
操守	1	
道德	1	
理念	1	
学问	1	
在一起	1	
既	1	
赢得	1	
崇高	1	
声望	1	
展示	1	
高尚	1	
马克思	1	
自私自利	1	
享乐	1	
有幸	1	
致力于	1	
应该	1	
学识	1	
人类	1	
很高	1	
精神境界	1	
涌现出	1	
许多	1	
受到	1	
爱戴	1	
他们	1	
时代精神	1	
年轻人	1	
善	1	
养	1	
浩然之气	1	
爱国	1	
奉献	1	
优良传统	1	
以身作则	1	
严格	1	
自律	1	
崇德	1	
向善	1	
做到	1	
人师	1	
行为	1	
范	1	
乃至	1	
各级党委	1	
在政治上	1	
关怀	1	
工作上	1	
支持	1	
生活上	1	
关心	1	
当好	1	
后勤部长	1	
有关部门	1	
要加强	1	
相关	1	
在内	1	
各类	1	
优秀人才	1	
建功立业	1	
机构	1	
思想库	1	
事关	1	
及	1	
性问题	1	
科学发展	1	
两个	1	
一百年	1	
奋斗目标	1	
赋予	1	
历史使命	1	
锐意进取	1	
锐意	1	
无愧于	1	
业绩	1	
作	1	
