，	89	
、	60	
的	48	
。	37	
要	21	
和	19	
新疆	18	
工作	13	
在	12	
社会	11	
疆	10	
坚持	9	
群众	9	
习近平	8	
民族团结	8	
宗教	8	

	8	
党	8	
各族群众	8	
对	7	
稳定	6	
为	5	
能力	5	
长期	5	
是	5	
发展	5	
相互	5	
就业	5	
上	5	
基层	5	
强调	4	
以	4	
长治久安	4	
建设	4	
主义	4	
指出	4	
做好	4	
必	4	
须	4	
长远	4	
把	4	
问题	4	
民族	4	
维护	4	
国家	4	
信教	4	
加强	4	
认同	4	
推进	3	
民生	3	
促进	3	
重点	3	
团结	3	
稳	3	
建	3	
战略	3	
推动	3	
我们	3	
正确	3	
旗帜	3	
要加强	3	
牢	3	
各民族	3	
中	3	
意识	3	
中华民族	3	
祖国	3	
学习	3	
开展	3	
教育	3	
引导	3	
人士	3	
落实到	3	
让	3	
学校	3	
扶贫	3	
扶	3	
强	3	
中央	2	
“	2	
”	2	
思想	2	
科学	2	
党中央	2	
总目标	2	
治理	2	
基础	2	
遏制	2	
极	2	
端	2	
法治	2	
努力	2	
繁荣	2	
固本	2	
之举	2	
安	2	
部署	2	
改善	2	
治	2	
方略	2	
同时	2	
结合	2	
完善	2	
打基础	2	
作为	2	
高举	2	
分裂	2	
各族人民	2	
共同	2	
坚定不移	2	
牢固	2	
树立	2	
公民	2	
每个	2	
建立	2	
有序	2	
到	2	
生活	2	
发挥	2	
宗教界	2	
处理	2	
合法	2	
掌握	2	
培养	2	
爱国	2	
地上	2	
增强	2	
优秀人才	2	
对口	2	
援	2	
兵团	2	
观	2	
核心	2	
提供	2	
坚强	2	
作风	2	
干部	2	
第二次	1	
座谈会	1	
5月	1	
28	1	
日至	1	
29日	1	
北京	1	
举行	1	
中共中央	1	
总书记	1	
国家主席	1	
中央军委主席	1	
会上	1	
发表	1	
重要讲话	1	
邓小平理论	1	
三个代表	1	
重要	1	
发展观	1	
指导	1	
坚决贯彻	1	
关于	1	
大政方针	1	
围绕	1	
这个	1	
体系	1	
现代	1	
化为	1	
引领	1	
经济发展	1	
改	1	
善为	1	
蔓延	1	
等	1	
依	1	
和谐	1	
富裕	1	
文明	1	
进步	1	
安居乐业	1	
讲话中	1	
全党全国	1	
大	1	
事	1	
从	1	
全局	1	
高度	1	
谋	1	
长	1	
远之	1	
策	1	
行	1	
久	1	
之势	1	
成	1	
长治	1	
之	1	
业	1	
历来	1	
高度重视	1	
作出	1	
一系列	1	
重大	1	
决策	1	
改革	1	
社会进步	1	
边防	1	
巩固	1	
取	1	
得了	1	
历史性	1	
成就	1	
实践证明	1	
保持	1	
定力	1	
形势	1	
充实	1	
多管齐下	1	
久久	1	
功	1	
扎实	1	
利	1	
打下	1	
坚实基础	1	
严厉打击	1	
暴力	1	
恐怖活动	1	
当前	1	
斗争	1	
大力提高	1	
群防群治	1	
预警	1	
筑起	1	
铜墙铁壁	1	
构建	1	
天罗地网	1	
并行	1	
国内国际	1	
两条	1	
战线	1	
强化	1	
国际	1	
反恐	1	
合作	1	
最	1	
还是	1	
势力	1	
越是	1	
企图	1	
破坏	1	
越	1	
筑	1	
祖国统一	1	
钢铁长城	1	
民族政策	1	
民族区域自治	1	
制度	1	
生命线	1	
各	1	
民族大团结	1	
共同体	1	
最大	1	
限度	1	
依靠	1	
使	1	
都为	1	
实现	1	
伟大	1	
复兴	1	
中国	1	
梦	1	
贡献力量	1	
共享	1	
成果	1	
相互了解	1	
相互尊重	1	
包容	1	
欣赏	1	
帮助	1	
像	1	
石榴	1	
籽	1	
那样	1	
紧紧	1	
抱	1	
在一起	1	
交往	1	
交流	1	
交融	1	
多种形式	1	
共建	1	
双语	1	
嵌入式	1	
结构	1	
社区	1	
环境	1	
扩大	1	
少数民族	1	
内地	1	
接受教育	1	
居住	1	
规模	1	
生产	1	
加深了解	1	
增进感情	1	
精心	1	
积极	1	
与	1	
社会主义社会	1	
相适应	1	
好	1	
经济社会	1	
发展中	1	
积极作用	1	
基本原则	1	
就是	1	
保护	1	
制止	1	
非法	1	
抵御	1	
渗透	1	
打击犯罪	1	
依法	1	
保障	1	
正常	1	
需求	1	
尊重	1	
习俗	1	
稳步	1	
拓宽	1	
常识	1	
渠道	1	
重视	1	
教职人员	1	
队伍	1	
采取	1	
有力	1	
措施	1	
提高	1	
素质	1	
确保	1	
组织	1	
领导权	1	
爱教	1	
手中	1	
更好	1	
更快	1	
惠及	1	
当	1	
增进	1	
团	1	
结上	1	
切身	1	
感受到	1	
关怀	1	
大家庭	1	
温暖	1	
第一	1	
进城	1	
就	1	
地	1	
就近	1	
返乡	1	
自主	1	
创业	1	
优先	1	
全面提高	1	
入学率	1	
适龄	1	
孩子们	1	
生	1	
活在	1	
成长	1	
吸引	1	
更多	1	
投身	1	
教育经费	1	
多	1	
往	1	
投	1	
加大	1	
资金投入	1	
力度	1	
向	1	
农牧区	1	
边境地区	1	
特困	1	
人群	1	
倾斜	1	
精准	1	
机制	1	
到点	1	
根	1	
到家	1	
南疆	1	
要从	1	
层面	1	
进行	1	
顶层	1	
设计	1	
实行	1	
特殊政策	1	
打破常规	1	
特事	1	
特	1	
办	1	
打造成	1	
工程	1	
生产建设	1	
屯垦	1	
维	1	
戍边	1	
地方	1	
关系	1	
事关	1	
根本	1	
问	1	
题上	1	
发	1	
力	1	
要在	1	
弘扬	1	
价值体系	1	
价值观	1	
伟大祖国	1	
中华文化	1	
中国特色	1	
社会主义道路	1	
思想政治工作	1	
营造	1	
昂扬	1	
向上	1	
氛围	1	
追求	1	
现代文明	1	
要为	1	
丰富多彩	1	
喜闻乐见	1	
文化生活	1	
公共	1	
文化	1	
服务体系	1	
场地设施	1	
互联网	1	
管理	1	
激发	1	
热爱	1	
美好	1	
情感	1	
关键是	1	
总揽全局	1	
协调	1	
各方	1	
领导	1	
核心作用	1	
全面	1	
改进	1	
党的建设	1	
政治	1	
保证	1	
一支	1	
政治上	1	
高素质	1	
干部队伍	1	
一线	1	
宝贵	1	
年华	1	
奉献给	1	
各族	1	
给予	1	
特别	1	
关心	1	
大力	1	
选拔	1	
忠诚	1	
关键时刻	1	
敢	1	
于	1	
发声	1	
亮	1	
剑	1	
有	1	
较强	1	
工作能力	1	
应对	1	
突发事件	1	
驾驭	1	
复杂	1	
局面	1	
要把	1	
抓	1	
之计	1	
党组织	1	
建设成为	1	
服务	1	
反对	1	
战斗	1	
堡垒	1	
每一个	1	
阵	1	
都	1	
高高飘扬	1	
起	1	
来	1	
路线教育	1	
实践	1	
活动	1	
坚决	1	
贯彻落实	1	
八项	1	
规定	1	
精神	1	
抓紧	1	
解决	1	
方面	1	
存在	1	
突出	1	
反腐败斗争	1	
