，	97	
的	61	
、	58	
。	44	
 	33	
要	24	
政法	21	
和	21	
工作	13	
习近平	12	

	12	
社会	11	
人民	11	
法律	11	
党	10	
治理	10	
是	10	
维护	9	
坚持	9	
公平正义	8	
群众	8	
强调	7	
对	7	
在	6	
保障	6	
人民群众	6	
推进	6	
事	6	
法治	5	
以	5	
让	5	
不	5	
坚决	5	
政法队伍	5	
过硬	5	
作为	4	
把	4	
促进	4	
党的领导	4	
好	4	
国家	4	
指出	4	
党的政策	4	
国家法律	4	
关系	4	
宪法	4	
公正	4	
现代化	4	
制度	4	
从	4	
决不允许	4	
自己	4	
必	4	
须	4	
能	4	
一支	4	
更好	4	
要把	3	
安居乐业	3	
根本	3	
中国	3	
领导人民	3	
领导	3	
确保	3	
依法	3	
体系	3	
能力	3	
解决	3	
来	3	
最	3	
责任	3	
司法	3	
政治	3	
纪律	3	
要求	3	
敢	3	
于	3	
至上	3	
中央	2	
中共中央	2	
总书记	2	
重要讲话	2	
他	2	
大局	2	
稳定	2	
基本任务	2	
核心	2	
价值	2	
追求	2	
目标	2	
严格执法	2	
公正司法	2	
改进	2	
切身利益	2	
为	2	
实现	2	
“	2	
”	2	
提供	2	
有力	2	
战线	2	
支持	2	
实施	2	
要加强	2	
党领导	2	
水平	2	
正确处理	2	
我们	2	
意志	2	
执行	2	
做到	2	
执法	2	
带头	2	
守法	2	
自觉	2	
司法机关	2	
独立	2	
政法委	2	
方式	2	
中	2	
发挥	2	
稳	2	
处	2	
理好	2	
利益	2	
完善	2	
具有	2	
权威	2	
权益	2	
综合治理	2	
做好	2	
意义	2	
切实	2	
问题	2	
打	2	
机关	2	
广大干警	2	
当作	2	
深入	2	
使命	2	
坚守	2	
执法为民	2	
零	2	
只	2	
服从	2	
违反	2	
追究	2	
公开	2	
主动	2	
有	2	
行使	2	
听	2	
指挥	2	
队伍	2	
干警	2	
建设	2	
坚定	2	
担当	2	
理想信念	2	
教育	2	
队伍建设	2	
忠于	2	
面对	2	
绝不能	2	
提高	2	
体制改革	2	
司法制度	2	
创新	2	
工作会议	1	
7	1	
日至	1	
8日	1	
北京	1	
召开	1	
国家主席	1	
中央军委主席	1	
出席会议	1	
并	1	
发表	1	
积极	1	
深化改革	1	
加强	1	
两个	1	
一百年	1	
奋斗目标	1	
中华民族	1	
伟大	1	
复兴	1	
梦	1	
讲话中	1	
旗帜鲜明	1	
就是	1	
当家作主	1	
依法治国	1	
这个	1	
基	1	
本	1	
方略	1	
既要	1	
不动摇	1	
又	1	
改善	1	
不断提高	1	
工作能力	1	
都是	1	
反映	1	
本质上	1	
一致	1	
既	1	
制定	1	
也	1	
立法	1	
保证	1	
权威性	1	
得到	1	
统一	1	
正确	1	
行使职权	1	
各级党组织	1	
领导干部	1	
政法系统	1	
各单位	1	
依照	1	
负责	1	
协调一致	1	
开展工作	1	
党委	1	
明确	1	
职能	1	
定位	1	
善于	1	
运用	1	
思	1	
维和	1	
重要作用	1	
定是	1	
维	1	
维权	1	
合理合法	1	
诉求	1	
重大	1	
作用	1	
强化	1	
化解矛盾	1	
地位	1	
使	1	
由衷	1	
感到	1	
受到了	1	
公平	1	
对待	1	
得	1	
到了	1	
有效	1	
活力	1	
秩序	1	
系统	1	
依法治理	1	
源头	1	
发动	1	
全社会	1	
一起	1	
一定	1	
上说	1	
生命线	1	
最后	1	
一道	1	
防线	1	
肩扛	1	
天平	1	
手持	1	
正义	1	
之剑	1	
实际行动	1	
感受到	1	
就在	1	
身边	1	
重点	1	
损害	1	
突出	1	
报警	1	
求助	1	
置之不理	1	
普通群众	1	
起	1	
官司	1	
滥用权力	1	
侵犯	1	
合法权益	1	
执法犯法	1	
造成	1	
冤假错案	1	
小事	1	
大	1	
群众满意	1	
事情	1	
做起	1	
不满意	1	
改起	1	
社会治安	1	
遏制	1	
严重	1	
刑事犯罪	1	
高发	1	
态势	1	
生命财产	1	
安全	1	
完成	1	
赋予	1	
光荣	1	
公	1	
生	1	
明	1	
廉	1	
生威	1	
职业	1	
良知	1	
教育引导	1	
用	1	
职业道德	1	
约束	1	
深恶痛绝	1	
容忍	1	
急需	1	
急	1	
盼	1	
懈怠	1	
树立	1	
惩恶	1	
扬善	1	
执法如山	1	
浩然正气	1	
信仰	1	
做	1	
知法	1	
懂法	1	
护法	1	
执法者	1	
站稳脚跟	1	
挺直	1	
脊梁	1	
事实	1	
铁面无私	1	
秉公执法	1	
要靠	1	
办案	1	
各个环节	1	
都	1	
设置	1	
隔离墙	1	
通上	1	
高压线	1	
谁	1	
就要	1	
给予	1	
严厉	1	
处罚	1	
构成犯罪	1	
刑	1	
坚持以	1	
促	1	
透明	1	
保	1	
廉洁	1	
增强	1	
接受	1	
监督	1	
意识	1	
暗箱	1	
操作	1	
没	1	
空间	1	
司法腐败	1	
无法	1	
藏身	1	
各级领导干部	1	
要带头	1	
依法办事	1	
遵守	1	
牢固确立	1	
红线	1	
触	1	
碰	1	
底线	1	
逾越	1	
观念	1	
要去	1	
该由	1	
权力	1	
更不	1	
以言代法	1	
权	1	
压	1	
法	1	
徇私枉法	1	
建立健全	1	
法定程序	1	
干预	1	
登记	1	
备案	1	
通报制度	1	
主流	1	
服务	1	
打硬仗	1	
不怕牺牲	1	
完全	1	
可以信赖	1	
坚强	1	
战斗力	1	
各级党委	1	
政府	1	
认真落实	1	
优待	1	
警	1	
政策措施	1	
帮助	1	
实际困难	1	
按照	1	
业务	1	
作风过硬	1	
努力	1	
信念	1	
清正廉洁	1	
灵魂	1	
摆在	1	
第一位	1	
不断	1	
牢	1	
高举	1	
旗帜	1	
忠诚	1	
思想	1	
基础	1	
事业	1	
人民利益	1	
永葆	1	
忠于党	1	
忠于国家	1	
本色	1	
歪风邪气	1	
亮	1	
剑	1	
斗争	1	
听之任之	1	
；	1	
急难	1	
险	1	
重	1	
任务	1	
豁	1	
得出	1	
顶	1	
得上去	1	
畏缩不前	1	
健全	1	
机制	1	
铁的纪律	1	
带出	1	
铁	1	
本领	1	
履行	1	
各项任务	1	
要以	1	
行动	1	
扫除	1	
领域	1	
腐败现象	1	
清除	1	
害群之马	1	
政治体制改革	1	
重要	1	
组成部分	1	
十分重要	1	
加强领导	1	
协力	1	
推动	1	
务	1	
求实效	1	
加快	1	
高效	1	
主义	1	
我国	1	
特色	1	
政治局委员	1	
书记	1	
孟建柱	1	
就	1	
2014年	1	
作出	1	
部署	1	
认真贯彻	1	
十八	1	
大和	1	
十	1	
八届	1	
二中	1	
三中	1	
全会精神	1	
及	1	
各项	1	
工作部署	1	
全面	1	
贯彻落实	1	
系列	1	
精神	1	
围绕	1	
发展	1	
中国特色	1	
社会主义制度	1	
总目标	1	
把握	1	
增进	1	
福祉	1	
总	1	
稳中求进	1	
改革	1	
深化	1	
科技信息	1	
应用	1	
宣传	1	
舆论	1	
工	1	
着力点	1	
平安	1	
