，	50	
 	28	
。	22	
、	14	

	14	
的	12	
合作	12	
中国	10	
和	10	
中德	8	
习近平	7	
两国	6	
为	5	
表示	5	
在	4	
机遇	4	
中	4	
投资	4	
发展	4	
德国	4	
推动	4	
工商界	3	
对	3	
是	3	
贸易	3	
经贸	3	
企业	3	
将	3	
“	3	
”	3	
更	3	
领域	3	
希望	3	
德	3	
出席	2	
招待会	2	
把握	2	
加强	2	
全面	2	
深化改革	2	
进一步	2	
带来	2	
真诚	2	
一定	2	
能够	2	
成就	2	
各自	2	
美好	2	
梦想	2	
致辞	2	
经贸关系	2	
中德关系	2	
这次	2	
了	2	
中欧	2	
也	2	
提供	2	
经济	2	
增加	2	
继续	2	
创新	2	
可以	2	
共同	2	
本着	2	
德方	2	
协商	2	
社会	2	
当地	2	
关系	2	
国家主席	1	
29日	1	
杜塞尔	1	
多	1	
夫	1	
举行	1	
并	1	
发表	1	
题为	1	
《	1	
实现	1	
共同发展	1	
》	1	
重要讲话	1	
阐述	1	
经贸合作	1	
主张	1	
强调	1	
扩大开放	1	
巨大	1	
坚信	1	
携手	1	
基石	1	
推进器	1	
互为	1	
地区	1	
最大	1	
伙伴	1	
深化	1	
金融	1	
我	1	
访德	1	
重要内容	1	
之一	1	
主管部门	1	
签署	1	
多个	1	
文件	1	
重大	1	
利好	1	
必	1	
促进	1	
往来	1	
相互	1	
产生	1	
示范	1	
效应	1	
已经	1	
确定	1	
两个	1	
一百年	1	
奋斗目标	1	
通过	1	
强大	1	
动力	1	
我们	1	
将在	1	
大范围	1	
更宽	1	
深层次	1	
上	1	
提高	1	
开放型	1	
水平	1	
推进	1	
新型	1	
工业化	1	
信息化	1	
城镇化	1	
农业现代化	1	
支持	1	
经济发展	1	
内	1	
生	1	
因素	1	
很	1	
充	1	
分	1	
持续	1	
稳定	1	
发展为	1	
包括	1	
在内	1	
合作伙伴	1	
巨	1	
大市场	1	
展望未来	1	
需要	1	
质量	1	
离不开	1	
中国市场	1	
速度	1	
向	1	
提出	1	
：	1	
第一	1	
优化	1	
结构	1	
努力	1	
挖掘	1	
符合	1	
市场需求	1	
具有	1	
针对性	1	
互补性	1	
产品	1	
技术	1	
服务	1	
双边贸易	1	
比重	1	
第二	1	
拓宽	1	
营造	1	
公平	1	
市场环境	1	
良好	1	
投资环境	1	
方为	1	
中国企业	1	
更好	1	
便利	1	
条件	1	
第三	1	
走	1	
之路	1	
联手	1	
开拓	1	
国际市场	1	
交叉	1	
持股	1	
研发	1	
开放	1	
精神	1	
不断	1	
探索	1	
各	1	
务实	1	
第四	1	
登高望远	1	
从	1	
全球	1	
角度	1	
看待	1	
充分发挥	1	
技术优势	1	
先进技术	1	
同	1	
现实	1	
需求	1	
相结合	1	
欧盟	1	
放宽	1	
对华	1	
高技术	1	
出口	1	
第五	1	
交流	1	
互利	1	
态度	1	
坚持以	1	
对话	1	
方式	1	
解决	1	
争端	1	
第六	1	
履	1	
行好	1	
责任	1	
既	1	
对方	1	
国家	1	
拓展	1	
市场	1	
创造	1	
就业	1	
税收	1	
又	1	
积极参与	1	
公益活动	1	
社会发展	1	
作贡献	1	
赞赏	1	
作出	1	
重要贡献	1	
相信	1	
携起手来	1	
脚踏实地	1	
两国人民	1	
彭丽媛	1	
王	1	
沪宁	1	
栗	1	
战书	1	
杨	1	
洁	1	
篪	1	
等	1	
陪同	1	
副总理	1	
兼	1	
能源	1	
部长	1	
加布	1	
里尔	1	
北威州	1	
州长	1	
克	1	
拉夫特	1	
分别	1	
主席	1	
访问	1	
有	1	
力推	1	
动了	1	
看好	1	
发展前景	1	
愿	1	
再上	1	
新台阶	1	
开始	1	
前	1	
会	1	
见了	1	
企业家	1	
代表	1	
勉励	1	
抓住机遇	1	
做大	1	
