，	33	
、	29	
。	11	
和	7	
要	7	
上海	6	
的	6	
合作	4	
习近平	3	
社会	3	
主义	3	
核心	3	
价值观	3	
工作	3	
更	3	
全国	3	

	3	
长三角地区	3	
发展	3	
建设	3	
战略	3	
正确对待	3	
指出	2	
培育	2	
践行	2	
细	2	
努力	2	
坚持	2	
在	2	
落	2	
落实	2	
使	2	
它	2	
化为	2	
做到	2	
等	2	
中	2	
国家	2	
丝绸之路	2	
经济带	2	
加强	2	
进一步	2	
知识	2	
放眼	2	
去	2	
静心	2	
增强	2	
力量	2	
一定	1	
要把	1	
做得	1	
实	1	
深入人心	1	
在这	1	
方面	1	
走在	1	
前列	1	
贵在	1	
知行合一	1	
行	1	
胜于	1	
言	1	
小	1	
上	1	
下功夫	1	
要注意	1	
把	1	
日常	1	
化	1	
具体化	1	
形象化	1	
生活化	1	
每个人	1	
都能	1	
感知	1	
领悟	1	
内	1	
精神	1	
追求	1	
外	1	
实际行动	1	
明	1	
大德	1	
守	1	
公德	1	
严	1	
私德	1	
面向	1	
全社会	1	
做好	1	
这项	1	
特别要	1	
抓好	1	
领导干部	1	
公众	1	
人物	1	
青少年	1	
先进	1	
模范	1	
重点	1	
人群	1	
强调	1	
发挥	1	
交流	1	
龙头	1	
带动	1	
作用	1	
既是	1	
自身	1	
需要	1	
也是	1	
中央	1	
赋予	1	
一项	1	
重要	1	
使命	1	
按照	1	
统一规划	1	
统一	1	
部署	1	
围绕	1	
城镇化	1	
会议精神	1	
参与	1	
海上	1	
推动	1	
长江	1	
继续	1	
完善	1	
协调	1	
机制	1	
专题	1	
拓展	1	
内容	1	
区域规划	1	
衔接	1	
前瞻性	1	
研究	1	
促进	1	
率先	1	
一体化	1	
现代化	1	
国际	1	
大都市	1	
提高	1	
干部队伍	1	
水	1	
平和	1	
干事	1	
创业	1	
本领	1	
各级干部	1	
全球	1	
不断提高	1	
战略思维	1	
把握	1	
运作	1	
能力	1	
谋发展	1	
创	1	
业绩	1	
不仅	1	
争创	1	
国内	1	
一流	1	
而且	1	
敢	1	
于	1	
到	1	
国际上	1	
比较	1	
竞争	1	
力戒	1	
浮躁	1	
多用	1	
一些	1	
时间	1	
读书	1	
思考	1	
主动	1	
加快	1	
更新	1	
优化	1	
知识结构	1	
自己	1	
任何时候	1	
才	1	
不	1	
枯	1	
智	1	
不竭	1	
改革	1	
创新	1	
意识	1	
敞开思想	1	
谋划	1	
新思路	1	
放开手脚	1	
追	1	
求新	1	
突破	1	
善于	1	
从	1	
事物	1	
对立面	1	
差异性	1	
因果	1	
联系	1	
及时发现	1	
并	1	
解决	1	
存在	1	
各种	1	
矛盾	1	
问题	1	
信仰	1	
道德	1	
权力	1	
名利	1	
群众	1	
坚定	1	
清醒	1	
有为	1	
为民	1	
务实	1	
清廉	1	
