，	12	
。	7	
的	5	
中巴	4	
巴方	4	
和	4	

	4	
中方	3	
合作	3	
愿	3	
同	3	
习近平	2	
表示	2	
、	2	
两国	2	
在	2	
重大	2	
问	2	
题上	2	
保持	2	
密切	2	
与	2	
两国人民	2	
中国	2	
交往	2	
建设	2	
丝绸之路	2	
　	2	
巴基斯坦	2	
发展	2	
加强	2	
政	2	
两	1	
国是	1	
全天候	1	
全方位	1	
战略	1	
合作伙伴	1	
一直	1	
高度	1	
互信	1	
许多	1	
沟通	1	
配合	1	
彼此	1	
有	1	
天然	1	
亲近感	1	
中巴关系	1	
堪称	1	
国与国	1	
关系	1	
典范	1	
感谢	1	
涉及	1	
核心	1	
利益	1	
关切	1	
给予	1	
一贯	1	
支持	1	
高度重视	1	
深化	1	
传统友谊	1	
务实	1	
高层	1	
积极	1	
推进	1	
经济	1	
走廊	1	
造福	1	
带动	1	
经济带	1	
21世纪	1	
海上	1	
衷心希望	1	
实现	1	
稳定	1	
安全	1	
领域	1	
共同	1	
打击	1	
“	1	
三股	1	
势力	1	
”	1	
我们	1	
治国	1	
理	1	
经验交流	1	
全国	1	
协和	1	
参议院	1	
为	1	
促进	1	
各自	1	
国家	1	
推动	1	
友好	1	
交流	1	
作出	1	
更大	1	
贡献	1	
