，	67	
、	26	
。	23	
和	22	
的	20	
强军	17	
 	16	
目标	13	
实现	10	
要	9	
国防	9	
军队	9	
改革	8	

	8	
为	7	
习近平	6	
发展	5	
坚持	5	
必	5	
须	5	
战斗力	5	
在	4	
党	4	
以	4	
军队建设	4	
建设	4	
推进	4	
中共中央	3	
强调	3	
深入	3	
贯彻	3	
军民	3	
融合	3	
问题	3	
中央军委	3	
部队	3	
我们	3	
革命军人	3	
国家	3	
核心	3	
自觉	3	
体制	3	
进一步	3	
做好	3	
大	3	
出席	2	
十	2	
会议	2	
全军	2	
全面	2	
贯彻落实	2	
思想	2	
创新	2	
精神	2	
新形势下	2	
代表	2	
发言	2	
了	2	
指出	2	
打仗	2	
正	2	
加强	2	
人民	2	
各项任务	2	
维护	2	
利益	2	
这	2	
任务	2	
现代化	2	
决	2	
不	2	
当代	2	
各级党委	2	
增强	2	
价值观	2	
努力	2	
抓住	2	
制约	2	
要求	2	
解放	2	
活力	2	
提供	2	
机制	2	
保障	2	
思维	2	
规律	2	
让	2	
一切	2	
要素	2	
确保	2	
深度	2	
发挥	2	
经济	2	
同	2	
工作	2	
政治局委员	2	
副主席	2	
张	2	
家	2	
总书记	1	
国家主席	1	
中央军委主席	1	
11日	1	
二届	1	
全国人大	1	
二次	1	
解放军	1	
代表团	1	
全体会议	1	
时	1	
十八	1	
大和	1	
八届	1	
三中	1	
全会精神	1	
邓小平理论	1	
“	1	
三个代表	1	
”	1	
重要	1	
科学	1	
发展观	1	
指导	1	
开拓	1	
新局面	1	
而	1	
努力奋斗	1	
会上	1	
8位	1	
就	1	
等	1	
作了	1	
认真	1	
听取	1	
们	1	
后	1	
围绕	1	
发表	1	
重要讲话	1	
他	1	
一年来	1	
武警部队	1	
坚决贯彻	1	
党中央	1	
决策	1	
指示	1	
紧紧围绕	1	
各项工作	1	
向	1	
聚焦	1	
用劲	1	
严	1	
字	1	
当	1	
头	1	
改	1	
作风	1	
风气	1	
出	1	
色	1	
完	1	
成了	1	
赋予	1	
国家主权	1	
安全	1	
作出了	1	
重要贡献	1	
勇敢	1	
承	1	
担起	1	
一代	1	
历史责任	1	
面对	1	
新	1	
形势	1	
只争朝夕	1	
希望	1	
和平	1	
但	1	
任何时候	1	
任何	1	
情况下	1	
都	1	
放弃	1	
正当权益	1	
牺牲	1	
现在	1	
责任	1	
历史地	1	
落在	1	
肩上	1	
挑起	1	
这副	1	
担子	1	
敢	1	
于	1	
担当	1	
既是	1	
期望	1	
也是	1	
应	1	
有的	1	
政治	1	
品格	1	
领导干部	1	
要把	1	
带领	1	
作为	1	
重大	1	
政治责任	1	
一心一意	1	
想	1	
谋	1	
能力	1	
广大	1	
官兵	1	
践行	1	
社会	1	
主义	1	
坚定信念	1	
忠诚	1	
使命	1	
兴	1	
军	1	
征程	1	
中	1	
书写	1	
出彩	1	
军旅	1	
人生	1	
战略	1	
契机	1	
深化	1	
解决	1	
性障碍	1	
结构性	1	
矛盾	1	
政策	1	
性问题	1	
组织	1	
形态	1	
正确	1	
政治方向	1	
能	1	
打胜仗	1	
坚持以	1	
军事战略	1	
先导	1	
解放思想	1	
更新	1	
观念	1	
和政策	1	
制度	1	
破除	1	
定势	1	
树立	1	
与	1	
相适应	1	
方式	1	
思想观念	1	
必须坚持	1	
导向	1	
标准	1	
深入研究	1	
现代战争	1	
特点	1	
制胜	1	
机理	1	
重	1	
难点	1	
重点	1	
突破	1	
带动	1	
整体	1	
竞相	1	
迸发	1	
现代化建设	1	
源泉	1	
充	1	
分	1	
涌流	1	
要有	1	
针对	1	
性地	1	
教育工作	1	
营造	1	
有利于	1	
良好氛围	1	
凝聚	1	
起	1	
能量	1	
高度	1	
稳定	1	
集中统一	1	
顺利	1	
圆满完成	1	
同心协力	1	
这篇	1	
文章	1	
既要	1	
主导作用	1	
又要	1	
市场	1	
作用	1	
形成	1	
全	1	
多	1	
领域	1	
高效益	1	
格局	1	
遵循	1	
经济规律	1	
信息化	1	
条件下	1	
将	1	
融入	1	
社会发展	1	
体系	1	
地方	1	
注	1	
重在	1	
建设中	1	
需求	1	
把	1	
经济布局	1	
调整	1	
布局	1	
完善	1	
有机	1	
结合起来	1	
双拥	1	
国防教育	1	
健全	1	
动员	1	
政府	1	
支持	1	
配合	1	
完成	1	
多样化	1	
军事	1	
有力	1	
范	1	
长龙	1	
主持会议	1	
许	1	
其	1	
亮	1	
中央军委委员	1	
常	1	
万全	1	
房	1	
峰	1	
辉	1	
阳	1	
赵	1	
克	1	
石	1	
又	1	
侠	1	
吴	1	
胜利	1	
马	1	
晓	1	
天	1	
魏	1	
凤	1	
结束时	1	
来到	1	
部分	1	
基层	1	
科研	1	
一线	1	
人大代表	1	
中间	1	
亲切	1	
交谈	1	
询问	1	
了解	1	
他们	1	
学习	1	
生活情况	1	
勉励	1	
立足本职	1	
岗位	1	
作贡献	1	
