，	15	
。	6	
、	6	

	6	
中韩	5	
两国	4	
　	4	
习近平	3	
的	3	
和	3	
共同	3	
对	2	
经贸合作	2	
经济界	2	
企业家	2	
以	2	
合作	2	
在	2	
参与	2	
韩国	2	
基础设施	2	
投资	2	
银行	2	
首尔	2	
人民币	2	
清算	2	
据	1	
新	1	
国际	1	
微	1	
博	1	
报道	1	
出席	1	
论坛	1	
人士	1	
说	1	
中国政府	1	
高度重视	1	
作用	1	
愿意	1	
倾听	1	
他们	1	
意见	1	
建议	1	
为	1	
开展	1	
搭桥铺路	1	
希望	1	
义	1	
为先	1	
信	1	
为重	1	
以诚相待	1	
敢为人先	1	
开创	1	
互利	1	
共	1	
赢	1	
美好未来	1	
 	1	
表示	1	
应	1	
反对	1	
保护主义	1	
企业	1	
可以	1	
制定	1	
国际标准	1	
开拓	1	
国际市场	1	
区域	1	
一体化	1	
进程	1	
等方面	1	
加强	1	
探讨	1	
拓展	1	
中方	1	
欢迎	1	
亚洲	1	
投资银行	1	
筹建	1	
推动	1	
地区	1	
互联互通	1	
建设	1	
指出	1	
中国	1	
韩	1	
尚	1	
处于	1	
起步	1	
“	1	
小	1	
荷	1	
才	1	
露	1	
尖尖角	1	
”	1	
但	1	
只要	1	
精耕细作	1	
一	1	
定会	1	
莲	1	
香	1	
十里	1	
飘	1	
中国人民银行	1	
签	1	
订了	1	
建立	1	
安排	1	
备忘录	1	
确定	1	
中国交通银行	1	
担任	1	
这将	1	
有利于	1	
促进	1	
贸易	1	
自由化	1	
便利	1	
化	1	
