，	11	
的	8	
。	7	
和	6	

	6	
中法	5	
法国	4	
　	4	
博物馆	4	
习近平	3	
在	3	
中	3	
中国	3	
两国人民	3	
文化交流	2	
历史	2	
各自	2	
相互	2	
文明	2	
指出	2	
两国	2	
重要	2	
精品	2	
绘画	2	
艺术	2	
互	2	
鉴	2	
序言	1	
表示	1	
源远流长	1	
发展中	1	
创造	1	
独具特色	1	
、	1	
充满	1	
魅力	1	
文化	1	
使	1	
始终	1	
吸引	1	
长期	1	
以来	1	
中华文明	1	
法兰西	1	
不断	1	
借鉴	1	
为	1	
友好	1	
增添了	1	
绚丽	1	
色彩	1	
 	1	
展示	1	
着	1	
民族文化	1	
悠久	1	
世界文明	1	
多彩	1	
风貌	1	
加强	1	
交	1	
流在	1	
文化合作	1	
占有	1	
位置	1	
建交	1	
50周年	1	
之际	1	
国家	1	
五家	1	
合作	1	
将	1	
10幅	1	
传世	1	
油画	1	
展现	1	
给	1	
观众	1	
有助于	1	
人们	1	
从	1	
及	1	
比	1	
照	1	
领略	1	
神奇	1	
力量	1	
对	1	
人文精神	1	
不懈	1	
探索	1	
因	1	
交流	1	
而	1	
丰富	1	
是	1	
推动	1	
人类文明	1	
进步	1	
世界和平	1	
发展	1	
动力	1	
祝	1	
这次	1	
展览	1	
取得	1	
圆满成功	1	
