，	18	
、	9	
的	8	
。	8	

	6	
　	4	
中国	4	
习近平	3	
马来西亚	3	
将	3	
合作	3	
与	3	
东盟	3	
说	2	
高度重视	2	
发展	2	
友好关系	2	
中马	2	
关系	2	
外交	2	
为	2	
推动	2	
周边国家	2	
更	2	
－	2	
丝绸之路	2	
愿	2	
马方	2	
有关	2	
国家	2	
中国政府	1	
同	1	
推进	1	
作为	1	
周边	1	
重要	1	
方向	1	
双方	1	
应以	1	
庆祝	1	
建交	1	
40周年	1	
契机	1	
作好	1	
顶层	1	
设计	1	
规划	1	
好	1	
各	1	
领域	1	
互利	1	
全面	1	
战略	1	
伙伴关系	1	
实现	1	
快速	1	
指出	1	
睦邻	1	
为此	1	
我	1	
提	1	
出了	1	
亲	1	
诚	1	
惠	1	
容	1	
理念	1	
倡导	1	
共同	1	
综合	1	
可	1	
持续	1	
亚洲	1	
安全观	1	
提出	1	
携手	1	
建设	1	
紧密	1	
命运	1	
共同体	1	
经济带	1	
21世纪	1	
海上	1	
等	1	
一系列	1	
倡议	1	
这	1	
充	1	
分	1	
表明	1	
和睦相处	1	
共同发展	1	
明年	1	
担任	1	
轮值	1	
主席国	1	
中方	1	
予以	1	
积极支持	1	
包括	1	
在内	1	
一道	1	
取得	1	
大发展	1	
今年	1	
3月	1	
航空	1	
M	1	
H	1	
3	1	
70	1	
客机	1	
失	1	
联	1	
这是	1	
一起	1	
非	1	
常	1	
不幸	1	
事件	1	
希望	1	
继续	1	
抓紧	1	
协调	1	
制定	1	
完善	1	
常态	1	
化	1	
搜寻	1	
和善	1	
后	1	
方案	1	
争取	1	
尽	1	
快	1	
找到	1	
飞机	1	
下落	1	
 	1	
