，	29	
的	11	
、	9	
。	8	
以	6	

	5	
发展	5	
推进	4	
老	4	
实	4	
习近平	3	
主导	3	
要	3	
党员干部	3	
和	2	
河南	2	
创新	2	
新	2	
人为	2	
教育	2	
人民群众	2	
在	2	
努力	2	
我国	2	
战略	2	
我们	2	
从	2	
加强	2	
处	2	
深化改革	1	
发挥优势	1	
创	1	
新思路	1	
统筹兼顾	1	
确保	1	
经济	1	
持续	1	
健康发展	1	
社会	1	
和谐	1	
稳定	1	
考察	1	
期间	1	
听	1	
取了	1	
河南省委	1	
省政府	1	
工作汇报	1	
对	1	
近	1	
年来	1	
工作	1	
给予	1	
肯定	1	
他	1	
希望	1	
紧紧围绕	1	
中部地区	1	
崛起	1	
优势产业	1	
为	1	
产业结构	1	
优化	1	
升级	1	
构建	1	
自主	1	
体	1	
系为	1	
驱动	1	
强化	1	
基础	1	
能力	1	
建	1	
设为	1	
培育	1	
优势	1	
核心	1	
新型	1	
城镇化	1	
着力	1	
解决	1	
好	1	
就业	1	
社会保障	1	
医疗卫生	1	
等	1	
切身利益	1	
问题	1	
拓展	1	
更大	1	
更广	1	
空间	1	
同时	1	
让	1	
人民	1	
过上	1	
更好	1	
生活	1	
指出	1	
仍	1	
处于	1	
重要	1	
机遇期	1	
增强	1	
信心	1	
当前	1	
经济发展	1	
阶段性	1	
特征	1	
出发	1	
适应	1	
常态	1	
保持	1	
上	1	
平常	1	
心态	1	
战术上	1	
高度重视	1	
防范	1	
各种	1	
风险	1	
早作	1	
谋划	1	
未雨绸缪	1	
及时	1	
采取	1	
应对	1	
措施	1	
尽可	1	
能	1	
减少	1	
其	1	
负面影响	1	
强调	1	
事	1	
靠	1	
事在人为	1	
建设	1	
一支	1	
德才兼备	1	
高素质	1	
执政	1	
骨干	1	
队伍	1	
是	1	
事业成功	1	
根本保证	1	
面对	1	
纷繁复杂	1	
社会现实	1	
特别是	1	
领导干部	1	
务必	1	
把	1	
道德修养	1	
作为	1	
十分重要	1	
人生	1	
必修课	1	
自觉	1	
中华	1	
优秀	1	
传统文化	1	
中	1	
汲取	1	
营养	1	
向	1	
学习	1	
时时	1	
见贤思齐	1	
严格	1	
标准	1	
自律	1	
接受	1	
他律	1	
道德	1	
力量	1	
去	1	
赢	1	
得人心	1	
赢得	1	
事业	1	
成就	1	
各级党组织	1	
加强对	1	
管理	1	
监督	1	
用好	1	
选人	1	
用人	1	
考	1	
德	1	
这根	1	
杠杆	1	
引导	1	
堂堂正正	1	
做人	1	
干事	1	
清清白白	1	
为官	1	
