，	46	
、	28	
。	16	
要	13	
的	6	
实	6	
就是	6	
习近平	4	
不	4	
严	4	
以	4	
在	3	
安徽	3	
作风	3	
用	3	
符合	3	
对	3	
 	2	
等	2	
深化改革	2	
边	2	
同志	2	
工作	2	
后	2	
农村改革	2	
坚持	2	
建设	2	
和	2	
发扬	2	
修身	2	
权	2	
严以律己	2	
谋事	2	
创业	2	
做人	2	
自觉	2	
按	2	
制度	2	
精神	2	
人民	2	
保持	2	
善	2	

	2	
代表团	1	
参加	1	
审议	1	
张宝顺	1	
王学军	1	
侯	1	
建国	1	
陈	1	
光辉	1	
代表	1	
先后	1	
就	1	
提	1	
高中	1	
西部地区	1	
科技	1	
创新	1	
能力	1	
激发	1	
活力	1	
推进	1	
农村	1	
综合	1	
改革	1	
议题	1	
发表	1	
看法	1	
听	1	
记	1	
时	1	
提问	1	
最后	1	
作了	1	
重要讲话	1	
表示	1	
完全	1	
赞成	1	
张德江	1	
所作	1	
全国人大	1	
常委会	1	
工作报告	1	
肯定	1	
指出	1	
抓住	1	
国家	1	
促进	1	
中部地区	1	
崛起	1	
重大	1	
机遇	1	
扩大开放	1	
锐意进取	1	
全面	1	
建成	1	
小康社会	1	
征程	1	
上	1	
迈出	1	
更大	1	
步伐	1	
积极	1	
深化	1	
把握	1	
正确方向	1	
尊重	1	
农民	1	
意愿	1	
试点	1	
先行	1	
处	1	
理好	1	
农	1	
民和	1	
土地	1	
关系	1	
确保	1	
健康	1	
顺利进行	1	
永	1	
远在	1	
路上	1	
如果	1	
前	1	
热	1	
冷	1	
前紧后松	1	
就会	1	
功亏一篑	1	
各级领导干部	1	
都要	1	
树立	1	
好	1	
既	1	
又	1	
要加强	1	
党性修养	1	
坚定	1	
理想信念	1	
提升	1	
道德	1	
境界	1	
追求	1	
高尚情操	1	
远离	1	
低级趣味	1	
抵制	1	
歪风邪气	1	
权为民	1	
规则	1	
行使权力	1	
把	1	
权力	1	
关进	1	
笼子	1	
里	1	
任何时候	1	
都不	1	
搞	1	
特权	1	
以权谋私	1	
心存	1	
敬畏	1	
手握	1	
戒尺	1	
慎独	1	
慎微	1	
勤于	1	
自省	1	
遵守	1	
党纪国法	1	
做到	1	
为政	1	
清廉	1	
从实际出发	1	
谋划	1	
事业	1	
使	1	
点子	1	
政策	1	
方案	1	
实际情况	1	
客观规律	1	
科学	1	
好高骛远	1	
脱离实际	1	
脚踏实地	1	
真抓实干	1	
敢	1	
于	1	
担当	1	
责任	1	
勇于	1	
直面	1	
矛盾	1	
善于	1	
解决问题	1	
努力创造	1	
经得起	1	
实践	1	
历史	1	
检验	1	
实绩	1	
要对	1	
党	1	
组织	1	
忠诚老实	1	
做	1	
老实人	1	
说	1	
老实话	1	
干	1	
老实事	1	
襟怀坦白	1	
公道	1	
正派	1	
钉钉子	1	
力度	1	
韧劲	1	
善始善终	1	
作	1	
成	1	
不断	1	
取得	1	
新	1	
成效	1	
