，	209	
的	155	
 	110	
。	89	
、	77	
和	58	
社会	55	
改革	32	
治理	31	
我们	28	

	27	
国家	23	
在	22	
是	21	
公平正义	21	
主义	20	
发展	19	
能力	17	
不	17	
人民	17	
问题	16	
有	16	
体系	14	
制度	14	
要	14	
了	13	
推进	13	
我国	13	
市场	13	
更	12	
实现	12	
也	12	
党	12	
解放	12	
经济体制改革	12	
全面	11	
没	11	
一	10	
中	10	
上	10	
活力	10	
经济体制	10	
为	10	
把	9	
深化改革	9	
同	9	
各方面	9	
加	9	
决定	9	
个	9	
使	9	
“	9	
”	9	
促进	9	
作用	9	
发展水平	9	
就	8	
领域	8	
从	8	
经济	8	
；	8	
这个	8	
不断	8	
改革开放	8	
公平	8	
提出	7	
要求	7	
中国特色	7	
发挥	7	
增强	7	
解放思想	7	
社会生产力	7	
重要	7	
对	7	
现代化	6	
就是	6	
同时	6	
社会发展	6	
进一步	6	
最	6	
群众	6	
才	5	
能	5	
全会	5	
坚持	5	
完善	5	
体制	5	
机制	5	
安排	5	
实践	5	
更好	5	
必	5	
须	5	
通过	5	
关系	5	
力量	5	
全体人民	5	
以	5	
其他	5	
重大	5	
建立	5	
大	5	
有违	5	
任务	4	
社会主义制度	4	
全	4	
这是	4	
管理	4	
等	4	
好	4	
提高	4	
很	4	
来	4	
执政	4	
相比	4	
人民群众	4	
靠	4	
意识	4	
理论	4	
创造	4	
重点	4	
与	4	
之	4	
努力	4	
方向	4	
解决	4	
到	4	
现象	4	
权利	4	
平等	4	
参与	4	
哪个	4	
？	4	
意志	3	
形成	3	
目标	3	
这次	3	
基础上	3	
必然	3	
国家制度	3	
政治	3	
法律法规	3	
稳定	3	
世界	3	
没有解决	3	
遇到	3	
他们	3	
探索	3	
经验	3	
经济发展	3	
和谐	3	
适应	3	
方面	3	
还是	3	
又	3	
建设	3	
法律	3	
经济建设	3	
历史性	3	
历史	3	
不可能	3	
创新	3	
前进	3	
也是	3	
说	3	
：	3	
生产力	3	
处	3	
理好	3	
但	3	
讲	3	
自信	3	
要有	3	
积极性	3	
牵引	3	
强调	3	
变	3	
坚持以	3	
具有	3	
影响	3	
多	3	
体制改革	3	
而	3	
一定	3	
取得	3	
市场经济	3	
极	3	
还	3	
政府	3	
资源配置	3	
环节	3	
增进	3	
福祉	3	
会	3	
保障	3	
社会环境	3	
保证	3	
克服	3	
持续	3	
广大人民	3	
支持	3	
推动	3	
蛋糕	3	
高	3	
有所	3	
任何	3	
全党	2	
思想	2	
统一	2	
推进改革	2	
强大	2	
合力	2	
我	2	
围绕	2	
总体	2	
思路	2	
作为	2	
会在	2	
一整套	2	
邓小平同志	2	
之所以	2	
角度	2	
包括	2	
文化	2	
生态	2	
文明	2	
党的建设	2	
运用	2	
事务	2	
效能	2	
怎样	2	
这样	2	
得	2	
马克思	2	
社会主义国家	2	
多是	2	
不久	2	
取	2	
得了	2	
一些	2	
以后	2	
虽然	2	
发	2	
以来	2	
世界上	2	
要看到	2	
期待	2	
长治久安	2	
许多	2	
要靠	2	
优越性	2	
各个领域	2	
时代	2	
既	2	
新	2	
科学	2	
优势	2	
民主	2	
第二	2	
党和国家	2	
决策	2	
创	2	
有效	2	
各种	2	
挑战	2	
推向	2	
基础	2	
伟大	2	
根本	2	
解放生产力	2	
基	2	
本	2	
让	2	
一切	2	
源泉	2	
充	2	
分	2	
有序	2	
充满活力	2	
这种	2	
不行	2	
精神	2	
信仰	2	
这就	2	
主动性	2	
创造性	2	
提供	2	
有利条件	2	
突出	2	
处于	2	
长期	2	
社会生产	2	
这一	2	
制约	2	
还没有	2	
中心	2	
不动摇	2	
上层建筑	2	
进度	2	
动	2	
生产关系	2	
协同	2	
进程	2	
重大问题	2	
封闭	2	
健全	2	
特别是	2	
十	2	
八大	2	
起	2	
决定性	2	
涉及	2	
出发点	2	
落脚点	2	
坚实	2	
物质基础	2	
存在	2	
审视	2	
抓紧	2	
要在	2	
更多	2	
如果	2	
利益	2	
的人	2	
要从	2	
根本利益	2	
出发	2	
不断发展	2	
做大	2	
时期	2	
社	2	
会有	2	
不高	2	
要把	2	
患	2	
什么	2	
造成	2	
哪里	2	
紧紧	2	
依靠人民	2	
一条	2	
都	2	
困难	2	
鹏	2	
非	2	
只有	1	
全国各族人民	1	
这里	1	
指导思想	1	
贯彻落实	1	
全会精神	1	
提	1	
几点	1	
第一	1	
总目标	1	
邓小平	1	
志在	1	
1992年	1	
再有	1	
30年	1	
时间	1	
成熟	1	
定型	1	
战略思想	1	
应有	1	
之义	1	
三中全会	1	
研究	1	
几个	1	
而是	1	
所有	1	
考虑	1	
执行	1	
集中体现	1	
领导下	1	
各	1	
紧密	1	
相连	1	
相互	1	
协调	1	
则是	1	
内政外交	1	
国防	1	
治党	1	
治国	1	
治军	1	
各个方面	1	
有机	1	
整体	1	
相辅相成	1	
充分发挥	1	
实际上	1	
社会主义社会	1	
全新	1	
以往	1	
很好	1	
恩格斯	1	
关于	1	
未来	1	
原理	1	
预测	1	
性	1	
列宁	1	
俄国	1	
十月革命	1	
后	1	
过世	1	
及	1	
深入	1	
苏联	1	
问	1	
题上	1	
进行了	1	
实践经验	1	
但也	1	
犯	1	
下了	1	
严重错误	1	
全国	1	
生了	1	
严重	1	
曲折	1	
但在	1	
积	1	
累了	1	
丰富	1	
重大成果	1	
进展	1	
尤为	1	
显著	1	
政治稳定	1	
民族团结	1	
地区	1	
不断出现	1	
乱局	1	
形	1	
成了	1	
鲜明	1	
对照	1	
这说明	1	
总体上	1	
国情	1	
当今世界	1	
日趋激烈	1	
国际竞争	1	
还有	1	
不足	1	
亟待	1	
改进	1	
地方	1	
真正	1	
治	1	
理上	1	
高超	1	
高素质	1	
干部队伍	1	
变化	1	
不适应	1	
构建	1	
各项	1	
制度化	1	
规范化	1	
程序化	1	
注重	1	
按制度办事	1	
依法办事	1	
善于	1	
转	1	
化为	1	
依法	1	
水平	1	
这	1	
三个	1	
既是	1	
目的	1	
又是	1	
条件	1	
前提	1	
总开关	1	
就不	1	
可能在	1	
十年动乱	1	
结束	1	
作出	1	
工作中心	1	
转移到	1	
实行	1	
开启	1	
新时期	1	
在实践中	1	
新和	1	
化解	1	
道路上	1	
风险	1	
始终	1	
走在	1	
前列	1	
必然结果	1	
建成	1	
小康社会	1	
中华民族	1	
复兴	1	
紧迫	1	
是为了	1	
革命	1	
确立	1	
还要	1	
从根本上	1	
改变	1	
束缚	1	
建立起	1	
充满生机	1	
劳动	1	
知识	1	
技术	1	
资本	1	
要素	1	
竞相	1	
迸发	1	
社会财富	1	
涌流	1	
发展需要	1	
活动	1	
死水一潭	1	
暗流	1	
汹涌	1	
坚定	1	
道路	1	
坚如磐石	1	
支撑	1	
物质力量	1	
人	1	
全面发展	1	
比	1	
资本主义制度	1	
更有	1	
效率	1	
更能	1	
激发	1	
能为	1	
能在	1	
竞争	1	
赢得	1	
比较	1	
充分体现	1	
出	1	
第三	1	
用	1	
六	1	
紧紧围绕	1	
描绘	1	
路线图	1	
仍	1	
并将	1	
初级阶段	1	
基本国情	1	
日益增长	1	
物质文化	1	
需	1	
要同	1	
落后	1	
之间	1	
矛盾	1	
主要矛盾	1	
国是	1	
最大	1	
发展中国家	1	
国际地位	1	
仍然是	1	
中心工作	1	
当前	1	
科学发展	1	
障碍	1	
少	1	
集中	1	
经济领域	1	
远远	1	
完成	1	
潜力	1	
释放出来	1	
建	1	
设为	1	
就必须	1	
经济基础	1	
传导	1	
着	1	
牵	1	
身	1	
《	1	
〈	1	
政治经济学	1	
批判	1	
〉	1	
序言	1	
》	1	
人们	1	
自己	1	
生活	1	
发生	1	
不以	1	
转移	1	
即	1	
物质	1	
发展阶段	1	
相	1	
适合	1	
这些	1	
总和	1	
构成	1	
经济结构	1	
即有	1	
竖立	1	
其	1	
并有	1	
社会意识	1	
形式	1	
相适应	1	
现实	1	
主轴	1	
关键环节	1	
突破	1	
以此	1	
带动	1	
各自为政	1	
分散	1	
用力	1	
第四	1	
20	1	
年来	1	
以及	1	
成功	1	
高度集中	1	
计划	1	
半	1	
全方位	1	
开放	1	
转折	1	
人民生活	1	
温饱	1	
小康	1	
跨越	1	
经济总量	1	
跃居	1	
飞跃	1	
调	1	
动了	1	
亿万人民	1	
促	1	
进了	1	
增	1	
强了	1	
生机	1	
已经	1	
初步	1	
市场体系	1	
还不	1	
发育	1	
不充分	1	
理顺	1	
受到	1	
诸多	1	
加快	1	
战略	1	
还需要	1	
付出	1	
艰苦	1	
核心	1	
问题是	1	
又一	1	
不仅是	1	
遵循	1	
依托	1	
主要	1	
必然会	1	
影响到	1	
要使	1	
朝着	1	
自身	1	
相关	1	
新要求	1	
第五	1	
巨大成就	1	
现有	1	
社会上	1	
大量	1	
随着	1	
水	1	
平和	1	
人民生活水平	1	
不断提高	1	
不公	1	
反映	1	
越来越	1	
强烈	1	
中央	1	
科学分析	1	
现状	1	
态势	1	
认为	1	
不仅	1	
信心	1	
而且	1	
明确提出	1	
内在	1	
共同奋斗	1	
加紧	1	
逐步	1	
机会	1	
规则	1	
主要内容	1	
保障体系	1	
营造	1	
心	1	
意为	1	
服务	1	
根本宗旨	1	
着眼	1	
成果	1	
惠及	1	
能给	1	
老百姓	1	
带来	1	
实实在在	1	
甚至	1	
导致	1	
不公平	1	
失去	1	
意义	1	
由	1	
多种	1	
因素	1	
最主要	1	
经济社会	1	
历史时期	1	
思想认识	1	
阶层	1	
认识	1	
诉求	1	
大局	1	
看待	1	
处理	1	
现阶段	1	
许	1	
发展中	1	
能够	1	
规范	1	
政策	1	
加以解决	1	
紧紧抓住	1	
健康发展	1	
奠定	1	
并	1	
不是说	1	
等着	1	
来了	1	
再	1	
分好	1	
历来	1	
寡	1	
不均	1	
观念	1	
尽	1	
量	1	
事情	1	
做好	1	
尽力而为	1	
量力而行	1	
努	1	
力使	1	
在学	1	
教	1	
劳	1	
所得	1	
病	1	
医	1	
老有所养	1	
住	1	
居上	1	
新进展	1	
不论	1	
处在	1	
都是	1	
新制度	1	
人为因素	1	
一面镜子	1	
和政策	1	
规定	1	
不符合	1	
就需要	1	
由于	1	
体现	1	
原则	1	
有利于	1	
维	1	
护好	1	
第六	1	
创造者	1	
得到	1	
广大人民群众	1	
衷心	1	
拥护	1	
积极参与	1	
原因	1	
在于	1	
一开始	1	
就使	1	
事业	1	
深深	1	
扎根	1	
于	1	
之中	1	
归纳	1	
积累	1	
宝贵	1	
其中	1	
必须坚持	1	
以人为本	1	
尊重	1	
主体	1	
地位	1	
首创精神	1	
取得成功	1	
无论	1	
只	1	
越	1	
不过	1	
坎	1	
贯彻	1	
群众路线	1	
心心相印	1	
同甘共苦	1	
团结奋斗	1	
一项	1	
都要	1	
站在	1	
立	1	
场上	1	
把握	1	
人民利益	1	
谋划	1	
制定	1	
举措	1	
汉代	1	
王	1	
符	1	
羽	1	
轻	1	
骐骥	1	
速	1	
一足	1	
之力	1	
就是说	1	
冲天	1	
飞翔	1	
一根	1	
羽毛	1	
轻盈	1	
骏马	1	
急速	1	
奔跑	1	
一只	1	
脚	1	
中国	1	
飞得	1	
跑得快	1	
就得	1	
依靠	1	
13亿	1	
复杂	1	
难以	1	
权衡	1	
认真	1	
想一想	1	
实际情况	1	
究	1	
竟	1	
到底在	1	
群众利益	1	
如何	1	
是否	1	
满意	1	
科学性	1	
广泛	1	
听取	1	
群众意见	1	
建议	1	
及时	1	
总结	1	
新鲜	1	
充分调动	1	
智慧	1	
凝聚	1	
一道	1	
