，	209	
的	127	
。	125	
、	118	
和	53	

	52	
和平共处	38	
五项原则	36	
中国	28	
发展	28	
“	27	
”	27	
共同	22	
不	22	
了	21	
我们	18	
安全	18	
国际关系	17	
中	16	
同	16	
推动	16	
坚持	16	
是	15	
国家	14	
各国	14	
要	14	
在	13	
和平	13	
—	13	
对	11	
也	11	
国际	11	
印度	10	
世界	10	
合作	10	
赢	10	
发展中国家	10	
共	9	
缅甸	8	
！	8	
平等	8	
维护	8	
应该	8	
文明	8	
各国人民	7	
我	7	
大	7	
建立	7	
主权	7	
适用	7	
原	7	
能	7	
以	7	
女士们	6	
先生们	6	
朋友们	6	
弘扬	6	
缅	6	
亚洲	6	
新型	6	
人民	6	
等	6	
原则	6	
反对	6	
而	6	
道路	6	
共同发展	6	
自身	6	
对话	6	
有	6	
：	5	
国际社会	5	
促进	5	
尊重	5	
其他国家	5	
之	5	
理念	5	
五	5	
项	5	
国际法	5	
广大	5	
国际事务	5	
家	5	
将	5	
发表	4	
这是	4	
中国人民	4	
个	4	
表示	4	
倡导	4	
互	4	
关系	4	
重大	4	
为	4	
建设	4	
崇尚	4	
体现	4	
权利	4	
都	4	
强大	4	
任何	4	
开放	4	
益	4	
而是	4	
愿	4	
利益	4	
自己	4	
来	4	
地区	4	
积极	4	
则	4	
民族	4	
没	4	
必	4	
坚定不移	4	
尊敬	3	
吴	3	
登	3	
盛	3	
总统	3	
安	3	
萨	3	
里	3	
副总统	3	
各位	3	
世界和平	3	
才	3	
60	3	
中印	3	
这	3	
长期	3	
新形势下	3	
更好	3	
亚洲国家	3	
用	3	
你	3	
可	3	
新	3	
责任	3	
法治	3	
两国	3	
巴	3	
间	3	
都是	3	
作为	3	
一	3	
相互	3	
适用于	3	
通过	3	
把	3	
则为	3	
当今世界	3	
垄断	3	
成为	3	
促	3	
更	3	
加	3	
政治	3	
体系	3	
时代	3	
日	3	
命运	3	
依然	3	
；	3	
都有	3	
别国	3	
持续	3	
基础	3	
足	3	
够大	3	
繁荣	3	
世界经济	3	
全球	3	
伙伴关系	3	
各方	3	
各	3	
公平正义	3	
实现	3	
法律	3	
走	3	
战略	3	
有利	3	
大国	3	
全面	3	
嘉宾	2	
今天	2	
在这里	2	
纪念	2	
60周年	2	
友好合作	2	
与	2	
具有	2	
代表	2	
中国政府	2	
朋友	2	
刚	2	
兴起	2	
非	2	
殖民	2	
化	2	
相	2	
领土完整	2	
相互关系	2	
各自	2	
及	2	
公正	2	
合理	2	
作出了	2	
就是	2	
美好世界	2	
思想	2	
中华民族	2	
历来	2	
价值观	2	
伟大	2	
战争	2	
可以	2	
友谊	2	
宗旨	2	
并	2	
这些	2	
字	2	
精神	2	
上个世纪	2	
指导下	2	
友好	2	
时	2	
处	2	
（	2	
）	2	
印	2	
伊	2	
签署	2	
边界	2	
条约	2	
周边	2	
邻国	2	
还	2	
年来	2	
而且	2	
认为	2	
则是	2	
所有	2	
就	2	
一切	2	
指导	2	
包容	2	
基本原则	2	
各种	2	
社会制度	2	
广泛	2	
遵守	2	
国家主权	2	
独立	2	
南南合作	2	
摒弃	2	
力量	2	
所谓	2	
方式	2	
化了	2	
历史	2	
正在	2	
潮流	2	
强劲	2	
共同体	2	
特别是	2	
维护世界和平	2	
作用	2	
凡	2	
想法	2	
根本	2	
关切	2	
任何时候	2	
都不能	2	
动摇	2	
参与	2	
事务	2	
应	2	
该由	2	
自主	2	
应该是	2	
普遍	2	
国家安全	2	
不安全	2	
一部分	2	
另	2	
谋求	2	
应对	2	
增多	2	
恐怖主义	2	
武力	2	
表现	2	
道义	2	
只有	2	
地球	2	
容	2	
一些	2	
成果	2	
惠及	2	
开放型	2	
增长	2	
南北	2	
更多	2	
努力	2	
其他	2	
领域	2	
共同利益	2	
者	2	
美	2	
人类	2	
鉴	2	
多样性	2	
多个	2	
交流	2	
和谐	2	
美好	2	
准绳	2	
只	2	
他人	2	
正当权益	2	
推进	2	
改革	2	
国是	2	
坚定	2	
永远	2	
真诚	2	
周边国家	2	
互利	2	
做	2	
丝绸之路	2	
梦	2	
梦想	2	
意同	2	
句	2	
使节	1	
隆重集会	1	
盛会	1	
增进	1	
重要意义	1	
谨	1	
并以	1	
人	1	
名义	1	
到来	1	
热烈	1	
欢迎	1	
热情洋溢	1	
重要讲话	1	
他们	1	
讲话	1	
高度评价	1	
年前	1	
第二次	1	
战	1	
结束	1	
后	1	
运动	1	
亚非拉	1	
民族独立	1	
解放事业	1	
蓬勃发展	1	
新生	1	
渴望	1	
顺应	1	
这一	1	
历史潮流	1	
互不侵犯	1	
互不干涉内政	1	
平等互利	1	
1954年	1	
6月	1	
28日	1	
29日	1	
分别	1	
联合声明	1	
确认	1	
将在	1	
以及	1	
予以	1	
史上	1	
创举	1	
历史性	1	
贡献	1	
抚今追昔	1	
三国	1	
老一辈	1	
领导人	1	
深切	1	
缅怀	1	
以来	1	
有识之士	1	
致以	1	
崇高	1	
敬意	1	
探讨	1	
如何	1	
所以在	1	
诞生	1	
是因为	1	
它	1	
传承	1	
传统	1	
和为贵	1	
和而不同	1	
协和	1	
万邦	1	
兼爱	1	
攻	1	
仁爱	1	
慈善	1	
诗人	1	
泰戈尔	1	
诗歌	1	
语言	1	
写道	1	
以为	1	
获取	1	
？	1	
春天	1	
就会	1	
从	1	
眼前	1	
姗姗	1	
而去	1	
塔	1	
用来	1	
祈祷	1	
生动	1	
反映	1	
联合国宪章	1	
赋予	1	
则以	1	
可见	1	
可行	1	
依循	1	
内涵	1	
包含	1	
4个	1	
1个	1	
既	1	
期待	1	
义务	1	
相统一	1	
50年代	1	
之风	1	
吹遍	1	
广袤	1	
大地	1	
当年	1	
周恩来	1	
总理	1	
访问	1	
到	1	
听到	1	
潘	1	
查	1	
希	1	
拉	1	
金	1	
达	1	
万岁	1	
地	1	
秦	1	
尼	1	
兄弟	1	
欢呼声	1	
妥善解决	1	
边界问题	1	
1960年	1	
新中国	1	
签订	1	
第一个	1	
互不侵犯条约	1	
首个	1	
友好条约	1	
则不	1	
仅在	1	
生根	1	
发芽	1	
深入人心	1	
走向	1	
走向世界	1	
为此	1	
重要贡献	1	
中方	1	
总结	1	
实践	1	
生命力	1	
印方	1	
如果	1	
获得	1	
认可	1	
那么	1	
几	1	
乎	1	
不会有	1	
冲突	1	
方	1	
适当	1	
历经	1	
风云变幻	1	
考验	1	
集中体现	1	
正义	1	
民主	1	
已经成为	1	
基本准则	1	
精辟	1	
本质特征	1	
联系	1	
相辅相成	1	
不可分割	1	
统一体	1	
发展水平	1	
体量	1	
规模	1	
之间	1	
1955年	1	
万隆会议	1	
十项	1	
引申	1	
60年代	1	
不结盟运动	1	
1970年	1	
1974年	1	
联合国大会	1	
有关	1	
宣言	1	
接	1	
受了	1	
一系列	1	
国际组织	1	
文件	1	
所	1	
采纳	1	
得到	1	
赞同	1	
有力	1	
权益	1	
精髓	1	
一律平等	1	
捍卫	1	
提供	1	
武器	1	
团结合作	1	
联合	1	
自强	1	
旗帜	1	
加深	1	
相互理解	1	
信任	1	
进了	1	
推	1	
动了	1	
南北关系	1	
改善	1	
经济秩序	1	
发	1	
挥了	1	
积极作用	1	
弱肉强食	1	
丛林	1	
法则	1	
壮大	1	
反帝	1	
反殖	1	
加速	1	
崩溃	1	
瓦解	1	
东西方	1	
冷战	1	
对峙	1	
背景	1	
下	1	
大家庭	1	
集团	1	
势力范围	1	
都没有	1	
理好	1	
国与国	1	
反	1	
带	1	
来了	1	
矛盾	1	
激	1	
局势	1	
形成	1	
鲜明	1	
对照	1	
和平解决	1	
遗留问题	1	
国际争端	1	
开辟	1	
崭新	1	
发生	1	
深刻	1	
复杂	1	
变化	1	
你中有我	1	
中有	1	
同时	1	
不公正	1	
不平等	1	
现象	1	
仍	1	
很	1	
突出	1	
全球性	1	
挑战	1	
层出不穷	1	
地区冲突	1	
局部战争	1	
此起彼伏	1	
不少国家	1	
民众	1	
儿童	1	
生	1	
活在	1	
战火	1	
硝烟	1	
之中	1	
少	1	
承	1	
受着	1	
饥寒	1	
煎熬	1	
任重道远	1	
过时	1	
历久弥新	1	
意义	1	
淡	1	
历久	1	
弥	1	
深	1	
削弱	1	
历久弥坚	1	
之道	1	
与时偕行	1	
都对	1	
谈了	1	
很好	1	
主张	1	
这个	1	
问	1	
题上	1	
有着	1	
共识	1	
谈	1	
几点	1	
看法	1	
第一	1	
标志	1	
也是	1	
国家利益	1	
可靠保证	1	
不容	1	
侵犯	1	
彼此	1	
核心	1	
硬道理	1	
丢弃	1	
不应	1	
国家不分大小	1	
强弱	1	
贫富	1	
成员	1	
管	1	
选择	1	
出于	1	
一己	1	
之利	1	
或	1	
一己之见	1	
采用	1	
非法手段	1	
颠覆	1	
合法	1	
政权	1	
第二	1	
综合	1	
保障	1	
每一个	1	
更不	1	
牺牲	1	
绝	1	
要加强	1	
非传统	1	
威胁	1	
坚决	1	
打击	1	
形式	1	
铲除	1	
滋生	1	
土壤	1	
对待	1	
存在	1	
分歧	1	
争端	1	
协商	1	
解决	1	
增	1	
互信	1	
解	1	
纷争	1	
动	1	
辄	1	
诉诸武力	1	
或以	1	
相威胁	1	
热衷于	1	
使用	1	
贫乏	1	
苍白	1	
基	1	
于	1	
才是	1	
牢固	1	
真正	1	
持久	1	
透明	1	
亚太	1	
架构	1	
第三	1	
天空	1	
得下	1	
越来越	1	
富裕	1	
贫穷落后	1	
这样	1	
局面	1	
不可	1	
水涨船高	1	
小河	1	
有水	1	
大河	1	
满	1	
让	1	
更多更好	1	
平衡	1	
贸易	1	
投资	1	
自由化	1	
便利	1	
区域合作	1	
各种形式	1	
保护主义	1	
以邻为壑	1	
转嫁危机	1	
意图	1	
做法	1	
增强	1	
能力	1	
发达国家	1	
承担	1	
缩小	1	
差距	1	
均衡	1	
夯实	1	
稳定发展	1	
第四	1	
合	1	
强	1	
孤	1	
弱	1	
处理	1	
基本政策	1	
取向	1	
不仅	1	
经济领域	1	
文化	1	
本国	1	
结合起来	1	
扩大	1	
汇合	1	
点	1	
这边	1	
搭	1	
台	1	
那边	1	
拆台	1	
补台	1	
好戏连台	1	
树立	1	
双赢	1	
多	1	
新理念	1	
输	1	
通吃	1	
旧	1	
思维	1	
其美	1	
美人	1	
美美	1	
与共	1	
天下大同	1	
同舟共济	1	
权责	1	
担	1	
携手	1	
气候变化	1	
能源	1	
资源	1	
网络安全	1	
自然灾害	1	
性问题	1	
呵护	1	
赖以生存	1	
家园	1	
第五	1	
人类社会	1	
基本特征	1	
70亿	1	
人口	1	
200	1	
国家和地区	1	
2500	1	
5000	1	
多种语言	1	
多姿多彩	1	
各有千秋	1	
优劣	1	
之分	1	
特色	1	
之别	1	
万物	1	
育	1	
不相	1	
害	1	
道	1	
并行	1	
相悖	1	
共生	1	
唯我独尊	1	
贬低	1	
告诉	1	
企图	1	
单一	1	
一统天下	1	
只是	1	
一种	1	
不切实际	1	
幻想	1	
尺有所短	1	
寸有所长	1	
注重	1	
汲取	1	
创造	1	
优秀	1	
取长补短	1	
兼收并蓄	1	
绘	1	
人类文明	1	
画卷	1	
第六	1	
大道	1	
之行	1	
天下为公	1	
追求	1	
崇高目标	1	
当今	1	
远远	1	
民主化	1	
须由	1	
掌握	1	
世界上	1	
事情	1	
政府	1	
商量	1	
办	1	
落	1	
后于	1	
行动	1	
肯定是	1	
成功	1	
法治化	1	
公认	1	
统一	1	
规则	1	
明	1	
是非	1	
谋发展	1	
法	1	
天下	1	
社会中	1	
也没有	1	
适用法律	1	
能有	1	
双重标准	1	
秩序	1	
权威性	1	
严肃性	1	
都应该	1	
依法	1	
行使	1	
歪曲	1	
之名	1	
行	1	
侵害	1	
他国	1	
破坏	1	
稳定	1	
之实	1	
合理化	1	
适应	1	
力量对比	1	
新变化	1	
治理	1	
诉求	1	
倡导者	1	
实践者	1	
载	1	
入了	1	
宪法	1	
外交政策	1	
基石	1	
当代	1	
参与者	1	
建设者	1	
贡献者	1	
根据	1	
根本利益	1	
作出	1	
抉择	1	
己所不欲	1	
勿施于人	1	
认同	1	
国强	1	
霸	1	
论	1	
中国人	1	
血脉	1	
称王称霸	1	
穷兵黩武	1	
基因	1	
沿着	1	
走下去	1	
这对	1	
信念	1	
支持	1	
不干涉	1	
内政	1	
会把	1	
意志	1	
强加于人	1	
即使	1	
再	1	
称霸	1	
希望	1	
携	1	
手把	1	
这条	1	
路	1	
走稳	1	
走好	1	
基础上	1	
世界各国	1	
交	1	
近	1	
靡	1	
信	1	
远	1	
忠	1	
言	1	
按照	1	
亲	1	
诚	1	
惠	1	
深化	1	
努	1	
力使	1	
对外	1	
政策	1	
正确	1	
义利观	1	
可靠	1	
伙伴	1	
重视	1	
地位	1	
致力于	1	
全方位	1	
合作关系	1	
美国	1	
俄罗斯	1	
协作	1	
欧洲	1	
一起	1	
奉行	1	
落实	1	
经济带	1	
21世纪	1	
海上	1	
孟	1	
经济	1	
走廊	1	
东盟	1	
倡议	1	
将以	1	
此为	1	
契机	1	
新一轮	1	
对外开放	1	
经济体系	1	
带来	1	
机遇	1	
空间	1	
当前	1	
正	1	
在为	1	
建成	1	
小康社会	1	
复兴	1	
奋斗	1	
息息相通	1	
过程中	1	
相互支持	1	
帮助	1	
尤其是	1	
表彰	1	
鼓励	1	
人士	1	
团体	1	
宣布	1	
决定	1	
设立	1	
奖	1	
卓越	1	
奖学金	1	
国有	1	
古话	1	
千里之行	1	
始于足下	1	
谚语	1	
水滴	1	
汇成	1	
溪	1	
稻穗	1	
集成	1	
束	1	
缅甸人	1	
常说	1	
想	1	
凌云壮志	1	
干	1	
脚踏实地	1	
继续	1	
表率	1	
一道	1	
持久和平	1	
谢谢	1	
