，	48	
的	36	
。	20	
、	13	
 	12	
梦	11	

	11	
中国	10	
中华民族	8	
是	8	
共同	8	
　	8	
习近平	7	
中华儿女	6	
实现	6	
海外侨胞	6	
好	5	
海内外	4	
中华文化	4	
发展	4	
表示	4	
大	4	
家	4	
为	4	
广大	4	
伟大	3	
让我们	3	
一定	3	
能够	3	
向	3	
世界	3	
指出	3	
不忘	3	
祖国	3	
促进	3	
中国人民	3	
同	3	
和	3	
强调	2	
根	2	
魂	2	
复兴	2	
我们	2	
老乡	2	
华侨	2	
华人	2	
世界各地	2	
在	2	
有	2	
一代	2	
身上	2	
发展壮大	2	
和平	2	
各国人民	2	
正	2	
奋斗	2	
中	2	
国家	2	
民族	2	
有着	2	
力量	2	
智	2	
梦想	2	
强大	2	
精神力量	2	
要	2	
积极	2	
中外	2	
交流	2	
追求幸福	2	
才	2	
会好	2	
团结	1	
统一	1	
博大精深	1	
情	1	
深意	1	
长	1	
心心相印	1	
同心同德	1	
书写	1	
时代	1	
新篇章	1	
见	1	
两眼	1	
泪汪汪	1	
见到	1	
感到	1	
特别	1	
亲切	1	
代表	1	
中共中央	1	
国务院	1	
第七届	1	
社团	1	
联谊	1	
大会	1	
召开	1	
衷心	1	
祝贺	1	
与会	1	
侨胞	1	
朋友们	1	
热烈	1	
欢迎	1	
诚挚	1	
问候	1	
几千	1	
万	1	
都是	1	
中华大家庭	1	
成员	1	
长期	1	
以来	1	
又	1	
秉承	1	
优秀	1	
传统	1	
祖籍	1	
流淌	1	
血液	1	
热情	1	
支持	1	
中国革命	1	
建设	1	
改革	1	
事业	1	
统一大业	1	
增进	1	
友好合作	1	
作出了	1	
重要贡献	1	
人民	1	
将	1	
永远	1	
铭记	1	
功绩	1	
当前	1	
在为	1	
“	1	
两个	1	
一百年	1	
”	1	
奋斗目标	1	
而	1	
这个	1	
进程	1	
发挥	1	
不可	1	
替代	1	
重要作用	1	
也是	1	
每个	1	
赤忱	1	
爱国	1	
情怀	1	
雄厚	1	
经济实力	1	
丰富	1	
智力	1	
资源	1	
广泛	1	
商业	1	
人脉	1	
重要	1	
只要	1	
紧密	1	
团结起来	1	
有力	1	
出力	1	
出	1	
团结一心	1	
就	1	
汇聚	1	
起	1	
中华文明	1	
5000	1	
多年	1	
悠久	1	
历史	1	
自强不息	1	
同胞	1	
无论	1	
生	1	
活在	1	
哪里	1	
都有	1	
鲜明	1	
烙印	1	
精神	1	
基因	1	
希望	1	
继续	1	
弘扬	1	
不仅	1	
自己	1	
要从	1	
汲取	1	
而且	1	
推动	1	
文明	1	
互	1	
鉴	1	
讲述	1	
故事	1	
传播	1	
声音	1	
民众	1	
相互了解	1	
理解	1	
营造	1	
良好环境	1	
既是	1	
也	1	
相通	1	
坚持走	1	
道路	1	
繁荣	1	
能量	1	
运用	1	
自身	1	
优势	1	
条件	1	
住在	1	
国	1	
各	1	
领域	1	
合作	1	
牵线搭桥	1	
更好	1	
融入	1	
回馈	1	
当地	1	
社会	1	
世界和平	1	
与	1	
不断	1	
作出	1	
新贡献	1	
