，	27	
、	19	
的	13	
。	9	
和	5	
 	4	
习近平	4	
作用	4	
要	4	
中共	3	
中央政治局	3	
常委	3	
改革	3	
创新	3	
在	3	
全国人大	2	
参	2	
加了	2	
十	2	
二届	2	
二次	2	
议和	2	
讨论	2	

	2	
广东	2	
等	2	
代表	2	
与	2	
发展	2	
实施	2	
驱动	2	
加强	2	
中	2	
坚持	2	
社会	2	
主义	2	
市场经济	2	
加快	2	
中共中央	1	
总书记	1	
国家主席	1	
中央军委主席	1	
国务院总理	1	
李克强	1	
常委会	1	
委员	1	
长	1	
张德江	1	
全国政协主席	1	
俞正声	1	
6日	1	
分别	1	
会	1	
全国政协	1	
会议	1	
一些	1	
团	1	
组	1	
审	1	
上午	1	
代表团	1	
审议	1	
朱	1	
小	1	
丹	1	
李丽丽	1	
冼	1	
润	1	
霞	1	
贺	1	
优	1	
琳	1	
先后	1	
围绕	1	
以	1	
法治	1	
引领	1	
地方	1	
发展战略	1	
净化	1	
青少年	1	
成长	1	
环境	1	
基层	1	
治理	1	
问题	1	
发言	1	
畅谈	1	
体会	1	
建议	1	
认真	1	
听取	1	
记录	1	
不	1	
时	1	
同	1	
们	1	
进行	1	
最后	1	
作了	1	
重要讲话	1	
指出	1	
30	1	
多	1	
年来	1	
改革开放	1	
很好	1	
发	1	
挥了	1	
窗口	1	
试验	1	
排头兵	1	
要继续	1	
发扬	1	
敢为人先	1	
精神	1	
勇于	1	
先行	1	
先	1	
试	1	
大胆	1	
实践	1	
探索	1	
全面	1	
深化改革	1	
走在	1	
前列	1	
方向	1	
完善	1	
现代	1	
市场体系	1	
转变	1	
政府职能	1	
协同	1	
推进	1	
各	1	
领域	1	
努力	1	
健全	1	
相适应	1	
各方面	1	
体制	1	
机制	1	
着力	1	
推动	1	
产业	1	
优化	1	
升级	1	
充分发挥	1	
走	1	
绿色	1	
之路	1	
努力实现	1	
凤凰	1	
涅槃	1	
抓住	1	
当前	1	
世界经济	1	
格局	1	
深刻	1	
调整	1	
带来	1	
机遇	1	
更	1	
加	1	
积极主动	1	
开放	1	
战略	1	
物质文明	1	
精神文明	1	
两手抓	1	
两手硬	1	
思想教育	1	
坚定	1	
理想信念	1	
弘扬	1	
昂扬	1	
向上	1	
只争朝夕	1	
奋勇争先	1	
良好	1	
精神状态	1	
坚决	1	
扫除	1	
那些	1	
腐朽	1	
丑陋	1	
邪恶	1	
现象	1	
让	1	
阳光	1	
美好	1	
高尚	1	
思想	1	
行为	1	
更好	1	
占领	1	
阵地	1	
进而	1	
普及	1	
开来	1	
全社会	1	
蔚然成风	1	
