，	22	
、	12	
。	9	
刚	6	
的	6	
和	6	

	6	
双方	5	
非洲	5	
方	4	
发展	4	
　	4	
习近平	3	
我	3	
合作	3	
要	3	
推动	3	
非	3	
去年	2	
刚果共和国	2	
对	2	
同	2	
萨	2	
苏	2	
总统	2	
就	2	
伙伴关系	2	
重要	2	
共同	2	
战略	2	
是	2	
中	2	
关系	2	
强调	2	
国际	2	
“	2	
工程	2	
”	2	
积极	2	
中方	2	
表示	1	
3月	1	
访问	1	
时	1	
受到	1	
热情接待	1	
贵国	1	
人民	1	
中国人民	1	
深情厚谊	1	
令我	1	
至今	1	
难忘	1	
建立	1	
发展中	1	
团结互助	1	
全面	1	
达成	1	
共识	1	
这是	1	
选择	1	
今年	1	
两国	1	
建交	1	
50周年	1	
共同努力	1	
承前启后	1	
更快	1	
更好	1	
 	1	
密切	1	
政府	1	
议会	1	
政党	1	
交往	1	
交流	1	
治国	1	
理	1	
政	1	
经验	1	
保持	1	
高水平	1	
政治	1	
互信	1	
关心	1	
重大问题	1	
加强	1	
沟通	1	
配合	1	
秩序	1	
体系	1	
朝着	1	
更	1	
加	1	
公正	1	
合理	1	
方向	1	
开拓进取	1	
充	1	
分	1	
挖掘	1	
互补	1	
优势	1	
增长	1	
潜力	1	
继续	1	
搞好	1	
石油	1	
信贷	1	
一揽子	1	
框	1	
架下	1	
项目	1	
探讨	1	
新	1	
模式	1	
扎实	1	
推进	1	
合资	1	
银行	1	
铁路	1	
港口	1	
民生	1	
等	1	
建设	1	
还要	1	
促进	1	
人员	1	
往来	1	
文化交流	1	
增进	1	
友好	1	
感情	1	
将	1	
落实	1	
访	1	
提出	1	
真	1	
实	1	
亲	1	
诚	1	
理念	1	
同时	1	
我们	1	
支持	1	
以	1	
方式	1	
解决	1	
问题	1	
愿为	1	
实现	1	
和平	1	
稳定	1	
作出	1	
更大	1	
贡献	1	
在	1	
有	1	
影响力	1	
资深	1	
政治家	1	
愿	1	
携手	1	
中非	1	
新型	1	
不断	1	
向前	1	
