，	170	
。	79	
的	79	
、	50	
 	41	
我	33	
中国	28	

	27	
索	24	
契	23	
我们	17	
俄罗斯	16	
？	16	
和	15	
人民	15	
在	12	
冬奥会	12	
了	12	
：	11	
对	10	
是	10	
发展	10	
夫	9	
就是	9	
要	9	
人	9	
改革	9	
一	8	
同	8	
您	8	
有	7	
普京	7	
总统	7	
举办	7	
个	7	
已经	7	
国家	7	
大	7	
就	6	
中俄关系	6	
深化改革	6	
等	6	
里	6	
运动员	6	
运动	6	
把	6	
国家主席	5	
习近平	5	
全面	5	
布	5	
廖	5	
多	5	
国际	5	
还	5	
这样	5	
中	5	
发展前景	4	
本	4	
不	4	
体育	4	
祝愿	4	
取得	4	
奥运会	4	
实现	4	
中国人民	4	
能够	4	
上	4	
向	4	
学习	4	
越	4	
小	4	
问题	3	
如何	3	
何	3	
参加	3	
很	3	
支持	3	
斯基	3	
成了	3	
这	3	
最	3	
会	3	
为	3	
奥林匹克	3	
举	3	
中国人	3	
提	3	
出了	3	
什么时候	3	
到	3	
也	3	
项目	3	
技巧	3	
自己	3	
去年	3	
后	3	
作出	3	
决定	3	
协作	3	
政治	3	
合作	3	
地方	3	
领域	3	
走	3	
推进	3	
中共	3	
三中全会	3	
重大问题	3	
担任	3	
是什么	3	
都	3	
部署	3	
治理	3	
13亿	3	
稳	3	
敢	3	
于	3	
必	3	
工作	3	
与	3	
时间	3	
读书	3	
让	3	
组织工作	2	
评价	2	
奥运	2	
代表团	2	
高兴	2	
邀请	2	
来到	2	
开幕式	2	
中国政府	2	
这是	2	
来	2	
读过	2	
《	2	
》	2	
洛夫	2	
完	2	
说	2	
地区	2	
这次	2	
这里	2	
蓝蓝	2	
很好	2	
雪	2	
很有	2	
活力	2	
再	2	
适合	2	
包括	2	
高度重视	2	
亲	2	
三个	2	
2008年	2	
北京	2	
体育事业	2	
目标	2	
强国	2	
得到	2	
成功	2	
因此	2	
特别是	2	
滑雪	2	
水平	2	
冰雪	2	
相比	2	
较大	2	
他们	2	
战胜	2	
同时	2	
也是	2	
出访	2	
首选	2	
今年	2	
请问您	2	
当选	2	
深入	2	
中俄	2	
战略	2	
又	2	
会晤	2	
昨天	2	
共同	2	
两国	2	
涉及	2	
相互	2	
优势	2	
国际事务	2	
各	2	
当前	2	
最高	2	
朋友	2	
好	2	
邻居	2	
当	2	
拓展	2	
十	2	
八届	2	
领导	2	
执政	2	
理念	2	
改革开放	2	
“	2	
”	2	
奋斗目标	2	
经济	2	
更	2	
激烈	2	
新	2	
现在	2	
中央	2	
落实	2	
人口	2	
经过	2	
已	2	
难	2	
啃	2	
硬骨头	2	
胆子	2	
步子	2	
担当	2	
定要	2	
能	2	
长期	2	
来说	2	
责任	2	
哪些	2	
爱好	2	
国有	2	
方	2	
不高	2	
须	2	
从	2	
领导人	2	
有的	2	
时候	2	
放在	2	
始终	2	
都去	2	
哪儿	2	
喜欢	2	
游泳	2	
冰球	2	
需要	2	
7日	1	
接受	1	
电视台	1	
专访	1	
回答	1	
主持人	1	
提问	1	
答问	1	
全文如下	1	
您对	1	
印象	1	
俄方	1	
表	1	
现有	1	
期待	1	
应	1	
出席	1	
第二十	1	
二届	1	
专程来	1	
表达	1	
以及	1	
首先	1	
请	1	
转达	1	
诚挚	1	
问候	1	
第一次	1	
但我	1	
早有	1	
所闻	1	
年轻时	1	
次	1	
钢铁	1	
怎样	1	
炼成	1	
这本	1	
小说	1	
奥斯特	1	
就是在	1	
这部	1	
著作	1	
传	1	
普罗米修斯	1	
曾经	1	
被	1	
禁锢	1	
群山	1	
之中	1	
保留着	1	
少	1	
罗马帝国	1	
拜占庭	1	
帝国	1	
遗迹	1	
足以	1	
说明	1	
历史悠久	1	
文化名城	1	
地理位置	1	
特殊	1	
地球	1	
北端	1	
唯一	1	
属于	1	
亚热带气候	1	
所见所闻	1	
果然	1	
名不虚传	1	
四季	1	
常绿	1	
天	1	
海	1	
天然	1	
高山	1	
场	1	
热情好客	1	
魅力	1	
过了	1	
之后	1	
名声	1	
更大	1	
更多	1	
的人	1	
中国游客	1	
慕名而来	1	
一流	1	
自	1	
抓	1	
筹备工作	1	
全力支持	1	
相信	1	
定会	1	
成为	1	
一次	1	
难忘	1	
盛会	1	
事业	1	
作	1	
出新	1	
贡献	1	
一是	1	
今晚	1	
精彩纷呈	1	
二是	1	
各国	1	
好成绩	1	
三是	1	
得	1	
越来越好	1	
越来越	1	
美丽	1	
城市	1	
间	1	
友好	1	
合作关系	1	
更上一层楼	1	
办了	1	
百年	1	
梦	1	
不断发展	1	
建设	1	
上个	1	
世纪初	1	
处在	1	
积	1	
贫	1	
积弱	1	
状态	1	
即	1	
派	1	
去	1	
一块	1	
奥运金牌	1	
3个	1	
愿望	1	
全部	1	
感到	1	
无比	1	
完全	1	
理解	1	
分享	1	
喜悦	1	
心情	1	
冬季	1	
运动项目	1	
竞技	1	
还有	1	
差距	1	
近些年	1	
滑冰	1	
进步	1	
较快	1	
自由式	1	
空中	1	
具备	1	
一定	1	
实力	1	
今天上午	1	
见了	1	
部分	1	
教练员	1	
做了	1	
艰苦	1	
训练	1	
发扬	1	
精神	1	
努力	1	
自我	1	
超越自我	1	
发挥	1	
最好	1	
北京市	1	
联合	1	
张家口市	1	
国际奥委会	1	
正式	1	
提出	1	
申办	1	
2022年	1	
来向	1	
强项	1	
做法	1	
就任	1	
新年伊始	1	
仍	1	
对此	1	
倍	1	
感	1	
振奋	1	
考虑	1	
现状及	1	
3月	1	
几天后	1	
就应	1	
贵国	1	
进行	1	
国事访问	1	
贵	1	
国是	1	
第一个	1	
访问	1	
那次	1	
进行了	1	
长时间	1	
议题	1	
广泛	1	
坦诚	1	
交流	1	
加强	1	
全方位	1	
达成	1	
重要	1	
共识	1	
全面规划	1	
此	1	
4次	1	
见面	1	
时	1	
作了	1	
回顾	1	
推动	1	
彼此	1	
核心	1	
利益	1	
重大	1	
问	1	
题上	1	
坚定	1	
两国关系	1	
转	1	
化为	1	
双方	1	
经贸	1	
能源	1	
高技术	1	
人文	1	
丰硕成果	1	
促	1	
进了	1	
共同发展	1	
繁荣	1	
维护	1	
公平正义	1	
世界和平	1	
稳定	1	
成果	1	
十分满意	1	
基础	1	
牢	1	
互信	1	
影响	1	
最大	1	
时期	1	
亲戚	1	
近	1	
冬奥	1	
会是	1	
喜事	1	
盛事	1	
好朋友	1	
伙伴	1	
老朋友	1	
按照	1	
传统	1	
家里	1	
办喜事	1	
然	1	
要来	1	
贺喜	1	
共襄盛举	1	
再次	1	
行了	1	
亲切友好	1	
会谈	1	
一致	1	
确保	1	
继续	1	
高水平	1	
加大	1	
务实	1	
之行	1	
标志着	1	
开了个	1	
好头	1	
通过了	1	
关于	1	
若干	1	
组组长	1	
下一步	1	
重点	1	
看待	1	
关系	1	
1978年	1	
十一届	1	
开启	1	
进程	1	
至今	1	
35年	1	
多了	1	
取	1	
得了	1	
世	1	
瞩	1	
目的	1	
成就	1	
但是	1	
还要	1	
继续前进	1	
两个	1	
一百年	1	
全球化	1	
快速	1	
综合国力	1	
竞争	1	
加	1	
国际形势	1	
复杂多变	1	
认为	1	
抓住机遇	1	
迎接挑战	1	
大发展	1	
从根本上	1	
要靠	1	
国际竞争	1	
前行	1	
如同	1	
逆水行舟	1	
不进则退	1	
过去	1	
广度	1	
深度	1	
要把	1	
推向	1	
前进	1	
必须加强	1	
顶层	1	
设计	1	
11月	1	
总体	1	
路线图	1	
时间表	1	
15个	1	
330	1	
多项	1	
举措	1	
文化	1	
社会	1	
生态	1	
文明	1	
党的建设	1	
各个方面	1	
进	1	
军号	1	
吹	1	
响了	1	
总目标	1	
完善	1	
中国特色	1	
社会主义制度	1	
体系	1	
能力	1	
现代化	1	
为了	1	
集中力量	1	
推进改革	1	
成立	1	
领导小组	1	
由我	1	
组长	1	
任务	1	
统一	1	
和协调	1	
一些	1	
再把	1	
工作任务	1	
分解	1	
下去	1	
逐一	1	
叫作	1	
一分	1	
九分	1	
拥有	1	
绝非易事	1	
30	1	
多年	1	
进入	1	
深	1	
水区	1	
可以说	1	
容易	1	
皆大欢喜	1	
好吃	1	
肉	1	
吃	1	
掉了	1	
剩下	1	
都是	1	
这就	1	
要求	1	
也要	1	
向前	1	
涉	1	
险滩	1	
方向	1	
准	1	
行驶	1	
尤其是	1	
犯	1	
颠覆性	1	
错误	1	
充满信心	1	
为什么	1	
信心	1	
根本	1	
原因是	1	
探索	1	
找到	1	
一条	1	
中国国情	1	
正确	1	
道路	1	
只要	1	
紧紧	1	
依靠	1	
坚定不移	1	
路	1	
定能	1	
一切	1	
艰难险阻	1	
不断	1	
成绩	1	
最终	1	
确立	1	
中国共产党	1	
坚持	1	
执政为民	1	
美好生活	1	
向往	1	
概括	1	
起	1	
服务	1	
担	1	
当起	1	
该	1	
快	1	
一年	1	
这么	1	
感受	1	
最喜欢	1	
体育运动	1	
9	1	
60	1	
万	1	
平	1	
公里	1	
国土	1	
56个	1	
民族	1	
经济社会	1	
发展水平	1	
人民生活水平	1	
不容易	1	
登高望远	1	
脚踏实地	1	
曾在	1	
深知	1	
东部	1	
西部	1	
各地	1	
层级	1	
方面	1	
面的	1	
差异	1	
太大	1	
须在	1	
情况	1	
搞清楚	1	
基础上	1	
统筹兼顾	1	
综合	1	
平衡	1	
突出重点	1	
带动	1	
全局	1	
抓大放小	1	
以	1	
兼	1	
要以	1	
带大	1	
见	1	
形象	1	
地	1	
十个	1	
指头	1	
弹钢琴	1	
作为	1	
工作岗位	1	
就要	1	
心中	1	
位置	1	
牢记	1	
重于泰山	1	
时刻	1	
人民群众	1	
安危冷暖	1	
放在心上	1	
兢兢业业	1	
夙夜在公	1	
心心相印	1	
同甘共苦	1	
团结奋斗	1	
谈到	1	
个人爱好	1	
阅读	1	
看电影	1	
旅游	1	
散步	1	
你	1	
知道	1	
承担	1	
基	1	
没	1	
今年春节	1	
期间	1	
一首歌	1	
叫	1	
于我	1	
当然是	1	
都被	1	
占	1	
去了	1	
经	1	
常	1	
做到	1	
一种	1	
生活方式	1	
可以	1	
保持	1	
思想	1	
智慧	1	
启发	1	
滋养	1	
浩然之气	1	
比如	1	
作家	1	
作品	1	
如	1	
克	1	
雷	1	
普希金	1	
果	1	
戈	1	
莱	1	
蒙	1	
托	1	
屠格涅夫	1	
陀	1	
思	1	
妥	1	
耶夫	1	
涅	1	
克拉	1	
车	1	
尔	1	
尼	1	
托尔斯泰	1	
契诃夫	1	
肖	1	
洛	1	
霍	1	
书中	1	
许多	1	
精彩	1	
章节	1	
情节	1	
记	1	
得很	1	
清楚	1	
说到	1	
体育活动	1	
爬山	1	
四五岁	1	
就学	1	
会了	1	
足球	1	
排球	1	
篮球	1	
网球	1	
武术	1	
项	1	
目中	1	
爱看	1	
速滑	1	
花样滑冰	1	
雪地	1	
这项	1	
不仅	1	
力量	1	
团队	1	
配合和	1	
