，	117	
核	70	
安全	66	
。	60	
的	50	
和	39	
 	38	

	28	
核能	19	
发展	19	
各国	16	
中国	16	
、	14	
国际	14	
我们	12	
为	12	
努力	9	
事业	9	
材料	8	
加强	7	
对	7	
要	7	
实现	7	
国家	7	
同	7	
！	6	
能力	6	
进程	6	
不	6	
坚持	6	
保障	6	
能	6	
恐怖主义	6	
各位	5	
同事	5	
政府	5	
也	5	
风险	5	
核设施	5	
以	5	
了	5	
技术	5	
合作	5	
将	5	
积极	4	
应对	4	
一	4	
个	4	
并重	4	
举措	4	
推进	4	
全面	4	
在	4	
核扩散	4	
开展	4	
原子能	4	
机构	4	
坚定不移	4	
人类	3	
世界	3	
同时	3	
挑战	3	
安	3	
把	3	
第一	3	
和平利用	3	
有效	3	
原则	3	
使	3	
只有	3	
才	3	
权利	3	
义务	3	
尊重	3	
有关	3	
普遍	3	
保护	3	
自己	3	
共	3	
赢	3	
责任	3	
建设	3	
也是	3	
消除	3	
根源	3	
实施	3	
国际合作	3	
持久	3	
提高	3	
体系	3	
地区	3	
支持	3	
浓	3	
铀	3	
使用	3	
继续	3	
吕	2	
特	2	
首相	2	
今天	2	
海牙	2	
重大	2	
荷兰	2	
峰会	2	
大	2	
改造	2	
就必须	2	
持续	2	
从	2	
深化	2	
协调	2	
持续发展	2	
确保	2	
全为	2	
希望	2	
之火	2	
美好前景	2	
妥善	2	
就	2	
牢	2	
目标	2	
真正	2	
采取	2	
切实	2	
第二	2	
履行	2	
框架	2	
更多	2	
实物	2	
国情	2	
面临	2	
一把	2	
政策	2	
公平	2	
第三	2	
课题	2	
首要	2	
培育	2	
文化	2	
机制	2	
提升	2	
技术水平	2	
既是	2	
负责	2	
是	2	
携手	2	
既	2	
作出贡献	2	
争取	2	
交流	2	
共享	2	
起跑	2	
第四	2	
治标	2	
治本	2	
包括	2	
管理	2	
完善	2	
低	2	
打击	2	
和平	2	
稳定	2	
工作	2	
制定	2	
正在	2	
推动	2	
中心	2	
领域	2	
等	2	
高	2	
帮助	2	
通过	2	
一分	2	
愿意	2	
贡献	2	
致力于	2	
一道	2	
促进	2	
共同	2	
更有	2	
信心	2	
尊敬	1	
：	1	
共聚	1	
探讨	1	
对策	1	
意义	1	
十分	1	
首先	1	
我	1	
谨	1	
本次	1	
所作	1	
周到	1	
安排	1	
表示	1	
衷心	1	
感谢	1	
上个世纪	1	
原子	1	
发现	1	
开发利用	1	
给	1	
带	1	
来了	1	
新	1	
动力	1	
极	1	
增	1	
强了	1	
认识	1	
伴	1	
生着	1	
更好	1	
利用	1	
更	1	
大发展	1	
好	1	
各种	1	
维	1	
护好	1	
全是	1	
停步	1	
就不能	1	
停止	1	
2010年	1	
华盛顿	1	
到	1	
2012年	1	
首尔	1	
再到	1	
承载	1	
着	1	
凝聚	1	
共识	1	
重要	1	
使命	1	
理性	1	
并进	1	
安全观	1	
纳入	1	
健康	1	
轨道	1	
前提	1	
作为	1	
能源安全	1	
气候变化	1	
重要途径	1	
如同	1	
普罗米修斯	1	
带到	1	
人间	1	
火种	1	
点燃	1	
拓展	1	
如果	1	
潜在	1	
会给	1	
这一	1	
蒙上	1	
阴影	1	
甚至	1	
带来	1	
灾难	1	
要使	1	
永不	1	
熄灭	1	
秉持	1	
求	1	
促发展	1	
理念	1	
让	1	
两个	1	
有机	1	
融合	1	
企业	1	
认识到	1	
任	1	
何以	1	
牺牲	1	
代价	1	
都	1	
难以	1	
都不是	1	
管	1	
控	1	
；	1	
权益	1	
基础	1	
没	1	
有	1	
规矩	1	
不成方圆	1	
法律文书	1	
规定	1	
执行	1	
联合国安理会	1	
决议	1	
巩固	1	
现有	1	
法律	1	
提供	1	
制度	1	
遵循	1	
指导	1	
呼吁	1	
考虑	1	
批准	1	
公约	1	
及其	1	
修订	1	
案	1	
制止	1	
行为	1	
国际公约	1	
处于	1	
发展阶段	1	
不尽相同	1	
钥匙	1	
开	1	
锁	1	
强调	1	
也要	1	
根据	1	
本国	1	
最适合	1	
敏感	1	
信息	1	
本着	1	
务实精神	1	
稳妥	1	
自主	1	
协作	1	
互利	1	
途径	1	
寻求	1	
首先是	1	
应	1	
该由	1	
承担	1	
知	1	
负责任	1	
强化	1	
安全意识	1	
这	1	
全球性	1	
木桶	1	
盛	1	
水量	1	
由	1	
最短	1	
那块	1	
板	1	
决定	1	
一国	1	
丢失	1	
全世界	1	
都将	1	
威胁	1	
需要	1	
吸引	1	
加入	1	
中	1	
受益	1	
之	1	
全球化	1	
要加强	1	
互	1	
鉴	1	
多边	1	
倡议	1	
统筹	1	
协同	1	
做到	1	
即使	1	
不在	1	
同一	1	
线上	1	
不让	1	
伙伴	1	
掉队	1	
涉及	1	
层面	1	
科学	1	
先进	1	
现代化	1	
供需平衡	1	
防扩散	1	
出口	1	
控制	1	
安全隐患	1	
直接	1	
有效途径	1	
还要	1	
营造	1	
国际环境	1	
和谐	1	
友善	1	
关系	1	
和睦	1	
开放	1	
文明	1	
能从	1	
上	1	
解决	1	
问题	1	
一向	1	
放在	1	
位置	1	
按照	1	
最	1	
严格	1	
标准	1	
50	1	
多	1	
年来	1	
保持	1	
良好	1	
记录	1	
哲人	1	
伊	1	
拉	1	
斯	1	
谟	1	
说	1	
过	1	
预防	1	
胜于	1	
治疗	1	
近几年	1	
国际上	1	
发生	1	
核事故	1	
敲	1	
响了	1	
警钟	1	
必	1	
须	1	
尽	1	
一切	1	
可	1	
防止	1	
历史	1	
悲剧重演	1	
防患于未然	1	
采	1	
取了	1	
着力	1	
应急	1	
全国	1	
检查	1	
所有	1	
得到	1	
中长期	1	
规划	1	
法规	1	
条例	1	
扎实	1	
机制化	1	
法制化	1	
美国	1	
合建	1	
示范	1	
举	1	
行了	1	
奠基仪式	1	
工程	1	
进展	1	
顺利	1	
这个	1	
将为	1	
乃至	1	
技术交流	1	
非法	1	
贩运	1	
俄罗斯	1	
哈萨克斯坦	1	
国	1	
一系列	1	
合作项目	1	
经济	1	
可行	1	
情况下	1	
尽可	1	
减少	1	
内	1	
加纳	1	
研究	1	
堆	1	
燃料	1	
向	1	
基金	1	
捐款	1	
举办	1	
培训班	1	
方式	1	
亚太地区	1	
光明	1	
前进	1	
黑暗	1	
便	1	
后退	1	
多作	1	
一份	1	
少	1	
一次	1	
可乘之机	1	
作出	1	
增强	1	
自身	1	
监管	1	
加大	1	
研发	1	
人力资源	1	
投入	1	
力度	1	
参与	1	
构建	1	
建立	1	
成果	1	
为此	1	
分享	1	
经验	1	
资源	1	
平台	1	
发挥	1	
主导作用	1	
鼓励	1	
其	1	
发展中国家	1	
积极参与	1	
活动	1	
邀请	1	
咨询服务	1	
维护	1	
世界和平	1	
平等	1	
对话	1	
友好	1	
协商	1	
妥善处理	1	
矛盾	1	
争端	1	
存在	1	
承诺	1	
让我们	1	
各国人民	1	
造福人类	1	
谢谢	1	
家	1	
