，	12	
、	10	
。	7	
的	4	
斯里兰卡	4	

	4	
合作	3	
斯	3	
习近平	2	
表示	2	
两国关系	2	
为	2	
双方	2	
推进	2	
中方	2	
重要	2	
合作伙伴	2	
方	2	
　	2	
建设	2	
海上	2	
尽	2	
早	2	
拉	1	
贾	1	
帕	1	
克	1	
萨	1	
总统	1	
去年	1	
访华	1	
时	1	
我们	1	
一道	1	
宣布	1	
将	1	
提	1	
升为	1	
战略	1	
伙伴关系	1	
中	1	
关系	1	
发展	1	
作出了	1	
长远规划	1	
一年来	1	
达成	1	
各项	1	
共识	1	
得到	1	
落实	1	
各	1	
领域	1	
扎实	1	
步入	1	
快车道	1	
视	1	
可以信赖	1	
朋友	1	
和在	1	
南亚	1	
印度洋	1	
地区	1	
坚定	1	
支持	1	
维护	1	
国家	1	
独立	1	
主权	1	
领土完整	1	
努力	1	
反对	1	
以	1	
人权	1	
问	1	
题为	1	
借口	1	
干涉	1	
内政	1	
愿	1	
同	1	
保持	1	
高层	1	
往来	1	
扩大	1	
人文	1	
交流	1	
是	1	
21世纪	1	
丝绸之路	1	
建立	1	
亚洲	1	
基础设施	1	
投资银行	1	
要	1	
重点	1	
海洋	1	
经济	1	
港口	1	
安全	1	
取得	1	
成果	1	
启动	1	
自由贸易区	1	
谈判	1	
中国政府	1	
鼓励	1	
中资企业	1	
赴	1	
投资	1	
兴业	1	
参与	1	
工业园	1	
经济特区	1	
电力	1	
公路	1	
铁路	1	
等	1	
项目	1	
