，	18	
的	9	
。	8	
、	7	
 	6	

	4	
两国	3	
习近平	2	
中韩关系	2	
发展	2	
并	2	
为	2	
　	2	
经贸合作	2	
是	2	
企业	2	
务实	2	
合作	2	
扩大	2	
共同	2	
投资	2	
表示	1	
经过	1	
20	1	
多年	1	
良好	1	
进入	1	
全面	1	
大发展	1	
新时期	1	
给	1	
彼此	1	
带	1	
来了	1	
实实在在	1	
利益	1	
日	1	
益	1	
超出	1	
双边	1	
范畴	1	
促进	1	
本地区	1	
和平	1	
稳定	1	
繁荣	1	
发	1	
挥了	1	
重要作用	1	
指出	1	
亮点	1	
两国关系	1	
健康	1	
稳定发展	1	
提供	1	
了	1	
重要	1	
动力	1	
保持	1	
持续	1	
快速	1	
得益于	1	
发展战略	1	
契合	1	
性	1	
产业结构	1	
互补性	1	
政府	1	
和	1	
积极性	1	
今后	1	
双方	1	
应该	1	
按照	1	
联合声明	1	
确定	1	
目标	1	
推动	1	
取得	1	
更多	1	
实际	1	
成果	1	
一是	1	
着眼	1	
长远	1	
灵活	1	
争取	1	
年内	1	
完成	1	
中韩	1	
自由贸易区	1	
协定	1	
谈判	1	
二是	1	
在	1	
服务业	1	
新材料	1	
新能源	1	
等	1	
战略性	1	
新兴产业	1	
领域	1	
开展	1	
研发	1	
三是	1	
相互	1	
中方	1	
将	1	
继续	1	
优化	1	
投资环境	1	
也	1	
鼓励	1	
有	1	
实力	1	
中国企业	1	
到	1	
韩国	1	
兴业	1	
支持	1	
开拓	1	
第三国	1	
市场	1	
四	1	
加强	1	
宏观	1	
经济政策	1	
协调	1	
就	1	
应对	1	
跨国	1	
金融风险	1	
推进	1	
全球经济	1	
治理	1	
改革	1	
密切合作	1	
致力于	1	
实现	1	
亚洲	1	
振兴	1	
