，	19	
。	10	
阿富汗	9	
中方	7	
的	7	
、	7	
阿方	5	

	5	
阿	4	
中国	4	
愿	4	
同	4	
　	4	
习近平	3	
和	3	
合作	3	
为	3	
支持	3	
希望	3	
在	3	
发展	3	
发挥	3	
推进	2	
人民	2	
表示	2	
团结	2	
稳定	2	
阿富汗人	2	
进程	2	
继续	2	
作用	2	
推动	2	
强调	1	
坚定不移	1	
奉行	1	
对	1	
友好	1	
政策	1	
无论	1	
国际	1	
地区	1	
形势	1	
如何	1	
变化	1	
都是	1	
可以信赖	1	
朋友	1	
我们	1	
保持	1	
高层	1	
交往	1	
各层次	1	
各	1	
领域	1	
交流	1	
和平	1	
重建	1	
提供	1	
力所能及	1	
帮助	1	
一道	1	
丝绸之路	1	
经济带	1	
建设	1	
中国政府	1	
有	1	
实力	1	
中国企业	1	
赴	1	
投资	1	
造福	1	
当地	1	
采取	1	
有效	1	
措施	1	
保护	1	
机构	1	
人员	1	
安全	1	
加强	1	
防范	1	
打击	1	
“	1	
三股	1	
势力	1	
”	1	
看到	1	
一	1	
个	1	
友善	1	
方为	1	
维护	1	
国家	1	
独立	1	
主权	1	
领土完整	1	
所作	1	
努力	1	
主导	1	
所	1	
有的	1	
和解	1	
建设性	1	
尊重	1	
选择	1	
总统大选	1	
成为	1	
实现	1	
平稳过渡	1	
走向	1	
新起点	1	
问题	1	
伊斯坦布尔	1	
第四次	1	
外长	1	
会	1	
将于	1	
今年	1	
8月	1	
天津	1	
举行	1	
及	1	
国际社会	1	
密切合作	1	
办好	1	
这次会议	1	
也	1	
愿意	1	
上海	1	
组织	1	
问	1	
题上	1	
更大	1	
赞赏	1	
卡尔	1	
扎	1	
伊	1	
中	1	
关系	1	
作出	1	
重要贡献	1	
中国人民	1	
不忘	1	
老朋友	1	
欢迎	1	
他	1	
今后	1	
多来	1	
促进	1	
两国关系	1	
积极作用	1	
