，	31	
缅	16	
。	12	
、	10	
中	8	
方	7	
和	6	
合作	6	
中方	5	
发展	5	
的	5	

	5	
稳定	4	
双方	4	
等	4	
习近平	3	
缅甸	3	
地区	3	
友好	3	
推动	3	
共同	3	
共	3	
希望	2	
会	2	
继续	2	
坚持	2	
互信	2	
坚定	2	
推进	2	
战略	2	
关系	2	
　	2	
加强	2	
交流	2	
领域	2	
维护	2	
安全	2	
是	2	
赢	2	
建设	2	
今年	2	
东盟	2	
主席国	2	
愿	2	
同	2	
一道	2	
和平共处	2	
五项原则	2	
表示	1	
山水相连	1	
命运	1	
相	1	
系	1	
实现	1	
长期	1	
相信	1	
坚持走	1	
符合	1	
自身	1	
国情	1	
道路	1	
当前	1	
国际	1	
形势	1	
复杂多变	1	
两	1	
国都	1	
处在	1	
深化改革	1	
重要	1	
阶段	1	
应该	1	
从	1	
两国人民	1	
根本	1	
长远利益	1	
出发	1	
正确方向	1	
风雨同舟	1	
互助	1	
传统	1	
全面	1	
健康	1	
向前	1	
对	1	
这一	1	
政策	1	
不	1	
因	1	
一时一事	1	
而	1	
改变	1	
强调	1	
要	1	
保持	1	
高层	1	
互访	1	
沟通	1	
协作	1	
深化	1	
两国	1	
执政党	1	
相互	1	
借鉴	1	
治党	1	
理	1	
政	1	
经验	1	
防务	1	
执法	1	
安	1	
全等	1	
打击	1	
恐怖主义	1	
跨境	1	
犯罪	1	
互利	1	
鼓励	1	
更多	1	
中国企业	1	
赴	1	
投资	1	
营造	1	
良好环境	1	
确保	1	
能	1	
矿	1	
油气	1	
管道	1	
水电	1	
开发	1	
大	1	
合作项目	1	
顺利	1	
运营	1	
实施	1	
好	1	
农业	1	
示范	1	
中心	1	
方向	1	
提供	1	
小额	1	
农业贷款	1	
惠民	1	
项目	1	
欢迎	1	
参与	1	
21世纪	1	
海上	1	
丝绸之路	1	
开展	1	
经济开发区	1	
基础设施	1	
互联互通	1	
同时	1	
孟	1	
中印	1	
经济	1	
走廊	1	
要加强	1	
全方位	1	
人文	1	
尽	1	
早	1	
互设	1	
文化中心	1	
扩大	1	
科教文卫	1	
夯实	1	
民意基础	1	
担任	1	
轮值	1	
积极支持	1	
履	1	
行好	1	
职责	1	
中国	1	
－	1	
深入发展	1	
和平	1	
指出	1	
发表	1	
60周年	1	
我们	1	
继承	1	
弘扬	1	
精神	1	
同为	1	
建立	1	
平等	1	
包容	1	
互	1	
鉴	1	
新型	1	
国际关系	1	
作出努力	1	
