，	152	
的	98	
。	62	
、	58	
中国	31	

	29	
和	26	
发展	19	
和平	16	
友好	13	
是	13	
世界	12	
中国人民	11	
实现	11	
各国人民	11	
交流	11	
！	10	
文明	10	
推动	10	
在	10	
“	9	
”	9	
外交	9	
对外	8	
为	8	
共同	8	
而	8	
合作	8	
促进	8	
更	8	
我们	7	
要	7	
中华民族	7	
人民	7	
与	7	
中	7	
有	7	
朋友们	6	
多	6	
中外	6	
大	6	
各国	6	
梦想	6	
互	6	
鉴	6	
必	6	
战争	6	
民间	6	
女士们	5	
先生们	5	
会	5	
我	5	
不	5	
了	5	
梦	5	
同	5	
中国人	5	
将	5	
协	4	
人	4	
对	4	
事业	4	
长期	4	
友谊	4	
改革	4	
世界和平	4	
力量	4	
共	4	
理念	4	
正在	4	
和谐	4	
世界各国	4	
强大	4	
加	4	
以	4	
之	4	
国际	4	
个	3	
年前	3	
朋友	3	
就是	3	
奋斗	3	
平等	3	
开展	3	
全面	3	
；	3	
国家	3	
自己	3	
带来	3	
推进	3	
丝绸之路	3	
人类文明	3	
上	3	
爱好和平	3	
一	3	
坚定	3	
须	3	
维护	3	
依然	3	
更多	3	
人类	3	
通过	3	
这	3	
共同发展	3	
跨	3	
工作	3	
：	2	
各位朋友	2	
纪念	2	
表示	2	
到来	2	
家	2	
作出	2	
历程	2	
历来	2	
当	2	
向	2	
支持	2	
建设	2	
崇高	2	
赢	2	
来	2	
能	2	
随着	2	
社会	2	
面对	2	
需	2	
时代	2	
到	2	
建成	2	
伟大	2	
也	2	
一道	2	
更好	2	
将为	2	
继续	2	
互利	2	
共享	2	
大力开展	2	
进步	2	
贡献	2	
国强	2	
霸	2	
这样	2	
民族	2	
发展中	2	
深深	2	
国	2	
就	2	
交往	2	
于	2	
世界上	2	
最	2	
国家和地区	2	
没	2	
传播	2	
一部	2	
灾难	2	
悲惨	2	
史	2	
侵略	2	
珍惜	2	
很	2	
一切	2	
良知	2	
坚持	2	
积极	2	
参与	2	
解决	2	
维护世界和平	2	
分歧	2	
最大	2	
胜利	2	
以来	2	
成果	2	
形成	2	
创造	2	
民	2	
相亲	2	
思想	2	
也好	2	
因	2	
重要	2	
活动	2	
作用	2	
充	2	
分	2	
公共	2	
民有	2	
大家好	1	
今天	1	
有机	1	
会同	1	
欢聚一堂	1	
成立	1	
60周年	1	
感到	1	
十分高兴	1	
首先	1	
谨	1	
代表	1	
中国政府	1	
并以	1	
名义	1	
大会	1	
召开	1	
热烈	1	
祝贺	1	
诚挚	1	
欢迎	1	
有朋自远方来	1	
亦	1	
乐	1	
乎	1	
这是	1	
两千	1	
哲人	1	
孔子	1	
说	1	
的话	1	
表达	1	
愉悦	1	
邀请	1	
相聚	1	
一堂	1	
感谢	1	
不懈努力	1	
回顾	1	
目标	1	
峥嵘	1	
畅谈	1	
结下	1	
深情厚谊	1	
讲求	1	
滴水之恩	1	
涌泉相报	1	
永远	1	
忘记	1	
每位	1	
借此机会	1	
谨向	1	
珍视	1	
热爱	1	
国际友人	1	
同情	1	
中国革命	1	
致以	1	
敬意	1	
基础	1	
基本前提	1	
相互信任	1	
相待	1	
互利互惠	1	
先决条件	1	
只	1	
有用	1	
情谊	1	
凝聚	1	
起	1	
才	1	
心愿	1	
多极化	1	
经济	1	
全球化	1	
信息化	1	
不断发展	1	
利益	1	
交融	1	
兴衰	1	
相伴	1	
安危与共	1	
形	1	
成了	1	
你中有我	1	
中有	1	
你	1	
命运	1	
共同体	1	
复杂多变	1	
国际形势	1	
严峻	1	
突出	1	
全球	1	
性问题	1	
要加强	1	
携手	1	
同舟共济	1	
当今	1	
前进	1	
确定	1	
两个	1	
一百年	1	
奋斗目标	1	
2020年	1	
国内生产总值	1	
城乡居民	1	
人均收入	1	
比	1	
2010年	1	
翻一番	1	
小康社会	1	
本世纪	1	
中叶	1	
富强	1	
民主	1	
主义	1	
现代化	1	
复兴	1	
既是	1	
追求幸福	1	
世界人民	1	
息息相通	1	
将在	1	
过程中	1	
民为	1	
努力	1	
极	1	
机遇	1	
2013年	1	
11月	1	
中国共产党	1	
召	1	
开了	1	
十	1	
八届	1	
三中全会	1	
吹	1	
响了	1	
深化改革	1	
号角	1	
落实	1	
已经	1	
制定	1	
蓝图	1	
新一轮	1	
提供	1	
推动力	1	
这对	1	
经济发展	1	
无疑是	1	
重大	1	
利好	1	
海纳百川	1	
有容乃大	1	
对外开放	1	
经济带	1	
21世纪	1	
海上	1	
机	1	
遇上	1	
共创	1	
将以	1	
开放	1	
胸襟	1	
包容	1	
心态	1	
宽广	1	
视角	1	
文化交流	1	
学习	1	
应有	1	
这些年来	1	
快速	1	
国际上	1	
有些人	1	
担	1	
心中	1	
国会	1	
走	1	
路子	1	
一些人	1	
提	1	
出了	1	
所谓	1	
威胁论	1	
看法	1	
想法	1	
大多数人	1	
由于	1	
认知	1	
误读	1	
然	1	
也有	1	
少数人	1	
出于	1	
一种	1	
根深蒂固	1	
偏见	1	
中华文化	1	
崇尚	1	
文化	1	
源远流长	1	
蕴涵着	1	
天人合一	1	
宇宙观	1	
协和	1	
万邦	1	
国际观	1	
和而不同	1	
社会观	1	
人心	1	
和善	1	
道德观	1	
5000	1	
多年	1	
直追	1	
求和	1	
传承	1	
着	1	
和睦	1	
和为贵	1	
与人为善	1	
己所不欲	1	
勿施于人	1	
等	1	
理	1	
念在	1	
代代相传	1	
植根于	1	
精神	1	
体现在	1	
行为	1	
先人	1	
早就	1	
知道	1	
虽	1	
好战	1	
亡	1	
自古以来	1	
积极开展	1	
通商	1	
侵略扩张	1	
执着	1	
保家卫国	1	
爱国主义	1	
开疆拓土	1	
殖民主义	1	
2100	1	
开	1	
通了	1	
东西方	1	
留下了	1	
足迹	1	
沿路	1	
均	1	
受益匪浅	1	
600	1	
郑和	1	
率领	1	
当时	1	
船队	1	
7次	1	
远航	1	
太平洋	1	
西	1	
印度洋	1	
到访	1	
30	1	
多个	1	
占领	1	
一寸	1	
土地	1	
播	1	
撒了	1	
种子	1	
留下	1	
沿途	1	
佳话	1	
近代史	1	
充满	1	
落后	1	
挨打	1	
屈辱	1	
抵抗	1	
外来	1	
民族独立	1	
斗争	1	
历经	1	
苦难	1	
绝	1	
会将	1	
曾经	1	
遭	1	
受过	1	
经历	1	
强	1	
加给	1	
其他	1	
血液	1	
他人	1	
称霸世界	1	
基因	1	
不接受	1	
逻辑	1	
愿	1	
意同	1	
和睦相处	1	
共谋	1	
护	1	
历史	1	
告诉	1	
好似	1	
魔鬼	1	
梦魇	1	
给	1	
深重	1	
痛苦	1	
高度	1	
警惕	1	
犹如	1	
空气	1	
阳光	1	
受益	1	
不觉	1	
失	1	
则	1	
难	1	
存	1	
精心	1	
当今世界	1	
战火	1	
危险	1	
存在	1	
民众	1	
身	1	
陷	1	
炮声	1	
硝烟	1	
之中	1	
无数	1	
妇女儿童	1	
生命	1	
面临着	1	
严重威胁	1	
人们	1	
都应该	1	
行动起来	1	
制止	1	
维护和平	1	
坚持走	1	
道路	1	
同时	1	
承担	1	
责任	1	
公理	1	
地区	1	
事务	1	
主持公道	1	
伸张正义	1	
有为	1	
地	1	
热点问题	1	
既	1	
又以	1	
自身	1	
协商	1	
处理	1	
矛盾	1	
诚意	1	
耐心	1	
对话	1	
2015年	1	
反法西斯	1	
70周年	1	
共同努力	1	
下	1	
第二次	1	
战	1	
战后	1	
秩序	1	
得到	1	
成为	1	
主题	1	
必要	1	
环境	1	
将同	1	
这一	1	
伟大胜利	1	
呵护	1	
来之不易	1	
之交	1	
在于	1	
于心	1	
相通	1	
不久前	1	
访	1	
问了	1	
联合国	1	
教科文组织	1	
总部	1	
在其	1	
楼前	1	
石碑	1	
用	1	
多种语言	1	
镌	1	
刻着	1	
一句话	1	
起源于	1	
故	1	
务	1	
筑起	1	
保卫和平	1	
屏障	1	
句话	1	
揭示	1	
真理	1	
关键是	1	
要让	1	
充分认识	1	
意义	1	
因此	1	
大力加强	1	
则是	1	
深厚	1	
多彩	1	
丰富	1	
动力	1	
国界	1	
时空	1	
相互了解	1	
相互理解	1	
相互支持	1	
相互	1	
帮助	1	
心灵	1	
防止	1	
反对	1	
贯彻	1	
奉行	1	
独立自主	1	
和平外交政策	1	
国际社会	1	
广交	1	
深	1	
交朋友	1	
加深	1	
深耕细作	1	
关系	1	
铺路	1	
架桥	1	
国际合作	1	
穿针引线	1	
做了	1	
大量	1	
卓有成效	1	
发	1	
挥了	1	
不可	1	
替代	1	
60年	1	
展现出	1	
证明了	1	
总体	1	
地位	1	
取	1	
得了	1	
举	1	
世	1	
瞩	1	
目的	1	
成就	1	
但	1	
仍然是	1	
发展中国家	1	
需要	1	
破解	1	
难题	1	
任重而道远	1	
认真学习	1	
借鉴	1	
希望	1	
再接再厉	1	
城市	1	
不断	1	
中国民间	1	
作	1	
出新	1	
更大	1	
开拓创新	1	
领域	1	
多渠道	1	
多层次	1	
广交朋友	1	
广结善缘	1	
要以	1	
诚	1	
感人	1	
心	1	
暖	1	
以情	1	
动人	1	
拉近	1	
距离	1	
使	1	
彼此	1	
友善	1	
亲近	1	
认同	1	
特别是	1	
做好	1	
青少年	1	
培养	1	
接班人	1	
应该	1	
发挥优势	1	
开拓	1	
渠道	1	
创建	1	
平台	1	
引导	1	
国外	1	
机构	1	
优秀人才	1	
各种方式	1	
现代化建设	1	
中国国际	1	
友好城市	1	
地方政府	1	
资源共享	1	
优势互补	1	
重视	1	
广泛	1	
参加	1	
非政府	1	
组织	1	
好	1	
声音	1	
讲好	1	
故事	1	
展现	1	
真实	1	
立体	1	
全	1	
面的	1	
追求	1	
都有	1	
可	1	
各	1	
国人	1	
将给	1	
无限	1	
生机	1	
美好前景	1	
让我们	1	
团结起来	1	
同为	1	
谢谢	1	
