，	142	
的	87	
。	69	
 	40	
两岸	32	
、	28	
同胞	24	
我们	24	

	21	
两岸关系	21	
是	18	
共同	15	
台湾同胞	15	
和	14	
发展	14	
台湾	13	
和平	11	
民族	10	
中华民族	10	
大	9	
主席	8	
我	8	
在	8	
家	8	
连	7	
了	7	
“	7	
”	7	
推动	7	
历史	7	
都	7	
之	7	
来	7	
对	6	
更多	6	
自己	6	
中国	6	
梦	6	
个	5	
这是	5	
有	5	
中国人	5	
要	5	
很	4	
同	4	
多	4	
有着	4	
希望	4	
解决	4	
但	4	
血脉	4	
能	4	
被	4	
一	4	
什么	4	
到	4	
都是	4	
复兴	4	
基础	4	
这个	4	
夙愿	4	
不分	4	
朋友们	3	
！	3	
新	3	
你们	3	
欢迎	3	
给	3	
为	3	
双方	3	
一家亲	3	
问题	3	
一起	3	
力量	3	
不	3	
同属	3	
侵占	3	
心	3	
不管	3	
年前	3	
广大	3	
命运	3	
心结	3	
近代	3	
以来	3	
需要	3	
实现	3	
选择	3	
愿意	3	
道路	3	
中	3	
维护	3	
只要	3	
参与	3	
只	3	
要是	3	
有利于	3	
事	3	
尊敬	2	
各界	2	
就	2	
老朋友	2	
马年	2	
首先	2	
祝	2	
积极	2	
振兴	2	
对此	2	
也是	2	
年	2	
取得	2	
齐心协力	2	
成果	2	
造福	2	
民众	2	
意见	2	
让	2	
交流	2	
一家人	2	
文化	2	
愿	2	
携手同心	2	
于	2	
中华文化	2	
强烈	2	
回顾	2	
那就是	2	
遭遇	2	
相	2	
虽然	2	
甲午	2	
里	2	
不可	2	
国家	2	
改变	2	
也	2	
不可能	2	
因为	2	
社会制度	2	
生活方式	2	
过上	2	
幸福	2	
生活	2	
中华儿女	2	
创伤	2	
亲情	2	
大陆	2	
可以	2	
开创	2	
巩固	2	
坚持	2	
共识	2	
一个中国	2	
框架	2	
就会	2	
智慧	2	
使	2	
伟大	2	
让我们	2	
连战	1	
荣誉	1	
夫人	1	
来自	1	
：	1	
大家好	1	
春节	1	
刚过	1	
见到	1	
各位	1	
朋友	1	
高兴	1	
见	1	
第一批	1	
客人	1	
到来	1	
表示	1	
热烈	1	
拜	1	
晚年	1	
吉祥	1	
一马当先	1	
马到成功	1	
次	1	
见面	1	
深厚	1	
情怀	1	
长期	1	
推进	1	
追求	1	
高度评价	1	
一年之计	1	
在于	1	
春	1	
去年	1	
开春	1	
之时	1	
来访	1	
全	1	
开了个	1	
好头	1	
不断	1	
新进展	1	
带	1	
来了	1	
实惠	1	
并且	1	
蕴含着	1	
契机	1	
一年里	1	
秉持	1	
理念	1	
顺势	1	
而为	1	
感谢	1	
发表	1	
很好	1	
很有	1	
启发	1	
代表性	1	
人士	1	
借	1	
今天	1	
场合	1	
想同	1	
谈谈心	1	
由于	1	
现实	1	
原因	1	
存在	1	
一时	1	
不易	1	
这也	1	
不要紧	1	
共同努力	1	
不应	1	
它们	1	
影响	1	
关系	1	
合作	1	
同时	1	
连结	1	
景	1	
相互理解	1	
前进	1	
重要	1	
第一	1	
谁也	1	
割断	1	
崇敬	1	
祖先	1	
爱	1	
土	1	
爱乡	1	
淳朴	1	
率真	1	
勤奋	1	
打拼	1	
给我	1	
留下	1	
深刻印象	1	
根植	1	
精神	1	
扎根	1	
认为	1	
传承	1	
50	1	
年间	1	
保持着	1	
中华	1	
民族意识	1	
牢固	1	
情感	1	
打	1	
眼里	1	
认同	1	
属	1	
与生俱来	1	
浑然天成	1	
不可磨灭	1	
走过	1	
一路	1	
走来	1	
历程	1	
深切体会	1	
风雨	1	
历经	1	
沧桑	1	
始终	1	
心心相印	1	
守望相助	1	
这	1	
告诉	1	
世人	1	
朴素	1	
道理	1	
血浓于水	1	
不论是	1	
几百	1	
跨越	1	
黑	1	
水沟	1	
讨生活	1	
还是	1	
几十	1	
迁徙	1	
骨肉	1	
天亲	1	
根	1	
同源	1	
同文	1	
同宗	1	
系	1	
情	1	
融	1	
本是	1	
血脉相连	1	
走近	1	
团圆	1	
心愿	1	
没有什么	1	
能把	1	
割裂	1	
开来	1	
第二	1	
与共	1	
彼此	1	
没	1	
解不开	1	
隔着	1	
一道	1	
海峡	1	
从	1	
紧紧	1	
连在一起	1	
强盛	1	
福	1	
；	1	
弱	1	
乱	1	
祸	1	
经历	1	
这么多	1	
风风雨雨	1	
都有	1	
深刻	1	
体会	1	
今年	1	
120	1	
国力	1	
孱弱	1	
导致	1	
外族	1	
历史上	1	
极	1	
惨痛	1	
一页	1	
留下了	1	
剜	1	
痛	1	
苦难	1	
岁月	1	
无数	1	
用	1	
鲜血	1	
生命	1	
证明	1	
家庭中	1	
分离	1	
成员	1	
近	1	
60	1	
年来	1	
尚未	1	
统一	1	
从来没有	1	
流动	1	
血	1	
精神上	1	
坚守	1	
魂	1	
知道	1	
因	1	
社会环境	1	
特定	1	
心态	1	
包括	1	
特殊	1	
悲情	1	
当家作主	1	
出头天	1	
意识	1	
珍视	1	
现行	1	
安宁	1	
将心比心	1	
推己及人	1	
完全	1	
理解	1	
心情	1	
留给	1	
伤痛	1	
感同身受	1	
心头	1	
把	1	
掌握	1	
手中	1	
做一个	1	
走到	1	
哪里	1	
都受到	1	
堂堂	1	
奋斗	1	
目标	1	
有志一同	1	
熨平	1	
心里	1	
现实问题	1	
真情	1	
耐心	1	
更有	1	
信心	1	
仅能	1	
疗伤止痛	1	
化解	1	
而且	1	
心灵	1	
契合	1	
尊重	1	
分享	1	
机遇	1	
但现在	1	
把握	1	
未来	1	
第三	1	
持续	1	
5年	1	
多来	1	
前	1	
所	1	
未	1	
有的	1	
新局面	1	
都从	1	
得利	1	
事实证明	1	
一条	1	
促进	1	
共同发展	1	
走向	1	
正确	1	
坚定信心	1	
排除	1	
一切	1	
干扰	1	
沿着	1	
这条	1	
一步一个脚印	1	
走下去	1	
有利	1	
都不	1	
目前	1	
好	1	
局面	1	
逆转	1	
为此	1	
九二	1	
反对	1	
台独	1	
深化	1	
认知	1	
锚	1	
锚定	1	
才	1	
任凭风浪起	1	
稳坐钓鱼台	1	
得到	1	
前景	1	
越来越	1	
光明	1	
反之	1	
如果	1	
破坏	1	
重新	1	
回到	1	
动荡不安	1	
老	1	
路上	1	
去	1	
前不久	1	
事务	1	
主管部门	1	
负责人	1	
会面	1	
达成	1	
全面发展	1	
具有	1	
积极意义	1	
至于	1	
之间	1	
长期存在	1	
政治	1	
分歧	1	
内	1	
方面	1	
进行	1	
平等	1	
协商	1	
作出	1	
合情	1	
合理安排	1	
想法	1	
都可以	1	
世界上	1	
起	1	
毕其功于一役	1	
谈着	1	
就有	1	
精诚所至	1	
金石为开	1	
相信	1	
找出	1	
解决问题	1	
钥匙	1	
众	1	
人	1	
拾	1	
柴	1	
火	1	
焰	1	
高	1	
行列	1	
努力	1	
出主意	1	
想办法	1	
凝聚	1	
扩大	1	
成为	1	
阻挡	1	
历史潮流	1	
特别是	1	
基层	1	
都能	1	
享受到	1	
带来	1	
好处	1	
一视同仁	1	
无论是	1	
谁	1	
他	1	
以前	1	
有过	1	
主张	1	
现在	1	
第四	1	
共圆	1	
富强	1	
人民	1	
孙中山	1	
先生	1	
共产党人	1	
说的	1	
就是	1	
生动	1	
表述	1	
正如	1	
所说	1	
与	1	
前途	1	
息息相关	1	
圆梦	1	
兄弟	1	
同心	1	
其利断金	1	
相互	1	
扶持	1	
党派	1	
阶层	1	
宗教	1	
地域	1	
进程	1	
早日	1	
成真	1	
真心诚意	1	
对待	1	
认真	1	
听取	1	
各方	1	
增进	1	
福祉	1	
整体利益	1	
会	1	
尽最大努力	1	
办好	1	
发展中	1	
受益	1	
所有	1	
更	1	
加	1	
美好	1	
最后	1	
之行	1	
圆满	1	
顺利	1	
