，	23	
。	9	
和	6	
、	6	
的	5	
合作	4	

	4	
中意	3	
文明	3	
战略	3	
是	3	
今年	3	
伙伴关系	3	
促进	3	
中欧	3	
习近平	2	
表示	2	
彼此	2	
相互	2	
在	2	
交流	2	
发挥	2	
建交	2	
重要	2	
全面	2	
两国关系	2	
新	2	
希望	2	
双方	2	
扩大	2	
重大	2	
问	2	
题上	2	
继续	2	
加强	2	
改革	2	
发展	2	
　	2	
欧盟	2	
共同	2	
传统	1	
友好	1	
两国人民	1	
都为	1	
各自	1	
古老	1	
感到	1	
自豪	1	
欣赏	1	
借鉴	1	
马可	1	
·	1	
波罗	1	
利玛窦	1	
东西	1	
史上	1	
过	1	
重要作用	1	
以来	1	
两国	1	
始终	1	
坚持	1	
从	1	
高度	1	
长远	1	
角度	1	
处理	1	
双边关系	1	
合作伙伴	1	
建立	1	
10周年	1	
明年	1	
45周年	1	
正	1	
站在	1	
起点	1	
上	1	
共同努力	1	
增进	1	
了解	1	
把	1	
提升到	1	
新水平	1	
要在	1	
涉及	1	
核心	1	
利益	1	
关切	1	
理解和支持	1	
加深	1	
政治	1	
互信	1	
理念	1	
以	1	
2015年	1	
米兰	1	
世	1	
博	1	
会为	1	
契机	1	
开拓	1	
节能	1	
环保	1	
可	1	
持续	1	
城镇化	1	
现代农业	1	
等	1	
领域	1	
开展	1	
形式多样	1	
文化	1	
交流活动	1	
地方	1	
民间	1	
交往	1	
旅游	1	
国际	1	
沟通	1	
和协调	1	
世界和平	1	
与	1	
3月	1	
我	1	
访	1	
问了	1	
欧洲	1	
四国	1	
总部	1	
同	1	
欧	1	
方	1	
领导人	1	
就	1	
打造	1	
和平	1	
增长	1	
四大	1	
达成	1	
共识	1	
我们	1	
要	1	
落实	1	
好	1	
2020	1	
战略规划	1	
实现	1	
更	1	
大发展	1	
下半年	1	
意大利	1	
将	1	
任	1	
轮值	1	
主席国	1	
意	1	
方为	1	
关系	1	
建设性	1	
作用	1	
