，	20	
孟	9	
。	9	
和	8	
、	6	
的	5	
合作	5	
中	4	
发展	4	
双方	4	
领域	4	

	4	
方	4	
重要	3	
中方	3	
等	3	
丝绸之路	3	
习近平	2	
推动	2	
关系	2	
表示	2	
孟加拉	2	
国是	2	
南亚	2	
印度洋	2	
国家	2	
大国	2	
孟加拉国	2	
两国	2	
　	2	
我	2	
在	2	
海上	2	
建设	2	
赞赏	1	
哈	1	
西	1	
娜	1	
继承	1	
先父	1	
拉	1	
赫	1	
曼	1	
总统	1	
遗志	1	
致力于	1	
也	1	
都是	1	
人口	1	
发展中	1	
高度重视	1	
视	1	
为	1	
地区	1	
伙伴	1	
合作伙伴	1	
两国关系	1	
前景	1	
广阔	1	
明年	1	
是	1	
建交	1	
40周年	1	
要	1	
保持	1	
高层	1	
交往	1	
势头	1	
开展	1	
多种形式	1	
庆祝	1	
活动	1	
拓展	1	
各	1	
务实	1	
更	1	
加	1	
紧密	1	
全面	1	
伙伴关系	1	
迈	1	
上	1	
新台阶	1	
2010年	1	
6月	1	
访	1	
问了	1	
当时	1	
达成	1	
各项	1	
合作项目	1	
都得	1	
到了	1	
落实	1	
感到高兴	1	
你	1	
这次	1	
访华	1	
期间	1	
经贸	1	
能源	1	
防灾	1	
减灾	1	
防务	1	
海洋	1	
人文	1	
取得	1	
扎实	1	
进展	1	
支持	1	
走	1	
符合	1	
本国	1	
国情	1	
道路	1	
愿	1	
农业	1	
同	1	
分享	1	
技术	1	
经验	1	
帮助	1	
实现	1	
减	1	
贫	1	
沿线	1	
欢迎	1	
积极参加	1	
经济带	1	
21世纪	1	
倡议	1	
同时	1	
推进	1	
中印	1	
缅	1	
经济	1	
走廊	1	
打造	1	
利益	1	
共同体	1	
造福	1	
本地区	1	
人民	1	
还要	1	
保持在	1	
重大	1	
问	1	
题上	1	
沟通	1	
和协调	1	
加强	1	
维和	1	
反恐	1	
