，	180	
的	128	
。	100	
、	69	
中国	55	
 	54	

	35	
和	35	
发展	35	
是	25	
“	20	
”	20	
和平	18	
我们	17	
对	14	
历史	13	
世界	13	
道路	13	
不	12	
合作	10	
德国	10	
为	10	
将	10	
我	9	
国家	9	
大	8	
在	8	
同	8	
一	8	
个	8	
有	8	
了	8	
多	8	
！	7	
中德	7	
走	7	
中国人民	7	
中	7	
：	6	
实现	6	
要	6	
说	6	
人	6	
拉	6	
贝	6	
女士们	5	
先生们	5	
朋友们	5	
贡献	5	
把	5	
自己	5	
目标	5	
中华民族	5	
未来	5	
需要	5	
克	4	
以	4	
欧洲	4	
交流	4	
所	4	
能	4	
这样	4	
从	4	
不断	4	
才	4	
之	4	
就	4	
改革	4	
维护世界和平	4	
自觉	4	
民族	4	
和谐	4	
也	4	
中国人	4	
只有	4	
超过	4	
制造	4	
诺	4	
博	4	
尊敬	3	
与	3	
家	3	
促进	3	
理解	3	
作出	3	
努力	3	
之中	3	
应对	3	
主权	3	
经济	3	
不仅	3	
可以	3	
两国	3	
两国人民	3	
而且	3	
？	3	
就是	3	
长期	3	
改革开放	3	
一样	3	
但	3	
这	3	
上	3	
共同	3	
坚持走	3	
坚定不移	3	
自身	3	
更是	3	
自信	3	
来源于	3	
追求	3	
始终	3	
必	3	
到	3	
水	3	
平和	3	
提高	3	
吃	3	
两个	3	
给	3	
走得	3	
通	3	
当	3	
利益	3	
作出了	3	
治理	3	
美元	3	
比重	3	
他们	3	
作品	3	
等人	3	
他	3	
汉	3	
斯	3	
当地	3	
魏茨	2	
泽	2	
前总统	2	
前总理	2	
很	2	
高兴	2	
科尔	2	
伯	2	
会在	2	
相互了解	2	
5	2	
年前	2	
贵国	2	
国际	2	
金融危机	2	
城	2	
各	2	
领域	2	
向	2	
更	2	
共	2	
地	2	
得了	2	
作为	2	
稳定	2	
国际社会	2	
中德关系	2	
最好	2	
时期	2	
双方	2	
都	2	
共同发展	2	
世界和平	2	
重要	2	
认为	2	
经过	2	
相互理解	2	
倾听	2	
对方	2	
工程	2	
了解	2	
基础	2	
30	2	
多年	2	
快速	2	
已经	2	
一些人	2	
来了	2	
必然	2	
灵魂	2	
这种	2	
像	2	
偏见	2	
往往	2	
消除	2	
人们	2	
而是	2	
相互	2	
认知	2	
莱布尼茨	2	
智慧	2	
希望	2	
早	2	
宣示	2	
通过	2	
中华文明	2	
深厚	2	
大势	2	
把握	2	
最	2	
有着	2	
深深	2	
提	2	
出了	2	
亡	2	
等	2	
曾经	2	
世界上	2	
国内生产总值	2	
全面	2	
建成	2	
现代化	2	
伟大	2	
13亿	2	
多人	2	
财富	2	
幸福	2	
指数	2	
上升	2	
时	2	
搞	2	
建设	2	
一个是	2	
记	2	
每一个	2	
提供	2	
年间	2	
日本	2	
军国主义	2	
军民	2	
这段	2	
记忆	2	
就像	2	
则	2	
繁荣	2	
当今世界	2	
答案	2	
霸权主义	2	
坚持	2	
别国	2	
永远	2	
设计	2	
安全	2	
客观	2	
思想	2	
有利	2	
十	2	
完善	2	
推进	2	
消费	2	
服务业	2	
制造业	2	
新	2	
5年	2	
开放	2	
加强	2	
外界	2	
期待	2	
能够	2	
各种	2	
认识	2	
绝	2	
全球	2	
21世纪	2	
哲学	2	
文学	2	
许多	2	
获得	2	
山	2	
一位	2	
南京市	2	
万	2	
南京	2	
葡萄	2	
至	2	
资助	2	
学生	2	
只是	2	
真诚	2	
两大	2	
战	2	
爆发	2	
应该是	2	
谁	2	
施密特	1	
魏	1	
迈	1	
尔	1	
副主席	1	
古	1	
腾	1	
塔	1	
大家好	1	
应	1	
基金会	1	
邀请	1	
见面	1	
首先	1	
谨	1	
基金	1	
中欧	1	
方面	1	
表示	1	
诚挚	1	
谢意	1	
曾	1	
访	1	
问过	1	
当时	1	
影响	1	
还在	1	
发酵	1	
欧	1	
债	1	
问题	1	
初露	1	
端倪	1	
全球经济	1	
笼	1	
罩在	1	
一片	1	
不安	1	
颇有	1	
黑	1	
云	1	
压	1	
欲	1	
摧	1	
之感	1	
那次	1	
访问期间	1	
决定	1	
推动	1	
高层次	1	
迈进	1	
实际行动	1	
时艰	1	
年后	1	
看到	1	
债务	1	
问	1	
题上	1	
取	1	
积极	1	
进展	1	
复苏	1	
迹象	1	
明显	1	
欧洲经济	1	
锚	1	
一体化	1	
推动者	1	
发	1	
挥了	1	
关键作用	1	
赢得了	1	
赞誉	1	
冲击	1	
取得	1	
成果	1	
感到高兴	1	
当前	1	
正	1	
处在	1	
广度	1	
深度	1	
热度	1	
达	1	
到了	1	
前	1	
未	1	
有的	1	
水平	1	
事实证明	1	
优势互补	1	
造福	1	
可	1	
以为	1	
发挥	1	
促进作用	1	
为什么	1	
出现	1	
好	1	
局面	1	
重要因素	1	
懂	1	
历史文化	1	
国情	1	
社会制度	1	
真诚相待	1	
善于	1	
意见	1	
设身处地	1	
角度	1	
思考问题	1	
关系	1	
基础性	1	
越多	1	
越深	1	
就越	1	
牢固	1	
越	1	
广泛	1	
众所周知	1	
经济总量	1	
位居	1	
第二	1	
面对	1	
块头	1	
长大	1	
有些人	1	
开始	1	
担心	1	
也有	1	
总是	1	
戴着	1	
有色眼镜	1	
看	1	
起	1	
一种	1	
威胁	1	
甚至	1	
描绘成	1	
可怕	1	
墨	1	
菲	1	
斯托	1	
似乎	1	
哪一天	1	
就要	1	
摄取	1	
尽管	1	
论调	1	
天方夜谭	1	
遗憾	1	
对此	1	
却	1	
乐此不疲	1	
只能	1	
再次	1	
证明了	1	
一条	1	
真理	1	
最难	1	
纵观	1	
人类	1	
隔离	1	
开来	1	
千山万水	1	
大海	1	
深壑	1	
隔膜	1	
唯有	1	
各自	1	
点燃	1	
灯	1	
借此机会	1	
想	1	
题	1	
谈点	1	
体会	1	
有助于	1	
增进	1	
就向	1	
郑重	1	
既	1	
又	1	
关注	1	
走向	1	
回应	1	
渊源	1	
条件	1	
爱好和平	1	
深沉	1	
精神	1	
定要	1	
在其	1	
薪火相传	1	
民族精神	1	
来	1	
进行	1	
基因	1	
测序	1	
5000	1	
崇尚	1	
和睦	1	
植根于	1	
精神世界	1	
溶化	1	
血脉	1	
自古	1	
国	1	
虽	1	
好战	1	
箴言	1	
和为贵	1	
和而不同	1	
化干戈为玉帛	1	
国泰民安	1	
睦邻	1	
友邦	1	
天下太平	1	
天下大同	1	
理念	1	
世代相传	1	
历史上	1	
强大	1	
之一	1	
没	1	
留下	1	
殖	1	
民和	1	
侵略	1	
他国	1	
记录	1	
几千	1	
年来	1	
热爱	1	
文化传统	1	
继承	1	
发扬	1	
确定	1	
2020年	1	
城乡居民	1	
人均收入	1	
比	1	
2010年	1	
翻一番	1	
小康社会	1	
本世纪	1	
中叶	1	
富强	1	
民主	1	
文明	1	
社会	1	
主义	1	
形象	1	
这个	1	
概括	1	
复兴	1	
梦	1	
国有	1	
只要	1	
正确	1	
整体	1	
迅速	1	
每个	1	
个体	1	
就不	1	
那么	1	
容易	1	
同样	1	
一桌	1	
饭	1	
即使	1	
再	1	
丰盛	1	
8个	1	
80	1	
800	1	
完全	1	
不一样	1	
深知	1	
相当	1	
长	1	
期内	1	
仍然是	1	
最大	1	
发展中国家	1	
生活	1	
质量	1	
付出	1	
艰苦	1	
聚精会神	1	
基本条件	1	
国内	1	
环境	1	
安宁	1	
国际环境	1	
老师	1	
它	1	
忠实	1	
录下	1	
走过	1	
足迹	1	
启示	1	
1840年	1	
鸦片战争	1	
1949年	1	
新中国	1	
成立	1	
100	1	
中国社会	1	
战火	1	
频频	1	
兵燹	1	
内部	1	
战乱	1	
外敌	1	
入侵	1	
循环	1	
发生	1	
带	1	
不堪回首	1	
苦难	1	
仅	1	
发动	1	
侵华	1	
战争	1	
造成了	1	
伤亡	1	
3500	1	
万人	1	
人间	1	
惨剧	1	
悲惨	1	
留下了	1	
刻骨铭心	1	
历来	1	
讲求	1	
己所不欲	1	
勿施于人	1	
空气	1	
万物	1	
生长	1	
阳光	1	
世界各国	1	
一道	1	
能为	1	
更大	1	
民主革命	1	
先行者	1	
孙中山	1	
先生	1	
世界潮流	1	
浩浩荡荡	1	
顺	1	
昌	1	
逆	1	
告诉	1	
须	1	
顺应	1	
反之	1	
会被	1	
抛弃	1	
什么	1	
潮流	1	
那就是	1	
赢	1	
认同	1	
国强	1	
霸	1	
陈旧	1	
逻辑	1	
殖民主义	1	
老路	1	
还能	1	
吗	1	
否定	1	
不通	1	
定会	1	
碰得	1	
头破血流	1	
所以	1	
事实胜于雄辩	1	
几十年来	1	
独立自主	1	
和平外交政策	1	
强调	1	
外交政策	1	
宗旨	1	
次	1	
公开	1	
反对	1	
各种形式	1	
强权政治	1	
不干涉	1	
内政	1	
称霸	1	
扩张	1	
政策	1	
规定	1	
制	1	
度上	1	
在实践中	1	
一直	1	
做的	1	
然	1	
维护	1	
任何	1	
都不	1	
指望	1	
会	1	
吞下	1	
损害	1	
苦果	1	
总之	1	
权宜之计	1	
更不	1	
外交辞令	1	
现实	1	
判断	1	
得出	1	
结论	1	
实践	1	
有机	1	
统一	1	
想不出	1	
任何理由	1	
这条	1	
被	1	
实践证明	1	
去年	1	
11月	1	
中国共产党	1	
召	1	
开了	1	
八届	1	
三中全会	1	
未来中国	1	
顶层	1	
路线图	1	
时间表	1	
总目标	1	
中国特色	1	
社会主义制度	1	
体系	1	
能力	1	
长远	1	
奠定	1	
更好	1	
制度	1	
正在	1	
加快	1	
新型	1	
工业化	1	
信息化	1	
城镇化	1	
农业现代化	1	
激发	1	
巨大	1	
投资	1	
需求	1	
人均	1	
已	1	
接近	1	
7000	1	
进	1	
入了	1	
居民	1	
消费结构	1	
产业结构	1	
升级	1	
2013年	1	
首次	1	
工业	1	
地位	1	
继续	1	
高附加值	1	
高技术产业	1	
热点	1	
经济增长点	1	
不断涌现	1	
预计	1	
进口	1	
10	1	
万亿	1	
商品	1	
对外	1	
投资规模	1	
累计	1	
5000亿	1	
还	1	
将有	1	
5亿	1	
人次	1	
出境	1	
旅游	1	
先哲	1	
老子	1	
讲	1	
邦	1	
者	1	
下流	1	
就是说	1	
大国	1	
居于	1	
江河	1	
下游	1	
那样	1	
拥有	1	
容纳	1	
天下	1	
百川	1	
胸怀	1	
愿意	1	
包容	1	
心态	1	
对话	1	
沟通	1	
虚心	1	
声音	1	
时间	1	
误解	1	
多以	1	
多维	1	
眼光	1	
观察	1	
真正	1	
真实	1	
立体	1	
不以	1	
牺牲	1	
代价	1	
不做	1	
损人利己	1	
以邻为壑	1	
事情	1	
将从	1	
大义	1	
出发	1	
处理	1	
当代	1	
国际关系	1	
方案	1	
人类社会	1	
挑战	1	
德意志	1	
人类文明	1	
进步	1	
重大贡献	1	
以其	1	
发达	1	
科学技术	1	
现代	1	
闻名世界	1	
音乐	1	
诞生	1	
享誉	1	
巨擘	1	
已为	1	
民众	1	
熟知	1	
这些	1	
歌德	1	
席勒	1	
海涅	1	
巨著	1	
不朽	1	
诗篇	1	
康德	1	
黑格尔	1	
费尔巴哈	1	
马克思	1	
海德格尔	1	
马尔库塞	1	
辩论	1	
巴赫	1	
贝多芬	1	
舒曼	1	
勃拉姆斯	1	
优美	1	
旋律	1	
包括	1	
本	1	
在内	1	
读者	1	
都从	1	
愉悦	1	
感受到	1	
力量	1	
加深	1	
人生	1	
德国人	1	
相遇	1	
人和	1	
相逢	1	
人民	1	
悠久	1	
交往	1	
友谊	1	
此时此刻	1	
不由	1	
得想	1	
起了	1	
爱戴	1	
友人	1	
70	1	
侵入	1	
屠杀	1	
惨绝人寰	1	
血案	1	
那个	1	
危急关头	1	
联络	1	
其他	1	
几位	1	
在华	1	
外国	1	
人士	1	
设立	1	
安全区	1	
20	1	
栖身	1	
日记	1	
详细	1	
录了	1	
大屠杀	1	
内情	1	
成为	1	
研究	1	
证据	1	
1996年	1	
建立	1	
纪念馆	1	
去年底	1	
由	1	
建造	1	
墓园	1	
修复	1	
落成	1	
纪念	1	
是因为	1	
生命	1	
爱	1	
还有	1	
友	1	
人叫	1	
专家	1	
2000年	1	
2009	1	
助手	1	
17次	1	
来到	1	
山东	1	
枣庄	1	
农民	1	
传授	1	
栽培	1	
嫁接	1	
改	1	
优	1	
技术	1	
传承	1	
几百年	1	
家族	1	
商标	1	
无偿	1	
授予	1	
酒厂	1	
使用	1	
8名	1	
家庭	1	
经济困难	1	
上学	1	
2007年	1	
突	1	
患	1	
癌症	1	
弥留之际	1	
仍	1	
不忘	1	
两名	1	
尚未	1	
念完	1	
高中	1	
嘱托	1	
2000元	1	
助学	1	
款	1	
带给	1	
2008年	1	
8月	1	
1日	1	
钱	1	
交到	1	
孩子	1	
手中	1	
在场	1	
所有人	1	
感动得	1	
潸然泪下	1	
友好	1	
感人	1	
片段	1	
以来	1	
众多	1	
朋友	1	
事业	1	
重要贡献	1	
世纪	1	
心胸	1	
多宽	1	
舞台	1	
就有	1	
广	1	
10年	1	
来说	1	
都是	1	
关键时期	1	
随着	1	
进程	1	
深化	1	
呈现	1	
更多	1	
契合	1	
点	1	
动力	1	
相信	1	
牵手	1	
将不	1	
高质量	1	
产品	1	
幸	1	
福和	1	
理想	1	
亚洲	1	
最主要	1	
经济体	1	
融合	1	
亚欧	1	
增长	1	
极强	1	
强	1	
联手	1	
定	1	
将对	1	
世界经济	1	
产生	1	
积极影响	1	
今年	1	
第一次	1	
100周年	1	
第二次	1	
75周年	1	
文学家	1	
莱辛	1	
负担	1	
而	1	
理智	1	
启迪	1	
勃	1	
兰特	1	
过	1	
忘记	1	
生病	1	
前事不忘	1	
后事之师	1	
经历	1	
形	1	
成了	1	
选择	1	
国都	1	
携手	1	
持久和平	1	
谢谢	1	
