，	69	
、	39	
和	27	
 	25	
。	24	
的	24	
信息化	18	
网络安全	16	

	13	
网络	11	
发展	10	
习近平	9	
要	9	
信息	8	
中央	7	
领导小组	6	
强调	6	
工作	6	
我国	5	
强国	5	
互联网	5	
安全	5	
建设	5	
有	5	
是	4	
国家	4	
创新	4	
统一	4	
成为	4	
基础设施	4	
没	4	
要有	4	
；	4	
统筹	3	
创	3	
努力	3	
《	3	
》	3	
指出	3	
自主	3	
而	3	
全	3	
做好	3	
之	3	
网上	3	
技术	3	
能力	3	
制定	3	
总体布局	2	
各方	2	
新发展	2	
把	2	
建设成为	2	
会议	2	
并	2	
事关	2	
国家安全	2	
重大	2	
问题	2	
在	2	
对	2	
政治	2	
经济	2	
社会	2	
等	2	
领域	2	
生产	2	
正	2	
显著	2	
我们	2	
一	2	
动	2	
任务	2	
势	2	
推进	2	
实施	2	
以	2	
舆论	2	
传播	2	
好	2	
网络空间	2	
起	2	
来	2	
流	2	
人才	2	
重要	2	
信息技术	2	
就	2	
面的	2	
信息经济	2	
“	2	
”	2	
增强	2	
保障	2	
发展战略	2	
政策	2	
主体	2	
规划	2	
军	2	
中共中央	1	
总书记	1	
国家主席	1	
中央军委主席	1	
领导	1	
小	1	
组组长	1	
2月	1	
27日	1	
下午	1	
主持	1	
召开	1	
第一次	1	
发表	1	
重要讲话	1	
他	1	
广大人民	1	
群众工作	1	
生活	1	
战略	1	
要从	1	
国际国内	1	
大势	1	
出发	1	
中共	1	
中央政治局	1	
常委	1	
副组长	1	
李克强	1	
刘云山	1	
出席会议	1	
审议	1	
通过了	1	
规则	1	
办公室	1	
工作细则	1	
2014年	1	
重点工作	1	
研究	1	
了	1	
近期	1	
讲话中	1	
当今世界	1	
技术革命	1	
日新月异	1	
国际	1	
文化	1	
军事	1	
产	1	
生了	1	
深刻影响	1	
全球化	1	
相互促进	1	
已经	1	
融入	1	
社会生活	1	
方方面面	1	
深刻	1	
改	1	
变了	1	
人们	1	
生活方式	1	
处在	1	
这个	1	
大潮	1	
之中	1	
受到	1	
影响	1	
越来	1	
越深	1	
取	1	
得了	1	
成就	1	
走入	1	
千家万户	1	
网民	1	
数量	1	
世界第一	1	
已成为	1	
大国	1	
同时	1	
也	1	
要看到	1	
方面	1	
还	1	
相对	1	
落后	1	
区域	1	
城乡差异	1	
比较	1	
明显	1	
特别是	1	
人均	1	
带宽	1	
与	1	
国际先进水平	1	
差距	1	
较大	1	
国内	1	
瓶颈	1	
仍	1	
然	1	
较	1	
为	1	
突出	1	
个	1	
很	1	
多	1	
都是	1	
牵	1	
发	1	
身	1	
认清	1	
面临	1	
形势	1	
充分认识	1	
重要性	1	
紧迫性	1	
因	1	
谋	1	
应	1	
顺势	1	
而为	1	
一体	1	
两翼	1	
驱动	1	
双轮	1	
必	1	
须	1	
谋划	1	
部署	1	
处	1	
理好	1	
关系	1	
做到	1	
协调一致	1	
齐头并进	1	
保	1	
促	1	
建	1	
久	1	
安	1	
之势	1	
成	1	
长治	1	
业	1	
一项	1	
长期	1	
改进	1	
宣传	1	
运用	1	
规律	1	
弘扬	1	
主旋律	1	
激发	1	
能量	1	
大力	1	
培育	1	
践行	1	
主义	1	
核心	1	
价值观	1	
把握	1	
引导	1	
时	1	
度	1	
效	1	
使	1	
清朗	1	
跨	1	
国界	1	
流动	1	
信息流	1	
引领	1	
资金流	1	
信息资源	1	
日	1	
益	1	
要素	1	
社会财富	1	
掌握	1	
多寡	1	
软	1	
实力	1	
竞争力	1	
标志	1	
产业	1	
程度	1	
决定	1	
着	1	
发展水平	1	
要加强	1	
核心技术	1	
新和	1	
提升	1	
采集	1	
处理	1	
利用	1	
更好	1	
惠及	1	
民生	1	
现代化	1	
自己	1	
过硬	1	
丰富	1	
服务	1	
繁荣	1	
网络文化	1	
良好	1	
形成	1	
实力雄厚	1	
高素质	1	
人才队伍	1	
积极开展	1	
双边	1	
多边	1	
国际交流	1	
合作	1	
战略部署	1	
要与	1	
两个	1	
一百年	1	
奋斗目标	1	
同步	1	
向着	1	
基	1	
本	1	
普及	1	
全面发展	1	
有力	1	
目标	1	
不断前进	1	
技术研究	1	
下	1	
大	1	
气力	1	
解决	1	
科研成果	1	
转化	1	
出台	1	
支持	1	
企业发展	1	
让	1	
他们	1	
技术创新	1	
信息产业	1	
抓紧	1	
立法	1	
完善	1	
内容管理	1	
关键	1	
保护	1	
法律法规	1	
依法治理	1	
维护	1	
公民	1	
合法权益	1	
要把	1	
人才资源	1	
汇聚	1	
一支	1	
强	1	
业务精	1	
作风	1	
强大	1	
队伍	1	
千	1	
易得	1	
一将	1	
难	1	
求	1	
培养	1	
造就	1	
世界水平	1	
科学家	1	
网络科技	1	
领	1	
卓越	1	
工程师	1	
高水平	1	
团队	1	
发挥	1	
集中统一	1	
领导作用	1	
协调	1	
各个领域	1	
重大问题	1	
宏观	1	
不断	1	
