，	35	
。	16	
的	15	
两岸关系	10	

	10	
两岸	9	
　	8	
和平	7	
发展	7	
、	6	
习近平	5	
多	5	
我们	4	
不	4	
会	4	
交流	4	
台湾	4	
民众	4	
同胞	3	
积极	3	
和	3	
指出	2	
大局	2	
趋势	2	
是	2	
其	2	
同	2	
推动	2	
合作	2	
互利	2	
台湾同胞	2	
真诚	2	
“	2	
台独	2	
”	2	
分裂	2	
图谋	2	
希望	2	
要	2	
扩大	2	
心	2	
不断	2	
增进	2	
继续	2	
经济	2	
在	2	
中	2	
感悟到	2	
中华民族	2	
伟大	2	
复兴	2	
实现	2	
亲民党	2	
稳定	1	
经得起	1	
风浪	1	
考验	1	
风风雨雨	1	
几十年	1	
总体	1	
向前	1	
这是	1	
历史	1	
必然	1	
共同	1	
追求	1	
共享	1	
利	1	
受	1	
惠	1	
方针政策	1	
改变	1	
促进	1	
共	1	
赢	1	
务实	1	
举措	1	
放弃	1	
团结	1	
共同奋斗	1	
热情	1	
减弱	1	
制止	1	
坚强意志	1	
动摇	1	
社会安定	1	
经济发展	1	
民生	1	
改善	1	
过上	1	
安宁	1	
幸福	1	
生活	1	
表示	1	
任重道远	1	
需要	1	
加深	1	
相互信任	1	
有	1	
了	1	
互信	1	
很	1	
难题	1	
就	1	
容易	1	
找到	1	
解决办法	1	
创造条件	1	
社会各界	1	
各阶层	1	
接触面	1	
面对面	1	
沟通	1	
与	1	
理解	1	
拉近	1	
心理	1	
距离	1	
强调	1	
发展前景	1	
广阔	1	
应该	1	
开拓进取	1	
大陆	1	
全面	1	
深化改革	1	
对外开放	1	
将为	1	
经济合作	1	
带来	1	
强劲	1	
动力	1	
有利条件	1	
融合	1	
有利	1	
双赢	1	
任何时候	1	
都	1	
不应	1	
受到	1	
干扰	1	
将	1	
深入	1	
了解	1	
尤其是	1	
基层	1	
现实	1	
需求	1	
采取	1	
有效	1	
措施	1	
照顾	1	
弱势群体	1	
使	1	
更多	1	
受益	1	
青少年	1	
身上	1	
寄	1	
托着	1	
未来	1	
想些	1	
办法	1	
创造	1	
些	1	
条件	1	
让	1	
他们	1	
来往	1	
潮流	1	
以后	1	
能够	1	
担	1	
当起	1	
开拓	1	
前景	1	
民族	1	
重任	1	
会见	1	
评价	1	
宋楚瑜	1	
历史性	1	
转折	1	
中所	1	
发挥	1	
重要作用	1	
坚持	1	
一个中国	1	
立场	1	
反对	1	
各界人士	1	
一道	1	
坚定	1	
维护	1	
整体利益	1	
