，	241	
的	144	
。	127	
、	89	
 	83	
中国	47	

	44	
和	35	
中韩	29	
发展	29	
亚洲	25	
韩国	22	
“	22	
”	22	
合作	21	
我们	20	
在	19	
我	14	
是	14	
国家	14	
和平	14	
两国	13	
坚持	12	
实现	12	
为	12	
同	11	
应该	11	
！	10	
了	10	
共	10	
以	10	
人民	9	
要	9	
未来	8	
；	8	
中	8	
赢	8	
世界	8	
将	8	
安全	8	
地区	7	
共同	7	
问题	7	
国	7	
半岛	7	
两国人民	7	
友谊	7	
最大	7	
伙伴	7	
推动	7	
到	6	
成为	6	
也	6	
互利	6	
开放	6	
人文	6	
义	6	
关系	6	
能	6	
女士们	5	
先生们	5	
朋友们	5	
朋友	5	
中国人民	5	
向	5	
也是	5	
从	5	
都	5	
中华民族	5	
大	5	
文明	5	
利益	5	
更好	5	
不	5	
融合	5	
利	5	
义利	5	
振兴	4	
繁荣	4	
们	4	
个	4	
惠	4	
就	4	
等	4	
而	4	
好	4	
一	4	
多	4	
后	4	
对	4	
历史	4	
全面	4	
梦	4	
创造	4	
第二	4	
加强	4	
机遇	4	
这个	4	
不断	4	
把	4	
目标	4	
做一个	4	
理念	4	
希望	4	
促进	4	
相互	4	
共同发展	4	
积极	4	
将为	4	
带来	4	
交流	4	
经济	4	
与	4	
国际关系	4	
你	4	
才	4	
对话	4	
则	4	
骨髓	4	
青年	4	
首尔	3	
大学	3	
老师	3	
同学们	3	
：	3	
今天	3	
有	3	
朴	3	
槿	3	
总统	3	
双边关系	3	
关心	3	
邻	3	
友好	3	
相	3	
面对	3	
时	3	
朝鲜半岛	3	
人生	3	
使	3	
得	3	
关切	3	
两国关系	3	
现在	3	
最	3	
重要	3	
韩	3	
当前	3	
建成	3	
家	3	
先	3	
已经	3	
改善	3	
和谐	3	
发展中国家	3	
第一	3	
始终	3	
必	3	
共享	3	
愿	3	
各国人民	3	
梦想	3	
亲	3	
但	3	
会	3	
学习	3	
政治	3	
稳定	3	
更	3	
欢迎	3	
有关	3	
只有	3	
分歧	3	
可以	3	
进程	3	
增进	3	
感情	3	
相交	3	
喜悦	3	
捐献	3	
志愿者	3	
患者	3	
青春	3	
青年人	3	
共创	2	
—	2	
国立	2	
然	2	
天	2	
校长	2	
哈	2	
米	2	
来到	2	
感到	2	
人	2	
国民	2	
良好	2	
来	2	
应	2	
邀请	2	
进行	2	
及	2	
共识	2	
金	2	
买	2	
东渡	2	
开创	2	
《	2	
》	2	
…	2	
交往	2	
济	2	
传统	2	
诗人	2	
写下	2	
诗句	2	
将军	2	
军	2	
还有	2	
旧址	2	
义士	2	
互	2	
互信	2	
尊重	2	
核心	2	
照顾	2	
贸易	2	
市场	2	
来源	2	
合作伙伴	2	
贸易额	2	
去年	2	
人员	2	
往来	2	
达	2	
人次	2	
两	2	
战略	2	
正在	2	
小康社会	2	
伟大	2	
复兴	2	
这种	2	
提供	2	
想	2	
多年	2	
快速	2	
各	2	
取	2	
得了	2	
成就	2	
威胁	2	
看法	2	
这样	2	
这	2	
并	2	
长	2	
提高	2	
努力	2	
作为	2	
有着	2	
面向未来	2	
这是	2	
这里	2	
方面	2	
维护和平	2	
民族	2	
追求	2	
中国人	2	
珍惜	2	
世界各国	2	
更不	2	
而是	2	
思想	2	
绝	2	
损人利己	2	
意同	2	
各自	2	
美好	2	
各国	2	
正确	2	
义利观	2	
周边国家	2	
做	2	
可靠	2	
第三	2	
虚心学习	2	
巨	2	
大发展	2	
自己	2	
继续	2	
一切	2	
成果	2	
中韩关系	2	
新	2	
强化	2	
应对	2	
挑战	2	
加	2	
都是	2	
于斯	2	
国际	2	
携手	2	
平台	2	
为此	2	
重	2	
格局	2	
共同体	2	
优势	2	
亚洲各国	2	
加快	2	
分享	2	
既	2	
注	2	
注重	2	
质	2	
注入	2	
动力	2	
包括	2	
在内	2	
基础设施	2	
积极参与	2	
区域	2	
各种	2	
区域性	2	
持	2	
态度	2	
以利	2	
主张	2	
汉语	2	
说	2	
生动	2	
平等	2	
要让	2	
过	2	
得好	2	
成了	2	
处理	2	
只	2	
塑造	2	
环境	2	
无法	2	
协商	2	
解决	2	
持续	2	
通过	2	
望	2	
双方	2	
自主	2	
和平统一	2	
各方	2	
推进	2	
只要	2	
势	2	
文化	2	
力	2	
民众	2	
沟通	2	
各界人士	2	
2008年	2	
北川	2	
分给	2	
两个人	2	
痛苦	2	
这位	2	
更多	2	
兴	2	
强	2	
精彩	2	
相信	2	
贵校	2	
大学生	2	
友好合作	2	
襄	1	
演讲	1	
尊敬	1	
吴	1	
安宁	1	
西	1	
嘎	1	
大家好	1	
机会	1	
最高	1	
学府	1	
以及	1	
各界	1	
见面	1	
十分高兴	1	
首先	1	
谨	1	
代表	1	
中国政府	1	
并以	1	
名义	1	
在座	1	
各位	1	
全体	1	
致以	1	
诚挚	1	
问候	1	
祝愿	1	
这次	1	
国事访问	1	
邻居家	1	
串	1	
串门	1	
看看	1	
昨天	1	
举	1	
行了	1	
会谈	1	
国际形势	1	
深入	1	
交换意见	1	
达成	1	
广泛	1	
毗邻	1	
居	1	
百	1	
屋	1	
千金	1	
邻居	1	
金不换	1	
回顾历史	1	
佳话	1	
俯拾即是	1	
求仙	1	
济州岛	1	
徐福	1	
金身	1	
坐化	1	
九华山	1	
新罗	1	
王	1	
子金	1	
乔	1	
觉	1	
唐朝	1	
求学	1	
为官	1	
东	1	
儒	1	
宗	1	
崔	1	
致远	1	
高丽	1	
孔子	1	
后裔	1	
脉	1	
孔	1	
绍	1	
各地	1	
辗转	1	
27年	1	
独立	1	
元勋	1	
九	1	
先生	1	
出生于	1	
人民解放军	1	
军歌	1	
作曲	1	
者	1	
郑	1	
律	1	
成	1	
相扶	1	
源远流长	1	
古代	1	
许	1	
筠	1	
肝胆	1	
每	1	
照	1	
冰	1	
壶	1	
映	1	
寒	1	
月	1	
完全可以	1	
用来	1	
形容	1	
历史上	1	
每当	1	
危难	1	
相濡以沫	1	
患难	1	
相助	1	
400	1	
年前	1	
爆发	1	
壬辰	1	
倭	1	
乱	1	
军民	1	
同仇敌忾	1	
并肩作战	1	
明朝	1	
邓	1	
子	1	
龙	1	
朝鲜	1	
王朝	1	
李舜臣	1	
露	1	
梁	1	
海战	1	
双双	1	
殉职	1	
明	1	
统帅	1	
陈	1	
璘	1	
活在	1	
上个世纪	1	
上半叶	1	
日本	1	
军国主义	1	
发动	1	
野蛮	1	
侵略战争	1	
吞并	1	
侵占	1	
半壁江山	1	
生灵涂炭	1	
山河破碎	1	
抗日战争	1	
如火如荼	1	
岁	1	
月中	1	
生死相依	1	
倾力	1	
援	1	
境内	1	
大韩民国	1	
临时政府	1	
上海	1	
纪念	1	
尹	1	
奉	1	
吉	1	
梅	1	
轩	1	
西安	1	
光复	1	
驻地	1	
见证	1	
那段	1	
可歌可泣	1	
难忘	1	
1992年	1	
建交	1	
以来	1	
秉	1	
天时	1	
地利	1	
人和	1	
尊	1	
聚	1	
同化	1	
异	1	
大原则	1	
把握	1	
大方向	1	
彼此	1	
对方	1	
舒适度	1	
跨越式	1	
已经成为	1	
出口	1	
进口	1	
海外投资	1	
对象	1	
留学生	1	
海外	1	
旅行	1	
目的地	1	
投资	1	
之一	1	
双边	1	
超	1	
过了	1	
美	1	
韩日	1	
欧	1	
总和	1	
每周	1	
往返	1	
于	1	
之间	1	
航	1	
班达	1	
800	1	
多个	1	
822万	1	
不出	1	
两年	1	
有望	1	
迎来	1	
年度	1	
1000万	1	
国是	1	
名副其实	1	
迈入	1	
最好	1	
时期	1	
中国共产党	1	
领导下	1	
沿着	1	
中国特色	1	
社会主义道路	1	
努力奋斗	1	
致力于	1	
幸福	1	
时代	1	
汉江	1	
奇迹	1	
交	1	
汇为	1	
历史性	1	
都对	1	
发展前景	1	
感兴趣	1	
因为	1	
这与	1	
密切联系	1	
谈谈	1	
众所周知	1	
经过	1	
改革开放	1	
30	1	
领域	1	
显著	1	
经济总量	1	
位居	1	
人民生活	1	
有些人	1	
认为	1	
发展起来	1	
必然	1	
一种	1	
甚至	1	
描绘成	1	
可怕	1	
牛魔王	1	
告诉	1	
不正确	1	
真理	1	
客观存在	1	
并不会	1	
随着	1	
那样	1	
说法	1	
改变	1	
确定	1	
就是	1	
2020年	1	
国内生产总值	1	
城乡居民	1	
人均收入	1	
比	1	
2010年	1	
翻一番	1	
本世纪	1	
中叶	1	
富强	1	
民主	1	
社会	1	
主义	1	
现代化	1	
形象	1	
地	1	
概括	1	
不容易	1	
相当	1	
期内	1	
仍然是	1	
世界上	1	
13亿	1	
人口	1	
生活	1	
水	1	
平和	1	
质量	1	
还需要	1	
付出	1	
艰苦	1	
5000	1	
什么样	1	
呢	1	
？	1	
很多人	1	
回答	1	
很	1	
角度	1	
3个	1	
谈点	1	
爱好和平	1	
过去	1	
现在是	1	
将来	1	
和睦	1	
深深	1	
植根于	1	
精神世界	1	
之中	1	
自古	1	
提	1	
出了	1	
虽	1	
好战	1	
亡	1	
箴言	1	
和为贵	1	
天下太平	1	
天下大同	1	
世代相传	1	
历经	1	
苦难	1	
一道	1	
共谋	1	
护	1	
坚持走	1	
道路	1	
这不是	1	
权宜之计	1	
外交辞令	1	
现实	1	
客观	1	
判断	1	
得出	1	
结论	1	
自信	1	
实践	1	
自觉	1	
有机	1	
统一	1	
21世纪	1	
世纪	1	
不以	1	
牺牲	1	
别国	1	
代价	1	
不做	1	
以邻为壑	1	
事情	1	
过程中	1	
相互支持	1	
帮助	1	
坚定不移	1	
奉行	1	
开放型	1	
经济体系	1	
全方位	1	
拓展	1	
按照	1	
诚	1	
容	1	
深化	1	
努	1	
力使	1	
自身	1	
惠及	1	
对外	1	
政策	1	
基础	1	
永远	1	
真诚	1	
虚心使人进步	1	
骄傲使人落后	1	
虽然	1	
世界先进水平	1	
相比	1	
很大	1	
差距	1	
民为	1	
取得	1	
成绩	1	
自豪	1	
但不	1	
骄傲自满	1	
止步不前	1	
要有	1	
海纳百川	1	
胸怀	1	
包容	1	
心态	1	
虚心	1	
倾听	1	
声音	1	
和而不同	1	
保护	1	
多样性	1	
相互尊重	1	
共处	1	
人类	1	
新形势下	1	
睦邻友好	1	
增强	1	
重视	1	
确保	1	
长期	1	
健康发展	1	
宏观政策	1	
协调	1	
做大	1	
共同利益	1	
蛋糕	1	
复杂	1	
搭建	1	
桥梁	1	
谱写	1	
新篇章	1	
欲穷千里目	1	
更上一层楼	1	
登	1	
上了	1	
更高	1	
起点	1	
眼界	1	
广阔	1	
宏远	1	
国人	1	
民生	1	
形势	1	
新发展	1	
新变化	1	
致力	1	
让	1	
宽广	1	
大陆	1	
辽阔	1	
海洋	1	
东方	1	
智慧	1	
融入	1	
宏伟	1	
走出	1	
一条	1	
共建	1	
之路	1	
点在	1	
以下	1	
几方面	1	
作出努力	1	
构建	1	
打造	1	
充分利用	1	
比较	1	
水平	1	
资本	1	
技术	1	
实	1	
团结	1	
肩	1	
政治经济	1	
调整	1	
风险	1	
经济发展	1	
重量	1	
积累	1	
又	1	
提升	1	
结成	1	
休戚与共	1	
深化改革	1	
扩大开放	1	
不仅	1	
源源不断	1	
而且	1	
亚洲国家	1	
空间	1	
倡议	1	
设立	1	
投资银行	1	
互联互通	1	
建设	1	
有利条件	1	
筹建	1	
工作	1	
争取	1	
年底	1	
前	1	
完成	1	
自由贸易区	1	
谈判	1	
联手	1	
伙伴关系	1	
协定	1	
经贸合作	1	
强劲	1	
发展需要	1	
需要	1	
域外	1	
相关	1	
国际组织	1	
发挥	1	
积极作用	1	
有利于	1	
跨	1	
经贸	1	
安排	1	
贡献	1	
正	1	
能量	1	
意愿	1	
行动	1	
积极态度	1	
倡导	1	
践行	1	
国际合作	1	
重利	1	
更要	1	
历来	1	
君子	1	
以为	1	
强调	1	
不义	1	
富	1	
且	1	
贵	1	
于我	1	
如	1	
浮云	1	
访华	1	
期间	1	
商务	1	
论坛	1	
演讲时	1	
用	1	
再做	1	
生意	1	
反映	1	
正确认识	1	
深刻	1	
诠释	1	
为先	1	
思想观念	1	
妥善处理	1	
政治上	1	
遵守	1	
国际法	1	
基本原则	1	
秉持	1	
公道	1	
正义	1	
相待	1	
经济上	1	
立足	1	
全局	1	
放眼	1	
长远	1	
别	1	
全球化	1	
一体化	1	
国家和地区	1	
结	1	
你中有我	1	
中有	1	
一荣俱荣	1	
一损俱损	1	
这就	1	
决定	1	
须	1	
摒弃	1	
过时	1	
零	1	
思维	1	
少	1	
搞	1	
输	1	
一家	1	
通吃	1	
兼顾	1	
兼得	1	
平衡	1	
妥善	1	
解决矛盾	1	
稳定发展	1	
离不开	1	
周边	1	
亚洲地区	1	
仍	1	
面临	1	
非传统	1	
回避	1	
答案	1	
多样	1	
更改	1	
方式	1	
凝聚	1	
互谅互让	1	
精神	1	
眼光	1	
现实问题	1	
和睦相处	1	
化解矛盾	1	
有效途径	1	
保障	1	
创新	1	
朝着	1	
综合	1	
可	1	
方向	1	
深入开展	1	
相互信任	1	
维护	1	
南北	1	
支持	1	
最终	1	
反对	1	
出现	1	
核武器	1	
核问题	1	
冰冻三尺	1	
非一日之寒	1	
保持	1	
充	1	
分	1	
耐心	1	
定力	1	
积极开展	1	
接触	1	
释放	1	
善意	1	
无核化	1	
持久和平	1	
朝	1	
南北关系	1	
渴望	1	
夙愿	1	
终将	1	
这一	1	
永远是	1	
可信赖	1	
第四	1	
尽	1	
散	1	
去	1	
倾	1	
惟以	1	
心	1	
方成	1	
其	1	
久远	1	
说到底	1	
要靠	1	
心通	1	
意	1	
合	1	
太极	1	
由来已久	1	
国旗	1	
太极旗	1	
最能	1	
领会	1	
阴阳	1	
相生	1	
刚柔并济	1	
古老	1	
哲理	1	
如果说	1	
刚	1	
那么	1	
则是	1	
心灵	1	
柔	1	
有使	1	
两种	1	
力量	1	
交汇	1	
融通	1	
以诚相待	1	
相即	1	
相容	1	
相互了解	1	
起到	1	
春风化雨	1	
润	1	
物	1	
无声	1	
作用	1	
人缘	1	
相亲	1	
文	1	
缘	1	
相通	1	
开展	1	
具有	1	
独	1	
厚	1	
成立	1	
委员会	1	
扩大	1	
政府部门	1	
大力	1	
引导	1	
广大	1	
贡献力量	1	
天然	1	
亲近感	1	
千百年来	1	
形	1	
血浓于水	1	
深厚	1	
给	1	
讲	1	
两个	1	
感人	1	
故事	1	
汶川	1	
特大	1	
地震	1	
发生后	1	
慷慨解囊	1	
伸出	1	
援手	1	
全南	1	
高中	1	
师生	1	
中学	1	
募集	1	
捐助	1	
善	1	
款	1	
该校	1	
在给	1	
中学校长	1	
信中	1	
写道	1	
变成	1	
两倍	1	
剩下	1	
一半	1	
同样是	1	
张宝	1	
配	1	
型	1	
成功	1	
遭遇	1	
车祸	1	
但他	1	
住院治疗	1	
康复	1	
捐	1	
献了	1	
祸福	1	
难料	1	
人家	1	
大难临头	1	
帮	1	
点	1	
忙	1	
真不	1	
算什么	1	
迄今为止	1	
跨国	1	
156例	1	
其中	1	
45例	1	
远远	1	
超过	1	
其他国家	1	
事例	1	
不胜枚举	1	
真实写照	1	
共同努力	1	
分担	1	
困难	1	
书写	1	
地久天长	1	
诗篇	1	
安	1	
根	1	
曾	1	
挥毫	1	
白日	1	
莫	1	
虚度	1	
再来	1	
书	1	
幅	1	
生命	1	
辉煌	1	
富有	1	
朝气	1	
容易	1	
理解	1	
来自	1	
星星	1	
电视剧	1	
引	1	
起了	1	
浓厚兴趣	1	
留下	1	
回忆	1	
互学	1	
鉴	1	
增进友谊	1	
当	1	
忠实	1	
继承者	1	
争做	1	
参与者	1	
汇	1	
集了	1	
大批	1	
青年才俊	1	
你们	1	
都将	1	
栋梁之才	1	
带	1	
来了	1	
1万册	1	
介绍	1	
情况	1	
图书	1	
影视资料	1	
赠送给	1	
用于	1	
教学	1	
学术研究	1	
在此	1	
宣布	1	
中方	1	
100名	1	
2015年	1	
赴	1	
华	1	
参加	1	
桥	1	
夏令营	1	
活动	1	
长风破浪	1	
有时	1	
直	1	
挂	1	
云	1	
帆	1	
沧海	1	
唐代	1	
李白	1	
著名	1	
升起	1	
风帆	1	
航向	1	
巨轮	1	
乘风破浪	1	
驶向	1	
光明	1	
彼岸	1	
感	1	
姆	1	
撒	1	
谢谢	1	
