，	75	
。	46	
的	35	
、	29	
 	20	
合作	20	
我	16	
是	16	
欧洲	15	

	15	
中欧	13	
和	12	
—	10	
荷兰	10	
欧盟	9	
发展	9	
这次	8	
中国	8	
推动	8	
双方	8	
在	7	
欧	6	
为	6	
核	6	
也	6	
繁荣	5	
访问	5	
重要	5	
伙伴	5	
中	5	
促进	5	
安全	5	
贸易	5	
更	5	
对	4	
世界	4	
全面	4	
深化	4	
访	4	
和平	4	
而来	4	
同	4	
领导人	4	
务实	4	
加	4	
新	3	
战略	3	
关系	3	
作为	3	
增进	3	
中国人民	3	
“	3	
”	3	
规划	3	
未来	3	
社会	3	
人类	3	
最大	3	
第二大	3	
国	3	
扩大	3	
共同	3	
我们	3	
相互	3	
文明	3	
进步	3	
人文	3	
等	3	
领域	3	
开放	3	
两国关系	3	
让	3	
变得	3	
共创	2	
中华	2	
人民共和国	2	
主席	2	
首次	2	
国家	2	
一	2	
之行	2	
代表	2	
人民	2	
不如	2	
地利	2	
当前	2	
世界和平	2	
进程	2	
有效	2	
应对	2	
不仅	2	
事关	2	
各国	2	
稳定	2	
期待	2	
有关	2	
一道	2	
经验	2	
国际	2	
作出	2	
合理	2	
积极	2	
贡献	2	
经贸关系	2	
活力	2	
之一	2	
第一大	2	
国是	2	
最	2	
家和	2	
双边	2	
有利于	2	
各自	2	
访问期间	2	
将同	2	
就	2	
伙伴关系	2	
交换意见	2	
持续	2	
交流	2	
互	2	
鉴	2	
正在	2	
人民生活	2	
推进	2	
愿	2	
意同	2	
方	2	
致力于	2	
透明	2	
建设	2	
也是	2	
东西方	2	
两大	2	
荷	2	
对华	2	
来源	2	
投资	2	
农业	2	
都	2	
并	2	
了	2	
不	2	
能	2	
阻挡	2	
打开	1	
之门	1	
携手	1	
《	1	
鹿特丹	1	
商	1	
业报	1	
》	1	
署名文章	1	
习近平	1	
3月	1	
22日	1	
飞赴	1	
展开	1	
担任	1	
以来	1	
正式	1	
涵盖	1	
大小	1	
总部	1	
联合国	1	
专门机构	1	
多极化	1	
极	1	
战略伙伴	1	
中方	1	
始终	1	
从	1	
高度	1	
看待	1	
把	1	
中国外交	1	
主要	1	
方向	1	
就是	1	
要同	1	
互信	1	
承前启后	1	
继往开来	1	
全面提高	1	
水平	1	
门户	1	
第一站	1	
在这里	1	
向	1	
全体	1	
致以	1	
诚挚	1	
问候	1	
良好	1	
祝愿	1	
国有	1	
句	1	
古话	1	
：	1	
天时	1	
人和	1	
需要	1	
发展需要	1	
各国人民	1	
一样	1	
既要	1	
争取和平	1	
国际环境	1	
自己	1	
又要	1	
通过	1	
自身	1	
维护	1	
海牙	1	
峰会	1	
肩负	1	
蓝图	1	
历史使命	1	
保障	1	
材料	1	
核设施	1	
恐怖主义	1	
威胁	1	
国家安全	1	
可持续发展	1	
在这次	1	
峰	1	
会上	1	
及	1	
国际组织	1	
分享	1	
心得	1	
深入探讨	1	
上规模	1	
最具	1	
互为	1	
两	1	
大市场	1	
潜力	1	
巨大	1	
前景	1	
广阔	1	
发达国家	1	
联合体	1	
远远	1	
超出	1	
范畴	1	
具有	1	
全球性	1	
意义	1	
加强	1	
机构	1	
新形势下	1	
深入	1	
找准	1	
彼此	1	
战略规划	1	
契合	1	
点	1	
深入发展	1	
世界经济	1	
强劲	1	
可	1	
平衡	1	
增长	1	
深化改革	1	
经济社会	1	
健康发展	1	
水	1	
平和	1	
质量	1	
不断	1	
得到	1	
改善	1	
主权	1	
债务	1	
问题	1	
一体化	1	
过程中	1	
积	1	
累了	1	
大量	1	
交流学习	1	
互通有无	1	
改革	1	
取得成功	1	
希望	1	
密切	1	
沟通	1	
和协调	1	
基	1	
于	1	
规则	1	
公正	1	
治理	1	
体系	1	
共促	1	
要素	1	
经济发展	1	
推动力	1	
作出了	1	
不可磨灭	1	
人口	1	
总量	1	
经济总量	1	
分别	1	
占	1	
四	1	
分	1	
之	1	
一和	1	
三分之一	1	
交往	1	
相互了解	1	
至关重要	1	
便利	1	
人员	1	
往来	1	
努力	1	
民间	1	
友好	1	
互通	1	
人类文明	1	
合作伙伴	1	
有	1	
直达	1	
铁路	1	
货轮	1	
商业	1	
航班	1	
形	1	
成了	1	
全方位	1	
互联互通	1	
独特	1	
优势	1	
广	1	
规模	1	
大	1	
内	1	
生	1	
动力	1	
强	1	
以	1	
高效	1	
著称	1	
缩影	1	
典范	1	
连续	1	
11年	1	
保持	1	
地位	1	
第三大	1	
直接投资	1	
外	1	
水利	1	
石化	1	
物流	1	
走在	1	
前列	1	
欧洲国家	1	
支持	1	
自由化	1	
公平	1	
有序	1	
市场	1	
竞争	1	
环境	1	
国家元首	1	
标志着	1	
进入	1	
发展阶段	1	
共商	1	
大计	1	
广泛	1	
接触	1	
各界人士	1	
丰富	1	
内涵	1	
迈	1	
上	1	
高水平	1	
一致	1	
决定	1	
建立	1	
发表	1	
联合声明	1	
签署	1	
能源	1	
金融	1	
文化	1	
多个	1	
文件	1	
朝着	1	
两个	1	
一百年	1	
奋斗目标	1	
前进	1	
加紧	1	
2020	1	
富强	1	
公平正义	1	
美好	1	
这是	1	
孜孜不倦	1	
追求	1	
理想	1	
共同愿望	1	
欧洲各国	1	
互利	1	
共	1	
赢	1	
共享	1	
机遇	1	
冬去春来	1	
万象更新	1	
时间	1	
脚步	1	
永不	1	
停歇	1	
北京	1	
阿姆斯特丹	1	
相距	1	
近	1	
8000公里	1	
但	1	
再远	1	
距离	1	
走近	1	
步伐	1	
民众	1	
吸引	1	
增进友谊	1	
热情	1	
充满	1	
坚信	1	
2014年	1	
必	1	
将	1	
开启	1	
个	1	
充满生机	1	
新时期	1	
