，	76	
的	60	
 	54	
。	27	
、	21	

	17	
和	13	
历史	12	
中国人民	9	
是	8	
中华民族	8	
和平	7	
侵略	7	
伟大	7	
战争	6	
我们	5	
发展	5	
日本	5	
民族	5	
中	5	
在	5	
为	5	
抗日战争	5	
同胞们	4	
抗战	4	
缅怀	4	
坚定不移	4	
侵略者	4	
以	4	
中国	4	
自由	4	
争取	4	
就是	4	
要	4	
！	4	
同志们	3	
朋友们	3	
：	3	
今天	3	
道路	3	
了	3	
卢沟桥	3	
对	3	
危急	3	
日寇	3	
各	3	
中华儿女	3	
生命	3	
民族独立	3	
他们	3	
“	3	
独立	3	
”	3	
这是	3	
世界	3	
事实	3	
精神	3	
在这里	2	
铭记	2	
走	2	
武力	2	
制造	2	
事变	2	
到了	2	
国共	2	
各界	2	
团结一心	2	
到	2	
这场	2	
斗争	2	
万众一心	2	
用	2	
鲜血	2	
母亲	2	
送	2	
上	2	
写下	2	
追求	2	
告慰	2	
永远	2	
所	2	
反法西斯	2	
人民	2	
最好	2	
有着	2	
将	2	
胜利	2	
有	2	
无视	2	
牺牲	2	
甚至	2	
美化	2	
任何人	2	
不	2	
新	2	
不断	2	
隆重举行	1	
纪念	1	
全民族	1	
爆发	1	
77周年	1	
仪式	1	
目的	1	
先烈	1	
珍视	1	
警示	1	
未来	1	
维护世界和平	1	
1937年	1	
7月	1	
7日	1	
为了	1	
达到	1	
吞并	1	
全中国	1	
罪恶	1	
野心	1	
悍然	1	
炮轰	1	
宛平城	1	
震惊中外	1	
畔	1	
一时间	1	
硝烟弥漫	1	
笼	1	
罩在	1	
燃起	1	
熊熊	1	
战火	1	
之中	1	
军民	1	
军国主义	1	
进行了	1	
顽强抵抗	1	
从	1	
肇始	1	
平津	1	
华北	1	
最	1	
危险	1	
时候	1	
在此	1	
危难	1	
之际	1	
中国共产党	1	
秉持	1	
民族大义	1	
担负起	1	
救亡	1	
重任	1	
呼吁	1	
建立	1	
合	1	
作为	1	
基础	1	
抗日	1	
民族统一战线	1	
抵抗	1	
驱逐	1	
出	1	
面对	1	
野蛮	1	
全国	1	
各民族	1	
阶级	1	
各党派	1	
社会团体	1	
爱国人士	1	
港澳台	1	
同胞	1	
海外侨胞	1	
义无反顾	1	
投身	1	
关系	1	
生死存亡	1	
从那时起	1	
大江南北	1	
长城	1	
内外	1	
全体	1	
冒着	1	
敌人	1	
炮火	1	
共赴国难	1	
无论是	1	
正面战场	1	
还是	1	
敌后	1	
战场	1	
千千万万	1	
爱国	1	
将士	1	
浴血奋战	1	
视死如归	1	
民众	1	
同仇敌忾	1	
奏	1	
响了	1	
一曲	1	
气壮山河	1	
抗击	1	
英雄	1	
凯歌	1	
谱	1	
写了	1	
一首	1	
感天动地	1	
反抗	1	
外来	1	
壮丽	1	
史诗	1	
救亡图存	1	
中华	1	
不惜	1	
抛头颅	1	
洒热血	1	
儿	1	
打	1	
妻子	1	
郎	1	
上战场	1	
男女老少	1	
齐	1	
动员	1	
北京	1	
密云县	1	
一位	1	
名叫	1	
邓	1	
玉	1	
芬	1	
把	1	
丈夫	1	
5个	1	
孩子	1	
送上	1	
前线	1	
全部	1	
战死沙场	1	
华北平原	1	
一	1	
个	1	
庄户人家	1	
这样	1	
一副	1	
对联	1	
保障	1	
国家	1	
百折不挠	1	
民族解放	1	
；	1	
横批	1	
底	1	
同	1	
血战到底	1	
怒吼	1	
必胜	1	
宣言	1	
勋章	1	
雕塑	1	
揭幕	1	
过程中	1	
英勇献身	1	
烈士	1	
们	1	
正义	1	
作出	1	
重要贡献	1	
人们	1	
那场	1	
不幸遇难	1	
近代	1	
以来	1	
史册	1	
可歌可泣	1	
一页	1	
进程	1	
饱经沧桑	1	
一章	1	
使	1	
觉醒	1	
团结	1	
达	1	
前	1	
未	1	
有的	1	
高度	1	
正如	1	
毛泽东	1	
同志	1	
指出	1	
史上	1	
奇观	1	
壮举	1	
惊天动地	1	
伟业	1	
开辟	1	
东方	1	
主战场	1	
挽救	1	
危亡	1	
实现	1	
解放	1	
世界和平	1	
伟大事业	1	
作出了	1	
彪炳史册	1	
贡献	1	
教科书	1	
也是	1	
清醒剂	1	
带来	1	
苦难	1	
刻骨铭心	1	
记忆	1	
孜孜不倦	1	
纵观	1	
世界历史	1	
依靠	1	
对外	1	
侵略扩张	1	
最终	1	
都是	1	
失败	1	
规律	1	
并且	1	
希望	1	
同走	1	
让	1	
阳光	1	
普照	1	
人类	1	
生活	1	
星球	1	
令人	1	
遗	1	
撼	1	
近	1	
70年	1	
仍	1	
然	1	
少数人	1	
铁	1	
历史事实	1	
数以	1	
千	1	
万	1	
计	1	
无辜	1	
逆	1	
历史潮流	1	
而	1	
动	1	
一再	1	
否认	1	
破坏	1	
国际	1	
互信	1	
地区	1	
紧张	1	
引	1	
起了	1	
包括	1	
在内	1	
全世界	1	
爱好和平	1	
强烈	1	
谴责	1	
都	1	
不可能	1	
改变	1	
付	1	
出了	1	
巨大	1	
捍卫	1	
想要	1	
否定	1	
歪曲	1	
中国人	1	
民和	1	
各国人民	1	
绝	1	
答应	1	
殷忧启圣	1	
多难兴邦	1	
证明	1	
具有	1	
顽强	1	
生命力	1	
非凡	1	
创造力	1	
只要	1	
紧密	1	
团结起来	1	
就	1	
没	1	
克服	1	
困难	1	
条件下	1	
全党	1	
全国各族人民	1	
大力	1	
弘扬	1	
增强	1	
纽带	1	
自强不息	1	
动力	1	
继续	1	
朝着	1	
复兴	1	
梦	1	
奋勇前进	1	
坚持	1	
中国特色	1	
社会	1	
主义	1	
成就	1	
前辈	1	
英烈	1	
