，	67	
、	33	
。	28	
的	24	
和	19	
 	16	
要	12	
维护	10	
重视	10	
国家安全	9	

	9	
安全	8	
社会安定	7	
习近平	7	
工作	7	
发展	6	
稳定	6	
社会	6	
既	6	
又	6	
挑战	5	
共同	5	
强调	4	
问题	4	
我们	4	
必	4	
须	4	
国家	4	
宗教	4	
民族团结	4	
预防	4	
社会矛盾	4	
进行	3	
学习	3	
“	3	
”	3	
了	3	
指出	3	
保持	3	
我国	3	
而	3	
不忘	3	
化解	3	
坚持	3	
人民群众	3	
斗争	3	
事关	3	
是	3	
坚决	3	
暴力	3	
反恐	3	
完善	3	
群众	3	
机制	3	
推动	3	
中共	2	
中央政治局	2	
就	2	
在	2	
主持	2	
时	2	
对	2	
全面	2	
实现	2	
各地区	2	
各部门	2	
形成	2	
同志	2	
讲解	2	
并	2	
改革开放	2	
党	2	
始终	2	
改革	2	
关系	2	
把	2	
为	2	
良好环境	2	
清醒	2	
新形势下	2	
威胁	2	
底线	2	
有效	2	
风险	2	
把握	2	
加强对	2	
人民	2	
恐怖分子	2	
加强	2	
深入开展	2	
引导	2	
他们	2	
思想	2	
渗透	2	
民族问题	2	
团结	2	
要加强	2	
做好	2	
从	2	
减少	2	
落实	2	
合法权益	2	
法	2	
4月	1	
25日	1	
下午	1	
切实	1	
第十四	1	
次	1	
集体	1	
中共中央	1	
总书记	1	
面对	1	
新形势	1	
新	1	
深化改革	1	
两个	1	
一百年	1	
奋斗目标	1	
中华民族	1	
伟大	1	
复兴	1	
中国	1	
梦	1	
都	1	
十分	1	
紧要	1	
各司其职	1	
各负其责	1	
密切配合	1	
通力合作	1	
勇于	1	
负责	1	
敢	1	
于	1	
担当	1	
强大	1	
合力	1	
中央	1	
政法委	1	
汪	1	
永清	1	
这个	1	
谈了	1	
意见	1	
建议	1	
各位	1	
认真	1	
听	1	
取了	1	
就有关	1	
进行了	1	
讨论	1	
发表	1	
讲话	1	
他	1	
以来	1	
高度重视	1	
正确处理	1	
作为	1	
党和国家	1	
一项	1	
基础性	1	
大局	1	
主义	1	
现代化建设	1	
营造	1	
安	1	
危	1	
存	1	
亡	1	
治	1	
乱	1	
同时	1	
地	1	
看到	1	
面临	1	
增多	1	
特别是	1	
各种	1	
联动	1	
效应	1	
明显	1	
头脑	1	
强化	1	
思维	1	
防范	1	
管理	1	
处理	1	
有力	1	
应对	1	
处置	1	
贯彻	1	
总体	1	
安全观	1	
准确	1	
安全形势	1	
变化	1	
新特点	1	
新趋势	1	
外部	1	
内部	1	
国土	1	
国民	1	
传统	1	
非传统	1	
安全问题	1	
自身	1	
切实做好	1	
各项工作	1	
安全教育	1	
提高	1	
全民	1	
安全意识	1	
反恐怖	1	
切身利益	1	
全局	1	
一场	1	
祖国统一	1	
幸福	1	
采取	1	
果断	1	
措施	1	
严打	1	
高压	1	
态势	1	
嚣张气焰	1	
打下去	1	
建立健全	1	
格局	1	
体系	1	
力量	1	
建设	1	
专	1	
群	1	
结合	1	
依靠群众	1	
各种形式	1	
群防群治	1	
活动	1	
筑起	1	
铜墙铁壁	1	
使	1	
成为	1	
过街老鼠	1	
人人喊打	1	
发挥	1	
爱国	1	
人士	1	
作用	1	
信教	1	
正面	1	
满足	1	
正常	1	
需求	1	
抵御	1	
极	1	
端	1	
恐怖活动	1	
漠视	1	
基	1	
本	1	
人权	1	
践踏	1	
人道	1	
正义	1	
人类文明	1	
既不是	1	
也	1	
不	1	
而是	1	
各族人民	1	
敌人	1	
坚定不移	1	
相信	1	
依靠	1	
各族	1	
干部群众	1	
一道	1	
反分裂	1	
高举	1	
各	1	
民族大团结	1	
旗帜	1	
各民族	1	
团结奋斗	1	
繁荣	1	
主题	1	
宣传教育	1	
打	1	
牢	1	
基础	1	
最大	1	
限度	1	
各族群众	1	
基层组织	1	
基层	1	
政权建设	1	
多做	1	
深入细致	1	
群众工作	1	
正确	1	
民族	1	
宗教政策	1	
及时	1	
妥善解决	1	
影响	1	
矛盾	1	
纠纷	1	
遏制	1	
打击	1	
境内外	1	
敌对势力	1	
利用	1	
分裂	1	
破坏活动	1	
和谐	1	
制度	1	
政策	1	
工作上	1	
积极	1	
增强	1	
全面性	1	
协	1	
调性	1	
可持续性	1	
保障	1	
改善	1	
民生	1	
源	1	
头上	1	
产生	1	
要以	1	
促进	1	
公平正义	1	
增进	1	
福祉	1	
出发点	1	
落脚点	1	
加大	1	
协调	1	
各方面	1	
利益	1	
力度	1	
成果	1	
更多	1	
更	1	
公平	1	
惠及	1	
全体人民	1	
体制	1	
评估	1	
利益冲突	1	
推进	1	
依法治国	1	
更好	1	
各类	1	
通过	1	
法律	1	
程序	1	
运用	1	
法律手段	1	
解决	1	
办事	1	
依法	1	
遇事	1	
找	1	
解决问题	1	
用法	1	
化解矛盾	1	
靠	1	
