，	18	
、	15	
。	13	
吉	10	
合作	7	
中	6	

	6	
的	5	
和	5	
共同	4	
发展	4	
　	4	
方	4	
习近平	3	
本地区	3	
给	2	
要	2	
为	2	
提供	2	
投资	2	
双方	2	
等	2	
在	2	
建设	2	
同	2	
深化	2	
势力	2	
和平	2	
稳定	2	
中方	2	
共同体	2	
指出	1	
去年	1	
我们	1	
宣布	1	
建立	1	
战略	1	
伙伴关系	1	
以来	1	
各	1	
领域	1	
快速	1	
同时	1	
国际形势	1	
发	1	
生了	1	
新变化	1	
带来	1	
一些	1	
不稳定	1	
不确定	1	
因素	1	
这	1	
关系	1	
提	1	
出新	1	
更高	1	
要求	1	
高屋建瓴	1	
着眼	1	
长远	1	
坚持	1	
友好	1	
互信	1	
互利	1	
共	1	
赢	1	
 	1	
表示	1	
国是	1	
吉尔吉斯斯坦	1	
可以信赖	1	
依靠	1	
真诚	1	
朋友	1	
将	1	
继续	1	
经济	1	
社会发展	1	
力所能及	1	
帮助	1	
鼓励	1	
本国	1	
企业	1	
扩大	1	
对	1	
重点	1	
实施	1	
好	1	
输变电	1	
线	1	
热电厂	1	
炼油厂	1	
天然气	1	
管道	1	
高产	1	
示范	1	
种植	1	
合作项目	1	
推动	1	
乌	1	
公路	1	
早日	1	
全线贯通	1	
融资	1	
交通运输	1	
等方面	1	
两国	1	
支持	1	
保障	1	
是	1	
丝绸之路	1	
经济带	1	
重要一环	1	
要把	1	
有关	1	
双边合作	1	
该	1	
倡议	1	
对接	1	
推进	1	
互联互通	1	
贸易	1	
便利	1	
化	1	
要继续	1	
安全	1	
执法	1	
打击	1	
“	1	
三股	1	
”	1	
贩毒	1	
跨国	1	
有组织	1	
犯罪	1	
要加强	1	
人文	1	
交流	1	
不断	1	
两国人民	1	
睦邻友好	1	
感情	1	
强调	1	
维护	1	
中亚	1	
繁荣	1	
符合	1	
国家	1	
根本利益	1	
反对	1	
外部	1	
干涉	1	
中亚国家	1	
内部事务	1	
愿	1	
密切	1	
亚	1	
信	1	
上海	1	
组织	1	
框架	1	
内	1	
树立	1	
命运	1	
利益	1	
意识	1	
倡导	1	
综合	1	
可	1	
持续	1	
亚洲	1	
安全观	1	
促进	1	
地区	1	
