，	130	
 	49	
的	46	
、	41	
。	41	
活动	32	
实践	26	
和	26	
教育	25	
要	20	
问题	18	
群众	17	
习近平	12	
第一批	12	

	12	
第二批	10	
作风	10	
解决	9	
党	9	
是	8	
“	7	
”	7	
坚持	7	
不	7	
更	7	
强调	6	
以	6	
整改	6	
同	6	
严	6	
对	5	
从	5	
把	5	
在	5	
指出	5	
突出	5	
必	5	
须	5	
精神	5	
开展	5	
进一步	5	
加	5	
风	4	
着力	4	
成效	4	
重要	4	
成果	4	
贯彻	4	
我们	4	
为	4	
建设	4	
人民群众	4	
起	4	
落实	4	
注重	4	
来	4	
一级	4	
总书记	3	
重要讲话	3	
经验	3	
四	3	
改进	3	
让	3	
群众路线	3	
加强	3	
做到	3	
思想	3	
推动	3	
正	3	
党内	3	
认真	3	
自觉	3	
行动	3	
群众利益	3	
切实	3	
做好	3	
工作	3	
具有	3	
要求	3	
发挥	3	
确保	3	
指导	3	
抓好	3	
作为	3	
抓	3	
讲话	3	
进行	2	
反对	2	
最	2	
身边	2	
落实到	2	
基层	2	
真正	2	
取得	2	
带	2	
整体	2	
形成	2	
带来	2	
新气象	2	
开门	2	
搞活动	2	
导向	2	
标准	2	
不断	2	
永葆	2	
战斗力	2	
重大	2	
党的建设	2	
两手抓	2	
中	2	
好	2	
这个	2	
联系	2	
新	2	
改革	2	
发展	2	
政治	2	
有力	2	
生活	2	
提高	2	
领导班子	2	
深刻	2	
重要性	2	
紧迫性	2	
基础	2	
市县	2	
领导机关	2	
领导干部	2	
基层单位	2	
直接	2	
不良	2	
损害	2	
搞好	2	
巩固	2	
扩大	2	
但	2	
不可能	2	
也	2	
有	2	
总	2	
措施	2	
引导	2	
具体	2	
百姓	2	
事	2	
再	2	
小	2	
立	2	
加以解决	2	
衔接	2	
一	2	
个	2	
需要	2	
单位	2	
继续抓好	2	
推进	2	
针对	2	
明确	2	
能	2	
作出	2	
系统	2	
各级党委	2	
要把	2	
政治任务	2	
宣传	2	
各项工作	2	
了	2	
学习	2	
中共中央	1	
国家主席	1	
中央军委主席	1	
出席会议	1	
并	1	
发表	1	
总结	1	
部署	1	
他	1	
充分运用	1	
紧紧	1	
扭住	1	
关心	1	
迫切	1	
入手	1	
关系	1	
切身利益	1	
不正之风	1	
受益	1	
努力	1	
人民	1	
群众满意	1	
实效	1	
讲话中	1	
取	1	
得了	1	
阶段性	1	
促使	1	
党员	1	
干部	1	
得	1	
到了	1	
党性	1	
锻炼	1	
刹	1	
住了	1	
蔓延	1	
势头	1	
动了	1	
社会风气	1	
好转	1	
长效机制	1	
刚性	1	
约束	1	
初步	1	
新变化	1	
充	1	
分	1	
认同	1	
党内外	1	
积极	1	
评价	1	
之所以	1	
能够	1	
主	1	
要是	1	
中央	1	
领导	1	
干部带头	1	
示范	1	
开局	1	
亮相	1	
注入	1	
动力	1	
交出	1	
答卷	1	
严格把关	1	
拧紧	1	
螺丝	1	
上紧	1	
发条	1	
保证	1	
不走过场	1	
管	1	
从严治党	1	
先进性	1	
纯洁性	1	
增强	1	
创造力	1	
凝聚力	1	
摆在	1	
面前	1	
课题	1	
路线教育	1	
积	1	
累了	1	
宝贵	1	
青春活力	1	
传家宝	1	
使	1	
马克思主义	1	
群众观点	1	
深深	1	
植根于	1	
行动上	1	
理想信念	1	
共产党人	1	
之	1	
钙	1	
必须加强	1	
思想政治	1	
世界观	1	
人生观	1	
价值观	1	
总开关	1	
保持	1	
血肉	1	
有效途径	1	
聚焦	1	
群众反映	1	
强烈	1	
汇聚	1	
能量	1	
批评	1	
自我批评	1	
清除	1	
灰尘	1	
微生物	1	
武器	1	
整风	1	
严格	1	
发现	1	
自身	1	
能力	1	
讲	1	
认	1	
真是	1	
根本	1	
工作态度	1	
无私无畏	1	
敢	1	
于	1	
担当	1	
体现	1	
到	1	
干事	1	
创业	1	
方方面面	1	
认识	1	
切实增强	1	
延伸	1	
深化	1	
牢	1	
地动山摇	1	
其	1	
伤害	1	
感情	1	
发	1	
生在	1	
腐败问题	1	
各类	1	
维护	1	
合法权益	1	
这	1	
方面	1	
至关重要	1	
已	1	
进入	1	
尾声	1	
收尾	1	
收场	1	
还有	1	
许多	1	
后续	1	
需	1	
要继续	1	
顽固性	1	
反复性	1	
优良作风	1	
一劳永逸	1	
克服	1	
一蹴而就	1	
以往	1	
告诉	1	
纠风	1	
之难	1	
难	1	
防止	1	
反弹	1	
由俭入奢易	1	
由奢入俭难	1	
期限	1	
没	1	
休止符	1	
永	1	
远在	1	
路上	1	
主题	1	
不变	1	
镜头	1	
不换	1	
照镜子	1	
衣冠	1	
洗	1	
洗澡	1	
治	1	
治病	1	
纪律	1	
坚决	1	
思想认识	1	
转变	1	
党群	1	
干群关系	1	
密切	1	
为民	1	
务实	1	
清廉	1	
形象	1	
树立	1	
夯实	1	
积极性	1	
家门口	1	
必须坚持	1	
每个	1	
环节	1	
每项	1	
都让	1	
参与	1	
受	1	
群众监督	1	
请	1	
评判	1	
态度	1	
真诚	1	
讲究	1	
方法	1	
正确	1	
主张	1	
变为	1	
强化	1	
盯住	1	
不放	1	
小事	1	
做起	1	
事情	1	
抓起	1	
看到	1	
实实在在	1	
有利于	1	
要做	1	
危害	1	
也要	1	
除	1	
不等	1	
不靠	1	
行	1	
改	1	
拖欠	1	
钱款	1	
克扣	1	
财物	1	
侵占	1	
等	1	
专项	1	
治理	1	
属实	1	
都要	1	
立即	1	
严格要求	1	
思想上	1	
整	1	
改上	1	
肃	1	
纪	1	
上	1	
带动	1	
两批	1	
有机	1	
有些	1	
源	1	
头上	1	
或	1	
帮助	1	
参加	1	
任务	1	
上下	1	
联动	1	
前后	1	
相互配合	1	
共同	1	
分类	1	
层级	1	
领域	1	
对象	1	
提出	1	
找准	1	
具体任务	1	
大而化之	1	
搞	1	
一刀切	1	
一锅煮	1	
两级	1	
应该	1	
先行一步	1	
表率	1	
行业	1	
指导作用	1	
执法	1	
监管部门	1	
窗口单位	1	
服务行业	1	
服务	1	
着力点	1	
矛盾	1	
一项	1	
紧抓	1	
实	1	
中央政治局	1	
常委	1	
同志	1	
各	1	
选择	1	
县	1	
联系点	1	
领导责任	1	
层层	1	
要加强	1	
督促检查	1	
及时发现	1	
解决问题	1	
不漏	1	
项	1	
不留	1	
死角	1	
加大	1	
力度	1	
典型	1	
作用	1	
营造	1	
良好氛围	1	
统筹兼顾	1	
开展活动	1	
当前	1	
结合起来	1	
两不误	1	
两	1	
促进	1	
稳定	1	
提供	1	
保障	1	
刘云山	1	
主持会议	1	
时	1	
战略	1	
全局	1	
高度	1	
充分肯定	1	
明显	1	
结了	1	
成功经验	1	
阐述	1	
提	1	
出了	1	
方针	1	
原则	1	
目标	1	
很强	1	
思想性	1	
针对性	1	
指导性	1	
对于	1	
扎实	1	
深入开展	1	
伟大工程	1	
十分重要	1	
意义	1	
组织	1	
党员干部	1	
深入	1	
领会	1	
精神实质	1	
统	1	
一到	1	
精神上	1	
要以	1	
紧密结合	1	
各自	1	
实际	1	
具体安排	1	
落实工作	1	
真切	1	
感受到	1	
