，	49	

	24	
　	22	
。	20	
、	10	
总书记	9	
的	8	
“	8	
”	8	
要	7	
是	5	
说	5	
不	5	
群众	5	
河南	4	
在	4	
习近平	4	
就是	4	
贡献	3	
粮食	3	
小麦	3	
对	3	
和	3	
我	3	
人	3	
同	3	
谈	3	
牌	3	
他们	3	
地气	3	
基层	3	
活动	3	
形式主义	3	
老百姓	3	
：	2	
农业	2	
也是	2	
奉献	2	
全国	2	
	2	
国家	2	
农	2	
乡镇干部	2	
这次	2	
乡镇	2	
得住	2	
永久	2	
飞鸽	2	
干部	2	
掌握	2	
接	2	
农民	2	
了解	2	
虚心	2	
能	2	
看	2	
要有	2	
之	2	
急	2	
而是	2	
作风	2	
特别是	2	
四	2	
风	2	
问题	2	
实在	2	
伫立	1	
田间	1	
接着	1	
播种面积	1	
全	1	
国是	1	
第二	1	
第一	1	
占	1	
面积	1	
1	1	
4	1	
把	1	
抓	1	
手里	1	
丰收	1	
就有	1	
了	1	
基础	1	
这是	1	
粮食安全	1	
进一步	1	
加大	1	
业大	1	
省	1	
支持	1	
 	1	
寄语	1	
张	1	
市镇	1	
召开	1	
座谈会	1	
5位	1	
镇	1	
村干部	1	
村民	1	
发言	1	
专门	1	
到	1	
看一下	1	
听听	1	
你们	1	
心声	1	
火车	1	
跑得快	1	
全靠	1	
车头	1	
带	1	
选好	1	
班子	1	
带头人	1	
很	1	
重要	1	
岗位	1	
锻炼	1	
稳	1	
心神	1	
耐	1	
寂寞	1	
乡亲们	1	
一起	1	
苦干实干	1	
练就	1	
金刚	1	
不坏	1	
之身	1	
妙	1	
面对	1	
围坐	1	
有	1	
两类	1	
重视	1	
一是	1	
本土	1	
热爱	1	
故土	1	
工作	1	
热情	1	
高	1	
帮助	1	
提	1	
高素质	1	
能力	1	
开阔眼界	1	
更好	1	
造福	1	
桑梓	1	
；	1	
另一类	1	
流动	1	
交	1	
流到	1	
当地	1	
任职	1	
多	1	
磨练	1	
多接	1	
真本事	1	
表示	1	
我们	1	
这些	1	
都是	1	
出身	1	
农村	1	
民有	1	
天然	1	
感情	1	
常说	1	
来	1	
主	1	
要是	1	
保持	1	
直接	1	
接触	1	
最	1	
真实情况	1	
知之为知之	1	
不知为不知	1	
经	1	
常	1	
下来	1	
学习	1	
第一手资料	1	
而	1	
只	1	
书面材料	1	
论	1	
群众路线	1	
开展	1	
路线教育	1	
实践	1	
心中	1	
眼里	1	
想	1	
所想	1	
所	1	
搞好	1	
就不	1	
能做	1	
无用功	1	
对付	1	
忽悠	1	
无所不包	1	
聚焦	1	
能把	1	
群众反映	1	
强烈	1	
问题解决	1	
好	1	
成绩	1	
干部群众	1	
座谈	1	
时	1	
根源	1	
不在	1	
下面	1	
上行下效	1	
空耗	1	
资源	1	
折损	1	
公信力	1	
办实事	1	
信任感	1	
就会	1	
降低	1	
当了	1	
7年	1	
最大	1	
体会	1	
就看	1	
就怕	1	
空洞无物	1	
不干	1	
实事	1	
