，	70	
的	55	
。	50	
 	35	
和	26	
中欧	25	
、	23	

	21	
合作	15	
中国	15	
欧洲	14	
友谊	12	
—	9	
是	9	
比利时	8	
“	8	
”	8	
不	7	
双方	7	
发展	7	
让	6	
在	6	
我	6	
同	6	
欧盟	6	
为	6	
更	5	
也	5	
文明	5	
时代	5	
从	4	
加	4	
各国人民	4	
了	4	
人民	4	
更多	4	
共	4	
选择	4	
最大	4	
我们	4	
要	4	
生活	3	
《	3	
》	3	
多	3	
力量	3	
共同	3	
美好	3	
对	3	
建交	3	
年来	3	
等	3	
全面	3	
战略	3	
达到	3	
赢	3	
关系	3	
改革	3	
已经	3	
正在	3	
机遇	3	
相信	3	
所	3	
作为	3	
增长	3	
坚持	3	
：	2	
故事	2	
有	2	
位	2	
当地	2	
中国人	2	
这样	2	
很	2	
强大	2	
人们	2	
携起手来	2	
访问	2	
总部	2	
增	2	
长了	2	
贸易	2	
近	2	
投资	2	
文化	2	
两	2	
美元	2	
人员	2	
给	2	
互利	2	
带来	2	
今天	2	
都	2	
各自	2	
领域	2	
落实	2	
中国人民	2	
进行了	2	
新形势	2	
赋予	2	
新	2	
之	2	
利益	2	
将	2	
支持	2	
建设	2	
到	2	
加强	2	
交流	2	
提供	2	
世界	2	
两大	2	
问	2	
题上	2	
所有	2	
世界经济	2	
互	2	
平等	2	
对话	2	
既是	2	
也是	2	
前	2	
未	2	
有的	2	
挑战	2	
阻挡	2	
心脏	2	
光明	2	
越来越好	1	
晚报	1	
署名文章	1	
中华	1	
人民共和国	1	
主席	1	
习近平	1	
曾	1	
看到	1	
两个	1	
比利时人	1	
2004年	1	
起	1	
一直在	1	
西南	1	
边陲	1	
指导	1	
农民	1	
种植	1	
咖啡豆	1	
脱贫致富	1	
1990年	1	
来到	1	
用	1	
高超	1	
医术	1	
众多	1	
患者	1	
摆脱	1	
疾病	1	
困扰	1	
还有	1	
感受到	1	
这种	1	
2000	1	
年前	1	
古	1	
丝绸之路	1	
走来	1	
亚欧	1	
大	1	
陆上	1	
肤色	1	
语言	1	
信仰	1	
走向	1	
这是	1	
民和	1	
共同愿望	1	
正是	1	
带着	1	
愿望	1	
进行	1	
国事访问	1	
并	1	
43	1	
两国关系	1	
取得	1	
长足发展	1	
双边贸易	1	
比	1	
之初	1	
1000	1	
多倍	1	
已成为	1	
第	1	
六大	1	
伙伴	1	
两国	1	
相互	1	
持续增长	1	
过去	1	
5	1	
年中	1	
直接投资	1	
10倍	1	
创造	1	
大量	1	
就业	1	
成功	1	
举	1	
办了	1	
欧	1	
罗	1	
巴	1	
利	1	
亚	1	
艺术节	1	
中比	1	
40周年	1	
一系列	1	
交流活动	1	
两国人民	1	
进一步	1	
加深	1	
建立	1	
伙伴关系	1	
以来	1	
贸易额	1	
10	1	
年间	1	
翻了	1	
番	1	
2013年	1	
5591亿	1	
现在	1	
每年	1	
往来	1	
550	1	
万	1	
人次	1	
互派	1	
留学生	1	
27万	1	
多人	1	
这些	1	
数字	1	
背后	1	
带	1	
来了	1	
丰富	1	
商品	1	
工作岗位	1	
更好	1	
学习	1	
机会	1	
期待着	1	
通过	1	
这次	1	
深化	1	
福祉	1	
处在	1	
关键	1	
阶段	1	
中共	1	
十	1	
八届	1	
三中全会	1	
作出了	1	
深化改革	1	
战略部署	1	
15个	1	
330	1	
多项	1	
举措	1	
具体	1	
办法	1	
或	1	
出台	1	
13亿	1	
全力以赴	1	
实现	1	
中华民族	1	
伟大	1	
复兴	1	
梦	1	
而	1	
奋斗	1	
道路上	1	
奋力	1	
前行	1	
大刀阔斧	1	
结构性	1	
付	1	
出了	1	
艰苦	1	
努力	1	
复苏	1	
春意	1	
开始	1	
驱散	1	
欧洲经济	1	
寒冬	1	
路上	1	
共同体	1	
继续	1	
高度	1	
看待	1	
一体化	1	
同样	1	
走好	1	
自己	1	
适合	1	
中国国情	1	
道路	1	
去年	1	
11月	1	
发表	1	
2020	1	
战略规划	1	
愿	1	
意同	1	
一道	1	
一张	1	
蓝图	1	
干	1	
底	1	
以	1	
规划	1	
主线	1	
金融	1	
高技术	1	
新能源	1	
新型	1	
城镇化	1	
和合	1	
更强	1	
助力	1	
实利	1	
内涵	1	
人口	1	
经济总量	1	
分别	1	
占到	1	
四	1	
分	1	
一和	1	
三分之一	1	
经济	1	
全球化	1	
多极化	1	
社会	1	
信息化	1	
蓬勃发展	1	
影响	1	
超越	1	
双边	1	
越来越	1	
具有	1	
全球性	1	
战略意义	1	
维护世界和平	1	
中	1	
国是	1	
联合国安理会	1	
五个	1	
常任理事	1	
国中	1	
派遣	1	
维和	1	
军事	1	
最多	1	
国家	1	
全球	1	
对外	1	
援助	1	
方	1	
伊朗核	1	
中东	1	
反	1	
海盗	1	
有效	1	
全世界	1	
爱好和平	1	
一起	1	
地球	1	
和平	1	
家园	1	
促进	1	
共同发展	1	
大市场	1	
发展中国家	1	
中国经济	1	
贡献率	1	
接近	1	
30	1	
%	1	
经济体	1	
国内生产总值	1	
16.7	1	
万亿	1	
市场	1	
开放	1	
致力于	1	
开放型	1	
全球经济	1	
强劲	1	
可	1	
持续	1	
平衡	1	
动力	1	
推动	1	
人类	1	
进步	1	
都是	1	
东西方	1	
重要	1	
发祥地	1	
杰出代表	1	
几千	1	
相互促进	1	
相映	1	
生辉	1	
多样性	1	
引领	1	
容	1	
鉴	1	
互通	1	
世界潮流	1	
人类文明	1	
共同进步	1	
作出贡献	1	
新形势下	1	
需要	1	
国情	1	
发展阶段	1	
可能在	1	
想法	1	
一致	1	
所处	1	
同舟共济	1	
个性	1	
彰显	1	
智者	1	
求同	1	
愚	1	
者	1	
求异	1	
本着	1	
相互尊重	1	
相待	1	
求同存异	1	
态度	1	
去	1	
沟通	1	
寻求	1	
公约数	1	
共享	1	
迎	1	
险滩	1	
礁石	1	
奔腾	1	
入海	1	
河流	1	
问题	1	
分歧	1	
前进	1	
之路	1	
所在地	1	
被称为	1	
脉动	1	
越	1	
有力	1	
就越	1	
能为	1	
输入	1	
血液	1	
18亿	1	
星	1	
徽	1	
好好	1	
两只	1	
憨态可掬	1	
大熊猫	1	
能够	1	
不远万里	1	
天府之国	1	
落户	1	
天堂	1	
公园	1	
就是	1	
这个	1	
明证	1	
它们	1	
名字	1	
喻义	1	
传	1	
递了	1	
对于	1	
自信	1	
祝愿	1	
未来	1	
让我们	1	
