，	20	
 	12	
。	10	
、	6	
合作	5	
中方	5	
和	5	
中	4	
伊	4	
伊方	3	
丝绸之路	3	
伊朗	3	
习近平	2	
表示	2	
友好	2	
愿	2	
同	2	
双方	2	
推动	2	
交往	2	
欢迎	2	
建设	2	
等	2	
要加强	2	
尽	2	
早	2	

	2	
的	2	
对话	2	
谈判	2	
核问题	2	
继续	2	
传统	1	
潜力	1	
巨大	1	
高度重视	1	
发展	1	
两国关系	1	
共同努力	1	
将	1	
关系	1	
提高到	1	
新水平	1	
要	1	
保持	1	
高层	1	
接触	1	
往来	1	
两国政府	1	
议会	1	
地方	1	
民间	1	
深化	1	
了解	1	
互信	1	
扩大	1	
贸易往来	1	
稳步	1	
推进	1	
油气	1	
石化	1	
历史上	1	
两国人民	1	
通过	1	
开展	1	
积极参与	1	
经济带	1	
21世纪	1	
海上	1	
带动	1	
基础设施	1	
领域	1	
启动	1	
高	1	
铁	1	
经济	1	
园区	1	
项目	1	
安全	1	
共同	1	
打击	1	
恐怖主义	1	
毒品	1	
跨国	1	
犯罪	1	
都是	1	
文明古国	1	
人文	1	
交流	1	
互设	1	
文化中心	1	
促进	1	
旅游	1	
指出	1	
尊重	1	
和平利用	1	
核能	1	
权利	1	
始终认为	1	
是	1	
妥善解决	1	
唯一	1	
正确	1	
有效途径	1	
对	1	
近	1	
来	1	
取得	1	
进展	1	
希望	1	
有关	1	
各方	1	
努力	1	
达成	1	
全面	1	
协议	1	
加强	1	
沟通	1	
协调	1	
为	1	
进程	1	
发挥	1	
建设性	1	
作用	1	
