，	21	
、	15	
的	7	
禁毒	7	
。	6	
工作	5	
毒品	4	
习近平	3	
要	3	

	3	
强调	2	
深刻	2	
认识	2	
问题	2	
人民	2	
加强	2	
采取	2	
措施	2	
深入开展	2	
社会	2	
依然	2	
治理	2	
等	2	
禁	2	
各级党委	1	
和	1	
政府	1	
危害性	1	
做好	1	
重要性	1	
以对	1	
高度负责	1	
精神	1	
组织领导	1	
有力	1	
持之以恒	1	
把	1	
下去	1	
指出	1	
是	1	
事关	1	
幸福	1	
安康	1	
和谐	1	
稳定	1	
一项	1	
重要工作	1	
近	1	
年来	1	
各地区	1	
各部门	1	
贯彻落实	1	
中央	1	
关于	1	
决策	1	
部署	1	
斗争	1	
取	1	
得了	1	
明显	1	
成效	1	
当前	1	
我国	1	
面临	1	
形势	1	
严峻	1	
任重道远	1	
强化	1	
重点	1	
整治	1	
严厉打击	1	
各类	1	
犯罪活动	1	
坚决	1	
遏制	1	
蔓延	1	
势头	1	
标本兼治	1	
多管齐下	1	
坚持	1	
源头	1	
系统	1	
综合治理	1	
依法治理	1	
统筹	1	
运用	1	
法律	1	
行政	1	
经济	1	
教育	1	
文化	1	
手段	1	
综合	1	
禁吸	1	
贩	1	
种	1	
禁制	1	
宣传	1	
引导	1	
广泛	1	
发动群众	1	
最大	1	
限度	1	
减少	1	
危害	1	
为	1	
保护人民	1	
身心健康	1	
维护	1	
社会秩序	1	
实现	1	
“	1	
两个	1	
一百年	1	
”	1	
奋斗目标	1	
作出	1	
积极	1	
贡献	1	
