，	24	
的	18	
。	14	
、	11	
和	9	
军转	9	

	6	
干部	6	
为	5	
我们	5	
要	5	
习近平	4	
地方	3	
在	3	
改革	3	
模范人物	3	
军队	3	
工作	3	
成为	3	
使	3	
安置工作	3	
建功立业	2	
指出	2	
就是	2	
推进	2	
革命	2	
历史时期	2	
英雄	2	
是	2	
强调	2	
军队干部	2	
发展	2	
作出了	2	
广大	2	
宣传	2	
先进事迹	2	
生动	2	
教材	2	
倍	2	
加	2	
国防	2	
更	2	
到	1	
党	1	
人民	1	
最	1	
需要	1	
“	1	
两个	1	
一百年	1	
”	1	
奋斗目标	1	
作出	1	
新贡献	1	
江	1	
山	1	
代	1	
有	1	
才	1	
人	1	
出	1	
事业	1	
靠	1	
英雄模范	1	
先进人物	1	
作为	1	
生力军	1	
骨干	1	
来	1	
我国	1	
建设	1	
各个	1	
各条战线	1	
各个领域	1	
都发	1	
挥了	1	
重要作用	1	
战线	1	
也	1	
群英荟萃	1	
这次	1	
表彰	1	
模范	1	
先进单位	1	
先进个人	1	
群体	1	
重要	1	
组成部分	1	
值得	1	
全党	1	
全国各族人民	1	
学习	1	
榜样	1	
铁打	1	
营盘	1	
流水	1	
兵	1	
早在	1	
战争年代	1	
就有	1	
一批	1	
又一	1	
批在	1	
同志	1	
服从组织	1	
安	1	
排到	1	
夺取	1	
中国	1	
革命胜利	1	
新中国	1	
成立	1	
后	1	
大批	1	
转业	1	
加强	1	
政权建设	1	
恢复	1	
国民经济	1	
重要贡献	1	
新	1	
顾全大局	1	
无私奉献	1	
改革开放	1	
时代	1	
弄潮儿	1	
骄人	1	
业绩	1	
广泛	1	
他们	1	
之	1	
培育	1	
践行	1	
社会	1	
主义	1	
核心	1	
价值观	1	
弘扬	1	
奋力拼搏	1	
开拓	1	
进取精神	1	
全社会	1	
形成	1	
向	1	
看齐	1	
良好	1	
风尚	1	
党和国家	1	
宝贵财富	1	
关心	1	
爱护	1	
十分重要	1	
关系	1	
稳定	1	
全局	1	
军队建设	1	
各级党委	1	
政府	1	
各级组织	1	
高度重视	1	
并	1	
满腔热情	1	
做好	1	
大力	1	
这些	1	
都	1	
能从	1	
中	1	
吸收	1	
力量	1	
适应	1	
全面	1	
深化改革	1	
新形势	1	
按照	1	
深化	1	
人事	1	
制度改革	1	
新要求	1	
体制	1	
机制	1	
创新	1	
促进	1	
队伍建设	1	
安置	1	
用好	1	
提供	1	
可靠	1	
有效	1	
制度	1	
保障	1	
