，	36	
、	21	
的	20	
。	12	

	12	
　	10	
作风	9	
要	8	
抓	7	
活动	5	
建设	5	
来	4	
解决	4	
习近平	3	
已经	3	
和	3	
常	3	
抓细	3	
形成	3	
就是	3	
在	3	
党内	3	
让	3	
失去	3	
强调	2	
教育	2	
成效	2	
问题	2	
严格	2	
坚定	2	
单位	2	
要在	2	
做到	2	
善	2	
不	2	
能	2	
形式主义	2	
采取	2	
措施	2	
就	2	
管人	2	
管	2	
看	2	
潜规则	2	
立	2	
破	2	
什么	2	
需要	2	
；	2	
坚持	2	
真	2	
干部	2	
实践	1	
说明	1	
“	1	
四	1	
风	1	
”	1	
虽然有	1	
多种	1	
表现形式	1	
及其	1	
复杂	1	
成因	1	
但	1	
只	1	
要有	1	
尺度	1	
衡量	1	
有	1	
决心	1	
纠正	1	
就能	1	
看得	1	
清楚	1	
认识	1	
明白	1	
到位	1	
无论是	1	
正在	1	
开展	1	
第二批	1	
还是	1	
告一段落	1	
第一批	1	
都	1	
改进	1	
上	1	
讲	1	
认真	1	
善始善终	1	
作	1	
成	1	
表面上	1	
热热闹闹	1	
实际上	1	
用	1	
反对	1	
影响	1	
健康发展	1	
有效	1	
举一反三	1	
防止	1	
避免	1	
走形	1	
变味	1	
做成	1	
夹生饭	1	
指出	1	
机制	1	
扎根	1	
落地	1	
取得	1	
巩固	1	
发展	1	
关键是	1	
长上	1	
下功夫	1	
要把	1	
时刻	1	
摆上	1	
位置	1	
有机	1	
融入	1	
日常	1	
工作	1	
管事	1	
思想	1	
要对	1	
干部群众	1	
特别是	1	
基层	1	
群众反映	1	
一一	1	
回应	1	
具体	1	
透过	1	
现象	1	
本质	1	
个别	1	
具体问题	1	
同时	1	
着力	1	
面上	1	
普遍	1	
性问题	1	
长	1	
反复	1	
三	1	
天	1	
打	1	
鱼	1	
两天	1	
晒	1	
网	1	
集中	1	
时候	1	
雷霆万钧	1	
平时	1	
放任自流	1	
破除	1	
是	1	
并举	1	
扶正祛邪	1	
过程	1	
好好	1	
把握	1	
共产党人	1	
理想信念	1	
对	1	
错误思想	1	
言论	1	
理直气壮	1	
批评	1	
求真务实	1	
察	1	
真情	1	
说实话	1	
出	1	
招	1	
办实事	1	
下	1	
功	1	
求实效	1	
埋头苦干	1	
真抓实干	1	
真正	1	
得到	1	
重用	1	
充	1	
分	1	
施展才华	1	
飘浮	1	
哗众取宠	1	
无以	1	
表功	1	
受到	1	
贬责	1	
清正	1	
严明	1	
正气	1	
弘扬	1	
大气候	1	
那些	1	
起	1	
无影无踪	1	
以及	1	
社会上	1	
土壤	1	
通道	1	
市场	1	
长效机制	1	
政治生活	1	
规制	1	
引导	1	
