，	21	
。	14	
联合国	9	
的	9	
作用	4	

	4	
要	4	
在	4	
和	3	
坚持	3	
实现	3	
、	3	
讲	3	
习近平	2	
是	2	
70周年	2	
　	2	
国际社会	2	
发展	2	
政治解决	2	
发挥	2	
问	2	
题上	2	
表示	1	
明年	1	
纪念	1	
世界	1	
反法西斯	1	
战争	1	
中国人民	1	
抗日战争	1	
胜利	1	
也是	1	
成立	1	
国际	1	
社	1	
会要	1	
利	1	
用好	1	
这个	1	
重要	1	
契机	1	
重申	1	
对	1	
多边	1	
主义	1	
承诺	1	
捍卫	1	
联合国宪章	1	
宗旨	1	
原则	1	
致力于	1	
加强	1	
指出	1	
应该	1	
共同努力	1	
促进	1	
世界和平	1	
与	1	
一是	1	
冲突	1	
方向	1	
世界上	1	
热点问题	1	
不	1	
少	1	
按	1	
下	1	
葫芦	1	
起了	1	
瓢	1	
解决	1	
这些	1	
问题	1	
既得	1	
理	1	
又	1	
得法	1	
一味	1	
示	1	
强	1	
施压	1	
不行	1	
外部	1	
武力	1	
干预	1	
更	1	
要不	1	
得	1	
唯一	1	
出路	1	
高举	1	
这面	1	
旗帜	1	
二是	1	
共同发展	1	
目标	1	
政治	1	
道义	1	
优势	1	
统筹	1	
协调	1	
制定	1	
2015	1	
年后	1	
议程	1	
以	1	
消除	1	
贫困	1	
为	1	
核心	1	
可持续发展	1	
中方	1	
希望	1	
今年	1	
9月	1	
举行	1	
气候变化	1	
峰会	1	
取得成功	1	
三是	1	
国际事务	1	
中	1	
引导	1	
反恐	1	
应该有	1	
更大	1	
作为	1	
倡导	1	
鲜明	1	
是非	1	
标准	1	
推动	1	
坚决	1	
打击	1	
任何	1	
形式	1	
恐怖主义	1	
网络	1	
主渠道	1	
规则	1	
主权	1	
透明	1	
尊重	1	
各国	1	
信息	1	
安全	1	
上	1	
关切	1	
共同	1	
治理	1	
中国	1	
将	1	
继续	1	
坚定	1	
支持	1	
工作	1	
