65Z0182010040016	西域石窟壁画中的图案艺术	周菁葆
65Z0182010030016	中国新疆塔塔尔族民歌之存现及其原因探析	崔斌;王建朝
65Z0182010030015	汗都春与曲子剧比较研究	肖学俊;韩芸霞
65Z0182010020012	论新疆传统地毯的传承保护与创新	董馥伊
65Z0182010010018	新发现的塔什库尔干河谷大像窟相关问题解析	王征
65D0472010010013	帖木尔王朝时期中亚建筑艺术的主要特点	李琪
65D0472010010011	末泥与胡乐西来	黎国韬
65C1142010010018	略论新疆少数民族题材美术创作的特性和价值	李勇
64C1252010060014	浅论甘肃舟曲藏族果卓的艺术特征	闵冬梅
64C1252010060013	试析尚德义艺术歌曲的三首高峰之作	李英霞
64C1252010010011	试论赫哲族鱼皮服饰审美与手工技艺的传承和保护	孔德明
64C0292010060041	图书封面设计之创意性思维	朱晓灵
64C0292010050038	诗意的空间——人性建筑的审美性质分析	亢宁梅
64C0292010030027	宁夏北朝隋唐墓壁画研究	姚蔚玲
64C0292010010039	造型艺术中亚审美形态的调查与分析	林彬;郑苏淮;秦红梅;陈敏
63C0312010060041	论壮族“板鞋舞”在文化传播中的社会效果	区茵
63C0312010040028	青海民和妇女念唱嘛呢经的调查研究	商文娇
63C0312010040027	土族民俗及民俗音乐	李昕;叶姿含
62Z0132010050004	论悲剧与恐怖的区别	李艳
62Z0072010060028	辩证唯物主义和历史唯物主义观中的艺术起源	祁劲松
62Z0072010050025	从人物造型角度探究中国油画审美意向的时代特征	黄海波
62Z0072010040024	《秩序感》中的“秩序感”	陈琳
62Z0072010030024	儒家思想对雷州半岛传统装饰艺术的影响	李海勇
62Z0072010020024	从自然之景到心象之境——我对山水画创作的认识	方向军
62K0342010030014	唐代乐艺美学思想考论	李浪
62K0342010010013	论大足石刻艺术与科技的完美结合	龙红
62K0342010010011	古代中亚的胡腾舞考释	林春;李金梅
62K0212010060019	高精度壁画图像的实时浏览技术	葛蓉;许端清;杨鑫;刘建明
62K0212010060018	敦煌石窟数字化工作中的洞窟全景漫游技术初步应用	宋利良;李大丁
62K0212010040002	论敦煌艺术的继承与创新(下)	胡同庆
62K0212010030015	敦煌写经永兴郡佛印考	李之檀
62K0212010030006	古代中亚的胡旋舞考释	李金梅;路志峻
62K0212010030002	论敦煌艺术的继承与创新(上)	胡同庆
62K0212010020005	试论敦煌早期壁画的线描艺术	沈淑萍
62G0292010040041	万虫写照，百鸟传神——西安美术学院珍藏齐白石绘画作品鉴赏	王沛
62C0832010020027	民间艺术精英的分化及其话语权的崛起与失落——关于山西浮山剪纸创作群体现状的反思	王会莹
62C0052010050017	艺术意象与艺术语言转化的理论误区	王晓玲;刘贵
62C0052010050013	全球化时代中国电影的身份认同与文化选择	孙燕;汪振城
62C0052010040049	西部欠发达地区民歌的传承与保护——以甘肃省张掖市为例	李岚华;李建成
62C0052010040048	论“内心听觉”对歌唱艺术的调控功能	房惠清;杨元元
61Z0472010040034	何妥与开皇乐议	陈四海;葛恩专
61Z0472010020025	论交往理性教师教育范式	何菊玲
61Z0472010020023	琴瑟与漆艺关系发覆	胡玉康;王景会
61Z0472010010009	唐代“立、坐部伎”相关问题辨析	穆渭生;张维慎
61Z0432010060029	数字动漫艺术与民间艺术发展的美学思考——以河北民间艺术为例	刘桂荣;闰树涛
61Z0432010060011	悖论与现实——“为什么没有伟大的女艺术家？”之思考	温雅
61Z0432010060010	论《书谱》接受论的审美观	李巍
61Z0432010060009	祝允明小楷书法略论	傅如明
61Z0432010050036	对声乐艺术中文化的思考	刘浩
61Z0432010050021	微妙的调和：唐代乐舞文化初探	刘阳
61Z0432010050020	论宋代山水画审美的自然流变	窦仲军
61Z0432010050019	陕西民间美术传承与资源开发研究	刘媛洁;梁曾华
61Z0432010050018	论书法创作中的笔性与悟性	倪文东;傅如明
61Z0432010040027	论中国传统音乐美学的人文意义	马丽
61Z0432010040026	走进蔡国强的艺术世界	马颖;强墨
61Z0432010040025	中国传统园林的美学特征	刘晨晨
61Z0432010040024	小扇面，大空间	徐华
61Z0432010040023	由顾恺之《画云台山记》看中国山水画的“布置”	刘晓枫
61Z0432010040005	论鼓在西安鼓乐中的突出作用	王平
61Z0432010020042	工业产品的色彩设计特征	王汀;赵锋;邓晗
61Z0432010020041	中国艺术中的意象观研究	郭志刚
61Z0432010020040	试论我国艺术设计的和谐性及其意义	王越群;刘媛洁
61Z0432010020014	论西部电影的题材选择	王滔
61Z0432010020013	论中国西部电影音乐的民族性	赵涛
61Z0432010010039	女性与和谐社会——日剧《冷暖人间》中女性形象群解读	袁西玲
61Z0432010010015	中国传统纺织图案的现代家纺设计之路	钱江;杨静
61Z0252010050015	论中国书法的审美观	杨锁强
61Z0252010030018	关于书法意象研究若干问题的思考	杨锁强
61Z0252010030017	全球化语境下中国画教学改革的意义	曹桂生
61Z0252010020015	从文化学视角看昆曲的传承	陈学凯
61J0302010040020	中国音乐教育近代化问题的哲学反思——从黑格尔的实践观与自由哲学中获得的启示	郝思震
61J0302010040019	中国古代音乐审美观的人本主义批判——评叶明春著《中国古代音乐审美观研究》	孔续茜
61J0302010040018	中国传统音乐美学建设的几个问题	刘承华
61J0302010040017	影视剧《红楼梦》音乐的特色	吴延
61J0302010040016	音乐表演同一性与差异性的声学表现初探——基于不同表演版本的演奏时长分析	李聪
61J0302010040015	意大利著名“电影音乐成分分析理论”应用试微——以电影《海上钢琴师》音乐为例	李锋
61J0302010040014	一种基于艺术精神的“礼乐思想”——论徐复观的“礼乐乡愁说”	张俊杰
61J0302010040013	香港中乐团学习有感	赵静
61J0302010040012	西安鼓乐“西五台庙会”的民俗传承	文茹
61J0302010040011	苏州私情民歌的旋律特征	冯智全
61J0302010040010	斯特拉文斯基俄罗斯时期创作研究	冯季勇
61J0302010040009	盛唐乐官编制、乐人数量问题探析	李西林
61J0302010040008	论乐队合奏意识	倪慧娣
61J0302010040007	金华山歌的生态现状调查与保护对策研究	杨和平
61J0302010040006	蒋祖馨钢琴套曲《山花集》赏析	邹丽
61J0302010040005	胡琴声部乐队训练艺术的异同	张冀文
61J0302010040004	杭州霞影琴馆琴乐传承现状调查与思考——古琴文化遗产保护现状调查之五	张永芳;施咏
61J0302010040003	钢琴演奏中的呼吸规律探究——音乐本体视角	朱国昌
61J0302010040002	多元音乐语境下的传统音乐思维发展——室内乐《土·皮赋》音乐的文化解读	王安潮
61J0302010040001	“跳端公”仪式及其文化表征	王晓平
61J0302010030021	从《留美三乐人》看韩国鐄的史学研究	刘湜湜
61J0302010030020	回望圣贤——江文也眼中的孔子与儒家乐论	柳琳
61J0302010030019	竹笛花舌音演奏技巧及其应用	刘强
61J0302010030018	大管作品中困难片段的指法研究	冯继铖
61J0302010030017	歌剧《魔笛》的思想艺术性及其表现	单宏健
61J0302010030016	论咏叹调《宛如枯萎花朵上的露珠》的艺术特色	杨阳
61J0302010030015	关于巴托克音乐创作思维的初步研究	任意
61J0302010030014	简论新古典主义音乐风格的流变	王雪燕
61J0302010030013	论梅西安钢琴套曲《对圣婴—耶稣的二十凝视》中的宗教精神——以作品的第9、第10乐章为例	任怡
61J0302010030012	民族文化美的再现与传播——论陕北民歌英译的再创造性	杜丽萍
61J0302010030011	刘凤学与唐乐舞重建	史晓眉
61J0302010030010	愿唐乐舞重建成为中国乐舞创新的活水泉源——著名舞蹈家刘凤学博士访谈录	仵埂;刘凤学
61J0302010030009	一辈子做一件事,一件事做一辈子——《西安鼓乐全书》述评	张振涛
61J0302010030008	乡土文化意识对当代音乐文化发展的意义	赵洪斌
61J0302010030007	庆元二都戏的历史渊源及艺术特点	余娜玮
61J0302010030006	山西秧歌队形的文化内涵	杨高鸽
61J0302010030005	太平天国宗教音乐专用语释疑	刘巍
61J0302010030004	从西方人的视角看丝绸之路上的音乐交流	克莱宁,圭特;曾金寿
61J0302010030003	唐代进入长安的缅甸佛教乐舞《骠国乐》——乐器篇	杨民康
61J0302010030002	人文学科的现代性困境——兼及音乐学的现实处境	祁宜婷
61J0302010030001	“向西方乞灵”新解——接着蔡仲德讲	高士杰
61J0302010020020	多元理论与专业实践的阶段性成果——评《音乐编辑学：音乐研究的交叉视阈》	陈晶晶
61J0302010020019	多元化视角下的音乐传播学建构——读汪森、余烺天著《音乐传播学导论——音乐与传播的互文性建构》	王力博
61J0302010020018	专题阐释，旁征博引——评刘再生著《中国近代音乐史简述》	王爱国
61J0302010020017	试论新时期高师视唱练耳课程观的取向	宋超
61J0302010020016	角色扮演理论对声乐学习的启示	杨敏;赵晓妮
61J0302010020015	期望效应在声乐教学中的价值与作用	张向侠
61J0302010020014	合唱作品中的色调与逻辑重音	王岗
61J0302010020013	沙龙音乐的传播效能模式研究	郭红豆
61J0302010020012	论亚戈的《信经》咏叹调	陶立新
61J0302010020011	音乐体裁的审美寓意——以叙事曲“语法”及“语义”含义分析为例	李小诺
61J0302010020010	紫阳民歌的基本特征及保护与传承	杨海军
61J0302010020009	西安鼓乐记谱法及其读谱研究	程天健
61J0302010020008	作为整体结构力的调式色彩在电影音乐中的实现——以赵季平《黄土地》音乐为例	杨红光
61J0302010020007	改革开放30年来唐代音乐研究进展述评	李西林
61J0302010020006	郑译八声音阶与中日传统音乐	庄永平
61J0302010020005	再谈五声性体系与七声体系的分野——兼复张红梅文	杨善武
61J0302010020004	《沈心工年谱》补订——纪念沈心工先生诞辰140周年	谷玉梅
61J0302010020003	融时代激情，抒古典韵味——试论刘雪庵的歌曲创作及意义	孙建国
61J0302010020002	洪波学术成果及教育思想研究	王安潮
61J0302010020001	音乐界实用本本主义思潮在新时期的命运——为纪念改革开放30周年而作	居其宏
61J0302010010020	音乐书目的典范之作——《中国音乐书谱志：先秦——1949音乐书谱全目》解读	景月亲
61J0302010010019	论歌唱气息的建立	肖兵
61J0302010010018	维尼亚夫斯基的小提琴艺术	钟怡
61J0302010010017	钢琴演奏中的主体失落	任筱敏
61J0302010010016	音乐旋律中的情感铸练——情感教学功能性的有机动态观初探	田晔
61J0302010010015	舒伯特钢琴奏鸣曲的形式及内涵	冯存凌
61J0302010010014	李斯特晚期钢琴作品突破性和声建构之研究	郑艳
61J0302010010013	隋唐时期中日音乐文化交流赖以兴旺的政治及社会因素	曾金寿
61J0302010010012	殷墟出土乐器调查与分析	张伟
61J0302010010011	从西汉南越王墓音乐器物看南越国宫廷礼乐的兴衰	孔义龙;曾美英
61J0302010010010	刘歆与《汉书·律历志》	唐继凯
61J0302010010009	太平天国风琴含义的史事探索	刘巍
61J0302010010008	明清时期中国西洋管乐的发端与兴盛	陈建华
61J0302010010007	陕北民歌的特点及其翻译探索	王沛
61J0302010010006	陕西长安县南集贤西村鼓乐社艺人组织谱系考察	丁静;冯亚兰
61J0302010010005	民间艺术家的社会身份转型及其影响——从西安音乐学院最早引进的五位民间艺术家谈起	李宝杰;李雄飞
61J0302010010004	平遥弦子书称谓辨析	乔志亮
61J0302010010003	洞经音乐理论研究现状与问题	牛东梅
61J0302010010002	差之半音，失之千里	刘正维
61J0302010010001	一支唢呐，一种文化的象征	张振涛
61C0342010060027	东汉草书书法理论述略	何炳武
61C0342010050016	“全球化”视野中的中国雕塑发展	王文娟
61C0342010020028	《易卜生主义》：一种新型的现代性戏剧话语范式	宋林生
61C0342010020013	影像与政治：中国后殖民电影批评论析	章辉
61C0342010010027	建国前上海爵士乐传播发展初探	程军
55Z0732010060025	南宋川南泸县墓葬石刻的艺术构思	李雅梅;张春新;吴中福;苟世祥
55Z0732010050023	论汉语语音的音乐性	孙丽娟;江燕
55Z0732010050022	从西方艺术史研究模式看丹托“艺术终结”的悖论	袁小华;李亚琴
55Z0732010030024	泸县宋墓石刻武士像背景“留白”的审美内涵分析	朱晓丽;张春新
54Z0012010040019	现代藏族艺术中的更敦群培和安多强巴——艺术创作方法比较研究	边巴琼达
54Z0012010030027	藏族民间舞蹈与体育的萌芽和发展	泽吉;红涛
54Z0012010030019	安多热贡艺术的形成历史及社会功能研究——以“五屯艺人”为论述中心	李加才让
54Z0012010030001	藏族传统绘画新勉唐派的起源、传承和绘画特征——访扎什伦布寺大画师阿顿	朗杰;巴桑次仁
54Z0012010020018	羌姆表演中的艺术特征	万代吉
54Z0012010020012	元朝后藏地区坛城壁画考述	张亚莎
54Z0012010010010	藏族模制微型雕塑嚓嚓及其工艺特征	白日·洛桑扎西;大尼玛
54Z0012010010009	藏传噶玛噶孜画派唐卡对汉地青绿山水技艺的吸纳	康·格桑益希
54Z0012010010008	神幻之影——拉萨大昭寺吐蕃木雕的艺术风格与源流	霍巍
53J0262010060033	在声乐教学中注意民族、美声唱法声与字的结合	杨映原
53J0262010060032	云南高职艺术类院校学生就业问题初探	赵科;李佳
53J0262010060031	关于高校民族民间舞蹈教育的几点思考	唐怡
53J0262010060030	大象微义——设计艺术中太极美之探赜	王鹏;张慨
53J0262010060029	原生态环境下的常宁版画研究	蒋君兰
53J0262010060028	新媒体艺术的“不确定性”特征	谭旭红
53J0262010060027	云南与国内优势地区动漫产业发展现状比较研究	耿羽;吴浚;吴伟
53J0262010060026	中国少数民族电影研究相关概念辨析	程郁儒
53J0262010060025	民族文化自在性与自觉性的均衡	刘建华;李福纯
53J0262010060024	土家族长寿烟杆的制作工艺及其象征意义	向轼
53J0262010060023	云南傣族布幡画的综合材料工艺研究	许世虎;杨婷娜
53J0262010060022	渠县汉阙艺术研究	余慧娟;高一丹
53J0262010060021	西北民居四合院石刻艺术特征探析——以甘肃康县谈家院石刻为例	张永权
53J0262010060020	扁担戏演艺探析	戎龚停;刘宇统
53J0262010060019	从丽江古城谈文化遗产地的文化保护与传承	和红灿;李继群
53J0262010060018	非物质文化视野下哈尼族传统体育文化的保护与传承	赵克宁;余贞凯
53J0262010060017	“渔家绝技”何接续“活态文化”怎承传——对话非物质文化遗产保护专家、渔猎文化研究学者张敏杰教授	孔德明
53J0262010060016	主位视角缺失的民俗艺术产业发展问题——以商河鼓子秧歌为例	刘统霞
53J0262010060015	金融危机视角下云南文化产业与旅游产业的互动发展研究	罗梅;赵晓红
53J0262010060014	江西传统知识资源的产业发展与综合保护	熊莹;李杨
53J0262010060013	公共艺术与城市文化的价值走向	黄有柱
53J0262010060012	构筑新世纪的巴比伦通天塔——“跨文化双边对话：第二届中美文化论坛”述评	贾磊磊
53J0262010060011	基于“融合”的“超越”——透视高师视唱练耳课程中的音乐审美内涵	罗丽
53J0262010060010	我国高等艺术院校钢琴教学论文研究的现状与趋势——基于对1990—2009年期间249篇论文的分析	陈艺蕾;罗宇佳
53J0262010060009	继“青歌赛”的话题：也谈“多样化”	何新
53J0262010060008	丽江洞经音乐传承与变迁的调查与思考	杨杰宏
53J0262010060007	少数民族传统歌场的文化空间性	黄龙光
53J0262010060006	四川阿坝州“南木特”藏戏概述	贡波扎西
53J0262010060005	川西北羌族地区的唱灯跳灯及其多元观照	李祥林
53J0262010060004	灯戏的生态与传承	邹世毅
53J0262010060003	妙舞共赏，与时共存——云南花灯“舞”的创作解析	亦羽
53J0262010060002	中国民族民间舞蹈的本土化特征——以杨丽萍舞蹈作品为例	陈申;唐文
53J0262010060001	中国舞蹈的原始发生与历史建构	于平
53J0262010050032	如何构建中国民族声乐的多元化教学	韩萍
53J0262010050031	新媒体语境下的网络影视剧传播与本体美学特征	刘扬
53J0262010050030	国内外动画研究现状述评	徐贤如;于春丽
53J0262010050029	村落文艺活动研究的艺术人类学视野	吴晓
53J0262010050028	解读艺术创作和审美的意象表现	赵刘
53J0262010050027	对话民间：现代图形构成渊源解析	席兴利;钟玲
53J0262010050026	三峡地区土家织锦仿生造型解析	张国云
53J0262010050025	苏式家具造型的点、线、面	祝燕琴;李卫峰
53J0262010050024	“云南响声”舞台美术设计的艺术特征	姚殷亚
53J0262010050023	广西左江岩画龙舟竞渡图考释	童永生;惠富平
53J0262010050022	淮北汉画像中鸟图案的类型分析	王猛
53J0262010050021	新中国60年水彩画艺术风格的演变	杜纪海
53J0262010050020	中国当代抽象艺术中的本土文化精神研究	蓝充
53J0262010050019	传统吉祥纹样与现代婚庆用品包装设计	米满宁
53J0262010050018	从羌族文化的变迁与传播到羌族文化的传承与发展——以岷江流域羌族美术图形符号为例	沈鸿雁
53J0262010050017	民族文化保护与开发应警惕“三个不当”	殷国禺;李婧
53J0262010050016	文化遗产与视觉文化的交汇：新艺术史的视野	王天祥
53J0262010050015	非物质文化遗产保护与传承的一条新路径——从休闲消费到休闲产品	谭宏
53J0262010050014	巍山彝族打歌传承、保护与发展的调查研究	刘成成
53J0262010050013	缅甸舞蹈：折射古老的传统文化	唐白晶
53J0262010050012	关于构建云南“一族一舞”的情况分析——兼及对“原生态舞蹈”的思考	聂乾先
53J0262010050011	中国古代社会的女乐及其音乐艺术——《花国剧谈》中的女乐为例	刘娜
53J0262010050010	文化视阈下的岩洞“嘎老”音乐本体构成	乔馨
53J0262010050009	民间音乐的当代传承方式	王志毅
53J0262010050008	音乐演释的人文性与科学性的系统辩证	傅海燕
53J0262010050007	四川古戏“巴渝舞”推考	何光涛
53J0262010050006	值得珍视的周口戏曲类非物质文化遗产	成军
53J0262010050005	昆曲演唱的音色特点研究	田韶东
53J0262010050004	关于庐剧的保护、传承与发展对策的探索	何峰
53J0262010050003	云南德宏桥头堡建设中的文化交流与合作	梁爱文;邓志平
53J0262010050002	云南民族传统文化保护区建设的理论与实践	熊正益
53J0262010050001	从国家社会科学基金立项项目看艺术学科发展现状	董明
53J0262010040034	德昂族多媒体民族艺术电子文库的开发	杨奇威
53J0262010040033	艺术类高职院校的专业建设	周荣耀
53J0262010040032	社会主义新农村题材电影中新型农民形象的塑造	森茂芳
53J0262010040031	民间鱼纹剪纸生命意象溯源	曹国洪
53J0262010040030	中国古典美学视野下的标志艺术形态探议	席兴利
53J0262010040029	至上景观：风景画意象探源	巫大军
53J0262010040028	麻阳现代民间绘画的艺术特色	游二川;蒋丽
53J0262010040027	工笔花鸟画的意象用色	李兰平
53J0262010040026	从具象图案到抽象装饰纹样的演变——陕北东汉画像双龙穿璧纹的母题研究	吴佩英
53J0262010040025	表现性水墨艺术的兴衰及价值	朱平
53J0262010040024	胶东地区割绒纳绣民间工艺的艺术特征	李永昌;邢玉翠
53J0262010040023	萨满神帽造型艺术	胡卫军;付黎明
53J0262010040022	阿昌族口传文学的现代遗存——“活袍调”	张蕾梅;杨开浪
53J0262010040021	中西古典园林非生存艺术	张中波;周武忠
53J0262010040020	毕摩惯习论——布迪厄理论在毕摩研究中的运用	王进;熊永翔
53J0262010040019	文化转型期东北二人转成功发展之路径	欧璐莎;吕立杰
53J0262010040018	民间坠子书的艺术特征及其价值取向	刘海潮
53J0262010040017	非物质文化遗产的相对性	王先胜
53J0262010040016	基于消费者偏好的非物质文化遗产保护策略研究	刘壮;谭宏
53J0262010040015	非物质文化遗产语境中少数族裔神话的传承问题——以云南地区为例	黄静华
53J0262010040014	从文化的多维视角透视聂耳及聂耳音乐	刘丽英;郭鲁川
53J0262010040013	云南彝族地区民族音乐的地域特色	宋晋云
53J0262010040012	声乐技巧在声乐艺术中的地位与作用	夏毅和
53J0262010040011	红河州河口县瑶族民歌音乐特点	詹林平
53J0262010040010	中国民族乐器造型的美学研究	付璐
53J0262010040009	平遥弦子书唱腔音乐探究	乔志亮
53J0262010040008	彝剧中的喜剧形式及其内涵	杨学文;彭洁
53J0262010040007	川南泸县南宋墓葬石刻“勾栏”造型艺术研究	张春新;屈婷
53J0262010040006	全球化景观中的中国先锋戏剧	李娅菲
53J0262010040005	一个被激活了创继潜能的新典范——论“婺娃娃”的培育与“校园儿童婺剧”发展的可能性	邓琪瑛
53J0262010040004	龙游硬头狮子舞的文化生态和保护	陈雪飞
53J0262010040003	全球化时代下文化多样性的成功展示——纪念舞剧《大梦敦煌》演出十周年	徐大威
53J0262010040002	云南民间舞蹈现状调查报告	葛树蓉
53J0262010040001	印度舞蹈，景致不凡	江东
53J0262010030032	云南当代绘画艺术热与冷的观瞻与反思	李谡
53J0262010030031	商业海报编排设计中的误区	李奕瑾
53J0262010030030	“小水井合唱团”对高师音乐教育改革的启示	何柳
53J0262010030029	创新型声乐研究生培养思考	孙会玲
53J0262010030028	我国高等艺术院校音乐专业招生考试改革探索	罗宇佳;田建荣
53J0262010030027	卯洞土家族春节祭祀活动及其文化内涵	向轼
53J0262010030026	云南少数民族传统节庆艺术活动的基本特征	迟燕琼
53J0262010030025	从黔北乡土民居装饰解读黔北民俗文化脉络	聂森
53J0262010030024	陇南白马藏族傩面具及装饰的符号特征与文化含义	余永红
53J0262010030023	贵州黎平县黄岗妇女包头帕民俗文化	张国云
53J0262010030022	村落生活中的白族甲马	张翠霞
53J0262010030021	羌族火塘设计的文化内涵	张犇
53J0262010030020	以设计的视野展望建水紫陶的产品开发	董万里
53J0262010030019	民族地域文化对现代包装设计的影响	王锐
53J0262010030018	元代文人画的三种创作走向	曹娜
53J0262010030017	篆刻艺术文字图形在标志设计中的应用与发展	谢秩勇
53J0262010030016	“图式”——艺术创作中的本源问题	邰杰
53J0262010030015	道家之妙与现代设计	许大海
53J0262010030014	二十世纪五、六十年代中国少数民族艺术研究的几个特点	毛艳
53J0262010030013	民间艺术的公共化与公共化的民间艺术	光映炯
53J0262010030012	艺术人类学的民族志研究	毛巧晖
53J0262010030011	大足石刻女性造像形象考察	王天祥;何江
53J0262010030010	观象制器——关于远古彩陶器形的文化说解	龙红;陈鹏
53J0262010030009	界首彩陶艺术及其文化生态情境下的保护	高峰
53J0262010030008	传统技艺类非物质文化遗产的知识产权保护对策研究——以重庆为例	邓江凌;吴安新
53J0262010030007	音色在声乐演唱中的运用及表现	黄桂娟
53J0262010030006	锡伯族音乐在新疆吸收借鉴其他民族音乐的现象分析	王建;史春梅
53J0262010030005	德昂族三台山南传佛教音乐考	焦丹
53J0262010030004	文化生态与戏曲变迁——山西戏曲剧种文化生态简论	柴国珍
53J0262010030003	秀山花灯灯彩造型特征	戚序;安晖
53J0262010030002	巴渝舞的巫鼓文化色彩	赵玲;张治平
53J0262010030001	花雨丝路彩云天——西部舞蹈十年回望	于平
53J0262010020034	西南联大的文艺教育观	宣淑君
53J0262010020033	高等艺术教育传承民族文化艺术的责任与使命	刘卫红;广予
53J0262010020032	“移植”视域中的南昌瓷板画及其阐释	刘爱华;艾亚玮
53J0262010020031	绵竹民间年画与沿海民间年画之比较	刘能强;李瑛
53J0262010020030	篆刻艺术的形式与内容在标志设计中的体现	谢秩勇
53J0262010020029	云南民间剪纸艺术语境由传统向当代的转换	马惠龙
53J0262010020028	电视娱乐节目主持人修炼杂谈	王益洲
53J0262010020027	如何把握电视新闻播音艺术的分寸感	陈媛媛
53J0262010020026	“申遗”影像专题片制作的科学性·真实性·艺术性	陈敏南
53J0262010020025	云南民族文化视听表达的观念——影视人类学与电影本体论	毛卫民
53J0262010020024	环太湖地区建筑的中西合璧——以苏州、南浔两地园林、私宅为例	陆宇澄
53J0262010020023	昆明城市历史街区文化保护与发展	孙鹤瑜;邹洲
53J0262010020022	维吾尔族服饰色彩的文化传承	阿斯亚买买提
53J0262010020021	萨满教对东北地区少数民族服饰的影响	胡卫军;付黎明
53J0262010020020	雅安墓刻戏曲雕刻的情色风貌	张敏
53J0262010020019	纳西族挽歌的人文内涵	王宁莲
53J0262010020018	云南省国有艺术院团体制改革的几点思考	郑伟
53J0262010020017	借鉴上海成功的文化发展经验思考云南文化体制改革实践	张桥
53J0262010020016	上海文化产业发展对昆明的启示	徐艳波
53J0262010020015	借助上海的国际平台推进云南文化“走出去”	罗波
53J0262010020014	大弦戏边缘化解析	尹艺蓓;李晓燕
53J0262010020013	从自我娱乐到大众娱乐——透过第十一届中国戏剧节看中国戏剧	李洪涛;董军
53J0262010020012	傈僳族传统舞蹈“哇其”、“迁哦”的文化内涵	彭小希
53J0262010020011	云南广场舞蹈的特色与内涵	张又兮
53J0262010020010	云南少数民族舞蹈身体表现的研究	陈申
53J0262010020009	少数民族乐器巴乌的改革研究	胡亮
53J0262010020008	刘晓耕合唱音乐作品研究	陈劲松
53J0262010020007	富民小水井苗族合唱团歌唱方法及文化初探	汪瑶;李磊;康建中
53J0262010020006	建国后17年少数民族电影音乐研究——以云南少数民族题材电影为例	赵乐
53J0262010020005	芒市傣族民间南传佛教手工艺分类与特点	徐何珊
53J0262010020004	声像载体对云南少数民族原生态歌舞的保护与传承	王智;郭静
53J0262010020003	歌从武陵山上来——黔江高炉号子调查报告	刘壮
53J0262010020002	媒介接触对云南传统民间艺术行为的影响研究	罗梅
53J0262010020001	云南文化生态实验区建设启示	杨金杰
53J0262010010019	百年风雨铸辉煌——中国少数民族题材电影暨云南少数民族题材电影发展巡礼	王红彬
53J0262010010018	南通纸扎艺术探究	陆晓云
53J0262010010017	少数民族题材美术创作的特征及价值发现	李勇
53J0262010010016	对高职艺术教育教师素质建构的再认识	胡琼
53J0262010010015	建国六十年舞蹈艺术创作与舞蹈学科建设	金秋;莎日娜
53J0262010010014	民族传统图案的解读范式	蔡光洁
53J0262010010013	图像叙事在汉语文化研究中的应用价值	王玲娟
53J0262010010012	庙会类型研究概述	韩同春
53J0262010010011	竹马补说——兼论竹马戏与白字戏	黎国韬;詹双晖
53J0262010010010	中国少数民族戏曲的多元化与民族化	李悦
53J0262010010009	飞出峡谷的和谐——从“摆时”看傈僳族多声部民歌	龚梅
53J0262010010008	云南少数民族乐器文化产业的培育及发展构想	赵鑫;赵立德
53J0262010010007	云南富宁县汉族丧仪音乐文化的现状调查与分析	王文军;周琨
53J0262010010006	原始社会形态下的佤族民俗与音乐	田联韬
53J0262010010005	田野中的舞蹈与信仰——以维西县塔城热巴舞为例	张海超
53J0262010010004	《云南的响声》的民族文化视野	聂乾先
53J0262010010003	“原始艺术”与市场需求——兼论《云南映象》的策划与推广	王建民
53J0262010010002	文化多样性与旅游业发展	花泽飞
53J0262010010001	“两大一新”文化建设中的艺术科研——艺术科研管理工作断想	于平
53F0342010100023	微观视角的西部民族地区演艺业创新与发展研究	王克岭;芮明杰
53C1062010060031	论云南现代民间绘画的艺术特点	范例
53C1062010060030	深刻性与艺术性结合的典范——电影“红河三部曲”	赵玲
53C1062010060029	云南民族电影：身份、性别与文化主体的转变	郝云华;王京友
53C0522010060022	中国当代电影中的另类镜像——论贾樟柯电影	李军
53C0522010050020	区域性民族舞蹈遗存的原生态文化特征	李坚
53C0512010050030	艺术学学科建设的学科本体和本性与方法论问题	甘锋
53C0412010060004	族群艺术的身份建构与表述——以丽江洞经音乐为例	杨杰宏
53C0412010060003	艺术人类学研究的对象及其田野实践	洪颖
53C0412010050020	手艺人民俗志：聚焦“非物质性”的工艺民俗研究	黄静华
53C0412010010028	人类学视野中的少数民族艺术与旅游活动关系论	光映炯
53C0412010010021	文化消费语境与民族歌舞艺术的发展	李炎;王佳
52C0652010060031	民族声乐艺术教学谈	肖玫
52C0652010060024	粟特民族对魏晋至唐初敦煌美术的影响	郭萍
52C0652010060006	论贵州石阡仡佬族茶灯的艺术特色和审美特征	何琼
52C0652010040010	仡佬族创世神话古歌的文化解读	李晓静
52C0652010040009	少数民族原生民间手工艺传承困境之思——以嘉绒藏族黑陶为例	李涯
52C0652010030015	音乐教育观在民族文化传承中的意义——以侗民族音乐传承为例	杨朝忠
52C0652010030014	侗族劝世歌评析	千玲玲
52C0652010030013	试析黔东南苗族服饰的文化整合	曾祥慧
52C0652010030011	戏剧人类学视角下的布依戏	李友玲;曾果果
52C0652010020028	论“民族”之于民族音乐学学科存在的意义	张君仁;邢燕燕
52C0652010010017	谈贵州苗族民间舞	甘俞
52C0652010010010	一花独放不是春、百花齐放春满园——中国民族声乐发展之路	柯琳
52C0092010040004	中国少数民族题材动画片研究	岳晓英
52C0092010030006	贵州少数民族民间舞蹈数字化保护与开发研究	冯晓宪;舒瑜;彭秀英
52C0092010030004	论“原生态”的原生形貌	彭兆荣
51Z0662010060028	论近代旁观者眼光与透视法	肖伟胜
51Z0662010050034	文化形态与诗性话语：中国传统美学的两大知识特征	马睿
51Z0662010050014	东方不败的多重意义——香港新武侠电影《笑傲江湖》系列美学探析	李跃峰
51Z0662010040042	动态摄影与未来主义	钟林卡
51Z0662010040041	论大足石刻艺术动与静的对比	龙红
51Z0662010030043	浅谈音乐治疗及其应用	陈蕾
51Z0662010030034	传播学视野下广播电视编导专业定位再思考	杨尚鸿
51Z0662010020037	情感表达与戏剧呈现：《潜伏》情爱戏的解读	刘广宇;胡焕阳
51Z0662010020036	论中国工笔画的当代性	黄静
51Z0662010010041	龚耀年儿童民族音乐作品的创作特色	陈蕾
51Z0662010010039	论书法艺术表现力的内涵	吴永强
51Z0112010010010	晚清上海弹词女艺人的职业生涯与历史命运	宋立中
51J0292010040033	新课程标准下的高师音乐技术理论课实施研究	王文韬
51J0292010040032	奥尔夫教学法在音乐教育专业视唱教学中的运用	谢云秀
51J0292010040031	艺术治疗中形象思维的运用对地震中受创儿童应激障碍的康复作用	马毅;张敏
