尊敬	0.0	
奥	0.0	
朗	0.0	
德	0.0	
总统	0.0	
女士们	0.0	
先生们	0.0	
朋友们	0.0	
 	0.0	
在这	0.0	
春光明媚	0.0	
日子	0.0	
大	0.0	
家	0.0	
美丽	0.0	
巴黎	0.0	
欢聚一堂	0.0	
纪念	0.0	
中法	0.0	
建交	0.0	
５	0.0	
０	0.0	
周	0.0	
年	0.0	
感到	0.0	
十分高兴	0.0	
谨	0.0	
代表	0.0	
并以	0.0	
人	0.0	
名义	0.0	
在座	0.0	
长期	0.0	
致力于	0.0	
事业	0.0	
各界人士	0.0	
法国	0.0	
致以	0.0	
诚挚	0.0	
问候	0.0	
良好	0.0	
祝愿	0.0	
中法关系	0.0	
正	0.0	
处在	0.0	
承前启后	0.0	
重要	0.0	
时刻	0.0	
来到	0.0	
带来	0.0	
两国人民	0.0	
友谊	0.0	
美好	0.0	
回忆	0.0	
深化	0.0	
全面	0.0	
战略	0.0	
伙伴关系	0.0	
真诚	0.0	
愿望	0.0	
吃	0.0	
水	0.0	
挖井	0.0	
此时此刻	0.0	
都会	0.0	
想起	0.0	
两位	0.0	
伟人	0.0	
年前	0.0	
东西方	0.0	
冷战	0.0	
正酣	0.0	
背景	0.0	
下	0.0	
毛泽东	0.0	
主席	0.0	
戴高乐	0.0	
将军	0.0	
超凡	0.0	
战略眼光	0.0	
毅然	0.0	
历史性	0.0	
决策	0.0	
之间	0.0	
西方世界	0.0	
开了	0.0	
相互	0.0	
认知	0.0	
大门	0.0	
世界大国	0.0	
一对	0.0	
特殊关系	0.0	
始终	0.0	
走在	0.0	
西方	0.0	
主要	0.0	
发达国家	0.0	
前列	0.0	
总结	0.0	
过去	0.0	
两国	0.0	
共同	0.0	
培育	0.0	
独立自主	0.0	
相互理解	0.0	
高瞻远瞩	0.0	
共	0.0	
赢	0.0	
精神	0.0	
这一	0.0	
开创	0.0	
更	0.0	
加	0.0	
未来	0.0	
具有	0.0	
指导意义	0.0	
—	0.0	
中华民族	0.0	
法兰西	0.0	
民族	0.0	
共有	0.0	
禀赋	0.0	
有着	0.0	
独特	0.0	
文明	0.0	
古老	0.0	
国度	0.0	
黄河	0.0	
长江	0.0	
卢	0.0	
瓦尔	0.0	
－	0.0	
罗	0.0	
讷	0.0	
系为	0.0	
母亲河	0.0	
两个	0.0	
伟大	0.0	
都	0.0	
曾经	0.0	
引领	0.0	
所在	0.0	
老子	0.0	
孔子	0.0	
墨子	0.0	
孟子	0.0	
庄子	0.0	
诸子百家	0.0	
学说	0.0	
至今	0.0	
然	0.0	
世界性	0.0	
文化	0.0	
意义	0.0	
声名	0.0	
远扬	0.0	
思想家	0.0	
全人类	0.0	
宝贵	0.0	
精神财富	0.0	
进入	0.0	
近现代	0.0	
两	0.0	
国都	0.0	
经历	0.0	
苦难	0.0	
战火	0.0	
洗礼	0.0	
模式	0.0	
艰辛	0.0	
探索	0.0	
走	0.0	
出了	0.0	
符合	0.0	
本国	0.0	
国情	0.0	
道路	0.0	
坚持	0.0	
外交政策	0.0	
不	0.0	
随波逐流	0.0	
随风	0.0	
起舞	0.0	
积极	0.0	
倡导	0.0	
多边	0.0	
主义	0.0	
世界	0.0	
多极化	0.0	
国际关系	0.0	
民主化	0.0	
基石	0.0	
说	0.0	
两大	0.0	
都对	0.0	
对方	0.0	
怀有	0.0	
深厚	0.0	
仰慕	0.0	
两国间	0.0	
存在	0.0	
明显	0.0	
默契	0.0	
总有一天	0.0	
成	0.0	
一种	0.0	
越来越	0.0	
特色	0.0	
鲜明	0.0	
深深	0.0	
吸	0.0	
引着	0.0	
历史上	0.0	
中华文化	0.0	
社会	0.0	
时尚	0.0	
启蒙	0.0	
著作	0.0	
凡尔赛宫	0.0	
装饰	0.0	
都能	0.0	
找到	0.0	
元素	0.0	
同样	0.0	
作	0.0	
家和	0.0	
艺术家	0.0	
传世	0.0	
之作	0.0	
深受	0.0	
广大	0.0	
读者	0.0	
喜爱	0.0	
年来	0.0	
相互尊重	0.0	
平等	0.0	
相待	0.0	
信任	0.0	
走稳	0.0	
走远	0.0	
下了	0.0	
基础	0.0	
知道	0.0	
中国共产党	0.0	
老一代	0.0	
领导	0.0	
人中	0.0	
多是	0.0	
负笈	0.0	
求学	0.0	
周恩来	0.0	
邓小平	0.0	
蔡	0.0	
森	0.0	
陈毅	0.0	
聂荣臻	0.0	
等人	0.0	
佼佼者	0.0	
原因	0.0	
青年时代	0.0	
抱有	0.0	
浓厚兴趣	0.0	
历史	0.0	
哲学	0.0	
文学	0.0	
艺术	0.0	
读	0.0	
近现代史	0.0	
特别是	0.0	
革命史	0.0	
书籍	0.0	
丰富	0.0	
人类社会	0.0	
政治	0.0	
演进	0.0	
规律	0.0	
思考	0.0	
孟德斯鸠	0.0	
伏尔泰	0.0	
卢梭	0.0	
狄德罗	0.0	
圣西门	0.0	
傅立叶	0.0	
萨特	0.0	
加深	0.0	
思想进步	0.0	
人类	0.0	
社会进步	0.0	
认识	0.0	
蒙田	0.0	
拉	0.0	
封	0.0	
丹	0.0	
莫里哀	0.0	
司汤达	0.0	
巴尔扎克	0.0	
雨果	0.0	
大仲马	0.0	
乔治	0.0	
·	0.0	
桑	0.0	
福楼拜	0.0	
小仲马	0.0	
莫泊桑	0.0	
罗曼	0.0	
罗兰	0.0	
增加了	0.0	
生活	0.0	
悲欢离合	0.0	
感触	0.0	
冉	0.0	
卡	0.0	
西	0.0	
莫	0.0	
羊脂球	0.0	
艺术形象	0.0	
栩栩如生	0.0	
于我	0.0	
脑海	0.0	
之中	0.0	
欣赏	0.0	
米勒	0.0	
马	0.0	
奈	0.0	
塞尚	0.0	
莫奈	0.0	
罗丹	0.0	
艺术作品	0.0	
赵	0.0	
无极	0.0	
中西合璧	0.0	
画作	0.0	
提	0.0	
升了	0.0	
鉴赏能力	0.0	
凡尔纳	0.0	
科幻小说	0.0	
头脑	0.0	
充满了	0.0	
无尽	0.0	
想象	0.0	
歌剧	0.0	
芭蕾舞	0.0	
建筑	0.0	
体育	0.0	
美食	0.0	
电影	0.0	
也有	0.0	
广泛	0.0	
吸引力	0.0	
了解	0.0	
能够	0.0	
更好	0.0	
领略	0.0	
人类文明	0.0	
博大精深	0.0	
丰富多彩	0.0	
根本保证	0.0	
历代	0.0	
领导人	0.0	
登高望远	0.0	
不畏	0.0	
浮云	0.0	
遮	0.0	
望眼	0.0	
坚持不懈	0.0	
进行着	0.0	
超越	0.0	
集团	0.0	
对抗	0.0	
求同存异	0.0	
和平共处	0.0	
互利	0.0	
实践	0.0	
法	0.0	
国是	0.0	
第一个	0.0	
建立	0.0	
开展	0.0	
对话	0.0	
大国	0.0	
许多	0.0	
开创性	0.0	
国际事务	0.0	
密切	0.0	
沟通	0.0	
秩序	0.0	
公正	0.0	
合理	0.0	
方向	0.0	
持续发展	0.0	
强大	0.0	
动力	0.0	
双赢	0.0	
最大	0.0	
受益者	0.0	
双边	0.0	
贸易额	0.0	
之初	0.0	
增加	0.0	
多倍	0.0	
往来	0.0	
从无	0.0	
已经	0.0	
接近	0.0	
每年	0.0	
２	0.0	
万	0.0	
人次	0.0	
法国人	0.0	
正在	0.0	
学习	0.0	
汉语	0.0	
法语	0.0	
人数	0.0	
达到	0.0	
１	0.0	
不久前	0.0	
苏菲	0.0	
玛	0.0	
索	0.0	
上了	0.0	
收视率	0.0	
极高	0.0	
马年	0.0	
春节联欢晚会	0.0	
舞台	0.0	
潜移默化	0.0	
影	0.0	
响着	0.0	
人民生活	0.0	
必	0.0	
将为	0.0	
创造出	0.0	
越来越多	0.0	
福祉	0.0	
五十	0.0	
知天命	0.0	
之年	0.0	
抓住	0.0	
面向	0.0	
明天	0.0	
规划	0.0	
紧密	0.0	
持久	0.0	
特殊	0.0	
第一	0.0	
互	0.0	
尊	0.0	
互信	0.0	
巩固	0.0	
双方	0.0	
牢	0.0	
把握	0.0	
正确方向	0.0	
同舟共济	0.0	
荣辱与共	0.0	
坦诚	0.0	
坚定	0.0	
核心	0.0	
利益	0.0	
妥善处理	0.0	
分歧	0.0	
增强	0.0	
战略性	0.0	
稳定性	0.0	
预见性	0.0	
共同利益	0.0	
第二	0.0	
夯实	0.0	
经济基础	0.0	
敢为人先	0.0	
经济合作	0.0	
之路	0.0	
才	0.0	
越	0.0	
宽	0.0	
高水平	0.0	
政治关系	0.0	
转	0.0	
化为	0.0	
刚刚	0.0	
发表	0.0	
中长期	0.0	
一段	0.0	
时期	0.0	
务实	0.0	
指南	0.0	
意同	0.0	
法方	0.0	
牢固	0.0	
树立	0.0	
共同体	0.0	
意识	0.0	
寻找	0.0	
更多	0.0	
契合	0.0	
点	0.0	
第三	0.0	
世代	0.0	
筑	0.0	
社会基础	0.0	
要以	0.0	
庆祝	0.0	
活动	0.0	
契机	0.0	
高	0.0	
级别	0.0	
人文	0.0	
机	0.0	
制为	0.0	
平台	0.0	
社会各界	0.0	
广泛开展	0.0	
友好合作	0.0	
支持者	0.0	
建设者	0.0	
真正	0.0	
尤其要	0.0	
引导	0.0	
广大青年	0.0	
投身	0.0	
第四	0.0	
开放	0.0	
进取	0.0	
世界经济	0.0	
增长	0.0	
提高	0.0	
水平	0.0	
贸易	0.0	
自由化	0.0	
便利	0.0	
化	0.0	
反对	0.0	
保护主义	0.0	
世界各国	0.0	
要加强	0.0	
宏观	0.0	
经济政策	0.0	
协调	0.0	
国际经济	0.0	
金融	0.0	
货币	0.0	
体系	0.0	
改革	0.0	
公平	0.0	
多边贸易	0.0	
援助	0.0	
经济	0.0	
全球化	0.0	
普	0.0	
惠	0.0	
第五	0.0	
协作	0.0	
携手	0.0	
应对	0.0	
全球性	0.0	
挑战	0.0	
事务	0.0	
磋商	0.0	
配合	0.0	
协商	0.0	
集体	0.0	
制定	0.0	
规则	0.0	
维护世界和平	0.0	
进步	0.0	
力量	0.0	
梦想	0.0	
机会	0.0	
奋斗	0.0	
东西	0.0	
当前	0.0	
在为	0.0	
复兴	0.0	
梦	0.0	
去年	0.0	
访华	0.0	
时	0.0	
向我	0.0	
建议	0.0	
基础上	0.0	
努力实现	0.0	
近代	0.0	
以来	0.0	
历史文化	0.0	
命运	0.0	
历史条件	0.0	
决定	0.0	
须在	0.0	
道路上	0.0	
追求	0.0	
需要	0.0	
天下太平	0.0	
共享	0.0	
同是	0.0	
绵	0.0	
延	0.0	
数千年	0.0	
理想	0.0	
历经	0.0	
珍惜	0.0	
共谋	0.0	
护	0.0	
证明	0.0	
机遇	0.0	
威胁	0.0	
动荡	0.0	
倒退	0.0	
拿破仑	0.0	
一头	0.0	
沉睡	0.0	
狮子	0.0	
头	0.0	
睡狮	0.0	
醒来时	0.0	
会为	0.0	
发抖	0.0	
醒了	0.0	
这是	0.0	
一只	0.0	
可亲	0.0	
追求幸福	0.0	
也是	0.0	
每个	0.0	
中国人	0.0	
每个人	0.0	
获得	0.0	
自我	0.0	
奉献	0.0	
享有	0.0	
人生	0.0	
出彩	0.0	
真的	0.0	
保证	0.0	
参与	0.0	
权利	0.0	
公平正义	0.0	
成果	0.0	
惠及	0.0	
全体人民	0.0	
共同富裕	0.0	
稳步前进	0.0	
穷	0.0	
独善其身	0.0	
达	0.0	
兼善天下	0.0	
崇尚	0.0	
品德	0.0	
胸怀	0.0	
一心一意	0.0	
事情	0.0	
负责	0.0	
作贡献	0.0	
不断发展	0.0	
并将	0.0	
所能	0.0	
世界和平	0.0	
贡献	0.0	
确立	0.0	
一百年	0.0	
奋斗目标	0.0	
国内生产总值	0.0	
城乡居民	0.0	
人均收入	0.0	
翻一番	0.0	
建成	0.0	
小康社会	0.0	
本世纪	0.0	
中叶	0.0	
富强	0.0	
民主	0.0	
和谐	0.0	
现代化	0.0	
认识到	0.0	
须	0.0	
深化改革	0.0	
进一步	0.0	
解放思想	0.0	
解放	0.0	
社会生产力	0.0	
活力	0.0	
月	0.0	
召	0.0	
十	0.0	
八届	0.0	
三中全会	0.0	
总体	0.0	
部署	0.0	
吹	0.0	
响了	0.0	
新一轮	0.0	
集合号	0.0	
生态	0.0	
完善	0.0	
中国特色	0.0	
社会主义制度	0.0	
治理	0.0	
能力	0.0	
市场	0.0	
资源配置	0.0	
决定性	0.0	
政府	0.0	
目前	0.0	
举措	0.0	
总	0.0	
台账	0.0	
明确	0.0	
责任制	0.0	
逐项	0.0	
抓	0.0	
落实	0.0	
展望未来	0.0	
发展潜力	0.0	
巨大	0.0	
前景	0.0	
广阔	0.0	
空间	0.0	
万物	0.0	
育	0.0	
不相	0.0	
害	0.0	
道	0.0	
并行	0.0	
相悖	0.0	
新时代	0.0	
唯一	0.0	
正确	0.0	
这次	0.0	
访法	0.0	
期间	0.0	
达成	0.0	
最	0.0	
共识	0.0	
过程中	0.0	
国	0.0	
之交	0.0	
在于	0.0	
民	0.0	
相亲	0.0	
能有	0.0	
今天	0.0	
好	0.0	
局面	0.0	
归功于	0.0	
心灵	0.0	
相通	0.0	
感情	0.0	
守望相助	0.0	
忘记	0.0	
无数	0.0	
友	0.0	
人为	0.0	
各项事业	0.0	
作出了	0.0	
中有	0.0	
冒着	0.0	
生命危险	0.0	
开辟	0.0	
一条	0.0	
自行车	0.0	
驼峰	0.0	
航线	0.0	
药品	0.0	
运往	0.0	
抗日	0.0	
根据地	0.0	
医生	0.0	
贝	0.0	
熙	0.0	
叶	0.0	
四川	0.0	
汶川	0.0	
特大	0.0	
地震	0.0	
临危不惧	0.0	
强烈	0.0	
余	0.0	
震中	0.0	
舍身	0.0	
守护	0.0	
被困	0.0	
电梯	0.0	
小女孩	0.0	
军医	0.0	
乌	0.0	
埃	0.0	
尔	0.0	
倾力	0.0	
失学	0.0	
儿童	0.0	
上学	0.0	
公益	0.0	
人士	0.0	
方	0.0	
芳	0.0	
培养出	0.0	
多位	0.0	
佩剑	0.0	
世界冠军	0.0	
鲍	0.0	
教练	0.0	
担任	0.0	
男子	0.0	
足球队	0.0	
主教练	0.0	
兰	0.0	
佩兰	0.0	
先生	0.0	
球迷	0.0	
寄予	0.0	
热切	0.0	
期待	0.0	
祝	0.0	
好运	0.0	
国有	0.0	
一句	0.0	
谚语	0.0	
一点	0.0	
小鸟	0.0	
筑成	0.0	
巢	0.0	
古语	0.0	
合抱之木	0.0	
生于	0.0	
毫末	0.0	
九层	0.0	
台	0.0	
累	0.0	
土	0.0	
辛勤耕耘	0.0	
借此机会	0.0	
要向	0.0	
默默	0.0	
人们	0.0	
崇高	0.0	
敬意	0.0	
抚今追昔	0.0	
新	0.0	
起点	0.0	
上	0.0	
充满信心	0.0	
让我们	0.0	
共创	0.0	
美好前景	0.0	
谢谢	0.0	
不忘	-0.006335392314190069	
交往	-0.006335392314190069	
都是	-0.006335392314190069	
进程	-0.006335392314190069	
保持	-0.006335392314190069	
人员	-0.006335392314190069	
主权	-0.006335392314190069	
安全	-0.006335392314190069	
中方	-0.006335392314190069	
愿	-0.006335392314190069	
投资	-0.006335392314190069	
建设	-0.006335392314190069	
办好	-0.006335392314190069	
领域	-0.006335392314190069	
发挥	-0.006335392314190069	
更大	-0.006335392314190069	
帮助	-0.006335392314190069	
重要贡献	-0.006335392314190069	
中国政府	-0.012670784628380139	
关系	-0.012670784628380139	
地区	-0.012670784628380139	
提供	-0.012670784628380139	
会	-0.012670784628380139	
支持	-0.012670784628380139	
努力	-0.012670784628380139	
加强	-0.012670784628380139	
一道	-0.012670784628380139	
促进	-0.012670784628380139	
选择	-0.012670784628380139	
希望	-0.012670784628380139	
推进	-0.012670784628380139	
作出	-0.01900617694257021	
两国关系	-0.01900617694257021	
作用	-0.01900617694257021	
维护	-0.01900617694257021	
交流	-0.01900617694257021	
继续	-0.01900617694257021	
中国人民	-0.01900617694257021	
国家	-0.01900617694257021	
成为	-0.025341569256760278	
国际	-0.025341569256760278	
友好	-0.03801235388514042	
推动	-0.050683138513520555	
和平	-0.05701853082771063	
中	-0.06335392314190069	
合作	-0.06335392314190069	
实现	-0.07602470777028084	
发展	-0.12670784628380138	

	-0.21540333868246236	
中国	-0.2280741233108425	
