党的十八大报告勾画了在新的历史条件下全面建成小康社会、加快推进社会主义现代化、夺取中国特色社会主义新胜利的宏伟蓝图，是我们党团结带领全国各族人民沿着中国特色社会主义道路继续前进、为全面建成小康社会而奋斗的政治宣言和行动纲领，为我们这一届中央领导集体的工作指明了方向。中央已经发出关于认真学习宣传贯彻党的十八大精神的通知，各级党委要按照通知要求，把学习宣传贯彻党的十八大精神引向深入。
党的十八大强调要高举中国特色社会主义伟大旗帜，强调中国特色社会主义是党和人民９０多年奋斗、创造、积累的根本成就，必须倍加珍惜、始终坚持、不断发展，号召全党不懈探索和把握中国特色社会主义规律，永葆党的生机活力，永葆国家发展动力，奋力开拓中国特色社会主义更为广阔的发展前景。可以说，坚持和发展中国特色社会主义是贯穿党的十八大报告的一条主线。我们要紧紧抓住这条主线，把坚持和发展中国特色社会主义作为学习贯彻党的十八大精神的聚焦点、着力点、落脚点，只有这样，才能把党的十八大精神学得更加深入、领会得更加透彻、贯彻得更加自觉。
为什么我要强调这一点？这是因为，党和国家的长期实践充分证明，只有社会主义才能救中国，只有中国特色社会主义才能发展中国。只有高举中国特色社会主义伟大旗帜，我们才能团结带领全党全国各族人民，在中国共产党成立１００年时全面建成小康社会，在新中国成立１００年时建成富强民主文明和谐的社会主义现代化国家，赢得中国人民和中华民族更加幸福美好的未来。
紧紧围绕坚持和发展中国特色社会主义学习宣传贯彻党的十八大精神，我体会，应该从理论和实践的结合上把握好以下几个方面。
第一，深刻领会中国特色社会主义是党和人民长期实践取得的根本成就。中国特色社会主义是改革开放新时期开创的，也是建立在我们党长期奋斗基础上的，是由我们党的几代中央领导集体团结带领全党全国人民历经千辛万苦、付出各种代价、接力探索取得的。我们党紧紧依靠人民，从根本上改变了中国人民和中华民族的前途命运，不可逆转地结束了近代以后中国内忧外患、积贫积弱的悲惨命运，不可逆转地开启了中华民族不断发展壮大、走向伟大复兴的历史进军，使具有５０００多年文明历史的中华民族以崭新的姿态屹立于世界民族之林。
我们要永远铭记党的三代中央领导集体和以胡锦涛同志为总书记的党中央为中国特色社会主义作出的历史性贡献。以毛泽东同志为核心的党的第一代中央领导集体，为新时期开创中国特色社会主义提供了宝贵经验、理论准备、物质基础。以邓小平同志为核心的党的第二代中央领导集体，成功开创了中国特色社会主义。以江泽民同志为核心的党的第三代中央领导集体，成功把中国特色社会主义推向二十一世纪。新世纪新阶段，以胡锦涛同志为总书记的党中央，成功在新的历史起点上坚持和发展了中国特色社会主义。可以看出，中国特色社会主义，承载着几代中国共产党人的理想和探索，寄托着无数仁人志士的夙愿和期盼，凝聚着亿万人民的奋斗和牺牲，是近代以来中国社会发展的必然选择，是发展中国、稳定中国的必由之路。
实践充分证明，中国特色社会主义是中国共产党和中国人民团结的旗帜、奋进的旗帜、胜利的旗帜。我们要全面建成小康社会、加快推进社会主义现代化、实现中华民族伟大复兴，必须始终高举中国特色社会主义伟大旗帜，坚定不移坚持和发展中国特色社会主义。党的十八大要求全党坚定对中国特色社会主义的道路自信、理论自信、制度自信，其根本原因就在这里。
第二，深刻领会中国特色社会主义是由道路、理论体系、制度三位一体构成的。党的十八大阐明了中国特色社会主义道路、中国特色社会主义理论体系、中国特色社会主义制度的科学内涵及其相互联系，强调：中国特色社会主义道路是实现途径，中国特色社会主义理论体系是行动指南，中国特色社会主义制度是根本保障，三者统一于中国特色社会主义伟大实践。这是中国特色社会主义的最鲜明特色。
这个概括告诉我们：中国特色社会主义是实践、理论、制度紧密结合的，既把成功的实践上升为理论，又以正确的理论指导新的实践，还把实践中已见成效的方针政策及时上升为党和国家的制度。所以，中国特色社会主义特就特在其道路、理论体系、制度上，特就特在其实现途径、行动指南、根本保障的内在联系上，特就特在这三者统一于中国特色社会主义伟大实践上。在当代中国，坚持和发展中国特色社会主义，就是真正坚持社会主义。
中国特色社会主义道路，是实现我国社会主义现代化的必由之路，是创造人民美好生活的必由之路。中国特色社会主义道路，既坚持以经济建设为中心，又全面推进经济建设、政治建设、文化建设、社会建设、生态文明建设以及其他各方面建设；既坚持四项基本原则，又坚持改革开放；既不断解放和发展社会生产力，又逐步实现全体人民共同富裕、促进人的全面发展。
中国特色社会主义理论体系，是马克思主义中国化最新成果，包括邓小平理论、“三个代表”重要思想、科学发展观，同马克思列宁主义、毛泽东思想是坚持、发展和继承、创新的关系。马克思列宁主义、毛泽东思想一定不能丢，丢了就丧失根本。同时，我们一定要以我国改革开放和现代化建设的实际问题、以我们正在做的事情为中心，着眼于马克思主义理论的运用，着眼于对实际问题的理论思考，着眼于新的实践和新的发展。在当代中国，坚持中国特色社会主义理论体系，就是真正坚持马克思主义。
中国特色社会主义制度，坚持把根本政治制度、基本政治制度同基本经济制度以及各方面体制机制等具体制度有机结合起来，坚持把国家层面民主制度同基层民主制度有机结合起来，坚持把党的领导、人民当家作主、依法治国有机结合起来，符合我国国情，集中体现了中国特色社会主义的特点和优势，是中国发展进步的根本制度保障。
应该看到，中国特色社会主义制度是特色鲜明、富有效率的，但还不是尽善尽美、成熟定型的。中国特色社会主义事业不断发展，中国特色社会主义制度也需要不断完善。邓小平同志1992年在视察南方重要谈话中指出：“恐怕再有三十年的时间，我们才会在各方面形成一整套更加成熟、更加定型的制度。”党的十八大强调，要把制度建设摆在突出位置，充分发挥我国社会主义政治制度优越性。我们要坚持以实践基础上的理论创新推动制度创新，坚持和完善现有制度，从实际出发，及时制定一些新的制度，构建系统完备、科学规范、运行有效的制度体系，使各方面制度更加成熟更加定型，为夺取中国特色社会主义新胜利提供更加有效的制度保障。
第三，深刻领会建设中国特色社会主义的总依据、总布局、总任务。党的十八大强调，建设中国特色社会主义，总依据是社会主义初级阶段，总布局是五位一体，总任务是实现社会主义现代化和中华民族伟大复兴。这“三个总”的概括，高屋建瓴，提纲挈领，言简意赅。深刻领会和把握这个新概括，有助于我们深刻领会和把握中国特色社会主义的真谛和要义。
强调总依据，是因为社会主义初级阶段是当代中国的最大国情、最大实际。我们在任何情况下都要牢牢把握这个最大国情，推进任何方面的改革发展都要牢牢立足这个最大实际。不仅在经济建设中要始终立足初级阶段，而且在政治建设、文化建设、社会建设、生态文明建设中也要始终牢记初级阶段；不仅在经济总量低时要立足初级阶段，而且在经济总量提高后仍然要牢记初级阶段；不仅在谋划长远发展时要立足初级阶段，而且在日常工作中也要牢记初级阶段。党在社会主义初级阶段的基本路线是党和国家的生命线。我们在实践中要始终坚持“一个中心、两个基本点”不动摇，既不偏离“一个中心”，也不偏废“两个基本点”，把践行中国特色社会主义共同理想和坚定共产主义远大理想统一起来，坚决抵制抛弃社会主义的各种错误主张，自觉纠正超越阶段的错误观念和政策措施。只有这样，才能真正做到既不妄自菲薄、也不妄自尊大，扎扎实实夺取中国特色社会主义新胜利。
强调总布局，是因为中国特色社会主义是全面发展的社会主义。我们要牢牢抓好党执政兴国的第一要务，始终代表中国先进生产力的发展要求，坚持以经济建设为中心，在经济不断发展的基础上，协调推进政治建设、文化建设、社会建设、生态文明建设以及其他各方面建设。随着我国经济社会发展不断深入，生态文明建设地位和作用日益凸显。党的十八大把生态文明建设纳入中国特色社会主义事业总体布局，使生态文明建设的战略地位更加明确，有利于把生态文明建设融入经济建设、政治建设、文化建设、社会建设各方面和全过程。这是我们党对社会主义建设规律在实践和认识上不断深化的重要成果。我们要按照这个总布局，促进现代化建设各方面相协调，促进生产关系与生产力、上层建筑与经济基础相协调。
强调总任务，是因为我们党从成立那天起，就肩负着实现中华民族伟大复兴的历史使命。我们党领导人民进行革命建设改革，就是要让中国人民富裕起来，国家强盛起来，振兴伟大的中华民族。按照现代化建设“三步走”的战略部署，建设富强民主文明和谐的社会主义现代化国家，是我们党和国家在整个社会主义初级阶段的奋斗目标。我们党的庄严使命、改革开放的根本目的、我们国家的奋斗目标，都聚焦于这个总任务、归结于这个总任务。我们要紧紧扭住这个总任务，一代一代锲而不舍干下去。
我们党在不同历史时期，总是根据人民意愿和事业发展需要，提出富有感召力的奋斗目标，团结带领人民为之奋斗。党的十八大根据国内外形势新变化，顺应我国经济社会新发展和广大人民群众新期待，对全面建设小康社会目标进行了充实和完善，提出了更具明确政策导向、更加针对发展难题、更好顺应人民意愿的新要求。这些目标要求，与党的十六大提出的全面建设小康社会奋斗目标和党的十七大提出的实现全面建设小康社会奋斗目标新要求相衔接，也与中国特色社会主义事业总体布局相一致。全党全国要同心同德、埋头苦干，锐意创新、开拓进取，共同为实现党的十八大提出的全面建成小康社会和全面深化改革开放的目标而奋斗。
第四，深刻领会夺取中国特色社会主义新胜利的基本要求。党的十八大提出了在新的历史条件下夺取中国特色社会主义新胜利必须牢牢把握的基本要求。这些基本要求是根据党的基本理论、基本路线、基本纲领、基本经验，深刻总结60多年来我国社会主义建设特别是中国特色社会主义建设实践提出的，是最本质的东西，是体现共产党执政规律、社会主义建设规律、人类社会发展规律的东西，表明我们党对中国特色社会主义规律的认识达到了新水平。
党的十八大提出的基本要求，进一步回答了在新的历史征程上怎样才能夺取中国特色社会主义新胜利的基本问题。中国特色社会主义是亿万人民自己的事业，所以必须发挥人民主人翁精神，更好保证人民当家作主。解放和发展社会生产力是中国特色社会主义的根本任务，所以必须坚持以经济建设为中心，以科学发展为主题，实现以人为本、全面协调可持续的科学发展。改革开放是坚持和发展中国特色社会主义的必由之路，所以必须始终把改革创新精神贯彻到治国理政各个环节，不断推进我国社会主义制度自我完善和发展。公平正义是中国特色社会主义的内在要求，所以必须在全体人民共同奋斗、经济社会发展的基础上，加紧建设对保障社会公平正义具有重大作用的制度，逐步建立社会公平保障体系。共同富裕是中国特色社会主义的根本原则，所以必须使发展成果更多更公平惠及全体人民，朝着共同富裕方向稳步前进。社会和谐是中国特色社会主义的本质属性，所以必须团结一切可以团结的力量，最大限度增加和谐因素，增强社会创造活力，确保人民安居乐业、社会安定有序、国家长治久安。和平发展是中国特色社会主义的必然选择，所以必须坚持开放的发展、合作的发展、共赢的发展，扩大同各方利益汇合点，推动建设持久和平、共同繁荣的和谐世界。中国共产党是中国特色社会主义事业的领导核心，所以必须加强和改善党的领导，充分发挥党总揽全局、协调各方的领导核心作用。
党的十八大提出的基本要求，是对当前我国经济社会发展中存在的突出问题、改革攻坚和加快转变经济发展方式面临的难点问题、干部群众普遍关注的热点问题的积极回应，是对我国进入全面建成小康社会决定性阶段改革发展稳定、内政外交国防、治党治国治军的正确指引。这些基本要求，既涉及生产力和生产关系、又涉及经济基础和上层建筑，既涉及中国特色社会主义伟大事业、又涉及党的建设新的伟大工程，同时还涉及统筹国内国际两个大局。党的十八大对各项工作的谋划和部署都是遵循和体现这些基本要求的。抓住了这些基本要求，就能更好凝聚力量、攻坚克难，继续推动科学发展、促进社会和谐，继续改善人民生活、增进人民福祉，完成时代赋予的光荣而艰巨的任务。
第五，深刻领会确保党始终成为中国特色社会主义事业的坚强领导核心。党的十八大强调，我们党担负着团结带领人民全面建成小康社会、推进社会主义现代化、实现中华民族伟大复兴的重任。党坚强有力，党同人民保持血肉联系，国家就繁荣稳定，人民就幸福安康。形势的发展、事业的开拓、人民的期待，都要求我们以改革创新精神全面推进党的建设新的伟大工程，全面提高党的建设科学化水平。治国必先治党，治党务必从严。为此，党的十八大提出了新形势下全面提高党的建设科学化水平的总要求和各项任务。全党要深刻学习领会、逐条贯彻落实。
党的十八大提出的党的建设总要求，既是着眼于继承和弘扬我们党９０多年来保持和发展马克思主义政党先进性的根本点提出来的，又是着眼于顺应和应对新形势下世情、国情、党情的新变化提出来的。这些年来，我们全面推进党的建设新的伟大工程，党的执政能力得到新的提高，党的先进性和纯洁性得到保持和发展，党的领导得到加强和改善。同时，与国内外形势发展变化相比，与党所承担的历史任务相比，党的领导水平和执政水平、党组织建设状况和党员干部素质、能力、作风都还有不小差距。特别是新形势下加强和改进党的建设面临“四大考验”、“四种危险”，落实党要管党、从严治党的任务比以往任何时候都更为繁重更为紧迫。全党要增强紧迫感和责任感，牢牢把握党的建设总要求，不断提高党的领导水平和执政水平、提高拒腐防变和抵御风险能力，使我们党在世界形势深刻变化的历史进程中始终走在时代前列，在应对国内外各种风险和考验的历史进程中始终成为全国人民的主心骨，在坚持和发展中国特色社会主义的历史进程中始终成为坚强领导核心。
坚定理想信念，坚守共产党人精神追求，始终是共产党人安身立命的根本。对马克思主义的信仰，对社会主义和共产主义的信念，是共产党人的政治灵魂，是共产党人经受住任何考验的精神支柱。形象地说，理想信念就是共产党人精神上的“钙”，没有理想信念，理想信念不坚定，精神上就会“缺钙”，就会得“软骨病”。现实生活中，一些党员、干部出这样那样的问题，说到底是信仰迷茫、精神迷失。全党要按照党的十八大部署，深入学习实践中国特色社会主义理论体系特别是科学发展观，讲党性、重品行、作表率，矢志不渝为实现中国特色社会主义共同理想而奋斗。
密切党群、干群关系，保持同人民群众的血肉联系，始终是我们党立于不败之地的根基。一个政党，一个政权，其前途和命运最终取决于人心向背。如果我们脱离群众、失去人民拥护和支持，最终也会走向失败。我们要适应新形势下群众工作新特点新要求，深入做好组织群众、宣传群众、教育群众、服务群众工作，虚心向群众学习，诚心接受群众监督，始终植根人民、造福人民，始终保持党同人民群众的血肉联系，始终与人民心连心、同呼吸、共命运。要从人民伟大实践中汲取智慧和力量，办好顺民意、解民忧、惠民生的实事，纠正损害群众利益的行为。党的十八大提出，要在全党深入开展以为民务实清廉为主要内容的党的群众路线教育实践活动。中央将对这项活动进行部署，各级党委要切实抓好落实，着力解决人民群众反映强烈的突出问题，保证活动取得实效。
反对腐败、建设廉洁政治，保持党的肌体健康，始终是我们党一贯坚持的鲜明政治立场。党风廉政建设，是广大干部群众始终关注的重大政治问题。“物必先腐，而后虫生。”近年来，一些国家因长期积累的矛盾导致民怨载道、社会动荡、政权垮台，其中贪污腐败就是一个很重要的原因。大量事实告诉我们，腐败问题越演越烈，最终必然会亡党亡国！我们要警醒啊！近年来我们党内发生的严重违纪违法案件，性质非常恶劣，政治影响极坏，令人触目惊心。各级党委要旗帜鲜明地反对腐败，更加科学有效地防治腐败，做到干部清正、政府清廉、政治清明，永葆共产党人清正廉洁的政治本色。各级领导干部特别是高级干部要自觉遵守廉政准则，既严于律己，又加强对亲属和身边工作人员的教育和约束，决不允许以权谋私，决不允许搞特权。对一切违反党纪国法的行为，都必须严惩不贷，决不能手软。
党的十八大强调指出，发展中国特色社会主义是一项长期的艰巨的历史任务，必须准备进行具有许多新的历史特点的伟大斗争。全党同志一定要以更加坚定的信念、更加顽强的努力，毫不动摇坚持、与时俱进发展中国特色社会主义，不断丰富中国特色社会主义的实践特色、理论特色、民族特色、时代特色，团结带领全国各族人民，努力实现全面建成小康社会各项目标任务，继续实现推进现代化建设、完成祖国统一、维护世界和平与促进共同发展这三大历史任务。这是我们这一代共产党人的历史重任，我们要为之付出全部智慧和力量。
（这是中共中央总书记习近平在十八届中共中央政治局第一次集体学习时的讲话。）
