全面贯彻落实党的十八大精神要突出抓好六个方面工作

党的十八大是在我国进入全面建成小康社会决定性阶段召开的一次十分重要的大会，是一次高举旗帜、继往开来、团结奋进的大会，对凝聚党心军心民心、推动党和国家事业发展具有十分重大的意义。大会高举中国特色社会主义伟大旗帜，以马克思列宁主义、毛泽东思想、邓小平理论、“三个代表”重要思想、科学发展观为指导，分析了国际国内形势的发展变化，回顾和总结了过去五年的工作和党的十六大以来的奋斗历程及取得的历史性成就，确立了科学发展观的历史地位，提出了夺取中国特色社会主义新胜利必须牢牢把握的基本要求，确定了全面建成小康社会和全面深化改革开放的目标，对新的时代条件下推进中国特色社会主义事业作出了全面部署，对全面提高党的建设科学化水平提出了明确要求。报告描绘了全面建成小康社会、加快推进社会主义现代化的宏伟蓝图，为党和国家事业进一步发展指明了方向，是全党全国各族人民智慧的结晶，是我们党团结带领全国各族人民夺取中国特色社会主义新胜利的政治宣言和行动纲领，是马克思主义的纲领性文献。大会通过的党章修正案，体现了党的理论创新和实践发展的成果，体现了党的十八大确立的重大理论观点和重大工作部署，对以改革创新精神全面推进党的建设新的伟大工程、提高党的建设科学化水平提出了明确要求。
当前和今后一个时期，新一届中央领导集体的首要政治任务，就是全面贯彻落实党的十八大精神，为实现党的十八大确定的目标任务而努力奋斗。要突出抓好以下六个方面工作。
第一，高举中国特色社会主义伟大旗帜。中国共产党从成立起就肩负着实现中华民族伟大复兴的历史使命。90多年来，我们党坚持把马克思主义基本原理同中国具体实际和时代特征结合起来，独立自主走自己的路，历经千辛万苦，付出各种代价，胜利完成了新民主主义革命、社会主义革命，胜利进行了改革开放新的伟大革命，开创和发展了中国特色社会主义，从根本上改变了中国人民和中华民族的前途命运。中国特色社会主义，承载着几代中国共产党人的理想和探索，寄托着无数仁人志士的意愿和期盼，凝聚着千千万万革命先烈的奋斗和牺牲，凝聚着全国各族人民的奋斗和实践，是近代以来中国社会发展的必然选择，是历史和人民的选择。中国特色社会主义伟大实践，不仅使我们国家快速发展起来，使我国人民生活水平快速提高起来，使中华民族大踏步赶上时代前进潮流、迎来伟大复兴的光明前景，而且使中国人民和中华民族为世界和平与发展作出了重大贡献。事实雄辩地证明，要发展中国、稳定中国，要全面建成小康社会、加快推进社会主义现代化，要实现中华民族伟大复兴，必须坚定不移坚持和发展中国特色社会主义。
在前进道路上，我们一定要坚定不移高举中国特色社会主义伟大旗帜，坚持和拓展中国特色社会主义道路，坚持和丰富中国特色社会主义理论体系，坚持和完善中国特色社会主义制度。我们党在坚持和发展中国特色社会主义实践中，先后形成了党的基本理论、基本路线、基本纲领、基本经验，党的十八大又提出夺取中国特色社会主义新胜利必须牢牢把握的“八个必须”基本要求，这是对我们党坚持和发展中国特色社会主义新鲜经验的科学总结，用新的理论认识和实践经验进一步回答了坚持和发展中国特色社会主义这个重大问题，是我们党探索共产党执政规律、社会主义建设规律、人类社会发展规律取得的重大理论成果。党的基本理论、基本路线、基本纲领、基本经验、基本要求是管全局、管方向、管长远的，大家要深刻领会、认真贯彻，咬定青山不放松，不为任何风险所惧，不为任何干扰所惑。
第二，加强中国特色社会主义理论体系学习实践。我们党在领导中国革命、建设、改革的长期实践中，不断推进马克思主义中国化，实现了两次历史性飞跃。第一次飞跃发生在新民主主义革命时期，形成了被实践证明了的关于中国革命和建设的正确的理论原则和经验总结——毛泽东思想。第二次飞跃发生在党的十一届三中全会以后，形成了被实践证明了的关于在中国建设、巩固、发展社会主义的正确的理论原则和经验总结，这就是包括邓小平理论、“三个代表”重要思想、科学发展观在内的中国特色社会主义理论体系。中国特色社会主义理论体系是对马克思列宁主义、毛泽东思想的坚持和发展。在当代中国，坚持中国特色社会主义理论体系，就是真正坚持马克思主义。
在前进道路上，我们一定要加强全党的理论武装，按照建设马克思主义学习型政党的要求，深入学习和掌握马克思列宁主义、毛泽东思想，深入学习和掌握中国特色社会主义理论体系，牢固树立辩证唯物主义和历史唯物主义世界观和方法论。党的十八大把科学发展观同马克思列宁主义、毛泽东思想、邓小平理论、“三个代表”重要思想一道确立为党必须长期坚持的指导思想。我们要按照党的十八大的要求，全面把握科学发展观的科学内涵，牢牢把握解放思想、实事求是、与时俱进、求真务实这一科学发展观最鲜明的精神实质，把科学发展观贯彻到我国现代化建设全过程、体现到党的建设各方面。要通过理论武装，推动全党特别是各级领导干部坚定理想信念，增强为党和人民事业不懈奋斗的自觉性和坚定性，真正做到坚定不移、矢志不渝。
第三，全面推进建设小康社会各项事业。党的十八大按照中国特色社会主义事业五位一体总体布局对党和国家事业进行了全面部署。这些部署都是在深入调查研究的基础上，着眼于解决当代中国发展面临的重大理论和实践问题提出来的，具有很强的针对性、战略性、指导性，我们要紧密结合实际，把各项任务贯彻好、落实好。
在前进道路上，我们一定要坚持以科学发展为主题、以加快转变经济发展方式为主线，切实把推动发展的立足点转到提高质量和效益上来，促进工业化、信息化、城镇化、农业现代化同步发展，全面深化经济体制改革，推进经济结构战略性调整，全面提高开放型经济水平，推动经济持续健康发展。我们要继续发展社会主义民主政治，坚定不移走中国特色社会主义政治发展道路，坚持党的领导、人民当家作主、依法治国有机统一，继续积极稳妥推进政治体制改革，坚持和完善人民代表大会制度、中国共产党领导的多党合作和政治协商制度、民族区域自治制度以及基层群众自治制度，巩固和发展最广泛的爱国统一战线，发展更加广泛、更加充分、更加健全的人民民主。我们要继续坚持走中国特色社会主义文化发展道路，推动社会主义文化大发展大繁荣，深化文化体制改革，提高国家文化软实力，加强社会主义核心价值体系建设，丰富人民群众精神文化生活，增强人民精神力量。我们要继续加强社会建设，切实推进各项社会事业，加强和创新社会管理，使发展成果更多更公平惠及全体人民，努力形成全体人民各尽其能、各得其所而又和谐相处的局面。我们要继续推进生态文明建设，坚持节约资源和保护环境的基本国策，把生态文明建设放到现代化建设全局的突出地位，把生态文明理念深刻融入经济建设、政治建设、文化建设、社会建设各方面和全过程，从根本上扭转生态环境恶化趋势，确保中华民族永续发展，为全球生态安全作出我们应有的贡献。
第四，着力保障和改善民生。我们党领导人民全面建设小康社会、进行改革开放和社会主义现代化建设的根本目的，就是要通过发展社会生产力，不断提高人民物质文化生活水平，促进人的全面发展。检验我们一切工作的成效，最终都要看人民是否真正得到了实惠，人民生活是否真正得到了改善，这是坚持立党为公、执政为民的本质要求，是党和人民事业不断发展的重要保证。
在前进道路上，我们一定要坚持从维护最广大人民根本利益的高度，多谋民生之利，多解民生之忧，在学有所教、劳有所得、病有所医、老有所养、住有所居上持续取得新进展。我们要坚持党的群众路线，坚持人民主体地位，时刻把群众安危冷暖放在心上，及时准确了解群众所思、所盼、所忧、所急，把群众工作做实、做深、做细、做透。要正确处理最广大人民根本利益、现阶段群众共同利益、不同群体特殊利益的关系，切实把人民利益维护好、实现好、发展好。要认真贯彻落实中央各项惠民政策，把好事办好、实事办实，让群众时刻感受到党和政府的关怀。对涉及群众切身利益的重大决策，要认真进行社会稳定风险评估，充分听取群众意见和建议，充分考虑群众的承受能力，把可能影响群众利益和社会稳定的问题和矛盾解决在决策之前。对群众反映强烈的突出问题，都要通过强化责任、健全制度、落实到人，推动有关方面形成合力，妥善加以解决。对损害群众权益的失职渎职和违纪违法行为，要坚决查处，决不姑息。
第五，全面推进党的建设新的伟大工程。新形势下，我们党的自身建设面临一系列新情况新问题新挑战，落实党要管党、从严治党的任务比以往任何时候都更为繁重、更为紧迫。我们必须以更大的决心和勇气抓好党的自身建设，确保党在世界形势深刻变化的历史进程中始终走在时代前列，在应对国内外各种风险和考验的历史进程中始终成为全国人民的主心骨，在发展中国特色社会主义的历史进程中始终成为坚强的领导核心。
在前进道路上，我们一定要按照党的十八大的部署，增强紧迫感和责任感，牢牢把握加强党的执政能力建设、先进性和纯洁性建设这条主线，坚持解放思想、改革创新，坚持党要管党、从严治党，全面加强党的思想建设、组织建设、作风建设、反腐倡廉建设、制度建设，增强自我净化、自我完善、自我革新、自我提高能力，建设学习型、服务型、创新型的马克思主义执政党。要突出抓好党的十八大提出的重点任务，进一步坚定理想信念，进一步保持党同人民群众的血肉联系，进一步积极发展党内民主，进一步夯实党执政的组织基础，进一步搞好党风廉政建设，进一步严明党的纪律，加紧建立健全保证党科学执政、民主执政、依法执政的体制机制，抓紧解决党内存在的突出矛盾和问题。只要全党同志以更加奋发有为的精神状态推进党的建设，我们党就一定能够更好把握历史大势、勇立时代潮头、引领社会进步。
第六，深化改革开放。改革开放是党在新的历史条件下领导人民进行的新的伟大革命，是决定当代中国命运的关键抉择。中国特色社会主义之所以具有蓬勃生命力，就在于是实行改革开放的社会主义。我国过去30多年的快速发展靠的是改革开放，我国未来发展也必须坚定不移依靠改革开放。只有改革开放才能发展中国、发展社会主义、发展马克思主义。中国特色社会主义在改革开放中产生，也必将在改革开放中发展壮大。
在前进道路上，我们一定要坚定不移坚持党的十一届三中全会以来的路线方针政策，坚持不懈把改革创新精神贯彻到治国理政各个环节，奋力把改革开放推向前进。要坚持社会主义市场经济的改革方向，提高改革决策的科学性，增强改革措施的协调性，找准深化改革开放的突破口，明确深化改革开放的着力点，不失时机地推进重要领域和关键环节改革，继续解放和发展社会生产力，继续推动我国社会主义制度自我完善和发展，坚决破除一切妨碍科学发展的思想观念和体制机制弊端。党的十八大提出了深化经济体制改革、政治体制改革、文化体制改革、社会体制改革、生态体制改革的要求，明确提出了深化改革的具体任务。我们要坚定不移推进改革开放，不断在制度建设和创新方面迈出新步伐，不断促进生产关系和生产力、上层建筑和经济基础相适应，促进经济社会各个领域、各个方面、各个环节相协调。
贯彻落实党的十八大精神，要高度重视学习党章。党章是我们立党、治党、管党的总章程，是全党最基本、最重要、最全面的行为规范。对我们这个拥有8000多万党员的大党来说，把全党同志的思想统一到党章上来，自觉按党章行动，具有十分重大的意义。党的十八大根据形势和任务发展变化，对党章进行了修改。学习贯彻党章，是学习贯彻党的十八大精神的题中应有之义。我们要切实把党章学习好、遵守好、贯彻好，扎实推进党的工作和党的建设制度化、规范化、程序化。
同志们！在中国特色社会主义道路上实现中华民族伟大复兴，是无比壮丽的崇高事业，需要一代又一代中国共产党人带领人民接续奋斗。今天，历史的接力棒传到了我们手里。历史和人民既赋予我们重任，也检验我们的行动。崇高信仰始终是我们党的强大精神支柱，人民群众始终是我们党的坚实执政基础。只要我们永不动摇信仰、永不脱离群众，我们就能无往而不胜。我们十八届中央委员会一定要不负重托，忠于党、忠于祖国、忠于人民，以自己的最大智慧、力量、心血，做出无愧于历史、无愧于时代、无愧于人民的业绩。
（这是习近平同志在党的十八届一中全会上讲话的一部分。）
