中共中央总书记、中共中央军委主席习近平近日在广东考察工作，他强调，党的十八大向全党全国发出了深化改革开放新的宣言书、新的动员令，全党全国各族人民要坚定不移走改革开放的强国之路，更加注重改革的系统性、整体性、协同性，做到改革不停顿、开放不止步，为全面建成小康社会、加快推进社会主义现代化而团结奋斗。
７日至１１日，习近平在广东省委书记汪洋和省长朱小丹陪同下，来到深圳、珠海、佛山、广州，深入农村、企业、社区、部队和科研院所进行调研。习近平表示，这次调研之所以到广东来，就是要到在我国改革开放中得风气之先的地方，现场回顾我国改革开放的历史进程，将改革开放继续推向前进。
８日上午９时许，莲花山公园，游客络绎不绝，习近平来到这里，向伫立在山顶的邓小平铜像敬献花篮。俯瞰深圳市的繁荣景象，习近平感慨地说，我们来瞻仰邓小平铜像，就是要表明我们将坚定不移推进改革开放，奋力推进改革开放和现代化建设取得新进展、实现新突破、迈上新台阶。离开前，习近平挥锹铲土，种下一棵高山榕树。
一路上，习近平反复强调，改革开放是我们党的历史上一次伟大觉醒，正是这个伟大觉醒孕育了新时期从理论到实践的伟大创造。实践证明，改革开放是当代中国发展进步的活力之源，是我们党和人民大踏步赶上时代前进步伐的重要法宝，是坚持和发展中国特色社会主义的必由之路。
习近平指出，现在我国改革已经进入攻坚期和深水区，我们必须以更大的政治勇气和智慧，不失时机深化重要领域改革。深化改革开放，要坚定信心、凝聚共识、统筹谋划、协同推进。改革开放是决定当代中国命运的关键一招，也是决定实现“两个１００年”奋斗目标、实现中华民族伟大复兴的关键一招。实践发展永无止境，解放思想永无止境，改革开放也永无止境，停顿和倒退没有出路。我们要坚持改革开放正确方向，敢于啃硬骨头，敢于涉险滩，既勇于冲破思想观念的障碍，又勇于突破利益固化的藩篱。我们要尊重人民首创精神，在深入调查研究的基础上提出全面深化改革的顶层设计和总体规划，尊重实践、尊重创造，鼓励大胆探索、勇于开拓，聚合各项相关改革协调推进的正能量。
几天来，习近平还先后到深圳市罗湖区渔民村、深圳光启高等理工研究院、腾讯计算机系统有限公司、中航通用飞机有限责任公司珠海基地、广东工业设计城、顺德区黄龙村和广州东濠涌，了解经济结构调整和生态文明建设情况，看望困难群众。他希望广东继续在改革开放中发挥窗口作用、试验作用、排头兵作用，为经济社会发展增添新动力。习近平还考察了深圳前海深港现代服务业合作区、珠海横琴新区，勉励深圳、珠海深化粤港澳合作，努力相互促进、互利共赢。
考察结束时，习近平听取了广东省委和省政府的工作汇报。他强调，全面建成小康社会要靠实干，基本实现现代化要靠实干，实现中华民族伟大复兴要靠实干。各级领导干部要牢记“空谈误国，实干兴邦”的道理，坚定理想信念，保持奋发有为的精神状态，提高推动科学发展能力，切实改进作风，脚踏实地创造新的更大的业绩。
