同志们，朋友们：
　　１９８２年１２月４日，五届全国人大五次会议通过了《中华人民共和国宪法》。我国现行宪法公布施行至今已经３０年了。今天，我们在这里隆重集会，纪念这一具有重大历史意义和现实意义的事件，就是要保证宪法全面有效实施、推动全面贯彻党的十八大精神。
　　历史总能给人以深刻启示。回顾我国宪法制度发展历程，我们愈加感到，我国宪法同党和人民进行的艰苦奋斗和创造的辉煌成就紧密相连，同党和人民开辟的前进道路和积累的宝贵经验紧密相连。
　　我国现行宪法可以追溯到１９４９年具有临时宪法作用的《中国人民政治协商会议共同纲领》和１９５４年一届全国人大一次会议通过的《中华人民共和国宪法》。这些文献都以国家根本法的形式，确认了近代１００多年来中国人民为反对内外敌人、争取民族独立和人民自由幸福进行的英勇斗争，确认了中国共产党领导中国人民夺取新民主主义革命胜利、中国人民掌握国家权力的历史变革。
　　１９７８年，我们党召开具有重大历史意义的十一届三中全会，开启了改革开放历史新时期，发展社会主义民主、健全社会主义法制成为党和国家坚定不移的基本方针。就是在这次会议上，邓小平同志深刻指出：“为了保障人民民主，必须加强法制。必须使民主制度化、法律化，使这种制度和法律不因领导人的改变而改变，不因领导人的看法和注意力的改变而改变。”根据党的十一届三中全会确立的路线方针政策，总结我国社会主义建设正反两方面经验，深刻吸取十年“文化大革命”的沉痛教训，借鉴世界社会主义成败得失，适应我国改革开放和社会主义现代化建设、加强社会主义民主法制建设的新要求，我们制定了我国现行宪法。同时，宪法只有不断适应新形势、吸纳新经验、确认新成果，才能具有持久生命力。１９８８年、１９９３年、１９９９年、２００４年，全国人大分别对我国宪法个别条款和部分内容作出必要的、也是十分重要的修正，使我国宪法在保持稳定性和权威性的基础上紧跟时代前进步伐，不断与时俱进。
　　我国宪法以国家根本法的形式，确立了中国特色社会主义道路、中国特色社会主义理论体系、中国特色社会主义制度的发展成果，反映了我国各族人民的共同意志和根本利益，成为历史新时期党和国家的中心工作、基本原则、重大方针、重要政策在国家法制上的最高体现。
　　３０年来，我国宪法以其至上的法制地位和强大的法制力量，有力保障了人民当家作主，有力促进了改革开放和社会主义现代化建设，有力推动了社会主义法治国家进程，有力促进了人权事业发展，有力维护了国家统一、民族团结、社会稳定，对我国政治、经济、文化、社会生活产生了极为深刻的影响。
　　３０年来的发展历程充分证明，我国宪法是符合国情、符合实际、符合时代发展要求的好宪法，是充分体现人民共同意志、充分保障人民民主权利、充分维护人民根本利益的好宪法，是推动国家发展进步、保证人民创造幸福生活、保障中华民族实现伟大复兴的好宪法，是我们国家和人民经受住各种困难和风险考验、始终沿着中国特色社会主义道路前进的根本法制保证。
　　再往前追溯至新中国成立以来６０多年我国宪法制度的发展历程，我们可以清楚地看到，宪法与国家前途、人民命运息息相关。维护宪法权威，就是维护党和人民共同意志的权威。捍卫宪法尊严，就是捍卫党和人民共同意志的尊严。保证宪法实施，就是保证人民根本利益的实现。只要我们切实尊重和有效实施宪法，人民当家作主就有保证，党和国家事业就能顺利发展。反之，如果宪法受到漠视、削弱甚至破坏，人民权利和自由就无法保证，党和国家事业就会遭受挫折。这些从长期实践中得出的宝贵启示，必须倍加珍惜。我们要更加自觉地恪守宪法原则、弘扬宪法精神、履行宪法使命。
　　在充分肯定成绩的同时，我们也要看到存在的不足，主要表现在：保证宪法实施的监督机制和具体制度还不健全，有法不依、执法不严、违法不究现象在一些地方和部门依然存在；关系人民群众切身利益的执法司法问题还比较突出；一些公职人员滥用职权、失职渎职、执法犯法甚至徇私枉法严重损害国家法制权威；公民包括一些领导干部的宪法意识还有待进一步提高。对这些问题，我们必须高度重视，切实加以解决。
　　同志们、朋友们！
　　党的十八大强调，依法治国是党领导人民治理国家的基本方略，法治是治国理政的基本方式，要更加注重发挥法治在国家治理和社会管理中的重要作用，全面推进依法治国，加快建设社会主义法治国家。实现这个目标要求，必须全面贯彻实施宪法。
　　全面贯彻实施宪法，是建设社会主义法治国家的首要任务和基础性工作。宪法是国家的根本法，是治国安邦的总章程，具有最高的法律地位、法律权威、法律效力，具有根本性、全局性、稳定性、长期性。全国各族人民、一切国家机关和武装力量、各政党和各社会团体、各企业事业组织，都必须以宪法为根本的活动准则，并且负有维护宪法尊严、保证宪法实施的职责。任何组织或者个人，都不得有超越宪法和法律的特权。一切违反宪法和法律的行为，都必须予以追究。
　　宪法的生命在于实施，宪法的权威也在于实施。我们要坚持不懈抓好宪法实施工作，把全面贯彻实施宪法提高到一个新水平。
　　第一，坚持正确政治方向，坚定不移走中国特色社会主义政治发展道路。改革开放以来，我们党团结带领人民在发展社会主义民主政治方面取得了重大进展，成功开辟和坚持了中国特色社会主义政治发展道路，为实现最广泛的人民民主确立了正确方向。这一政治发展道路的核心思想、主体内容、基本要求，都在宪法中得到了确认和体现，其精神实质是紧密联系、相互贯通、相互促进的。国家的根本制度和根本任务，国家的领导核心和指导思想，工人阶级领导的、以工农联盟为基础的人民民主专政的国体，人民代表大会制度的政体，中国共产党领导的多党合作和政治协商制度、民族区域自治制度以及基层群众自治制度，爱国统一战线，社会主义法制原则，民主集中制原则，尊重和保障人权原则，等等，这些宪法确立的制度和原则，我们必须长期坚持、全面贯彻、不断发展。
　　坚持中国特色社会主义政治发展道路，关键是要坚持党的领导、人民当家作主、依法治国有机统一，以保证人民当家作主为根本，以增强党和国家活力、调动人民积极性为目标，扩大社会主义民主，发展社会主义政治文明。我们要坚持国家一切权力属于人民的宪法理念，最广泛地动员和组织人民依照宪法和法律规定，通过各级人民代表大会行使国家权力，通过各种途径和形式管理国家和社会事务、管理经济和文化事业，共同建设，共同享有，共同发展，成为国家、社会和自己命运的主人。我们要按照宪法确立的民主集中制原则、国家政权体制和活动准则，实行人民代表大会统一行使国家权力，实行决策权、执行权、监督权既有合理分工又有相互协调，保证国家机关依照法定权限和程序行使职权、履行职责，保证国家机关统一有效组织各项事业。我们要根据宪法确立的体制和原则，正确处理中央和地方关系，正确处理民族关系，正确处理各方面利益关系，调动一切积极因素，巩固和发展民主团结、生动活泼、安定和谐的政治局面。我们要适应扩大人民民主、促进经济社会发展的新要求，积极稳妥推进政治体制改革，发展更加广泛、更加充分、更加健全的人民民主，充分发挥我国社会主义政治制度优越性，不断推进社会主义政治制度自我完善和发展。
　　第二，落实依法治国基本方略，加快建设社会主义法治国家。宪法确立了社会主义法制的基本原则，明确规定中华人民共和国实行依法治国，建设社会主义法治国家，国家维护社会主义法制的统一和尊严。落实依法治国基本方略，加快建设社会主义法治国家，必须全面推进科学立法、严格执法、公正司法、全民守法进程。
　　我们要以宪法为最高法律规范，继续完善以宪法为统帅的中国特色社会主义法律体系，把国家各项事业和各项工作纳入法制轨道，实行有法可依、有法必依、执法必严、违法必究，维护社会公平正义，实现国家和社会生活制度化、法制化。全国人大及其常委会要加强重点领域立法，拓展人民有序参与立法途径，通过完备的法律推动宪法实施，保证宪法确立的制度和原则得到落实。国务院和有立法权的地方人大及其常委会要抓紧制定和修改与法律相配套的行政法规和地方性法规，保证宪法和法律得到有效实施。各级国家行政机关、审判机关、检察机关要坚持依法行政、公正司法，加快推进法治政府建设，不断提高司法公信力。国务院和地方各级人民政府作为国家权力机关的执行机关，作为国家行政机关，负有严格贯彻实施宪法和法律的重要职责，要规范政府行为，切实做到严格规范公正文明执法。我们要深化司法体制改革，保证依法独立公正行使审判权、检察权。全国人大及其常委会和国家有关监督机关要担负起宪法和法律监督职责，加强对宪法和法律实施情况的监督检查，健全监督机制和程序，坚决纠正违宪违法行为。地方各级人大及其常委会要依法行使职权，保证宪法和法律在本行政区域内得到遵守和执行。
　　第三，坚持人民主体地位，切实保障公民享有权利和履行义务。公民的基本权利和义务是宪法的核心内容，宪法是每个公民享有权利、履行义务的根本保证。宪法的根基在于人民发自内心的拥护，宪法的伟力在于人民出自真诚的信仰。只有保证公民在法律面前一律平等，尊重和保障人权，保证人民依法享有广泛的权利和自由，宪法才能深入人心，走入人民群众，宪法实施才能真正成为全体人民的自觉行动。
　　我们要依法保障全体公民享有广泛的权利，保障公民的人身权、财产权、基本政治权利等各项权利不受侵犯，保证公民的经济、文化、社会等各方面权利得到落实，努力维护最广大人民根本利益，保障人民群众对美好生活的向往和追求。我们要依法公正对待人民群众的诉求，努力让人民群众在每一个司法案件中都能感受到公平正义，决不能让不公正的审判伤害人民群众感情、损害人民群众权益。我们要在全社会加强宪法宣传教育，提高全体人民特别是各级领导干部和国家机关工作人员的宪法意识和法制观念，弘扬社会主义法治精神，努力培育社会主义法治文化，让宪法家喻户晓，在全社会形成学法尊法守法用法的良好氛围。我们要通过不懈努力，在全社会牢固树立宪法和法律的权威，让广大人民群众充分相信法律、自觉运用法律，使广大人民群众认识到宪法不仅是全体公民必须遵循的行为规范，而且是保障公民权利的法律武器。我们要把宪法教育作为党员干部教育的重要内容，使各级领导干部和国家机关工作人员掌握宪法的基本知识，树立忠于宪法、遵守宪法、维护宪法的自觉意识。法律是成文的道德，道德是内心的法律。我们要坚持把依法治国和以德治国结合起来，高度重视道德对公民行为的规范作用，引导公民既依法维护合法权益，又自觉履行法定义务，做到享有权利和履行义务相一致。
　　第四，坚持党的领导，更加注重改进党的领导方式和执政方式。依法治国，首先是依宪治国；依法执政，关键是依宪执政。新形势下，我们党要履行好执政兴国的重大职责，必须依据党章从严治党、依据宪法治国理政。党领导人民制定宪法和法律，党领导人民执行宪法和法律，党自身必须在宪法和法律范围内活动，真正做到党领导立法、保证执法、带头守法。
　　我们要坚持党总揽全局、协调各方的领导核心作用，坚持依法治国基本方略和依法执政基本方式，善于使党的主张通过法定程序成为国家意志，善于使党组织推荐的人选成为国家政权机关的领导人员，善于通过国家政权机关实施党对国家和社会的领导，支持国家权力机关、行政机关、审判机关、检察机关依照宪法和法律独立负责、协调一致地开展工作。各级党组织和党员领导干部要带头厉行法治，不断提高依法执政能力和水平，不断推进各项治国理政活动的制度化、法律化。各级领导干部要提高运用法治思维和法治方式深化改革、推动发展、化解矛盾、维护稳定能力，努力推动形成办事依法、遇事找法、解决问题用法、化解矛盾靠法的良好法治环境，在法治轨道上推动各项工作。我们要健全权力运行制约和监督体系，有权必有责，用权受监督，失职要问责，违法要追究，保证人民赋予的权力始终用来为人民谋利益。
　　同志们、朋友们！
　　全党全国各族人民要紧密团结在党中央周围，高举中国特色社会主义伟大旗帜，坚持以邓小平理论、“三个代表”重要思想、科学发展观为指导，坚持依法治国、依法执政、依法行政共同推进，坚持法治国家、法治政府、法治社会一体建设，扎扎实实把党的十八大精神落实到各项工作中去，为全面建成小康社会、开创中国特色社会主义事业新局面而努力奋斗！

