习近平强调，党的十八届一中全会高度评价了胡主席为党和国家建立的卓越功勋。胡主席在以江泽民同志为核心的第三代中央领导集体中发挥了重要作用。党的十六大以来，胡主席紧紧依靠中央领导集体，带领全党全军全国各族人民，牢牢把握我国发展的重要战略机遇期，战胜一系列严峻挑战，奋力把中国特色社会主义事业推进到一个新的发展阶段，为国家繁荣富强、为中华民族伟大复兴作出了杰出贡献，赢得了全党全军全国各族人民的衷心爱戴。他集中全党智慧创立了科学发展观，党的十八大已经将其同马克思列宁主义、毛泽东思想、邓小平理论、“三个代表”重要思想一道确立为党必须长期坚持的指导思想。
习近平强调，党的十六大特别是十六届四中全会以来，胡主席着眼国家安全和发展战略全局，科学筹划指导国防和军队建设以及军事斗争准备，在毛主席、邓主席、江主席领导军队建设奠定的基础上，把军队建设又向前大大推进了一步。胡主席对加强国防和军队建设提出了一系列紧密联系、相互贯通的新思想新观点新论断，科学回答了在世界大发展大变革大调整、我国全面建设小康社会的历史条件下推进国防和军队建设科学发展、全面履行新世纪新阶段军队历史使命的重大课题，提出了党关于新形势下国防和军队建设思想，开辟了党的军事指导理论创新发展新境界。党关于新形势下国防和军队建设思想，是科学发展观的重要组成部分，是科学发展观在军事领域的运用和展开，是毛泽东军事思想、邓小平新时期军队建设思想、江泽民国防和军队建设思想的继承和发展，是新形势下推进国防和军队建设的科学指南。胡主席在领导国防和军队建设的实践中，展现出崇高的革命精神和革命风范。他具有宽广的眼界和开阔的胸襟，与时俱进的马克思主义理论品格和实践品格，严格求实的科学态度。他秉持以人为本的建军治军理念，不断推动改善官兵物质文化生活条件，注重提高官兵综合素质、促进官兵全面发展。胡主席的崇高精神品格和革命风范将永远激励我们前进。
习近平强调，军委班子和军队高级干部在领导国防和军队建设中肩负着重大历史责任。我们要始终保持清醒头脑，倍加珍惜一代代官兵不懈奋斗取得的巨大成就，倍加珍惜长期实践中积累的宝贵经验，倍加珍惜当前军队建设发展的大好局面，忠心耿耿为党和人民工作，努力把国防和军队建设不断推向前进。
习近平指出，必须把学习贯彻党的十八大精神作为首要政治任务抓紧抓好。各级要按照党中央、中央军委的部署，在全军迅速兴起学习贯彻党的十八大精神的热潮。要深入学习贯彻科学发展观，学习党关于新形势下国防和军队建设思想，牢固确立科学发展观在国防和军队建设中的指导地位，深刻把握新形势下国防和军队建设的特点规律。要认真总结胡主席领导国防和军队建设创造的宝贵经验，把胡主席确定的军队建设的大政方针和各项战略决策落到实处。
习近平强调，必须毫不动摇坚持党对军队的绝对领导。保证党对军队的绝对领导，关系我军性质和宗旨、关系社会主义前途命运、关系党和国家长治久安，是我军的立军之本和建军之魂。要始终把思想政治建设摆在军队各项建设首位，使坚持党对军队的绝对领导在官兵思想中深深扎根，确保全军在任何时候任何情况下都坚决听从党中央、中央军委指挥。要加强军队党的建设，确保党从思想上、政治上、组织上牢牢掌握部队。要坚持从政治上考察和使用干部，使枪杆子始终掌握在忠于党的可靠的人手中。要严肃政治纪律和组织纪律，坚决维护党中央、中央军委权威，确保政令军令畅通。
习近平指出，必须坚决完成各项军事斗争任务。全军要深刻认识军队在国家安全和发展战略全局中的重要地位和作用，坚持把国家主权和安全放在第一位，坚持军事斗争准备的龙头地位不动摇，全面提高信息化条件下威慑和实战能力，坚决维护国家主权、安全、发展利益。全军要坚持把军事训练摆在战略位置，不断提高部队实战化水平。
习近平强调，必须按照全面建设的思想努力推进军队的革命化现代化正规化建设。要坚持用全面的观点抓建设，推动军事、政治、后勤、装备等各领域工作全面发展，不断提高军队建设整体水平。必须认真贯彻新时期积极防御军事战略方针，积极推动军事战略创新发展，充分发挥军事战略对军队各项建设和工作的统揽作用。要深入贯彻国防和军队建设主题主线，在推动国防和军队建设科学发展上取得显著进步，在加快转变战斗力生成模式上取得实质性进展。要深入推进中国特色军事变革，努力构建中国特色现代军事力量体系。
习近平指出，必须始终保持我军光荣传统和优良作风。要继承和发扬毛主席、邓主席、江主席、胡主席培育的光荣传统和优良作风，奋力推进国防和军队现代化。要引导官兵强化忧患意识、危机意识、使命意识，做到信念不动摇、思想不松懈、斗志不衰退、作风不涣散，始终保持坚定的革命意志和旺盛的战斗精神。要切实加强军队反腐倡廉建设。军队高级干部要旗帜鲜明反对腐败，带头遵守廉洁自律各项规定。
习近平最后强调，有党中央、中央军委的坚强领导，有全国人民的大力支持，有全军上下的团结奋斗，就一定能够实现国防和军队现代化的宏伟目标。
