女士们，先生们，朋友们：
大家好!让大家久等了，很高兴同各位记者朋友见面。
昨天，中国共产党第十八次全国代表大会胜利闭幕了。这些天来，各位记者朋友们对这次大会作了大量报道，向世界各国传递了许多“中国声音”。大家很敬业、很专业、很辛苦，在此，我代表十八大大会秘书处，向你们表示衷心的感谢。
刚才，我们召开了中国共产党第十八届中央委员会第一次全体会议，会议上选举产生了新一届中央领导机构。全会选举产生了七位中央政治局常委，选举我担任中共中央总书记。接下来，我把其他六位常委同事向大家介绍一下。
他们是：李克强同志、张德江同志、俞正声同志、刘云山同志、王岐山同志、张高丽同志。
李克强同志是十七届中央政治局常委，其他同志都是十七届中央政治局委员，大家对他们都比较了解。
在这里，我代表新一届中央领导机构成员，衷心感谢全党同志对我们的信任。我们一定不负重托，不辱使命!
全党同志的重托，全国各族人民的期望，这是对我们做好工作的巨大鼓舞，也是我们肩上沉沉的担子。
这个重大的责任，是对民族的责任。我们的民族是伟大的民族。在五千多年的文明发展历程中，中华民族为人类的文明进步作出了不可磨灭的贡献。近代以后，我们的民族历经磨难，中华民族到了最危险的时候。自那时以来，为了实现中华民族伟大复兴，无数仁人志士奋起抗争，但一次又一次地失败了。
中国共产党成立后，团结带领人民前赴后继、顽强奋斗，把贫穷落后的旧中国变成日益走向繁荣富强的新中国，中华民族伟大复兴展现出前所未有的光明前景。
我们的责任，就是要团结带领全党全国各族人民，接过历史的接力棒，继续为实现中华民族伟大复兴而努力奋斗，使中华民族更加坚强有力地自立于世界民族之林，为人类作出新的更大的贡献。
这个重大的责任，就是对人民的责任。我们的人民是伟大的人民。在漫长的历史进程中，中国人民依靠自己的勤劳、勇敢、智慧，开创了民族和睦共处的美好家园，培育了历久弥新的优秀文化。
我们的人民热爱生活，期盼有更好的教育、更稳定的工作、更满意的收入、更可靠的社会保障、更高水平的医疗卫生服务、更舒适的居住条件、更优美的环境，期盼着孩子们能成长得更好、工作得更好、生活得更好。人民对美好生活的向往，就是我们的奋斗目标。
人世间的一切幸福都是要靠辛勤的劳动来创造的。我们的责任，就是要团结带领全党全国各族人民，继续解放思想，坚持改革开放，不断解放和发展社会生产力，努力解决群众的生产生活困难，坚定不移走共同富裕的道路。
这个重大的责任，就是对党的责任。我们的党是全心全意为人民服务的政党。党领导人民已经取得了举世瞩目的成就，我们完全有理由因此而自豪，但我们自豪而不自满，决不会躺在过去的功劳簿上。
新形势下，我们党面临着许多严峻挑战，党内存在着许多亟待解决的问题。尤其是一些党员干部中发生的贪污腐败、脱离群众、形式主义、官僚主义等问题，必须下大气力解决。全党必须警醒起来。
打铁还需自身硬。我们的责任，就是同全党同志一道，坚持党要管党、从严治党，切实解决自身存在的突出问题，切实改进工作作风，密切联系群众，使我们的党始终成为中国特色社会主义事业的坚强领导核心。
人民是历史的创造者，群众是真正的英雄。人民群众是我们力量的源泉。我们深深知道：每个人的力量是有限的，但只要我们万众一心，众志成城，就没有克服不了的困难;每个人的工作时间是有限的，但全心全意为人民服务是无限的。
责任重于泰山，事业任重道远。我们一定要始终与人民心心相印、与人民同甘共苦、与人民团结奋斗，夙夜在公，勤勉工作，努力向历史、向人民交一份合格的答卷。
记者朋友们，中国需要更多地了解世界，世界也需要更多地了解中国。希望你们今后要继续为增进中国与世界各国的相互了解作出努力和贡献。谢谢大家!
