中共中央总书记、中央军委主席习近平５日在会见第二炮兵第八次党代表大会代表时强调，要深入学习贯彻党的十八大精神，高举中国特色社会主义伟大旗帜，以邓小平理论、“三个代表”重要思想、科学发展观为指导，坚持国防和军队建设主题主线，加强部队全面建设和军事斗争准备，努力建设一支强大的信息化战略导弹部队。
中共中央政治局委员、中央军委副主席范长龙，中共中央政治局委员、中央军委副主席许其亮，中央军委委员常万全、房峰辉、张阳、赵克石、张又侠、吴胜利、马晓天、魏凤和以及靖志远参加会见。
习近平首先代表党中央、中央军委，对第二炮兵第八次党代表大会的召开表示热烈祝贺，向出席大会的各位代表和第二炮兵广大官兵致以诚挚问候。他指出，第二炮兵是我国战略威慑的核心力量，是我大国地位的战略支撑，是维护国家安全的重要基石。近年来，第二炮兵部队坚决贯彻党中央、中央军委决策指示，坚持把思想政治建设摆在首位，大力弘扬火箭兵精神，积极推进战略威慑与实战能力建设，部队全面建设取得新的显著进步，为维护国家主权、安全、发展利益作出了重要贡献。
习近平强调，要坚持从思想上政治上建设部队，坚持党对军队绝对领导的根本原则和制度，坚持不懈用中国特色社会主义理论体系武装官兵，持续培育当代革命军人核心价值观，弘扬我军光荣传统和优良作风，确保部队绝对忠诚、绝对纯洁、绝对可靠，永葆人民军队的性质和本色。要组织官兵认真研读党的十八大文件，深入搞好党的十八大精神宣讲活动，切实把官兵的思想和行动统一到党的十八大精神上来，切实在武装头脑、指导实践、推动工作上下功夫。要自觉维护党中央、中央军委的权威，在思想上政治上行动上始终与党中央、中央军委保持高度一致，做到在任何时候任何情况下都坚决听从党中央、中央军委指挥。要坚持党要管党、从严治党，全面加强部队党的思想建设、组织建设、作风建设、反腐倡廉建设、制度建设，增强各级党组织的创造力凝聚力战斗力，把党的政治优势和组织优势转化为推动部队建设的强大力量。
习近平指出，要坚决完成担负的各项军事斗争任务，以国家核心安全需求为导向，按照“能打仗、打胜仗”的要求，真抓实备、常备不懈，扎实推进军事斗争准备各项工作。要大力培养联合作战指挥人才、信息化建设管理人才和导弹专业技术人才，为完成军事斗争任务提供坚强人才保证。要扎实开展实战化军事训练，提高部队复杂困难条件下可靠遂行任务的能力。要根据第二炮兵部队自身特点，加大依法治军、从严治军力度，坚持以纪律建设为核心，着力增强法规制度执行力，坚决杜绝有法不依、执法不严、违法不究的现象。要加强部队作风建设，坚决反对和纠正各种不良现象。要认真落实安全发展理念，突出防范重大安全问题，确保部队安全稳定。
