习近平强调：
回首过去，全党同志必须牢记，落后就要挨打，发展才能自强。
审视现在，全党同志必须牢记，道路决定命运，找到一条正确的道路多么不容易，我们必须坚定不移走下去。
展望未来，全党同志必须牢记，要把蓝图变为现实，还有很长的路要走，需要我们付出长期艰苦的努力。

本报北京１１月２９日电  （记者张烁）百年奋斗铸就历史辉煌，信心百倍推进复兴伟业。在全党全国上下认真学习贯彻党的十八大精神的热潮中，中共中央总书记、中央军委主席习近平和中央政治局常委李克强、张德江、俞正声、刘云山、王岐山、张高丽等２９日来到国家博物馆，参观《复兴之路》基本陈列，回顾近代以来中国人民为实现民族复兴走过的历史进程，号召全党同志承前启后、继往开来，把我们的党建设好，团结全体中华儿女把我们国家建设好，把我们民族发展好，继续朝着中华民族伟大复兴的目标奋勇前进。
２９日上午，习近平等来到国家博物馆，走进一个个展厅，仔细观看展览，认真听取工作人员讲解。一幅幅图片，一张张图表，一件件实物，一段段视频，把人们带回了近代以来跌宕起伏、波澜壮阔的难忘岁月。
在十九世纪末列强割占领土、设立租借地、划定势力范围示意图前，在鸦片战争期间虎门的大炮前，在反映辛亥革命的文物和照片前，在《共产党宣言》第一个中文全译本前，在《中国共产党的第一个纲领》等反映中国共产党成立的文物和照片前，在李大钊狱中亲笔自述前，在中华人民共和国第一面五星红旗前，在党的十一届三中全会照片前，习近平等不时停下脚步，认真观看，详细询问和了解有关情况。
在参观过程中，习近平发表了重要讲话。他表示，《复兴之路》这个展览，回顾了中华民族的昨天，展示了中华民族的今天，宣示了中华民族的明天，给人以深刻教育和启示。中华民族的昨天，可以说是“雄关漫道真如铁”。近代以后，中华民族遭受的苦难之重、付出的牺牲之大，在世界历史上都是罕见的。但是，中国人民从不屈服，不断奋起抗争，终于掌握了自己的命运，开始了建设自己国家的伟大进程，充分展示了以爱国主义为核心的伟大民族精神。中华民族的今天，正可谓“人间正道是沧桑”。改革开放以来，我们总结历史经验，不断艰辛探索，终于找到了实现中华民族伟大复兴的正确道路，取得了举世瞩目的成果。这条道路就是中国特色社会主义。中华民族的明天，可以说是“长风破浪会有时”。经过鸦片战争以来１７０多年的持续奋斗，中华民族伟大复兴展现出光明的前景。现在，我们比历史上任何时期都更接近中华民族伟大复兴的目标，比历史上任何时期都更有信心、有能力实现这个目标。
习近平强调，回首过去，全党同志必须牢记，落后就要挨打，发展才能自强。审视现在，全党同志必须牢记，道路决定命运，找到一条正确的道路多么不容易，我们必须坚定不移走下去。展望未来，全党同志必须牢记，要把蓝图变为现实，还有很长的路要走，需要我们付出长期艰苦的努力。
习近平指出，每个人都有理想和追求，都有自己的梦想。现在，大家都在讨论中国梦，我以为，实现中华民族伟大复兴，就是中华民族近代以来最伟大的梦想。这个梦想，凝聚了几代中国人的夙愿，体现了中华民族和中国人民的整体利益，是每一个中华儿女的共同期盼。历史告诉我们，每个人的前途命运都与国家和民族的前途命运紧密相连。国家好，民族好，大家才会好。实现中华民族伟大复兴是一项光荣而艰巨的事业，需要一代又一代中国人共同为之努力。空谈误国，实干兴邦。我们这一代共产党人一定要承前启后、继往开来，把我们的党建设好，团结全体中华儿女把我们国家建设好，把我们民族发展好，继续朝着中华民族伟大复兴的目标奋勇前进。
习近平最后强调，我坚信，到中国共产党成立１００年时全面建成小康社会的目标一定能实现，到新中国成立１００年时建成富强民主文明和谐的社会主义现代化国家的目标一定能实现，中华民族伟大复兴的梦想一定能实现
