１１月２５日，歼—１５舰载机研制现场总指挥罗阳在大连执行任务时突发疾病逝世。中共中央总书记、中央军委主席习近平２６日作出重要指示。
　　习近平指出，罗阳同志不幸因公殉职，我谨致以沉痛的哀悼，并向他的家人表示深切的慰问。罗阳同志秉持航空报国的志向，为我国航空事业发展作出了突出贡献，他的英年早逝是党和国家的一个重大损失。要很好地总结和宣传罗阳同志的先进事迹，广大党员、干部要学习罗阳同志的优秀品质和可贵精神。习近平还要求有关方面妥善照顾罗阳同志的家人。
　　遵照习近平的指示精神，中央组织部要求深入总结和宣传罗阳的先进事迹，号召广大党员、干部学习罗阳的优秀品质和可贵精神。中央宣传部要求主要媒体立即对罗阳先进事迹采访宣传，号召广大党员、干部向罗阳学习，为推动党和国家事业提供榜样的力量。中国航空工业集团公司决定授予罗阳“航空报国英模”称号，并在全集团深入开展向罗阳学习活动。
　　辽宁省、中国航空工业集团公司负责人第一时间向罗阳家属传达了习近平的指示，转达了习近平的慰问。中国航空工业集团公司及所属沈阳飞机工业（集团）有限公司广大干部职工纷纷以各种方式表达对罗阳的崇敬和哀悼之情，并表示一定会以罗阳为榜样，继续为我国航空事业发展贡献力量。
　　罗阳是歼—１５舰载机研制现场总指挥、中航工业沈阳飞机工业（集团）有限公司董事长、总经理。他投身祖国航空事业３０年来，秉持航空报国的志向，坚持敬业诚信、创新超越的理念，兢兢业业，攻坚克难，长年超负荷工作，带领工程技术人员完成了多个重点型号研制，直至生命的最后一刻，为我国航空事业发展作出了突出贡献。
