中央经济工作会议１２月１５日至１６日在北京举行。
中共中央总书记、中共中央军委主席习近平，国务院总理温家宝，中共中央政治局常委李克强、张德江、俞正声、刘云山、王岐山、张高丽出席会议。
习近平在会上发表重要讲话，分析国际国内经济形势，提出明年经济工作总体要求和主要任务。温家宝在讲话中总结今年经济工作，对明年经济工作作出部署。李克强主持会议并在会议结束时作了总结讲话。
会议指出，今年以来，面对日趋严峻的国际经济形势和国内改革发展稳定的繁重任务，党中央、国务院团结带领全党全国各族人民，坚持以科学发展为主题，以加快转变经济发展方式为主线，按照稳中求进的工作总基调，及时加强和改善宏观调控，把稳增长放在更加重要的位置，经济社会发展呈现稳中有进的良好态势。经济运行总体平稳，物价涨幅稳步回落，农业基础地位进一步稳固，社会大局保持稳定。转变经济发展方式有新进展，科技创新有新成绩，改革开放有新突破，改善民生有新成效。
会议强调，现在，我们站在了更高的起点上。综合判断，我国发展仍然具备难得的机遇和有利条件，经济社会发展基本面长期趋好，国内市场潜力巨大，社会生产力基础雄厚，科技创新能力增强，人力资源丰富，生产要素综合优势明显，社会主义市场经济体制机制不断完善。同时，也要清醒地看到，我国发展仍面临不少风险和挑战，不平衡、不协调、不可持续问题依然突出，经济增长下行压力和产能相对过剩的矛盾有所加剧，企业生产经营成本上升和创新能力不足的问题并存，金融领域存在潜在风险，经济发展和资源环境的矛盾仍然突出。必须保持清醒头脑，增强忧患意识，深入分析问题背后的原因，采取有效举措加以解决。
会议认为，明年国际经济形势依然错综复杂、充满变数，世界经济低速增长态势仍将延续，各种形式的保护主义明显抬头，潜在通胀和资产泡沫的压力加大，世界经济已由危机前的快速发展期进入深度转型调整期。
会议指出，从国际环境看，我国发展仍处于重要战略机遇期的基本判断没有变。同时，我国发展的重要战略机遇期在国际环境方面的内涵和条件发生很大变化。我们面临的机遇，不再是简单纳入全球分工体系、扩大出口、加快投资的传统机遇，而是倒逼我们扩大内需、提高创新能力、促进经济发展方式转变的新机遇。我们必须深刻理解、紧紧抓住、切实用好这样的新机遇，因势利导，顺势而为，努力在风云变幻的国际环境中谋求更大的国家利益。
会议强调，明年是全面贯彻落实十八大精神的开局之年，是实施“十二五”规划承前启后的关键一年，是为全面建成小康社会奠定坚实基础的重要一年。做好明年经济工作，要深入学习和全面贯彻落实党的十八大精神，坚持以邓小平理论、“三个代表”重要思想、科学发展观为指导，紧紧围绕主题主线，以提高经济增长质量和效益为中心，稳中求进，开拓创新，扎实开局，进一步深化改革开放，进一步强化创新驱动，加强和改善宏观调控，积极扩大国内需求，加大经济结构战略性调整力度，着力保障和改善民生，增强经济发展的内生活力和动力，保持物价总水平基本稳定，实现经济持续健康发展和社会和谐稳定。
会议认为，做好明年经济工作，要继续把握好稳中求进的工作总基调，立足全局，突出重点，扎扎实实开好局。
会议提出了明年经济工作的主要任务。
一、加强和改善宏观调控，促进经济持续健康发展。必须坚持发展是硬道理的战略思想，决不能有丝毫动摇。党的十八大强调要推动经济持续健康发展，要求的是尊重经济规律、有质量、有效益、可持续的速度，要求的是在不断转变经济发展方式、不断优化经济结构中实现增长。要牢牢把握扩大内需这一战略基点，培育一批拉动力强的消费增长点，增强消费对经济增长的基础作用，发挥好投资对经济增长的关键作用。要增加并引导好民间投资，同时在打基础、利长远、惠民生、又不会造成重复建设的基础设施领域加大公共投资力度。要继续实施积极的财政政策和稳健的货币政策，充分发挥逆周期调节和推动结构调整的作用。实施积极的财政政策，要结合税制改革完善结构性减税政策。各级政府要厉行节约，严格控制一般性支出，把钱用在刀刃上。实施稳健的货币政策，要注意把握好度，增强操作的灵活性。要适当扩大社会融资总规模，保持贷款适度增加，保持人民币汇率基本稳定，切实降低实体经济发展的融资成本。要继续坚持房地产市场调控政策不动摇。要高度重视财政金融领域存在的风险隐患，坚决守住不发生系统性和区域性金融风险的底线。
二、夯实农业基础，保障农产品供给。把解决好“三农”问题作为全党工作重中之重，必须长期坚持、毫不动摇，决不能因为连年丰收而对农业有丝毫忽视和放松。我国有１３亿人口，只有把饭碗牢牢端在自己手中才能保持社会大局稳定。要提高农业综合生产能力，严格保护耕地，大兴农田水利，加强科技服务，不断提升农业物质技术装备水平。要稳定完善强农惠农富农政策，充分保护和调动农民生产经营积极性，使务农种粮有效益、不吃亏、得实惠。要在坚持和完善农村基本经营制度基础上，创新农业经营体制，加快发展现代农业。要加强绿色生产，从源头上确保农产品质量安全。
三、加快调整产业结构，提高产业整体素质。实现尊重经济规律、有质量、有效益、可持续的发展，关键是深化产业结构战略性调整。要充分利用国际金融危机形成的倒逼机制，把化解产能过剩矛盾作为工作重点，总的原则是尊重规律、分业施策、多管齐下、标本兼治。要加强对各个产能过剩行业发展趋势的预测，制定有针对性的调整和化解方案。要着力增强创新驱动发展新动力，注重发挥企业家才能，加快科技创新，加强产品创新、品牌创新、产业组织创新、商业模式创新。要合理安排生产力布局，对关系国民经济命脉、规模经济效益显著的重大项目，必须坚持全国一盘棋，统筹规划，科学布局。
四、积极稳妥推进城镇化，着力提高城镇化质量。城镇化是我国现代化建设的历史任务，也是扩大内需的最大潜力所在，要围绕提高城镇化质量，因势利导、趋利避害，积极引导城镇化健康发展。要构建科学合理的城市格局，大中小城市和小城镇、城市群要科学布局，与区域经济发展和产业布局紧密衔接，与资源环境承载能力相适应。要把有序推进农业转移人口市民化作为重要任务抓实抓好。要把生态文明理念和原则全面融入城镇化全过程，走集约、智能、绿色、低碳的新型城镇化道路。
五、加强民生保障，提高人民生活水平。要按照“守住底线、突出重点、完善制度、引导舆论”的思路做好民生工作。重点保障低收入群众基本生活，做好家庭困难学生资助工作。要注意稳定和扩大就业，做好以高校毕业生为重点的青年就业工作。要善待和支持小微企业发展，强化大企业社会责任。要加强城乡社会保障体系建设，继续完善养老保险转移接续办法，提高统筹层次。要继续加强保障性住房建设和管理，加快棚户区改造。要引导广大群众树立通过勤劳致富改善生活的理念，使改善民生既是党和政府工作的方向，也是人民群众自身奋斗的目标。
六、全面深化经济体制改革，坚定不移扩大开放。稳增长、转方式、调结构，关键是全面深化经济体制改革。要坚定信心、凝聚共识、统筹谋划、协同推进，坚持社会主义市场经济的改革方向不动摇，增强改革的系统性、整体性、协同性，以更大的政治勇气和智慧推动下一步改革。要落实好已经出台的改革措施，同时从解决当前突出矛盾出发，及时推出改革新举措。要深入研究全面深化体制改革的顶层设计和总体规划，明确提出改革总体方案、路线图、时间表。要坚持有效的改革路径，尊重人民首创精神，尊重实践、尊重创造，坚持全局和局部相配套、治本和治标相结合、渐进和突破相促进，鼓励大胆探索、勇于开拓，允许摸着石头过河。要稳定和扩大国际市场份额，发挥进口对结构调整的支持作用，促进国际收支趋向平衡。要加强外商投资权益和知识产权保护，稳定利用外资规模，扩大对外投资。要继续推进多双边经贸合作，加快实施自由贸易区战略。
会议强调，做好明年经济工作，必须加快调整经济结构、转变经济发展方式，使经济持续健康发展建立在扩大内需的基础上；必须毫不放松抓好“三农”工作，推动城乡一体化发展；必须坚持实施科教兴国战略，增强经济社会发展核心支撑能力；必须坚持把人民利益放在第一位，进一步做好保障和改善民生工作，使发展成果更多、更公平惠及全体人民；必须全面深化改革，坚决破除一切妨碍科学发展的思想观念和体制机制障碍；必须实施更加积极主动的开放战略，创建新的竞争优势，全面提升开放型经济水平。
会议强调，要重视跟踪分析和把握发展形势的新变化，更加注重经济增长质量和效益，正确理解和落实好宏观经济政策，在统筹兼顾中突出发展重点，以扎实的作风抓好工作落实。要努力做好元旦、春节期间的各项工作，切实帮助群众解决各类实际困难，抓好今冬明春农业生产，继续做好煤电油气运跟踪监测和协调，扎实做好春运工作，加强重点行业安全监管，让全国人民过上欢乐祥和的节日。
会议指出，做好明年经济工作，必须切实加强党对经济工作的领导。要履行党领导经济工作的职能，议大事、抓大事，把领导经济工作的立足点转到提高发展质量和效益、加快形成新的经济发展方式上来。要加强领导干部能力建设，提高领导经济工作科学化水平，围绕经济社会发展重大问题加强学习和调研，提高把握和运用市场经济规律、自然规律、社会发展规律能力，提高科学决策、民主决策能力，增强全球思维、战略思维能力，做到厚积薄发。要尽快健全有利于科学发展的目标体系、考核办法、奖惩机制。要转变作风、真抓实干，增强党和政府公信力。实干兴邦，空谈误国。要做到讲实话、干实事，敢作为、勇担当，言必信、行必果。要牢固树立艰苦奋斗、勤俭节约的思想，深入实际、深入基层、深入群众，力戒奢靡之风，坚决反对大手大脚、铺张浪费，以实际行动践行全心全意为人民服务的根本宗旨。
会议强调，要深入研究人口大规模流动、利益多样化、社会信息化、思想文化多元化形势下的社会管理规律，拓宽思路，完善体制机制，注重源头治理，加强思想政治工作，依靠社会力量，坚持依法办事和依法维权相结合，不断提高社会管理科学化水平，促进社会和谐稳定。
会议要求，面对复杂多变的形势和艰巨繁重的任务，全党全国各族人民要紧密团结在以习近平同志为总书记的党中央周围，凝聚力量，勇于实践，勇于开拓，攻坚克难，扎实做好明年经济工作，奋力夺取全面建成小康社会新胜利。
