刚刚闭幕的中国共产党第十八次全国代表大会，从继续推进党的理论创新、推进党和国家事业发展、推进党的建设新的伟大工程出发，对中国共产党章程进行修改，把我们党在推进中国特色社会主义伟大事业和党的建设新的伟大工程中取得的重大实践成果、理论成果、制度成果体现在党章中，实现了党章又一次与时俱进。
党章是党的总章程，集中体现了党的性质和宗旨、党的理论和路线方针政策、党的重要主张，规定了党的重要制度和体制机制，是全党必须共同遵守的根本行为规范。没有规矩，不成方圆。党章就是党的根本大法，是全党必须遵循的总规矩。在各级党组织的全部活动中，都要坚持引导广大党员、干部特别是领导干部自觉学习党章、遵守党章、贯彻党章、维护党章，自觉加强党性修养，增强党的意识、宗旨意识、执政意识、大局意识、责任意识，切实做到为党分忧、为国尽责、为民奉献。
我们党历来高度重视制定和完善党章。党的一大制定了党纲，党的二大制定了我们党的第一部党章。在９０多年的奋斗历程中，我们党总是认真总结革命建设改革的成功经验，及时把党的实践创新、理论创新、制度创新的重要成果体现到党章中，从而使党章在推进党的事业、加强党的建设中发挥了重要指导作用。
党的十八大通过的党章修正案，把科学发展观同马克思列宁主义、毛泽东思想、邓小平理论、“三个代表”重要思想一道，确立为党的行动指南；在党章中完整表述了中国特色社会主义道路、中国特色社会主义理论体系、中国特色社会主义制度，全面揭示了中国特色社会主义的科学内涵；把生态文明建设纳入中国特色社会主义事业总体布局；把加强党的执政能力建设、先进性和纯洁性建设，整体推进党的思想建设、组织建设、作风建设、反腐倡廉建设、制度建设，全面提高党的建设科学化水平，建设学习型、服务型、创新型的马克思主义执政党等内容写入党章，并对党员义务、党的基层组织和党的干部的要求作了充实。通过这次修改，党章这个党的总章程更加完善，必将在推进党的事业和党的建设中更好发挥根本性规范和指导作用。
认真学习党章、严格遵守党章，是学习贯彻党的十八大精神的重要内容。要把学习党章同学习党的十八大精神紧密结合起来，同学习中国特色社会主义理论体系紧密结合起来。要深刻理解把科学发展观同马克思列宁主义、毛泽东思想、邓小平理论、“三个代表”重要思想一道确立为党的指导思想的重大意义，深入领会科学发展观的精神实质，增强贯彻落实科学发展观的自觉性和坚定性，坚定不移走科学发展之路。要深刻理解在党章中完整表述中国特色社会主义道路、中国特色社会主义理论体系、中国特色社会主义制度的重大意义，深入领会中国特色社会主义的科学内涵，增强道路自信、理论自信、制度自信，坚定不移推进中国特色社会主义伟大事业。要深刻理解把生态文明建设纳入中国特色社会主义事业总体布局的重大意义，深入领会生态文明建设的指导原则和主要着力点，自觉把生态文明建设融入经济建设、政治建设、文化建设、社会建设各方面和全过程。要深刻理解党章增写党的建设总体要求新内容和关于党员、党的基层组织、党的干部新要求的重大意义，深入领会各项新内容新要求的科学内涵，坚持用党章指导和规范党的建设各项工作，全面提高党的建设科学化水平。
认真学习党章、严格遵守党章，是加强党的建设的一项基础性经常性工作，也是全党同志的应尽义务和庄严责任，对强化全党党章意识，增强党的创造力、凝聚力、战斗力具有极为重要的作用。要以党的十八大党章修正案颁布为契机，在全党兴起学习党章、遵守党章的热潮。
要全面掌握党章基本内容。党章对党的性质、宗旨、指导思想、奋斗纲领和重大方针政策作出了明确规定，对党员权利和义务作出了明确规定，对党的制度和各级党组织的行为规范作出了明确规定，对党的各级领导干部的基本条件作出了明确规定，对党的纪律作出了明确规定。对这些重要内容，全党同志都要全面了解和掌握。要把党章学习教育作为经常性工作来抓，通过日常学习、专题培训等形式，组织党员学习党章。要把学习党章作为各级党校、干校培训党员领导干部的必备课程。要把检查学习和遵守党章情况作为组织生活会、民主生活会的重要内容。通过学习教育，使全党同志对党章内化于心、外化于行。
要严格遵守党章各项规定。全党要牢固树立党章意识，真正把党章作为加强党性修养的根本标准，作为指导党的工作、党内活动、党的建设的根本依据，把党章各项规定落实到行动上、落实到各项事业中。建立健全党内制度体系，要以党章为根本依据；判断各级党组织和党员、干部的表现，要以党章为基本标准；解决党内矛盾，要以党章为根本规则。要加强对遵守党章、执行党章情况的督促检查，对党章意识不强、不按党章规定办事的要及时提醒，对严重违反党章规定的行为要坚决纠正，全党共同来维护党章的权威性和严肃性。
党员领导干部要做学习党章、遵守党章的模范。各级领导干部要把学习党章作为必修课，走上新的领导岗位的同志要把学习党章作为第一课，带头遵守党章各项规定。凡是党章规定党员必须做到的，领导干部要首先做到；凡是党章规定党员不能做的，领导干部要带头不做。要严格按照党章规定的党员领导干部必须具备的六项基本条件，提高自身素质和能力，经常检查和弥补自身不足。特别是要在坚定理想信念、坚持实事求是、推动科学发展、密切联系群众、加强道德修养、严守党的纪律等方面为广大党员作出表率。要严格执行党章关于民主集中制的各项规定，并落实到制定决策、选人用人等领导工作各个环节。要带头执行党的政治纪律，自觉维护中央权威，厉行工作规程，做到令行禁止，保证中央政令畅通。要严格执行党章关于党内政治生活的各项规定，敢于坚持原则，勇于开展批评和自我批评，带头弘扬正气、抵制歪风邪气。要坚持党的群众路线，从群众中来、到群众中去，深入基层调查研究，亲近群众，联系群众，服务群众，做好新形势下的群众工作，朝气蓬勃地带领人民为全面建成小康社会、坚持和发展中国特色社会主义而共同奋斗。
