中共中央9月17日在中南海召开党外人士座谈会，就中共中央关于全面深化改革若干重大问题的决定听取各民主党派中央、全国工商联领导人和无党派人士的意见和建议。中共中央总书记习近平主持座谈会并发表重要讲话。
中共中央政治局常委俞正声、刘云山、张高丽出席座谈会。
座谈会上，民革中央主席万鄂湘、民盟中央主席张宝文、民建中央主席陈昌智、民进中央主席严隽琪、农工党中央主席陈竺、致公党中央主席万钢、九三学社中央主席韩启德、台盟中央主席林文漪、全国工商联主席王钦敏、无党派人士胡四一先后发言。他们赞同中共中央关于全面深化改革若干重大问题的决定，并就深化行政体制、财税体制、土地制度、社会保障、教育体制、医药卫生体制、司法体制等重点领域改革以及加强生态文明建设、推进创新驱动发展、加强和改善中国共产党对多党合作和政治协商的领导等方面提出意见和建议。
在认真听取了大家发言后，习近平作了重要讲话。他表示，大家提出了许多具有针对性和可操作性的好意见、好建议，对起草好文件很有帮助，我们将认真研究吸收。
习近平指出，中共十八大闭幕后，中共中央进行了深入研究，听取了党内及社会各方面的相关意见，决定中共十八届三中全会重点研究全面深化改革问题。实现党的十八大描绘的全面建成小康社会、加快推进社会主义现代化、实现中华民族伟大复兴的宏伟蓝图，要求全面深化改革。坚持和发展中国特色社会主义，不断推进中国特色社会主义制度自我完善和发展，进一步解放和发展社会生产力、继续充分释放全社会创造活力，要求全面深化改革。解决我国发展面临的一系列突出矛盾和问题，实现经济社会持续健康发展，不断改善人民生活，要求全面深化改革。中国共产党人干革命、搞建设、抓改革，从来都是为了解决中国的现实问题。可以说，改革是由问题倒逼而产生，又在不断解决问题中而深化。35年来，我们用改革的办法解决了党和国家事业发展中的一系列问题。同时，在认识世界和改造世界的过程中，旧的问题解决了，新的问题又会产生，制度总是需要不断完善，因而改革既不可能一蹴而就、也不可能一劳永逸。
习近平强调，改革开放是当代中国最鲜明的特色，也是我们党最鲜明的旗帜。面对人民群众新期待，我们必须坚定改革信心，以更大的政治勇气和智慧、更有力的措施和办法推进改革。全面深化改革，关键要有新的谋划、新的举措。要有强烈的问题意识，以重大问题为导向，抓住重大问题、关键问题进一步研究思考，找出答案，着力推动解决我国发展面临的一系列突出矛盾和问题。解放思想的过程就是统一思想的过程，解放思想的目的是为了更好统一思想。思想统一了，才能最大限度凝聚改革共识，形成改革合力。
习近平指出，全面深化改革是一项复杂的系统工程，需要加强顶层设计和整体谋划，加强各项改革关联性、系统性、可行性研究。我们要在基本确定主要改革举措的基础上，深入研究各领域改革关联性和各项改革举措耦合性，深入论证改革举措可行性，把握好全面深化改革的重大关系，使各项改革举措在政策取向上相互配合、在实施过程中相互促进、在实际成效上相得益彰。
习近平指出，新时期以来，各民主党派、工商联和无党派人士十分关注改革，积极投身改革，特别是始终把深化改革作为建言献策的重点内容，为推进改革开放作出了重要贡献。希望同志们继续发挥人才荟萃、智力密集的优势，紧紧围绕全面深化改革的重大问题，在深入开展调研的基础上，提出具有前瞻性、战略性、可操作性的意见和建议。
王沪宁、许其亮、汪洋、孟建柱、栗战书、令计划、周小川，中共中央、国务院有关部门负责人出席座谈会。
出席座谈会的党外人士还有罗富和、齐续春、陈晓光、马培华、刘晓峰和蒋作君、邵鸿、黄志贤、谢经荣、李稻葵等。
