习近平在中共中央政治局第七次集体学习时强调
在对历史的深入思考中更好走向未来    交出发展中国特色社会主义合格答卷
2013年06月27日09:35       来源：人民日报

	新华社北京６月２６日电  在中国共产党成立９２周年前夕，中共中央政治局６月２５日下午就中国特色社会主义理论和实践进行第七次集体学习。中共中央总书记习近平在主持学习时强调，历史是最好的教科书。学习党史、国史，是坚持和发展中国特色社会主义、把党和国家各项事业继续推向前进的必修课。这门功课不仅必修，而且必须修好。要继续加强对党史、国史的学习，在对历史的深入思考中做好现实工作、更好走向未来，不断交出坚持和发展中国特色社会主义的合格答卷。
	为了准备这次学习，中共中央政治局各位同志事先学习了中国共产党历史，做了认真思考和准备。马凯、刘奇葆、范长龙、孟建柱、赵乐际、胡春华作了重点发言。大家听取了他们的发言，并就有关问题进行了讨论。
	习近平在主持学习时发表了讲话。他表示，这次中央政治局集体学习以中国特色社会主义理论和实践为题，主要目的是通过回顾我们党走过的光辉历程，特别是通过重温我们党领导人民在我国建设社会主义的历史进程，提高我们对坚持和发展中国特色社会主义的认识，增强做好改革发展稳定各项工作的自觉性。这对贯彻落实党的十八大精神很有意义，也是对我们党成立９２周年的最好庆祝。
	习近平指出，我们党已经走过了９２年的光辉历程，我们的人民共和国已经走过了６４年的光辉历程。９２年来，党团结带领全国各族人民进行了持续不断的伟大奋斗，创造了一个又一个人间奇迹，完成了新民主主义革命，完成了社会主义革命、进行了社会主义建设，进行了改革开放新的伟大革命，这３件大事从根本上改变了中国人民和中华民族的前途命运，全党全国正在向全面建成小康社会、实现中华民族伟大复兴的目标奋力前进。
	习近平强调，面对党和国家事业发展新要求，重温党和人民共同走过的光辉历程，在新的历史条件下坚持和发展中国特色社会主义，必须坚持走自己的路，必须顺应世界大势，必须代表最广大人民根本利益，必须加强党的自身建设，必须坚定中国特色社会主义自信。
	习近平指出，无论搞革命、搞建设、搞改革，道路问题都是最根本的问题。３０多年来，我们能够创造出人类历史上前无古人的发展成就，走出了正确道路是根本原因。现在，最关键的是坚定不移走这条道路、与时俱进拓展这条道路，推动中国特色社会主义道路越走越宽广。同时，在当今世界深刻复杂变化、中国同世界的联系和互动空前紧密的情况下，我们更要密切关注国际形势发展变化，把握世界大势，统筹好国内国际两个大局，在时代前进潮流中把握主动、赢得发展。
	习近平强调，我们党之所以得到人民拥护和支持，从根本上说，就是因为能始终代表中国最广大人民根本利益。我们要始终坚持人民利益高于一切，紧紧依靠人民，全心全意为人民服务，尊重人民首创精神，最广泛动员和组织人民投身到党领导的伟大事业中来。要把党要管党、从严治党落到实处，坚持以改革创新精神推进党的建设，使我们党更好担负起团结带领全国各族人民全面建成小康社会、实现中华民族伟大复兴的重任。
	习近平指出，我们说的道路自信、理论自信、制度自信，来源于实践、来源于人民、来源于真理。中国特色社会主义这条道路来之不易，它是在改革开放３０多年的伟大实践中走出来的，是在中华人民共和国成立６０多年的持续探索中走出来的，是在对近代以来１７０多年中华民族发展历程的深刻总结中走出来的，是在对中华民族５０００多年悠久文明的传承中走出来的，具有深厚的历史渊源和广泛的现实基础。我们要在深入把握中国特色社会主义的科学性和真理性的基础上增强自信，在领导人民推进改革开放和社会主义现代化建设的进程中继续开拓，按照党的十八大提出的坚持和发展中国特色社会主义的基本要求，不断开创中国特色社会主义事业新局面。
