    今年是中国援外医疗队派遣50周年。中共中央总书记、国家主席、中央军委主席习近平16日上午在人民大会堂会见受到表彰的全国援外医疗工作先进集体和先进个人代表，代表党中央、国务院，向他们表示热烈的祝贺，向曾经参加和正在国外执行任务的援外医疗队全体同志致以诚挚的慰问。
    上午9时30分许，习近平等领导同志走进人民大会堂河北厅，来到代表们中间，同大家亲切握手，询问他们工作和生活情况，并同大家合影留念。
    在热烈的掌声中，习近平发表了重要讲话。他表示，援外医疗工作是一项艰苦而光荣的任务。半个世纪以来，我国先后向亚洲、非洲、拉丁美洲、大洋洲等地区66个国家和地区派出医疗队员2.3万人次，累计诊治患者2.7亿人次，得到了受援国人民的充分信任和普遍赞扬。这项事业坚持了50年，很了不起。大家为此付出了艰辛努力，党和人民感谢你们。
    习近平指出，长期以来，一代又一代援外医疗队队员牢记党和祖国的重托，发扬国际人道主义精神，以精湛的医术和高尚的医德，全心全意为受援国人民服务，促进了受援国医疗卫生事业发展和人民健康水平提高。
    习近平强调，大家远离祖国和亲人，克服了种种困难，以实际行动铸就了“不畏艰苦、甘于奉献、救死扶伤、大爱无疆”的中国医疗队精神，展示了中国人民热爱和平、珍视生命的良好形象。大家的辛勤工作和无私奉献，加深了中国人民同广大发展中国家人民的友谊，为推进人类和平与发展的崇高事业作出了贡献。你们不仅是医疗卫生战线学习的榜样，也是全国各行各业学习的榜样。
    习近平指出，卫生援外工作是我国外交工作的重要内容。希望大家继续努力，完成好党和祖国赋予的光荣使命。有关部门和地方要加强组织领导，完善有关政策，提高援外医疗队员待遇，切实解决援外医疗工作中的实际困难和问题，不断开创卫生援外工作新局面。
    刘延东参加会见。
    为推进援外医疗工作，近日人力资源社会保障部、国家卫生计生委对全国援外医疗先进集体和先进个人进行了评选表彰。
