　　中共中央总书记习近平在主持学习时强调，全面建成小康社会对依法治国提出了更高要求。我们要全面贯彻落实党的十八大精神，以邓小平理论、“三个代表”重要思想、科学发展观为指导，全面推进科学立法、严格执法、公正司法、全民守法，坚持依法治国、依法执政、依法行政共同推进，坚持法治国家、法治政府、法治社会一体建设，不断开创依法治国新局面。
　　全国人大常委会法工委主任李适时、最高人民法院副院长沈德咏、最高人民检察院副检察长胡泽君、司法部部长吴爱英、国务院法制办主任宋大涵结合实际工作，就这个问题发表了意见。
　　中共中央政治局各位同志认真听取了他们的讲解，并就有关问题进行了讨论。
　　习近平在主持学习时发表了讲话。他强调，我国形成了以宪法为统帅的中国特色社会主义法律体系，我们国家和社会生活各方面总体上实现了有法可依，这是我们取得的重大成就。实践是法律的基础，法律要随着实践发展而发展。要完善立法规划，突出立法重点，坚持立改废并举，提高立法科学化、民主化水平，提高法律的针对性、及时性、系统性。要完善立法工作机制和程序，扩大公众有序参与，充分听取各方面意见，使法律准确反映经济社会发展要求，更好协调利益关系，发挥立法的引领和推动作用。
　　习近平指出，要加强宪法和法律实施，维护社会主义法制的统一、尊严、权威，形成人们不愿违法、不能违法、不敢违法的法治环境，做到有法必依、执法必严、违法必究。行政机关是实施法律法规的重要主体，要带头严格执法，维护公共利益、人民权益和社会秩序。执法者必须忠实于法律。各级领导机关和领导干部要提高运用法治思维和法治方式的能力，努力以法治凝聚改革共识、规范发展行为、促进矛盾化解、保障社会和谐。要加强对执法活动的监督，坚决排除对执法活动的非法干预，坚决防止和克服地方保护主义和部门保护主义，坚决惩治腐败现象，做到有权必有责、用权受监督、违法必追究。
　　习近平强调，我们提出要努力让人民群众在每一个司法案件中都感受到公平正义，所有司法机关都要紧紧围绕这个目标来改进工作，重点解决影响司法公正和制约司法能力的深层次问题。要坚持司法为民，改进司法工作作风，通过热情服务，切实解决好老百姓打官司难问题，特别是要加大对困难群众维护合法权益的法律援助。司法工作者要密切联系群众，规范司法行为，加大司法公开力度，回应人民群众对司法公正公开的关注和期待。要确保审判机关、检察机关依法独立公正行使审判权、检察权。
　　习近平指出，任何组织或者个人都必须在宪法和法律范围内活动，任何公民、社会组织和国家机关都要以宪法和法律为行为准则，依照宪法和法律行使权利或权力、履行义务或职责。要深入开展法制宣传教育，在全社会弘扬社会主义法治精神，引导全体人民遵守法律、有问题依靠法律来解决，形成守法光荣的良好氛围。要坚持法制教育与法治实践相结合，广泛开展依法治理活动，提高社会管理法治化水平。要坚持依法治国和以德治国相结合，把法治建设和道德建设紧密结合起来，把他律和自律紧密结合起来，做到法治和德治相辅相成、相互促进。
　　习近平强调，我们党是执政党，坚持依法执政，对全面推进依法治国具有重大作用。要坚持党的领导、人民当家作主、依法治国有机统一，把党的领导贯彻到依法治国全过程。各级党组织必须坚持在宪法和法律范围内活动。各级领导干部要带头依法办事，带头遵守法律。各级组织部门要把能不能依法办事、遵守法律作为考察识别干部的重要条件。 
