习近平在接见天宫一号与神舟十号载人飞行任务参研参试单位代表时勉励大家
发展航天事业  建设航天强国    为实现航天梦谱写新的壮丽篇章
2013年06月13日09:45       来源：人民日报


	新华社酒泉６月１１日电  （记者霍小光）中共中央总书记、国家主席、中央军委主席习近平１１日晚在酒泉卫星发射中心接见天宫一号与神舟十号载人飞行任务参研参试单位代表。他代表党中央、国务院、中央军委，向神舟十号飞船发射成功表示热烈祝贺，向参加这次载人航天飞行任务的全体同志致以诚挚问候。
	１９时３０分许，习近平来到酒泉卫星发射中心东风体育馆，同天宫一号与神舟十号载人飞行任务参研参试单位代表亲切握手、合影留念。
	在热烈的掌声中，习近平发表了重要讲话。习近平指出，今天，神舟十号飞船成功发射、准确入轨，我国第五次载人航天飞行任务首战告捷。此时此刻，我的心情和大家一样，感到十分高兴和激动。
	习近平指出，发展航天事业，建设航天强国，是我们不懈追求的航天梦。党中央作出实施载人航天工程重大战略决策以来，航天战线的同志们秉持航天报国的理想和追求，艰苦奋斗，自强不息，开拓进取，取得了举世瞩目的伟大成就。同志们为祖国航天事业建立的卓越功勋，党和人民永远不会忘记。
	习近平说，神舟十号载人航天飞行任务，是我国载人航天工程“三步走”战略第二步第一阶段的收官之战，对巩固和完善空间交会对接技术、推动空间实验室和空间站建设具有重要意义。他希望同志们总结经验、再接再厉，精心做好各项后续工作，确保任务取得全面胜利，在实现航天梦的征程中谱写新的壮丽篇章。
	马凯、许其亮、栗战书，中央军委委员张又侠参加接见。 
