尊敬的阿坦巴耶夫总统，
尊敬的各位同事：
很高兴出席上海合作组织比什凯克峰会，感谢主席国吉尔吉斯斯坦为峰会顺利举行所做的精心准备和周到安排。一年来，吉方为推动本组织发展做了大量富有成效的工作，中方对此高度评价。
面对国际和地区形势的最新发展变化，并根据成员国维护稳定、发展经济、改善民生的共同诉求，本次峰会把落实《上海合作组织成员国长期睦邻友好合作条约》作为主题，并将批准《条约》实施纲要，规划本组织未来５年发展的宏伟蓝图，这将为本组织开辟更加广阔的发展前景。
当前，上海合作组织发展既面临难得机遇，也面临严峻挑战。“三股势力”、贩毒、跨国有组织犯罪威胁着本地区安全稳定。受国际金融危机影响，各国经济发展都不同程度遇到困难，进入调整期和恢复期。
对这些挑战，任何一个国家都难以独自应对。我们必须加强合作，联合自强。基于上述情况，我建议本组织在以下几方面加强合作。
第一，弘扬“上海精神”。落实“上海精神”，不断增进成员国互信，在平等、协商、互谅互让的基础上开展互利合作，顺应和平与发展的时代潮流，符合各成员国人民利益和诉求。
我们要高举这面旗帜，切实落实《上海合作组织成员国长期睦邻友好合作条约》，真心实意推动本组织框架内各领域合作，使成员国成为和睦相处的好邻居、同舟共济的好朋友、休戚与共的好伙伴。
第二，共同维护地区安全稳定。安全稳定的环境是开展互利合作、实现共同发展繁荣的必要条件。要落实《打击恐怖主义、分裂主义和极端主义上海公约》及合作纲要，完善本组织执法安全合作体系，赋予地区反恐怖机构禁毒职能，并在此基础上建立应对安全威胁和挑战综合中心。
各成员国相关部门也应该建立日常信息沟通渠道，探讨联合行动方式，合力打击“三股势力”，为本地区各国人民生产生活创造良好环境。
阿富汗是本组织观察员国，阿富汗局势走向与本地区安全稳定息息相关。本组织应该支持阿富汗民族和解进程，帮助阿富汗早日实现和平稳定，共同维护地区安全。
第三，着力发展务实合作。务实合作是上海合作组织发展的物质基础和原动力。上海合作组织６个成员国和５个观察员国都位于古丝绸之路沿线。作为上海合作组织成员国和观察员国，我们有责任把丝绸之路精神传承下去，发扬光大。
一是开辟交通和物流大通道。尽快签署《国际道路运输便利化协定》。《协定》签署后，建议按照自愿原则广泛吸收观察员国参与，从而通畅从波罗的海到太平洋、从中亚到印度洋和波斯湾的交通运输走廊。
二是商谈贸易和投资便利化协定。在充分照顾各方利益和关切基础上寻求在贸易和投资领域广泛开展合作，充分发挥各成员国合作潜力，实现优势互补，促进共同发展繁荣。
三是加强金融领域合作。推动建立上海合作组织开发银行，为本组织基础设施建设和经贸合作项目提供融资保障和结算平台。同时，尽快设立上海合作组织专门账户，为本组织框架内项目研究和交流培训提供资金支持。用好上海合作组织银行联合体这一机制，加强本地区各国金融机构交流合作。
四是成立能源俱乐部。协调本组织框架内能源合作，建立稳定供求关系，确保能源安全，同时在提高能效和开发新能源等领域开展广泛合作。
五是建立粮食安全合作机制。在农业生产、农产品贸易、食品安全等领域加强合作，确保粮食安全。
第四，加强人文交流和民间交往，为上海合作组织发展打牢民意基础和社会基础。我们要在文化、教育、影视、卫生、体育、旅游等领域广泛开展合作。
中方在北京峰会上已经宣布未来１０年为其他成员国提供３万名政府奖学金名额。我们愿意同各成员国密切合作，落实好这一项目。
中方将在上海政法学院设立“中国—上海合作组织国际司法交流合作培训基地”，愿意利用这一平台为其他成员国培养司法人才。
传统医学是各方合作的新领域，中方愿意同各成员国合作建设中医医疗机构，充分利用传统医学资源为成员国人民健康服务。
根据各方达成的共识，中方已经率先成立上海合作组织睦邻友好合作委员会。建议各成员国和观察员国也成立类似社会团体，增进各国人民相互了解和传统友谊。
本次峰会发表的《比什凯克宣言》已就叙利亚问题阐述了上海合作组织成员国的立场。我愿在此强调，中方高度关注叙利亚局势，支持国际社会积极推动停火止暴、劝和促谈，呼吁叙利亚冲突双方通过政治途径解决危机。中方支持俄方提出的将叙利亚化学武器交由国际社会监管并销毁的建议，愿通过联合国安理会与有关各方加强沟通和协调，为推动政治解决叙利亚问题继续作出不懈努力。
谢谢各位。
