中共中央总书记、国家主席、中央军委主席习近平8月28日至31日在辽宁考察时强调，全面振兴东北地区等老工业基地是国家既定战略，要总结经验、完善政策，深入实施创新驱动发展战略，增强工业核心竞争力，形成战略性新兴产业和传统制造业并驾齐驱、现代服务业和传统服务业相互促进、信息化和工业化深度融合的产业发展新格局，为全面振兴老工业基地增添原动力。
初秋的辽沈大地，天高气爽，一派生机。习近平在辽宁省委书记王珉和省长陈政高陪同下，来到大连、沈阳等地，深入了解老工业基地调整改造和振兴发展情况。
28日下午，习近平一到大连，就冒着滂沱大雨前往大连船舶重工集团海洋工程有限公司考察。在自升式石油钻井平台制造现场，他听取了公司发展情况介绍，对他们勇攀科技高峰、大力拓展市场取得的业绩表示肯定。看到总书记来了，工人们纷纷向总书记问好，习近平同他们一一握手。工人们说，最大的愿望就是同总书记拍一张照片。总书记欣然应允，淋着雨同工人们一起合影。习近平语重心长地说，海洋事业关系民族生存发展状态，关系国家兴衰安危。要顺应建设海洋强国的需要，加快培育海洋工程制造业这一战略性新兴产业，不断提高海洋开发能力，使海洋经济成为新的增长点。
习近平十分关心创新驱动发展战略实施情况。29日上午，他来到位于大连高新技术产业园区的东软集团（大连）有限公司，听取产业园区负责人关于自主创新的情况汇报，察看虚拟五轴爬行机器人、车用氢燃料电池系统、智能矿山安全控制物联网系统等最新研发产品，了解东软信息化产品研发应用情况。在远程医疗管理系统显示屏前，他同正在视频连线的北京中日友好医院院长通话，听说有1000多家医疗机构在用这个系统，习近平很高兴，感慨地说，医疗卫生服务加上信息化，如虎添翼啊！要用医疗卫生服务信息化更好为群众服务。他指出，高新区是科技的集聚地，也是创新的孵化器。看一个高新区是不是有竞争力、发展潜力大不大，关键是看能不能把“高”和“新”两篇文章做实做好。高新区要择优引入企业和项目，不能装进篮子都是“菜”。他希望高新区抓好科技、人才、政策等要素配置组合，把推动信息化和工业化深度融合落实到具体行业、具体产业、具体产品上。
沈阳市铁西区是我国装备制造业集中的老工业区，经历过辉煌，也遇到过困境。近年来，在中央大力支持下，铁西区焕发了青春。习近平一直惦记着这里老工业企业转型升级情况，惦记着这里广大职工工作生活状况。30日上午，他来到这里，观看了反映铁西今昔对比、十年巨变的电视片，考察了位于该区的沈阳鼓风机集团股份有限公司、沈阳远大企业集团、沈阳机床（集团）有限责任公司。在鼓风机集团，他视察转子车间、定子车间，仔细询问风机类产品、泵类产品的性能、应用、技术创新情况，并同企业劳模亲切交谈。在远大企业集团，他详细了解建筑幕墙、电梯等产品的生产销售情况，对他们勇于走出去、抢占海外市场的做法表示赞许。在沈阳机床集团，他在一台台数控车床旁驻足，了解加工和总装工艺。了解到公司年轻研发团队自主开发的智能数控系统质量和性能居世界前列、打破了国外企业长期垄断，习近平十分高兴，夸赞他们长了中国人志气。他指出，要发展集战略性新兴产业和先进制造业于一身的高端装备制造业，培育新兴装备制造产业集群。要大力培育支撑中国制造、中国创造的高技能人才队伍。他希望年轻一代坚定创新超越、产业报国的远大志向，为发展壮大实体经济多作贡献。
产业工人居住条件怎么样？就业再就业情况怎么样？民生保障怎么样？习近平非常关心。30日下午，他专程来到沈河区大南街道多福社区考察。在下岗再就业职工丛龙江家里，习近平关切询问社区服务好不好、实施暖房工程后冬天温度能提高几度、家里还有什么困难，祝福一家人把日子过得更好。随后，习近平在社区活动站同下岗工人、下岗再就业人员、退休老职工和社区干部代表座谈。大家在发言中畅谈党和政府对产业工人的实际关心和居民生活的可喜变化，并就进一步做好民生工作提出了意见和建议。习近平不时插话，同他们真诚交流。习近平指出，让老百姓过上好日子是我们一切工作的出发点和落脚点。老工业基地前些年下岗人员相对集中，党和政府要切实关心他们及其家庭的工作和生活，加强社区服务特别是针对老年人的服务，做好就业再就业工作，让在就业创业上需要帮助的群众都得到帮助、在生活上需要保障的群众都得到保障。
习近平还考察了中国一重大连加氢反应器制造有限公司、沈阳飞机工业（集团）有限公司、沈阳黎明航空发动机（集团）有限责任公司、大连商品交易所。他一路走、一路问，全面了解辽宁振兴老工业基地的情况。他强调，老工业基地很多企业浴火重生的实践说明，无论是区域、产业还是企业，要想创造优势、化危为机，必须敢打市场牌、敢打改革牌、敢打创新牌。要抓住新一轮世界科技革命带来的战略机遇，发挥企业主体作用，支持和引导创新要素向企业集聚，不断增强企业创新动力、创新活力、创新实力。
考察期间，习近平听取了辽宁省委和省政府的工作汇报，对辽宁近年来的工作给予充分肯定，希望辽宁广大干部群众以邓小平理论、“三个代表”重要思想、科学发展观为指导，勇于推进改革创新，全面改进作风，为加快全面振兴、建设富庶文明幸福新辽宁而努力奋斗。
习近平强调，着力改进干部作风，是应对复杂矛盾、做好当前各项工作的重要保证。作风问题根本上是党性问题。改进作风要举一反三，透过作风看党性，在解决作风问题的基础上解决好党性问题。领导干部要把深入改进作风与加强党性修养结合起来，自觉讲诚信、懂规矩、守纪律，襟怀坦白、言行一致，心存敬畏、手握戒尺，对党忠诚老实，对群众忠诚老实，做到台上台下一种表现，任何时候、任何情况下都不越界、越轨。中秋节、国庆节就要到了，要坚决刹住公款送节礼、公款吃喝、公款旅游和奢侈浪费等不正之风，过一个风清气正的节日。
辽宁部分地区发生严重洪涝灾害，造成了较大人员伤亡和财产损失。习近平对此十分关注，叮嘱当地干部妥善安排好受灾群众秋冬生活，确保灾区社会稳定，抓紧做好灾后恢复重建工作。
王沪宁、范长龙、栗战书和中央有关部门负责同志分别陪同考察。
