　　在认真听取代表发言后，习近平作了重要讲话。他首先表示完全赞成政府工作报告，充分肯定５年来全国以及上海改革开放和社会主义现代化建设取得的成就，强调总结过去的５年，我们用极不平凡的努力、极不平凡的成就度过了极不平凡的岁月。他希望上海的同志立足全局、突出重点，深入探索中国特色、时代特征、上海特点的科学发展之路，当好全国改革开放排头兵、科学发展先行者。
　　习近平强调，我国经济已由较长时期的两位数增长进入个位数增长阶段。在这个阶段，要突破自身发展瓶颈、解决深层次矛盾和问题，根本出路就在于创新，关键要靠科技力量。要坚持自主创新、重点跨越、支撑发展、引领未来的方针，以全球视野谋划和推动创新，改善人才发展环境，努力实现优势领域、关键技术的重大突破，尽快形成一批带动产业发展的核心技术。要加快经济结构战略性调整，坚持三二一产业融合发展，整体提高先进制造业水平。
　　习近平强调，我国改革已经进入攻坚期和深水区，进一步深化改革，必须坚定信心、凝聚共识、统筹谋划、协同推进。要勇于冲破思想观念的障碍和利益固化的藩篱，敢于啃硬骨头，敢于涉险滩，更加尊重市场规律，更好发挥政府作用，以开放的最大优势谋求更大发展空间。
　　习近平强调，要落实好中央各项惠民政策，更多关注困难群众，让群众切实感受到党和政府的关怀和温暖。各级干部要转变工作作风，牢固树立群众观点，保持奋发有为的精神状态，发扬钉钉子的精神，把转变工作作风和解决群众反映强烈的突出问题结合起来，把群众工作做实、做深、做细，确保群众安居乐业，确保社会和谐稳定。
　　中共中央政治局委员、上海市委书记韩正等参加审议。
