北京大学考古文博学院
２００９级本科团支部全体同学：
　　来信收悉。得知你们近一年来不仅校园学习取得新的进步，而且在野外考古实习中很有收获，甚为欣慰。从字里行间，我感受到了你们立志为实现中华民族伟大复兴的中国梦而奋斗的决心和信心。
　　你们在信中写到，中国梦让你们感受到了一份同心奋进的深沉力量，让你们更加懂得了当代青年所肩负的历史责任。说得很好。中国梦是国家的梦、民族的梦，也是包括广大青年在内的每个中国人的梦。“得其大者可以兼其小。”只有把人生理想融入国家和民族的事业中，才能最终成就一番事业。希望你们珍惜韶华、奋发有为，勇做走在时代前面的奋进者、开拓者、奉献者，努力使自己成为祖国建设的有用之才、栋梁之材，为实现中国梦奉献智慧和力量。
　　五四青年节即将来临，我向你们致以节日的问候。
习近平    
　　２０１３年５月２日
