全国政法工作电视电话会议７日召开。中共中央总书记、中央军委主席习近平日前就做好新形势下政法工作作出重要指示。他强调，政法机关在保障人民安居乐业、服务经济社会发展、维护国家安全和社会稳定中具有十分重要的作用。全国政法机关要全面贯彻落实党的十八大精神，坚持依法治国基本方略，以党和国家工作大局为重，以最广大人民利益为念，切实肩负起中国特色社会主义事业建设者、捍卫者的职责使命。
习近平要求，全国政法机关要顺应人民群众对公共安全、司法公正、权益保障的新期待，全力推进平安中国、法治中国、过硬队伍建设，深化司法体制机制改革，坚持从严治警，坚决反对执法不公、司法腐败，进一步提高执法能力，进一步增强人民群众安全感和满意度，进一步提高政法工作亲和力和公信力，努力让人民群众在每一个司法案件中都能感受到公平正义，保证中国特色社会主义事业在和谐稳定的社会环境中顺利推进。
全国政法工作电视电话会议要求，当前和今后一个时期全国政法机关要深入学习贯彻党的十八大和习近平总书记重要指示精神，把深化平安建设、推进法治建设、加强队伍建设作为基础性工程来抓，把建设平安中国、建设法治中国、打造过硬队伍作为政法工作的奋斗目标来追求，有效回应人民群众新期待。要坚持以推动社会主义司法制度自我完善和发展为方向，以解决群众反映强烈的突出执法司法问题为重点，进一步深化司法改革，努力建设公正高效权威的社会主义司法制度，不断提升执法司法公信力。要以能力建设为重点，着力提升做好新形势下群众工作能力，着力提升维护社会公平正义能力，着力提升新媒体时代社会沟通能力，着力提升科技信息化应用能力，着力提升政法队伍拒腐防变能力。
