同志们，朋友们：
   今天，我们怀着十分崇敬的心情，在这里隆重集会，纪念中国共产党、中国人民解放军、中华人民共和国的主要缔造者，中国各族人民的伟大领袖毛泽东同志诞辰120周年。
   毛泽东同志是伟大的马克思主义者，伟大的无产阶级革命家、战略家、理论家，是马克思主义中国化的伟大开拓者，是近代以来中国伟大的爱国者和民族英雄，是党的第一代中央领导集体的核心，是领导中国人民彻底改变自己命运和国家面貌的一代伟人。
    毛泽东同志等老一辈革命家，都是从近代以来中国历史发展的时势中产生的伟大人物，都是从近代以来中国人民抵御外敌入侵、反抗民族压迫和阶级压迫的艰苦卓绝斗争中产生的伟大人物，都是走在中华民族和世界进步潮流前列的伟大人物。
    中华民族，具有5000多年绵延不绝的文明历史，为人类文明进步作出了不可磨灭的贡献。但是，由于封建制度的腐朽没落，中国在近代被世界快速发展的浪潮甩在了后面。1840年鸦片战争以后，在西方列强坚船利炮轰击下，中国危机四起、人民苦难深重，陷入半殖民地半封建社会的黑暗深渊。
    实现中华民族伟大复兴始终是近代以来中国人民最伟大的梦想。无数志士仁人前仆后继、不懈探索，寻找救国救民道路，却在很长时间内都抱憾而终。太平天国运动、戊戌变法、义和团运动、辛亥革命接连而起，但农民起义、君主立宪、资产阶级共和制等种种救国方案都相继失败了。战乱频仍，民生凋敝，丧权辱国，成了旧中国长期无法消除的病疠。
    中华民族是一个有志气的民族。为了探求救亡图存的正确道路，中国的先进分子带领中国人民始终坚持在苦难和挫折中求索、在风雨飘摇中前进，敢于挽狂澜于既倒、扶大厦之将倾，表现出了百折不挠的英雄气概。
    毛泽东同志在青年时期就立下拯救民族于危难的远大志向。1919年，毛泽东同志在《〈湘江评论〉创刊宣言》中写道：“时机到了！世界的大潮卷得更急了！洞庭湖的闸门动了，且开了！浩浩荡荡的新思潮业已奔腾澎湃于湘江两岸了！顺他的生，逆他的死。”年轻的毛泽东同志，“书生意气，挥斥方遒。指点江山，激扬文字”，既有“问苍茫大地，谁主沉浮”的仰天长问，又有“到中流击水，浪遏飞舟”的浩然壮气。
    十月革命一声炮响，给中国送来了马克思列宁主义。从纷然杂陈的各种观点和路径中，经过反复比较和鉴别，毛泽东同志毅然选择了马克思列宁主义，选择了为实现共产主义而奋斗的崇高理想。在此后的革命生涯中，不管是“倒海翻江卷巨澜”，还是“雄关漫道真如铁”，毛泽东同志始终都矢志不移、执着追求。
    马克思列宁主义，为中国人民点亮了前进的灯塔；1921年中国共产党的成立，使中国人民有了前进的主心骨。
    然而，在一个半殖民地半封建的东方大国进行革命，面对的特殊国情是农民占人口的绝大多数，落后分散的小农经济、小生产及其社会影响根深蒂固，又遭受着西方列强侵略和压迫，经济文化十分落后，选择一条什么样的道路才能把中国革命引向胜利成为首要问题，也是马克思主义发展史上前所未有过的难题。年轻的中国共产党，一度简单套用马克思列宁主义关于无产阶级革命的一般原理和照搬俄国十月革命城市武装起义的经验，中国革命遭受到严重挫折。
    从革命斗争的这种失误教训中，毛泽东同志深刻认识到，面对中国的特殊国情，面对压在中国人民头上的三座大山，中国革命将是一个长期过程，不能以教条主义的观点对待马克思列宁主义，必须从中国实际出发，实现马克思主义中国化。毛泽东同志创造性地解决了马克思列宁主义基本原理同中国实际相结合的一系列重大问题，深刻分析中国社会形态和阶级状况，经过不懈探索，弄清了中国革命的性质、对象、任务、动力，提出通过新民主主义革命走向社会主义的两步走战略，制定了新民主主义革命总路线，开辟了以农村包围城市、最后夺取全国胜利的革命道路。毛泽东同志创造性地解决了在中国这种特殊的社会历史条件下建设马克思主义政党的一系列重大问题，把党建设成为用科学理论和革命精神武装起来的、同人民群众有着血肉联系的、思想上政治上组织上完全巩固的马克思主义政党。毛泽东同志创造性地解决了缔造一个在党的绝对领导下的人民武装力量的一系列重大问题，建成一支具有一往无前精神、能压倒一切敌人而决不被敌人所屈服的新型人民军队。毛泽东同志创造性地解决了团结全民族最大多数人共同奋斗的革命统一战线的一系列重大问题，为党和人民事业凝聚了一支最广大的同盟军。毛泽东同志带领我们党创造性地提出和实施了一系列正确的战略策略，及时解决了中国革命进程中一道道极为复杂的难题，引导中国革命航船不断乘风破浪前进。
    “为有牺牲多壮志，敢叫日月换新天。”经过28年浴血奋战和顽强奋斗，我们党和人民历经千辛万苦、付出巨大牺牲，在战胜日本军国主义侵略者后，经过人民解放战争，以摧枯拉朽之势推翻了帝国主义、封建主义、官僚资本主义的统治，夺取了新民主主义革命胜利，实现了几代中国人梦寐以求的民族独立和人民解放。
    中华人民共和国的成立，使中国人民成为国家、社会和自己命运的主人，实现了中国向人民民主制度的伟大跨越，实现了中国高度统一和各民族空前团结，彻底结束了旧中国半殖民地半封建社会的历史，彻底结束了旧中国一盘散沙的局面，彻底废除了外国列强强加给中国的不平等条约和帝国主义在中国的一切特权。
    中国人从此站立起来了！中国人民从此把命运牢牢掌握在自己手中！中华民族发展进步从此开启了新纪元！
    这个伟大历史胜利，是毛泽东同志和他的战友们，是千千万万革命志士和革命烈士，是亿万中国人民，共同为中华民族建立的伟大历史功勋。这一伟大奋斗历程和成果充分证明了毛泽东同志所说的：“我们中华民族有同自己的敌人血战到底的气概，有在自力更生的基础上光复旧物的决心，有自立于世界民族之林的能力。”
    新中国成立后，以毛泽东同志为核心的党的第一代中央领导集体带领人民，在迅速医治战争创伤、恢复国民经济的基础上，不失时机提出了过渡时期总路线，创造性地完成了由新民主主义革命向社会主义革命的转变，使中国这个占世界四分之一人口的东方大国进入了社会主义社会，成功实现了中国历史上最深刻最伟大的社会变革。新民主主义革命的胜利，社会主义基本制度的确立，为当代中国一切发展进步奠定了根本政治前提和制度基础。
    社会主义基本制度确立以后，如何在中国建设社会主义，是党面临的崭新课题。毛泽东同志对适合中国情况的社会主义建设道路进行了艰苦探索。他以苏联的经验教训为鉴戒，提出要创造新的理论、写出新的著作，把马克思列宁主义基本原理同中国实际进行“第二次结合”，找出在中国进行社会主义革命和建设的正确道路，制定把我国建设成为一个强大的社会主义国家的战略思想。
    在中国共产党领导下，我国各族人民意气风发投身中国历史上从来不曾有过的热气腾腾的社会主义建设。在不长的时间里，我国社会就发生了翻天覆地的变化，建立起独立的比较完整的工业体系和国民经济体系，独立研制出“两弹一星”，成为在世界上有重要影响的大国，积累起在中国这样一个社会生产力水平十分落后的东方大国进行社会主义建设的重要经验。
    毛泽东同志为中国新民主主义革命的胜利、社会主义革命的成功、社会主义建设的全面展开，为实现中华民族独立和振兴、中国人民解放和幸福，作出了彪炳史册的贡献。毛泽东同志毕生最突出最伟大的贡献，就是领导我们党和人民找到了新民主主义革命的正确道路，完成了反帝反封建的任务，建立了中华人民共和国，确立了社会主义基本制度，取得了社会主义建设的基础性成就，并为我们探索建设中国特色社会主义的道路积累了经验和提供了条件，为我们党和人民事业胜利发展、为中华民族阔步赶上时代发展潮流创造了根本前提，奠定了坚实的理论和实践基础。

同志们、朋友们！

    在革命和建设长期实践中，以毛泽东同志为主要代表的中国共产党人，根据马克思列宁主义基本原理，形成了适合中国情况的科学指导思想，这就是毛泽东思想。毛泽东思想以独创性理论丰富和发展了马克思列宁主义。毛泽东思想教育了几代中国共产党人，它培养的大批骨干，不仅在新民主主义革命、社会主义革命、社会主义建设时期发挥了重要作用，也为新的历史时期开创和建设中国特色社会主义发挥了重要作用。邓小平同志说，毛泽东思想这个旗帜丢不得，丢掉了实际上就否定了我们党的光辉历史；任何时候都不能动摇高举毛泽东思想旗帜的原则，我们将永远高举毛泽东思想的旗帜前进。
    在为中国人民不懈奋斗的光辉一生中，毛泽东同志表现出一个伟大革命领袖高瞻远瞩的政治远见、坚定不移的革命信念、勇于开拓的非凡魄力、炉火纯青的斗争艺术、杰出高超的领导才能。他思想博大深邃、胸怀坦荡宽广，文韬武略兼备、领导艺术高超，心系人民群众、终生艰苦奋斗，为中华民族和中国人民建立了不朽功勋。
    毛泽东同志属于中国，也属于世界。他不仅赢得了全党全国各族人民爱戴和敬仰，而且赢得了世界上一切向往进步的人们敬佩。毛泽东同志的革命实践和光辉业绩已经载入中华民族史册。他的名字、他的思想、他的风范，将永远鼓舞我们继续前进。

同志们、朋友们！

    人世间没有一帆风顺的事业。综观世界历史，任何一个国家、一个民族的发展，都会跌宕起伏甚至充满曲折。“艰难困苦，玉汝于成。”“多难兴邦，殷忧启圣。”“失败为成功之母。”毛泽东同志也常说，前途是光明的，道路是曲折的。这是一切正义事业发展的历史逻辑。我们的事业之所以伟大，就在于经历世所罕见的艰难而不断取得成功。
    不能否认，毛泽东同志在社会主义建设道路的探索中走过弯路，他在晚年特别是在“文化大革命”中犯了严重错误。对毛泽东同志的历史功过，党的十一届六中全会作出的《关于建国以来党的若干历史问题的决议》进行了全面评价。邓小平同志说，毛泽东同志的功绩是第一位的，他的错误是第二位的，他的错误在于违反了他自己正确的东西，是一个伟大的革命家、伟大的马克思主义者所犯的错误。
    在中国这样的社会历史条件下建设社会主义，没有先例，犹如攀登一座人迹未至的高山，一切攀登者都要披荆斩棘、开通道路。毛泽东同志晚年的错误有其主观因素和个人责任，还在于复杂的国内国际的社会历史原因，应该全面、历史、辩证地看待和分析。
    对历史人物的评价，应该放在其所处时代和社会的历史条件下去分析，不能离开对历史条件、历史过程的全面认识和对历史规律的科学把握，不能忽略历史必然性和历史偶然性的关系。不能把历史顺境中的成功简单归功于个人，也不能把历史逆境中的挫折简单归咎于个人。不能用今天的时代条件、发展水平、认识水平去衡量和要求前人，不能苛求前人干出只有后人才能干出的业绩来。
    革命领袖是人不是神。尽管他们拥有很高的理论水平、丰富的斗争经验、卓越的领导才能，但这并不意味着他们的认识和行动可以不受时代条件限制。不能因为他们伟大就把他们像神那样顶礼膜拜，不容许提出并纠正他们的失误和错误；也不能因为他们有失误和错误就全盘否定，抹杀他们的历史功绩，陷入虚无主义的泥潭。
    前事不忘，后事之师。一个马克思主义政党对自己的错误所抱的态度，是衡量这个党是否真正履行对人民群众所负责任的一个最重要最可靠的尺度。我们党对自己包括领袖人物的失误和错误历来采取郑重的态度，一是敢于承认，二是正确分析，三是坚决纠正，从而使失误和错误连同党的成功经验一起成为宝贵的历史教材。
    历史就是历史，历史不能任意选择，一个民族的历史是一个民族安身立命的基础。不论发生过什么波折和曲折，不论出现过什么苦难和困难，中华民族5000多年的文明史，中国人民近代以来170多年的斗争史，中国共产党90多年的奋斗史，中华人民共和国60多年的发展史，都是人民书写的历史。历史总是向前发展的，我们总结和吸取历史教训，目的是以史为鉴、更好前进。

同志们、朋友们！

   35年前，在党和国家面临向何处去的重大历史关头，在邓小平同志领导下，我们党解决了正确评价毛泽东同志和毛泽东思想的历史地位、根据新的实际和历史经验确立中国实现社会主义现代化的正确道路这两个相互联系的重大历史课题，作出了把党和国家的工作重点转移到以经济建设为中心的社会主义现代化建设上来、坚持四项基本原则、实行改革开放的历史性决策，实现了新中国成立以来我们党历史上具有深远意义的伟大转折。
   我们党领导的革命、建设、改革伟大实践，是一个接续奋斗的历史过程，是一项救国、兴国、强国，进而实现中华民族伟大复兴的完整事业。
   党的十八大以来，我们所做的一切工作，就是要团结带领全党全国各族人民坚持党的十一届三中全会以来的理论和路线方针政策，把以毛泽东同志为核心的党的第一代中央领导集体、以邓小平同志为核心的党的第二代中央领导集体、以江泽民同志为核心的党的第三代中央领导集体、以胡锦涛同志为总书记的党中央开创和发展的伟大事业坚持好、发展好。
   道路决定命运，找到一条正确道路是多么不容易。中国特色社会主义不是从天上掉下来的，是党和人民历尽千辛万苦、付出各种代价取得的根本成就。改革开放前的社会主义实践探索，是党和人民在历史新时期把握现实、创造未来的出发阵地，没有它提供的正反两方面的历史经验，没有它积累的思想成果、物质成果、制度成果，改革开放也难以顺利推进。一切向前走，都不能忘记走过的路；走得再远、走到再光辉的未来，也不能忘记走过的过去。
   我们要把党和人民90多年的实践及其经验，当做时刻不能忘、须臾不能丢的立身之本，既不妄自菲薄、也不妄自尊大，毫不动摇走党和人民在长期实践探索中开辟出来的正确道路。

同志们、朋友们！

    毛泽东思想活的灵魂是贯穿其中的立场、观点、方法，它们有三个基本方面，这就是实事求是、群众路线、独立自主。新形势下，我们要坚持和运用好毛泽东思想活的灵魂，把我们党建设好，把中国特色社会主义伟大事业继续推向前进。
    实事求是，是马克思主义的根本观点，是中国共产党人认识世界、改造世界的根本要求，是我们党的基本思想方法、工作方法、领导方法。不论过去、现在和将来，我们都要坚持一切从实际出发，理论联系实际，在实践中检验真理和发展真理。
    毛泽东同志说：“‘实事’就是客观存在着的一切事物，‘是’就是客观事物的内部联系，即规律性，‘求’就是我们去研究。”毛泽东同志还把实事求是形象地比喻为“有的放矢”。我们要坚持用马克思主义的“矢”去射中国革命、建设、改革的“的”。
    坚持实事求是，就要深入实际了解事物的本来面貌。要透过现象看本质，从零乱的现象中发现事物内部存在的必然联系，从客观事物存在和发展的规律出发，在实践中按照客观规律办事。坚持实事求是不是一劳永逸的，在一个时间一个地点做到了实事求是，并不等于在另外的时间另外的地点也能做到实事求是，在一个时间一个地点坚持实事求是得出的结论、取得的经验，并不等于在变化了的另外的时间另外的地点也能够适用。我们要自觉坚定实事求是的信念、增强实事求是的本领，时时处处把实事求是牢记于心、付诸于行。
    坚持实事求是，就要清醒认识和正确把握我国仍处于并将长期处于社会主义初级阶段这个基本国情。我们推进改革发展、制定方针政策，都要牢牢立足社会主义初级阶段这个最大实际，都要充分体现这个基本国情的必然要求，坚持一切从这个基本国情出发。任何超越现实、超越阶段而急于求成的倾向都要努力避免，任何落后于实际、无视深刻变化着的客观事实而因循守旧、固步自封的观念和做法都要坚决纠正。
    坚持实事求是，就要坚持为了人民利益坚持真理、修正错误。要有光明磊落、无私无畏、以事实为依据、敢于说出事实真相的勇气和正气，及时发现和纠正思想认识上的偏差、决策中的失误、工作中的缺点，及时发现和解决存在的各种矛盾和问题，使我们的思想和行动更加符合客观规律、符合时代要求、符合人民愿望。
    坚持实事求是，就要不断推进实践基础上的理论创新。马克思主义基本原理是普遍真理，具有永恒的思想价值，但马克思主义经典作家并没有穷尽真理，而是不断为寻求真理和发展真理开辟道路。今天，坚持和发展中国特色社会主义，全面深化改革，有效应对前进道路上可以预见和难以预见的各种困难与风险，都会提出新的课题，迫切需要我们从理论上作出新的科学回答。我们要及时总结党领导人民创造的新鲜经验，不断开辟马克思主义中国化新境界，让当代中国马克思主义放射出更加灿烂的真理光芒。
    群众路线是我们党的生命线和根本工作路线，是我们党永葆青春活力和战斗力的重要传家宝。不论过去、现在和将来，我们都要坚持一切为了群众，一切依靠群众，从群众中来，到群众中去，把党的正确主张变为群众的自觉行动，把群众路线贯彻到治国理政全部活动之中。
    群众路线本质上体现的是马克思主义关于人民群众是历史的创造者这一基本原理。只有坚持这一基本原理，我们才能把握历史前进的基本规律。只有按历史规律办事，我们才能无往而不胜。历史反复证明，人民群众是历史发展和社会进步的主体力量。正如毛泽东同志所说：“中国的命运一经操在人民自己的手里，中国就将如太阳升起在东方那样，以自己的辉煌的光焰普照大地”。
    坚持群众路线，就要坚持人民是决定我们前途命运的根本力量。坚持人民主体地位，充分调动人民积极性，始终是我们党立于不败之地的强大根基。在人民面前，我们永远是小学生，必须自觉拜人民为师，向能者求教，向智者问策；必须充分尊重人民所表达的意愿、所创造的经验、所拥有的权利、所发挥的作用。我们要珍惜人民给予的权力，用好人民给予的权力，自觉让人民监督权力，紧紧依靠人民创造历史伟业，使我们党的根基永远坚如磐石。
    坚持群众路线，就要坚持全心全意为人民服务的根本宗旨。“政之所兴在顺民心，政之所废在逆民心。”全心全意为人民服务，是我们党一切行动的根本出发点和落脚点，是我们党区别于其他一切政党的根本标志。党的一切工作，必须以最广大人民根本利益为最高标准。检验我们一切工作的成效，最终都要看人民是否真正得到了实惠，人民生活是否真正得到了改善，人民权益是否真正得到了保障。面对人民过上更好生活的新期待，我们不能有丝毫自满和懈怠，必须再接再厉，使发展成果更多更公平惠及全体人民，朝着共同富裕方向稳步前进。
    坚持群众路线，就要保持党同人民群众的血肉联系。我们党的最大政治优势是密切联系群众，党执政后的最大危险是脱离群众。毛泽东同志说：“我们共产党人好比种子，人民好比土地。我们到了一个地方，就要同那里的人民结合起来，在人民中间生根、开花。”要把群众观点、群众路线深深植根于全党同志思想中，真正落实到每个党员行动上，下最大气力解决党内存在的问题特别是人民群众不满意的问题，使我们党永远赢得人民群众信任和拥护。
    坚持群众路线，就要真正让人民来评判我们的工作。“知政失者在草野。”任何政党的前途和命运最终都取决于人心向背。“人心就是力量。”我们党的党员人数，放在人民中间还是少数。我们党的宏伟奋斗目标，离开了人民支持就绝对无法实现。我们党的执政水平和执政成效都不是由自己说了算，必须而且只能由人民来评判。人民是我们党的工作的最高裁决者和最终评判者。如果自诩高明、脱离了人民，或者凌驾于人民之上，就必将被人民所抛弃。任何政党都是如此，这是历史发展的铁律，古今中外概莫能外。
    独立自主是我们党从中国实际出发、依靠党和人民力量进行革命、建设、改革的必然结论。不论过去、现在和将来，我们都要把国家和民族发展放在自己力量的基点上，坚持民族自尊心和自信心，坚定不移走自己的路。
    独立自主是中华民族的优良传统，是中国共产党、中华人民共和国立党立国的重要原则。在中国这样一个人口众多和经济文化落后的东方大国进行革命和建设的国情与使命，决定了我们只能走自己的路。
    站立在960万平方公里的广袤土地上，吸吮着中华民族漫长奋斗积累的文化养分，拥有13亿中国人民聚合的磅礴之力，我们走自己的路，具有无比广阔的舞台，具有无比深厚的历史底蕴，具有无比强大的前进定力。中国人民应该有这个信心，每一个中国人都应该有这个信心。
    坚持独立自主，就要坚持中国的事情必须由中国人民自己作主张、自己来处理。世界上没有放之四海而皆准的具体发展模式，也没有一成不变的发展道路。历史条件的多样性，决定了各国选择发展道路的多样性。人类历史上，没有一个民族、没有一个国家可以通过依赖外部力量、跟在他人后面亦步亦趋实现强大和振兴。那样做的结果，不是必然遭遇失败，就是必然成为他人的附庸。
    我们党在领导革命、建设、改革长期实践中，历来坚持独立自主开拓前进道路，这种独立自主的探索和实践精神，这种坚持走自己的路的坚定信心和决心，是我们党全部理论和实践的立足点，也是党和人民事业不断从胜利走向胜利的根本保证。
    坚持独立自主，就要坚定不移走中国特色社会主义道路，既不走封闭僵化的老路，也不走改旗易帜的邪路。我们要增强政治定力，增强道路自信、理论自信、制度自信。我们要根据形势任务发展变化，通过全面深化改革，不断拓展中国特色社会主义道路，不断丰富中国特色社会主义理论体系，不断完善中国特色社会主义制度。我们要虚心学习借鉴人类社会创造的一切文明成果，但我们不能数典忘祖，不能照抄照搬别国的发展模式，也绝不会接受任何外国颐指气使的说教。
    坚持独立自主，就要坚持独立自主的和平外交政策，坚定不移走和平发展道路。我们要高举和平、发展、合作、共赢的旗帜，坚持在和平共处五项原则基础上同各国友好相处，在平等互利基础上积极开展同各国的交流合作，坚定不移维护世界和平、促进共同发展。我们要根据事情本身的是非曲直决定自己的立场和政策，秉持公道，伸张正义，尊重各国人民自主选择发展道路的权利，绝不把自己的意志强加于人，也绝不允许任何人把他们的意志强加于中国人民。我们主张以和平方式解决国际争端，反对各种形式的霸权主义和强权政治，永远不称霸，永远不搞扩张。我们要坚决维护国家主权、安全、发展利益，任何外国不要指望我们会拿自己的核心利益做交易，不要指望我们会吞下损害我国主权、安全、发展利益的苦果。

同志们、朋友们！

    近代以来，中华民族始终有一个梦想，这就是实现中华民族伟大复兴，为人类作出更大贡献。我们的先辈们为实现这个梦想付出了巨大努力。今天，我们可以告慰毛泽东同志等老一辈革命家的是，在他们带领党和人民建设社会主义的基础上，我国改革开放和现代化建设取得了举世瞩目的成就，我们比历史上任何时期都更接近中华民族伟大复兴的目标。
   “装点此关山，今朝更好看。”我们已经走出一条光明大道，我们要继续前行。
    站在新的历史起点上，我们的事业崇高而神圣，我们的责任重大而光荣。要实现中华民族伟大复兴，我们就必须坚定不移推进改革开放。没有改革开放，就没有中国的今天；离开改革开放，也没有中国的明天。党的十八届三中全会吹响了全面深化改革的新号角。我们要不断深化对改革开放规律性的认识，勇于攻坚克难，敢于迎难而上，坚决破除各方面体制机制弊端，奋力开拓中国特色社会主义更加广阔的前景。
    实现中华民族伟大复兴，关键在党。今天，我们正在进行具有许多新的历史特点的伟大斗争。全党要牢记毛泽东同志提出的“我们决不当李自成”的深刻警示，牢记“两个务必”，牢记“生于忧患，死于安乐”的古训，着力解决好“其兴也勃焉，其亡也忽焉”的历史性课题，增强党要管党、从严治党的自觉，提高党的执政能力和领导水平，增强党自我净化、自我完善、自我革新、自我提高能力。
    我们要继续深入开展党的群众路线教育实践活动，凡是影响党的创造力、凝聚力、战斗力的问题都要及时解决，凡是损害党的先进性和纯洁性的病症都要认真医治，凡是滋生在党的健康肌体上的毒瘤都要坚决祛除，通过持之以恒的努力，使党始终成为中国特色社会主义事业的坚强领导核心。

同志们、朋友们！

    毛泽东同志说过：“中国人民有志气，有能力，一定要在不远的将来，赶上和超过世界先进水平。”实现我们确立的奋斗目标，我们既要有“乱云飞渡仍从容”的战略定力，又要有“不到长城非好汉”的进取精神。全党全国各族人民更加紧密地团结起来，勿忘昨天的苦难辉煌，无愧今天的使命担当，不负明天的伟大梦想，下定决心，排除万难，在中国特色社会主义伟大道路上，为实现中华民族伟大复兴的中国梦，前进！
