）中共中央总书记、中共中央军委主席习近平２２日在中国共产党第十八届中央纪律检查委员会第二次全体会议上发表重要讲话。他强调，全党同志要按照党的十八大的部署，坚持以邓小平理论、“三个代表”重要思想、科学发展观为指导，坚持标本兼治、综合治理、惩防并举、注重预防方针，更加科学有效地防治腐败，坚定不移把党风廉政建设和反腐败斗争引向深入。
中共中央政治局常委李克强、张德江、俞正声、刘云山、张高丽出席会议。中共中央政治局常委、中央纪律检查委员会书记王岐山主持会议。
习近平指出，实现党的十八大确定的各项目标任务，实现“两个一百年”目标，实现中华民族伟大复兴的“中国梦”，必须把我们党建设好。党风廉政建设和反腐败斗争，是党的建设的重大任务。为政清廉才能取信于民，秉公用权才能赢得人心。改革开放３０多年来，以邓小平同志为核心的党的第二代中央领导集体、以江泽民同志为核心的党的第三代中央领导集体、以胡锦涛同志为总书记的党中央始终把党风廉政建设和反腐败斗争作为重要任务来抓，旗帜是鲜明的，措施是有力的，成效是明显的，为保持和发展党的先进性和纯洁性发挥了重大作用，为我们党领导改革开放和社会主义现代化建设提供了有力保证。
习近平强调，我们党员干部队伍的主流始终是好的。同时，我们也要清醒地看到，当前一些领域消极腐败现象仍然易发多发，一些重大违纪违法案件影响恶劣，反腐败斗争形势依然严峻，人民群众还有许多不满意的地方。党风廉政建设和反腐败斗争是一项长期的、复杂的、艰巨的任务。反腐倡廉必须常抓不懈，拒腐防变必须警钟长鸣，关键就在“常”、“长”二字，一个是要经常抓，一个是要长期抓。我们要坚定决心，有腐必反、有贪必肃，不断铲除腐败现象滋生蔓延的土壤，以实际成效取信于民。
习近平指出，我们党是靠革命理想和铁的纪律组织起来的马克思主义政党，纪律严明是党的光荣传统和独特优势。党面临的形势越复杂、肩负的任务越艰巨，就越要加强纪律建设，越要维护党的团结统一，确保全党统一意志、统一行动、步调一致前进。严明党的纪律，首要的就是严明政治纪律。严明政治纪律就要从遵守和维护党章入手。遵守党的政治纪律，最核心的，就是坚持党的领导，坚持党的基本理论、基本路线、基本纲领、基本经验、基本要求，同党中央保持高度一致，自觉维护中央权威。在指导思想和路线方针政策以及关系全局的重大原则问题上，全党必须在思想上政治上行动上同党中央保持高度一致。各级党组织和领导干部要牢固树立大局观念和全局意识，正确处理保证中央政令畅通和立足实际创造性开展工作的关系，任何具有地方特点的工作部署都必须以贯彻中央精神为前提。要防止和克服地方和部门保护主义、本位主义，决不允许“上有政策、下有对策”，决不允许有令不行、有禁不止，决不允许在贯彻执行中央决策部署上打折扣、做选择、搞变通。每一个共产党员特别是领导干部都要牢固树立党章意识，自觉用党章规范自己的一言一行，在任何情况下都要做到政治信仰不变、政治立场不移、政治方向不偏。党的各级组织要自觉担负起执行和维护政治纪律的责任，加强对党员遵守政治纪律的教育。党的各级纪律检查机关要把维护党的政治纪律放在首位，加强对政治纪律执行情况的监督检查。
习近平强调，工作作风上的问题绝对不是小事，如果不坚决纠正不良风气，任其发展下去，就会像一座无形的墙把我们党和人民群众隔开，我们党就会失去根基、失去血脉、失去力量。抓改进工作作风，各项工作都很重要，但最根本的是要坚持和发扬艰苦奋斗精神。改进工作作风的任务非常繁重，八项规定是一个切入口和动员令。八项规定既不是最高标准，更不是最终目的，只是我们改进作风的第一步，是我们作为共产党人应该做到的基本要求。“善禁者，先禁其身而后人。”各级领导干部要以身作则、率先垂范，说到的就要做到，承诺的就要兑现。要坚持勤俭办一切事业，坚决反对讲排场比阔气，坚决抵制享乐主义和奢靡之风。要大力弘扬中华民族勤俭节约的优秀传统，大力宣传节约光荣、浪费可耻的思想观念，努力使厉行节约、反对浪费在全社会蔚然成风。各地区各部门要不折不扣执行改进工作作风相关规定，把要求落实到每一项工作、每一个环节之中。作风是否确实好转，要以人民满意为标准。要广泛听取群众意见和建议，自觉接受群众评议和社会监督。群众不满意的地方就要及时整改。中央纪委、监察部和各级纪检监察机关要加大检查监督力度，执好纪、问好责、把好关。要以踏石留印、抓铁有痕的劲头抓下去，善始善终、善做善成，防止虎头蛇尾，让全党全体人民来监督，让人民群众不断看到实实在在的成效和变化。
习近平指出，坚定不移惩治腐败，是我们党有力量的表现，也是全党同志和广大群众的共同愿望。我们党严肃查处一些党员干部包括高级干部严重违纪问题的坚强决心和鲜明态度，向全党全社会表明，我们所说的不论什么人，不论其职务多高，只要触犯了党纪国法，都要受到严肃追究和严厉惩处，决不是一句空话。从严治党，惩治这一手决不能放松。要坚持“老虎”、“苍蝇”一起打，既坚决查处领导干部违纪违法案件，又切实解决发生在群众身边的不正之风和腐败问题。要坚持党纪国法面前没有例外，不管涉及到谁，都要一查到底，决不姑息。要继续全面加强惩治和预防腐败体系建设，加强反腐倡廉教育和廉政文化建设，健全权力运行制约和监督体系，加强反腐败国家立法，加强反腐倡廉党内法规制度建设，深化腐败问题多发领域和环节的改革，确保国家机关按照法定权限和程序行使权力。要加强对权力运行的制约和监督，把权力关进制度的笼子里，形成不敢腐的惩戒机制、不能腐的防范机制、不易腐的保障机制。各级领导干部都要牢记，任何人都没有法律之外的绝对权力，任何人行使权力都必须为人民服务、对人民负责并自觉接受人民监督。要加强对一把手的监督，认真执行民主集中制，健全施政行为公开制度，保证领导干部做到位高不擅权、权重不谋私。
习近平强调，反腐倡廉建设，必须反对特权思想、特权现象。共产党员永远是劳动人民的普通一员，除了法律和政策规定范围内的个人利益和工作职权以外，所有共产党员都不得谋求任何私利和特权。这个问题不仅是党风廉政建设的重要内容，而且是涉及党和国家能不能永葆生机活力的大问题。要采取得力措施，坚决反对和克服特权思想、特权现象。
习近平强调，抓好党风廉政建设和反腐败斗争，必须全党动手。各级党委对职责范围内的党风廉政建设负有全面领导责任。要坚持和完善反腐败领导体制和工作机制，发挥好纪检、监察、司法、审计等机关和部门的职能作用，共同推进党风廉政建设和反腐败斗争。要支持纪检监察机关开展工作，关心爱护纪检监察干部。特别要注意保护那些党性强、敢于坚持原则的同志，为他们开展工作创造条件。各级纪检监察机关要加强干部队伍建设，提高履行职责能力和水平，更好发挥监督检查作用。
王岐山在主持会议时指出，习近平总书记重要讲话从党和国家事业发展全局和战略高度，强调要贯彻党的十八大精神，深入推进党风廉政建设和反腐败斗争。要严明政治纪律，自觉维护党的团结统一，抓好八项规定落实，下大气力改进作风，依纪依法严惩腐败，全面加强惩防体系建设。要加强纪检监察队伍建设，发挥表率作用。我们要认真学习领会，坚决贯彻落实。
