周边外交工作座谈会10月24日至25日在北京召开，这是党中央为做好新形势下周边外交工作召开的一次重要会议。中共中央总书记、国家主席、中央军委主席习近平在会上发表重要讲话。他强调，做好周边外交工作，是实现“两个一百年”奋斗目标、实现中华民族伟大复兴的中国梦的需要，要更加奋发有为地推进周边外交，为我国发展争取良好的周边环境，使我国发展更多惠及周边国家，实现共同发展。
中共中央政治局常委、国务院总理李克强主持会议。中共中央政治局常委张德江、俞正声、刘云山、王岐山、张高丽出席会议。
这次会议的主要任务是，总结经验、研判形势、统一思想、开拓未来，确定今后5年至10年周边外交工作的战略目标、基本方针、总体布局，明确解决周边外交面临的重大问题的工作思路和实施方案。
习近平指出，新中国成立后，以毛泽东同志为核心的党的第一代中央领导集体，以邓小平同志为核心的党的第二代中央领导集体，以江泽民同志为核心的党的第三代中央领导集体，以胡锦涛同志为总书记的党中央，都高度重视周边外交，提出了一系列重要战略思想和方针政策，开创和发展了我国总体有利的周边环境，为我们继续做好周边外交工作打下了坚实基础。党的十八大以来，党中央在保持外交大政方针延续性和稳定性的基础上，积极运筹外交全局，突出周边在我国发展大局和外交全局中的重要作用，开展了一系列重大外交活动。
习近平强调，无论从地理方位、自然环境还是相互关系看，周边对我国都具有极为重要的战略意义。思考周边问题、开展周边外交要有立体、多元、跨越时空的视角。审视我国的周边形势，周边环境发生了很大变化，我国同周边国家的关系发生了很大变化，我国同周边国家的经贸联系更加紧密、互动空前密切。这客观上要求我们的周边外交战略和工作必须与时俱进、更加主动。
习近平强调，我国周边充满生机活力，有明显发展优势和潜力，我国周边环境总体上是稳定的，睦邻友好、互利合作是周边国家对华关系的主流。我们要谋大势、讲战略、重运筹，把周边外交工作做得更好。
习近平指出，我国周边外交的战略目标，就是服从和服务于实现“两个一百年”奋斗目标、实现中华民族伟大复兴，全面发展同周边国家的关系，巩固睦邻友好，深化互利合作，维护和用好我国发展的重要战略机遇期，维护国家主权、安全、发展利益，努力使周边同我国政治关系更加友好、经济纽带更加牢固、安全合作更加深化、人文联系更加紧密。
习近平强调，我国周边外交的基本方针，就是坚持与邻为善、以邻为伴，坚持睦邻、安邻、富邻，突出体现亲、诚、惠、容的理念。发展同周边国家睦邻友好关系是我国周边外交的一贯方针。要坚持睦邻友好，守望相助；讲平等、重感情；常见面，多走动；多做得人心、暖人心的事，使周边国家对我们更友善、更亲近、更认同、更支持，增强亲和力、感召力、影响力。要诚心诚意对待周边国家，争取更多朋友和伙伴。要本着互惠互利的原则同周边国家开展合作，编织更加紧密的共同利益网络，把双方利益融合提升到更高水平，让周边国家得益于我国发展，使我国也从周边国家共同发展中获得裨益和助力。要倡导包容的思想，强调亚太之大容得下大家共同发展，以更加开放的胸襟和更加积极的态度促进地区合作。这些理念，首先我们自己要身体力行，使之成为地区国家遵循和秉持的共同理念和行为准则。
习近平强调，做好新形势下周边外交工作，要从战略高度分析和处理问题，提高驾驭全局、统筹谋划、操作实施能力，全面推进周边外交。要着力维护周边和平稳定大局。走和平发展道路，是我们党根据时代发展潮流和我国根本利益作出的战略抉择，维护周边和平稳定是周边外交的重要目标。
要着力深化互利共赢格局。统筹经济、贸易、科技、金融等方面资源，利用好比较优势，找准深化同周边国家互利合作的战略契合点，积极参与区域经济合作。要同有关国家共同努力，加快基础设施互联互通，建设好丝绸之路经济带、21世纪海上丝绸之路。要以周边为基础加快实施自由贸易区战略，扩大贸易、投资合作空间，构建区域经济一体化新格局。要不断深化区域金融合作，积极筹建亚洲基础设施投资银行，完善区域金融安全网络。要加快沿边地区开放，深化沿边省区同周边国家的互利合作。
要着力推进区域安全合作。我国同周边国家毗邻而居，开展安全合作是共同需要。要坚持互信、互利、平等、协作的新安全观，倡导全面安全、共同安全、合作安全理念，推进同周边国家的安全合作，主动参与区域和次区域安全合作，深化有关合作机制，增进战略互信。
要着力加强对周边国家的宣传工作、公共外交、民间外交、人文交流，巩固和扩大我国同周边国家关系长远发展的社会和民意基础。关系亲不亲，关键在民心。要全方位推进人文交流，深入开展旅游、科教、地方合作等友好交往，广交朋友，广结善缘。要对外介绍好我国的内外方针政策，讲好中国故事，传播好中国声音，把中国梦同周边各国人民过上美好生活的愿望、同地区发展前景对接起来，让命运共同体意识在周边国家落地生根。
习近平指出，政策和策略是党的生命，也是外交工作的生命。做好外交工作，胸中要装着国内国际两个大局，国内大局就是“两个一百年”奋斗目标，实现中华民族伟大复兴的中国梦；国际大局就是为我国改革发展稳定争取良好外部条件，维护国家主权、安全、发展利益，维护世界和平稳定、促进共同发展。要找到利益的共同点和交汇点，坚持正确义利观，有原则、讲情谊、讲道义，多向发展中国家提供力所能及的帮助。要推进外交工作改革创新，加强外交活动的策划设计，力求取得最大效果。要做好外交工作的统筹兼顾，组织和协调好方方面面，注意发挥各自优势，把外交工作办得更好。
习近平强调，周边外交任务艰巨繁重，从事外交工作的同志们要增强责任感、使命感、紧迫感，牢记宗旨、提高本领、锤炼作风，讲奉献、敢担当、勇创新，更加积极有为地做好周边外交工作。
李克强在主持会议时指出，中央统筹国际国内两个大局和我国外交全局，决定召开这次座谈会，对于我们全面深入贯彻党的十八大精神，进一步巩固对我总体有利向好的周边环境，维护好、利用好我国发展的重要战略机遇期，具有十分重要的意义。习近平总书记的重要讲话总揽全局，思想和内涵丰富，从战略高度强调了做好新形势下周边外交工作的重大意义，对做好新形势下外交工作特别是周边外交工作具有重要指导意义。希望同志们认真学习领会讲话精神，统一认识，结合各自工作实际抓好贯彻落实。
国务委员杨洁篪也在会上讲话。他表示，中央就周边外交工作专门召开座谈会，充分体现了中央对周边外交工作的高度重视。我们要深入学习领会、认真贯彻落实习近平总书记重要讲话精神，准确把握周边外交工作面临的新形势、新目标、新任务，不断增强工作的积极性、主动性、创造性，齐心协力、真抓实干，切实把中央对周边外交工作的大政方针和各项部署落到实处。
在京中共中央政治局委员、中央书记处书记、国务委员、中央外事工作领导小组成员出席会议。外交部长王毅作总结发言。
各省、自治区、直辖市和新疆生产建设兵团、中央党政军群有关部门、有关金融机构和国有重要骨干企业的负责同志，驻有关国家使节、部分常驻国际和地区组织代表和外交部驻香港、澳门公署特派员、部分专门事务大使、特使和代表参加会议。

