    中共中央总书记、国家主席、中央军委主席习近平12月9日下午在中南海听取河北省委党的群众路线教育实践活动总体情况汇报。他指出，第一批教育实践活动处于收尾阶段，群众期盼和社会评价高度聚焦，要确保整改成效让群众看得见、感受得到、大多数人满意，确保形成的制度行得通、指导力强、能长期管用，确保整个活动善始善终、善作善成，必须继续努力，一鼓作气抓好各项收尾工作。第二批教育实践活动即将开展，要借鉴第一批活动经验，从实际情况和特点出发，搞好舆论引导，制定好活动方案，明确好政策原则，认真扎实做好各项准备工作。
   河北省是习近平联系的第一批开展教育实践活动的地方。此前，他分别于7月中旬、9月下旬两次到河北就教育实践活动实地调研指导，并全程参加了省委常委班子专题民主生活会，指导教育实践活动深入开展。进入整改落实、建章立制环节后，习近平多次了解河北教育实践活动进展情况，要求狠抓落实、加强督导，确保善始善终，善作善成，务求实效。
   河北省委书记周本顺向习近平汇报了河北第一批教育实践活动总体情况特别是集中整改落实、建章立制的情况，以及第二批教育实践活动调研准备情况。周本顺在汇报中说，在总书记亲自指导下，河北省通过教育实践活动，进一步坚定了党员干部的理想信念、转变了发展指导思想，正风肃纪见到成效，群众反映强烈的问题得到有效解决，1.7万辆Ｏ牌车全部取消，清理超标办公用房91.2万平方米，查出“吃空饷”1.85万人，清理楼堂馆所项目237个，压缩省直部门简报42%，省直单位减少公务接待费用24%，活动中累计处理违纪干部2750多人。习近平边听边记，不时插话询问，就有关问题同河北同志交流。
   听取汇报后，习近平发表重要讲话。他对河北第一批教育实践活动的组织领导工作和取得的成效表示肯定，认为活动抓得紧、抓得实，较好体现了中央精神，也有自己特点，成效比较明显，积累了一些重要经验。他表示，河北省委常委班子专题民主生活会开得很好，好就好在真刀真枪提意见、满腔热情帮同志，起到了重要示范作用。
   习近平指出，对我们共产党人来说，讲“认真”不仅是态度问题，而且是关系世界观和方法论的大问题，是关系党的性质和宗旨的大问题，是关系党和人民事业发展全局的大问题。这股“认真”劲应该体现在干事创业的方方面面，也应该体现在党内生活的方方面面。
   习近平要求，第一批教育实践活动告一段落后，要认真总结，广泛听取意见特别是听取干部群众意见，作出实事求是的归纳和评价。特别是要把成功做法经验化、零星探索系统化，使总结的过程成为认识再提高、措施再完善、工作再推进的过程。
   习近平强调，你们提了8个方面、38条整改举措，关键是要抓好落实。这些年，河北积累的发展矛盾比较多，整改触及的利益很直接，仅调减钢铁、燃煤、水泥、玻璃产能和治理大气污染就需要下极大功夫。抓整改要动真碰硬、攻坚克难，上下协力、加强联动，持续用劲、步步为营，不达目的不罢休。无论班子整改还是个人整改，都要严明责任，加强监督，确保兑现承诺，立了军令状就要看结果。凡是有问题不整改、大问题小整改、边整改边再犯的，都要严肃批评教育，必要时采取组织措施和纪律措施。要以适当形式继续发挥广大党员、干部建言献策和支持监督的作用，使活动自始至终做到全员全程参与。
   习近平强调，解决形式主义、官僚主义、享乐主义和奢靡之风问题，做到为民务实清廉，既要立足当前又要着眼长远，既要着力治标又要注重治本。对提出的目标，都要分清轻重缓急，从实际出发进行细化和量化，然后按计划、有步骤、分阶段加以实施，使措施和目标配套，把目标要求落到实处。长效机制一定要起作用，思想不能疲、劲头不能松、措施不能软。
   习近平指出，全国第一批教育实践活动的实践说明，群众路线是党的生命线，教育和实践必须一以贯之、紧密结合。教育和实践是贯彻群众路线的两手，要两手抓、两手都要硬，使党的群众路线在全体党员、干部中深深扎根，使践行党的根本宗旨成为党员、干部的普遍自觉，使各项事业推进有更加深厚的群众基础。
   习近平对做好第二批教育实践活动准备工作提出了明确要求。他指出，第二批教育实践活动范围片大面广，涉及的矛盾和问题具体尖锐，务必对确保活动健康发展进行系统设计。要更加注重发挥群众积极性，坚持开门搞活动，确保全过程都发动群众参与、置于群众监督之下。要更加强化问题导向，注重解决实际问题，特别是对需要侧重解决的问题进行调查梳理，提前做到心中有数，从解决具体问题抓起改起。要更加注重严格要求，坚持标准，确保质量，防止降格以求。要更加注重衔接带动，推动第一批活动制定的整改措施和制度规定传导落实到“末梢神经”。要更加注重分类指导，针对不同层级、不同领域、不同对象提出不同目标要求，注重发挥行业系统指导作用，对可能发生的种种复杂情况进行分析预判，并制定出预防和解决对策。
