    中共中央总书记、国家主席、中央军委主席习近平在湖南考察时强调，坚定信心，扎实工作，坚持稳中求进的工作总基调，坚持稳增长、调结构、促改革、保民生，加快转变经济发展方式，加快实施创新驱动发展战略，充分利用有利条件，努力克服不利因素，推动经济继续保持良好发展势头，实现全年经济社会发展预期目标。
深秋的三湘大地，生机盎然。11月3日至5日，习近平在湖南省委书记徐守盛和省长杜家毫陪同下，来到湘西、长沙等地，深入农村、企业、高校，考察经济社会发展情况，推动少数民族和民族地区加快发展。
    湘西经济发展如何，扶贫开发进行得怎么样，老百姓生活还有哪些困难？习近平一直牵挂于心。3日上午，他从铜仁·凤凰机场一下飞机，就乘车前往湘西土家族苗族自治州凤凰县廖家桥镇菖蒲塘村，察看成片的柚子林和桔子林，了解村里围绕扶贫开发发展特色产业的情况。他一路走，一路同村干部、农技人员和土家族村民亲切交谈，详细询问村里种植的水果的品种品质、生长周期、适宜土壤、产量价格，品尝了村里的水果，亲手帮村民摘下两个柚子。看到一筐筐、一担担水果摆满路边，习近平祝村民们水果产业发展越来越好，日子越过越好。习近平指出，全面建成小康社会，难点在农村特别是贫困地区，湘西是国家扶贫开发重点区域，党委和政府要更加重视这项工作，发挥自身优势，制定好目标，通过优化生产力布局、统筹城乡发展、加强对口帮扶等措施加快发展。扶贫开发要同做好农业农村农民工作结合起来，同发展基本公共服务结合起来，同保护生态环境结合起来，向增强农业综合生产能力和整体素质要效益。
   3日下午，习近平来到位于吉首市的矮寨特大悬索桥视察。了解到湘西州近年来交通条件变化很大，特别是乡村道路网已基本形成，习近平很高兴。他指出，贫困地区要脱贫致富，改善交通等基础设施条件很重要，这方面要加大力度，继续支持。
   在湘西州花垣县排碧乡十八洞村，习近平到苗族贫困村民施齐文家中看望，坐下来同一家人算收支账，询问有什么困难、有什么打算，察看了他家的谷仓、床铺、灶房、猪圈，勉励一家人增强信心，在党和政府关心下用勤劳和智慧创造美好生活。
   随后，习近平同村干部和村民代表围坐在一起，亲切地拉家常、话发展。村民们谈变化、讲困难、道实情，习近平边听边问。他表示，我这次到湘西来，主要是看望乡亲们，同大家一起商量脱贫致富奔小康之策，看到一些群众生活还很艰苦，感到责任重大。加快民族地区发展，核心是加快民族地区全面建成小康社会步伐。发展是甩掉贫困帽子的总办法，贫困地区要从实际出发，因地制宜，把种什么、养什么、从哪里增收想明白，帮助乡亲们寻找脱贫致富的好路子。要切实办好农村义务教育，让农村下一代掌握更多知识和技能。抓扶贫开发，既要整体联动、有共性的要求和措施，又要突出重点、加强对特困村和特困户的帮扶。脱贫致富贵在立志，只要有志气、有信心，就没有迈不过去的坎。贫困地区基层干部长期风里来雨里去，对他们要给予更多关爱和支持。总书记的殷切关怀和热情话语，如阵阵暖流涌进在场每个人心里，使大家深受感动。
   4日上午，习近平在长沙考察了蓝思科技股份有限公司、威胜集团有限公司。他仔细观看产品展示，到车间了解生产和工艺流程，同职工和劳模代表交流，对两家企业不断开发产品、拓展市场所取得的成绩表示肯定，勉励他们更有抱负、更有作为。习近平指出，加快转变经济发展方式，重点在于优化产业结构、消化过剩产能，最终要落实到一家家企业上。新一轮科技革命和产业革命正在孕育兴起，企业要抓住机遇，不断推进科技创新、管理创新、产品创新、市场创新、品牌创新。
   习近平还来到中南大学，视察国家重金属污染防治工程技术研究中心、粉末冶金国家重点实验室，了解高校进行科技创新、服务国家重略项目情况。这两个机构在重金属废水处理、重金属污染土壤修复和粉末冶金特种材料、高性能碳纤维复合材料研发应用上取得了突出成绩，习近平详细询问有关情况，对他们刻苦攻关、勇于创新的精神给予肯定。他强调，我国经济发展要突破瓶颈、解决深层次矛盾和问题，根本出路在于创新，关键是要靠科技力量。要充分发挥高校人才荟萃、学科齐全、思想活跃、基础雄厚的优势，面向经济建设主战场，面向民生建设大领域，加强科学研究工作，加大科技创新力度，努力形成更多更先进的创新成果。听说总书记来了，同学们纷纷赶来，向总书记问好。习近平微笑着走上前去，频频向同学们挥手致意。
   调研期间，习近平听取了湖南省委和省政府工作汇报，对湖南近年来的工作给予肯定。他希望湖南发挥作为东部沿海地区和中西部地区过渡带、长江开放经济带和沿海开放经济带结合部的区位优势，抓住产业梯度转移和国家支持中西部地区发展的重大机遇，提高经济整体素质和竞争力，加快形成结构合理、方式优化、区域协调、城乡一体的发展新格局。
   习近平强调，我们这么大个国家、这么多人口，仍然要牢牢坚持以经济建设为中心。同时，要全面认识持续健康发展和生产总值增长的关系，防止把发展简单化为增加生产总值，一味以生产总值排名比高低、论英雄。转方式、调结构是我们发展历程必须迈过的坎，要转要调就要把速度控制在合理范围内，否则资源、资金、市场等各种关系都绷得很紧，就转不过来、调不过来。各级都要追求实实在在、没有水分的生产总值，追求有效益、有质量、可持续的经济发展。
   习近平指出，深入改进作风，是做好各项工作的重要保障。党的群众路线教育实践活动越往后，越要坚持标准、从严要求。如果整改措施没有落实到末梢神经，群众也不会认为活动取得了实效。抓整改，要接地气、下功夫，既针对自身存在的突出问题、又针对广大群众的实际需求，既在营造大气候上兴实招、更在改变小环境上动真格，确保整改成效让群众看得见、感受得到、大多数满意。
   习近平指出，抓制度，要把握共性要求，研究个性特点，注重体现作风建设要求，体现机关管理和干部管理规律，体现广大群众意愿，确保形成的制度行得通、指导力强、能长期管用。要加强对党员、干部特别是领导干部的教育，让大家都明白哪些事能做、哪些事不能做，哪些事该这样做、哪些事该那样做，自觉按原则、按规矩办事。教育实践活动自始至终要把中央要求全面准确理解好执行好，确保改进作风不走样、能持续、可延伸。
