习近平在武汉召开部分省市负责人座谈会时强调 
加强对改革重大问题调查研究
提高全面深化改革决策科学性
2013年07月25日09:36      
 来源：人民日报

新华社武汉7月24日电  中共中央总书记、国家主席、中央军委主席习近平7月23日在湖北省武汉市主持召开部分省市负责人座谈会，征求对全面深化改革的意见和建议。他强调，必须以更大的政治勇气和智慧，不失时机深化重要领域改革，攻克体制机制上的顽瘴痼疾，突破利益固化的藩篱，进一步解放和发展社会生产力，进一步激发和凝聚社会创造力。
座谈会上，湖北省委书记李鸿忠、山西省委书记袁纯清、黑龙江省委书记王宪魁、上海市市长杨雄、浙江省委书记夏宝龙、湖南省委书记徐守盛和武汉市委书记阮成发、东风汽车公司董事长徐平先后发言，分别谈了他们对全面深化改革的意见和建议。
习近平认真听取了大家的发言，不时记笔记，并就一些问题同大家进行交流。
在听取了大家发言后，习近平作了重要讲话。他指出，改革开放是我们党在新的历史条件下带领人民进行的新的伟大革命。这场伟大革命，从党的十一届三中全会到现在，走过了35年极不平凡的历程。事实证明，改革开放是当代中国发展进步的活力之源，是党和人民事业大踏步赶上时代的重要法宝，是大势所趋、人心所向，停顿和倒退没有出路。
习近平指出，实现全面建成小康社会的奋斗目标，对全面深化改革提出了更加迫切的要求。我国改革已进入攻坚期和深水区，需要解决的问题十分繁重。调查研究是谋事之基、成事之道。没有调查，就没有发言权，更没有决策权。研究、思考、确定全面深化改革的思路和重大举措，刻舟求剑不行，闭门造车不行，异想天开更不行，必须进行全面深入的调查研究。
习近平强调，要下大功夫总结和运用我国改革开放的成功经验，下大功夫把握党和国家事业发展对改革开放的客观要求，下大功夫了解党内外对改革开放的各种意见和建议，下大功夫了解地方、基层和群众在改革方面做的有益探索。
习近平从6个方面提出了全面深化改革需要深入调查研究的重大问题。第一，进一步形成全国统一的市场体系，形成公平竞争的发展环境。要把更好发挥市场在资源配置中的基础性作用作为下一步深化改革的重要取向，加快形成统一开放、竞争有序的市场体系，着力清除市场壁垒，提高资源配置效率。第二，进一步增强经济发展活力，为实现经济持续健康发展提供不竭动力。要坚持和完善基本经济制度，增强公有制经济特别是国有经济发展活力，鼓励、支持、引导非公有制经济发展，完善财税体系，发展更高水平的开放型经济体系，不断增强经济发展微观基础的活力。第三，进一步提高宏观调控水平，提高政府效率和效能。以加快转变政府职能为抓手，处理好政府和市场的关系。第四，进一步增强社会发展活力，促进社会和谐稳定。要通过社会体制改革创新，充分调动各方面积极性，最大限度增强社会发展活力，充分发挥人民群众首创精神，使全社会创造能量充分释放、创业活动蓬勃开展。第五，进一步实现社会公平正义，通过制度安排更好保障人民群众各方面权益。要在全体人民共同奋斗、经济社会不断发展的基础上，通过制度安排，依法保障人民权益，让全体人民依法平等享有权利和履行义务。第六，进一步提高党的领导水平和执政能力，充分发挥党总揽全局、协调各方的作用。改革开放任务越繁重，越要加强和改善党的领导，越要确保党始终成为中国特色社会主义事业的坚强领导核心。要把党要管党、从严治党落到实处，增强全党特别是领导干部理想信念的坚定性，完善党内制度体系特别是民主集中制，推进体制机制改革创新，加强惩治和预防腐败体系建设。
习近平强调指出，这些重大问题需要在深入调查研究的基础上作出回答，要结合实际、结合未来发展来进行解答，不断给出准确、科学的答案。
王沪宁、栗战书和中央有关部门负责同志参加了座谈会。
