受中央政治局委托，现在，我就《中共中央关于全面深化改革若干重大问题的决定》向全会作说明。

　　一、关于全会决定起草过程

　　改革开放以来，历届三中全会研究什么议题、作出什么决定、采取什么举措、释放什么信号，是人们判断新一届中央领导集体施政方针和工作重点的重要依据，对做好未来5年乃至10年工作意义重大。
   党的十八大之后，中央即着手考虑十八届三中全会的议题。党的十八大统一提出了全面建成小康社会和全面深化改革开放的目标，强调必须以更大的政治勇气和智慧，不失时机深化重要领域改革，坚决破除一切妨碍科学发展的思想观念和体制机制弊端，构建系统完备、科学规范、运行有效的制度体系，使各方面制度更加成熟更加定型。我们认为，要完成党的十八大提出的各项战略目标和工作部署，必须抓紧推进全面改革。
   从党的十一届三中全会作出把党和国家工作中心转移到经济建设上来、实行改革开放的历史性决策以来，已经35个年头了。中国人民的面貌、社会主义中国的面貌、中国共产党的面貌能发生如此深刻的变化，我国能在国际社会赢得举足轻重的地位，靠的就是坚持不懈推进改革开放。
   1992年，邓小平同志在南方谈话中说：“不坚持社会主义，不改革开放，不发展经济，不改善人民生活，只能是死路一条。”回过头来看，我们对邓小平同志这番话就有更深的理解了。所以，我们讲，只有社会主义才能救中国，只有改革开放才能发展中国、发展社会主义、发展马克思主义。
   正是从历史经验和现实需要的高度，党的十八大以来，中央反复强调，改革开放是决定当代中国命运的关键一招，也是决定实现“两个一百年”奋斗目标、实现中华民族伟大复兴的关键一招，实践发展永无止境，解放思想永无止境，改革开放也永无止境，停顿和倒退没有出路，改革开放只有进行时、没有完成时。面对新形势新任务，我们必须通过全面深化改革，着力解决我国发展面临的一系列突出矛盾和问题，不断推进中国特色社会主义制度自我完善和发展。
   当前，国内外环境都在发生极为广泛而深刻的变化，我国发展面临一系列突出矛盾和挑战，前进道路上还有不少困难和问题。比如：发展中不平衡、不协调、不可持续问题依然突出，科技创新能力不强，产业结构不合理，发展方式依然粗放，城乡区域发展差距和居民收入分配差距依然较大，社会矛盾明显增多，教育、就业、社会保障、医疗、住房、生态环境、食品药品安全、安全生产、社会治安、执法司法等关系群众切身利益的问题较多，部分群众生活困难，形式主义、官僚主义、享乐主义和奢靡之风问题突出，一些领域消极腐败现象易发多发，反腐败斗争形势依然严峻，等等。解决这些问题，关键在于深化改革。
   今年4月，中央政治局经过深入思考和研究、广泛听取党内外各方面意见，决定党的十八届三中全会研究全面深化改革问题并作出决定。
4月20日，中央发出《关于对党的十八届三中全会研究全面深化改革问题征求意见的通知》。各地区各部门一致认为，党的十八届三中全会重点研究全面深化改革问题，顺应了广大党员、干部、群众的愿望，抓住了全社会最关心的问题，普遍表示赞成。
   改革开放以来历次三中全会都研究讨论深化改革问题，都是在释放一个重要信号，就是我们党将坚定不移高举改革开放的旗帜，坚定不移坚持党的十一届三中全会以来的理论和路线方针政策。说到底，就是要回答在新的历史条件下举什么旗、走什么路的问题。
   党的十八届三中全会以全面深化改革为主要议题，是我们党坚持以邓小平理论、“三个代表”重要思想、科学发展观为指导，在新形势下坚定不移贯彻党的基本路线、基本纲领、基本经验、基本要求，坚定不移高举改革开放大旗的重要宣示和重要体现。
   议题确定后，中央政治局决定成立文件起草组，由我担任组长，刘云山、张高丽同志为副组长，相关部门负责同志、部分省市领导同志参加，在中央政治局常委会领导下进行全会决定起草工作。
   文件起草组成立以来，在将近7个月的时间里，广泛征求意见，开展专题论证，进行调查研究，反复讨论修改。其间，中央政治局常委会会议3次、中央政治局会议2次分别审议决定，决定征求意见稿还下发党内一定范围征求意见，征求党内老同志意见，专门听取各民主党派中央、全国工商联负责人和无党派人士意见。
   从反馈情况看，各方面一致认为，全会决定深刻剖析了我国改革发展稳定面临的重大理论和实践问题，阐明了全面深化改革的重大意义和未来走向，提出了全面深化改革的指导思想、目标任务、重大原则，描绘了全面深化改革的新蓝图、新愿景、新目标，汇集了全面深化改革的新思想、新论断、新举措，反映了社会呼声、社会诉求、社会期盼，凝聚了全党全社会关于全面深化改革的思想共识和行动智慧。
   各方面一致认为，全会决定合理布局了全面深化改革的战略重点、优先顺序、主攻方向、工作机制、推进方式和时间表、路线图，形成了改革理论和政策的一系列新的重大突破，是全面深化改革的又一次总部署、总动员，必将对推动中国特色社会主义事业发展产生重大而深远的影响。
   在征求意见过程中，各方面共提出了许多好的意见和建议。中央责成文件起草组认真整理研究这些意见和建议，文件起草组对全会决定作出重要修改。

　二、关于全会决定的总体框架和重点问题

　　中央政治局认为，面对新形势新任务新要求，全面深化改革，关键是要进一步形成公平竞争的发展环境，进一步增强经济社会发展活力，进一步提高政府效率和效能，进一步实现社会公平正义，进一步促进社会和谐稳定，进一步提高党的领导水平和执政能力。
    围绕这些重大课题，我们强调，要有强烈的问题意识，以重大问题为导向，抓住关键问题进一步研究思考，着力推动解决我国发展面临的一系列突出矛盾和问题。我们中国共产党人干革命、搞建设、抓改革，从来都是为了解决中国的现实问题。可以说，改革是由问题倒逼而产生，又在不断解决问题中得以深化。
    35年来，我们用改革的办法解决了党和国家事业发展中的一系列问题。同时，在认识世界和改造世界的过程中，旧的问题解决了，新的问题又会产生，制度总是需要不断完善，因而改革既不可能一蹴而就、也不可能一劳永逸。
    全会决定起草，突出了5个方面的考虑。一是适应党和国家事业发展新要求，落实党的十八大提出的全面深化改革开放的战略任务。二是以改革为主线，突出全面深化改革新举措，一般性举措不写，重复性举措不写，纯属发展性举措不写。三是抓住重点，围绕解决好人民群众反映强烈的问题，回应人民群众呼声和期待，突出重要领域和关键环节，突出经济体制改革牵引作用。四是坚持积极稳妥，设计改革措施胆子要大、步子要稳。五是时间设计到2020年，按这个时间段提出改革任务，到2020年在重要领域和关键环节改革上取得决定性成果。
    在框架结构上，全会决定以当前亟待解决的重大问题为提领，按条条谋篇布局。除引言和结束语外，共16个部分，分三大板块。第一部分构成第一板块，是总论，主要阐述全面深化改革的重大意义、指导思想、总体思路。第二至第十五部分构成第二板块，是分论，主要从经济、政治、文化、社会、生态文明、国防和军队6个方面，具体部署全面深化改革的主要任务和重大举措。其中，经济方面开6条（第二至第七部分），政治方面开3条（第八至第十部分），文化方面开1条（第十一部分），社会方面开2条（第十二至第十三部分），生态方面开1条（第十四部分），国防和军队方面开1条（第十五部分）。第十六部分构成第三板块，讲组织领导，主要阐述加强和改善党对全面深化改革的领导。

　　这里，我想就全会决定涉及的几个重大问题和重大举措介绍一下中央的考虑。

　　第一，关于使市场在资源配置中起决定性作用和更好发挥政府作用。这是这次全会决定提出的一个重大理论观点。这是因为，经济体制改革仍然是全面深化改革的重点，经济体制改革的核心问题仍然是处理好政府和市场关系。
    1992年，党的十四大提出了我国经济体制改革的目标是建立社会主义市场经济体制，提出要使市场在国家宏观调控下对资源配置起基础性作用。这一重大理论突破，对我国改革开放和经济社会发展发挥了极为重要的作用。这也说明，理论创新对实践创新具有重大先导作用，全面深化改革必须以理论创新为先导。
    经过20多年实践，我国社会主义市场经济体制已经初步建立，但仍存在不少问题，主要是市场秩序不规范，以不正当手段谋取经济利益的现象广泛存在；生产要素市场发展滞后，要素闲置和大量有效需求得不到满足并存；市场规则不统一，部门保护主义和地方保护主义大量存在；市场竞争不充分，阻碍优胜劣汰和结构调整，等等。这些问题不解决好，完善的社会主义市场经济体制是难以形成的。
    从党的十四大以来的20多年间，对政府和市场关系，我们一直在根据实践拓展和认识深化寻找新的科学定位。党的十五大提出“使市场在国家宏观调控下对资源配置起基础性作用”，党的十六大提出“在更大程度上发挥市场在资源配置中的基础性作用”，党的十七大提出“从制度上更好发挥市场在资源配置中的基础性作用”，党的十八大提出“更大程度更广范围发挥市场在资源配置中的基础性作用”。可以看出，我们对政府和市场关系的认识也在不断深化。
    在这次讨论和征求意见过程中，许多方面提出，应该从理论上对政府和市场关系进一步作出定位，这对全面深化改革具有十分重大的作用。考虑各方面意见和现实发展要求，经过反复讨论和研究，中央认为对这个问题从理论上作出新的表述条件已经成熟，应该把市场在资源配置中的“基础性作用”修改为“决定性作用”。
    现在，我国社会主义市场经济体制已经初步建立，市场化程度大幅度提高，我们对市场规律的认识和驾驭能力不断提高，宏观调控体系更为健全，主客观条件具备，我们应该在完善社会主义市场经济体制上迈出新的步伐。
    进一步处理好政府和市场关系，实际上就是要处理好在资源配置中市场起决定性作用还是政府起决定性作用这个问题。经济发展就是要提高资源尤其是稀缺资源的配置效率，以尽可能少的资源投入生产尽可能多的产品、获得尽可能大的效益。理论和实践都证明，市场配置资源是最有效率的形式。市场决定资源配置是市场经济的一般规律，市场经济本质上就是市场决定资源配置的经济。健全社会主义市场经济体制必须遵循这条规律，着力解决市场体系不完善、政府干预过多和监管不到位问题。作出“使市场在资源配置中起决定性作用”的定位，有利于在全党全社会树立关于政府和市场关系的正确观念，有利于转变经济发展方式，有利于转变政府职能，有利于抑制消极腐败现象。
当然，我国实行的是社会主义市场经济体制，我们仍然要坚持发挥我国社会主义制度的优越性、发挥党和政府的积极作用。市场在资源配置中起决定性作用，并不是起全部作用。
    发展社会主义市场经济，既要发挥市场作用，也要发挥政府作用，但市场作用和政府作用的职能是不同的。全会决定对更好发挥政府作用提出了明确要求，强调科学的宏观调控，有效的政府治理，是发挥社会主义市场经济体制优势的内在要求。全会决定对健全宏观调控体系、全面正确履行政府职能、优化政府组织结构进行了部署，强调政府的职责和作用主要是保持宏观经济稳定，加强和优化公共服务，保障公平竞争，加强市场监管，维护市场秩序，推动可持续发展，促进共同富裕，弥补市场失灵。
    第二，关于坚持和完善基本经济制度。坚持和完善公有制为主体、多种所有制经济共同发展的基本经济制度，关系巩固和发展中国特色社会主义制度的重要支柱。
    改革开放以来，我国所有制结构逐步调整，公有制经济和非公有制经济在发展经济、促进就业等方面的比重不断变化，增强了经济社会发展活力。在这种情况下，如何更好体现和坚持公有制主体地位，进一步探索基本经济制度有效实现形式，是摆在我们面前的一个重大课题。全会决定强调必须毫不动摇巩固和发展公有制经济，坚持公有制主体地位，发挥国有经济主导作用，不断增强国有经济活力、控制力、影响力。
    全会决定坚持和发展党的十五大以来有关论述，提出要积极发展混合所有制经济，强调国有资本、集体资本、非公有资本等交叉持股、相互融合的混合所有制经济，是基本经济制度的重要实现形式，有利于国有资本放大功能、保值增值、提高竞争力。这是新形势下坚持公有制主体地位，增强国有经济活力、控制力、影响力的一个有效途径和必然选择。
    全会决定提出，完善国有资产管理体制，以管资本为主加强国有资产监管，改革国有资本授权经营体制；国有资本投资运营要服务于国家战略目标，更多投向关系国家安全、国民经济命脉的重要行业和关键领域，重点提供公共服务、发展重要前瞻性战略性产业、保护生态环境、支持科技进步、保障国家安全；划转部分国有资本充实社会保障基金；提高国有资本收益上缴公共财政比例，更多用于保障和改善民生。国有企业是推进国家现代化、保障人民共同利益的重要力量。经过多年改革，国有企业总体上已经同市场经济相融合。同时，国有企业也积累了一些问题、存在一些弊端，需要进一步推进改革。全会决定提出一系列有针对性的改革举措，包括国有资本加大对公益性企业的投入；国有资本继续控股经营的自然垄断行业，实行以政企分开、政资分开、特许经营、政府监管为主要内容的改革，根据不同行业特点实行网运分开、放开竞争性业务；健全协调运转、有效制衡的公司法人治理结构；建立职业经理人制度，更好发挥企业家作用；建立长效激励约束机制，强化国有企业经营投资责任追究；探索推进国有企业财务预算等重大信息公开；国有企业要合理增加市场化选聘比例，合理确定并严格规范国有企业管理人员薪酬水平、职务待遇、职务消费、业务消费。这些举措将推动国有企业完善现代企业制度、提高经营效率、合理承担社会责任、更好发挥作用。
    坚持和完善基本经济制度必须坚持“两个毫不动摇”。全会决定从多个层面提出鼓励、支持、引导非公有制经济发展，激发非公有制经济活力和创造力的改革举措。在功能定位上，明确公有制经济和非公有制经济都是社会主义市场经济的重要组成部分，都是我国经济社会发展的重要基础；在产权保护上，明确提出公有制经济财产权不可侵犯，非公有制经济财产权同样不可侵犯；在政策待遇上，强调坚持权利平等、机会平等、规则平等，实行统一的市场准入制度；鼓励非公有制企业参与国有企业改革，鼓励发展非公有资本控股的混合所有制企业，鼓励有条件的私营企业建立现代企业制度。这将推动非公有制经济健康发展。
    第三，关于深化财税体制改革。财政是国家治理的基础和重要支柱，科学的财税体制是优化资源配置、维护市场统一、促进社会公平、实现国家长治久安的制度保障。现行财税体制是在1994年分税制改革的基础上逐步完善形成的，对实现政府财力增强和经济快速发展的双赢目标发挥了重要作用。
    随着形势发展变化，现行财税体制已经不完全适应合理划分中央和地方事权、完善国家治理的客观要求，不完全适应转变经济发展方式、促进经济社会持续健康发展的现实需要，我国经济社会发展中的一些突出矛盾和问题也与财税体制不健全有关。
    这次全面深化改革，财税体制改革是重点之一。主要涉及改进预算管理制度，完善税收制度，建立事权和支出责任相适应的制度等。
    全会决定提出，要实施全面规范、公开透明的预算制度，适度加强中央事权和支出责任，国防、外交、国家安全、关系全国统一市场规则和管理等作为中央事权；部分社会保障、跨区域重大项目建设维护等作为中央和地方共同事权，逐步理顺事权关系；中央可通过安排转移支付将部分事权支出责任委托地方承担；对于跨区域且对其他地区影响较大的公共服务，中央通过转移支付承担一部分地方事权支出责任。
    这些改革举措的主要目的是明确事权、改革税制、稳定税负、透明预算、提高效率，加快形成有利于转变经济发展方式、有利于建立公平统一市场、有利于推进基本公共服务均等化的现代财政制度，形成中央和地方财力与事权相匹配的财税体制，更好发挥中央和地方两个积极性。
    财税体制改革需要一个过程，逐步到位。中央已经明确，要保持现有中央和地方财力格局总体稳定，进一步理顺中央和地方收入划分。
    第四，关于健全城乡发展一体化体制机制。城乡发展不平衡不协调，是我国经济社会发展存在的突出矛盾，是全面建成小康社会、加快推进社会主义现代化必须解决的重大问题。改革开放以来，我国农村面貌发生了翻天覆地的变化。但是，城乡二元结构没有根本改变，城乡发展差距不断拉大趋势没有根本扭转。根本解决这些问题，必须推进城乡发展一体化。
    全会决定提出，必须健全体制机制，形成以工促农、以城带乡、工农互惠、城乡一体的新型工农城乡关系，让广大农民平等参与现代化进程、共同分享现代化成果。
    全会决定提出了健全城乡发展一体化体制机制的改革举措。一是加快构建新型农业经营体系。主要是坚持家庭经营在农业中的基础性地位，鼓励土地承包经营权在公开市场上向专业大户、家庭农场、农民合作社、农业企业流转，鼓励农村发展合作经济，鼓励和引导工商资本到农村发展适合企业化经营的现代种养业，允许农民以土地承包经营权入股发展农业产业化经营等。二是赋予农民更多财产权利。主要是依法维护农民土地承包经营权，保障农民集体经济组织成员权利，保障农户宅基地用益物权，慎重稳妥推进农民住房财产权抵押、担保、转让试点。三是推进城乡要素平等交换和公共资源均衡配置。主要是保障农民工同工同酬，保障农民公平分享土地增值收益；完善农业保险制度；鼓励社会资本投向农村建设，允许企业和社会组织在农村兴办各类事业；统筹城乡义务教育资源均衡配置，整合城乡居民基本养老保险制度、基本医疗保险制度，推进城乡最低生活保障制度统筹发展，稳步推进城镇基本公共服务常住人口全覆盖，把进城落户农民完全纳入城镇住房和社会保障体系。
    第五，关于推进协商民主广泛多层制度化发展。协商民主是我国社会主义民主政治的特有形式和独特优势，是党的群众路线在政治领域的重要体现。推进协商民主，有利于完善人民有序政治参与、密切党同人民群众的血肉联系、促进决策科学化民主化。
    全会决定把推进协商民主广泛多层制度化发展作为政治体制改革的重要内容，强调在党的领导下，以经济社会发展重大问题和涉及群众切身利益的实际问题为内容，在全社会开展广泛协商，坚持协商于决策之前和决策实施之中。要构建程序合理、环节完整的协商民主体系，拓宽国家政权机关、政协组织、党派团体、基层组织、社会组织的协商渠道；深入开展立法协商、行政协商、民主协商、参政协商、社会协商；发挥统一战线在协商民主中的重要作用，发挥人民政协作为协商民主重要渠道作用，完善人民政协制度体系，规范协商内容、协商程序，拓展协商民主形式，更加活跃有序地组织专题协商、对口协商、界别协商、提案办理协商，增加协商密度，提高协商成效。
    第六，关于改革司法体制和运行机制。司法体制是政治体制的重要组成部分。这些年来，群众对司法不公的意见比较集中，司法公信力不足很大程度上与司法体制和工作机制不合理有关。
    司法改革是这次全面深化改革的重点之一。全会决定提出了一系列相互关联的新举措，包括改革司法管理体制，推动省以下地方法院、检察院人财物统一管理，探索建立与行政区划适当分离的司法管辖制度；健全司法权力运行机制，完善主审法官、合议庭办案责任制，让审判者裁判、由裁判者负责；严格规范减刑、假释、保外就医程序；健全错案防止、纠正、责任追究机制，严格实行非法证据排除规则；建立涉法涉诉信访依法终结制度；废止劳动教养制度，完善对违法犯罪行为的惩治和矫正法律，等等。
    这些改革举措，对确保司法机关依法独立行使审判权和检察权、健全权责明晰的司法权力运行机制、提高司法透明度和公信力、更好保障人权都具有重要意义。
    第七，关于健全反腐败领导体制和工作机制。反腐败问题一直是党内外议论较多的问题。目前的问题主要是，反腐败机构职能分散、形不成合力，有些案件难以坚决查办，腐败案件频发却责任追究不够。
    全会决定对加强反腐败体制机制创新和制度保障进行了重点部署。主要是加强党对党风廉政建设和反腐败工作统一领导，明确党委负主体责任、纪委负监督责任，制定实施切实可行的责任追究制度；健全反腐败领导体制和工作机制，改革和完善各级反腐败协调小组职能，规定查办腐败案件以上级纪委领导为主；体现强化上级纪委对下级纪委的领导，规定线索处置和案件查办在向同级党委报告的同时必须向上级纪委报告；全面落实中央纪委向中央一级党和国家机关派驻纪检机构，改进中央和省区市巡视制度，做到对地方、部门、企事业单位全覆盖。
    第八，关于加快完善互联网管理领导体制。网络和信息安全牵涉到国家安全和社会稳定，是我们面临的新的综合性挑战。
    从实践看，面对互联网技术和应用飞速发展，现行管理体制存在明显弊端，主要是多头管理、职能交叉、权责不一、效率不高。同时，随着互联网媒体属性越来越强，网上媒体管理和产业管理远远跟不上形势发展变化。特别是面对传播快、影响大、覆盖广、社会动员能力强的微客、微信等社交网络和即时通信工具用户的快速增长，如何加强网络法制建设和舆论引导，确保网络信息传播秩序和国家安全、社会稳定，已经成为摆在我们面前的现实突出问题。
    全会决定提出坚持积极利用、科学发展、依法管理、确保安全的方针，加大依法管理网络力度，完善互联网管理领导体制。目的是整合相关机构职能，形成从技术到内容、从日常安全到打击犯罪的互联网管理合力，确保网络正确运用和安全。
    第九，关于设立国家安全委员会。国家安全和社会稳定是改革发展的前提。只有国家安全和社会稳定，改革发展才能不断推进。当前，我国面临对外维护国家主权、安全、发展利益，对内维护政治安全和社会稳定的双重压力，各种可以预见和难以预见的风险因素明显增多。而我们的安全工作体制机制还不能适应维护国家安全的需要，需要搭建一个强有力的平台统筹国家安全工作。设立国家安全委员会，加强对国家安全工作的集中统一领导，已是当务之急。
    国家安全委员会主要职责是制定和实施国家安全战略，推进国家安全法治建设，制定国家安全工作方针政策，研究解决国家安全工作中的重大问题。
    第十，关于健全国家自然资源资产管理体制和完善自然资源监管体制。健全国家自然资源资产管理体制是健全自然资源资产产权制度的一项重大改革，也是建立系统完备的生态文明制度体系的内在要求。
    我国生态环境保护中存在的一些突出问题，一定程度上与体制不健全有关，原因之一是全民所有自然资源资产的所有权人不到位，所有权人权益不落实。针对这一问题，全会决定提出健全国家自然资源资产管理体制的要求。总的思路是按照所有者和管理者分开和一件事由一个部门管理的原则，落实全民所有自然资源资产所有权，建立统一行使全民所有自然资源资产所有权人职责的体制。
    国家对全民所有自然资源资产行使所有权并进行管理和国家对国土范围内自然资源行使监管权是不同的，前者是所有权人意义上的权利，后者是管理者意义上的权力。这就需要完善自然资源监管体制，统一行使所有国土空间用途管制职责，使国有自然资源资产所有权人和国家自然资源管理者相互独立、相互配合、相互监督。
    我们要认识到，山水林田湖是一个生命共同体，人的命脉在田，田的命脉在水，水的命脉在山，山的命脉在土，土的命脉在树。用途管制和生态修复必须遵循自然规律，如果种树的只管种树、治水的只管治水、护田的单纯护田，很容易顾此失彼，最终造成生态的系统性破坏。由一个部门负责领土范围内所有国土空间用途管制职责，对山水林田湖进行统一保护、统一修复是十分必要的。
    第十一，关于中央成立全面深化改革领导小组。全面深化改革是一个复杂的系统工程，单靠某一个或某几个部门往往力不从心，这就需要建立更高层面的领导机制。
    全会决定提出，中央成立全面深化改革领导小组，负责改革总体设计、统筹协调、整体推进、督促落实。这是为了更好发挥党总揽全局、协调各方的领导核心作用，保证改革顺利推进和各项改革任务落实。领导小组的主要职责是：统一部署全国性重大改革，统筹推进各领域改革，协调各方力量形成推进改革合力，加强督促检查，推动全面落实改革目标任务。

三、关于讨论中要注意的几个问题

　　这次全会的任务就是讨论全会决定提出的全面深化改革的思路和方案。这里，我给大家提几点要求。

　　第一，增强推进改革的信心和勇气。改革开放是我们党在新的时代条件下带领人民进行的新的伟大革命，是当代中国最鲜明的特色，也是我们党最鲜明的旗帜。35年来，我们党靠什么来振奋民心、统一思想、凝聚力量？靠什么来激发全体人民的创造精神和创造活力？靠什么来实现我国经济社会快速发展、在与资本主义竞争中赢得比较优势？靠的就是改革开放。
    面对未来，要破解发展面临的各种难题，化解来自各方面的风险和挑战，更好发挥中国特色社会主义制度优势，推动经济社会持续健康发展，除了深化改革开放，别无他途。
    当前，在改革开放问题上，党内外、国内外都很关注，全党上下和社会各方面期待很高。改革开放到了一个新的重要关头。我们在改革开放上决不能有丝毫动摇，改革开放的旗帜必须继续高高举起，中国特色社会主义道路的正确方向必须牢牢坚持。全党要坚定改革信心，以更大的政治勇气和智慧、更有力的措施和办法推进改革。
    第二，坚持解放思想、实事求是。高举改革开放的旗帜，光有立场和态度还不行，必须有实实在在的举措。行动最有说服力。中央决定用党的十八届三中全会这个有利契机就全面深化改革进行部署，是一个战略抉择。我们要抓住这个机遇，努力在全面深化改革上取得新突破。要有新突破，就必须进一步解放思想。
    冲破思想观念的障碍、突破利益固化的藩篱，解放思想是首要的。在深化改革问题上，一些思想观念障碍往往不是来自体制外而是来自体制内。思想不解放，我们就很难看清各种利益固化的症结所在，很难找准突破的方向和着力点，很难拿出创造性的改革举措。因此，一定要有自我革新的勇气和胸怀，跳出条条框框限制，克服部门利益掣肘，以积极主动精神研究和提出改革举措。
    提出改革举措当然要慎重，要反复研究、反复论证，但也不能因此就谨小慎微、裹足不前，什么也不敢干、不敢试。搞改革，现有的工作格局和体制运行不可能一点都不打破，不可能都是四平八稳、没有任何风险。只要经过了充分论证和评估，只要是符合实际、必须做的，该干的还是要大胆干。
    第三，坚持从大局出发考虑问题。全面深化改革是关系党和国家事业发展全局的重大战略部署，不是某个领域某个方面的单项改革。“不谋全局者，不足谋一域。”大家来自不同部门和单位，都要从全局看问题，首先要看提出的重大改革举措是否符合全局需要，是否有利于党和国家事业长远发展。要真正向前展望、超前思维、提前谋局。只有这样，最后形成的文件才能真正符合党和人民事业发展要求。
    全面深化改革需要加强顶层设计和整体谋划，加强各项改革的关联性、系统性、可行性研究。我们讲胆子要大、步子要稳，其中步子要稳就是要统筹考虑、全面论证、科学决策。经济、政治、文化、社会、生态文明各领域改革和党的建设改革紧密联系、相互交融，任何一个领域的改革都会牵动其他领域，同时也需要其他领域改革密切配合。如果各领域改革不配套，各方面改革措施相互牵扯，全面深化改革就很难推进下去，即使勉强推进，效果也会大打折扣。
