习近平同特立尼达和多巴哥总理比塞萨尔举行会谈时强调
共同推进中特互利发展的友好合作关系
2013年06月01日08:30       来源：人民网-人民日报

本报西班牙港６月１日电 （记者杜尚泽、王海林）国家主席习近平１日在西班牙港同特立尼达和多巴哥总理比塞萨尔举行会谈。双方就加强中特友好合作交换意见，达成广泛共识。
习近平表示，中特两国人民友谊源远流长。特多是中国在加勒比地区最重要的合作伙伴之一，双方合作潜力很大。明年是两国建交４０周年，中方愿同特方一道，放眼未来，共同推动中特关系取得更大发展。
一是加强高层互访以及政府部门、议会、政党交往，两国外交部不定期举行磋商，及时沟通，深化了解和互信。
二是积极推进基础设施建设、能源、矿产等领域合作，在农业、渔业、科技、投融资、通信、新能源等领域开拓新的合作。
三是扩大人员往来，加强旅游、文化特别是创意产业、教育、卫生、体育、新闻、人员培训等领域交流合作，支持青年交流，早日在特多建成孔子学院，搞好明年两国建交４０周年庆祝活动，增进了解和友谊。
四是密切在国际事务中的合作。习近平表示，中方充分理解小岛屿国家在气候变化问题上的特殊处境和关切，一直在谈判中支持小岛屿国家合理诉求。中方愿积极考虑向加勒比有关国家提供部分节能产品，帮助这些国家提高适应和应对气候变化的能力。
比塞萨尔表示，特中友谊历久弥坚。早在两个多世纪前，一批华人就来到特多，扎根于此，成为当地多元文化的一部分。特多人民感谢中国多年来提供的支持和帮助。特多正在实施经济多元化战略，希望同中方加强交往，推进相关领域合作，欢迎中国企业前来投资。特方愿同中方积极开展人文交流，推动语言教学，增加医疗卫生合作，欢迎中国公民来特多旅游，建议每年在华举办加勒比音乐节。特方愿同中方就重大国际问题加强合作，携手应对全球性挑战。比塞萨尔表示相信，习近平主席的到访，为两国合作开辟了广阔前景，必将推动特中关系取得更大发展。
双方还就中国同加勒比和拉美国家关系交换了意见，表示将共同努力，推动中加、中拉关系取得新发展。
会谈后，两国领导人共同出席两国政府经济技术合作协定等合作文件签字仪式并共同会见记者。
王沪宁、栗战书、杨洁篪等出席。
