习近平同奥巴马总统共同会见记者习近平强调
中国梦要实现国家富强、民族复兴、人民幸福，是和平、发展、合作、共赢的梦，与包括美国梦在内的世界各国人民的美好梦想相通
中美双方同意，共同努力构建新型大国关系，相互尊重，合作共赢，造福两国人民和世界人民
2013年06月09日09:42       来源：人民日报


	本报美国安纳伯格庄园６月７日电 （记者杜尚泽、吴云、陈一鸣）国家主席习近平７日在美国加利福尼亚州安纳伯格庄园同美国总统奥巴马举行中美元首第一场会晤。会晤结束后，两国元首共同会见记者。
	习近平表示，刚才，我同奥巴马总统进行了第一场会晤，就各自国家的内外政策、中美新型大国关系以及共同关心的重大国际和地区问题坦诚深入交换意见，并达成重要共识。
	习近平表示，我明确告诉奥巴马总统，中国将坚定不移走和平发展道路，坚定不移深化改革、扩大开放，努力实现中华民族伟大复兴的中国梦，努力促进人类和平与发展的崇高事业。
	中国梦要实现国家富强、民族复兴、人民幸福，是和平、发展、合作、共赢的梦，与包括美国梦在内的世界各国人民的美好梦想相通。
	习近平强调，我和奥巴马总统都认为，面对经济全球化迅速发展和各国同舟共济的客观需求，中美应该也可以走出一条不同于历史上大国冲突对抗的新路。双方同意，共同努力构建新型大国关系，相互尊重，合作共赢，造福两国人民和世界人民。国际社会也期待中美关系能够不断改善和发展。中美两国合作好了，就可以做世界稳定的压舱石、世界和平的助推器。
	双方同意加强各层次对话沟通，不断增进相互理解和信任。我和奥巴马总统将继续通过互访、会晤、通话、通信等方式保持密切联系。我邀请奥巴马总统适时来华举行新一轮会晤。我和奥巴马总统将尽早实现互访。双方团队将密切配合，确保新一轮中美战略与经济对话、人文交流高层磋商取得积极成果。中国国防部长和外交部长将应邀访美。
	双方同意加强经贸、能源、环境、人文、地方等广泛领域合作，深化全方位利益交融格局；改善和发展两军关系，推进新型军事关系建设；加强宏观经济政策协调，在两国经济发展过程中拓展合作，推动亚太地区和全球经济强劲、可持续、平衡增长。
	关于中美新型大国关系，习近平强调，事在人为。我对中美建设新型大国关系抱有信心。第一，双方都有建设新型大国关系的政治意愿。第二，４０多年双方合作的积累，使两国合作具有很好的基础。第三，双方建立了战略与经济对话、人文交流高层磋商等９０多个对话沟通机制，为建设新型大国关系提供了机制保障。第四，双方建立了２２０多对友好省州和友好城市。中国有近１９万学生在美留学，美国有２万多学生在华留学。建设中美新型大国关系具有深厚民意基础。第五，未来两国有着广泛的合作空间。
	习近平指出，中美建设新型大国关系前无古人、后启来者。中美需要在加强对话、增加互信、发展合作、管控分歧的过程中，不断推进新型大国关系建设。
	习近平表示，中华民族和美利坚民族都是伟大的民族，两国人民都是伟大的人民。我坚信，只要双方拿出决心和信心，保持耐心和智慧，既大处着眼、登高望远，又小处着手、积微成著，就一定能够完成这项事业。
	奥巴马表示，我同习近平主席就广泛议题进行了建设性会谈。我认为习近平主席很好总结了双方的讨论。美中双方需要了解对方战略目标。两军关系是可以取得具体进展的领域，是推动建设美中新型大国关系的例证。要采取措施使双方讨论机制化、常态化。中国继续和平发展非常符合美国利益。如果中国成功，将促进世界经济发展，并使中国成为美国的平等伙伴，双方可以共同应对许多全球性挑战。美中合作而不对抗，就更有可能实现各自安全和繁荣的目标。我和习近平主席都认为，当前美中双方面临着把两国关系推向更高水平的独一无二机遇。我将致力于不错失这一良机。
	在回答记者关于网络安全的提问时，习近平强调，中国是黑客攻击的受害国。中国是网络安全的坚定维护者。中美双方在网络安全上有共同关切。双方已商定在中美战略安全对话框架内成立网络工作组，并将加紧研究这个问题。双方应该消除猜忌、进行合作，使网络安全成为中美合作新亮点。
王沪宁、栗战书、杨洁篪等参加。
