新进中央委员会的委员、候补委员学习贯彻党的十八大精神研讨班５日在中央党校开班。中共中央总书记、中共中央军委主席习近平在开班式上发表重要讲话。他强调，道路问题是关系党的事业兴衰成败第一位的问题，道路就是党的生命。中国特色社会主义，是科学社会主义理论逻辑和中国社会发展历史逻辑的辩证统一，是根植于中国大地、反映中国人民意愿、适应中国和时代发展进步要求的科学社会主义，是全面建成小康社会、加快推进社会主义现代化、实现中华民族伟大复兴的必由之路。
习近平指出，全党同志必须坚持以邓小平理论、“三个代表”重要思想、科学发展观为指导，毫不动摇坚持和发展中国特色社会主义，坚持马克思主义的发展观点，坚持实践是检验真理的唯一标准，发挥历史的主动性和创造性，清醒认识世情、国情、党情的变和不变，永远要有逢山开路、遇河架桥的精神，锐意进取，大胆探索，敢于和善于分析回答现实生活中和群众思想上迫切需要解决的问题，不断深化改革开放，不断有所发现、有所创造、有所前进，不断推进理论创新、实践创新、制度创新。
开班式由中共中央政治局常委李克强主持，中共中央政治局常委张德江、俞正声、刘云山、王岐山、张高丽出席。
习近平在讲话中指出，党的十八大精神，说一千道一万，归结为一点，就是坚持和发展中国特色社会主义。今年是邓小平同志提出建设中国特色社会主义进入３１个年头了。习近平重点从历史和现实的角度，就坚持和发展中国特色社会主义谈了自己的学习体会。他从６个时间段分析了社会主义思想从提出到现在的历史过程，内容包括空想社会主义产生和发展，马克思、恩格斯创立科学社会主义理论体系，列宁领导十月革命胜利并实践社会主义，苏联模式逐步形成，新中国成立后我们党对社会主义的探索和实践，我们党作出进行改革开放的历史性决策、开创和发展中国特色社会主义。
习近平指出，邓小平同志开创了中国特色社会主义，第一次比较系统地初步回答了在中国这样经济文化比较落后的国家如何建设社会主义、如何巩固和发展社会主义的一系列基本问题，用新的思想观点，继承和发展了马克思主义，开拓了马克思主义新境界，把对社会主义的认识提高到新的科学水平。
习近平强调，中国特色社会主义是社会主义而不是其他什么主义，科学社会主义基本原则不能丢，丢了就不是社会主义。一个国家实行什么样的主义，关键要看这个主义能否解决这个国家面临的历史性课题。历史和现实都告诉我们，只有社会主义才能救中国，只有中国特色社会主义才能发展中国，这是历史的结论、人民的选择。随着中国特色社会主义不断发展，我们的制度必将越来越成熟，我国社会主义制度的优越性必将进一步显现，我们的道路必将越走越宽广。我们就是要有这样的道路自信、理论自信、制度自信，真正做到“千磨万击还坚劲，任尔东西南北风”。
习近平指出，我们党领导人民进行社会主义建设，有改革开放前和改革开放后两个历史时期，这是两个相互联系又有重大区别的时期，但本质上都是我们党领导人民进行社会主义建设的实践探索。中国特色社会主义是在改革开放历史新时期开创的，但也是在新中国已经建立起社会主义基本制度、并进行了２０多年建设的基础上开创的。虽然这两个历史时期在进行社会主义建设的思想指导、方针政策、实际工作上有很大差别，但两者决不是彼此割裂的，更不是根本对立的。不能用改革开放后的历史时期否定改革开放前的历史时期，也不能用改革开放前的历史时期否定改革开放后的历史时期。要坚持实事求是的思想路线，分清主流和支流，坚持真理，修正错误，发扬经验，吸取教训，在这个基础上把党和人民事业继续推向前进。
习近平强调，马克思主义必定随着时代、实践和科学的发展而不断发展，不可能一成不变，社会主义从来都是在开拓中前进的。坚持和发展中国特色社会主义是一篇大文章，邓小平同志为它确定了基本思路和基本原则，以江泽民同志为核心的党的第三代中央领导集体、以胡锦涛同志为总书记的党中央在这篇大文章上都写下了精彩的篇章。现在，我们这一代共产党人的任务，就是继续把这篇大文章写下去。坚持马克思主义，坚持社会主义，一定要有发展的观点。我们的事业越前进、越发展，新情况新问题就会越多，面临的风险和挑战就会越多，面对的不可预料的事情就会越多。我们必须增强忧患意识，做到居安思危，懂就是懂，不懂就是不懂；懂了的就努力创造条件去做，不懂的就要抓紧学习研究弄懂，来不得半点含糊。
习近平指出，共产党员特别是党员领导干部要做共产主义远大理想和中国特色社会主义共同理想的坚定信仰者和忠实践行者。我们既要坚定走中国特色社会主义道路的信念，也要胸怀共产主义的崇高理想，矢志不移贯彻执行党在社会主义初级阶段的基本路线和基本纲领，做好当前每一项工作。革命理想高于天。没有远大理想，不是合格的共产党员；离开现实工作而空谈远大理想，也不是合格的共产党员。衡量一名共产党员、一名领导干部是否具有共产主义远大理想，是有客观标准的，那就要看他能否坚持全心全意为人民服务的根本宗旨，能否吃苦在前、享受在后，能否勤奋工作、廉洁奉公，能否为理想而奋不顾身去拼搏、去奋斗、去献出自己的全部精力乃至生命。一切迷惘迟疑的观点，一切及时行乐的思想，一切贪图私利的行为，一切无所作为的作风，都是与此格格不入的。
李克强在主持开班式时指出，习近平总书记的重要讲话对社会主义的历史发展进程特别是我们党探索中国特色社会主义的历史进程和伟大实践，对坚持和发展中国特色社会主义需要把握的几个重大理论问题，进行了系统而深刻的阐述。对于深入理解和贯彻落实党的十八大精神，进一步增强坚持和发展中国特色社会主义的自觉性和坚定性，具有重要的指导意义，要认真学习、深刻领会、切实贯彻。
