    习近平在主持学习时发表了讲话。他指出，马克思主义哲学深刻揭示了客观世界特别是人类社会发展一般规律，在当今时代依然有着强大生命力，依然是指导我们共产党人前进的强大思想武器。我们党自成立起就高度重视在思想上建党，其中十分重要的一条就是坚持用马克思主义哲学教育和武装全党。学哲学、用哲学，是我们党的一个好传统。
    习近平强调，在革命、建设、改革各个历史时期，我们党运用历史唯物主义，系统、具体、历史地分析中国社会运动及其发展规律，在认识世界和改造世界过程中不断把握规律、积极运用规律，推动党和人民事业取得了一个又一个胜利。历史和现实都表明，只有坚持历史唯物主义，我们才能不断把对中国特色社会主义规律的认识提高到新的水平，不断开辟当代中国马克思主义发展新境界。
    习近平指出，社会存在决定社会意识。我们党现阶段提出和实施的理论和路线方针政策，之所以正确，就是因为它们都是以我国现时代的社会存在为基础的。党的十八届三中全会对我国全面深化改革作出了总体部署，是从我国现在的社会存在出发的，即从我国现在的社会物质条件的总和出发的，也就是从我国基本国情和发展要求出发的。
    习近平强调，要学习和掌握社会基本矛盾分析法，深入理解全面深化改革的重要性和紧迫性。只有把生产力和生产关系的矛盾运动同经济基础和上层建筑的矛盾运动结合起来观察，把社会基本矛盾作为一个整体来观察，才能全面把握整个社会的基本面貌和发展方向。坚持和发展中国特色社会主义，必须不断适应社会生产力发展调整生产关系，不断适应经济基础发展完善上层建筑。我们提出进行全面深化改革，就是要适应我国社会基本矛盾运动的变化来推进社会发展。社会基本矛盾总是不断发展的，所以调整生产关系、完善上层建筑需要相应地不断进行下去。改革开放只有进行时、没有完成时，这是历史唯物主义态度。
    习近平指出，要学习和掌握物质生产是社会生活的基础的观点，准确把握全面深化改革的重大关系。生产力是推动社会进步的最活跃、最革命的要素。社会主义的根本任务是解放和发展社会生产力。在全面深化改革中，我们要坚持发展仍是解决我国所有问题的关键这个重大战略判断，使市场在资源配置中起决定性作用和更好发挥政府作用，推动我国社会生产力不断向前发展，推动实现物的不断丰富和人的全面发展的统一。物质生产是社会历史发展的决定性因素，但上层建筑也可以反作用于经济基础，生产力和生产关系、经济基础和上层建筑之间有着作用和反作用的现实过程，并不是单线式的简单决定和被决定逻辑。我们提出全面深化改革的方案，是因为要解决我们面临的突出矛盾和问题，仅仅依靠单个领域、单个层次的改革难以奏效，必须加强顶层设计、整体谋划，增强各项改革的关联性、系统性、协同性。只有既解决好生产关系中不适应的问题，又解决好上层建筑中不适应的问题，这样才能产生综合效应。同时，只有紧紧围绕发展这个第一要务来部署各方面改革，以解放和发展社会生产力为改革提供强大牵引，才能更好推动生产关系与生产力、上层建筑与经济基础相适应。
    习近平强调，要学习和掌握人民群众是历史创造者的观点，紧紧依靠人民推进改革。人民是历史的创造者。要坚持把实现好、维护好、发展好最广大人民根本利益作为推进改革的出发点和落脚点，让发展成果更多更公平惠及全体人民，唯有如此改革才能大有作为。要处理好尊重客观规律和发挥主观能动性的关系。要坚持一切从实际出发，按照客观规律办事，一张蓝图抓到底，抓好打基础利长远的工作。同时，要鼓励地方、基层、群众大胆探索、先行先试，勇于推进理论和实践创新，不断深化对改革规律的认识。
    习近平指出，我们党在中国这样一个有着13亿人口的大国执政，面对着十分复杂的国内外环境，肩负着繁重的执政使命，如果缺乏理论思维的有力支撑，是难以战胜各种风险和困难的，也是难以不断前进的。党的各级领导干部特别是高级干部，要原原本本学习和研读经典著作，努力把马克思主义哲学作为自己的看家本领，坚定理想信念，坚持正确政治方向，提高战略思维能力、综合决策能力、驾驭全局能力，团结带领人民不断书写改革开放历史新篇章。
