 中共中央政治局10月29日下午就加快推进住房保障体系和供应体系建设进行第十次集体学习。中共中央总书记习近平在主持学习时强调，加快推进住房保障和供应体系建设，是满足群众基本住房需求、实现全体人民住有所居目标的重要任务，是促进社会公平正义、保证人民群众共享改革发展成果的必然要求。各级党委和政府要加强组织领导，落实各项目标任务和政策措施，努力把住房保障和供应体系建设办成一项经得起实践、人民、历史检验的德政工程。
清华大学土木水利学院刘洪玉教授、住房和城乡建设部政策研究中心秦虹研究员就这个问题进行讲解，并谈了他们的意见和建议。
中共中央政治局各位同志认真听取了他们的讲解，并就有关问题进行了讨论。
习近平在主持学习时发表了讲话。他指出，住房问题既是民生问题也是发展问题，关系千家万户切身利益，关系人民安居乐业，关系经济社会发展全局，关系社会和谐稳定。党和国家历来高度重视群众住房问题。经过长期努力，我国住房发展取得巨大成就。同时，我们也要看到，解决群众住房问题是一项长期任务，还存在着住房困难家庭的基本需求尚未根本解决、保障性住房总体不足、住房资源配置不合理不平衡等问题。人民群众对实现住有所居充满期待，我们必须下更大决心、花更大气力解决好住房发展中存在的各种问题。
习近平指出，加快推进住房保障和供应体系建设，要处理好政府提供公共服务和市场化的关系、住房发展的经济功能和社会功能的关系、需要和可能的关系、住房保障和防止福利陷阱的关系。只有坚持市场化改革方向，才能充分激发市场活力，满足多层次住房需求。同时，总有一部分群众由于劳动技能不适应、就业不充分、收入水平低等原因而面临住房困难，政府必须“补好位”，为困难群众提供基本住房保障。
习近平强调，从我国国情看，总的方向是构建以政府为主提供基本保障、以市场为主满足多层次需求的住房供应体系。要总结我国住房改革发展经验，借鉴其他国家解决住房问题的有益做法，深入研究住房建设的规律性问题，加强顶层设计，加快建立统一、规范、成熟、稳定的住房供应体系。要千方百计增加住房供应，同时要把调节人民群众住房需求放在重要位置，建立健全经济、适用、环保、节约资源、安全的住房标准体系，倡导符合国情的住房消费模式。
习近平指出，“十二五”规划提出，建设城镇保障性住房和棚户区改造住房3600万套（户），到2015年全国保障性住房覆盖面达到20%左右，这是政府对人民作出的承诺，要全力完成。要重点发展公共租赁住房，加快建设廉租住房，加快实施各类棚户区改造。在推进这项工作的过程中，要注意尽力而为和量力而行相结合，努力满足基本住房需求。住房是群众安身立命之所，质量安全至关重要。要优化保障性住房规划布局、设施配套和户型设计，抓好工程质量。
习近平强调，要完善住房支持政策，注重发挥政策的扶持、导向、带动作用，调动各方面积极性和主动性。要完善土地政策，坚持民生优先，科学编制土地供应计划，增加住房用地供应总量，优先安排保障性住房用地。要完善财政政策，适当加大财政性资金对保障性住房建设投入力度。要综合运用政策措施，吸引企业和其他机构参与公共租赁住房建设和运营。要积极探索建立非营利机构参与保障性住房建设和运营管理的体制机制，形成各方面共同参与的局面。
习近平指出，保障性住房建设是一件利国利民的大好事，但要把这件好事办好、真正使需要帮助的住房困难群众受益，就必须加强管理，在准入、使用、退出等方面建立规范机制，实现公共资源公平善用。要坚持公平分配，使该保障的群众真正受益。要对非法占有保障性住房行为进行有效治理，同时要从制度上堵塞漏洞、加以防范。对非法占有保障性住房的，要依法依规惩处。

