国家主席习近平４日和马来西亚总理纳吉布在吉隆坡共同出席中马经济合作高峰论坛，就加强两国务实合作、中国经济发展发表重要讲话，希望两国经济界人士抓住机遇，续写互利合作新篇章。
习近平在致辞中说，中马建交３９年以来，互利合作不断深化。中国连续４年是马来西亚最大贸易伙伴，马来西亚连续５年是中国在东盟最大贸易伙伴，双方各领域合作均走在中国同东盟国家合作前列。
习近平指出，亚洲是当今世界最具发展活力和潜力的地区。我们也看到，亚洲国家依然肩负着发展经济、改善民生的艰巨任务，国际金融危机深层次影响尚未消除。亚洲国家面临多重挑战。本地区国家更应聚焦发展，发扬团结合作、同舟共济的亚洲精神，共同维护亚洲长期稳定发展。
习近平指出，中马经贸合作前景广阔，利在两国，惠及地区。我这次访问期间，双方一致同意将双边关系提升为全面战略伙伴关系，为两国关系发展描绘了更加美好的蓝图。
习近平就加强两国合作提出以下建议。一是扩大双边贸易，力争２０１７年双边贸易额达到１６００亿美元。二是促进相互投资，继续支持钦州和关丹产业园区建设，鼓励中国企业积极参与马来西亚六大发展走廊等项目。三是拓展金融合作，扩大双边本币互换规模，规避金融风险。四是深化农业渔业合作，继续加强在天然橡胶种植和加工、农业机械贸易、渔业捕捞、深水养殖等领域合作。五是携手推进区域合作，共同营造开放、包容、共赢的合作环境，促进共同发展。
习近平介绍了中国经济发展情况，强调中国坚定不移推进改革开放，加快经济发展方式转变和经济结构调整。中国经济运行更稳健、增长质量更高、增长前景更可持续，中国对外开放更加突出合作共赢，更加注重共同繁荣。中国将为促进亚洲和世界繁荣作出更大贡献。希望两国经济界人士抓住机遇，续写中马互利合作新篇章。
纳吉布在致辞中赞扬马中关系成果丰硕，积极回应中方合作建议。纳吉布表示，当前，亚洲经济增长势头强劲，亚洲在国际舞台上地位日益提升。亚洲发展的美好前景同国家富强、民族振兴、人民幸福的中国梦是相通的。马中互为重要合作伙伴，两国要以建立全面战略伙伴关系为重要契机，深化互利合作，实现共同发展，为促进地区及世界和平与繁荣作出更大贡献。马方欢迎中国企业增加对马投资，希望两国企业更积极参与两国经济建设和区域合作。
习近平和纳吉布还共同见证了两国政府经贸合作五年规划及钦州、关丹产业园区等多项合作协议的签署。
王沪宁、栗战书、杨洁篪等和马方多名政府部长出席。
当天下午，习近平主席夫人彭丽媛在纳吉布总理夫人罗斯玛赫陪同下来到马来西亚国家大剧院，出席马来西亚儿童艺术教育项目专场音乐会。
孩子们表演的歌舞既有浓郁的马来西亚传统特色，又富现代气息，表达了他们对世界和平、人类和谐的向往。孩子们用中文演唱《让世界充满爱》，将现场气氛推向高潮。演出结束后，彭丽媛走上舞台，同孩子们合影留念。
彭丽媛还参观了马来西亚传统工艺品和服饰展，观看了制作工艺演示。
