中共中央总书记、国家主席、中央军委主席习近平9月23日至25日在河北参加省委常委班子党的群众路线教育实践活动专题民主生活会并发表重要讲话。他强调，批评和自我批评是解决党内矛盾的有力武器。全党同志特别是各级领导干部要增强党性，本着对自己、对同志、对班子、对党高度负责的精神，大胆使用、经常使用这个武器，使之越用越灵、越用越有效，以此促进民主集中制的贯彻执行，促进党内生活的严格规范，促进党性原则基础上的团结，切实提高领导班子发现和解决自身问题的能力。
河北省是习近平在教育实践活动中联系的省份。习近平对河北第一批教育实践活动十分关心，7月中旬专程到河北调研指导后，又多次了解进展情况，要求各个环节都精心组织、加强督导，确保取得实效。对开好专题民主生活会，习近平作出具体指示，要求省委常委班子发挥示范带头作用。
23日上午，习近平一到河北，就听取了中央督导组关于河北省委教育实践活动的情况汇报，并分别同省委书记周本顺、省长张庆伟谈心谈话，详细询问专题民主生活会准备情况，希望省委书记、省长带头深刻查摆剖析，带头开展批评和自我批评。
23日下午至25日上午，习近平用4个半天时间参加专题民主生活会。会上，周本顺代表省委常委班子作对照检查，省委常委班子成员人人作对照检查，班子成员对每位常委同志都提出了批评意见。
河北省委常委班子对照形式主义、官僚主义、享乐主义和奢靡之风的种种表现，检查出6个方面的主要问题：一是政绩观存在偏差，追求短期效应，急功近利，影响经济社会持续健康发展；二是决策有时脱离实际，一些项目和部署缺乏严格论证，造成严重浪费的事也有发生；三是实干作风不够过硬，重点工作抓得不实不狠，特别是在解决群众意见大的问题上成效不显著；四是用人导向不够科学，没能很好激励干部干事创业；五是基层观念比较薄弱，深入基层解决困难不够；六是“两个务必”思想树得不牢，对享乐主义和奢靡之风整治不力。针对这些问题，常委班子深刻剖析了理想信念、群众观念、规矩意识、党性修养等4个“淡薄了”的原因，制定了具体整改方案。
河北省委常委班子成员的查摆和剖析聚焦“四风”，针对性强。有的同志谈到，经历多了，职务升了，做官久了，作风上的自我要求反而没有过去那么严了，事实上对群众的感情发生了变化，同群众拉开了距离；搞调研走马观花、蜻蜓点水，看“门面”和“窗口”多，看“后院”和“角落”少，做了一点事生怕别人不知道，付出一点辛苦就想得到回报，这实际上是私心杂念在作怪；自己在赞扬和奉承声中逐渐飘飘然起来，甚至越来越自命不凡、自以为是、自我膨胀，主要还是没有摆正同群众的位置，个人英雄主义在滋长；怕接触矛盾，多栽花少栽刺，根子还是理想信念蒙上了灰尘。每位同志在查摆剖析的基础上明确了自己的整改方向和措施。
会议期间，习近平一边听一边记，不时插话询问，多次进行深入点评。会议结束时，中央督导组组长王金山对会议进行了评价。
习近平在讲话中对河北省委常委班子专题民主生活会给予肯定。他指出，河北省委常委班子为开好专题民主生活会作了扎实的准备。大家的发言，既从分管工作上查摆剖析问题，又积极分担班子问题的责任；既联系现在的身份和岗位职责，又联系成长进步经历；既从工作中找差距，又从思想上、党性上找差距；既有红红脸、出出汗的紧张和严肃，又有加加油、鼓鼓劲的宽松与和谐，从中可以看出识大体、顾大局的担当，可以看出敢于揭短亮丑的勇气，可以看出诚恳帮助同志、维护班子团结的觉悟，会议氛围很好、质量较高。
习近平指出，这次专题民主生活会只是一个好的开端。查摆问题的目的在于解决问题，把正确的认识落实到行动上。对会上查摆出的问题，要逐项研究，细化解决方案，深化专项治理，严格纪律约束。要防止一些同志产生对照检查就是“闯关”的思想，不能以为过了这一关就可以万事大吉了。教育实践活动越往后，越要坚持标准，决不能虎头蛇尾，决不能用自我感觉代替群众评价。一定要认清“四风”的严重性、危害性和顽固性、反复性，锲而不舍、驰而不息抓下去。对此，中央是下了决心的，希望大家也下定决心、毫不动摇。
习近平就对照检查出的突出问题提出了整改的明确要求，强调要坚定理想信念，切实解决好世界观、人生观、价值观这个“总开关”问题；要树立正确政绩观，切实抓好打基础利长远的工作；要发扬钉钉子的精神，切实把工作落到实处；要坚持正确用人导向，切实引导广大干部真抓实干。
习近平指出，“四风”问题与世界观、人生观、价值观有密切联系。在作风问题上，起决定作用的是党性。作为党的干部，必须永不动摇信仰，做到坦荡做人、谨慎用权，光明正大、堂堂正正。越是发展中面临的矛盾比较突出，越是要时刻牢记目标，踏石留印、抓铁有痕，过了一山再登一峰，跨过一沟再越一壑，决战决胜打好调整经济结构、化解产能过剩这场攻坚战。
习近平指出，坚持党要管党、从严治党，必须提高领导班子发现和解决自身问题的能力。他重点就坚持贯彻执行民主集中制、坚持用好批评和自我批评武器、坚持严格党内生活、坚持党性原则基础上的团结等4个问题提出了要求。
习近平强调，批评和自我批评是一剂良药，是对同志、对自己的真正爱护。开展批评和自我批评需要勇气和党性，不能把我们防身治病的武器给丢掉了。忠言逆耳，良药苦口。作为共产党人，有话要放到桌面上来讲。批评要出以公心、态度诚恳、讲究方法，要实事求是、分清是非、辨别真假，切忌从个人恩怨、得失、利害、亲疏出发看事待人。
习近平指出，党性是党员干部立身、立业、立言、立德的基石，必须在严格的党内生活锻炼中不断增强。要增强党内生活的政治性、原则性、战斗性，使各种方式的党内生活都有实质性内容，都能有针对性地解决问题，坚决反对党内生活中的自由主义、好人主义。党内生活要交心，党内同志要做诤友、挚友。领导干部在一个班子共事，要心往一处想、劲往一处使，大事讲原则、小事讲风格，勤沟通、多补台，一把尺子待人、一个标准行事，在党性原则基础上，不断增强能够掏心见胆、并肩奋斗的真正的团结。
王沪宁、赵乐际、栗战书和中央有关部门负责同志陪同参加上述活动。

