尊敬的普京总统，
各位同事：
很高兴在美丽的圣彼得堡同大家见面，共同讨论促进世界经济增长和就业之策。首先，我谨对普京总统和俄罗斯政府为本次峰会所作的积极努力和周到安排，表示衷心的感谢！
当前，世界经济逐步走出低谷，形势继续朝好的方向发展。同时，国际金融危机负面影响依然存在，一些国家经济尚未摆脱衰退，全球经济复苏依然有很长的路要走。
形势决定任务，行动决定成效。为此，我们要放眼长远，努力塑造各国发展创新、增长联动、利益融合的世界经济，坚定维护和发展开放型世界经济。
——发展创新，是世界经济可持续增长的要求。单纯依靠刺激政策和政府对经济大规模直接干预的增长，只治标、不治本，而建立在大量资源消耗、环境污染基础上的增长则更难以持久。要提高经济增长质量和效益，避免单纯以国内生产总值增长率论英雄。各国要通过积极的结构改革激发市场活力，增强经济竞争力。
——增长联动，是世界经济强劲增长的要求。一个强劲增长的世界经济来源于各国共同增长。各国要树立命运共同体意识，真正认清“一荣俱荣、一损俱损”的连带效应，在竞争中合作，在合作中共赢。在追求本国利益时兼顾别国利益，在寻求自身发展时兼顾别国发展。相互帮助不同国家解决面临的突出问题是世界经济发展的客观要求。让每个国家发展都能同其他国家增长形成联动效应，相互带来正面而非负面的外溢效应。
——利益融合，是世界经济平衡增长的需要。平衡增长不是转移增长的零和游戏，而是各国福祉共享的增长。各国要充分发挥比较优势，共同优化全球经济资源配置，完善全球产业布局，建设利益共享的全球价值链，培育普惠各方的全球大市场，实现互利共赢的发展。
塑造这样的世界经济，需要二十国集团各成员建设更加紧密的经济伙伴关系，肩负起应有的责任。
第一，采取负责任的宏观经济政策。各主要经济体要首先办好自己的事，确保自己的经济不出大的乱子。这是我们最起码的责任。我们要完善宏观经济政策协调机制，加强相互沟通和协调。
宏观微观经济政策和社会政策是一个整体，各国要用社会政策托底经济政策，为宏观微观经济政策执行创造条件。二十国集团财长和就业部长会议决定加强经济政策和就业政策的协调，是个正确的路子，要坚定不移走下去。
在这方面，中国采取的经济政策既对中国经济负责，也对世界经济负责。中国经济基本面良好，今年上半年国内生产总值增长７．６％。中国也面临着地方政府债务、部分行业产能过剩等问题。这些问题处于可控范围之内，我们正在采取措施解决。
我们认识到，为了从根本上解决经济的长远发展问题，必须坚定推动结构改革，宁可将增长速度降下来一些。任何一项事业，都需要远近兼顾、深谋远虑，杀鸡取卵、竭泽而渔式的发展是不会长久的。
中国经济同世界经济高度融合。一个经济运行更稳定、增长质量更高、增长前景更可持续的中国，对世界经济发展是长期利好的。中国有条件有能力实现经济持续健康发展，为各国创造更广阔的市场和发展空间，为世界经济带来更多正面外溢效应。
第二，共同维护和发展开放型世界经济。“一花独放不是春，百花齐放春满园。”各国经济，相通则共进，相闭则各退。我们必须顺应时代潮流，反对各种形式的保护主义，统筹利用国际国内两个市场、两种资源。
我们要维护自由、开放、非歧视的多边贸易体制，不搞排他性贸易标准、规则、体系，避免造成全球市场分割和贸易体系分化。要探讨完善全球投资规则，引导全球发展资本合理流动，更加有效地配置发展资源。
第三，完善全球经济治理，使之更加公平公正。二十国集团是发达国家和发展中国家就国际经济事务进行充分协商的重要平台。我们要把二十国集团建设成稳定世界经济、构建国际金融安全网、改善全球经济治理的重要力量。
我们要继续改革国际金融机构，各有关国家要进一步抓紧落实好国际货币基金组织份额和治理改革方案。要制定反映各国经济总量在世界经济中权重的新份额公式。要继续加强国际金融市场监管，使金融体系真正依靠、服务、促进实体经济发展。要建设稳定、抗风险的国际货币体系，改革特别提款权货币篮子组成，加强国际和区域金融合作机制的联系，建立金融风险防火墙。
中国支持加强多边反避税合作，愿为健全国际税收治理机制尽一份力。
我想强调，为推动中国经济社会持续健康发展，中国将坚定不移推进改革。我们正在就全面深化改革进行总体研究，以统筹推进经济、政治、文化、社会、生态文明领域体制改革，进一步解放和发展社会生产力、解放和增加全社会创造活力。中国将加强市场体系建设，推进宏观调控、财税、金融、投资、行政管理等领域体制改革，更加充分地发挥市场在资源配置中的基础性作用。中国将努力深化利率和汇率市场化改革，增强人民币汇率弹性，逐步实现人民币资本项目可兑换。中国将坚持互利共赢的开放战略，深化涉及投资、贸易体制改革，完善法律法规，为各国在华企业创造公平经营的法治环境，通过协商解决同相关国家的贸易争端。
各位同事！
只要我们携手努力，建设更紧密伙伴关系，二十国集团就会走得更稳、更好、更远，各国人民就会对世界经济更有信心、对未来生活更有信心。
谢谢大家。
