　　各位代表，这次大会选举我担任中华人民共和国主席，我对各位代表和全国各族人民的信任，表示衷心的感谢！
　　我深知，担任国家主席这一崇高职务，使命光荣，责任重大。我将忠实履行宪法赋予的职责，忠于祖国，忠于人民，恪尽职守，夙夜在公，为民服务，为国尽力，自觉接受人民监督，决不辜负各位代表和全国各族人民的信任和重托。
　　各位代表！中华人民共和国走过了光辉的历程。在以毛泽东同志为核心的党的第一代中央领导集体、以邓小平同志为核心的党的第二代中央领导集体、以江泽民同志为核心的党的第三代中央领导集体、以胡锦涛同志为总书记的党中央领导下，全国各族人民戮力同心、接力奋斗，战胜前进道路上的各种艰难险阻，取得了举世瞩目的辉煌成就。
　　今天，我们的人民共和国正以昂扬的姿态屹立在世界东方。
　　胡锦涛同志担任国家主席10年间，以丰富的政治智慧、高超的领导才能、勤勉的工作精神，为坚持和发展中国特色社会主义建立了卓越的功勋，赢得了全国各族人民忠心爱戴和国际社会普遍赞誉。我们向胡锦涛同志，表示衷心的感谢和崇高的敬意！
　　各位代表！中华民族具有5000多年连绵不断的文明历史，创造了博大精深的中华文化，为人类文明进步作出了不可磨灭的贡献。经过几千年的沧桑岁月，把我国56个民族、13亿多人紧紧凝聚在一起的，是我们共同经历的非凡奋斗，是我们共同创造的美好家园，是我们共同培育的民族精神，而贯穿其中的、最重要的是我们共同坚守的理想信念。
　　实现全面建成小康社会、建成富强民主文明和谐的社会主义现代化国家的奋斗目标，实现中华民族伟大复兴的中国梦，就是要实现国家富强、民族振兴、人民幸福，既深深体现了今天中国人的理想，也深深反映了我们先人们不懈奋斗追求进步的光荣传统。
　　面对浩浩荡荡的时代潮流，面对人民群众过上更好生活的殷切期待，我们不能有丝毫自满，不能有丝毫懈怠，必须再接再厉、一往无前，继续把中国特色社会主义事业推向前进，继续为实现中华民族伟大复兴的中国梦而努力奋斗。
　　实现中国梦必须走中国道路。这就是中国特色社会主义道路。这条道路来之不易，它是在改革开放30多年的伟大实践中走出来的，是在中华人民共和国成立60多年的持续探索中走出来的，是在对近代以来170多年中华民族发展历程的深刻总结中走出来的，是在对中华民族5000多年悠久文明的传承中走出来的，具有深厚的历史渊源和广泛的现实基础。中华民族是具有非凡创造力的民族，我们创造了伟大的中华文明，我们也能够继续拓展和走好适合中国国情的发展道路。全国各族人民一定要增强对中国特色社会主义的理论自信、道路自信、制度自信，坚定不移沿着正确的中国道路奋勇前进。
　　实现中国梦必须弘扬中国精神。这就是以爱国主义为核心的民族精神，以改革创新为核心的时代精神。这种精神是凝心聚力的兴国之魂、强国之魄。爱国主义始终是把中华民族坚强团结在一起的精神力量，改革创新始终是鞭策我们在改革开放中与时俱进的精神力量。全国各族人民一定要弘扬伟大的民族精神和时代精神，不断增强团结一心的精神纽带、自强不息的精神动力，永远朝气蓬勃迈向未来。
　　实现中国梦必须凝聚中国力量。这就是中国各族人民大团结的力量。
　　中国梦是民族的梦，也是每个中国人的梦。只要我们紧密团结，万众一心，为实现共同梦想而奋斗，实现梦想的力量就无比强大，我们每个人为实现自己梦想的努力就拥有广阔的空间。生活在我们伟大祖国和伟大时代的中国人民，共同享有人生出彩的机会，共同享有梦想成真的机会，共同享有同祖国和时代一起成长与进步的机会。有梦想，有机会，有奋斗，一切美好的东西都能够创造出来。全国各族人民一定要牢记使命，心往一处想，劲往一处使，用13亿人的智慧和力量汇集起不可战胜的磅礴力量。
　　中国梦归根到底是人民的梦，必须紧紧依靠人民来实现，必须不断为人民造福。
　　我们要坚持党的领导、人民当家作主、依法治国有机统一，坚持人民主体地位，扩大人民民主，推进依法治国，坚持和完善人民代表大会制度的根本政治制度，中国共产党领导的多党合作和政治协商制度、民族区域自治制度以及基层群众自治制度等基本政治制度，建设服务政府、责任政府、法治政府、廉洁政府，充分调动人民积极性。
　　我们要坚持发展是硬道理的战略思想，坚持以经济建设为中心，全面推进社会主义经济建设、政治建设、文化建设、社会建设、生态文明建设，深化改革开放，推动科学发展，不断夯实实现中国梦的物质文化基础。
　　我们要随时随刻倾听人民呼声、回应人民期待，保证人民平等参与、平等发展权利，维护社会公平正义，在学有所教、老有所得、病有所医、老有所养、住有所居上持续取得新进展，不断实现好、维护好、发展好最广大人民根本利益，使发展成果更多更公平惠及全体人民，在经济社会不断发展的基础上，朝着共同富裕方向稳步前进。
　　我们要巩固和发展最广泛的爱国统一战线，加强中国共产党同民主党派和无党派人士团结合作，巩固和发展平等团结互助和谐的社会主义民族关系，发挥宗教界人士和信教群众在促进经济社会发展中的积极作用，最大限度团结一切可以团结的力量。
　　各位代表！“功崇惟志，业广惟勤。”我国仍处于并将长期处于社会主义初级阶段，实现中国梦，创造全体人民更加美好的生活，任重而道远，需要我们每一个人继续付出辛勤劳动和艰苦努力。
　　全国广大工人、农民、知识分子，要发挥聪明才智，勤奋工作，积极在经济社会发展中发挥主力军和生力军作用。一切国家机关工作人员，要克己奉公，勤政廉政，关心人民疾苦，为人民办实事。中国人民解放军全体指战员，中国人民武装警察部队全体官兵，要按照听党指挥、能打胜仗、作风优良的强军目标，提高履行使命能力，坚决捍卫国家主权、安全、发展利益，坚决保卫人民生命财产安全。
　　一切非公有制经济人士和其他新的社会阶层人士，要发扬劳动创造精神和创业精神，回馈社会，造福人民，做合格的中国特色社会主义事业的建设者。
　　全国广大青少年，要志存高远，增长知识，锤炼意志，让青春在时代进步中焕发出绚丽的光彩。
　　香港特别行政区同胞、澳门特别行政区同胞，要以国家和香港、澳门整体利益为重，共同维护和促进香港、澳门长期繁荣稳定。广大台湾同胞和大陆同胞要携起手来，支持、维护、推动两岸关系和平发展，增进两岸同胞福祉，共同开创中华民族新的前程。广大海外侨胞，要弘扬中华民族勤劳善良的优良传统，努力为促进祖国发展、促进中国人民同当地人民的友谊作出贡献。
　　中国人民爱好和平。我们将高举和平、发展、合作、共赢的旗帜，始终不渝走和平发展道路，始终不渝奉行互利共赢的开放战略，致力于同世界各国发展友好合作，履行应尽的国际责任和义务，继续同各国人民一道推进人类和平与发展的崇高事业。
　　各位代表！中国共产党是领导和团结全国各族人民建设中国特色社会主义伟大事业的核心力量，肩负着历史重任，经受着时代考验，必须坚持立党为公、执政为民，坚持党要管党、从严治党，全面加强党的建设，不断提高党的领导水平和执政水平、提高拒腐防变和抵御风险能力。全体共产党员特别是党的领导干部，要坚定理想信念，始终把人民放在心中最高的位置，弘扬党的光荣传统和优良作风，坚决反对形式主义、官僚主义，坚决反对享乐主义、奢靡之风，坚决同一切消极腐败现象作斗争，永葆共产党人政治本色，矢志不移为党和人民事业而奋斗。
　　各位代表！实现伟大目标需要坚忍不拔的努力。全国各党派、各团体、各民族、各阶层、各界人士要更加紧密地团结在中共中央周围，全面贯彻落实中共十八大精神，以邓小平理论、“三个代表”重要思想、科学发展观为指导，始终谦虚谨慎、艰苦奋斗，始终埋头苦干、锐意进取，不断夺取全面建成小康社会、加快推进社会主义现代化新的更大的胜利，不断为人类作出新的更大的贡献！
