习近平“八一”前夕视察北京军区时强调
紧紧围绕实现党在新形势下的强军目标　全面加强部队建设
向全军指战员武警部队官兵民兵预备役人员致以节日祝贺
2013年07月30日09:59       
来源：人民日报

新华社北京７月２９日电  （记者曹智、陈辉）八一建军节到来之际，中共中央总书记、国家主席、中央军委主席习近平来到北京军区机关视察，代表党中央、中央军委向军区部队官兵致以诚挚的问候，并向全军指战员、武警部队官兵、民兵预备役人员致以节日的祝贺。他强调，要紧紧围绕实现党在新形势下的强军目标，聚焦能打仗、打胜仗，全面加强部队建设，不断提高履行使命任务能力，坚决完成党和人民赋予的各项任务。
２９日下午，习近平乘车来到北京军区，亲切接见军区机关团以上干部。在军区某通信团六连，习近平参观连队荣誉室，认真听取连队情况介绍。他深入士兵宿舍，详细了解她们的工作、学习和生活情况，饶有兴致地观看官兵自编自演的快板、舞蹈、器乐演奏等文艺小节目。连队才艺室里，官兵们正在进行剪纸、书法、绘画练习和插花制作，习近平不时驻足仔细观看，高兴地接受了官兵们创作的“中国梦·强军梦·我的梦”剪纸作品。习近平对官兵们展示出的才艺和青春活力感到欣慰，勉励大家要珍惜锻炼自己、报效祖国的平台，不断升华人生理想，提高岗位技能，扎扎实实做好本职工作，为实现强军目标建功立业。
视察期间，习近平听取了北京军区工作汇报，对军区部队近年来建设发展取得的成绩给予充分肯定。他强调，北京军区作为首都军区，地位作用特殊、使命任务特殊、所处环境特殊，必须确保部队坚决听党指挥、绝对忠诚可靠，必须有效履行职责使命，必须着力提高部队实战化水平，必须坚持不懈推进作风建设。
习近平指出，要坚持把思想政治建设摆在首位，坚持不懈用中国特色社会主义理论体系武装官兵，持续培育当代革命军人核心价值观，发展先进军事文化，加强各级党组织建设，确保思想政治上特别纯洁、特别过硬、特别坚定。要教育引导官兵特别是中高级领导干部自觉坚定政治信念、站稳政治立场、严守政治纪律，做到任何时候任何情况下都同党中央、中央军委保持高度一致，坚决听从党中央、中央军委指挥。当前和今后一个时期，加强部队思想政治建设的一项重要任务就是，加大强军目标学习宣传贯彻力度，把实现强军目标贯穿到部队建设全过程和各领域。
习近平强调，要始终坚持战斗力这个唯一的根本的标准，全部心思向打仗聚焦，各项工作向打仗用劲。要深入开展我军根本职能教育，真正使战斗队意识在官兵头脑中深深扎根。要坚持信息化的发展方向，推动信息化建设加速发展，增强基于信息系统的体系作战能力。要坚决贯彻战训一致原则，切实端正训风、演风、考风。要进一步抓好训练基地建设和使用，充分发挥训练基地在提高部队实战化水平方面的重要作用。
习近平指出，要坚决贯彻落实中央和军委有关作风建设规定，持之以恒、锲而不舍，善始善终、善做善成，不断把作风建设引向深入，以良好作风推动部队全面建设。要认真落实标准更高、走在前列的要求，扎扎实实抓好党的群众路线教育实践活动，深入基层、深入官兵，广泛听取意见建议，搞好专项整治。各级党委和领导既是组织者也是参与者，要坚持以上率下，把自己摆进去，从自身严起，从现在改起，从小事抓起，用实际行动为部队做好样子。要组织好团以上领导和机关干部下连当兵、蹲连住班，通过这种方式改进工作作风、密切官兵关系、加强基层建设，把部队基础打得更加牢固。
范长龙、许其亮和张仕波、刘福连等参加有关活动。
