国家主席习近平７日在哈萨克斯坦纳扎尔巴耶夫大学发表题为《弘扬人民友谊 共创美好未来》的重要演讲，盛赞中哈传统友好，全面阐述中国对中亚国家睦邻友好合作政策，倡议用创新的合作模式，共同建设“丝绸之路经济带”，将其作为一项造福沿途各国人民的大事业。
当地时间上午１０时３０分许，习近平在哈萨克斯坦总统纳扎尔巴耶夫陪同下步入会场。
在热烈的掌声中，习近平发表了重要演讲。
习近平表示，２１００多年前，中国汉代的张骞两次出使中亚，开启了中国同中亚各国友好交往的大门，开辟出一条横贯东西、连接欧亚的丝绸之路。哈萨克斯坦是古丝绸之路经过的地方，曾经为促进不同民族、不同文化相互交流和合作做出过重要贡献。千百年来，在这条古老的丝绸之路上，各国人民共同谱写出千古传诵的友好篇章。
习近平指出，两千多年的交往历史证明，只要坚持团结互信、平等互利、包容互鉴、合作共赢，不同种族、不同信仰、不同文化背景的国家完全可以共享和平，共同发展。
习近平强调，２０多年来，随着中国同欧亚国家关系快速发展，古老的丝绸之路日益焕发出新的生机活力。发展同中亚各国的友好合作关系是中国外交优先方向。我们希望同中亚国家一道，不断增进互信、巩固友好、加强合作，促进共同发展繁荣，为各国人民谋福祉。
习近平提出以下主张：要坚持世代友好，做和谐和睦的好邻居。中国尊重各国人民自主选择的发展道路和奉行的内外政策，决不干涉中亚国家内政，不谋求地区事务主导权，不经营势力范围。要坚定相互支持，做真诚互信的好朋友。在涉及国家主权、领土完整、安全稳定等重大核心利益问题上坚定相互支持，合力打击“三股势力”、贩毒、跨国有组织犯罪。要大力加强务实合作，做互利共赢的好伙伴。我们要将政治关系优势、地缘毗邻优势、经济互补优势转化为务实合作优势、持续增长优势，打造利益共同体。要以更宽的胸襟、更广的视野拓展区域合作，共创新的辉煌。通过加强上海合作组织同欧亚经济共同体合作，我们可以获得更大发展空间。
习近平提出，为了使欧亚各国经济联系更加紧密、相互合作更加深入、发展空间更加广阔，我们可以用创新的合作模式，共同建设“丝绸之路经济带”，以点带面，从线到片，逐步形成区域大合作。第一，加强政策沟通。各国就经济发展战略进行交流，协商制定区域合作规划和措施。第二，加强道路联通。打通从太平洋到波罗的海的运输大通道，逐步形成连接东亚、西亚、南亚的交通运输网络。第三，加强贸易畅通。各方应该就推动贸易和投资便利化问题进行探讨并作出适当安排。第四，加强货币流通。推动实现本币兑换和结算，增强抵御金融风险能力，提高本地区经济国际竞争力。第五，加强民心相通。加强人民友好往来，增进相互了解和传统友谊。
习近平最后表示，中哈两国是唇齿相依的友好邻邦。１７００多公里的共同边界、两千多年的交往历史、广泛的共同利益，把我们紧密联系在一起，也为发展两国关系开辟了广阔前景。青年是民族的未来，是人民友谊的生力军。我相信，两国青年一定会成为中哈友谊的使者，为中哈全面战略伙伴关系发展贡献青春和力量。让我们携起手来，弘扬传统友谊，共创美好未来。
习近平还回答了学生们提出的问题。在回答关于环境保护的问题时，习近平强调，建设生态文明是关系人民福祉、关系民族未来的大计。中国要实现工业化、城镇化、信息化、农业现代化，必须要走出一条新的发展道路。中国明确把生态环境保护摆在更加突出的位置。我们既要绿水青山，也要金山银山。宁要绿水青山，不要金山银山，而且绿水青山就是金山银山。我们绝不能以牺牲生态环境为代价换取经济的一时发展。我们提出了建设生态文明、建设美丽中国的战略任务，给子孙留下天蓝、地绿、水净的美好家园。
纳扎尔巴耶夫在致辞中表示，哈中两国是好邻居、好朋友、好伙伴，两国关系取得长足进展。哈方感谢中方给予的支持和帮助，相信习近平主席这次访问必将有力促进两国互利合作，将哈中全面战略伙伴关系推向新高度。哈方完全赞同习近平主席提出的建设“丝绸之路经济带”的战略构想，愿同中方加强经济、交通、人文互联互通，共同构筑新的丝绸之路。
习近平还从纳扎尔巴耶夫手中接过大学授予的荣誉教授证书。
习近平还在纳扎尔巴耶夫陪同下参观了大学校区模型和工程实验室。
王沪宁、栗战书、杨洁篪等出席。哈方官员、外国驻哈使节也旁听了演讲。
