上海合作组织成员国元首理事会第十三次会议１３日在吉尔吉斯斯坦首都比什凯克举行。中国国家主席习近平、哈萨克斯坦总统纳扎尔巴耶夫、吉尔吉斯斯坦总统阿坦巴耶夫、俄罗斯总统普京、塔吉克斯坦总统拉赫蒙、乌兹别克斯坦总统卡里莫夫出席会议。
成员国元首首先举行小范围会谈，随后举行大范围会谈。观察员国阿富汗总统卡尔扎伊、伊朗总统鲁哈尼、蒙古国总统额勒贝格道尔吉和印度、巴基斯坦代表以及有关国际和地区组织代表参加大范围会谈。阿坦巴耶夫主持会议。会议围绕发展成员国长期睦邻友好关系，本组织下阶段工作目标和任务，以及重大国际和地区问题深入交换意见，达成广泛共识。
习近平在小范围会谈发言并在大范围会谈发表《弘扬“上海精神” 促进共同发展》的重要讲话。
习近平指出，当前国际和地区形势复杂多变，上海合作组织既面临难得机遇，也面临严峻挑战。“三股势力”、贩毒、跨国有组织犯罪严重威胁本地区安全稳定。受国际金融危机影响，各国经济发展都不同程度地遇到困难。我们需要树立同舟共济、互利共赢的意识，加强合作，联合自强，把上海合作组织打造成成员国命运共同体和利益共同体，使其成为成员国共谋稳定、共同发展的可靠保障和战略依托。
习近平提出４点主张。第一，弘扬互信、互利、平等、协商、尊重多样文明、谋求共同发展的“上海精神”。切实落实《上海合作组织成员国长期睦邻友好合作条约》，在涉及主权、安全、领土完整、政治制度、社会稳定、发展道路和模式等重大问题上相互支持，共同应对威胁和挑战，维护成员国安全利益和发展利益。在平等、协商、互谅互让的基础上开展互利合作，使成员国成为和睦相处的好邻居、同舟共济的好朋友、休戚与共的好伙伴。第二，共同维护地区安全稳定。落实《打击恐怖主义、分裂主义和极端主义上海公约》及合作纲要，完善执法安全合作体系，建立应对安全威胁和挑战综合中心，合力打击“三股势力”。支持阿富汗民族和解进程，帮助阿富汗早日实现和平稳定，共同维护地区安全。第三，着力发展务实合作。把丝绸之路精神传承下去，发扬光大。尽快签署《国际道路运输便利化协定》，开辟从波罗的海到太平洋、从中亚到印度洋和波斯湾的交通运输走廊；商谈贸易和投资便利化协定；推动区域经济合作；加强金融领域合作，成立上海合作组织开发银行和上海合作组织专门账户；成立能源俱乐部，建立稳定供求关系，确保能源安全；建立粮食安全合作机制，在农业生产、农产品贸易、食品安全等领域加强合作。第四，加强人文交流和民间交往，为上海合作组织发展打牢民意基础和社会基础。
习近平表示，中方将在上海政法学院设立“中国—上海合作组织国际司法交流合作培训基地”，愿意利用这一平台为其他成员国培养司法人才。根据各方达成的共识，中方已经率先成立上海合作组织睦邻友好合作委员会。建议各成员国和观察员国也成立类似社会团体，增进各国人民相互了解和传统友谊。
习近平表示，中方愿意同各成员国一道努力，推动上海合作组织安全合作和务实合作同步发展，使其为维护地区安全稳定、促进成员国共同发展繁荣发挥更大作用。
元首们强调，无论国际风云如何变幻，各成员国将始终平等相待、团结协作，确保上海合作组织地区社会经济可持续发展，致力于世界和平与发展。
元首们一致同意，共同打击“三股势力”、贩毒、跨国有组织犯罪，应对信息安全威胁；深化经济合作，扩大地区互联互通，推进区域贸易投资便利化；加强人文、科技、旅游、卫生领域合作，巩固睦邻友好合作关系；同有关国家、国际和地区组织开展对话和合作，共同维护地区和世界安全稳定。
元首们一致认为，当前国际关系正经历重大演变，一些地区动荡和局部冲突尚未解决。应该巩固《联合国宪章》等公认的国际法准则，尊重各国人民自主选择的发展道路，加强联合国在国际事务中主导作用，通过政治外交手段和平解决国际和地区争端。
各国领导人还就阿富汗、叙利亚、伊朗核、朝鲜半岛局势等问题交换了意见。
关于叙利亚问题，习近平强调，中方高度关注叙利亚局势，支持国际社会积极推动停火止暴、劝和促谈，呼吁叙利亚冲突双方通过政治途径解决危机。中方支持俄方提出的将叙利亚化学武器交由国际社会监管并销毁的建议，愿通过联合国安理会与有关各方加强沟通和协调，为推动政治解决叙利亚问题继续作出不懈努力。
元首们共同呼吁尽快停止暴力，启动广泛政治对话，举行国际会议。支持将叙利亚化学武器置于国际监管之下并逐步销毁的提议。
会议决定２０１４年上海合作组织峰会在塔吉克斯坦首都杜尚别举行。
成员国元首签署《上海合作组织成员国元首比什凯克宣言》，并共同会见记者。
会议发表了《上海合作组织成员国元首理事会会议新闻公报》。
王沪宁、栗战书、杨洁篪等参加。
