同志们：
　　在五一国际劳动节来临之际，我们来到全国总工会机关，和全国劳动模范代表同庆五一节，共话中国梦，感到很高兴。刚才，９位劳模代表先后发言，讲述了在各自岗位上辛勤劳动、发挥才干的先进事迹，抒发了为祖国发展和人民幸福作贡献的人生理想，听后很受感动、也很受启发。
　　首先，我代表党中央，向你们并通过你们，向全国广大劳动模范和先进工作者，表示崇高的敬意！向全国各族工人、农民、知识分子和其他劳动群众，致以节日的祝贺！
　　在我们党团结带领人民进行革命、建设、改革各个历史时期，劳动模范始终是我国工人阶级中一个闪光的群体，享有崇高声誉，备受人民尊敬。
　　在革命战争年代，“边区工人一面旗帜”赵占魁、“兵工事业开拓者”吴运铎、“新劳动运动旗手”甄荣典等劳动模范，以“新的劳动态度对待新的劳动”，积极参加义务劳动，全力支援前线斗争，带动群众投身中国共产党领导的人民解放事业。
　　新中国成立后，“高炉卫士”孟泰、“铁人”王进喜、“两弹元勋”邓稼先、“知识分子的杰出代表”蒋筑英、“宁肯一人脏、换来万人净”的时传祥等一大批先进模范，响应党的号召，带动广大群众自力更生、奋发图强。王进喜以“宁肯少活２０年，拼命也要拿下大油田”的气概，带领石油工人为我国石油工业发展顽强拼搏，“铁人精神”、“大庆精神”成为激励各族人民意气风发投身社会主义建设的强大精神力量。
　　在改革开放历史新时期，“蓝领专家”孔祥瑞、“金牌工人”窦铁成、“新时期铁人”王启明、“新时代雷锋”徐虎、“知识工人”邓建军、“马班邮路”王顺友、“白衣圣人”吴登云、“中国航空发动机之父”吴大观等一大批劳动模范和先进工作者，干一行、爱一行，专一行、精一行，带动群众锐意进取、积极投身改革开放和社会主义现代化建设，为国家和人民建立了杰出功勋。
　　４月２０日，四川芦山县发生７．０级地震，给当地人民生命财产造成重大损失。一方有难，八方支援。全国各族人民坚决响应党中央号召，大力弘扬伟大抗震救灾精神，全力支援灾区抗震救灾。灾区广大职工同来自全国各地的救援人员携手并肩、同心协力抓紧生产，全国各行各业广大职工积极守望相助、以实际行动支援灾区。灾区各级工会组织和工会干部，积极开展各种救援行动，让“工人先锋号”旗帜飘扬在抗震救灾第一线，彰显了工会组织的号召力、凝聚力、战斗力。希望灾区广大职工和各级工会组织，为夺取抗震救灾斗争全面胜利作出新的更大的贡献。
　　长期以来，广大劳模以高度的主人翁责任感、卓越的劳动创造、忘我的拼搏奉献，谱写出一曲曲可歌可泣的动人赞歌，为全国各族人民树立了光辉的学习榜样。
　　我们已经确定了今后的奋斗目标，这就是到中国共产党成立１００年时全面建成小康社会，到新中国成立１００年时建成富强民主文明和谐的社会主义现代化国家，努力实现中华民族伟大复兴的中国梦。
　　尽管前进道路并不平坦，改革发展稳定任务仍很艰巨而繁重，但面对未来，我们充满必胜信心。我国工人阶级一定要在坚持中国道路、弘扬中国精神、凝聚中国力量上发挥模范带头作用，万众一心、众志成城，为实现中华民族伟大复兴的中国梦而不懈奋斗。
　　人民创造历史，劳动开创未来。劳动是推动人类社会进步的根本力量。幸福不会从天而降，梦想不会自动成真。实现我们的奋斗目标，开创我们的美好未来，必须紧紧依靠人民、始终为了人民，必须依靠辛勤劳动、诚实劳动、创造性劳动。我们说“空谈误国，实干兴邦”，实干首先就要脚踏实地劳动。
　　在迈向未来的征程上，我们必须充分发挥我国工人阶级的重要作用，焕发他们的历史主动精神，调动劳动和创造的积极性。
　　第一，必须充分发挥工人阶级的主力军作用。工人阶级是我国的领导阶级，是我国先进生产力和生产关系的代表，是我们党最坚实最可靠的阶级基础，是全面建成小康社会、坚持和发展中国特色社会主义的主力军。
　　改革开放以来，我国工人阶级队伍不断壮大，素质全面提高，结构更加优化，面貌焕然一新，先进性不断增强。展望未来，坚持和发展中国特色社会主义，必须全心全意依靠工人阶级、巩固工人阶级的领导阶级地位，充分发挥工人阶级的主力军作用。全心全意依靠工人阶级不能只当口号喊、标签贴，而要贯彻到党和国家政策制定、工作推进全过程，落实到企业生产经营各方面。
　　第二，必须紧紧依靠工人阶级发展中国特色社会主义。中国特色社会主义是当代中国发展进步的根本方向，是实现中国梦的必由之路，也是引领我国工人阶级走向更加光明未来的必由之路。我国工人阶级要增强历史使命感和责任感，立足本职、胸怀全局，自觉把人生理想、家庭幸福融入国家富强、民族复兴的伟业之中，把个人梦与中国梦紧密联系在一起，始终以国家主人翁姿态为坚持和发展中国特色社会主义作出贡献。
　　我国工人阶级要牢固树立中国特色社会主义理想信念，坚定永远跟党走的信念，坚决拥护社会主义制度，坚决拥护改革开放，始终做坚持中国道路的柱石；要自觉践行社会主义核心价值观，发扬我国工人阶级的伟大品格，用先进思想、模范行动影响和带动全社会，不断为中国精神注入新能量，始终做弘扬中国精神的楷模；要坚持以振兴中华为己任，充分发挥伟大创造力量，发扬工人阶级识大体、顾大局的光荣传统，自觉维护安定团结的政治局面，始终做凝聚中国力量的中坚。
　　第三，必须坚持崇尚劳动、造福劳动者。劳动是财富的源泉，也是幸福的源泉。人世间的美好梦想，只有通过诚实劳动才能实现；发展中的各种难题，只有通过诚实劳动才能破解；生命里的一切辉煌，只有通过诚实劳动才能铸就。劳动创造了中华民族，造就了中华民族的辉煌历史，也必将创造出中华民族的光明未来。“一勤天下无难事。”必须牢固树立劳动最光荣、劳动最崇高、劳动最伟大、劳动最美丽的观念，让全体人民进一步焕发劳动热情、释放创造潜能，通过劳动创造更加美好的生活。
　　全社会都要贯彻尊重劳动、尊重知识、尊重人才、尊重创造的重大方针，维护和发展劳动者的利益，保障劳动者的权利。要坚持社会公平正义，排除阻碍劳动者参与发展、分享发展成果的障碍，努力让劳动者实现体面劳动、全面发展。全社会都要热爱劳动，以辛勤劳动为荣，以好逸恶劳为耻。
　　第四，必须大力弘扬劳模精神、发挥劳模作用。榜样的力量是无穷的。劳动模范是民族的精英、人民的楷模。长期以来，广大劳模以平凡的劳动创造了不平凡的业绩，铸就了“爱岗敬业、争创一流，艰苦奋斗、勇于创新，淡泊名利、甘于奉献”的劳模精神，丰富了民族精神和时代精神的内涵，是我们极为宝贵的精神财富。
　　实现我们的发展目标，不仅要在物质上强大起来，而且要在精神上强大起来。全国各族人民都要向劳模学习，以劳模为榜样，发挥只争朝夕的奋斗精神，共同投身实现中华民族伟大复兴的宏伟事业。广大劳动模范和先进人物要珍惜荣誉、再接再厉，爱岗敬业、无私奉献，做坚定理想信念的模范、勤奋劳动的模范、增进团结的模范。当代工人不仅要有力量，还要有智慧、有技术，能发明、会创新，以实际行动奏响时代主旋律。各级党委、政府和工会组织要高度重视劳模、关心爱护劳模，支持劳模发挥骨干带头作用，帮助劳模解决生产生活中的问题，广泛宣传劳模先进事迹，使劳模精神不断发扬光大。
　　党对工会寄予厚望，职工群众对工会充满期待。中国工会是中国共产党领导的工人阶级群众组织，是党联系职工群众的桥梁和纽带，是社会主义国家政权的重要社会支柱。中国特色社会主义工会发展道路是中国特色社会主义道路的重要组成部分，深刻反映了中国工会的性质和特点，是工会组织和工会工作始终沿着正确方向前进的重要保证。要始终坚持这条道路，不断拓展这条道路，努力使这条道路越走越宽广。
　　时代在发展，事业在创新，工会工作也要发展、也要创新。要顺应时代要求、适应社会变化，善于创造科学有效的工作方法，让职工群众真正感受到工会是“职工之家”，工会干部是最可信赖的“娘家人”。要把竭诚为职工群众服务作为工会一切工作的出发点和落脚点，全心全意为广大职工群众服务，认真倾听职工群众呼声，维护好广大职工群众包括农民工合法权益，扎扎实实为职工群众做好事、办实事、解难事，不断促进社会主义和谐劳动关系。要高度重视广大职工的多样化需求，不断拓展职工成长成才空间，着力培养造就一大批知识型、技术型、创新型的高素质职工。各级党委和政府要加强和改善对工会的领导，支持工会开展工作，为工会工作提供更多资源和手段，为工会履职创造更好条件。
　　同志们，千里之行，始于足下。我们国家的发展前景十分光明，但道路不可能一帆风顺，蓝图不可能一蹴而就，梦想不可能一夜成真。人间万事出艰辛。越是美好的未来，越需要我们付出艰辛努力。
　　真抓才能攻坚克难，实干才能梦想成真。我们要在全社会大力弘扬真抓实干、埋头苦干的良好风尚。各级领导干部要带头发扬劳模精神，出实策、鼓实劲、办实事，不图虚名，不务虚功，坚决反对干部群众反映强烈的形式主义、官僚主义、享乐主义和奢靡之风“四风”，以身作则带领群众把各项工作落到实处。
　　我深信，有党中央的坚强领导，有我国工人阶级和全体劳动群众的团结奋进，有全国各族人民的共同奋斗，我们一定能开创更加美好的未来，中华民族伟大复兴的中国梦一定能够实现！
