携手合作　共同发展
尊敬的祖马总统，罗塞夫总统，普京总统，辛格总理，女士们，先生们：
　　时隔两年再次来到彩虹之邦，心情十分愉快。我深深感受到南非人民的热情好客和对金砖国家合作的积极支持。在这里，我谨对祖马总统和南非政府为这次会晤所作的周到安排表示衷心的感谢！
　　中国有句古话，志合者，不以山海为远。我们来自世界四大洲的５个国家，为了构筑伙伴关系、实现共同发展的宏伟目标走到了一起，为了推动国际关系民主化、推进人类和平与发展的崇高事业走到了一起。求和平、谋发展、促合作、图共赢，是我们共同的愿望和责任。
　　我们要坚定维护国际公平正义，维护世界和平稳定。当今世界并不安宁，各种全球性威胁和挑战层出不穷。金砖国家都热爱和平、珍视和平。实现世界持久和平，让世界上每一个国家都有和平稳定的社会环境，让每一个国家的人民都能安居乐业，是我们的共同愿望。
　　不管国际风云如何变幻，我们都要始终坚持和平发展、合作共赢，要和平不要战争，要合作不要对抗，在追求本国利益时兼顾别国合理关切。
　　不管国际格局如何变化，我们都要始终坚持平等民主、兼容并蓄，尊重各国自主选择社会制度和发展道路的权利，尊重文明多样性，做到国家不分大小、强弱、贫富都是国际社会的平等成员，一国的事情由本国人民做主，国际上的事情由各国商量着办。
　　不管全球治理体系如何变革，我们都要积极参与，发挥建设性作用，推动国际秩序朝着更加公正合理的方向发展，为世界和平稳定提供制度保障。
　　我们要大力推动建设全球发展伙伴关系，促进各国共同繁荣。独木不成林。在经济全球化深入发展的时代条件下，金砖国家发展不能独善其身，必须在谋求本国发展的同时促进各国共同发展。
　　我们要努力发展经济、改善民生，做好自己的事情，为世界经济多添一些增长点。我们要推动各国加强宏观经济政策协调，改革国际货币金融体系，推动贸易和投资自由化便利化，促进全球经济更加强劲发展。
　　我们要共同参与国际发展议程的制定，充分利用人类积累的生产力和物质资源，完成联合国千年发展目标，缩小南北发展差距，促进全球发展更加平衡。今天会晤主题提出的“致力于发展、一体化和工业化的伙伴关系”，既是金砖国家的发展目标，也是金砖国家同非洲国家合作的重要方向。
　　我们要用伙伴关系把金砖各国紧密联系起来，下大气力推进经贸、金融、基础设施建设、人员往来等领域合作，朝着一体化大市场、多层次大流通、陆海空大联通、文化大交流的目标前进。
　　我们要共同支持非洲在谋求强劲增长、加快一体化、实现工业化方面作出的努力，促进非洲经济成为世界经济的新亮点。
　　我们要深化互利合作、谋求互利共赢。金砖国家３０亿人要都过上好日子，全面实现人民对美好生活的向往，还有很长的路要走。这条路，主要靠各国自力更生，也需要金砖国家加强合作。
　　我们要继续增强五国政治互信和人民友谊，加强治国理政经验交流，共同推动工业化、信息化、城镇化、农业现代化进程，把握发展规律，创新发展理念，破解发展难题。要继续加强在联合国、二十国集团、国际经济金融机构等框架内的协调和配合，维护共同利益。
　　我们要把各国的政治共识转化为具体行动，积极推进金砖国家开发银行、外汇储备库等项目，加快各领域务实合作，夯实合作的经济社会基础，展现金砖国家内谋发展、外促合作的积极形象。
　　金砖国家刚刚成立５年，还处于起步发展阶段。我们要扎扎实实把自己的事情办好，把金砖国家合作伙伴关系发展好，把金砖国家合作机制建设好。只要我们坚定对自身发展道路的自信、对金砖国家合作的自信，不为任何风险所惧，不被任何干扰所惑，我们的事业一定能够兴旺发达。
　　各位同事！
　　大家都很关心中国的未来发展。面向未来，中国将相继朝着两个宏伟目标前进：一是到２０２０年国内生产总值和城乡居民人均收入比２０１０年翻一番，全面建成惠及十几亿人口的小康社会。二是到２０４９年新中国成立１００年时建成富强民主文明和谐的社会主义现代化国家。
　　为了实现这两大目标，我们将继续把发展作为第一要务，把经济建设作为中心任务，继续推动国家经济社会发展。我们将坚持以人为本，全面推进经济建设、政治建设、文化建设、社会建设、生态文明建设，促进现代化建设各个方面、各个环节相协调，建设美丽中国。
　　这一发展是开放的发展，我们将坚持对外开放的基本国策，坚持互利共赢的开放战略，不断提高开放型经济水平。
　　这一发展是合作的发展，我们将坚持共同发展的理念，在平等互利的基础上开展同世界各国的经济技术合作，通过合作促进自身发展和各国共同发展。
　　为了实现这两大目标，我们需要良好外部环境。中国将继续奉行独立自主的和平外交政策，把中国人民利益同各国人民共同利益结合起来，继续同世界各国加强宏观经济政策协调，反对保护主义，改善全球经济治理，共同促进世界经济增长。
　　各位同事！
　　加强同金砖国家合作，始终是中国外交政策的优先方向之一。中国将继续同金砖国家加强合作，使金砖国家经济增长更加强劲、合作架构更加完善、合作成果更加丰富，为各国人民带来实实在在的利益，为世界和平与发展作出更大贡献！
　　谢谢大家。
