中共中央总书记、国家主席、中央军委主席习近平近日作出重要批示，号召广大党员干部向践行党的群众路线的好干部兰辉同志学习。
兰辉同志生前是四川省北川羌族自治县副县长。2013年5月23日，他在检查乡镇道路和安全生产时不幸坠崖，因公殉职。
习近平在批示中指出，兰辉同志始终把党和人民的事业放在心中最高位置，是用生命践行党的群众路线的好干部，是新时期共产党人的楷模。广大党员干部要学习他信念坚定、对党忠诚的政治品质，心系群众、为民尽责的公仆情怀，忘我工作、务实进取的敬业精神，克己奉公、敢于担当的崇高品格，牢固树立宗旨意识，自觉做到为民务实清廉，更好发挥表率作用，不断做出经得起实践、人民、历史检验的实绩。
