中央军委召开专题民主生活会
对照检查中央和军委有关作风建设规定落实情况   研究提出进一步加强作风建设措施
习近平主持会议并发表重要讲话
2013年07月09日09:10       来源：人民日报


	新华社北京７月８日电 （记者李宣良）中央军委７日至８日召开党的群众路线教育实践活动专题民主生活会，紧紧围绕党在新形势下的强军目标，对照检查贯彻落实中央八项规定精神和军委十项规定情况，联系思想和工作实际，剖析在形式主义、官僚主义、享乐主义和奢靡之风方面存在的问题，积极开展批评和自我批评，研究提出进一步加强作风建设的措施。
	中共中央总书记、国家主席、中央军委主席习近平主持会议并发表重要讲话。
	这次会议是中央军委开展教育实践活动的重要内容。会前，中央军委同志学习了毛泽东、邓小平、江泽民、胡锦涛同志以及党的十八大以来党中央关于坚持群众路线的重要论述，开展了深入的谈心交心，撰写了对照检查发言提纲。根据军委要求，总政治部综合整理了全军贯彻中央八项规定精神和军委十项规定有关情况，军委办公厅征求了四总部和各大单位对军委加强作风建设的意见建议。
	为期一天半的专题民主生活会完成了３项议程：听取全军贯彻落实中央八项规定精神和军委十项规定情况及对军委加强作风建设征求意见情况的汇报，军委同志对照检查自己落实中央八项规定精神和军委十项规定情况作发言，讨论研究加强作风建设的措施和制度。与会同志在发言中联系实际，把自己摆进去，自我剖析深刻，相互交流诚恳，提出了许多好的意见和建议，体现了整风精神，达到了提高认识、统一思想、改进提高的目的。
	会议认为，改进作风必须自上而下、以上率下。对军队来说，就要从军委做起。党的十八大以来，军委依据中央八项规定，坚持高标准严要求，及时制定《中央军委加强自身作风建设十项规定》。军委同志坚持从自身严起做起、说到做到，向全军表明真抓真改的鲜明态度和坚定决心。四总部自觉在改进作风上带好头。全军各大单位着力坚强党性、强化自觉，下大力解决突出问题，结合实际建章立制，加大督察执纪力度。作风建设的新成效推动了部队建设呈现出新气象新面貌，广大官兵高举旗帜、听党指挥的信念更加坚定，全军上下真打实备的氛围更加浓厚，有力促进了各项建设和任务完成，也使全军开展党的群众路线教育实践活动有了更高的起点、更好的基础。
	会议指出，坚持和贯彻党的群众路线，是我军的胜利法宝。新形势下，必须增强坚持党的群众路线的政治自觉、行动自觉。军队开展党的群众路线教育实践活动，必须标准更高、走在前列。抓作风建设，贵在“常”“长”二字，必须发扬“钉钉子”精神，持之以恒、锲而不舍，善始善终、善做善成。
会议强调，反对形式主义、官僚主义、享乐主义和奢靡之风，是教育实践活动的重点。解决“四风”问题，要从思想根子上抓起，抓住官兵反映强烈的突出问题搞好专项整治，拿出打硬仗的劲头，坚决啃下这块硬骨头。军队抓作风建设，最重要的是聚焦能打仗、打胜仗，贯彻和体现战斗力这个唯一的根本的标准，为实现强军目标提供坚强作风保证。要通过狠抓作风建设，把部队带得很有生气、很有活力，形成全军上下同心协力抓战斗力的强大声势和浓厚氛围。要大力发扬尊干爱兵、官兵一致的优良传统，坚持基层至上、士兵第一，进一步巩固和发展团结友爱和谐纯洁的内部关系。
	会议强调，这次教育实践活动，重点是领导班子和领导干部。领导干部特别是高级领导要自觉贯彻“照镜子、正衣冠、洗洗澡、治治病”的总要求，勇于向自身开刀，勇于自我清洗，勇于刮骨疗伤，在解决问题、推动工作上取得实实在在的效果。
	习近平在讲话中指出，军委改进作风的实际成效，必须体现在加强自身建设、履行职责使命上。当前，国防和军队建设已站在新的历史起点上，面临着难得的发展机遇，同时国际国内安全形势十分复杂，军事斗争准备任务十分繁重，军队建设内外环境变化十分深刻，风险和挑战明显增多。如何把军队各项建设不断向前推进，实现党在新形势下的强军目标，对军委的战略思维、领导水平、指挥能力、作风形象是一个历史性考验。他对加强军委自身建设、提高军委工作水平提出５点要求。
	第一，做到听党指挥、政治坚定。政治上坚定，关键要理论上坚定。军委的同志要系统学习马克思主义理论特别是中国特色社会主义理论体系，学习国史党史军史，打牢思想根基，坚定理想信念，始终与党同心同德，在思想上政治上行动上同党中央、中央军委保持高度一致。党叫干什么就坚决干，党不允许干什么就坚决不干，带头维护中央权威，维护军委权威，不能有半点含糊。坚持党对军队绝对领导，确保枪杆子永远掌握在忠于党的可靠的人手中。
	第二，做到善谋打仗、能打胜仗。带兵打仗、指挥打仗是军委的基本职责。能打仗、打胜仗首先是对军委的要求。必须树立军队要能打仗、打胜仗的思想，什么时候都要有带领部队打胜仗的观念，全部心思要向打仗聚焦，各项工作要向打仗用劲。提高我军实战化水平，是必须紧紧抓住的一个重大问题，军事、政治、后勤、装备等各方面工作，最终都要有利于提高部队打仗能力。
	第三，做到开拓进取、改革创新。实现强军目标是一项具有很强开拓性的事业，面临大量新情况新问题，必须勇于探索、大胆创新、锐意改革。要以逢山开路、遇河架桥的精神，坚决推进军队各项改革，用新的理念、新的视野、新的方法、新的标准推进军事斗争准备和各项建设。
	第四，做到求真务实、真抓实干。实干兴邦，实干兴军。军委一班人要紧紧围绕实现强军目标想问题、作决策、抓建设，用战斗力标准检验工作，把说的和做的真正一致起来，把对上负责和对下负责真正一致起来，多干打基础、利长远的工作，既要锐意创新，又要防止急功近利，不受虚言，不听浮术，不采华名，不兴伪事。
	第五，做到廉洁自律、风清气正。要牢固树立正确的权力观、地位观、利益观，坚持自重、自省、自警、自励，带头遵守廉洁自律各项规定，坚决不搞特殊化，坚决不搞特权，坚决不搞不正之风，坚决不搞腐败。选人用人是广大干部最关心的问题，军委的同志要有宽阔的胸襟，坚持德才兼备，坚持五湖四海，注重选贤任能，为强军目标的实现奠定坚实组织基础。
会议审议通过了进一步加强作风建设的有关制度规定。
	会议要求，军委同志要继续发挥带头作用，从具体实在的问题抓起改起，定了规矩就要照着办，要求别人做到的自己首先做到，要求别人不做的自己绝对不做，一步一个脚印把作风建设不断引向深入，真正落实好为民务实清廉的要求。
