４月２５日上午，中共中央政治局常务委员会召开会议，研究当前经济形势和经济工作。中共中央总书记习近平主持会议并发表重要讲话。
会议认为，今年以来，全党全国深入贯彻落实党的十八大和中央经济工作会议精神，全力做好经济工作。一季度，我国经济社会发展开局平稳，经济保持平稳增长，夏季粮油生产势头良好，国内消费稳定增长，投资和进出口较快增长，物价水平基本稳定，城镇失业率维持较低水平。改革开放进一步深化，结构调整继续推进，服务业和高技术产业发展加快，企业利润出现恢复性增长，能源消耗强度下降幅度加快。城乡居民收入较快增加。
会议指出，当前，我国经济运行仍面临一些困难和挑战。从国际看，世界经济增长动力不足，全球流动性大幅增加，主权债务危机反复冲击市场信心，国际金融危机深层次影响不断显现。从国内看，经济增长动力仍需增强，影响农业稳定生产因素仍然较多，金融领域潜在风险需要加强防范，环境污染和食品药品安全等问题突出。
会议强调，面对新形势，我们要坚持用两点论看待问题，既要充分肯定取得的成绩，又要清醒看到存在的问题，未雨绸缪，加强研判，宏观政策要稳住，微观政策要放活，社会政策要托底。要按照稳中求进的要求，坚持以提高经济发展质量和效益为中心，继续实施和用好积极的财政政策和稳健的货币政策，增强政策针对性，统筹考虑稳增长、控通胀、防风险，把深化改革开放、强化创新驱动贯穿持续发展经济、结构转型升级、不断改善民生全过程，加快转变经济发展方式，使质量和效益、就业和收入、环境保护和资源节约协调推进，稳中求好、稳中求优，促进经济持续健康发展。
会议提出，要着力释放内需潜力，大力发展绿色消费和服务消费，先行取消下放一批投资项目审批事项，严格控制“两高”行业盲目扩张。力争农业丰收，抓好夏季粮油生产和春耕备耕工作，实施好新一轮“菜篮子”工程，加强畜禽疫病监测和防控。促进对外经济稳定发展，增加能源资源、先进技术和设备等进口，扩大金融、物流等服务业开放，支持重点领域、重大项目的境外投资，优化利用外资结构。保持价格总水平基本稳定，做好重要商品储备吞吐和进出口调节工作，完善社会救助和保障标准与物价上涨挂钩的联动机制。扎实推进产业转型升级，积极推进产能过剩行业调整，坚决遏制产能过剩和重复建设，推动战略性新兴产业发展，支持服务业新型业态和新型产业发展。切实加强环境保护和资源节约，把环境保护放到更加突出的位置，抓紧研究大气污染防治行动计划，强化重点流域和地下水污染防治。扎实推进城镇化和区域协调发展，推进实施区域发展总体战略，大力实施集中连片特困地区区域发展与扶贫攻坚规划。加大改革攻坚力度，抓紧清理、取消、调整行政审批项目，做好扩大营改增试点地区和行业范围工作，抓紧建立规范的地方政府举债融资机制，完善资源性产品价格形成机制。
会议强调，要大力保障和改善民生，及早做好高校毕业生就业服务工作，完善城乡居民养老保险制度，推进基本医疗保险城乡统筹，完善低保、重特大疾病保障和救助制度，抓好房地产市场调控和住房保障工作。做好Ｈ７Ｎ９禽流感疫情防控工作。全力以赴做好四川芦山地震抗震救灾工作，安排好受灾群众生活，抓紧做好灾后恢复重建各项准备工作。
会议还研究了其他事项。
