习近平就建设平安中国作出重要指示强调
把人民群众对平安中国建设的要求作为努力方向  确保人民安居乐业社会安定有序国家长治久安
2013年06月01日08:30       来源：新华网


新华网南京５月３１日电 深化平安中国建设工作会议３１日在江苏苏州召开。中共中央总书记、国家主席、中央军委主席习近平日前就建设平安中国作出重要指示。他强调，平安是人民幸福安康的基本要求，是改革发展的基本前提。多年来，政法综治战线深入推进平安建设，为保障人民安居乐业、维护社会稳定、服务经济社会发展作出了重要贡献。
习近平强调，要深入贯彻落实党的十八大精神，把平安中国建设置于中国特色社会主义事业发展全局中来谋划，紧紧围绕“两个一百年”奋斗目标，把人民群众对平安中国建设的要求作为努力方向，坚持源头治理、系统治理、综合治理、依法治理，努力解决深层次问题，着力建设平安中国，确保人民安居乐业、社会安定有序、国家长治久安。
深化平安中国建设工作会议提出，全国政法综治部门要深入贯彻党的十八大和习近平总书记关于建设平安中国的重要指示精神，积极适应小康社会新要求和人民群众新期待，继承优良传统，积极改革创新，着力把握规律，下大气力解决影响社会和谐稳定的突出问题，加强源头性、基础性工作，在更高起点上全面推进平安中国建设，努力建设领域更广、人民群众更满意、实效性更强的平安中国，为全面建成小康社会、夺取中国特色社会主义新胜利作出新贡献。中共中央政治局委员、中央政法委书记、中央综治委主任孟建柱出席会议并讲话。国务委员、中央政法委副书记、公安部部长郭声琨主持会议。最高人民法院院长周强、最高人民检察院检察长曹建明等中央政法委员会委员出席会议。
