中共中央总书记、国家主席、中央军委主席习近平26日下午在北京会见第四届全国道德模范及提名奖获得者，强调道德模范是社会道德建设的重要旗帜，要深入开展学习宣传道德模范活动，弘扬真善美，传播正能量，激励人民群众崇德向善、见贤思齐，鼓励全社会积善成德、明德惟馨，为实现中华民族伟大复兴的中国梦凝聚起强大的精神力量和有力的道德支撑。
中共中央政治局常委、中央文明委主任刘云山参加会见并出席第四届全国道德模范座谈会。
下午3时许，习近平等中央领导同志来到京西宾馆会议楼前厅，同参加会见的同志们亲切握手，并同大家合影留念。
在热烈的掌声中，习近平发表重要讲话。他表示，经过亿万群众评选，第四届全国道德模范产生了。他代表党中央、国务院、中央军委，向光荣当选的全国道德模范表示热烈的祝贺和崇高的敬意。
习近平指出，精神的力量是无穷的，道德的力量也是无穷的。中华文明源远流长，蕴育了中华民族的宝贵精神品格，培育了中国人民的崇高价值追求。自强不息、厚德载物的思想，支撑着中华民族生生不息、薪火相传，今天依然是我们推进改革开放和社会主义现代化建设的强大精神力量。
习近平强调，长期以来，各地区各部门按照中央要求，不断推进公民道德建设，弘扬中华传统美德，培育时代新风，中华大地涌现出一大批道德模范、最美人物。全国道德模范就是其中的优秀代表。你们或充满爱心、助人为乐，或见义勇为、舍生忘死，或诚实守信、坚守正道，或敬业奉献、虔诚勤勉，或孝老爱亲、血脉情深。你们的高尚品德，温暖了人心，感动了中国，为全社会树立了榜样。
习近平指出，伟大时代呼唤伟大精神，崇高事业需要榜样引领。当前，全国各族人民正在为实现中华民族伟大复兴的中国梦而奋斗。我们要按照党的十八大提出的培育和践行社会主义核心价值观的要求，高度重视和切实加强道德建设，推进社会公德、职业道德、家庭美德、个人品德教育，倡导爱国、敬业、诚信、友善等基本道德规范，培育知荣辱、讲正气、作奉献、促和谐的良好风尚。
见到出席会议的年逾90的龚全珍老人，习近平饱含深情地说，我向大家介绍全国道德模范龚全珍同志，她是老将军甘祖昌同志的夫人。甘祖昌同志是江西老红军、新中国的开国将军，但他坚持回农村当农民，龚全珍同志也随甘祖昌同志一起回到农村艰苦奋斗。半个多世纪过去了，龚全珍同志始终保持艰苦奋斗精神，并当选了全国道德模范，出席我们今天的会议，我感到很欣慰。我向龚全珍同志致以崇高的敬意。我们要把艰苦奋斗精神一代一代传承下去。这时，全场响起了热烈的掌声。
刘云山在座谈会上说，习近平总书记接见全国道德模范并发表重要讲话，充分体现了党中央对道德模范的亲切关怀，对道德建设的高度重视，为加强思想道德建设指明了方向，要深入学习领会、认真贯彻落实。道德是社会关系的基石，是人际和谐的基础，要始终把弘扬中华民族传统美德、加强社会主义思想道德建设作为极为重要的战略任务来抓，为实现中华民族伟大复兴的中国梦提供强大精神力量和有力道德支撑。道德模范是有形的正能量，是鲜活的价值观，要广泛开展向道德模范学习活动，引导人们从身边做起，从基本道德规范做起，把良好道德行为落实到日常生活和工作之中。要把培育文明道德风尚作为重要着力点，坚持正确的价值取向、舆论导向，坚持以文化人、以文育人，弘扬真善美、贬斥假恶丑，推动形成知荣辱、讲正气、作奉献、促和谐的社会风尚。要以求真务实的作风推进道德建设，做实功而不务虚名，以“钉钉子”的精神做好工作，推动道德建设取得实实在在的成果。要把道德建设融入改革发展各方面，融入国民教育和精神文明建设全过程，同正在开展的党的群众路线教育实践活动结合起来，引导广大党员干部牢记党的宗旨，常修为政之德，常怀爱民之心，做社会主义道德的示范者、引领者，以优良党风推动形成良好社会风气。
刘延东参加会见并在座谈会上宣读了表彰决定。刘奇葆参加会见并出席座谈会，栗战书参加会见。
全国总工会、共青团中央、全国妇联、教育部、人民日报社、中央电视台的负责同志作了发言；首届全国道德模范、西藏军区副司令员兼西藏军区总医院院长李素芝，第四届全国道德模范、黑龙江省佳木斯市第十九中学语文教师张丽莉，中国铁建十八局集团隧道公司四川锦屏二级水电站项目经理孔凡成，新疆职业大学中国语言学院汉语翻译专业学生热汗古丽?依米尔分别发言。
第四届全国道德模范及提名奖获得者，往届全国道德模范代表，中央宣传思想工作领导小组成员，中央文明委委员出席座谈会，各省（区、市）和新疆生产建设兵团党委宣传部部长、文明办主任等参加座谈会。
