习近平在党的群众路线教育实践活动工作会议上强调
深入扎实开展党的群众路线教育实践活动    为实现党的十八大目标任务提供坚强保证
李克强张德江俞正声王岐山张高丽出席　刘云山主持
2013年06月19日09:35       来源：人民日报


	本报北京6月18日电 （记者李章军）党的群众路线教育实践活动工作会议6月18日在北京召开，中共中央总书记、国家主席、中央军委主席习近平出席会议并发表重要讲话，对全党开展教育实践活动进行部署。他强调指出，开展党的群众路线教育实践活动，是实现党的十八大确定的奋斗目标的必然要求，是保持党的先进性和纯洁性、巩固党的执政基础和执政地位的必然要求，是解决群众反映强烈的突出问题的必然要求。全党同志要积极参与到活动中来，以实际行动密切党群干群关系，取得群众满意的成效。
	中共中央政治局常委李克强、张德江、俞正声、王岐山、张高丽出席主会场会议，中央党的群众路线教育实践活动领导小组组长刘云山主持会议。会议以电视电话会议形式举行。
	习近平强调，群众路线是我们党的生命线和根本工作路线。实现党的十八大确定的奋斗目标，实现中华民族伟大复兴的中国梦，必须紧紧依靠人民，充分调动最广大人民的积极性、主动性、创造性。开展党的群众路线教育实践活动，就是要使全党同志牢记并恪守全心全意为人民服务的根本宗旨，以优良作风把人民紧紧凝聚在一起，为实现党的十八大确定的目标任务而努力奋斗。
	习近平指出，人心向背关系党的生死存亡。党只有始终与人民心连心、同呼吸、共命运，始终依靠人民推动历史前进，才能做到坚如磐石。开展党的群众路线教育实践活动，就是要把为民务实清廉的价值追求深深植根于全党同志的思想和行动中，夯实党的执政基础，巩固党的执政地位，增强党的创造力凝聚力战斗力，使保持党的先进性和纯洁性、巩固党的执政基础和执政地位具有广泛、深厚、可靠的群众基础。
	习近平强调，总体上看，当前各级党组织和党员、干部贯彻执行党的群众路线情况是好的，党群干群关系也是好的，广大党员、干部在改革发展稳定各项工作中冲锋陷阵、忘我奉献，发挥了先锋模范作用，赢得了广大人民群众肯定和拥护。这是主流，必须充分肯定。同时，我们必须看到，面对世情、国情、党情的深刻变化，精神懈怠危险、能力不足危险、脱离群众危险、消极腐败危险更加尖锐地摆在全党面前，党内脱离群众的现象大量存在，集中表现在形式主义、官僚主义、享乐主义和奢靡之风这“四风”上。我们要对作风之弊、行为之垢来一次大排查、大检修、大扫除。
	习近平指出，开展党的群众路线教育实践活动，必须高举中国特色社会主义伟大旗帜，全面贯彻落实党的十八大精神，以马克思列宁主义、毛泽东思想、邓小平理论、“三个代表”重要思想、科学发展观为指导，贯彻好党的十八大以来中央作出的重大工作部署和要求，紧紧围绕保持和发展党的先进性和纯洁性，以为民务实清廉为主要内容，切实加强全体党员马克思主义群众观点和党的群众路线教育，把贯彻落实中央八项规定精神作为切入点，着力解决突出问题。
	习近平强调，这次教育实践活动的主要任务聚焦到作风建设上，集中解决形式主义、官僚主义、享乐主义和奢靡之风这“四风”问题。这“四风”是违背我们党的性质和宗旨的，是当前群众深恶痛绝、反映最强烈的问题，也是损害党群干群关系的重要根源。“四风”问题解决好了，党内其他一些问题解决起来也就有了更好条件。 
	习近平指出，教育实践活动要着眼于自我净化、自我完善、自我革新、自我提高，以“照镜子、正衣冠、洗洗澡、治治病”为总要求。照镜子，主要是以党章为镜，对照党的纪律、群众期盼、先进典型，对照改进作风要求，在宗旨意识、工作作风、廉洁自律上摆问题、找差距、明方向。正衣冠，主要是按照为民务实清廉的要求，勇于正视缺点和不足，严明党的纪律特别是政治纪律，敢于触及思想、正视矛盾和问题，从自己做起，从现在改起，端正行为，自觉把党性修养正一正、把党员义务理一理、把党纪国法紧一紧，保持共产党人良好形象。洗洗澡，主要是以整风的精神开展批评和自我批评，深入分析发生问题的原因，清洗思想和行为上的灰尘，保持共产党人政治本色。治治病，主要是坚持惩前毖后、治病救人方针，区别情况、对症下药，对作风方面存在问题的党员、干部进行教育提醒，对问题严重的进行查处，对不正之风和突出问题进行专项治理。
	习近平强调，要以整风精神开展批评和自我批评，开好民主生活会，坚持开门搞活动。教育实践活动要以县处级以上领导机关、领导班子、领导干部为重点。各级领导干部既是活动组织者、推进者、监督者，更是活动参与者，要以普通党员身份把自己摆进去，力争认识高一层、学习深一步、实践先一着、剖析解决突出问题好一筹。保持党同人民群众的血肉联系是一个永恒课题，作风问题具有反复性和顽固性，必须经常抓、长期抓，特别是要建立健全促进党员、干部坚持为民务实清廉的长效机制。要以这次活动为契机，制定新的制度，完善已有的制度，废止不适用的制度。制度一经形成，就要严格遵守，执行制度没有例外。
习近平强调，各级党委要增强责任感和紧迫感，把开展好教育实践活动作为一项重大政治任务抓紧抓好抓实。要明确责任职责，主要领导亲自抓；深入调查研究，制定切实可行的实施方案；加强具体指导，确保正确方向；坚持统筹兼顾，做到两手抓、两促进；加强宣传引导，营造良好舆论氛围。
	刘云山主持会议时指出，习近平总书记的重要讲话从战略和全局的高度深刻阐述了开展党的群众路线教育实践活动的重大意义，对以整风精神开展批评和自我批评、着力解决作风方面存在的突出问题、建立促进党员干部坚持为民务实清廉的长效机制、加强对教育实践活动的领导提出了明确要求，具有很强的思想性、针对性、指导性。大家一定要认真学习、深刻领会，切实把思想统一到讲话精神上来，用讲话精神指导教育实践活动的开展，扎扎实实把教育实践活动搞好。
	在京中共中央政治局委员、书记处书记，全国人大常委会党员副委员长，国务委员，最高人民法院院长，最高人民检察院检察长，全国政协党员副主席出席主会场会议。
在主会场参加会议的还有：中央党的群众路线教育实践活动领导小组成员，各省区市和副省级城市、新疆生产建设兵团党委有关负责同志，中央和国家机关各部委、各人民团体以及中央管理的企业、金融机构和高等院校党组（党委）主要负责同志；党的群众路线教育实践活动中央督导组组长、副组长，人民解放军和武警部队有关负责同志等。
	各省区市和副省级城市、新疆生产建设兵团领导班子成员在分会场参加会议。
