在对印度尼西亚、马来西亚进行国事访问并出席亚太经合组织第二十一次领导人非正式会议前夕，国家主席习近平接受了印度尼西亚《雅加达邮报》、《罗盘报》，马来西亚《马来西亚前锋报》、《星洲日报》、《新海峡时报》联合采访，就中国同两国双边关系、亚太经合组织第二十一次领导人非正式会议、亚太经济前景、中国经济形势、中国同东盟关系等阐述了看法和主张。全文如下：
问：我们注意到，印尼将成为您担任中国国家主席后首访东南亚的第一站，您对此访有何期待？中国和印尼国家足球队10月中旬将在雅加达举行2015年亚洲杯预选赛。听说您是一名足球迷，请您预测一下比赛结果。
答：印尼是一个美丽的国家，被誉为“赤道上的翡翠”。《哎哟妈妈》、《星星索》等印尼民歌在中国广为传唱。20年前我曾到访过印尼。当时印尼是“亚洲四小虎”之一，其发展景象给我留下深刻印象。
上世纪末以来，印尼先后克服亚洲金融危机和国际经济金融危机冲击，实现政治稳定、经济发展、社会进步、民族和睦，成为世人瞩目的新兴市场经济体。
中国和印尼建交已有63年，两国关系走过了不平凡的历程。进入新世纪，特别是2005年中印尼建立战略伙伴关系以来，两国各领域对话和合作迎来了全面快速发展的新时期。2005年至2012年，两国建立了副总理级对话、防务磋商、海上合作等多层级、多领域合作机制。去年双边贸易额达662亿美元，是2005年的4倍；中方对印尼直接投资增长10倍，达到20亿美元；人员往来增长3倍，达到133万人次。双方在地区和国际事务中密切配合，有力维护了广大发展中国家共同利益。
中国和印尼都是本地区发展中大国。两国开展战略合作意义重大、前景广阔。我这次对印尼的国事访问既是传承友好关系之旅，也是规划合作之旅。我期待着同苏西洛总统就全面推进两国友好合作深入交换意见，推动中印尼关系向更高水平迈进。
足球是一项讲究配合的集体运动，个人能力固然重要，但团队合作才是决定比赛结果的关键。这是我爱好足球运动的原因之一。足球的魅力还在于赛场情况瞬息万变，结局不可预测。我希望中国国家队和印尼国家队能为大家带来一场赏心悦目、友好精彩的比赛。我也希望两队都能在不远的将来跻身世界杯决赛圈。
问：中国和马来西亚都在今年成立了新一届政府。您如何评价当前的中马关系？您对两国关系未来发展有何期待？
答：近年来，中马关系得到长足发展，步入全面、稳定、务实发展轨道。中国连续4年成为马来西亚最大贸易伙伴，马来西亚连续5年成为中国在东盟的最大贸易伙伴。2012年，中马双边贸易额创下948亿美元历史新高，马来西亚有望成为继日本、韩国之后同中国双边贸易额突破千亿美元的第三个亚洲国家。中马钦州产业园区和马中关丹产业园区相继启动，开创了中国同东盟国家互设国家级产业园区的先河。中马金融合作快速发展，签署了数额为1800亿元人民币的双边本币互换协议，为两国经贸合作提供了有力保障。两国人文交流不断扩大，人员往来连续3年超过200万人次，目前中马两国互派留学生总数超过15000人次。中马合作实现了互利双赢。
当前，中马两国都致力于改善人民生活，实现国家发展。中方愿同马方携手合作，共创美好未来。我期待着同马来西亚领导人就推进全方位合作进行深入探讨，为两国关系长期健康发展构建稳定框架。相信在双方共同努力下，中马战略性合作将不断迈上新台阶，更好造福两国人民。
问：亚太经合组织第二十一次领导人非正式会议将于10月7日至8日在印尼巴厘岛举行。您对这次会议成果有何期待？中国将担任明年亚太经合组织东道主，您能否简要介绍中方对明年办会的考虑？
答：当前，世界经济进入深度调整期，各地区发展均面临机遇和挑战。亚太地区在推动全球经济复苏中发挥引领作用，仍是世界上最具发展活力和潜力的地区。亚太经合组织作为亚太地区层级最高、领域最广、最具影响力的经济合作组织，在推动亚太交流合作、促进区域经济一体化等方面发挥了重要作用。
中方希望，在印尼巴厘岛举行的亚太经合组织第二十一次领导人非正式会议以推动亚太在全球经济复苏中发挥引领作用为主线，争取实现3个目标：一是坚定国际社会对亚太发展的信心；二是发挥亚太经合组织引领和协调作用，提升亚太经合组织地位；三是推动会议在支持多边贸易体制、协调区域自由贸易安排、推动亚太互联互通和基础设施建设等领域取得积极务实成果。
中国将于明年主办亚太经合组织第二十二次领导人非正式会议，我们希望以此为契机，推动亚太各经济体以开放包容、互利共赢的理念，建立更紧密的伙伴关系，推动亚太经合组织发挥更大引领作用，推动亚太地区一体化发展，勾画亚太长远发展愿景，谋求合作共赢；加强亚太成员间宏观经济政策协调，加强区域自由贸易安排的信息通报和交流，协调推进区域经济一体化；推动转型和增长，加强创新发展，在转型中谋增长，以增长助转型，为亚太发展注入更大动力和活力；继续大力推动全方位基础设施和互联互通建设，努力解决突出问题，通过互联互通密切区域和次区域合作，构建符合亚太一体化方向的经济格局。
中方愿同各方密切沟通，共同办好今年和明年亚太经合组织会议，为亚太地区发展繁荣作出更大贡献。
问：近来，一些亚太新兴市场经济体金融市场出现波动，经济增长面临的不确定因素增多。同时，中国经济增速放缓。国际社会对亚太经济前景及中国经济减速的担忧上升。您对此持何看法？
答：近来，一些亚太新兴市场经济体金融市场出现波动，主要原因是外部因素影响市场预期，导致国际资本抽离。我们呼吁主要发达经济体采取负责任的宏观经济政策，避免引发负面溢出效应。同时，新兴市场经济体也要增强风险防范意识，提高抵御风险能力。需要强调的是，亚太地区谋和平、求稳定、促发展的共同愿望没有改变，亚太地区在世界政治经济版图中的地位和作用上升的历史趋势没有改变，亚太地区经济持续增长的动力和潜力没有改变。
我们有理由相信，亚太地区发展前景是光明的。亚太经合组织成员应该推动亚太地区在世界经济全面复苏和健康成长方面继续发挥引领作用。
今年上半年，中国经济同比增长7.6%，较以往增速有所放缓。这是中国主动调控的结果。我们下定决心稳增长、调结构、促改革，不再简单以国内生产总值论英雄，而以经济增长质量和效益为立足点。今天的调整转型，是为了明天更健康、更高质量、更可持续的增长。
相对讲，中国经济增速并不慢，在亚太地区乃至全球仍名列前茅。中国对实现经济持续健康发展充满信心。中国经济持续健康发展，将为全球经济复苏注入新的动力，为亚太地区共同发展繁荣作出更大贡献。
问：当前，亚太经济一体化进程深入发展，跨太平洋战略经济伙伴关系、区域全面经济伙伴关系等区域自由贸易协定不断涌现。您对亚太经济一体化有何看法？亚太经合组织能发挥什么作用？
答：亚太经济一体化为我们勾画了地区经济高度融合、亚太合作深入发展的美好愿景。这是亚太经合组织成员的共同使命，也是亚太未来发展的宏伟目标。
当前，亚太地区各种自由贸易安排不断涌现，这是区域一体化深入发展的积极进展，我们要通过发展区域自由贸易安排扩大市场开放，深化区域经济融合。
“海纳百川，有容乃大”。中国始终积极支持和参与亚太经济一体化进程，对任何有利于推进亚太区域一体化进程的机制安排都持开放态度。同时，我们认为，各方在开展自由贸易区建设时要秉持开放、包容、透明的原则，尤其对发展水平不同的经济体要体现灵活性，使各经济体在一体化路径上有更多选择。
作为亚太地区层级最高、领域最广、最具影响力的经济合作组织，亚太经合组织应该发挥引领和协调作用，推动各自由贸易安排加强信息交流，提高透明度和开放水平，使之相互借鉴、相互推进，形成彼此融合、互为补充的局面，为最终实现亚太经济一体化创造有利条件。
问：今年是中国—东盟建立战略伙伴关系10周年。10年来，双方关系取得了很大发展。各界非常关注中国—东盟关系未来发展走向，包括如何处理南海问题。您如何看待中国—东盟关系在下一个10年发展前景？
答：中国和东盟国家山水相连、血脉相亲，就像一个大家庭。双方友好交往源远流长。今年是中国和东盟建立战略伙伴关系10周年。回顾10年来中国—东盟关系发展，相互尊重、平等相待、睦邻友好、互利共赢贯穿双方关系发展始终。中国—东盟关系已经超越双边范畴，具有重要的地区乃至全球意义，成为东亚繁荣稳定的基石。
中国奉行与邻为善、以邻为伴的周边外交方针，将努力使自身发展更好惠及周边。我们将坚定不移把东盟作为周边外交优先方向，坚定不移深化同东盟的战略伙伴关系，坚定不移同东盟携手努力，维护本地区包括南海地区和平稳定。关于国家之间存在的一些分歧和矛盾，中方一直主张通过友好协商和对话予以妥善解决，并将为此作出不懈努力。中国将一如既往支持东盟发展壮大，支持东盟共同体建设，支持东盟在东亚合作中的主导地位。
作为亚洲新兴市场国家，中国和东盟不仅命运相联，也是地区乃至世界经济持续增长的希望所在。中国和东盟都是发展中经济体，我们面临的最主要任务是发展经济、改善民生。中国同东盟合作，不仅将为我们各自国家发展提供广阔空间和不竭商机，也将为世界繁荣稳定作出更大贡献。
中国同东盟关系有着巨大的发展潜力和拓展空间。未来一个时期，双方要抓好几件事情。一是保持高层往来，加强战略沟通，不断增进互信。二是提升中国—东盟自由贸易区水平，进一步相互开放市场，推进贸易和投资自由化便利化。三是推进互联互通，建立亚洲基础设施投融资平台，解决瓶颈问题。四是发挥中国—东盟海上合作基金作用，开展海上务实合作。五是深化防务安全领域合作，完善双方防长会晤机制，积极推动执法安全部门的交流合作，共同维护本地区和平安宁。六是密切各层次民间交往，特别是民众交流，增进相互了解和友谊，夯实中国—东盟睦邻友好关系民意基础和社会基础。七是加强在国际和地区事务中的沟通协调，共同维护发展中国家权益，推进国际关系民主化进程。
问：东盟国家希望中国坚持走和平发展道路，希望中国梦能同各国追求美好生活、实现国家发展的梦想相辅相成。您对此怎么看？
答：中华民族几千年来形成了兼爱非攻、亲仁善邻、以和为贵、和而不同的理念。中国奉行与邻为善、以邻为伴的周边外交方针，对亚洲繁荣稳定作出了重要贡献。当前，经济全球化、区域经济一体化不断发展，亚洲已经成为世界经济增长重要引擎，保持亚洲稳定和发展符合包括中国在内的亚洲各国的利益，中国的命运已经同亚洲各国的命运紧密相连。
当前，中国人民正在为实现中华民族伟大复兴的中国梦奋力拼搏。我们的目标是在中国共产党成立100年时全面建成小康社会，在中华人民共和国成立100年时建成富强民主文明和谐的社会主义现代化国家。要实现这些目标，中国需要一个和平稳定的周边环境。
走和平发展道路是中华民族从自己根本利益、长远利益出发所作出的必然选择。中国将坚定不移走和平发展道路，永远不会动摇。
中国梦同东盟各国寻求国家发展振兴、人民富裕幸福的追求和梦想息息相通，中国愿同东盟各国在实现理想的道路上携手并肩、心心相印、互帮互助，发挥各自优势，挖掘合作潜力，实现互利共赢。
