    值此生态文明贵阳国际论坛2013年年会开幕之际，我谨代表中国政府和人民，并以我个人的名义，向会议的召开致以热烈的祝贺！向出席会议的各国元首、政府首脑、联合国机构负责人以及专家学者、企业家等各方嘉宾，表示热烈的欢迎！
    这次生态文明贵阳国际论坛年会以“建设生态文明：绿色变革与转型——绿色产业、绿色城镇、绿色消费引领可持续发展”为主题，凝聚了国际社会对生态文明建设的共同关注。相信通过与会嘉宾共同努力，会议的成果必将为保护全球生态环境作出积极贡献。
    走向生态文明新时代，建设美丽中国，是实现中华民族伟大复兴的中国梦的重要内容。中国将按照尊重自然、顺应自然、保护自然的理念，贯彻节约资源和保护环境的基本国策，更加自觉地推动绿色发展、循环发展、低碳发展，把生态文明建设融入经济建设、政治建设、文化建设、社会建设各方面和全过程，形成节约资源、保护环境的空间格局、产业结构、生产方式、生活方式，为子孙后代留下天蓝、地绿、水清的生产生活环境。
    保护生态环境，应对气候变化，维护能源资源安全，是全球面临的共同挑战。中国将继续承担应尽的国际义务，同世界各国深入开展生态文明领域的交流合作，推动成果分享，携手共建生态良好的地球美好家园。
    预祝会议取得圆满成功！
中华人民共和国主席  习近平
2013年7月18日  
