同志们，朋友们：

   明天就是2014年元旦。在这辞旧迎新的美好时刻，我们欢聚一堂，回顾共同经历的难忘岁月，畅想共同期待的美好未来，感到十分高兴。
   首先，我代表中共中央、国务院和中央军委，向各民主党派、工商联和无党派人士、各人民团体，向全国广大工人、农民、知识分子、干部和各界人士，向人民解放军指战员、武警官兵和公安民警，向香港特别行政区同胞、澳门特别行政区同胞、台湾同胞和海外侨胞，向关心和支持中国现代化建设的国际友人，致以诚挚的祝福！祝大家新年好！
   今年是全面贯彻落实中共十八大精神的开局之年。面对错综复杂的国际形势和艰巨繁重的国内改革发展稳定任务，中共中央团结带领全国各族人民，坚持稳中求进工作总基调，沉着应对各种风险和挑战，全面推进社会主义经济建设、政治建设、文化建设、社会建设、生态文明建设，对全面深化改革作出总体部署。我们提出并落实党在新形势下的强军目标，推动国防和军队建设迈出新步伐；高举和平、发展、合作、共赢的旗帜，推动全方位外交打开新局面；全面推进党的建设新的伟大工程，群众路线教育实践活动取得重要阶段性成果。在全党全国各族人民共同努力下，各项工作取得新进展，实现了良好开局。
   2014年，将是我国发展进程中十分重要的一年。新的一年，应该有新的奋斗、新的收获。我们要全面贯彻落实中共十八大和十八届二中、三中全会精神，以邓小平理论、“三个代表”重要思想、科学发展观为指导，坚持改革创新，坚持稳中求进，全面做好各项工作。我们要坚持“一国两制”、“港人治港”、“澳人治澳”、高度自治的方针，保持香港、澳门长期繁荣稳定。我们要坚持“和平统一、一国两制”方针，为两岸同胞谋福祉。我们要高举和平、发展、合作、共赢的旗帜，同各国人民一道为人类和平与发展的崇高事业而不懈努力。
   2014年，我们将推进全面深化改革。35年前的这个月，中共十一届三中全会胜利闭幕，开启了波澜壮阔的伟大改革。中共十八届三中全会吹响了全面深化改革新的号角。开弓没有回头箭，我们要坚定不移实现改革目标。
   当今世界，机遇和挑战并存。风云变幻，最需要的是战略定力；竞争激烈，最重要的是急流勇进；迎接挑战，最根本的是改革创新。改革，最本质的要求就是创新。中华民族是具有伟大创新精神的民族，以伟大创造能力著称于世。“苟日新，日日新，又日新”，是对中华民族创新精神的最好写照。
   我们要大力弘扬与时俱进、锐意进取、勤于探索、勇于实践的改革创新精神，争当改革的坚定拥护者和积极实践者，用自己勤劳的双手在改革实践中创造更加幸福的生活。
   我们的事业是一点一滴干出来的，我们的道路是一步一个脚印走出来的。我们要坚持一切从实际出发，凝聚广大人民群众智慧和力量，善作善成，努力把全面深化改革的蓝图变为现实，让全社会感受到市场环境和创业条件在不断改善，让全体人民共同分享改革发展成果。

同志们、朋友们！

   在即将过去的一年里，人民政协高举爱国主义、社会主义旗帜，推进政治协商、民主监督、参政议政制度建设，围绕中共中央关注的重大问题开展调研，发挥决策咨询作用，推进人民政协工作创新，为推动经济社会发展、深化改革开放、健全社会主义协商民主制度等各项事业作出了重要贡献。
   明年将迎来人民政协成立65周年。在新的一年里，我们要巩固和发展最广泛的爱国统一战线，坚持和完善中国共产党领导的多党合作和政治协商制度，寻求最大公约数，凝聚改革共识，汇聚改革正能量。参加人民政协的各党派团体和各族各界人士要引导所联系成员和群众理解改革、支持改革、参与改革。人民政协要充分发挥作为协商民主重要渠道作用，围绕经济社会发展重大问题和涉及群众切身利益的实际问题广泛协商，为实现“两个一百年”奋斗目标作出新的更大的贡献。

同志们、朋友们！

   让我们更加紧密地团结起来，万众一心，不懈奋斗，在改革开放新的长征路上，共同谱写实现中华民族伟大复兴中国梦的新篇章！
