 中共中央总书记、国家主席、中央军委主席习近平31日下午在中南海同全国妇联新一届领导班子成员集体谈话并发表重要讲话。习近平强调，做好党的妇女工作，关系到团结凝聚占我国人口半数的广大妇女，关系到为党和人民事业发展提供强大力量，关系到巩固党执政的阶级基础和群众基础，必须坚持男女平等基本国策，充分发挥我国妇女伟大作用，为实现“两个一百年”奋斗目标、实现中华民族伟大复兴的中国梦而奋斗。
中共中央政治局常委、中央书记处书记刘云山参加谈话。
全国人大常委会副委员长、全国妇联主席沈跃跃介绍了全国妇联新一届领导班子成员。全国妇联副主席、书记处第一书记宋秀岩汇报了中国妇女十一大召开情况和未来5年妇联工作的考虑。全国妇联第十一届领导班子成员分别作了发言。
在听取了她们的发言后，习近平首先代表党中央，对大会取得成功、对全国妇联新一届领导班子表示祝贺，向全国各族各界妇女和广大妇女工作者致以诚挚的问候。
习近平指出，在革命、建设、改革各个历史时期，我们党始终坚持把实现妇女解放和发展、实现男女平等写在自己奋斗的旗帜上，始终把广大妇女作为推动党和人民事业发展的重要力量，始终把妇女工作放在重要位置，领导我国妇女运动取得了历史性成就，开辟了中国特色社会主义妇女发展道路。今天，我们面临的任务更加繁重，面向的目标更加远大，更需要我国广大妇女贡献智慧和力量。
习近平强调，坚持党的领导，紧紧围绕党和国家工作大局谋划和开展工作，这是妇联组织发挥作用的根本遵循，是妇联工作不断前进的重要保障。妇联组织要把工作放到大局中去部署、去开展，把党的主张转化为广大妇女的自觉追求和实际行动。实现党的十八大提出的目标任务，实现中华民族伟大复兴，是党和国家工作大局，也是当代中国妇女运动的时代主题。要牢牢把握这一时代主题，把中国发展进步的历程同促进男女平等发展的历程更加紧密地融合在一起，使我国妇女事业发展具有更丰富的时代内涵，使我国亿万妇女肩负起更重要的责任担当。要坚定不移走中国特色社会主义妇女发展道路，这是实现妇女平等依法行使民主权利、平等参与经济社会发展、平等享有改革发展成果的正确道路。
习近平指出，联系和服务广大妇女是妇联组织的根本任务。做好新形势下妇联工作，一定要把工作重心放在基层。各级妇联组织干部特别是领导干部，要坚持走出机关、走向基层，沉下身子，拓宽工作渠道，创新工作手段，用自己的眼睛看最真实的情况，用自己的耳朵听最真实的声音，帮助广大妇女排忧解难，通过实实在在的服务把党和政府的关怀、妇联“娘家人”的温暖送到广大妇女心中，使妇女工作常做常新、充满活力。
习近平指出，要注重发挥妇女在弘扬中华民族家庭美德、树立良好家风方面的独特作用，这关系到家庭和睦，关系到社会和谐，关系到下一代健康成长。广大妇女要自觉肩负起尊老爱幼、教育子女的责任，在家庭美德建设中发挥作用，帮助孩子形成美好心灵，促使他们健康成长，长大后成为对国家和人民有用的人。广大妇女要发扬中华民族吃苦耐劳、自强不息的优良传统，追求积极向上、文明高尚的生活，促进形成良好社会风尚。
习近平强调，推动妇女事业发展，做好妇联工作，必须有改革创新精神。要对照党中央新要求和广大妇女新期待，以作风建设的实际成效推进妇女事业发展。要通过立体化、多层面的组织体系最广泛地把广大妇女吸引过来、凝聚起来，让广大妇女在身边就能找到妇联组织、得到及时帮助，把妇联组织当作可以信赖和依靠的地方。妇联干部要对广大妇女充满感情，真诚倾听她们呼声，真实反映她们意愿，真心实意为广大妇女办事，在广大妇女中产生强大感召力。
习近平指出，各级党委和政府要充分认识发展妇女事业、做好妇女工作的重大意义，加大重视、关心、支持力度。要抓好妇女发展纲要实施，改善发展环境，解决发展中的突出问题，依法维护妇女权益，严厉打击侵害妇女权益的违法犯罪行为。要加强和改进对妇联工作的领导，为妇联组织履行职能、开展工作提供更好条件，把党和政府所急、广大妇女所需、妇联组织所能的事情更多交给妇联组织去办。
集体谈话由李源潮主持。刘延东、刘奇葆、赵乐际、栗战书、杜青林、赵洪祝参加谈话。

