中共中央召开党外人士座谈会
习近平主持会议并发表重要讲话李克强通报有关情况　俞正声刘云山张高丽出席
2013年07月31日09:51      
 来源：人民日报


新华社北京7月30日电  中共中央7月25日在中南海召开党外人士座谈会，就当前经济形势和下半年经济工作听取各民主党派中央、全国工商联领导人和无党派人士的意见和建议。中共中央总书记习近平主持座谈会并发表重要讲话。
中共中央政治局常委李克强、俞正声、刘云山、张高丽出席座谈会。李克强通报了上半年经济工作有关情况，介绍了中共中央、国务院关于做好下半年经济工作的考虑。
座谈会上，民革中央主席万鄂湘、民盟中央主席张宝文、民建中央主席陈昌智、民进中央主席严隽琪、农工党中央主席陈竺、致公党中央主席万钢、九三学社中央主席韩启德、台盟中央主席林文漪、全国工商联主席王钦敏、无党派人士林毅夫先后发言。他们赞同中共中央、国务院对当前我国经济形势的分析和对下半年经济工作的考虑，并就增强宏观调控的针对性和协同性、加强农业基础设施建设、优化产业结构、深化金融体制改革、缓解中小企业发展困境、促进实体经济发展、拓展消费市场、发展节能环保和健康产业、发展科技服务业、推进新型城镇化进程等提出意见和建议。
在认真听取大家发言后，习近平作了重要讲话。他表示，大家在发言中充分肯定了上半年经济工作取得的成绩，提出的意见和建议对做好下半年经济工作很有帮助，我们将认真研究。
习近平指出，今年以来，我们贯彻落实党的十八大精神和中央经济工作会议精神，坚持稳中求进的工作总基调，深化改革开放，推动经济发展方式转变，加强和改善宏观调控，提高经济发展质量和效益，推动经济社会发展取得了良好开局。尤其可喜的是，稳中有进的“进”进一步发展，经济发展方式转变步伐加快、亮点增多。我们强调要以提高质量和效益为中心，强调通过改革开放促进经济发展方式转变和经济结构调整，这些思想被越来越多地区和企业接受，用市场机制倒逼经济结构调整紧迫感明显增强。
习近平指出，自去年底换届以来，各民主党派中央、全国工商联领导同志亲自带队，无党派人士组成建言献策小组，深入基层一线，围绕金融改革、科技创新、城乡统筹、社会管理、公共服务、污染治理等重点问题认真调查研究，形成了一批高质量的调研成果。大家提出的意见和建议对我们科学决策、科学施政发挥了重要作用。习近平代表中共中央，向各民主党派、工商联和无党派人士表示衷心的感谢。
习近平强调，在肯定成绩的同时，我们要保持清醒头脑，深刻认识和高度重视经济运行中的突出矛盾和问题，深刻认识和全面把握国际经济形势，坚持底线思维，切实做好工作。我国发展仍处于可以大有作为的重要战略机遇期，具备经济持续健康发展的基础条件。做好下半年经济工作，要坚持统筹稳增长、调结构、促改革，处理好具有全局性影响的问题，促进经济持续健康发展。要大力推进产业结构调整，坚持把化解产能过剩作为产业结构调整的重点；积极稳妥推进城镇化，合理调节各类城市人口规模，提高中小城市对人口的吸引能力，始终节约用地，保护生态环境；加强金融监管和防范化解风险，促进金融更好为实体经济服务。要积极保障和改善民生，保障基本公共服务，鼓励每个人努力工作、勤劳致富。
习近平指出，做好下半年经济工作，任务艰巨，需要各方面共同来努力。希望各民主党派、工商联和无党派人士把智慧和力量凝聚到推动经济持续健康发展上来，围绕加快转变经济发展方式、推进经济结构调整、提高宏观调控水平等事关全局的重大问题深入调查研究，多献务实之策，为实现今年经济工作目标任务共同努力。
习近平表示，中国共产党正在全党深入开展以为民务实清廉为主要内容的党的群众路线教育实践活动。我们将坚持开门搞活动，请大家围绕中国共产党作风建设方面存在的重点问题，多向我们反映群众呼声，多提切实可行的意见和建议，帮助我们解决工作中存在的不足。
马凯、王沪宁、刘延东、汪洋、栗战书、杨晶和令计划、周小川，中共中央、国务院有关部门负责人出席座谈会。
出席座谈会的党外人士还有罗富和、齐续春、陈晓光、马培华、刘晓峰和蒋作君、邵鸿、辜胜阻、何维、杨邦杰、赖明、黄志贤、黄荣等。
