习近平在中国科学院考察时强调
深化科技体制改革增强科技创新活力
真正把创新驱动发展战略落到实处
2013年07月18日10:05       来源：人民日报

 
本报北京７月１７日电  （记者孙秀艳）中共中央总书记、国家主席、中央军委主席习近平１７日来到中国科学院考察工作。他强调，科技兴则民族兴，科技强则国家强，要结合实际坚持运用我国科技事业发展经验，积极回应经济社会发展对科技发展提出的新要求，深化科技体制改革，增强科技创新活力，集中力量推进科技创新，真正把创新驱动发展战略落到实处。
上午９时许，习近平来到中国科学院西郊科教园区，首先考察了高能物理研究所。习近平走进实验区３号厅，考察我国第一个大科学装置北京正负电子对撞机。在高能物理所所长王贻芳的介绍下，他仔细察看对撞机加速器模型、储存环等，了解该所在粒子物理、先进加速器技术、先进射线技术领域的发展成就和建设世界级科研中心的计划，不时同科研人员交流。
在北京谱仪控制室，习近平同当年参与对撞机建设的叶铭汉、方守贤、陈森玉３位院士亲切握手，感谢他们作出的贡献，祝他们身体健康。科研人员告诉总书记，今年３月科学家在采集的数据中发现一个新粒子，这一重大物理成果引起科学界广泛关注。习近平十分高兴，向科学家们表示祝贺。他表示，中国科学院建院以来，荟萃了一大批我国最优秀的科技人才，继承和发扬光荣传统，面向国家战略需求和世界科技前沿，取得一大批令人瞩目的重大创新成果，在我国科技事业发展中发挥了火车头作用，这种拼搏精神要继续保持和发扬。
北京同步辐射装置面向全社会开放，是在原子、分子水平上认识物质结构和功能的重要科学装置，也是我国科学研究的公共实验平台。９时３０分许，习近平来到实验区１２号厅，了解利用这一装置开展科研的情况。科研人员介绍，同步辐射装置每年为来自科研院所、高等学校和企业１００多个单位的５００多个课题提供服务，取得了一系列基础研究成果和重要应用研究成果。习近平对他们取得的成绩给予肯定。他强调，加强科研平台建设，充分发挥科研平台作用，是提高科技投入效率的一个重要问题，要在深化科技体制改革中认真研究。
随后，习近平乘车来到中国科学院大学多功能厅，了解中国科学院国防科技创新工作情况和所取得的重大成果。他指出，当今世界综合国力竞争的核心和焦点是科学技术。现在，各主要国家都在抢占未来科学技术制高点，包括国防科技制高点。我们要大力弘扬“两弹一星”精神和“载人航天”精神，自力更生，勇攀高峰。
１０时２０分许，习近平来到中国科学院大学礼堂会议室，同中国科学院负责同志和科技人员代表座谈。中国科学院院长白春礼汇报了中国科学院工作。中国科学院院士李振声、中国科学院院士潘建伟、中国科学院大学博士毕业生冯端分别就盐碱地治理、量子信息领域科研等先后发言。习近平不断插话，就有关问题同他们进行探讨。在听取大家意见和建议后，习近平发表重要讲话。
习近平指出，科学技术是世界性的、时代性的，发展科学技术必须具有全球视野、把握时代脉搏。当今世界，一些重要的科学问题和关键核心技术已经呈现出革命性突破的先兆。我们必须树立雄心、奋起直追，推动我国科技事业加快发展。要坚决扫除影响科技创新能力提高的体制障碍，有力打通科技和经济转移转化的通道，优化科技政策供给，完善科技评价体系。要优先支持促进经济发展方式转变、开辟新的经济增长点的科技领域，重点突破制约我国经济社会可持续发展的瓶颈问题，加强新兴前沿交叉领域部署。要最大限度调动科技人才创新积极性，尊重科技人才创新自主权，大力营造勇于创新、鼓励成功、宽容失败的社会氛围。
习近平强调，我们要引进和学习世界先进科技成果，更要走前人没有走过的路。科技界要共同努力，树立强烈的创新自信，敢于质疑现有理论，勇于开拓新的方向，不断在攻坚克难中追求卓越。
习近平指出，党中央对我国科技界寄予厚望。中国科学院要牢记责任，率先实现科学技术跨越发展，率先建成国家创新人才高地，率先建成国家高水平科技智库，率先建设国际一流科研机构。
习近平强调，具有强烈的爱国情怀，是对我国科技人员第一位的要求。科学没有国界，科学家有祖国。广大科技人员要牢固树立创新科技、服务国家、造福人民的思想，把科技成果应用在实现国家现代化的伟大事业中，把人生理想融入为实现中华民族伟大复兴的中国梦的奋斗中。
临别时，一群研究生围拢过来，向总书记问好，习近平同他们一一握手，询问他们学习生活情况。他对同学们说，我们处于一个伟大的时代，有着伟大的目标，可谓生逢其时、责任重大。希望同学们珍惜宝贵的青春年华，坚持理想，脚踏实地，既勤于学习、善于学习，打牢知识功底、积蓄前进能量，又勇于探索、勇于突破，不断认识科技世界新领地，立志报效祖国、服务人民。
王沪宁、刘延东、栗战书陪同考察。
