围绕保持党的先进性和纯洁性，在全党深入开展以为民务实清廉为主要内容的党的群众路线教育实践活动，是党的十八大作出的一项重大部署。2013年5月9日，中共中央下发了《关于在全党深入开展党的群众路线教育实践活动的意见》，明确这次活动中央政治局带头开展，从今年下半年开始自上而下分两批进行，明年7月基本完成。

　　今天会议的主要任务是对全党教育实践活动进行动员部署。

　　下面，我讲3个问题。

　　一、充分认识开展党的群众路线教育实践活动的重大意义

　　群众路线是我们党的生命线和根本工作路线。开展党的群众路线教育实践活动，是我们党在新形势下坚持党要管党、从严治党的重大决策，是顺应群众期盼、加强学习型服务型创新型马克思主义执政党建设的重大部署，是推进中国特色社会主义的重大举措，对保持党的先进性和纯洁性、巩固党的执政基础和执政地位，对全面建成小康社会，具有重大而深远的意义。

　　第一，开展党的群众路线教育实践活动，是实现党的十八大确定的奋斗目标的必然要求。党的十八大提出，在中国共产党成立100年时全面建成小康社会，在新中国成立100年时建成富强民主文明和谐的社会主义现代化国家。党的十八大之后，党中央又提出实现中华民族伟大复兴的中国梦。实现党的十八大确定的奋斗目标和中国梦，要求全党同志必须有优良作风。

　　什么是优良作风？优良作风就是我们党历来坚持的理论联系实际、密切联系群众、批评和自我批评以及艰苦奋斗、求真务实等作风。在革命、建设、改革长期实践中，我们党始终要求全党同志坚持光荣传统、发扬优良作风，为党和人民事业不断从胜利走向胜利提供了重要保障。

　　特别是在改革开放历史新时期，我们清醒地认识到，随着改革不断深入和对外开放不断扩大，党必将面临前所未有的风险和挑战，党的作风建设始终是摆在我们面前的一项重大而紧迫的任务，抓作风建设一丝都不能放松、一刻都不能停顿。

　　改革开放初期，邓小平同志就强调：“在目前的历史转变时期，问题堆积成山，工作百端待举，加强党的领导，端正党的作风，具有决定的意义。”以邓小平同志为核心的党的第二代中央领导集体、以江泽民同志为核心的党的第三代中央领导集体、以胡锦涛同志为总书记的党中央都高度重视作风建设，这些年来先后开展了整党、“三讲”教育、保持共产党员先进性教育、深入学习实践科学发展观活动等。我们党始终强调，执政党的党风关系党的形象，关系人心向背，关系党和国家生死存亡；加强和改进党的作风建设，核心问题是保持党同人民群众的血肉联系；马克思主义执政党的最大危险就是脱离群众。

　　回过头来看，党的十一届三中全会以来，由于我们党重新确立了解放思想、实事求是的思想路线，始终高度重视抓作风建设，始终高度重视保持党同人民群众的血肉联系，全党精神面貌和作风状况焕然一新，为改革开放和社会主义现代化建设顺利推进提供了重要保障。

　　历史和现实都告诉我们，密切联系群众，是党的性质和宗旨的体现，是中国共产党区别于其他政党的显著标志，也是党发展壮大的重要原因；能否保持党同人民群众的血肉联系，决定着党的事业的成败。

　　我们党来自人民、植根人民、服务人民，党的根基在人民、血脉在人民、力量在人民。失去了人民拥护和支持，党的事业和工作就无从谈起。党要继续经受住执政考验、改革开放考验、市场经济考验、外部环境考验，就必须始终密切联系群众。在任何时候任何情况下，与人民同呼吸共命运的立场不能变，全心全意为人民服务的宗旨不能忘，群众是真正英雄的历史唯物主义观点不能丢，始终坚持立党为公、执政为民。

　　现在，我们要实现党的十八大确定的奋斗目标和中国梦，必须紧紧依靠人民，充分调动最广大人民的积极性、主动性、创造性。开展党的群众路线教育实践活动，就是要使全党同志牢记并恪守全心全意为人民服务的根本宗旨，以优良作风把人民紧紧凝聚在一起，为实现党的十八大确定的目标任务而努力奋斗。

　　第二，开展党的群众路线教育实践活动，是保持党的先进性和纯洁性、巩固党的执政基础和执政地位的必然要求。保持党的先进性和纯洁性，巩固党的执政基础和执政地位，是党的建设面临的根本问题和时代课题。

　　我们多次讲，党的先进性和党的执政地位都不是一劳永逸、一成不变的，过去先进不等于现在先进，现在先进不等于永远先进；过去拥有不等于现在拥有，现在拥有不等于永远拥有。这是用辩证唯物主义和历史唯物主义观察问题得出的结论。保持党的先进性和纯洁性、巩固党的执政基础和执政地位靠什么？最重要的就是靠坚持党的群众路线、密切联系群众。

　　得民心者得天下，失民心者失天下，人民拥护和支持是党执政的最牢固根基。人心向背关系党的生死存亡。党只有始终与人民心连心、同呼吸、共命运，始终依靠人民推动历史前进，才能做到哪怕“黑云压城城欲摧”，“我自岿然不动”，安如泰山、坚如磐石。开展党的群众路线教育实践活动，就是要把为民务实清廉的价值追求深深植根于全党同志的思想和行动中，夯实党的执政基础，巩固党的执政地位，增强党的创造力凝聚力战斗力，使保持党的先进性和纯洁性、巩固党的执政基础和执政地位具有广泛、深厚、可靠的群众基础。

　　第三，开展党的群众路线教育实践活动，是解决群众反映强烈的突出问题的必然要求。总体上看，当前各级党组织和党员、干部贯彻执行党的群众路线情况是好的，党群干群关系也是好的，广大党员、干部在改革发展稳定各项工作中冲锋陷阵、忘我奉献，发挥了先锋模范作用，赢得了广大人民群众肯定和拥护。这是主流，必须充分肯定。

　　同时，我们必须看到，面对世情、国情、党情的深刻变化，精神懈怠危险、能力不足危险、脱离群众危险、消极腐败危险更加尖锐地摆在全党面前，党内脱离群众的现象大量存在，一些问题还相当严重，集中表现在形式主义、官僚主义、享乐主义和奢靡之风这“四风”上。

　　在形式主义方面，主要是知行不一、不求实效，文山会海、花拳绣腿，贪图虚名、弄虚作假。有的不认真学习党的理论和做好工作所需要的知识，学了也是为应付场面，蜻蜓点水，浅尝辄止，不求甚解，无心也无力在实践中认真运用。有的习惯于以会议落实会议、以文件落实文件，热衷于造声势、出风头，把安排领导出场讲话、组织发新闻、上电视作为头等大事，最后工作却不了了之。有的抓工作不讲实效，不下功夫解决存在的矛盾和问题，难以给领导留下印象的事不做，形不成多大影响的事不做，工作汇报或年终总结看上去不漂亮的事不做，仪式一场接着一场，总结一份接着一份，评奖一个接着一个，最后都是“客里空”。有的下基层调研走马观花，下去就是为了出镜头、露露脸，坐在车上转，隔着玻璃(997, -18.00, -1.77%)看，只看“门面”和“窗口”，不看“后院”和“角落”，群众说是“调查研究隔层纸，政策执行隔座山”。有的明知报上来的是假情况、假数字、假典型，也听之任之，甚至通过挖空心思造假来粉饰太平。

　　在官僚主义方面，主要是脱离实际、脱离群众，高高在上、漠视现实，唯我独尊、自我膨胀。有的对实际情况不了解不关注，不愿深入困难艰苦地区，不愿帮助基层和群众解决实际问题，甚至不愿同基层和普通群众打交道，怕给自己添麻烦，工作上敷衍塞责、推诿扯皮、得过且过。有的不顾地方实际和群众意愿，喜欢拍脑袋决策、拍胸脯表态，盲目铺摊子、上项目，最后拍屁股走人，留下一堆后遗症。有的对上吹吹拍拍、曲意逢迎，对下吆五喝六、横眉竖目，门难进、脸难看、事难办，甚至不给钱不办事，收了钱乱办事。有的对待上级部署囫囵吞枣、断章取义，执行上级决定照本宣科、等因奉此，或者照猫画虎、生搬硬套，以前怎么做就怎么做，别人怎么做就怎么做，完全不顾本地本部门实际情况。有的官气十足、独断专行，老子天下第一，一切都要自己说了算，拒绝批评帮助，容不下他人，听不得不同意见。

　　在享乐主义方面，主要是精神懈怠、不思进取，追名逐利、贪图享受，讲究排场、玩风盛行。有的意志消沉、信念动摇，奉行及时行乐的人生哲学，“今朝有酒今朝醉”，“人生得意须尽欢”。有的追求物质享受，情趣低俗，玩物丧志，沉湎花天酒地，热衷灯红酒绿，纵情声色犬马。有的拈轻怕重，安于现状，不愿吃苦出力，满足于现有学识和见解，陶醉于已经取得的成绩，不立新目标，缺乏新动力，“清茶报纸二郎腿，闲聊旁观混光阴”。

　　在奢靡之风方面，主要是铺张浪费、挥霍无度，大兴土木、节庆泛滥，生活奢华、骄奢淫逸，甚至以权谋私、腐化堕落。有的修建豪华气派的办公大楼，甚至占地上百亩、耗资几个亿，搞得富丽堂皇，吃喝玩乐一应俱全。有的热衷于造节办节，节庆泛滥成灾，动辄花费几百万、几千万，劳民伤财啊！有的热衷于个人享受，住房不厌其大其多，车子不厌其豪华，菜肴不厌其精美，穿戴讲究名牌，对超出规定的生活待遇安之若素，还总嫌不够。有的要求超规格接待，住高档酒店，吃山珍海味，喝美酒佳酿，觥筹交错之后还要“意思意思”。有的兜里揣着价值不菲的会员卡、消费卡，在高档会馆里乐不思蜀，在高级运动场所流连忘返，在名山秀水间朝歌夜弦，在异国风情中醉生梦死，有的甚至到境外赌博场所挥金如土啊！有的作风不检点，甚至道德败坏、生活放荡，不以为耻、反以为荣。

　　我讲这些情况，就是要全党都警醒起来。如果任由这些问题蔓延开来，后果不堪设想，那就有可能发生毛泽东同志所形象比喻的“霸王别姬”了。更为严重的是，我们一些同志对这些问题见怪不怪，甚至觉得理所当然，“久入鲍肆而不闻其臭”。这就更加危险了。

　　我们一定要牢记“奢靡之始，危亡之渐”的古训，对作风之弊、行为之垢来一次大排查、大检修、大扫除，切实解决人民群众反映强烈的突出问题。

　　二、准确把握党的群众路线教育实践活动的指导思想和目标要求

　　中央对这次教育实践活动的指导思想、目标任务、基本原则、方法步骤作出了明确规定。贯彻落实好中央要求，必须高举中国特色社会主义伟大旗帜，全面贯彻落实党的十八大精神，以马克思列宁主义、毛泽东思想、邓小平理论、“三个代表”重要思想、科学发展观为指导，贯彻好党的十八大以来中央作出的重大工作部署和要求，紧紧围绕保持和发展党的先进性和纯洁性，以为民务实清廉为主要内容，切实加强全体党员马克思主义群众观点和党的群众路线教育，把贯彻落实中央八项规定精神作为切入点，着力解决突出问题。关键要把握好以下几方面要求。

　　第一，牢牢把握目标任务。历次党内集中教育活动的实践告诉我们，要使活动取得成功，确定一个合适的目标十分重要。

　　既然开展活动，当然要取得成效，而且成效越多越好。同时，我们也要实事求是，这次活动为时一年，具体到一个单位也就3个月，不能要求一下子就把党内存在的所有矛盾和问题都解决了，很多矛盾和问题仍然要靠经常性工作来解决。这里面有一个伤其十指和断其一指的关系问题。基于这个考虑，中央反复研究，决定把这次教育实践活动的主要任务聚焦到作风建设上，集中解决形式主义、官僚主义、享乐主义和奢靡之风这“四风”问题。

　　为什么要聚焦到“四风”上呢？因为这“四风”是违背我们党的性质和宗旨的，是当前群众深恶痛绝、反映最强烈的问题，也是损害党群干群关系的重要根源。党内存在的其他问题都与这“四风”有关，或者说是这“四风”衍生出来的。“四风”问题解决好了，党内其他一些问题解决起来也就有了更好条件。党的十八大之后，中央政治局首先抓改进工作作风，也是这个考虑。我们要通过教育实践活动，巩固和扩大前一段作风建设的成果。

　　解决“四风”问题，要对准焦距、找准穴位、抓住要害，不能“走神”，不能“散光”。反对形式主义，要着重解决工作不实的问题，教育引导党员、干部改进学风文风会风，改进工作作风，在大是大非面前敢于担当、敢于坚持原则，真正把心思用在干事业上，把功夫下到察实情、出实招、办实事、求实效上。反对官僚主义，要着重解决在人民群众利益上不维护、不作为的问题，教育引导党员、干部深入实际、深入基层、深入群众，坚持民主集中制，虚心向群众学习，真心对群众负责，热心为群众服务，诚心接受群众监督，坚决整治消极应付、推诿扯皮、侵害群众利益的问题。反对享乐主义，要着重克服及时行乐思想和特权现象，教育引导党员、干部牢记“两个务必”，克己奉公，勤政廉政，保持昂扬向上、奋发有为的精神状态。反对奢靡之风，要着重狠刹挥霍享乐和骄奢淫逸的不良风气，教育引导党员、干部坚守节约光荣、浪费可耻的思想观念，做到艰苦朴素、精打细算，勤俭办一切事情。解决“四风”问题，要从实际出发，抓住主要矛盾，什么问题突出就着重解决什么问题，什么问题紧迫就抓紧解决什么问题，找准靶子，有的放矢，务求实效。

　　第二，认真贯彻总要求。延安整风时，毛泽东同志提出要集中整治主观主义、宗派主义、党八股，并说要做对于这些东西的肃清工作和打扫工作是不容易的，要重重地给患病者一个刺激，使患者为之一惊，出一身汗，然后好好叫他们治疗。这次教育实践活动借鉴延安整风经验，明确提出“照镜子、正衣冠、洗洗澡、治治病”的总要求。这4句话、12个字，概括起来就是要自我净化、自我完善、自我革新、自我提高，说起来简洁明了，但真正做到就不那么容易了。

　　照镜子，主要是以党章为镜，对照党的纪律、群众期盼、先进典型，对照改进作风要求，在宗旨意识、工作作风、廉洁自律上摆问题、找差距、明方向。镜子可以照自己，也可以照他人，这次主要是照自己。现实生活中，有的同志总是自我感觉良好，懒得照镜子；有的同志明知自己有问题，怕照镜子；有的同志只愿看到自己光鲜的一面，习惯于化妆后才照镜子；还有的同志喜欢拿着镜子照别人，认为自己美得不得了，人家都是丑八怪。这几种现象都不符合共产党人的修养。党员、干部要敢照镜子、勤照镜子，特别是对缺点和错误要多往深处、细处照，使之纤毫毕现，这样才能找出差距、修身正己。

　　正衣冠，主要是在照镜子的基础上，按照为民务实清廉的要求，勇于正视缺点和不足，严明党的纪律特别是政治纪律，敢于触及思想、正视矛盾和问题，从自己做起，从现在改起，端正行为，自觉把党性修养正一正、把党员义务理一理、把党纪国法紧一紧，保持共产党人良好形象。正衣冠往往一天一次不够，需要“吾日三省吾身”。正视和解决自身存在的问题需要勇气，但这样做最主动。“祸患常积于忽微，而智勇多困于所溺。”养成勤正衣冠的习惯，能收到防微杜渐之效，能有效避免“积羽沉舟，群轻折轴”。

　　洗洗澡，主要是以整风的精神开展批评和自我批评，深入分析发生问题的原因，清洗思想和行为上的灰尘，既要解决实际问题，更要解决思想问题，保持共产党人政治本色。人每天都在接触灰尘，所以要经常洗澡，打点肥皂，用丝瓜瓤搓一搓，用水冲一冲，洗干净了，就神清气爽了。同样，我们的思想和行为也会沾上灰尘，也会受到政治微生物的侵袭，因此也需要“洗澡”，既去灰去泥、放松身心，又舒张毛孔、促进新陈代谢，做到干干净净做事、清清白白做人。有些人对自己思想和行为上的灰尘总想掩饰，不愿意“洗澡”。对这样的人，同志们、组织上要帮助他们“洗洗澡”。

　　治治病，主要是坚持惩前毖后、治病救人方针，区别情况、对症下药，对作风方面存在问题的党员、干部进行教育提醒，对问题严重的进行查处，对不正之风和突出问题进行专项治理。人的身体有了毛病，就要看医生，就要打针吃药，重了还要动手术。人的思想和作风有了毛病，也必须抓紧治。如果讳疾忌医，就可能小病拖成大病，由病在表皮发展到病入膏肓，最终无药可治，正所谓“禁微则易，救末者难”。各级党组织要采取有力措施，帮助有问题的党员、干部找准“病症”，对症下药，该吃中药的吃中药，该吃西药的吃西药，或者中西医结合，该动手术的动手术，切实体现从严治党的要求。

　　第三，以整风精神开展批评和自我批评。批评和自我批评是我们党的优良传统，是增强党组织战斗力、维护党的团结统一的有效武器。为什么说要以整风精神来抓？因为党内脱离群众的种种问题特别是“四风”问题都是顽症，要真正解决问题，就要有抛开面子、揭短亮丑的勇气，有动真碰硬、敢于交锋的精神，有深挖根源、触动灵魂的态度。现在，批评和自我批评这个“利器”在很多地方变成了“钝器”，锈迹斑斑，对问题触及不到、触及不深，就像鸡毛掸子打屁股不痛不痒，有的甚至把自我批评变成了自我表扬，相互批评变成了相互吹捧。这次教育实践活动，要在批评和自我批评上好好下一番功夫。

　　要开好民主生活会。各级党组织要教育党员干部坚持“团结—批评—团结”的公式，打消自我批评怕丢面子、批评上级怕穿小鞋、批评同级怕伤和气、批评下级怕丢选票等顾虑，既深刻剖析和检查自己，又开展诚恳的相互批评，触及思想和灵魂，既红红脸、出出汗，又明确整改方向。无论批评还是自我批评，都要实事求是、出于公心、与人为善，不搞“鸵鸟”政策，不马虎敷衍，不文过饰非，不发泄私愤。忠言逆耳，良药苦口。对批评意见，要本着有则改之、无则加勉的态度，决不能用“批评”抵制批评，搞无原则的纷争。

　　群众的眼睛是雪亮的。党员、干部身上的问题，群众看得最清楚、最有发言权。要坚持开门搞活动，一开始就扎下去听取群众意见和建议，每个环节都组织群众有序参与，让群众监督和评议，切忌“自说自话、自弹自唱”，不搞闭门修炼、体内循环。

　　第四，坚持领导带头。经常听到这样的议论，说一些问题长期得不到解决，表现在基层，根子在上层，上面害病、下面吃药。确实，脱离群众的种种问题，主要表现在领导机关、领导干部中。这次活动要以县处级以上领导机关、领导班子、领导干部为重点。常言道，先禁己身而后人，打铁还需自身硬。中央决定中央政治局先行开展这次活动，目的就是要起示范带动作用。县处级以上各级领导机关、领导班子、领导干部一定要当好表率。

　　各级领导干部既是活动的组织者、推进者、监督者，更是活动的参与者，要以普通党员身份把自己摆进去，力争认识高一层、学习深一步、实践先一着、剖析解决突出问题好一筹。

　　自我剖析准不准、深不深、严不严，是对领导干部能不能起好示范带动作用的重要检验。无私者无畏。各级领导干部要放下架子，虚心听取下级、基层和党员、群众的意见，以树立标杆、向我看齐的态度检查自己，认真查摆个人、领导班子、本地区本部门在作风方面存在的突出问题，深刻剖析问题症结和原因，把整改的方向和具体措施明确亮出来，切忌查摆问题见事不见人、对人不对己、避重而就轻。有了这样的底气和决心，批评和自我批评就能开展起来，解决突出问题就会有好效果，一级做给一级看就能落到实处。

　　第五，注重建立长效机制。保持党同人民群众的血肉联系是一个永恒课题，作风问题具有反复性和顽固性，不可能一蹴而就、毕其功于一役，更不能一阵风、刮一下就停，必须经常抓、长期抓。我们既要立足当前、切实解决群众反映强烈的突出问题，又要着眼长远、建立健全促进党员、干部坚持为民务实清廉的长效机制。

　　经过多年探索和实践，我们在贯彻群众路线、密切联系群众方面有了比较系统的制度规定，大多行之有效、群众认可，要继续坚持。中央对这次教育实践活动有一些新的要求，各地区各部门也会创造出一些新鲜经验，要把中央要求、实际需要、新鲜经验结合起来，制定新的制度，完善已有的制度，废止不适用的制度。不管建立和完善什么制度，都要本着于法周延、于事简便的原则，注重实体性规范和保障性规范的结合和配套，确保针对性、操作性、指导性强。

　　制度一经形成，就要严格遵守，坚持制度面前人人平等、执行制度没有例外，坚决维护制度的严肃性和权威性，坚决纠正有令不行、有禁不止的各种行为，使制度真正成为党员、干部联系和服务群众的硬约束，使贯彻党的群众路线真正成为党员、干部的自觉行动。

　　三、加强对教育实践活动的领导

　　这次教育实践活动时间紧、任务重、要求高。各级党委要增强责任感和紧迫感，把开展好教育实践活动作为一项重大政治任务抓紧抓好抓实。

　　第一，明确责任职责，主要领导亲自抓。各级党委（党组）是抓好本地区本部门本单位教育实践活动的责任主体，务必高度重视、认真负责，把活动摆上重要议事日程，精心组织，加强督导，不折不扣落实中央部署和要求。中央党的群众路线教育实践活动领导小组已经成立，各级党委（党组）也要抓紧成立领导机构，尽早开展工作。党委（党组）主要领导同志要承担起第一责任人的责任，特别是要深入一线、靠前指挥，吃透政策原则，把握进度节奏，解决关键问题。相关部门要明确责任、密切配合，形成良好的组织指导格局，促使活动善始善终、取得实际成效。

　　第二，深入调查研究，制定切实可行的实施方案。这次教育实践活动涉及面广、政策性强。各级党委（党组）要深入基层、深入群众，广泛听取意见，查明情况，摸清底数，抓紧制定实施方案。要针对机关、企事业单位和基层的不同情况，找准各自需要解决的突出问题，提出适合各自特点的办法措施，不搞一刀切。要统筹安排每个批次、每个环节的工作重点和工作进度，使整个活动衔接紧凑、推进有序。

　　第三，加强具体指导，确保正确方向。这次教育实践活动是全党的活动，地区之间、领导机关和基层之间、不同类型党组织和党员之间面临的情况和需要解决的问题有所不同，必须加强分类指导和督导。分类指导要体现在方案制定上，更要体现在活动进程中，总的原则是在遵循基本方法步骤、完成规定动作的同时，鼓励探索创造、做一些自选动作，对领导机关、领导干部要标准更高一些、要求更严一些。指导力量要沉下去面对面开展工作，不能笼而统之发号施令。要把督导工作贯穿活动全过程，及时发现和解决苗头性、倾向性、潜在性问题，推动面上工作健康发展。






　　第四，坚持统筹兼顾，做到两手抓、两促进。教育实践活动的根本目的，是为全面贯彻落实党的十八大精神、推进经济社会发展提供保障。各地区各部门各单位要把开展活动同做好当前改革发展稳定各项工作紧密结合起来，同完成本地区本部门本单位各项任务紧密结合起来，摆布好时间和精力，使活动每个环节、每项措施都为中心工作服务，把党员、干部在活动中激发出来的工作热情和进取精神转化为做好工作的动力，用经济社会发展成效检验活动成效。

　　第五，加强宣传引导，营造良好舆论氛围。这次教育实践活动全党关心、社会关注、群众期盼，抓好宣传舆论工作十分重要。要积极宣传中央的决策部署、宣传活动的重大意义、宣传活动的经验成效，引导广大干部群众把思想和行动统一到中央精神上来。要创新舆论引导方式方法，正面引导网上舆论。要重视典型宣传，既宣传正面典型、发挥示范作用，又注意剖析反面典型、开展警示教育。

　　同志们，这次教育实践活动意义重大、任务繁重。全党同志要积极参与到活动中来，以实际行动密切党群干群关系，取得群众满意的成效，使我们党始终成为中国特色社会主义事业的坚强领导核心，更好团结带领全国各族人民为实现党的十八大确定的目标任务而努力奋斗。
