青年朋友们，同志们：
　　今天是五四青年节。在这个属于青春的日子里，很高兴来参加“实现中国梦、青春勇担当”主题团日活动，同各条战线的优秀青年代表一起交流，聆听大家抒发与祖国共奋进、与时代齐发展的青春感受。
　　首先，我代表党中央，向全国各族各界青年，致以节日的问候！向荣获中国青年五四奖章的青年朋友们，向中国大学生和全国高校辅导员年度人物、中国青年创业奖获得者、全国农村青年致富带头人标兵、“西部计划”优秀志愿者等优秀青年代表，表示热烈的祝贺！向各行各业的先进青年典型，表示由衷的敬意！
　　我们同青年朋友们到航天城来，就是要实地感受载人航天精神，激励包括广大青年在内的全国各族人民为实现中华民族伟大复兴的中国梦而奋斗。
　　刚才，不同领域的优秀青年代表作了很好的发言。在你们身上，充分体现了当代青年报效祖国的远大志向、朝气蓬勃的精神风貌、自强不息的意志品格、甘于奉献的思想境界，也充分体现了广大青年对中国特色社会主义的坚定信念、对实现中华民族伟大复兴的必胜信心。
　　青年最富有朝气、最富有梦想。近代以来，我国青年不懈追求的美好梦想，始终与振兴中华的历史进程紧密相联。在革命战争年代，广大青年满怀革命理想，为争取民族独立、人民解放冲锋陷阵、抛洒热血。在社会主义革命和建设时期，广大青年响应党的号召，向困难进军，向荒原进军，保卫祖国，建设祖国，在新中国的广阔天地忘我劳动、艰苦创业。在改革开放历史新时期，广大青年发出团结起来、振兴中华的时代强音，为祖国繁荣富强开拓奋进、锐意创新。在最近的芦山抗震救灾中，大批青年临危不惧、顽强拼搏，广大青年心系灾区、无私奉献，为抗震救灾作出了重要贡献。
　　历史和现实都告诉我们，青年一代有理想、有担当，国家就有前途，民族就有希望，实现我们的发展目标就有源源不断的强大力量。
　　党的十八大描绘了全面建成小康社会、加快推进社会主义现代化的宏伟蓝图，发出了向实现“两个一百年”奋斗目标进军的时代号召。根据党的十八大精神，我们明确提出要实现中华民族伟大复兴的中国梦。现在，大家都在谈论中国梦，都在思考中国梦与自己的关系、自己为实现中国梦应尽的责任。
　　——中国梦是历史的、现实的，也是未来的。中国梦凝结着无数仁人志士的不懈努力，承载着全体中华儿女的共同向往，昭示着国家富强、民族振兴、人民幸福的美好前景。
　　——中国梦是国家的、民族的，也是每一个中国人的。国家好、民族好，大家才会好。只有每个人都为美好梦想而奋斗，才能汇聚起实现中国梦的磅礴力量。
　　——中国梦是我们的，更是你们青年一代的。中华民族伟大复兴终将在广大青年的接力奋斗中变为现实。
　　在革命、建设、改革各个历史时期，中国共产党始终高度重视青年、关怀青年、信任青年，对青年一代寄予殷切期望。中国共产党从来都把青年看作是祖国的未来、民族的希望，从来都把青年作为党和人民事业发展的生力军，从来都支持青年在人民的伟大奋斗中实现自己的人生理想。
　　现在，我们比历史上任何时期都更接近实现中华民族伟大复兴的目标，比历史上任何时期都更有信心、更有能力实现这个目标。行百里者半九十。距离实现中华民族伟大复兴的目标越近，我们越不能懈怠，越要加倍努力，越要动员广大青年为之奋斗。
　　展望未来，我国青年一代必将大有可为，也必将大有作为。这是“长江后浪推前浪”的历史规律，也是“一代更比一代强”的青春责任。广大青年要勇敢肩负起时代赋予的重任，志存高远，脚踏实地，努力在实现中华民族伟大复兴的中国梦的生动实践中放飞青春梦想。
　　第一，广大青年一定要坚定理想信念。“功崇惟志，业广惟勤。”理想指引人生方向，信念决定事业成败。没有理想信念，就会导致精神上“缺钙”。中国梦是全国各族人民的共同理想，也是青年一代应该牢固树立的远大理想。中国特色社会主义是我们党带领人民历经千辛万苦找到的实现中国梦的正确道路，也是广大青年应该牢固确立的人生信念。
　　广大青年要坚持用邓小平理论、“三个代表”重要思想、科学发展观武装头脑，把理想信念建立在对科学理论的理性认同上，建立在对历史规律的正确认识上，建立在对基本国情的准确把握上，不断增强道路自信、理论自信、制度自信，增强对坚持党的领导的信念，永远紧跟党高高举起中国特色社会主义伟大旗帜。
　　第二，广大青年一定要练就过硬本领。学习是成长进步的阶梯，实践是提高本领的途径。青年的素质和本领直接影响着实现中国梦的进程。古人说：“学如弓弩，才如箭镞。”说的是学问的根基好比弓弩，才能好比箭头，只要依靠厚实的见识来引导，就可以让才能很好发挥作用。青年人正处于学习的黄金时期，应该把学习作为首要任务，作为一种责任、一种精神追求、一种生活方式，树立梦想从学习开始、事业靠本领成就的观念，让勤奋学习成为青春远航的动力，让增长本领成为青春搏击的能量。
　　广大青年要坚持面向现代化、面向世界、面向未来，增强知识更新的紧迫感，如饥似渴学习，既扎实打牢基础知识又及时更新知识，既刻苦钻研理论又积极掌握技能，不断提高与时代发展和事业要求相适应的素质和能力。要坚持学以致用，深入基层、深入群众，在改革开放和社会主义现代化建设的大熔炉中，在社会的大学校里，掌握真才实学，增益其所不能，努力成为可堪大用、能担重任的栋梁之材。
　　第三，广大青年一定要勇于创新创造。创新是民族进步的灵魂，是一个国家兴旺发达的不竭源泉，也是中华民族最深沉的民族禀赋，正所谓“苟日新，日日新，又日新”。生活从不眷顾因循守旧、满足现状者，从不等待不思进取、坐享其成者，而是将更多机遇留给善于和勇于创新的人们。青年是社会上最富活力、最具创造性的群体，理应走在创新创造前列。
　　广大青年要有敢为人先的锐气，勇于解放思想、与时俱进，敢于上下求索、开拓进取，树立在继承前人的基础上超越前人的雄心壮志，“以青春之我……，创建青春之国家，青春之民族”。要有逢山开路、遇河架桥的意志，为了创新创造而百折不挠、勇往直前。要有探索真知、求真务实的态度，在立足本职的创新创造中不断积累经验、取得成果。
　　第四，广大青年一定要矢志艰苦奋斗。“宝剑锋从磨砺出，梅花香自苦寒来。”人类的美好理想，都不可能唾手可得，都离不开筚路蓝缕、手胼足胝的艰苦奋斗。我们的国家，我们的民族，从积贫积弱一步一步走到今天的发展繁荣，靠的就是一代又一代人的顽强拼搏，靠的就是中华民族自强不息的奋斗精神。当前，我们既面临着重要发展机遇，也面临着前所未有的困难和挑战。梦在前方，路在脚下。自胜者强，自强者胜。实现我们的发展目标，需要广大青年锲而不舍、驰而不息的奋斗。
　　广大青年要牢记“空谈误国、实干兴邦”，立足本职、埋头苦干，从自身做起，从点滴做起，用勤劳的双手、一流的业绩成就属于自己的人生精彩。要不怕困难、攻坚克难，勇于到条件艰苦的基层、国家建设的一线、项目攻关的前沿，经受锻炼，增长才干。要勇于创业、敢闯敢干，努力在改革开放中闯新路、创新业，不断开辟事业发展新天地。
　　第五，广大青年一定要锤炼高尚品格。中国特色社会主义是物质文明和精神文明全面发展的社会主义。一个没有精神力量的民族难以自立自强，一项没有文化支撑的事业难以持续长久。青年是引风气之先的社会力量。一个民族的文明素养很大程度上体现在青年一代的道德水准和精神风貌上。
　　广大青年要把正确的道德认知、自觉的道德养成、积极的道德实践紧密结合起来，自觉树立和践行社会主义核心价值观，带头倡导良好社会风气。要加强思想道德修养，自觉弘扬爱国主义、集体主义、社会主义思想，积极倡导社会公德、职业道德、家庭美德。要牢记“从善如登，从恶如崩”的道理，始终保持积极的人生态度、良好的道德品质、健康的生活情趣。要倡导社会文明新风，带头学雷锋，积极参加志愿服务，主动承担社会责任，热诚关爱他人，多做扶贫济困、扶弱助残的实事好事，以实际行动促进社会进步。
　　为实现中华民族伟大复兴的中国梦而奋斗，是中国青年运动的时代主题。共青团要在广大青少年中深入开展“我的中国梦”主题教育实践活动，为每个青少年播种梦想、点燃梦想，让更多青少年敢于有梦、勇于追梦、勤于圆梦，让每个青少年都为实现中国梦增添强大青春能量。要用中国梦打牢广大青少年的共同思想基础，教育和帮助青少年树立正确的世界观、人生观、价值观，永远热爱我们伟大的祖国，永远热爱我们伟大的人民，永远热爱我们伟大的中华民族，坚定跟着党走中国道路。要用中国梦激发广大青少年的历史责任感，发扬“党有号召、团有行动”的光荣传统，在党和国家工作大局中找准自身工作的切入点和结合点，组织动员广大青少年支持改革、促进发展、维护稳定。要积极为广大青少年实现梦想提供服务，切实改进作风，深入基层、走进青年，想青年之所想，急青年之所急，代表和维护青少年普遍性利益诉求，努力为广大青少年成长成才创造良好环境。
　　青年模范人物是广大青少年学习的榜样，肩负着更多社会责任和公众期望，在青少年中乃至全社会都有着很强的示范带动作用。希望青年模范们再接再厉、严于律己、锐意进取，用自身的成长历程、精神追求、模范行动为广大青少年作好表率。
　　青年兴则国家兴，青年强则国家强。我们党自成立之日起，就始终代表广大青年、赢得广大青年、依靠广大青年。各级党委和政府要充分信任青年、热情关心青年、严格要求青年，为青年驰骋思想打开更浩瀚的天空，为青年实践创新搭建更广阔的舞台，为青年塑造人生提供更丰富的机会，为青年建功立业创造更有利的条件。各级领导干部要关注青年愿望、帮助青年发展、支持青年创业，做青年朋友的知心人，做青年工作的热心人。
　　青年朋友们，人的一生只有一次青春。现在，青春是用来奋斗的；将来，青春是用来回忆的。人生之路，有坦途也有陡坡，有平川也有险滩，有直道也有弯路。青年面临的选择很多，关键是要以正确的世界观、人生观、价值观来指导自己的选择。无数人生成功的事实表明，青年时代，选择吃苦也就选择了收获，选择奉献也就选择了高尚。青年时期多经历一点摔打、挫折、考验，有利于走好一生的路。要历练宠辱不惊的心理素质，坚定百折不挠的进取意志，保持乐观向上的精神状态，变挫折为动力，用从挫折中吸取的教训启迪人生，使人生获得升华和超越。总之，只有进行了激情奋斗的青春，只有进行了顽强拼搏的青春，只有为人民作出了奉献的青春，才会留下充实、温暖、持久、无悔的青春回忆。
　　青年朋友们，我坚信，在党的领导下，只要全国各族人民紧密团结，脚踏实地、开拓进取，到本世纪中叶，我们必将建成富强民主文明和谐的社会主义现代化国家，我国广大青年必将同全国各族人民一道共同见证、共同享有中国梦的实现！
