尊敬的苏西洛总统，
各位同事：
很高兴能在美丽的巴厘岛同大家共商世界经济大计，共谋亚太合作未来。首先，我谨对苏西洛总统和印尼政府为本次会议所作的周到安排表示衷心的感谢！
当前，世界经济形势总体朝好的方向发展，但不稳定不确定因素依然突出。国际金融危机深层次影响仍未消除，跨境金融风险不可忽视。主要发达经济体结构性问题远未解决，加强宏观经济政策协调必要性突出。一些亚太新兴市场经济体面临的外部风险和压力增大，金融市场波动，经济增速放缓。世界贸易组织多哈回合谈判进展缓慢，贸易和投资保护主义有新的发展。实现世界经济全面复苏和健康成长仍然面临严峻挑战。
亚太经合组织承载着推动本地区和全球发展的重要使命，面对上述挑战，应该展示勇气和决心，发挥引领和协调作用，维护和发展开放型世界经济，推动亚太地区继续在世界经济复苏方面发挥引擎作用。
第一，加强宏观经济政策协调，携手推动亚太共同发展。经济全球化背景下各经济体一荣俱荣、一损俱损，应该争取通过宏观经济政策协调，放大正面联动效应，防止和减少负面外溢效应。我们要秉持开放包容、合作共赢精神，不能互相踩脚，甚至互相抵消。主要储备货币发行经济体要实施负责任的宏观经济政策，对有关政策特别是货币政策调整尤其需要慎重，不管是进入还是退出，都要考虑对本地区的影响，加强同其他经济体的沟通和协调。
亚太经合组织也应该发挥同样作用，推动形成亚太地区政策协调、增长联动、利益融合的开放发展格局。
第二，客观判断形势，沉着应对挑战，全力维护亚太经济金融稳定。当前，世界经济变动对亚太金融市场、资金流动、汇率稳定带来挑战，增加了本地区经济金融风险。我们要注意防范风险叠加造成亚太经济金融大动荡，以社会政策托底经济政策，防止经济金融风险演化为政治社会问题。
同时要看到，亚太地区谋和平、求稳定、促发展的共同愿望没有改变，亚太地区在世界政治经济版图中的地位和作用上升的历史趋势没有改变，亚太地区经济持续快速增长的动力和潜力没有改变。亚太经济体已经从过去的经历中吸取了教训，抵御风险能力显著增强。我们有理由对亚太发展前景保持信心。
第三，着眼长远，推动各成员深化经济结构调整，为亚太持久发展注入更大动力。人无远虑，必有近忧。在解决当前问题的同时，更要谋划长远。长远发展的关键，在于改革创新。要转变经济发展方式，调整经济结构，推进改革创新，释放内需潜力、创新动力、市场活力，为经济持续健康发展提供内生动力。改革之路从无坦途，无论发达成员还是发展中成员，都要做好为改革付出必要成本的准备。惟其艰难，才更显勇毅；惟其笃行，才弥足珍贵。
亚太各经济体应该加快自身经济结构调整，加深产业链和价值链融合，推动亚太地区在全球率先形成新的增长产业群，继续担负起世界经济引擎的重要责任。
各位同事！
两个月后举行的世界贸易组织第九届部长级会议，将对多哈回合谈判命运、多边贸易体制前途产生重要影响。与此同时，区域贸易安排呈现并进格局，规则标准各异、路径选择不同。对此，我愿意提出以下主张。
一是形成合力，共同推动亚太经济一体化进程。中方对任何有利于亚太区域融合的机制安排都持开放态度。同时认为，有关安排应该建立合作而非对立的关系，倡导开放而非封闭的理念，寻求共赢而非零和的结果，实现一体化而非碎片化的目标。要相互借鉴、相互促进，形成彼此融合、互为补充的局面。
亚太经合组织成员应该秉持开放、包容、透明原则，体现灵活性，建立并尽早启动自由贸易区信息交流机制，发挥亚太经合组织引领和协调作用，推动有关区域贸易安排向亚太经合组织领导人汇报谈判进展及落实情况，加强沟通交流，为最终实现亚太自由贸易区创造有利条件。
二是致力于开放式发展，坚决反对贸易保护主义。各成员经济，开放则共进，封闭则自困。今年会议回归茂物目标诞生地，具有特殊意义。我们要秉持茂物目标精神，坚持开放的区域主义，不能“各家自扫门前雪，莫管他人瓦上霜”。发达成员要在扩大市场开放上作好表率，更加重视经济技术合作，帮助发展中成员提升竞争力。
三是坚定信心，为多边贸易体制注入新的活力。亚太经合组织曾经为结束乌拉圭回合谈判发挥过重要作用，更是多哈回合的坚定支持者。历史又来到了同样的时刻，我们应该勇于担当，为推动多哈回合谈判发出强有力政治信号，给予贸易部长们更多政治指导和灵活性，力促各方达成早期收获，坚定全面完成多哈回合的决心，并确定具体路线图。
各位同事！
亚太经合组织正在进入新的发展时期。站在历史新起点上，让我们携起手来，秉持开放包容、合作共赢的思想，推动亚太经合组织发挥更大作用！
谢谢大家。
