　　中共中央总书记、中共中央军委主席习近平11日在出席十二届全国人大一次会议解放军代表团全体会议时强调，全军要深入贯彻落实党的十八大精神，高举中国特色社会主义伟大旗帜，以邓小平理论、“三个代表”重要思想、科学发展观为指导，牢牢把握党在新形势下的强军目标，全面加强军队革命化现代化正规化建设，为建设一支听党指挥、能打胜仗、作风优良的人民军队而奋斗。
　　解放军代表团气氛热烈，发言踊跃。牟明滨、王华勇、刘雷、许林平、李凤彪、崔玉玲、凌峰、张书国8位代表围绕国防和军队建设有关问题积极建言献策。
　　习近平认真听取了代表们的发言，并发表了重要讲话。他指出，建设一支听党指挥、能打胜仗、作风优良的人民军队，是党在新形势下的强军目标。听党指挥是灵魂，决定军队建设的政治方向；能打胜仗是核心，反映军队的根本职能和军队建设的根本指向；作风优良是保证，关系军队的性质、宗旨、本色。全军要准确把握这一强军目标，用以统领军队建设、改革和军事斗争准备，努力把国防和军队建设提高到一个新水平。要铸牢听党指挥这个强军之魂，坚持党对军队绝对领导的根本原则和人民军队的根本宗旨不动摇，确保部队绝对忠诚、绝对纯洁、绝对可靠，一切行动听从党中央和中央军委指挥。要扭住能打仗、打胜仗这个强军之要，强化官兵当兵打仗、带兵打仗、练兵打仗思想，牢固树立战斗力这个唯一的根本的标准，按照打仗的要求搞建设、抓准备，确保部队召之即来、来之能战、战之必胜。作风优良是我军的鲜明特色和政治优势。要把改进作风工作引向深入，贯彻到军队建设和管理每个环节，真正在求实、务实、落实上下功夫，夯实依法治军、从严治军这个强军之基，保持人民军队长期形成的良好形象。
　　习近平指出，要统筹经济建设和国防建设，努力实现富国和强军的统一。进一步做好军民融合式发展这篇大文章，坚持需求牵引、国家主导，努力形成基础设施和重要领域军民深度融合的发展格局。要发扬艰苦奋斗精神，厉行勤俭节约，反对铺张浪费，把军费管好用好，使国防投入发挥最大效益。要弘扬拥政爱民、拥军优属的光荣传统，开展军民共建与和谐创建活动。地方各级党委和政府要关心支持国防和军队建设，加强国防教育，增强全民国防观念，使关心国防、热爱国防、建设国防、保卫国防成为全社会的思想共识和自觉行动。
　　中共中央政治局委员、中央军委副主席范长龙主持会议，中共中央政治局委员、中央军委副主席许其亮，中央军委委员常万全、房峰辉、张阳、赵克石、张又侠、吴胜利、马晓天、魏凤和出席。
　　会议结束时，习近平等军委领导接见了来自基层的部分军队人大代表，同他们进行了亲切交谈。
