进一步关心海洋认识海洋经略海洋 推动海洋强国建设不断取得新成就（2013.7.30）政治局八次学习

来源：人民日报


○下决心采取措施，全力遏制海洋生态环境不断恶化趋势，让我国海洋生态环境有一个明显改观，让人民群众吃上绿色、安全、放心的海产品，享受到碧海蓝天、洁净沙滩
○我们爱好和平，坚持走和平发展道路，但决不能放弃正当权益，更不能牺牲国家核心利益
○统筹维稳和维权两个大局，坚持维护国家主权、安全、发展利益相统一，维护海洋权益和提升综合国力相匹配
 
新华社北京7月31日电  中共中央政治局7月30日下午就建设海洋强国研究进行第八次集体学习。中共中央总书记习近平在主持学习时强调，建设海洋强国是中国特色社会主义事业的重要组成部分。党的十八大作出了建设海洋强国的重大部署。实施这一重大部署，对推动经济持续健康发展，对维护国家主权、安全、发展利益，对实现全面建成小康社会目标、进而实现中华民族伟大复兴都具有重大而深远的意义。要进一步关心海洋、认识海洋、经略海洋，推动我国海洋强国建设不断取得新成就。
中国海洋石油总公司副总工程师、中国工程院院士曾恒一，国家海洋局海洋发展战略研究所研究员高之国就这个问题进行讲解，并谈了他们的意见和建议。
中共中央政治局各位同志认真听取了他们的讲解，并就有关问题进行了讨论。
习近平在主持学习时发表了讲话。他指出，21世纪，人类进入了大规模开发利用海洋的时期。海洋在国家经济发展格局和对外开放中的作用更加重要，在维护国家主权、安全、发展利益中的地位更加突出，在国家生态文明建设中的角色更加显著，在国际政治、经济、军事、科技竞争中的战略地位也明显上升。
习近平指出，我国既是陆地大国，也是海洋大国，拥有广泛的海洋战略利益。经过多年发展，我国海洋事业总体上进入了历史上最好的发展时期。这些成就为我们建设海洋强国打下了坚实基础。我们要着眼于中国特色社会主义事业发展全局，统筹国内国际两个大局，坚持陆海统筹，坚持走依海富国、以海强国、人海和谐、合作共赢的发展道路，通过和平、发展、合作、共赢方式，扎实推进海洋强国建设。
习近平强调，要提高海洋资源开发能力，着力推动海洋经济向质量效益型转变。发达的海洋经济是建设海洋强国的重要支撑。要提高海洋开发能力，扩大海洋开发领域，让海洋经济成为新的增长点。要加强海洋产业规划和指导，优化海洋产业结构，提高海洋经济增长质量，培育壮大海洋战略性新兴产业，提高海洋产业对经济增长的贡献率，努力使海洋产业成为国民经济的支柱产业。
习近平指出，要保护海洋生态环境，着力推动海洋开发方式向循环利用型转变。要下决心采取措施，全力遏制海洋生态环境不断恶化趋势，让我国海洋生态环境有一个明显改观，让人民群众吃上绿色、安全、放心的海产品，享受到碧海蓝天、洁净沙滩。要把海洋生态文明建设纳入海洋开发总布局之中，坚持开发和保护并重、污染防治和生态修复并举，科学合理开发利用海洋资源，维护海洋自然再生产能力。要从源头上有效控制陆源污染物入海排放，加快建立海洋生态补偿和生态损害赔偿制度，开展海洋修复工程，推进海洋自然保护区建设。
习近平强调，要发展海洋科学技术，着力推动海洋科技向创新引领型转变。建设海洋强国必须大力发展海洋高新技术。要依靠科技进步和创新，努力突破制约海洋经济发展和海洋生态保护的科技瓶颈。要搞好海洋科技创新总体规划，坚持有所为有所不为，重点在深水、绿色、安全的海洋高技术领域取得突破。尤其要推进海洋经济转型过程中急需的核心技术和关键共性技术的研究开发。
习近平指出，要维护国家海洋权益，着力推动海洋维权向统筹兼顾型转变。我们爱好和平，坚持走和平发展道路，但决不能放弃正当权益，更不能牺牲国家核心利益。要统筹维稳和维权两个大局，坚持维护国家主权、安全、发展利益相统一，维护海洋权益和提升综合国力相匹配。要坚持用和平方式、谈判方式解决争端，努力维护和平稳定。要做好应对各种复杂局面的准备，提高海洋维权能力，坚决维护我国海洋权益。要坚持“主权属我、搁置争议、共同开发”的方针，推进互利友好合作，寻求和扩大共同利益的汇合点。
