　　　同志们：
　　　今天，我们在这里集会，庆祝中央党校建校80周年，同时举行中央党校2013年春季学期开学典礼。党的十八大之后，我已不再兼任中央党校校长了，但我对中央党校很有感情。中央党校建校80周年是一件大事。无论从党的事业发展还是从自己的感情上说，我都很高兴同大家一起庆祝这件大事。
　　　中央党校1933年创办于中央苏区，延安时期初具规模，发挥了重要作用。新中国成立后特别是改革开放以来，中央党校得到很大发展。80年来，中央党校为我国革命、建设、改革事业培养了大批领导干部，在坚持党的思想路线、推进党的理论创新中作出了重要贡献，为推动党和人民事业发展特别是推进改革开放发挥了重要作用。80年来，中央党校坚持正确办学方向，突出党校教育特色和优势，坚持与时俱进、改革创新，积累了丰富办学经验。我们庆祝中央党校建校80周年，就是要发扬党校的光荣传统，为加强干部教育培训、推进党的理论建设，为坚持和发展中国特色社会主义作出新的更大的贡献。
　　　关于中央党校工作，我任校长期间已讲过多次。去年，我在全国党校校长会议上作了内容全面的讲话，今天想专门谈谈学习问题。这个问题以前也讲过，今天之所以还想再讲讲，是因为历史和现实都告诉我们，事业发展没有止境，学习就没有止境。
　　　我们党历来重视抓全党特别是领导干部的学习，这是推动党和人民事业发展的一条成功经验。在每一个重大转折时期，面对新形势新任务，我们党总是号召全党同志加强学习；而每次这样的学习热潮，都能推动党和人民事业实现大发展大进步。改革开放伊始，党中央就强调，实现四个现代化是一场深刻的伟大的革命。在这场伟大的革命中，我们是在不断地解决新的矛盾中前进的。因此，全党同志一定要善于学习，善于重新学习。同过去相比，我们今天学习的任务不是轻了，而是更重了。这是由我们面临的形势和任务决定的。
　　　当前，全党面临的一个重要课题，就是如何正确认识和妥善处理我国发展起来后不断出现的新情况新问题。现在，我们遇到的问题中，有些是老问题，或者是我们长期努力解决但还没有解决好的问题，或者是有新的表现形式的老问题，但大量是新出现的问题。新问题每时每刻都在出现，而且多数又是我们过去不熟悉或者不太熟悉的。出现这样的状况，是由世情、国情、党情的发展变化引起的。不论是新问题还是老问题，不论是长期存在的老问题还是改变了表现形式的老问题，要认识好、解决好，唯一的途径就是增强我们自己的本领。增强本领就要加强学习，既把学到的知识运用于实践，又在实践中增长解决问题的新本领。
　　　实现党的十八大提出的各项目标任务，应对复杂多变的国际形势，把握改革发展稳定大局，做好方方面面的工作，对我们的本领提出了新的要求。我们党在革命、建设、改革各个历史时期都遇到了种种艰难险阻，我们的事业成功都是经过艰辛探索、艰苦奋斗取得的。想一帆风顺推进我们的事业，想顺顺当当实现我们的奋斗目标，那是不可能的。可以预见，在今后的前进道路上，来自各方面的困难、风险、挑战肯定还会不断出现，关键看我们有没有克服它们、战胜它们、驾驭它们的本领。
　　　从总体上看，与今天我们党和国家事业发展的要求相比，我们的本领有适应的一面，也有不适应的一面。特别是随着形势和任务不断发展，我们适应的一面正在下降，不适应的一面正在上升。如果不抓紧增强本领，久而久之，我们就难以胜任领导改革开放和社会主义现代化建设的繁重任务。延安时期，我们党就注意到“本领恐慌”问题。当时，党中央曾明确指出，我们的队伍里有一种恐慌，不是经济恐慌，也不是政治恐慌，而是本领恐慌。过去学的本领只有一点点，今天用一些，明天用一些，渐渐告罄了。我们现在是不是也面临这样一种状态呢？我看是的。很多同志有做好工作的真诚愿望，也有干劲，但缺乏新形势下做好工作的本领，面对新情况新问题，由于不懂规律、不懂门道、缺乏知识、缺乏本领，还是习惯于用老思路老套路来应对，蛮干盲干，结果是虽然做了工作，有时做得还很辛苦，但不是不对路子，就是事与愿违，甚至搞出一些南辕北辙的事情来。这就叫新办法不会用，老办法不管用，硬办法不敢用，软办法不顶用。我看这种状态，在党内相当一个范围、相当一个时期都是存在的。因此，全党同志特别是各级领导干部，都要有本领不够的危机感，都要努力增强本领，都要一刻不停地增强本领。只有全党本领不断增强了，“两个一百年”的奋斗目标才能实现，中华民族伟大复兴的“中国梦”才能梦想成真。
　　　本领不是天生的，是要通过学习和实践来获得的。当今时代，知识更新周期大大缩短，各种新知识、新情况、新事物层出不穷。有人研究过，18世纪以前，知识更新速度为90年左右翻一番；20世纪90年代以来，知识更新加速到3至5年翻一番。近50年来，人类社会创造的知识比过去3000年的总和还要多。还有人说，在农耕时代，一个人读几年书，就可以用一辈子；在工业经济时代，一个人读十几年书，才够用一辈子；到了知识经济时代，一个人必须学习一辈子，才能跟上时代前进的脚步。如果我们不努力提高各方面的知识素养，不自觉学习各种科学文化知识，不主动加快知识更新、优化知识结构、拓宽眼界和视野，那就难以增强本领，也就没有办法赢得主动、赢得优势、赢得未来。因此，全党同志特别是各级领导干部都要有加强学习的紧迫感。
　　　正是从这样的战略高度出发，党的十八大提出了建设学习型、服务型、创新型马克思主义执政党的重大任务。把学习型放在第一位，是因为学习是前提，学习好才能服务好，学习好才有可能进行创新。既然我们都是领导干部，都担负着党和人民交付的职责，就要不断提高自己、丰富自己，兢兢业业做好工作，不断提高工作水平和质量。从这个角度讲，领导干部学习不学习不仅仅是自己的事情，本领大小也不仅仅是自己的事情，而是关乎党和国家事业发展的大事情。这也就是古人所说的“学者非必为仕，而仕者必为学”。只有加强学习，才能增强工作的科学性、预见性、主动性，才能使领导和决策体现时代性、把握规律性、富于创造性，避免陷入少知而迷、不知而盲、无知而乱的困境，才能克服本领不足、本领恐慌、本领落后的问题。否则，“盲人骑瞎马，夜半临深池”，虽勇气可嘉，却是鲁莽和不可取的，不仅不能在工作中打开新局面，而且有迷失方向、落后于时代的危险。
　　　我们正在从事的中国特色社会主义事业是伟大而波澜壮阔的，是前人没有做过的。因此，我们的学习应该是全面的、系统的、富有探索精神的，既要抓住学习重点，也要注意拓展学习领域；既要向书本学习，也要向实践学习；既要向人民群众学习，向专家学者学习，也要向国外有益经验学习。学习有理论知识的学习，也有实践知识的学习。
　　　首先要认真学习马克思主义理论，这是我们做好一切工作的看家本领，也是领导干部必须普遍掌握的工作制胜的看家本领。毛泽东同志曾经提出，“如果我们党有一百个至二百个系统地而不是零碎地、实际地而不是空洞地学会了马克思列宁主义的同志，就会大大提高我们党的战斗力量。”这个任务，今天依然很现实地摆在我们党面前。只有学懂了马克思列宁主义、毛泽东思想、邓小平理论、“三个代表”重要思想、科学发展观，特别是领会了贯穿其中的马克思主义立场、观点、方法，才能心明眼亮，才能深刻认识和准确把握共产党执政规律、社会主义建设规律、人类社会发展规律，才能始终坚定理想信念，才能在纷繁复杂的形势下坚持科学指导思想和正确前进方向，才能带领人民走对路，才能把中国特色社会主义不断推向前进。
　　　学习党的路线方针政策和国家法律法规，这是领导干部开展工作要做的基本准备，也是很重要的政治素养。不掌握这些，你根据什么制定决策、解决问题呀？就很可能会在工作中出这样那样的毛病。各级领导干部还要认真学习党史、国史，知史爱党，知史爱国。要了解我们党和国家事业的来龙去脉，汲取我们党和国家的历史经验，正确了解党和国家历史上的重大事件和重要人物。这对正确认识党情、国情十分必要，对开创未来也十分必要，因为历史是最好的教科书。
　　　经济、政治、历史、文化、社会、科技、军事、外交等方面的知识，领导干部要结合工作需要来学习，不断提高自己的知识化、专业化水平。要坚持干什么学什么、缺什么补什么，有针对性地学习掌握做好领导工作、履行岗位职责所必备的各种知识，努力使自己真正成为行家里手、内行领导。各种文史知识，中国优秀传统文化，领导干部也要学习，以学益智，以学修身。中国传统文化博大精深，学习和掌握其中的各种思想精华，对树立正确的世界观、人生观、价值观很有益处。古人所说的“先天下之忧而忧，后天下之乐而乐”的政治抱负，“位卑未敢忘忧国”、“苟利国家生死以，岂因祸福避趋之”的报国情怀，“富贵不能淫，贫贱不能移，威武不能屈”的浩然正气，“人生自古谁无死，留取丹心照汗青”、“鞠躬尽瘁，死而后已”的献身精神等，都体现了中华民族的优秀传统文化和民族精神，我们都应该继承和发扬。领导干部还应该了解一些文学知识，通过提高文学鉴赏能力和审美能力，陶冶情操，培养高尚的生活情趣。许多老一辈革命家都有很深厚的文学素养，在诗词歌赋方面有很高的造诣。总之，学史可以看成败、鉴得失、知兴替；学诗可以情飞扬、志高昂、人灵秀；学伦理可以知廉耻、懂荣辱、辨是非。我们不仅要了解中国的历史文化，还要睁眼看世界，了解世界上不同民族的历史文化，去其糟粕，取其精华，从中获得启发，为我所用。
　　　领导干部学习，要正确把握学习的方向。忽视了马克思主义所指引的方向，学习就容易陷入盲目状态甚至误入歧途，就容易在错综复杂的形势中无所适从，就难以抵御各种错误思潮。没有正确方向，不仅学不到有益的知识，还很容易被一些天花乱坠、脱离实际甚至荒唐可笑、极其错误的东西所迷惑、所俘虏。
　　　学习的目的全在于运用。领导干部加强学习，根本目的是增强工作本领、提高解决实际问题的水平。“空谈误国，实干兴邦”，说的就是反对学习和工作中的“空对空”。战国赵括“纸上谈兵”、两晋学士“虚谈废务”的历史教训大家都要引为鉴戒。读书是学习，使用也是学习，并且是更重要的学习。领导干部要发扬理论联系实际的马克思主义学风，带着问题学，拜人民为师，做到干中学、学中干，学以致用、用以促学、学用相长，千万不能夸夸其谈、陷于“客里空”。
　　　兴趣是激励学习的最好老师。“知之者不如好之者，好之者不如乐之者。”讲的就是这个道理。领导干部应该把学习作为一种追求、一种爱好、一种健康的生活方式，做到好学乐学。有了学习的浓厚兴趣，就可以变“要我学”为“我要学”，变“学一阵”为“学一生”。学习和思考、学习和实践是相辅相成的，正所谓“学而不思则罔，思而不学则殆。”你脑子里装着问题了，想解决问题了，想把问题解决好了，就会去学习，就会自觉去学习。要“博学之，审问之，慎思之，明辨之，笃行之”。学习要善于挤时间。经常听有的同志说自己想学习，但“工作太忙，没有时间学习”。听上去好像有些道理，但这绝不是放松学习的理由。中央强调要转变工作作风，能不能多一点学习、多一点思考，少一点无谓的应酬、少一点形式主义的东西，这也是转变工作作风的重要内容。群众说，现在，有的干部学风不浓、玩风太盛。这样“以其昏昏，使人昭昭”是不行的！是要贻误工作、贻误大事的！不注意学习，忙于事务，思想就容易僵化、庸俗化。学习需要沉下心来，贵在持之以恒，重在学懂弄通，不能心浮气躁、浅尝辄止、不求甚解。领导干部一定要把学习放在很重要的位置上，如饥似渴地学习，哪怕一天挤出半小时，即使读几页书，只要坚持下去，必定会积少成多、积沙成塔，积跬步以至千里。
　　　总之，好学才能上进。中国共产党人依靠学习走到今天，也必然要依靠学习走向未来。我们的干部要上进，我们的党要上进，我们的国家要上进，我们的民族要上进，就必须大兴学习之风，坚持学习、学习、再学习，坚持实践、实践、再实践。
　　　最后，祝同志们不断取得丰硕的学习成果。
