永远做可靠朋友和真诚伙伴
尊敬的基奎特总统，
女士们，先生们，朋友们：
　　哈巴里！哈巴里！今天，能够在坦桑尼亚尼雷尔国际会议中心同各位朋友见面，感到十分高兴和亲切。
　　这是我担任中国国家主席之后首次访问非洲，也是我第六次踏上非洲大陆。一踏上坦桑尼亚这片美丽的土地，我就感受到了坦桑尼亚人民对中国人民热情奔放的友情，坦桑尼亚政府和人民举行了特殊的隆重欢迎仪式。这不仅是对我和中国代表团的重视，更体现了中坦两国和两国人民深厚的传统友谊。
　　首先，我谨代表中国政府和人民，并以我个人的名义，向在座各位朋友，向兄弟的坦桑尼亚人民和非洲人民，致以诚挚的问候和良好的祝愿！我还要感谢基奎特总统和坦桑尼亚政府为我这次访问所作的精心安排和热情接待！
　　坦桑尼亚是人类发源地之一。坦桑尼亚人民有着光荣传统，为非洲人民赢得争取民族独立、反对种族隔离斗争的胜利作出了重要贡献。
　　近年来，在基奎特总统领导下，坦桑尼亚政局保持稳定，建设事业蒸蒸日上，在非洲和国际事务中发挥了重要作用。中国人民为你们取得的成就感到由衷的高兴，衷心祝愿兄弟的坦桑尼亚人民不断取得新的更大的成就。
　　来到非洲，总有两个突出印象。一是常来常新，每次非洲之行都能深切感受到这片大陆的新发展新变化，让人欢欣鼓舞。二是热情似火，非洲人民对中国人民发自内心的友好情谊，就像非洲的阳光那样温暖热烈，让人难以忘怀。
　　非洲有句谚语：“河有源泉水才深。”中非友好交往源远流长。上世纪五六十年代，毛泽东、周恩来等新中国第一代领导人和非洲老一辈政治家共同开启了中非关系新纪元。从那时起，中非人民在反殖反帝、争取民族独立和解放的斗争中，在发展振兴的道路上，相互支持、真诚合作，结下了同呼吸、共命运、心连心的兄弟情谊。
　　今天，在双方共同努力下，中非关系已经进入全面发展的快车道。双方成立了中非合作论坛，构建起新型战略伙伴关系，各领域合作取得显著成果。２０１２年，中非贸易额接近２０００亿美元，中非人员往来超过１５０万人次。截至去年，中国对非洲的直接投资累计超过１５０亿美元。今年是中国向非洲派出医疗队５０周年，５０年来累计派出１．８万人次的医疗人员，诊治了２．５亿人次的非洲患者。
　　非洲人民也给了中国人民大力支持和无私帮助。２００８年北京奥运会火炬在达累斯萨拉姆传递过程中，坦桑尼亚人民像欢庆自己的节日一样，载歌载舞迎接奥运圣火，喜庆的画面深深定格在中国人民的脑海中。
　　中国汶川特大地震发生后，非洲国家纷纷伸出援手，有的国家自己也不富裕、人口不到２００万，向地震灾区慷慨捐出２００万欧元，相当于人均１欧元，这份情谊让中国人民备感温暖。
　　我们双方不断加强在国际和地区事务中的协调和配合，有力维护了发展中国家共同利益。中国人民和非洲人民的友谊和合作，已经成为中非关系的标志，在国际社会传为佳话。
　　过去半个多世纪的共同努力及其产生的丰富成果，为我们继续推进中非关系打下了坚实基础、积累了宝贵经验。
　　——这段历史告诉我们，中非关系不是一天就发展起来的，更不是什么人赐予的，而是我们双方风雨同舟、患难与共，一步一个脚印走出来的。饮水不忘挖井人。我们将永远铭记为中非关系发展披荆斩棘、呕心沥血的人们，不断从历史中汲取前进的动力。
　　——这段历史告诉我们，中非从来都是命运共同体，共同的历史遭遇、共同的发展任务、共同的战略利益把我们紧紧联系在一起。我们都把对方的发展视为自己的机遇，都在积极通过加强合作促进共同发展繁荣。
　　——这段历史告诉我们，中非关系的本质特征是真诚友好、相互尊重、平等互利、共同发展。我们双方谈得来，觉得相互平等；我们不把自己的意志强加给你们，你们也不把自己的意志强加给我们。中国为非洲发展提供了力所能及的帮助，中国更感谢非洲国家和非洲人民长期以来给予中国的大力支持和无私帮助，我们在事关对方核心利益的问题上，从来都是立场鲜明、毫不含糊地支持对方。
　　——这段历史告诉我们，中非关系要保持旺盛生命力，必须与时俱进、开拓创新。半个多世纪以来，在中非关系发展的每一个关键时期，我们双方都能登高望远，找到中非合作新的契合点和增长点，推动中非关系实现新的跨越。这种逢山开路、遇水架桥的开拓精神，是我们不断提高中非合作水平的重要法宝。
　　女士们、先生们！
　　当前，中非关系正站在新的历史起点上，具备天时、地利、人和的优势。作为“希望的大陆”、“发展的热土”，今天的非洲已经成为全球经济增长最快的地区之一，非洲雄狮正在加速奔跑，而中国也继续保持着良好发展势头。中非合作基础更加坚实、合作意愿更加强烈、合作机制更加完善，推进中非合作是双方人民共同心愿，是大势所趋、人心所向。
　　这里，我可以明确告诉各位朋友，新形势下，中非关系的重要性不是降低了而是提高了，双方共同利益不是减少了而是增多了，中方发展对非关系的力度不会削弱、只会加强。
　　第一，对待非洲朋友，我们讲一个“真”字。真朋友最可贵。中非传统友谊弥足珍贵，值得倍加珍惜。我们始终把发展同非洲国家的团结合作作为中国对外政策的重要基础，这一点绝不会因为中国自身发展和国际地位提高而发生变化。中国坚持国家不分大小、强弱、贫富一律平等，秉持公道、伸张正义，反对以大欺小、以强凌弱、以富压贫，反对干涉别国内政，将继续同非方在涉及对方核心利益和重大关切的问题上相互支持，继续在国际和地区事务中坚定支持非洲国家的正义立场，维护发展中国家共同利益。中国将继续坚定支持非洲自主解决本地区问题的努力，为促进非洲和平与安全作出更大贡献。
　　世界上没有放之四海而皆准的发展模式，各方应该尊重世界文明多样性和发展模式多样化。中国将继续坚定支持非洲国家探索适合本国国情的发展道路，加强同非洲国家在治国理政方面的经验交流，从各自的古老文明和发展实践中汲取智慧，促进中非共同发展繁荣。
　　家和万事兴。全非洲是一个命运与共的大家庭。今年是非洲统一组织成立５０周年，对追求联合自强的非洲各国人民具有里程碑意义。中方真诚祝愿并坚定支持非洲在联合自强的道路上步子迈得更大一些，推动非洲和平与发展事业不断跨上新的台阶。
　　中方希望中非关系发展得越来越好，也希望其他国家同非洲关系发展得越来越好。非洲是非洲人的非洲，任何国家发展同非洲关系，都应该尊重非洲的尊严和自主性。
　　第二，开展对非合作，我们讲一个“实”字。中国不仅是合作共赢的倡导者，更是积极实践者。中国致力于把自身发展同非洲发展紧密联系起来，把中国人民利益同非洲人民利益紧密结合起来，把中国发展机遇同非洲发展机遇紧密融合起来，真诚希望非洲国家发展得更快一些，非洲人民日子过得更好一些。中国在谋求自身发展的同时，始终向非洲朋友提供力所能及的支持和帮助。特别是近些年来，中国加大了对非援助和合作力度。只要是中方作出的承诺，就一定会不折不扣落到实处。
　　中国将继续扩大同非洲的投融资合作，落实好３年内向非洲提供２００亿美元贷款额度的承诺，实施好“非洲跨国跨区域基础设施建设合作伙伴关系”，加强同非洲国家在农业、制造业等领域的互利合作，帮助非洲国家把资源优势转化为发展优势，实现自主发展和可持续发展。
　　授人以鱼，更要授人以渔。中方将积极实施“非洲人才计划”，未来３年将为非洲国家培训３万名各类人才，提供１．８万个奖学金留学生名额，加强对非洲技术转让和经验共享。
　　随着中国经济实力和综合国力不断提高，中国将继续为非洲发展提供应有的、不附加任何政治条件的帮助。
　　第三，加强中非友好，我们讲一个“亲”字。中国人民和非洲人民有着天然的亲近感。“人生乐在相知心。”中非如何知心？我以为，很重要的一点就是要通过深入对话和实际行动获得心与心的共鸣。
　　中非关系的根基和血脉在人民，中非关系发展应该更多面向人民。近年来，随着中非关系发展，中非人民越走越近。一些非洲朋友活跃在中国文艺舞台上，成了中国家喻户晓的明星。中国电视剧《媳妇的美好时代》在坦桑尼亚热播，使坦桑尼亚观众了解到中国老百姓家庭生活的酸甜苦辣。
　　我听说了一个故事，有一对中国年轻人，他们从小就通过电视节目认识了非洲，对非洲充满了向往。后来他们结婚了，把蜜月旅行目的地选在了坦桑尼亚。在婚后的第一个情人节，他们背上行囊来到了坦桑尼亚，领略了这里的风土人情和塞伦盖蒂草原的壮美。回国后，他们把在坦桑尼亚的所见所闻发布在博客上，得到了数万次的点击和数百条回复。他们说，我们真的爱上了非洲，我们的心从此再也离不开这片神奇的土地。这个故事说明，中非人民有着天然的亲近感，只要不断加强人民之间的交流，中非人民友谊就一定能根深叶茂。
　　我们要更加重视中非人文交流，增进中非人民的相互了解和认知，厚植中非友好事业的社会基础。中非关系是面向未来的事业，需要一代又一代中非有志青年共同接续奋斗。双方应该积极推动青年交流，使中非友好事业后继有人，永葆青春和活力。
　　第四，解决合作中的问题，我们讲一个“诚”字。中国和非洲都处在快速发展过程中，相互认知需要不断与时俱进。中方坦诚面对中非关系面临的新情况新问题，对出现的问题，我们应该本着相互尊重、合作共赢的精神加以妥善解决。
　　我相信，机遇总比挑战大，办法总比困难多。中方已经并将继续同非洲国家一道，采取切实措施，妥善解决中非经贸合作中存在的问题，使非洲国家从合作中更多受益。同时，我们也真诚希望非洲国家为中国企业和公民在非洲开展合作提供相应的便利条件。
　　女士们、先生们！
　　新中国成立６０多年来特别是改革开放３０多年来，中国共产党领导中国人民成功开辟出中国特色社会主义道路，中国发展取得了历史性进步，经济总量已经跃升到世界第二位，综合国力显著增强，人民生活明显改善。作为有着１３亿多人口的国家，中国用几十年的时间走完了发达国家几百年走过的发展历程，这其中的艰辛和曲折是可想而知的。
　　现在，中国基本国情仍然是人口多、底子薄、发展不平衡，经济总量虽大，但除以１３亿多人口，人均国内生产总值还排在世界第九十位左右。根据联合国标准，中国还有１．２８亿人生活在贫困线以下。让１３亿多人民都过上富裕的日子，仍然还有很长的路要走，还需要付出长期的艰苦努力。随着中国不断发展，中国人民生活水平必将不断提高。但是，无论中国发展到哪一步，中国永远都把非洲国家当作自己的患难之交。
　　女士们、先生们！
　　中国的发展离不开世界、离不开非洲，世界和非洲的繁荣稳定也需要中国。中非虽然远隔重洋，但我们的心是相通的。联结我们的不仅是深厚的传统友谊、密切的利益纽带，还有我们各自的梦想。
　　１３亿多中国人民正致力于实现中华民族伟大复兴的中国梦，１０亿多非洲人民正致力于实现联合自强、发展振兴的非洲梦。中非人民要加强团结合作、加强相互支持和帮助，努力实现我们各自的梦想。我们还要同国际社会一道，推动实现持久和平、共同繁荣的世界梦，为人类和平与发展的崇高事业作出新的更大的贡献！
　　阿桑特尼萨那！
　　
　　注：
　　哈巴里，Ｈａｂａｒｉ，斯瓦希里语，意为“大家好”。
　　阿桑特尼萨那，Ａｓａｎｔｅｎｉｓａｎａ，斯瓦希里语，意为“谢谢大家”。
　　（本报达累斯萨拉姆3月25日电）  
