　　全会听取和讨论了习近平受中央政治局委托作的工作报告，审议通过了中央政治局在广泛征求党内外意见、反复酝酿协商的基础上提出的拟向十二届全国人大一次会议推荐的国家机构领导人员人选建议名单和拟向全国政协十二届一次会议推荐的全国政协领导人员人选建议名单，决定将这两个建议名单分别向十二届全国人大一次会议主席团和全国政协十二届一次会议主席团推荐。审议通过了在广泛征求意见的基础上提出的《国务院机构改革和职能转变方案》。李克强就《国务院机构改革和职能转变方案（讨论稿）》向全会作了说明。全会建议国务院将这个方案提交十二届全国人大一次会议审议。
　　全会充分肯定党的十八届一中全会以来中央政治局的工作。一致认为，面对严峻复杂的国际环境和艰巨繁重的国内改革发展稳定任务，中央政治局全面贯彻党的十八大和十八届一中全会精神，高举中国特色社会主义伟大旗帜，以邓小平理论、“三个代表”重要思想、科学发展观为指导，团结带领全党全军全国各族人民，解放思想，改革开放，凝聚力量，攻坚克难，按照稳中求进的工作总基调，着力转变工作作风，着力推动经济持续健康发展，实施“十二五”规划纲要，全面推进社会主义经济建设、政治建设、文化建设、社会建设、生态文明建设，全面推进党的建设新的伟大工程，各项工作取得新进展。
　　全会认为，开好十二届全国人大一次会议和全国政协十二届一次会议，对进一步动员全党全国各族人民为全面建成小康社会、不断夺取中国特色社会主义新胜利而团结奋斗，具有重大意义。
　　全会强调，行政体制改革是推动上层建筑适应经济基础的必然要求，要深入推进政企分开、政资分开、政事分开、政社分开，健全部门职责体系，建设职能科学、结构优化、廉洁高效、人民满意的服务型政府。全会通过的《国务院机构改革和职能转变方案》，贯彻党的十八大关于建立中国特色社会主义行政体制目标的要求，以职能转变为核心，继续简政放权、推进机构改革、完善制度机制、提高行政效能，稳步推进大部门制改革，对减少和下放投资审批事项、减少和下放生产经营活动审批事项、减少资质资格许可和认定、减少专项转移支付和收费、减少部门职责交叉和分散、改革工商登记制度、改革社会组织管理制度、改善和加强宏观管理、加强基础性制度建设、加强依法行政等作出重大部署。要深刻认识深化行政体制和政府机构改革的重要性和紧迫性，处理好政府和市场、政府和社会、中央和地方的关系，深化行政审批制度改革，减少微观事务管理，以充分发挥市场在资源配置中的基础性作用、更好发挥社会力量在管理社会事务中的作用、充分发挥中央和地方两个积极性，加快形成权界清晰、分工合理、权责一致、运转高效、法治保障的国务院机构职能体系，切实提高政府管理科学化水平。要坚持以人为本、执政为民，在服务中实施管理，在管理中实现服务。要加强公务员队伍建设和政风建设，改进工作方式，转变工作作风，提高工作效率和服务水平，提高政府公信力和执行力。国务院机构改革和职能转变任务艰巨，事关改革发展稳定大局，事关社会主义市场经济体制完善，要精心组织实施，确保改革顺利进行。
　　全会认为，进一步把学习宣传贯彻党的十八大精神引向深入，对做好党和国家各项工作具有重大意义。要继续把学习宣传贯彻党的十八大精神作为全党全国的首要政治任务，在学习理解上深化，在宣传阐释上深化，在贯彻落实上深化，确保把党的十八大确定的各项任务落到实处。把学习宣传贯彻活动引向深入，重在领导带头，贵在深入持久，关键在进一步转变作风、端正学风、改进文风，在求实、务实、落实上下功夫，在学以致用、学用结合、学用相长上下功夫。要坚持用党的十八大精神武装头脑、指导实践、推动工作，着力回答和解决实际问题。
　　全会强调，当前，国际形势依然复杂多变，国内改革发展稳定任务依然艰巨繁重，我们具有做好工作的许多有利条件，但也面对着许多严峻挑战。全党同志要增强忧患意识和风险意识、保持清醒头脑，增强工作前瞻性、进取性、创造性。要进一步保持经济发展良好势头，紧紧围绕以科学发展为主题、以加快转变经济发展方式为主线，坚持稳中求进，坚持扩大内需，加大统筹城乡发展力度，强化创新驱动，加快产业结构战略性调整，继续实施区域发展总体战略和主体功能区战略，积极稳妥推进城镇化，加强节能减排，推动经济持续健康发展。要进一步做好保障和改善民生工作，时刻把群众安危冷暖放在心上，落实好各项惠民政策，完善基本公共服务体系，加大对扶贫对象和贫困地区的扶持力度，不断在实现全体人民学有所教、劳有所得、病有所医、老有所养、住有所居目标上取得实实在在的进展。要进一步深化改革开放，尊重人民首创精神，深入研究全面深化体制改革的顶层设计和总体规划，把经济、政治、文化、社会、生态等方面的体制改革有机结合起来，把理论创新、制度创新、科技创新、文化创新以及其他各方面创新有机衔接起来，构建系统完备、科学规范、运行有效的制度体系。要进一步加强党的建设，突出党要管党、从严治党，增强自我净化、自我完善、自我革新、自我提高能力，全面加强党的思想建设、组织建设、作风建设、反腐倡廉建设、制度建设。对党内存在的突出矛盾和问题，不能视而不见，不能回避，不能文过饰非，必须下大气力加以解决。要持之以恒抓好改进工作作风各项工作，建立健全管用的体制机制，不断取得人民满意的成效，以此带动党的建设各方面工作。
　　全会号召，全党全国各族人民更加紧密地团结起来，在以习近平同志为总书记的党中央领导下，坚定不移坚持和发展中国特色社会主义，锐意进取，扎实工作，团结奋进，为实现党的十八大确定的目标任务而共同奋斗。
