中共中央总书记、国家主席、中央军委主席习近平23日上午在中南海同中华全国总工会新一届领导班子成员集体谈话并发表重要讲话。习近平强调，我国工人运动的时代主题，是为实现中华民族伟大复兴的中国梦而奋斗。工会要牢牢抓住这个主题，把推动科学发展、实现稳中求进作为发挥作用的主战场，把做好新形势下职工群众工作、调动职工群众积极性和创造性作为中心任务，把巩固党执政的阶级基础和群众基础作为政治责任，竭诚为职工群众服务，切实维护职工群众权益，不断焕发工会组织的生机活力。
中共中央政治局常委、中央书记处书记刘云山参加谈话。
中共中央政治局委员、中华全国总工会主席李建国主持集体谈话。中华全国总工会副主席、书记处第一书记陈豪代表中华全国总工会新一届领导班子汇报了中国工会十六大召开情况和未来5年工会工作的初步考虑。中华全国总工会第十六届领导班子成员分别作了发言。
在听取了他们的发言后，习近平发表了重要讲话。他首先代表党中央，对大会取得成功、对中华全国总工会新一届领导班子表示祝贺，向全国各族职工群众致以诚挚的问候。
习近平指出，在革命、建设、改革各个历史时期，我们党都注重发挥党领导的工会组织的重要作用。坚持全心全意依靠工人阶级，充分发挥工人阶级主力军作用，把广大职工群众紧紧团结在党和政府周围，这是我们党的一个突出政治优势，也是中国特色社会主义的一个鲜明特点。
习近平强调，工会工作做得好不好、有没有取得明显成效，关键看有没有坚持正确政治方向。坚持正确政治方向，就是要坚持中国共产党领导和社会主义制度。工会是做工人阶级工作的，而工人阶级是我们党最坚实最可靠的阶级基础。只有坚持党的领导，工会工作才能方向明确、不走偏路，才能做得有声有色、扎实有效。工会要永远保持自觉接受党的领导这一优良传统。要坚决贯彻落实党的大政方针和决策部署，自觉服从服务于党和国家工作大局，坚持中国特色社会主义工会发展道路，勇于实践、勇于创新，努力使这条道路越走越宽广。
习近平指出，实现中华民族伟大复兴的中国梦，根本上要靠包括工人阶级在内的全体人民的劳动、创造、奉献。要使中国梦真正同每个职工的个人理想和工作生活紧密结合起来，真正落实到实际行动之中。要把广大职工群众充分调动起来，满怀信心投身于为实现中国梦而奋斗的火热实践，形成万众一心、众志成城的磅礴力量。要在全社会大力弘扬我国工人阶级的优秀品质，大力宣传劳动模范和其他典型的先进事迹，加强对广大青少年的教育，让劳动最光荣、劳动最崇高、劳动最伟大、劳动最美丽的观念蔚然成风，让全体人民进一步焕发劳动热情、释放创造潜能，通过劳动创造更加美好的生活。
习近平强调，保障职工群众经济、政治、文化、社会权益是我国社会主义制度的根本要求，是党和国家的神圣职责，也是发挥广大职工群众积极性、主动性、创造性最重要最基础的工作。工会要赢得职工群众信赖和支持，必须做好维护职工群众切身利益工作，促进社会公平正义。工会维权要讲全面，也要讲重点，重点就是职工群众最关心最直接最现实的利益问题，就是职工群众面临的最困难最操心最忧虑的实际问题，在经济发展的基础上不断提高职工群众生活水平和质量，使他们不断享受到改革发展成果。
习近平指出，群众路线是党的生命线和根本工作路线，也应该成为工会工作的生命线和根本工作路线。工会必须牢记党的重托、不忘工会职责，增强对职工群众的感情，密切同职工群众的联系，为他们排忧解难，始终同职工群众心连心。要积极扩大工会工作覆盖面，努力把工作做到所有职工群众中去，使工会工作更贴近基层、贴近职工群众，更符合职工群众意愿。工会干部特别是领导干部，要更多到职工群众中去，依靠职工群众开展工作，使工会组织真正成为广大职工群众信赖的“职工之家”。
习近平强调，各级党委要加强和改善对工会工作的领导，认真研究解决工会工作中的重大问题，为工会工作提供更多支持，创造更好条件，热情关心、严格要求、重视培养工会干部。工会干部要加强学习、增强本领，努力走在时代前列、走在职工群众前列，在经济社会发展最需要的地方、在企业生产一线、在职工群众的伟大实践中经风雨、见世面，努力把自己锤炼成听党话、跟党走、职工群众信赖的“娘家人”。
李源潮、栗战书、杨晶参加谈话。
