全国宣传思想工作会议19日至20日在北京召开。中共中央总书记、国家主席、中央军委主席习近平出席会议并发表重要讲话。他强调，宣传思想工作一定要把围绕中心、服务大局作为基本职责，胸怀大局、把握大势、着眼大事，找准工作切入点和着力点，做到因势而谋、应势而动、顺势而为。
中共中央政治局常委、中央书记处书记刘云山出席会议并讲话。
习近平在讲话中强调，经济建设是党的中心工作，意识形态工作是党的一项极端重要的工作。党的十一届三中全会以来，我们党始终坚持以经济建设为中心，集中精力把经济建设搞上去、把人民生活搞上去。只要国内外大势没有发生根本变化，坚持以经济建设为中心就不能也不应该改变。这是坚持党的基本路线100年不动摇的根本要求，也是解决当代中国一切问题的根本要求。同时，只有物质文明建设和精神文明建设都搞好，国家物质力量和精神力量都增强，全国各族人民物质生活和精神生活都改善，中国特色社会主义事业才能顺利向前推进。
习近平指出，宣传思想工作就是要巩固马克思主义在意识形态领域的指导地位，巩固全党全国人民团结奋斗的共同思想基础。党员、干部要坚定马克思主义、共产主义信仰，脚踏实地为实现党在现阶段的基本纲领而不懈努力，扎扎实实做好每一项工作，取得“接力赛”中我们这一棒的优异成绩。领导干部特别是高级干部要把系统掌握马克思主义基本理论作为看家本领，老老实实、原原本本学习马克思列宁主义、毛泽东思想特别是邓小平理论、“三个代表”重要思想、科学发展观。党校、干部学院、社会科学院、高校、理论学习中心组等都要把马克思主义作为必修课，成为马克思主义学习、研究、宣传的重要阵地。新干部、年轻干部尤其要抓好理论学习，通过坚持不懈学习，学会运用马克思主义立场、观点、方法观察和解决问题，坚定理想信念。
习近平指出，要深入开展中国特色社会主义宣传教育，把全国各族人民团结和凝聚在中国特色社会主义伟大旗帜之下。要加强社会主义核心价值体系建设，积极培育和践行社会主义核心价值观，全面提高公民道德素质，培育知荣辱、讲正气、作奉献、促和谐的良好风尚。
习近平强调，党性和人民性从来都是一致的、统一的。坚持党性，核心就是坚持正确政治方向，站稳政治立场，坚定宣传党的理论和路线方针政策，坚定宣传中央重大工作部署，坚定宣传中央关于形势的重大分析判断，坚决同党中央保持高度一致，坚决维护中央权威。所有宣传思想部门和单位，所有宣传思想战线上的党员、干部都要旗帜鲜明坚持党性原则。坚持人民性，就是要把实现好、维护好、发展好最广大人民根本利益作为出发点和落脚点，坚持以民为本、以人为本。要树立以人民为中心的工作导向，把服务群众同教育引导群众结合起来，把满足需求同提高素养结合起来，多宣传报道人民群众的伟大奋斗和火热生活，多宣传报道人民群众中涌现出来的先进典型和感人事迹，丰富人民精神世界，增强人民精神力量，满足人民精神需求。
习近平指出，坚持团结稳定鼓劲、正面宣传为主，是宣传思想工作必须遵循的重要方针。我们正在进行具有许多新的历史特点的伟大斗争，面临的挑战和困难前所未有，必须坚持巩固壮大主流思想舆论，弘扬主旋律，传播正能量，激发全社会团结奋进的强大力量。关键是要提高质量和水平，把握好时、度、效，增强吸引力和感染力，让群众爱听爱看、产生共鸣，充分发挥正面宣传鼓舞人、激励人的作用。在事关大是大非和政治原则问题上，必须增强主动性、掌握主动权、打好主动仗，帮助干部群众划清是非界限、澄清模糊认识。
习近平强调，在长期实践中，我们党的宣传思想工作积累了十分丰富的经验。这些经验来之不易、弥足珍贵，是做好今后工作的重要遵循，一定要认真总结、长期坚持，并在实践中不断丰富和发展。“明者因时而变，知者随事而制。”宣传思想工作创新，重点要抓好理念创新、手段创新、基层工作创新，努力以思想认识新飞跃打开工作新局面，积极探索有利于破解工作难题的新举措新办法，把创新的重心放在基层一线。要继续推进文化体制改革，推动文化事业全面繁荣和文化产业快速发展、建设社会主义文化强国。
习近平指出，在全面对外开放的条件下做宣传思想工作，一项重要任务是引导人们更加全面客观地认识当代中国、看待外部世界。宣传阐释中国特色，要讲清楚每个国家和民族的历史传统、文化积淀、基本国情不同，其发展道路必然有着自己的特色；讲清楚中华文化积淀着中华民族最深沉的精神追求，是中华民族生生不息、发展壮大的丰厚滋养；讲清楚中华优秀传统文化是中华民族的突出优势，是我们最深厚的文化软实力；讲清楚中国特色社会主义植根于中华文化沃土、反映中国人民意愿、适应中国和时代发展进步要求，有着深厚历史渊源和广泛现实基础。中华民族创造了源远流长的中华文化，中华民族也一定能够创造出中华文化新的辉煌。独特的文化传统，独特的历史命运，独特的基本国情，注定了我们必然要走适合自己特点的发展道路。对我国传统文化，对国外的东西，要坚持古为今用、洋为中用，去粗取精、去伪存真，经过科学的扬弃后使之为我所用。
习近平强调，对世界形势发展变化，对世界上出现的新事物新情况，对各国出现的新思想新观点新知识，我们要加强宣传报道，以利于积极借鉴人类文明创造的有益成果。要精心做好对外宣传工作，创新对外宣传方式，着力打造融通中外的新概念新范畴新表述，讲好中国故事，传播好中国声音。
习近平指出，宣传思想部门承担着十分重要的职责，必须守土有责、守土负责、守土尽责。宣传思想部门工作要强起来，首先是领导干部要强起来，班子要强起来。各级宣传部门领导同志要加强学习、加强实践，真正成为让人信服的行家里手。
习近平强调，做好宣传思想工作必须全党动手。各级党委要负起政治责任和领导责任，加强对宣传思想领域重大问题的分析研判和重大战略性任务的统筹指导，不断提高领导宣传思想工作能力和水平。要树立大宣传的工作理念，动员各条战线各个部门一起来做，把宣传思想工作同各个领域的行政管理、行业管理、社会管理更加紧密地结合起来。
刘云山在讲话中指出，习近平总书记重要讲话站在党和国家全局高度，深刻阐述了事关宣传思想工作长远发展的一系列重大理论问题和现实问题，进一步明确了今后工作的方向目标、重点任务和基本遵循。要深入学习领会、全面贯彻落实，切实把思想和行动统一到讲话精神上来。
刘云山说，做好新形势下宣传思想文化工作，要深入贯彻党的十八大精神和习近平总书记一系列重要讲话，围绕坚持中国道路、弘扬中国精神、凝聚中国力量，充分发挥思想引领、舆论推动、精神激励和文化支撑作用，引导广大干部群众为实现“两个一百年”奋斗目标和中华民族伟大复兴的中国梦而奋斗。要着眼坚定理想信念，深入开展中国特色社会主义和中国梦的宣传教育，引导人们增强道路自信、理论自信、制度自信；切实履行好围绕中心、服务大局的基本职责，牢牢把握正确舆论导向，把体现党的主张与反映人民心声统一起来，凝聚促进改革发展、维护社会稳定的正能量；深入推进社会主义核心价值体系建设，不断培植我们的精神家园，增强全民族的凝聚力向心力；继续深化文化体制改革，加快文化发展步伐，着力培育文化优势，壮大文化力量，提升国家文化软实力。各级党委要切实加强对宣传思想文化工作的领导，以强烈责任感和担当精神把党管宣传、党管意识形态的要求落到实处。宣传思想文化战线要以改革创新的精神推进工作，增强主动性、掌握话语权，注重抓基层、打基础，着力转作风、正学风、改文风，建设一支高素质的宣传思想文化队伍，努力开创宣传思想文化工作新局面。
中共中央政治局委员、中央宣传部部长刘奇葆在总结讲话中表示，要深入开展中国特色社会主义和中国梦宣传教育，加强意识形态的引导和管理，巩固发展健康向上的主流舆论，培育和践行社会主义核心价值观，积极稳妥推进文化改革发展，推动文化走出去、提高文化软实力，不断巩固马克思主义在意识形态领域的指导地位，巩固全党全国人民团结奋斗的共同思想基础。宣传思想文化战线要有守有为、敢于担当、改革创新、虚功实做、建强队伍，以奋发有为的精神状态开创工作新局面。
部分在京中共中央政治局委员、书记处书记出席会议。
这次会议回顾总结了党的十七大以来的宣传思想文化工作，研究部署在新的历史起点上努力开创宣传思想文化工作新局面。中央宣传思想工作领导小组成员，各省区市、新疆生产建设兵团以及副省级城市党委宣传部部长，中央和国家机关有关部委、有关人民团体分管宣传工作的负责同志，中央宣传文化系统各单位主要负责同志，总政治部宣传部、武警部队政治部主要负责同志等参加会议。
