讨论研究当前经济形势和下半年经济工作中共中央总书记习近平主持会议2013年07月31日09:51       来源：人民日报


○上半年主要经济指标处于年度预期目标的合理区间，经济社会发展总的开局是好的
○当前，我国发展仍处于可以大有作为的重要战略机遇期，具备经济持续健康发展的基础条件，下半年我国经济仍将保持总体平稳发展态势
○下半年经济工作要全面贯彻党的十八大精神，按照中央经济工作会议总体部署，坚持稳中求进，坚持以提高经济发展质量和效益为中心，坚持宏观经济政策连续性、稳定性，提高针对性、协调性，根据经济形势变化，适时适度进行预调和微调，稳中有为
 
新华社北京7月30日电  中共中央政治局7月30日召开会议，分析研究上半年经济形势和下半年经济工作。中共中央总书记习近平主持会议。
会议认为，今年以来，国内外经济环境十分复杂。在党中央、国务院正确领导下，各地区各部门贯彻落实党的十八大和中央经济工作会议精神，坚持稳中求进的工作总基调，以提高经济发展质量和效益为中心，着力深化改革，加快调整结构和转型升级，不断改善民生，沉着应对各种风险挑战，扎实做好各方面工作。
上半年主要经济指标处于年度预期目标的合理区间，经济社会发展总的开局是好的。经济保持平稳增长，价格总水平基本稳定，就业形势总体平稳，夏季粮油再获丰收，服务业发展继续加快，科技创新成果不断涌现，节能减排工作进一步强化，简政放权取得积极进展，改革开放力度加大，社会事业得到加强。
会议认为，当前，我国发展仍处于可以大有作为的重要战略机遇期，具备经济持续健康发展的基础条件，下半年我国经济仍将保持总体平稳发展态势。同时，也要认识到，世界经济正在深度调整，国内外发展环境十分复杂。我们既要切实增强忧患意识，充分做好应对各种复杂困难局面的准备，又要牢牢把握重大调整机遇，积极有为，创新求进，坚持统筹稳增长、调结构、促改革，坚持宏观政策要稳、微观政策要活、社会政策要托底，努力实现三者有机统一。
会议指出，下半年经济工作要全面贯彻党的十八大精神，按照中央经济工作会议总体部署，坚持稳中求进，坚持以提高经济发展质量和效益为中心，坚持宏观经济政策连续性、稳定性，提高针对性、协调性，根据经济形势变化，适时适度进行预调和微调，稳中有为。要统筹稳增长、调结构、促改革，积极扩大有效需求，着力推进转型升级，不断深化改革开放，着力保障和改善民生，确保完成全年经济社会发展主要任务。
会议要求，各地区各部门要把思想和行动统一到中央对经济形势的分析判断和各项决策部署上来，坚定信心，奋发有为，努力做好经济社会发展各项工作。要把握好宏观调控的方向、力度、节奏，使经济运行处于合理区间。继续实施积极的财政政策和稳健的货币政策，盘活存量、优化增量、着力提高财政资金使用效益，加大金融支持实体经济的力度，把钱用在刀刃上；积极释放有效需求，推动居民消费升级，保持合理投资增长，积极稳妥推进以人为核心的新型城镇化，促进房地产市场平稳健康发展；保持农业稳定发展，夯实粮食丰收基础，抓好“菜篮子”产品生产，扎实开展防灾减灾各项工作；进一步激发企业活力，加大对中小微企业等的政策扶持和服务力度，进一步清费减负，拓宽企业融资渠道；加快推进产业结构调整，推动传统产业转型升级，积极培育和发展战略性新兴产业，加快信息产业发展，大力发展节能环保和新能源产业，推动新兴服务业和生活性服务业发展；深入实施区域发展总体战略，落实和完善区域发展规划和政策；努力稳定对外贸易，完善政策和服务，拓宽出口渠道，积极增加进口，有效应对贸易摩擦，鼓励有条件的企业到境外投资；继续取消和下放行政审批事项，深入推进财税金融体制改革，积极稳妥推进资源性产品和环境价格改革，抓好综合配套改革试点；稳定价格总水平，加强重要商品产供销衔接，努力减轻物价上涨对群众生活影响；着力保障改善民生，继续完善就业创业扶持政策，统筹城乡社保体系建设，妥善安排好灾区群众生产生活，促进教育、卫生、文化、体育事业发展，加强和创新社会管理，保持社会和谐稳定。
会议还研究了其他事项。
