在中华人民共和国64周年国庆前夕，中共中央政治局以实施创新驱动发展战略为题举行第九次集体学习。中共中央总书记习近平在主持学习时强调，实施创新驱动发展战略决定着中华民族前途命运。全党全社会都要充分认识科技创新的巨大作用，敏锐把握世界科技创新发展趋势，紧紧抓住和用好新一轮科技革命和产业变革的机遇，把创新驱动发展作为面向未来的一项重大战略实施好。
这次中央政治局集体学习走出中南海，把“课堂”搬到了中关村，采取调研、讲解、讨论相结合的形式进行。
上午8时30分，习近平等中共中央政治局各同志集体从中南海出发，前往中关村。9时许，习近平等来到中关村国家自主创新示范区展示中心，听取了中关村管委会负责人关于中关村创新发展情况的汇报。听说中关村近年来创新效率显著提高、力争2020年建成具有全球影响力的科技创新中心，习近平十分高兴，对此表示肯定。
随后，习近平等前往展厅参观。展厅内，一幅幅显示屏、一张张图片、一件件产品，展示了科技创新企业、科研单位研发的一系列具有国际领先水平的创新成果。在3D打印、集成电路装备、新一代信息技术、节能环保、新材料、生物和健康、航空航天等展区，习近平等仔细察看和了解情况，同企业负责人和科研人员深入交谈，询问增材制造、云计算、大数据、高端服务器、水处理、纳米材料、生物芯片、农作物精准生物育种、量子通信等技术研发和应用情况。习近平对我国科研人员勇攀科学高峰、不断掌握和突破核心技术的拼搏精神给予高度评价。
参观结束后，习近平等来到展示中心会议室，听取科技部部长万钢介绍我国科技创新总体情况，并就实施创新驱动发展战略进行讨论。
习近平在主持学习时发表了重要讲话。他强调，科技兴则民族兴，科技强则国家强。党的十八大作出了实施创新驱动发展战略的重大部署，强调科技创新是提高社会生产力和综合国力的战略支撑，必须摆在国家发展全局的核心位置。这是党中央综合分析国内外大势、立足国家发展全局作出的重大战略抉择，具有十分重大的意义。
习近平指出，当前，从全球范围看，科学技术越来越成为推动经济社会发展的主要力量，创新驱动是大势所趋。新一轮科技革命和产业变革正在孕育兴起，一些重要科学问题和关键核心技术已经呈现出革命性突破的先兆，带动了关键技术交叉融合、群体跃进，变革突破的能量正在不断积累。即将出现的新一轮科技革命和产业变革与我国加快转变经济发展方式形成历史性交汇，为我们实施创新驱动发展战略提供了难得的重大机遇。机会稍纵即逝，抓住了就是机遇，抓不住就是挑战。我们必须增强忧患意识，紧紧抓住和用好新一轮科技革命和产业变革的机遇，不能等待、不能观望、不能懈怠。
习近平强调，从国内看，创新驱动是形势所迫。我国经济总量已跃居世界第二位，社会生产力、综合国力、科技实力迈上了一个新的大台阶。同时，我国发展中不平衡、不协调、不可持续问题依然突出，人口、资源、环境压力越来越大。物质资源必然越用越少，而科技和人才却会越用越多。我们要推动新型工业化、信息化、城镇化、农业现代化同步发展，必须及早转入创新驱动发展轨道，把科技创新潜力更好释放出来，充分发挥科技进步和创新的作用。
习近平指出，实施创新驱动发展战略是一项系统工程，涉及方方面面的工作，需要做的事情很多。最为紧迫的是要进一步解放思想，加快科技体制改革步伐，破除一切束缚创新驱动发展的观念和体制机制障碍。
习近平就此提出5个方面的任务。一是着力推动科技创新与经济社会发展紧密结合。关键是要处理好政府和市场的关系，通过深化改革，进一步打通科技和经济社会发展之间的通道，让市场真正成为配置创新资源的力量，让企业真正成为技术创新的主体。政府在关系国计民生和产业命脉的领域要积极作为，加强支持和协调，总体确定技术方向和路线，用好国家科技重大专项和重大工程等抓手，集中力量抢占制高点。二是着力增强自主创新能力。关键是要大幅提高自主创新能力，努力掌握关键核心技术。当务之急是要健全激励机制、完善政策环境，从物质和精神两个方面激发科技创新的积极性和主动性，坚持科技面向经济社会发展的导向，围绕产业链部署创新链，围绕创新链完善资金链，消除科技创新中的“孤岛现象”，破除制约科技成果转移扩散的障碍，提升国家创新体系整体效能。三是着力完善人才发展机制。要用好用活人才，建立更为灵活的人才管理机制，打通人才流动、使用、发挥作用中的体制机制障碍，最大限度支持和帮助科技人员创新创业。要深化教育改革，推进素质教育，创新教育方法，提高人才培养质量，努力形成有利于创新人才成长的育人环境。要积极引进海外优秀人才，制定更加积极的国际人才引进计划，吸引更多海外创新人才到我国工作。四是着力营造良好政策环境。要加大政府科技投入力度，引导企业和社会增加研发投入，加强知识产权保护工作，完善推动企业技术创新的税收政策，加大资本市场对科技型企业的支持力度。五是着力扩大科技开放合作。要深化国际交流合作，充分利用全球创新资源，在更高起点上推进自主创新，并同国际科技界携手努力为应对全球共同挑战作出应有贡献。
最后，习近平指出，面向未来，中关村要加大实施创新驱动发展战略力度，加快向具有全球影响力的科技创新中心进军，为在全国实施创新驱动发展战略更好发挥示范引领作用。
中关村是我国第一个高技术园区，也是第一个国家自主创新示范区。经过20多年发展，这里聚集了近2万家高新技术企业，去年实现总收入2.5万亿元，企业从业人员达到156万人。中关村国家自主创新示范区展示中心，是集中展示中关村自主创新成就的平台和窗口，也是北京市重要科普基地。
