在第十二届全国运动会即将开幕之际，中共中央总书记、国家主席、中央军委主席习近平３１日上午在沈阳会见了参加全国群众体育先进单位和先进个人表彰会、全国体育系统先进集体和先进工作者表彰会的代表，并发表重要讲话。习近平强调，发展体育运动，增强人民体质，是我国体育工作的根本方针和任务。全民健身是全体人民增强体魄、健康生活的基础和保障，人民身体健康是全面建成小康社会的重要内涵，是每一个人成长和实现幸福生活的重要基础。我们要广泛开展全民健身运动，促进群众体育和竞技体育全面发展。各级党委和政府要高度重视体育工作，把体育工作放在重要位置，切实抓紧抓好。
上午９时许，习近平来到辽宁友谊宾馆迎宾厅，同参加会见的同志们亲切握手。在热烈的掌声中，习近平发表了重要讲话。他首先代表党中央、国务院和中央军委，向参加会见的同志们表示热烈的祝贺，并向全国体育战线的广大运动员、教练员和体育工作者致以诚挚的问候。
习近平指出，体育是社会发展和人类进步的重要标志，是综合国力和社会文明程度的重要体现。体育在提高人民身体素质和健康水平、促进人的全面发展，丰富人民精神文化生活、推动经济社会发展，激励全国各族人民弘扬追求卓越、突破自我的精神方面，都有着不可替代的重要作用。
习近平指出，多年来，在全国体育工作者不懈努力下，我国群众体育蓬勃发展，竞技体育成绩辉煌，体育产业亮点纷呈，体育事业取得了令人瞩目的成就。以２００８年北京奥运会、残奥会的成功举办为标志，我国体育事业同其他各项社会事业一起，为实现全面建成小康社会、建成富强民主文明和谐的社会主义现代化国家的奋斗目标增添了动力、凝聚了力量。
习近平强调，广大体育工作者在长期实践中总结出的以“为国争光、无私奉献、科学求实、遵纪守法、团结协作、顽强拼搏”为主要内容的中华体育精神来之不易，弥足珍贵，要继承创新、发扬光大。希望全国体育工作者保持优良传统，在新的起点上实现体育事业新发展新进步，在推动我国由体育大国向体育强国迈进的征程中再创佳绩、再立新功。
王沪宁、刘延东、栗战书、王晨、苏荣等参加了会见。
全国群众体育先进表彰活动自１９９３年第七届全国运动会开始，每４年表彰一次，已连续在５届全运会期间进行表彰。第十二届全国运动会期间，共表彰２００９—２０１２年度全国群众体育先进单位２９７８个、全国群众体育先进个人２４９６名、全国体育系统先进集体７０个、全国体育系统先进工作者４５人。
