同志们，朋友们：
今天是２０１３年元旦。一元复始，万象更新，我们欢聚一堂，畅叙友情，展望未来，感到非常高兴。首先，我代表中共中央、国务院和中央军委，向各民主党派、工商联和无党派人士、各人民团体，向全国广大工人、农民、知识分子、干部和各界人士，向人民解放军指战员、武警官兵和公安民警，向香港特别行政区同胞、澳门特别行政区同胞、台湾同胞和海外侨胞，向关心和支持中国现代化建设的国际友人，致以节日的祝福！祝大家新年好！
刚刚过去的２０１２年，在我国发展征程上具有特殊重要的意义。面对严峻的国际经济形势和繁重的国内改革发展稳定任务，全党全国各族人民紧密团结、开拓前进，推动我国经济社会发展呈现稳中有进的良好态势。社会主义经济建设、政治建设、文化建设、社会建设、生态文明建设和党的建设都取得新进展，国防和军队现代化建设取得新成效。香港、澳门继续保持繁荣稳定，两岸交流合作进一步深化。对外交流合作全方位开展，为维护世界和平与促进共同发展作出了新的贡献。
一个多月前，中共十八大胜利召开。这次大会高举旗帜、继往开来、团结奋进，全面勾画了我国未来一个时期改革发展的宏伟蓝图，选举产生了新一届中央委员会，为坚持和发展中国特色社会主义提供了坚强政治和组织保证。
最近一段时间，各民主党派、工商联相继召开全国代表大会，明确今后一个时期主要任务，选举产生新一届领导班子和领导机构，一批年富力强的同志充实进来，我国多党合作和工商联事业必将进一步向前发展。
２０１３年，是全面贯彻落实中共十八大精神的开局之年，是实施“十二五”规划承前启后的关键一年，是为全面建成小康社会奠定坚实基础的重要一年。我们要深入学习和全面贯彻落实中共十八大精神，坚持以邓小平理论、“三个代表”重要思想、科学发展观为指导，稳中求进，开拓创新，扎实开局，促进经济持续健康发展和社会和谐稳定，加快推进国防和军队现代化建设，不断提高党的建设科学化水平。我们要坚持“一国两制”、“港人治港”、“澳人治澳”、高度自治的方针，团结广大港澳同胞，保持香港、澳门长期繁荣稳定。我们要坚持“和平统一、一国两制”方针，巩固和发展两岸关系和平发展的基础，造福两岸同胞。我们要高举和平、发展、合作、共赢的旗帜，在和平共处五项原则基础上全面发展同各国的友好合作，同各国人民携手推进人类和平与发展的崇高事业。
同志们、朋友们！
过去的一年里，人民政协高举爱国主义、社会主义旗帜，牢牢把握团结和民主两大主题，围绕中心、服务大局，认真履行职能，积极开展调查研究，积极建言献策，积极反映社情民意，为国家各项事业发展作出了新的重大贡献。
“众人拾柴火焰高。”中共十八大对巩固和发展最广泛的爱国统一战线作出了部署，赋予人民政协更重大的责任、更光荣的使命。参加人民政协的各党派团体和各族各界人士要切实把思想和行动统一到中共十八大精神上来，坚持和完善中国共产党领导的多党合作和政治协商制度，发挥人民政协协调关系、汇聚力量、建言献策、服务大局的重要作用，促进政党关系、民族关系、宗教关系、阶层关系、海内外同胞关系的和谐，最大限度调动一切积极因素，共同致力于实现中华民族伟大复兴。
同志们、朋友们！
中国特色社会主义事业是造福人民的美好事业，也是需要我们为之付出智慧和力量的艰辛事业。现在，全面建成小康社会的号角已经吹响，关键是要树立起攻坚克难的坚定信心，凝聚起推进事业的强大力量，紧紧依靠全国各族人民，推动党和国家事业不断从胜利走向新的胜利。
这里，我想起毛泽东同志当年写下的词句：“东方欲晓，莫道君行早。踏遍青山人未老，风景这边独好。”辉煌成就已载入民族史册，美好未来正召唤着我们去开拓创造。让我们更加紧密地团结起来，朝着全面建成小康社会、加快实现社会主义现代化的宏伟目标奋勇前进！
