二十国集团领导人第八次峰会５日在俄罗斯圣彼得堡举行。国家主席习近平出席会议并发表重要讲话，强调各国要放眼长远，要努力塑造各国发展创新、增长联动、利益融合的世界经济，坚定维护和发展开放型世界经济，建设更加紧密的经济伙伴关系，肩负起应有的责任。中国将坚定不移全面深化改革，坚持互利共赢的开放战略。中国有条件有能力实现经济持续健康发展。
峰会开始前，习近平同其他与会领导人依次抵达圣彼得堡康斯坦丁宫，受到俄罗斯总统普京迎接。
当地时间下午５时，会议开始。普京主持。会议主题是增长和就业，与会领导人围绕世界经济形势、贸易、发展、国际货币金融体系改革等议题发言。
习近平在讲话中表示，当前，世界经济逐步走出低谷，形势继续朝好的方向发展。同时，国际金融危机负面影响依然存在，全球经济复苏依然有很长的路要走。我们要努力塑造各国发展创新、增长联动、利益融合的世界经济。
习近平指出，发展创新，是世界经济可持续增长的要求。各国要提高经济增长质量和效益，通过积极的结构改革增强经济竞争力。增长联动，是世界经济强劲增长的要求。各国要树立命运共同体意识，在竞争中合作，在合作中共赢。在追求本国利益时兼顾别国利益，在寻求自身发展时兼顾别国发展。让每个国家发展都能同其他国家增长形成联动效应。利益融合，是世界经济平衡增长的需要。各国要建设利益共享的全球价值链，培育普惠各方的全球大市场，实现互利共赢的发展。
习近平强调，塑造这样的世界经济，需要二十国集团各成员建设更加紧密的经济伙伴关系，肩负起应有的责任。
第一，采取负责任的宏观经济政策。各主要经济体要首先办好自己的事，确保自己的经济不出大的乱子。各国加强宏观经济政策沟通和协调。中国采取的经济政策既对中国经济负责，也对世界经济负责。中国经济基本面良好，我们坚定推动结构改革，宁可将增长速度降下来一些。中国有条件有能力实现经济持续健康发展，为世界经济带来更多正面外溢效应。
第二，共同维护和发展开放型世界经济。要反对各种形式的保护主义，维护自由、开放、非歧视的多边贸易体制，探讨完善全球投资规则，引导全球发展资本合理流动。
第三，完善全球经济治理，使之更加公平公正。各有关国家要进一步抓紧落实好国际货币基金组织份额和治理改革方案。要制定反映各国经济总量在世界经济中权重的新份额公式。要继续加强国际金融市场监管，建设稳定、抗风险的国际货币体系，改革特别提款权货币篮子组成，加强国际和区域金融合作机制的联系，建立金融风险防火墙。
习近平强调，为推动中国经济社会持续健康发展，中国将坚定不移推进改革。我们正在就全面深化改革进行总体研究，以统筹推进经济、政治、文化、社会、生态文明领域体制改革，进一步解放和发展社会生产力、解放和增加全社会创造活力。中国将加强市场体系建设，推进宏观调控、财税、金融、投资、行政管理等领域体制改革，更加充分地发挥市场在资源配置中的基础性作用。中国将努力深化利率和汇率市场化改革，增强人民币汇率弹性，逐步实现人民币资本项目可兑换。中国将坚持互利共赢的开放战略，深化涉及投资、贸易体制改革，完善法律法规，为各国在华企业创造公平经营的法治环境，通过协商解决同相关国家的贸易争端。
习近平强调，只要我们携手努力，建设更紧密伙伴关系，二十国集团就会走得更稳、更好、更远，各国人民就会对世界经济更有信心、对未来生活更有信心。
其他与会领导人表示，当前世界经济复苏进程尚未完成，正处于关键阶段，挑战与机遇并存。二十国集团各成员应该加强政策协调与合作，处理好所采取的货币政策的外溢效应，维护国际金融市场稳定，对处于不同发展阶段的国家，应该照顾他们的利益，为实现世界经济强劲、可持续、平稳增长奠定基础。
汪洋等参加会议。
