同志们，朋友们：
今天，我们在这里集会，庆祝欧美同学会成立100周年。首先，我代表党中央、国务院，向欧美同学会?中国留学人员联谊会及其全体会员，表示热烈的祝贺！向广大出国和归国留学人员及其家人，致以诚挚的问候！
近代以来，我国大批留学人员负笈求学的足迹，记录着中华儿女追寻民族复兴的梦想，伴随着我国从封闭到开放、从落后到富强的伟大历史性跨越。
百余年的留学史是“索我理想之中华”的奋斗史，一批又一批仁人志士出国留学、回国服务，大批归国人员投身中国共产党领导的伟大事业，在中国革命、建设、改革的历史画卷中写下了极为动人和精彩的篇章。
历史不会忘记，100多年前，中国民主革命的伟大先行者孙中山先生，以当时留日中国学生等为骨干组建中国同盟会，毅然发动和领导辛亥革命，推翻了统治中国几千年的君主专制制度，打开了中国进步的闸门，点燃了振兴中华的希望。
历史不会忘记，陈独秀、李大钊等一批具有留学经历的先进知识分子，同毛泽东同志等革命青年一道，大力宣传并积极促进马克思列宁主义同中国工人运动相结合，创建了中国共产党，使中国革命面貌为之一新。在中国共产党成立前后，旅欧勤工俭学和留苏学习的进步青年相继回国，在火热的斗争中成长为坚定的马克思主义者，为党和人民事业发展建立了不朽功勋，周恩来、刘少奇、朱德、邓小平同志等就是他们中的杰出代表。同一时期，还有许多留学人员学成回国，为我国经济社会发展起到了开拓者的重要作用。
历史不会忘记，面对新中国百废待兴、百业待举的困难局面，一大批留学人员毅然决然回到祖国怀抱，在极其艰难困苦的条件下呕心沥血、顽强拼搏，为新中国各项事业发展奠定了坚实基础，取得了“两弹一星”等举世瞩目的重大成就，李四光、严济慈、华罗庚、周培源、钱三强、钱学森、邓稼先同志等就是他们中的杰出代表。上世纪五六十年代，一大批留学人员远赴苏联、东欧学习，成为我国建设和改革事业的重要力量。
历史同样不会忘记，改革开放以来，党中央和邓小平同志作出了扩大派遣留学生的战略决策，推动形成了我国历史上规模最大、领域最多、范围最广的留学潮和归国热。截至2012年底，我国出国留学人员达到264万人，留学回国人员达到109万人。广大留学人员积极投身改革开放和社会主义现代化建设，积极推动我国同其他国家各领域交流合作，为推动我国经济社会发展作出了重要贡献。
实践证明，广大留学人员不愧为党和人民的宝贵财富，不愧为实现中华民族伟大复兴的有生力量。党、国家、人民为拥有并将更多拥有这样一大批人才而感到骄傲和自豪。
同志们、朋友们！
“致天下之治者在人才。”人才是衡量一个国家综合国力的重要指标。没有一支宏大的高素质人才队伍，全面建成小康社会的奋斗目标和中华民族伟大复兴的中国梦就难以顺利实现。
当今世界，综合国力竞争日趋激烈，新一轮科技革命和产业变革正在孕育兴起，变革突破的能量正在不断积累。综合国力竞争说到底是人才竞争。人才资源作为经济社会发展第一资源的特征和作用更加明显，人才竞争已经成为综合国力竞争的核心。谁能培养和吸引更多优秀人才，谁就能在竞争中占据优势。
当代中国，经过35年的改革开放，社会生产力迈上一个大台阶，人民生活水平迈上一个大台阶，综合国力迈上一个大台阶，我们比历史上任何时期都更接近实现中华民族伟大复兴的宏伟目标，我们也比历史上任何时期都更加渴求人才。正如邓小平同志深刻指出的：“我们进行社会主义现代化建设，是要在经济上赶上发达的资本主义国家，在政治上创造比资本主义国家的民主更高更切实的民主，并且造就比这些国家更多更优秀的人才。”
尊重劳动、尊重知识、尊重人才、尊重创造，是党和国家的一项长期方针。党和国家历来高度重视广大出国和归国留学人员，毛泽东同志曾在莫斯科深情寄语留学人员说：“好像早晨八九点钟的太阳，希望寄托在你们身上。”党的十八大发出了“广开进贤之路，广纳天下英才”的号召，强调要“充分开发利用国内国际人才资源，积极引进和用好海外人才”。
党和国家将按照支持留学、鼓励回国、来去自由、发挥作用的方针，把做好留学人员工作作为实施科教兴国战略和人才强国战略的重要任务，以更大力度推进“千人计划”、“万人计划”，千方百计创造条件，使留学人员回到祖国有用武之地，留在国外有报国之门。我们热诚欢迎更多留学人员回国工作、为国服务。
同志们、朋友们！
全面建成小康社会，推进社会主义现代化，实现中华民族伟大复兴，是光荣而伟大的事业，是光明和灿烂的前景。一切有志于这项伟大事业的人们都可以大有作为。在亿万中国人民前行的伟大征程上，广大留学人员创新正当其时、圆梦适得其势。广大留学人员要把爱国之情、强国之志、报国之行统一起来，把自己的梦想融入人民实现中国梦的壮阔奋斗之中，把自己的名字写在中华民族伟大复兴的光辉史册之上。
这里，我对广大留学人员提4点希望。
第一，希望大家坚守爱国主义精神。在中华民族几千年绵延发展的历史长河中，爱国主义始终是激昂的主旋律，始终是激励我国各族人民自强不息的强大力量。不论树的影子有多长，根永远扎在土里；不论留学人员身在何处，都要始终把祖国和人民放在心里。钱学森同志曾经说过：“我作为一名中国的科技工作者，活着的目的就是为人民服务。如果人民最后对我的一生所做的工作表示满意的话，那才是最高的奖赏。”
希望广大留学人员继承和发扬留学报国的光荣传统，做爱国主义的坚守者和传播者，秉持“先天下之忧而忧，后天下之乐而乐”的人生理想，始终把国家富强、民族振兴、人民幸福作为努力志向，自觉使个人成功的果实结在爱国主义这棵常青树上。党和国家尊重广大留学人员的选择，回国工作，我们张开双臂热烈欢迎；留在海外，我们支持通过多种形式为国服务。大家都要牢记，无论身在何处，你们都是中华儿女的一分子，祖国和人民始终惦记着你们，祖国永远是你们温暖的精神家园。
第二，希望大家矢志刻苦学习。学习是立身做人的永恒主题，也是报国为民的重要基础。梦想从学习开始，事业从实践起步。当今世界，知识信息快速更新，学习稍有懈怠，就会落伍。有人说，每个人的世界都是一个圆，学习是半径，半径越大，拥有的世界就越广阔。
希望广大留学人员坚持面向现代化、面向世界、面向未来，瞄准国际先进知识、技术、管理经验，以韦编三绝、悬梁刺股的毅力，以凿壁借光、囊萤映雪的劲头，努力扩大知识半径，既读有字之书，也读无字之书，砥砺道德品质，掌握真才实学，练就过硬本领。已经完成学业的留学人员也要拓宽眼界和视野，加快知识更新，优化知识结构，努力成为堪当大任、能做大事的优秀人才。
第三，希望大家奋力创新创造。创新是一个民族进步的灵魂，是一个国家兴旺发达的不竭动力，也是中华民族最深沉的民族禀赋。在激烈的国际竞争中，惟创新者进，惟创新者强，惟创新者胜。留学人员视野开阔，理应走在创新前列。祖国改革开放和社会主义现代化建设的火热进程，为一切有志于创新创造、干一番事业的人们提供了广阔舞台。
希望广大留学人员积极投身创新创造实践，有敢为人先的锐气，有上下求索的执著，得风气之先、开风气之先，力争有所突破、有所发展、有所建树。在中国的大地上，要想有建树、有成就，关键是要脚踏着祖国大地，胸怀着人民期盼，找准专业优势和社会发展的结合点，找准先进知识和我国实际的结合点，真正使创新创造落地生根、开花结果。
第四，希望大家积极促进对外交流。中国的发展离不开世界，世界的繁荣也需要中国。我们要以更加开放的姿态，加强同世界的联系和互动，加深同各国人民的了解和友谊。广大留学人员既有国内成长经历又有海外生活体验，既有广泛的国内外人际关系又有丰富的不同文化交流经验，许多外国人通过你们了解中国、认识中国，许多中国人通过你们了解世界、认识世界。
希望广大留学人员充分发挥自身优势，加强内引外联、牵线搭桥，当好促进中外友好交流的民间大使，多用外国民众听得到、听得懂、听得进的途径和方式，讲述好中国故事，传播好中国声音，让世界对中国多一分理解、多一分支持。
同志们、朋友们！
欧美同学会成立于100年前的民族危难之时，成立伊始就积极践行爱国思想，组织会员参与爱国民主运动、投身民族救亡和人民解放事业，成为那个时代追求民主、崇尚科学的爱国社团。新中国成立后，欧美同学会积极动员海外学人回国，成为党和政府领导下的进步社团。改革开放以来，欧美同学会大力实施“报国计划”，成为致力于中国特色社会主义事业的群众团体。2003年，经中央批准，欧美同学会增冠了“中国留学人员联谊会”会名，工作领域拓宽到全国，工作对象扩展到全球，成为影响更加广泛的人民团体。
面对新形势新任务，欧美同学会?中国留学人员联谊会要发挥群众性、高知性、统战性的特点和优势，立足国内、开拓海外，努力成为留学报国的人才库、建言献策的智囊团、开展民间外交的生力军，成为党联系广大留学人员的桥梁纽带、党和政府做好留学人员工作的助手、广大留学人员之家，把广大留学人员紧密团结在党的周围。要关心留学人员工作、学习、生活，反映愿望诉求，维护合法权益，不断增强吸引力和凝聚力。
“尚贤者，政之本也。”各级党委和政府要认真贯彻党和国家关于留学人员工作的方针政策，更大规模、更有成效地培养我国改革开放和社会主义现代化建设急需的各级各类人才。环境好，则人才聚、事业兴；环境不好，则人才散、事业衰。要健全工作机制，增强服务意识，加强教育引导，搭建创新平台，善于发现人才、团结人才、使用人才，为留学人员回国工作、为国服务创造良好环境，促使优秀人才脱颖而出。要关心支持欧美同学会?中国留学人员联谊会工作，加强组织建设，健全工作机构，配强工作力量，为他们开展工作创造条件。
同志们、朋友们！
发展的中国需要更多海外人才，开放的中国欢迎来自世界各地的英才。我们相信，只要广大留学人员牢记“空谈误国、实干兴邦”，同人民站立在一起、同人民奋斗在一起，就一定能为实现中华民族伟大复兴的中国梦书写出无愧于时代、无愧于人民、无愧于历史的绚丽篇章！
