习近平会见神舟十号载人飞行任务
航天员和参研参试人员代表
代表党中央、国务院、中央军委向航天员和广大参研参试人员表示热烈祝贺和诚挚慰问
李克强张德江俞正声刘云山王岐山张高丽参加会见

2013年07月29日10:30       来源：人民日报

本报北京７月２６日电 （记者许志峰）中共中央总书记、国家主席、中央军委主席习近平２６日上午在北京人民大会堂会见神舟十号载人飞行任务航天员和参研参试人员代表，代表党中央、国务院、中央军委，向神舟十号任务圆满成功表示热烈的祝贺，向参加任务的航天员和广大参研参试人员表示诚挚的慰问。他强调，载人航天事业的成就，充分展示了伟大的中国道路、中国精神、中国力量，坚定了全国各族人民实现中华民族伟大复兴的中国梦的决心和信心。你们为祖国和人民建立的卓越功勋，历史将永远铭记。
党和国家领导人李克强、张德江、俞正声、刘云山、王岐山、张高丽参加会见。
人民大会堂北大厅里，洋溢着喜庆的气氛。上午１０时许，习近平等中央领导同志来到参研参试人员代表中间，全场响起热烈的掌声。
习近平同代表们热情握手，同航天员聂海胜、张晓光、王亚平亲切交谈。习近平等高兴地同大家合影留念。
随后，习近平发表了重要讲话。他表示，在神舟十号载人飞行任务圆满成功１个月后，我们又见面了。今天，我们中央政治局常委同志一起来看望大家，既是同广大航天人共同庆祝任务的全面胜利，也是完成同３名航天员的约定，感到格外高兴。
习近平指出，神舟十号载人飞行任务的圆满成功，标志着我国载人航天工程第二步第一阶段完美收官。这是载人航天战线经历２１年艰苦奋战取得的又一重大阶段性胜利，是我们在全面建成小康社会伟大进程中取得的又一重大历史性成就。
习近平指出，在这一发展进程中，我们取得了连战连捷的辉煌战绩，使我国空间技术发展跨入了国际先进行列。我们培养造就了一支特别能吃苦、特别能战斗、特别能攻关、特别能奉献的高素质人才队伍，培育铸就了伟大的载人航天精神。广大航天人展现出了坚定的理想信念、高昂的爱国热情、强烈的责任担当、良好的精神风貌，你们不愧是思想过硬、技术过硬、作风过硬的英雄团队。
习近平最后强调，有党中央、国务院、中央军委的坚强领导，有全国各族人民的大力支持，有全体航天人的团结拼搏，我国载人航天事业的明天必将会越来越辉煌。
马凯、刘延东、刘奇葆、许其亮、范长龙、赵乐际、栗战书、杨晶、常万全和曹刚川，中央军委委员房峰辉、张阳、赵克石、张又侠等参加会见。
神舟十号飞船６月１１日发射升空，６月２６日返回舱着陆，在轨运行期间先后同天宫一号目标飞行器成功进行自动和手控交会对接，进一步巩固了我国空间交会对接技术，标志着我国载人航天工程第二步战略目标取得了重大阶段性胜利。
