国家主席习近平和法国总统奥朗德２５日共同出席在人民大会堂举行的中法商务论坛闭幕式并致辞。习近平希望双方把握机遇，深化合作，共同建设紧密、长期、可持续的中法新型经贸伙伴关系。
习近平在致辞中表示，经贸合作是中法全面战略伙伴关系的重要组成部分。当今世界，经济全球化深入发展，给我们带来新挑战，更带来新机遇。中法经济互补性强，合作潜力巨大。双方要从战略高度看待和发展经贸合作，积极探索新领域新方式，共同建设紧密、长期、可持续的新型经贸伙伴关系。
习近平希望两国企业继续加强在航空、核能、汽车等传统领域合作，拓展节能环保、农产品贸易、医疗健康、数字经济等新领域合作。中方欢迎法国企业来华投资兴业，鼓励更多中国企业赴法投资。中国愿进口更多法国产品。希望法方推动欧盟放宽对华高新技术产品出口管制。
习近平指出，中法双方要共同反对保护主义，完善公平竞争的市场环境，友好协商解决合作中的问题，消除投资壁垒，促进贸易和投资便利化，推动尽早启动中欧投资协定谈判，实现合作共赢。
习近平强调，中法双方要加强在二十国集团、国际货币基金组织等多边场合的沟通和配合，加强宏观经济政策协调，推动国际货币金融体系改革，推动世界经济强劲、可持续、平衡发展。
习近平最后表示，中国确立了未来发展目标，我们将继续把发展作为第一要务，将坚持对外开放、互利共赢、共同发展，不断提高开放型经济水平，中国经济将继续保持较快发展势头。中国越发展，越能给世界带来发展机遇。希望法国企业家审时度势、抓住机遇，积极开拓中国市场。相信只要双方相互尊重、携手努力，中法经贸合作一定能焕发新的活力，更好造福两国人民，为世界经济发展作出更大贡献。
奥朗德在致辞中表示，法国高度赞赏中国改革开放取得非凡成就，特别是面对国际金融危机冲击，努力扩大内需，保持经济较快增长。法国希望借重中国的发展，实现两国共同发展和繁荣。法方愿开辟两国合作新领域，扩大双边贸易和投资规模。法方坚决反对保护主义，欢迎中国企业赴法投资，鼓励更多法国企业进入中国市场，共享技术及成果。法方感谢中方对欧洲抱有信心并支持欧元区应对债务危机的努力，愿同中方携手推进欧中合作。法方还希望同中方共同推动全球经济治理改革，促进世界经济增长。法方对未来两国合作充满信心和期待。
中国商务部部长高虎城和法国对外贸易部长布里克分别汇报了论坛成果。他们表示，中法企业家愿抓住机遇，开拓进取，推动两国经贸合作迈上新台阶。
本次论坛主题为“合作伙伴关系：崭新活力”。中法两国政府官员、企业家及各界代表共约７００人参加。
