在对俄罗斯、坦桑尼亚、南非、刚果共和国进行国事访问并出席金砖国家领导人第五次会晤前夕，国家主席习近平１９日在人民大会堂接受了俄罗斯俄通—塔斯社、俄罗斯全国广播电视公司、南非卫星电视五台、印度报业托拉斯、巴西《经济价值报》和中国新华社记者的联合采访，就中国同有关国家双边关系、中非关系、金砖国家合作、中国改革开放等问题阐述了政策主张。全文如下：
　　习近平：我将启程对俄罗斯、坦桑尼亚、南非、刚果共和国进行国事访问，并出席在南非举行的金砖国家领导人第五次会晤。
　　出访前夕，有机会接受金砖国家媒体联合采访，我感到十分高兴。借此机会，我愿通过你们，向你们各自国家的人民致以诚挚的问候！
　　这是我就任中国国家主席后的首次出访。访问和与会期间，我将同往访国领导人和金砖国家领导人就发展双边关系及共同关心的国际和地区问题、加强金砖国家合作交换意见。我希望通过这次访问，增进中国人民同往访国人民的友好感情，加强同各国的互利合作，推动金砖合作机制迈上新台阶。我相信，在各方共同努力下，这次访问和金砖国家领导人第五次会晤一定会取得成功。
　　俄通—塔斯社和俄罗斯全国广播电视公司记者：俄罗斯是您以国家主席身份访问的第一个国家，您作出这一决定的考虑是什么？您如何评价俄中全面战略协作伙伴关系的发展水平以及两国在政治、经济、文化等领域的合作现状和前景？我们知道您对俄罗斯有很多了解，读过很多俄罗斯著作，您是如何看待俄罗斯的？
　　习近平：中俄互为最主要、最重要的战略协作伙伴，两国关系在各自外交全局和对外政策中都占据优先地位。我就任国家主席后即出访友好邻邦俄罗斯，体现了中方对中俄关系的高度重视，也体现了中俄全面战略协作伙伴关系的高水平和特殊性。
　　经过双方２０多年不懈努力，中俄关系发展成为全面战略协作伙伴关系。双方彻底解决了历史遗留的边界问题，政治关系基础牢固，在涉及两国核心利益的问题上相互支持；双边贸易额在２０年里增长１４倍，去年达到创纪录的８８２亿美元，能源、投资、航空航天等领域战略性大项目合作方兴未艾；人文交流和人员往来蓬勃发展；双方在国际舞台上的战略协作更加密切，推动了国际关系民主化进程。
　　中俄关系已进入互相提供重要发展机遇、互为主要优先合作伙伴的新阶段。在发展双边关系和处理重大国际和地区问题上，我们两国契合点很多，合作共赢机会很多。今后一个时期，发展中俄关系的主要任务，一是巩固战略和政治互信，增强在涉及对方核心利益问题上的相互支持；二是扩大务实合作，包括提前实现双边贸易额２０１５年达到１０００亿美元的目标，建立能源战略合作关系，开展战略性大项目合作，深化人文交流合作；三是密切在国际和地区事务中的协调和配合，坚定维护联合国宪章宗旨和国际关系基本准则，维护二战成果和战后国际秩序，维护世界和平、安全、稳定。总之，中俄两国有信心有能力把双方高水平的政治关系优势转化为务实合作的实际成果，造福两国人民。
　　中俄两国人民有着悠久的传统友谊，人文交流基础深厚。我年轻时就看过很多俄罗斯作家的作品，像普希金、莱蒙托夫、屠格涅夫、陀思妥耶夫斯基、涅克拉索夫、托尔斯泰、契诃夫、肖洛霍夫，他们的书对我们有很深的影响。中国人民对俄罗斯人民怀有深厚的感情。
　　我期待着访俄期间同普京总统和其他俄方领导人就进一步发展两国关系深入交换意见。我过去同普京总统见过面，他高度重视对华关系，我们很谈得来，至今记忆犹新。
　　南非卫星电视五台记者：您曾在２０１０年访问南非，中国同南非建交１５年了，您如何评价两国关系发展水平？对两国合作前景有何期待？
　　习近平：我２０１０年１１月访问了南非，同祖马总统举行了很好的会见，与莫特兰蒂副总统共同主持国家双边委员会机制对话，南非人民的热情和友谊给我留下了深刻印象。
　　中国人民和南非人民有着深厚友谊。早在南非人民反对种族隔离制度的斗争中，中国人民就坚定同南非人民站在一起。建交１５年来，中南关系实现了从伙伴关系到全面战略伙伴关系的历史性跨越，双方各领域合作日益深化、成果丰硕。
　　中南同为新兴市场国家和发展中国家，都把对方视为自己的发展机遇和对外战略的重要支点。中南各领域合作的广度和深度在不断拓展，双方合作越来越具有战略影响和全球意义。目前，南非已接任中非合作论坛非方共同主席国，并即将担任金砖国家机制轮值主席国，这为两国深化在非洲和国际事务中的合作创造了有利条件。
　　我期待着访问南非期间同祖马总统就进一步发展两国关系深入交换意见，预祝金砖国家领导人第五次会晤取得成功。
　　南非卫星电视五台记者：中国和非洲人民友好关系源远流长。您如何评价中国在非洲的作用和影响？中国在非洲和平发展进程中将发挥什么作用？除资源外，中国还对非洲哪些领域感兴趣？
　　习近平：中非一家亲。我这个年纪的中国人，从小就是在中非友好的热烈气氛中长大的，对非洲有很浓厚的兴趣，熟知一些非洲国家老一代领导人的名字，熟知坦赞铁路等中非友好佳话。
　　中非同属发展中国家，有着广泛共同利益。近年来，中非关系在传统友好的基础上得到长足发展。中国在致力于自身发展的同时，一直为非洲和平与发展提供力所能及的帮助，在国际事务中为非洲国家说话。中非合作带动了非洲国际地位的提高，并推动国际社会加大对非关注和投入。今后，无论国际风云如何变幻，中国都会一如既往做非洲和平稳定、繁荣发展、联合自强、平等参与国际事务的支持者和促进者。
　　中国衷心感谢并将永远铭记非洲朋友对中国人民的友好感情，特别是在涉及中国核心利益和重大关切问题上所给予的坚定支持和宝贵帮助。２００８年北京奥运会圣火传递到“和平之城”达累斯萨拉姆时，坦桑尼亚人民像庆祝自己的节日一样载歌载舞。２０１０年中国青海玉树发生强烈地震后，刚果共和国为灾区援建了一所小学，萨苏总统亲自将其命名为中刚友谊小学，显示了刚果共和国人民对中国人民的深情厚谊。这样的感人故事还有很多。
　　“积土为山，积水为海。”只要我们坚持不懈推进中非合作，就一定能不断取得更大成果。我想指出，中非合作是全方位合作。中国重视同所有非洲国家发展友好关系，无论大小、强弱、贫富。不管是资源富集国还是资源贫瘠国，中国都平等相待，积极开展互利共赢的务实合作。我们将抓紧落实中非合作论坛第五届部长级会议成果，推动双方关系全面均衡向前发展，造福中非人民。
　　印度报业托拉斯记者：中印两国有着悠久的交往。中国新领导层对印度将奉行什么样的政策？中方在解决中印边界问题上的立场是否会有变化？在双边和国际事务中，中印将如何加强合作？
　　习近平：中国和印度有着传统友好关系，也是两个最大的发展中国家，两国人口加起来超过２５亿。中印一起走和平发展、合作发展道路，是两国共同利益所在，对亚洲和世界也是一件大好事。
　　２０１０年５月，我与到访中国的帕蒂尔总统进行了很好的会晤。当时，我们都表示，要充分发挥两国合作的巨大潜力，推动中印关系向新的更高水平发展。近年来，在双方共同努力下，中印关系得到很大发展，深化了妥善处理分歧、谋求共同发展的友好相处之道。中方视中印关系为最重要的双边关系之一，致力于推动中印战略合作伙伴关系不断向前发展。
　　当前，中印两国都在加快发展，这为两国加强互利合作提供了更多机遇。双方要抓住机遇，扎扎实实推进各领域交流合作，把中印关系提高到新水平。一是要保持战略沟通，把握好双边关系发展的大方向。二是要发挥互补优势，在基础设施建设、相互投资等领域拓展互利合作。三是要加强文化纽带，增进两国人民相互了解和友谊。四是要扩大在多边领域的协调和配合，共同维护发展中国家正当权益，共同应对全球性问题。五是要照顾对方核心关切，妥善处理两国间存在的问题和分歧。
　　中印边界问题是历史遗留的复杂问题，解决起来并不容易。只要我们坚持友好协商，最终能够找到公平合理和双方都能接受的解决办法。在边界问题最终解决之前，双方要共同维护好边境地区和平安宁，不使边界问题影响两国关系整体发展。
　　巴西《经济价值报》记者：您如何评价目前的中巴关系？中方对加强两国经贸合作有何设想，是否将从巴西进口更多高附加值产品？
　　习近平：我最近一次访问巴西是在２００９年２月，同卢拉总统举行了很好的会谈。卢拉总统后来访华，我又同他会见。我很关心卢拉总统的身体，祝他身体健康。
　　中国和巴西分别是东西半球最大的发展中国家，也同为新兴市场国家。中国历来重视发展同巴西的友好合作。２０年前，巴西成为第一个同中国建立战略伙伴关系的发展中国家。２０年来，中巴关系得到长足发展，给两国和两国人民带来了巨大利益，为各自发展提供了机遇，也为国际秩序和国际体系朝着更加公正合理的方向发展作出了贡献。
　　当前，中巴关系正处于历史最好水平，战略性和全局性日益凸显。在即将举行的金砖国家领导人第五次会晤期间，我将同罗塞夫总统举行双边会晤。我期待着届时同罗塞夫总统就推动中巴关系实现更广泛更深入的发展坦诚交换意见。
　　经贸合作是中巴关系的物质基础。目前，中国是巴西最大贸易伙伴，巴西是中国第十大贸易伙伴。两国发展利益从未像今天这样紧密相连，双边经贸合作对两国发展经济、改善民生的作用不断增强。中方愿同巴方进一步挖掘两国经济互补潜力，优化贸易结构，扩大合作领域。双方还可以充分发挥各自优势，促进两国产业对接，创新合作模式，提高整体经贸合作水平。
　　我相信，在双方共同努力下，两国经贸合作一定能够在规模和水平上不断取得新突破，既促进两国更好实现持续发展，又有利于两国增强适应经济全球化深入发展新形势、抵御国际经济风险的能力。
　　印度报业托拉斯记者：您如何看待以金砖国家为代表的新兴市场国家和发展中国家的兴起对现有世界格局及全球治理体系的影响？
　　习近平：当前，包括金砖国家在内的一大批新兴市场国家和发展中国家经济快速发展，成为维护世界和平、促进共同发展的重要力量，并在应对国际金融危机、推动全球经济增长方面发挥了重要作用。这顺应了和平、发展、合作、共赢的时代潮流。
　　全球经济治理体系必须反映世界经济格局的深刻变化，增加新兴市场国家和发展中国家的代表性和发言权。近年来，二十国集团领导人峰会作用明显，国际货币基金组织和世界银行进行了份额改革，这是朝着全球经济治理体系变革正确方向迈出的重要步伐。新兴市场国家和发展中国家希望全球经济治理体系更完善、更符合世界生产力发展要求、更有利于世界各国共同发展。
　　新华社记者：您如何评价当前金砖国家合作水平？对本次金砖国家领导人德班会晤有何期待？
　　习近平：金砖国家合作有利于促进世界经济更加平衡、全球经济治理更加完善、国际关系更加民主。
　　中方期待会晤深化金砖国家伙伴关系，完善金砖国家合作机制，加强各领域对话和合作，挖掘务实合作潜力，向国际社会传递团结、合作、共赢的积极信息。
　　中方支持主席国南非把成立金砖国家开发银行、外汇储备库、工商理事会、智库理事会等列入会晤筹备重点，期待会晤在这些方面取得积极成果。
　　德班会晤期间还将举行金砖国家同非洲领导人对话会。中方支持金砖国家同非洲加强对话和交流，构建伙伴关系，维护共同利益，实现共同发展。
　　俄通—塔斯社和俄罗斯全国广播电视公司记者：展望未来，中国共产党将在中国发展的历史进程中扮演何种角色？是否会在推进改革方面迈出新步伐？中国特色社会主义是否会有进一步发展？
　　习近平：中国共产党在中国执政，就是要带领人民把国家建设得更好，让人民生活得更好。我说过，打铁还需自身硬。要肩负起这个使命，中国共产党就必须加强自身建设，保持自身的先进性和纯洁性，保持同人民群众的血肉联系，不断提高领导水平和执政水平，不断提高拒腐防变和抵御风险能力，不断提高科学执政、民主执政、依法执政水平，更好为人民服务。
　　改革开放是当代中国的鲜明标志和活力源泉，是发展中国特色社会主义的必由之路。没有改革开放，就没有中国的今天，也不会有中国更加美好的未来。我多次强调，改革开放只有进行时，没有完成时；改革开放中的矛盾只能用改革开放的办法来解决。在新的历史条件下，我们要开创发展新局面，就必须实现改革新突破。我们将加强改革的顶层设计和总体规划，协调推进经济、政治、文化、社会、生态等各方面体制改革，敢于啃硬骨头，敢于涉险滩，坚决破除一切妨碍科学发展的体制机制弊端，激发全社会创造活力，推动国家各项事业发展。
　　我们认为，正如一棵大树上没有完全一样的两片树叶一样，天下没有放之四海而皆准的经验，也没有一成不变的发展模式。中国特色社会主义肯定还要不断发展、不断完善。世界在变化，中国也在变化，中国特色社会主义也必须随着形势和条件的变化而向前发展。只有不断与时俱进，中国才能充满活力。我们愿意借鉴人类一切文明成果，但不会照抄照搬任何国家的发展模式。中国的改革是中国特色社会主义制度的自我完善和发展。只有走中国人民自己选择的道路，走适合中国国情的道路，最终才能走得通、走得好。
　　新华社记者：中国经济实力已居世界第二位，这将给中国处理同外部世界的关系带来什么变化？您最近阐述了实现中华民族伟大复兴的“中国梦”，中国的“世界梦”是什么？
　　习近平：经过３０多年的改革开放，中国经济社会发展取得巨大成就，人民生活水平显著提高。这既有利于中国，也有利于世界。中国人是讲爱国主义的，同时我们也是具有国际视野和国际胸怀的。随着国力不断增强，中国将在力所能及的范围内承担更多国际责任和义务，为人类和平与发展的崇高事业作出更大贡献。
　　需要指出的是，尽管中国经济总量已位居世界第二位，但人均国内生产总值同世界平均水平相比还有不小差距，实现富民强国还有很长的路要走。现在，国际上有人担心，中国发展起来后会不会也搞霸权主义、欺负别人。这种担心完全没有必要。中国已经多次向国际社会庄严承诺，中国将坚定不移走和平发展道路，永远不称霸，永远不搞扩张。“君子一言，驷马难追。”我们说话是算数的，实践已经证明中国是说到做到的。我们也希望世界各国都走和平发展道路，共同致力于促进世界和平与发展。
　　实现中华民族伟大复兴的中国梦，是近代以来中华民族的夙愿。１８４０年鸦片战争以后，中华民族蒙受了百年的外族入侵和内部战争，中国人民遭遇了极大的灾难和痛苦，真正是苦难深重、命运多舛。中国人民发自内心地拥护实现中国梦，因为中国梦首先是１３亿中国人民的共同梦想。
　　中国人自古就主张和而不同。我们希望，国与国之间、不同文明之间能够平等交流、相互借鉴、共同进步，各国人民都能够共享世界经济科技发展的成果，各国人民的意愿都能够得到尊重，各国能够齐心协力推动建设持久和平、共同繁荣的和谐世界。
　　巴西《经济价值报》记者：您是中国领导人，外界渴望对您本人有更多的了解。比如，您领导一个１３亿人口的大国，感受是什么？每天工作和生活情况怎样？能有多少时间与家人相处？能否介绍一下您个人的经历和爱好？巴西明年将主办世界杯足球赛，您预测哪支球队夺冠？
　　习近平：我会见一些国家的领导人时，他们感慨说，中国这么大的国家怎么治理呢？的确，中国有１３亿人口，治理不易，光是把情况了解清楚就不易。我常说，了解中国是要花一番功夫的，只看一两个地方是不够的。中国有９６０万平方公里，５６个民族，１３亿人口，了解中国要切忌“盲人摸象”。
　　中国有句古话，“宰相必起于州部，猛将必发于卒伍”。我们现在的干部遴选机制也是一级一级的，比如，我在农村干过，担任过大队党支部书记，在县、市、省、中央都工作过。干部有了丰富的基层经历，就能更好树立群众观点，知道国情，知道人民需要什么，在实践中不断积累各方面经验和专业知识，增强工作能力和才干。这是做好工作的基本条件。
　　老百姓的衣食住行，社会的日常运行，国家机器的正常运转，执政党的建设管理，都有大量工作要做。对我来讲，人民把我放在这样的工作岗位上，就要始终把人民放在心中最高的位置，牢记人民重托，牢记责任重于泰山。这样一个大国，这样多的人民，这么复杂的国情，领导者要深入了解国情，了解人民所思所盼，要有“如履薄冰，如临深渊”的自觉，要有“治大国如烹小鲜”的态度，丝毫不敢懈怠，丝毫不敢马虎，必须夙夜在公、勤勉工作。人民是我们力量的源泉。只要与人民同甘共苦，与人民团结奋斗，就没有克服不了的困难，就没有完成不了的任务。
　　至于工作量，你们可以想像。担任这样的职务，基本没有自己的时间。工作千头万绪。当然，我会区分轻重缓急。“众人拾柴火焰高。”我们有一个既有分工又有协作的中央领导集体，有一套比较有效的工作机制，大家各负其责，共同把工作做好。
　　尽管工作很忙，但“偷得浮生半日闲”，只要有时间，我就同家人在一起。
　　我爱好挺多，最大的爱好是读书，读书已成为我的一种生活方式。我也是体育爱好者，喜欢游泳、爬山等运动，年轻时喜欢足球和排球。巴西再度举办世界杯足球赛，我表示祝贺。体育竞赛特别是足球比赛的魅力就在于不可预测。上届世界杯有章鱼保罗，不知道明年还有没有可以预测未来的章鱼？巴西足球队有主场之利，我祝巴西队好运。
