中共中央政治局召开专门会议
对照检查中央八项规定落实情况    讨论研究深化改进作风举措
中共中央总书记习近平主持会议并发表重要讲话
2013年06月26日09:24       来源：人民日报


会议强调：
	中央政治局发挥领导作用的一项基本要求，就在于要求别人做到的自己首先做到，要求别人不做的自己绝对不做。抓改进作风，必须从中央政治局抓起。
	进一步落实中央八项规定精神，要同反对形式主义、官僚主义、享乐主义和奢靡之风这“四风”紧密结合起来。
 
	新华社北京６月２５日电  按照中央关于党的群众路线教育实践活动首先在中央政治局开展的精神，中共中央政治局于６月２２日至２５日召开专门会议，围绕保持党的先进性和纯洁性，以为民务实清廉为主要内容，切实加强马克思主义群众观点教育；回顾总结贯彻落实中央八项规定情况；联系思想实际和所分管地方部门单位的工作实际，分析在形式主义、官僚主义、享乐主义和奢靡之风方面存在的问题，开展批评和自我批评；研究提出加强作风建设的措施及有关制度规定。
	中共中央总书记习近平主持会议并发表重要讲话。
	这次会议是中央政治局开展教育实践活动的重要内容。会前，中共中央政治局的同志学习了毛泽东、邓小平、江泽民、胡锦涛同志以及党的十八大以来党中央关于坚持群众路线的重要论述，通过谈心谈话听取了有关方面意见和建议，围绕加强作风建设、发挥表率作用进行了反思和剖析，自己动手撰写了发言提纲。
	同时，根据中央要求，中央办公厅会同中央纪委、中央宣传部、国务院办公厅、财政部调查了解了全党贯彻八项规定精神的情况，就中央政治局加强作风建设广泛征求了意见。
会议共安排６个半天时间，完成了３项议程：听取中央八项规定贯彻执行情况和对中央政治局加强作风建设征求意见情况的汇报，中央政治局的同志发言、对照检查自己落实中央八项规定的情况，讨论研究加强作风建设的措施和制度。
	会议认为，中央政治局发挥领导作用的一项基本要求，就在于要求别人做到的自己首先做到，要求别人不做的自己绝对不做。抓改进作风，必须从中央政治局抓起。中央八项规定出台以来，中央政治局的同志自觉、认真、坚持贯彻执行，在改进调查研究、精简会议活动、精简文件简报、规范出访活动、改进警卫工作、改进新闻报道、严格文稿发表、厉行勤俭节约等方面取得积极成效。各地区各部门各单位高度重视，迅速作出部署，在建章立制、解决突出问题、加强监督检查等方面做了大量工作。军队和武警部队迅速行动。这些工作，有力增强了广大党员、干部的宗旨意识和群众观点，有效遏制了迎来送往、文山会海、铺张浪费等不良现象，促进了党风政风转变，带动了社会风气好转，提高了党在人民群众中的威信，激发了广大干部群众的积极性和主动性，为开展教育实践活动打下了重要思想和工作基础。
	会议强调，当前我们面临的形势十分复杂，需要应对各种风险和挑战，如何巩固党的执政基础和执政地位，如何不断推进中国特色社会主义事业、实现中华民族伟大复兴的中国梦，对中央政治局的政治智慧、领导能力、工作作风都是直接的、经常的、重大的考验。中央政治局要担负起这份沉甸甸的责任，把全党全国各族人民凝聚起来共同奋斗，必须首先自身严格要求，事事从自身做起。落实中央八项规定的实践说明，只要中央政治局的同志时时处处以身作则，就能上行下效、产生强大示范效应，全党就会很有力量，我们就不惧怕任何艰难险阻。
	会议认为，各方面对中央政治局带头改进作风的充分肯定和进一步加强作风建设的意见建议，各方面对中央政治局的殷切期望，使中央政治局深受鼓舞，更加坚定了抓作风的决心和信心，也使中央政治局进一步看到问题和不足，更加明确了肩负的责任和使命。下一步，要结合开展党的群众路线教育实践活动，认真研究、综合评估，采取措施、完善制度，发扬“钉钉子”的精神，进一步把八项规定精神落到实处。特别要把制度约束作为刚性约束，令行禁止、不搞例外，坚决整治对中央规定变着法子进行规避的各种行为，绝不允许上有政策、下有对策，绝不允许打擦边球。
	会议指出，进一步落实中央八项规定精神，要同反对形式主义、官僚主义、享乐主义和奢靡之风这“四风”紧密结合起来。作风问题是腐败的温床。要从思想教育入手，深刻剖析产生“四风”的思想根源，解决好世界观、人生观、价值观这个“总开关”问题。要结合实际，找准“四风”的具体表现，突出重点加紧整改，尽快取得实效。尤其要着力改进学风文风会风，着力控制“三公”经费支出，着力整治跑官要官等选人用人上的不正之风，着力解决吃拿卡要问题，着力解决接受会员卡、商业预付卡问题，着力解决“形象工程”、“政绩工程”和各种节庆、论坛、招商会、国际性会议泛滥等问题，着力制止滥建楼堂馆所问题。要统筹制定领导干部办公用房、住房、配车、秘书配备、公务接待、警卫、福利、休假等工作生活待遇标准，落实不赠送、不接受礼品的规定，切实解决违反规定和超标准享受待遇的各种问题。要深化财政体制、审批体制、决策机制等方面的改革创新。要加强宣传引导，营造良好舆论氛围。
	会议指出，坚持党要管党，全面加强党的作风建设，是进一步落实中央八项规定精神的有力保障。要加强理想信念和宗旨意识教育，打牢转变作风的思想基础。要强化领导机关和领导干部带头作用，为弘扬优良作风作出榜样。要严格规范党内政治生活，让实事求是的思想路线得到充分贯彻。要完善干部政绩考核评价体系，用科学的政绩考核“指挥棒”推动作风转变。要树立正确用人导向，让作风好的干部受到重用，让作风不好的干部受到警醒和惩戒。要深化改革、转变职能，从体制机制上堵塞滋生不正之风的漏洞，以改革的办法固化作风建设成果。要以法治思维和法治方法抓作风建设，实现作风建设制度化、规范化、常态化。要加强问责，健全监督体系，发挥舆论监督、群众监督作用，形成监督的强大合力。
	习近平在讲话中肯定了中央政治局认真贯彻八项规定取得的成效，对中央政治局各位同志的对照检查发言进行了总结，强调改进工作作风、推进党内相关制度改革是全面深化改革的重要内容。他指出，这次中央政治局专门会议开得很好，大家的发言紧扣中央八项规定，聚焦作风问题，紧密联系自己的思想和工作实际，内容集中，检查深入，讨论热烈，方向明确，在严肃而和谐的氛围中吐露了心声、碰撞了思想、讨论了问题、交流了观点，是一次高质量的会议，达到了提高认识、统一思想、改进提高的目的。中央政治局的同志本着高度负责的态度，围绕党和国家的重大工作和重大问题，对做好工作提出了重要意见和建议。这种严肃认真的态度和高度负责的精神，需要保持和发扬。
	习近平就加强中央政治局自身建设、提高中央政治局工作水平提出５点要求。
	第一，不断提高思想政治水平。坚持正确的政治路线、政治立场、政治方向、政治道路，是坚持党的领导、坚持社会主义制度的头等大事，也是政治局的头等大事。中央政治局强不强，各位政治局委员强不强，首先要看政治上强不强。加强中央政治局建设，必须把思想政治建设放在第一位，坚持以马克思主义政治观对照自己、改造自己、提高自己。要加强对马克思主义理论特别是邓小平理论、“三个代表”重要思想、科学发展观的学习，把握科学的世界观和方法论，加强思想武装，坚定理想信念，增强政治敏锐性和政治鉴别力。要正确认识和坚定维护党和国家工作大局、改革发展稳定大局、党的领导和社会主义政权安全大局、全党全国团结大局，自觉在大局下想问题、做工作。
	第二，善于观大势、谋大事。事物都是不断发展、相互联系的，只有眼界非常宽阔，正确认识和积极顺应中国和世界发展大势，正确认识和妥善处理党和国家面临的大事，才能把握工作主动权，跟上时代前进步伐，推动事业顺利发展。中央政治局要善于把握和平、发展、合作、共赢的国际大势，善于把握富强、民主、文明、和谐的国内大势。转变经济发展方式，推进民主法制建设，弘扬社会主义核心价值体系，保障和改善民生，创新和改进社会管理，维护社会稳定，保护生态环境，巩固党的执政地位和提高党的执政能力，坚决反对腐败，维护国家安全，营造稳定周边环境，处理好大国关系，等等，事关党和国家事业长远发展，事关最广大人民根本利益，中央政治局必须始终抓在手上，集中脑力来想、集中精力来办。中央政治局是一个整体，每位同志都要从做好整体工作出发，找准本职工作在全局中的位置，增强工作合力，做到全党一盘棋、全国一盘棋。
	第三，全面贯彻执行民主集中制。中央政治局开展工作要严格按照规则和程序办事。中央政治局讨论研究工作，要畅所欲言，鼓励每位同志充分发表意见、积极贡献智慧，在集思广益的基础上按少数服从多数的原则集体作出决策。作出决策后，必须雷厉风行、不折不扣一抓到底，抓出成效。中央政治局内部，要倡导开展积极的善意的实事求是的批评和自我批评，大家坦诚相待、如切如磋、如琢如磨，总结经验教训，交流思想认识，达到帮助同志、增进团结、做好工作的目的。中央政治局的同志要带头自觉维护中央权威，在思想上政治上行动上同党中央保持高度一致，自觉接受党的纪律约束，认真贯彻执行中央政治局作出的决定决策，坚持重大问题按规定请示报告，用实际行动树立中央政治局高度团结统一、步调一致的良好形象。
	第四，发挥模范带头作用。中央政治局的同志必须有天下为公的宽阔胸襟，摒弃任何私心杂念，把为全中国人民谋利益作为自己唯一的追求，为党的事业和人民利益鞠躬尽瘁。要带头树立正确的权力观、地位观、利益观，坚持自重、自省、自警、自励，严格遵守党纪国法，严格按制度和程序办事，严格管理自己的亲属和身边工作人员，不搞以权谋私，不搞特殊化，为全党同志树立爱党爱民、勤政敬业、廉洁奉公的榜样。
	第五，保持同人民群众的血肉联系。中央政治局处在党和国家政治生活最高层，必须识民情、接地气。要把立党为公、执政为民落实到全部工作中，认真贯彻党的群众路线，坚持人民主体地位，发挥人民首创精神，着力解决好人民群众最关心最直接最现实的利益问题，不断让人民群众得到实实在在的利益，充分调动人民群众的积极性、主动性、创造性。
会议审议通过了进一步改进作风、密切联系群众的有关制度规定。会议要求中央政治局的同志要带头严格遵守，各地、各部门要自觉执行有关规定，不打折扣、不搞变通，严肃查处违规行为，用实际行动维护制度的权威性。
