尊敬的瓦尔达纳主席，
女士们，先生们，朋友们：
今天，这里高朋满座、群英荟萃。有机会同亚太工商界的朋友们相聚在美丽的天堂之岛，我感到十分高兴。
这里不仅是举世闻名的旅游胜地，也是巴厘进程、巴厘路线图等的诞生地。这次亚太经合组织领导人非正式会议在巴厘岛举行，承载着亚太和世界的期待。
当前，世界经济复苏艰难曲折，亚太经济保持了良好发展势头，同时也面临着新的挑战。人们期待这次会议能为本地区乃至全球经济增长注入新的活力。
女士们、先生们、朋友们！
世界经济仍然处于深度调整期，既有复苏迹象，也面临基础不稳、动力不足、速度不均的问题。主要发达经济体的结构性问题远未解决，加强宏观经济政策协调的必要性突出。新兴市场经济体增速放缓，外部风险和挑战增加。世界贸易组织多哈回合谈判举步维艰，贸易和投资保护主义有新的表现。实现世界经济全面复苏和健康成长，将是一个长期而曲折的过程。
面对世界经济形势带来的新挑战，无论是发达经济体还是发展中经济体，都在努力寻求新的增长动力。
增长动力从哪里来？我的看法是，只能从改革中来，从调整中来，从创新中来。亚太一直是世界经济增长的重要引擎，在世界经济复苏缺乏动力的背景下，亚太经济体应该拿出敢为天下先的勇气，推动建立发展创新、增长联动、利益融合的开放型经济发展方式。只有这样，才能做到“山重水复疑无路，柳暗花明又一村”，使亚太经济在世界经济复苏中发挥引领作用。
中国正在进行着这样的努力。上半年，中国经济同比增长７．６％，较之以往８％以上的增速确实有所放缓。一些朋友对中国经济前景有些担心，有的人提出了一些问题：中国经济会不会“硬着陆”？中国经济能不能持续健康发展？中国将如何应对？中国经济形势会给亚太带来什么影响？对此，我愿谈几点看法。
首先，我要强调的是，综合分析各方面情况，我对中国经济发展前景充满信心。
第一，信心来自于中国经济增速处在合理区间和预期目标内。中国经济增速从以前的两位数增长到２０１１年的９．３％和２０１２年的７．８％，再到今年上半年的７．６％，总体上实现了平稳过渡。７．６％的增长，在世界主要经济体中名列前茅。中国经济基本面是好的，经济增长及其他主要经济指标保持在预期目标之内，一切都在预料之中，没有什么意外发生。
中国经济增速有所趋缓是中国主动调控的结果。因为，实现我们确定的到２０２０年国内生产总值和城乡居民人均收入比２０１０年翻一番的目标，只要７％的增速就够了。我们在提出中长期发展目标时就充分进行了测算。同时，我们认识到，为了从根本上解决中国经济长远发展问题，必须坚定推动结构改革，宁可将增长速度降下来一些。任何一项事业，都需要远近兼顾、深谋远虑，杀鸡取卵、竭泽而渔式的发展是不会长久的。
第二，信心来自于中国经济发展质量和效益稳步提升。今年上半年，中国经济发展的特点是总体平稳、稳中有进。“稳”是指经济增长处在合理区间，“进”是指经济发展方式转变步伐加快。中国经济发展正在从以往过于依赖投资和出口拉动向更多依靠国内需求特别是消费需求拉动转变。从上半年经济数据看，结构调整的拉动作用正在显现，内需拉动经济增长７．５个百分点，其中消费拉动３．４个百分点。我们不再简单以国内生产总值增长率论英雄，而是强调以提高经济增长质量和效益为立足点。事实证明，这一政策是负责任的，既是对中国自身负责，也是对世界负责。
第三，信心来自于中国经济的强劲内生动力。中国经济发展的内生动力正在不断增加，并将继续增强。持续进行的新型城镇化，将为数以亿计的中国人从农村走向城市、走向更高水平的生活创造新空间。中国教育水平不断提高，新一代劳动者成长为素质更高、视野更广、技能更强的现代化、专业化人才。中国大力实施创新驱动发展战略，推动科技和经济紧密结合，推动科技创新和新兴产业发展。中国不断拓展的内需和消费市场，将释放巨大需求和消费动力。中国坚持以人为本的理念，推动发展成果惠及更广泛地区、更广大民众。这些都将转化为推动中国经济发展的强劲内在动力。
第四，信心来自于亚太发展的良好前景。在亚太各经济体共同努力下，亚太地区资金、信息、人员流动已经达到很高水平，产业分工日渐清晰，亚太大市场初具轮廓。正在酝酿的新科技革命和产业革命将为亚太地区积聚优势。亚太各经济体抗风险能力大大增强，汇率机制更加灵活，外汇储备水平显著提高，各种多边和双边金融安排为应对复杂局面提供了机制保障。中国对亚太发展前景抱有信心。受益于亚太经济增长大环境，中国实现了自身发展，同时又以自身发展为亚太经济增长作出了贡献。我相信，这一互动势头会越来越强劲，为亚太地区发展创造更多机遇。
我对中国经济持续健康发展抱着坚定信心。同时，我们对需求下滑、产能过剩、地方债务、影子银行等问题和挑战保持着清醒认识，对外部环境可能带来的冲击高度关注，正在采取稳妥应对举措，防患于未然。
女士们、先生们、朋友们！
中国经济已经进入新的发展阶段，正在进行深刻的方式转变和结构调整。这就要不断爬坡过坎、攻坚克难。这必然伴随调整的阵痛、成长的烦恼，但这些都是值得付出的代价。
彩虹往往出现在风雨之后。有句话说得好，没有比人更高的山，没有比脚更长的路。再高的山、再长的路，只要我们锲而不舍前进，就有达到目的的那一天。
中国要前进，就要全面深化改革开放。面对人民群众新期待，我们必须坚定改革开放信心，以更大的政治勇气和智慧、更有力的措施和办法推进改革开放，进一步解放思想、解放和发展社会生产力、解放和增强社会创造活力。
中国正在制定全面深化改革的总体方案，总的是要统筹推进经济、政治、文化、社会、生态文明建设等领域的改革，努力破解发展过程中出现的难题，消除经济持续健康发展的体制机制障碍，通过改革为经济发展增添新动力。
我们将完善基本经济制度，加强市场体系建设，推进宏观调控、财税、金融、投资领域体制改革，深化利率和汇率市场化改革，增强人民币汇率弹性，逐步实现人民币资本项目可兑换。我们将推进行政体制改革，进一步转变职能、简政放权，理顺政府和市场关系，更大程度更广范围发挥市场在资源配置中的基础性作用。我们将健全科技体制，提高科技创新能力，着力构建以企业为主体、市场为导向、产学研相结合的技术创新体系。我们将以保障和改善民生为重点，促进社会公平正义，推动实现更高质量的就业，深化收入分配制度改革，健全社会保障体系和基本公共服务体系。我们将加强生态环境保护，扎实推进资源节约，为人民创造良好生产生活环境，为应对全球气候变化作出新的贡献。
我们将实行更加积极主动的开放战略，完善互利共赢、多元平衡、安全高效的开放型经济体系，促进沿海内陆沿边开放优势互补，形成引领国际经济合作和竞争的开放区域，培育带动区域发展的开放高地。坚持出口和进口并重，推动对外贸易平衡发展；坚持“引进来”和“走出去”并重，提高国际投资合作水平；深化涉及投资、贸易体制改革，完善法律法规，为各国在华企业创造公平经营的法治环境。我们将统筹双边、多边、区域次区域开放合作，加快实施自由贸易区战略，推动同周边国家互联互通。
我们认识到，改革是一场深刻的革命，涉及重大利益关系调整，涉及各方面体制机制完善。中国改革已进入攻坚期和深水区。这是因为，当前改革需要解决的问题格外艰巨，都是难啃的硬骨头，这个时候就要一鼓作气，瞻前顾后、畏葸不前不仅不能前进，而且可能前功尽弃。
中国是一个大国，决不能在根本性问题上出现颠覆性错误，一旦出现就无法挽回、无法弥补。我们的立场是胆子要大、步子要稳，既要大胆探索、勇于开拓，也要稳妥审慎、三思而后行。我们要坚持改革开放正确方向，敢于啃硬骨头，敢于涉险滩，敢于向积存多年的顽瘴痼疾开刀，切实做到改革不停顿、开放不止步。
女士们、先生们、朋友们！
亚太是个大家庭，中国是大家庭中的一员。中国发展离不开亚太，亚太繁荣也离不开中国。中国经济持续健康发展，将会给亚太发展带来更大机遇。
中国将坚定维护地区和平稳定，为亚太共赢夯实基础。我在今年博鳌亚洲论坛等多个场合说过，和平犹如空气和阳光，受益而不觉，失之则难存。没有和平，发展就是无源之水、无本之木。家和万事兴，中国是亚太大家庭的一员，愿意同所有家庭成员和睦相处、守望相助，也希望亚太各方能珍惜来之不易的和平稳定局面，共同推动建设一个持久和平、共同繁荣的和谐亚太。
中国将大力促进地区发展繁荣，为亚太共赢拓展机遇。中国是亚太许多经济体的最大贸易伙伴、最大出口市场、主要投资来源地。２０１２年，中国对亚洲经济增长的贡献率已经超过５０％。截至２０１２年底，中国累计批准外商投资企业７６万多家，外商直接投资约１．３万亿美元。中国已经同２０个国家和地区签署了１２个自由贸易协定，正在谈判的有６个，其中大多数自由贸易伙伴是亚太经合组织成员。今后５年，中国进口商品将超过１０万亿美元，对外投资将超过５０００亿美元，出境旅游将超过４亿人次。随着中国国内需求特别是消费和投资需求扩大，将给国外投资者带来更多合作机会。
中国将致力于构建横跨太平洋两岸、惠及各方的地区合作框架。太平洋之所以广大，是因为它没有任何自然阻隔，我们不应该为它设定人为的阻隔。我们要发挥亚太经合组织引领和协调作用，秉持开放包容、互利共赢思想，加强宏观经济政策协调、促进区域自由贸易安排的协调，深化区域一体化进程，防止出现“意大利面碗”现象，推动在太平洋两岸构建更紧密伙伴关系，共谋亚太长远发展。
女士们、先生们、朋友们！
“浩渺行无极，扬帆但信风。”亚太是我们共同发展的空间，我们都是亚太这片大海中前行的风帆。亚太未来发展攸关亚太经合组织每个成员的利益。
中国对本次亚太经合组织领导人非正式会议充满期待，希望同亚太伙伴们携手同心，共同创建引领世界、惠及各方、造福子孙的美好亚太。对此，我愿分享４点愿景。
第一，亚太地区应该谋求共同发展。亚太各经济体联系紧密、利益交融，要充分发挥各自优势，优化经济资源配置，完善产业布局，建设利益共享的亚太价值链，培育普惠各方的亚太大市场。发达经济体应该为发展中经济体提供更多支持和帮助，后者也要迎头赶上。只有缩小发展差距，亚太才能水涨船高。
第二，亚太地区应该坚持开放发展。第二次世界大战结束后，全球有１３个经济体实现２５年多的高速增长，其共同特征就是采取开放政策。我们要顺应时代潮流，维护自由、开放、非歧视的多边贸易体制，反对各种形式的保护主义。我们要携手建设开放型经济和区域合作框架，以开放包容精神推进亚太自由贸易区建设。
第三，亚太地区应该推动创新发展。单纯依靠财政刺激政策和非常规货币政策的增长不可持续，建立在过度资源消耗和环境污染基础上的增长得不偿失。我们既要创新发展思路，也要创新发展手段。要打破旧的思维定式和条条框框，坚持绿色发展、循环发展、低碳发展。要不断提高创新能力，用创新培育新兴产业，用创新发掘增长动力，用创新提升核心竞争力。
第四，亚太地区应该寻求联动发展。亚太各经济体利益交融，命运与共，一荣俱荣，一损俱损。在这个动态平衡的链条中，每个经济体的发展都会对其他经济体产生连锁反应。我们要牢固树立亚太命运共同体意识，以自身发展带动他人发展，以协调联动最大限度发挥各自优势，传导正能量，形成各经济体良性互动、协调发展的格局。
当前，亚洲国家特别是新兴市场和发展中国家的基础设施建设融资需求巨大，特别是近来还面临经济下行风险增大和金融市场动荡等严峻挑战，有必要动员更多资金进行基础设施建设，以保持经济持续稳定增长，促进区域互联互通和经济一体化。为此，中国倡议筹建亚洲基础设施投资银行，愿向包括东盟国家在内的本地区发展中国家的基础设施建设提供资金支持。新的亚洲基础设施投资银行将与域内外现有多边开发银行一道，共同合作，相互补充，共同促进亚洲经济的持续稳定发展。
女士们、先生们、朋友们！
工商界是推动经济和贸易发展的主力军，也是推进亚太经合组织合作不可或缺的重要力量。中国高度重视工商界作用，愿意倾听工商界意见和建议，为工商界尤其是中小微企业深入便利参与经济发展和区域合作搭桥铺路。
今年８月，中国工商界成立了亚太经合组织中国工商理事会，为深入参与亚太经贸规则制定提供了机制保障，体现了中国工商界承担国际责任的积极态度。
朋友多了路好走。在座的许多工商界朋友，都是中国改革开放事业的参与者，是中国人民的老朋友。我们不会忘记老朋友，也愿结交新朋友。中国欢迎和鼓励各经济体特别是亚太经合组织成员企业来华投资兴业，积极参与中国改革开放。朋友越多，中国改革开放事业就越兴旺、越发达。
希望各位工商界朋友充分利用亚太经合组织平台，为改善亚太贸易和投资环境发出自己的声音；积极发挥工商界在市场信息、技术孵化、创新驱动等方面的优势，提出战略性和前瞻性建议，就推动贸易和投资自由化便利化、深化区域经济一体化、亚太经合组织未来发展等建言献策。
女士们、先生们、朋友们！
２０１４年中国将主办亚太经合组织领导人非正式会议及相关活动。我们将以此为契机，面向未来，谋求建立更紧密伙伴关系，深化务实合作，推动亚太经合组织发挥更大引领作用，勾画亚太长远发展愿景。
希望在座的亚太工商界代表到时共赴北京，共商大事，一起见证亚太发展的又一重要时刻。
谢谢大家。
