尊敬的印尼国会马祖基议长及各位副议长，
尊敬的印尼人协西达尔托主席及各位副主席，
尊敬的印尼地方代表理事会伊尔曼主席及各位副主席，
各位议员朋友，
各位部长先生，
女士们，先生们，朋友们：
阿巴嘎坝！大家好！今天，有机会来到印度尼西亚国会，同各位朋友见面，感到十分高兴。
我是应苏西洛总统的邀请，对素有“千岛之国”美称的印度尼西亚进行访问。这是我这次东南亚之行的第一站，是传承友好关系之旅，也是规划合作之旅。
首先，我谨代表中国政府和人民，并以我个人的名义，向在座各位朋友，向兄弟的印度尼西亚人民，致以诚挚的问候和良好的祝愿！
２０年前，我曾访问过贵国，亲身体验了印度尼西亚发展情况以及丰富多彩的自然和文化。２０年弹指一挥间，但那时的场景仿佛就发生在昨天，依然历历在目。再次踏上这片美丽的土地，我更加深切地感受到两国关系的旺盛活力，更加深切地体会到两国人民的深情厚谊。
近年来，在苏西洛总统领导下，印度尼西亚人民团结一心、奋发努力，开创出经济发展、社会稳定、国力蒸蒸日上的良好局面。我衷心祝愿印度尼西亚人民依靠自己的勤劳和智慧，不断创造更加美好的未来。
女士们、先生们、朋友们！
中国和印度尼西亚隔海相望，两国友好关系的历史源远流长，在长期交往的过程中，两国人民共同谱写了一曲曲交流交融的华彩乐章。正如在中国家喻户晓的印度尼西亚民歌《美丽的梭罗河》所描述的那样：“你的源泉来自梭罗，万重山送你一路前往，滚滚的波涛流向远方，一直流入海洋”。中国和印尼关系发展，如同美丽的梭罗河一样，越过重重山峦奔流向海，走过了很不平凡的历程。
早在２０００多年前的中国汉代，两国人民就克服大海的阻隔，打开了往来的大门。１５世纪初，中国明代著名航海家郑和七次远洋航海，每次都到访印尼群岛，足迹遍及爪哇、苏门答腊、加里曼丹等地，留下了两国人民友好交往的历史佳话，许多都传诵至今。
几百年来，遥远浩瀚的大海没有成为两国人民交往的阻碍，反而成为连接两国人民的友好纽带。满载着两国商品和旅客的船队往来其间，互通有无，传递情谊。中国古典名著《红楼梦》对来自爪哇的奇珍异宝有着形象描述，而印度尼西亚国家博物馆则陈列了大量中国古代瓷器，这是两国人民友好交往的生动例证，是对“海内存知己，天涯若比邻”的真实诠释。
在上世纪争取民族独立和解放的历史进程中，两国人民始终相互同情、相互支持。新中国成立后，印度尼西亚是最早同中国建交的国家之一。１９５５年，中国和印尼两国同其他亚非国家携手合作，在万隆会议上共同倡导了以和平共处、求同存异为核心的万隆精神。万隆精神至今仍是国与国相处的重要准则，为推动建设新型国际关系作出了不可磨灭的历史贡献。中国和印尼两国１９９０年实现复交、２００５年建立战略伙伴关系，两国关系由此进入新的发展时期。
女士们、先生们、朋友们！
这次访问期间，我同苏西洛总统共同宣布将中国和印尼关系提升为全面战略伙伴关系，为的是让两国关系继往开来、全面深入发展。
现在，我们两国互信不断加深，双边关系政治基础更加牢固。两国务实合作领域更加广泛，既有经贸、金融、基础设施、能源资源、制造业等传统领域，还拓展到航天、海上等新兴领域，可谓“上天”、“入海”，给两国人民带来了实实在在的利益。
中国和印尼共同建设的泗水—马都拉大桥，是目前东南亚最长的跨海大桥，即将合作完成的加蒂格迪大坝灌溉面积达９万公顷，将给当地民众生产生活带来极大便利。中国和印尼在重大国际和地区事务中的合作不断加强，两国关系越来越具有地区和全球影响，对推动国际政治经济秩序更加公正合理具有积极意义。
这些都堪称新时期中国和印尼友好关系的重要标志。
印度尼西亚人民常讲：“金钱易得，朋友难求。”我们两国人民的真挚情谊，就是这种千金难求的宝贵财富。
２００４年１２月２６日，平静的印度洋骤然发生９级强震，并引发了大规模海啸，印度尼西亚亚齐省遭受重大生命财产损失，世界为之震惊。海啸发生后，中国政府立即启动应急机制，当天就宣布向包括印尼在内的受灾国提供援助，开展了新中国成立以来最大规模的一次对外救援行动。在中国，从工厂到机场，救援物资一路绿灯，一架架飞机满载着中国人民的爱心飞往亚齐等灾区。中国国际救援队是第一支抵达亚齐的国际救援队，他们在短短１３天里救治了１万多名受灾群众。当地群众见到他们，不少人学会了用汉语说：“中国，北京，我爱你。”
中国民众也自发以各种方式对印尼灾区人民表达慰问、提供捐助。杭州市有一位老人，自身家境并不富裕，老伴患病长期住院，他本人也刚做完手术，但为了让印尼灾区孩子继续读书，他捐出了辛苦积攒下来的１０００元人民币。钱虽不多，但充分体现了中国人民对印尼人民的一片深情厚谊。
同样，在中国人民遇到严重自然灾害时，印尼人民也向中国人民伸出了援助之手。２００８年５月１２日，中国汶川发生特大地震，灾区人民急需救援。印尼第一时间向中国人民伸出了援手，派出医疗队赶赴灾区。印尼医疗队抵达灾区后，不顾灾后余震的危险，夜以继日工作，诊治了２６０名灾民，为８４４名居民和１２０名学生提供了义诊。印尼医疗队队员在回国前把身上所有钱物全部捐给了灾区。印尼人民也自发为汶川地震灾区捐款捐物，有的专程来到中国驻印尼大使馆，表达他们的祈愿和祝福。印尼民众的举动让中国人民深受感动。
这样的故事，在两国人民友好交往中数不胜数，充分印证了中国和印尼都有的一句成语，叫“患难与共”。
女士们、先生们、朋友们！
中国和东盟国家山水相连、血脉相亲。今年是中国和东盟建立战略伙伴关系１０周年，中国和东盟关系正站在新的历史起点上。
中方高度重视印尼在东盟的地位和影响，愿同印尼和其他东盟国家共同努力，使双方成为兴衰相伴、安危与共、同舟共济的好邻居、好朋友、好伙伴，携手建设更为紧密的中国—东盟命运共同体，为双方和本地区人民带来更多福祉。
为此，我们要着重从以下几个方面作出努力。
第一，坚持讲信修睦。人与人交往在于言而有信，国与国相处讲究诚信为本。中国愿同东盟国家真诚相待、友好相处，不断巩固政治和战略互信。
世界上没有放之四海而皆准的发展模式，也没有一成不变的发展道路。中国和东盟国家人民勇于变革创新，不断开拓进取，探索和开辟顺应时代潮流、符合自身实际的发展道路，为经济社会发展打开了广阔前景。
我们应该尊重彼此自主选择社会制度和发展道路的权利，尊重各自推动经济社会发展、改善人民生活的探索和实践，坚定对对方战略走向的信心，在对方重大关切问题上相互支持，牢牢把握中国—东盟战略合作的大方向。
中国愿同东盟国家商谈缔结睦邻友好合作条约，共同绘就睦邻友好的美好蓝图。中国将一如既往支持东盟发展壮大，支持东盟共同体建设，支持东盟在区域合作中发挥主导作用。
第二，坚持合作共赢。“计利当计天下利。”中国愿在平等互利的基础上，扩大对东盟国家开放，使自身发展更好惠及东盟国家。中国愿提高中国—东盟自由贸易区水平，争取使２０２０年双方贸易额达到１万亿美元。
中国致力于加强同东盟国家的互联互通建设。中国倡议筹建亚洲基础设施投资银行，愿支持本地区发展中国家包括东盟国家开展基础设施互联互通建设。
东南亚地区自古以来就是“海上丝绸之路”的重要枢纽，中国愿同东盟国家加强海上合作，使用好中国政府设立的中国—东盟海上合作基金，发展好海洋合作伙伴关系，共同建设２１世纪“海上丝绸之路”。中国愿通过扩大同东盟国家各领域务实合作，互通有无、优势互补，同东盟国家共享机遇、共迎挑战，实现共同发展、共同繁荣。
第三，坚持守望相助。中国和东盟国家唇齿相依，肩负着共同维护地区和平稳定的责任。历史上，中国和东盟国家人民在掌握民族命运的斗争中曾经并肩战斗、风雨同舟。近年来，从应对亚洲金融危机到应对国际金融危机，从抗击印度洋海啸到抗击中国汶川特大地震灾害，我们各国人民肩并着肩、手挽着手，形成了强大合力。
我们应该摒弃冷战思维，积极倡导综合安全、共同安全、合作安全的新理念，共同维护本地区和平稳定。我们应该深化在防灾救灾、网络安全、打击跨国犯罪、联合执法等方面的合作，为本地区人民营造更加和平、更加安宁、更加温馨的地区家园。
中国愿同东盟国家进一步完善中国—东盟防长会议机制，就地区安全问题定期举行对话。
对中国和一些东南亚国家在领土主权和海洋权益方面存在的分歧和争议，双方要始终坚持以和平方式，通过平等对话和友好协商妥善处理，维护双方关系和地区稳定大局。
第四，坚持心心相印。“合抱之木，生于毫末；九层之台，起于累土”。保持中国—东盟友谊之树长青，必须夯实双方关系的社会土壤。去年，中国和东盟国家人员往来达１５００万人次，每周有１０００多个航班往返于中国和东盟国家之间。交往多了，感情深了，心与心才能贴得更近。
我们要促进青年、智库、议会、非政府组织、社会团体等的友好交流，为中国—东盟关系发展提供更多智力支撑，增进人民了解和友谊。中国愿向东盟派出更多志愿者，支持东盟国家文化、教育、卫生、医疗等领域事业发展。中国倡议将２０１４年确定为中国—东盟文化交流年。今后３到５年，中国将向东盟国家提供１．５万个政府奖学金名额。
第五，坚持开放包容。“海纳百川，有容乃大。”在漫长历史进程中，中国和东盟国家人民创造了丰富多彩、享誉世界的辉煌文明。这里是充满多样性的区域，各种文明在相互影响中融合演进，为中国和东盟国家人民相互学习、相互借鉴、相互促进提供了重要文化基础。
我们要积极借鉴其他地区发展经验，欢迎域外国家为本地区发展稳定发挥建设性作用。同时，域外国家也应该尊重本地区的多样性，多做有利于本地区发展稳定的事情。中国—东盟命运共同体和东盟共同体、东亚共同体息息相关，应发挥各自优势，实现多元共生、包容共进，共同造福于本地区人民和世界各国人民。
一个更加紧密的中国—东盟命运共同体，符合求和平、谋发展、促合作、图共赢的时代潮流，符合亚洲和世界各国人民共同利益，具有广阔发展空间和巨大发展潜力。
女士们、先生们、朋友们！
新中国成立６０多年来特别是改革开放３０多年来，中国走出了一条成功的发展道路，取得了举世瞩目的发展成就。中国对未来发展作出了战略部署，明确了奋斗目标，即到２０２０年实现国内生产总值和城乡居民人均收入比２０１０年翻一番，全面建成小康社会；到本世纪中叶建成富强民主文明和谐的社会主义现代化国家，实现中华民族伟大复兴。这是中华民族和中国人民的百年夙愿，也是中国为人类作出更大贡献的必要条件。
“功崇惟志，业广惟勤。”我们有信心、有条件、有能力实现我们的奋斗目标。同时，我们也清醒地认识到，中国仍是世界上最大的发展中国家，我们在前进道路上仍然面临不少困难和挑战，要使全体中国人民都过上美好生活，需要付出长期不懈的努力。我们将坚持改革开放不动摇，坚持走中国特色社会主义道路，集中精力把自己的事情办好，不断推进现代化建设，不断提高人民生活水平。
中国的发展离不开世界，世界的发展也需要中国。中国将坚定不移走和平发展道路，坚定不移奉行独立自主的和平外交政策，坚定不移奉行互利共赢的开放战略。中国的发展，是世界和平力量的壮大，是传递友谊的正能量，为亚洲和世界带来的是发展机遇而不是威胁。中国愿继续同东盟、同亚洲、同世界分享经济社会发展的机遇。
女士们、先生们、朋友们！
当前，中国人民正致力于实现中华民族伟大复兴的中国梦，印尼人民也在积极推进经济发展总体规划、谋求民族崛起。为实现我们各自的梦想，双方更需要相互理解、相互支持、携手合作，更需要两国有识之士参与其中，脚踏实地去耕耘、去努力。
说到这里，我想起了苏西洛总统创作的一首歌，名字叫《宁静》。那是２００６年１０月，苏西洛总统来到中国广西出席中国—东盟建立对话关系１５周年纪念峰会。会议间隙，他在漓江上产生了创作灵感，提笔写下了一首优美的歌词：“快乐的日子，在生命中不断循环，我与伙伴，共同度过那美好时光。”苏西洛总统在中国的山水之间触景生情，想起自己的童年、自己的家乡，说明我们两国人民是心相通、情相近的。
国之交在于民相亲。正是有了这样一个个友好使者，架起了一座座友谊桥梁，打开了一扇扇心灵之窗，我们两国人民友谊才得以穿过历史长河、跨越浩瀚大海，历久弥坚，历久弥新。
青年最富有朝气、最富有梦想，青年兴则国家兴，青年强则国家强。青年代表着两国交往的未来和希望。我和苏西洛总统一致同意，两国将扩大并深化人文交流，今后５年，双方将每年互派１００名青年访问对方国家，中国将向印尼提供１０００个奖学金名额。
我相信，随着越来越多的青年人投身到中国和印尼友好的大潮当中，两国友好交往事业一定会薪火相传、兴旺发达。
女士们、先生们、朋友们！
中国和印尼两国有１６亿人口，只要我们两国人民手拉手、心连心，就将汇聚起世界四分之一人口的巨大力量，就可以创造人类发展史上新的奇迹。中国人民和印尼人民要携手努力，共同谱写两国关系发展的崭新篇章，开创中国—东盟命运共同体的美好未来，共同为世界和平与发展的崇高事业作出更大贡献。
德里马嘎西！（谢谢！）
