习近平对甘肃省岷县漳县交界6.6级地震作出重要指示
要求迅速组织力量全力抗震救灾
把抢救人员放在第一位  尽最大努力减少人员伤亡
李克强就应急救援工作作出指示
2013年07月23日09:39       来源：人民日报

本报北京7月22日电  北京时间7月22日7时45分，在甘肃省定西市岷县、漳县交界（北纬34.5度，东经104.2度）发生6.6级地震。截至20时，地震已造成89人死亡，600余人受伤。
中共中央总书记、国家主席、中央军委主席习近平对此高度重视，作出重要指示，要求甘肃省和有关部门迅速组织力量，全力抗震救灾，当前要把抢救人员放在第一位，尽最大努力减少人员伤亡。要尽快组织群众避险和做好安置灾民工作，加强余震监测，采取措施防止次生灾害发生，把地震灾害造成的损失减少到最低程度。
中共中央政治局常委、国务院总理李克强作出指示，要求有关部门立即启动应急响应机制，抓紧派出工作组和专业力量，赴灾区指导抗震救灾和协助开展应急救援工作。
地震发生后，甘肃省委和省政府主要负责同志立即赶赴应急指挥部现场，迅速组织力量展开救援，甘肃省民政厅启动四级救灾应急响应，派出工作组赶赴灾区，并迅速向灾区调运救灾帐篷、棉被等物资。中国地震局启动二级应急响应，并派出工作队赶赴灾区。
