顺应时代前进潮流  促进世界和平发展
尊敬的托尔库诺夫院长，
尊敬的戈洛杰茨副总理，
老师们，同学们：
　　今天，有机会来到美丽的莫斯科国际关系学院，同各位老师、同学见面，感到十分高兴。
　　莫斯科国际关系学院是享誉世界的知名学府，名师荟萃，英才辈出，我对贵院在各领域取得的优异成绩，表示热烈的祝贺！
　　俄罗斯是中国的友好邻邦。这次访问俄罗斯，是我担任中国国家主席后第一次出访，是这次出访的第一站，也是时隔３年再次来到你们美丽富饶的国家。昨天，我同普京总统举行了富有成果的会谈，并共同出席了俄罗斯中国旅游年开幕式。
　　早春３月，意味着一个新的万物复苏季节的到来，意味着一个新的播种的时刻的到来。常言道，一年之计在于春。中俄双方把握这美好的早春时节，为两国关系和世界和平与发展辛勤耕耘，必将收获新的成果，造福两国人民和各国人民。
　　老师们、同学们！
　　国际关系学院是专门从事国际问题研究和教学的高等学府，相信你们对国际形势更加关注，更能感受到过去几十年国际社会沧海桑田般的巨大变化。我们所处的是一个风云变幻的时代，面对的是一个日新月异的世界。
　　——这个世界，和平、发展、合作、共赢成为时代潮流，旧的殖民体系土崩瓦解，冷战时期的集团对抗不复存在，任何国家或国家集团都再也无法单独主宰世界事务。
　　——这个世界，一大批新兴市场国家和发展中国家走上发展的快车道，十几亿、几十亿人口正在加速走向现代化，多个发展中心在世界各地区逐渐形成，国际力量对比继续朝着有利于世界和平与发展的方向发展。
　　——这个世界，各国相互联系、相互依存的程度空前加深，人类生活在同一个地球村里，生活在历史和现实交汇的同一个时空里，越来越成为你中有我、我中有你的命运共同体。
　　——这个世界，人类依然面临诸多难题和挑战，国际金融危机深层次影响继续显现，形形色色的保护主义明显升温，地区热点此起彼伏，霸权主义、强权政治和新干涉主义有所上升，军备竞争、恐怖主义、网络安全等传统安全威胁和非传统安全威胁相互交织，维护世界和平、促进共同发展依然任重道远。
　　我们希望世界变得更加美好，我们也有理由相信，世界会变得更加美好。同时，我们也清楚地知道，前途是光明的，道路是曲折的。车尔尼雪夫斯基曾经写到：“历史的道路不是涅瓦大街上的人行道，它完全是在田野中前进的，有时穿过尘埃，有时穿过泥泞，有时横渡沼泽，有时行经丛林。”人类社会发展的历史证明，无论会遇到什么样的曲折，历史都总是按照自己的规律向前发展，没有任何力量能够阻挡历史前进的车轮。
　　世界潮流，浩浩荡荡，顺之则昌，逆之则亡。要跟上时代前进步伐，就不能身体已进入２１世纪，而脑袋还停留在过去，停留在殖民扩张的旧时代里，停留在冷战思维、零和博弈老框框内。
　　面对国际形势的深刻变化和世界各国同舟共济的客观要求，各国应该共同推动建立以合作共赢为核心的新型国际关系，各国人民应该一起来维护世界和平、促进共同发展。
　　我们主张，各国和各国人民应该共同享受尊严。要坚持国家不分大小、强弱、贫富一律平等，尊重各国人民自主选择发展道路的权利，反对干涉别国内政，维护国际公平正义。“鞋子合不合脚，自己穿了才知道”。一个国家的发展道路合不合适，只有这个国家的人民才最有发言权。
　　我们主张，各国和各国人民应该共同享受发展成果。每个国家在谋求自身发展的同时，要积极促进其他各国共同发展。世界长期发展不可能建立在一批国家越来越富裕而另一批国家却长期贫穷落后的基础之上。只有各国共同发展了，世界才能更好发展。那种以邻为壑、转嫁危机、损人利己的做法既不道德，也难以持久。
　　我们主张，各国和各国人民应该共同享受安全保障。各国要同心协力，妥善应对各种问题和挑战。越是面临全球性挑战，越要合作应对，共同变压力为动力、化危机为生机。面对错综复杂的国际安全威胁，单打独斗不行，迷信武力更不行，合作安全、集体安全、共同安全才是解决问题的正确选择。
　　随着世界多极化、经济全球化深入发展和文化多样化、社会信息化持续推进，今天的人类比以往任何时候都更有条件朝和平与发展的目标迈进，而合作共赢就是实现这一目标的现实途径。
　　世界的命运必须由各国人民共同掌握。各国主权范围内的事情只能由本国政府和人民去管，世界上的事情只能由各国政府和人民共同商量来办。这是处理国际事务的民主原则，国际社会应该共同遵守。
　　老师们、同学们！
　　去年１１月，中国共产党召开了第十八次全国代表大会，明确了今后一个时期中国的发展蓝图，提出到２０２０年国内生产总值和城乡居民人均收入将在２０１０年的基础上翻一番，在中国共产党建党１００年时全面建成小康社会，在新中国成立１００年时建成富强民主文明和谐的社会主义现代化国家。同时，我们也清醒地认识到，作为拥有１３亿多人口的发展中大国，中国在发展道路上面临的风险和挑战依然会很大、很严峻，要实现已确定的奋斗目标必须付出持续的艰辛努力。
　　实现中华民族伟大复兴，是近代以来中国人民最伟大的梦想，我们称之为“中国梦”，基本内涵是实现国家富强、民族振兴、人民幸福。中华民族历来爱好和平。近代以来，中国人民蒙受了外国侵略和内部战乱的百年苦难，深知和平的宝贵，最需要在和平环境中进行国家建设，以不断改善人民生活。中国将坚定不移走和平发展道路，致力于促进开放的发展、合作的发展、共赢的发展，同时呼吁各国共同走和平发展道路。中国始终奉行防御性的国防政策，不搞军备竞赛，不对任何国家构成军事威胁。中国发展壮大，带给世界的是更多机遇而不是什么威胁。我们要实现的中国梦，不仅造福中国人民，而且造福各国人民。
　　我们高兴地看到，中俄两国互为最大邻国，在国家发展蓝图上有很多契合之处。俄罗斯提出到２０２０年人均国内生产总值将达到或接近发达国家水平的目标，现在正在强国富民的道路上加快前进。我们衷心祝愿俄罗斯早日实现自己的奋斗目标。一个繁荣强大的俄罗斯，符合中国利益，也有利于亚太与世界和平稳定。
　　中俄关系是世界上最重要的一组双边关系，更是最好的一组大国关系。一个高水平、强有力的中俄关系，不仅符合中俄双方利益，也是维护国际战略平衡和世界和平稳定的重要保障。经过双方２０多年不懈努力，中俄建立起全面战略协作伙伴关系，这种关系充分照顾对方利益和关切，给两国人民带来了实实在在的好处。我们两国彻底解决了历史遗留的边界问题，签署了《中俄睦邻友好合作条约》，为中俄关系长远发展奠定了坚实基础。
　　当前，中俄都处在民族复兴的重要时期，两国关系已进入互相提供重要发展机遇、互为主要优先合作伙伴的新阶段。对发展新形势下的中俄关系，我认为应该在以下几个方面多下功夫。
　　第一，坚定不移发展面向未来的关系。中俄世代友好、永不为敌，是两国人民共同心愿。我们双方要登高望远，统筹谋划两国关系发展。普京总统讲过：“俄罗斯需要一个繁荣稳定的中国，中国也需要一个强大成功的俄罗斯。”我完全同意他的看法。我们两国共同发展，将给中俄全面战略协作伙伴关系提供更广阔发展空间，将为国际秩序和国际体系朝着公正合理的方向发展提供正能量。我们两国要永做好邻居、好朋友、好伙伴，以实际行动坚定支持对方维护本国核心利益，坚定支持对方发展复兴，坚定支持对方走符合本国国情的发展道路，坚定支持对方办好自己的事情。
　　第二，坚定不移发展合作共赢的关系。中俄国情不同、条件各异，彼此密切合作、取长补短可以起到一加一大于二的效果。去年，中俄贸易额达到８８２亿美元，人员交流达到３３０万人次，这些数字充分反映出中俄关系的巨大发展潜力和广阔发展前景。中俄两国的能源合作不断深化。继１７世纪的“万里茶道”之后，中俄油气管道成为联通两国新的“世纪动脉”。当前，我们两国正积极推动各自国家和地区发展战略相互对接，不断创造出更多利益契合点和合作增长点。我们要推动两国合作从能源资源向投资、基础设施建设、高技术、金融等领域拓展，从商品进出口向联合研发、联合生产转变，不断提高两国务实合作层次和水平。
　　第三，坚定不移发展两国人民友好关系。国之交在于民相亲。人民的深厚友谊是国家关系发展的力量源泉。这里，我想讲几个两国人民相互支持和帮助的事例。抗日战争时期，苏联飞行大队长库里申科来华同中国人民并肩作战，他动情地说：“我像体验我的祖国的灾难一样，体验着中国劳动人民正在遭受的灾难。”他英勇牺牲在中国大地上。中国人民没有忘记这位英雄，一对普通的中国母子已为他守陵半个多世纪。２００４年俄罗斯发生别斯兰人质事件后，中国邀请部分受伤儿童赴华接受康复治疗，这些孩子在中国受到精心照料，俄方带队医生阿兰表示：“你们的医生给孩子们这么大的帮助，我们的孩子会永远记住你们的。”２００８年中国汶川特大地震发生后，俄罗斯在第一时间向中国伸出援手，并邀请灾区孩子到俄罗斯远东等地疗养。３年前，我在符拉迪沃斯托克“海洋”全俄儿童中心，亲眼目睹了俄罗斯老师给予中国儿童的悉心照料和温馨关怀。中国孩子亲身体会到了俄罗斯人民的友爱和善良，这应验了大爱无疆这句中国人常说的话。这样的感人事迹还有很多，滋润着两国人民友谊之树枝繁叶茂。
　　中俄两国都具有悠久的历史、灿烂的文化，人文交流对增进两国人民友谊具有不可替代的作用。孔子、老子等中国古代思想家为俄罗斯人民所熟悉。中国老一辈革命家深受俄罗斯文化影响，我们这一代人也读了很多俄罗斯文学的经典作品。我年轻时就读过普希金、莱蒙托夫、屠格涅夫、陀思妥耶夫斯基、托尔斯泰、契诃夫等文学巨匠的作品，让我感受到俄罗斯文学的魅力。中俄两国文化交流有着深厚基础。
　　青年是国家的未来，是世界的未来，也是中俄友好事业的未来。这次访俄期间，我和普京总统共同宣布，两国将于２０１４年和２０１５年互办中俄青年友好交流年。中方还将邀请包括莫斯科国际关系学院学生在内的俄罗斯大学生代表团访华。在座各位同学是俄罗斯青年一代的精英。我期待着越来越多的中俄青年接过中俄友谊的接力棒，积极投身两国人民友好事业。
　　老师们、同学们！
　　俄罗斯有句谚语：“大船必能远航。”中国有句古诗：“长风破浪会有时，直挂云帆济沧海。”我相信，在两国政府和人民共同努力下，中俄关系一定能够继续乘风破浪、扬帆远航，更好造福两国人民，更好促进世界和平与发展！
　　谢谢大家。
