习近平在中共中央政治局第六次集体学习时强调
坚持节约资源和保护环境基本国策    努力走向社会主义生态文明新时代
2013年05月27日10:03       来源：人民日报

新华社北京５月２４日电 中共中央政治局５月２４日上午就大力推进生态文明建设进行第六次集体学习。中共中央总书记习近平在主持学习时强调，生态环境保护是功在当代、利在千秋的事业。要清醒认识保护生态环境、治理环境污染的紧迫性和艰巨性，清醒认识加强生态文明建设的重要性和必要性，以对人民群众、对子孙后代高度负责的态度和责任，真正下决心把环境污染治理好、把生态环境建设好，努力走向社会主义生态文明新时代，为人民创造良好生产生活环境。
清华大学环境科学与工程研究院教授、中国工程院院士郝吉明，中国环境科学研究院研究员、中国工程院院士孟伟就这个问题进行讲解，并谈了他们的意见和建议。
中共中央政治局各位同志认真听取了他们的讲解，并就有关问题进行了讨论。
习近平在主持学习时发表了讲话。他强调，建设生态文明，关系人民福祉，关乎民族未来。党的十八大把生态文明建设纳入中国特色社会主义事业五位一体总体布局，明确提出大力推进生态文明建设，努力建设美丽中国，实现中华民族永续发展。这标志着我们对中国特色社会主义规律认识的进一步深化，表明了我们加强生态文明建设的坚定意志和坚强决心。
习近平指出，推进生态文明建设，必须全面贯彻落实党的十八大精神，以邓小平理论、“三个代表”重要思想、科学发展观为指导，树立尊重自然、顺应自然、保护自然的生态文明理念，坚持节约资源和保护环境的基本国策，坚持节约优先、保护优先、自然恢复为主的方针，着力树立生态观念、完善生态制度、维护生态安全、优化生态环境，形成节约资源和保护环境的空间格局、产业结构、生产方式、生活方式。
习近平强调，要正确处理好经济发展同生态环境保护的关系，牢固树立保护生态环境就是保护生产力、改善生态环境就是发展生产力的理念，更加自觉地推动绿色发展、循环发展、低碳发展，决不以牺牲环境为代价去换取一时的经济增长。
习近平指出，国土是生态文明建设的空间载体。要按照人口资源环境相均衡、经济社会生态效益相统一的原则，整体谋划国土空间开发，科学布局生产空间、生活空间、生态空间，给自然留下更多修复空间。要坚定不移加快实施主体功能区战略，严格按照优化开发、重点开发、限制开发、禁止开发的主体功能定位，划定并严守生态红线，构建科学合理的城镇化推进格局、农业发展格局、生态安全格局，保障国家和区域生态安全，提高生态服务功能。要牢固树立生态红线的观念。在生态环境保护问题上，就是要不能越雷池一步，否则就应该受到惩罚。
习近平强调，节约资源是保护生态环境的根本之策。要大力节约集约利用资源，推动资源利用方式根本转变，加强全过程节约管理，大幅降低能源、水、土地消耗强度，大力发展循环经济，促进生产、流通、消费过程的减量化、再利用、资源化。
习近平强调，要实施重大生态修复工程，增强生态产品生产能力。良好生态环境是人和社会持续发展的根本基础。人民群众对环境问题高度关注。环境保护和治理要以解决损害群众健康突出环境问题为重点，坚持预防为主、综合治理，强化水、大气、土壤等污染防治，着力推进重点流域和区域水污染防治，着力推进重点行业和重点区域大气污染治理。
习近平指出，只有实行最严格的制度、最严密的法治，才能为生态文明建设提供可靠保障。最重要的是要完善经济社会发展考核评价体系，把资源消耗、环境损害、生态效益等体现生态文明建设状况的指标纳入经济社会发展评价体系，使之成为推进生态文明建设的重要导向和约束。要建立责任追究制度，对那些不顾生态环境盲目决策、造成严重后果的人，必须追究其责任，而且应该终身追究。要加强生态文明宣传教育，增强全民节约意识、环保意识、生态意识，营造爱护生态环境的良好风气。
