习近平在全国组织工作会议上强调
建设一支宏大高素质干部队伍    确保党始终成为坚强领导核心
刘云山讲话  王岐山出席
2013年07月01日09:29       来源：人民日报

	本报北京6月29日电  （记者盛若蔚）全国组织工作会议２８日至２９日在北京召开。中共中央总书记、国家主席、中央军委主席习近平出席会议并发表重要讲话。他强调，面对复杂多变的国际形势和艰巨繁重的国内改革发展任务，实现党的十八大确定的各项目标任务，进行具有许多新的历史特点的伟大斗争，关键在党，关键在人。关键在党，就要确保党在发展中国特色社会主义历史进程中始终成为坚强领导核心。关键在人，就要建设一支宏大的高素质干部队伍。
	中共中央政治局常委、中央书记处书记刘云山在会议上讲话。中共中央政治局常委、中央纪委书记王岐山出席会议。
	习近平在讲话中首先代表党中央，在即将迎来中国共产党成立９２周年之际，向全国各级党组织和广大共产党员致以节日的问候。
	习近平指出，我们党历来高度重视选贤任能，始终把选人用人作为关系党和人民事业的关键性、根本性问题来抓。好干部要做到信念坚定、为民服务、勤政务实、敢于担当、清正廉洁。党的干部必须坚定共产主义远大理想、真诚信仰马克思主义、矢志不渝为中国特色社会主义而奋斗，全心全意为人民服务，求真务实、真抓实干，坚持原则、认真负责，敬畏权力、慎用权力，保持拒腐蚀、永不沾的政治本色，创造出经得起实践、人民、历史检验的实绩。
	习近平强调，好干部不会自然而然产生。成长为一个好干部，一靠自身努力，二靠组织培养。干部的党性修养、思想觉悟、道德水平不会随着党龄的积累而自然提高，也不会随着职务的升迁而自然提高，而需要终生努力。成为好干部，就要不断改造主观世界、加强党性修养、加强品格陶冶，时刻用党章、用共产党员标准要求自己，时刻自重自省自警自励，老老实实做人，踏踏实实干事，清清白白为官。干部要勤于学、敏于思，认真学习马克思主义理论特别是中国特色社会主义理论体系，丰富知识储备，完善知识结构，打牢履职尽责的知识基础。干部要深入基层、深入实际、深入群众，在改革发展的主战场、维护稳定的第一线、服务群众的最前沿砥砺品质、提高本领。
	习近平指出，用一贤人则群贤毕至，见贤思齐就蔚然成风。选什么人就是风向标，就有什么样的干部作风，乃至就有什么样的党风。各级党委及组织部门要坚持党管干部原则，坚持正确用人导向，坚持德才兼备、以德为先，努力做到选贤任能、用当其时，知人善任、人尽其才，把好干部及时发现出来、合理使用起来。要坚持全面、历史、辩证看干部，注重一贯表现和全部工作。要改进考核方法手段，既看发展又看基础，既看显绩又看潜绩，把民生改善、社会进步、生态效益等指标和实绩作为重要考核内容，再也不能简单以国内生产总值增长率来论英雄了。要树立强烈的人才意识，寻觅人才求贤若渴，发现人才如获至宝，举荐人才不拘一格，使用人才各尽其能。
	习近平指出，把好干部选用起来，需要科学有效的选人用人机制。要紧密结合干部工作实际，认真总结，深入研究，不断改进，努力形成系统完备、科学规范、有效管用、简便易行的制度机制。要特别注意研究新情况新问题。要把加强党的领导和充分发扬民主结合起来，发挥党组织在干部选拔任用工作中的领导和把关作用。要完善工作机制，推进干部工作公开，坚决制止简单以票取人的做法，确保民主推荐、民主测评风清气正。
	习近平强调，培养选拔年轻干部，事关党的事业薪火相传，事关国家长治久安。加强和改进年轻干部工作，要下大气力抓好培养工作。对那些看得准、有潜力、有发展前途的年轻干部，要敢于给他们压担子，有计划安排他们去经受锻炼。
	习近平指出，党要管党，才能管好党；从严治党，才能治好党。对我们这样一个拥有８５００多万党员、在一个１３亿人口大国长期执政的党，管党治党一刻不能松懈。组织工作必须认真贯彻党要管党、从严治党方针。党要管党，首先是管好干部；从严治党，关键是从严治吏。要把从严管理干部贯彻落实到干部队伍建设全过程，坚持从严教育、从严管理、从严监督，让每一个干部都深刻懂得，当干部就必须付出更多辛劳、接受更严格的约束。各级领导机关和领导干部，尤其是中央机关和中央国家机关、高级领导干部要强化带头意识，时时处处严要求、作表率。
	习近平强调，党员是党的肌体的细胞。党的先进性和纯洁性要靠千千万万党员的先进性和纯洁性来体现，党的执政使命要靠千千万万党员卓有成效的工作来完成，党要管党、从严治党必须落实到党员队伍的管理中去。党组织要严格把关，把政治标准放在首位，确保政治合格。要重视从青年工人、农民、知识分子中发展党员。要严格党员日常教育和管理，使广大党员平常时候看得出来、关键时刻站得出来、危急关头豁得出来，充分发挥先锋模范作用。
	习近平指出，贯彻党要管党、从严治党方针，必须扎实做好抓基层、打基础的工作，使每个基层党组织都成为坚强战斗堡垒。党的十八大提出了加强基层服务型党组织建设的重大任务。当前和今后一个时期，要以此来指导党的基层组织建设。各级都要重视基层、关心基层、支持基层，加强带头人队伍建设，确保基层党组织有资源、有能力为群众服务。对广大基层干部要充分理解、充分信任，格外关心、格外爱护，多为他们办一些雪中送炭的事情。
	习近平指出，严肃的党内生活，是解决党内自身问题的重要途径。要健全和认真落实民主集中制的各项具体制度，促使全党同志按照民主集中制办事，促使各级领导干部特别是主要领导干部带头执行民主集中制。要严明党的组织纪律和政治纪律，教育引导党员、干部自觉维护中央权威，始终在思想上政治上行动上同党中央保持高度一致，维护党的团结统一。
	习近平强调，组织部门作为管党治党的重要职能部门，必须带头改进作风，继承发扬组织部门优良传统和作风，树立和维护组织部门良好形象。组织部门改进作风，最核心的是坚持公道正派。要着眼于党的事业发展需要选人用人，公道对待干部，公平评价干部，公正使用干部，敢于坚持原则，让好干部真正受尊重、受重用，让那些阿谀逢迎、弄虚作假、不干实事、会跑会要的干部真正没市场、受惩戒。要严明组织人事纪律，对违反组织人事纪律的坚决不放过，对跑官要官、买官卖官的决不姑息，发现一起，查处一起。
习近平指出，在党的群众路线教育实践活动中，组织部门担负着抓好自身活动和参与组织指导整个活动的双重责任，要自觉走在活动前列，努力把各级组织部门建设成为讲政治、重公道、业务精、作风好的模范部门。
	刘云山在讲话中指出，习近平总书记的重要讲话从统筹伟大事业伟大工程、实现党的新的历史使命的战略高度，深刻回答了关系党的建设和组织工作全局的重大理论和现实问题，为今后工作指明了方向、提供了遵循。要切实用讲话精神统一思想、指导实践，在新的起点上开创工作新局面。
	刘云山说，做好新形势下组织工作，要深入贯彻党的十八大部署和习近平总书记重要讲话精神，以党的执政能力建设、先进性和纯洁性建设为主线，以培养选拔更多党和人民需要的好干部为重点，体现从严、创新、务实的要求，着力提升党员干部思想政治素养，着力弘扬党的优良作风，着力形成科学有效的选人用人机制，着力增强各级党组织的发展活力，全面提高党的建设科学化水平。要抓好思想理论建设这个根本，教育引导党员干部坚定理想信念，做中国特色社会主义的坚定信仰者和忠实践行者。大力加强作风建设，深入开展群众路线教育实践活动，聚焦“四风”问题，务求取得实效。认真贯彻民主集中制，严肃党内生活，严肃政治纪律，保障党员民主权利，维护党的团结统一。深化干部人事制度改革，切实完善干部提名推荐、考核评价、选拔任用、管理监督等方面的措施办法，提高选人用人公信度，建设高素质干部队伍和人才队伍。创新基层党建工作，扩大组织覆盖和工作覆盖，深入推进基层服务型党组织建设。加强党对组织工作的领导，围绕公道正派这个核心加强组织部门作风建设，树立和维护组工干部的良好形象。
	中央组织部部长赵乐际在总结讲话中指出，要深入学习贯彻党的十八大精神、习近平总书记重要讲话和刘云山同志重要报告精神，深刻领会党要管党、从严治党的思想，锐意进取、改革创新的思想，改进工作作风、密切联系群众的思想，恪守“四个坚持”、选好执政骨干的思想，重心在基层、基层在服务的思想，强化制度约束、完善制度体系的思想，扎实推进组织工作各项任务落实。要坚持从严治部、从严律己、从严带队伍，带头改进作风，努力建设讲政治、重公道、业务精、作风好的模范部门。
	部分在京中共中央政治局委员、书记处书记出席会议。
	这次会议研究部署了今后５年党的建设和组织工作。中央党的建设工作领导小组成员，中央和国家机关各部委主要负责人，各省区市和副省级城市、新疆生产建设兵团党委组织部长，中央和国家机关各部委、各人民团体干部（人事）司（局）长，中央管理的金融企业、国有重要骨干企业和高校党委（党组）分管组织人事工作的负责人，解放军总政治部干部部和组织部、武警总部政治部负责人等参加会议。
