    中共中央政治局12月30日下午就提高国家文化软实力研究进行第十二次集体学习。中共中央总书记习近平在主持学习时强调，提高国家文化软实力，关系“两个一百年”奋斗目标和中华民族伟大复兴中国梦的实现。要弘扬社会主义先进文化，深化文化体制改革，推动社会主义文化大发展大繁荣，增强全民族文化创造活力，推动文化事业全面繁荣、文化产业快速发展，不断丰富人民精神世界、增强人民精神力量，不断增强文化整体实力和竞争力，朝着建设社会主义文化强国的目标不断前进。
   习近平在主持学习时发表了讲话。他指出，提高国家文化软实力，要努力夯实国家文化软实力的根基。要坚持走中国特色社会主义文化发展道路，深化文化体制改革，深入开展社会主义核心价值体系学习教育，广泛开展理想信念教育，大力弘扬民族精神和时代精神，推动文化事业全面繁荣、文化产业快速发展。夯实国内文化建设根基，一个很重要的工作就是从思想道德抓起，从社会风气抓起，从每一个人抓起。要继承和弘扬我国人民在长期实践中培育和形成的传统美德，坚持马克思主义道德观、坚持社会主义道德观，在去粗取精、去伪存真的基础上，坚持古为今用、推陈出新，努力实现中华传统美德的创造性转化、创新性发展，引导人们向往和追求讲道德、尊道德、守道德的生活，让13亿人的每一分子都成为传播中华美德、中华文化的主体。
    习近平强调，提高国家文化软实力，要努力传播当代中国价值观念。当代中国价值观念，就是中国特色社会主义价值观念，代表了中国先进文化的前进方向。我国成功走出了一条中国特色社会主义道路，实践证明我们的道路、理论体系、制度是成功的。要加强提炼和阐释，拓展对外传播平台和载体，把当代中国价值观念贯穿于国际交流和传播方方面面。
    习近平强调，中国梦的宣传和阐释，要与当代中国价值观念紧密结合起来。中国梦意味着中国人民和中华民族的价值体认和价值追求，意味着全面建成小康社会、实现中华民族伟大复兴，意味着每一个人都能在为中国梦的奋斗中实现自己的梦想，意味着中华民族团结奋斗的最大公约数，意味着中华民族为人类和平与发展作出更大贡献的真诚意愿。
    习近平指出，提高国家文化软实力，要努力展示中华文化独特魅力。在5000多年文明发展进程中，中华民族创造了博大精深的灿烂文化，要使中华民族最基本的文化基因与当代文化相适应、与现代社会相协调，以人们喜闻乐见、具有广泛参与性的方式推广开来，把跨越时空、超越国度、富有永恒魅力、具有当代价值的文化精神弘扬起来，把继承传统优秀文化又弘扬时代精神、立足本国又面向世界的当代中国文化创新成果传播出去。要系统梳理传统文化资源，让收藏在禁宫里的文物、陈列在广阔大地上的遗产、书写在古籍里的文字都活起来。要以理服人，以文服人，以德服人，提高对外文化交流水平，完善人文交流机制，创新人文交流方式，综合运用大众传播、群体传播、人际传播等多种方式展示中华文化魅力。
    习近平强调，要注重塑造我国的国家形象，重点展示中国历史底蕴深厚、各民族多元一体、文化多样和谐的文明大国形象，政治清明、经济发展、文化繁荣、社会稳定、人民团结、山河秀美的东方大国形象，坚持和平发展、促进共同发展、维护国际公平正义、为人类作出贡献的负责任大国形象，对外更加开放、更加具有亲和力、充满希望、充满活力的社会主义大国形象。
    习近平指出，提高国家文化软实力，要努力提高国际话语权。要加强国际传播能力建设，精心构建对外话语体系，发挥好新兴媒体作用，增强对外话语的创造力、感召力、公信力，讲好中国故事，传播好中国声音，阐释好中国特色。对中国人民和中华民族的优秀文化和光荣历史，要加大正面宣传力度，通过学校教育、理论研究、历史研究、影视作品、文学作品等多种方式，加强爱国主义、集体主义、社会主义教育，引导我国人民树立和坚持正确的历史观、民族观、国家观、文化观，增强做中国人的骨气和底气。
