十八届中共中央政治局１月２８日下午就坚定不移走和平发展道路进行第三次集体学习。中共中央总书记习近平在主持学习时强调，走和平发展道路，是我们党根据时代发展潮流和我国根本利益作出的战略抉择。我们要以邓小平理论、“三个代表”重要思想、科学发展观为指导，加强战略思维，增强战略定力，更好统筹国内国际两个大局，坚持开放的发展、合作的发展、共赢的发展，通过争取和平国际环境发展自己，又以自身发展维护和促进世界和平，不断提高我国综合国力，不断让广大人民群众享受到和平发展带来的利益，不断夯实走和平发展道路的物质基础和社会基础。
外交部部长杨洁篪、中共中央对外联络部部长王家瑞、商务部部长陈德铭结合工作实际，先后就这个问题发表了意见。
中共中央政治局各位同志认真听取了他们的发言，并就有关问题进行了讨论。
习近平在主持学习时发表了讲话。他强调，中华民族是爱好和平的民族。消除战争，实现和平，是近代以后中国人民最迫切、最深厚的愿望。走和平发展道路，是中华民族优秀文化传统的传承和发展，也是中国人民从近代以后苦难遭遇中得出的必然结论。中国人民对战争带来的苦难有着刻骨铭心的记忆，对和平有着孜孜不倦的追求，十分珍惜和平安定的生活。中国人民怕的就是动荡，求的就是稳定，盼的就是天下太平。
习近平指出，我们的和平发展道路来之不易，是新中国成立以来特别是改革开放以来，我们党经过艰辛探索和不断实践逐步形成的。我们党始终高举和平的旗帜，从来没有动摇过。在长期实践中，我们提出和坚持了和平共处五项原则，确立和奉行了独立自主的和平外交政策，向世界作出了永远不称霸、永远不搞扩张的庄严承诺，强调中国始终是维护世界和平的坚定力量。这些我们必须始终不渝坚持下去，永远不能动摇。
习近平强调，党的十八大明确提出了“两个一百年”的奋斗目标，我们还明确提出了实现中华民族伟大复兴的“中国梦”的奋斗目标。实现我们的奋斗目标，必须有和平国际环境。没有和平，中国和世界都不可能顺利发展；没有发展，中国和世界也不可能有持久和平。我们一定要抓住机遇，集中精力把自己的事情办好，使国家更加富强，使人民更加富裕，依靠不断发展起来的力量更好走和平发展道路。
习近平指出，世界潮流，浩浩荡荡，顺之则昌，逆之则亡。纵观世界历史，依靠武力对外侵略扩张最终都是要失败的。这就是历史规律。世界繁荣稳定是中国的机遇，中国发展也是世界的机遇。和平发展道路能不能走得通，很大程度上要看我们能不能把世界的机遇转变为中国的机遇，把中国的机遇转变为世界的机遇，在中国与世界各国良性互动、互利共赢中开拓前进。我们要坚持从我国实际出发，坚定不移走自己的路，同时我们要树立世界眼光，更好把国内发展与对外开放统一起来，把中国发展与世界发展联系起来，把中国人民利益同各国人民共同利益结合起来，不断扩大同各国的互利合作，以更加积极的姿态参与国际事务，共同应对全球性挑战，努力为全球发展作出贡献。
习近平强调，我们要坚持走和平发展道路，但决不能放弃我们的正当权益，决不能牺牲国家核心利益。任何外国不要指望我们会拿自己的核心利益做交易，不要指望我们会吞下损害我国主权、安全、发展利益的苦果。中国走和平发展道路，其他国家也都要走和平发展道路，只有各国都走和平发展道路，各国才能共同发展，国与国才能和平相处。我们要广泛深入宣传我国坚持走和平发展道路的战略思想，引导国际社会正确认识和对待我国的发展，中国发展绝不以牺牲别国利益为代价，我们绝不做损人利己、以邻为壑的事情，将坚定不移做和平发展的实践者、共同发展的推动者、多边贸易体制的维护者、全球经济治理的参与者。
