中共中央总书记、国家主席、中央军委主席习近平在出席十二届全运会开幕式前夕，专门视察了沈阳战区部队。他强调，要深入贯彻落实党在新形势下的强军目标，加强部队全面建设，不断提高履行使命任务能力，为维护国家主权、安全、发展利益作出新的更大贡献。
习近平一直十分关心我国第一艘航空母舰建设和部队训练。２８日上午，他一下飞机就冒着风雨来到海军某舰载机综合试验训练基地，观看舰载机滑跃起飞、阻拦着陆训练，实地察看有关设备。看到飞行员们干净利落完成了各项训练课目，习近平十分高兴，为他们热情鼓掌。习近平亲切接见了首批上舰指挥员、试飞员和舰载机飞行员，高度赞赏飞行员在复杂气象条件下表现出的过硬本领和精湛技艺。习近平还仔细听取了舰载机设计和性能介绍，要求有关科技人员认真分析战机试飞数据，不断攀登科技高峰。临别时，他勉励大家再接再厉、深入钻研、勤学精练，早日成为优秀的航母舰载机飞行员。
当天下午，习近平又风雨兼程赶往大连，登上停泊在大连港的辽宁舰。军旗迎风飘扬，水兵整齐列队，辽宁舰迎来了一个庄严光荣的时刻。习近平检阅了水兵仪仗队，随后攀舷梯、下机库，深入舱室战位，察看舰上装备设施，询问技战术性能，了解官兵工作训练情况。习近平十分关心舰上官兵后勤保障情况，住宿、饮食、看病等，他问得很详细。习近平接受了水兵们精心准备的舰徽、舰帽，郑重在航泊日志上签名。离别时，习近平登上舷梯，向水兵们深情挥手，他叮嘱辽宁舰舰长和政委，你们要牢记职责，不辱使命，早日形成战斗力和保障力，为建设强大的人民海军作贡献。
２９日下午，习近平来到沈阳军区机关，接见驻沈阳部队师以上干部，听取沈阳军区工作汇报。习近平对近年来沈阳军区部队建设取得的成绩给予充分肯定。他强调，贯彻落实党在新形势下的强军目标，关系国防和军队建设全局，关系我军有效履行使命任务。要坚持在部队建设中深入贯彻落实强军目标，大力推进强军目标学习教育，坚持理论联系实际，搞好转化运用，使之成为加强部队全面建设、深化部队改革创新、推进军事斗争准备的强劲动力。要始终扭住听党指挥这个强军之魂，以积极主动的工作占领部队思想阵地、文化阵地、舆论阵地，确保部队绝对忠诚、绝对纯洁、绝对可靠，任何时候任何情况下都坚决听从党中央、中央军委指挥。各级党委要发挥在实现强军目标中的核心领导作用，着力提高科学决策、民主决策、依法决策水平。要推动贯彻落实强军目标向基层拓展、向末端延伸，发挥广大官兵为实现强军目标而奋斗的积极性、主动性、创造性，切实打牢实现强军目标的坚实基础。
习近平强调，要坚持按照标准更高、走在前列的要求不断把部队作风建设引向深入，努力实现作风建设根本性好转。要按照“照镜子、正衣冠、洗洗澡、治治病”的总要求，集中精力持续解决“四风”问题，针对问题抓好整改，确保专项整治取得实实在在的成效。要坚持开门搞活动，群策群力把问题解决好、把教育实践活动搞扎实。要坚持自上而下抓，一级抓一级，一级带着一级改。要建立一整套科学合理的法规制度，推动作风建设常态化长效化。要把加强作风建设同完成其他各项工作任务结合起来，科学统筹、有机融合，做到两手抓、两促进。
习近平指出，要把支援地方经济建设作为一项重要任务，深入做好扶贫帮困、助学兴教、医疗扶持、支援新农村建设等工作。要拓展军民融合的领域和范围，积极推进国防经济和社会经济、军用技术和民用技术、部队人才和地方人才兼容发展。要支持和参加地方生态文明建设，军民合力把美丽、富饶的白山黑水保护好、发展好。
习近平最后强调，当前，沈阳军区部队要在抗洪抢险斗争中发挥主力军和突击队作用，保护人民生命财产安全和经济建设成果。要精心做好第十二届全运会有关安保和支援任务，为实现“平安全运”积极贡献力量。
范长龙、王沪宁、栗战书和吴胜利、刘晓江、王教成、褚益民参加有关活动。
 
