习近平在湖北考察改革发展工作时强调
坚定不移全面深化改革开放
脚踏实地推动经济社会发展
2013年07月24日09:44      
 来源：人民日报

新华社武汉7月23日电  中共中央总书记、国家主席、中央军委主席习近平7月21日至23日在湖北调研全面深化改革问题和当前经济运行情况。他强调，全面深化改革是党的十八大提出的一项战略部署，也是我们实现“两个一百年”奋斗目标必须解决好的重大问题，一定要始终把改革创新精神贯彻到治国理政各个环节，推动经济持续健康发展，更好实现党的十八大确定的奋斗目标和工作部署。
盛夏的荆楚大地，生机盎然，到处呈现繁忙景象。习近平在湖北省委书记李鸿忠和省长王国生陪同下，来到武汉、鄂州等地，深入港口、企业、乡村、社区，实地了解经济运行情况，听取对全面深化改革的意见和建议。
21日上午，习近平一下飞机，就前往武汉新港阳逻集装箱港区考察。他先来到中控室，听取港区建设情况介绍，然后冒着大雨考察作业码头。习近平卷起裤腿，打着雨伞，趟着积水，了解港口货物吞吐量情况。听到港区负责人介绍今年1至6月实现集装箱吞吐量同比增长近9％时，他对此表示肯定。他强调，要大力发展现代物流业，长江流域要加强合作，充分发挥内河航运作用，发展江海联运，把全流域打造成黄金水道。
习近平对企业运行和创新发展情况十分关心。21日下午，他来到武汉东湖国家自主创新示范区，了解示范区建设和企业发展情况。在光谷展示中心，习近平详细观看了光纤通讯、３Ｄ打印、生物质能源等创新成果展示。他指出，一个国家只是经济体量大，还不能代表强。我们是一个大国，在科技创新上要有自己的东西。一定要坚定不移走中国特色自主创新道路，培养和吸引人才，推动科技和经济紧密结合，真正把创新驱动发展战略落到实处。
在长飞光纤光缆有限公司和武汉重型机床集团有限公司，习近平走进生产车间，考察生产环节和流程，同工人、技术人员、管理人员交谈，勉励企业要提高产品科技含量和市场占有率，不断增强国际竞争力。在武汉重机生产车间，对围拢上来的工人师傅，习近平动情地说，工业是我们的立国之本，要大力发扬自力更生精神，研发生产我们自己的品牌产品，形成我们自己的核心竞争力，推动国家繁荣富强，工人阶级要把这个历史责任承担起来！总书记语重心长的话语深深鼓舞了工人们，他们围在总书记身边久久不愿离去。
节约资源和保护环境，是推动经济社会持续健康发展的重要内容。22日上午，习近平来到武汉市民之家，观看武汉城市圈资源节约型、环境友好型社会建设情况展示，习近平对现场工作人员说，节约资源、保护环境是我国发展的必然要求，全社会都要提高认识，坚持走可持续发展道路。习近平还前往从事电子废弃物绿色回收利用的格林美高新技术公司武汉分公司考察，他指出，变废为宝、循环利用是朝阳产业，使垃圾资源化，这是化腐朽为神奇，既是科学，也是艺术，希望企业再接再厉。
新形势下如何深化农村改革，是习近平在调研中一直思考的重要问题。22日上午，习近平来到武汉农村综合产权交易所考察，听取了农村产权交易探索情况汇报，同工作人员和前来办理产权流转交易鉴证手续的农民交谈，详细询问产权交易具体流程，认为这是一个积极探索。习近平强调，深化农村改革，完善农村基本经营制度，要好好研究农村土地所有权、承包权、经营权三者之间的关系，土地流转要尊重农民意愿、保障基本农田和粮食安全，要有利于增加农民收入。
22日正是农历大暑时节，这天下午，习近平冒着酷暑，深入鄂州市水稻育种基地，查看水稻长势，向科技人员了解水稻新品种培育和推广情况。随后，他来到长港镇峒山村，走进社区综合服务中心、垃圾压缩转运站、无动力污水处理站、秸秆气化示范基地等，了解城乡一体化建设情况，并同部分村民进行座谈。6位村民代表踊跃发言，习近平指出，全面建成小康社会，难点在农村。我们既要有工业化、信息化、城镇化，也要有农业现代化和新农村建设，两个方面要同步发展。要破除城乡二元结构，推进城乡发展一体化，把广大农村建设成农民幸福生活的美好家园。
调研期间，习近平强调，应对当前我国发展面临的一系列矛盾和挑战，关键在于全面深化改革。必须从纷繁复杂的事物表象中把准改革脉搏，把握全面深化改革的内在规律，特别是要把握全面深化改革的重大关系，处理好解放思想和实事求是的关系、整体推进和重点突破的关系、顶层设计和摸着石头过河的关系、胆子要大和步子要稳的关系、改革发展稳定的关系。
习近平听取了湖北省委和省政府的工作汇报，对湖北近年来的工作给予充分肯定。他希望湖北广大干部群众，着力在推进经济发展方式转变和产业结构调整上取得新突破，着力在推进农业现代化上不断取得新成果，着力在保障和改善民生上不断取得新进展，着力在生态文明建设上取得新成效，使湖北经济更好、结构更优、质量更高、后劲更足、实力更强。他要求湖北深入抓好党的群众路线教育实践活动，自始至终把握好活动定位，自始至终有序推进、内外结合，自始至终坚持两手抓、两促进。
王沪宁、栗战书等陪同考察。
