习近平作出重要指示强调
研究当兵蹲连特点规律  确保深入持久扎实有效
2013年07月23日09:39       来源：人民日报


新华社北京7月22日电  日前，中共中央总书记、国家主席、中央军委主席习近平作出重要指示：“全军和武警部队团以上领导和机关干部下连当兵、蹲连住班，对于弘扬我军光荣传统、改进工作作风、密切官兵关系、加强基层建设都起到了重要促进作用。要认真研究新形势下当兵蹲连的特点规律，总结推广好的经验和做法，坚持不懈地抓好这项工作，确保深入持久、扎实有效。”习主席的重要指示，深刻阐明了领导和机关干部当兵蹲连的重大意义，明确提出了深入推进这项工作的基本要求，为进一步抓好当兵蹲连工作指明了方向。总政专门发出通知，要求各级认真贯彻落实习主席重要指示精神，以更高的标准、更大的力度把当兵蹲连工作抓得更加富有成效。
通知要求，各级要将习主席重要指示传达到团以上领导机关，组织好学习教育，进一步统一思想认识。要引导大家充分认清当兵蹲连是我军的光荣传统，必须适应新的形势任务大力传承、发扬和光大；认清当兵蹲连是改进工作作风的实际举措，必须通过深入一线、深入实际促进机关作风转变；认清当兵蹲连是密切官兵关系的重要途径，必须在亲兵爱兵为兵中巩固和发展团结友爱和谐纯洁的内部关系；认清当兵蹲连是加强基层建设的生动实践，必须以具体指导、倾心解难夯实打牢强军基础。要把学习习主席这一重要指示，与学习习主席关于贯彻党的群众路线、加强作风建设的一系列重要指示结合起来，不断深化认识，增强当兵蹲连的政治自觉和行动自觉。要把组织当兵蹲连作为每年的工作安排、长效的工作制度和改进作风、推进建设的基本举措，摆上党委和领导工作的重要位置，常抓不懈、深入推进。
通知强调，要认真总结领导和机关干部当兵蹲连的做法、成效和经验，加深对其特点规律的认识和把握，不断增强当兵蹲连工作实效。要注重搞好科学筹划，合理确定当兵蹲连的批次、时机、人员和去向，防止“一窝蜂”“一阵风”。要不断完善实施办法，形式上要以当兵为主，除到基础薄弱单位的可安排蹲连帮带外，到其他单位的原则上均安排当兵锻炼；方法上要搞好结合，尽可能与帮建支部、帮带干部和指导完成重大任务一致起来。要落实真当真蹲要求，特别是督促当兵人员认真履行普通一兵职责，严格与士兵实行“五同”，切实当出感情来、蹲出好作风。
通知要求，重视做好当兵蹲连的“下篇文章”，努力在促进机关工作和建设上见到明显成效。要搞好体会交流，组织当兵蹲连人员畅谈感受，变“一人受益”为“大家提高”。要注重研究解决基层问题，对当兵蹲连人员带回的基层困难和问题研究拿出具体对策措施，做到“件件有着落、事事有回音”。要以基层为镜子搞好对照检查，反思领导机关的问题和责任，进一步增强工作的科学性有效性。要把当兵蹲连作为开展党的群众路线教育实践活动的有效载体和重要形式，引导领导和机关干部在接地气、察实情、解难题中查找和解决“四风”问题，进一步强化宗旨意识、密切上下关系，增强部队凝聚力战斗力。
通知强调，要认真贯彻落实总政当兵蹲连《规定》，精心组织实施，确保常态坚持、长效落实。要搞好计划安排，军以上单位每半年、师旅团每季度制定当兵蹲连计划。要抓好集中培训，组织当兵蹲连人员学习《军队基层建设纲要》、条令条例等法规，了解掌握基本职责和要求。要加强检查督导，督促当兵蹲连人员履职尽责、遵规守纪，督促所到部队严格执行有关规定。要实施奖惩激励，对表现突出的给予表扬奖励，对守纪不严的严肃批评和处理。要加大舆论宣传力度，大力宣传习主席和军委的决策指示，宣扬先进典型，推广好的经验和做法。通过深入持久抓好当兵蹲连工作，使各级领导机关的使命担当更加强化、为兵服务更加自觉、指导基层更加科学，切实凝聚起推进强军实践、实现强军目标的强大力量。
