尊敬的博科娃总干事，
女士们，先生们，朋友们：
  大家好！有机会来到联合国教科文组织总部，感到十分高兴。首先，我谨对博科娃女士再次当选教科文组织总干事，表示衷心的祝贺！对教科文组织为推动人类文明交流互鉴作出的卓越贡献，表示诚挚的敬意！
  教科文组织诞生于69年前，那时世界反法西斯战争硝烟刚刚散去。面对战争给人类带来的惨烈后果，人类又一次反思战争与和平的真谛。千百年来，人类都梦想着持久和平，但战争始终像一个幽灵一样伴随着人类发展历程。此时此刻，世界上很多孩子正生活在战乱的惊恐之中。我们必须作出努力，让战争远离人类，让全世界的孩子们都在和平的阳光下幸福成长。
  在教科文组织总部大楼前的石碑上，用多种语言镌刻着这样一句话：“战争起源于人之思想，故务需于人之思想中筑起保卫和平之屏障。”
  只要世界人民在心灵中坚定了和平理念、扬起了和平风帆，就能形成防止和反对战争的强大力量。人们希望通过文明交流、平等教育、普及科学，消除隔阂、偏见、仇视，播撒和平理念的种子。这就是教科文组织成立的初衷。
这样一种期待，这样一种憧憬，是我们今天依然要坚守的。不仅要坚守，而且要通过跨国界、跨时空、跨文明的教育、科技、文化活动，让和平理念的种子在世界人民心中生根发芽，让我们共同生活的这个星球生长出一片又一片和平的森林。
  自1945年成立以来，教科文组织忠实履行使命，在增进世界人民相互了解和信任、推动不同文明交流互鉴方面进行了不懈努力。中国高度重视同教科文组织的合作，愿意加大参与教科文组织的各项活动。为体现对非洲的支持和帮助，我们决定把通过教科文组织向包括非洲国家在内的发展中国家提供的长城奖学金名额由每年25人扩大为75人，我们还将同教科文组织一道把援助非洲信托基金的活动继续开展下去。
  女士们、先生们、朋友们！
  文明因交流而多彩，文明因互鉴而丰富。文明交流互鉴，是推动人类文明进步和世界和平发展的重要动力。
推动文明交流互鉴，需要秉持正确的态度和原则。我认为，最重要的是坚持以下几点。
  第一，文明是多彩的，人类文明因多样才有交流互鉴的价值。阳光有七种颜色，世界也是多彩的。一个国家和民族的文明是一个国家和民族的集体记忆。人类在漫长的历史长河中，创造和发展了多姿多彩的文明。从茹毛饮血到田园农耕，从工业革命到信息社会，构成了波澜壮阔的文明图谱，书写了激荡人心的文明华章。
  “一花独放不是春，百花齐放春满园。”如果世界上只有一种花朵，就算这种花朵再美，那也是单调的。不论是中华文明，还是世界上存在的其他文明，都是人类文明创造的成果。
  我参观过法国卢浮宫，也参观过中国故宫博物院，它们珍藏着千万件艺术珍品，吸引人们眼球的正是其展现的多样文明成果。文明交流互鉴不应该以独尊某一种文明或者贬损某一种文明为前提。中国人在2000多年前就认识到了“物之不齐，物之情也”的道理。推动文明交流互鉴，可以丰富人类文明的色彩，让各国人民享受更富内涵的精神生活、开创更有选择的未来。
  第二，文明是平等的，人类文明因平等才有交流互鉴的前提。各种人类文明在价值上是平等的，都各有千秋，也各有不足。世界上不存在十全十美的文明，也不存在一无是处的文明，文明没有高低、优劣之分。
我访问过世界上许多地方，最喜欢做的一件事情就是了解五大洲的不同文明，了解这些文明与其他文明的不同之处、独到之处，了解在这些文明中生活的人们的世界观、人生观、价值观。我到过代表古玛雅文明的奇琴伊察，也到过带有浓厚伊斯兰文明色彩的中亚古城撒马尔罕。我深深感到，要了解各种文明的真谛，必须秉持平等、谦虚的态度。如果居高临下对待一种文明，不仅不能参透这种文明的奥妙，而且会与之格格不入。历史和现实都表明，傲慢和偏见是文明交流互鉴的最大障碍。
  第三，文明是包容的，人类文明因包容才有交流互鉴的动力。海纳百川，有容乃大。人类创造的各种文明都是劳动和智慧的结晶。每一种文明都是独特的。在文明问题上，生搬硬套、削足适履不仅是不可能的，而且是十分有害的。一切文明成果都值得尊重，一切文明成果都要珍惜。
  历史告诉我们，只有交流互鉴，一种文明才能充满生命力。只要秉持包容精神，就不存在什么“文明冲突”，就可以实现文明和谐。这就是中国人常说的：“萝卜青菜，各有所爱。”
  中华文明经历了5000多年的历史变迁，但始终一脉相承，积淀着中华民族最深层的精神追求，代表着中华民族独特的精神标识，为中华民族生生不息、发展壮大提供了丰厚滋养。中华文明是在中国大地上产生的文明，也是同其他文明不断交流互鉴而形成的文明。
  公元前100多年，中国就开始开辟通往西域的丝绸之路。汉代张骞于公元前138年和119年两次出使西域，向西域传播了中华文化，也引进了葡萄、苜蓿、石榴、胡麻、芝麻等西域文化成果。西汉时期，中国的船队就到达了印度和斯里兰卡，用中国的丝绸换取了琉璃、珍珠等物品。中国唐代是中国历史上对外交流的活跃期。据史料记载，唐代中国通使交好的国家多达70多个，那时候的首都长安里来自各国的使臣、商人、留学生云集成群。这个大交流促进了中华文化远播世界，也促进了各国文化和物产传入中国。15世纪初，中国明代著名航海家郑和七次远洋航海，到了东南亚很多国家，一直抵达非洲东海岸的肯尼亚，留下了中国同沿途各国人民友好交往的佳话。明末清初，中国人积极学习现代科技知识，欧洲的天文学、医学、数学、几何学、地理学知识纷纷传入中国，开阔中国人的知识视野。之后，中外文明交流互鉴更是频繁展开，这其中有冲突、矛盾、疑惑、拒绝，但更多是学习、消化、融合、创新。
  佛教产生于古代印度，但传入中国后，经过长期演化，佛教同中国儒家文化和道家文化融合发展，最终形成了具有中国特色的佛教文化，给中国人的宗教信仰、哲学观念、文学艺术、礼仪习俗等留下了深刻影响。中国唐代玄奘西行取经，历尽磨难，体现的是中国人学习域外文化的坚韧精神。根据他的故事演绎的神话小说《西游记》，我想大家都知道。中国人根据中华文化发展了佛教思想，形成了独特的佛教理论，而且使佛教从中国传播到了日本、韩国、东南亚等地。
  2000多年来，佛教、伊斯兰教、基督教等先后传入中国，中国音乐、绘画、文学等也不断吸纳外来文明的优长。中国传统画法同西方油画融合创新，形成了独具魅力的中国写意油画，徐悲鸿等大师的作品受到广泛赞赏。中国的造纸术、火药、印刷术、指南针四大发明带动了世界变革，推动了欧洲文艺复兴。中国哲学、文学、医药、丝绸、瓷器、茶叶等传入西方，渗入西方民众日常生活之中。《马可·波罗游记》令无数人对中国心向往之。
大家都知道，中国有秦俑，人们称之为“地下的军团”。法国总统希拉克参观之后说：“不看金字塔，不算真正到过埃及。不看秦俑，不算真正到过中国。”1987年，这一尘封了2000多年的中华文化珍品被列入世界文化遗产。中国还有大量文明成果被教科文组织列入世界文化遗产、世界非物质文化遗产、世界记忆遗产名录。这里，我要对教科文组织为保存和传播中华文明作出的贡献，表示衷心的感谢！
  女士们、先生们、朋友们！
  当今世界，人类生活在不同文化、种族、肤色、宗教和不同社会制度所组成的世界里，各国人民形成了你中有我、我中有你的命运共同体。
  中国人早就懂得了“和而不同”的道理。生活在2500年前的中国史学家左丘明在《左传》中记录了齐国上大夫晏子关于“和”的一段话：“和如羹焉，水、火、醯、醢、盐、梅，以烹鱼肉。”“声亦如味，一气，二体，三类，四物，五声，六律，七音，八风，九歌，以相成也。”“若以水济水，谁能食之？若琴瑟之专壹，谁能听之？”
世界上有200多个国家和地区，2500多个民族和多种宗教。如果只有一种生活方式，只有一种语言，只有一种音乐，只有一种服饰，那是不可想象的。
  雨果说，世界上最宽阔的是海洋，比海洋更宽阔的是天空，比天空更宽阔的是人的胸怀。对待不同文明，我们需要比天空更宽阔的胸怀。文明如水，润物无声。我们应该推动不同文明相互尊重、和谐共处，让文明交流互鉴成为增进各国人民友谊的桥梁、推动人类社会进步的动力、维护世界和平的纽带。我们应该从不同文明中寻求智慧、汲取营养，为人们提供精神支撑和心灵慰藉，携手解决人类共同面临的各种挑战。
  1987年，在中国陕西的法门寺，地宫中出土了20件美轮美奂的琉璃器，这是唐代传入中国的东罗马和伊斯兰的琉璃器。我在欣赏这些域外文物时，一直在思考一个问题，就是对待不同文明，不能只满足于欣赏它们产生的精美物件，更应该去领略其中包含的人文精神；不能只满足于领略它们对以往人们生活的艺术表现，更应该让其中蕴藏的精神鲜活起来。
  女士们、先生们、朋友们！
  拿破仑曾经说过，世上有两种力量：利剑和思想；从长而论，利剑总是败在思想手下。我们要积极发展教育事业，通过普及教育，启迪心智，传承知识，陶冶情操，使人们在持续的格物致知中更好认识各种文明的价值，让教育为文明传承和创造服务。我们要大力发展科技事业，通过科技进步和创新，认识自我，认识世界，改造社会，使人们在持续的天工开物中更好掌握科技知识和技能，让科技为人类造福。我们要大力推动文化事业发展，通过文化交流，沟通心灵，开阔眼界，增进共识，让人们在持续的以文化人中提升素养，让文化为人类进步助力。
  女士们、先生们、朋友们！
  中国人民正在为实现中华民族伟大复兴的中国梦而奋斗。实现中华民族伟大复兴的中国梦，就是要实现国家富强、民族振兴、人民幸福，既深深体现了今天中国人的理想，也深深反映了中国人自古以来不懈追求进步的光荣传统。
实现中国梦，是物质文明和精神文明均衡发展、相互促进的结果。没有文明的继承和发展，没有文化的弘扬和繁荣，就没有中国梦的实现。中华民族的先人们早就向往人们的物质生活充实无忧、道德境界充分升华的大同世界。中华文明历来把人的精神生活纳入人生和社会理想之中。所以，实现中国梦，是物质文明和精神文明比翼双飞的发展过程。随着中国经济社会不断发展，中华文明也必将顺应时代发展焕发出更加蓬勃的生命力。
每一种文明都延续着一个国家和民族的精神血脉，既需要薪火相传、代代守护，更需要与时俱进、勇于创新。中国人民在实现中国梦的进程中，将按照时代的新进步，推动中华文明创造性转化和创新性发展，激活其生命力，把跨越时空、超越国度、富有永恒魅力、具有当代价值的文化精神弘扬起来，让收藏在博物馆里的文物、陈列在广阔大地上的遗产、书写在古籍里的文字都活起来，让中华文明同世界各国人民创造的丰富多彩的文明一道，为人类提供正确的精神指引和强大的精神动力。
  女士们、先生们、朋友们！
  “等闲识得东风面，万紫千红总是春。”明年是教科文组织成立70周年，我相信，在博科娃总干事领导下，教科文组织一定能为推动人类文明交流互鉴、促进世界和平谱写新的篇章。
  谢谢大家。
