习近平5月9日在指导兰考县委常委班子党的群众路线教育实践活动专题民主生活会时指出，作风建设是永恒课题，要标本兼治，经常抓、见常态，深入抓、见实效，持久抓、见长效，通过立破并举、扶正祛邪，不断巩固和扩大已经取得的成果，努力以优良的党风政风带动全社会风气根本好转。
习近平在听取汇报后发表了重要讲话，对兰考教育实践活动前一段工作和县委常委班子专题民主生活会给予充分肯定。他指出，兰考教育实践活动落实了中央要求，把学习弘扬焦裕禄精神作为主线，分层分类抓好学习，广开言路汇集民意，原汁原味反馈意见，规定动作做得实，对群众反映强烈的突出问题即知即改、立行立改，注重教育实践活动和经济社会发展有机结合，活动进展顺利，取得了阶段性成效。
习近平指出，兰考县委常委班子批评和自我批评，做到了干部群众提问题、班子成员相互点问题、班子成员个人找问题相统一，班子集体查摆的问题与班子成员个人查摆的问题相统一，班子成员心里想提的意见、会前谈心沟通时提的意见、会上相互批评时提的意见相统一，人人都红了脸、出了汗，开出了好的氛围、好的效果。
习近平强调，教育实践活动的成效说明，“四风”问题虽然有多种表现形式及其复杂成因，但只要有严格的尺度来衡量、有坚定的决心来纠正，就能看得清楚、认识明白、解决到位。如果不讲认真，就容易马虎敷衍，即使问题摆在眼前也看不到、识不透，就容易虚晃一枪，即使花了很大精力也可能搞形式、走过场。无论是正在开展第二批活动的单位还是已经告一段落的第一批活动的单位，都要在改进作风上讲认真，做到善始善终、善作善成。不能表面上热热闹闹，实际上用形式主义反对形式主义，影响活动健康发展。要采取有效措施，举一反三，防止和避免活动走形变味、做成夹生饭。
习近平指出，作风建设已经采取的措施、形成的机制要扎根落地，已经取得的成效要巩固发展，关键是要在抓常、抓细、抓长上下功夫。抓常，就是要把作风建设时刻摆上位置、有机融入日常工作，做到管事就管人，管人就管思想、管作风。推动各项工作，都要落实作风建设具体要求，形成抓作风促工作、抓工作强作风良性循环。抓细，就是要对干部群众特别是基层群众反映的作风问题一一回应、具体解决。要透过现象看本质，在解决个别具体问题的同时，着力解决面上的普遍性问题。抓长，就是要反复抓，不能三天打鱼两天晒网，集中抓的时候雷霆万钧，平时放任自流。要认真落实作风建设各项制度，做到有章必循、违规必究。要通过深化改革，从体制机制层面进一步破题，为作风建设形成长效化保障。
习近平强调，作风建设是立破并举、扶正祛邪的过程，立什么，破什么，需要好好把握。要坚定共产党人理想信念，对错误思想和言论理直气壮批评教育；要坚持求真务实，察真情、说实话，出真招、办实事，下真功、求实效，让埋头苦干、真抓实干的干部真正得到重用、充分施展才华，让作风飘浮、哗众取宠的干部无以表功、受到贬责；要坚持清正严明，形成正气弘扬的大气候，让那些看起来无影无踪的潜规则在党内以及社会上失去土壤、失去通道、失去市场。形成作风建设的长效机制，需要严格的党内政治生活来规制和引导。各级党组织都要坚持党要管党、从严治党，认真贯彻执行党章和党内各项制度规定，努力提高党内政治生活的原则性和战斗性。任何一名党员，不论职务高低、资历深浅、成就大小，都必须自觉遵守党内政治生活准则，各级党员领导干部要率先垂范。
习近平指出，县一级承上启下，要素完整，功能齐备，在我们党执政兴国中具有十分重要的作用，在国家治理中居于重要地位。县一级领导同志要珍惜岗位，秉公用权，安身、安心、安业，多为老百姓造福。
