    中共中央总书记、国家主席、中央军委主席习近平出席会议并发表重要讲话，对第一批教育实践活动进行总结，对第二批教育实践活动进行部署。他强调，要充分运用第一批活动经验，紧紧扭住反对“四风”，从群众最关心、最迫切的问题入手，着力解决关系群众切身利益的问题，解决群众身边的不正之风问题，把改进作风成效落实到基层，真正让群众受益，努力取得人民群众满意的实效。
    习近平在讲话中指出，第一批教育实践活动取得了重要阶段性成果，促使党员、干部得到了党性锻炼，刹住了“四风”蔓延势头，带动了社会风气整体好转，贯彻群众路线的长效机制和刚性约束初步形成。教育实践活动带来的新变化新气象，群众充分认同，党内外积极评价。
    习近平强调，第一批教育实践活动之所以能够取得重要成果，主要是我们坚持中央和领导干部带头示范，坚持开门搞活动，突出问题导向，以问题整改开局亮相，以问题整改注入动力，以问题整改交出答卷，坚持标准，严格把关，不断拧紧螺丝、上紧发条，保证活动不走过场。
    习近平指出，坚持党要管党、从严治党，永葆党的先进性和纯洁性，不断增强党的创造力、凝聚力、战斗力，是摆在我们面前的重大课题。
    党的群众路线教育实践活动，为加强和改进党的建设积累了宝贵经验。群众路线是永葆党的青春活力和战斗力的重要传家宝，必须做到教育和实践两手抓，使马克思主义群众观点深深植根于思想中、真正落实到行动上。理想信念是共产党人的精神之“钙”，必须加强思想政治建设，解决好世界观、人生观、价值观这个“总开关”问题。加强和改进作风建设是保持党同人民群众血肉联系的有效途径，必须聚焦解决群众反映强烈的突出问题，以作风建设新成效汇聚起推动改革发展的正能量。批评和自我批评是清除党内政治灰尘和政治微生物的有力武器，必须以整风精神严格党内生活，着力提高领导班子发现和解决自身问题的能力。讲认真是我们党的根本工作态度，必须做到无私无畏、敢于担当，把认真精神体现到党内生活和干事创业方方面面。
    习近平强调，要深刻认识第二批教育实践活动的重要性和紧迫性，切实增强思想自觉和行动自觉。第二批教育实践活动是第一批的延伸和深化。基础不牢，地动山摇。市县领导机关、领导干部和基层单位同人民群众的联系更直接，其不良作风更直接损害群众利益、伤害群众感情。必须着力解决发生在群众身边的腐败问题，认真解决损害群众利益的各类问题，切实维护人民群众合法权益。第二批教育实践活动要突出做好这方面工作。
     习近平强调，搞好第二批教育实践活动，对巩固和扩大第一批教育实践活动成果至关重要。第一批教育实践活动已进入尾声，但收尾不是收场，还有许多后续工作需要继续落实。作风问题具有顽固性和反复性，形成优良作风不可能一劳永逸，克服不良作风也不可能一蹴而就。以往的经验告诉我们，纠风之难，难在防止反弹。“由俭入奢易，由奢入俭难。”教育实践活动有期限，但贯彻群众路线没有休止符，作风建设永远在路上。
    习近平指出，开展第二批教育实践活动，要坚持主题不变、镜头不换，贯彻“照镜子、正衣冠、洗洗澡、治治病”的总要求，以严的标准、严的措施、严的纪律坚决反对“四风”，推动思想认识进一步提高、作风进一步转变、党群干群关系进一步密切、为民务实清廉形象进一步树立、基层基础进一步夯实。
    习近平强调，要更加注重发挥群众积极性，第二批教育实践活动在群众家门口开展，必须坚持开门搞活动，确保每个环节、每项工作都让群众参与、受群众监督、请群众评判，态度真诚，加强引导，讲究方法，把党的正确主张变为群众的自觉行动。要更加强化问题导向，盯住作风问题不放，从小事做起，从具体事情抓起，让群众看到实实在在的成效，有利于百姓的事再小也要做，危害百姓的事再小也要除，不等不靠，立行立改，对拖欠群众钱款、克扣群众财物、侵占群众利益等问题要开展专项治理，属实的都要立即加以解决。要更加注重严格要求，思想上要严起来，整改上要严起来，正风肃纪上要严起来。
    习近平指出，要更加注重衔接带动，两批教育实践活动是一个有机整体，有些问题需要第一批教育实践活动单位从源头上加以解决或指导帮助基层单位认真解决，参加第一批教育实践活动的单位要继续抓好整改任务落实，坚持上下联动、前后衔接，相互配合、共同推进。要更加注重分类指导，针对不同层级、不同领域、不同对象提出要求，找准需要解决的突出问题，明确具体任务和推进措施，不能大而化之，不能搞一刀切、一锅煮。市县两级领导机关、领导班子和领导干部应该先行一步、作出表率，行业系统要发挥指导作用，执法监管部门和窗口单位、服务行业要突出服务群众这个着力点，着力针对具体矛盾和问题抓好整改。
    习近平强调，各级党委要把开展好教育实践活动作为一项重要政治任务，切实抓紧抓实抓好。在第二批教育实践活动中，中央政治局常委同志各选择一个县作为联系点。要落实领导责任，一级抓一级，一级带一级，层层抓落实。要加强督促检查，及时发现和解决问题，确保不漏项、不留死角。要抓好宣传引导，加大宣传力度，发挥典型作用，为搞好教育实践活动营造良好氛围。要坚持统筹兼顾，把开展活动同做好当前各项工作结合起来，做到两手抓、两不误、两促进，为做好改革发展稳定各项工作提供有力保障。
    刘云山在主持会议时指出，习近平总书记重要讲话从战略和全局的高度，充分肯定了第一批教育实践活动的明显成效，系统总结了第一批活动的成功经验，深刻阐述了开展第二批教育实践活动的重要性紧迫性，明确提出了活动的方针原则和目标要求。讲话具有很强的思想性、针对性和指导性，对于巩固扩大教育实践活动成果，确保活动扎实深入开展，推动党的建设新的伟大工程，具有十分重要的意义。各级党委要把学习贯彻习近平总书记重要讲话精神作为重大政治任务，组织党员干部深入学习，领会精神实质，切实把思想和行动统一到讲话精神上来。要以讲话精神为指导，紧密结合各自实际，对第二批教育实践活动作出具体安排，继续抓好第一批活动整改落实工作，让人民群众真切感受到活动带来的作风新气象。
