正确发挥市场作用和政府作用
推动经济社会持续健康发展
习近平在主持学习时发表了讲话。他指出，党的十八届三中全会提出，经济体制改革是全面深化改革的重点，核心问题是处理好政府和市场的关系，使市场在资源配置中起决定性作用，更好发挥政府作用。提出使市场在资源配置中起决定性作用，是我们党对中国特色社会主义建设规律认识的一个新突破，是马克思主义中国化的一个新的成果，标志着社会主义市场经济发展进入了一个新阶段。
习近平强调，准确定位和把握使市场在资源配置中起决定性作用和更好发挥政府作用，必须正确认识市场作用和政府作用的关系。政府和市场的关系是我国经济体制改革的核心问题。党的十八届三中全会将市场在资源配置中起基础性作用修改为起决定性作用，虽然只有两字之差，但对市场作用是一个全新的定位，“决定性作用”和“基础性作用”这两个定位是前后衔接、继承发展的。使市场在资源配置中起决定性作用和更好发挥政府作用，二者是有机统一的，不是相互否定的，不能把二者割裂开来、对立起来，既不能用市场在资源配置中的决定性作用取代甚至否定政府作用，也不能用更好发挥政府作用取代甚至否定使市场在资源配置中起决定性作用。
习近平指出，提出使市场在资源配置中起决定性作用，其实就是贯彻了问题导向。经过20多年实践，我国社会主义市场经济体制不断发展，但仍然存在不少问题，仍然存在不少束缚市场主体活力、阻碍市场和价值规律充分发挥作用的弊端。这些问题不解决好，完善的社会主义市场经济体制是难以形成的，转变发展方式、调整经济结构也是难以推进的。我们要坚持社会主义市场经济改革方向，从广度和深度上推进市场化改革，减少政府对资源的直接配置，减少政府对微观经济活动的直接干预，加快建设统一开放、竞争有序的市场体系，建立公平开放透明的市场规则，把市场机制能有效调节的经济活动交给市场，把政府不该管的事交给市场，让市场在所有能够发挥作用的领域都充分发挥作用，推动资源配置实现效益最大化和效率最优化，让企业和个人有更多活力和更大空间去发展经济、创造财富。
习近平强调，科学的宏观调控，有效的政府治理，是发挥社会主义市场经济体制优势的内在要求。更好发挥政府作用，就要切实转变政府职能，深化行政体制改革，创新行政管理方式，健全宏观调控体系，加强市场活动监管，加强和优化公共服务，促进社会公平正义和社会稳定，促进共同富裕。各级政府一定要严格依法行政，切实履行职责，该管的事一定要管好、管到位，该放的权一定要放足、放到位，坚决克服政府职能错位、越位、缺位现象。
习近平指出，坚持党的领导，发挥党总揽全局、协调各方的领导核心作用，是我国社会主义市场经济体制的一个重要特征。改革开放30多年来，我国经济社会发展之所以能够取得世所罕见的巨大成就，我国人民生活水平之所以能够大幅度提升，都同我们坚定不移坚持党的领导、充分发挥各级党组织和全体党员作用是分不开的。在我国，党的坚强有力领导是政府发挥作用的根本保证。在全面深化改革过程中，我们要坚持和发展我们的政治优势，以我们的政治优势来引领和推进改革，调动各方面积极性，推动社会主义市场经济体制不断完善、社会主义市场经济更好发展。
习近平强调，新形势下，各级干部特别是领导干部要坚持在实践中深化学习、在学习中深化实践，不断研究新问题、总结新经验，学会正确运用“看不见的手”和“看得见的手”，成为善于驾驭政府和市场关系的行家里手。
