习近平指出，不拒众流，方为江海。当今世界，经济全球化、信息社会化所带来的商品流、信息流、技术流、人才流、文化流，如长江之水，挡也挡不住。一个国家对外开放，必须首先推进人的对外开放，特别是人才的对外开放。如果人思想禁锢、心胸封闭，那就不可能有真正的对外开放。因此，对外开放要着眼于人、着力于人，推动人们在眼界上、思想上、知识上、技术上走向开放，通过学习和应用世界先进知识和技术，进而不断把整个对外开放提高到新的水平。
习近平强调，中国经济经过改革开放30多年的快速发展，依靠投资驱动、规模扩张、出口导向的发展模式空间已越来越小，必须更多依靠科技创新引领和支撑经济发展和社会进步。面对世界经济缓慢复苏的复杂形势，面对消除贫困、保护环境、应对传统安全和非传统安全等各领域的世界性难题，世界各国必须携手寻求解决之道。不同民族、不同国家、不同地域之间的文化交流，好比不同色彩的搭配，在纵横交错、明暗强弱的各式组合之中，新的画面和景色就会出现。而这一切，都需要人才、呼唤人才，需要加强国际人才交流合作。
习近平指出，中华民族历来具有尚贤爱才的优良传统。现在，我们比历史上任何时期都更需要广开进贤之路、广纳天下英才。要实行更加开放的人才政策，不唯地域引进人才，不求所有开发人才，不拘一格用好人才，在大力培养国内创新人才的同时，更加积极主动地引进国外人才特别是高层次人才，热忱欢迎外国专家和优秀人才以各种方式参与中国现代化建设。要积极营造尊重、关心、支持外国人才创新创业的良好氛围，对他们充分信任、放手使用，让各类人才各得其所，让各路高贤大展其长。
习近平强调，文明交流互鉴，首先是人的交流互鉴。加强国际人才交流合作，有利于我们积极借鉴世界各国优秀文明成果，也有助于推动中华文明创造性转化和创新性发展。更重要的是，这种交流有利于推动不同文明相互尊重，推动世界各国人民相互理解。
习近平指出，各位外国专家把中国作为第二故乡，我们把大家视作中国这个大家庭的一员。希望各位外国专家继续关心、支持、参与中国现代化建设，对中国改革发展建言献策；继续当好中外交流合作的民间大使，用自己的所见所闻和亲身经历，把一个全面、真实、立体的中国传播到世界，让世界对中国多一些理解和支持。外国专家对中国改革发展的见解、辨析、意见，甚至不留情面的批评，有利于我们正视自身问题、解决面临难题。
习近平强调，外国专家主管部门要继续完善外国人才引进体制机制，切实保护知识产权，保障外国人才合法权益，对作出突出贡献的外国人才给予表彰奖励，让有志于来华发展的外国人才来得了、待得住、用得好、流得动。要遵循国际人才流动规律，更好发挥企业、高校、科研机构等用人单位的主体作用，使外国人才的专长和中国发展的需要紧密契合，为外国专家施展才能、实现事业梦想提供更加广阔的舞台。
