习近平总书记最近在考察新疆和新疆生产建设兵团时强调：新形势下，兵团工作只能加强，不能削弱。使兵团真正成为安边固疆的稳定器、凝聚各族群众的大熔炉、先进生产力和先进文化的示范区。这些重要论述，充分肯定了兵团的战略地位，提出了兵团的新定位新要求，是兵团当前和今后开展工作的重要遵循。 

　　一、充分认识新形势下发挥好兵团作用的重大意义

　　“稳定器”“大熔炉”“示范区”的提出，是习近平总书记深刻把握当前国际国内形势，站在国家战略高度，围绕新疆社会稳定和长治久安总目标，就事关新疆工作全局的重大问题对兵团提出的目标要求。这既是对我们党屯垦戍边事业发展规律的深刻揭示，也是对兵团履行职责使命的高度概括。

　　党和国家领导人在不同历史时期，都对兵团的使命任务作过重要论述。邓小平同志充分肯定“兵团是新疆经济建设的重要力量、民族团结的重要力量、安定团结的重要力量和巩固边防的重要力量”；江泽民同志要求兵团做“生产建设的模范、安定团结的模范、民族团结的模范，以及稳定新疆和巩固边防的模范”；胡锦涛同志提出兵团要“更好地发挥推动改革发展、促进社会进步的建设大军作用，更好地发挥增进民族团结、确保社会稳定的中流砥柱作用，更好地发挥巩固西北边防、维护祖国统一的铜墙铁壁作用”。习近平总书记关于兵团要成为“稳定器”“大熔炉”“示范区”的重要论述，是对我们党历届中央领导集体边疆治理思想的继承和发展，是对新形势下兵团履行屯垦戍边使命作出的新定位、提出的新要求，体现了历史与现实、理论与实践、继承与发展的高度统一，是新形势下兵团工作的努力方向。

　　长期以来，兵团不负党和人民的重托，对稳疆、兴疆发挥了不可替代的作用。我们要清醒地认识到，当前，国际上敌对势力对我“西化”“分化”之心不死，新疆不断爆发的暴力恐怖活动充分表明，新疆分裂和反分裂斗争是长期的、复杂的、尖锐的。习近平总书记综观全局，着眼长远，提出要把兵团工作放到新疆长治久安大局中、放到当前国际国内尤其是中亚地区形势中把握和谋划，提出要把兵团建设成“稳定器”“大熔炉”“示范区”，这是对历史上边疆治理经验的深刻总结，是对新疆现实的清醒把握，是对国际现实的准确判断，是新形势下兵团更好履行屯垦戍边使命、维护新疆社会稳定和长治久安的新目标新方向。

　　二、准确领会新形势下兵团职责的深刻内涵

　　使兵团真正成为安边固疆的稳定器、凝聚各族群众的大熔炉、先进生产力和先进文化的示范区，在政治上是维护边疆社会稳定的有力措施，在军事上是保卫国防的战备方针，在经济上是发展边疆经济的根本大计，在社会上是增强民族团结的重要政策。

　　成为安边固疆的稳定器，是兵团履行屯垦戍边职责使命的基本要求。成为安边固疆的稳定器，是由兵团的性质和使命任务决定的。中央明确规定：“兵团是党政军企合一的特殊组织”，“是维护新疆社会稳定，建设和保卫边疆安全的一支可靠的重要力量。”兵团自组建以来，配合军警作战或独立作战，平息分裂暴乱活动，为维护新疆民族团结和社会稳定发挥了不可替代的作用。兵团广大干部职工对维护民族团结、维护祖国统一，历来立场坚定、旗帜鲜明、行动坚决；兵团沿袭人民解放军部队建制，高度集中统一、令行禁止，有利于实施快捷有效的指挥调动；兵团具有保障途径多、范围广、数量大、能力强的特点。近年来，新疆境内外“三股势力”活动对新疆社会稳定构成严重威胁，动用兵团民兵平息暴恐活动、打击恐怖分子、重拳出击处置突发事件，对“三股势力”和暴力恐怖分子形成了强大的威慑力。

　　成为凝聚各族群众的大熔炉，是更好发挥兵团特殊作用的重要途径。长期以来，兵团全面贯彻党的民族政策，牢牢把握各民族共同团结奋斗、共同繁荣发展的主题，促进各民族和睦相处、和衷共济、和谐发展。当前，新疆民族工作的内外环境发生了很大变化，民族关系出现了许多新情况新特点，对做好民族工作提出了新要求。我们立足“汉族离不开少数民族，少数民族离不开汉族，少数民族之间也相互离不开”的要求，夯实民族团结这个发展进步的基石。加强制度设计，实现机制化、程序化、规范化，使兵团形成经济融合发展、文化交融共建、维稳责任共担、民族团结共创的局面。推动经济发展融合，加强重大生产布局、市场体系、基础设施、公共服务的统筹规划，实现资源共享、优势互补、共同繁荣，把发展成果更多地惠及各族群众；推动社会治理融合，建立兵团和地方公共资源联手服务机制，加强社会治理联动，形成治理对接，不留缝隙；全力维护稳定，建立军、警、兵(兵团)、民(民兵)联防机制，共同构建兵地一体、上下联动、应对及时、处置有力的维稳反恐体系。

　　成为先进生产力和先进文化的示范区，是兵团更好履行特殊使命的着力方向。兵团自1954年10月组建以来，在天山南北和千里边境线上，形成了中国内陆干旱地区独具一格的机械化、集约化、大规模现代化农业体系；形成了以轻工、纺织、食品、制革为主，兼有煤炭、建材、化工、电力、机械制造等门类的工业体系。中央新疆工作座谈会以来，兵团城镇化、新型工业化、农业现代化建设如火如荼。新形势下，兵团要更好地发挥特殊作用，做好维护新疆社会稳定和长治久安这篇大文章，就要充分发挥在发展先进生产力和先进文化方面的示范带动作用，推动构筑各民族共同的生活和精神家园。

　　三、处理好“三大关系”，为更好履行职责使命奠定基础

　　习近平总书记在第二次中央新疆工作座谈会上强调：“新疆生产建设兵团要科学处理屯垦和维稳戍边、兵团和地方的关系，在事关根本、基础、长远的问题上发力。”屯垦戍边的特殊任务，决定了兵团特殊的运行机制。要更好地发挥兵团的特殊作用，必须处理好屯垦和维稳戍边、特殊管理体制和深化兵团改革、兵团和地方三个重大关系，使兵团为维护新疆社会稳定和长治久安作出更大贡献。

　　处理好屯垦和维稳戍边的关系。维稳戍边是兵团的立身之本。一方面，戍边首先要实边，只有做好屯垦工作，把经济搞上去，才能为履行戍边的职能使命奠定坚实的物质基础，为新疆的改革发展稳定作出更大贡献。另一方面，屯垦必须戍边。屯垦是基础，戍边是目的。对兵团而言，不是经济发展了，就等于戍边工作做好了。习近平总书记强调，要支持新疆生产建设兵团发展壮大，发挥好新形势下维稳戍边的特殊作用。我们一定要从战略的高度，从新疆长治久安的视角抓好维稳戍边工作。

　　处理好特殊管理体制和市场机制的关系。党政军企合一的特殊体制是兵团的优势所在。这种体制便于决策、便于组织、便于动员、便于编组和保障，是与兵团履行职责使命基本适应的。为了更好地适应新形势新任务新要求，兵团必须进一步深化改革。一方面，要面对市场经济的外部环境，理顺党政军企的内部关系和实现形式；另一方面，要深化团场改革、国有资产管理体制改革、行政管理体制改革等，着力培育、发展和壮大市场主体。

　　处理好兵团和地方的关系。兵地团结是兵团发展的基本保证。新疆不能没有兵团，兵团也离不开地方。做好新疆工作，必须把兵团工作摆在重要位置，在事关根本、基础、长远的问题上发力。兵团的发展是中央支援地方、内地支援边疆、汉族支援少数民族、各民族互相支援的产物。兵团要发展，就要处理好兵地关系，不断促进兵地融合。

　　四、扎实工作，把新的任务和要求落到实处

　　要坚持国家利益就是兵团利益的使命意识和奉献精神，坚持新疆大局就是兵团大局的责任意识和担当精神，以解放思想为前提，以发展壮大为基础，以深化改革为动力，通过发挥兵团调节社会结构、推动文化交流、促进区域协调、优化人口资源的特殊作用，使兵团真正成为安边固疆的稳定器，凝聚各族群众的大熔炉，先进生产力和先进文化的示范区。

　　发展壮大兵团综合实力，夯实兵团发挥作用的基础。要加快兵团发展步伐，进一步深化改革，培育做强市场主体，形成有竞争力的企业集团；加快转变经济发展方式，构建符合国家产业发展方向、具有新疆优势、体现兵团特色的现代产业体系；提升农业发展水平，加快全国节水灌溉示范、农业机械化推广、现代农业示范“三大基地”建设；把生态文明的理念贯穿发展始终，当好新疆的生态卫士，发挥先进生产力和生产方式的示范作用。

　　提高维稳戍边能力，增强兵团发挥作用的本领。兵团永远不能淡化兵的特点，要增强兵的意识，提高兵的能力，以提高总量、提高素质、提高能力“三个提高”为抓手强化维稳戍边功能，扎实推进全国一流民兵队伍建设，加强维稳专门力量建设，加强职工队伍建设，坚持开展职工全员军训，打造听党指挥、能打胜仗、作风优良的维稳戍边队伍。加强基层组织、政权、社区、维稳力量、文化阵地建设，加强和创新社会治理，深化平安兵团建设，构建立体化社会治安防控体系，依法加强宗教事务管理，打击非法宗教活动，保持对“三股势力”严打高压态势，完善兵地协同维稳工作机制，更加有力地履行维稳戍边职能。

　　发挥好“四个作用”，构建兵团发挥作用的常规机制。要充分发挥兵团调节社会结构的作用。兵团人来自天南地北、五湖四海，既高度统一又深度融入新疆社会。高举民族团结大旗，建立各民族相互嵌入的社会结构和社会环境，推动形成各族群众共同生活、共同工作、共同学习、共同维稳、共同发展致富的良好格局。充分发挥兵团推动文化交流的作用。广泛宣传社会主义核心价值观，传播先进文化和中华文化，占领思想文化阵地，推动构筑各民族共同的精神家园。充分发挥兵团促进区域协调的作用。要增强使命意识，把南疆兵团建设作为新的重点，完善战略布局，统筹好垦区产业布局、人口布局、城镇化布局，增强师团综合实力。

　　建设高素质兵团队伍，为兵团发挥作用提供根本保证。高素质干部职工队伍是兵团发挥作用的根本保证。要采取有力措施建设一支政治上坚强有力、经得起风浪考验、适应新形势新任务新要求的高素质干部职工队伍。加大对兵团干部、人才政策支持力度，出台特殊政策吸引和留住人才，创造条件吸引更多兵团子女扎根兵团，吸引更多内地复转军人、大中专毕业生、各类优秀人才落户兵团，吸引更多地方各族干部人才到兵团工作。(
