各位同学，各位老师，同志们：
今天是五四青年节，很高兴来到北京大学同大家见面，共同纪念五四运动95周年。首先，我代表党中央，向北京大学全体师生员工，向全国各族青年，致以节日的问候！向全国广大教育工作者和青年工作者，致以崇高的敬意！
刚才，朱善璐同志汇报了学校工作情况，几位同学、青年教师分别作了发言，大家讲得都很好，听后很受启发。这是我到中央工作以后第五次到北大，每次来都有新的体会。在洋溢着青春活力的校园里一路走来，触景生情，颇多感慨。我感到，当代大学生是可爱、可信、可贵、可为的。
五四运动形成了爱国、进步、民主、科学的五四精神，拉开了中国新民主主义革命的序幕，促进了马克思主义在中国的传播，推动了中国共产党的建立。五四运动以来，在中国共产党领导下，一代又一代有志青年“以青春之我，创建青春之家庭，青春之国家，青春之民族，青春之人类，青春之地球，青春之宇宙”，在救亡图存、振兴中华的历史洪流中谱写了一曲曲感天动地的青春乐章。
北京大学是新文化运动的中心和五四运动的策源地，是这段光荣历史的见证者。长期以来，北京大学广大师生始终与祖国和人民共命运、与时代和社会同前进，在各条战线上为我国革命、建设、改革事业作出了重要贡献。
党的十八大提出了“两个一百年”奋斗目标。我说过，现在，我们比历史上任何时期都更接近实现中华民族伟大复兴的目标，比历史上任何时期都更有信心、更有能力实现这个目标。
行百里者半九十。距离实现中华民族伟大复兴的目标越近，我们越不能懈怠、越要加倍努力，越要动员广大青年为之奋斗。
光阴荏苒，物换星移。时间之河川流不息，每一代青年都有自己的际遇和机缘，都要在自己所处的时代条件下谋划人生、创造历史。青年是标志时代的最灵敏的晴雨表，时代的责任赋予青年，时代的光荣属于青年。
广大青年对五四运动的最好纪念，就是在党的领导下，勇做走在时代前列的奋进者、开拓者、奉献者，以执着的信念、优良的品德、丰富的知识、过硬的本领，同全国各族人民一道，担负起历史重任，让五四精神放射出更加夺目的时代光芒。
同学们、老师们！
大学是一个研究学问、探索真理的地方，借此机会，我想就社会主义核心价值观问题，同各位同学和老师交流交流想法。
我想讲这个问题，是从弘扬五四精神联想到的。五四精神体现了中国人民和中华民族近代以来追求的先进价值观。爱国、进步、民主、科学，都是我们今天依然应该坚守和践行的核心价值，不仅广大青年要坚守和践行，全社会都要坚守和践行。
人类社会发展的历史表明，对一个民族、一个国家来说，最持久、最深层的力量是全社会共同认可的核心价值观。核心价值观，承载着一个民族、一个国家的精神追求，体现着一个社会评判是非曲直的价值标准。
古人说：“大学之道，在明明德，在亲民，在止于至善。”核心价值观，其实就是一种德，既是个人的德，也是一种大德，就是国家的德、社会的德。国无德不兴，人无德不立。如果一个民族、一个国家没有共同的核心价值观，莫衷一是，行无依归，那这个民族、这个国家就无法前进。这样的情形，在我国历史上，在当今世界上，都屡见不鲜。
我国是一个有着13亿多人口、56个民族的大国，确立反映全国各族人民共同认同的价值观“最大公约数”，使全体人民同心同德、团结奋进，关乎国家前途命运，关乎人民幸福安康。
每个时代都有每个时代的精神，每个时代都有每个时代的价值观念。国有四维，礼义廉耻，“四维不张，国乃灭亡。”这是中国先人对当时核心价值观的认识。在当代中国，我们的民族、我们的国家应该坚守什么样的核心价值观？这个问题，是一个理论问题，也是一个实践问题。经过反复征求意见，综合各方面认识，我们提出要倡导富强、民主、文明、和谐，倡导自由、平等、公正、法治，倡导爱国、敬业、诚信、友善，积极培育和践行社会主义核心价值观。富强、民主、文明、和谐是国家层面的价值要求，自由、平等、公正、法治是社会层面的价值要求，爱国、敬业、诚信、友善是公民层面的价值要求。这个概括，实际上回答了我们要建设什么样的国家、建设什么样的社会、培育什么样的公民的重大问题。
中国古代历来讲格物致知、诚意正心、修身齐家、治国平天下。从某种角度看，格物致知、诚意正心、修身是个人层面的要求，齐家是社会层面的要求，治国平天下是国家层面的要求。我们提出的社会主义核心价值观，把涉及国家、社会、公民的价值要求融为一体，既体现了社会主义本质要求，继承了中华优秀传统文化，也吸收了世界文明有益成果，体现了时代精神。
富强、民主、文明、和谐，自由、平等、公正、法治，爱国、敬业、诚信、友善，传承着中国优秀传统文化的基因，寄托着近代以来中国人民上下求索、历经千辛万苦确立的理想和信念，也承载着我们每个人的美好愿景。我们要在全社会牢固树立社会主义核心价值观，全体人民一起努力，通过持之以恒的奋斗，把我们的国家建设得更加富强、更加民主、更加文明、更加和谐、更加美丽，让中华民族以更加自信、更加自强的姿态屹立于世界民族之林。
建设富强民主文明和谐的社会主义现代化国家，实现中华民族伟大复兴，是鸦片战争以来中国人民最伟大的梦想，是中华民族的最高利益和根本利益。今天，我们13亿多人的一切奋斗归根到底都是为了实现这一伟大目标。中国曾经是世界上的经济强国，后来在世界工业革命如火如荼、人类社会发生深刻变革的时期，中国丧失了与世界同进步的历史机遇，落到了被动挨打的境地。尤其是鸦片战争之后，中华民族更是陷入积贫积弱、任人宰割的悲惨状况。这段历史悲剧决不能重演！建设富强民主文明和谐的社会主义现代化国家，是我们的目标，也是我们的责任，是我们对中华民族的责任，对前人的责任，对后人的责任。我们要保持战略定力和坚定信念，坚定不移走自己的路，朝着自己的目标前进。
中国已经发展起来了，我们不认可“国强必霸”的逻辑，坚持走和平发展道路，但中华民族被外族任意欺凌的时代已经一去不复返了！为什么我们现在有这样的底气？就是因为我们的国家发展起来了。现在，中国的国际地位不断提高、国际影响力不断扩大，这是中国人民用自己的百年奋斗赢得的尊敬。想想近代以来中国丧权辱国、外国人在中国横行霸道的悲惨历史，真是形成了鲜明对照！
中华文明绵延数千年，有其独特的价值体系。中华优秀传统文化已经成为中华民族的基因，植根在中国人内心，潜移默化影响着中国人的思想方式和行为方式。今天，我们提倡和弘扬社会主义核心价值观，必须从中汲取丰富营养，否则就不会有生命力和影响力。比如，中华文化强调“民惟邦本”、“天人合一”、“和而不同”，强调“天行健，君子以自强不息”、“大道之行也，天下为公”；强调“天下兴亡，匹夫有责”，主张以德治国、以文化人；强调“君子喻于义”、“君子坦荡荡”、“君子义以为质”；强调“言必信，行必果”、“人而无信，不知其可也”；强调“德不孤，必有邻”、“仁者爱人”、“与人为善”、“己所不欲，勿施于人”、“出入相友，守望相助”、“老吾老以及人之老，幼吾幼以及人之幼”、“扶贫济困”、“不患寡而患不均”，等等。像这样的思想和理念，不论过去还是现在，都有其鲜明的民族特色，都有其永不褪色的时代价值。这些思想和理念，既随着时间推移和时代变迁而不断与时俱进，又有其自身的连续性和稳定性。我们生而为中国人，最根本的是我们有中国人的独特精神世界，有百姓日用而不觉的价值观。我们提倡的社会主义核心价值观，就充分体现了对中华优秀传统文化的传承和升华。
价值观是人类在认识、改造自然和社会的过程中产生与发挥作用的。不同民族、不同国家由于其自然条件和发展历程不同，产生和形成的核心价值观也各有特点。一个民族、一个国家的核心价值观必须同这个民族、这个国家的历史文化相契合，同这个民族、这个国家的人民正在进行的奋斗相结合，同这个民族、这个国家需要解决的时代问题相适应。世界上没有两片完全相同的树叶。一个民族、一个国家，必须知道自己是谁，是从哪里来的，要到哪里去，想明白了、想对了，就要坚定不移朝着目标前进。
去年12月26日，我在纪念毛泽东同志诞辰120周年座谈会上讲话时说：站立在960万平方公里的广袤土地上，吸吮着中华民族漫长奋斗积累的文化养分，拥有13亿中国人民聚合的磅礴之力，我们走自己的路，具有无比广阔的舞台，具有无比深厚的历史底蕴，具有无比强大的前进定力。中国人民应该有这个信心，每一个中国人都应该有这个信心。我们要虚心学习借鉴人类社会创造的一切文明成果，但我们不能数典忘祖，不能照抄照搬别国的发展模式，也绝不会接受任何外国颐指气使的说教。
我说这话的意思是，实现我们的发展目标，实现中国梦，必须增强道路自信、理论自信、制度自信，“千磨万击还坚劲，任尔东南西北风”。而这“三个自信”需要我们对核心价值观的认定作支撑。
我为什么要对青年讲讲社会主义核心价值观这个问题？是因为青年的价值取向决定了未来整个社会的价值取向，而青年又处在价值观形成和确立的时期，抓好这一时期的价值观养成十分重要。这就像穿衣服扣扣子一样，如果第一粒扣子扣错了，剩余的扣子都会扣错。人生的扣子从一开始就要扣好。“凿井者，起于三寸之坎，以就万仞之深。”青年要从现在做起、从自己做起，使社会主义核心价值观成为自己的基本遵循，并身体力行大力将其推广到全社会去。
广大青年树立和培育社会主义核心价值观，要在以下几点上下功夫。
一是要勤学，下得苦功夫，求得真学问。知识是树立核心价值观的重要基础。古希腊哲学家说，知识即美德。我国古人说：“非学无以广才，非志无以成学”大学的青春时光，人生只有一次，应该好好珍惜。为学之要贵在勤奋、贵在钻研、贵在有恒。鲁迅先生说过：“哪里有天才，我是把别人喝咖啡的工夫都用在工作上的。”大学阶段，“恰同学少年，风华正茂”，有老师指点，有同学切磋，有浩瀚的书籍引路，可以心无旁骛求知问学。此时不努力，更待何时？要勤于学习、敏于求知，注重把所学知识内化于心，形成自己的见解，既要专攻博览，又要关心国家、关心人民、关心世界，学会担当社会责任。
二是要修德，加强道德修养，注重道德实践。“德者，本也。”蔡元培先生说过：“若无德，则虽体魄智力发达，适足助其为恶。”道德之于个人、之于社会，都具有基础性意义，做人做事第一位的是崇德修身。这就是我们的用人标准为什么是德才兼备、以德为先，因为德是首要、是方向，一个人只有明大德、守公德、严私德，其才方能用得其所。修德，既要立意高远，又要立足平实。要立志报效祖国、服务人民，这是大德，养大德者方可成大业。同时，还得从做好小事、管好小节开始起步，“见善则迁，有过则改”，踏踏实实修好公德、私德，学会劳动、学会勤俭，学会感恩、学会助人，学会谦让、学会宽容，学会自省、学会自律。
三是要明辨，善于明辨是非，善于决断选择。“学而不思则罔，思而不学则殆。”是非明，方向清，路子正，人们付出的辛劳才能结出果实。面对世界的深刻复杂变化，面对信息时代各种思潮的相互激荡，面对纷繁多变、鱼龙混杂、泥沙俱下的社会现象，面对学业、情感、职业选择等多方面的考量，一时有些疑惑、彷徨、失落，是正常的人生经历。关键是要学会思考、善于分析、正确抉择，做到稳重自持、从容自信、坚定自励。要树立正确的世界观、人生观、价值观，掌握了这把总钥匙，再来看看社会万象、人生历程，一切是非、正误、主次，一切真假、善恶、美丑，自然就洞若观火、清澈明了，自然就能作出正确判断、作出正确选择。正所谓“千淘万漉虽辛苦，吹尽狂沙始到金”。
四是要笃实，扎扎实实干事，踏踏实实做人。道不可坐论，德不能空谈。于实处用力，从知行合一上下功夫，核心价值观才能内化为人们的精神追求，外化为人们的自觉行动。《礼记》中说：“博学之，审问之，慎思之，明辨之，笃行之。”有人说：“圣人是肯做工夫的庸人，庸人是不肯做工夫的圣人。”青年有着大好机遇，关键是要迈稳步子、夯实根基、久久为功。心浮气躁，朝三暮四，学一门丢一门，干一行弃一行，无论为学还是创业，都是最忌讳的。“天下难事，必作于易；天下大事，必作于细。”成功的背后，永远是艰辛努力。青年要把艰苦环境作为磨炼自己的机遇，把小事当作大事干，一步一个脚印往前走。滴水可以穿石。只要坚韧不拔、百折不挠，成功就一定在前方等你。
核心价值观的养成绝非一日之功，要坚持由易到难、由近及远，努力把核心价值观的要求变成日常的行为准则，进而形成自觉奉行的信念理念。不要顺利的时候，看山是山、看水是水，一遇挫折，就怀疑动摇，看山不是山、看水不是水了。无论什么时候，我们都要坚守在中国大地上形成和发展起来的社会主义核心价值观，在时代大潮中建功立业，成就自己的宝贵人生。
同学们、老师们！
党中央作出了建设世界一流大学的战略决策，我们要朝着这个目标坚定不移前进。办好中国的世界一流大学，必须有中国特色。没有特色，跟在他人后面亦步亦趋，依样画葫芦，是不可能办成功的。这里可以套用一句话，越是民族的越是世界的。世界上不会有第二个哈佛、牛津、斯坦福、麻省理工、剑桥，但会有第一个北大、清华、浙大、复旦、南大等中国著名学府。我们要认真吸收世界上先进的办学治学经验，更要遵循教育规律，扎根中国大地办大学。
鲁迅先生说：“北大是常为新的，改进的运动的先锋，要使中国向着好的，往上的道路走。”党的十八届三中全会吹响了全面深化改革的号角，也对深化我国高等教育改革提出了明确要求。现在，关键是把蓝图一步步变为现实。全国高等院校要走在教育改革前列，紧紧围绕立德树人的根本任务，加快构建充满活力、富有效率、更加开放、有利于学校科学发展的体制机制，当好教育改革排头兵。我也希望北京大学通过埋头苦干和改革创新，早日实现几代北大人创建世界一流大学的梦想。
教师承担着最庄严、最神圣的使命。梅贻琦先生说：“所谓大学者，非谓有大楼之谓也，有大师之谓也。”我体会，这样的大师，既是学问之师，又是品行之师。教师要时刻铭记教书育人的使命，甘当人梯，甘当铺路石，以人格魅力引导学生心灵，以学术造诣开启学生的智慧之门。
各级党委和政府要高度重视高校工作，始终关心和爱护学生成长，为他们放飞青春梦想、实现人生出彩搭建舞台。要全面深化改革，营造公平公正的社会环境，促进社会流动，不断激发广大青年的活力和创造力。要强化就业创业服务体系建设，支持帮助学生们迈好走向社会的第一步。各级领导干部要经常到学生们中去、同他们交朋友，听取他们的意见和建议。
现在在高校学习的大学生都是20岁左右，到2020年全面建成小康社会时，很多人还不到30岁；到本世纪中叶基本实现现代化时，很多人还不到60岁。也就是说，实现“两个一百年”奋斗目标，你们和千千万万青年将全过程参与。有信念、有梦想、有奋斗、有奉献的人生，才是有意义的人生。当代青年建功立业的舞台空前广阔、梦想成真的前景空前光明，希望大家努力在实现中国梦的伟大实践中创造自己的精彩人生。
我相信，当代中国青年一定能够担当起党和人民赋予的历史重任，在激扬青春、开拓人生、奉献社会的进程中书写无愧于时代的壮丽篇章！
