习近平强调，教育实践活动的成效说明，“四风”问题虽然有多种表现形式及其复杂成因，但只要有严格的尺度来衡量、有坚定的决心来纠正，就能看得清楚、认识明白、解决到位。无论是正在开展第二批活动的单位还是已经告一段落的第一批活动的单位，都要在改进作风上讲认真，做到善始善终、善作善成。不能表面上热热闹闹，实际上用形式主义反对形式主义，影响活动健康发展。要采取有效措施，举一反三，防止和避免活动走形变味、做成夹生饭。

　　作风建设抓常抓细

　　习近平指出，作风建设已经采取的措施、形成的机制要扎根落地，已经取得的成效要巩固发展，关键是要在抓常、抓细、抓长上下功夫。抓常，就是要把作风建设时刻摆上位置、有机融入日常工作，做到管事就管人，管人就管思想、管作风。抓细，就是要对干部群众特别是基层群众反映的作风问题一一回应、具体解决。要透过现象看本质，在解决个别具体问题的同时，着力解决面上的普遍性问题。抓长，就是要反复抓，不能三天打鱼两天晒网，集中抓的时候雷霆万钧，平时放任自流。

　　在党内破除潜规则

　　习近平强调，作风建设是立破并举、扶正祛邪的过程，立什么，破什么，需要好好把握。

　　要坚定共产党人理想信念，对错误思想和言论理直气壮批评教育；要坚持求真务实，察真情、说实话，出真招、办实事，下真功、求实效，让埋头苦干、真抓实干的干部真正得到重用、充分施展才华，让作风飘浮、哗众取宠的干部无以表功、受到贬责；要坚持清正严明，形成正气弘扬的大气候，让那些看起来无影无踪的潜规则在党内以及社会上失去土壤、失去通道、失去市场。形成作风建设的长效机制，需要严格的党内政治生活来规制和引导。

