习近平在讲话中指出，经过长期发展，我国已成为世界上最大的能源生产国和消费国，形成了煤炭、电力、石油、天然气、新能源、可再生能源全面发展的能源供给体系，技术装备水平明显提高，生产生活用能条件显著改善。尽管我国能源发展取得了巨大成绩，但也面临着能源需求压力巨大、能源供给制约较多、能源生产和消费对生态环境损害严重、能源技术水平总体落后等挑战。我们必须从国家发展和安全的战略高度，审时度势，借势而为，找到顺应能源大势之道。

　　习近平就推动能源生产和消费革命提出5点要求。第一，推动能源消费革命，抑制不合理能源消费。坚决控制能源消费总量，有效落实节能优先方针，把节能贯穿于经济社会发展全过程和各领域，坚定调整产业结构，高度重视城镇化节能，树立勤俭节约的消费观，加快形成能源节约型社会。第二，推动能源供给革命，建立多元供应体系。立足国内多元供应保安全，大力推进煤炭清洁高效利用，着力发展非煤能源，形成煤、油、气、核、新能源、可再生能源多轮驱动的能源供应体系，同步加强能源输配网络和储备设施建设。第三，推动能源技术革命，带动产业升级。立足我国国情，紧跟国际能源技术革命新趋势，以绿色低碳为方向，分类推动技术创新、产业创新、商业模式创新，并同其他领域高新技术紧密结合，把能源技术及其关联产业培育成带动我国产业升级的新增长点。第四，推动能源体制革命，打通能源发展快车道。坚定不移推进改革，还原能源商品属性，构建有效竞争的市场结构和市场体系，形成主要由市场决定能源价格的机制，转变政府对能源的监管方式，建立健全能源法治体系。第五，全方位加强国际合作，实现开放条件下能源安全。在主要立足国内的前提条件下，在能源生产和消费革命所涉及的各个方面加强国际合作，有效利用国际资源。

　　习近平强调，要抓紧制定2030年能源生产和消费革命战略，研究“十三五”能源规划。抓紧修订一批能效标准，只要是落后的都要加快修订，定期更新并真正执行。继续建设以电力外送为主的千万千瓦级大型煤电基地，提高煤电机组准入标准，对达不到节能减排标准的现役机组限期实施改造升级，继续发展远距离大容量输电技术。在采取国际最高安全标准、确保安全的前提下，抓紧启动东部沿海地区新的核电项目建设。务实推进“一带一路”能源合作，加大中亚、中东、美洲、非洲等油气的合作力度。加大油气资源勘探开发力度，加强油气管线、油气储备设施建设，完善能源应急体系和能力建设，完善能源统计制度。积极推进能源体制改革，抓紧制定电力体制改革和石油天然气体制改革总体方案，启动能源领域法律法规立改废工作。

