      习近平表示，中韩关系经过20多年的良好发展，进入全面大发展的新时期，给彼此带来了实实在在的利益，并日益超出双边范畴，为促进本地区和平、稳定、繁荣发挥了重要作用。

　　习近平指出，经贸合作是中韩关系的亮点，为两国关系健康稳定发展提供了重要动力。两国经贸合作保持持续快速发展，得益于两国发展战略的契合性、产业结构的互补性、政府和企业的积极性。今后，双方应该按照联合声明确定的目标，推动务实合作取得更多实际成果。一是着眼长远，灵活务实，争取年内完成中韩自由贸易区协定谈判。二是在服务业、新材料、新能源等战略性新兴产业领域开展合作，扩大共同研发。三是扩大相互投资，中方将继续优化投资环境，也鼓励有实力的中国企业到韩国投资兴业，并支持两国企业开拓第三国市场。四是加强宏观经济政策协调，就应对跨国金融风险、推进全球经济治理改革密切合作，共同致力于实现亚洲振兴。

