习近平指出，上海一定要把培育和践行社会主义核心价值观工作做得更细、更实、更深入人心，努力在这方面走在全国前列。培育和践行社会主义核心价值观，贵在坚持知行合一、坚持行胜于言，在落细、落小、落实上下功夫。要注意把社会主义核心价值观日常化、具体化、形象化、生活化，使每个人都能感知它、领悟它，内化为精神追求，外化为实际行动，做到明大德、守公德、严私德。要面向全社会做好这项工作，特别要抓好领导干部、公众人物、青少年、先进模范等重点人群。
习近平强调，发挥上海在长三角地区合作和交流中的龙头带动作用，既是上海自身发展的需要，也是中央赋予上海的一项重要使命。要按照国家统一规划、统一部署，围绕落实全国城镇化工作会议精神、参与丝绸之路经济带和海上丝绸之路建设、推动长江经济带建设等国家战略，继续完善长三角地区合作协调机制，加强专题合作，拓展合作内容，加强区域规划衔接和前瞻性研究，努力促进长三角地区率先发展、一体化发展。
习近平指出，上海建设现代化国际大都市，要进一步提高干部队伍的知识水平和干事创业本领。上海各级干部要放眼全球、放眼全国，不断提高战略思维、战略把握、战略运作能力，谋发展、创业绩不仅争创国内一流，而且敢于到国际上去比较、去竞争。要力戒浮躁，多用一些时间静心读书、静心思考，主动加快知识更新、优化知识结构，使自己任何时候才不枯、智不竭。要进一步增强改革创新意识，敞开思想谋划新思路，放开手脚追求新突破，善于从事物的对立面、差异性、因果联系中及时发现并解决存在的各种矛盾和问题。要增强信仰力量和道德力量，正确对待权力，正确对待名利，正确对待群众，做到坚定清醒有为、为民务实清廉。
