  中共中央总书记、国家主席、中央军委主席习近平11日在出席十二届全国人大二次会议解放军代表团全体会议时强调，全军要全面贯彻落实党的十八大和十八届三中全会精神，以邓小平理论、“三个代表”重要思想、科学发展观为指导，以改革创新精神开拓国防和军队建设新局面，为实现党在新形势下的强军目标而努力奋斗。
  会上，8位代表就深入贯彻强军目标、军队改革和建设、军民融合发展等问题作了发言。
  在认真听取代表们的发言后，习近平围绕实现强军目标发表了重要讲话。他指出，一年来，全军和武警部队坚决贯彻党中央、中央军委决策指示，紧紧围绕实现强军目标，坚持各项工作向打仗聚焦用劲，坚持严字当头改作风正风气，加强部队全面建设，出色完成了党和人民赋予的各项任务，为维护国家主权、安全、发展利益作出了重要贡献。
  习近平强调，实现强军目标，必须勇敢承担起我们这一代革命军人的历史责任。面对新的形势任务，必须以只争朝夕的精神推进国防和军队现代化。我们希望和平，但任何时候任何情况下，都决不放弃维护国家正当权益、决不牺牲国家核心利益。现在，强军的责任历史地落在了我们肩上，要挑起这副担子，必须敢于担当，这既是党和人民的期望，也是当代革命军人应有的政治品格。各级党委和领导干部要把带领部队实现强军目标作为重大政治责任，一心一意想强军、谋强军，增强贯彻落实强军目标的能力。广大官兵要自觉践行社会主义核心价值观和当代革命军人核心价值观，坚定信念，忠诚使命，努力在强军兴军征程中书写出彩的军旅人生。
  习近平指出，实现强军目标，必须抓住战略契机深化国防和军队改革，解决制约国防和军队建设的体制性障碍、结构性矛盾、政策性问题，深入推进军队组织形态现代化。要坚持改革正确政治方向，坚持贯彻能打仗、打胜仗要求，坚持以军事战略创新为先导，进一步解放思想、更新观念，进一步解放和发展战斗力，进一步解放和增强军队活力，为实现强军目标提供体制机制和政策制度保障。要破除思维定势，树立与强军目标要求相适应的思维方式和思想观念。必须坚持问题导向，坚持战斗力标准，深入研究现代战争特点规律和制胜机理，抓住制约战斗力建设的重难点问题，以重点突破带动整体推进，让一切战斗力要素的活力竞相迸发，让一切军队现代化建设的源泉充分涌流。要有针对性地做好思想教育工作，营造有利于改革的良好氛围，凝聚起改革的正能量，确保部队高度稳定和集中统一，确保改革顺利推进和各项任务圆满完成。
  习近平强调，实现强军目标，必须同心协力做好军民融合深度发展这篇大文章，既要发挥国家主导作用，又要发挥市场的作用，努力形成全要素、多领域、高效益的军民融合深度发展格局。军队要遵循国防经济规律和信息化条件下战斗力建设规律，自觉将国防和军队建设融入经济社会发展体系。地方要注重在经济建设中贯彻国防需求，自觉把经济布局调整同国防布局完善有机结合起来。要深入做好新形势下双拥工作，加强国防教育，健全国防动员体制机制。各级党委和政府要支持军队建设和改革，配合军队完成多样化军事任务，为实现强军目标提供有力保障。
  中共中央政治局委员、中央军委副主席范长龙主持会议。中共中央政治局委员、中央军委副主席许其亮，中央军委委员常万全、房峰辉、张阳、赵克石、张又侠、吴胜利、马晓天、魏凤和出席。
  会议结束时，习近平来到部分基层和科研一线军队人大代表中间，同大家亲切交谈，询问了解他们工作学习生活情况，勉励大家立足本职岗位，为实现强军目标作贡献。
