  中共中央总书记、国家主席、中央军委主席习近平26日在北京主持召开座谈会，专题听取京津冀协同发展工作汇报，强调实现京津冀协同发展，是面向未来打造新的首都经济圈、推进区域发展体制机制创新的需要，是探索完善城市群布局和形态、为优化开发区域发展提供示范和样板的需要，是探索生态文明建设有效路径、促进人口经济资源环境相协调的需要，是实现京津冀优势互补、促进环渤海经济区发展、带动北方腹地发展的需要，是一个重大国家战略，要坚持优势互补、互利共赢、扎实推进，加快走出一条科学持续的协同发展路子来。
  习近平一直十分关心京津冀协同发展问题。2013年5月，他在天津调研时提出，要谱写新时期社会主义现代化的京津“双城记”。2013年8月，习近平在北戴河主持研究河北发展问题时，又提出要推动京津冀协同发展。此后，习近平多次就京津冀协同发展作出重要指示，强调解决好北京发展问题，必须纳入京津冀和环渤海经济区的战略空间加以考量，以打通发展的大动脉，更有力地彰显北京优势，更广泛地激活北京要素资源，同时天津、河北要实现更好发展也需要连同北京发展一起来考虑。
  习近平的重要指示，让北京、天津、河北的广大干部群众倍感兴奋，一石激起千层浪，三地加快了推动协同发展的步伐。
  如何使京津冀协同发展建立起科学长效的机制，真正实现一加一大于二、一加二大于三的效果？习近平牵挂于心。他在对三地调研和思考的基础上，专门主持召开了这次座谈会进行研究和推动。
  中共中央政治局常委、国务院副总理张高丽出席座谈会。
  座谈会上，中共中央政治局委员、北京市委书记郭金龙首先汇报，他表示，总书记关于京津冀协同发展的重要指示，使北京的同志豁然开朗，北京要克服行政辖区惯性思维的束缚，自觉把工作放在京津冀协同发展的大局中去谋划和推进。中共中央政治局委员、天津市委书记孙春兰谈到，京津冀协同发展是中央审时度势、深谋远虑作出的重大部署，适应国家改革发展要求，回应社会各界关切，恰逢其时，水到渠成，天津要扎扎实实做好工作。河北省委书记周本顺说，京津冀协同发展是多赢之举，条件得天独厚，时机已经成熟，河北要把握好战略定位和历史机遇，在区域良性互动、协同发展中实现自身更好发展。
  三地汇报了围绕京津冀协同发展已经开展的工作，并就协同推进基础设施相联相通、产业发展互补互促、资源要素对接对流、公共服务共建共享、生态环境联防联控等提出了设想和建议。习近平边听边记，不时插话询问。他表示，从已经做的工作看，三地经济社会发展的不少方面正在朝着目标同向、措施一体、作用互补、利益相连的路子走，这既为提高北京发展水平注入了新的活力，也预示着京津冀协同发展的美好前景。
  习近平在讲话中指出，北京、天津、河北人口加起来有1亿多，土地面积有21.6万平方公里，京津冀地缘相接、人缘相亲，地域一体、文化一脉，历史渊源深厚、交往半径相宜，完全能够相互融合、协同发展。推进京津冀协同发展，要立足各自比较优势、立足现代产业分工要求、立足区域优势互补原则、立足合作共赢理念，以京津冀城市群建设为载体、以优化区域分工和产业布局为重点、以资源要素空间统筹规划利用为主线、以构建长效体制机制为抓手，从广度和深度上加快发展。推进京津双城联动发展，要加快破解双城联动发展存在的体制机制障碍，按照优势互补、互利共赢、区域一体原则，以区域基础设施一体化和大气污染联防联控作为优先领域，以产业结构优化升级和实现创新驱动发展作为合作重点，把合作发展的功夫主要下在联动上，努力实现优势互补、良性互动、共赢发展。
  习近平就推进京津冀协同发展提出7点要求。一是要着力加强顶层设计，抓紧编制首都经济圈一体化发展的相关规划，明确三地功能定位、产业分工、城市布局、设施配套、综合交通体系等重大问题，并从财政政策、投资政策、项目安排等方面形成具体措施。二是要着力加大对协同发展的推动，自觉打破自家“一亩三分地”的思维定式，抱成团朝着顶层设计的目标一起做，充分发挥环渤海地区经济合作发展协调机制的作用。三是要着力加快推进产业对接协作，理顺三地产业发展链条，形成区域间产业合理分布和上下游联动机制，对接产业规划，不搞同构性、同质化发展。四是要着力调整优化城市布局和空间结构，促进城市分工协作，提高城市群一体化水平，提高其综合承载能力和内涵发展水平。五是要着力扩大环境容量生态空间，加强生态环境保护合作，在已经启动大气污染防治协作机制的基础上，完善防护林建设、水资源保护、水环境治理、清洁能源使用等领域合作机制。六是要着力构建现代化交通网络系统，把交通一体化作为先行领域，加快构建快速、便捷、高效、安全、大容量、低成本的互联互通综合交通网络。七是要着力加快推进市场一体化进程，下决心破除限制资本、技术、产权、人才、劳动力等生产要素自由流动和优化配置的各种体制机制障碍，推动各种要素按照市场规律在区域内自由流动和优化配置。
  习近平最后强调，京津冀协同发展意义重大，对这个问题的认识要上升到国家战略层面。大家一定要增强推进京津冀协同发展的自觉性、主动性、创造性，增强通过全面深化改革形成新的体制机制的勇气，继续研究、明确思路、制定方案、加快推进。

