中欧友谊和合作：让生活越来越好——在比利时《晚报》的署名文章
中华人民共和国主席 习近平
  我曾看到两个故事：有位比利时人，从2004年起，一直在中国西南边陲指导当地农民种植咖啡豆脱贫致富。有位中国人，1990年来到比利时，用高超的医术，让众多患者摆脱疾病的困扰。
这样的故事还有很多很多，让我感受到中欧友谊和合作的强大力量。这种力量从2000年前的古丝绸之路走来，让亚欧大陆上不同肤色、不同语言、不同信仰的人们携起手来，共同走向更加美好的生活，这是中国人民和欧洲各国人民的共同愿望。
  正是带着这样的愿望，我对比利时进行国事访问，并访问欧盟总部。
  中国同比利时建交43年来，两国关系取得长足发展。双边贸易比建交之初增长了1000多倍，比利时已成为中国在欧盟的第六大贸易伙伴。近年来，两国相互投资持续增长。在过去5年中，中国对比利时直接投资增长了近10倍，为当地创造了大量就业。双方成功举办了“欧罗巴利亚—中国艺术节”、中比建交40周年等一系列文化交流活动，两国人民友谊进一步加深。
  中欧建立全面战略伙伴关系以来，中欧双方贸易额在10年间翻了两番，2013年达到5591亿美元。现在，双方每年人员往来达到550多万人次，互派留学生27万多人。这些数字的背后，是中欧友谊和合作给双方人民带来了更丰富的商品、更多的工作岗位、更好的学习机会。
  我期待着通过这次访问，深化互利共赢的中欧关系，让中欧友谊和合作给中欧各国人民带来更多福祉。
  今天，中国和欧洲都处在各自发展的关键阶段。中共十八届三中全会作出了全面深化改革的战略部署。15个领域、330多项改革举措的具体落实办法已经或正在出台。13亿中国人民正在全力以赴为实现中华民族伟大复兴的中国梦而奋斗。欧洲也正在改革发展的道路上奋力前行。欧盟进行了大刀阔斧的结构性改革，欧洲各国人民付出了艰苦努力，复苏的春意已经开始驱散欧洲经济的寒冬。
  新形势赋予中欧友谊和合作新的发展机遇。中欧是发展之路上的利益共同体，中国将继续从战略高度看待欧洲，支持欧洲一体化建设，相信欧洲各国人民也将同样支持中国人民走好自己所选择的适合中国国情的发展道路。
去年11月，双方发表了《中欧合作2020战略规划》。中国愿意同欧洲一道，一张蓝图干到底，以落实《规划》为主线，全面加强贸易、投资、金融、高技术、新能源、新型城镇化等领域交流合作，让中欧友谊和合作为各自发展提供更强助力，也为双方人民带来更多实利。
  新形势赋予中欧友谊和合作新的战略内涵。中欧人口和经济总量分别占到世界四分之一和三分之一，在经济全球化、世界多极化、社会信息化蓬勃发展的今天，中欧关系的影响已经超越双边，越来越具有全球性战略意义。
  ——中国和欧洲是维护世界和平的两大力量。中国是联合国安理会五个常任理事国中派遣维和军事人员最多的国家。欧盟是全球最大对外援助方。双方在伊朗核、中东、反海盗等问题上进行了有效合作。我们要携起手来，同全世界所有爱好和平的人们一起，建设地球和平家园。
  ——中国和欧洲是促进共同发展的两大市场。作为最大发展中国家，中国经济增长对世界经济增长的贡献率接近30%。作为最大经济体，欧盟国内生产总值达到16.7万亿美元。中欧要共同坚持互利共赢，坚持市场开放，致力于发展开放型世界经济，为全球经济强劲、可持续、平衡增长提供强大动力。
  ——中国和欧洲是推动人类进步的两大文明。中国和欧洲都是东西方文化重要发祥地和杰出代表，几千年来相互促进、相映生辉。我们要共同坚持文明多样性，引领文明互容、文明互鉴、文明互通的世界潮流，为人类文明共同进步作出贡献。
  新形势下，中欧友谊和合作更加需要平等对话和交流。中国和欧洲的国情和发展阶段不同，中欧人民不可能在所有问题上都想法一致。我们所处的，既是同舟共济的时代，也是个性彰显的时代，既是机遇前所未有的时代，也是挑战前所未有的时代。
  “智者求同，愚者求异。”中欧要本着相互尊重、平等相待、求同存异、合作共赢的态度去加强对话和沟通，寻求利益最大公约数，共享机遇，共迎挑战。
  险滩和礁石阻挡不了奔腾入海的河流，我相信问题和分歧也阻挡不了中欧友谊和合作的前进之路。
  比利时是欧盟总部所在地，被称为“欧洲心脏”。“心脏”脉动越有力，就越能为中欧合作输入更多血液。
  中欧友谊和合作是时代的选择，是中欧18亿人民的选择。“星徽”和“好好”，两只憨态可掬的大熊猫能够不远万里，从中国的“天府之国”落户到比利时的“天堂公园”，就是这个选择的明证。它们的名字，喻义光明和美好，传递了我们对于中欧友谊和合作的自信和祝愿。
  我相信，中欧关系的未来更加光明，也让我们的生活更加美好。
