习近平在会见第五次全国自强模范暨助残先进集体和个人表彰大会受表彰代表时强调

　　更加勇敢地迎接生活挑战 更加坚强地为实现梦想努力

习近平强调，残疾人是社会大家庭的平等成员，是人类文明发展的一支重要力量，是坚持和发展中国特色社会主义的一支重要力量。希望各位自强模范再接再厉，希望广大残疾人从自强模范身上汲取力量，自尊、自信、自强、自立，更加勇敢地迎接生活的挑战，更加坚强地为实现人生梦想、为实现我们的共同梦想而努力，推动我国残疾人事业在新的征程中不断迈上新台阶。 
       习近平表示，再过两天就是第二十四个全国助残日，非常高兴有机会同大家见面。看到大家精神饱满、意气风发，我深受感染。习近平代表党中央、国务院，向光荣当选的第五届全国自强模范和助残先进表示热烈的祝贺，向全国8500万残疾人及其亲属致以诚挚的问候，向所有关心支持残疾人事业的社会各界人士致以崇高的敬意。

　　习近平指出，改革开放以来，在党和国家关心重视下，在社会各界支持帮助下，我国广大残疾人和残疾人工作者，高举中国特色社会主义伟大旗帜，积极投身改革开放伟大事业，坚持弘扬人道主义精神，推动我国残疾人事业上了一个大台阶、开创了一个蓬蓬勃勃的局面。我国广大残疾人生活状况有了根本性改变，成为推进改革发展稳定的一支重要力量。

　　习近平指出，残疾人是社会大家庭的平等成员，也是人类文明发展的一支重要力量。古今中外，残疾人身残志不残、自尊自立、奉献社会的奋斗事迹不胜枚举。残疾人完全有志向、有能力为人类社会作出重大贡献。在当代中国，在改革开放进程中，我国残疾人中涌现出一大批像张海迪那样的自强模范，他们是改革开放大潮的弄潮儿，他们的事迹感人至深、催人泪下，激励了全社会的奋发自立精神。他们身上的精神就是自强不息精神，就是我们的民族精神、时代精神，也是社会主义核心价值观的应有之义。

　　习近平强调，助残先进以及他们所代表的关心和帮助残疾人的社会各界人士，也堪称楷模，引领社会风气。“赠人玫瑰，手留余香”。大爱无疆、仁者爱人。这种舍己为人、乐善好施的高尚品质，是社会主义核心价值观的具体体现，是中华民族传统美德的具体体现。中华民族历来强调自强不息、厚德载物。从大家身上，我看到了中华民族优秀传统文化的传承，看到了不畏艰辛、顽强拼搏的志气，看到了社会正能量的充分发挥，看到了坚持和发展中国特色社会主义的一支重要力量。中国梦，是民族梦、国家梦，是每一个中国人的梦，也是每一个残疾人朋友的梦。我们都要凝心聚力，在实现人生梦想的同时，共同推动中华民族的美好梦想早日实现。

　　习近平希望各位助残先进把助残善举坚持做下去、做得更好，把爱传播给更多群众，鼓励更多人加入到扶残助残行列中来。各级党委和政府要高度重视残疾人事业，把推进残疾人事业当作份内的责任，各项建设事业都要把残疾人事业纳入其中，不断健全残疾人权益保障制度。各级残联要发扬优良传统，切实履行职责，为残疾人解难、为党和政府分忧，团结带领残疾人继续开创工作新局面。

