习近平在信中表示，你们响应国家号召，怀着执着的理想，奔赴条件艰苦的西部和边疆地区，扎根基层教书育人，十几年如一日，写下了充满激情和奋斗的人生历程。你们的坚守、你们的事迹，令人感动。
习近平指出，我在西部地区生活过，深知那里的孩子渴求知识，那里的发展需要人才。多年来，一批批有理想、有担当的青年，像你们一样在西部地区辛勤耕耘、默默奉献，为当地经济社会发展、民族团结进步作出了贡献。
习近平强调，同人民一道拼搏、同祖国一道前进，服务人民、奉献祖国，是当代中国青年的正确方向。好儿女志在四方，有志者奋斗无悔。希望越来越多的青年人以你们为榜样，到基层和人民中去建功立业，让青春之花绽放在祖国最需要的地方，在实现中国梦的伟大实践中书写别样精彩的人生。
