习近平强调，中方坚定不移奉行对阿友好政策，无论国际和地区形势如何变化，中国都是阿富汗可以信赖的朋友。我们愿同阿方保持高层交往，推进各层次各领域交流合作，为阿富汗和平重建提供力所能及的帮助，同阿方一道推进丝绸之路经济带建设。中国政府支持有实力的中国企业赴阿富汗投资，造福当地人民。希望阿方采取有效措施，保护中国在阿机构和人员安全。中方愿同阿方加强合作，防范和打击“三股势力”。

　　习近平表示，中方希望看到一个团结、稳定、发展、友善的阿富汗，支持阿方为维护国家独立、主权、领土完整所作努力，支持阿富汗人主导、阿富汗人所有的和解进程，中方愿继续发挥建设性作用。中方尊重阿富汗人民的选择，希望阿富汗总统大选成为阿富汗实现平稳过渡、走向团结稳定的新起点。阿富汗问题伊斯坦布尔进程第四次外长会将于今年8月在中国天津举行，中方愿同阿方及国际社会密切合作，办好这次会议。中方也愿意推动上海合作组织在阿富汗问题上发挥更大作用。

　　习近平赞赏卡尔扎伊为推动中阿关系发展作出的重要贡献，表示中国人民不忘老朋友，欢迎他今后多来中国，为促进两国关系发展继续发挥积极作用。
