      习近平赞赏鲍尔森及其创建的鲍尔森中心为促进中美交流合作作出的积极努力。习近平强调，中方一贯从战略高度和长远角度看待和处理中美关系，不因一时一事而改变。两国的共同利益和相互联系远大于差异和分歧。发展中美关系，双方要按照我同奥巴马总统就构建中美新型大国关系达成的重要共识，始终坚持增进和积累互信，扩大利益契合点，加强合作，多栽花、少栽刺，排除干扰，避免猜忌和对抗。
      习近平表示，中国的国情决定了我们必须坚持中国共产党的领导，坚持走符合中国国情的中国特色社会主义道路，这是历史的必然和人民的选择。我们要维护国家的统一，不断推进改革，加强党的建设，实现国家发展，让13亿中国人民都过上幸福美好的生活。为此，中国需要营造和平稳定合作的外部环境。我们将坚持走和平发展道路，承担与自身国力相适应的国际责任和义务。希望美方客观认识中国的基本国情和内外政策。双方要充分发挥中美战略与经济对话等机制的作用，加强沟通，探讨合作，善作善成，为中美关系不断凝聚和注入正能量，为两国人民不断带来看得见的成果。

