   中共中央总书记、国家主席、中央军委主席、中央全面深化改革领导小组组长习近平1月22日下午主持召开中央全面深化改革领导小组第一次会议并发表重要讲话。他强调，全面深化改革，我们具备有利条件，具备实践基础，具备理论准备，也具备良好氛围，要把握大局、审时度势、统筹兼顾、科学实施，充分调动各方面积极性，坚定不移朝着全面深化改革目标前进。
   会议审议通过了《中央全面深化改革领导小组工作规则》、《中央全面深化改革领导小组专项小组工作规则》、《中央全面深化改革领导小组办公室工作细则》；审议通过了中央全面深化改革领导小组下设经济体制和生态文明体制改革、民主法制领域改革、文化体制改革、社会体制改革、党的建设制度改革、纪律检查体制改革6个专项小组名单；审议通过了《中央有关部门贯彻落实党的十八届三中全会〈决定〉重要举措分工方案》；听取了各地区各部门贯彻落实党的十八届三中全会精神进展情况，研究了领导小组近期工作。
   习近平在讲话中指出，党的十八届三中全会以后，各地区各部门迅速行动，深入学习宣传全会精神，全党全国思想认识高度一致，抓改革的机遇意识、责任意识、紧迫意识普遍增强，主动性、自觉性明显提高。各地区各部门结合实际情况，制定和采取一系列改革举措，涉及经济体制、政治体制、文化体制、社会体制、生态文明体制和党的建设制度方方面面，突出了凝聚全社会改革共识和合力、致力于推进国家治理体系和治理能力现代化，突出了使市场在资源配置中起决定性作用和更好发挥政府作用，突出了促进社会公平正义、增进人民福祉，突出了对社会热点问题的积极回应，行动比较快，指向比较准，落点比较实，反响比较好。
   习近平强调，对改革行政审批制度、改革工商注册制度、推进社会主义核心价值体系建设、实施单独两孩政策、废止劳动教养制度、改革和完善干部考核评价制度、改进干部选拔任用机制、坚持厉行节约反对浪费、深入开展党风廉政建设和反腐败斗争等全社会高度关注、各方面抱有急切期盼的问题，我们及时组织有关部门研究出台了政策措施和制度文件，有的还作出了法律决定。总的看，当前贯彻落实三中全会精神，上上下下热情很高。
   习近平指出，我们也要看到，贯彻落实三中全会精神，也存在一些值得注意的问题。主要是有的地方、单位、干部对三中全会精神理解不深、把握不准，对全面深化改革的艰巨性、复杂性、关联性、系统性估计不足；有的对全面深化改革的重要性和紧迫性认识不足，抓改革作风不扎实、工作不到位。还要看到，随着改革不断推进，对利益关系的触及将越来越深，对此也要有足够思想准备。对改革进程中已经出现和可能出现的问题，困难要一个一个克服，问题要一个一个解决，既敢于出招又善于应招，做到“蹄疾而步稳”。
   习近平强调，中央全面深化改革领导小组的责任，就是要把党的十八届三中全会提出的各项改革举措落实到位。要深入学习领会三中全会精神，党的十八大和十八届三中全会作出的各项部署是我们议事决策的总依据，领导小组要带头学习好、理解深、消化透，善于观大势、谋大事，站在国内国际两个大局、党和国家工作大局、全面深化改革全局来思考和研究问题。要牢牢把握改革正确方向，在涉及道路、理论、制度等根本性问题上，在大是大非面前，必须立场坚定、旗帜鲜明。要严格按规则和程序办事，坚持集思广益、民主集中，凡是议定的事要分头落实，不折不扣抓出成效。要强化改革责任担当，看准了的事情，就要拿出政治勇气来，坚定不移干。要充分调动各方面积极性，改革任务越繁重，我们越要依靠人民群众支持和参与，善于通过提出和贯彻正确的改革措施带领人民前进，善于从人民的实践创造和发展要求中完善改革的政策主张。
    习近平指出，专项小组、中央改革办、牵头单位和参与单位，要建好工作机制，做到既各司其职、各负其责又加强协作配合，形成工作合力。一要抓统筹，既抓住重点也抓好面上，既抓好当前也抓好长远，处理好重大关系，统筹考虑战略、战役、战斗层面的问题，做好政策统筹、方案统筹、力量统筹、进度统筹工作。二要抓方案，全面深化改革总体部署已经有了，要抓紧出台施工方案，按照施工方案推进各项改革举措落地。三要抓落实，三中全会各项具体改革举措，要有时间表，一项一项抓落实，以多种形式督促检查，指导和帮助各地区各部门分解任务、落实责任。四要抓调研，加强对重大改革问题的调研，尽可能多听一听基层和一线的声音，尽可能多接触第一手材料，做到重要情况心中有数。要推动各地区各部门加强调研，注重发挥有关专家学者、研究机构对全面深化改革的调研咨询作用。
    习近平强调，一年之计在于春。专项小组和中央改革办要尽快运转起来。各省区市要尽快建立全面深化改革领导小组，有关部委的改革责任机制也要尽快建立起来，并同领导小组形成联系机制。要抓紧研究提出领导小组2014年工作要点，把握大局、扎实推进，战略上勇于进取，战术上稳扎稳打。把三中全会对全面深化改革的总体部署落实下来，要在总体工作思路上多动脑筋、多下功夫。



