习近平在序言中表示，中国和法国文化交流源远流长，两国人民在历史发展中各自创造的独具特色、充满魅力的文化，使两国人民始终相互吸引。长期以来，中华文明和法兰西文明不断相互借鉴，为中法友好增添了绚丽色彩。 

　　习近平指出，中法两国博物馆展示着各自民族文化的悠久历史和世界文明的多彩风貌。加强中法博物馆交流在两国文化合作中占有重要位置。在中法建交50周年之际，中国国家博物馆和法国五家博物馆合作，将10幅法国传世油画精品展现给中国观众，有助于人们从法国绘画精品及中法绘画艺术的比照中领略艺术的神奇力量和两国人民对人文精神的不懈探索。

　　习近平指出，文明因交流互鉴而丰富。文化交流互鉴是推动人类文明进步和世界和平发展的重要动力，祝这次展览取得圆满成功。

