  这次来到兰考，来到焦裕禄同志生活、工作过的地方，心情很激动、很不平静。上午我们到了焦裕禄纪念园，瞻仰了烈士纪念塔、焦裕禄事迹展室，看望了焦裕禄同志的亲属，还去看了焦裕禄同志当年种下的泡桐树。刚才大家从不同角度谈了体会，讲得都很生动，很有感染力。这一路看下来、听下来，很受教育、很受启发、很受鼓舞。
  焦裕禄同志是人民的好公仆、干部的好榜样。1962年冬天，他来到当时内涝、风沙、盐碱“三害”肆虐的兰考担任县委书记，带领全县人民战天斗地，奋力改变兰考贫困面貌。1964年5月14日，积劳成疾的焦裕禄同志因肝病不治不幸逝世，年仅42岁。直到生命的最后一刻，他始终保持人民公仆的本色，想的仍然是人民群众的幸福安康，充分体现了共产党人立党为公、执政为民的崇高风范。焦裕禄同志用自己的实际行动，塑造了一个优秀共产党员和优秀县委书记的光辉形象，铸就了亲民爱民、艰苦奋斗、科学求实、迎难而上、无私奉献的焦裕禄精神。焦裕禄同志离开我们45年了，但他的崇高精神却跨越时空、历久弥新，无论过去、现在还是将来，都永远是亿万人们心中一座永不磨灭的丰碑，永远是鼓舞我们艰苦奋斗、执政为民的强大思想动力，永远是激励我们求真务实、开拓进取的宝贵精神财富，永远不会过时。我们今天加强作风建设、改进干部作风，就要深入学习、大力弘扬焦裕禄精神，结合新的实际把焦裕禄精神发扬光大。
  第一，学习和弘扬焦裕禄同志牢记宗旨、心系群众，“心里装着全体人民、唯独没有他自己”的公仆精神，大兴服务群众之风。全心全意为人民服务是我们党的根本宗旨，也是焦裕禄精神的本质所在。焦裕禄同志到兰考，不是为了做官，而是去为人民谋利益。他之所以被誉为县委书记的好榜样、共产党员的光辉典范，之所以深受人民群众爱戴，根本原因就在于他始终与老百姓心相连、情相依，同呼吸、共命运，在于他视人民群众为衣食父母、诚心诚意当人民公仆。他常说：“共产党员应该在群众最困难的时候，出现在群众的面前；在群众最需要帮助的时候，去关心群众、帮助群众。”他是这样说的，也是这样做的。在风雪铺天盖地的时候，他带领干部访贫问苦，登门为群众送救济粮款，一句“我是你们的儿子”，充分体现了党和人民的鱼水深情。他这种为民爱民亲民的作风，充分反映了共产党人和党的干部对人民群众的深厚情感和公仆情怀。古人说，“意莫高于爱民，行莫厚于乐民”。我们学习和弘扬焦裕禄精神，就要牢固树立宗旨观念，始终坚持群众路线，认真落实以人为本，真正做到权为民所用、情为民所系、利为民所谋。党员干部无论职位高低、能力大小，都要像焦裕禄同志那样，把为党和人民的事业而奋斗作为人生的最高目标，把为人民服务作为人生的最大追求，把实现最广大人民的根本利益作为工作的最终目的。要深怀爱民之心，自觉摆正与人民群众的关系，不断增进与人民群众的真挚感情，设身处地、换位思考，时刻把人民群众的安危冷暖挂在心上。要多办利民之事，坚持从人民群众最关心、最直接、最现实的利益问题入手，深入条件艰苦、矛盾集中、困难突出的地方，尽力办顺民意、解民忧、增民利的实事好事，而不要等到群众反映强烈了，或者上级指示批下来了，才去解决。特别是在当前经济社会发展、群众生产生活困难增多的情况下，更要想群众之所想，急群众之所急，帮群众之所需，认真解决民生问题，努力把为群众排忧解难的各项工作落到实处。
  第二，学习和弘扬焦裕禄同志勤俭节约、艰苦创业，“敢教日月换新天”的奋斗精神，大兴艰苦奋斗之风。艰苦奋斗是中华民族的光荣传统，是我们党的立业之本、取胜之道、传家之宝，也是焦裕禄精神的精髓。面对兰考自然灾害的肆虐和贫困落后的实际，焦裕禄同志不等不靠，带领全县人民自力更生、艰苦奋斗，奋力拼搏、自强不息。他说:“我们要有革命的胆略，坚决领导全县人民苦战三五年，改变兰考的面貌，不达目的，死不瞑目。”他带领广大干部群众大力治理风沙、内涝、盐碱“三害”，亲自种植泡桐树，以满腔热情和实际行动谱写了一曲曲改天换地的英雄壮歌。他坚持生活简朴、勤俭办事，坚持吃苦在前、享受在后。他的衣、帽、鞋、袜都是补了又补、缝了又缝。焦裕禄同志以他的一言一行对艰苦奋斗做了生动的诠释，这也正是他赢得群众拥护和爱戴的重要原因。经过新中国成立以来特别是改革开放30年来的不懈奋斗，我国经济社会发展取得了举世瞩目的成就，人民生活总体达到了小康水平。但我们决不能自满，决不能懈怠，决不能停滞。成绩越大，条件越好，喝彩声越多，越要保持清醒的头脑，越要保持艰苦奋斗的优良传统。那种认为艰苦奋斗是老套、已经过时的看法是错误的、有害的。现在兰考的物质条件与焦裕禄那时相比有了根本性的变化，物质上的丰富是焦裕禄同志的愿望。但焦裕禄同志艰苦奋斗的精神是永远不能丢的。毛泽东同志在全国即将解放之时就提出“两个务必”的重要思想，胡锦涛同志在党的十六大以后马上带领中央书记处的同志到西柏坡学习调研，提出要牢记“两个务必”，大力弘扬艰苦奋斗精神。我们学习和弘扬焦裕禄精神，就要像焦裕禄同志那样，在任何时候、任何情况下都自觉践行艰苦创业、厉行节约、勤俭办事的优良作风，发扬自强不息、与时俱进、开拓创新的时代精神，保持不畏困难、坚忍不拔、奋发有为的精神状态，为推进党和人民的事业努力奋斗。焦裕禄同志那时物质条件非常艰苦，但广大党员干部“先天下之忧而忧、后天下之乐而乐”，老百姓从中感到了精神的支撑，再苦再累也能看到希望，把精神的力量变成前进的动力。现在条件好了，一些党员干部却不能像焦裕禄同志那样。有的脱离群众，有的贪图享乐，甚至有极少数作威作福，给党和政府造成不良影响。我们应当经常用焦裕禄精神来对照自己、反省自己，进一步密切同人民群众的联系。当前，受国际金融危机冲击，我国经济发展困难增加，广大党员干部尤其要发扬艰苦奋斗作风，牢固树立过紧日子的观念，坚决反对铺张浪费、大手大脚，坚决抵制享乐主义和奢靡之风，
坚决把有限的资金和资源用在经济社会发展的关键部位和薄弱环节上，使艰苦奋斗精神真正成为凝聚人民群众共克时艰的无价之宝。
  第三，学习和弘扬焦裕禄同志实事求是、调查研究，坚持一切从实际出发的求实精神，大兴求真务实之风。实事求是是党的思想路线的核心内容，也是焦裕禄精神的灵魂。在焦裕禄同志看来，实事求是、求真务实既是一种科学精神，也是一种工作作风，还是一种人生态度。为了改变兰考的落后面貌，他从兰考的县情出发，尊重客观规律，坚持把战胜灾害、改善生产条件、提高人民群众生活水平作为压倒一切的中心任务，大力调整农业结构，为兰考长远发展打下了良好基础。他笃信“吃别人嚼过的馍没味道”，通过深入的调查研究，基本掌握了水、沙、碱发生发展的规律，作出和实施了治理“三害”的正确决策。他在兰考的470天中，靠着一辆自行车和一双铁脚板，对全县当时149个生产大队中的120多个生产大队进行了走访和蹲点调研。正是这种深入、系统、全面的调查研究，使焦裕禄同志能够在较短时间内对改变兰考面貌提出切合实际的规划。在焦裕禄同志身上，充分体现了共产党人脚踏实地干事业的求实精神和尊重客观规律的科学态度。空谈误国，实干兴邦。治沙、治涝、治碱，都是当时关系兰考民生的实实在在的大事。解决这些问题，就抓住了当时促进兰考发展、改变兰考落后面貌的“牛鼻子”。当时焦裕禄同志抓这些工作是身体力行、亲历亲为的，完全没有应付群众，也不是为了做给上级看。我们学习和弘扬焦裕禄精神，就要像焦裕禄同志那样，坚持实事求是，尊重客观规律，深入调查研究，真正把求真务实融入自己的工作和生活之中，坚持一切从实际出发，讲实话、办实事、求实效。要以求真务实的精神贯彻落实科学发展观，凡是符合科学发展观的就全力以赴去做，不符合的就毫不犹豫去改，真正把科学发展观转化为谋划发展的正确思想、促进发展的政策措施、领导发展的实际能力。要树立正确的政绩观，坚持把干事创业的满腔热情与科学求实精神结合起来，把积极有为与尊重客观规律结合起来，把抓好当前工作与着眼长远发展结合起来，努力创造出经得起实践、群众和历史检验的实绩。
  第四，学习和弘扬焦裕禄同志不怕困难、不惧风险，“革命者要在困难面前逞英雄”的大无畏精神，大兴知难而进之风。知难而进、迎难而上是中国共产党人的宝贵品格，也是焦裕禄精神的重要内容。焦裕禄同志到兰考上任前，党组织与他谈话时明确提出，兰考是一个最穷的县，一个最困难的县，要他在思想上有经受最严峻考验的准备。焦裕禄同志坚定地说：感谢党把我派到最困难的地方，越是困难的地方，越能锻炼人。不改变兰考的面貌，我决不离开这里。焦裕禄同志经常教育党员干部说，要克服困难，就必须不怕困难，发扬革命精神。面对当时兰考十分严重的自然灾害，焦裕禄同志没有被困难所吓倒，他以共产党人大无畏的英雄气概，创造性地制定了一套简便、易行、实用而又符合规律的治理“三害”方法，最终在重重困难中闯出了一条生路。这种精神，与今天我们所倡导的开拓创新、攻坚克难精神是完全一致的。面对困难和挑战，历来有两种截然不同的态度：一种是消极悲观、被动应付，有的甚至临阵脱逃；一种是毫不畏惧、迎难而上。我们学习和弘扬焦裕禄精神，就要像焦裕禄同志那样，始终保持一种敢做善成的勇气，保持一种逆势而上的豪气，不怕矛盾复杂、不怕任务艰巨、不怕责任重大，敢于挑起重担，敢于克难制胜，敢于奋勇争先。要变压力为动力，善于在挑战面前捕捉和把握发展机遇，善于在逆境中发现和培育有利因素，夙兴夜寐思改革，废寝忘食谋发展，以昂扬的精神状态和优良的作风带领广大群众迎难而上、锐意改革、共克时艰。这种革命英雄主义是那个时代所需要的，现在还要结合新的实际继续倡导。
  第五，学习和弘扬焦裕禄同志廉洁奉公、勤政为民，为党和人民事业鞠躬尽瘁、死而后已的奉献精神，大兴敬业奉献之风。清正廉洁、无私奉献，是共产党人先进性的重要体现，也是焦裕禄精神的鲜明特点。焦裕禄同志不怕苦、不怕死，不为名、不为利，完全彻底地为人民服务。他抱着病痛的身体，忍着肝病的折磨，常年奔波在农舍、田地，置身于群众之中。每当风沙最大的时候，就是他带头下去查风口、探流沙的时候；每当雨下得最大的时候，就是他带头下去冒雨涉水、观看洪水流势和变化的时候。他严守党纪党规，从不利用手中权力为自己和子女、亲属谋取任何好处。他亲自起草了《干部十不准》，规定任何干部在任何时候都不能搞特殊化。焦裕禄同志以勤政为民、廉洁奉公的实际行动，展现了共产党人的高尚情操，在人民群众心目中树立了崇高的形象。我们学习和弘扬焦裕禄精神，就要像焦裕禄同志那样牢固树立正确的世界观、人生观、价值观，为党和人民的事业任劳任怨、无私奉献，以实际行动推进科学发展、促进社会和谐、造福人民群众。要把人生价值与党和人民事业的发展紧密结合起来，多想群众少想自己，多想事业少想名利，坚持在其位、谋其政、尽其责，真正把全部心思和精力用在干事创业上，做到为官一任、造福一方。当前，党员领导干部受到的各种诱惑更多、更大，腐蚀与反腐蚀的斗争非常激烈。一些别有用心的人千方百计拉拢腐蚀党员领导干部，手段越来越多，越来越隐蔽，若不警惕，就可能被拉下水，可以说有许多暗礁、暗流、陷阱。面对这种情况，党员领导干部一定要绷紧拒腐防变这根弦，坚持立身不忘做人之本、为政不移公仆之心、用权不谋一己之利，坚持慎独慎微，始终记着“不以恶小而为之”，不该做的事情坚决不做，自觉拒腐蚀、永不沾，始终保持共产党人清正廉洁的政治本色。
  今年是我们党成立88年，新中国成立60年。我们党作为执政党，要不断提高执政能力、保持和发展先进性，需要从焦裕禄精神等宝贵精神财富中不断吸取力量。我们要深刻认识焦裕禄精神的时代意义和现实意义，紧密结合正在开展的深入学习实践科学发展观活动，大力弘扬焦裕禄同志的好思想、好品德、好作风，用以改造客观世界和主观世界。焦裕禄同志生前曾想写一篇“兰考人民多奇志，敢教日月换新天”的文章。经过兰考人民45年的艰苦奋斗，焦裕禄同志的遗愿已经在很大程度上得到实现。当然，兰考也需要不断规划新的目标。兰考自己与自己比，的确发生了巨大变化。但从横向比、同先进地区比，经济发展与人民生活水平还不算高。在开展深入学习实践科学发展观活动中，兰考的同志要把大力弘扬焦裕禄精神作为突出实践特色的重要着力点，切实搞好学习实践活动，促进经济社会又好又快发展。在焦裕禄精神的激励和鼓舞下，经过兰考广大干部群众前赴后继的不懈奋斗，必将使焦裕禄同志的遗愿全面实现，兰考的明天一定会更加美好！
