    只有全党思想和意志统一了，才能统一全国各族人民思想和意志，才能形成推进改革的强大合力。
    这里，我围绕全会提出的指导思想、总体思路、目标任务，就贯彻落实全会精神提几点要求。
    第一，坚持把完善和发展中国特色社会主义制度，推进国家治理体系和治理能力现代化作为全面深化改革的总目标。邓小平同志在1992年提出，再有30年的时间，我们才会在各方面形成一整套更加成熟更加定型的制度。这次全会在邓小平同志战略思想的基础上，提出要推进国家治理体系和治理能力现代化。这是完善和发展中国特色社会主义制度的必然要求，是实现社会主义现代化的应有之义。我们之所以决定这次三中全会研究全面深化改革问题，不是推进一个领域改革，也不是推进几个领域改革，而是推进所有领域改革，就是从国家治理体系和治理能力的总体角度考虑的。
    国家治理体系和治理能力是一个国家制度和制度执行能力的集中体现。国家治理体系是在党领导下管理国家的制度体系，包括经济、政治、文化、社会、生态文明和党的建设等各领域体制机制、法律法规安排，也就是一整套紧密相连、相互协调的国家制度；国家治理能力则是运用国家制度管理社会各方面事务的能力，包括改革发展稳定、内政外交国防、治党治国治军等各个方面。国家治理体系和治理能力是一个有机整体，相辅相成，有了好的国家治理体系才能提高治理能力，提高国家治理能力才能充分发挥国家治理体系的效能。
    实际上，怎样治理社会主义社会这样全新的社会，在以往的世界社会主义中没有解决得很好。马克思、恩格斯没有遇到全面治理一个社会主义国家的实践，他们关于未来社会的原理很多是预测性的；列宁在俄国十月革命后不久就过世了，没来得及深入探索这个问题；苏联在这个问题上进行了探索，取得了一些实践经验，但也犯下了严重错误，没有解决这个问题。我们党在全国执政以后，不断探索这个问题，虽然也发生了严重曲折，但在国家治理体系和治理能力上积累了丰富经验、取得了重大成果，改革开放以来的进展尤为显著。我国政治稳定、经济发展、社会和谐、民族团结，同世界上一些地区和国家不断出现乱局形成了鲜明对照。这说明，我们的国家治理体系和治理能力总体上是好的，是适应我国国情和发展要求的。
    同时，我们也要看到，相比我国经济社会发展要求，相比人民群众期待，相比当今世界日趋激烈的国际竞争，相比实现国家长治久安，我们在国家治理体系和治理能力方面还有许多不足，有许多亟待改进的地方。真正实现社会和谐稳定、国家长治久安，还是要靠制度，靠我们在国家治理上的高超能力，靠高素质干部队伍。我们要更好发挥中国特色社会主义制度的优越性，必须从各个领域推进国家治理体系和治理能力现代化。
    推进国家治理体系和治理能力现代化，就是要适应时代变化，既改革不适应实践发展要求的体制机制、法律法规，又不断构建新的体制机制、法律法规，使各方面制度更加科学、更加完善，实现党、国家、社会各项事务治理制度化、规范化、程序化。要更加注重治理能力建设，增强按制度办事、依法办事意识，善于运用制度和法律治理国家，把各方面制度优势转化为管理国家的效能，提高党科学执政、民主执政、依法执政水平。
    第二，进一步解放思想、进一步解放和发展社会生产力、进一步解放和增强社会活力。全会决定提出的这“三个进一步解放”既是改革的目的，又是改革的条件。解放思想是前提，是解放和发展社会生产力、解放和增强社会活力的总开关。没有解放思想，我们党就不可能在十年动乱结束不久作出把党和国家工作中心转移到经济建设上来、实行改革开放的历史性决策，开启我国发展的历史新时期；没有解放思想，我们党就不可能在实践中不断推进理论创新和实践创新，有效化解前进道路上的各种风险挑战，把改革开放不断推向前进，始终走在时代前列。解放和发展社会生产力、解放和增强社会活力，是解放思想的必然结果，也是解放思想的重要基础。
    全面建成小康社会，实现社会主义现代化，实现中华民族伟大复兴，最根本最紧迫的任务还是进一步解放和发展社会生产力。解放思想，解放和增强社会活力，是为了更好解放和发展社会生产力。邓小平同志说：革命是解放生产力，改革也是解放生产力，“社会主义基本制度确立以后，还要从根本上改变束缚生产力发展的经济体制，建立起充满生机和活力的社会主义经济体制，促进生产力的发展”。我们要通过深化改革，让一切劳动、知识、技术、管理、资本等要素的活力竞相迸发，让一切创造社会财富的源泉充分涌流。同时，要处理好活力和有序的关系，社会发展需要充满活力，但这种活力又必须是有序活动的。死水一潭不行，暗流汹涌也不行。
    我们讲要坚定道路自信、理论自信、制度自信，要有坚如磐石的精神和信仰力量，也要有支撑这种精神和信仰的强大物质力量。这就要靠通过不断改革创新，使中国特色社会主义在解放和发展社会生产力、解放和增强社会活力、促进人的全面发展上比资本主义制度更有效率，更能激发全体人民的积极性、主动性、创造性，更能为社会发展提供有利条件，更能在竞争中赢得比较优势，把中国特色社会主义制度的优越性充分体现出来。
    第三，以经济体制改革为重点，发挥经济体制改革牵引作用。全会决定用“六个紧紧围绕”描绘了全面深化改革的路线图，突出强调以经济体制改革为重点，发挥经济体制改革牵引作用。我国仍处于并将长期处于社会主义初级阶段的基本国情没有变，人民日益增长的物质文化需要同落后的社会生产之间的矛盾这一社会主要矛盾没有变，我国是世界最大发展中国家的国际地位没有变。这就决定了经济建设仍然是全党的中心工作。
    当前，制约科学发展的体制机制障碍不少集中在经济领域，经济体制改革任务远远没有完成，经济体制改革的潜力还没有充分释放出来。坚持以经济建设为中心不动摇，就必须坚持以经济体制改革为重点不动摇。
    经济基础决定上层建筑。经济体制改革对其他方面改革具有重要影响和传导作用，重大经济体制改革的进度决定着其他方面很多体制改革的进度，具有牵一发而动全身的作用。马克思在《〈政治经济学批判〉序言》中说：“人们在自己生活的社会生产中发生一定的、必然的、不以他们的意志为转移的关系，即同他们的物质生产力的一定发展阶段相适合的生产关系。这些生产关系的总和构成社会的经济结构，即有法律的和政治的上层建筑竖立其上并有一定的社会意识形式与之相适应的现实基础。”在全面深化改革中，我们要坚持以经济体制改革为主轴，努力在重要领域和关键环节改革上取得新突破，以此牵引和带动其他领域改革，使各方面改革协同推进、形成合力，而不是各自为政、分散用力。
    第四，坚持社会主义市场经济改革方向。提出建立社会主义市场经济体制的改革目标，这是我们党在建设中国特色社会主义进程中的一个重大理论和实践创新，解决了世界上其他社会主义国家长期没有解决的一个重大问题。
    20多年来，我们围绕建立社会主义市场经济体制这个目标，推进经济体制以及其他各方面体制改革，使我国成功实现了从高度集中的计划经济体制到充满活力的社会主义市场经济体制、从封闭半封闭到全方位开放的伟大历史转折，实现了人民生活从温饱到小康的历史性跨越，实现了经济总量跃居世界第二的历史性飞跃，极大调动了亿万人民的积极性，极大促进了社会生产力发展，极大增强了党和国家生机活力。
    同时，我们也要看到，虽然我国社会主义市场经济体制已经初步建立，但市场体系还不健全，市场发育还不充分，特别是政府和市场关系还没有理顺，市场在资源配置中的作用有效发挥受到诸多制约，实现党的十八大提出的加快完善社会主义市场经济体制的战略任务还需要付出艰苦努力。
    坚持社会主义市场经济改革方向，核心问题是处理好政府和市场的关系，使市场在资源配置中起决定性作用和更好发挥政府作用。这是我们党在理论和实践上的又一重大推进。
    坚持社会主义市场经济改革方向，不仅是经济体制改革的基本遵循，也是全面深化改革的重要依托。使市场在资源配置中发挥决定性作用，主要涉及经济体制改革，但必然会影响到政治、文化、社会、生态文明和党的建设等各个领域。要使各方面体制改革朝着建立完善的社会主义市场经济体制这一方向协同推进，同时也使各方面自身相关环节更好适应社会主义市场经济发展提出的新要求。
    第五，以促进社会公平正义、增进人民福祉为出发点和落脚点。改革开放以来，我国经济社会发展取得巨大成就，为促进社会公平正义提供了坚实物质基础和有利条件。同时，在我国现有发展水平上，社会上还存在大量有违公平正义的现象。特别是随着我国经济社会发展水平和人民生活水平不断提高，人民群众的公平意识、民主意识、权利意识不断增强，对社会不公问题反映越来越强烈。
    中央全面审视和科学分析我国经济社会发展现状和态势，认为这个问题不抓紧解决，不仅会影响人民群众对改革开放的信心，而且会影响社会和谐稳定。党的十八大明确提出，公平正义是中国特色社会主义的内在要求；要在全体人民共同奋斗、经济社会发展的基础上，加紧建设对保障社会公平正义具有重大作用的制度，逐步建立以权利公平、机会公平、规则公平为主要内容的社会公平保障体系，努力营造公平的社会环境，保证人民平等参与、平等发展权利。
    这次全会决定强调，全面深化改革必须以促进社会公平正义、增进人民福祉为出发点和落脚点。这是坚持我们党全心全意为人民服务根本宗旨的必然要求。全面深化改革必须着眼创造更加公平正义的社会环境，不断克服各种有违公平正义的现象，使改革发展成果更多更公平惠及全体人民。如果不能给老百姓带来实实在在的利益，如果不能创造更加公平的社会环境，甚至导致更多不公平，改革就失去意义，也不可能持续。
    实现社会公平正义是由多种因素决定的，最主要的还是经济社会发展水平。在不同发展水平上，在不同历史时期，不同思想认识的人，不同阶层的人，对社会公平正义的认识和诉求也会不同。我们讲促进社会公平正义，就要从最广大人民根本利益出发，多从社会发展水平、从社会大局、从全体人民的角度看待和处理这个问题。我国现阶段存在的有违公平正义的现象，许多是发展中的问题，是能够通过不断发展，通过制度安排、法律规范、政策支持加以解决的。我们必须紧紧抓住经济建设这个中心，推动经济持续健康发展，进一步把“蛋糕”做大，为保障社会公平正义奠定更加坚实物质基础。
    这样讲，并不是说就等着经济发展起来了再解决社会公平正义问题。一个时期有一个时期的问题，发展水平高的社会有发展水平高的问题，发展水平不高的社会有发展水平不高的问题。“蛋糕”不断做大了，同时还要把“蛋糕”分好。我国社会历来有“不患寡而患不均”的观念。我们要在不断发展的基础上尽量把促进社会公平正义的事情做好，既尽力而为、又量力而行，努力使全体人民在学有所教、劳有所得、病有所医、老有所养、住有所居上持续取得新进展。
    不论处在什么发展水平上，制度都是社会公平正义的重要保证。我们要通过创新制度安排，努力克服人为因素造成的有违公平正义的现象，保证人民平等参与、平等发展权利。要把促进社会公平正义、增进人民福祉作为一面镜子，审视我们各方面体制机制和政策规定，哪里有不符合促进社会公平正义的问题，哪里就需要改革；哪个领域哪个环节问题突出，哪个领域哪个环节就是改革的重点。对由于制度安排不健全造成的有违公平正义的问题要抓紧解决，使我们的制度安排更好体现社会主义公平正义原则，更加有利于实现好、维护好、发展好最广大人民根本利益。
    第六，紧紧依靠人民推动改革。人民是历史的创造者，是我们的力量源泉。改革开放之所以得到广大人民群众衷心拥护和积极参与，最根本的原因在于我们一开始就使改革开放事业深深扎根于人民群众之中。全会决定归纳了改革开放积累的宝贵经验，其中很重要的一条就是强调必须坚持以人为本，尊重人民主体地位，发挥群众首创精神，紧紧依靠人民推动改革。没有人民支持和参与，任何改革都不可能取得成功。无论遇到任何困难和挑战，只要有人民支持和参与，就没有克服不了的困难，就没有越不过的坎。我们要贯彻党的群众路线，与人民心心相印、与人民同甘共苦、与人民团结奋斗。
     推进任何一项重大改革，都要站在人民立场上把握和处理好涉及改革的重大问题，都要从人民利益出发谋划改革思路、制定改革举措。汉代王符说：“大鹏之动，非一羽之轻也；骐骥之速，非一足之力也。”就是说，大鹏冲天飞翔，不是靠一根羽毛的轻盈；骏马急速奔跑，不是靠一只脚的力量。中国要飞得高、跑得快，就得依靠13亿人民的力量。
     在全面深化改革进程中，遇到关系复杂、难以权衡的利益问题，要认真想一想群众实际情况究竟怎样？群众到底在期待什么？群众利益如何保障？群众对我们的改革是否满意？提高改革决策的科学性，很重要的一条就是要广泛听取群众意见和建议，及时总结群众创造的新鲜经验，充分调动群众推进改革的积极性、主动性、创造性，把最广大人民智慧和力量凝聚到改革上来，同人民一道把改革推向前进。
