  中共中央总书记、国家主席、中央军委主席习近平4月27日和29日看望慰问驻新疆部队并就扎实做好反恐维稳工作、保护各族人民生命财产安全进行专题调研，代表党中央、国务院、中央军委，向驻疆全体解放军指战员、武警官兵和民兵预备役人员致以诚挚的问候。习近平强调，要深入贯彻党在新形势下的强军目标，全面加强部队革命化现代化正规化建设，不断提高履行使命任务能力，为确保新疆社会稳定和长治久安提供坚强力量支撑。
中共中央政治局常委、全国政协主席俞正声一同视察。
  4月的天山南北风和景明、春意正浓。习近平对驻疆部队一直很关心，心中牵挂着在反恐维稳一线执勤的官兵。27日下午3时许，习近平一到喀什，就不顾旅途劳顿驱车前往武警新疆总队某部特勤中队，看望慰问官兵。习近平查看战士食堂、宿舍、健身房，询问官兵学习、工作、生活情况，看到大家精神振奋、斗志昂扬，习近平十分高兴。在中队荣誉室，习近平听取了中队打击暴力恐怖活动的战斗情况，勉励大家牢记职责、再接再厉，坚决完成以执勤处突为中心的各项任务，为祖国和人民建功立业。
  离开特勤中队，习近平驱车来到新疆军区某部民族6连。该连1990年执行平暴任务战绩突出，被中央军委授予“卫国英雄连”荣誉称号。官兵们以载歌载舞的民族礼节热烈欢迎习主席。习近平同各族官兵亲切交谈，得知来自6个民族的官兵团结友爱、共同进步，凝聚成坚强战斗集体，习近平非常欣慰，叮嘱他们要发扬优良传统，相互关心、相互帮助、相互学习，积极宣传党的政策，维护民族团结，守好祖国边疆。主席殷殷嘱托，官兵倍受鼓舞，大家情不自禁唱起了边防军人自己的歌：“祖国要我守边卡，扛起钢枪我就走，打起背包就出发……”嘹亮的歌声在军营中回荡，主席和边防官兵的心紧紧贴在一起。
  在南疆军区机关，习近平接见军区机关干部和驻喀什地区部队团以上领导干部后，专门就做好反恐维稳工作同部队负责同志进行座谈。习近平强调，南疆稳定关系新疆、西北稳定，也关系全国稳定。驻南疆部队要从国家安全和发展战略全局的高度，认清肩负的政治责任，强化使命担当，形成整体合力，积极协助地方党委和政府做好反恐维稳各项工作，坚持凡“恐”必打、露头就打，给暴力恐怖势力以毁灭性打击，坚决把暴力恐怖分子嚣张气焰打下去，坚决挤压暴力恐怖活动空间，坚决遏制其蔓延升级势头，切实维护社会稳定、保障人民安居乐业。
  习近平高度重视部队实战化训练。29日下午，习近平冒着霏霏细雨，来到位于乌鲁木齐市郊的新疆军区综合训练场，观摩部分火器实弹射击、特战分队反恐行动等实战化训练课目演示。训练场上硝烟弥漫、炮声隆隆，反坦克导弹、自行突击炮、武装直升机一轮轮火力打击精确覆盖目标。特战分队官兵滑降突入、精确狙击，多路突进、合围清剿，迅即捣毁“恐怖营地”。习近平不时拿起望远镜仔细察看，详细询问有关情况，对部队展示出的过硬素质和反恐技能给予肯定。
  在新疆军区某红军师，习近平接见了军区机关处以上干部和驻乌鲁木齐部队师以上领导干部。这个师的前身是创建于陕甘边革命根据地的红军部队，在革命战争年代和社会主义建设时期屡建功勋。师史馆里，习近平在一件件实物、一幅幅图片前驻足观看。他语重心长对部队领导说，你们开展的“红色基因代代传”工程建设，把“红色基因”融入官兵血脉，这个做法很好。要发扬光荣传统，永葆老红军政治本色。
  习近平主持召开会议，听取了新疆军区和武警新疆总队的工作汇报，对驻疆部队近年来建设发展取得的成绩和部队官兵不畏艰苦、卫国戍边的奉献精神给予充分肯定。习近平指出，新疆安全稳定关系全国改革发展稳定大局，关系祖国统一、民族团结、国家安全。要深刻领会中央关于新疆工作的战略决策，不断增强稳疆兴疆、强边固防的使命感和责任感，自觉扎根新疆、保卫新疆、建设新疆，切实履行好党和人民赋予的神圣使命。
  习近平强调，要发挥战斗队工作队生产队作用，促进新疆社会稳定和长治久安。当好战斗队，就是要坚决保卫边防、坚决打击暴力恐怖活动，捍卫国家政治安全、政权安全，维护祖国统一和民族团结。当好工作队，就是要做到深入群众、联系群众、宣传群众、团结群众、依靠群众，发挥我军特有的政治优势，靠真心真情做好民族团结工作，军民共筑维护新疆社会稳定的铜墙铁壁。当好生产队，就是要在完成军事任务的同时，积极参加和支援新疆开发建设，为建久安之势、成长治之业贡献力量。
  习近平指出，要加强部队自身建设，始终保持部队高度集中统一和纯洁巩固。要抓好中国特色社会主义理论体系武装，抓好第二批党的群众路线教育实践活动，毫不动摇坚持党对军队绝对领导的根本原则和制度，持续培育当代革命军人核心价值观，加强党组织建设，确保部队建设正确政治方向。要贯彻依法治军、从严治军方针，强化部队管理，确保部队自身安全稳定。要把工作重心放在基层，各级要把官兵冷暖放在心上，帮助官兵排忧解难，特别是要解决好海拔3000米以上地区官兵吸氧、看病、吃新鲜蔬菜等实际困难。要加大经常性基础性工作落实力度，为部队全面建设和完成任务打下坚实基础。
