中德携手合作造福中欧和世界——在德国《法兰克福汇报》的署名文章
中华人民共和国主席 习近平
  我很高兴在万物复苏的早春时节再次来到德国。
  5年前，我曾经访问德国。那时，欧洲正处于国际金融危机阴霾之下，欧债问题初露端倪，唱衰欧洲之声甚嚣尘上。中国毫不迟疑选择同德国和欧洲加强合作，共克时艰，始终对欧元保持信心，一如既往坚定支持欧洲一体化。
  5年后的今天，欧债问题趋于缓解，欧元依然坚挺，欧洲一体化进程取得了新进展。德国作为欧洲经济的“发动机”和“稳定锚”，正在引领欧洲加快复苏步伐。这些不仅证明了我们当初判断的正确性，更印证了两国互信之深和合作基础之牢。
  中德合作有着深厚而坚实的基础，这是因为：
  ——中德合作是两大文明的交流对话。中国和德国分处亚欧大陆两端，是东西方两大文明杰出代表。两国数不尽的先贤哲人、深邃的思想哲理、丰富的文学艺术，是双方互学互鉴、交流合作取之不尽、用之不竭的智慧源泉。
  ——中德合作是两个伟大民族的相互学习。尽管中德历史传统和发展轨迹不尽相同，但两个民族拥有很多共同的优良品质，比如勤恳耐劳、谦虚认真、踏实苦干、勇于创新。这为两国人民相互理解、相亲相敬、取长补短提供了得天独厚的条件。
  ——中德合作是两个经济奇迹创造者的携手并进。作为全球两大贸易国和两大经济体，中德两国发展早已你中有我、我中有你，谁也离不开谁。无论从产业发展水平、市场规模，还是从需求格局看，中德经济互补性十分突出，合作空间极其广阔。
  近年来，中德合作一直领跑中欧合作。每天往返于中国和欧盟之间的15亿美元商品中，近1/3属于中德。每周，70多个航班连接着两国10多个城市。中欧之间已经开通的3条联运班列中，有2条通往德国的杜伊斯堡和汉堡。每年有超过100万游客来往于中德之间。两国不仅已经成为对方国家在各自地区的最大贸易伙伴，更成为企业投资兴业的最重要目的地。迄今有8200多家德国企业在华安家落户，超过2000家中国企业在德国站稳脚跟。政府磋商、战略对话、法治国家对话等两国政府的60多个对话、合作机制运行顺畅，为中德关系不断取得新进展提供了有力保障。在维护世界和平、地区安全，应对气候变化、粮食安全，推动可持续发展等重大国际问题上，两国也日益紧密地开展沟通和合作。
  当前，全球新一轮科技和产业革命呼之欲出，世界各国争相调整、适应，抓紧实施必要改革。中国决心顺应时代潮流，全面深化改革，抓住实现国家现代化、实现民族复兴的历史机遇。
  去年11月，中共十八届三中全会就全面深化改革作出总体部署，提出了改革路线图和时间表，涉及15个领域、330多项较大的改革举措。其中，重点是深化经济体制改革，建设统一开放、竞争有序的市场体系，让市场在资源配置中起决定性作用，更好发挥政府作用。我们将深化各方面体制改革，全面推进国家治理体系和治理能力现代化。
  德国推出了“工业4.0”战略，积极推行能源转型，并引领欧洲整固财政，实施结构改革，大力落实“欧洲2020”战略提出的举措，推进欧洲一体化。中德合作将会有更多契合点，获得新动力。中德关系也将在现有高水平基础上，进入一个精确磨合和深度对接的新阶段。
  中德合作的根本在于服务各自国内发展和改善民生。中德合作的未来仍然在于能否为两国人民带来实实在在好处。中国市场和德国技术的结合，无疑将极大促进中欧经济社会发展，给普通百姓生活带来诸多实惠。中国速度和德国质量的联手，将为中欧乃至世界经济创造巨大增长空间。
  作为亚洲和欧洲最主要的经济实体，中德经济加强融合，将意味着亚欧两大增长极的强强联手。这将极大促进亚欧大市场的形成，带动整个亚欧大陆的增长，并对世界经济和贸易格局产生深远影响。
  坚持走和平发展道路的中国同德国加强合作，将有利于世界多极化发展，维护和促进世界和平、稳定、繁荣。
  友谊建立在尊重、信任、包容基础上，国家交往亦是如此。当前，全面深化中德关系，缺的不是利益契合和共同目标，而是勇气、胸襟、视野。
  让我们理解和尊重对方人民选择的基本制度和发展道路，照顾彼此核心利益和重大关切。让我们超越简单的买卖关系，以更加创新和开放的思维，赋予中德合作更多战略内涵。让我们通过平等对话和友好协商妥善处理分歧，以更加宏观和长远的眼光为两国关系发展谋划蓝图。让我们共同致力于国际机制和规则的改进和完善，使其更加公正合理、更好适应时代发展和国际社会共同需求。
  只有这样，中德合作的车轮才会越转越快、越转越好。
