尊敬的贾比尔首相殿下， 

　　阿盟秘书长阿拉比先生，各位代表团团长，

　　女士们，先生们，朋友们：

　　 萨拉姆－阿莱孔！大家好！今天，有机会同阿拉伯朋友欢聚一堂，共商中阿合作论坛建设和中阿关系发展大计，感到十分高兴。首先，我谨代表中国政府和中国人民，并以我个人的名义，向与会各位嘉宾，表示热烈欢迎！向中阿合作论坛第六届部长级会议的召开，表示衷心祝贺！

　　 同阿拉伯朋友见面，总有一见如故的感觉。这种亲近感缘于我们对待彼此的热情和真诚，也是缘于中阿两个民族的长期交往。

　　 回顾中阿人民交往历史，我们就会想起陆上丝绸之路和海上香料之路。我们的祖先在大漠戈壁上“驰命走驿，不绝于时月”，在汪洋大海中“云帆高张，昼夜星驰”，走在了古代世界各民族友好交往的前列。甘英、郑和、伊本·白图泰是我们熟悉的中阿交流友好使者。丝绸之路把中国的造纸术、火药、印刷术、指南针经阿拉伯地区传播到欧洲，又把阿拉伯的天文、历法、医药介绍到中国，在文明交流互鉴史上写下了重要篇章。

　　 千百年来，丝绸之路承载的和平合作、开放包容、互学互鉴、互利共赢精神薪火相传。中阿人民在维护民族尊严、捍卫国家主权的斗争中相互支持，在探索发展道路、实现民族振兴的道路上相互帮助，在深化人文交流、繁荣民族文化的事业中相互借鉴。

　　 我们不会忘记，60年前的万隆会议上，中国向尚未建交的阿拉伯国家承诺支持巴勒斯坦人民的斗争；40多年前，13个阿拉伯国家和非洲朋友一道，投票赞成新中国恢复联合国席位。我们不会忘记，近万名中国医生奔走在阿拉伯国家田野乡间，救死扶伤；而在四川汶川特大地震灾害发生后，最慷慨的援助来自阿拉伯兄弟。

　　 女士们、先生们、朋友们！

　　 未来10年，对中阿双方都是发展的关键时期。中国已经进入全面建成小康社会的决定性阶段。实现这个目标是实现中华民族伟大复兴中国梦的关键一步。我们为此作出全面深化改革的总体部署，着力点之一就是以更完善、更具活力的开放型经济体系，全方位、多层次发展国际合作，扩大同各国各地区的利益汇合、互利共赢。中东正在经历前所未有的大变动大调整，阿拉伯国家正在自主探索变革。实现民族振兴的共同使命和挑战，需要我们弘扬丝绸之路精神，为发展增动力，为合作添活力，不断深化全面合作、共同发展的中阿战略合作关系。

　　 ——弘扬丝路精神，就是要促进文明互鉴。人类文明没有高低优劣之分，因为平等交流而变得丰富多彩，正所谓“五色交辉，相得益彰；八音合奏，终和且平”。中阿双方坚持以开放包容心态看待对方，用对话交流代替冲突对抗，创造了不同社会制度、不同信仰、不同文化传统的国家和谐相处的典范。中国将继续毫不动摇支持阿拉伯国家维护民族文化传统，反对一切针对特定民族和宗教的歧视和偏见。我们应该一道努力，倡导文明宽容，防止极端势力和思想在不同文明之间制造断层线。

　　 ——弘扬丝路精神，就是要尊重道路选择。“履不必同，期于适足；治不必同，期于利民。”一个国家发展道路合不合适，只有这个国家的人民才最有发言权。正像我们不能要求所有花朵都变成紫罗兰这一种花，我们也不能要求有着不同文化传统、历史遭遇、现实国情的国家都采用同一种发展模式。否则，这个世界就太单调了。阿拉伯国家正在自主探索发展道路。我们愿意同阿拉伯朋友分享治国理政经验，从各自古老文明和发展实践中汲取智慧。

　　 ——弘扬丝路精神，就是要坚持合作共赢。中国追求的是共同发展。我们既要让自己过得好，也要让别人过得好。未来5年，中国将进口超过10万亿美元的商品，对外直接投资将超过5000亿美元。2013年，中国从阿拉伯国家进口商品1400亿美元，只占今后每年2万亿美元进口商品总额的7%，对阿拉伯国家直接投资22亿美元，只占今后每年1000亿美元对外直接投资总额的2.2%。差距也是潜力，更是机遇。中国愿意把自身发展同阿拉伯国家发展对接起来，为阿拉伯国家扩大就业、推进工业化、推动经济发展提供支持。

　　 ——弘扬丝路精神，就是要倡导对话和平。中国坚定支持中东和平进程，支持建立以1967年边界为基础、以东耶路撒冷为首都、享有完全主权的独立的巴勒斯坦国。希望有关各方采取切实措施，消除和谈障碍，尽快打破和谈僵局。中国尊重叙利亚人民合理诉求，支持尽快落实日内瓦公报，开启包容性政治过渡，实现叙利亚问题政治解决。中国高度关注叙利亚人道主义状况，为缓解人道灾难，将向在约旦、黎巴嫩等国的叙利亚难民提供新一批人道主义援助。中国支持建立中东无核武器区，反对任何改变中东政治版图的企图。中国将以建设性姿态参与地区事务，主持公道、伸张正义，同阿拉伯国家一道，推动通过对话找到各方关切的最大公约数，为妥善解决地区热点问题提供更多公共产品。

　　 女士们、先生们、朋友们！

　　 “一带一路”是互利共赢之路，将带动各国经济更加紧密结合起来，推动各国基础设施建设和体制机制创新，创造新的经济和就业增长点，增强各国经济内生动力和抗风险能力。

　　 中国同阿拉伯国家因为丝绸之路相知相交，我们是共建“一带一路”的天然合作伙伴。

　　 ——中阿共建“一带一路”，应该坚持共商、共建、共享原则。共商，就是集思广益，好事大家商量着办，使“一带一路”建设兼顾双方利益和关切，体现双方智慧和创意。共建，就是各施所长，各尽所能，把双方优势和潜能充分发挥出来，聚沙成塔，积水成渊，持之以恒加以推进。共享，就是让建设成果更多更公平惠及中阿人民，打造中阿利益共同体和命运共同体。

　　 ——中阿共建“一带一路”，既要登高望远、也要脚踏实地。登高望远，就是要做好顶层设计，规划好方向和目标，构建“1+2+3”合作格局。“1”是以能源合作为主轴，深化油气领域全产业链合作，维护能源运输通道安全，构建互惠互利、安全可靠、长期友好的中阿能源战略合作关系。“2”是以基础设施建设、贸易和投资便利化为两翼，加强中阿在重大发展项目、标志性民生项目上的合作，为促进双边贸易和投资建立相关制度性安排。中方将鼓励中国企业自阿方进口更多非石油产品，优化贸易结构，争取中阿贸易额从去年的2400亿美元在未来10年增至6000亿美元。中方将鼓励中国企业投资阿拉伯国家能源、石化、农业、制造业、服务业等领域，争取中国对阿非金融类投资存量从去年的100亿美元在未来10年增至600亿美元以上。“3”是以核能、航天卫星、新能源三大高新领域为突破口，努力提升中阿务实合作层次。双方可以探讨设立中阿技术转移中心，共建阿拉伯和平利用核能培训中心，研究中国北斗卫星导航系统落地阿拉伯项目。

　　 脚踏实地，就是要争取早期收获。阿拉伯谚语说：“被行动证明的语言是最有力的语言。”只要中阿双方有共识、有基础的项目，如中国－海湾阿拉伯国家合作委员会自由贸易区、中国－阿联酋共同投资基金、阿拉伯国家参与亚洲基础设施投资银行筹建等，都应该加快协商和推进，争取成熟一项实现一项。“一带一路”建设越早取得实实在在的成果，就越能调动各方面积极性，发挥引领和示范效应。

　　 ——中阿共建“一带一路”，应该依托并增进中阿传统友谊。民心相通是“一带一路”建设的重要内容，也是关键基础。我在这里宣布，中阿双方决定把2014年和2015年定为中阿友好年，并在这一框架内举办一系列友好交流活动。我们也愿意同阿方扩大互办艺术节等文化交流活动规模，鼓励更多青年学生赴对方国家留学或交流，加强旅游、航空、新闻出版等领域合作。今后3年，我们将为阿拉伯国家再培训6000名各类人才，同阿方分享发展、减贫等方面经验，交流中方的先进适用技术。未来10年，我们将组织10000名中阿艺术家互访交流，推动并支持200家中阿文化机构开展对口合作，邀请并支持500名阿拉伯文化艺术人才来华研修。

　　 女士们、先生们、朋友们！

　　 成立中阿合作论坛，是我们着眼中阿关系长远发展作出的战略抉择。经过10年发展，论坛已经成为丰富中阿关系战略内涵、推进中阿务实合作的有效抓手。共建“一带一路”是论坛发展的新机遇新起点。抓住这个机遇，才能确保现在的发展不停步，将来的发展可持续。站在这个新起点上，才能获得更大发展空间，才能激发更为持久的发展动力。一言以蔽之，论坛建设要走在实处，当好支点。

　　 ——我们要依托论坛支点，加强政策沟通。我们应该彼此坦诚相待，不惧怕分歧、不回避问题，就各自外交政策和发展战略进行充分交流，增进政治互信，促进战略对接，为中阿合作提供政策助力。

　　 ——我们要依托论坛支点，深化务实合作。中阿发展禀赋互补性强，我们要充分用好资源共享的潜力和取长补短的空间，用最明白的语言对话，用最贴心的方式合作。集体合作不追求轰动一时，而更看重打基础、谋长远的举措。

　　 ——我们要依托论坛支点，不断开拓创新。论坛的生命力在于创新。我们双方要运用新思路、推出新举措、创建新机制，努力破解务实合作遇到的各种难题，以改革创新精神打破现实瓶颈、释放合作潜能。

　　 女士们、先生们、朋友们！

　　 中阿关系的快速发展，也把双方普通人的命运更加紧密地联结在一起。在我曾经工作过的浙江，就有这样一个故事。在阿拉伯商人云集的义乌市，一位名叫穆罕奈德的约旦商人开了一家地道的阿拉伯餐馆。他把原汁原味的阿拉伯饮食文化带到了义乌，也在义乌的繁荣兴旺中收获了事业成功，最终同中国姑娘喜结连理，把根扎在了中国。一个普通阿拉伯青年人，把自己的人生梦想融入中国百姓追求幸福的中国梦中，执着奋斗，演绎了出彩人生，也诠释了中国梦和阿拉伯梦的完美结合。

　　 中华民族和阿拉伯民族创造了灿烂辉煌的文明，近代以来又都在时代变迁中经历过曲折，实现民族复兴始终是我们双方的追求。让我们携起手来，弘扬丝路精神，深化中阿合作，为中国梦和阿拉伯振兴而努力！为人类和平与发展的崇高事业而奋斗！

　　 舒克拉！谢谢！

