尊敬的吕特首相，
各位同事：
  今天，我们共聚海牙，探讨加强核安全对策，意义十分重大。首先，我谨对吕特首相和荷兰政府为本次峰会所作的积极努力和周到安排，表示衷心的感谢！
上个世纪，原子的发现和核能的开发利用给人类发展带来了新的动力，极大增强了我们认识世界和改造世界的能力。同时，核能发展也伴生着核安全风险和挑战。人类要更好利用核能、实现更大发展，就必须应对好各种核安全挑战，维护好核材料和核设施安全。
  各位同事！
  加强核安全是一个持续进程。核能事业发展不停步，加强核安全的努力就不能停止。从2010年的华盛顿，到2012年的首尔，再到今天的海牙，核安全峰会承载着凝聚各国共识、深化核安全努力的重要使命。我们要坚持理性、协调、并进的核安全观，把核安全进程纳入健康持续发展的轨道。
  第一，发展和安全并重，以确保安全为前提发展核能事业。作为保障能源安全和应对气候变化的重要途径，和平利用核能事业，如同普罗米修斯带到人间的火种，为人类发展点燃了希望之火，拓展了美好前景。同时，如果不能有效保障核能安全，不能妥善应对核材料和核设施的潜在安全风险，就会给这一美好前景蒙上阴影，甚至带来灾难。要使核能事业发展的希望之火永不熄灭，就必须牢牢坚持安全第一原则。
我们要秉持为发展求安全、以安全促发展的理念，让发展和安全两个目标有机融合，使各国政府和核能企业认识到，任何以牺牲安全为代价的核能发展都难以持续，都不是真正的发展。只有采取切实举措，才能真正管控风险；只有实现安全保障，核能才能持续发展。
  第二，权利和义务并重，以尊重各国权益为基础推进国际核安全进程。没有规矩，不成方圆。各国要切实履行核安全国际法律文书规定的义务，全面执行联合国安理会有关决议，巩固和发展现有核安全法律框架，为国际核安全努力提供制度保障和普遍遵循的指导原则。中国呼吁更多国家积极考虑批准核材料实物保护公约及其修订案、制止核恐怖主义行为国际公约。
  各国国情不同，核能事业处于不同发展阶段，面临的核安全挑战也不尽相同。一把钥匙开一把锁。在强调各国履行有关国际义务的同时，也要尊重各国根据本国国情采取最适合自己的核安全政策和举措的权利，尊重各国保护核安全敏感信息的权利，坚持公平原则，本着务实精神，积极稳妥推进国际核安全进程。
第三，自主和协作并重，以互利共赢为途径寻求普遍核安全。核安全首先是国家课题，首要责任应该由各国政府承担。各国政府要知责任、负责任，强化核安全意识，培育核安全文化，加强机制建设，提升技术水平。这既是对自己负责，也是对世界负责。
  核安全也是全球性课题。一个木桶的盛水量，是由最短的那块板决定的。一国核材料丢失，全世界都将面临威胁。实现普遍核安全，需要各国携手努力。我们要吸引更多国家加入国际核安全进程，使各国既从中受益，也为之作出贡献，争取实现核安全进程全球化。我们要加强交流、互鉴共享，有关多边机制和倡议要统筹协调、协同努力，争取做到即使不在同一起跑线上起跑，也不让一个伙伴掉队。
第四，治标和治本并重，以消除根源为目标全面推进核安全努力。核安全涉及不同层面，既包括实施科学有效管理，发展先进安全核能技术，也包括妥善应对核恐怖主义和核扩散。完善核安全政策举措，发展现代化和低风险的核能技术，坚持核材料供需平衡，加强防扩散出口控制，深化打击核恐怖主义的国际合作，是消除核安全隐患和核扩散风险的直接和有效途径。
  治标还要治本。只有营造和平稳定的国际环境，发展和谐友善的国家关系，开展和睦开放的文明交流，才能从根源上解决核恐怖主义和核扩散问题，实现核能的持久安全和发展。
  各位同事！
  中国一向把核安全工作放在和平利用核能事业的首要位置，按照最严格标准对核材料和核设施实施管理。发展核能事业50多年来，中国保持了良好的核安全记录。
荷兰哲人伊拉斯谟说过，预防胜于治疗。近几年，国际上发生的重大核事故为各国敲响了警钟，我们必须尽一切可能防止历史悲剧重演。
  为防患于未然，中国全面采取了核安全保障举措。我们着力提高核安全技术水平，提高核安全应急能力，对全国核设施开展了全面安全检查，确保所有核材料和核设施得到有效安全保障。我们制定和实施了核安全中长期规划，完善国家核安全法规体系，正在制定国家核安全条例，扎实推进核安全工作机制化、法制化。
中国积极推动核安全国际合作。中国同美国合建的核安全示范中心举行了奠基仪式，工程建设进展顺利。这个中心将为地区乃至国际核安全技术交流合作作出贡献。中国在打击核材料非法贩运领域同俄罗斯和哈萨克斯坦等国开展一系列合作项目。中国支持在经济和技术可行的情况下，尽可能减少高浓铀使用，正在国际原子能机构框架内帮助加纳把一个使用高浓铀的研究堆改造为使用低浓铀燃料。中国向国际原子能机构核安全基金捐款，通过举办培训班等方式，提升亚太地区国家核安全能力。
  各位同事！
  光明前进一分，黑暗便后退一分。我们在核安全领域多作一份努力，恐怖主义就少一次可乘之机。为实现持久核安全，中国愿意继续作出自己的努力和贡献。
  第一，中国将坚定不移增强自身核安全能力，继续致力于加强核安全政府监管能力建设，加大核安全技术研发和人力资源投入力度，坚持培育和发展核安全文化。
  第二，中国将坚定不移参与构建国际核安全体系，同各国一道推动建立公平、合作、共赢的国际核安全体系，促进各国共享和平利用核能事业的成果。
  第三，中国将坚定不移支持核安全国际合作，愿意为此分享技术和经验，贡献资源和平台，促进地区和国际核安全合作。中国支持国际原子能机构发挥主导作用，鼓励其帮助发展中国家提高核安全能力。中国将继续积极参与核安全活动，邀请国际原子能机构开展实物保护咨询服务。
  第四，中国将坚定不移维护地区和世界和平稳定，坚持和平发展、合作共赢，通过平等对话和友好协商妥善处理矛盾和争端，同各国一道致力于消除核恐怖主义和核扩散存在的根源。
  各位同事！
  加强核安全，既是我们的共同承诺，也是我们的共同责任。让我们携手合作，使各国人民对实现持久核安全更有信心、对核能事业造福人类更有信心！
谢谢大家。
