习近平强调，各级党委和政府要深刻认识毒品问题的危害性、深刻认识做好禁毒工作的重要性，以对人民高度负责的精神，加强组织领导，采取有力措施，持之以恒把禁毒工作深入开展下去。
习近平指出，禁毒工作是事关人民幸福安康、社会和谐稳定的一项重要工作。近年来，各地区各部门贯彻落实中央关于禁毒工作的决策部署，深入开展禁毒斗争，取得了明显成效。当前，我国面临的禁毒形势依然严峻，禁毒工作依然任重道远。
习近平强调，要强化重点整治，严厉打击各类毒品犯罪活动，坚决遏制毒品问题蔓延势头。要标本兼治、多管齐下，坚持源头治理、系统治理、综合治理、依法治理，统筹运用法律、行政、经济、教育、文化等手段，综合采取禁吸、禁贩、禁种、禁制等措施，加强宣传引导，广泛发动群众，最大限度减少毒品的社会危害，为保护人民身心健康、维护社会秩序、实现“两个一百年”奋斗目标作出积极贡献。
