  完善和发展中国特色社会主义制度推进国家治理体系和治理能力现代化     
  省部级主要领导干部学习贯彻十八届三中全会精神全面深化改革专题研讨班17日在中央党校开班。中共中央总书记、国家主席、中央军委主席习近平在开班式上发表重要讲话。他强调，必须适应国家现代化总进程，提高党科学执政、民主执政、依法执政水平，提高国家机构履职能力，提高人民群众依法管理国家事务、经济社会文化事务、自身事务的能力，实现党、国家、社会各项事务治理制度化、规范化、程序化，不断提高运用中国特色社会主义制度有效治理国家的能力。
  习近平指出，党的十八届三中全会提出的全面深化改革的总目标，就是完善和发展中国特色社会主义制度、推进国家治理体系和治理能力现代化。这是坚持和发展中国特色社会主义的必然要求，也是实现社会主义现代化的应有之义。
  习近平强调，改革开放以来，我们党开始以全新的角度思考国家治理体系问题，强调领导制度、组织制度问题更带有根本性、全局性、稳定性和长期性。今天，摆在我们面前的一项重大历史任务，就是推动中国特色社会主义制度更加成熟更加定型，为党和国家事业发展、为人民幸福安康、为社会和谐稳定、为国家长治久安提供一整套更完备、更稳定、更管用的制度体系。这项工程极为宏大，必须是全面的系统的改革和改进，是各领域改革和改进的联动和集成，在国家治理体系和治理能力现代化上形成总体效应、取得总体效果。
  习近平指出，国家治理体系和治理能力是一个国家的制度和制度执行能力的集中体现，两者相辅相成。我们的国家治理体系和治理能力总体上是好的，是有独特优势的，是适应我国国情和发展要求的。同时，我们在国家治理体系和治理能力方面还有许多亟待改进的地方，在提高国家治理能力上需要下更大气力。只有以提高党的执政能力为重点，尽快把我们各级干部、各方面管理者的思想政治素质、科学文化素质、工作本领都提高起来，尽快把党和国家机关、企事业单位、人民团体、社会组织等的工作能力都提高起来，国家治理体系才能更加有效运转。
习近平指出，推进国家治理体系和治理能力现代化，必须完整理解和把握全面深化改革的总目标，这是两句话组成的一个整体，即完善和发展中国特色社会主义制度、推进国家治理体系和治理能力现代化。我们的方向就是中国特色社会主义道路。
  习近平强调，一个国家选择什么样的治理体系，是由这个国家的历史传承、文化传统、经济社会发展水平决定的，是由这个国家的人民决定的。我国今天的国家治理体系，是在我国历史传承、文化传统、经济社会发展的基础上长期发展、渐进改进、内生性演化的结果。我国国家治理体系需要改进和完善，但怎么改、怎么完善，我们要有主张、有定力。中华民族是一个兼容并蓄、海纳百川的民族，在漫长历史进程中，不断学习他人的好东西，把他人的好东西化成我们自己的东西，这才形成我们的民族特色。没有坚定的制度自信就不可能有全面深化改革的勇气，同样，离开不断改革，制度自信也不可能彻底、不可能久远。我们全面深化改革，是要使中国特色社会主义制度更好；我们说坚定制度自信，不是要固步自封，而是要不断革除体制机制弊端，让我们的制度成熟而持久。
  习近平指出，推进国家治理体系和治理能力现代化，要大力培育和弘扬社会主义核心价值体系和核心价值观，加快构建充分反映中国特色、民族特性、时代特征的价值体系。坚守我们的价值体系，坚守我们的核心价值观，必须发挥文化的作用。民族文化是一个民族区别于其他民族的独特标识。要加强对中华优秀传统文化的挖掘和阐发，努力实现中华传统美德的创造性转化、创新性发展，把跨越时空、超越国度、富有永恒魅力、具有当代价值的文化精神弘扬起来，把继承优秀传统文化又弘扬时代精神、立足本国又面向世界的当代中国文化创新成果传播出去。只要中华民族一代接着一代追求美好崇高的道德境界，我们的民族就永远充满希望。
  习近平强调，制定出一个好文件，只是万里长征走完了第一步，关键还在于落实文件。我们在学习宣传全会精神上还要下细功夫、苦功夫、深功夫，夯实全面深化改革的思想认识基础。在学习理解上，要防止一知半解、断章取义、生搬硬套，要弄清楚整体政策安排与某一具体政策的关系、系统政策链条与某一政策环节的关系、政策顶层设计与政策分层对接的关系、政策统一性与政策差异性的关系、长期性政策与阶段性政策的关系，既不能以局部代替整体、又不能以整体代替局部，既不能以灵活性损害原则性、又不能以原则性束缚灵活性。在贯彻落实上，要防止徒陈空文、等待观望、急功近利，必须有时不我待的紧迫意识和夙夜在公的责任意识抓实、再抓实。改革是循序渐进的工作，既要敢于突破，又要一步一个脚印、稳扎稳打向前走，确保实现改革的目标任务。全面深化改革是立足国家整体利益、根本利益、长远利益进行部署的，要注意避免合意则取、不合意则舍的倾向，破除妨碍改革发展的那些思维定势。对党和人民事业有利的，对最广大人民有利的，对实现党和国家兴旺发达、长治久安有利的，该改的就要坚定不移改，这才是对历史负责、对人民负责、对国家和民族负责。
