  中共中央政治局4月25日下午就切实维护国家安全和社会安定进行第十四次集体学习。中共中央总书记习近平在主持学习时强调，面对新形势新挑战，维护国家安全和社会安定，对全面深化改革、实现“两个一百年”奋斗目标、实现中华民族伟大复兴的中国梦都十分紧要。各地区各部门要各司其职、各负其责，密切配合、通力合作，勇于负责、敢于担当，形成维护国家安全和社会安定的强大合力。
  中央政法委汪永清同志就这个问题进行讲解，并谈了意见和建议。
  中共中央政治局各位同志认真听取了讲解，并就有关问题进行了讨论。
  习近平在主持学习时发表了讲话。他指出，改革开放以来，我们党始终高度重视正确处理改革发展稳定关系，始终把维护国家安全和社会安定作为党和国家的一项基础性工作。我们保持了我国社会大局稳定，为改革开放和社会主义现代化建设营造了良好环境。“安而不忘危，存而不忘亡，治而不忘乱。”同时，必须清醒地看到，新形势下我国国家安全和社会安定面临的威胁和挑战增多，特别是各种威胁和挑战联动效应明显。我们必须保持清醒头脑、强化底线思维，有效防范、管理、处理国家安全风险，有力应对、处置、化解社会安定挑战。
  习近平强调，各地区各部门要贯彻总体国家安全观，准确把握我国国家安全形势变化新特点新趋势，坚持既重视外部安全又重视内部安全、既重视国土安全又重视国民安全、既重视传统安全又重视非传统安全、既重视发展问题又重视安全问题、既重视自身安全又重视共同安全，切实做好国家安全各项工作。要加强对人民群众的国家安全教育，提高全民国家安全意识。
  习近平指出，反恐怖斗争事关国家安全，事关人民群众切身利益，事关改革发展稳定全局，是一场维护祖国统一、社会安定、人民幸福的斗争，必须采取坚决果断措施，保持严打高压态势，坚决把暴力恐怖分子嚣张气焰打下去。要建立健全反恐工作格局，完善反恐工作体系，加强反恐力量建设。要坚持专群结合、依靠群众，深入开展各种形式的群防群治活动，筑起铜墙铁壁，使暴力恐怖分子成为“过街老鼠、人人喊打”。要发挥爱国宗教人士作用，加强对信教群众的正面引导，既满足他们正常宗教需求，又有效抵御宗教极端思想的渗透。
习近平强调，暴力恐怖活动漠视基本人权、践踏人道正义，挑战的是人类文明共同的底线，既不是民族问题，也不是宗教问题，而是各族人民的共同敌人。我们要坚定不移相信和依靠各族干部群众，团结他们一道维护民族团结和社会稳定。
  习近平指出，要加强新形势下反分裂斗争，高举各民族大团结的旗帜，坚持各民族共同团结奋斗、共同繁荣发展的主题，深入开展民族团结宣传教育，打牢民族团结的思想基础，最大限度团结各族群众。要加强基层组织和基层政权建设，多做深入细致的群众工作。要正确把握党的民族、宗教政策，及时妥善解决影响民族团结的矛盾纠纷，坚决遏制和打击境内外敌对势力利用民族问题进行的分裂、渗透、破坏活动。
  习近平强调，维护国家安全，必须做好维护社会和谐稳定工作，做好预防化解社会矛盾工作，从制度、机制、政策、工作上积极推动社会矛盾预防化解工作。要增强发展的全面性、协调性、可持续性，加强保障和改善民生工作，从源头上预防和减少社会矛盾的产生。要以促进社会公平正义、增进人民福祉为出发点和落脚点，加大协调各方面利益关系的力度，推动发展成果更多更公平惠及全体人民。要完善和落实维护群众合法权益的体制机制，完善和落实社会稳定风险评估机制，预防和减少利益冲突。要全面推进依法治国，更好维护人民群众合法权益。对各类社会矛盾，要引导群众通过法律程序、运用法律手段解决，推动形成办事依法、遇事找法、解决问题用法、化解矛盾靠法的良好环境。
