习近平表示，中葡建交35年来，两国友好合作关系始终保持健康平稳发展。双方坚持平等相待、互尊互信，坚持互惠互利、合作共赢，坚持从战略高度、以长远眼光审视和处理双边关系。两国顺利解决了澳门这一历史遗留问题，为世界树立了榜样。

　　习近平指出，当前，中葡关系成熟稳定、充满活力，处于历史最好时期。双方要立足当前，着眼长远，继续保持高层交往势头，扩大政府、议会、政党、地方及民间交流合作。中方对葡萄牙正在走出债务危机困境表示祝贺，将一如既往对葡方给予支持，扩大双边贸易和相互投资，推动能源、电信、金融、海洋、环保、新能源等领域合作。双方还要开展形式多样的文化交流活动，加强在国际事务中沟通协调，通过中国-葡语国家论坛等机制，探索开展面向非洲和拉美的三方合作，为有关地区和国家和平、稳定与可持续发展作出贡献。

　　习近平表示，中方一贯坚定支持欧洲一体化建设。不久前，我访问了欧洲4国和欧盟总部，同欧方领导人就共同打造和平、增长、改革、文明四大伙伴关系达成重要共识。葡萄牙是中国在欧盟内的好朋友、好伙伴，希望葡方继续发挥积极和建设性作用，促进中欧全面战略伙伴关系实现更大发展。
