习近平表示，中阿两国友好合作关系在平等互利、相互尊重的基础上不断发展。两国政治关系牢固，互信水平高，务实成果丰硕。中方赞赏阿方在涉及中国核心利益的问题上始终给予的坚定支持，支持阿塞拜疆人民根据本国国情选择的发展道路，支持阿方维护国家主权、独立，促进经济发展的努力。中方愿同阿方一道，密切两国政府、立法机构、政党、各部门交往，增进政治互信。中方鼓励本国企业同阿方在工程承包、基础设施建设、交通、电信、新能源等领域开展合作，鼓励两国人文交流，愿同阿方加强在国际和地区事务中的沟通和协调。

　　习近平强调，中国对独联体国家奉行和平友好政策，希望在相互尊重、彼此信任、平等互利基础上同地区国家发展友好合作关系。高加索地区保持和平稳定，符合地区国家共同利益。中方反对外部势力干预该地区内部事务。

