习近平表示，通过古老的丝绸之路，中阿人民的祖先走在了古代世界各民族友好交往的前列。当前，中阿都面临实现民族振兴的共同使命和挑战。希望双方弘扬丝绸之路精神，以共建丝绸之路经济带和21世纪海上丝绸之路为新起点，不断深化中阿战略合作关系。

    习近平强调，“一带一路”是互利共赢之路。中阿双方应该坚持共商、共建、共享原则，打造中阿利益共同体和命运共同体。既要登高望远、也要脚踏实地，构建“1+2+3”的合作格局，即以能源合作为主轴，以基础设施建设、贸易和投资便利化为两翼，以核能、航天卫星、新能源三大高新领域为新的突破口，未来10年，争取把中阿贸易额从去年的2400亿美元增至6000亿美元，把中国对阿非金融类投资存量从去年的100亿美元增至600亿美元以上，加快协商和推进中国－海湾阿拉伯国家合作委员会自由贸易区、阿拉伯国家参与亚洲基础设施投资银行，争取早期收获。中阿双方决定把2014年和2015年定为中阿友好年，将举办一系列友好交流活动。今后3年，我们将为阿拉伯国家再培训6000名各类人才。

 谈文明

    防止极端势力和思想制造断层线

    习近平在讲话中强调，要促进文明互鉴。人类文明没有高低优劣之分，因为平等交流而变得丰富多彩，正所谓“五色交辉，相得益彰；八音合奏，终和且平”。中国将继续毫不动摇支持阿拉伯国家维护民族文化传统，反对一切针对特定民族和宗教的歧视和偏见。我们应该一道努力，倡导文明宽容，防止极端势力和思想在不同文明之间制造断层线。

    谈道路

    不能要求所有花朵都变成紫罗兰

    习近平说，要尊重道路选择。“履不必同，期于适足；治不必同，期于利民。”一个国家发展道路合不合适，只有这个国家的人民才最有发言权。正像我们不能要求所有花朵都变成紫罗兰这一种花，我们也不能要求有着不同文化传统、历史遭遇、现实国情的国家都采用同一种发展模式。阿拉伯国家正在自主探索发展道路。我们愿意同阿拉伯朋友分享治国理政经验。

    谈合作

    既要让自己过好也要让别人过好

    习近平说，要坚持合作共赢。中国追求的是共同发展。我们既要让自己过得好，也要让别人过得好。2013年，中国从阿拉伯国家进口商品1400亿美元，只占今后每年2万亿美元进口商品总额的7%，对阿拉伯国家直接投资22亿美元，只占今后每年1000亿美元对外直接投资总额的2.2%。差距也是潜力，更是机遇。中国愿意把自身发展同阿拉伯国家发展对接起来。

    谈和平

    反对任何改变中东政治版图企图

    习近平说，要倡导对话和平。中国坚定支持中东和平进程，支持建立以1967年边界为基础、以东耶路撒冷为首都、享有完全主权的独立的巴勒斯坦国。希望有关各方采取切实措施，消除和谈障碍，尽快打破和谈僵局。中国支持建立中东无核武器区，反对任何改变中东政治版图的企图。中国将以建设性姿态参与地区事务，主持公道、伸张正义。

