习近平表示，中柬友谊源远流长，历经风雨考验而不动摇，弥足珍贵。无论国际形势如何变化，我们一定要坚定不移推动中柬全面战略合作伙伴关系发展，把中柬友好事业坚定不移推进下去，让两国和两国人民世世代代友好下去。

　　习近平表示，中方愿意同柬方继续保持高层往来，加强执政党交往，分享治国理政经验。中方支持洪森首相带领柬埔寨人民走符合本国国情的发展道路，支持柬方维护国家安全和稳定的努力，将继续为柬埔寨经济社会发展提供力所能及的帮助，推进农业、旅游等领域合作，实施好柬方水电、煤电、经济特区等项目，结合丝绸之路经济带和21世纪海上丝绸之路建设，带动基础设施互联互通。双方还要扩大人文合作，促进青年交流。

