  中共中央总书记、国家主席、中央军委主席习近平近日在北京市考察工作时强调，建设和管理好首都，是国家治理体系和治理能力现代化的重要内容。北京要立足优势、深化改革、勇于开拓，以创新的思维、扎实的举措、深入的作风，进一步做好城市发展和管理工作，在建设首善之区上不断取得新的成绩。
习近平十分关心北京的发展。25日，他在北京市委书记郭金龙、市长王安顺陪同下，来到北京市就全面深化改革、推动首都更好发展特别是破解特大城市发展难题进行考察调研。26日，他主持召开座谈会，听取北京市工作汇报，并发表重要讲话。
  25日上午，习近平首先来到北京市规划展览馆考察。多媒体专题片《不朽之城》浓缩了北京3000多年建城史和800多年建都史，《古都巨变》反映了新中国成立以来北京发生的巨大变化，北京中轴线模型、故宫模型和城市规划模型直观展示了北京的古城风韵和现代风采。习近平一一观看，并不时提问，详细了解北京地理环境、规划布局、功能定位、发展变化等情况。他指出，城市规划在城市发展中起着重要引领作用，考察一个城市首先看规划，规划科学是最大的效益，规划失误是最大的浪费，规划折腾是最大的忌讳。习近平强调，首都规划务必坚持以人为本，坚持可持续发展，坚持一切从实际出发，贯通历史现状未来，统筹人口资源环境，让历史文化与自然生态永续利用、与现代化建设交相辉映。
  玉河是通惠河的重要组成部分，距今已有700多年历史。北京有关部门组织进行搬迁改造，恢复了部分古河道，并在河道两侧复建了明清风格的四合院群落，重现了水穿街巷、绿树成荫的历史风貌，改善了周围群众的居住环境。上午10时35分，习近平来到这里，察看玉河历史文化风貌保护工作展览和河堤遗址，沿河步行考察河道恢复、四合院复建情况，对这一项目给予充分肯定。他指出，历史文化是城市的灵魂，要像爱惜自己的生命一样保护好城市历史文化遗产。北京是世界著名古都，丰富的历史文化遗产是一张金名片，传承保护好这份宝贵的历史文化遗产是首都的职责，要本着对历史负责、对人民负责的精神，传承历史文脉，处理好城市改造开发和历史文化遗产保护利用的关系，切实做到在保护中发展、在发展中保护。
  玉河旁的雨儿胡同东起南锣鼓巷，西至东不压桥胡同，是老北京的大杂院区。习近平沿着弯曲狭窄的通道，先后走进29号、30号大杂院，到王云凤、关世岳、吴爱霞、庄宝等4户居民家里察看，嘘寒问暖，关切询问他们工作怎么样、收入有多少、做饭烧什么、取暖怎么办、上厕所远不远？得知他们的居住、生活条件在党和政府关心下有所改善，特别是做饭用上了煤气、取暖用上了电暖气，并且有关部门已经将这片大杂院区纳入了改造规划，习近平很高兴。他表示，这一片胡同我很熟悉，今天来就是想看看老街坊，听听大家对老城区改造的想法。老城区改造要回应不同愿望和要求，工作量很大，有关部门要把工作做深做细，大家要多理解多支持，共同帮助政府把为群众办的实事办好。听说总书记来了，居民们纷纷围上来向总书记问好，习近平走上去同他们热情握手，祝他们生活越来越好。
  25日下午，习近平来到北京市自来水集团第九水厂，听取水资源及污水、垃圾、雾霾治理总体情况介绍，并走进水厂综合处理车间和水质监测实验室，了解北京加强水务基础设施建设、改善城乡水环境、提高供水安全保障水平等情况。他指出，像北京这样的特大城市，环境治理是一个系统工程，必须作为重大民生实事紧紧抓在手上。大气污染防治是北京发展面临的一个最突出的问题。要坚持标本兼治和专项治理并重、常态治理和应急减排协调、本地治污和区域协调相互促进，多策并举，多地联动，全社会共同行动。要深入开展节水型城市建设，使节约用水成为每个单位、每个家庭、每个人的自觉行动。
  近年来，北京市轨道交通发展迅速。习近平来到市轨道交通指挥中心，听取北京交通工作汇报，随后到调度指挥大厅，通过显示屏观看全市各轨道交通线运行情况，向工作人员了解地铁运行指挥、安全管理、客流量统计等方面的具体流程和方法。他指出，北京如何解决好海量人口的出行问题是个大难题。要把解决交通拥堵问题放在城市发展的重要位置，加快形成安全、便捷、高效、绿色、经济的综合交通体系。轨道交通特别是地铁，安全保障制度一定要严密，安全检查措施一定要严格，安全运行工作一定要严谨。
  下午5时30分许，习近平来到首都博物馆参观北京历史文化展览。这个展览通过670多个文物组件展现了北京波澜壮阔的历史画卷。习近平一边认真观看、听取介绍，一边同专家交流讨论。他强调，搞历史博物展览，为的是见证历史、以史鉴今、启迪后人。要在展览的同时高度重视修史修志，让文物说话、把历史智慧告诉人们，激发我们的民族自豪感和自信心，坚定全体人民振兴中华、实现中国梦的信心和决心。
  考察结束时，习近平主持召开座谈会，听取了北京市的工作汇报。他在讲话中肯定了北京市近几年来积极应对国际金融危机冲击、切实转变经济发展方式、大力加强社会建设、打响治理“城市病”攻坚战所取得的成绩，就做好北京发展和管理工作发表了重要意见。
  习近平指出，建设好首都，推动北京持续健康发展，需要付出长期艰苦的努力。北京地位高、体量大、实力强、变化快、素质好，是其主要特点和优势，同时不断发展的北京又面临令人揪心的很多问题。把各方面优势发挥出来，把各种问题治理好，要处理好国家战略要求和自身发展的关系，在服务国家大局中提高发展水平。
  习近平就推进北京发展和管理工作提出5点要求。一是要明确城市战略定位，坚持和强化首都全国政治中心、文化中心、国际交往中心、科技创新中心的核心功能，深入实施人文北京、科技北京、绿色北京战略，努力把北京建设成为国际一流的和谐宜居之都。二是要调整疏解非首都核心功能，优化三次产业结构，优化产业特别是工业项目选择，突出高端化、服务化、集聚化、融合化、低碳化，有效控制人口规模，增强区域人口均衡分布，促进区域均衡发展。三是要提升城市建设特别是基础设施建设质量，形成适度超前、相互衔接、满足未来需求的功能体系，遏制城市“摊大饼”式发展，以创造历史、追求艺术的高度负责精神，打造首都建设的精品力作。四是要健全城市管理体制，提高城市管理水平，尤其要加强市政设施运行管理、交通管理、环境管理、应急管理，推进城市管理目标、方法、模式现代化。五是要加大大气污染治理力度，应对雾霾污染、改善空气质量的首要任务是控制PM2.5，要从压减燃煤、严格控车、调整产业、强化管理、联防联控、依法治理等方面采取重大举措，聚焦重点领域，严格指标考核，加强环境执法监管，认真进行责任追究。
