同学们，老师们，同志们：
大家好！在“六一”国际儿童节前夕，我们来到海淀区民族小学，参加主题队日入队仪式，观看少先队员们开展活动，感到很高兴。再过两天，就是“六一”国际儿童节了。在这里，我首先向你们、向全国各族少年儿童祝贺节日，祝大家节日快乐！
海淀区民族小学注重树德育人，组织开展了很多活动，取得了积极成效。刚才，听了几位同学和老师、家长的发言，很有收获。大家都谈到要加强德育工作，引导少年儿童从小就培育和践行社会主义核心价值观。这很好，我们想到一块儿了。我今天来，也想同大家谈谈这个问题。
一个民族的文明进步，一个国家的发展壮大，需要一代又一代人接力努力，需要很多力量来推动，核心价值观是其中最持久最深沉的力量。中华民族有着5000多年的悠久历史和灿烂文化，而且中华文明从远古一直延续发展到今天。为什么中华民族能够在几千年的历史长河中顽强生存和不断发展呢？很重要的一个原因，是我们民族有一脉相承的精神追求、精神特质、精神脉络。今天我们使用的汉字同甲骨文没有根本区别，老子、孔子、孟子、庄子等先哲归纳的一些观念也一直延续到现在。这种几千年连贯发展至今的文明，在世界各民族中是不多见的。
今天，中华民族要继续前进，就必须根据时代条件，继承和弘扬我们的民族精神、我们民族的优秀文化，特别是包含其中的传统美德。
我们倡导的富强、民主、文明、和谐，自由、平等、公正、法治，爱国、敬业、诚信、友善的社会主义核心价值观，体现了古圣先贤的思想，体现了仁人志士的夙愿，体现了革命先烈的理想，也寄托着各族人民对美好生活的向往。只要是中国人，就应该自觉培育和践行社会主义核心价值观。
这一段，我集中强调了培育和践行社会主义核心价值观问题。今年2月，中央政治局专门就培育和弘扬社会主义核心价值观进行了集体学习，我作了讲话，对全社会提了要求。“五四”青年节，我到北京大学去，对大学生讲了这个问题。最近，又到上海去，对领导干部讲了这个问题。今天，想对小学生讲讲这个问题。因为，任何一个思想观念，要在全社会树立起来并长期发挥作用，就要从少年儿童抓起。
少年儿童是祖国的未来，是中华民族的希望。这就是《少年中国说》中所说的：少年智则国智，少年富则国富，少年强则国强，少年进步则国进步。新陈代谢是不可抗拒的历史规律，未来总是由今天的少年儿童开创的。去年“六一”时我说过，每个人都是从孩子长大的。实现我们的梦想，靠我们这一代，更靠下一代。少年儿童的心灵都是敏感的，准备接受一切美好的东西。“自古英雄出少年。”为了中华民族的今天和明天，我们要教育引导广大少年儿童树立远大志向、培育美好心灵，让少年儿童成长得更好。
少年儿童如何培育和践行社会主义核心价值观呢？应该同成年人不一样，要适应少年儿童的年龄和特点。我看，主要是要做到记住要求、心有榜样、从小做起、接受帮助。
——记住要求，就是要把社会主义核心价值观的基本内容熟记熟背，让它们融化在心灵里、铭刻在脑子中。由于大家还在学习阶段，社会阅历不多，对社会主义核心价值观的涵义不一定能理解得很深，但只要牢记在心，随着自己年龄、知识、阅历不断增长，会明白得更多、更深、更透。在成长过程中，要结合学习和生活等实践，不断想想所记住的这些要求，不断加深理解。古往今来，大凡很有作为的人，都是在少年时代就能够严格要求自己。
——心有榜样，就是要学习英雄人物、先进人物、美好事物，在学习中养成好的思想品德追求。我国历史上有很多少年英雄的故事，在中国共产党领导人民进行的革命、建设、改革事业中也涌现了大批少年英雄，他们中不少人的名字同学们可能都听说过。过去电影《红孩子》、《小兵张嘎》、《鸡毛信》、《英雄小八路》、《草原英雄小姐妹》等说的就是一些少年英雄的故事。今天，好儿童、好少年就更多了。你们学校也有被评为“最美少年”的。另外，各行各业都有很多值得我们学习的榜样，包括航天英雄、奥运冠军、大科学家、劳动模范、青年志愿者，还有那些助人为乐、见义勇为、诚实守信、敬业奉献、孝老爱亲的好人，等等。榜样的力量是无穷的。大家要把他们立为心中的标杆，向他们看齐，像他们那样追求美好的思想品德。这就是孔子讲的：“见贤思齐焉，见不贤而内省也。”
——从小做起，就是要从自己做起、从身边做起、从小事做起，一点一滴积累，养成好思想、好品德。“少壮不努力，老大徒伤悲。”千里之行，始于足下。每个人的生活都是由一件件小事组成的，养小德才能成大德。少年儿童不可能像大人那样为社会做很多事，但可以从小做起，每天都可以想一想，对祖国热爱吗？对集体热爱吗？学习努力吗？对同学们关心吗？对老师尊敬吗？在家孝敬父母吗？在社会上遵守社会公德吗？对好人好事有敬佩感吗？对坏人坏事有义愤感吗？这样多想一想，就会促使自己多做一做，日积月累，自己身上的好思想、好品德就会越来越多了。听说有的同学喜欢比吃穿，比有没有车接车送，比爸爸妈妈是干什么工作的，这样就比偏了。一定不能比这些。“自古雄才多磨难，从来纨绔少伟男”、“少年辛苦终身事，莫向光阴惰寸功”。要比就比谁更有志气、谁更勤奋学习、谁更热爱劳动、谁更爱锻炼身体、谁更有爱心。
——接受帮助，就是要听得进意见，受得了批评，在知错就改、越改越好的氛围中健康成长。一个人不可能十全十美，总是在克服缺点、纠正错误的过程中进步的，正所谓“玉不琢，不成器；人不学，不知义”。少年儿童正在形成世界观、人生观、价值观的过程中，需要得到帮助。不要嫌父母说得多，不要嫌老师管得严，不要嫌同学们管得宽，首先要想想说得管得对不对、是不是为自己好，对了就要听。有些事没有做好，这不要紧，只要自己意识到、愿意改就是进步。自己没有意识到，父母、老师、同学指出来了，使自己意识到、愿意改也是进步。良药苦口利于病，忠言逆耳利于行。我们要养成严格要求自己、虚心接受批评帮助的习惯。只要从小就沿着正确道路走，学到一点，就实践一点，努力做最好的我、在自己最好的方面，人生就会迎来一路阳光。
让社会主义核心价值观在少年儿童中培育起来，家庭、学校、少先队组织和全社会都有责任。
家庭是孩子的第一个课堂，父母是孩子的第一个老师。家长要时时处处给孩子做榜样，用正确行动、正确思想、正确方法教育引导孩子。要善于从点滴小事中教会孩子欣赏真善美、远离假丑恶。要注意观察孩子的思想动态和行为变化，随时做好教育引导工作。
学校要把德育放在更加重要的位置，全面加强校风、师德建设，坚持教书育人，根据少年儿童特点和成长规律，循循善诱，春风化雨，努力做到每一堂课不仅传播知识、而且传授美德，每一次活动不仅健康身心、而且陶冶性情，让同学们都得到倾心关爱和真诚帮助，让社会主义核心价值观的种子在学生们心中生根发芽。
少先队要坚持开展组织教育、自主教育、实践活动，更好为少年儿童培育和践行社会主义核心价值观服务，把广大少年儿童团结好、教育好、带领好。全社会都要了解少年儿童、尊重少年儿童、关心少年儿童、服务少年儿童，为少年儿童提供良好社会环境。对损害少年儿童权益、破坏少年儿童身心健康的言行，要坚决防止和依法打击。
长江后浪推前浪。我相信，今天这一代少年儿童一定能立志向、有梦想，爱学习、爱劳动、爱祖国，从小自觉培育和践行社会主义核心价值观，在星星火炬的照耀下，在党的阳光的沐浴下，为实现中华民族伟大复兴的中国梦时刻准备着。
