女士们，先生们，朋友们：
在这个美好的时节，国际工程科技大会在北京隆重召开，这是世界工程科技界和中国工程科技界的一件盛事。我很高兴有机会同来自世界各地的工程科技专家学者见面，也很愿意聆听大家对工程科技发展、人类社会未来的高见。
首先，我谨代表中国政府和中国人民，并以我个人的名义，向大会的召开，表示衷心的祝贺！向出席大会的全体代表，表示诚挚的欢迎！向国际工程与技术科学院理事会会议的召开，表示衷心的祝贺！
工程科技与人类生存息息相关。温故而知新。回顾人类文明历史，人类生存与社会生产力发展水平密切相关，而社会生产力发展的一个重要源头就是工程科技。工程造福人类，科技创造未来。工程科技是改变世界的重要力量，它源于生活需要，又归于生活之中。历史证明，工程科技创新驱动着历史车轮飞速旋转，为人类文明进步提供了不竭动力源泉，推动人类从蒙昧走向文明、从游牧文明走向农业文明、工业文明，走向信息化时代。
古往今来，人类创造了无数令人惊叹的工程科技成果。古代工程科技创造的许多成果至今仍存在着，见证着人类文明编年史。如古埃及金字塔、古希腊帕提农神庙、古罗马斗兽场、印第安人太阳神庙、柬埔寨吴哥窟、印度泰姬陵等古代建筑奇迹，如中国的造纸术、火药、印刷术、指南针等重大技术创造和万里长城、都江堰、京杭大运河等重大工程，都是当时人类文明形成的关键因素和重要标志，都对人类文明发展产生了重大影响，都对世界历史演进具有深远意义。
近代以来，工程科技更直接地把科学发现同产业发展联系在一起，成为经济社会发展的主要驱动力。每一次产业革命都同技术革命密不可分。18世纪，蒸汽机引发了第一次产业革命，导致了从手工劳动向动力机器生产转变的重大飞跃，使人类进入了机械化时代。19世纪末至20世纪上半叶，电机和化工引发了第二次产业革命，使人类进入了电气化、原子能、航空航天时代，极大提高了社会生产力和人类生活水平，缩小了国与国、地区与地区、人与人的空间和时间距离，地球变成了一个“村庄”。20世纪下半叶，信息技术引发了第三次产业革命，使社会生产和消费从工业化向自动化、智能化转变，社会生产力再次大提高，劳动生产率再次大飞跃。工程科技的每一次重大突破，都会催发社会生产力的深刻变革，都会推动人类文明迈向新的更高的台阶。
新中国成立60多年特别是改革开放30多年来，中国经济社会快速发展，其中工程科技创新驱动功不可没。“两弹一星”、载人航天、探月工程等一批重大工程科技成就，大幅度提升了中国的综合国力和国际地位。三峡工程、西气东输、西电东送、南水北调、青藏铁路、高速铁路等一大批重大工程建设成功，大幅度提升了中国的基础工业、制造业、新兴产业等领域创新能力和水平，加快了中国现代化进程。农业科技、人口健康、资源环境、公共安全、防灾减灾等领域工程科技发展，大幅度提高了13亿多中国人的生活水平和质量，使中国的面貌、中国人民的面貌发生了历史性变化。
时至今日，人类生活各个方面无不打上了工程科技的印记。从铁路横贯、大桥飞架、堤坝高筑、汽车奔驰、飞机穿梭、飞船遨游、巨舰破浪、通信畅通，到成千上万的各种机械、自动化生产线、电视、电话，再到洗衣机、冰箱、微波炉、空调、吸尘器等家用电器，工程科技给人类生产生活带来了空前便利。
进入本世纪以来，工程科技在人类社会发展中的角色愈益突出。我在浙江省工作了5年，亲历了全长36公里的杭州湾跨海大桥的修建。这一工程不仅促进了当地从交通末梢到交通枢纽的飞跃，更通过物流、资金流、信息流的汇聚和扩散影响了经济社会发展各个领域，促进了苏浙沪经济圈发展。可以说，当今世界，科学技术作为第一生产力的作用愈益凸显，工程科技进步和创新对经济社会发展的主导作用更加突出，不仅成为推动社会生产力发展和劳动生产率提升的决定性因素，而且成为推动教育、文化、体育、卫生、艺术等事业发展的重要力量。
女士们、先生们、朋友们！
对幸福生活的追求是推动人类文明进步最持久的力量。享有更好的教育、更稳定的工作、更满意的收入、更可靠的社会保障、更高水平的医疗卫生服务、更舒适的居住条件、更优美的生产生活环境，是中国人民和世界人民的共同梦想。
当前，世界多极化、经济全球化深入发展，文化多样化、社会信息化持续推进。粮食不足、资源短缺、能源紧张、环境污染、气候异常、人口膨胀、贫困、疾病流行、经济危机等诸多全球性难题，对人类生存和发展构成严峻挑战。
实现梦想、应对挑战、创造未来，动力从哪里来？只能从发展中来、从改革中来、从创新中来。地球上的物质资源必然越用越少，大量耗费物质资源的传统发展方式显然难以为继。面向未来，世界现代化人口将快速增长，如果大家依照现存资源消耗模式生活的话，那是不可想象的。中国拥有4200多万人的工程科技人才队伍，这是中国开创未来最可宝贵的资源。发展科学技术是人类应对全球挑战、实现可持续发展的战略选择。这一切，对工程科技进步和创新提出了新的使命。
一项工程科技创新，可以催生一个产业，可以影响乃至改变世界。袁隆平院士的团队发明了杂交水稻，促进中国粮食亩产提升到800公斤以上，不仅为中国解决13亿多人口吃饭问题作出了突出贡献，而且推广到印度、孟加拉国、印度尼西亚、巴基斯坦、埃及、马达加斯加、利比里亚等众多国家，使那些地方的水稻产量提高15%－20%，为人类保障粮食安全、减少贫困发挥了重要作用。
当今世界，新发现、新技术、新产品、新材料更新换代周期越来越短，工程科技创新成果层出不穷，社会经济发展的需求动力远远超出预测，人类创新潜能也远远超出想象。信息技术、生物技术、新能源技术、新材料技术等交叉融合正在引发新一轮科技革命和产业变革。这将给人类社会发展带来新的机遇。任何一个领域的重大工程科技突破，都可能为世界发展注入新的活力，引发新的产业变革和社会变革。
未来几十年，新一轮科技革命和产业变革将同人类社会发展形成历史性交汇，工程科技进步和创新将成为推动人类社会发展的重要引擎。信息技术成为率先渗透到经济社会生活各领域的先导技术，将促进以物质生产、物质服务为主的经济发展模式向以信息生产、信息服务为主的经济发展模式转变，世界正在进入以信息产业为主导的新经济发展时期。生物学相关技术将创造新的经济增长点，基因技术、蛋白质工程、空间利用、海洋开发以及新能源、新材料发展将产生一系列重大创新成果，拓展生产和发展空间，提高人类生活水平和质量。绿色科技成为科技为社会服务的基本方向，是人类建设美丽地球的重要手段。能源技术发展将为解决能源问题提供主要途径。
共创人类美好未来，是工程科技发展的强大动力，全球工程科技人员要切实承担起这个历史使命。
女士们、先生们、朋友们！
“一花独放不是春，百花齐放春满园。”今天，人类生活在同一个地球村，各国相互联系、相互依存、相互合作、相互促进的程度空前加深，国际社会日益成为一个你中有我、我中有你的命运共同体。中国人民和各国人民休戚与共，中国人民的梦想和各国人民的梦想紧紧相连。
现在，各国都在深入思考今后的发展前景。中国已经明确了今后一个时期的发展蓝图，我们的奋斗目标是，到2020年国内生产总值和城乡居民人均收入比2010年翻一番，全面建成小康社会；到本世纪中叶，建成富强民主文明和谐的社会主义现代化国家。中国正在全面深化改革，统筹推进经济、政治、文化、社会、生态文明等领域改革，努力破解发展难题，消除影响经济社会发展的体制机制障碍，不断为发展增添新动力。
中国是世界上最大的发展中国家，发展是解决中国所有问题的关键。要发展就必须充分发挥科学技术第一生产力的作用。我们把创新驱动发展战略作为国家重大战略，着力推动工程科技创新，实现从以要素驱动、投资规模驱动发展为主转向以创新驱动发展为主。我们将继续实施可持续发展战略，优化国土空间开发格局，全面促进资源节约，加大自然生态系统和环境保护力度，着力解决雾霾等一系列问题，努力建设天蓝地绿水净的美丽中国。我们将高度关注民生，着力解决人民的衣食住行、教育、医疗、养老等问题，让人民过上更好的日子。我们将承担负责任大国的使命，通过建设一个和平发展、蓬勃发展的中国，造福中国人民，造福世界人民，造福子孙后代。
女士们、先生们、朋友们！
工程科技的灵魂在于开放，在和平、发展、合作、共赢的时代潮流中，提高工程科技发展国际化水平已成为各国推动工程科技创新的普遍共识和重要手段，共享工程科技成果是推动共同发展、促进共同繁荣的重要途径。我们要通过加强国际工程科技合作，相互借鉴，相互启发，推动工程科技进步和创新，应对人类共同挑战，实现各国共同发展。
改革开放30多年来，中国已经同150多个国家和地区建立了科技合作关系，开展了广泛的工程科技人才交流，参与了国际热核聚变实验反应堆计划、人类基因组计划、伽利略计划等一大批反映当代工程科技前沿的重大科技工程，对中国经济社会发展和工程科技进步起到重要促进作用。
前不久，我到联合国教科文组织进行访问，同博科娃女士谈到了世界文明交流互鉴问题。联合国教科文组织在推动文明交流互鉴方面进行了不懈努力，在推动国与国、人与人增进理解、加强合作方面发挥了不可替代的作用。工程科技国际合作是推动人类文明进步的重要动力。国际工程与技术科学院理事会是国际工程科技界最重要的学术组织，在促进工程技术国际合作方面发挥了重要作用，有效促进了各国工程科技进步。中国工程院同各国开展了十分活跃的工程科技交流，取得了很好的效果。
在座各国代表和各位院士专家学者，是国际工程科技界的领军人才，是工程科技传播的使者、人才交流的纽带，你们为中国科技事业和现代化建设付出了心血、作出了贡献，中国政府和中国人民对此表示衷心的感谢！
中国人民热爱和平、渴望发展。中国将在更大范围深化工程科技领域国际交流合作，愿意同世界各国携手努力，共同解决问题，共同创造未来。我们将加强政府间工程科技战略合作，以更开放的胸怀支持工程科技国际交流合作。我们将加强半官方及民间工程科技合作，促进国内外科研机构、高等学校、科技学术组织、企业、城市、科学家个人的交流。我们将加强重大科技工程合作，继续参加或牵头开展对未来发展、人类健康、应对气候变化等更有利的国际大科技合作工程。我们将加强工程科技信息交流，同世界各国和国际性组织共同建立大型工程科技数据库、网络系统和虚拟研究中心等，促进实现信息共享、技术共享、资源共享。我们将加强工程科技人才培养，把国际交流合作作为聚集一流学者的重要平台，联合培养拔尖创新型工程科技人才。
工程科技是人类实现梦想的翅膀，承载着人类美好生活的向往，能够让明天充满希望、让未来更加辉煌。希望中外工程科技专家学者加强合作，共同为人类社会进步作出新的更大的贡献！
谢谢大家。
