习近平赞赏哈西娜继承先父拉赫曼总统遗志，致力于推动中孟关系发展，表示孟加拉国是南亚和印度洋的重要国家，中孟也都是人口大国和发展中大国。中方高度重视中孟关系，视孟加拉国为南亚和印度洋地区重要发展伙伴和合作伙伴，两国关系前景广阔。明年是两国建交40周年，双方要保持高层交往势头，开展多种形式的庆祝活动，拓展各领域务实合作，推动中孟更加紧密的全面合作伙伴关系迈上新台阶。

　　习近平表示，2010年6月，我访问了孟加拉国，当时双方达成的各项合作项目都得到了落实，我感到高兴。你这次访华期间，双方在经贸、能源、防灾减灾、防务、海洋、人文等领域合作取得扎实进展。中方支持孟方走符合本国国情的发展道路，愿在农业等领域同孟方分享技术和经验，帮助孟方实现减贫和发展。孟加拉国是海上丝绸之路沿线重要国家。中方欢迎孟方积极参加建设丝绸之路经济带和21世纪海上丝绸之路合作倡议，同时推进孟中印缅经济走廊建设，打造利益共同体，造福两国和本地区人民。双方还要保持在重大问题上沟通和协调，加强维和、反恐等领域合作。

