习近平表示，中缅山水相连、命运相系。中方希望缅甸实现长期稳定和发展，相信缅方会继续坚持走符合自身国情的发展道路。当前，国际和地区形势复杂多变，中缅两国都处在深化改革的重要阶段。双方应该从两国人民根本和长远利益出发，坚持中缅友好正确方向，坚持风雨同舟、互信互助传统，坚定推进全面战略合作，推动中缅关系继续健康稳定向前发展。中方坚定发展对缅友好，这一政策不会因一时一事而改变。

　　习近平强调，中缅双方要保持高层互访，加强战略沟通和协作，深化两国执政党交流，相互借鉴治党理政经验，加强防务、执法安全等领域合作，共同打击恐怖主义和跨境犯罪，维护地区安全稳定。中缅合作是互利共赢的，中方鼓励更多中国企业赴缅甸投资，希望双方共同营造良好环境，确保能矿、油气管道、水电开发等大合作项目安全顺利运营，实施好缅方农业示范中心和中方向缅方提供小额农业贷款等惠民项目。中方欢迎缅方参与21世纪海上丝绸之路建设，开展经济开发区、基础设施互联互通等合作，同时推进孟中印缅经济走廊建设。双方要加强全方位人文交流，尽早互设文化中心，扩大科教文卫等领域合作，夯实中缅友好的民意基础。缅甸今年担任东盟轮值主席国，中方积极支持缅方履行好主席国职责，愿同缅方一道推动中国－东盟关系深入发展，共同维护地区和平稳定。

习近平指出，今年是和平共处五项原则发表60周年。我们愿同缅方一道，继承、弘扬、发展和平共处五项原则精神，共同为推动建立平等互信、包容互鉴、合作共赢的新型国际关系作出努力。
