习近平指出，中央全面深化改革领导小组第二次会议召开以来，各地区各部门按照中央部署，推进各项改革任务，工作抓得比较紧。总的看，改革势头较好。目标是否坚定，决定改革的成败；落实能否到位，决定蓝图的实现。各地区各部门要敢于担当，积极有为推进改革攻坚。推进改革既要管宏观，也要统筹好中观、微观。要突出具有结构支撑作用的重大改革，把握好重大改革的次序，优先推进基础性改革。

　　习近平指出，中央有关部门要加强对地方改革的具体指导，明确改革政策各个环节的衔接配合关系。各牵头单位要加大年度工作要点的推进落实力度，到人到事，凡事都要有人去管、去盯、去促、去干。要抓紧对领导小组工作要点落实情况督促检查和对账盘点，成熟一个，审议一个，出台一个。
习近平指出，完善司法人员分类管理、完善司法责任制、健全司法人员职业保障、推动省以下地方法院检察院人财物统一管理、设立知识产权法院，都是司法体制改革的基础性、制度性措施。

　　习近平指出，试点工作要在中央层面顶层设计和政策指导下进行，改革具体步骤和工作措施，鼓励试点地方积极探索、总结经验。

　　习近平强调，中央有关部门要支持司法体制改革工作，帮助地方解决试点中遇到的难题，确保改革部署落到实处。试点地方的党委和政府要加强对司法体制改革的组织领导，细化试点实施方案，及时启动工作，按照可复制、可推广的要求，推动制度创新。 
       习近平指出，深化财税体制改革，涉及面广，政策性强，利益调整难度大，落实工作任务艰巨而繁重。要充分认识深化财税体制改革的重要性、紧迫性、复杂性、艰巨性，树立全国一盘棋思想，加强组织领导，周密安排部署，正确引导舆论，凝聚各方共识，积极稳妥推进改革。 




