  国家主席习近平7日在俄罗斯索契接受俄罗斯电视台专访，就索契冬奥会、中俄关系、中国全面深化改革和发展前景等问题回答了主持人布里廖夫提问。答问全文如下：
  布里廖夫：您对索契的印象如何？对俄方组织工作有何评价？对中国奥运代表团参加索契冬奥会的表现有何期待？
  习近平：很高兴应普京总统邀请来到索契，出席第二十二届冬奥会开幕式。我专程来，就是要表达中国政府和人民以及我本人对俄罗斯举办索契冬奥会的支持。首先，请转达我对俄罗斯人民的诚挚问候。
  这是我第一次来索契，但我对索契早有所闻。我年轻时多次读过《钢铁是怎样炼成的》这本小说，奥斯特洛夫斯基就是在索契完成了这部著作。传说普罗米修斯曾经被禁锢在索契的群山之中，索契保留着不少罗马帝国、拜占庭帝国的遗迹，这足以说明索契是一个历史悠久的文化名城。
索契地理位置特殊，是地球最北端唯一属于亚热带气候的地区。这次来索契，所见所闻，果然名不虚传。这里四季常绿，蓝蓝的天，蓝蓝的海，有很好的天然高山雪场。索契人民热情好客。索契很有活力，很有魅力，举办冬奥会再适合不过了。索契冬奥会之后，这里的名声会更大，更多的人包括中国游客会慕名而来。
索契冬奥会组织工作是一流的。普京总统高度重视，亲自抓筹备工作，俄罗斯人民全力支持。我相信，索契冬奥会一定会成为一次难忘的国际体育盛会，为国际奥林匹克事业发展作出新的贡献。
  我有三个祝愿：一是祝愿今晚的开幕式精彩纷呈，二是祝愿各国运动员取得好成绩，三是祝愿索契发展得越来越好，越来越美丽，同中国城市间的友好合作关系更上一层楼。
  2008年，中国举办了北京奥运会，实现了中国人民的百年奥运梦。中国体育事业不断发展，中国政府高度重视体育事业，我们的目标是建设体育强国。上个世纪初，中国还处在积贫积弱的状态，中国人就提出了三个问题，即中国人什么时候能够派运动员去参加奥运会？中国运动员什么时候能够得到一块奥运金牌？中国什么时候能够举办奥运会？这3个愿望，到2008年北京奥运会成功举办，已经全部实现了。中国人民感到无比高兴，因此中国人民也完全能够理解和分享俄罗斯人民对举办索契冬奥会的喜悦心情。
  中国冬季运动项目特别是滑雪项目竞技水平同冰雪运动强国相比还有较大差距。近些年，我们在滑冰项目上进步较快，在自由式滑雪空中技巧等项目上具备一定实力。今天上午，我见了中国体育代表团部分运动员、教练员。中国运动员为参加索契冬奥会做了艰苦训练，他们会发扬奥林匹克精神，努力战胜自我、超越自我，发挥自己的最好水平。
  同时，中国北京市联合张家口市已经向国际奥委会正式提出申办2022年冬奥会，我们也是来向俄罗斯人民学习的，向俄罗斯运动员学习，向俄罗斯的体育强项学习，向俄罗斯举办冬奥会的成功做法学习。
  布里廖夫：去年您就任国家主席后，出访首选国家就是俄罗斯，今年新年伊始，您出访仍首选俄罗斯，对此俄罗斯人民倍感振奋。请问您作出这样的决定有何考虑？您如何评价中俄关系现状及发展前景？
  习近平：去年3月，我在当选中国国家主席几天后，就应普京总统邀请来到贵国进行国事访问，贵国是我当选中国国家主席后第一个访问的国家。那次，我同普京总统进行了长时间的议题广泛、坦诚深入的交流，就加强中俄全方位战略协作达成重要共识，作出全面规划。此后我们又4次会晤和见面。昨天，我同普京总统会晤时共同作了回顾。我们共同推动两国在涉及彼此核心利益的重大问题上相互坚定支持，把两国关系的政治优势转化为合作优势，双方经贸、能源、高技术、地方、人文、国际事务等各领域合作取得丰硕成果，促进了两国共同发展繁荣，维护了国际公平正义和世界和平稳定。我对中俄关系发展取得的成果十分满意。当前中俄关系发展是基础最牢、互信最高、地区和国际影响最大的一个时期。
  亲戚越走越亲，朋友越走越近。举办冬奥会是俄罗斯的喜事，也是国际奥林匹克运动的盛事。中俄是好邻居、好朋友、好伙伴，我和普京总统是老朋友了。按照中国人的传统，邻居和朋友家里办喜事，当然要来贺喜，同俄罗斯人民共襄盛举。
昨天，我同普京总统再次举行了亲切友好的会谈。我们一致决定，要确保中俄关系继续在高水平发展，加大相互政治支持，深入推进务实合作，拓展在国际事务中的战略协作。我这次索契之行，标志着今年中俄关系发展已经开了个好头。
  布里廖夫：中共十八届三中全会通过了关于全面深化改革若干重大问题的决定，您本人担任全面深化改革领导小组组长。请问您的执政理念是什么？中国下一步改革重点领域是什么？您如何看待中国的发展前景？
  习近平：这是关系中国发展的重大问题。1978年，中共十一届三中全会开启了中国改革开放进程，至今已经35年多了，取得了举世瞩目的成就。但是，我们还要继续前进。我们提出了“两个一百年”的奋斗目标。当前，经济全球化快速发展，综合国力竞争更加激烈，国际形势复杂多变，我们认为，中国要抓住机遇、迎接挑战，实现新的更大发展，从根本上还要靠改革开放。在激烈的国际竞争中前行，就如同逆水行舟，不进则退。
现在，同过去相比，中国改革的广度和深度都大大拓展了。要把改革推向前进，必须加强顶层设计。去年11月，中共十八届三中全会就全面深化改革作出总体部署，提出了改革的路线图和时间表，涉及15个领域、330多项较大的改革举措，包括经济、政治、文化、社会、生态文明和党的建设等各个方面。改革的进军号已经吹响了。我们的总目标就是完善和发展中国特色社会主义制度，推进国家治理体系和治理能力现代化。
为了集中力量推进改革，我们成立了中央全面深化改革领导小组，由我本人担任组长，任务就是统一部署和协调一些重大问题，再把工作任务分解下去逐一落实。我把这叫作“一分部署，九分落实”。
  在中国这样一个拥有13亿多人口的国家深化改革，绝非易事。中国改革经过30多年，已进入深水区，可以说，容易的、皆大欢喜的改革已经完成了，好吃的肉都吃掉了，剩下的都是难啃的硬骨头。这就要求我们胆子要大、步子要稳。胆子要大，就是改革再难也要向前推进，敢于担当，敢于啃硬骨头，敢于涉险滩。步子要稳，就是方向一定要准，行驶一定要稳，尤其是不能犯颠覆性错误。
  我对中国发展前景充满信心。为什么有信心？最根本的原因是，经过长期探索，我们已经找到一条适合中国国情的正确发展道路，只要我们紧紧依靠13亿多中国人民，坚定不移走自己的路，我们就一定能战胜一切艰难险阻，不断取得新的成绩，最终实现我们确立的目标。
  中国共产党坚持执政为民，人民对美好生活的向往就是我们的奋斗目标。我的执政理念，概括起来说就是：为人民服务，担当起该担当的责任。
  布里廖夫：您担任中国国家主席快一年了，领导中国这么大的国家，您的感受是什么？您个人有哪些爱好？最喜欢哪些体育运动？
  习近平：中国有960万平方公里国土，56个民族，13亿多人口，经济社会发展水平还不高，人民生活水平也还不高，治理这样一个国家很不容易，必须登高望远，同时必须脚踏实地。我曾在中国不同地方长期工作，深知中国从东部到西部，从地方到中央，各地各层级方方面面的差异太大了。因此，在中国当领导人，必须在把情况搞清楚的基础上，统筹兼顾、综合平衡，突出重点、带动全局，有的时候要抓大放小、以大兼小，有的时候又要以小带大、小中见大，形象地说，就是要十个指头弹钢琴。
  作为国家领导人，人民把我放在这样的工作岗位上，我就要始终把人民放在心中最高的位置，牢记责任重于泰山，时刻把人民群众的安危冷暖放在心上，兢兢业业，夙夜在公，始终与人民心心相印、与人民同甘共苦、与人民团结奋斗。
  谈到爱好，我个人爱好阅读、看电影、旅游、散步。你知道，承担我这样的工作，基本上没有自己的时间。今年春节期间，中国有一首歌，叫《时间都去哪儿了》。对我来说，问题在于我个人的时间都去哪儿了？当然是都被工作占去了。现在，我经常能做到的是读书，读书已成了我的一种生活方式。读书可以让人保持思想活力，让人得到智慧启发，让人滋养浩然之气。比如，我读过很多俄罗斯作家的作品，如克雷洛夫、普希金、果戈里、莱蒙托夫、屠格涅夫、陀思妥耶夫斯基、涅克拉索夫、车尔尼雪夫斯基、托尔斯泰、契诃夫、肖洛霍夫，他们书中许多精彩章节和情节我都记得很清楚。
说到体育活动，我喜欢游泳、爬山等运动，游泳我四五岁就学会了。我还喜欢足球、排球、篮球、网球、武术等运动。冰雪项目中，我爱看冰球、速滑、花样滑冰、雪地技巧。特别是冰球，这项运动不仅需要个人力量和技巧，也需要团队配合和协作，是很好的运动。
 
