习近平指出，两岸关系和平发展大局稳定，经得起风浪考验。两岸关系风风雨雨几十年，总体趋势是向前发展的，这是历史的必然。和平发展是两岸同胞的共同追求，两岸共享其利、同受其惠。我们推动两岸关系和平发展的方针政策不会改变，促进两岸交流合作、互利共赢的务实举措不会放弃，团结台湾同胞共同奋斗的真诚热情不会减弱，制止“台独”分裂图谋的坚强意志不会动摇。我们真诚希望台湾社会安定、经济发展、民生改善，台湾同胞过上安宁幸福的生活。

　　习近平表示，两岸关系和平发展任重道远，需要加深两岸同胞相互信任。同胞有了互信，很多难题就容易找到解决办法。我们要积极创造条件，扩大两岸社会各界各阶层民众的接触面，面对面沟通，心与心交流，不断增进理解，拉近心理距离。

　　习近平强调，两岸关系和平发展前景广阔，应该继续开拓进取。大陆全面深化改革和扩大对外开放，将为两岸经济合作带来强劲动力和有利条件。经济融合有利两岸互利双赢，任何时候都不应受到干扰。我们将深入了解台湾民众尤其是基层民众的现实需求，采取积极有效措施，照顾弱势群体，使更多台湾民众在两岸经济交流合作中受益。

　　习近平指出，两岸青少年身上寄托着两岸关系的未来。要多想些办法，多创造些条件，让他们多来往、多交流，感悟到两岸关系和平发展的潮流，感悟到中华民族伟大复兴的趋势，以后能够担当起开拓两岸关系前景、实现民族伟大复兴的重任。

　　会见中，习近平积极评价宋楚瑜和亲民党在推动两岸关系实现历史性转折中所发挥的重要作用。希望亲民党坚持一个中国立场，继续反对“台独”分裂图谋，同台湾各界人士一道，坚定维护两岸关系和平发展大局，不断增进中华民族整体利益。

