尊敬的连战荣誉主席和夫人，来自台湾各界的朋友们：
  大家好！春节刚过，就见到连主席和各位老朋友、新朋友，很高兴。你们是我在马年见的第一批台湾客人，首先对你们的到来表示热烈的欢迎！给大家拜个晚年，祝大家马年吉祥、一马当先、马到成功！
  我同连主席多次见面，是老朋友了。连主席有着深厚的民族情怀，长期积极推进两岸关系、追求民族振兴，我对此高度评价。
  一年之计在于春。去年，连主席和朋友们也是在开春之时来访，为全年两岸关系发展开了个好头。两岸关系不断取得新进展，给两岸同胞带来了更多实惠，并且蕴含着新的发展契机。新的一年里，希望两岸双方秉持“两岸一家亲”的理念，顺势而为，齐心协力，推动两岸关系和平发展取得更多成果，造福两岸民众。
  感谢连主席就两岸关系发表了很好的意见，对我很有启发。你们是台湾各界的代表性人士，借今天的场合，我想同大家谈谈心。
  由于历史和现实的原因，两岸关系存在的很多问题一时不易解决，这也不要紧，我们共同努力解决，但不应让它们影响两岸同胞发展关系、合作交流。同时，两岸同胞是一家人，有着共同的血脉、共同的文化、共同的连结、共同的愿景，这是推动我们相互理解、携手同心、一起前进的重要力量。
  第一，两岸同胞一家亲，谁也不能割断我们的血脉。台湾同胞崇敬祖先、爱土爱乡、淳朴率真、勤奋打拼，给我留下深刻印象。两岸同胞一家亲，根植于我们共同的血脉和精神，扎根于我们共同的历史和文化。我们大家都认为，两岸同胞同属中华民族，都传承中华文化。在台湾被侵占的50年间，台湾同胞保持着强烈的中华民族意识和牢固的中华文化情感，打心眼里认同自己属中华民族。这是与生俱来、浑然天成的，是不可磨灭的。
  回顾台湾走过的历史，回顾两岸同胞一路走来的历程，我有一个深切体会，那就是不管台湾遭遇什么风雨，不管两岸关系历经什么沧桑，两岸同胞始终心心相印、守望相助。这告诉了世人一个朴素的道理，那就是两岸同胞血浓于水。不论是几百年前跨越“黑水沟”到台湾“讨生活”，还是几十年前迁徙到台湾，广大台湾同胞都是我们的骨肉天亲。大家同根同源、同文同宗，心之相系、情之相融，本是血脉相连的一家人。两岸走近、同胞团圆，是两岸同胞的共同心愿，没有什么力量能把我们割裂开来。
  第二，两岸同胞命运与共，彼此没有解不开的心结。两岸同胞虽然隔着一道海峡，但命运从来都是紧紧连在一起的。民族强盛，是同胞共同之福；民族弱乱，是同胞共同之祸。经历了近代以来的这么多风风雨雨，我们对此都有很深刻的体会。
  今年是甲午年。120年前的甲午，中华民族国力孱弱，导致台湾被外族侵占。这是中华民族历史上极为惨痛的一页，给两岸同胞留下了剜心之痛。在台湾被侵占的苦难岁月里，无数台湾同胞用鲜血和生命来证明自己是中国人，是中华民族大家庭中不可分离的成员。近60多年来，两岸虽然尚未统一，但我们同属一个国家、同属一个民族从来没有改变，也不可能改变。因为我们的血脉里流动的都是中华民族的血，我们的精神上坚守的都是中华民族的魂。
  我知道，台湾同胞因自己的历史遭遇和社会环境，有着自己特定的心态，包括特殊的历史悲情心结，有着强烈的当家作主“出头天”的意识，珍视台湾现行的社会制度和生活方式，希望过上安宁幸福的生活。将心比心，推己及人，我们完全理解台湾同胞的心情。
  对历史留给台湾同胞的伤痛，我们感同身受，因为这是中华儿女心头共同的创伤。把民族命运掌握在自己手中，做一个走到哪里都受到尊敬的堂堂中国人，是近代以来中华儿女为之奋斗的目标。我们有志一同。
  熨平心里创伤需要亲情，解决现实问题需要真情，我们有耐心，更有信心。亲情不仅能疗伤止痛、化解心结，而且能实现心灵契合。我们尊重台湾同胞自己选择的社会制度和生活方式，也愿意首先同台湾同胞分享大陆发展的机遇。历史不能选择，但现在可以把握，未来可以开创。
  第三，两岸同胞要齐心协力，持续推动两岸关系和平发展。5年多来，两岸同胞共同选择了两岸关系和平发展道路，开创了前所未有的新局面，两岸同胞都从中得利。事实证明，这是一条维护两岸和平、促进共同发展、走向民族复兴、造福两岸同胞的正确道路。两岸同胞要坚定信心，排除一切干扰，沿着这条道路一步一个脚印走下去。
  两岸关系和平发展对两岸同胞都有利，大家都不希望目前的好局面逆转。为此，两岸双方要巩固坚持“九二共识”、反对“台独”的共同基础，深化维护一个中国框架的共同认知。这个基础是两岸关系之锚，锚定了，才能任凭风浪起、稳坐钓鱼台。只要这个基础得到坚持，两岸关系前景就会越来越光明。反之，如果这个基础被破坏，两岸关系就会重新回到动荡不安的老路上去。前不久，双方两岸事务主管部门负责人会面，达成积极共识，对推动两岸关系全面发展具有积极意义。
  至于两岸之间长期存在的政治分歧问题，我们愿在一个中国框架内，同台湾方面进行平等协商，作出合情合理安排。有什么想法都可以交流。世界上的很多问题，解决起来都不可能毕其功于一役，但只要谈着就有希望。精诚所至，金石为开。我相信，两岸中国人有智慧找出解决问题的钥匙来。
  众人拾柴火焰高。我们欢迎更多台湾同胞参与到推动两岸关系和平发展的行列中来，大家一起努力，出主意、想办法，凝聚更多智慧和力量，巩固和扩大两岸关系发展成果，使两岸关系和平发展成为不可阻挡的历史潮流，让广大台湾同胞特别是基层民众都能更多享受到两岸关系和平发展带来的好处。我们对台湾同胞一视同仁，无论是谁，不管他以前有过什么主张，只要现在愿意参与推动两岸关系和平发展，我们都欢迎。
  第四，两岸同胞要携手同心，共圆中华民族伟大复兴的中国梦。实现中华民族伟大复兴，实现国家富强、民族振兴、人民幸福，是孙中山先生的夙愿，是中国共产党人的夙愿，也是近代以来中国人的夙愿。我们说的中国梦，就是这个民族夙愿的生动表述。
  正如连主席所说，中国梦与台湾的前途是息息相关的。中国梦是两岸共同的梦，需要大家一起来圆梦。“兄弟同心，其利断金。”两岸同胞要相互扶持，不分党派，不分阶层，不分宗教，不分地域，都参与到民族复兴的进程中来，让我们共同的中国梦早日成真。
  我们是真心诚意对待台湾同胞的，愿意认真听取各方意见。只要是有利于增进台湾同胞福祉的事，只要是有利于推动两岸关系和平发展的事，只要是有利于维护中华民族整体利益的事，我们会尽最大努力办好，使广大台湾同胞在两岸关系和平发展中更多受益，让我们所有中国人都过上更加美好的生活。
  最后，祝连主席和朋友们在大陆之行圆满顺利。
