   中共中央总书记、国家主席、中央军委主席习近平14日在中国共产党第十八届中央纪律检查委员会第三次全体会议上发表重要讲话。他强调，坚持党要管党、从严治党，强化党对党风廉政建设和反腐败工作统一领导，强化反腐败体制机制创新和制度保障，加强思想政治教育，严明党的纪律，坚持不懈纠正“四风”，保持惩治腐败高压态势，努力取得人民群众比较满意的进展和成效。
   习近平指出，2013年，党中央高度重视党风廉政建设和反腐败斗争，中央纪委按照党中央决策部署，在强化党的纪律特别是政治纪律约束、强化执纪监督、强化查办腐败案件等方面攥紧拳头打出去，形成了鲜明的工作特点。经过各级党委、政府和纪检监察机关共同努力，党风廉政建设和反腐败斗争取得了新进展。我们坚持从中央政治局做起，以上带下，发挥了表率作用；坚持以解决突出问题为切入口，扶正祛邪，取得明显进展；坚决查处腐败案件，坚持“老虎”、“苍蝇”一起打，形成了对腐败分子的高压态势；坚持促进权力规范运行，强化监督，加强和改进巡视工作，畅通人民群众举报和监督渠道，得到了广大干部群众积极评价。
   习近平强调，在肯定成绩的同时，我们也要看到，滋生腐败的土壤依然存在，反腐败形势依然严峻复杂，一些不正之风和腐败问题影响恶劣、亟待解决。全党同志要深刻认识反腐败斗争的长期性、复杂性、艰巨性，以猛药去疴、重典治乱的决心，以刮骨疗毒、壮士断腕的勇气，坚决把党风廉政建设和反腐败斗争进行到底。
   习近平指出，建立健全惩治和预防腐败体系是国家战略和顶层设计。中央印发了《建立健全惩治和预防腐败体系2013－2017年工作规划》，这是开展党风廉政建设和反腐败工作的指导性文件，各级党委要认真执行，把这项重大政治任务贯穿到改革发展稳定各项工作之中。
   习近平强调，解决好保持党同人民群众的血肉联系问题，不可能一劳永逸，不可能一蹴而就，要常抓不懈。我们开了个好头，要一步一步深化下去。抓作风建设，首先要坚定理想信念，牢记党的性质和宗旨，牢记党对干部的要求。作为党的干部，就是要讲大公无私、公私分明、先公后私、公而忘私，只有一心为公、事事出于公心，才能坦荡做人、谨慎用权，才能光明正大、堂堂正正。作风问题都与公私问题有联系，都与公款、公权有关系。公款姓公，一分一厘都不能乱花；公权为民，一丝一毫都不能私用。领导干部必须时刻清楚这一点，做到公私分明、克己奉公、严格自律。
   习近平指出，坚决反对腐败，防止党在长期执政条件下腐化变质，是我们必须抓好的重大政治任务。反腐败高压态势必须继续保持，坚持以零容忍态度惩治腐败。对腐败分子，发现一个就要坚决查处一个。要抓早抓小，有病就马上治，发现问题就及时处理，不能养痈遗患。要让每一个干部牢记“手莫伸，伸手必被捉”的道理。“见善如不及，见不善如探汤。”领导干部要心存敬畏，不要心存侥幸。
   习近平强调，要以深化改革推进党风廉政建设和反腐败斗争，改革党的纪律检查体制，完善反腐败体制机制，增强权力制约和监督效果，保证各级纪委监督权的相对独立性和权威性。要强化制约，科学配置权力，形成科学的权力结构和运行机制。要强化监督，着力改进对领导干部特别是一把手行使权力的监督，加强领导班子内部监督。要强化公开，依法公开权力运行流程，让广大干部群众在公开中监督，保证权力正确行使。要落实党委的主体责任和纪委的监督责任，强化责任追究，不能让制度成为纸老虎、稻草人。党委、纪委或其他相关职能部门都要对承担的党风廉政建设责任做到守土有责。各项改革举措要体现惩治和预防腐败要求，同防范腐败同步考虑、同步部署、同步实施，堵塞一切可能出现的腐败漏洞，保障改革健康顺利推进。
   习近平指出，遵守党的纪律是无条件的，要说到做到，有纪必执，有违必查，不能把纪律作为一个软约束或是束之高阁的一纸空文。党的各级组织要加强对党员、干部遵守政治纪律的教育，党的各级纪律检查机关要把维护党的政治纪律放在首位，确保全党在思想上政治上行动上同党中央保持高度一致。
   习近平强调，党的力量来自组织，组织能使力量倍增。加强组织纪律性必须增强党性。党性说到底就是立场问题。我们共产党人特别是领导干部都应该心胸开阔、志存高远，始终心系党、心系人民、心系国家，自觉坚持党性原则。全党同志要强化党的意识，牢记自己的第一身份是共产党员，第一职责是为党工作，做到忠诚于组织，任何时候都与党同心同德。全党同志要强化组织意识，时刻想到自己是党的人，是组织的一员，时刻不忘自己应尽的义务和责任，相信组织、依靠组织、服从组织，自觉接受组织安排和纪律约束，自觉维护党的团结统一。
   习近平指出，民主集中制、党内组织生活制度等党的组织制度都非常重要，必须严格执行。各级领导班子和领导干部都要严格执行请示报告制度。要切实加强组织管理，引导党员、干部正确对待组织的问题，言行一致、表里如一，讲真话，讲实话，讲心里话，接受党组织教育和监督。要切实执行组织纪律，不能搞特殊、有例外，各级党组织要敢抓敢管，使纪律真正成为带电的高压线。
   习近平强调，党中央作出的决策部署，党的组织、宣传、统战、政法等部门要贯彻落实，人大、政府、政协、法院、检察院的党组织要贯彻落实，事业单位、人民团体等的党组织也要贯彻落实，党组织要发挥作用。各方面党组织应该对党委负责、报告工作，在党委统一领导下尽心尽力做好自身职责范围内的工作。
   王岐山在主持会议时指出，习近平总书记的重要讲话站在党和国家全局的高度，全面总结了一年来党风廉政建设和反腐败工作成绩，全面分析了党面临的形势，明确提出当前和今后一个时期的总体思路和主要任务，强调以深化改革推进反腐败斗争，严明党的组织纪律，增强全党的组织纪律性。要把学习贯彻习近平总书记重要讲话精神作为当前的重要政治任务抓紧抓好。各级党委和纪委要担负起党风廉政建设的主体责任和监督责任，坚持党要管党、从严治党，深入落实中央八项规定精神，坚决纠正“四风”，加大惩治腐败力度，坚决遏制腐败蔓延势头，坚定不移把党风廉政建设引向深入。

