据新国际微博报道，习近平对出席中韩经贸合作论坛的两国经济界人士说，中国政府高度重视企业家作用，愿意倾听他们的意见和建议，为中韩经济界开展经贸合作搭桥铺路。希望两国企业家以义为先、以信为重、以诚相待，敢为人先，共同开创中韩互利共赢合作美好未来。 

　　习近平表示，中韩应共同反对保护主义，两国企业可以在制定国际标准、开拓国际市场、参与区域一体化进程等方面加强探讨、拓展合作。中方欢迎韩国参与亚洲基础设施投资银行筹建，共同推动地区互联互通和基础设施建设。

　　习近平指出，中国对韩投资尚处于起步，“小荷才露尖尖角”，但只要精耕细作，一定会莲香十里飘。中国人民银行和韩国银行签订了在首尔建立人民币清算安排的备忘录，确定中国交通银行担任首尔人民币清算银行，这将有利于促进中韩两国贸易、投资自由化便利化。

