  积极借鉴我国历史上优秀廉政文化　不断提高拒腐防变和抵御风险能力
  中共中央政治局4月19日下午就我国历史上的反腐倡廉进行第五次集体学习。中共中央总书记习近平在主持学习时强调，历史的经验值得注意，历史的教训更应引以为戒。面对复杂多变的国际形势和艰巨繁重的改革发展稳定任务，实现“两个一百年”奋斗目标，实现中华民族伟大复兴的中国梦，必须坚持党要管党、从严治党，积极借鉴我国历史上优秀廉政文化，不断提高党的领导水平和执政水平、提高拒腐防变和抵御风险能力，确保党始终成为中国特色社会主义事业的坚强领导核心。
　中国社会科学院历史研究所卜宪群研究员、政治学研究所房宁研究员就这个问题进行讲解，并谈了他们的意见和建议。
　中共中央政治局各位同志认真听取了他们的讲解，并就有关问题进行了讨论。
　习近平在主持学习时发表了讲话。他强调，深入推进党风廉政建设和反腐败斗争，需要坚持发扬我们党在反腐倡廉建设长期实践中积累的成功经验，需要积极借鉴世界各国反腐倡廉的有益做法，也需要积极借鉴我国历史上反腐倡廉的宝贵遗产。研究我国反腐倡廉历史，了解我国古代廉政文化，考察我国历史上反腐倡廉的成败得失，可以给人以深刻启迪，有利于我们运用历史智慧推进反腐倡廉建设。
　习近平指出，我们党把党风廉政建设和反腐败斗争提到关系党和国家生死存亡的高度来认识，是深刻总结了古今中外的历史教训的。核心的问题是党要始终紧紧依靠人民，始终保持同人民群众的血肉联系，一刻也不脱离群众。要做到这一点，就必须下最大气力解决好消极腐败问题，确保党始终同人民心连心、同呼吸、共命运。
　习近平强调，中央提出抓作风建设，反对形式主义、官僚主义、享乐主义，反对奢靡之风，就是提出了一个抓反腐倡廉建设的着力点，提出了一个夯实党执政的群众基础的切入点。全党同志一定要从这样的政治高度来认识这个问题，从思想上警醒起来，牢记“两个务必”，坚定不移转变作风，坚定不移反对腐败，切实做到踏石留印、抓铁有痕，不断以反腐倡廉的新进展新成效取信于民。
　习近平指出，要大力加强反腐倡廉教育和廉政文化建设，坚持依法治国和以德治国相结合。从思想道德抓起具有基础性作用，思想纯洁是马克思主义政党保持纯洁性的根本，道德高尚是领导干部做到清正廉洁的基础。我们要教育引导广大党员、干部坚定理想信念、坚守共产党人精神家园，不断夯实党员干部廉洁从政的思想道德基础，筑牢拒腐防变的思想道德防线。要抓好思想理论建设、抓好党性教育和党性修养、抓好道德建设，教育引导广大党员、干部认真学习和实践马克思列宁主义、毛泽东思想、中国特色社会主义理论体系，牢固树立正确的世界观、权力观、事业观，模范践行社会主义荣辱观，以理论上的坚定保证行动上的坚定，以思想上的清醒保证用权上的清醒，不断增强宗旨意识，始终保持共产党人的高尚品格和廉洁操守。
　习近平强调，制度问题更带有根本性、全局性、稳定性、长期性。关键是要健全权力运行制约和监督体系，让人民监督权力，让权力在阳光下运行，把权力关进制度的笼子里。要更加科学有效地防治腐败，全面推进惩治和预防腐败体系建设，提高反腐败法律制度执行力，让法律制度刚性运行。要加强对典型案例的剖析，深化腐败问题多发领域和环节的改革，最大限度减少体制缺陷和制度漏洞，通过深化改革不断铲除腐败现象滋生蔓延的土壤。
习近平强调，反腐倡廉必须常抓不懈，拒腐防变必须警钟长鸣。要牢记“蠹众而木折，隙大而墙坏”的道理，保持惩治腐败的高压态势，做到有案必查、有腐必惩，坚持“老虎”、“苍蝇”一起打，切实维护人民合法权益，努力做到干部清正、政府清廉、政治清明。
