习近平表示，去年3月我访问刚果共和国时，受到刚方热情接待，贵国人民对中国人民的深情厚谊令我至今难忘。我同萨苏总统就建立和发展中刚团结互助的全面合作伙伴关系达成重要共识，这是双方共同的战略选择。今年是两国建交50周年，双方要共同努力，承前启后，推动中刚关系更快、更好发展。 

　　习近平强调，中刚双方要密切政府、议会、政党交往，交流治国理政经验，保持高水平政治互信，就共同关心的重大问题加强沟通和配合，推动国际秩序和国际体系朝着更加公正合理方向发展。双方要开拓进取，充分挖掘互补优势和增长潜力，继续搞好“石油、信贷、工程”一揽子合作框架下项目，积极探讨新的合作模式，扎实推进合资银行和刚方铁路、港口、民生等建设工程。双方还要促进人员往来和文化交流，增进友好感情。

　　习近平强调，中方将积极落实去年我访非提出的“真、实、亲、诚”对非关系理念。同时，我们支持非方以非洲方式解决非洲问题，愿为非洲实现和平、稳定、发展作出更大贡献。刚果共和国在非洲有重要影响力，萨苏总统是非洲资深政治家，中方愿同刚方携手推动中非新型战略伙伴关系不断向前发展。

