习近平指出，一提到边海防，就不禁想起了中国近代史。那个时候，中国积贫积弱，处于任人宰割的地步，外敌从我国陆地和海上入侵大大小小数百次，给中华民族造成了深重灾难。这一段屈辱历史，我们要永志不忘。大家要不忘历史、牢记使命，扎扎实实把我国边海防工作搞好。

　　习近平指出，新中国成立以来，党和国家高度重视边海防工作，边海防战线紧密团结协作，忠诚履行职责，为建设和巩固边海防作出了突出贡献。特别是长期战斗在边海防一线的同志们，钻密林，走大漠，巡荒原，战雪域，踏巨浪，创造了可歌可泣的英雄业绩。这次受到表彰的卫国戍边英模就是其中的杰出代表。对这种艰苦奋斗、牺牲奉献、精忠报国的英勇精神，要结合培育和践行社会主义核心价值观，在全社会大力提倡和发扬，使之成为实现“两个一百年”奋斗目标的强大精神力量。

　　习近平强调，要坚持把国家主权和安全放在第一位，贯彻总体国家安全观，周密组织边境管控和海上维权行动，坚决维护领土主权和海洋权益，筑牢边海防铜墙铁壁。要坚持军民合力共建边海防，统筹边海防建设和边境沿海地区经济社会发展，巩固军政军民团结和民族团结，发挥军警民联防的特色和优势，坚决维护边疆安全稳定和繁荣发展。要坚持发扬改革创新精神，着力解决制约边海防工作的体制机制问题，加强边海防各项建设，不断增强新形势下防卫管控能力。要坚持狠抓边海防工作落实，国家边海防委员会要发挥好统筹协调作用，各地区各部门各系统要做到守边有责、守边负责、守边尽责，齐心协力把党中央的治边方略和决策部署落到实处。

