   中央政法工作会议7日至8日在北京召开。中共中央总书记、国家主席、中央军委主席习近平出席会议并发表重要讲话。他强调，要把维护社会大局稳定作为基本任务，把促进社会公平正义作为核心价值追求，把保障人民安居乐业作为根本目标，坚持严格执法公正司法，积极深化改革，加强和改进政法工作，维护人民群众切身利益，为实现“两个一百年”奋斗目标、实现中华民族伟大复兴的中国梦提供有力保障。
习近平在讲话中强调，政法战线要旗帜鲜明坚持党的领导。坚持党的领导，就是要支持人民当家作主，实施好依法治国这个党领导人民治理国家的基本方略。既要坚持党对政法工作的领导不动摇，又要加强和改善党对政法工作的领导，不断提高党领导政法工作能力和水平。
   习近平指出，要正确处理党的政策和国家法律的关系。我们党的政策和国家法律都是人民根本意志的反映，在本质上是一致的。党既领导人民制定宪法法律，也领导人民执行宪法法律，做到党领导立法、保证执法、带头守法。政法工作要自觉维护党的政策和国家法律的权威性，确保党的政策和国家法律得到统一正确实施。要正确处理坚持党的领导和确保司法机关依法独立公正行使职权的关系。各级党组织和领导干部要支持政法系统各单位依照宪法法律独立负责、协调一致开展工作。党委政法委要明确职能定位，善于运用法治思维和法治方式领导政法工作，在推进国家治理体系和治理能力现代化中发挥重要作用。
   习近平强调，维护社会大局稳定是政法工作的基本任务。要处理好维稳和维权的关系，要把群众合理合法的利益诉求解决好，完善对维护群众切身利益具有重大作用的制度，强化法律在化解矛盾中的权威地位，使群众由衷感到权益受到了公平对待、利益得到了有效维护。要处理好活力和秩序的关系，坚持系统治理、依法治理、综合治理、源头治理，发动全社会一起来做好维护社会稳定工作。
   习近平指出，促进社会公平正义是政法工作的核心价值追求。从一定意义上说，公平正义是政法工作的生命线，司法机关是维护社会公平正义的最后一道防线。政法战线要肩扛公正天平、手持正义之剑，以实际行动维护社会公平正义，让人民群众切实感受到公平正义就在身边。要重点解决好损害群众权益的突出问题，决不允许对群众的报警求助置之不理，决不允许让普通群众打不起官司，决不允许滥用权力侵犯群众合法权益，决不允许执法犯法造成冤假错案。
   习近平强调，保障人民安居乐业是政法工作的根本目标。政法机关和广大干警要把人民群众的事当作自己的事，把人民群众的小事当作自己的大事，从让人民群众满意的事情做起，从人民群众不满意的问题改起，为人民群众安居乐业提供有力法律保障。要深入推进社会治安综合治理，坚决遏制严重刑事犯罪高发态势，保障人民生命财产安全。
   习近平指出，政法机关要完成党和人民赋予的光荣使命，必须严格执法、公正司法。“公生明，廉生威。”要坚守职业良知、执法为民，教育引导广大干警自觉用职业道德约束自己，做到对群众深恶痛绝的事零容忍、对群众急需急盼的事零懈怠，树立惩恶扬善、执法如山的浩然正气。要信仰法治、坚守法治，做知法、懂法、守法、护法的执法者，站稳脚跟，挺直脊梁，只服从事实，只服从法律，铁面无私，秉公执法。要靠制度来保障，在执法办案各个环节都设置隔离墙、通上高压线，谁违反制度就要给予最严厉的处罚，构成犯罪的要依法追究刑事责任。要坚持以公开促公正、以透明保廉洁，增强主动公开、主动接受监督的意识，让暗箱操作没有空间，让司法腐败无法藏身。
   习近平强调，各级领导干部要带头依法办事，带头遵守法律，牢固确立法律红线不能触碰、法律底线不能逾越的观念，不要去行使依法不该由自己行使的权力，更不能以言代法、以权压法、徇私枉法。要建立健全违反法定程序干预司法的登记备案通报制度和责任追究制度。
   习近平强调，我们的政法队伍主流是好的，是一支听党指挥、服务人民、能打硬仗、不怕牺牲的队伍，是一支党和人民完全可以信赖的有坚强战斗力的队伍。各级党委和政府要认真落实从优待警的政策措施，帮助干警解决实际困难。要按照政治过硬、业务过硬、责任过硬、纪律过硬、作风过硬的要求，努力建设一支信念坚定、执法为民、敢于担当、清正廉洁的政法队伍。
   习近平指出，坚定的理想信念是政法队伍的政治灵魂。必须把理想信念教育摆在政法队伍建设第一位，不断打牢高举旗帜、听党指挥、忠诚使命的思想基础，坚持党的事业至上、人民利益至上、宪法法律至上，永葆忠于党、忠于国家、忠于人民、忠于法律的政治本色。政法队伍要敢于担当，面对歪风邪气，必须敢于亮剑、坚决斗争，绝不能听之任之；面对急难险重任务，必须豁得出来、顶得上去，绝不能畏缩不前。要加强纪律教育，健全纪律执行机制，以铁的纪律带出一支铁的政法队伍。要提高干警本领，确保更好履行政法工作各项任务。要以最坚决的意志、最坚决的行动扫除政法领域的腐败现象，坚决清除害群之马。
   习近平强调，司法体制改革是政治体制改革的重要组成部分，对推进国家治理体系和治理能力现代化具有十分重要的意义。要加强领导、协力推动、务求实效，加快建设公正高效权威的社会主义司法制度，更好坚持党的领导、更好发挥我国司法制度的特色、更好促进社会公平正义。
   中共中央政治局委员、中央政法委书记孟建柱就做好2014年政法工作作出部署。他要求，要认真贯彻党的十八大和十八届二中、三中全会精神及各项工作部署，全面贯彻落实习近平总书记系列重要讲话精神，围绕完善和发展中国特色社会主义制度、推进国家治理体系和治理能力现代化总目标，把握促进社会公平正义、增进人民福祉的总要求，坚持稳中求进、改革创新，以创新社会治理方式、深化司法体制改革、推进科技信息应用、改进政法宣传舆论工作为着力点，深入推进平安中国、法治中国和过硬队伍建设，切实提高政法工作现代化水平。
