
   中共中央总书记、国家主席、中央军委主席习近平6日在北京亲切接见全军党的建设工作会议代表，他强调，当前，我们正在进行具有许多新的历史特点的伟大斗争，这对全面推进党的建设新的伟大工程提出了更高要求，必须把军队党的建设摆在更加突出的位置，始终坚持党对军队的绝对领导，始终坚持以能打仗、打胜仗为根本着眼点，始终坚持党要管党、从严治党方针，始终坚持以改革创新精神加强军队党的建设，不断提高军队党的建设科学化水平，为实现党在新形势下的强军目标提供坚强思想和组织保证。
   习近平强调，我军之所以能够战胜各种艰难困苦、不断从胜利走向胜利，最根本的就是坚定不移听党话、跟党走。这是我军的军魂和命根子，永远不能变，永远不能丢。军队党的建设的首要任务是确保党对军队的绝对领导，这也是对军队党的建设的根本要求。要深入贯彻落实党的十八大精神，坚持不懈用党的创新理论武装官兵，毫不动摇坚持党对军队绝对领导的根本原则和制度，确保全军在任何时候任何情况下都坚决听从党中央、中央军委指挥。
   习近平指出，军队党的建设必须紧紧围绕能打仗、打胜仗来展开，成为部队战斗力的增强剂和功放器。要强化战斗队思想，把战斗力标准贯彻到军队党的建设各个方面，加强各级党组织能力建设，造就高素质干部队伍，发挥党委领导核心作用、党支部战斗堡垒作用、党员先锋模范作用，团结带领广大官兵坚决完成党和人民赋予的光荣使命。
   习近平强调，我军是执行党的政治任务的武装集团，军队党的建设必须高标准、严要求，努力走在全党前列。要坚持贯彻民主集中制，用好批评和自我批评这个有力武器，严格落实党内生活制度，着力巩固和加强党的团结。要严肃党的纪律，从严教育管理党员特别是党员领导干部，锲而不舍抓好作风建设，坚决反对“四风”，旗帜鲜明反对腐败，严肃查处违纪违法问题。
   习近平指出，现在，党的建设面临的社会条件、党员队伍成分结构都发生了深刻变化，要继承我军党建工作优良传统，也要推进新形势下军队党的建设创新发展。要认真学习贯彻落实即将召开的党的十八届三中全会精神，深入研究新形势下军队党的建设特点和规律，推进制度创新，改进方式方法，不断增强军队党建工作的时代感和科学性，不断增强各级党组织的创造力、凝聚力、战斗力。
