  中共中央政治局2月24日下午就培育和弘扬社会主义核心价值观、弘扬中华传统美德进行第十三次集体学习。中共中央总书记习近平在主持学习时强调，把培育和弘扬社会主义核心价值观作为凝魂聚气、强基固本的基础工程，继承和发扬中华优秀传统文化和传统美德，广泛开展社会主义核心价值观宣传教育，积极引导人们讲道德、尊道德、守道德，追求高尚的道德理想，不断夯实中国特色社会主义的思想道德基础。
  中宣部思想政治工作研究所戴木才教授就这个问题进行讲解，并谈了意见和建议。
  中共中央政治局各位同志认真听取了讲解，并就有关问题进行了讨论。
  习近平在主持学习时发表了讲话。他指出，核心价值观是文化软实力的灵魂、文化软实力建设的重点。这是决定文化性质和方向的最深层次要素。一个国家的文化软实力，从根本上说，取决于其核心价值观的生命力、凝聚力、感召力。培育和弘扬核心价值观，有效整合社会意识，是社会系统得以正常运转、社会秩序得以有效维护的重要途径，也是国家治理体系和治理能力的重要方面。历史和现实都表明，构建具有强大感召力的核心价值观，关系社会和谐稳定，关系国家长治久安。
  习近平强调，培育和弘扬社会主义核心价值观必须立足中华优秀传统文化。牢固的核心价值观，都有其固有的根本。抛弃传统、丢掉根本，就等于割断了自己的精神命脉。博大精深的中华优秀传统文化是我们在世界文化激荡中站稳脚跟的根基。中华文化源远流长，积淀着中华民族最深层的精神追求，代表着中华民族独特的精神标识，为中华民族生生不息、发展壮大提供了丰厚滋养。中华传统美德是中华文化精髓，蕴含着丰富的思想道德资源。不忘本来才能开辟未来，善于继承才能更好创新。对历史文化特别是先人传承下来的价值理念和道德规范，要坚持古为今用、推陈出新，有鉴别地加以对待，有扬弃地予以继承，努力用中华民族创造的一切精神财富来以文化人、以文育人。
  习近平指出，要讲清楚中华优秀传统文化的历史渊源、发展脉络、基本走向，讲清楚中华文化的独特创造、价值理念、鲜明特色，增强文化自信和价值观自信。要认真汲取中华优秀传统文化的思想精华和道德精髓，大力弘扬以爱国主义为核心的民族精神和以改革创新为核心的时代精神，深入挖掘和阐发中华优秀传统文化讲仁爱、重民本、守诚信、崇正义、尚和合、求大同的时代价值，使中华优秀传统文化成为涵养社会主义核心价值观的重要源泉。要处理好继承和创造性发展的关系，重点做好创造性转化和创新性发展。
  习近平强调，要切实把社会主义核心价值观贯穿于社会生活方方面面。要通过教育引导、舆论宣传、文化熏陶、实践养成、制度保障等，使社会主义核心价值观内化为人们的精神追求，外化为人们的自觉行动。榜样的力量是无穷的，广大党员、干部必须带头学习和弘扬社会主义核心价值观，用自己的模范行为和高尚人格感召群众、带动群众。要从娃娃抓起、从学校抓起，做到进教材、进课堂、进头脑。要润物细无声，运用各类文化形式，生动具体地表现社会主义核心价值观，用高质量高水平的作品形象地告诉人们什么是真善美，什么是假恶丑，什么是值得肯定和赞扬的，什么是必须反对和否定的。
  习近平指出，一种价值观要真正发挥作用，必须融入社会生活，让人们在实践中感知它、领悟它。要注意把我们所提倡的与人们日常生活紧密联系起来，在落细、落小、落实上下功夫。要按照社会主义核心价值观的基本要求，健全各行各业规章制度，完善市民公约、乡规民约、学生守则等行为准则，使社会主义核心价值观成为人们日常工作生活的基本遵循。要建立和规范一些礼仪制度，组织开展形式多样的纪念庆典活动，传播主流价值，增强人们的认同感和归属感。要把社会主义核心价值观的要求融入各种精神文明创建活动之中，吸引群众广泛参与，推动人们在为家庭谋幸福、为他人送温暖、为社会作贡献的过程中提高精神境界、培育文明风尚。要利用各种时机和场合，形成有利于培育和弘扬社会主义核心价值观的生活情景和社会氛围，使核心价值观的影响像空气一样无所不在、无时不有。
  习近平强调，要发挥政策导向作用，使经济、政治、文化、社会等方方面面政策都有利于社会主义核心价值观的培育。要用法律来推动核心价值观建设。各种社会管理要承担起倡导社会主义核心价值观的责任，注重在日常管理中体现价值导向，使符合核心价值观的行为得到鼓励、违背核心价值观的行为受到制约。
