习近平表示，明年是纪念世界反法西斯战争和中国人民抗日战争胜利70周年，也是联合国成立70周年。国际社会要利用好这个重要契机，重申对多边主义的承诺，捍卫联合国宪章宗旨和原则，致力于加强联合国的作用。

　　习近平指出，国际社会应该共同努力，促进世界和平与发展。一是坚持政治解决冲突的方向。世界上热点问题不少，按下葫芦起了瓢。解决这些问题要既得理又得法，一味示强施压不行，外部武力干预更要不得，政治解决是唯一出路。联合国要高举这面旗帜。二是坚持实现共同发展的目标。联合国要发挥政治、道义优势和统筹协调作用，制定2015年后发展议程，以消除贫困为核心，实现可持续发展。中方希望今年9月举行的联合国气候变化峰会取得成功。三是坚持联合国在国际事务中的引导作用。在反恐问题上，联合国应该有更大作为，倡导鲜明的是非标准，推动国际社会坚决打击任何形式的恐怖主义。在网络问题上，联合国要发挥主渠道作用，讲规则、讲主权、讲透明，尊重各国在信息安全上的关切，实现共同治理。中国将继续坚定支持联合国工作。

