习近平指出，去年我们共同宣布建立中吉战略伙伴关系以来，各领域合作快速发展。同时，国际形势发生了新变化，给本地区带来一些不稳定不确定因素。这给中吉关系发展提出新的更高要求。中吉合作要高屋建瓴、着眼长远，坚持友好互信、互利共赢。 

　　习近平表示，中国是吉尔吉斯斯坦可以信赖和依靠的真诚朋友，将继续为吉方经济社会发展提供力所能及的帮助，鼓励本国企业扩大对吉投资。双方要重点实施好吉方输变电线、热电厂、炼油厂、天然气管道、高产示范种植等合作项目，推动中吉乌公路早日全线贯通。在融资、交通运输等方面为两国合作提供支持和保障。吉方是建设丝绸之路经济带的重要一环，要把中吉有关双边合作同该倡议对接，推进本地区互联互通建设和贸易投资便利化。双方要继续深化安全执法合作，共同打击“三股势力”、贩毒和跨国有组织犯罪。要加强人文交流，不断深化两国人民睦邻友好感情。

　　习近平强调，维护中亚和平稳定和发展繁荣，符合本地区国家根本利益。中方反对外部势力干涉中亚国家内部事务。中方愿同吉方密切在亚信、上海合作组织等框架内合作，树立命运共同体、利益共同体意识，倡导共同、综合、合作、可持续的亚洲安全观，共同促进地区和平、稳定、发展。

