习近平指出，党的群众路线教育实践活动正式启动以来，取得了重要阶段性成果，提高了全党对加强作风建设重要性和必要性的认识。党的作风就是党的形象，关系人心向背，关系党的生死存亡。我们党作为一个在中国长期执政的马克思主义政党，对作风问题任何时候都不能掉以轻心。作风问题抓和不抓大不一样，小抓大抓也大不一样，只有动真格打硬仗，才能扫除顽瘴痼疾，取得人民满意的实效。作风问题核心是党同人民群众的关系问题。加强作风建设，必须坚持马克思主义群众观点、贯彻党的群众路线，把出发点和落脚点归结到实现好、维护好、发展好最广大人民根本利益上来，归结到为民务实清廉上来，使改进作风的过程成为贯彻执行党的理论和路线方针政策的过程，成为推动改革开放和社会主义现代化建设顺利进行的过程。
习近平强调，93年来，我们党团结带领全国各族人民，经过艰巨卓绝的斗争，取得了革命、建设、改革的伟大成就，使中华民族的命运发生了历史性变化，使中华民族伟大复兴展现出前所未有的光明前景。实践证明，我们党是一个坚持科学理论武装、先进性特征鲜明的党，是一个一切为了人民、全心全意为人民服务的党，是一个经受得住各种风险考验、不断成熟自信的党，始终是领导全国各族人民坚持和发展中国特色社会主义的核心力量。我们取得的成绩越大，人民赞扬我们的声音越多，我们越要清醒认识党的历史和现实、优势和缺点、成绩和不足、矛盾和问题，坚持从严治党，切实把党管理好、建设好。
习近平强调，我们共产党人的忧患意识，就是忧党、忧国、忧民意识，这是一种责任，更是一种担当。要深刻认识党面临的执政考验、改革开放考验、市场经济考验、外部环境考验的长期性和复杂性，深刻认识党面临的精神懈怠危险、能力不足危险、脱离群众危险、消极腐败危险的尖锐性和严峻性，深刻认识增强自我净化、自我完善、自我革新、自我提高能力的重要性和紧迫性，坚持底线思维，做到居安思危。要教育引导全党同志特别是各级领导干部坚持“两个务必”，自觉为党和人民不懈奋斗，不能安于现状、盲目乐观，不能囿于眼前、轻视长远，不能掩盖矛盾、回避问题，不能贪图享受、攀比阔气。
习近平指出，中国特色社会主义最本质的特征就是坚持中国共产党的领导，中国的事情要办好首先中国共产党的事情要办好。实现“两个一百年”奋斗目标，应对和战胜前进道路上的各种风险和挑战，关键在党。我们要聚精会神抓好党的建设，按照树立科学理念、积极改革创新、遵循客观规律、注重实际成效的思路，切实把从严治党的要求落到实处，使我们党越来越成熟、越来越强大、越来越有战斗力。这是全党的政治责任，首先是中央政治局的政治责任。
习近平强调，加强党的建设，必须营造一个良好从政环境，也就是要有一个好的政治生态。营造良好从政环境，要从各级领导干部首先是高级干部做起。领导干部要坚守正道、弘扬正气，坚持以信念、人格、实干立身；要襟怀坦白、光明磊落，对上对下讲真话、实话；要坚持原则、恪守规矩，严格按党纪国法办事；要严肃纲纪、疾恶如仇，对一切不正之风敢于亮剑；要艰苦奋斗、清正廉洁，正确行使权力，在各种诱惑面前经得起考验。
习近平指出，要坚持高标准、严要求，善始善终加强领导和指导，确保活动取得实效并经得起历史检验。教育实践活动越往后，需要整改的问题就越集中，只有一环接着一环抓，才能最终达到目的。要在分清问题成因的基础上，实行上下联动，该上级主动的就上级主动，该下级主动的就下级主动，该上下共同拿方案的就共同拿方案。
习近平强调，贯彻执行党的群众路线是一项长期任务，解决作风问题是一项经常性工作，必须在抓常、抓细、抓长上下功夫。要体现改革精神和法治思维，把中央要求、群众期盼、实际需要、新鲜经验结合起来，努力形成系统完备的制度体系，以刚性的制度规定和严格的制度执行，确保改进作风规范化、常态化、长效化，切实防止“四风”问题反弹
