  打开欧洲之门 携手共创繁荣——在荷兰《新鹿特丹商业报》的署名文章
中华人民共和国主席 习近平
  3月22日，我飞赴荷兰，展开我担任中华人民共和国主席以来对欧洲的首次正式访问。这次访问涵盖欧洲大小国家、欧盟总部、联合国专门机构。
  欧洲是多极化世界的重要一极，是中国的全面战略伙伴。中方始终从战略高度看待中欧关系，把欧洲作为中国外交的主要方向。我这次欧洲之行，就是要同欧洲伙伴增进互信、深化合作、承前启后、继往开来，全面提高中欧关系水平。荷兰是欧洲重要门户，是我这次访问的第一站。我在这里代表中国人民，向全体欧洲人民，致以诚挚的问候和良好的祝愿。
  ——我这次访欧是为和平而来。中国有句古话：“天时不如地利，地利不如人和。”当前世界需要发展，发展需要和平。中国人民同各国人民一样，既要争取和平的国际环境发展自己，又要通过自身的发展维护和促进世界和平。
荷兰海牙核安全峰会肩负规划核安全进程未来蓝图的历史使命。保障核材料和核设施安全，有效应对核恐怖主义威胁，不仅事关各国国家安全和社会稳定，也事关人类可持续发展。我期待在这次峰会上同各国及有关国际组织领导人一道，分享经验和心得，深入探讨推动国际核安全，对未来核安全进程作出合理规划，为人类和平作出积极贡献。
  ——我这次访欧是为推动合作而来。中欧经贸关系是世界上规模最大、最具活力的经贸关系之一。欧盟是中国第一大贸易伙伴，中国是欧盟第二大贸易伙伴，双方互为最重要的两大市场，合作潜力巨大，合作前景广阔。作为最大的发展中国家和最大的发达国家联合体，中欧合作远远超出双边范畴，具有全球性意义。双方加强合作，不仅有利于各自发展，也有利于世界和平、稳定、繁荣。
访问期间，我将同有关国家和欧盟机构领导人就新形势下深化中欧全面战略伙伴关系，扩大务实合作深入交换意见，找准彼此发展战略规划契合点，推动中欧合作深入发展，共同促进世界经济强劲、可持续、平衡增长。
  ——我这次访欧是为交流互鉴而来。中国正在全面深化改革，推动经济社会持续健康发展，推动人民生活水平和质量不断得到改善。欧盟在应对主权债务问题和推进欧洲一体化过程中也积累了大量经验。我们愿意同欧方相互交流学习，互通有无，推动各自改革发展取得成功。我们也希望同欧方密切沟通和协调，共同致力于基于规则的，更加透明、公正、合理、有效的国际治理体系建设。
  ——我这次访欧是为共促文明进步而来。人文交流是促进和平发展的积极要素，也是经济发展的重要推动力。中欧作为东西方两大文明的代表，为人类进步作出了不可磨灭的贡献。中欧人口总量和经济总量分别占世界四分之一和三分之一，扩大人文交往，对增进相互了解、促进社会繁荣至关重要。我将同欧洲领导人就深化中欧人文合作、便利双方人员往来等交换意见，努力增进双方民间友好，促进东西方两大文明互通互鉴，推动人类文明进步和繁荣。
荷兰是中国在欧洲重要的合作伙伴。中荷有直达铁路、货轮、商业航班，形成了全方位互联互通的独特优势。中荷合作领域广、规模大、内生动力强，以务实高效著称，是中欧合作的缩影和典范。荷兰连续11年保持中国在欧盟第二大贸易伙伴地位，是欧盟第三大对华直接投资来源国，中国是荷兰在欧盟外第一大贸易伙伴和第二大投资来源国。双方在农业、水利、石化、物流等领域合作走在中欧合作前列。荷兰是对华合作最开放的欧洲国家之一，双方都支持贸易自由化，都致力于建设开放透明、公平有序的市场和竞争环境。
  我这次访问是中国国家元首首次访问荷兰，标志着两国关系进入新的发展阶段。访问期间，我同荷兰领导人共商合作大计，并广泛接触各界人士，共同规划两国关系未来发展，丰富双边务实合作内涵，推动两国关系迈上新的更高水平，并一致决定建立开放务实的全面合作伙伴关系。双方发表了联合声明，签署了能源、农业、金融、投资、文化等领域多个合作文件。
  当前，中国正在朝着“两个一百年”奋斗目标前进，欧盟也在加紧推进“欧洲2020”战略。让国家变得更加富强，让社会变得更加公平正义，让人民生活变得更加美好，这是中国人民孜孜不倦追求的理想，也是欧洲人民共同愿望。我们愿意同欧洲各国一道，深化互利共赢合作，共享机遇，共创繁荣。
冬去春来，万象更新，时间的脚步永不停歇。北京和阿姆斯特丹相距近8000公里，但再远的距离也不能阻挡中欧相互走近、扩大合作的步伐，不能阻挡双方民众相互吸引、增进友谊的热情。
我对欧洲之行充满期待。我坚信，2014年必将开启一个充满生机活力的中欧关系新时期。
