加强“五通”

　　第一，加强政策沟通。各国可以就经济发展战略和对策进行充分交流，本着求同存异原则，协商制定推进区域合作的规划和措施，在政策和法律上为区域经济融合“开绿灯”。

　　第二，加强道路联通。上海合作组织正在协商交通便利化协定。尽快签署并落实这一文件，将打通从太平洋到波罗的海的运输大通道。在此基础上，我们愿同各方积极探讨完善跨境交通基础设施，逐步形成连接东亚、西亚、南亚的交通运输网络，为各国经济发展和人员往来提供便利。

　　第三，加强贸易畅通。丝绸之路经济带总人口近30亿，市场规模和潜力独一无二。各国在贸易和投资领域合作潜力巨大。各方应该就贸易和投资便利化问题进行探讨并作出适当安排，消除贸易壁垒，降低贸易和投资成本，提高区域经济循环速度和质量，实现互利共赢。

　　第四，加强货币流通。如果各国在经常项下和资本项下实现本币兑换和结算，就可以大大降低流通成本，增强抵御金融风险能力，提高本地区经济国际竞争力。

　　第五，加强民心相通。国之交在于民相亲。搞好上述领域合作，必须得到各国人民支持，必须加强人民友好往来，增进相互了解和传统友谊，为开展区域合作奠定坚实民意基础和社会基础。

　　弘扬丝路精神

　　弘扬丝路精神，就是要促进文明互鉴。人类文明没有高低优劣之分，因为平等交流而变得丰富多彩，正所谓“五色交辉，相得益彰；八音合奏，终和且平”。我们应该一道努力，倡导文明宽容，防止极端势力和思想在不同文明之间制造断层线。

　　弘扬丝路精神，就是要尊重道路选择。“履不必同，期于适足；治不必同，期于利民。”一个国家发展道路合不合适，只有这个国家的人民才最有发言权。正像我们不能要求所有花朵都变成紫罗兰这一种花，我们也不能要求有着不同文化传统、历史遭遇、现实国情的国家都采用同一种发展模式。

　　弘扬丝路精神，就是要坚持合作共赢。中国追求的是共同发展。我们既要让自己过得好，也要让别人过得好。

　　弘扬丝路精神，就是要倡导对话和平。中国将以建设性姿态参与地区事务，主持公道、伸张正义，推动通过对话找到各方关切的最大公约数，为妥善解决地区热点问题提供更多公共产品。

