  中共中央总书记、国家主席、中央军委主席习近平5日下午在参加他所在的十二届全国人大二次会议上海代表团审议时强调，百舸争流，奋楫者先。希望上海的同志牢记使命、不负重托、再接再厉，继续当好全国改革开放排头兵和科学发展先行者，坚持以制度创新为核心，推进中国上海自由贸易试验区建设，努力走出一条符合特大城市特点和规律的社会治理新路子。
  上海代表团会场，杨雄、王战、花蓓、盛亚飞等代表分别就上海经济社会发展和自由贸易试验区建设、全面深化改革、加强作风建设、加快推进城乡一体化发展、创新社会管理体制、建立最严格的生态环境保护制度、深化国资国企改革、加快发展现代服务业等问题踊跃发表意见，气氛热烈而活跃。习近平边听边记，并不时插话，同大家一起讨论。
  在认真听取代表发言后，习近平作了重要讲话。他首先表示完全赞成政府工作报告，充分肯定一年来上海在提高经济发展质量和效益、全面深化改革开放等方面先行先试、大胆创新所取得的新进展。
  在谈到加快推进自由贸易试验区建设时，习近平强调，建设自由贸易试验区，是党中央为推进新形势下改革开放提出的一项重大举措。要牢牢把握国际通行规则，加快形成与国际投资、贸易通行规则相衔接的基本制度体系和监管模式，既充分发挥市场在资源配置中的决定性作用，又更好发挥政府作用。要大胆闯、大胆试、自主改，尽快形成一批可复制、可推广的新制度，加快在促进投资贸易便利、监管高效便捷、法制环境规范等方面先试出首批管用、有效的成果。要扩大服务业对外开放，引进国际先进经验，提高服务业能级和水平。在自由贸易试验区要做点压力测试，把各方面可能发生的风险控制好，切实防范系统性风险特别是金融风险。
  在谈到加强和创新社会治理时，习近平强调，加强和创新社会治理，关键在体制创新，核心是人，只有人与人和谐相处，社会才会安定有序。社会治理的重心必须落到城乡社区，社区服务和管理能力强了，社会治理的基础就实了。要深入调研治理体制问题，深化拓展网格化管理，尽可能把资源、服务、管理放到基层，使基层有职有权有物，更好为群众提供精准有效的服务和管理。要加强城市常态化管理，聚焦群众反映强烈的突出问题，狠抓城市管理顽症治理。要加强人口服务管理，更多运用市场化、法治化手段，促进人口有序流动，控制人口总量，优化人口结构。
习近平强调，治理和管理一字之差，体现的是系统治理、依法治理、源头治理、综合施策。社会治理是一门科学，要着力提高干部素质，把培养一批专家型的城市管理干部作为重要任务，用科学态度、先进理念、专业知识去建设和管理城市。
