各位来宾，各位同事，
女士们，先生们，朋友们：
感谢土耳其总统特别代表达武特奥卢外长刚才的发言。值此中方担任亚信主席国之际，我谨对各方特别是亚信倡议国哈萨克斯坦和前任主席国土耳其给予中方的信任和支持，表示衷心的感谢！
现在，我代表中华人民共和国发言。
今天，包括亚信成员国、观察员、峰会客人在内的47个国家和国际组织的领导人及代表相聚上海，大家围绕“加强对话、信任与协作，共建和平、稳定与合作的新亚洲”这一主题，共商安全合作大计，共谋长治久安良策，共襄发展繁荣盛举，对亚洲和世界安全都意义重大、影响深远。
今天的亚洲，拥有全世界67%的人口和三分之一的经济总量，是众多文明、民族的汇聚交融之地。亚洲和平发展同人类前途命运息息相关，亚洲稳定是世界和平之幸，亚洲振兴是世界发展之福。
今天的亚洲，虽然面临的风险和挑战增多，但依然是世界上最具发展活力和潜力的地区，和平、发展、合作、共赢始终是地区形势主流，通过协商谈判处理分歧争端也是地区国家主要政策取向。亚洲在世界战略全局中的地位不断上升，在世界多极化、国际关系民主化进程中发挥着越来越重要的作用。亚洲良好局面来之不易，值得倍加珍惜。
今天的亚洲，区域经济合作方兴未艾，安全合作正在迎难而上，各种合作机制更加活跃，地区安全合作进程正处在承前启后的关键阶段。
“明者因时而变，知者随事而制。”形势在发展，时代在进步。要跟上时代前进步伐，就不能身体已进入21世纪，而脑袋还停留在冷战思维、零和博弈的旧时代。我们认为，应该积极倡导共同、综合、合作、可持续的亚洲安全观，创新安全理念，搭建地区安全和合作新架构，努力走出一条共建、共享、共赢的亚洲安全之路。
共同，就是要尊重和保障每一个国家安全。亚洲多样性特点突出，各国大小、贫富、强弱很不相同，历史文化传统和社会制度千差万别，安全利益和诉求也多种多样。大家共同生活在亚洲这个大家园里，利益交融、安危与共，日益成为一荣俱荣、一损俱损的命运共同体。
安全应该是普遍的。不能一个国家安全而其他国家不安全，一部分国家安全而另一部分国家不安全，更不能牺牲别国安全谋求自身所谓绝对安全。否则，就会像哈萨克斯坦谚语说的那样：“吹灭别人的灯，会烧掉自己的胡子。”
安全应该是平等的。各国都有平等参与地区安全事务的权利，也都有维护地区安全的责任。任何国家都不应该谋求垄断地区安全事务，侵害其他国家正当权益。
安全应该是包容的。应该把亚洲多样性和各国的差异性转化为促进地区安全合作的活力和动力，恪守尊重主权、独立和领土完整、互不干涉内政等国际关系基本准则，尊重各国自主选择的社会制度和发展道路，尊重并照顾各方合理安全关切。强化针对第三方的军事同盟不利于维护地区共同安全。
综合，就是要统筹维护传统领域和非传统领域安全。亚洲安全问题极为复杂，既有热点敏感问题又有民族宗教矛盾，恐怖主义、跨国犯罪、环境安全、网络安全、能源资源安全、重大自然灾害等带来的挑战明显上升，传统安全威胁和非传统安全威胁相互交织，安全问题的内涵和外延都在进一步拓展。
我们应该通盘考虑亚洲安全问题的历史经纬和现实状况，多管齐下、综合施策，协调推进地区安全治理。既要着力解决当前突出的地区安全问题，又要统筹谋划如何应对各类潜在的安全威胁，避免头痛医头、脚痛医脚。
对恐怖主义、分裂主义、极端主义这“三股势力”，必须采取零容忍态度，加强国际和地区合作，加大打击力度，使本地区人民都能够在安宁祥和的土地上幸福生活。
合作，就是要通过对话合作促进各国和本地区安全。有句谚语说得好：“力量不在胳膊上，而在团结上。”要通过坦诚深入的对话沟通，增进战略互信，减少相互猜疑，求同化异、和睦相处。要着眼各国共同安全利益，从低敏感领域入手，积极培育合作应对安全挑战的意识，不断扩大合作领域、创新合作方式，以合作谋和平、以合作促安全。要坚持以和平方式解决争端，反对动辄使用武力或以武力相威胁，反对为一己之私挑起事端、激化矛盾，反对以邻为壑、损人利己。
亚洲的事情归根结底要靠亚洲人民来办，亚洲的问题归根结底要靠亚洲人民来处理，亚洲的安全归根结底要靠亚洲人民来维护。亚洲人民有能力、有智慧通过加强合作来实现亚洲和平稳定。
亚洲是开放的亚洲。亚洲国家在加强自身合作的同时，要坚定致力于同其他地区国家、其他地区和国际组织的合作，欢迎各方为亚洲安全和合作发挥积极和建设性作用，努力实现双赢、多赢、共赢。
可持续，就是要发展和安全并重以实现持久安全。“求木之长者，必固其根本；欲流之远者，必浚其泉源。”发展是安全的基础，安全是发展的条件。贫瘠的土地上长不成和平的大树，连天的烽火中结不出发展的硕果。对亚洲大多数国家来说，发展就是最大安全，也是解决地区安全问题的“总钥匙”。
要建造经得起风雨考验的亚洲安全大厦，就应该聚焦发展主题，积极改善民生，缩小贫富差距，不断夯实安全的根基。要推动共同发展和区域一体化进程，努力形成区域经济合作和安全合作良性互动、齐头并进的大好局面，以可持续发展促进可持续安全。
女士们、先生们、朋友们！
亚信是亚洲覆盖范围最大、成员数量最多、代表性最广的地区安全论坛。20多年来，亚信以增进互信协作、促进亚洲安全稳定为己任，秉持协商一致原则，为加深理解、凝聚共识、深化合作作出了重要贡献。
当前，亚洲人民对和平稳定的渴望更加强烈，对携手应对安全挑战的需求更加迫切。
中方建议，推动亚信成为覆盖全亚洲的安全对话合作平台，并在此基础上探讨建立地区安全合作新架构。中方认为，可以考虑根据形势发展需要，适当增加亚信外长会乃至峰会频率，以加强对亚信的政治引领，规划好亚信发展蓝图。
中方建议，加强亚信能力和机制建设，支持完善亚信秘书处职能，在亚信框架内建立成员国防务磋商机制及各领域信任措施落实监督行动工作组，深化反恐、经贸、旅游、环保、人文等领域交流合作。
中方建议，通过举办亚信非政府论坛等方式，建立亚信各方民间交流网络，为广泛传播亚信安全理念、提升亚信影响力、推进地区安全治理奠定坚实社会基础。
中方建议，增强亚信的包容性和开放性，既要加强同本地区其他合作组织的协调和合作，也要扩大同其他地区和有关国际组织的对话和沟通，共同为维护地区和平稳定作出贡献。
中国将履行亚信主席国职责，同各方一道，进一步提升亚信地位和作用，携手开创亚洲安全合作新局面。
女士们、先生们、朋友们！
中国始终是维护地区和世界和平、促进共同发展的坚定力量。中国同印度、缅甸共同倡导的和平共处五项原则，日益成为指导国家间关系的基本准则。中国一贯致力于通过和平方式处理同有关国家的领土主权和海洋权益争端，已经通过友好协商同14个邻国中的12个国家彻底解决了陆地边界问题。中国积极参与地区安全合作，同有关国家发起成立上海合作组织，倡导互信、互利、平等、协作的新安全观，支持东盟、南盟、阿盟等在地区事务中发挥积极作用。中国同俄罗斯共同提出亚太安全与合作倡议，为巩固和维护亚太地区和平稳定发挥重要作用。中国推动六方会谈进程，支持阿富汗和平重建，为通过对话谈判解决国际和地区热点问题而不懈努力。中国同地区国家和国际社会合作应对亚洲金融危机和国际金融危机，为促进地区和世界经济增长作出了应有贡献。
中国坚定不移走和平发展道路，始终不渝奉行互利共赢的开放战略，在和平共处五项原则基础上发展同世界各国友好合作。中国和平发展始于亚洲、依托亚洲、造福亚洲。
“亲望亲好，邻望邻好。”中国坚持与邻为善、以邻为伴，坚持睦邻、安邻、富邻，践行亲、诚、惠、容理念，努力使自身发展更好惠及亚洲国家。中国将同各国一道，加快推进丝绸之路经济带和21世纪海上丝绸之路建设，尽早启动亚洲基础设施投资银行，更加深入参与区域合作进程，推动亚洲发展和安全相互促进、相得益彰。
“山积而高，泽积而长。”中国是亚洲安全观的积极倡导者，也是坚定实践者。中方将一步一个脚印加强同各方的安全对话和合作，共同探讨制定地区安全行为准则和亚洲安全伙伴计划，使亚洲国家成为相互信任、平等合作的好伙伴。中方愿意同地区国家建立常态化交流合作机制，共同打击“三股势力”；探讨建立亚洲执法安全合作论坛、亚洲安全应急中心等，深化执法安全合作，协调地区国家更好应对重大突发安全事件。中方倡议通过召开亚洲文明对话大会等方式，推动不同文明、不同宗教交流互鉴、取长补短、共同进步。
女士们、先生们、朋友们！
中国人民正在努力实现中华民族伟大复兴的中国梦，同时愿意支持和帮助亚洲各国人民实现各自的美好梦想，同各方一道努力实现持久和平、共同发展的亚洲梦，为促进人类和平与发展的崇高事业作出新的更大的贡献！
谢谢大家。
