习近平表示，拉贾帕克萨总统去年访华时，我们一道宣布将两国关系提升为战略合作伙伴关系，为中斯关系发展作出了长远规划。一年来，双方达成的各项共识得到落实，各领域合作扎实推进，两国关系步入快车道。中方视斯里兰卡为可以信赖的朋友和在南亚、印度洋地区重要合作伙伴，坚定支持斯方维护国家独立、主权、领土完整的努力，反对以人权问题为借口干涉斯里兰卡内政。

　　习近平表示，中方愿同斯方保持高层往来，扩大人文交流。斯里兰卡是建设21世纪海上丝绸之路、建立亚洲基础设施投资银行的重要合作伙伴，双方要重点推进海洋经济、港口建设、海上安全合作尽早取得成果。尽早启动自由贸易区谈判。中国政府鼓励中资企业赴斯里兰卡投资兴业，参与工业园、经济特区、电力、公路、铁路等项目。

