  4月27日至30日，中共中央总书记、国家主席、中央军委主席习近平来到新疆考察，对做好新疆维护社会稳定、推进跨越式发展、保障和改善民生、促进民族团结、加强党的建设等工作进行调研指导。
  这是党的十八大后习近平第一次到新疆考察。总书记强调，面对新形势新任务，要全面贯彻落实党的十八大和十八届三中全会精神，以邓小平理论、“三个代表”重要思想、科学发展观为指导，坚决执行中央关于做好新形势下新疆工作的大政方针，以社会稳定和长治久安为工作的着眼点和着力点，统筹推进各方面工作，为抓住和用好历史机遇、实现新疆跨越式发展创造良好条件，紧紧依靠各族干部群众共同团结奋斗，建设团结和谐、繁荣富裕、文明进步、安居乐业的社会主义新疆。
  “从战略和全局高度谋划新疆未来”
  “我们新疆好地方，天山南北好风光……”
  27日上午，从北京飞往新疆的专机上，总书记在桌上铺开新疆地图，详细察看新疆地理分布。飞机进入新疆境内，他不时透过舷窗俯瞰这片辽阔神奇的土地，绿洲点点，雪山连绵……
  对新疆，总书记十分熟悉。早在上个世纪80年代初，他就到过新疆，后来又多次到过新疆。在浙江任主要领导期间，他就对口支援和田地区建设、推进浙江和新疆两省区经济合作，同新疆同志多次交流和探讨。2003年8月，他带领浙江党政代表团在新疆考察8天，天山南北都留下了足迹。
  到中央工作后，他于2009年6月到新疆考察5天，把身影留在了巴音郭楞、喀什、克拉玛依、石河子、乌鲁木齐等地的农村、企业、社区、学校。新疆的壮美山川、灿烂文化、纯朴民风，深深刻在了他的脑海里。
  党的十八大以来，总书记牵挂着新疆这片土地，牵挂着新疆各族人民群众。2013年6月，他主持召开中央政治局常委会会议研究部署维护新疆社会稳定、维护各族人民利益工作；9月，他出访中亚时表示愿意扩大中国新疆同中亚国家经贸合作规模；12月，他主持召开中央政治局常委会会议，专题研究新疆改革发展稳定工作。2014年2月，他第一时间就新疆和田发生7.3级地震的应急处置工作作出重要指示；3月，全国政协会议看望政协少数民族界委员时，他关切询问新疆籍少数民族大学生毕业后就业情况。
  一年多来，他对新疆工作先后作出30多次指示和批示……
  党的十八大吹响了全面建成小康社会的号角，总书记提出了实现中华民族伟大复兴中国梦的宏伟目标。全面建成小康社会，实现中国梦，需要更好发展新疆。
  今天的新疆，正站在新的历史起点上——
  2010年5月中央新疆工作座谈会召开4年来，天山南北经济快速发展，经济总量和财政收入翻番，固定资产投资增长2倍，各项社会事业取得一系列新进展。与此同时，新疆工作也面临一系列新情况新变化。
  “这次来新疆，就是要听听大家的意见和建议。”考察途中，总书记多次同新疆各族干部群众坦诚交心。
  4天的考察行程满满——
  从南疆重镇喀什到首府乌鲁木齐，总书记和中共中央政治局常委、全国政协主席俞正声一起深入乡村、企业、部队、学校、派出所、清真寺和新疆生产建设兵团，看望各族干部群众，慰问解放军和武警部队官兵、公安民警、兵团职工，带来党中央的亲切关怀和诚挚慰问。
  从军区部队到村民院落，从兵团机关到驻地宾馆，总书记召开了10个座谈会、汇报会，广泛听取意见和建议，共商新疆改革发展稳定大计。
  从提出新疆发展新定位，到对新疆工作作出新部署，总书记多次发表重要讲话，明确提出做好新疆工作的一系列新要求。
  “新疆工作的着眼点和着力点要放在社会稳定和长治久安上”
新疆社会稳定和长治久安，关系全国改革发展稳定大局，关系祖国统一、民族团结、国家安全，关系中华民族伟大复兴。
  2010年中央新疆工作座谈会以来，新疆发展取得了可喜成绩。但是，多年来，境内外“三股势力”不顾新疆各族人民福祉，鼓吹民族分裂主义，策划组织实施暴力恐怖活动，给新疆各族人民群众生命财产安全和社会稳定带来严重危害。
  总书记指出，反对民族分裂，维护祖国统一，是国家最高利益所在，也是新疆各族人民根本利益所在。
  总书记强调，新形势下，新疆工作的着眼点和着力点要放在社会稳定和长治久安上。这是做好当前新疆工作的总目标。
  总书记惦记着新疆的稳定，惦记着日夜坚守在反恐维稳第一线的同志们。
  4月27日下午，总书记一到喀什就视察了武警驻喀什部队和南疆军区，看望指战员。
  28日一早，帕米尔高原晨曦微露，总书记又来到喀什市公安局乃则尔巴格派出所看望公安民警。
  派出所负责人告诉总书记，根据当前反恐维稳形势需要，今年以来，他们开展了“三学”活动。“‘三学’是什么？”“学政治，学军事，学文化。”
  听说民警每天俯卧撑、跳绳、深蹲起、蛙跳、仰卧起坐都要做50个至100个，总书记点头肯定。
  装备室内，盾牌、长警棍、抓捕器……各种装备整齐有序地摆放着，总书记仔细察看。
  训练场上，民警们正在进行模拟反恐防暴演练。总书记观看后说，今天我特地到基层派出所来看一看。我很关心你们的装备和训练，对付暴力恐怖犯罪分子一定要有有效手段。训练很重要，一定要按实战化坚持下去。
  总书记希望广大公安民警在工作中特别是在执行特殊任务中既敢于冲锋陷阵、不怕牺牲，又善于保护自己、保护同志，力争以最小的代价赢得最大胜利。他要求各级党委和政府要切实关心基层民警，为他们排忧解难，使他们在为民服务、治安维稳上不断作出优异成绩。
  一路上，总书记高度关注新疆围绕社会稳定和长治久安所做的工作，反复强调要把工作做实做细。
  在同自治区干部座谈时，总书记强调，新疆分裂和反分裂斗争将是长期的、复杂的、尖锐的，有时甚至是十分激烈的。要敢于出手，勇于决战决胜。对暴力恐怖活动，必须保持严打高压态势，先发制敌，露头就打，打早、打小、打苗头，以迅雷不及掩耳之势、用铁的手腕予以毁灭性打击，坚决把暴力恐怖分子嚣张气焰打下去，以震慑敌人、鼓舞人民。要通过维护稳定营造良好发展环境，促进新疆更好更快发展。
  总书记对各族干部群众说，新疆各族群众是我们的兄弟姐妹，宗教极端思想和恐怖主义是我们共同的敌人。团结兄弟姐妹，我们要付出真情、献上真心；打击共同敌人，我们要针锋相对、毫不留情。要深入开展各种形式的群防群治活动，着力打好反恐怖人民战争，筑起铜墙铁壁，使暴力恐怖分子成为“过街老鼠、人人喊打”，通过打击极少数教育团结大多数。
  在同驻疆部队和武警部队负责同志交谈时，总书记强调，驻疆部队要贯彻中央部署要求，把反恐斗争提到战略高度来抓。要先发制敌，善于打主动仗，健全军警兵民联合反恐维稳机制，加大针对性演训力度，提高预防预警、快速反应、综合应对能力。
  在新疆生产建设兵团第六师师部，民兵应急营队列整整齐齐，总书记冒雨检阅了他们，并察看了武器装备，鼓励民兵指战员提高综合素质和训练水平，更好履行担负的特殊使命。
  “凡是符合人民愿望的事就是党奋斗的目标”
  发展是解决一切问题的关键，也是解决新疆问题的总钥匙。总书记十分关心新疆的经济社会发展。他每到一地，每召开一个座谈会，都要问发展，谈改革，说民生。
  一路上，总书记反复强调，发展仍是解决新疆一切问题的关键，必须切实抓好。发展要落实到改善民生上，落实到惠及当地上，落实到增进团结上。
  发展的目的，最终是让老百姓过上好日子。
  400多万绿洲居民彻底改变伐薪烧炭生活，南疆42个县市全部进入“气化时代”；累计完成农村安居富民工程、定居兴牧工程和城镇保障性住房170多万套，惠及全疆四分之一人口；学前和义务教育阶段双语教育比例大幅提升；城镇居民基本医疗保险和新型农村合作医疗基本实现全覆盖……2010年中央新疆工作座谈会以来，新疆民生投入力度空前，民生保障成效显著。
  白杨挺拔，春花绚烂……
  南疆四月，生机盎然……
  5年前，总书记曾经到过南疆，到过喀什；5年后，总书记再次来到喀什，整洁的城市环境，崭新的安居富民房……他从心底里为喀什的变化感到高兴。
  喀什地区的疏附县，是一个以农业为主的国家扶贫工作重点县。28日上午，总书记来到该县托克扎克镇阿亚格曼干村看望干部群众，走进维吾尔族村民阿卜都克尤木·肉孜家。
总书记的到来，让一家人喜出望外。喜笑颜开的主人按照维吾尔族款待贵宾的习俗，给总书记戴上一顶小花帽。总书记一一察看了起居室、厨房、牛羊圈、果园、农机具，详细了解全家生产生活情况。阿卜都克尤木告诉总书记，去年政府补贴了2.85万元，才建起砖木结构新房。
  院子里停放着4台拖拉机，阿卜都克尤木又笑着告诉总书记，买这些拖拉机花了10多万元，政府补贴了2.6万元。“谁开？”“表姐和兄弟都会帮着开。”
  西瓜、草莓、核桃、杏、茄子……果园里种了不少瓜果蔬菜，阿卜都克尤木一一介绍，热情邀请总书记在果实成熟以后来尝一尝，总书记高兴地说：“好，我想到时瓜一定很甜、很好吃。”
  在院子里，总书记同乡村干部和村民围坐一起，拉起了家常。阿卜都克尤木的父亲肉孜是村里的老支书，老人激动地站起来，将右手放在胸前，以这种特有方式表达感激之情：“党的惠民政策非常多，小孩上学有营养补贴，老人看病有医保。农业补贴也非常多，良种补贴、农机补贴等等，保障性住房也有补贴。补贴太多了，用双手十个手指头都数不完……”
  大学生村官伊斯拉皮力、文艺演出队队长努尔麦麦提、托克扎克镇镇长阿依古丽抢着发言，说变化，谈感受，道愿望。民间艺人佧伍力·麦麦提用新疆传统乐器艾吉克演奏起《最美还是我们新疆》。动听的旋律，优美的曲调，在这个维吾尔族小院里回响……
  总书记对阿卜都克尤木说，看到你们家生活有这个水平，我很高兴。我来看你们，就是要验证党的惠民政策有没有深入人心、是否发挥了作用。凡是符合人民群众愿望的事，就是我们党奋斗的目标。我祝愿你们在党的政策扶持下生活得更加幸福。
  今年3月，新疆启动“访民情、惠民生、聚民心”活动，全疆20万名机关干部将在3年内轮换一遍，下到广大基层单位。
  总书记详细了解了村级组织为民服务和“访民情、惠民生、聚民心”驻村工作组工作情况。一见驻村工作组组长、自治区委党校副校长孙克宁，总书记就问他：“在村里的主要任务是什么？”孙克宁回答说，工作组在这里就是要深入了解社情民意，协助村里组织群众发展生产、增加收入，促进宗教和谐，加强组织建设。
  党员活动室里，十几位村民代表正在向村“两委”和驻村工作组提意见。“都提了什么意见？”总书记问。
  驻村工作组马琳一一汇报……每听一条意见，总书记都详细追问，具体了解存在的困难，叮嘱地方干部切实解决好群众反映的问题。
  促进少数民族就业是新疆民生之本、稳定之基，是增加群众收入、改变贫穷落后面貌的关键一环。在村便民服务中心，总书记向工作人员详细了解就业帮扶情况，表示“就业工作最要紧”，要抓紧抓好。
  “我们要有一个坚强的基层政权。”总书记叮嘱身边的干部，“希望你们搞好干部培养，积极开展第二批党的群众路线教育实践活动，把村党支部建设好。希望你们的生活像刚演奏的乐曲一样：最美还是我们新疆！”
  新疆素有“水果之乡”的美誉。28日下午，总书记来到乌鲁木齐的新疆果业集团有限公司。这家企业是国家农业产业化龙头企业，通过线上建网站、网店，线下在各地建立展示直销中心，发展连锁店、加盟店等方式，快速销售1000多个以果产品为主的名优特农产品，年加工、物流配送100万吨，去年销售额近15亿元。
  展厅内，各种干果产品琳琅满目，总书记边听介绍边应邀品尝，夸赞树上干杏“别有风味”、若羌枣“味道好”。拿起袋装葡萄干，他问：“没用化肥吧？”看到一包和田大枣标价190元，他问老百姓能得到多少收益。“你们有品牌吗？”“新疆果品和中亚趋同，如何进一步打造优势？”……
  临别时，总书记说，办好物流企业，对产业发展有很大的推动。希望你们继续努力，把新疆特色资源进一步开发好，为促进经济发展和农民增收多作贡献。
  28日下午，总书记同和田、喀什、克州、阿克苏、巴州等南疆5个地州的负责同志座谈。他语重心长地说，南疆发展要因地制宜，粮食、棉花、果业、牧草业和畜牧业覆盖绝大多数农户，要教会农牧民先进生产技术和市场经营方式，帮助农民增加收益。丝绸、地毯、和田玉，都是发展方向，一定要抓出实际效果。一招鲜，吃遍天，一村一业，一乡一品，农民就会受益于此。
  总书记强调，发展二、三产业，开发项目、建设重点工程，无论谁投资，都要注重增加当地群众就业，促进当地群众增收。办教育、卫生、水利、交通等民生实事，要循序渐进、量力而行，做得到才说，说了就做到，使民生工程真正成为民心工程。要通过抓发展、惠民生，让群众有事干、有钱挣、有盼头，日子越过越好。
  新疆，地处古丝绸之路的核心地带。去年9月，总书记在出访中亚四国时提出建设丝绸之路经济带的构想。
  这次考察途中，他强调，新疆在建设丝绸之路经济带中具有不可替代的地位和作用，要抓住这个历史机遇，把自身的区域性对外开放战略融入国家丝绸之路经济带建设、向西开放的总体布局中去。
  “如果丝绸之路经济带建设起来，新疆将可能成为繁华的中心。不要说别的，乌鲁木齐现在是方圆1500公里最大的城市，到那时，将是一个怎样的景象？”总书记的描述，深深鼓舞着新疆各族干部群众。
  “民族团结是发展进步的基石”
  “天山雪松根连根，各族人民心连心。”
  自古以来，新疆就是一个多民族聚居的地区。千百年来，几十个民族在天山南北辽阔的土地上生息繁衍、和睦相处，共同建设美丽家园。
  为增进各民族了解和沟通，促进各民族共同发展，多年来，新疆持续开展国家通用语言和本民族语言的双语教学，取得良好效果。
  考察期间，总书记来到疏附县托克扎克镇中心小学，了解双语教学情况。这所学校现有学生410名，12个班都是双语班。
  校门上方，题写着“一切为了学生、为了一切学生、为了学生的一切”的标语，总书记边走边念，称赞“写得好”。
  远处传来学生们琅琅的读书声。指着漂亮的教学楼，校长阿伊努尔·阿卜杜喀迪尔告诉总书记，教学楼是新建的，音乐室、阅览室，什么都有，条件很好。
  总书记走进六年级一班教室。
  “起立！”“习爷爷好！”全班同学齐声向总书记问好。
  “你们好！”总书记也微笑着向同学们问好。
  黑板上，写着“做客喀什”4个汉字，同学们在老师指导下学习汉语课文。听了美合日阿依、如克耶两位同学用汉语分别朗读了课文的一个自然段，总书记夸奖她们汉语识字量大、发音准、读得好。
  “上学之前会说汉语吗？”总书记问。“不会，上学以后学会的。”如克耶用流利的汉语回答。
  总书记又问坐在前排的再努然姆同学：“你家离学校远不远？”“不远。”“长大想做什么？”“当一名老师。”再努然姆干脆的回答，赢得在场所有人的掌声。
  在汉语教研室，总书记向老师了解学生家长是不是都支持双语教育，覃利英老师回答，都很支持。总书记问她“会不会维吾尔语？”覃利英说：“会一点，还在学。”总书记鼓励她把维吾尔语学好，更好教孩子们学好汉语。
  课间时间到了，同学们兴高采烈跑到操场上，跳绳、踢毽子、玩足球，几名女同学把毽子踢出了花样…… 见到总书记，同学们围拢过来，总书记走到孩子们中间，同孩子们合影留念。
  “爷爷再见”“欢迎下次再来”……孩子们挥舞着小手，向总书记道别。总书记祝同学们好好学习、天天向上，长大做对社会有用的人。
  离开学校时，总书记关切询问当地学生初中毕业后升高中的情况，嘱咐老师们：“少数民族孩子双语教育要抓好，学好汉语将来找工作会方便些，更重要的是能为促进民族团结多作贡献。”
  增进民族团结，是总书记这次调研中时刻关心的问题。
  “汉族离不开少数民族，少数民族离不开汉族，少数民族之间也相互离不开。”从喀什到乌鲁木齐，从同村民交流到同自治区领导座谈，总书记反复强调：“民族团结是发展进步的基石”“新疆的问题，最难最长远的还是民族团结问题”。
  总书记强调，当前新疆民族工作的内外环境发生了很大变化，民族关系出现了不少新情况新特点，对我们做好民族工作提出了新要求。要全面贯彻落实党的民族政策，坚持和完善民族区域自治制度，促进各民族和睦相处、和衷共济、和谐发展，让民族团结之花开遍天山南北。
  “宗教要与社会主义社会相适应”
  自古以来，多种宗教在新疆并存。
  怎样在新疆更好贯彻落实党的宗教政策，是总书记一直思考的问题，他明确指出“新疆最大的群众工作就是民族团结和宗教和谐”。
  28日上午，在疏附县托克扎克镇阿亚格曼干村，听说吐尔逊·马来提老人是村里清真寺的伊玛目，总书记随即向他详细了解清真寺管理和村民开展宗教活动的情况。
  吐尔逊对总书记表示，感谢党和政府对宗教人士的关心，自己平时在讲经解经时注意宣讲党的好政策，让群众更好理解。
  “这种做法很好。”总书记说，宗教要与社会主义社会相适应，积极宣扬有益于社会主义建设的好的理念，让人民过上幸福美好的生活。在社会主义大家庭里，只有民族团结、宗教和谐，各项事业才能蒸蒸日上。
  30日上午9时30分许，拥有近120年历史的乌鲁木齐洋行清真寺，迎来了一位特殊客人：总书记按照伊斯兰教的礼仪，脱鞋走进大殿。
  “哪年修的？”“能容纳多少人礼拜？”“讲经一次多长时间？”“来的外宾多不多？”……总书记同伊玛目穆合特热木·谢日甫江等亲切交谈，了解这座清真寺的来龙去脉和有关情况。 寺管会理事长白克力·亚克甫对总书记表示，请您放心，我们以后会努力把清真寺建设和管理得更好。
  为了更多了解宗教界人士的想法，30日上午，总书记在乌鲁木齐同20位新疆宗教人士代表进行了座谈。在听取3位伊斯兰教代表人士和1位佛教代表人士发言后，总书记表示：“作为一种文化，我很注意看宗教方面的著作，宗教在劝人向善方面有很多智慧，有很多有益的阐述。”
  总书记对宗教界人士提出了殷切期望：“我们要把新疆建设得越来越美好，让新疆各族群众生活得越来越好，就不能让新疆陷入动荡、陷入倒退。这是党和政府的责任，也是新疆广大宗教界人士的责任。我相信，新疆广大宗教界人士一定能够深明大义、站稳立场，从自己的职责出发，为祖国和新疆改革发展稳定作出新的贡献。”
  “全面做好新形势下兵团工作”
  屯垦兴则西域兴，屯垦废则西域乱。翻开中国历史，早在2000多年前汉武帝时，新疆地区的屯田活动就已经开始。
今年恰逢新疆生产建设兵团成立60周年。60年来，兵团在屯垦戍边、促进新疆繁荣发展和长治久安方面发挥了不可替代的重要作用。
  29日清晨，乌鲁木齐下起中雨，气温骤降。总书记冒雨来到新疆生产建设兵团第六师共青团农场，看望兵团干部职工，了解农业机械化发展情况。
  翻犁机、播种机、喷药机、采棉机……棚子里，一台台农业机械整齐停放。兵团负责人告诉总书记，近些年国家实行农机补贴政策，兵团农业综合机械化率已达到93%，有力推动了兵团生产和建设。总书记对他们的科研、生产、应用能力给予充分肯定。
  在一台多作业层次一次完成的大型精密播种机面前，兵团领导向总书记介绍，这台机器科技含量很高，其研制者、中国工程院院士陈学庚只有中专学历。总书记称赞陈学庚很不简单，说英雄不问出处，一切人才都要在“战场”上见分晓。
  听说总书记来了，农场职工纷纷围了过来。总书记同大家一一握手，亲切交谈，其中有几位是大学生志愿者留疆工作的，总书记说：“很好，大学生在这里大有作为。”
  援疆干部马小军来自山西吕梁，他向总书记报告，到兵团两年时间，很受教育和锻炼，总书记勉励他把“热爱祖国、无私奉献、艰苦创业、开拓进取”的兵团精神同吕梁精神结合起来发扬光大，为建设新疆贡献力量。
  总书记围绕兵团深化改革、加快发展等问题同兵团干部职工座谈交流，并发表重要讲话。
  “我是兵团十师185团的一名普通军垦战士……”一身戎装的民兵马军武最后一个发言，讲起在中哈边境桑德克哨所屯垦戍边26年、建设夫妻哨所的感人故事：哨所距界河仅5米，四周满是戈壁、杂草和沙丘，直到2006年才通上电灯、电话、电视。26年里，他忠于职守、不辱使命，冬季冒着零下几十摄氏度的严寒坚持巡逻；夏季蚊虫肆虐，需要很大的意志力和忍耐力，仍坚守岗位……
  总书记由衷地感叹：“真了不起，我非常敬佩你们。”
  他又关心地问：“多少天能见到一次人？”“现在人多了，还有旅游的。过去冬天几个月见不到人。”“了不起。”总书记再次表示敬意。
  发言最后，马军武郑重地行了个军礼，坚定地说：“请总书记放心，我会一生一世在桑德克哨所守护下去。一生只做一件事，我为祖国当卫士！”总书记带头鼓掌，全场响起了热烈掌声。
  总书记在讲话中说，兵团成立60年来，广大干部职工扎根新疆沙漠周边和边境沿线，发挥了建设大军、中流砥柱、铜墙铁壁的战略作用。兵团的存在和发展绝非权宜之举，而是长远大计。新形势下兵团工作只能加强，不能削弱。
壮大兵团综合实力、提高维稳戍边能力、促进兵地融合发展、全面深化兵团改革、建设高素质兵团队伍……总书记就兵团当前和今后一个时期的工作作出重要部署，要求把兵团真正建设成为安边固疆的稳定器、凝聚各族群众的大熔炉、先进生产力和先进文化的示范区。
  “去年12月，14师47团9位老战士给我写了一封信，讲了他们对新疆和兵团的期待，体现了扎根新疆、热爱新疆、屯垦戍边的老兵精神，让我非常感动……党中央将一如既往重视和支持兵团发展壮大、支持兵团发挥好特殊作用！”总书记的话语掷地有声。
  考察即将结束，30日下午，总书记在新疆迎宾馆礼堂主持召开会议，听取自治区党委和政府汇报。之后，他就新疆工作发表重要讲话。
  在对新疆改革发展稳定工作提出全面要求后，总书记指出，实现新疆社会稳定和长治久安，关键在党，根本靠坚强的干部队伍、严密的基层组织体系、管用的群众工作机制。抓好这3件事，切入点很多，当前一个重要载体就是党的群众路线教育实践活动。要从解决作风上的突出问题入手，落实到提高干部队伍素质、提高基层组织战斗力、提高新形势下群众工作能力上，落脚到做好改革发展稳定各项工作上。
  总书记强调，做好新疆工作事关全国大局，决不仅仅是新疆一个地区的事情，而是全党全国的事。全党都要站在战略和全局高度来认识新疆工作的重要性，多算大账，少算小账，特别要多算政治账、战略账，少算经济账、眼前账，加大对口援疆工作力度，完善对口援疆工作机制，共同努力，实现新疆社会稳定和长治久安。
  讲话最后，总书记语重心长地说，在党和国家大力支持下，新疆各族干部群众要进一步行动起来，坚定决心、增强信心，勇于进取、埋头苦干，把祖国的新疆建设得越来越美好。这是党中央对新疆各族干部群众的殷切期望！
