习近平表示，中蒙是山水相连的友好邻邦，两国要做好邻居、好朋友、好伙伴，在对方核心利益和重大关切上相互支持。中方尊重蒙古国主权、安全、领土完整，尊重蒙古国选择走适合本国国情的发展道路。今年是两国建交65周年和中蒙友好交流年，双方举行了隆重纪念活动，在两国和两国人民间引起良好反响。两国关系发展势头很好。

　　习近平强调，我十分关心和高度重视中蒙关系。两国领导人要保持密切交往和战略沟通，实实在在推进两国合作。两国立法机构、政党、军队也要加强交往。中蒙经济互补性强。中方开展对蒙合作坚持互利双赢原则，不搞我赢你输、我多你少。中方愿本着矿产资源开发、基础设施建设、金融合作“三位一体、统筹推进”原则，以互联互通建设为优先方向，以建设丝绸之路经济带为契机，拓展两国合作，鼓励有实力的中国企业赴蒙投资兴业。中方支持蒙方积极参与国际和地区事务，愿同蒙方加强在联合国、上海合作组织等框架内合作。

