习近平表示，中巴两国是全天候、全方位的战略合作伙伴，两国一直高度互信，在许多重大问题上保持密切沟通与配合。两国人民彼此有天然的亲近感。中巴关系堪称国与国关系的典范。中方感谢巴方在涉及中国核心利益和重大关切问题上给予的一贯支持，高度重视深化中巴传统友谊与务实合作。中方愿同巴方保持高层交往，积极推进中巴经济走廊建设，造福两国和两国人民，带动丝绸之路经济带和21世纪海上丝绸之路建设。

　　习近平表示，中方衷心希望巴基斯坦实现稳定和发展，愿同巴方加强安全领域合作，共同打击“三股势力”。我们愿同巴方加强治国理政经验交流，密切中国全国政协和巴基斯坦参议院的交往，为促进各自国家发展、推动中巴友好交流合作作出更大贡献。

