推进国内国际两条反恐战线

　　习近平强调，社会稳定和长治久安是新疆工作的总目标。必须把严厉打击暴力恐怖活动作为当前斗争的重点，高举社会主义法治旗帜，大力提高群防群治预警能力，筑起铜墙铁壁、构建天罗地网。要并行推进国内国际两条战线，强化国际反恐合作。

　　【民族政策】


　　建各民族相互嵌入式社区

　　习近平指出，新疆的问题最长远的还是民族团结问题。民族分裂势力越是企图破坏民族团结，我们越要加强民族团结，筑牢各族人民共同维护祖国统一、维护民族团结、维护社会稳定的钢铁长城。民族团结是各族人民的生命线。要高举各民族大团结的旗帜，在各民族中牢固树立国家意识、公民意识、中华民族共同体意识，最大限度团结依靠各族群众，使每个民族、每个公民都为实现中华民族伟大复兴的中国梦贡献力量，共享祖国繁荣发展的成果。

　　习近平强调，各民族要相互了解、相互尊重、相互包容、相互欣赏、相互学习、相互帮助，像石榴籽那样紧紧抱在一起。要加强民族交往交流交融，部署和开展多种形式的共建工作，推进“双语”教育，推动建立各民族相互嵌入式的社会结构和社区环境，有序扩大新疆少数民族群众到内地接受教育、就业、居住的规模。

　　【宗教政策】


　　重视培养爱国宗教人员

　　习近平强调，要精心做好宗教工作，处理宗教问题的基本原则，就是保护合法、制止非法、遏制极端、抵御渗透、打击犯罪。

　　习近平强调，要依法保障信教群众正常宗教需求，尊重信教群众的习俗，稳步拓宽信教群众正确掌握宗教常识的合法渠道。要重视培养爱国宗教教职人员队伍，采取有力措施提高宗教界人士素质，确保宗教组织领导权牢牢掌握在爱国爱教人士手中。

　　【民生改善】


　　南疆发展实行特殊政策

　　习近平指出，要坚定不移推动新疆更好更快发展，同时发展要落实到改善民生上、落实到惠及当地上、落实到增进团结上，让各族群众切身感受到党的关怀和祖国大家庭的温暖。要坚持就业第一，增强就业能力，引导各族群众有序进城就业、就地就近就业、返乡自主创业。要坚持教育优先，培养优秀人才，全面提高入学率，让适龄的孩子们学习在学校、生活在学校、成长在学校。要吸引更多优秀人才投身教育，国家的教育经费要多往新疆投。

　　要加大扶贫资金投入力度，重点向农牧区、边境地区、特困人群倾斜，建立精准扶贫工作机制，扶到点上、扶到根上，扶贫扶到家。对南疆发展，要从国家层面进行顶层设计，实行特殊政策，打破常规，特事特办。对口援疆是国家战略，必须长期坚持，把对口援疆工作打造成加强民族团结的工程。新疆生产建设兵团要科学处理屯垦和维稳戍边、兵团和地方的关系，在事关根本、基础、长远的问题上发力。

　　习近平强调，要在各族群众中牢固树立正确的祖国观、民族观，增强各族群众对伟大祖国的认同、对中华民族的认同、对中华文化的认同、对中国特色社会主义道路的认同。要为群众提供丰富多彩、喜闻乐见的文化生活，完善公共文化服务体系，加强互联网建设和管理，激发各族群众热爱新疆的美好情感。

　　【干部管理】


　　对基层干部给予特别关心

　　习近平指出，做好新疆工作，关键是要发挥党总揽全局、协调各方的领导核心作用，全面加强和改进党的建设，为新疆社会稳定和长治久安提供坚强政治保证。

　　习近平强调，要建设一支政治上强、能力上强、作风上强的高素质干部队伍。对长期在基层一线工作、把宝贵年华奉献给新疆的各族干部要给予特别关心。要大力选拔对党忠诚、关键时刻敢于发声亮剑、有较强群众工作能力和应对突发事件、驾驭复杂局面能力的干部。

　　习近平强调，要把抓基层、打基础作为稳疆安疆的长远之计和固本之举，努力把基层党组织建设成为服务群众、维护稳定、反对分裂的坚强战斗堡垒。要结合开展党的群众路线教育实践活动，坚决贯彻落实中央八项规定精神，抓紧解决作风方面存在的突出问题，坚持开展反腐败斗争。

