第二次中央新疆工作座谈会5月28日至29日在北京举行。中共中央总书记、国家主席、中央军委主席习近平在会上发表重要讲话强调，以邓小平理论、“三个代表”重要思想、科学发展观为指导，坚决贯彻党中央关于新疆工作的大政方针，围绕社会稳定和长治久安这个总目标，以推进新疆治理体系和治理能力现代化为引领，以经济发展和民生改善为基础，以促进民族团结、遏制宗教极端思想蔓延等为重点，坚持依法治疆、团结稳疆、长期建疆，努力建设团结和谐、繁荣富裕、文明进步、安居乐业的社会主义新疆。
习近平在讲话中指出，做好新疆工作是全党全国的大事，必须从战略全局高度，谋长远之策，行固本之举，建久安之势，成长治之业。党中央历来高度重视新疆工作，作出一系列重大决策部署，推动新疆改革发展、民族团结、社会进步、民生改善、边防巩固取得了历史性成就。实践证明，我们党的治疆方略是正确的，必须长期坚持，保持战略定力。同时，我们要结合新疆形势充实和完善党的治疆方略，坚持长期建疆，多管齐下，久久为功，扎实做好打基础利长远的工作，为社会稳定和长治久安打下坚实基础。
习近平强调，社会稳定和长治久安是新疆工作的总目标。必须把严厉打击暴力恐怖活动作为当前斗争的重点，高举社会主义法治旗帜，大力提高群防群治预警能力，筑起铜墙铁壁、构建天罗地网。要并行推进国内国际两条战线，强化国际反恐合作。
习近平指出，新疆的问题最长远的还是民族团结问题。民族分裂势力越是企图破坏民族团结，我们越要加强民族团结，筑牢各族人民共同维护祖国统一、维护民族团结、维护社会稳定的钢铁长城。要坚定不移坚持党的民族政策、坚持民族区域自治制度。民族团结是各族人民的生命线。要高举各民族大团结的旗帜，在各民族中牢固树立国家意识、公民意识、中华民族共同体意识，最大限度团结依靠各族群众，使每个民族、每个公民都为实现中华民族伟大复兴的中国梦贡献力量，共享祖国繁荣发展的成果。各民族要相互了解、相互尊重、相互包容、相互欣赏、相互学习、相互帮助，像石榴籽那样紧紧抱在一起。要加强民族交往交流交融，部署和开展多种形式的共建工作，推进“双语”教育，推动建立各民族相互嵌入式的社会结构和社区环境，有序扩大新疆少数民族群众到内地接受教育、就业、居住的规模，促进各族群众在共同生产生活和工作学习中加深了解、增进感情。
习近平强调，要精心做好宗教工作，积极引导宗教与社会主义社会相适应，发挥好宗教界人士和信教群众在促进经济社会发展中的积极作用。处理宗教问题的基本原则，就是保护合法、制止非法、遏制极端、抵御渗透、打击犯罪。要依法保障信教群众正常宗教需求，尊重信教群众的习俗，稳步拓宽信教群众正确掌握宗教常识的合法渠道。要重视培养爱国宗教教职人员队伍，采取有力措施提高宗教界人士素质，确保宗教组织领导权牢牢掌握在爱国爱教人士手中。
习近平指出，要坚定不移推动新疆更好更快发展，同时发展要落实到改善民生上、落实到惠及当地上、落实到增进团结上，让各族群众切身感受到党的关怀和祖国大家庭的温暖。要坚持就业第一，增强就业能力，引导各族群众有序进城就业、就地就近就业、返乡自主创业。要坚持教育优先，培养优秀人才，全面提高入学率，让适龄的孩子们学习在学校、生活在学校、成长在学校。要吸引更多优秀人才投身教育，国家的教育经费要多往新疆投。要加大扶贫资金投入力度，重点向农牧区、边境地区、特困人群倾斜，建立精准扶贫工作机制，扶到点上、扶到根上，扶贫扶到家。对南疆发展，要从国家层面进行顶层设计，实行特殊政策，打破常规，特事特办。对口援疆是国家战略，必须长期坚持，把对口援疆工作打造成加强民族团结的工程。新疆生产建设兵团要科学处理屯垦和维稳戍边、兵团和地方的关系，在事关根本、基础、长远的问题上发力。
习近平强调，要在各族群众中牢固树立正确的祖国观、民族观，弘扬社会主义核心价值体系和社会主义核心价值观，增强各族群众对伟大祖国的认同、对中华民族的认同、对中华文化的认同、对中国特色社会主义道路的认同。要加强思想政治工作，营造昂扬向上的社会氛围，引导各族群众追求现代文明生活。要为群众提供丰富多彩、喜闻乐见的文化生活，完善公共文化服务体系，加强基层场地设施建设，加强互联网建设和管理，激发各族群众热爱新疆的美好情感。
习近平指出，做好新疆工作，关键是要发挥党总揽全局、协调各方的领导核心作用，全面加强和改进党的建设，为新疆社会稳定和长治久安提供坚强政治保证。要建设一支政治上强、能力上强、作风上强的高素质干部队伍。对长期在基层一线工作、把宝贵年华奉献给新疆的各族干部要给予特别关心。要大力选拔对党忠诚、关键时刻敢于发声亮剑、有较强群众工作能力和应对突发事件、驾驭复杂局面能力的干部。要把抓基层、打基础作为稳疆安疆的长远之计和固本之举，努力把基层党组织建设成为服务群众、维护稳定、反对分裂的坚强战斗堡垒，让党的旗帜在每一个基层阵地上都高高飘扬起来。要结合开展党的群众路线教育实践活动，坚决贯彻落实中央八项规定精神，抓紧解决作风方面存在的突出问题，坚持开展反腐败斗争。
