习近平说，中国政府高度重视发展同马来西亚的友好关系，将推进中马关系作为周边外交的重要方向。双方应以庆祝建交40周年为契机，作好顶层设计，规划好各领域互利合作，推动中马全面战略伙伴关系实现快速发展。

　　习近平指出，中国高度重视与周边国家的睦邻友好关系。为此，我提出了亲、诚、惠、容的外交理念，倡导共同、综合、合作、可持续的亚洲安全观，提出携手建设更为紧密的中国－东盟命运共同体、丝绸之路经济带、21世纪海上丝绸之路等一系列合作倡议。这充分表明，中国愿与周边国家和睦相处、共同发展。明年马来西亚将担任东盟轮值主席国，中方将予以积极支持，愿与包括马方在内的有关国家一道，推动中国－东盟关系取得更大发展。

　　习近平说，今年3月，马来西亚航空MH370客机失联，这是一起非常不幸的事件。希望马方继续抓紧协调有关国家，制定完善常态化搜寻和善后方案，争取尽快找到飞机下落。 

