  把抓落实作为推进改革工作的重点 真抓实干蹄疾步稳务求实效
  中共中央总书记、国家主席、中央军委主席、中央全面深化改革领导小组组长习近平2月28日下午主持召开中央全面深化改革领导小组第二次会议并发表重要讲话。他强调，全面完成党的十八届三中全会确定的改革任务还有7年时间。起跑决定后程。今年工作抓得怎么样，对起好步、开好局意义重大。要把抓落实作为推进改革工作的重点，真抓实干，蹄疾步稳，务求实效。
  中共中央政治局常委、中央全面深化改革领导小组副组长李克强、刘云山、张高丽出席会议。
  会议审议通过了《中央全面深化改革领导小组2014年工作要点》，审议通过了《关于十八届三中全会〈决定〉提出的立法工作方面要求和任务的研究意见》、《关于经济体制和生态文明体制改革专项小组重大改革的汇报》、《深化文化体制改革实施方案》、《关于深化司法体制和社会体制改革的意见及贯彻实施分工方案》，听取了关于中央全面深化改革领导小组第一次会议以来各地区各部门改革工作进展情况汇报，部署了当前和今后一个时期工作。
习近平在讲话中指出，中央全面深化改革领导小组第一次会议召开以来，各地区各部门做了大量工作。大多数省区市出台了关于全面深化改革的决定或实施意见及分工方案，对本地区改革任务进行了项目化、责任化的分解。中央和国家机关有关部门结合职责积极谋划改革，按照领导小组明确的重要改革举措分工方案，抓紧提出改革任务清单，明确进度安排和成果形式。各项改革任务都能坚持以影响经济社会发展的重大问题为导向，立足于经济社会发展的瓶颈制约、群众反映强烈的突出问题，努力破除体制机制障碍。
  习近平指出，会议审议通过的《中央全面深化改革领导小组2014年工作要点》，明确了今年改革的任务和重点，要把工作要点确定的任务逐项明确责任单位、责任人、时间进度。中央和国家机关有关部门要结合工作要点，对《中央有关部门贯彻实施党的十八届三中全会〈决定〉重要举措分工方案》确定的工作任务进行一次全面的梳理，进一步强化责任、明确分工，找准工作着力点，提出可检验的成果形式和时间进度安排。对已经推出的改革举措，要加强跟踪了解，及时总结经验、解决问题，巩固和发展改革成果。对新启动的改革举措或改革试点，要加大组织和协调工作力度，确保取得成效。对需要长期抓落实的项目和任务，要以抓铁有痕、踏石留印的劲头，坚持不懈抓下去。对今年条件不具备、暂不启动的改革任务，要创造条件，抓紧做好前期准备工作，争取适时启动。
  习近平强调，凡属重大改革都要于法有据。在整个改革过程中，都要高度重视运用法治思维和法治方式，发挥法治的引领和推动作用，加强对相关立法工作的协调，确保在法治轨道上推进改革。经济体制改革是全面深化改革的重头，对其他领域改革具有牵引作用，要抓好已经出台的改革措施的落实，运用好已有试点成果和研究成果，加强工作协调，使各项改革协同配套，使改革与宏观经济运行和解决人民群众关心的突出问题协同推进。要紧紧围绕建设社会主义核心价值体系、建设社会主义文化强国，完善文化管理体制和文化生产经营机制，建立健全现代公共文化服务体系、现代文化市场体系来做好工作，以此推动社会主义文化大发展大繁荣。深化司法体制和社会体制改革，要注重改革举措的配套衔接，注重分类推进，强化任务落实，保证严格规范公正文明执法，加快建设公正高效权威的社会主义司法制度，加快形成科学有效的社会治理体制，促进社会公平正义，保障人民安居乐业。
  习近平指出，对重大改革尤其是涉及人民群众切身利益的改革决策，要建立社会稳定评估机制。遇到关系复杂、牵涉面广、矛盾突出的改革，要及时深入了解群众实际生活情况怎么样，群众诉求是什么，改革能给群众带来的利益有多少，从人民利益出发谋划思路、制定举措、推进落实。要建立科学评价机制，对改革效果进行全面评估。要大力宣传推进改革的新进展新成效，准确解读出台的改革政策举措，为全面深化改革营造良好舆论氛围。
