总书记：河南农业是贡献，也是奉献

　　伫立田间，总书记接着说，河南粮食播种面积在全国是第二，小麦是第一，占全国小麦面积1/4，把河南粮食、小麦抓在手里，全国粮食丰收就有了基础。这是河南的贡献、对国家粮食安全的贡献，也是奉献。国家要进一步加大对农业大省的支持。 

　　总书记寄语乡镇干部

　　总书记在张市镇召开座谈会。5位镇、村干部和村民发言。总书记说，我这次是专门到乡镇看一下，听听你们的心声。火车跑得快，全靠车头带，选好班子和带头人很重要。乡镇岗位锻炼人，要稳得住心神，耐得住寂寞，同乡亲们一起苦干实干，练就金刚不坏之身。

　　习近平妙谈“永久”“飞鸽”牌干部

　　面对围坐的乡镇干部，习近平说，有两类人要重视：一是本土“永久牌”，他们热爱故土，工作热情高，要帮助他们提高素质、能力，开阔眼界，更好造福桑梓；另一类是流动“飞鸽牌”，交流到当地任职，他们要多磨练多接地气，掌握真本事。

　　总书记谈“接地气”

　　习近平表示，我们这些人都是农民出身，对农村、农业、农民有天然感情。我常说接地气，这次来，主要是同基层保持直接接触，了解最真实情况。知之为知之，不知为不知，经常下来，就是要学习虚心了解、虚心掌握第一手资料，而不能只看书面材料。

　　总书记论群众路线

　　总书记说，开展群众路线教育实践活动，就是心中要有群众、眼里要有群众，想群众之所想，急群众之所急。要搞好活动，就不能做无用功，不能对付和忽悠。活动不是无所不包，而是聚焦作风特别是“四风”问题。能把群众反映强烈的作风问题特别是“四风”问题解决好，就是成绩。

　　总书记谈“形式主义”

　　习近平在同基层干部群众座谈时说，基层的形式主义，根源不在下面，而是上行下效。形式主义空耗资源、折损公信力。不办实事，老百姓的信任感就会降低。我当了7年农民，最大体会就是老百姓看干部就看实在不实在，老百姓就怕空洞无物、不干实事。

