习近平表示，今年以来，中巴领导人保持密切接触。侯赛因总统2月访华期间，我们一致同意加强战略协作和务实合作，打造中巴命运共同体。这些重要共识正在逐步得到落实，中巴各领域合作不断取得新进展。

　　习近平强调，下阶段，双方要保持两国领导人经常互访和会晤，引领双边关系发展。我愿意在双方方便时候对巴基斯坦进行国事访问，推动两国战略协作和务实合作迈上新台阶。中巴经济走廊建设是丝绸之路经济带和21世纪海上丝绸之路倡议重要组成部分，要深入研究，扎实推进，统领各领域合作。当前，应该重点落实好瓜达尔港和拉合尔轨道交通项目。中方支持巴方根据本国国情实施反恐战略，愿同巴方加强反恐安全合作，共同维护两国及地区和平稳定。

