到党和人民最需要的地方建功立业
为“两个一百年”奋斗目标作出新贡献
习近平指出，江山代有才人出。我们的事业就是靠英雄模范、先进人物作为生力军和骨干来推进的。在我国革命、建设、改革各个历史时期，各条战线各个领域的英雄模范人物都发挥了重要作用。军转战线也群英荟萃，这次表彰的模范军转干部、先进单位和先进个人，就是我们英雄模范人物群体的重要组成部分，是值得全党全国各族人民学习的榜样。
习近平强调，铁打的营盘流水的兵。早在革命战争年代，就有一批又一批在军队工作的同志服从组织安排到地方工作，为夺取中国革命胜利建功立业。新中国成立后，大批军队干部转业地方工作，为加强政权建设、恢复和发展国民经济作出了重要贡献。在新的历史时期，广大军转干部顾全大局、无私奉献，成为改革开放的时代弄潮儿，作出了骄人业绩。我们要广泛宣传他们的先进事迹，使之成为培育和践行社会主义核心价值观的生动教材，成为弘扬奋力拼搏、开拓进取精神的生动教材，在全社会形成向模范人物看齐的良好风尚。
习近平指出，军转干部是党和国家的宝贵财富，我们要倍加关心、倍加爱护。军转安置工作十分重要，关系改革发展稳定全局和国防军队建设。各级党委和政府、军队各级组织要高度重视并满腔热情做好军转安置工作。我们要大力宣传这些先进事迹，使广大军转干部都能从中吸收力量。
习近平强调，军转安置工作要适应全面深化改革新形势，按照深化干部人事制度改革、国防和军队改革新要求，推进体制机制创新，为促进军队干部队伍建设、为安置和使用好军转干部提供更可靠更有效的制度保障。
