  中共中央总书记、国家主席、中央军委主席习近平14日专程到空军机关就空军建设和军事斗争准备进行调研，代表党中央、中央军委向空军全体官兵致以诚挚的问候，强调要紧紧围绕党在新形势下的强军目标，全面加强部队革命化现代化正规化建设，加快建设一支空天一体、攻防兼备的强大人民空军，为实现中国梦、强军梦提供坚强力量支撑。
  上午9时15分许，习近平来到空军机关指挥楼，了解部队战备值班情况。他看望了指挥所值班人员，同在场官兵亲切握手，向他们询问值班工作情况，并观摩空情处置课目指挥演练，对战备值班部队高度戒备、反应灵敏，展现出的良好军政素质和战斗作风给予高度评价。
  习近平对马航失联客机搜寻工作进展情况十分牵挂，对我国参与执行搜寻任务官兵十分关心。习近平专门通过视频听取空军航空兵某师有关搜寻工作情况汇报。他指出，马航客机失联是一起非常不幸的事件，令人痛心。目前，搜寻工作正处在寻找黑匣子的关键阶段。要加强组织领导，搞好同有关方面的协同配合，毫不松懈做好后续搜寻工作。
习近平接见了空军机关副师职以上领导干部，认真听取空军建设发展情况汇报。之后，习近平发表重要讲话。他指出，空军是战略性军种，在国家安全和军事战略全局中具有举足轻重的地位和作用。近年来，空军贯彻党中央、中央军委决策指示，扎实推进部队全面建设和军事斗争准备，取得了明显成绩和进步，为维护国家主权、安全、发展利益作出了重要贡献。
  习近平强调，建设强大空军是党和人民的不懈追求，是实现强军目标的重要组成部分。要强化使命担当，以只争朝夕的紧迫意识、责无旁贷的担当精神、搏击空天的凌云壮志，埋头苦干，加快空军现代化建设步伐。要强化实战准备，牢固树立练兵打仗、带兵打仗思想，牢固树立随时准备打仗的思想，牢固树立立足现有条件打胜仗的思想，狠抓各项战备制度落实，保持常备不懈的战备状态，确保遇有情况能够快速有效处置，坚决完成空军担负的各项军事斗争任务。要坚持仗怎么打兵就怎么练，进一步提高军事训练实战化水平。
  习近平指出，要强化改革创新，认清深化国防和军队改革的重大意义，统一思想，凝聚共识，自觉拥护改革、支持改革、投身改革，坚决完成好担负的改革任务，为空军建设发展注入强大动力。要结合自身实际，加强改革相关问题研究，优化空军力量结构，加快新型作战力量建设，尽快实现向攻防兼备型转变。要在健全人力资源政策制度上下功夫，大力吸引、培养、保留、使用好各类人才。要坚持依法治军、从严治军，推进管理理念、机制、方法手段创新，提高管理科学化、规范化、法制化水平。
  习近平强调，要强化政治保证，紧紧围绕深入学习贯彻强军目标，坚持不懈抓好中国特色社会主义理论体系武装，扎实开展“牢记强军目标、献身强军实践”主题教育活动，深化革命传统教育和战斗精神培育，加强各级党组织建设，牢牢把握空军建设正确方向。要毫不动摇坚持党对军队绝对领导的根本原则和制度，加强军魂教育，严格组织纪律，确保部队在任何时候、任何情况下都坚决听从党中央、中央军委指挥。要在发扬光大优良传统基础上，研究新情况、解决新问题，不断增强政治工作的时代性和感召力。要持续用力抓好第一批党的群众路线教育实践活动整改落实，准确把握第二批教育实践活动总体要求，下功夫解决“四风”方面的突出问题，解决发生在士兵身边的不正之风，解决服务基层、服务官兵不到位的问题。要广泛开展尊干爱兵、兵兵友爱活动，进一步纯洁部队内部关系，推动基层建设全面发展、全面进步。
