习近平强调，职业教育是国民教育体系和人力资源开发的重要组成部分，是广大青年打开通往成功成才大门的重要途径，肩负着培养多样化人才、传承技术技能、促进就业创业的重要职责，必须高度重视、加快发展。
习近平指出，要树立正确人才观，培育和践行社会主义核心价值观，着力提高人才培养质量，弘扬劳动光荣、技能宝贵、创造伟大的时代风尚，营造人人皆可成才、人人尽展其才的良好环境，努力培养数以亿计的高素质劳动者和技术技能人才。要牢牢把握服务发展、促进就业的办学方向，深化体制机制改革，创新各层次各类型职业教育模式，坚持产教融合、校企合作，坚持工学结合、知行合一，引导社会各界特别是行业企业积极支持职业教育，努力建设中国特色职业教育体系。要加大对农村地区、民族地区、贫困地区职业教育支持力度，努力让每个人都有人生出彩的机会。
习近平要求各级党委和政府要把加快发展现代职业教育摆在更加突出的位置，更好支持和帮助职业教育发展，为实现“两个一百年”奋斗目标和中华民族伟大复兴的中国梦提供坚实人才保障。
