同胞们，同志们，朋友们：
今天，我们在这里隆重举行纪念全民族抗战爆发77周年仪式，目的是铭记历史、缅怀先烈、珍视和平、警示未来，坚定不移走和平发展道路，坚定不移维护世界和平。
    1937年7月7日，日本侵略者为了达到以武力吞并全中国的罪恶野心，悍然炮轰宛平城，制造了震惊中外的卢沟桥事变。卢沟桥畔一时间硝烟弥漫、笼罩在侵略者燃起的熊熊战火之中，中国军民对日本军国主义侵略进行了顽强抵抗。从卢沟桥事变肇始，平津危急，华北危急，中华民族危急，中华民族到了最危险的时候。
    在此民族危难之际，中国共产党秉持民族大义，担负起民族救亡的历史重任，呼吁建立以国共合作为基础的抗日民族统一战线，以抵抗日寇侵略、驱逐日寇出中国。面对日本侵略者的野蛮侵略，全国各民族、各阶级、各党派、各社会团体、各界爱国人士、港澳台同胞和海外侨胞团结一心，义无反顾投身到这场关系民族生死存亡的伟大斗争中。
    从那时起，大江南北，长城内外，全体中华儿女冒着敌人的炮火共赴国难，无论是正面战场，还是敌后战场，千千万万爱国将士浴血奋战、视死如归，各界民众万众一心、同仇敌忾，奏响了一曲气壮山河的抗击日本侵略的英雄凯歌，用生命和鲜血谱写了一首感天动地的反抗外来侵略的壮丽史诗。

    在这场救亡图存的伟大斗争中，中华儿女为中华民族独立和自由不惜抛头颅、洒热血，母亲送儿打日寇，妻子送郎上战场，男女老少齐动员。北京密云县一位名叫邓玉芬的母亲，把丈夫和5个孩子送上前线，他们全部战死沙场。华北平原上的一个庄户人家写下这样一副对联：“万众一心保障国家独立，百折不挠争取民族解放”；横批是：“抗战到底”。这是中华儿女同日本侵略者血战到底的怒吼，是中华民族抗战必胜的宣言。
    今天，我们在这里为独立自由勋章雕塑揭幕，就是要缅怀在争取民族独立和自由过程中英勇献身的烈士们，就是要缅怀为追求和平正义作出重要贡献的人们，告慰在那场战争中不幸遇难的同胞们。我们永远缅怀他们、铭记他们。
    同胞们、同志们、朋友们！伟大的中国人民抗日战争，是中国人民近代以来争取独立自由史册上可歌可泣的一页，是中华民族历史发展进程中饱经沧桑的一章。
    伟大的中国人民抗日战争，使中华民族的觉醒和团结达到了前所未有的高度。正如毛泽东同志所指出的，这是“战争史上的奇观，中华民族的壮举，惊天动地的伟业”。
      伟大的中国人民抗日战争，开辟了世界反法西斯战争的东方主战场，为挽救民族危亡、实现民族独立和人民解放，为争取世界和平的伟大事业，作出了彪炳史册的贡献。
    历史是最好的教科书，也是最好的清醒剂。中国人民对战争带来的苦难有着刻骨铭心的记忆，对和平有着孜孜不倦的追求。纵观世界历史，依靠武力对外侵略扩张最终都是要失败的。这是历史规律。中国将坚定不移走和平发展道路，并且希望世界各国共同走和平发展道路，让和平的阳光永远普照人类生活的星球。
    令人遗撼的是，在中国人民抗日战争和世界反法西斯战争胜利近70年的今天，仍然有少数人无视铁的历史事实，无视在战争中牺牲的数以千万计的无辜生命，逆历史潮流而动，一再否认甚至美化侵略历史，破坏国际互信，制造地区紧张，引起了包括中国人民在内的全世界爱好和平人民的强烈谴责。

    历史就是历史，事实就是事实，任何人都不可能改变历史和事实。付出了巨大牺牲的中国人民，将坚定不移捍卫用鲜血和生命写下的历史。任何人想要否定、歪曲甚至美化侵略历史，中国人民和各国人民绝不答应！
    同胞们、同志们、朋友们！殷忧启圣，多难兴邦。中国人民抗日战争的胜利证明，中华民族是具有顽强生命力和非凡创造力的民族，只要我们紧密团结起来，就没有克服不了的困难。
    新的历史条件下，全党全国各族人民要大力弘扬伟大抗战精神，不断增强团结一心的精神纽带、自强不息的精神动力，继续朝着中华民族伟大复兴的中国梦奋勇前进，不断以坚持和发展中国特色社会主义的新成就告慰我们的前辈和英烈！
