共创中韩合作未来 同襄亚洲振兴繁荣
                                                                                  ——在韩国国立首尔大学的演讲
尊敬的吴然天校长，
老师们，同学们，
女士们，先生们，朋友们：
安宁哈西米嘎！大家好！今天，有机会来到韩国最高学府国立首尔大学，同老师们、同学们以及各界朋友见面，感到十分高兴。首先，我谨代表中国政府和中国人民，并以我个人的名义，向在座各位，向全体韩国国民，致以诚挚的问候和良好的祝愿！
我这次来韩国，是应朴槿惠总统的邀请进行国事访问，也是到邻居家串串门，看看朋友。昨天，我同朴槿惠总统举行了会谈，就双边关系及地区和国际形势等共同关心的问题深入交换意见，达成广泛共识。
中韩两国毗邻而居。百金买屋，千金买邻，好邻居金不换。回顾历史，中韩友好佳话俯拾即是。从东渡求仙来到济州岛的徐福，到金身坐化九华山的新罗王子金乔觉；从在唐朝求学为官的“东国儒宗”崔致远，到东渡高丽、开创孔子后裔半岛一脉的孔绍；从在中国各地辗转27年的韩国独立元勋金九先生，到出生于韩国的《中国人民解放军军歌》作曲者郑律成……两国人民友好交往、相扶相济的传统源远流长。韩国古代诗人许筠写下的“肝胆每相照，冰壶映寒月”的诗句，完全可以用来形容中韩两国人民友谊。
历史上，每当面对危难时，中韩两国人民都相濡以沫、患难相助。400多年前，朝鲜半岛爆发壬辰倭乱，两国军民同仇敌忾、并肩作战。明朝邓子龙将军和朝鲜王朝李舜臣将军在露梁海战中双双殉职，明军统帅陈璘今天还有后人生活在韩国。
上个世纪上半叶，日本军国主义对中韩发动野蛮的侵略战争，吞并朝鲜半岛，侵占中国半壁江山，使中韩两国生灵涂炭、山河破碎。在抗日战争如火如荼的岁月中，我们两国人民生死相依、倾力相援。中国境内的“大韩民国临时政府旧址”、上海纪念尹奉吉义士的梅轩、西安光复军驻地旧址等，都见证了那段可歌可泣的难忘历史。
1992年中韩建交以来，两国秉天时、得地利、应人和，坚持互尊互信、聚同化异的大原则，把握合作共赢、共创未来的大方向，尊重彼此核心关切，照顾对方舒适度，两国关系实现跨越式发展。现在，中国已经成为韩国最大贸易伙伴、最大出口市场、最大进口来源国、最大海外投资对象国、最大留学生来源国、最大海外旅行目的地国。韩国成为中国最重要的贸易和投资合作伙伴之一。中韩双边贸易额超过了韩美、韩日、韩欧贸易额的总和，每周往返于中韩之间的航班达800多个。去年，中韩人员往来达822万人次，不出两年就有望迎来年度人员往来1000万人次。中韩两国是名副其实的战略合作伙伴，双边关系迈入最好发展时期。
女士们、先生们、朋友们！
当前，中国人民正在中国共产党领导下，沿着中国特色社会主义道路，为实现全面建成小康社会、实现中华民族伟大复兴的中国梦而努力奋斗，韩国人民也在致力于开创“国民幸福时代”、创造“第二汉江奇迹”的韩国梦。这种发展的交汇为中韩两国加强合作提供了历史性机遇。
大家都对中国发展前景感兴趣，因为这与中韩两国关系未来发展有密切联系。我想先谈谈这个问题。
众所周知，经过改革开放30多年的快速发展，中国各领域发展都取得了显著成就，经济总量已经位居世界第二，人民生活不断改善。面对中国发展，有些人认为发展起来的中国必然成为一种“威胁”，甚至把中国描绘成一个可怕的牛魔王。我想告诉大家的是，这种看法是不正确的。好在真理是客观存在的，并不会随着这样那样的说法而改变。
中国已经确定了未来发展目标，这就是到2020年国内生产总值和城乡居民人均收入比2010年翻一番、全面建成小康社会，到本世纪中叶建成富强民主文明和谐的社会主义现代化国家。我们形象地把这个目标概括为实现中华民族伟大复兴的中国梦。实现这个目标并不容易。在相当长时期内，中国仍然是世界上最大的发展中国家，提高13亿多人口的生活水平和质量还需要付出艰苦努力。
作为一个有着5000多年文明历史的国家，面向未来，中国将做一个什么样的国家呢？这是很多人关心的问题，也是老师们、同学们关心的问题。回答这个问题有很多角度，这里，我从3个方面来谈点看法。
第一，中国将始终做一个维护和平的国家。中华民族是爱好和平的民族，过去是，现在是，将来也是。和平、和睦、和谐的追求深深植根于中华民族的精神世界之中。中国人自古就提出了“国虽大，好战必亡”的箴言，“以和为贵”、“天下太平”、“天下大同”等理念世代相传。历经苦难，中国人民珍惜和平，希望同世界各国一道共谋和平、共护和平、共享和平。中国将坚持走和平发展道路，这不是权宜之计，更不是外交辞令，而是从历史、现实、未来的客观判断中得出的结论，是思想自信和实践自觉的有机统一。
第二，中国将始终做一个促进合作的国家。21世纪是合作的世纪。中国发展绝不以牺牲别国利益为代价，我们绝不做损人利己、以邻为壑的事情。中国人民愿意同各国人民在实现各自美好梦想的过程中相互支持、相互帮助，中国愿意同各国共同发展、共同繁荣。中国将坚定不移奉行互利共赢的开放战略，坚持正确义利观，发展开放型经济体系，全方位加强和拓展同亚洲和世界各国的互利合作。中国坚持按照亲、诚、惠、容的理念，深化同周边国家的互利合作，努力使自身发展更好惠及周边国家。中国坚持把发展中国家作为对外政策的基础，永远做发展中国家的可靠朋友和真诚伙伴。
第三，中国将始终做一个虚心学习的国家。虚心使人进步，骄傲使人落后。中国虽然取得了巨大发展成就，但同世界先进水平相比，我们还有很大差距。中国人民为自己取得的成绩感到自豪，但不会骄傲自满、止步不前，而是要有海纳百川的胸怀，以开放包容心态虚心倾听世界的声音。中国坚持和而不同的思想，尊重和保护文明多样性，积极推动不同文明相互尊重、和谐共处。中国将继续向世界学习、向各国人民学习，学习人类创造的一切文明成果，推动中国和世界发展得更好。
一个维护和平的中国、促进合作的中国、虚心学习的中国，将为中韩关系发展带来新的机遇。新形势下，中韩两国应该坚持睦邻友好，增强政治互信，重视相互核心利益和关切，确保两国关系长期健康发展；应该坚持互利合作，强化利益融合，强化宏观政策协调，不断做大共同利益的蛋糕；应该坚持合作安全，共同应对复杂的安全挑战，共享和平稳定带来的发展机遇；应该坚持人文交流，搭建友谊桥梁，谱写中韩人民友好新篇章。
女士们、先生们、朋友们！
“欲穷千里目，更上一层楼。”今天，中韩关系登上了更高起点，我们的眼界应该更加广阔，我们的目标也应该更加宏远。中韩都是亚洲重要国家，中韩两国人民生于斯、长于斯。面对双边关系及国际和地区形势的新发展新变化，中国愿同韩国成为实现共同发展的伙伴、致力地区和平的伙伴、携手振兴亚洲的伙伴、促进世界繁荣的伙伴，让亚洲宽广的大陆、辽阔的海洋成为中韩合作的大平台。我们要携手努力，以东方智慧，把两国美好梦想融入更为宏伟的亚洲梦，同亚洲各国人民走出一条共建、共享、共赢之路。
为此，我们应该重点在以下几方面作出努力。
第一，构建开放融合发展格局，共同打造利益共同体。我们应该充分利用各自比较优势，推动亚洲各国提高开放水平，加快市场、资本、技术融合，使亚洲经济实现在开放中融合、在融合中发展。我们要团结亚洲各国并肩应对国际政治经济格局调整带来的风险和挑战，分享亚洲经济发展的机遇和成果，既注重量的积累，又注重质的提升，结成休戚与共的利益共同体。
中国正在全面深化改革、扩大开放。这不仅将为中国发展注入源源不断的动力，而且将为包括韩国在内的亚洲国家带来巨大发展和合作空间。中国倡议设立亚洲基础设施投资银行，将为加快地区互联互通和基础设施建设创造有利条件，中国欢迎有关国家积极参与筹建工作。中韩两国应该争取在年底前完成自由贸易区谈判，联手推动区域全面经济伙伴关系协定，为亚洲经贸合作注入强劲动力。
亚洲是亚洲人民的亚洲，也是世界的亚洲。亚洲发展需要世界，世界发展也需要亚洲。我们欢迎域外国家积极参与亚洲发展合作，欢迎相关国际组织为亚洲发展发挥积极作用，对各种有利于亚洲更好发展的区域性、跨区域性经贸安排持开放态度。对一切为亚洲和平与发展贡献正能量的意愿和行动，我们都持积极态度。
第二，倡导合作发展理念，在国际关系中践行正确义利观。“国不以利为利，以义为利也。”在国际合作中，我们要注重利，更要注重义。中华民族历来主张“君子义以为质”，强调“不义而富且贵，于我如浮云”。去年，朴槿惠总统访华期间，在中韩商务合作论坛演讲时用汉语说“先做朋友，再做生意”，生动反映了对义利关系的正确认识，深刻诠释了以义为先、先义后利的重要思想观念。
在国际关系中，要妥善处理义和利的关系。政治上，要遵守国际法和国际关系基本原则，秉持公道正义，坚持平等相待。经济上，要立足全局、放眼长远，坚持互利共赢、共同发展，既要让自己过得好，也要让别人过得好。
当前，经济全球化、区域一体化快速发展，不同国家和地区结成了你中有我、我中有你、一荣俱荣、一损俱损的关系。这就决定了我们在处理国际关系时必须摒弃过时的零和思维，不能只追求你少我多、损人利己，更不能搞你输我赢、一家通吃。只有义利兼顾才能义利兼得，只有义利平衡才能义利共赢。
第三，妥善解决矛盾分歧，塑造和平稳定发展环境。中韩发展，亚洲振兴，都离不开和平稳定的周边和地区环境。当前，亚洲地区仍然面临各种传统和非传统安全威胁。问题无法回避，但答案可以多样；历史无法更改，但未来可以塑造。
以对话协商方式凝聚共识，以互谅互让的精神处理分歧，以合作共赢的态度促进共同发展，以面向未来的眼光解决现实问题，是国家和睦相处、化解矛盾分歧、实现地区和平稳定的有效途径和可靠保障。我们要创新安全理念，朝着实现共同、综合、合作、可持续安全的方向，通过深入开展政治安全对话和合作，使地区国家成为相互信任、平等合作的伙伴，共同维护亚洲和平与发展。
“邻望邻好，亲望亲好。”中国希望半岛南北双方改善关系，支持半岛最终实现自主和平统一。我们反对半岛出现核武器，主张通过对话协商解决包括核问题在内的朝鲜半岛有关问题。“冰冻三尺，非一日之寒。”有关各方应该保持充分耐心和定力，积极开展对话接触，相互释放善意，照顾各方关切，积极推进半岛无核化和实现持久和平安全的进程。只要韩朝双方持续推进南北关系改善进程，半岛人民渴望自主和平统一的夙愿终将实现。在这一进程中，中国人民永远是半岛人民可信赖的朋友。
第四，加强人文交流，不断增进人民感情。以利相交，利尽则散；以势相交，势去则倾；惟以心相交，方成其久远。国家关系发展，说到底要靠人民心通意合。
中国太极文化由来已久，韩国国旗是太极旗，我们最能领会阴阳相生、刚柔并济的古老哲理。如果说政治、经济、安全合作是推动国家关系发展的刚力，那么人文交流则是民众加强感情、沟通心灵的柔力。只有使两种力量交汇融通，才能更好推动各国以诚相待、相即相容。
文化在增进人民相互了解和友谊方面可以起到春风化雨、润物无声的作用。中韩人缘相亲、文缘相通，开展人文交往具有得天独厚的优势。我们两国已经成立了中韩人文交流共同委员会，为扩大人文合作、增进人民感情提供了良好平台。两国政府部门应该大力推动和引导，两国各界人士和广大民众要积极为此贡献力量。
女士们、先生们、朋友们！
中韩两国人民有着天然的亲近感，千百年来形成了血浓于水的深厚友谊。我这里给大家讲两个感人的故事。2008年中国汶川特大地震发生后，韩国各界人士慷慨解囊、伸出援手。韩国全南第一高中的师生们向中国北川中学募集捐助善款，该校校长在给北川中学校长的信中写道：“喜悦分给两个人会变成两倍的喜悦，痛苦分给两个人就各剩下一半的痛苦。”
同样是2008年，中国骨髓捐献志愿者张宝与韩国患者配型成功后遭遇了车祸，但他住院治疗康复后，继续为这位韩国患者捐献了骨髓。这位中国志愿者说：“人生祸福难料，人家现在大难临头了，帮点忙真不算什么。”迄今为止，中国志愿者共进行跨国捐献骨髓156例，其中为韩国患者捐献骨髓45例，远远超过其他国家。这样的生动事例不胜枚举，都是中韩两国人民友谊的真实写照。我们两国人民要共同努力，更多分享喜悦，更多分担困难，更好书写友谊地久天长的新诗篇。
青年是中韩两国的未来，也是亚洲的未来。青年兴则民族兴，青年强则国家强。安重根义士曾挥毫写下“白日莫虚度，青春不再来”的书幅，希望青年人珍惜青春、创造生命辉煌。青年人最富有朝气和梦想，也最容易相互沟通和理解。《来自星星的你》等韩国电视剧，在中国引起了青年人的浓厚兴趣。只有精彩的青春才能留下人生精彩的回忆。希望两国青年互学互鉴、增进友谊，共当中韩友谊的忠实继承者，争做亚洲振兴的积极参与者。
首尔大学汇集了韩国大批青年才俊，相信你们都将成为栋梁之才。我带来了1万册介绍中国情况的图书和影视资料，赠送给贵校用于教学和学术研究。在此，我宣布，中方邀请贵校100名大学生2015年赴华参加“汉语桥”大学生夏令营活动。
女士们、先生们、朋友们！
“长风破浪会有时，直挂云帆济沧海。”这是中国唐代诗人李白的著名诗句。我相信，只要我们升起友好合作的风帆，坚持互利共赢的航向，中韩友好合作的巨轮必将乘风破浪，不断驶向和平与繁荣的光明彼岸！
感姆撒哈米达！谢谢！
