强调扩大和深化务实合作

　　把中俄全面战略协作伙伴关系推向更高水平

习近平表示，一年来，我同普京总统多次会晤、见面、通话、互致信函。我们密切接触，高度互信，坦诚沟通，推动两国关系高水平发展，各领域合作不断扩大。我们今年2月在索契成功会晤，就今后一个时期中俄关系发展作出部署，实现了今年中俄关系良好开局，两国有关部门积极落实，取得了重要进展。

　　习近平强调，中俄是友好邻居，也是世界舞台上的重要力量。中俄进一步发展全面战略协作伙伴关系，是促进国际公平正义、维护世界和平发展的需要，是两国共同发展繁荣的需要，也是世界多极化发展的必然选择。维护好、发展好、巩固好中俄关系是双方共同的历史责任。我们不能满足于现有成果，要始终不渝、坚定不移推动各领域合作不断取得更大成果。

　　习近平指出，中俄合作是全方位、多层次的。双方要再加把劲，努力实现2015年前双边贸易额达到1000亿美元的目标。对中俄务实合作，我们既推动量的提升，也重视质的跨越，通过建立中俄投资合作委员会、高级别专项小组等机制，推进经贸、投资、能源、高技术、航空航天、基础设施建设、民生等领域战略性大项目合作。要对接丝绸之路经济带和俄罗斯跨欧亚铁路建设，拉动两国经贸往来和毗邻地区开发开放，共享欧亚大通道和欧亚大市场。双方还要加强人文交流，特别是青年交往。

　　习近平强调，面对复杂多变的国际和地区形势，中俄要加强在双边及上海合作组织框架内安全合作，维护两国和地区安全稳定。中俄两军要在联演联训、军技、反恐等方面深化合作，共同搞好中俄海上联合军演和上海合作组织成员国联合反恐军演。

　　习近平表示，明年是世界反法西斯战争暨中国人民抗日战争胜利70周年。我和普京总统商定，举行庆祝和纪念活动，同世界各国人民一道，致力于维护二战胜利成果和战后国际秩序，决不允许法西斯主义和军国主义野蛮侵略的悲剧重演。习近平强调，中俄作为联合国安理会常任理事国，对地区及世界的和平、安全、稳定负有重大责任。双方要加强在联合国、二十国集团、上海合作组织、亚太经合组织、金砖国家、亚信等框架内的合作，坚定支持联合国在国际事务中发挥核心作用，维护联合国宪章宗旨和国际关系基本准则，积极推动热点问题政治解决进程，促进国际政治经济秩序朝着更加公正合理的方向发展。

