习近平强调，悠悠万事吃饭为大，农业是安天下稳民生的战略产业。在我们这样一个人口大国，必须把饭碗牢牢端在自己手上。粮食安全要警钟长鸣，粮食生产要高度重视，“三农”工作要常抓不懈。河南农业农村人口比重大，“三农”工作任务繁重，要重点抓好粮食生产、现代农业建设、城乡一体化发展。粮食生产这个优势、这张王牌任何时候都不能丢。要立足打造全国粮食生产核心区这一目标和任务，在提高粮食生产能力上开辟新途径、挖掘新空间、培育新优势、取得新突破。粮食生产根本在耕地，命脉在水利，出路在科技，动力在政策，这些关键点要一个一个抓落实、抓到位，努力在高基点上实现粮食生产新突破。当前要紧紧抓住农事时节，加强小麦田间管理，搞好“三喷一防”，防治干热风和烂场雨等，为夏粮和全年粮食丰收打下坚实基础。要着力做好“三山一滩”扶贫开发工程，努力缩小城乡发展差距。

　　开展群众路线教育实践活动，心中、眼里要有群众，想群众所想、急群众所急，不要做无用功，不能对付和忽悠，不能表面上浩浩荡荡，最后空空洞洞

　　乡镇是最基层的政权组织。习近平对乡镇一级党的群众路线教育实践活动开展情况十分重视。在尉氏县张市镇，他主持召开镇村干部和村民代表座谈会，面对面地听取基层干部群众对教育实践活动的意见和建议。

习近平指出，当前开展的教育实践活动，就是要充分体现和践行党的宗旨和群众路线，心中要有群众，眼睛里要有群众，想群众所想、急群众所急，不要做无用功，不能对付和忽悠，不能表面上浩浩荡荡，最后空空洞洞。要让老百姓来检验活动的效果，使老百姓感到共产党好的作风又回来了。作风建设不能毕其功于一役，活动不是无所不包、无所不能，而是聚焦作风特别是“四风”问题。能把群众反映强烈的作风问题特别是“四风”问题解决好，就是成绩。解决“四风”问题，一方面要靠我们自身，靠自我净化、自我完善、自我革新、自我提高，另一方面要依靠人民群众，让人民群众发现我们的问题，帮助我们改进工作。

　　习近平强调，抓作风、反“四风”，中央有规定动作，但必须分类指导，不能上下一般粗。乡镇要从实际出发，坚持问题导向，坚持高标准，把改进作风和增强党性结合起来，把为群众办实事和提高群众工作能力结合起来，把抓发展和抓党建结合起来，以实实在在的成效取信于民。乡镇工作牵着工业化信息化城镇化农业现代化“四化”的两头，一头是建设好新农村、实现农业现代化，一头是加快农民有序进城、科学推进新型城镇化。火车跑得快，全靠车头带，选好班子和带头人很重要。乡镇干部要沉得下来，稳得住心神，耐得住寂寞，修炼修为，练就金刚不坏之身。上下同欲者胜。我们有共同一致的理想、信念、目标、情感，只要大家一起苦干实干，中国特色社会主义道路一定能够走得成功，中华民族伟大复兴的中国梦一定能够实现。

　　朝着“买全球卖全球”的战略目标不断迈进

希望河南建成连通境内外、辐射东中西的物流通道枢纽，为丝绸之路经济带建设多作贡献
推动中国制造向中国创造转变、中国速度向中国质量转变、中国产品向中国品牌转变
习近平指出，装备制造业是一个国家制造业的脊梁。先进制造业发展目标能否实现，综合实力和竞争力能否有大的提高，关键是能否在增强自主创新能力、推进创新驱动发展方面趟出一条路子来。要加大投入、加强研发、加快发展，努力占领世界制高点、掌控技术话语权，使我国成为现代装备制造业大国。要加快构建以企业为主体、市场为导向、产学研相结合的技术创新体系，加强创新人才队伍建设，搭建创新服务平台，推动科技和经济紧密结合，努力实现优势领域、共性技术、关键技术的重大突破，推动中国制造向中国创造转变、中国速度向中国质量转变、中国产品向中国品牌转变。

　　雷锋和焦裕禄等先进模范人物的影响力和感染力是穿越时空的，党员干部要以先进典型为镜，不断增强道德的力量、信仰的力量，增强守政修德的自觉性

　　习近平总书记高度重视干部队伍建设。考察中，在与各级干部交流座谈时，他多次强调要着力建设德才兼备的高素质执政骨干队伍。他语重心长地说，事靠人为，事在人为。无论多么宏伟的事业都是人干出来的，无论多么好的思路规划都是要靠人去落实的。建设一支高素质的执政骨干队伍，是我们事业成功的根本保证。

　　习近平感慨说，中华民族是重视道德、崇尚修德的民族，历来强调“道德当身，故不以物惑”，“道之以德，齐之以礼，有耻且格”，“为政以德，譬如北辰，居其所而众星拱之”。党员干部特别是领导干部，务必把加强道德修养、增强道德力量作为人生重要的必修课。要结合工作和人生实践，自觉践行社会主义核心价值观，自觉从中华民族优秀传统美德中汲取养分，养浩然之气，老老实实向人民群众学习，时时处处见贤思齐，以严格标准加强自律、接受他律，努力以道德的力量去赢得人心，赢得事业的成就。党员干部要甘当人民公仆，在与人民群众特别是普通劳动群众的相互交流中得到灵魂的洗礼、道德的提升。雷锋和焦裕禄等先进模范人物的影响力和感染力是穿越时空的，每次重读他们的事迹都会受到深刻的教育。党员干部要以先进典型为镜，查找自己思想境界和道德修养上的不足，不断改进提高，不断增强道德的力量、信仰的力量，增强守政修德的自觉性。

　　“一个党员干部品行如何，老百姓心头自有一杆秤，你是赤心奉献还是追逐名利，是克己奉公还是以权谋私，老百姓称得很准。”习近平说，“党员干部要心存敬畏，手握戒尺，自觉用党的纪律约束自己。各级党组织要加强对党员干部的教育监督，用好选人用人考核这根杠杆，引导党员干部堂堂正正做人，老老实实干事，清清白白为官。”

　　习近平说，河南有焦裕禄精神、红旗渠精神等优良传统和作风，还有“四议两公开”工作法等一些先进经验，希望你们结合正在开展的党的群众路线教育实践活动，全面提高干部队伍建设和基层组织建设水平，为改革发展稳定提供坚强的保证。

习近平强调，河南是人口大省、产粮大省，又地处连接东西、贯通南北的战略枢纽，在中华文明发展中占有重要地位。实现“两个一百年”奋斗目标、实现中华民族伟大复兴的中国梦需要中原更加出彩。希望河南高举中国特色社会主义伟大旗帜，全面贯彻落实党的十八大和十八届二中、三中全会精神，以邓小平理论、“三个代表”重要思想、科学发展观为指导，坚持稳中求进工作总基调，紧紧围绕促进中部地区崛起，深化改革、发挥优势、创新思路、统筹兼顾，确保经济持续健康发展、社会和谐稳定，努力建设富强河南、文明河南、平安河南、美丽河南。

　　习近平着重就着力推动经济持续健康发展、着力做好农业农村农民“三农”工作、着力保障和改善民生、着力建设德才兼备的高素质执政骨干队伍提出要求。他说，总的看，我国经济发展的基本面没有改变，要加强和改善党对经济工作的领导，继续统筹处理好稳增长、促改革、调结构、惠民生、防风险的关系，努力实现全年经济社会发展各项预期目标。要以人为核心推进新型城镇化，把培育产业放在首位，推进产业集聚、人口集中、土地集约，以业立城，以业兴城。着力保障和改善民生，是人民群众共享改革发展成果最直接最现实的体现，也是最得民心的事情。要着力解决好教育、就业、社会保障、医疗卫生等人民群众的切身利益问题，努力让人民过上更好的生活。河南要在推进职业教育改革试验区建设上下功夫，使职业教育能够多层次、多形式、多领域发展。

