习近平表示，中意传统友好，两国人民都为各自古老的文明感到自豪，彼此相互欣赏和借鉴。马可·波罗、利玛窦在东西文明交流史上发挥过重要作用。建交以来，两国始终坚持从战略高度和长远角度处理双边关系，是重要合作伙伴。今年是中意建立全面战略伙伴关系10周年，明年是中意建交45周年，两国关系正站在新的起点上。希望双方共同努力，增进了解，扩大合作，把两国关系提升到新水平。双方要在涉及彼此核心利益和重大关切问题上继续相互理解和支持，加深政治互信，加强改革理念交流，以2015年米兰世博会为契机，开拓节能环保、可持续城镇化、现代农业等领域合作，开展形式多样的文化交流活动，扩大地方和民间交往和旅游合作，加强在重大国际问题上的沟通和协调，促进世界和平与发展。

　　习近平表示，今年3月，我访问了欧洲四国和欧盟总部，同欧方领导人就共同打造和平、增长、改革、文明四大伙伴关系达成重要共识。我们要共同落实好中欧合作2020战略规划，促进中欧全面战略伙伴关系实现新的更大发展。今年下半年意大利将任欧盟轮值主席国，希望意方为促进中欧关系发展继续发挥建设性作用。

