  国家主席习近平29日在杜塞尔多夫出席中德工商界举行的招待会并发表题为《把握中国机遇，实现共同发展》的重要讲话，阐述对加强两国经贸合作的主张，强调中国全面深化改革、进一步扩大开放为中德合作带来巨大机遇，表示坚信，中德携手，真诚合作，一定能够成就各自美好梦想。
  习近平在致辞中表示，经贸关系是中德关系的基石和推进器。中德互为各自地区最大贸易伙伴，深化经贸金融合作是我这次访德的重要内容之一。两国主管部门签署了多个合作文件，对两国企业是重大利好，必将进一步促进中德经贸往来和相互投资，对中欧经贸关系也将产生示范效应。
  习近平表示，中国已经确定了“两个一百年”奋斗目标，通过全面深化改革为发展提供强大动力。我们将在更大范围、更宽领域、更深层次上提高开放型经济水平，推进新型工业化、信息化、城镇化、农业现代化。支持中国经济发展的内生因素很充分。中国持续稳定发展为包括德国在内的合作伙伴带来巨大市场和机遇。展望未来，中国需要“德国质量”，德国发展离不开中国市场和“中国速度”。
  习近平向两国工商界提出希望：
  第一，优化贸易结构，努力挖掘符合市场需求、具有针对性和互补性的产品，增加技术和服务在双边贸易中的比重。
  第二，拓宽投资合作领域，中国将继续营造公平市场环境和良好投资环境。希望德方为中国企业提供更好更便利条件。
  第三，走创新合作之路，可以联手开拓国际市场，也可以交叉持股、共同研发，本着开放创新精神，不断探索各领域务实合作。
  第四，登高望远，从全球角度看待合作。希望德方充分发挥技术优势，推动先进技术同中国现实需求相结合，继续推动欧盟放宽对华高技术出口。
  第五，加强协商交流，本着互利合作的态度，坚持以对话协商方式解决贸易和投资争端。
  第六，履行好企业社会责任，既在对方国家拓展市场，为当地创造就业、增加税收，又积极参与社会公益活动，为当地社会发展作贡献。
  习近平赞赏两国工商界为推动中德关系和中欧关系发展作出的重要贡献，表示相信，中德携起手来，脚踏实地，真诚合作，一定能够成就两国人民的美好梦想。
  彭丽媛、王沪宁、栗战书、杨洁篪等陪同出席。
  德国副总理兼经济和能源部长加布里尔、北威州州长克拉夫特分别致辞，表示习近平主席这次访问有力推动了德中关系发展。德方看好中国发展前景，愿把握机遇，推动德中经贸、投资合作再上新台阶。
  招待会开始前，习近平会见了中德企业家代表，勉励两国企业抓住机遇，共同做大中德合作。
