      习近平强调，团结统一的中华民族是海内外中华儿女共同的根，博大精深的中华文化是海内外中华儿女共同的魂，实现中华民族伟大复兴是海内外中华儿女共同的梦。共同的根让我们情深意长，共同的魂让我们心心相印，共同的梦让我们同心同德，我们一定能够共同书写中华民族发展的时代新篇章。
      习近平表示，老乡见老乡，两眼泪汪汪，见到大家感到特别亲切。习近平代表中共中央、国务院，向第七届世界华侨华人社团联谊大会的召开表示衷心的祝贺，向与会的侨胞朋友们表示热烈的欢迎，向世界各地的华侨华人，表示诚挚的问候。

　　习近平指出，在世界各地有几千万海外侨胞，大家都是中华大家庭的成员。长期以来，一代又一代海外侨胞，秉承中华民族优秀传统，不忘祖国，不忘祖籍，不忘身上流淌的中华民族血液，热情支持中国革命、建设、改革事业，为中华民族发展壮大、促进祖国和平统一大业、增进中国人民同各国人民的友好合作作出了重要贡献。祖国人民将永远铭记广大海外侨胞的功绩。

　　习近平强调，当前，中国人民正在为实现“两个一百年”奋斗目标、实现中华民族伟大复兴的中国梦而奋斗。在这个伟大进程中，广大海外侨胞一定能够发挥不可替代的重要作用。中国梦是国家梦、民族梦，也是每个中华儿女的梦。广大海外侨胞有着赤忱的爱国情怀、雄厚的经济实力、丰富的智力资源、广泛的商业人脉，是实现中国梦的重要力量。只要海内外中华儿女紧密团结起来，有力出力，有智出智，团结一心奋斗，就一定能够汇聚起实现梦想的强大力量。

　　习近平指出，中华文明有着5000多年的悠久历史，是中华民族自强不息、发展壮大的强大精神力量。我们的同胞无论生活在哪里，身上都有鲜明的中华文化烙印，中华文化是中华儿女共同的精神基因。希望大家继续弘扬中华文化，不仅自己要从中汲取精神力量，而且要积极推动中外文明交流互鉴，讲述好中国故事、传播好中国声音，促进中外民众相互了解和理解，为实现中国梦营造良好环境。

　　习近平指出，中国梦既是中国人民追求幸福的梦，也同各国人民追求幸福的梦想相通。国家好、民族好，大家才会好。世界好，中国才会好。中国坚持走和平发展道路，是世界繁荣发展的正能量。广大海外侨胞要运用自身优势和条件，积极为住在国同中国各领域交流合作牵线搭桥，更好融入和回馈当地社会，为促进世界和平与发展不断作出新贡献。

