  国家主席习近平31日在布鲁塞尔同欧洲理事会主席范龙佩举行会谈。双方就新形势下深化中欧全面战略伙伴关系广泛深入交换意见，达成重要共识。习近平强调，要从战略高度看待中欧关系，将中欧两大力量、两大市场、两大文明结合起来，共同打造中欧和平、增长、改革、文明四大伙伴关系，为中欧合作注入新动力，为世界发展繁荣作出更大贡献。
  习近平指出，经过近40年发展，中欧关系已经发展成为相互依存度很高的复合型关系。中欧关系不仅事关中国和欧盟各自发展，还对世界政治经济格局发展产生重大影响。中方从战略高度看待和重视欧盟，坚定支持欧洲一体化建设，愿同欧盟不断扩大和深化全面战略伙伴关系。这是我这次欧洲之行一直在传递的重要信息。
  习近平指出，中欧战略合作前景广阔。新形势下，我们要全面落实中欧合作2020战略规划，开展在中欧、亚欧、全球3个层面的合作。
  第一，中国和欧盟要做和平伙伴，带头走和平发展道路。中欧对构建多极世界格局具有重要战略共识。双方要尊重彼此自主选择的社会制度，照顾彼此核心利益，支持彼此走和平发展道路。双方要加强在国际和地区事务中的沟通与协调，共同推动政治解决地区热点问题，共同参与有关国际规制建设。
  第二，中国和欧盟要做增长伙伴，相互提供发展机遇。要尽快谈成谈好投资协定，启动自由贸易协定可行性研究，共同提高中欧贸易质量和水平。希望欧方扩大对华高技术贸易。要把中欧合作和丝绸之路经济带等重大洲际合作倡议结合起来，以构建亚欧大市场为目标，加强基础设施互联互通。要坚持市场开放，携手维护多边贸易体制，共同致力于发展开放型世界经济。
  第三，中国和欧盟要做改革的伙伴，相互借鉴、相互支持。当前，中国和欧盟的改革都进入深水区。双方要就宏观经济、社会治理、公共政策、农业农村、就业民生、环境保护等重要领域改革加强交流、分享经验、深化合作。
  第四，中国和欧盟要做文明伙伴，为彼此进步提供更多营养。中欧关系具有文明属性和历史纵深。双方要通过平等对话交流，增进相互了解，加强文化、媒体、旅游等领域交流合作，扩大互派留学生规模，共同支持中欧关系研究工作。
  范龙佩表示，习近平主席到访欧盟总部证明，欧中全面战略伙伴关系基础牢固。目前，欧洲经济开始走出衰退，出现复苏式增长。欧盟将进一步推进改革，全面增强经济竞争力。欧方感谢中方始终支持欧元和欧洲一体化，看重中国改革开放释放的新的机遇，希望全面加强对华合作。欧方愿加快欧中投资协定和自贸协定谈判，在城镇化、可持续发展、应对气候变化等领域拓展合作。欧方支持包括中国在内的新兴经济体发展，愿共同致力于促进更加开放的世界经济。欧方愿同中方加强人文交流，加深相互了解。欧方愿同中方就非洲事务加强合作。
  双方还就共同关心的国际和地区问题交换了意见。
  会谈后，中欧双方发表了《关于深化互利共赢的中欧全面战略伙伴关系的联合声明》。

