习近平在视察驻新疆部队时强调 

　　紧紧围绕强军目标全面加强部队建设 

　　为确保新疆社会稳定和长治久安提供坚强力量支撑

习近平强调，要发挥战斗队工作队生产队作用，促进新疆社会稳定和长治久安。当好战斗队，就是要坚决保卫边防、坚决打击暴力恐怖活动，捍卫国家政治安全、政权安全，维护祖国统一和民族团结。当好工作队，就是要做到深入群众、联系群众、宣传群众、团结群众、依靠群众，发挥我军特有的政治优势，靠真心真情做好民族团结工作，军民共筑维护新疆社会稳定的铜墙铁壁。当好生产队，就是要在完成军事任务的同时，积极参加和支援新疆开发建设，为建久安之势、成长治之业贡献力量。

　　习近平指出，要加强部队自身建设，始终保持部队高度集中统一和纯洁巩固。要抓好中国特色社会主义理论体系武装，抓好第二批党的群众路线教育实践活动，毫不动摇坚持党对军队绝对领导的根本原则和制度，持续培育当代革命军人核心价值观，加强党组织建设，确保部队建设正确政治方向。要贯彻依法治军、从严治军方针，强化部队管理，确保部队自身安全稳定。要把工作重心放在基层，各级要把官兵冷暖放在心上，帮助官兵排忧解难，特别是要解决好海拔3000米以上地区官兵吸氧、看病、吃新鲜蔬菜等实际困难。要加大经常性基础性工作落实力度，为部队全面建设和完成任务打下坚实基础。

