深化改革发挥优势创新思路统筹兼顾
确保经济持续健康发展社会和谐稳定
考察期间，习近平听取了河南省委和省政府工作汇报，对河南近年来的工作给予肯定。他希望河南紧紧围绕中部地区崛起，以发展优势产业为主导推进产业结构优化升级，以构建自主创新体系为主导推进创新驱动发展，以强化基础能力建设为主导推进培育发展新优势，以人为核心推进新型城镇化，着力解决好教育、就业、社会保障、医疗卫生等人民群众的切身利益问题，在拓展更大更广发展空间的同时，努力让人民过上更好生活。
习近平指出，我国发展仍处于重要战略机遇期，我们要增强信心，从当前我国经济发展的阶段性特征出发，适应新常态，保持战略上的平常心态。在战术上要高度重视和防范各种风险，早作谋划，未雨绸缪，及时采取应对措施，尽可能减少其负面影响。
习近平强调，事靠人为，事在人为。建设一支德才兼备的高素质执政骨干队伍，是我们事业成功的根本保证。面对纷繁复杂的社会现实，党员干部特别是领导干部务必把加强道德修养作为十分重要的人生必修课，自觉从中华优秀传统文化中汲取营养，老老实实向人民群众学习，时时处处见贤思齐，以严格标准加强自律、接受他律，努力以道德的力量去赢得人心、赢得事业成就。各级党组织要加强对党员干部的教育、管理、监督，用好选人用人考德这根杠杆，引导党员干部堂堂正正做人、老老实实干事、清清白白为官。
