党/的/十/八大/报告/勾/画了/在/新/的/历史/条件下/全面/建成/小康社会/、/加快/推进/社会/主义/现代化/、/夺取/中国特色/社会/主义/新胜利/的/宏伟蓝图/，/是/我们/党/团结/带领/全国各族人民/沿着/中国特色/社会主义道路/继续前进/、/为/全面/建成/小康社会/而/奋斗/的/政治/宣/言和/行动/纲领/，/为/我们/这/一届/中央/领导集体/的/工作/指/明了/方向/。/中央/已经/发出/关于/认真学习/宣传/贯彻/党/的/十/八大/精神/的/通知/，/各级党委/要/按照/通知/要求/，/把/学习/宣传/贯彻/党/的/十/八大/精神/引向/深入/。/
/党/的/十/八大/强调/要/高举/中国特色/社会/主义/伟大旗帜/，/强调/中国特色/社会/主义/是/党/和/人民/９/０/多年/奋斗/、/创造/、/积累/的/根本/成就/，/必/须/倍/加/珍惜/、/始终/坚持/、/不断发展/，/号召/全党/不懈/探索/和/把握/中国特色/社会/主义/规律/，/永葆/党/的/生机/活力/，/永葆/国家/发展/动力/，/奋力/开拓/中国特色/社会/主义/更/为/广阔/的/发展前景/。/可以说/，/坚持/和/发展/中国特色/社会/主义/是/贯穿/党/的/十/八大/报告/的/一条/主线/。/我们/要/紧紧抓住/这条/主线/，/把/坚持/和/发展/中国特色/社会/主义/作为/学习/贯彻/党/的/十/八大/精神/的/聚/焦点/、/着力点/、/落脚点/，/只有/这样/，/才/能把/党/的/十/八大/精神/学得/更/加/深入/、/领/会得/更/加/透彻/、/贯彻/得/更/加/自觉/。/
/为什么/我/要/强调/这一点/？/这/是因为/，/党和国家/的/长期实践/充分证明/，/只有/社会/主义/才能救/中国/，/只有/中国特色/社会/主义/才/能/发展/中国/。/只有/高举/中国特色/社会/主义/伟大旗帜/，/我们/才/能/团结/带领/全党/全国各族人民/，/在/中国共产党/成立/１/０/０/年时/全面/建成/小康社会/，/在/新中国/成立/１/０/０/年时/建成/富强/民主/文明/和谐/的/社会/主义/现代化/国家/，/赢得/中国人/民和/中华民族/更/加/幸福美好/的/未来/。/
/紧紧围绕/坚持/和/发展/中国特色/社会/主义/学习/宣传/贯彻/党/的/十/八大/精神/，/我/体会/，/应该/从/理论/和/实践/的/结/合上/把握/好/以下/几个/方面/。/
/第一/，/深刻领会/中国特色/社会/主义/是/党/和/人民/长期实践/取得/的/根本/成就/。/中国特色/社会/主义/是/改革开放/新时期/开创/的/，/也是/建立在/我们/党/长期/奋斗/基础上/的/，/是/由/我们/党/的/几代/中央/领导集体/团结/带领/全党全国人民/历经/千辛万苦/、/付出/各种/代价/、/接力/探索/取得/的/。/我们/党/紧紧/依靠人民/，/从根本上/改/变了/中国人/民和/中华民族/的/前途/命运/，/不可逆转/地/结束/了/近代/以后/中国/内忧外患/、/积/贫/积弱/的/悲惨/命运/，/不可逆转/地/开启/了/中华民族/不断/发展壮大/、/走向/伟大/复兴/的/历史/进军/，/使/具有/５/０/０/０/多年/文明/历史/的/中华民族/以/崭新/的/姿态/屹/立于/世界/民族之林/。/
/我们/要/永远/铭记/党/的/三代/中央/领导集体/和/以/胡锦涛/同志/为/总书记/的/党中央/为/中国特色/社会/主义/作出/的/历史性/贡献/。/以/毛泽东/同志/为/核心/的/党/的/第一代/中央/领导集体/，/为/新时期/开创/中国特色/社会/主义/提供/了/宝贵/经验/、/理论/准备/、/物质基础/。/以/邓小平同志/为/核心/的/党/的/第二代/中央/领导集体/，/成功/开创/了/中国特色/社会/主义/。/以/江泽民同志/为/核心/的/党/的/第三代/中央/领导集体/，/成功/把/中国特色/社会/主义/推向/二十一世纪/。/新世纪/新阶段/，/以/胡锦涛/同志/为/总书记/的/党中央/，/成功/在/新/的/历史/起点/上/坚持/和/发展/了/中国特色/社会/主义/。/可以/看出/，/中国特色/社会/主义/，/承载/着/几代/中国/共产党人/的/理想/和/探索/，/寄/托着/无数/仁人志士/的/夙愿/和/期盼/，/凝/聚着/亿万人民/的/奋斗/和/牺牲/，/是/近代/以来/中国/社会发展/的/必然选择/，/是/发展/中国/、/稳定/中国/的/必由之路/。/
/实践/充分证明/，/中国特色/社会/主义/是/中国共产党/和/中国人民/团结/的/旗帜/、/奋进/的/旗帜/、/胜利/的/旗帜/。/我们/要/全面/建成/小康社会/、/加快/推进/社会/主义/现代化/、/实现/中华民族/伟大/复兴/，/必/须/始终/高举/中国特色/社会/主义/伟大旗帜/，/坚定不移/坚持/和/发展/中国特色/社会/主义/。/党/的/十/八大/要求/全党/坚定/对/中国特色/社会/主义/的/道路/自信/、/理论/自信/、/制度/自信/，/其/根本原因/就/在这里/。/
/第二/，/深刻领会/中国特色/社会/主义/是/由/道路/、/理论体系/、/制度/三位一体/构成/的/。/党/的/十/八大/阐/明了/中国特色/社会主义道路/、/中国特色/社会/主义/理论体系/、/中国特色/社会主义制度/的/科学内涵/及其/相互/联系/，/强调/：/中国特色/社会主义道路/是/实现/途径/，/中国特色/社会/主义/理论体系/是/行动指南/，/中国特色/社会主义制度/是/根本/保障/，/三者/统一/于/中国特色/社会/主义/伟大/实践/。/这是/中国特色/社会/主义/的/最/鲜明/特色/。/
/这个/概括/告诉/我们/：/中国特色/社会/主义/是/实践/、/理论/、/制度/紧密结合/的/，/既/把/成功/的/实践/上/升为/理论/，/又以/正确/的/理论指导/新/的/实践/，/还把/实践中/已/见成效/的/方针政策/及时/上/升为/党和国家/的/制度/。/所以/，/中国特色/社会/主义/特/就/特/在其/道路/、/理论体系/、/制/度上/，/特/就/特/在其/实现/途径/、/行动指南/、/根本/保障/的/内在联系/上/，/特/就/特/在这/三者/统一/于/中国特色/社会/主义/伟大/实践/上/。/在/当代中国/，/坚持/和/发展/中国特色/社会/主义/，/就是/真正/坚持/社会/主义/。/
/中国特色/社会主义道路/，/是/实现/我国/社会/主义/现代化/的/必由之路/，/是/创造/人民/美好生活/的/必由之路/。/中国特色/社会主义道路/，/既/坚持以/经济/建/设为/中心/，/又/全面/推进/经济建设/、/政治/建设/、/文化建设/、/社会/建设/、/生态/文明/建设/以及/其他/各方面/建设/；/既/坚持/四/项/基本原则/，/又/坚持改革开放/；/既/不断/解放/和/发展/社会生产力/，/又/逐步/实现/全体人民/共同富裕/、/促进/人/的/全面发展/。/
/中国特色/社会/主义/理论体系/，/是/马克思主义/中国化/最新/成果/，/包括/邓小平理论/、/“/三个代表/”/重要/思想/、/科学/发展观/，/同/马克思/列宁/主义/、/毛泽东思想/是/坚持/、/发展/和/继承/、/创新/的/关系/。/马克思/列宁/主义/、/毛泽东思想/一定/不/能/丢/，/丢了/就/丧失/根本/。/同时/，/我们/一定/要以/我国/改革开放/和/现代化建设/的/实际问题/、/以/我们/正在/做的/事情/为/中心/，/着眼于/马克思/主义理论/的/运用/，/着眼于/对/实际问题/的/理论思考/，/着眼于/新/的/实践/和/新/的/发展/。/在/当代中国/，/坚持/中国特色/社会/主义/理论体系/，/就是/真正/坚持/马克思主义/。/
/中国特色/社会主义制度/，/坚持/把/根本/政治制度/、/基/本/政治制度/同/基/本/经济制度/以及/各方面/体制/机制/等/具体/制度/有机/结合起来/，/坚持/把/国家/层面/民主制度/同/基层/民主制度/有机/结合起来/，/坚持/把/党的领导/、/人民/当家作主/、/依法治国/有机/结合起来/，/符合/我国/国情/，/集中体现/了/中国特色/社会/主义/的/特点/和/优势/，/是/中国/发展/进步/的/根本/制度/保障/。/
/应该/看到/，/中国特色/社会主义制度/是/特色/鲜明/、/富有/效率/的/，/但/还不/是/尽善尽美/、/成熟/定型/的/。/中国特色/社会/主义/事业/不断发展/，/中国特色/社会主义制度/也/需要/不断完善/。/邓小平同志/1992/年在/视察/南方/重要/谈话中/指出/：/“/恐/怕/再有/三十年/的/时间/，/我们/才/会在/各方面/形成/一整套/更/加/成熟/、/更/加/定型/的/制度/。/”/党/的/十/八大/强调/，/要把/制度/建设/摆在/突出位置/，/充分发挥/我国/社会/主义/政治制度/优越性/。/我们/要/坚持以/实践/基础上/的/理论/创新/推动/制度/创新/，/坚持/和/完善/现有/制度/，/从实际出发/，/及时/制定/一些/新/的/制度/，/构建/系统/完备/、/科学规范/、/运行/有效/的/制度/体系/，/使/各方面/制度/更/加/成熟/更/加/定型/，/为/夺取/中国特色/社会/主义/新胜利/提供/更/加/有效/的/制度/保障/。/
/第三/，/深刻领会/建设/中国特色/社会/主义/的/总/依据/、/总/布局/、/总任务/。/党/的/十/八大/强调/，/建设/中国特色/社会/主义/，/总/依据/是/社会/主义/初级阶段/，/总/布局/是/五位一体/，/总任务/是/实现/社会/主义/现代化/和/中华民族/伟大/复兴/。/这/“/三个/总/”/的/概括/，/高屋建瓴/，/提纲挈领/，/言简意赅/。/深刻领会/和/把握/这个/新/概括/，/有助于/我们/深刻领会/和/把握/中国特色/社会/主义/的/真谛/和/要义/。/
/强调/总/依据/，/是因为/社会/主义/初级阶段/是/当代中国/的/最大/国情/、/最大/实际/。/我们/在任何情况下/都要/牢/牢/把握/这个/最大/国情/，/推进/任何/方/面的/改革/发展/都要/牢/牢/立足/这个/最大/实际/。/不/仅在/经济/建设中/要/始终/立足/初级阶段/，/而且/在/政治/建设/、/文化建设/、/社会/建设/、/生态/文明/建设中/也要/始终/牢记/初级阶段/；/不/仅在/经济总量/低/时/要/立足/初级阶段/，/而且/在/经济总量/提高/后/仍/然/要/牢记/初级阶段/；/不/仅在/谋划/长远/发展/时/要/立足/初级阶段/，/而且/在/日常/工作中/也要/牢记/初级阶段/。/党/在/社会/主义/初级阶段/的/基本路线/是/党和国家/的/生命线/。/我们/在实践中/要/始终/坚持/“/一个中心/、/两个基本点/”/不动摇/，/既不/偏离/“/一个中心/”/，/也/不/偏废/“/两个基本点/”/，/把/践行/中国特色/社会/主义/共同理想/和/坚定/共产主义/远大理想/统/一起/来/，/坚决/抵制/抛弃/社会/主义/的/各种/错误/主张/，/自觉/纠正/超越阶段/的/错误观念/和/政策措施/。/只有/这样/，/才/能/真正/做到/既不/妄自菲薄/、/也/不/妄自尊大/，/扎扎实实/夺取/中国特色/社会/主义/新胜利/。/
/强调/总/布局/，/是因为/中国特色/社会/主义/是/全面发展/的/社会/主义/。/我们/要/牢/牢/抓好/党执政/兴国/的/第一/要务/，/始终/代表/中国/先进/生产力/的/发展/要求/，/坚持以/经济/建/设为/中心/，/在/经济/不断发展/的/基础上/，/协调/推进/政治/建设/、/文化建设/、/社会/建设/、/生态/文明/建设/以及/其他/各方面/建设/。/随着/我国/经济/社会发展/不断深入/，/生态/文明/建设/地位/和/作用/日/益/凸显/。/党/的/十八/大把/生态/文明/建设/纳入/中国特色/社会/主义/事业/总体布局/，/使/生态/文明/建设/的/战略地位/更/加/明确/，/有利于/把/生态/文明/建设/融入/经济建设/、/政治/建设/、/文化建设/、/社会/建设/各方面/和/全过程/。/这是/我们/党/对/社会主义建设/规律/在/实践/和/认识上/不断/深化/的/重要/成果/。/我们/要/按照/这个/总/布局/，/促进/现代化建设/各方/面相/协调/，/促进/生产关系/与/生产力/、/上层建筑/与/经济基础/相/协调/。/
/强调/总任务/，/是因为/我们/党/从/成立/那天/起/，/就/肩负着/实现/中华民族/伟大/复兴/的/历史使命/。/我们/党/领导人民/进行/革命/建设/改革/，/就是/要让/中国人民/富裕/起/来/，/国家/强盛起来/，/振兴/伟大/的/中华民族/。/按照/现代化建设/“/三步/走/”/的/战略部署/，/建设/富强/民主/文明/和谐/的/社会/主义/现代化/国家/，/是/我们/党和国家/在/整个/社会/主义/初级阶段/的/奋斗目标/。/我们/党/的/庄严/使命/、/改革开放/的/根本/目的/、/我们/国家/的/奋斗目标/，/都/聚焦/于/这个/总任务/、/归结/于/这个/总任务/。/我们/要紧紧/扭住/这个/总任务/，/一代/一代/锲而不舍/干下去/。/
/我们/党/在/不/同/历史时期/，/总是/根据/人民/意愿/和/事业/发展需要/，/提出/富有/感召力/的/奋斗目标/，/团结/带/领人/民为/之/奋斗/。/党/的/十/八大/根据/国内外/形势/新变化/，/顺应/我国/经济社会/新发展/和/广大人民群众/新/期待/，/对/全面/建设/小康社会/目标/进行了/充实/和/完善/，/提/出了/更具/明确/政策/导向/、/更/加/针对/发展/难题/、/更好/顺应/人民/意愿/的/新要求/。/这些/目标/要求/，/与/党/的/十六大/提出/的/全面/建设/小康社会/奋斗目标/和/党/的/十/七大/提出/的/实现/全面/建设/小康社会/奋斗目标/新要求/相衔接/，/也/与/中国特色/社会/主义/事业/总体布局/相一致/。/全党全国/要/同心同德/、/埋头苦干/，/锐意/创新/、/开拓进取/，/共/同为/实现/党/的/十/八大/提出/的/全面/建成/小康社会/和/全面/深化/改革开放/的/目标/而/奋斗/。/
/第四/，/深刻领会/夺取/中国特色/社会/主义/新胜利/的/基本要求/。/党/的/十八/大提/出了/在/新/的/历史/条件下/夺取/中国特色/社会/主义/新胜利/必/须/牢/牢/把握/的/基本要求/。/这些/基/本/要/求是/根据/党/的/基本理论/、/基本路线/、/基本纲领/、/基本经验/，/深刻/总结/60/多/年来/我国/社会主义建设/特别是/中国特色/社会主义建设/实践/提出/的/，/是/最/本质/的/东西/，/是/体现/共产/党执政/规律/、/社会主义建设/规律/、/人类社会/发展规律/的/东西/，/表明/我们/党/对/中国特色/社会/主义/规律/的/认识/达/到了/新水平/。/
/党/的/十/八大/提出/的/基本要求/，/进一步/回答/了/在/新/的/历史/征程/上/怎样才能/夺取/中国特色/社会/主义/新胜利/的/基本问题/。/中国特色/社会/主义/是/亿万人民/自己/的/事业/，/所以/必/须/发挥/人民/主人翁精神/，/更好/保证/人民/当家作主/。/解放/和/发展/社会生产力/是/中国特色/社会/主义/的/根本任务/，/所以/必/须/坚持以/经济/建/设为/中心/，/以/科学/发展为/主题/，/实现/以人为本/、/全面/协调/可/持续/的/科学发展/。/改革开放/是/坚持/和/发展/中国特色/社会/主义/的/必由之路/，/所以/必/须/始终/把/改革/创新/精神/贯彻/到/治国/理/政/各个环节/，/不断/推进/我国/社会主义制度/自我完善/和/发展/。/公平正义/是/中国特色/社会/主义/的/内在/要求/，/所以/必/须在/全体人民/共同奋斗/、/经济/社会发展/的/基础上/，/加紧/建设/对/保障/社会/公平正义/具有/重大/作用/的/制度/，/逐步/建立/社会/公平/保障体系/。/共同富裕/是/中国特色/社会/主义/的/根本/原则/，/所以/必/须/使/发展/成果/更多/更/公平/惠及/全体人民/，/朝着/共同富裕/方向/稳步前进/。/社会/和谐/是/中国特色/社会/主义/的/本质属性/，/所以/必/须/团结/一切/可以/团结/的/力量/，/最大/限度/增加/和谐/因素/，/增强/社会/创造/活力/，/确保/人民/安居乐业/、/社会安定/有序/、/国家/长治久安/。/和平/发展/是/中国特色/社会/主义/的/必然选择/，/所以/必须坚持/开放/的/发展/、/合作/的/发展/、/共/赢/的/发展/，/扩/大同/各方/利益/汇合/点/，/推动/建设/持久和平/、/共同/繁荣/的/和谐/世界/。/中国共产党/是/中国特色/社会/主义/事业/的/领导核心/，/所以/必须加强/和/改善/党的领导/，/充分发挥/党/总揽全局/、/协调/各方/的/领导/核心作用/。/
/党/的/十/八大/提出/的/基本要求/，/是/对/当前/我国/经济社会/发展中/存在/的/突出/问题/、/改革/攻坚/和/加快/转变/经济发展/方式/面临/的/难点/问题/、/干部群众/普遍/关注/的/热点问题/的/积极/回应/，/是/对/我国/进入/全面/建成/小康社会/决定性/阶段/改革/发展/稳定/、/内政外交/国防/、/治党/治国/治军/的/正确/指引/。/这些/基本要求/，/既/涉及/生产力/和/生产关系/、/又/涉及/经济基础/和/上层建筑/，/既/涉及/中国特色/社会/主义/伟大事业/、/又/涉及/党的建设/新/的/伟大工程/，/同时/还/涉及/统筹/国内国际/两个/大局/。/党/的/十/八大/对/各项工作/的/谋划/和/部署/都是/遵循/和/体现/这些/基本要求/的/。/抓/住了/这些/基本要求/，/就能/更好/凝聚/力量/、/攻坚克难/，/继续/推动/科学发展/、/促进/社会/和谐/，/继续/改善人民生活/、/增进/人民/福祉/，/完成/时代/赋予/的/光荣/而/艰巨/的/任务/。/
/第五/，/深刻领会/确保/党/始终/成为/中国特色/社会/主义/事业/的/坚强/领导核心/。/党/的/十/八大/强调/，/我们/党/担负着/团结/带领/人民/全面/建成/小康社会/、/推进/社会/主义/现代化/、/实现/中华民族/伟大/复兴/的/重任/。/党/坚强有力/，/党/同/人民/保持/血肉/联系/，/国家/就/繁荣/稳定/，/人民/就/幸福/安康/。/形势/的/发展/、/事业/的/开拓/、/人民/的/期待/，/都/要求/我们/以/改革/创新/精神/全面/推进/党的建设/新/的/伟大工程/，/全面提高/党的建设/科学化/水平/。/治国/必先/治党/，/治党/务必/从/严/。/为此/，/党/的/十八/大提/出了/新形势下/全面提高/党的建设/科学化/水平/的/总要/求和/各项任务/。/全党/要/深刻/学习/领会/、/逐条/贯彻落实/。/
/党/的/十/八大/提出/的/党的建设/总/要求/，/既是/着眼于/继承/和/弘扬/我们/党/９/０/多/年来/保持/和/发展/马克思主义/政党/先进性/的/根本/点/提出来/的/，/又是/着眼于/顺/应和/应对/新形势下/世情/、/国情/、/党/情/的/新变化/提出来/的/。/这些年来/，/我们/全面/推进/党的建设/新/的/伟大工程/，/党/的/执政/能力/得到/新/的/提高/，/党/的/先进性/和/纯洁性/得到/保持/和/发展/，/党的领导/得到/加强/和/改善/。/同时/，/与/国内外/形势/发展变化/相比/，/与/党/所/承担/的/历史/任务/相比/，/党的领导/水/平和/执政/水平/、/党/组织建设/状况/和/党员/干部素质/、/能力/、/作风/都/还有/不小/差距/。/特别是/新形势下/加强/和/改进/党的建设/面临/“/四大/考验/”/、/“/四种/危险/”/，/落实/党/要/管/党/、/从严治党/的/任务/比/以往/任何时候/都/更/为/繁重/更/为/紧迫/。/全党/要/增强/紧迫感/和/责任感/，/牢/牢/把握/党的建设/总/要求/，/不断提高/党的领导/水/平和/执政/水平/、/提高/拒腐防变/和/抵御/风险/能力/，/使/我们/党/在/世界形势/深刻/变化/的/历史进程/中/始终/走在/时代/前列/，/在/应对/国内外/各种/风险/和/考验/的/历史进程/中/始终/成为/全国人民/的/主心骨/，/在/坚持/和/发展/中国特色/社会/主义/的/历史进程/中/始终/成为/坚强/领导核心/。/
/坚定/理想信念/，/坚守/共产党人/精神/追求/，/始终是/共产党人/安身立命/的/根本/。/对/马克思主义/的/信仰/，/对/社会/主义/和/共产主义/的/信念/，/是/共产党人/的/政治/灵魂/，/是/共产党人/经受/住/任何/考验/的/精神支柱/。/形象/地/说/，/理想信念/就是/共产党人/精神上/的/“/钙/”/，/没/有/理想信念/，/理想信念/不/坚定/，/精神上/就会/“/缺钙/”/，/就/会得/“/软骨病/”/。/现实生活/中/，/一些/党员/、/干部/出/这样/那样/的/问题/，/说/到底是/信仰/迷茫/、/精神/迷失/。/全党/要/按照/党/的/十/八大/部署/，/深入/学习/实践/中国特色/社会/主义/理论体系/特别是/科学/发展观/，/讲/党性/、/重/品行/、/作/表率/，/矢志不渝/为/实现/中国特色/社会/主义/共同理想/而/奋斗/。/
/密切/党群/、/干群关系/，/保持/同/人民群众/的/血肉/联系/，/始终是/我们/党/立于不败之地/的/根基/。/一/个/政党/，/一/个/政权/，/其/前途/和/命运/最终/取决于/人心向背/。/如果/我们/脱离群众/、/失去/人民/拥护/和/支持/，/最终/也/会/走向/失败/。/我们/要/适应/新形势下/群众工作/新特点/新要求/，/深入/做好/组织群众/、/宣传/群众/、/教育群众/、/服务/群众工作/，/虚/心向/群众/学习/，/诚心/接受/群众监督/，/始终/植根/人民/、/造福/人民/，/始终保持/党/同/人民群众/的/血肉/联系/，/始终/与/人民/心连心/、/同呼吸/、/共命运/。/要从/人民/伟大/实践中/汲取/智慧/和/力量/，/办好/顺/民意/、/解/民/忧/、/惠/民生/的/实事/，/纠正/损害/群众利益/的/行为/。/党/的/十/八大/提出/，/要在/全党/深入开展/以/为民/务实/清廉/为/主要内容/的/党/的/群众/路线教育/实践/活动/。/中央/将对/这项/活动/进行/部署/，/各级党委/要/切实/抓好/落实/，/着力/解决/人民/群众反映/强烈/的/突出/问题/，/保证/活动/取得实效/。/
/反对/腐败/、/建设/廉洁/政治/，/保持/党/的/肌体/健康/，/始终是/我们/党/一贯/坚持/的/鲜明/政治立场/。/党风廉政建设/，/是/广大/干部群众/始终/关注/的/重大/政治问题/。/“/物/必先/腐/，/而/后/虫/生/。/”/近/年来/，/一些/国家/因/长期/积累/的/矛盾/导致/民怨/载道/、/社会/动荡/、/政权/垮台/，/其中/贪污腐败/就是/一/个/很/重要/的/原因/。/大量/事实/告诉/我们/，/腐败问题/越/演/越/烈/，/最终/必然会/亡党亡国/！/我们/要/警醒/啊/！/近/年来/我们/党内/发生/的/严重/违纪/违法/案件/，/性质/非/常/恶劣/，/政治/影响/极坏/，/令人/触目惊心/。/各级党委/要/旗帜鲜明/地/反对/腐败/，/更/加/科学/有效地/防治/腐败/，/做到/干部/清正/、/政府/清廉/、/政治/清明/，/永葆/共产党人/清正廉洁/的/政治/本色/。/各级领导干部/特别是/高级干部/要/自觉遵守/廉政/准则/，/既/严于律己/，/又/加强对/亲属/和/身边/工作人员/的/教育/和/约束/，/决不允许/以权谋私/，/决不允许/搞/特权/。/对/一切/违反/党纪国法/的/行为/，/都必须/严惩不贷/，/决不能/手软/。/
/党/的/十/八大/强调指出/，/发展/中国特色/社会/主义/是/一项/长期/的/艰巨/的/历史/任务/，/必/须/准备/进行/具有/许多/新/的/历史/特点/的/伟大/斗争/。/全党同志/一定/要以/更/加/坚定/的/信念/、/更/加/顽强/的/努力/，/毫不动摇/坚持/、/与时俱进/发展/中国特色/社会/主义/，/不断丰富/中国特色/社会/主义/的/实践/特色/、/理论/特色/、/民族特色/、/时代特色/，/团结/带领/全国各族人民/，/努力实现/全面/建成/小康社会/各项/目标/任务/，/继续/实现/推进/现代化建设/、/完成/祖国统一/、/维护世界和平/与/促进/共同发展/这/三大/历史/任务/。/这是/我们/这/一代/共产党人/的/历史/重任/，/我们/要为/之/付出/全部/智慧/和/力量/。/
/（/这是/中共中央/总书记/习近平/在/十/八届/中共/中央政治局/第一次/集体/学习/时/的/讲话/。/）/
