女士们/，/先生们/，/朋友们/：/
/大家好/!/让/大/家/久/等了/，/很/高兴/同/各位/记者/朋友/见面/。/
/昨天/，/中国共产党/第/十/八次/全国代表大会/胜利/闭幕/了/。/这些/天/来/，/各位/记者/朋友们/对/这次/大会/作了/大量/报道/，/向/世界各国/传/递了/许多/“/中国/声音/”/。/大/家/很/敬业/、/很/专业/、/很/辛苦/，/在此/，/我/代表/十/八大/大会/秘书处/，/向/你们/表示/衷心/的/感谢/。/
/刚/才/，/我们/召/开了/中国共产党/第/十/八届/中央委员会/第一次/全体会议/，/会议/上/选举/产/生了/新一届/中央/领导机构/。/全会/选举/产/生了/七位/中央政治局/常委/，/选举/我/担任/中共中央/总书记/。/接/下来/，/我/把/其他/六位/常委/同事/向/大/家/介绍/一下/。/
/他们/是/：/李克强/同志/、/张德江/同志/、/俞正声/同志/、/刘云山/同志/、/王岐山/同志/、/张高丽/同志/。/
/李克强/同志/是/十/七届/中央政治局/常委/，/其他/同志/都是/十/七届/中央/政治局委员/，/大/家/对/他们/都/比较/了解/。/
/在这里/，/我/代表/新一届/中央/领导机构/成员/，/衷心感谢/全党同志/对/我们/的/信任/。/我们/一定/不负/重托/，/不辱使命/!/
/全党同志/的/重托/，/全国各族人民/的/期望/，/这是/对/我们/做好/工作/的/巨大/鼓舞/，/也是/我们/肩上/沉沉/的/担子/。/
/这个/重大/的/责任/，/是/对/民族/的/责任/。/我们/的/民族/是/伟大/的/民族/。/在/五千/多年/的/文明/发展/历程/中/，/中华民族/为/人类/的/文明/进步/作出了/不可磨灭/的/贡献/。/近代/以后/，/我们/的/民族/历经/磨难/，/中华民族/到了/最/危险/的/时候/。/自/那时/以来/，/为了/实现/中华民族/伟大/复兴/，/无数/仁人志士/奋起/抗争/，/但/一次又一次/地/失败/了/。/
/中国共产党/成立/后/，/团结/带领/人民/前赴后继/、/顽强/奋斗/，/把/贫穷落后/的/旧中国/变成/日/益/走向/繁荣富强/的/新中国/，/中华民族/伟大/复兴/展现出/前/所/未/有的/光明/前景/。/
/我们/的/责任/，/就是/要/团结/带领/全党/全国各族人民/，/接过/历史/的/接力棒/，/继续/为/实现/中华民族/伟大/复兴/而/努力奋斗/，/使/中华民族/更/加/坚强有力/地/自/立于/世界/民族之林/，/为/人类/作/出新/的/更大/的/贡献/。/
/这个/重大/的/责任/，/就是/对/人民/的/责任/。/我们/的/人民/是/伟大/的/人民/。/在/漫长/的/历史进程/中/，/中国人民/依靠/自己/的/勤劳/、/勇敢/、/智慧/，/开创/了/民族/和睦/共处/的/美好/家园/，/培育/了/历久弥新/的/优秀/文化/。/
/我们/的/人民/热爱生活/，/期盼/有/更好/的/教育/、/更/稳定/的/工作/、/更/满意/的/收入/、/更/可靠/的/社会保障/、/更/高水平/的/医疗卫生/服务/、/更/舒适/的/居住/条件/、/更优/美的/环境/，/期/盼着/孩子们/能成/长得/更好/、/工作/得/更好/、/生/活得/更好/。/人民/对/美好生活/的/向往/，/就是/我们/的/奋斗目标/。/
/人世间/的/一切/幸福/都是/要靠/辛勤/的/劳动/来/创造/的/。/我们/的/责任/，/就是/要/团结/带领/全党/全国各族人民/，/继续/解放思想/，/坚持改革开放/，/不断/解放/和/发展/社会生产力/，/努力/解决/群众/的/生产/生活/困难/，/坚定不移/走/共同富裕/的/道路/。/
/这个/重大/的/责任/，/就是/对/党/的/责任/。/我们/的/党/是/全/心/全/意为/人民/服务/的/政党/。/党/领导人民/已经/取/得了/举/世/瞩/目的/成就/，/我们/完全/有理由/因此而/自豪/，/但/我们/自豪/而/不/自满/，/决不会/躺在/过去/的/功劳簿/上/。/
/新形势下/，/我们/党/面临着/许多/严峻/挑战/，/党内/存在着/许多/亟待解决/的/问题/。/尤其是/一些/党员干部/中/发生/的/贪污腐败/、/脱离群众/、/形式主义/、/官僚主义/等/问题/，/必/须/下/大/气力/解决/。/全党/必/须/警醒/起/来/。/
/打铁/还需/自身/硬/。/我们/的/责任/，/就是/同/全党同志/一道/，/坚持/党/要/管/党/、/从严治党/，/切实/解决/自身/存在/的/突出/问题/，/切实/改进/工作作风/，/密切联系群众/，/使/我们/的/党/始终/成为/中国特色/社会/主义/事业/的/坚强/领导核心/。/
/人民/是/历史/的/创造者/，/群众/是/真正/的/英雄/。/人民群众/是/我们/力量/的/源泉/。/我们/深深/知道/：/每个人/的/力量/是/有限/的/，/但/只要/我们/万众一心/，/众志成城/，/就/没/有/克服/不/了/的/困难/;/每个人/的/工作时间/是/有限/的/，/但/全/心/全/意为/人民/服务/是/无限/的/。/
/责任/重于泰山/，/事业/任重道远/。/我们/一/定要/始终/与/人民/心心相印/、/与/人民/同甘共苦/、/与/人民/团结奋斗/，/夙夜在公/，/勤勉/工作/，/努力/向/历史/、/向/人民/交/一份/合格/的/答卷/。/
/记者/朋友们/，/中国/需要/更多/地/了解/世界/，/世界/也/需要/更多/地/了解/中国/。/希望/你们/今后/要继续/为/增进/中国/与/世界各国/的/相互了解/作出努力/和/贡献/。/谢谢/大/家/!/
