十/八届/中共/中央政治局/２/０/１/２/年/１/２/月/３/１/日/下午/就/坚定不移/推进/改革开放/进行/第二次/集体/学习/。/中共中央/总书记/习近平/在/主持/学习/时/强调/，/改革开放/是/一项/长期/的/、/艰巨/的/、/繁重/的/事业/，/必/须/一代/又一/代人/接力/干下去/。/必须坚持/社会/主义/市场经济/的/改革/方向/，/坚持/对外开放/的/基本国策/，/以/更大/的/政治/勇气/和/智慧/，/不失时机/深化/重要/领域/改革/，/朝着/党/的/十/八大/指引/的/改革开放/方向/奋勇前进/。/
/中央/党史/研究室/李/向前/研究员/、/国家/发展/改革/委/宏观经济/研究院/王/一/鸣/研究员/就/这个/问题/进行了/讲解/，/并/谈了/他们/的/意见/和/建议/。/
/中共/中央政治局/各位/同志/认真/听/取了/他们/的/讲解/，/并/就有关/问题/进行了/讨论/。/
/习近平/在/主持/学习/时/发表/了/讲话/。/他/指出/，/历史/、/现实/、/未来/是/相通/的/。/历史/是/过去/的/现实/，/现/实是/未来/的/历史/。/要把/党/的/十/八大/确立/的/改革开放/重大/部署/落实/好/，/就要/认真/回顾/和/深入/总结/改革开放/的/历程/，/更/加/深刻地/认识/改革开放/的/历史/必然性/，/更/加/自觉/地/把握/改革开放/的/规律性/，/更/加/坚定地/肩负起/深化/改革开放/的/重大责任/。/
/习近平/强调/，/必/须/认真总结/和/运用/改革开放/的/成功经验/。/他/就/此/提出/５/点/意见/。/第一/，/改革开放/是/一场/深刻/革命/，/必须坚持/正确方向/，/沿着/正确/道路/推进/。/在/方向/问/题上/，/我们/头脑/必/须/十分/清醒/，/不断/推动/社会主义制度/自我完善/和/发展/，/坚定不移/走/中国特色/社会主义道路/。/第二/，/改革开放/是/前无古人/的/崭新/事业/，/必须坚持/正确/的/方法论/，/在/不断/实践/探索/中/推进/。/摸着石头过河/，/是/富有/中国特色/、/符合/中国国情/的/改革/方法/。/摸着石头过河/就是/摸/规律/，/从/实践中/获得/真知/。/摸着石头过河/和/加强/顶层/设计/是/辩证统一/的/，/推进/局部/的/阶段性/改革开放/要在/加强/顶层/设计/的/前提下/进行/，/加强/顶层/设计/要在/推进/局部/的/阶段性/改革开放/的/基础上/来/谋划/。/要加强/宏观/思考/和/顶层/设计/，/更/加/注重/改革/的/系统性/、/整体性/、/协/同性/，/同时/也/要继续/鼓励/大胆/试验/、/大胆/突破/，/不断/把/改革开放/引向/深入/。/第三/，/改革开放/是/一/个/系统工程/，/必须坚持/全面/改革/，/在/各项改革/协同/配合/中/推进/。/改革开放/是/一场/深刻/而/全/面的/社会变革/，/每一项/改革/都/会对/其他/改革/产生/重要/影响/，/每一项/改革/又都/需要/其他/改革/协同/配合/。/要/更/加/注重/各项改革/的/相互促进/、/良性/互动/，/整体/推进/，/重点/突破/，/形成/推进/改革开放/的/强大/合力/。/第四/，/稳/定是/改革/发展/的/前提/，/必须坚持/改革/发展/稳定/的/统一/。/只有/社会/稳定/，/改革/发展/才/能/不断/推进/；/只有/改革/发展/不断/推进/，/社会/稳定/才/能/具有/坚实基础/。/要/坚持/把/改革/的/力度/、/发展/的/速度/和/社会/可/承受/的/程度/统/一起/来/，/把/改善人民生活/作为/正确处理/改革/发展/稳定/关系/的/结合点/。/第五/，/改革开放/是/亿万人民/自己/的/事业/，/必须坚持/尊重/人民/首创精神/，/坚持/在/党/的/领导下/推进/。/改革/开/放在/认识/和/实践/上/的/每一次/突破/和/发展/，/改革开放/中/每一个/新生事物/的/产生/和/发展/，/改革开放/每一个/方面/经验/的/创造/和/积累/，/无不/来自/亿万人民/的/实践/和/智慧/。/改革/发展/稳定/任务/越/繁重/，/我们/越/要加强/和/改善/党的领导/，/越要/保持/党/同/人民群众/的/血肉/联系/，/善于/通过/提出/和/贯彻/正确/的/路线方针政策/带领/人民/前进/，/善于/从/人民/的/实践/创造/和/发展/要求/中/完善/政策主张/，/使/改革/发展/成果/更多/更/公平/惠及/全体人民/，/不断/为/深化/改革开放/夯实/群众基础/。/
/习近平/强调/，/改革开放/只有/进/行时/没/有/完成/时/。/没/有/改革开放/，/就/没/有/中国/的/今天/，/也就/没/有/中国/的/明天/。/改革开放/中/的/矛盾/只/能用/改革开放/的/办法/来/解决/。/我们/要/全面/贯彻/党/的/十/八大/精神/，/坚持以/邓小平理论/、/“/三个代表/”/重要/思想/、/科学/发展观/为/指导/，/积极/回应/广大人民群众/对/深化/改革开放/的/强烈/呼声/和/殷切/期待/，/凝聚/社会/共识/，/协调/推进/各/领域/各/环节/改革/，/努力/把/改革开放/推向/前进/。/
