中共中央/总书记/、/中共/中央军委主席/习近平/近日/在/广东/考察/工作/，/他/强调/，/党/的/十/八大/向/全党全国/发/出了/深化/改革开放/新/的/宣言书/、/新/的/动员令/，/全党/全国各族人民/要/坚定不移/走/改革开放/的/强国之路/，/更/加/注重/改革/的/系统性/、/整体性/、/协/同性/，/做到/改革/不停顿/、/开放/不/止步/，/为/全面/建成/小康社会/、/加快/推进/社会/主义/现代化/而/团结奋斗/。/
/７/日至/１/１/日/，/习近平/在/广东/省委书记/汪洋/和/省长/朱/小/丹/陪/同下/，/来到/深圳/、/珠海/、/佛山/、/广州/，/深入/农村/、/企业/、/社区/、/部队/和/科研院所/进行/调研/。/习近平/表示/，/这次/调研/之所以/到/广/东来/，/就是/要到/在/我国/改革开放/中/得/风气/之/先/的/地方/，/现场/回顾/我国/改革开放/的/历史进程/，/将/改革开放/继续/推向/前进/。/
/８/日/上午/９/时/许/，/莲花山/公园/，/游客/络绎不绝/，/习近平/来到/这里/，/向/伫立/在/山顶/的/邓小平/铜像/敬献/花篮/。/俯瞰/深圳市/的/繁荣景象/，/习近平/感慨/地/说/，/我们/来/瞻仰/邓小平/铜像/，/就是/要/表明/我们/将/坚定不移/推进/改革开放/，/奋力/推进/改革开放/和/现代化建设/取得/新进展/、/实现/新/突破/、/迈/上/新台阶/。/离开/前/，/习近平/挥/锹/铲土/，/种下/一棵/高山/榕树/。/
/一路上/，/习近平/反复强调/，/改革开放/是/我们/党/的/历史上/一次/伟大/觉醒/，/正是/这个/伟大/觉醒/孕育/了/新时期/从/理/论到/实践/的/伟大/创造/。/实践证明/，/改革开放/是/当代中国/发展/进步/的/活力/之源/，/是/我们/党/和/人民/大踏步/赶上/时代/前进/步伐/的/重要/法宝/，/是/坚持/和/发展/中国特色/社会/主义/的/必由之路/。/
/习近平/指出/，/现在/我国/改革/已经/进入/攻坚/期/和/深/水区/，/我们/必/须/以/更大/的/政治/勇气/和/智慧/，/不失时机/深化/重要/领域/改革/。/深化/改革开放/，/要/坚定信心/、/凝聚/共识/、/统筹/谋划/、/协同/推进/。/改革开放/是/决定/当代中国/命运/的/关键/一招/，/也是/决定/实现/“/两个/１/０/０/年/”/奋斗目标/、/实现/中华民族/伟大/复兴/的/关键/一招/。/实践/发展/永无止境/，/解放思想/永无止境/，/改革开放/也/永无止境/，/停顿/和/倒退/没/有/出路/。/我们/要/坚持改革开放/正确方向/，/敢/于/啃/硬骨头/，/敢/于/涉/险滩/，/既/勇于/冲破/思想观念/的/障碍/，/又/勇于/突破/利益/固化/的/藩篱/。/我们/要/尊重/人民/首创精神/，/在/深入/调查研究/的/基础上/提出/全面/深化改革/的/顶层/设计/和/总体规划/，/尊重/实践/、/尊重/创造/，/鼓励/大胆/探索/、/勇于开拓/，/聚合/各项/相关/改革/协调/推进/的/正/能量/。/
/几天来/，/习近平/还先/后到/深圳市/罗湖区/渔民/村/、/深圳/光/启/高等/理工/研究院/、/腾讯/计算机/系统/有限公司/、/中航/通用/飞机/有限责任/公司/珠海/基地/、/广东/工业设计/城/、/顺德区/黄龙/村/和/广州/东/濠/涌/，/了解/经济/结构调整/和/生态/文明/建设/情况/，/看望/困难群众/。/他/希望/广东/继续/在/改革开放/中/发挥/窗口/作用/、/试验/作用/、/排头兵/作用/，/为/经济/社会发展/增添/新/动力/。/习近平/还/考察/了/深圳/前/海/深港/现代/服务业/合作/区/、/珠海/横琴/新区/，/勉励/深圳/、/珠海/深化/粤港澳/合作/，/努力/相互促进/、/互利/共/赢/。/
/考察/结束时/，/习近平/听/取了/广东省委/和/省政府/的/工作汇报/。/他/强调/，/全面/建成/小康社会/要靠/实干/，/基/本/实现/现代化/要靠/实干/，/实现/中华民族/伟大/复兴/要靠/实干/。/各级领导干部/要/牢记/“/空谈/误国/，/实干/兴邦/”/的/道理/，/坚定/理想信念/，/保持/奋发有为/的/精神状态/，/提高/推动/科学发展/能力/，/切实/改进/作风/，/脚踏实地/创造/新/的/更大/的/业绩/。/
