习近平/在/接见/天宫/一号/与/神舟/十号/载人/飞行/任务/参/研/参/试/单位/代表/时/勉励/大/家/
/发展/航天事业/ / /建设/航天/强国/ / / / /为/实现/航天/梦/谱写/新/的/壮丽/篇章/
/2013年/06月/13日/09/:/45/ / / / / / / /来源/：/人民日报/
/
/
/	/新华社/酒泉/６/月/１/１/日/电/ / /（/记者/霍/小光/）/中共中央/总书记/、/国家主席/、/中央军委主席/习近平/１/１/日/晚/在/酒泉/卫星/发射/中心/接见/天宫/一号/与/神舟/十号/载人/飞行/任务/参/研/参/试/单位/代表/。/他/代表/党中央/、/国务院/、/中央军委/，/向/神舟/十号/飞船/发射成功/表示/热烈祝贺/，/向/参加/这次/载人/航天/飞行/任务/的/全体/同志/致以/诚挚/问候/。/
/	/１/９/时/３/０/分/许/，/习近平/来到/酒泉/卫星/发射/中心/东风/体育馆/，/同/天宫/一号/与/神舟/十号/载人/飞行/任务/参/研/参/试/单位/代表/亲切/握手/、/合影留念/。/
/	/在/热烈/的/掌声/中/，/习近平/发表/了/重要讲话/。/习近平/指出/，/今天/，/神舟/十号/飞船/成功/发射/、/准确/入/轨/，/我国/第五次/载人/航天/飞行/任务/首战告捷/。/此时此刻/，/我/的/心情/和/大/家/一样/，/感到/十分高兴/和/激动/。/
/	/习近平/指出/，/发展/航天事业/，/建设/航天/强国/，/是/我们/不懈/追求/的/航天/梦/。/党中央/作出/实施/载人/航天/工程/重大/战略决策/以来/，/航天/战线/的/同志们/秉持/航天/报国/的/理想/和/追求/，/艰苦奋斗/，/自强不息/，/开拓进取/，/取/得了/举/世/瞩/目的/伟大成就/。/同志们/为/祖国/航天事业/建立/的/卓越/功勋/，/党/和/人民/永远/不/会/忘记/。/
/	/习近平/说/，/神舟/十号/载人/航天/飞行/任务/，/是/我国/载人/航天/工程/“/三步/走/”/战略/第二步/第一阶段/的/收/官/之战/，/对/巩固/和/完善/空间/交会/对接/技术/、/推动/空间/实验室/和/空间站/建设/具有/重要意义/。/他/希望/同志们/总结经验/、/再接再厉/，/精心/做好/各项/后续/工作/，/确保/任务/取得/全面/胜利/，/在/实现/航天/梦/的/征程/中/谱写/新/的/壮丽/篇章/。/
/	/马凯/、/许/其/亮/、/栗/战书/，/中央军委委员/张/又/侠/参加/接见/。/ /
