尊敬/的/苏/西/洛/总统/，/
/各位/同事/：/
/很/高兴/能在/美丽/的/巴厘岛/同/大/家/共商/世界经济/大计/，/共谋/亚太/合作/未来/。/首先/，/我/谨/对/苏/西/洛/总统/和/印尼/政府/为/本次/会议/所作/的/周到/安排/表示/衷心/的/感谢/！/
/当前/，/世界/经济形势/总体/朝/好/的/方向/发展/，/但/不稳定/不确定/因素/依然/突出/。/国际/金融危机/深层次/影响/仍未/消除/，/跨境/金融风险/不可/忽视/。/主要/发达/经济体/结构/性问题/远未/解决/，/加强/宏观/经济政策/协调/必要性/突出/。/一些/亚太/新兴/市场/经济体/面临/的/外部/风险/和/压力/增大/，/金融市场/波动/，/经济/增速/放缓/。/世界贸易组织/多哈/回合/谈判/进展/缓慢/，/贸易/和/投资/保护主义/有/新/的/发展/。/实现/世界经济/全面/复苏/和/健康成长/仍/然/面临/严峻/挑战/。/
/亚太经合/组织/承载/着/推动/本地区/和/全球/发展/的/重要/使命/，/面对/上述/挑战/，/应该/展示/勇气/和/决心/，/发挥/引领/和协调/作用/，/维护/和/发展/开放型/世界经济/，/推动/亚太地区/继续/在/世界经济/复苏/方面/发挥/引擎/作用/。/
/第一/，/加强/宏观/经济政策/协调/，/携手/推动/亚太/共同发展/。/经济/全球化/背景/下/各/经济体/一荣俱荣/、/一损俱损/，/应该/争取/通过/宏观/经济政策/协调/，/放大/正面/联动/效应/，/防止/和/减少/负面/外溢/效应/。/我们/要/秉持/开放/包容/、/合作/共/赢/精神/，/不/能/互/相/踩/脚/，/甚至/互/相/抵消/。/主要/储备/货币/发行/经济/体要/实施/负责任/的/宏观/经济政策/，/对/有关/政策/特别是/货币政策/调整/尤其/需要/慎重/，/不管是/进入/还是/退出/，/都要/考虑/对/本地区/的/影响/，/加强/同/其他/经济体/的/沟通/和协调/。/
/亚太经合/组织/也/应该/发挥/同样/作用/，/推动/形成/亚太地区/政策/协调/、/增长/联动/、/利益/融合/的/开放/发展/格局/。/
/第二/，/客观/判断/形势/，/沉着/应对/挑战/，/全/力/维护/亚太经济/金融/稳定/。/当前/，/世界经济/变动/对/亚太/金融市场/、/资金/流动/、/汇率/稳定/带来/挑战/，/增加了/本/地区经济/金融风险/。/我们/要注意/防范/风险/叠加/造成/亚太经济/金融/大/动荡/，/以/社会/政策/托/底/经济政策/，/防止/经济/金融风险/演/化为/政治/社会问题/。/
/同时/要看到/，/亚太地区/谋/和平/、/求/稳定/、/促发展/的/共同愿望/没/有/改变/，/亚太地区/在/世界/政治经济/版/图中/的/地位/和/作用/上升/的/历史/趋势/没/有/改变/，/亚太/地区经济/持续快速增长/的/动力/和/潜力/没/有/改变/。/亚太/经济体/已经/从/过去/的/经历/中/吸/取了/教训/，/抵御/风险/能力/显著/增强/。/我们/有理由/对/亚太/发展前景/保持/信心/。/
/第三/，/着眼/长远/，/推动/各/成员/深化/经济/结构调整/，/为/亚太/持久/发展/注入/更大/动力/。/人无远虑/，/必有近忧/。/在/解决/当前/问题/的/同时/，/更要/谋划/长远/。/长远/发展/的/关键/，/在于/改革/创新/。/要/转变/经济发展/方式/，/调整/经济结构/，/推进改革/创新/，/释放/内需/潜力/、/创新/动力/、/市场/活力/，/为/经济/持续/健康发展/提供/内/生/动力/。/改革/之路/从无/坦途/，/无论/发达/成员/还是/发展中/成员/，/都要/做好/为/改革/付出/必要/成本/的/准备/。/惟其/艰难/，/才/更显/勇毅/；/惟其/笃行/，/才/弥足珍贵/。/
/亚太/各/经济体/应该/加快/自身/经济/结构调整/，/加深/产业链/和/价值链/融合/，/推动/亚太地区/在/全球/率先/形成/新/的/增长/产业群/，/继续/担负起/世界经济/引擎/的/重要/责任/。/
/各位/同事/！/
/两个/月后/举行/的/世界贸易组织/第九届/部长级/会议/，/将对/多哈/回合/谈判/命运/、/多边贸易/体制/前途/产生/重要/影响/。/与此同时/，/区域/贸易/安排/呈现/并进/格局/，/规则/标准/各异/、/路径/选择/不/同/。/对此/，/我/愿意/提出/以下/主张/。/
/一是/形成/合力/，/共同/推动/亚太/经济一体化/进程/。/中方/对/任何/有利于/亚太/区域/融合/的/机制/安排/都/持/开放/态度/。/同时/认为/，/有关/安排/应该/建立/合作/而非/对立/的/关系/，/倡导/开放/而非/封闭/的/理念/，/寻求/共/赢/而非/零/和/的/结果/，/实现/一体化/而非/碎片/化/的/目标/。/要/相互/借鉴/、/相互促进/，/形成/彼此/融合/、/互为补充/的/局面/。/
/亚太经合/组织/成员/应该/秉持/开放/、/包容/、/透明/原则/，/体现/灵活性/，/建立/并/尽/早/启动/自由贸易区/信息/交流/机制/，/发挥/亚太经合/组织/引领/和协调/作用/，/推动/有关/区域/贸易/安排/向/亚太经合/组织/领导人/汇报/谈判/进展/及/落实/情况/，/加强/沟通交流/，/为/最终/实现/亚太/自由贸易区/创造/有利条件/。/
/二是/致力于/开放式/发展/，/坚决/反对/贸易保护主义/。/各/成员/经济/，/开放/则/共进/，/封闭/则/自/困/。/今年/会议/回归/茂/物/目标/诞生地/，/具有/特殊/意义/。/我们/要/秉持/茂/物/目标/精神/，/坚持/开放/的/区域/主义/，/不/能/“/各家/自扫门前雪/，/莫/管/他人/瓦/上/霜/”/。/发达/成员/要在/扩/大市场/开/放上/作好/表率/，/更/加/重视/经济/技术合作/，/帮助/发展中/成员/提升/竞争力/。/
/三是/坚定信心/，/为/多边贸易/体制/注入/新/的/活力/。/亚太经合/组织/曾经/为/结束/乌拉圭/回合/谈判/发挥/过/重要作用/，/更是/多哈/回合/的/坚定/支持者/。/历史/又来/到了/同样/的/时刻/，/我们/应该/勇于/担当/，/为/推动/多哈/回合/谈判/发出/强有力/政治/信号/，/给予/贸易/部长/们/更多/政治/指导/和/灵活性/，/力促/各方/达成/早期/收获/，/坚定/全面完成/多哈/回合/的/决心/，/并/确定/具体/路线图/。/
/各位/同事/！/
/亚太经合/组织/正在/进入/新/的/发展/时期/。/站在/历史/新起点/上/，/让我们/携起手来/，/秉持/开放/包容/、/合作/共/赢/的/思想/，/推动/亚太经合/组织/发挥/更大/作用/！/
/谢谢/大/家/。/
