尊敬/的/瓦尔/达/纳/主席/，/
/女士们/，/先生们/，/朋友们/：/
/今天/，/这里/高朋满座/、/群英荟萃/。/有机/会同/亚太/工商界/的/朋友们/相/聚在/美丽/的/天堂/之岛/，/我/感到/十分高兴/。/
/这里/不仅是/举世闻名/的/旅游胜地/，/也是/巴厘/进程/、/巴厘/路线图/等/的/诞生地/。/这次/亚太经合/组织/领导人/非正式/会议/在/巴厘岛/举行/，/承载/着/亚/太和/世界/的/期待/。/
/当前/，/世界经济/复苏/艰难曲折/，/亚太经济/保持/了/良好/发展势头/，/同时/也/面临着/新/的/挑战/。/人们/期待/这次会议/能为/本地区/乃至/全球经济/增长/注入/新/的/活力/。/
/女士们/、/先生们/、/朋友们/！/
/世界经济/仍/然/处于/深度/调整期/，/既有/复苏/迹象/，/也/面临/基础/不稳/、/动力/不足/、/速度/不均/的/问题/。/主要/发达/经济体/的/结构/性问题/远未/解决/，/加强/宏观/经济政策/协调/的/必要性/突出/。/新兴/市场/经济体/增速/放缓/，/外部/风险/和/挑战/增加/。/世界贸易组织/多哈/回合/谈判/举步维艰/，/贸易/和/投资/保护主义/有/新/的/表现/。/实现/世界经济/全面/复苏/和/健康成长/，/将是/一/个/长期/而/曲折/的/过程/。/
/面对/世界/经济形势/带来/的/新/挑战/，/无论是/发达/经济体/还是/发展中/经济体/，/都在/努力/寻/求新/的/增长/动力/。/
/增长/动力/从/哪/里来/？/我/的/看法/是/，/只/能从/改革/中/来/，/从/调整/中/来/，/从/创新/中/来/。/亚太/一直是/世界经济/增长/的/重要/引擎/，/在/世界经济/复苏/缺乏/动力/的/背景/下/，/亚太/经济体/应该/拿出/敢为天下先/的/勇气/，/推动/建立/发展/创新/、/增长/联动/、/利益/融合/的/开放型/经济发展/方式/。/只有/这样/，/才/能/做到/“/山/重/水/复/疑/无/路/，/柳/暗/花/明/又/一村/”/，/使/亚太经济/在/世界经济/复苏/中/发挥/引领/作用/。/
/中国/正在/进行着/这样/的/努力/。/上半年/，/中国经济/同比/增长/７/．/６/％/，/较之/以往/８/％/以上/的/增速/确实/有所/放缓/。/一些/朋友/对/中国经济/前景/有些/担心/，/有的人/提/出了/一些问题/：/中国经济/会不会/“/硬着陆/”/？/中国经济/能不能/持续/健康发展/？/中国/将/如何/应对/？/中国/经济形势/会给/亚太/带来/什么/影响/？/对此/，/我/愿/谈/几点/看法/。/
/首先/，/我/要/强调/的/是/，/综合/分析/各方面/情况/，/我/对/中国经济/发展前景/充满信心/。/
/第一/，/信心/来自于/中国经济/增速/处在/合理/区间/和/预期/目标/内/。/中国经济/增速/从/以前/的/两位数/增长到/２/０/１/１/年/的/９/．/３/％/和/２/０/１/２/年/的/７/．/８/％/，/再到/今年/上半年/的/７/．/６/％/，/总体上/实现/了/平稳过渡/。/７/．/６/％/的/增长/，/在/世界/主要/经济体/中/名列前茅/。/中国经济/基本面/是/好/的/，/经济/增长/及/其他/主要/经济指标/保持在/预期/目标/之内/，/一切都在/预料之中/，/没有什么/意外/发生/。/
/中国经济/增速/有所/趋缓/是/中国/主动/调控/的/结果/。/因为/，/实现/我们/确定/的/到/２/０/２/０/年/国内生产总值/和/城乡居民/人均收入/比/２/０/１/０/年/翻一番/的/目标/，/只要/７/％/的/增速/就/够了/。/我们/在/提出/中长期/发展/目标/时/就/充/分/进行了/测算/。/同时/，/我们/认识到/，/为了/从根本上/解决/中国经济/长远/发展/问题/，/必/须/坚定/推动/结构/改革/，/宁/可将/增长速度/降下来/一些/。/任何/一项/事业/，/都/需要/远近兼顾/、/深谋远虑/，/杀鸡取卵/、/竭泽而渔/式/的/发展/是/不/会/长久/的/。/
/第二/，/信心/来自于/中国/经济发展/质量/和/效益/稳步/提升/。/今年/上半年/，/中国/经济发展/的/特点是/总体/平稳/、/稳中有进/。/“/稳/”/是/指/经济/增长/处在/合理/区间/，/“/进/”/是/指/经济发展/方式/转变/步伐/加快/。/中国/经济发展/正/在从/以往/过/于/依赖/投资/和/出口/拉/动向/更多/依靠/国内/需求/特别是/消费/需求/拉动/转变/。/从/上半年/经济/数据/看/，/结构调整/的/拉动/作用/正在/显现/，/内需/拉动/经济/增长/７/．/５/个/百分点/，/其中/消费/拉动/３/．/４/个/百分点/。/我们/不/再/简单/以/国内生产总值/增长率/论/英雄/，/而是/强调/以/提高/经济/增长/质量/和/效益/为/立足点/。/事实证明/，/这一/政策/是/负责任/的/，/既是/对/中国/自身/负责/，/也是/对/世界/负责/。/
/第三/，/信心/来自于/中国经济/的/强劲/内/生/动力/。/中国/经济发展/的/内/生/动力/正在/不断/增加/，/并将/继续/增强/。/持续/进行/的/新型/城镇化/，/将为/数以亿计/的/中国人/从/农村/走向/城市/、/走向/更/高水平/的/生活/创造/新/空间/。/中国/教育水平/不断提高/，/新一代/劳动者/成长/为/素质/更高/、/视野/更广/、/技能/更强/的/现代化/、/专业化/人才/。/中国/大力/实施/创新/驱动/发展战略/，/推动/科技/和/经济/紧密结合/，/推动/科技/创/新和/新兴产业/发展/。/中国/不断/拓展/的/内需/和/消费市场/，/将/释放/巨大/需/求和/消费/动力/。/中国/坚持/以人为本/的/理念/，/推动/发展/成果/惠及/更/广泛/地区/、/更/广大/民众/。/这些/都将/转/化为/推动/中国/经济发展/的/强劲/内在/动力/。/
/第四/，/信心/来自于/亚太/发展/的/良好/前景/。/在/亚太/各/经济体/共同努力/下/，/亚太地区/资金/、/信息/、/人员/流动/已经/达到/很/高水平/，/产业/分工/日/渐/清晰/，/亚太/大市场/初具/轮廓/。/正在/酝酿/的/新科技/革命/和/产业革命/将为/亚太地区/积聚/优势/。/亚太/各/经济体/抗/风险/能力/大/大/增强/，/汇率/机制/更/加/灵活/，/外汇储备/水平/显著/提高/，/各种/多边/和/双边/金融/安排/为/应对/复杂/局面/提供/了/机制/保障/。/中国/对/亚太/发展前景/抱有/信心/。/受益/于/亚太经济/增长/大环境/，/中国/实现/了/自身/发展/，/同时/又以/自身/发展为/亚太经济/增长/作出了/贡献/。/我/相信/，/这一/互动/势头/会/越来越/强劲/，/为/亚太地区/发展/创造/更多/机遇/。/
/我/对/中国经济/持续/健康发展/抱着/坚定信心/。/同时/，/我们/对/需求/下滑/、/产能/过剩/、/地方/债务/、/影子/银行/等/问题/和/挑战/保持着/清醒认识/，/对/外部环境/可/能/带来/的/冲击/高度/关注/，/正在/采取/稳妥/应对/举措/，/防患于未然/。/
/女士们/、/先生们/、/朋友们/！/
/中国经济/已经/进入/新/的/发展阶段/，/正在进行/深刻/的/方式/转变/和/结构调整/。/这/就要/不断/爬坡/过/坎/、/攻坚克难/。/这/必然/伴随/调整/的/阵痛/、/成长/的/烦恼/，/但/这些/都是/值得/付出/的/代价/。/
/彩虹/往往/出现在/风雨/之后/。/有/句话/说得好/，/没/有/比人/更高/的/山/，/没/有比/脚/更长/的/路/。/再高/的/山/、/再/长/的/路/，/只要/我们/锲而不舍/前进/，/就有/达到/目的/的/那一天/。/
/中国/要/前进/，/就要/全面/深化/改革开放/。/面对/人民群众/新/期待/，/我们/必/须/坚定/改革开放/信心/，/以/更大/的/政治/勇气/和/智慧/、/更/有力/的/措施/和/办法/推进/改革开放/，/进一步/解放思想/、/解放/和/发展/社会生产力/、/解放/和/增强/社会/创造/活力/。/
/中国/正在/制定/全面/深化改革/的/总体方案/，/总/的/是/要/统筹/推进/经济/、/政治/、/文化/、/社会/、/生态/文明/建设/等/领域/的/改革/，/努力/破解/发展/过程中/出现/的/难题/，/消除/经济/持续/健康发展/的/体制/机制/障碍/，/通过/改革/为/经济发展/增添/新/动力/。/
/我们/将/完善/基/本/经济制度/，/加强/市场体系/建设/，/推进/宏观调控/、/财税/、/金融/、/投资/领域/体制改革/，/深化/利率/和/汇率/市场化/改革/，/增强/人民币/汇率/弹性/，/逐步/实现/人民币/资本/项目/可兑换/。/我们/将/推进/行政/体制改革/，/进一步/转变职能/、/简政放权/，/理顺/政府/和/市场/关系/，/更大/程度/更广/范围/发挥/市场/在/资源配置/中/的/基础性/作用/。/我们/将/健全/科技体制/，/提高/科技/创新/能力/，/着力/构建/以/企业/为/主体/、/市场/为/导向/、/产学研/相结合/的/技术创新/体系/。/我们/将以/保障/和/改善/民/生为/重点/，/促进/社会/公平正义/，/推动/实现/更/高质量/的/就业/，/深化/收入/分配/制度改革/，/健/全社会/保障体系/和/基/本/公共/服务体系/。/我们/将/加强/生态/环境保护/，/扎实/推进/资源/节约/，/为/人民/创造/良好/生产/生活环境/，/为/应对/全球/气/候/变/化作/出新/的/贡献/。/
/我们/将/实行/更/加/积极主动/的/开放/战略/，/完善/互利/共/赢/、/多元/平衡/、/安全/高效/的/开放型/经济体系/，/促进/沿海/内陆/沿边/开放/优势互补/，/形成/引领/国际/经济合作/和/竞争/的/开放/区域/，/培育/带动/区域/发展/的/开放/高地/。/坚持/出口/和/进口/并重/，/推动/对外贸易/平衡/发展/；/坚持/“/引进来/”/和/“/走出去/”/并重/，/提高/国际/投资/合作/水平/；/深化/涉及/投资/、/贸易/体制改革/，/完善/法律法规/，/为/各国/在华/企业/创造/公平/经营/的/法治/环境/。/我们/将/统筹/双边/、/多边/、/区域/次/区域/开放/合作/，/加快/实施/自由贸易区/战略/，/推动/同/周边国家/互联互通/。/
/我们/认识到/，/改革/是/一场/深刻/的/革命/，/涉及/重大/利益/关系/调整/，/涉及/各方面/体制/机制/完善/。/中国/改革/已/进入/攻坚/期/和/深/水区/。/这/是因为/，/当前/改革/需要/解决/的/问题/格/外/艰巨/，/都是/难/啃/的/硬骨头/，/这个/时候/就要/一鼓作气/，/瞻前顾后/、/畏葸不前/不仅/不/能/前进/，/而且/可/能/前功尽弃/。/
/中/国是/一/个/大国/，/决/不/能在/根本性/问/题上/出现/颠覆性/错误/，/一旦/出/现就/无法挽回/、/无法弥补/。/我们/的/立场/是/胆子/要/大/、/步子/要/稳/，/既要/大胆/探索/、/勇于开拓/，/也要/稳妥/审慎/、/三思而后行/。/我们/要/坚持改革开放/正确方向/，/敢/于/啃/硬骨头/，/敢/于/涉/险滩/，/敢/于/向/积存多年/的/顽/瘴/痼疾/开刀/，/切实/做到/改革/不停顿/、/开放/不/止步/。/
/女士们/、/先生们/、/朋友们/！/
/亚太/是/个/大家庭/，/中/国是/大/家庭中/的/一员/。/中国/发展/离不开/亚太/，/亚太/繁荣/也/离不开/中国/。/中国经济/持续/健康发展/，/将/会给/亚太/发展/带来/更大/机遇/。/
/中国/将/坚定/维护/地区/和平/稳定/，/为/亚太/共/赢/夯实/基础/。/我/在/今年/博鳌/亚洲/论坛/等/多个/场合/说/过/，/和平/犹如/空气/和/阳光/，/受益/而/不觉/，/失/之/则/难/存/。/没/有/和平/，/发展/就是/无源之水/、/无本之木/。/家和万事兴/，/中/国是/亚太/大家庭/的/一员/，/愿/意同/所有/家庭成员/和睦相处/、/守望相助/，/也/希望/亚太/各方/能/珍惜/来之不易/的/和平/稳定/局面/，/共同/推动/建设/一/个/持久和平/、/共同/繁荣/的/和谐/亚太/。/
/中国/将/大力/促进/地区/发展/繁荣/，/为/亚太/共/赢/拓展/机遇/。/中/国是/亚太/许多/经济体/的/最大/贸易/伙伴/、/最大/出口/市场/、/主要/投资/来/源地/。/２/０/１/２/年/，/中国/对/亚洲/经济/增长/的/贡献率/已经/超过/５/０/％/。/截/至/２/０/１/２/年底/，/中国/累计/批准/外商投资企业/７/６/万/多家/，/外商/直接投资/约/１/．/３/万亿/美元/。/中国/已经/同/２/０/个/国家和地区/签署/了/１/２/个/自由/贸易协定/，/正在/谈判/的/有/６/个/，/其中/大多数/自由贸易/伙伴/是/亚太经合/组织/成员/。/今后/５/年/，/中国/进口商品/将/超过/１/０/万亿/美元/，/对外/投资/将/超过/５/０/０/０/亿/美元/，/出境/旅游/将/超过/４/亿/人次/。/随着/中国/国内/需求/特别是/消费/和/投资/需求/扩大/，/将给/国外/投资者/带来/更多/合作/机会/。/
/中国/将/致力于/构建/横跨/太平洋/两岸/、/惠及/各方/的/地区/合作/框架/。/太平洋/之所以/广大/，/是因为/它/没/有/任何/自然/阻隔/，/我们/不应/该为/它/设定/人为/的/阻隔/。/我们/要/发挥/亚太经合/组织/引领/和协调/作用/，/秉持/开放/包容/、/互利/共/赢/思想/，/加强/宏观/经济政策/协调/、/促进/区域/自由贸易/安排/的/协调/，/深化/区域/一体化/进程/，/防止/出现/“/意大利/面/碗/”/现象/，/推动/在/太平洋/两岸/构建/更/紧密/伙伴关系/，/共谋/亚太/长远/发展/。/
/女士们/、/先生们/、/朋友们/！/
/“/浩渺/行/无极/，/扬帆/但/信风/。/”/亚太/是/我们/共同发展/的/空间/，/我们/都是/亚太/这片/大/海中/前行/的/风帆/。/亚太/未来/发展/攸关/亚太经合/组织/每个/成员/的/利益/。/
/中国/对/本次/亚太经合/组织/领导人/非正式/会议/充满/期待/，/希望/同/亚太/伙伴/们/携手同心/，/共同/创建/引领/世界/、/惠及/各方/、/造福/子孙/的/美好/亚太/。/对此/，/我/愿/分享/４/点/愿/景/。/
/第一/，/亚太地区/应该/谋求/共同发展/。/亚太/各/经济体/联系/紧密/、/利益/交融/，/要/充分发挥/各自/优势/，/优化/经济/资源配置/，/完善/产业布局/，/建设/利益/共享/的/亚太/价值链/，/培育/普/惠/各方/的/亚太/大市场/。/发达/经济体/应/该为/发展中/经济体/提供/更多/支持/和/帮助/，/后者/也要/迎头赶上/。/只有/缩小/发展/差距/，/亚太/才/能/水涨船高/。/
/第二/，/亚太地区/应该/坚持/开放/发展/。/第二次/世界/大/战/结束/后/，/全球/有/１/３/个/经济体/实现/２/５/年/多/的/高速/增长/，/其/共同/特征/就是/采取/开放政策/。/我们/要/顺应时代/潮流/，/维护/自由/、/开放/、/非/歧视/的/多边贸易/体制/，/反对/各种形式/的/保护主义/。/我们/要/携手/建设/开放型/经济/和/区域合作/框架/，/以/开放/包容/精神/推进/亚太/自由贸易区/建设/。/
/第三/，/亚太地区/应该/推动/创/新发展/。/单/纯/依靠/财政/刺激/政策/和/非常规/货币政策/的/增长/不可/持续/，/建立在/过度/资源/消耗/和/环境污染/基础上/的/增长/得不偿失/。/我们/既要/创/新发展/思路/，/也要/创/新发展/手段/。/要/打/破旧/的/思维/定式/和/条条框框/，/坚持/绿色/发展/、/循环/发展/、/低/碳/发展/。/要/不断提高/创新/能力/，/用/创新/培育/新兴产业/，/用/创新/发掘/增长/动力/，/用/创新/提升/核心/竞争力/。/
/第四/，/亚太地区/应该/寻求/联动/发展/。/亚太/各/经济体/利益/交融/，/命运/与共/，/一荣俱荣/，/一损俱损/。/在/这个/动态平衡/的/链条/中/，/每个/经济体/的/发展/都/会对/其他/经济体/产生/连锁反应/。/我们/要/牢固/树立/亚太/命运/共同体/意识/，/以/自身/发展/带动/他人/发展/，/以/协调/联动/最大/限度/发挥/各自/优势/，/传/导正/能量/，/形成/各/经济体/良性/互动/、/协调发展/的/格局/。/
/当前/，/亚洲国家/特别是/新兴/市场/和/发展中国家/的/基础设施/建设/融资/需求/巨大/，/特别是/近/来/还/面临/经济/下行/风险/增/大和/金融市场/动荡/等/严峻/挑战/，/有/必要/动员/更多/资金/进行/基础设施/建设/，/以/保持/经济/持续/稳定增长/，/促进/区域/互联互通/和/经济一体化/。/为此/，/中国/倡议/筹建/亚洲/基础设施/投资银行/，/愿/向/包括/东盟国家/在内/的/本地区/发展中国家/的/基础设施/建设/提供/资金/支持/。/新/的/亚洲/基础设施/投资银行/将与/域/内外/现有/多边/开发/银行/一道/，/共同/合作/，/相互/补充/，/共同/促进/亚洲/经济/的/持续/稳定发展/。/
/女士们/、/先生们/、/朋友们/！/
/工商界/是/推动/经济/和/贸易/发展/的/主力军/，/也是/推进/亚太经合/组织/合作/不可或缺/的/重要/力量/。/中国/高度重视/工商界/作用/，/愿意/倾听/工商界/意见/和/建议/，/为/工商界/尤其是/中小/微/企业/深入/便利/参与/经济发展/和/区域合作/搭桥铺路/。/
/今年/８/月/，/中国/工商界/成立/了/亚太经合/组织/中国工商/理事会/，/为/深入/参与/亚太/经贸/规则/制定/提供/了/机制/保障/，/体现/了/中国/工商界/承担/国际/责任/的/积极态度/。/
/朋友/多了/路/好走/。/在座/的/许多/工商界/朋友/，/都是/中国/改革开放/事业/的/参与者/，/是/中国人民/的/老朋友/。/我们/不/会/忘记/老朋友/，/也/愿/结交/新/朋友/。/中国/欢迎/和/鼓励/各/经济体/特别是/亚太经合/组织/成员/企业/来华/投资/兴业/，/积极参与/中国/改革开放/。/朋友/越多/，/中国/改革开放/事业/就越/兴旺/、/越/发达/。/
/希望/各位/工商界/朋友/充分利用/亚太经合/组织/平台/，/为/改善/亚太/贸易/和/投资环境/发出/自己/的/声音/；/积极/发挥/工商界/在/市场信息/、/技术/孵化/、/创新/驱动/等/方/面的/优势/，/提出/战略性/和/前瞻性/建议/，/就/推动/贸易/和/投资/自由化/便利/化/、/深化/区域/经济一体化/、/亚太经合/组织/未来/发展/等/建言/献策/。/
/女士们/、/先生们/、/朋友们/！/
/２/０/１/４/年/中国/将/主办/亚太经合/组织/领导人/非正式/会议/及/相关/活动/。/我们/将以/此为/契机/，/面向未来/，/谋求/建立/更/紧密/伙伴关系/，/深化/务实/合作/，/推动/亚太经合/组织/发挥/更大/引领/作用/，/勾画/亚太/长远/发展/愿/景/。/
/希望/在座/的/亚太/工商界/代表/到时/共赴/北京/，/共商/大/事/，/一起/见证/亚太/发展/的/又一/重要/时刻/。/
/谢谢/大/家/。/
