 / / / /中共中央/总书记/、/国家主席/、/中央军委主席/习近平/在/湖南/考察/时/强调/，/坚定信心/，/扎实/工作/，/坚持/稳中求进/的/工作/总/基调/，/坚持/稳/增长/、/调/结构/、/促/改革/、/保/民生/，/加快/转变/经济发展/方式/，/加快/实施/创新/驱动/发展战略/，/充分利用/有利条件/，/努力/克服/不利因素/，/推动/经济/继续/保持/良好/发展势头/，/实现/全/年/经济/社会发展/预期/目标/。/
/深秋/的/三/湘/大地/，/生机盎然/。/11月/3/日至/5日/，/习近平/在/湖南/省委书记/徐/守/盛/和/省长/杜家/毫/陪/同下/，/来到/湘西/、/长沙/等地/，/深入/农村/、/企业/、/高校/，/考察/经济/社会发展/情况/，/推动/少数民族/和/民族地区/加快/发展/。/
/ / / / /湘西/经济发展/如何/，/扶贫开发/进/行得/怎么样/，/老/百姓生活/还有/哪些/困难/？/习近平/一直/牵挂/于心/。/3日/上午/，/他/从/铜仁/·/凤凰/机场/一下/飞机/，/就/乘车/前往/湘西/土家族/苗族/自治/州/凤凰县/廖/家/桥/镇/菖蒲/塘/村/，/察看/成片/的/柚子/林/和/桔子/林/，/了解/村里/围绕/扶贫开发/发展/特色产业/的/情况/。/他/一路/走/，/一路/同/村干部/、/农技/人员/和/土家族/村民/亲切/交谈/，/详细/询问/村里/种植/的/水果/的/品种/品质/、/生长/周期/、/适宜/土壤/、/产量/价格/，/品/尝了/村里/的/水果/，/亲/手/帮/村民/摘下/两个/柚子/。/看到/一筐/筐/、/一担/担/水果/摆满/路边/，/习近平/祝/村民/们/水果/产业/发展/越来越好/，/日子/越过/越好/。/习近平/指出/，/全面/建成/小康社会/，/难/点在/农村/特别是/贫困地区/，/湘西/是/国家/扶贫开发/重点/区域/，/党委/和/政府/要/更/加/重视/这项/工作/，/发挥/自身/优势/，/制/定好/目标/，/通过/优化/生产力布局/、/统筹/城乡/发展/、/加强/对口/帮扶/等/措施/加快/发展/。/扶贫开发/要同/做好/农业/农村/农民/工作/结合起来/，/同/发展/基/本/公共/服务/结合起来/，/同/保护/生态环境/结合起来/，/向/增强/农业/综合/生产能力/和/整体素质/要/效益/。/
/ / / /3日/下午/，/习近平/来到/位于/吉首市/的/矮/寨/特大/悬索桥/视察/。/了解/到/湘西/州/近/年来/交通条件/变化/很大/，/特别是/乡村/道路网/已/基/本/形成/，/习近平/很/高兴/。/他/指出/，/贫困地区/要/脱贫致富/，/改善/交通/等/基础设施/条件/很/重要/，/这/方面/要/加大力度/，/继续/支持/。/
/ / / /在/湘西/州/花垣县/排/碧/乡/十八/洞/村/，/习近平/到/苗族/贫困/村民/施/齐/文/家中/看望/，/坐下来/同/一家人/算/收支/账/，/询问/有/什么/困难/、/有/什么/打算/，/察/看了/他家/的/谷仓/、/床铺/、/灶房/、/猪圈/，/勉励/一家人/增强/信心/，/在/党和政府/关心/下/用/勤劳/和/智慧/创造/美好生活/。/
/ / / /随后/，/习近平/同/村干部/和/村民代表/围坐/在一起/，/亲切/地/拉家常/、/话/发展/。/村民/们/谈/变化/、/讲/困难/、/道/实情/，/习近平/边/听/边/问/。/他/表示/，/我/这次/到/湘/西来/，/主/要是/看望/乡亲们/，/同/大/家/一起/商量/脱贫致富/奔小康/之/策/，/看到/一些/群众生活/还很/艰苦/，/感到/责任重大/。/加快/民族地区/发展/，/核心/是/加快/民族地区/全面/建成/小康社会/步伐/。/发展/是/甩掉/贫困帽子/的/总/办法/，/贫困地区/要/从实际出发/，/因地制宜/，/把/种/什么/、/养/什么/、/从/哪里/增收/想/明白/，/帮助/乡亲们/寻找/脱贫致富/的/好/路子/。/要/切实/办好/农村/义务教育/，/让/农村/下一代/掌握/更多/知识/和/技能/。/抓/扶贫开发/，/既要/整体/联动/、/有/共性/的/要/求和/措施/，/又要/突出重点/、/加强对/特困村/和/特困户/的/帮扶/。/脱贫致富/贵在/立志/，/只要/有志气/、/有/信心/，/就/没/有/迈/不过去/的/坎/。/贫困地区/基层干部/长期/风/里来/雨/里/去/，/对/他们/要/给予/更多/关爱/和/支持/。/总书记/的/殷切/关怀/和/热情/话语/，/如/阵阵/暖流/涌进/在场/每个人/心里/，/使/大/家/深受感动/。/
/ / / /4日/上午/，/习近平/在/长沙/考察/了/蓝/思/科技/股份有限公司/、/威/胜/集团/有限公司/。/他/仔细观看/产品/展示/，/到/车间/了解/生产/和/工艺流程/，/同/职工/和/劳模/代表/交流/，/对/两家/企业/不断/开发产品/、/拓展/市/场所/取得/的/成绩/表示/肯定/，/勉励/他们/更有/抱负/、/更有/作为/。/习近平/指出/，/加快/转变/经济发展/方式/，/重点/在于/优化/产业结构/、/消化/过剩/产能/，/最终/要/落实到/一家家/企业/上/。/新一轮/科技/革命/和/产业革命/正在/孕育/兴起/，/企业/要/抓住机遇/，/不断/推进/科技/创新/、/管理/创新/、/产品/创新/、/市场/创新/、/品牌/创新/。/
/ / / /习近平/还/来到/中南/大学/，/视察/国家/重金属/污染/防治/工程技术/研究中心/、/粉末冶金/国家重点/实验室/，/了解/高校/进行/科技/创新/、/服务/国家/重/略/项目/情况/。/这两个/机构/在/重金属/废水处理/、/重金属/污染/土壤/修复/和/粉末冶金/特种/材料/、/高性能/碳纤维/复合材料/研发/应/用上/取/得了/突出成绩/，/习近平/详细/询问/有关/情况/，/对/他们/刻苦/攻关/、/勇于创新/的/精神/给予/肯定/。/他/强调/，/我国/经济发展/要/突破/瓶颈/、/解决/深层次/矛盾/和/问题/，/根本出路在于/创新/，/关键是/要靠/科技/力量/。/要/充分发挥/高校/人才/荟萃/、/学科/齐全/、/思想活跃/、/基础/雄厚/的/优势/，/面向/经济建设/主战场/，/面向/民生/建设/大/领域/，/加强/科学/研究工作/，/加大/科技/创新/力度/，/努力/形成/更多/更/先进/的/创新/成果/。/听说/总书记/来了/，/同学们/纷纷/赶来/，/向/总书记/问好/。/习近平/微/笑着/走上/前去/，/频频/向/同学们/挥手致意/。/
/ / / /调研/期间/，/习近平/听/取了/湖南/省委/和/省政府/工作汇报/，/对/湖南/近/年来/的/工作/给予/肯定/。/他/希望/湖南/发挥/作为/东部/沿海地区/和/中/西部地区/过渡带/、/长江/开放/经济带/和/沿海/开放/经济带/结合部/的/区位/优势/，/抓住/产业/梯度/转移/和/国家/支持/中/西部地区/发展/的/重大/机遇/，/提高/经济/整体素质/和/竞争力/，/加快/形成/结构/合理/、/方式/优化/、/区域/协调/、/城乡/一体/的/发展/新格局/。/
/ / / /习近平/强调/，/我们/这么/大个/国家/、/这么多/人口/，/仍/然/要/牢/牢/坚持以/经济/建/设为/中心/。/同时/，/要/全面/认识/持续/健康发展/和/生产总值/增长/的/关系/，/防止/把/发展/简单/化为/增加/生产总值/，/一味/以/生产总值/排名/比/高/低/、/论/英雄/。/转/方式/、/调/结构/是/我们/发展/历程/必/须/迈过/的/坎/，/要/转/要/调/就/要把/速度/控制在/合理/范围内/，/否则/资源/、/资金/、/市场/等/各种/关系/都/绷/得/很紧/，/就/转/不过来/、/调/不过来/。/各级/都要/追求/实实在在/、/没/有/水分/的/生产总值/，/追求/有/效益/、/有/质量/、/可/持续/的/经济发展/。/
/ / / /习近平/指出/，/深入/改进/作风/，/是/做好/各项工作/的/重要保障/。/党/的/群众/路线教育/实践/活动/越往后/，/越要/坚持/标准/、/从/严要求/。/如果/整改措施/没/有/落实到/末梢神经/，/群众/也/不/会/认为/活动/取/得了/实效/。/抓/整改/，/要/接/地气/、/下功夫/，/既/针对/自身/存在/的/突出/问题/、/又/针对/广大群众/的/实际/需求/，/既/在/营造/大气候/上/兴/实招/、/更在/改变/小/环境/上/动真格/，/确保/整改/成效/让/群众/看得见/、/感受/得到/、/大多数/满意/。/
/ / / /习近平/指出/，/抓/制度/，/要/把握/共性/要求/，/研究/个性特点/，/注重/体现/作风/建设/要求/，/体现/机关/管理/和/干部管理/规律/，/体现/广大群众/意愿/，/确保/形成/的/制度/行得通/、/指导/力/强/、/能/长期/管用/。/要/加强对/党员/、/干部/特别是/领导干部/的/教育/，/让/大/家/都/明白/哪些/事/能做/、/哪些/事/不/能做/，/哪些/事/该/这样/做/、/哪些/事/该/那样做/，/自觉/按/原则/、/按/规矩/办事/。/教育/实践/活动/自始至终/要把/中央/要求/全面/准确/理解/好/执/行好/，/确保/改进/作/风不/走样/、/能/持续/、/可/延伸/。/
