 /中共中央/总书记/、/国家主席/、/中央军委主席/习近平/31日/下午/在/中南海/同/全国妇联/新一届/领导/班子成员/集体/谈话/并/发表/重要讲话/。/习近平/强调/，/做好/党/的/妇女/工作/，/关系到/团结/凝聚/占/我国/人口/半数/的/广大/妇女/，/关系到/为/党/和/人民/事业/发展/提供/强大/力量/，/关系到/巩固/党执政/的/阶级/基础/和/群众基础/，/必须坚持/男女平等/基本国策/，/充分发挥/我国/妇女/伟大/作用/，/为/实现/“/两个/一百年/”/奋斗目标/、/实现/中华民族/伟大/复兴/的/中国/梦/而/奋斗/。/
/中共/中央政治局/常委/、/中央/书记处书记/刘云山/参加/谈话/。/
/全国人大/常委会/副委员长/、/全国妇联/主席/沈/跃/跃/介绍/了/全国妇联/新一届/领导/班子成员/。/全国妇联/副主席/、/书记处/第一书记/宋秀岩/汇/报了/中国妇女/十一大/召开/情况/和/未来/5年/妇联/工作/的/考虑/。/全国妇联/第/十一届/领导/班子成员/分别/作了/发言/。/
/在/听/取了/她们/的/发言/后/，/习近平/首先/代表/党中央/，/对/大会/取得成功/、/对/全国妇联/新一届/领导班子/表示祝贺/，/向/全国/各族/各界/妇女/和/广大/妇女/工作者/致以/诚挚/的/问候/。/
/习近平/指出/，/在/革命/、/建设/、/改革/各个/历史时期/，/我们/党/始终/坚持/把/实现/妇女解放/和/发展/、/实现/男女平等/写在/自己/奋斗/的/旗帜/上/，/始终/把/广大/妇女/作为/推动/党/和/人民/事业/发展/的/重要/力量/，/始终/把/妇女/工作/放在/重要/位置/，/领导/我国/妇女运动/取/得了/历史性/成就/，/开辟/了/中国特色/社会/主义/妇女/发展/道路/。/今天/，/我们/面临/的/任务/更/加/繁重/，/面向/的/目标/更/加/远大/，/更/需要/我国/广大/妇女/贡献/智慧/和/力量/。/
/习近平/强调/，/坚持/党的领导/，/紧紧围绕/党和国家/工作/大局/谋划/和/开展工作/，/这是/妇联/组织/发挥作用/的/根本/遵循/，/是/妇联/工作/不断前进/的/重要保障/。/妇联/组织/要把/工作/放到/大局/中去/部署/、/去/开展/，/把/党/的/主张/转/化为/广大/妇女/的/自觉/追/求和/实际行动/。/实现/党/的/十/八大/提出/的/目标/任务/，/实现/中华民族/伟大/复兴/，/是/党和国家/工作/大局/，/也是/当代中国/妇女运动/的/时代/主题/。/要/牢/牢/把握/这一/时代/主题/，/把/中国/发展/进步/的/历程/同/促进/男女平等/发展/的/历程/更/加/紧密/地/融合/在一起/，/使/我国/妇女/事业/发展/具有/更/丰富/的/时代/内涵/，/使/我国/亿万/妇女/肩负/起更/重要/的/责任/担当/。/要/坚定不移/走/中国特色/社会/主义/妇女/发展/道路/，/这是/实现/妇女/平等/依法/行使/民主权利/、/平等/参与/经济/社会发展/、/平等/享有/改革/发展/成果/的/正确/道路/。/
/习近平/指出/，/联系/和/服务/广大/妇女/是/妇联/组织/的/根本任务/。/做好/新形势下/妇联/工作/，/一定/要把/工作/重心/放在/基层/。/各级/妇联/组织/干部/特别是/领导干部/，/要/坚持/走出/机关/、/走向/基层/，/沉下/身子/，/拓宽/工作/渠道/，/创新/工作/手段/，/用/自己/的/眼睛/看/最/真实/的/情况/，/用/自己/的/耳朵/听/最/真实/的/声音/，/帮助/广大/妇女/排忧解难/，/通过/实实在在/的/服务/把/党和政府/的/关怀/、/妇联/“/娘家人/”/的/温暖/送到/广大/妇女/心中/，/使/妇女/工作/常/做/常新/、/充满活力/。/
/习近平/指出/，/要/注重/发挥/妇女/在/弘扬/中华民族/家庭/美德/、/树立/良好/家风/方/面的/独特/作用/，/这/关系到/家庭和睦/，/关系到/社会/和谐/，/关系到/下一代/健康成长/。/广大/妇女/要/自觉/肩负起/尊老爱幼/、/教育/子女/的/责任/，/在/家庭/美德/建设中/发挥作用/，/帮助/孩子/形成/美好/心灵/，/促使/他们/健康成长/，/长大/后/成为/对/国/家和/人民/有用/的人/。/广大/妇女/要/发扬/中华民族/吃苦耐劳/、/自强不息/的/优良传统/，/追求/积极向上/、/文明/高尚/的/生活/，/促进/形成/良好/社会风尚/。/
/习近平/强调/，/推动/妇女/事业/发展/，/做好/妇联/工作/，/必须有/改革/创新/精神/。/要/对照/党中央/新/要/求和/广大/妇女/新/期待/，/以/作风/建设/的/实际/成效/推进/妇女/事业/发展/。/要/通过/立体化/、/多层/面的/组织/体系/最/广泛地/把/广大/妇女/吸引/过来/、/凝聚/起/来/，/让/广大/妇女/在/身边/就能/找到/妇联/组织/、/得到/及时/帮助/，/把/妇联/组织/当作/可以信赖/和/依靠/的/地方/。/妇联/干部/要对/广大/妇女/充满/感情/，/真诚/倾听/她们/呼声/，/真实/反映/她们/意愿/，/真心/实/意为/广大/妇女/办事/，/在/广大/妇女/中/产生/强大/感召力/。/
/习近平/指出/，/各级党委/和/政府/要/充分认识/发展/妇女/事业/、/做好/妇女/工作/的/重大意义/，/加大/重视/、/关心/、/支持/力度/。/要/抓好/妇女/发展/纲要/实施/，/改善/发展/环境/，/解决/发展中/的/突出/问题/，/依法/维护/妇女/权益/，/严厉打击/侵害/妇女/权益/的/违法/犯罪行为/。/要加强/和/改进/对/妇联/工作/的/领导/，/为/妇联/组织/履行/职能/、/开展工作/提供/更好/条件/，/把/党和政府/所/急/、/广大/妇女/所需/、/妇联/组织/所能/的/事情/更多/交给/妇联/组织/去/办/。/
/集体/谈话/由/李源潮/主持/。/刘延东/、/刘/奇/葆/、/赵乐际/、/栗/战书/、/杜青林/、/赵/洪/祝/参加/谈话/。/
/
