　/　/中共中央/总书记/习近平/在/主持/学习/时/强调/，/全面/建成/小康/社/会对/依法治国/提/出了/更高/要求/。/我们/要/全面/贯彻落实/党/的/十/八大/精神/，/以/邓小平理论/、/“/三个代表/”/重要/思想/、/科学/发展观/为/指导/，/全面/推进/科学/立法/、/严格执法/、/公正司法/、/全民/守法/，/坚持/依法治国/、/依法/执政/、/依法行政/共同/推进/，/坚持/法治/国家/、/法治/政府/、/法治/社会/一体/建设/，/不断/开创/依法治国/新局面/。/
/　/　/全国人大/常委会/法工委/主任/李/适时/、/最高人民法院/副院长/沈/德/咏/、/最高/人民/检察院/副检察长/胡/泽/君/、/司法部部长/吴爱英/、/国务院/法制办/主任/宋/大/涵/结合/实际工作/，/就/这个/问题/发表/了/意见/。/
/　/　/中共/中央政治局/各位/同志/认真/听/取了/他们/的/讲解/，/并/就有关/问题/进行了/讨论/。/
/　/　/习近平/在/主持/学习/时/发表/了/讲话/。/他/强调/，/我国/形/成了/以/宪法/为/统帅/的/中国特色/社会/主义/法律体系/，/我们/国/家和/社会生活/各方面/总体上/实现/了/有法可依/，/这是/我们/取得/的/重大成就/。/实践/是/法律/的/基础/，/法律/要/随着/实践/发展/而/发展/。/要/完善/立法/规划/，/突出/立法/重点/，/坚持/立/改/废/并举/，/提高/立法/科学化/、/民主化/水平/，/提高/法律/的/针对性/、/及时性/、/系统性/。/要/完善/立法/工作/机制/和/程序/，/扩大/公众/有序/参与/，/充/分/听取/各方面/意见/，/使/法律/准确/反映/经济/社会发展/要求/，/更好/协调/利益/关系/，/发挥/立法/的/引领/和/推动/作用/。/
/　/　/习近平/指出/，/要加强/宪法/和/法律/实施/，/维护/社会主义法制/的/统一/、/尊严/、/权威/，/形成/人们/不愿/违法/、/不/能/违法/、/不敢/违法/的/法治/环境/，/做到/有法必依/、/执法必严/、/违法必究/。/行政机关/是/实施/法律法规/的/重要/主体/，/要带头/严格执法/，/维护/公共利益/、/人民/权益/和/社会秩序/。/执法者/必/须/忠实/于/法律/。/各级/领导机关/和/领导干部/要/提高/运用/法治/思/维和/法治/方式/的/能力/，/努力/以/法治/凝聚/改革/共识/、/规范/发展/行为/、/促进/矛盾/化解/、/保障/社会/和谐/。/要/加强对/执法/活动/的/监督/，/坚决/排除/对/执法/活动/的/非法/干预/，/坚决/防止/和/克服/地方保护主义/和/部门/保护主义/，/坚决/惩治/腐败现象/，/做到/有权/必有/责/、/用/权/受/监督/、/违法/必/追究/。/
/　/　/习近平/强调/，/我们/提出/要/努力/让/人民群众/在/每一个/司法/案件/中都/感受到/公平正义/，/所有/司法机关/都要/紧紧围绕/这个/目标/来/改进工作/，/重点/解决/影响/司法公正/和/制约/司法/能力/的/深层次/问题/。/要/坚持/司法/为民/，/改进/司法/工作作风/，/通过/热情服务/，/切实/解决/好/老百姓/打官司/难/问题/，/特别是/要/加大/对/困难群众/维护/合法权益/的/法律援助/。/司法/工作者/要/密切联系群众/，/规范/司法/行为/，/加大/司法/公开/力度/，/回应/人民群众/对/司法公正/公开/的/关注/和/期待/。/要/确保/审判机关/、/检察机关/依法/独立/公正/行使/审判权/、/检察/权/。/
/　/　/习近平/指出/，/任何/组织/或者/个/人/都/必/须在/宪法/和/法律/范围内/活动/，/任何/公民/、/社会组织/和/国家机关/都/要以/宪法/和/法律/为/行为准则/，/依照/宪法/和/法律/行使/权利/或/权力/、/履行义务/或/职责/。/要/深入开展/法制/宣传教育/，/在/全社会/弘扬/社会/主义/法治/精神/，/引导/全体人民/遵守/法律/、/有/问题/依靠/法律/来/解决/，/形成/守法/光荣/的/良好氛围/。/要/坚持/法制教育/与/法治/实践/相结合/，/广泛开展/依法治理/活动/，/提高/社会/管理/法治化/水平/。/要/坚持/依法治国/和/以/德/治国/相结合/，/把/法治/建设/和/道德/建设/紧密/结合起来/，/把/他律/和/自律/紧密/结合起来/，/做到/法治/和/德治/相辅相成/、/相互促进/。/
/　/　/习近平/强调/，/我们/党/是/执政党/，/坚持/依法/执政/，/对/全面/推进/依法治国/具有/重大/作用/。/要/坚持/党的领导/、/人民/当家作主/、/依法治国/有机/统一/，/把/党的领导/贯彻/到/依法治国/全过程/。/各级党组织/必须坚持/在/宪法/和/法律/范围内/活动/。/各级领导干部/要带头/依法办事/，/带头/遵守/法律/。/各级/组织部门/要把/能不能/依法办事/、/遵守/法律/作为/考察/识别/干部/的/重要条件/。/ /
