中共中央/9月/17日/在/中南海/召开/党外人士/座谈会/，/就/中共中央/关于/全面/深化改革/若干/重大问题/的/决定/听取/各民主党派/中央/、/全国工商联/领导/人和/无党派人士/的/意见/和/建议/。/中共中央/总书记/习近平/主持/座谈会/并/发表/重要讲话/。/
/中共/中央政治局/常委/俞正声/、/刘云山/、/张高丽/出席/座谈会/。/
/座谈/会上/，/民革/中央主席/万/鄂/湘/、/民盟/中央主席/张宝/文/、/民建/中央主席/陈/昌/智/、/民进/中央主席/严/隽/琪/、/农工党/中央主席/陈/竺/、/致公党/中央主席/万/钢/、/九三学社/中央主席/韩启德/、/台盟/中央主席/林/文/漪/、/全国工商联/主席/王/钦/敏/、/无党派人士/胡/四一/先后/发言/。/他们/赞同/中共中央/关于/全面/深化改革/若干/重大问题/的/决定/，/并/就/深化/行政/体制/、/财税/体制/、/土地/制度/、/社会保障/、/教育体制/、/医药卫生/体制/、/司法/体制/等/重点/领域/改革/以及/加强/生态/文明/建设/、/推进/创新/驱动/发展/、/加强/和/改善/中国共产党/对/多党合作/和/政治协商/的/领导/等方面/提出/意见/和/建议/。/
/在/认真/听/取了/大/家/发言/后/，/习近平/作了/重要讲话/。/他/表示/，/大/家/提/出了/许多/具有/针对性/和/可操作性/的/好/意见/、/好/建议/，/对/起草/好/文件/很有/帮助/，/我们/将/认真/研究/吸收/。/
/习近平/指出/，/中共/十/八大/闭/幕后/，/中共中央/进行了/深入研究/，/听/取了/党内/及/社会/各方/面的/相关/意见/，/决定/中共/十/八届/三中全会/重点/研究/全面/深化改革/问题/。/实现/党/的/十/八大/描绘/的/全面/建成/小康社会/、/加快/推进/社会/主义/现代化/、/实现/中华民族/伟大/复兴/的/宏伟蓝图/，/要求/全面/深化改革/。/坚持/和/发展/中国特色/社会/主义/，/不断/推进/中国特色/社会主义制度/自我完善/和/发展/，/进一步/解放/和/发展/社会生产力/、/继续/充/分/释放/全社会/创造/活力/，/要求/全面/深化改革/。/解决/我国/发展/面临/的/一系列/突出/矛盾/和/问题/，/实现/经济社会/持续/健康发展/，/不断/改善人民生活/，/要求/全面/深化改革/。/中国/共产党人/干革命/、/搞/建设/、/抓/改革/，/从/来/都/是为了/解决/中国/的/现实问题/。/可以说/，/改革/是/由/问题/倒/逼/而/产生/，/又在/不断/解决/问/题中/而/深化/。/35/年来/，/我们/用/改革/的/办法/解决/了/党和国家/事业/发展中/的/一系列问题/。/同时/，/在/认识/世界/和/改造/世界/的/过程中/，/旧/的/问题解决/了/，/新/的/问题/又会/产生/，/制度/总是/需要/不断完善/，/因而/改革/既/不可能/一蹴而就/、/也/不可能/一劳永逸/。/
/习近平/强调/，/改革开放/是/当代中国/最/鲜明/的/特色/，/也是/我们/党/最/鲜明/的/旗帜/。/面对/人民群众/新/期待/，/我们/必/须/坚定/改革/信心/，/以/更大/的/政治/勇气/和/智慧/、/更/有力/的/措施/和/办法/推进改革/。/全面/深化改革/，/关键/要有/新/的/谋划/、/新/的/举措/。/要有/强烈/的/问题/意识/，/以/重大/问/题为/导向/，/抓住/重大问题/、/关键问题/进一步/研究/思考/，/找出/答案/，/着力/推动/解决/我国/发展/面临/的/一系列/突出/矛盾/和/问题/。/解放思想/的/过程/就是/统一思想/的/过程/，/解放思想/的/目的/是为了/更好/统一思想/。/思想/统一/了/，/才/能/最大/限度/凝聚/改革/共识/，/形成/改革/合力/。/
/习近平/指出/，/全面/深化改革/是/一项/复杂/的/系统工程/，/需/要加强/顶层/设计/和/整体/谋划/，/加强/各项改革/关联性/、/系统性/、/可行性研究/。/我们/要在/基/本/确定/主要/改革/举措/的/基础上/，/深入研究/各/领域/改革/关联性/和/各项改革/举措/耦合/性/，/深入/论证/改革/举措/可行性/，/把握/好/全面/深化改革/的/重大/关系/，/使/各项改革/举措/在/政策/取/向上/相互配合/、/在/实施/过程中/相互促进/、/在/实际/成效/上/相得益彰/。/
/习近平/指出/，/新时期/以来/，/各民主党派/、/工商联/和/无党派人士/十分/关注/改革/，/积极/投身/改革/，/特别是/始终/把/深化改革/作为/建言/献策/的/重点/内容/，/为/推进/改革开放/作出了/重要贡献/。/希望/同志们/继续/发挥/人才/荟萃/、/智力/密集/的/优势/，/紧紧围绕/全面/深化改革/的/重大问题/，/在/深入/开展调研/的/基础上/，/提出/具有/前瞻性/、/战略性/、/可操作性/的/意见/和/建议/。/
/王/沪宁/、/许/其/亮/、/汪洋/、/孟建柱/、/栗/战书/、/令/计划/、/周小川/，/中共中央/、/国务院/有关部门/负责人/出席/座谈会/。/
/出席/座谈会/的/党外人士/还有/罗/富/和/、/齐/续/春/、/陈/晓/光/、/马/培华/、/刘/晓/峰/和/蒋/作/君/、/邵/鸿/、/黄/志/贤/、/谢/经/荣/、/李/稻/葵/等/。/
