永远/做/可靠/朋友/和/真诚/伙伴/
/尊敬/的/基/奎/特/总统/，/
/女士们/，/先生们/，/朋友们/：/
/　/　/哈/巴里/！/哈/巴里/！/今天/，/能够/在/坦桑尼亚/尼/雷/尔/国际/会议中心/同/各位朋友/见面/，/感到/十分高兴/和/亲切/。/
/　/　/这是/我/担任/中国/国家主席/之后/首次/访问/非洲/，/也是/我/第六次/踏上/非洲大陆/。/一/踏上/坦桑尼亚/这片/美丽/的/土地/，/我/就/感/受到了/坦桑尼亚/人民/对/中国人民/热情奔放/的/友情/，/坦桑尼亚/政府/和/人民/举/行了/特殊/的/隆重/欢迎仪式/。/这/不仅是/对/我/和/中国/代表团/的/重视/，/更/体现/了/中/坦/两国/和/两国人民/深厚/的/传统友谊/。/
/　/　/首先/，/我/谨/代表/中国政府/和/人民/，/并以/我/个/人/的/名义/，/向/在座/各位朋友/，/向/兄弟/的/坦桑尼亚/人/民和/非洲/人民/，/致以/诚挚/的/问候/和/良好/的/祝愿/！/我/还要/感谢/基/奎/特/总统/和/坦桑尼亚/政府/为/我/这次/访问/所作/的/精心安排/和/热情接待/！/
/　/　/坦桑尼亚/是/人类/发源地/之一/。/坦桑尼亚/人民/有着/光荣传统/，/为/非洲/人民/赢得/争取/民族独立/、/反对/种族隔离/斗争/的/胜利/作出了/重要贡献/。/
/　/　/近/年来/，/在/基/奎/特/总统/领导下/，/坦桑尼亚/政局/保持稳定/，/建设事业/蒸蒸日上/，/在/非洲/和/国际事务/中发/挥了/重要作用/。/中国人/民为/你们/取得/的/成就/感到/由衷/的/高兴/，/衷心祝愿/兄弟/的/坦桑尼亚/人民/不断/取得/新/的/更大/的/成就/。/
/　/　/来到/非洲/，/总有/两个/突出/印象/。/一是/常来/常新/，/每次/非洲/之行/都能/深切/感受到/这片/大陆/的/新发展/新变化/，/让/人/欢欣鼓舞/。/二是/热情/似火/，/非洲/人民/对/中国人民/发自内心/的/友好/情谊/，/就像/非洲/的/阳光/那样/温暖/热烈/，/让/人/难以忘怀/。/
/　/　/非洲/有/句/谚语/：/“/河/有源/泉水/才/深/。/”/中非/友好/交往/源远流长/。/上世纪/五六十/年代/，/毛泽东/、/周恩来/等/新中国/第一代/领导/人和/非洲/老一辈/政治家/共同/开启/了/中非/关系/新纪元/。/从那时起/，/中非/人民/在/反殖/反帝/、/争取/民族独立/和/解放/的/斗争/中/，/在/发展/振兴/的/道路上/，/相互支持/、/真诚/合作/，/结/下了/同呼吸/、/共命运/、/心连心/的/兄弟/情谊/。/
/　/　/今天/，/在/双方/共同努力/下/，/中非/关系/已经/进入/全面发展/的/快车道/。/双方/成立/了/中非/合作/论坛/，/构/建起/新型/战略/伙伴关系/，/各/领域/合作/取得/显著/成果/。/２/０/１/２/年/，/中非/贸易额/接近/２/０/０/０/亿/美元/，/中非/人员/往来/超过/１/５/０/万/人次/。/截/至/去年/，/中国/对/非洲/的/直接投资/累计/超过/１/５/０/亿/美元/。/今年/是/中国/向/非洲/派出/医疗队/５/０/周/年/，/５/０/年来/累计/派出/１/．/８/万/人次/的/医疗/人员/，/诊/治了/２/．/５/亿/人次/的/非洲/患者/。/
/　/　/非洲/人民/也/给/了/中国人民/大力支持/和/无私/帮助/。/２/０/０/８/年/北京/奥运会/火炬/在/达累斯萨拉姆/传递/过程中/，/坦桑尼亚/人民/像/欢庆/自己/的/节日/一样/，/载歌载舞/迎接/奥运/圣火/，/喜庆/的/画面/深深/定格/在/中国人民/的/脑海中/。/
/　/　/中国/汶川/特大/地震/发生后/，/非洲国家/纷纷/伸出/援手/，/有的/国家/自己/也/不/富裕/、/人口/不到/２/０/０/万/，/向/地震/灾区/慷慨/捐出/２/０/０/万/欧元/，/相当于/人均/１/欧元/，/这份/情谊/让/中国人民/备感/温暖/。/
/　/　/我们/双方/不断加强/在/国际/和/地区/事务/中/的/协/调和/配合/，/有力/维护/了/发展中国家/共同利益/。/中国人/民和/非洲/人民/的/友谊/和/合作/，/已经成为/中非/关系/的/标志/，/在/国际社会/传为佳话/。/
/　/　/过去/半个多世纪/的/共同努力/及其/产生/的/丰富/成果/，/为/我们/继续/推进/中非/关系/打/下了/坚实基础/、/积/累了/宝贵/经验/。/
/　/　/—/—/这段/历史/告诉/我们/，/中非/关系/不/是/一天/就/发展起来/的/，/更不/是/什么人/赐予/的/，/而是/我们/双方/风雨同舟/、/患难与共/，/一步一个脚印/走出来/的/。/饮水/不忘/挖井/人/。/我们/将/永远/铭/记为/中非/关系/发展/披荆斩棘/、/呕心沥血/的/人们/，/不断/从/历史/中/汲取/前进/的/动力/。/
/　/　/—/—/这段/历史/告诉/我们/，/中非/从/来/都是/命运/共同体/，/共同/的/历史/遭遇/、/共同/的/发展/任务/、/共同/的/战略/利益/把/我们/紧紧/联系/在一起/。/我们/都/把/对方/的/发展/视为/自己/的/机遇/，/都在/积极/通过/加强/合作/促进/共同发展/繁荣/。/
/　/　/—/—/这段/历史/告诉/我们/，/中非/关系/的/本质特征/是/真诚/友好/、/相互尊重/、/平等互利/、/共同发展/。/我们/双方/谈得来/，/觉得/相互/平等/；/我们/不把/自己/的/意志/强/加给/你们/，/你们/也/不把/自己/的/意志/强/加给/我们/。/中国/为/非洲/发展/提供/了/力所能及/的/帮助/，/中国/更/感谢/非洲/国/家和/非洲/人民/长期/以来/给予/中国/的/大力支持/和/无私/帮助/，/我们/在/事关/对方/核心/利益/的/问/题上/，/从/来/都是/立场/鲜明/、/毫/不/含糊地/支持/对方/。/
/　/　/—/—/这段/历史/告诉/我们/，/中非/关系/要/保持/旺盛/生命力/，/必/须/与时俱进/、/开拓创新/。/半个多世纪/以来/，/在/中非/关系/发展/的/每一个/关键时期/，/我们/双方/都能/登高望远/，/找到/中非/合作/新/的/契合/点/和/增长点/，/推动/中非/关系/实现/新/的/跨越/。/这种/逢山开路/、/遇水架桥/的/开拓精神/，/是/我们/不断提高/中非/合作/水平/的/重要/法宝/。/
/　/　/女士们/、/先生们/！/
/　/　/当前/，/中非/关系/正/站在/新/的/历史/起点/上/，/具备/天时/、/地利/、/人和/的/优势/。/作为/“/希望/的/大陆/”/、/“/发展/的/热土/”/，/今天/的/非洲/已经成为/全球经济/增长/最快/的/地区/之一/，/非洲/雄狮/正在/加速/奔跑/，/而/中国/也/继续/保持着/良好/发展势头/。/中非/合作/基础/更/加/坚实/、/合作/意愿/更/加/强烈/、/合作/机制/更/加/完善/，/推进/中非/合作/是/双方/人民/共同/心愿/，/是/大势所趋/、/人心所向/。/
/　/　/这里/，/我/可以/明确/告诉/各位朋友/，/新形势下/，/中非/关系/的/重要性/不/是/降/低了/而是/提高了/，/双方/共同利益/不/是/减/少了/而是/增/多了/，/中方/发展/对/非/关系/的/力度/不/会/削弱/、/只会/加强/。/
/　/　/第一/，/对待/非洲/朋友/，/我们/讲/一/个/“/真/”/字/。/真/朋友/最/可贵/。/中非/传统友谊/弥足珍贵/，/值得/倍/加/珍惜/。/我们/始终/把/发展/同/非洲国家/的/团结合作/作为/中国/对外/政策/的/重要/基础/，/这一点/绝不会/因为/中国/自身/发展/和/国际地位/提高/而/发生变化/。/中国/坚持/国家不分大小/、/强弱/、/贫富/一律平等/，/秉持/公道/、/伸张正义/，/反对/以/大/欺/小/、/以强凌弱/、/以/富/压/贫/，/反对/干涉/别国/内政/，/将/继续/同/非/方/在/涉及/对方/核心/利益/和/重大/关切/的/问/题上/相互支持/，/继续/在/国际/和/地区/事务/中/坚定/支持/非洲国家/的/正义/立场/，/维护/发展中国家/共同利益/。/中国/将/继续/坚定/支持/非洲/自主/解决/本地区/问题/的/努力/，/为/促进/非洲/和平/与/安全/作出/更大/贡献/。/
/　/　/世界上/没/有/放/之/四/海/而/皆/准/的/发展/模式/，/各方/应该/尊重/世界文明/多样性/和/发展/模式/多样化/。/中国/将/继续/坚定/支持/非洲国家/探索/适合/本国/国情/的/发展/道路/，/加强/同/非洲国家/在/治国/理/政/方/面的/经验交流/，/从/各自/的/古老/文明/和/发展/实践中/汲取/智慧/，/促进/中非/共同发展/繁荣/。/
/　/　/家和万事兴/。/全/非洲/是/一/个/命运/与共/的/大家庭/。/今年/是/非洲统一组织/成立/５/０/周/年/，/对/追求/联合/自强/的/非洲/各国人民/具有/里程碑/意义/。/中方/真诚/祝愿/并/坚定/支持/非洲/在/联合/自强/的/道路上/步子/迈/得/更大/一些/，/推动/非洲/和平/与/发展/事业/不断/跨上/新/的/台阶/。/
/　/　/中方/希望/中非/关系/发展/得/越来越好/，/也/希望/其他国家/同/非洲/关系/发展/得/越来越好/。/非洲/是/非洲人/的/非洲/，/任何/国家/发展/同/非洲/关系/，/都应该/尊重/非洲/的/尊严/和/自主性/。/
/　/　/第二/，/开展/对/非/合作/，/我们/讲/一/个/“/实/”/字/。/中国/不仅是/合作/共/赢/的/倡导者/，/更是/积极/实践者/。/中国/致力于/把/自身/发展/同/非洲/发展/紧密/联系起来/，/把/中国/人民利益/同/非洲/人民利益/紧密/结合起来/，/把/中国/发展/机遇/同/非洲/发展/机遇/紧密/融合/起/来/，/真诚/希望/非洲国家/发展/得/更快/一些/，/非洲/人民/日子/过得/更好/一些/。/中国/在/谋求/自身/发展/的/同时/，/始终/向/非洲/朋友/提供/力所能及/的/支持/和/帮助/。/特别是/近些年来/，/中国/加大/了/对/非/援助/和/合作/力度/。/只/要是/中方/作出/的/承诺/，/就/一/定会/不折不扣/落到实处/。/
/　/　/中国/将/继续/扩/大同/非洲/的/投融资/合作/，/落实/好/３/年/内向/非洲/提供/２/０/０/亿/美元/贷款额度/的/承诺/，/实施/好/“/非洲/跨国/跨/区域/基础设施/建设/合作/伙伴关系/”/，/加强/同/非洲国家/在/农业/、/制造业/等/领域/的/互利/合作/，/帮助/非洲国家/把/资源优势/转/化为/发展/优势/，/实现/自主/发展/和/可持续发展/。/
/　/　/授/人/以/鱼/，/更要/授人以渔/。/中方/将/积极/实施/“/非洲/人才/计划/”/，/未来/３/年/将为/非洲国家/培训/３/万名/各类/人才/，/提供/１/．/８/万/个/奖学金/留学生/名额/，/加强对/非洲/技术转让/和/经验/共享/。/
/　/　/随着/中国/经济实力/和/综合国力/不断提高/，/中国/将/继续/为/非洲/发展/提/供应/有的/、/不/附加/任何/政治/条件/的/帮助/。/
/　/　/第三/，/加强/中非/友好/，/我们/讲/一/个/“/亲/”/字/。/中国人/民和/非洲/人民/有着/天然/的/亲近感/。/“/人生/乐/在/相/知心/。/”/中非/如何/知心/？/我/以为/，/很/重要/的/一点/就是/要/通过/深入/对话/和/实际行动/获得/心/与/心/的/共鸣/。/
/　/　/中非/关系/的/根基/和/血脉/在/人民/，/中非/关系/发展/应该/更多/面向/人民/。/近/年来/，/随着/中非/关系/发展/，/中非/人民/越/走/越/近/。/一些/非洲/朋友/活跃/在/中国文艺/舞/台上/，/成了/中国/家喻户晓/的/明星/。/中国/电视剧/《/媳妇/的/美好/时代/》/在/坦桑尼亚/热播/，/使/坦桑尼亚/观众/了解/到/中国/老百姓/家庭生活/的/酸甜苦辣/。/
/　/　/我/听/说了/一/个/故事/，/有/一对/中国/年轻人/，/他们/从小就/通过/电视节目/认识了/非洲/，/对/非洲/充满了/向往/。/后/来/他们/结婚/了/，/把/蜜月旅行/目的地/选/在/了/坦桑尼亚/。/在/婚后/的/第一个/情人节/，/他们/背上/行囊/来/到了/坦桑尼亚/，/领略/了/这里/的/风土人情/和/塞/伦/盖/蒂/草原/的/壮美/。/回国/后/，/他们/把/在/坦桑尼亚/的/所见所闻/发布/在/博客/上/，/得/到了/数万/次/的/点击/和数/百条/回复/。/他们/说/，/我们/真的/爱/上了/非洲/，/我们/的/心/从/此/再也/离不开/这片/神奇/的/土地/。/这个/故事/说明/，/中非/人民/有着/天然/的/亲近感/，/只要/不断加强/人民/之间/的/交流/，/中非/人民/友谊/就/一/定能/根深叶茂/。/
/　/　/我们/要/更/加/重视/中非/人文/交流/，/增进/中非/人民/的/相互了解/和/认知/，/厚/植/中非/友好/事业/的/社会基础/。/中非/关系/是/面向未来/的/事业/，/需要/一代/又/一代/中非/有志/青年/共同/接续/奋斗/。/双方/应该/积极/推动/青年/交流/，/使/中非/友好/事业/后继有人/，/永葆青春/和/活力/。/
/　/　/第四/，/解决/合作/中/的/问题/，/我们/讲/一/个/“/诚/”/字/。/中国/和/非洲/都/处在/快速/发展/过程中/，/相互/认知/需要/不断/与时俱进/。/中方/坦诚/面对/中非/关系/面临/的/新情况/新问题/，/对/出现/的/问题/，/我们/应该/本着/相互尊重/、/合作/共/赢/的/精神/加/以/妥善解决/。/
/　/　/我/相信/，/机遇/总比/挑战/大/，/办法/总比/困难/多/。/中方/已经/并将/继续/同/非洲国家/一道/，/采取/切实/措施/，/妥善解决/中非/经贸合作/中/存在/的/问题/，/使/非洲国家/从/合作/中/更多/受益/。/同时/，/我们/也/真诚/希望/非洲国家/为/中国企业/和/公民/在/非洲/开展/合作/提供/相应/的/便利/条件/。/
/　/　/女士们/、/先生们/！/
/　/　/新中国/成立/６/０/多/年来/特别是/改革开放/３/０/多/年来/，/中国/共产/党领导/中国人民/成功/开辟/出/中国特色/社会主义道路/，/中国/发展/取/得了/历史性/进步/，/经济总量/已经/跃/升到/世界/第二位/，/综合国力/显著/增强/，/人民生活/明显/改善/。/作为/有着/１/３/亿/多/人口/的/国家/，/中/国用/几十年/的/时间/走/完了/发达国家/几百年/走过/的/发展/历程/，/这/其中/的/艰辛/和/曲折/是/可想而知/的/。/
/　/　/现在/，/中国/基本国情/仍然是/人口/多/、/底子薄/、/发展不平衡/，/经济总量/虽/大/，/但/除以/１/３/亿/多/人口/，/人均/国内生产总值/还排/在/世界/第九/十位/左右/。/根据/联合国/标准/，/中国/还有/１/．/２/８/亿/人生/活在/贫困线/以下/。/让/１/３/亿/多/人民/都/过上/富裕/的/日子/，/仍/然/还有/很长/的/路/要走/，/还需要/付出/长期/的/艰苦/努力/。/随着/中国/不断发展/，/中国/人民生活水平/必/将/不断提高/。/但是/，/无论/中国/发展到/哪/一步/，/中国/永远/都/把/非洲国家/当作/自己/的/患难之交/。/
/　/　/女士们/、/先生们/！/
/　/　/中国/的/发展/离不开/世界/、/离不开/非洲/，/世界/和/非洲/的/繁荣/稳定/也/需要/中国/。/中非/虽然/远隔重洋/，/但/我们/的/心/是/相通/的/。/联结/我们/的/不仅是/深厚/的/传统友谊/、/密切/的/利益/纽带/，/还有/我们/各自/的/梦想/。/
/　/　/１/３/亿/多/中国人民/正/致力于/实现/中华民族/伟大/复兴/的/中国/梦/，/１/０/亿/多/非洲/人民/正/致力于/实现/联合/自强/、/发展/振兴/的/非洲/梦/。/中非/人民/要加强/团结合作/、/加强/相互支持/和/帮助/，/努力实现/我们/各自/的/梦想/。/我们/还/要同/国际社会/一道/，/推动/实现/持久和平/、/共同/繁荣/的/世界/梦/，/为/人类/和平/与/发展/的/崇高/事业/作/出新/的/更大/的/贡献/！/
/　/　/阿/桑/特/尼/萨那/！/
/　/　/
/　/　/注/：/
/　/　/哈/巴里/，/Ｈ/ａ/ｂ/ａ/ｒ/ｉ/，/斯瓦希里/语/，/意为/“/大家好/”/。/
/　/　/阿/桑/特/尼/萨那/，/Ａ/ｓ/ａ/ｎ/ｔ/ｅ/ｎ/ｉ/ｓ/ａ/ｎ/ａ/，/斯瓦希里/语/，/意为/“/谢谢/大/家/”/。/
/　/　/（/本报/达累斯萨拉姆/3月/25日/电/）/ / /
