中共/中央政治局/召开/专门/会议/
/对照检查/中央/八项/规定/落实/情况/ / / / /讨论研究/深化/改进/作风/举措/
/中共中央/总书记/习近平/主持会议/并/发表/重要讲话/
/2013年/06月/26日/09/:/24/ / / / / / / /来源/：/人民日报/
/
/
/会议/强调/：/
/	/中央政治局/发挥/领导作用/的/一项/基本要求/，/就在于/要求/别/人/做到/的/自己/首先/做到/，/要求/别/人/不/做的/自己/绝/对/不做/。/抓/改进/作风/，/必/须/从/中央政治局/抓起/。/
/	/进一步/落实/中央/八项/规定/精神/，/要同/反对/形式主义/、/官僚主义/、/享乐主义/和/奢靡/之风/这/“/四/风/”/紧密/结合起来/。/
/ /
/	/新华社/北京/６/月/２/５/日/电/ / /按照/中央/关于/党/的/群众/路线教育/实践/活动/首先在/中央政治局/开展/的/精神/，/中共/中央政治局/于/６/月/２/２/日至/２/５/日/召开/专门/会议/，/围绕/保持/党/的/先进性/和/纯洁性/，/以/为民/务实/清廉/为/主要内容/，/切实加强/马克思主义/群众观点/教育/；/回顾总结/贯彻落实/中央/八项/规定/情况/；/联系/思想/实际/和/所/分管/地方/部门/单位/的/工作/实际/，/分析/在/形式主义/、/官僚主义/、/享乐主义/和/奢靡/之风/方面/存在/的/问题/，/开展/批评/和/自我批评/；/研究/提出/加强/作风/建设/的/措施/及/有关/制度/规定/。/
/	/中共中央/总书记/习近平/主持会议/并/发表/重要讲话/。/
/	/这次会议/是/中央政治局/开展/教育/实践/活动/的/重要内容/。/会前/，/中共/中央政治局/的/同志/学习/了/毛泽东/、/邓小平/、/江泽民/、/胡锦涛/同志/以及/党/的/十/八大/以来/党中央/关于/坚持/群众路线/的/重要/论述/，/通过/谈心/谈话/听/取了/有关方面/意见/和/建议/，/围绕/加强/作风/建设/、/发挥/表率作用/进行了/反思/和/剖析/，/自己/动手/撰/写了/发言/提纲/。/
/	/同时/，/根据/中央/要求/，/中央办公厅/会同/中央纪委/、/中央宣传部/、/国务院办公厅/、/财政部/调查/了/解了/全党/贯彻/八项/规定/精神/的/情况/，/就/中央政治局/加强/作风/建设/广泛/征求/了/意见/。/
/会议/共/安排/６/个/半天/时间/，/完/成了/３/项/议程/：/听取/中央/八项/规定/贯彻/执行情况/和/对/中央政治局/加强/作风/建设/征求意见/情况/的/汇报/，/中央政治局/的/同志/发言/、/对照检查/自己/落实/中央/八项/规定/的/情况/，/讨论研究/加强/作风/建设/的/措施/和/制度/。/
/	/会议认为/，/中央政治局/发挥/领导作用/的/一项/基本要求/，/就在于/要求/别/人/做到/的/自己/首先/做到/，/要求/别/人/不/做的/自己/绝/对/不做/。/抓/改进/作风/，/必/须/从/中央政治局/抓起/。/中央/八项/规定/出台/以来/，/中央政治局/的/同志/自觉/、/认真/、/坚持/贯彻执行/，/在/改进/调查研究/、/精简/会议/活动/、/精简/文件/简报/、/规范/出访/活动/、/改进/警卫/工作/、/改进/新闻报道/、/严格/文稿/发表/、/厉行/勤俭节约/等方面/取得/积极/成效/。/各地区/各部门/各单位/高度重视/，/迅速/作出/部署/，/在/建章立制/、/解决/突出/问题/、/加强监督/检查/等方面/做了/大量/工作/。/军队/和/武警部队/迅速行动/。/这些/工作/，/有力/增/强了/广大党员/、/干部/的/宗旨/意识/和/群众观点/，/有效/遏制/了/迎来送往/、/文山会海/、/铺张浪费/等/不良现象/，/促/进了/党风/政风/转变/，/带/动了/社会风气/好转/，/提高了/党/在/人民群众/中/的/威信/，/激/发了/广大/干部群众/的/积极性/和/主动性/，/为/开展/教育/实践/活动/打/下了/重要/思想/和/工作/基础/。/
/	/会议/强调/，/当前/我们/面临/的/形势/十分复杂/，/需要/应对/各种/风险/和/挑战/，/如何/巩固/党/的/执政/基础/和/执政/地位/，/如何/不断/推进/中国特色/社会/主义/事业/、/实现/中华民族/伟大/复兴/的/中国/梦/，/对/中央政治局/的/政治/智慧/、/领导能力/、/工作作风/都是/直接/的/、/经/常/的/、/重大/的/考验/。/中央政治局/要/担负起/这份/沉甸甸/的/责任/，/把/全党/全国各族人民/凝聚/起/来/共同奋斗/，/必/须/首先/自身/严格要求/，/事事/从/自身/做起/。/落实/中央/八项/规定/的/实践/说明/，/只要/中央政治局/的/同志/时时/处/处/以身作则/，/就能/上行下效/、/产生/强大/示范/效应/，/全党/就会/很有/力量/，/我们/就不/惧怕/任何/艰难险阻/。/
/	/会议认为/，/各方/面对/中央政治局/带头/改进/作风/的/充分肯定/和/进一步/加强/作风/建设/的/意见/建议/，/各方/面对/中央政治局/的/殷切期望/，/使/中央政治局/深受鼓舞/，/更/加/坚定/了/抓/作风/的/决心/和/信心/，/也/使/中央政治局/进一步/看到/问题/和/不足/，/更/加/明确/了/肩负/的/责任/和/使命/。/下一步/，/要/结合/开展/党/的/群众/路线教育/实践/活动/，/认真/研究/、/综合/评估/，/采取/措施/、/完善/制度/，/发扬/“/钉钉子/”/的/精神/，/进一步/把/八项/规定/精神/落到实处/。/特别/要把/制度/约束/作为/刚性/约束/，/令行禁止/、/不/搞/例外/，/坚决/整治/对/中央/规定/变着/法子/进行/规避/的/各种/行为/，/绝不允许/上有/政策/、/下有/对策/，/绝不允许/打/擦边球/。/
/	/会议/指出/，/进一步/落实/中央/八项/规定/精神/，/要同/反对/形式主义/、/官僚主义/、/享乐主义/和/奢靡/之风/这/“/四/风/”/紧密/结合起来/。/作风/问题是/腐败/的/温床/。/要从/思想教育/入手/，/深刻/剖析/产生/“/四/风/”/的/思想/根源/，/解决/好/世界观/、/人生观/、/价值观/这个/“/总开关/”/问题/。/要/结合实际/，/找准/“/四/风/”/的/具体表现/，/突出重点/加紧/整改/，/尽/快/取得实效/。/尤其要/着力/改进/学风/文风/会风/，/着力/控制/“/三公/”/经费支出/，/着力/整治/跑/官/要/官/等/选人/用人/上/的/不正之风/，/着力/解决/吃拿卡要/问题/，/着力/解决/接受/会员卡/、/商业/预付卡/问题/，/着力/解决/“/形象工程/”/、/“/政绩/工程/”/和/各种/节庆/、/论坛/、/招商会/、/国际性/会议/泛滥/等/问题/，/着力/制止/滥/建/楼堂馆所/问题/。/要/统筹/制定/领导干部/办公用房/、/住房/、/配/车/、/秘书/配备/、/公务/接待/、/警卫/、/福利/、/休假/等/工作/生活待遇/标准/，/落实/不/赠送/、/不接受/礼品/的/规定/，/切实/解决/违反规定/和/超标准/享受/待遇/的/各种/问题/。/要/深化/财政/体制/、/审批/体制/、/决策/机制/等/方/面的/改革/创新/。/要加强/宣传/引导/，/营造/良好/舆论/氛围/。/
/	/会议/指出/，/坚持/党/要/管/党/，/全面/加强/党/的/作风/建设/，/是/进一步/落实/中央/八项/规定/精神/的/有力/保障/。/要加强/理想信念/和/宗旨/意识/教育/，/打/牢/转变/作风/的/思想/基础/。/要/强化/领导机关/和/领导干部/带头作用/，/为/弘扬/优良作风/作出/榜样/。/要/严格/规范/党内/政治生活/，/让/实事/求/是的/思想路线/得到/充/分/贯彻/。/要/完善/干部/政绩/考核/评价/体系/，/用/科学/的/政绩/考核/“/指挥棒/”/推动/作风/转变/。/要/树立/正确/用人/导向/，/让/作风/好/的/干部/受到/重用/，/让/作风/不好/的/干部/受到/警醒/和/惩戒/。/要/深化改革/、/转变职能/，/从/体制/机制/上/堵塞/滋生/不正之风/的/漏洞/，/以/改革/的/办法/固化/作风/建设/成果/。/要以/法治/思/维和/法治/方法/抓/作风/建设/，/实现/作风/建设/制度化/、/规范化/、/常态/化/。/要加强/问/责/，/健全/监督/体系/，/发挥/舆论监督/、/群众监督/作用/，/形成/监督/的/强大/合力/。/
/	/习近平/在/讲话中/肯定/了/中央政治局/认真贯彻/八项/规定/取得/的/成效/，/对/中央政治局/各位/同志/的/对照检查/发言/进行了/总结/，/强调/改进/工作作风/、/推进/党内/相关/制度改革/是/全面/深化改革/的/重要内容/。/他/指出/，/这次/中央政治局/专门/会议/开得/很好/，/大/家/的/发言/紧扣/中央/八项/规定/，/聚焦/作风/问题/，/紧密联系/自己/的/思想/和/工作/实际/，/内容/集中/，/检查/深入/，/讨论/热烈/，/方向/明确/，/在/严肃/而/和谐/的/氛围/中/吐/露了/心声/、/碰/撞了/思想/、/讨论/了/问题/、/交/流了/观点/，/是/一次/高质量/的/会议/，/达/到了/提高/认识/、/统一思想/、/改进/提高/的/目的/。/中央政治局/的/同志/本着/高度负责/的/态度/，/围绕/党和国家/的/重大/工作/和/重大问题/，/对/做好/工作/提/出了/重要/意见/和/建议/。/这种/严肃/认/真的/态度/和/高度负责/的/精神/，/需要/保持/和/发扬/。/
/	/习近平/就/加强/中央政治局/自身/建设/、/提高/中央政治局/工作水平/提出/５/点/要求/。/
/	/第一/，/不断提高/思想政治/水平/。/坚持/正确/的/政治路线/、/政治立场/、/政治方向/、/政治/道路/，/是/坚持/党的领导/、/坚持/社会主义制度/的/头等大事/，/也是/政治局/的/头等大事/。/中央政治局/强/不强/，/各位/政治局委员/强/不强/，/首先/要看/政治上/强/不强/。/加强/中央政治局/建设/，/必/须/把/思想政治/建设/放在第一位/，/坚持以/马克思主义/政治/观/对照/自己/、/改造/自己/、/提高/自己/。/要/加强对/马克思/主义理论/特别是/邓小平理论/、/“/三个代表/”/重要/思想/、/科学/发展观/的/学习/，/把握/科学/的/世界观/和/方法论/，/加强/思想/武装/，/坚定/理想信念/，/增强/政治/敏锐性/和/政治/鉴别力/。/要/正确认识/和/坚定/维护/党和国家/工作/大局/、/改革/发展/稳定/大局/、/党的领导/和/社会/主义/政权/安全/大局/、/全党全国/团结/大局/，/自觉/在/大局/下/想/问题/、/做/工作/。/
/	/第二/，/善于/观/大势/、/谋/大/事/。/事物/都是/不断发展/、/相互/联系/的/，/只有/眼界/非/常/宽阔/，/正确认识/和/积极/顺应/中国/和/世界/发展/大势/，/正确认识/和/妥善处理/党和国家/面临/的/大/事/，/才/能/把握/工作/主动权/，/跟上/时代/前进/步伐/，/推动/事业/顺利发展/。/中央政治局/要/善于/把握/和平/、/发展/、/合作/、/共/赢/的/国际/大势/，/善于/把握/富强/、/民主/、/文明/、/和谐/的/国内/大势/。/转变/经济发展/方式/，/推进/民主/法制建设/，/弘扬/社会/主义/核心/价值体系/，/保障/和/改善/民生/，/创/新和/改进/社会/管理/，/维护/社会/稳定/，/保护/生态环境/，/巩固/党/的/执政/地位/和/提高/党/的/执政/能力/，/坚决/反对/腐败/，/维护/国家安全/，/营造/稳定/周边环境/，/处/理好/大国/关系/，/等等/，/事关/党和国家/事业/长远/发展/，/事关/最/广大人民/根本利益/，/中央政治局/必/须/始终/抓/在/手上/，/集中/脑力/来想/、/集中精力/来/办/。/中央政治局/是/一/个/整体/，/每位/同志/都/要从/做好/整体/工作/出发/，/找准/本职工作/在/全局/中/的/位置/，/增强/工作/合力/，/做到/全党/一盘棋/、/全国一盘棋/。/
/	/第三/，/全面/贯彻执行/民主集中制/。/中央政治局/开展工作/要/严格/按照/规则/和/程序/办事/。/中央政治局/讨论/研究工作/，/要/畅所欲言/，/鼓励/每位/同志/充/分/发表意见/、/积极/贡献/智慧/，/在/集思广益/的/基础上/按/少数服从多数/的/原则/集体/作出/决策/。/作出/决策/后/，/必/须/雷厉风行/、/不折不扣/一抓到底/，/抓出/成效/。/中央政治局/内部/，/要/倡导/开展/积极/的/善意/的/实事/求/是的/批评/和/自我批评/，/大/家/坦诚相待/、/如/切/如/磋/、/如/琢/如/磨/，/总结/经验教训/，/交流/思想认识/，/达到/帮助/同志/、/增进/团结/、/做好/工作/的/目的/。/中央政治局/的/同志/要带头/自觉/维护/中央/权威/，/在思想上/政治上/行动上/同/党中央/保持高度一致/，/自觉/接受/党的纪律/约束/，/认真/贯彻执行/中央政治局/作出/的/决定/决策/，/坚持/重大问题/按/规定/请示报告/，/用/实际行动/树立/中央政治局/高度/团结/统一/、/步调一致/的/良好形象/。/
/	/第四/，/发挥/模范带头作用/。/中央政治局/的/同志/必须有/天下为公/的/宽阔/胸襟/，/摒弃/任何/私心杂念/，/把/为/全中国人民/谋利益/作为/自己/唯一/的/追求/，/为/党/的/事业/和/人民利益/鞠躬尽瘁/。/要带头/树立/正确/的/权力观/、/地位/观/、/利益观/，/坚持/自重/、/自省/、/自警/、/自励/，/严格遵守/党纪国法/，/严格/按/制度/和/程序/办事/，/严格管理/自己/的/亲属/和/身边/工作人员/，/不/搞/以权谋私/，/不/搞/特殊化/，/为/全党同志/树立/爱党/爱民/、/勤政/敬业/、/廉洁奉公/的/榜样/。/
/	/第五/，/保持/同/人民群众/的/血肉/联系/。/中央政治局/处在/党和国家/政治生活/最高层/，/必/须/识/民情/、/接/地气/。/要把/立党为公/、/执政为民/落实到/全部/工作中/，/认真贯彻/党/的/群众路线/，/坚持/人民/主体/地位/，/发挥/人民/首创精神/，/着力/解决/好/人民群众/最/关心/最/直接/最/现实/的/利益/问题/，/不断/让/人民群众/得到/实实在在/的/利益/，/充分调动/人民群众/的/积极性/、/主动性/、/创造性/。/
/会议/审议/通过了/进一步/改进/作风/、/密切联系群众/的/有关/制度/规定/。/会议/要求/中央政治局/的/同志/要带头/严格遵守/，/各地/、/各部门/要/自觉/执行/有关规定/，/不/打折扣/、/不/搞/变通/，/严肃查处/违规行为/，/用/实际行动/维护/制度/的/权威性/。/
