在对/特立/尼/达/和/多/巴/哥/、/哥斯达黎加/、/墨西哥/进行/国事访问/前夕/，/国家主席/习近平/接/受了/特多/《/快报/》/、/哥斯达黎加/《/共和国/报/》/、/墨西哥/《/至/上报/》/的/联合/书面/采访/。/全文如下/：/
/
/问/：/请/介绍/您/此次/访问/拉美/及/加勒比/地区/的/意义/。/您对/发展/同/拉美/和/加勒比/国家/关系/有/何/期待/？/
/ / / / /答/：/我/担任/中国/国家副主席/期间/，/曾于/2009年/、/2011年/两次/出访/拉美/和/加勒比/地区/，/拉美/人民/的/热情/友好/和/对/中国人民/的/深厚/情谊/给我/留下了/深刻印象/。/
/ / / / /这次/是/我/担任/中国/国家主席/后/首次/访问/拉美/，/目的/是/深化/中/拉/传统/友好/、/扩大/互利/合作/。/访问期间/，/我/将同/三国/领导人/就/加强/双边/和/中/拉关系/深入/交换意见/，/并同/三国/各界人士/广泛/接触/。/我/相信/，/这次/访问/将/有力/推动/中/拉/平等互利/、/共同发展/的/全面/合作/伙伴关系/进一步/向前/发展/。/
/ / / / /“/海内存知己/，/天涯若比邻/。/”/中国/和/拉美/虽然/相距/遥远/，/但/中/拉/友好/源远流长/。/早在/几个/世纪/前/，/中/拉/贸易/使者/就/开辟/了/“/海上/丝绸之路/”/，/成为/联系/东西/两个/半球/的/重要/贸易/通道/。/进入/新世纪/以来/，/面对/复杂多变/的/国际形势/，/中/拉/双方/坚持/平等互利/原则/，/牢/牢/把握/共同发展/主题/，/携手/努力/推动/中/拉关系/取得/长足进展/。/
/ / / / /政治上/，/中/拉/双方/在/涉及/彼此/核心/利益/的/重大/问/题上/，/在/探索/适合/各自/国情/的/发展/道路/的/过程中/，/相互理解/、/相互支持/，/战略/互信/不断/增强/。/经济上/，/中/拉/务实/合作/硕果累累/，/给/双方/人民/都/带/来了/实实在在/的/利益/。/2012年/，/中/拉/贸易额/达到/2612亿/美元/，/中国/已成为/拉美/第二大/贸易/伙伴国/，/拉美/是/目前/全球/对华/出口/增速/最快/的/地区/。/中国/在/拉美/累计/投资/将/近/650亿/美元/，/为/拉美国家/创造/了/大量/就业/岗位/。/
/ / / / /在/国际事务/中/，/中/拉/加强/协调/配合/，/有力/维护/了/双方/根本利益/和/发展中国家/共同利益/。/中/拉/还/积极探索/开展/整体/合作/，/以/综合/发挥/双方/各自/优势/，/为/推进/中/拉/全面/合作/伙伴关系/搭建/更好/平台/。/
/ / / / /中/拉/拥有/共同/的/发展/理念/，/不论/在/治国/理/政/方面/，/还是/在/国际事务/中/，/双方/都/拥有/越来越多/的/共同语言/。/事实/已经/并将/继续/证明/，/中/拉关系/发展/是/开放/的/发展/、/包容/的/发展/、/合作/的/发展/、/共/赢/的/发展/。/这/符合/中/拉/双方/共同利益/，/也/为/地区/和/世界/的/和平/、/稳定/、/繁荣/作出了/积极/贡献/。/
/ / / / /展望未来/，/我们/愿/同/拉美/和/加勒比/国家/一道/努力/，/不断/推进/中/拉/全面/合作/伙伴关系/，/更好/造福/双方/人民/。/我/对/中/拉关系/发展前景/充满信心/。/
/
/问/：/如何/看待/中国/同/特多/双边关系/的/发展/？/双方/在/能源/领域/可以/开展/哪些/合作/？/中国/将在/关税/等方面/采取/什么/措施/，/以/帮助/特多/制造业/产品/进入/像/金砖/国家/这样/增长/较快/的/市场/？/
/ / / / /答/：/我/即/将/访问/特立/尼/达/和/多/巴/哥/。/这是/我/首次/访问/特多/，/也/将是/历史上/中国/国家主席/首次/访问/英语/加勒比/地区/。/我/对/这次/访问/充满/期待/。/
/ / / / /中/特/友谊/源远流长/。/两个/多/世纪/前/，/首批/华人/抵达/特立/尼/达/岛/，/在那里/落地生根/，/同/当地/民众/和睦相处/，/成为/特多/多元/民族/和/文化/密不可分/的/一部分/。/
/ / / / /中国人民/不/会/忘记/，/在/两国/建交/前/，/特多/人民/就为/中华/人民共和国/恢复/在/联合国/合法席位/投下/庄严/的/一票/。/
/ / / / /1974年/，/中国/同/特多/建交/，/两国关系/翻/开了/新篇章/。/我/很/高兴/地/看到/，/建交/以来/，/特别是/2005年/建立/互利/发展/的/友好/合作关系/以来/，/两国关系/取得/长足发展/。/特多/已经成为/中国/在/英语/加勒比/地区/最/重要/的/合作伙伴/之一/。/两国/基础设施/建设/、/矿业/、/金融/、/通信/、/卫生/等/领域/合作/富有成效/，/为/中国/和/特多/经济/社会发展/作出了/积极/贡献/，/使/两国人民/从/中/受益/。/
/ / / / /明年/是/中/特/建交/40周年/，/希望/双方/以/此为/契机/，/共同努力/，/将/两国/友好关系/和/互利/合作/推向/更/高水平/。/
/ / / / /特/多是/加勒比/地区/油气/大国/，/中/特/能源/领域/合作/互补性/强/，/潜力/巨大/，/完全可以/成为/两国/合作/新/的/增长点/。/两国政府/、/金融机构/、/企业/可以/就/能源/合作/加强/探讨/，/不断创新/合作/方式/、/拓宽/合作/面/。/
/ / / / /特多/和/中国/地理/相距/较远/，/双边贸易/一定/程/度上/可/能/受/高/运输成本/的/影响/，/但/中国/采/取了/有力/的/关税/政策/，/鼓励/同/包括/特多/在内/的/加勒比/国家/发展/经贸/往来/。/特/方/许多/传统/优势/产品/在/中国/关税/税则/中/已经/享有/零关税/或/较低/关税/。/事实上/，/近/10/年来/，/特多/对华/出口额/增/长了/近/30倍/，/去年/达到/1.4亿/美元/。/我/希望/两国/企业/加强/合作/，/欢迎/特多/企业/到/中国/开拓市场/。/
/
/问/：/您/如何/评价/中国/同/哥斯达黎加/双边关系/发展/。/您对/未来/两国/合作/有/何/设想/？/
/ / / / /答/：/2012年/8月/，/钦/奇利/亚/总统/对/中国/进行/国事访问/，/我们/进行了/很好/的/会见/。/钦/奇利/亚/总统/积极/发展/对华关系/的/意愿/给我/留下/深刻印象/。/
/ / / / /尽管/中/哥/建交/仅/仅/6年/时间/，/但在/双方/共同努力/下/，/两国关系/快速/稳定发展/，/各/领域/合作/成果/丰硕/。/中/哥/关系/已成为/不/同/幅员/、/不/同/国情/国家/合作/的/典范/。/
/ / / / /哥斯达黎加/是/第三个/同/中国/签订/自由/贸易协定/的/拉美国家/，/这个/协/定于/2011年/8月/正式/生效/。/中方/援建/的/哥斯达黎加/国家体育/场/已经成为/两国人民/友谊/的/象征/。/哥斯达黎加/大学/孔子/学院/是/中美洲/第/一所/孔子/学院/，/为/增进/两国人民/相互了解/和/友谊/提供/了/重要/平台/。/事实证明/，/中/哥/两国/发展/友好/合作关系/符合/两国/和/两国人民/的/根本利益/，/具有/强大/生命力/和/广阔/发展/空间/。/
/
/问/：/您/如何/评价/中国/同/墨西哥/双边关系/发展/？/
/ / / / /答/：/中/墨/同为/新兴/市场/国/家和/发展中/大国/，/互为/战略伙伴/，/互为/重要/发展/机遇/。/今年/4月/，/培/尼亚/总统/访华/并/出席/博鳌/亚洲/论坛/年会/，/我们/就/加强/双边关系/进行了/很好/的/交谈/，/并/达成/重要/共识/。/时隔/2/个月/，/我/将对/墨西哥/进行/国事访问/。/短/时间内/两国/高层/实现/互访/，/体现/了/双方/对/中/墨/关系/的/高度重视/。/
/ / / / /中/墨/建交/41/年来/，/特别是/2003年/建立/战略/伙伴关系/以来/，/两国关系/得到/长足发展/，/各/领域/互利/合作/不断/深化/，/给/两国人民/带/来了/实实在在/的/利益/。/中/墨/关系/越来越/具有/战略性/和/全局性/。/双方/在/重大/全球性/问/题上/保持/密切/沟通/和/协作/，/推动/国际/秩序/和/国际/体系/朝着/更/加/公正/合理/的/方向/发展/。/中/墨/关系/的/发展为/促进/世界和平/与/稳定/发/挥了/重要作用/。/
/ / / / /我/期待着/访问期间/同/培/尼亚/总统/继续/就/深化/两国/务实/合作/交换意见/，/推动/两国关系/再上/新台阶/。/
/
/问/：/中方/考虑/通过/哪些/机制/和/措施/促进/中/墨/双边贸易/平衡/发展/？/中方/希望/对/墨西哥/哪些/产业/增加投资/？/中方/将/采取/哪些/政策/鼓励/墨西哥/企业/对华/投资/？/中/墨/签署/自/贸/协定/可能性/有/多大/？/双方/将在/哪些/领域/扩大/相互/开放/？/
/ / / / /答/：/近/年来/，/中/墨/经贸合作/日/益/深化/，/不断/取得/新/成果/。/中国/已经成为/墨西哥/在/全球/的/第二大/贸易/伙伴/，/墨西哥/是/中国/在/拉美/地区/的/第二大/贸易/伙伴/。/两国/相互/投资规模/逐步/扩大/，/合作/领域/不断/拓宽/。/
/中方/在/双边贸易/中/从/不/刻意追求/顺差/，/愿/同/墨/方/共同努力/，/挖掘/双边贸易/潜力/，/扩大/贸易规模/，/优化/贸易/结构/，/以/积极/方式/寻求/两国/贸易/平衡/。/
/ / / / /近/年来/，/墨西哥/对华/出口/多元化/趋势/日/益/明显/，/墨西哥/电子/和/通信/产品/、/原油/、/汽车/、/啤酒/以及/玉米饼/、/鳄梨/等/农副产品/越来越多/地/进入/中国市场/。/
/ / / / /我/这次/访问/墨西哥/期间/，/双方/将/解决/墨西哥/猪肉/输/华/问题/。/中方/还将/专门/组织/企业/代表团/赴/墨西哥/开展/项目/对接/和/市场/开拓/，/也/欢迎/墨/方/派团参加/中国/相关/贸易/展会/，/增进/对/中国市场/了解/，/积极/宣传/符合/中国/消费者/需求/的/墨西哥/产品/。/
/ / / / /墨西哥/是/中国/在/拉美/重要/投资/合作伙伴/。/中国/对/墨西哥/投资规模/不断扩大/，/领域/日/益/拓宽/。/中国政府/继续/鼓励/和/支持/有/实力/的/中国企业/积极参与/墨西哥/基础设施/建设/，/支持/两国/企业/在/矿业/、/能源/（/包括/新能源/和/可再生能源/）/、/制造业/、/电信/、/农业/等/领域/开展/实质性/合作/，/不断/培育/新/的/投资/增长点/。/
/自/2001年/加入/世界贸易组织/以来/，/中国/全面/履行/承诺/，/开放/程度/已经/接近/发达/成员/平均水平/。/目前/，/农业/、/制造业/、/服务业/的/绝大多数/领域/都/已经有/外商投资/。/我们/将/实施/更/加/积极主动/的/开放/战略/，/在/更/大范围/、/更广/领域/、/更/高水平/上/推进/对外开放/，/鼓励/外资/投向/现代农业/、/高新技术/、/先进/制造/、/节能/环保/、/新能源/、/现代/服务业/等/领域/。/
/ / / / /中方/欢迎/墨西哥/企业/扩大/对华/投资/。/中方/将/继续/推进/投资环境/便利/化/，/保护/外资企业/合法权益/，/努力/为/包括/墨西哥/企业/在内/的/外商投资企业/营造/公开/透明/的/法律/政策/环境/、/高效/规范/的/行政/环境/、/平等竞争/的/市场环境/。/
/ / / / /中国/已/同/智利/、/秘鲁/、/哥斯达黎加/3个/拉美国家/签署/了/自由/贸易协定/，/为/促进/中国/同/三国/经贸/往来/和/投资/发/挥了/重要作用/。/中国/还/同/哥伦比亚/正式/启动/两国/自由贸易区/联合/可行性研究/。/如/墨/方/提出/愿/同/中方/商谈/建立/自由贸易区/，/中方/愿/加强/同/墨/方/在这/方/面的/合作/。/
/
/问/：/请/介绍/中国/“/十二五/”/规划/对/中国/发展/的/重要性/？/
/ / / / / /答/：/过去/30/多年/，/中国/改革开放/取得/巨大成就/，/经济/年均/增长/近/10/%/，/综合国力/大幅/提升/，/国内生产总值/跃居/世界/第二位/。/与此同时/，/中国/发展不平衡/、/不协调/、/不可/持续/问题/日益突出/。/2011年/，/中国/制定/了/《/国民经济/和/社会发展/第/十二个/五年/规划/》/，/提出/以/科学/发展观/为/主题/、/以/加快/转变/经济发展/方式/为/主线/，/国内生产总值/年均/增长/7/%/的/目标/。/这/意味着/我们/不/一味/追求/经济/增长速度/，/而是/更/加/注重/经济/增长/质量/和/效益/。/我们/优化经济结构/，/着力/扩大内需/和/促进/消费/，/推动/消费/、/出口/、/投资/并驾齐驱/，/拉动/经济/。/
/ / / / /“/十二五/”/规划/还/提出/要/努力提高/创新/能力/，/推动/经济发展/更多/依靠/科技/创新/驱动/，/将/“/中国/制造/”/更多/变成/“/中国/创造/”/。/
/ / / /“/十二五/”/规划/坚持/把/保障/和/改善/民生/作为/加快/转变/经济/增长/方式/的/出发点/和/落脚点/，/提出/城镇居民/人均/可支配收入/和/农村居民/人均纯收入/分别/年均/增长/7/％/以上/，/和/经济发展/实现/同步/或/更高/。/我们/大幅/增加/教育/、/医疗卫生/、/社会保障/、/就业/和/住房/保障/支出/，/使/发展/成果/更多/更/公平/惠及/全体人民/。/
/ / / / /“/十二五/”/规划/提出/树立/绿色/发展/、/循环/发展/、/低/碳/发展/理念/，/以/节/能减/排/为/重点/，/加快/构建/资源/节约型/、/环境友好/型/社会/，/促进/经济/社会发展/和/人口/资源/环境/相/协调/，/走/可持续发展/道路/。/
/ / / / /当前/，/中国/经济发展/基本面/是/好/的/：/一是/经济/增速/趋于稳定/，/2012年/国内生产总值/增长/7.8/%/，/今年/一季度/增长/7.7/%/。/二是/转变/经济发展/方式/和/调整/经济结构/取得/积极/成效/，/国内/需求/特别是/消费/需求/对/经济/增长/的/拉动/作用/明显提高/，/产业结构/升级/加快/。/三是/就业/稳定/，/居民收入/增加/，/2012年/城镇/新增/就业/1266/万人/，/城镇居民/人均/可支配收入/和/农村居民/人均/现金/收入/实际/分别/增长/9.6/%/和/10.7/%/。/四/是/物价/和/房价/保持稳定/，/2012年/居民消费/价格/同比/上涨/2.6/%/。/
/ / / / /中国/作为/世界上/最大/的/发展中国家/，/前进/道路上/仍/面临着/不/少/困难/和/挑战/。/要使/全体/中国人民/都/过上/美好生活/，/还需要/做出/长期/不懈努力/。/我们/将/坚持改革开放/不动摇/，/集中精力/把/我们/的/事情/办好/，/同/世界各国/开展/友好合作/，/不断/推进/改革开放/和/现代化建设/。/展望未来/，/我们/充满信心/。/
/
/问/：/中国/如何/实现/中国/梦/？/
/答/：/中华民族/历经/磨难/，/自强不息/，/从/未/放弃/对/美好/梦想/的/向往/和/追求/。/实现/中华民族/伟大/复兴/的/中国/梦/是/近代/以来/中华民族/的/夙愿/。/
/ / /在/新/的/历史时期/，/中国/梦/的/本质/是/国家/富强/、/民族/振兴/、/人民/幸福/。/我们/的/奋斗目标/是/，/到/2020年/国内生产总值/和/城乡居民/人均收入/在/2010年/基础上/翻一番/，/全面/建成/小康社会/。/到/本世纪/中叶/，/建成/富强/民主/文明/和谐/的/社会/主义/现代化/国家/，/实现/中华民族/伟大/复兴/的/中国/梦/。/
/ / /实现/中国/梦/，/必须坚持/中国特色/社会主义道路/。/我们/已经在/这条/道路上/走了/30/多年/，/历史/证明/，/这是/一条/符合/中国国情/、/富民/强国/的/正确/道路/，/我们/将/坚定不移/地/沿着/这条/道路/走下去/。/
/实现/中国/梦/，/必/须/弘扬/中国/精神/。/用以/爱国主义/为/核心/的/民族精神/和/以/改革/创新/为/核心/的/时代精神/振奋起/全民族/的/“/精气神/”/。/
/ / /实现/中国/梦/，/必/须/凝聚/中国力量/。/空谈/误国/，/实干/兴邦/。/我们/要用/13亿/中国人/的/智慧/和/力量/，/一代/又/一代/中国人/不懈努力/，/把/我们/的/国家/建/设好/，/把/我们/的/民族/发展/好/。/
/ / /实现/中国/梦/，/必须坚持/和平/发展/。/我们/将/始终不渝/走/和平/发展/道路/，/始终不渝/奉行/互利/共/赢/的/开放/战略/，/不仅/致力于/中国/自身/发展/，/也/强调/对/世界/的/责任/和/贡献/；/不仅/造福/中国人民/，/而且/造福/世界人民/。/实现/中国/梦/给/世界/带来/的/是/和平/，/不/是/动荡/；/是/机遇/，/不/是/威胁/。/
/ / /中国/和/拉美/虽然/远隔重洋/，/但/我们/的/心/是/相通/的/。/联结/我们/的/不仅是/深厚/传统友谊/、/密切/利益/纽带/，/还有/我们/对/美好/梦想/的/共同/追求/。/
/ / /近/年来/，/拉美/和/加勒比/国家/联合/自强/不断/迈/出新/步伐/。/拉美/和/加勒比/国家/共同体/的/成立/，/充/分/表明/拉美/正在/积极/推进/拉美/独立运动/先驱/们/倡导/的/团结/协作/、/共同发展/的/梦想/。/
/中国/愿/同/拉美/和/加勒比/各国/紧密团结/、/相互支持/、/真诚/合作/，/在/通往/发展/繁荣/的/美好/梦想/的/道路上/携手/共进/。/
