中共中央/总书记/、/国家主席/、/中央军委主席/习近平/9月/23/日至/25日/在/河北/参加/省委常委/班子/党/的/群众/路线教育/实践/活动/专题/民主生活会/并/发表/重要讲话/。/他/强调/，/批评/和/自我批评/是/解决/党内/矛盾/的/有力/武器/。/全党同志/特别是/各级领导干部/要/增强党性/，/本着/对/自己/、/对/同志/、/对/班子/、/对/党/高度负责/的/精神/，/大胆/使用/、/经/常/使用/这个/武器/，/使/之/越/用/越/灵/、/越/用/越/有效/，/以此/促进/民主集中制/的/贯彻执行/，/促进/党内/生活/的/严格/规范/，/促进/党性原则/基础上/的/团结/，/切实/提高/领导班子/发现/和/解决/自身/问题/的/能力/。/
/河北省/是/习近平/在/教育/实践/活动/中/联系/的/省份/。/习近平/对/河北/第一批/教育/实践/活动/十分关心/，/7月/中旬/专程到/河北/调研/指导/后/，/又/多/次/了解/进展/情况/，/要求/各个环节/都/精心组织/、/加强/督导/，/确保/取得实效/。/对/开好/专题/民主生活会/，/习近平/作出/具体/指示/，/要求/省委常委/班子/发挥/示范/带头作用/。/
/23日/上午/，/习近平/一到/河北/，/就/听/取了/中央/督导组/关于/河北/省委/教育/实践/活动/的/情况汇报/，/并/分别/同/省委书记/周/本/顺/、/省长/张/庆/伟/谈心/谈话/，/详细/询问/专题/民主生活会/准备/情况/，/希望/省委书记/、/省长/带头/深刻/查/摆/剖析/，/带头/开展/批评/和/自我批评/。/
/23日/下午/至/25日/上午/，/习近平/用/4个/半天/时间/参加/专题/民主生活会/。/会上/，/周/本/顺/代表/省委常委/班子/作/对照检查/，/省委常委/班子成员/人/人/作/对照检查/，/班子成员/对/每位/常委/同志/都/提/出了/批评/意见/。/
/河北/省委常委/班子/对照/形式主义/、/官僚主义/、/享乐主义/和/奢靡/之风/的/种种/表现/，/检/查出/6个/方/面的/主要/问题/：/一是/政绩观/存在/偏差/，/追求/短期/效应/，/急功近利/，/影响/经济社会/持续/健康发展/；/二是/决策/有时/脱离实际/，/一些/项目/和/部署/缺乏/严格/论证/，/造成/严重/浪费/的/事/也有/发生/；/三是/实干/作风/不够/过硬/，/重点工作/抓得/不实/不/狠/，/特别是在/解决/群众意见/大/的/问/题上/成效/不/显著/；/四/是/用人/导向/不够/科学/，/没能/很好/激励/干部/干事/创业/；/五/是/基层/观念/比较/薄弱/，/深入基层/解决困难/不够/；/六/是/“/两个/务必/”/思想/树/得不/牢/，/对/享乐主义/和/奢靡/之风/整治/不/力/。/针对/这些/问题/，/常委/班子/深刻/剖析/了/理想信念/、/群众/观念/、/规矩/意识/、/党性修养/等/4个/“/淡薄/了/”/的/原因/，/制定/了/具体/整改/方案/。/
/河北/省委常委/班子成员/的/查/摆/和/剖析/聚焦/“/四/风/”/，/针对性/强/。/有的/同志/谈到/，/经历/多了/，/职务/升了/，/做官/久了/，/作风/上/的/自我/要求/反/而/没/有/过去/那么/严/了/，/事实上/对/群众/的/感情/发/生了/变化/，/同/群众/拉/开了/距离/；/搞/调研/走马观花/、/蜻蜓点水/，/看/“/门面/”/和/“/窗口/”/多/，/看/“/后院/”/和/“/角落/”/少/，/做了/一点/事/生怕/别/人/不知道/，/付出/一点/辛苦/就想/得到/回报/，/这/实际上/是/私/心/杂/念在/作怪/；/自己/在/赞扬/和/奉承/声/中/逐渐/飘飘然/起/来/，/甚至/越来越/自命不凡/、/自以为是/、/自我/膨胀/，/主要/还是/没/有/摆正/同/群众/的/位置/，/个/人/英雄主义/在/滋长/；/怕/接触/矛盾/，/多/栽花/少/栽/刺/，/根子/还是/理想信念/蒙/上了/灰尘/。/每位/同/志在/查/摆/剖析/的/基础上/明确/了/自己/的/整改/方向/和/措施/。/
/会议期间/，/习近平/一边/听/一边/记/，/不/时/插话/询问/，/多/次/进行/深入/点评/。/会议/结束时/，/中央/督导/组组长/王/金山/对/会议/进行了/评价/。/
/习近平/在/讲话中/对/河北/省委常委/班子/专题/民主生活会/给予/肯定/。/他/指出/，/河北/省委常委/班子/为/开好/专题/民主生活会/作了/扎实/的/准备/。/大/家/的/发言/，/既/从/分管/工作上/查/摆/剖析/问题/，/又/积极/分担/班子/问题/的/责任/；/既/联系/现在/的/身份/和/岗位职责/，/又/联系/成长/进步/经历/；/既/从/工作中/找/差距/，/又从/思想上/、/党性/上/找/差距/；/既有/红/红脸/、/出/出汗/的/紧张/和/严肃/，/又有/加/加油/、/鼓/鼓劲/的/宽松/与/和谐/，/从/中/可以/看出/识大体/、/顾大局/的/担当/，/可以/看出/敢/于/揭短/亮丑/的/勇气/，/可以/看出/诚恳/帮助/同志/、/维护/班子/团结/的/觉悟/，/会议/氛围/很好/、/质量/较高/。/
/习近平/指出/，/这次/专题/民主生活会/只是/一/个/好/的/开端/。/查/摆/问题/的/目的/在于/解决问题/，/把/正确/的/认识/落实到/行动上/。/对/会上/查/摆出/的/问题/，/要/逐项/研究/，/细化/解决方案/，/深化/专项/治理/，/严格纪律/约束/。/要/防止/一些/同志/产生/对照检查/就是/“/闯关/”/的/思想/，/不/能/以为/过了/这一关/就可以/万事大吉/了/。/教育/实践/活动/越往后/，/越要/坚持/标准/，/决不能/虎头蛇尾/，/决/不/能用/自我感觉/代替/群众/评价/。/一/定要/认清/“/四/风/”/的/严重性/、/危害性/和/顽固性/、/反复性/，/锲而不舍/、/驰/而/不息/抓下去/。/对此/，/中央/是/下了/决心/的/，/希望/大/家/也/下定决心/、/毫不动摇/。/
/习近平/就/对照/检/查出/的/突出/问题/提/出了/整改/的/明确要求/，/强调/要/坚定/理想信念/，/切实/解决/好/世界观/、/人生观/、/价值观/这个/“/总开关/”/问题/；/要/树立/正确/政绩观/，/切实/抓好/打基础/利/长远/的/工作/；/要/发扬/钉钉子/的/精神/，/切实/把/工作/落到实处/；/要/坚持/正确/用人/导向/，/切实/引导/广大干部/真抓实干/。/
/习近平/指出/，/“/四/风/”/问题/与/世界观/、/人生观/、/价值观/有/密切联系/。/在/作风/问/题上/，/起决定作用/的/是/党性/。/作为党/的/干部/，/必/须/永/不动摇/信仰/，/做到/坦荡/做人/、/谨/慎用/权/，/光明正大/、/堂堂正正/。/越是/发展中/面临/的/矛盾/比较突出/，/越是/要/时刻/牢记/目标/，/踏/石/留/印/、/抓/铁/有/痕/，/过了/一山/再/登/一/峰/，/跨过/一/沟/再/越/一/壑/，/决战/决胜/打好/调整/经济结构/、/化解/产能/过剩/这场/攻坚战/。/
/习近平/指出/，/坚持/党/要/管/党/、/从严治党/，/必/须/提高/领导班子/发现/和/解决/自身/问题/的/能力/。/他/重点/就/坚持/贯彻执行/民主集中制/、/坚持/用好/批评/和/自我批评/武器/、/坚持/严格/党内/生活/、/坚持/党性原则/基础上/的/团结/等/4个/问题/提/出了/要求/。/
/习近平/强调/，/批评/和/自我批评/是/一剂/良药/，/是/对/同志/、/对/自己/的/真正/爱护/。/开展/批评/和/自我批评/需要/勇气/和/党性/，/不/能把/我们/防身/治病/的/武器/给/丢/掉了/。/忠言逆耳/，/良药苦口/。/作为/共产党人/，/有/话/要/放到/桌面上/来/讲/。/批评/要/出以公心/、/态度/诚恳/、/讲究/方法/，/要/实事求是/、/分清是非/、/辨别真假/，/切忌/从/个/人/恩怨/、/得失/、/利害/、/亲疏/出发/看/事/待人/。/
/习近平/指出/，/党性/是/党员干部/立身/、/立业/、/立言/、/立德/的/基石/，/必/须在/严格/的/党内/生活/锻炼/中/不断/增强/。/要/增强/党内/生活/的/政治性/、/原则性/、/战斗性/，/使/各种方式/的/党内/生活/都有/实质性/内容/，/都/能有/针对/性地/解决问题/，/坚决/反对/党内/生活/中/的/自由主义/、/好人主义/。/党内/生活/要/交心/，/党内/同志/要做/诤友/、/挚友/。/领导干部/在/一/个/班子/共事/，/要/心往一处想/、/劲往一处使/，/大/事/讲/原则/、/小事/讲/风格/，/勤/沟通/、/多/补台/，/一把/尺子/待人/、/一/个/标准/行事/，/在/党性原则/基础上/，/不断/增强/能够/掏心/见/胆/、/并/肩/奋斗/的/真正/的/团结/。/
/王/沪宁/、/赵乐际/、/栗/战书/和/中央/有关部门/负责同志/陪同/参加/上述/活动/。/
/
