习近平/对/甘肃省/岷县/漳县/交界/6.6级/地震/作出/重要/指示/
/要求/迅速/组织/力量/全/力/抗震救灾/
/把/抢救/人员/放在第一位/ / /尽最大努力/减少/人员伤亡/
/李克强/就/应急/救援/工作/作出指示/
/2013年/07月/23日/09/:/39/ / / / / / / /来源/：/人民日报/
/
/本报/北京/7月/22日/电/ / /北京时间/7月/22日/7时/45分/，/在/甘肃省/定西市/岷县/、/漳县/交界/（/北纬/34.5度/，/东经/104.2度/）/发生/6.6级/地震/。/截/至/20时/，/地震/已/造成/89人/死亡/，/600/余人/受伤/。/
/中共中央/总书记/、/国家主席/、/中央军委主席/习近平/对此/高度重视/，/作出/重要/指示/，/要求/甘肃省/和/有关部门/迅速/组织/力量/，/全/力/抗震救灾/，/当前/要把/抢救/人员/放在第一位/，/尽最大努力/减少/人员伤亡/。/要尽/快/组织群众/避险/和/做好/安置/灾民/工作/，/加强/余震/监测/，/采取/措施/防止/次生/灾害/发生/，/把/地震/灾害/造成/的/损失/减少/到/最低/程度/。/
/中共/中央政治局/常委/、/国务院总理/李克强/作出指示/，/要求/有关部门/立即/启动/应急/响应/机制/，/抓紧/派出/工作组/和/专业/力量/，/赴/灾区/指导/抗震救灾/和/协助/开展/应急/救援/工作/。/
/地震/发生后/，/甘肃/省委/和/省政府/主要/负责同志/立即/赶赴/应急/指挥部/现场/，/迅速/组织/力量/展开/救援/，/甘肃省/民政厅/启动/四级/救灾/应急/响应/，/派出/工作组/赶赴/灾区/，/并/迅速/向/灾区/调运/救灾/帐篷/、/棉被/等/物资/。/中国/地震局/启动/二级/应急/响应/，/并/派出/工作队/赶赴/灾区/。/
