４/月/２/５/日/上午/，/中共/中央政治局/常务委员会/召开会议/，/研究/当前/经济形势/和/经济工作/。/中共中央/总书记/习近平/主持会议/并/发表/重要讲话/。/
/会议认为/，/今年以来/，/全党全国/深入/贯彻落实/党/的/十八/大和/中央/经济工作/会议精神/，/全/力/做好/经济工作/。/一季度/，/我国/经济/社会发展/开局/平稳/，/经济/保持/平稳/增长/，/夏季/粮油/生产/势头/良好/，/国内/消费/稳定增长/，/投资/和/进出口/较快/增长/，/物价水平/基/本/稳定/，/城镇/失业率/维持/较低/水平/。/改革开放/进一步/深化/，/结构调整/继续/推进/，/服务业/和/高技术产业/发展/加快/，/企业/利润/出现/恢复性/增长/，/能源消耗/强度/下降/幅度/加快/。/城乡/居民收入/较快/增加/。/
/会议/指出/，/当前/，/我国/经济/运行/仍/面临/一些/困难/和/挑战/。/从/国际/看/，/世界经济/增长/动力/不足/，/全球/流动性/大幅/增加/，/主权/债务/危机/反复/冲击/市场/信心/，/国际/金融危机/深层次/影响/不断/显现/。/从/国内/看/，/经济/增长/动力/仍需/增强/，/影响/农业/稳定/生产/因素/仍/然/较多/，/金融/领域/潜在/风险/需/要加强/防范/，/环境污染/和/食品药品/安/全等/问题/突出/。/
/会议/强调/，/面对/新形势/，/我们/要/坚持/用/两点论/看待/问题/，/既要/充分肯定/取得/的/成绩/，/又要/清醒/看到/存在/的/问题/，/未雨绸缪/，/加强/研判/，/宏观政策/要/稳住/，/微观/政策/要/放活/，/社会/政策/要/托/底/。/要/按照/稳中求进/的/要求/，/坚持以/提高/经济发展/质量/和/效益/为/中心/，/继续/实施/和/用好/积极/的/财政政策/和/稳健/的/货币政策/，/增强/政策/针对性/，/统筹/考虑/稳/增长/、/控/通胀/、/防/风险/，/把/深化/改革开放/、/强化/创新/驱动/贯穿/持续/发展经济/、/结构/转型/升级/、/不断/改善/民生/全过程/，/加快/转变/经济发展/方式/，/使/质量/和/效益/、/就业/和/收入/、/环境保护/和/资源/节约/协调/推进/，/稳/中/求好/、/稳/中/求/优/，/促进/经济/持续/健康发展/。/
/会议/提出/，/要/着力/释放/内需/潜力/，/大力发展/绿色/消费/和/服务/消费/，/先行/取消/下放/一批/投资/项目/审批/事项/，/严格控制/“/两/高/”/行业/盲目/扩张/。/力争/农业丰收/，/抓好/夏季/粮油/生产/和/春耕/备耕/工作/，/实施/好/新一轮/“/菜篮子/”/工程/，/加强/畜禽/疫病/监测/和/防/控/。/促进/对外经济/稳定发展/，/增加/能源/资源/、/先进技术/和/设备/等/进口/，/扩大/金融/、/物流/等/服务业/开放/，/支持/重点/领域/、/重大/项/目的/境外/投资/，/优化/利用外资/结构/。/保持/价格/总/水平/基/本/稳定/，/做好/重要/商品/储备/吞吐/和/进出口/调节/工作/，/完善/社会/救助/和/保障/标准/与/物价上涨/挂钩/的/联动机制/。/扎实/推进/产业/转型/升级/，/积极/推进/产能/过剩/行业/调整/，/坚决/遏制/产能/过剩/和/重复/建设/，/推动/战略性/新兴产业/发展/，/支持/服务业/新型/业态/和/新型产业/发展/。/切实加强/环境保护/和/资源/节约/，/把/环境保护/放到/更/加/突出/的/位置/，/抓紧/研究/大气污染/防治/行动计划/，/强化/重点/流域/和/地下/水污染/防治/。/扎实/推进/城镇化/和/区域/协调发展/，/推进/实施/区域/发展/总体/战略/，/大力/实施/集中/连片/特困/地区/区域/发展/与/扶贫/攻坚/规划/。/加大/改革/攻坚/力度/，/抓紧/清理/、/取消/、/调整/行政/审批/项目/，/做好/扩/大营/改/增/试点/地区/和/行业/范围/工作/，/抓紧/建立/规范/的/地方政府/举债/融资/机制/，/完善/资源性/产品价格/形成/机制/。/
/会议/强调/，/要/大力/保障/和/改善/民生/，/及早/做好/高校/毕业生/就业/服务/工作/，/完善/城乡居民/养老/保险制度/，/推进/基/本/医疗保险/城乡/统筹/，/完善/低保/、/重特大/疾病/保障/和/救助/制度/，/抓好/房地产/市场/调控/和/住房/保障/工作/。/做好/Ｈ/７/Ｎ/９/禽流感/疫情/防/控/工作/。/全力以赴/做好/四川/芦山/地震/抗震救灾/工作/，/安/排好/受灾/群众生活/，/抓紧/做好/灾/后/恢复/重建/各项/准备工作/。/
/会议/还/研究/了/其他/事项/。/
