国家主席/习近平/７/日/在/哈萨克斯坦/纳/扎/尔/巴耶夫/大学/发表/题为/《/弘扬/人民/友谊/ /共创/美好未来/》/的/重要/演讲/，/盛赞/中/哈/传统/友好/，/全面/阐述/中国/对/中亚国家/睦邻/友好合作/政策/，/倡议/用/创新/的/合作/模式/，/共同/建设/“/丝绸之路/经济带/”/，/将其/作为/一项/造福/沿途/各国人民/的/大/事业/。/
/当地时间/上午/１/０/时/３/０/分/许/，/习近平/在/哈萨克斯坦/总统/纳/扎/尔/巴耶夫/陪/同下/步入/会场/。/
/在/热烈/的/掌声/中/，/习近平/发表/了/重要/演讲/。/
/习近平/表示/，/２/１/０/０/多/年前/，/中国/汉代/的/张骞/两次/出使/中亚/，/开启/了/中国/同/中亚/各国/友好/交往/的/大门/，/开辟/出/一条/横贯东西/、/连接/欧亚/的/丝绸之路/。/哈萨克斯坦/是/古/丝绸之路/经过/的/地方/，/曾经/为/促进/不/同/民族/、/不/同/文化/相互/交流/和/合作/做出/过/重要贡献/。/千百年来/，/在/这条/古老/的/丝绸/之/路上/，/各国人民/共同/谱/写出/千古/传诵/的/友好/篇章/。/
/习近平/指出/，/两千/多年/的/交往/历史/证明/，/只要/坚持/团结/互信/、/平等互利/、/包容/互/鉴/、/合作/共/赢/，/不/同/种族/、/不/同/信仰/、/不/同/文化背景/的/国家/完全可以/共享/和平/，/共同发展/。/
/习近平/强调/，/２/０/多/年来/，/随着/中国/同/欧亚/国家/关系/快速/发展/，/古老/的/丝绸之路/日/益/焕发/出新/的/生机/活力/。/发展/同/中亚/各国/的/友好/合作关系/是/中国外交/优先/方向/。/我们/希望/同/中亚国家/一道/，/不断/增进/互信/、/巩固/友好/、/加强/合作/，/促进/共同发展/繁荣/，/为/各国人民/谋/福祉/。/
/习近平/提出/以下/主张/：/要/坚持/世代/友好/，/做/和谐/和睦/的/好/邻居/。/中国/尊重/各国人民/自主/选择/的/发展/道路/和/奉行/的/内外/政策/，/决/不干涉/中亚国家/内政/，/不/谋求/地区/事务/主导权/，/不/经营/势力范围/。/要/坚定/相互支持/，/做/真诚/互信/的/好朋友/。/在/涉及/国家主权/、/领土完整/、/安全/稳定/等/重大/核心/利益/问/题上/坚定/相互支持/，/合力/打击/“/三股/势力/”/、/贩毒/、/跨国/有组织/犯罪/。/要/大力加强/务实/合作/，/做/互利/共/赢/的/好/伙伴/。/我们/要将/政治关系/优势/、/地缘/毗邻/优势/、/经济/互补/优势/转/化为/务实/合作/优势/、/持续增长/优势/，/打造/利益/共同体/。/要以/更宽/的/胸襟/、/更广/的/视野/拓展/区域合作/，/共/创新/的/辉煌/。/通过/加强/上海/合作/组织/同/欧亚/经济共同体/合作/，/我们/可以获得/更/大发展/空间/。/
/习近平/提出/，/为了/使/欧亚/各国/经济联系/更/加/紧密/、/相互合作/更/加/深入/、/发展/空间/更/加/广阔/，/我们/可以用/创新/的/合作/模式/，/共同/建设/“/丝绸之路/经济带/”/，/以点带面/，/从/线/到/片/，/逐步形成/区域/大/合作/。/第一/，/加强/政策/沟通/。/各国/就/经济发展战略/进行/交流/，/协商/制定/区域合作/规划/和/措施/。/第二/，/加强/道路/联通/。/打通/从/太平洋/到/波罗的海/的/运输/大通道/，/逐步形成/连接/东亚/、/西亚/、/南亚/的/交通/运输网络/。/第三/，/加强/贸易/畅通/。/各方/应该/就/推动/贸易/和/投资/便利/化/问题/进行/探讨/并/作出/适当/安排/。/第四/，/加强/货币流通/。/推动/实现/本币/兑换/和/结算/，/增强/抵御/金融风险/能力/，/提高/本/地区经济/国际/竞争力/。/第五/，/加强/民心/相通/。/加强/人民/友好往来/，/增进/相互了解/和/传统友谊/。/
/习近平/最后/表示/，/中/哈/两/国是/唇齿相依/的/友好邻邦/。/１/７/０/０/多/公里/的/共同/边界/、/两千/多年/的/交往/历史/、/广泛/的/共同利益/，/把/我们/紧密联系/在一起/，/也/为/发展/两国关系/开辟/了/广阔/前景/。/青年/是/民族/的/未来/，/是/人民/友谊/的/生力军/。/我/相信/，/两国/青年/一/定会/成为/中/哈/友谊/的/使者/，/为/中/哈/全面/战略/伙伴关系/发展/贡献/青春/和/力量/。/让我们/携起手来/，/弘扬/传统友谊/，/共创/美好未来/。/
/习近平/还/回答/了/学生/们/提出/的/问题/。/在/回答/关于/环境保护/的/问题/时/，/习近平/强调/，/建设/生态/文明/是/关系/人民/福祉/、/关系/民族/未来/的/大计/。/中国/要/实现/工业化/、/城镇化/、/信息化/、/农业现代化/，/必/须/要/走出/一条/新/的/发展/道路/。/中国/明确/把/生态/环境保护/摆在/更/加/突出/的/位置/。/我们/既要/绿水青山/，/也要/金山/银山/。/宁要/绿水青山/，/不/要/金山/银山/，/而且/绿水青山/就是/金山/银山/。/我们/绝/不/能以/牺牲/生态环境/为/代价/换取/经济/的/一时/发展/。/我们/提/出了/建设/生态/文明/、/建设/美丽/中国/的/战略/任务/，/给/子孙/留下/天蓝/、/地/绿/、/水/净/的/美好/家园/。/
/纳/扎/尔/巴耶夫/在/致辞/中/表示/，/哈/中/两/国是/好/邻居/、/好朋友/、/好/伙伴/，/两国关系/取得/长足进展/。/哈/方/感谢/中方/给予/的/支持/和/帮助/，/相信/习近平/主席/这次/访问/必/将/有力/促进/两国/互利/合作/，/将/哈/中/全面/战略/伙伴关系/推向/新高度/。/哈/方/完全/赞同/习近平/主席/提出/的/建设/“/丝绸之路/经济带/”/的/战略/构想/，/愿/同/中方/加强/经济/、/交通/、/人文/互联互通/，/共同/构筑/新/的/丝绸之路/。/
/习近平/还从/纳/扎/尔/巴耶夫/手中/接过/大学/授予/的/荣誉/教授/证书/。/
/习近平/还在/纳/扎/尔/巴耶夫/陪/同下/参观/了/大学/校区/模型/和/工程/实验室/。/
/王/沪宁/、/栗/战书/、/杨/洁/篪/等/出席/。/哈/方/官员/、/外国/驻/哈/使节/也/旁/听了/演讲/。/
