 / / / /今年/是/中国/援外/医疗队/派遣/50周年/。/中共中央/总书记/、/国家主席/、/中央军委主席/习近平/16日/上午/在/人民大会堂/会见/受到/表彰/的/全国/援外/医疗/工作/先进集体/和/先进个人/代表/，/代表/党中央/、/国务院/，/向/他们/表示/热烈/的/祝贺/，/向/曾经/参加/和/正在/国外/执行任务/的/援外/医疗队/全体/同志/致以/诚挚/的/慰问/。/
/ / / / /上午/9时/30分/许/，/习/近/平等/领导同志/走进/人民大会堂/河北/厅/，/来到/代表/们/中间/，/同/大/家/亲切/握手/，/询问/他们/工作/和/生活情况/，/并同/大/家/合影留念/。/
/ / / / /在/热烈/的/掌声/中/，/习近平/发表/了/重要讲话/。/他/表示/，/援外/医疗/工作/是/一项/艰苦/而/光荣/的/任务/。/半个世纪/以来/，/我国/先/后向/亚洲/、/非洲/、/拉丁美洲/、/大洋洲/等/地区/66个/国家和地区/派出/医疗/队员/2.3万/人次/，/累计/诊治/患者/2.7亿/人次/，/得/到了/受援/国/人民/的/充/分/信任/和/普遍/赞扬/。/这项/事业/坚持/了/50年/，/很/了不起/。/大/家/为此/付/出了/艰辛/努力/，/党/和/人民/感谢/你们/。/
/ / / / /习近平/指出/，/长期/以来/，/一代/又/一代/援外/医疗队/队员/牢记/党/和/祖国/的/重托/，/发扬/国际/人道/主义精神/，/以/精湛/的/医术/和/高尚/的/医德/，/全/心/全/意为/受援/国/人民/服务/，/促/进了/受援/国/医疗/卫生事业/发展/和/人民/健康/水平/提高/。/
/ / / / /习近平/强调/，/大/家/远离/祖国/和/亲人/，/克/服了/种种/困难/，/以/实际行动/铸就/了/“/不畏/艰苦/、/甘于/奉献/、/救死扶伤/、/大/爱/无疆/”/的/中国/医疗队/精神/，/展示/了/中国人民/热爱/和平/、/珍视/生命/的/良好形象/。/大/家/的/辛勤工作/和/无私奉献/，/加深/了/中国人民/同/广大/发展中国家/人民/的/友谊/，/为/推进/人类/和平/与/发展/的/崇高/事业/作出了/贡献/。/你们/不仅是/医疗卫生/战线/学习/的/榜样/，/也是/全国/各行各业/学习/的/榜样/。/
/ / / / /习近平/指出/，/卫生/援外/工作/是/我国/外交/工作/的/重要内容/。/希望/大/家/继续/努力/，/完成/好/党/和/祖国/赋予/的/光荣/使命/。/有关部门/和/地方/要加强/组织领导/，/完善/有关/政策/，/提高/援外/医疗/队员/待遇/，/切实/解决/援外/医疗/工作中/的/实际困难/和/问题/，/不断/开创/卫生/援外/工作/新局面/。/
/ / / / /刘延东/参加/会见/。/
/ / / / /为/推进/援外/医疗/工作/，/近日/人力资源/社会/保障部/、/国家/卫生/计生委/对/全国/援外/医疗/先进集体/和/先进个人/进行了/评选/表彰/。/
