青年/朋友们/，/同志们/：/
/　/　/今天是/五四青年节/。/在/这个/属于/青春/的/日子/里/，/很/高兴/来/参加/“/实现/中国/梦/、/青春/勇/担当/”/主题/团日/活动/，/同/各条战线/的/优秀青年/代表/一起/交流/，/聆听/大/家/抒发/与/祖/国共/奋进/、/与/时代/齐/发展/的/青春/感受/。/
/　/　/首先/，/我/代表/党中央/，/向/全国/各族/各界/青年/，/致以/节日/的/问候/！/向/荣获/中国青年/五四/奖章/的/青年/朋友们/，/向/中国/大学生/和/全国高校/辅导员/年度人物/、/中国青年/创业/奖/获得者/、/全国/农村/青年/致富/带头人/标兵/、/“/西部/计划/”/优秀/志愿者/等/优秀青年/代表/，/表示/热烈/的/祝贺/！/向/各行各业/的/先进青年/典型/，/表示/由衷/的/敬意/！/
/　/　/我们/同/青年/朋友们/到/航天城/来/，/就是/要/实地/感受/载人/航天/精神/，/激励/包括/广大青年/在内/的/全国/各族/人/民为/实现/中华民族/伟大/复兴/的/中国/梦/而/奋斗/。/
/　/　/刚/才/，/不/同/领域/的/优秀青年/代表/作了/很好/的/发言/。/在/你们/身上/，/充分体现/了/当代/青年/报效祖国/的/远大/志向/、/朝气蓬勃/的/精神风貌/、/自强不息/的/意志/品格/、/甘于/奉献/的/思想境界/，/也/充分体现/了/广大青年/对/中国特色/社会/主义/的/坚定信念/、/对/实现/中华民族/伟大/复兴/的/必胜信心/。/
/　/　/青年/最/富有/朝气/、/最/富有/梦想/。/近代/以来/，/我国/青年/不懈/追求/的/美好/梦想/，/始终/与/振兴中华/的/历史进程/紧密相联/。/在/革命/战争年代/，/广大青年/满怀/革命理想/，/为/争取/民族独立/、/人民/解放/冲锋陷阵/、/抛/洒热血/。/在/社会主义革命/和/建设/时期/，/广大青年/响应/党/的/号召/，/向/困难/进军/，/向/荒原/进军/，/保卫祖国/，/建设祖国/，/在/新中国/的/广阔天地/忘我劳动/、/艰苦创业/。/在/改革开放/历史/新时期/，/广大青年/发出/团结起来/、/振兴中华/的/时代/强音/，/为/祖国/繁荣富强/开拓/奋进/、/锐意/创新/。/在/最近/的/芦山/抗震救灾/中/，/大批/青年/临危不惧/、/顽强拼搏/，/广大青年/心系/灾区/、/无私奉献/，/为/抗震救灾/作出了/重要贡献/。/
/　/　/历史/和/现实/都/告诉/我们/，/青年一代/有/理想/、/有/担当/，/国家/就有/前途/，/民族/就有/希望/，/实现/我们/的/发展/目标/就有/源源不断/的/强大/力量/。/
/　/　/党/的/十/八大/描绘/了/全面/建成/小康社会/、/加快/推进/社会/主义/现代化/的/宏伟蓝图/，/发/出了/向/实现/“/两个/一百年/”/奋斗目标/进军/的/时代/号召/。/根据/党/的/十/八大/精神/，/我们/明确提出/要/实现/中华民族/伟大/复兴/的/中国/梦/。/现在/，/大/家/都在/谈论/中国/梦/，/都在/思考/中国/梦/与/自己/的/关系/、/自己/为/实现/中国/梦/应尽/的/责任/。/
/　/　/—/—/中国/梦/是/历史/的/、/现实/的/，/也是/未来/的/。/中国/梦/凝结/着/无数/仁人志士/的/不懈努力/，/承载/着/全体/中华儿女/的/共同/向往/，/昭示/着/国家/富强/、/民族/振兴/、/人民/幸福/的/美好前景/。/
/　/　/—/—/中国/梦/是/国家/的/、/民族/的/，/也是/每一个/中国人/的/。/国家/好/、/民族/好/，/大/家/才/会好/。/只有/每个人/都为/美好/梦想/而/奋斗/，/才/能/汇聚/起/实现/中国/梦/的/磅礴/力量/。/
/　/　/—/—/中国/梦/是/我们/的/，/更是/你们/青年一代/的/。/中华民族/伟大/复兴/终/将在/广大青年/的/接力/奋斗/中/变为/现实/。/
/　/　/在/革命/、/建设/、/改革/各个/历史时期/，/中国共产党/始终/高度重视/青年/、/关怀/青年/、/信任/青年/，/对/青年一代/寄予/殷切期望/。/中国共产党/从/来/都/把/青年/看作/是/祖国/的/未来/、/民族/的/希望/，/从/来/都/把/青年/作为党/和/人民/事业/发展/的/生力军/，/从/来/都/支持/青/年在/人民/的/伟大/奋斗/中/实现/自己/的/人生/理想/。/
/　/　/现在/，/我们/比/历史上/任何/时期/都/更/接近/实现/中华民族/伟大/复兴/的/目标/，/比/历史上/任何/时期/都/更有/信心/、/更有/能力/实现/这个/目标/。/行/百/里/者/半/九/十/。/距离/实现/中华民族/伟大/复兴/的/目标/越/近/，/我们/越/不/能/懈怠/，/越要/加倍努力/，/越要/动员/广大青年/为/之/奋斗/。/
/　/　/展望未来/，/我国/青年一代/必/将/大有可为/，/也/必/将/大有作为/。/这是/“/长江/后/浪/推/前/浪/”/的/历史/规律/，/也是/“/一代/更比/一代/强/”/的/青春/责任/。/广大青年/要/勇敢/肩负起/时代/赋予/的/重任/，/志存高远/，/脚踏实地/，/努力/在/实现/中华民族/伟大/复兴/的/中国/梦/的/生动/实践中/放飞/青春/梦想/。/
/　/　/第一/，/广大青年/一/定要/坚定/理想信念/。/“/功/崇/惟/志/，/业/广/惟/勤/。/”/理想/指引/人生/方向/，/信念/决定/事业/成败/。/没/有/理想信念/，/就会/导致/精神上/“/缺钙/”/。/中国/梦/是/全国各族人民/的/共同理想/，/也是/青年一代/应该/牢固/树立/的/远大理想/。/中国特色/社会/主义/是/我们/党/带领/人民/历经/千辛万苦/找到/的/实现/中国/梦/的/正确/道路/，/也是/广大青年/应该/牢固确立/的/人生/信念/。/
/　/　/广大青年/要/坚持/用/邓小平理论/、/“/三个代表/”/重要/思想/、/科学/发展观/武装头脑/，/把/理想信念/建立/在对/科学理论/的/理性/认/同上/，/建立/在对/历史/规律/的/正确/认识上/，/建立/在对/基本国情/的/准确/把握/上/，/不断/增强/道路/自信/、/理论/自信/、/制度/自信/，/增强/对/坚持/党的领导/的/信念/，/永远/紧跟/党/高高/举起/中国特色/社会/主义/伟大旗帜/。/
/　/　/第二/，/广大青年/一/定要/练就/过硬本领/。/学习/是/成长/进步/的/阶梯/，/实践/是/提高/本领/的/途径/。/青年/的/素质/和/本领/直接/影/响着/实现/中国/梦/的/进程/。/古人/说/：/“/学/如/弓弩/，/才/如/箭镞/。/”/说的/是/学问/的/根基/好比/弓弩/，/才/能/好比/箭头/，/只要/依靠/厚实/的/见识/来/引导/，/就可以/让/才/能/很好/发挥作用/。/青年人/正处于/学习/的/黄金/时期/，/应该/把/学习/作为/首要任务/，/作为/一种/责任/、/一种/精神/追求/、/一种/生活方式/，/树立/梦/想从/学习/开始/、/事业/靠/本领/成就/的/观念/，/让/勤奋学习/成为/青春/远航/的/动力/，/让/增长/本领/成为/青春/搏击/的/能量/。/
/　/　/广大青年/要/坚持/面向现代化/、/面向世界/、/面向未来/，/增强/知识/更新/的/紧迫感/，/如饥似渴/学习/，/既/扎实/打/牢/基础知识/又/及时/更/新知识/，/既/刻苦钻研/理论/又/积极/掌握/技能/，/不断提高/与/时代/发展/和/事业/要求/相适应/的/素质/和/能力/。/要/坚持/学以致用/，/深入基层/、/深入群众/，/在/改革开放/和/社会/主义/现代化建设/的/大/熔炉/中/，/在/社会/的/大学校/里/，/掌握/真才实学/，/增益/其所/不/能/，/努力/成为/可/堪/大用/、/能/担/重任/的/栋梁之材/。/
/　/　/第三/，/广大青年/一/定要/勇于创新/创造/。/创新/是/民族/进步/的/灵魂/，/是/一/个/国家/兴旺发达/的/不竭/源泉/，/也是/中华民族/最/深沉/的/民族/禀赋/，/正所谓/“/苟/日新/，/日/日新/，/又/日新/”/。/生活/从/不/眷顾/因循守旧/、/满足/现状/者/，/从/不/等待/不思进取/、/坐享其成/者/，/而是/将/更多/机遇/留给/善于/和/勇于创新/的/人们/。/青年/是/社会上/最富/活力/、/最具/创造性/的/群体/，/理/应/走在/创新/创造/前列/。/
/　/　/广大青年/要有/敢为人先/的/锐气/，/勇于/解放思想/、/与时俱进/，/敢/于/上下/求索/、/开拓进取/，/树立/在/继承/前人/的/基础上/超越前人/的/雄心壮志/，/“/以/青春/之/我/…/…/，/创建/青春/之/国家/，/青春/之/民族/”/。/要有/逢山开路/、/遇/河/架桥/的/意志/，/为了/创新/创造/而/百折不挠/、/勇往直前/。/要有/探索/真知/、/求真务实/的/态度/，/在/立足本职/的/创新/创造/中/不断/积累/经验/、/取得/成果/。/
/　/　/第四/，/广大青年/一/定要/矢志/艰苦奋斗/。/“/宝/剑/锋/从/磨/砺/出/，/梅花香/自苦寒/来/。/”/人类/的/美好理想/，/都/不可能/唾手可得/，/都/离不开/筚路蓝缕/、/手胼足胝/的/艰苦奋斗/。/我们/的/国家/，/我们/的/民族/，/从/积/贫/积弱/一步/一步/走到/今天/的/发展/繁荣/，/靠/的/就是/一代/又一/代人/的/顽强拼搏/，/靠/的/就是/中华民族/自强不息/的/奋斗/精神/。/当前/，/我们/既/面临着/重要/发展/机遇/，/也/面临着/前/所/未/有的/困难/和/挑战/。/梦/在/前方/，/路/在/脚下/。/自/胜者/强/，/自/强者/胜/。/实现/我们/的/发展/目标/，/需要/广大青年/锲而不舍/、/驰/而/不息/的/奋斗/。/
/　/　/广大青年/要/牢记/“/空谈/误国/、/实干/兴邦/”/，/立足本职/、/埋头苦干/，/从/自身/做起/，/从/点滴/做起/，/用/勤劳/的/双手/、/一流/的/业绩/成就/属于/自己/的/人生/精彩/。/要/不怕困难/、/攻坚克难/，/勇于/到/条件/艰苦/的/基层/、/国家建设/的/一线/、/项目/攻关/的/前沿/，/经受锻炼/，/增长/才干/。/要/勇于/创业/、/敢/闯/敢干/，/努力/在/改革开放/中/闯/新路/、/创新/业/，/不断/开辟/事业/发展/新天地/。/
/　/　/第五/，/广大青年/一/定要/锤炼/高尚/品格/。/中国特色/社会/主义/是/物质文明/和/精神文明/全面发展/的/社会/主义/。/一/个/没/有/精神力量/的/民族/难以/自立自强/，/一项/没/有/文化/支撑/的/事业/难以/持续/长久/。/青年/是/引/风气/之/先/的/社会/力量/。/一/个/民族/的/文明/素养/很大/程/度上/体现在/青年一代/的/道德水准/和/精神风貌/上/。/
/　/　/广大青年/要把/正确/的/道德/认知/、/自觉/的/道德/养成/、/积极/的/道德/实践/紧密/结合起来/，/自觉/树立/和/践行/社会/主义/核心/价值观/，/带头/倡导/良好/社会风气/。/要加强/思想/道德修养/，/自觉/弘扬/爱国主义/、/集体主义/、/社会/主义/思想/，/积极/倡导/社会公德/、/职业道德/、/家庭/美德/。/要/牢记/“/从善如登/，/从恶如崩/”/的/道理/，/始终保持/积极/的/人生态度/、/良好/的/道德品质/、/健康/的/生活/情趣/。/要/倡导/社会/文明/新风/，/带头/学雷锋/，/积极参加/志愿/服务/，/主动/承担/社会/责任/，/热诚/关爱/他人/，/多做/扶贫济困/、/扶/弱/助残/的/实事/好事/，/以/实际行动/促进/社会进步/。/
/　/　/为/实现/中华民族/伟大/复兴/的/中国/梦/而/奋斗/，/是/中国/青年运动/的/时代/主题/。/共青团/要在/广大/青/少/年中/深入开展/“/我/的/中国/梦/”/主题/教育/实践/活动/，/为/每个/青少年/播种/梦想/、/点燃/梦想/，/让/更多/青少年/敢/于/有/梦/、/勇于/追/梦/、/勤于/圆梦/，/让/每个/青少年/都为/实现/中国/梦/增添/强大/青春/能量/。/要用/中国/梦/打/牢/广大/青少年/的/共同/思想/基础/，/教育/和/帮助/青少年/树立/正确/的/世界观/、/人生观/、/价值观/，/永远/热爱/我们/伟大/的/祖国/，/永远/热爱/我们/伟大/的/人民/，/永远/热爱/我们/伟大/的/中华民族/，/坚定/跟着/党/走/中国/道路/。/要用/中国/梦/激发/广大/青少年/的/历史/责任感/，/发扬/“/党/有/号召/、/团/有/行动/”/的/光荣传统/，/在/党和国家/工作/大局/中/找准/自身/工作/的/切入点/和/结合点/，/组织/动员/广大/青少年/支持/改革/、/促进/发展/、/维护/稳定/。/要/积极/为/广大/青少年/实现/梦想/提供/服务/，/切实/改进/作风/，/深入基层/、/走进/青年/，/想/青年/之/所想/，/急/青年/之/所/急/，/代表/和/维护/青少年/普遍性/利益/诉求/，/努力/为/广大/青少年/成长/成才/创造/良好环境/。/
/　/　/青年/模范人物/是/广大/青少年/学习/的/榜样/，/肩负着/更多/社会/责任/和/公众/期望/，/在青/少/年中/乃至/全社会/都/有着/很强/的/示范/带动/作用/。/希望/青年/模范/们/再接再厉/、/严于律己/、/锐意进取/，/用/自身/的/成长/历程/、/精神/追求/、/模范行动/为/广大/青少年/作好/表率/。/
/　/　/青年/兴/则/国家/兴/，/青年/强/则/国家/强/。/我们/党/自成立/之日起/，/就/始终/代表/广大青年/、/赢得/广大青年/、/依靠/广大青年/。/各级党委/和/政府/要/充/分/信任/青年/、/热情关心/青年/、/严格要求/青年/，/为/青年/驰骋/思想/打开/更/浩瀚/的/天空/，/为/青年/实践/创新/搭建/更/广阔/的/舞台/，/为/青年/塑造/人生/提供/更/丰富/的/机会/，/为/青年/建功立业/创造/更/有利/的/条件/。/各级领导干部/要/关注/青年/愿望/、/帮助/青年/发展/、/支持/青年/创业/，/做/青年/朋友/的/知心人/，/做/青年工作/的/热心人/。/
/　/　/青年/朋友们/，/人/的/一生/只有/一次/青春/。/现在/，/青春/是/用来/奋斗/的/；/将来/，/青春/是/用来/回忆/的/。/人生/之路/，/有/坦途/也有/陡坡/，/有/平川/也有/险滩/，/有/直道/也有/弯路/。/青年/面临/的/选择/很/多/，/关键是/要以/正确/的/世界观/、/人生观/、/价值观/来/指导/自己/的/选择/。/无数/人生/成功/的/事实/表明/，/青年时代/，/选择/吃苦/也就/选择/了/收获/，/选择/奉献/也就/选择/了/高尚/。/青年/时期/多/经历/一点/摔打/、/挫折/、/考验/，/有利于/走好/一生/的/路/。/要/历练/宠辱不惊/的/心理素质/，/坚定/百折不挠/的/进取/意志/，/保持/乐观/向上/的/精神状态/，/变/挫/折为/动力/，/用/从/挫/折中/吸取/的/教训/启迪/人生/，/使/人生/获得/升华/和/超越/。/总之/，/只有/进行了/激情/奋斗/的/青春/，/只有/进行了/顽强拼搏/的/青春/，/只/有为/人民/作出了/奉献/的/青春/，/才会/留下/充实/、/温暖/、/持久/、/无悔/的/青春/回忆/。/
/　/　/青年/朋友们/，/我/坚信/，/在/党/的/领导下/，/只要/全国各族人民/紧密团结/，/脚踏实地/、/开拓进取/，/到/本世纪/中叶/，/我们/必/将/建成/富强/民主/文明/和谐/的/社会/主义/现代化/国家/，/我国/广大青年/必/将同/全国各族人民/一道/共同/见证/、/共同/享有/中国/梦/的/实现/！/
