中共中央/总书记/、/国家主席/、/中央军委主席/习近平/在/出席/十/二届/全运会/开幕式/前夕/，/专门/视察/了/沈阳/战区/部队/。/他/强调/，/要/深入/贯彻落实/党/在/新形势下/的/强军/目标/，/加强/部队/全面/建设/，/不断提高/履行/使命/任务/能力/，/为/维护/国家主权/、/安全/、/发展/利益/作/出新/的/更大/贡献/。/
/习近平/一直/十分关心/我国/第一艘/航空母舰/建设/和/部队/训练/。/２/８/日/上午/，/他/一下/飞机/就/冒着/风雨/来到/海军/某/舰载机/综合/试验/训练/基地/，/观看/舰载机/滑/跃/起飞/、/阻拦/着陆/训练/，/实地/察看/有关/设备/。/看到/飞行员/们/干净利落/完/成了/各项/训练/课目/，/习近平/十分高兴/，/为/他们/热情/鼓掌/。/习近平/亲切/接/见了/首/批上/舰/指挥员/、/试飞员/和/舰载机/飞行员/，/高度/赞赏/飞行员/在/复杂/气象/条件下/表现出/的/过硬本领/和/精湛/技艺/。/习近平/还/仔细听/取了/舰载机/设计/和/性能/介绍/，/要求/有关/科技人员/认真/分析/战机/试飞/数据/，/不断/攀登/科技/高峰/。/临别时/，/他/勉励/大/家/再接再厉/、/深入/钻研/、/勤学/精练/，/早日/成为/优秀/的/航母/舰载机/飞行员/。/
/当天/下午/，/习近平/又/风雨/兼程/赶往/大连/，/登上/停泊/在/大连港/的/辽宁/舰/。/军旗/迎风/飘扬/，/水兵/整齐/列队/，/辽宁/舰/迎/来了/一/个/庄严/光荣/的/时刻/。/习近平/检阅/了/水兵/仪仗队/，/随后/攀/舷梯/、/下/机库/，/深入/舱室/战/位/，/察看/舰上/装备/设施/，/询问/技战术/性能/，/了解/官兵/工作/训练/情况/。/习近平/十分关心/舰上/官兵/后勤保障/情况/，/住宿/、/饮食/、/看病/等/，/他/问/得很/详细/。/习近平/接/受了/水兵/们/精心/准备/的/舰/徽/、/舰/帽/，/郑/重在/航/泊/日志/上/签名/。/离别/时/，/习近平/登上/舷梯/，/向/水兵/们/深情/挥手/，/他/叮嘱/辽宁/舰/舰长/和/政委/，/你们/要/牢记/职责/，/不辱使命/，/早日/形成/战斗力/和/保障/力/，/为/建设/强大/的/人民/海军/作贡献/。/
/２/９/日/下午/，/习近平/来到/沈阳军区/机关/，/接见/驻/沈阳/部队/师/以上干部/，/听取/沈阳军区/工作汇报/。/习近平/对/近/年来/沈阳军区/部队建设/取得/的/成绩/给予/充分肯定/。/他/强调/，/贯彻落实/党/在/新形势下/的/强军/目标/，/关系/国防/和/军队建设/全局/，/关系/我军/有效/履行/使命/任务/。/要/坚持/在/部队/建设中/深入/贯彻落实/强军/目标/，/大力/推进/强军/目标/学习/教育/，/坚持/理论联系实际/，/搞好/转化/运用/，/使/之/成为/加强/部队/全面/建设/、/深化/部队/改革/创新/、/推进/军事/斗争/准备/的/强劲/动力/。/要/始终/扭住/听/党/指挥/这个/强军/之/魂/，/以/积极主动/的/工作/占领/部队/思想/阵地/、/文化/阵地/、/舆论/阵地/，/确保/部队/绝/对/忠诚/、/绝/对/纯洁/、/绝/对/可靠/，/任何时候/任何/情况下/都/坚决/听从/党中央/、/中央军委/指挥/。/各级党委/要/发挥/在/实现/强军/目标/中/的/核心/领导作用/，/着力/提高/科学决策/、/民主决策/、/依法/决策/水平/。/要/推动/贯彻落实/强军/目标/向/基层/拓展/、/向/末端/延伸/，/发挥/广大/官兵/为/实现/强军/目标/而/奋斗/的/积极性/、/主动性/、/创造性/，/切实/打/牢/实现/强军/目标/的/坚实基础/。/
/习近平/强调/，/要/坚持/按照/标准/更高/、/走在/前列/的/要求/不断/把/部队/作风/建设/引向/深入/，/努力实现/作风/建设/根本性/好转/。/要/按照/“/照镜子/、/正/衣冠/、/洗/洗澡/、/治/治病/”/的/总/要求/，/集中精力/持续/解决/“/四/风/”/问题/，/针对/问题/抓好/整改/，/确保/专项/整治/取得/实实在在/的/成效/。/要/坚持/开门/搞活动/，/群策群力/把/问题解决/好/、/把/教育/实践/活动/搞/扎实/。/要/坚持/自上而下/抓/，/一级/抓/一级/，/一级/带着/一级/改/。/要/建立/一整套/科学/合理/的/法规/制度/，/推动/作风/建设/常态/化/长效/化/。/要把/加强/作风/建设/同/完成/其他/各项/工作任务/结合起来/，/科学/统筹/、/有机/融合/，/做到/两手抓/、/两/促进/。/
/习近平/指出/，/要把/支援/地方/经济建设/作为/一项/重要任务/，/深入/做好/扶贫帮困/、/助学/兴/教/、/医疗/扶持/、/支援/新/农村建设/等/工作/。/要/拓展/军民/融合/的/领域/和/范围/，/积极/推进/国防/经济/和/社会经济/、/军用/技术/和/民用/技术/、/部队/人才/和/地方/人才/兼容/发展/。/要/支持/和/参加/地方/生态/文明/建设/，/军民/合力/把/美丽/、/富饶/的/白山黑水/保护好/、/发展/好/。/
/习近平/最后/强调/，/当前/，/沈阳军区/部队/要在/抗洪抢险/斗争/中/发挥/主力军/和/突击队/作用/，/保护人民/生命财产/安全/和/经济建设/成果/。/要/精心/做好/第/十/二届/全运会/有关/安保/和/支援/任务/，/为/实现/“/平/安全/运/”/积极/贡献力量/。/
/范/长龙/、/王/沪宁/、/栗/战书/和/吴/胜利/、/刘/晓/江/、/王/教成/、/褚/益/民/参加/有关/活动/。/
/ /
