中共中央/总书记/、/国家主席/、/中央军委主席/习近平/近日/作出/重要批示/，/号召/广大/党员干部/向/践行/党/的/群众路线/的/好/干部/兰/辉/同志/学习/。/
/兰/辉/同志/生前/是/四川省/北川/羌/族/自治/县/副县长/。/2013年/5月/23日/，/他/在/检查/乡镇/道路/和/安全/生产/时/不幸/坠/崖/，/因公殉职/。/
/习近平/在/批示/中/指出/，/兰/辉/同志/始终/把/党/和/人民/的/事业/放在/心中/最高/位置/，/是/用/生命/践行/党/的/群众路线/的/好/干部/，/是/新时期/共产党人/的/楷模/。/广大/党员干部/要/学习/他/信念/坚定/、/对/党/忠诚/的/政治/品质/，/心系/群众/、/为民/尽责/的/公仆/情怀/，/忘我工作/、/务实/进取/的/敬业精神/，/克己奉公/、/敢/于/担当/的/崇高/品格/，/牢固/树立/宗旨/意识/，/自觉/做到/为民/务实/清廉/，/更好/发挥/表率作用/，/不断/做出/经得起/实践/、/人民/、/历史/检验/的/实绩/。/
