二/十国集团/领导人/第八次/峰会/５/日/在/俄罗斯/圣彼得堡/举行/。/国家主席/习近平/出席会议/并/发表/重要讲话/，/强调/各国/要/放眼/长远/，/要/努力/塑造/各国/发展/创新/、/增长/联动/、/利益/融合/的/世界经济/，/坚定/维护/和/发展/开放型/世界经济/，/建设/更/加/紧密/的/经济/伙伴关系/，/肩负起/应/有的/责任/。/中国/将/坚定不移/全面/深化改革/，/坚持/互利/共/赢/的/开放/战略/。/中国/有条件/有/能力/实现/经济/持续/健康发展/。/
/峰会/开始/前/，/习近平/同/其他/与会/领导人/依次/抵达/圣彼得堡/康斯坦丁/宫/，/受到/俄罗斯总统/普京/迎接/。/
/当地时间/下午/５/时/，/会议/开始/。/普京/主持/。/会议主题/是/增长/和/就业/，/与会/领导人/围绕/世界/经济形势/、/贸易/、/发展/、/国际货币/金融体系/改革/等/议题/发言/。/
/习近平/在/讲话中/表示/，/当前/，/世界经济/逐步/走出/低谷/，/形势/继续/朝/好/的/方向/发展/。/同时/，/国际/金融危机/负面影响/依然/存在/，/全球经济/复苏/依然/有/很长/的/路/要走/。/我们/要/努力/塑造/各国/发展/创新/、/增长/联动/、/利益/融合/的/世界经济/。/
/习近平/指出/，/发展/创新/，/是/世界经济/可/持续增长/的/要求/。/各国/要/提高/经济/增长/质量/和/效益/，/通过/积极/的/结构/改革/增强/经济/竞争力/。/增长/联动/，/是/世界经济/强劲/增长/的/要求/。/各国/要/树立/命运/共同体/意识/，/在/竞争/中/合作/，/在/合作/中共/赢/。/在/追求/本国/利益/时/兼顾/别国/利益/，/在/寻求/自身/发展/时/兼顾/别国/发展/。/让/每个/国家/发展/都能/同/其他国家/增长/形成/联动/效应/。/利益/融合/，/是/世界/经济平衡/增长/的/需要/。/各国/要/建设/利益/共享/的/全球/价值链/，/培育/普/惠/各方/的/全球/大市场/，/实现/互利/共/赢/的/发展/。/
/习近平/强调/，/塑造/这样/的/世界经济/，/需要/二/十国集团/各/成员/建设/更/加/紧密/的/经济/伙伴关系/，/肩负起/应/有的/责任/。/
/第一/，/采取/负责任/的/宏观/经济政策/。/各/主要/经济/体要/首先/办好/自己/的/事/，/确保/自己/的/经济/不出/大/的/乱子/。/各国/加强/宏观/经济政策/沟通/和协调/。/中国/采取/的/经济政策/既/对/中国经济/负责/，/也/对/世界经济/负责/。/中国经济/基本面/良好/，/我们/坚定/推动/结构/改革/，/宁/可将/增长速度/降下来/一些/。/中国/有条件/有/能力/实现/经济/持续/健康发展/，/为/世界经济/带来/更多/正面/外溢/效应/。/
/第二/，/共同/维护/和/发展/开放型/世界经济/。/要/反对/各种形式/的/保护主义/，/维护/自由/、/开放/、/非/歧视/的/多边贸易/体制/，/探讨/完善/全球/投资/规则/，/引导/全球/发展/资本/合理流动/。/
/第三/，/完善/全球经济/治理/，/使/之/更/加/公平/公正/。/各/有关/国家/要/进一步/抓紧/落实/好/国际货币/基金/组织/份额/和/治理/改革方案/。/要/制定/反映/各国/经济总量/在/世界经济/中/权重/的/新/份额/公式/。/要/继续加强/国际金融/市场监管/，/建设/稳定/、/抗/风险/的/国际货币/体系/，/改革/特别提款权/货币/篮子/组成/，/加强/国际/和/区域/金融/合作/机制/的/联系/，/建立/金融风险/防火墙/。/
/习近平/强调/，/为/推动/中国/经济社会/持续/健康发展/，/中国/将/坚定不移/推进改革/。/我们/正在/就/全面/深化改革/进行/总体/研究/，/以/统筹/推进/经济/、/政治/、/文化/、/社会/、/生态/文明/领域/体制改革/，/进一步/解放/和/发展/社会生产力/、/解放/和/增加/全社会/创造/活力/。/中国/将/加强/市场体系/建设/，/推进/宏观调控/、/财税/、/金融/、/投资/、/行政管理/等/领域/体制改革/，/更/加/充分地/发挥/市场/在/资源配置/中/的/基础性/作用/。/中国/将/努力/深化/利率/和/汇率/市场化/改革/，/增强/人民币/汇率/弹性/，/逐步/实现/人民币/资本/项目/可兑换/。/中国/将/坚持/互利/共/赢/的/开放/战略/，/深化/涉及/投资/、/贸易/体制改革/，/完善/法律法规/，/为/各国/在华/企业/创造/公平/经营/的/法治/环境/，/通过/协商/解决/同/相关/国家/的/贸易/争端/。/
/习近平/强调/，/只要/我们/携手/努力/，/建设/更/紧密/伙伴关系/，/二/十国集团/就会/走得/更稳/、/更好/、/更远/，/各国人民/就/会对/世界经济/更有/信心/、/对/未来/生活/更有/信心/。/
/其他/与会/领导人/表示/，/当前/世界经济/复苏/进程/尚未/完成/，/正处于/关键/阶段/，/挑战/与/机遇/并存/。/二/十国集团/各/成员/应该/加强/政策/协调/与/合作/，/处/理好/所/采取/的/货币政策/的/外溢/效应/，/维护/国际/金融市场/稳定/，/对/处于/不/同/发展阶段/的/国家/，/应该/照顾/他们/的/利益/，/为/实现/世界经济/强劲/、/可/持续/、/平稳/增长/奠定/基础/。/
/汪洋/等/参加会议/。/
