　/　/各位/代表/，/这次/大会/选举/我/担任/中华/人民共和国/主席/，/我/对/各位/代表/和/全国各族人民/的/信任/，/表示/衷心/的/感谢/！/
/　/　/我/深知/，/担任/国家主席/这一/崇高/职务/，/使命/光荣/，/责任重大/。/我/将/忠实/履行/宪法/赋予/的/职责/，/忠于祖国/，/忠于/人民/，/恪尽职守/，/夙夜在公/，/为民服务/，/为/国/尽力/，/自觉/接受/人民/监督/，/决/不/辜负/各位/代表/和/全国各族人民/的/信任/和/重托/。/
/　/　/各位/代表/！/中华/人民共和国/走/过了/光辉/的/历程/。/在/以/毛泽东/同志/为/核心/的/党/的/第一代/中央/领导集体/、/以/邓小平同志/为/核心/的/党/的/第二代/中央/领导集体/、/以/江泽民同志/为/核心/的/党/的/第三代/中央/领导集体/、/以/胡锦涛/同志/为/总书记/的/党中央/领导下/，/全国各族人民/戮力同心/、/接力/奋斗/，/战胜/前进/道路上/的/各种/艰难险阻/，/取/得了/举/世/瞩/目的/辉煌成就/。/
/　/　/今天/，/我们/的/人民共和国/正/以/昂扬/的/姿态/屹立/在/世界/东方/。/
/　/　/胡锦涛/同志/担任/国家主席/10/年间/，/以/丰富/的/政治/智慧/、/高超/的/领导/才/能/、/勤勉/的/工作/精神/，/为/坚持/和/发展/中国特色/社会/主义/建立/了/卓越/的/功勋/，/赢得了/全国各族人民/忠心/爱戴/和/国际社会/普遍/赞誉/。/我们/向/胡锦涛/同志/，/表示/衷心/的/感谢/和/崇高/的/敬意/！/
/　/　/各位/代表/！/中华民族/具有/5000/多年/连绵不断/的/文明/历史/，/创造/了/博大精深/的/中华文化/，/为/人类文明/进步/作出了/不可磨灭/的/贡献/。/经过/几千年/的/沧桑/岁月/，/把/我国/56个/民族/、/13亿/多人/紧紧/凝聚/在一起/的/，/是/我们/共同/经历/的/非凡/奋斗/，/是/我们/共同/创造/的/美好/家园/，/是/我们/共同/培育/的/民族精神/，/而/贯穿/其中/的/、/最/重要/的/是/我们/共同/坚守/的/理想信念/。/
/　/　/实现/全面/建成/小康社会/、/建成/富强/民主/文明/和谐/的/社会/主义/现代化/国家/的/奋斗目标/，/实现/中华民族/伟大/复兴/的/中国/梦/，/就是/要/实现/国家/富强/、/民族/振兴/、/人民/幸福/，/既/深深/体现/了/今天/中国人/的/理想/，/也/深深/反映/了/我们/先/人们/不懈/奋斗/追求进步/的/光荣传统/。/
/　/　/面对/浩浩荡荡/的/时代/潮流/，/面对/人民群众/过上/更好/生活/的/殷切/期待/，/我们/不/能有/丝毫/自满/，/不/能有/丝毫/懈怠/，/必/须/再接再厉/、/一往无前/，/继续/把/中国特色/社会/主义/事业/推向/前进/，/继续/为/实现/中华民族/伟大/复兴/的/中国/梦/而/努力奋斗/。/
/　/　/实现/中国/梦/必/须/走/中国/道路/。/这/就是/中国特色/社会主义道路/。/这条/道路/来之不易/，/它是/在/改革开放/30/多年/的/伟大/实践中/走出来/的/，/是/在/中华/人民共和国/成立/60/多年/的/持续/探索/中/走出来/的/，/是/在对/近代/以来/170/多年/中华民族/发展/历程/的/深刻/总结/中/走出来/的/，/是/在对/中华民族/5000/多年/悠久/文明/的/传承/中/走出来/的/，/具有/深厚/的/历史渊源/和/广泛/的/现实/基础/。/中华民族/是/具有/非凡/创造力/的/民族/，/我们/创造/了/伟大/的/中华文明/，/我们/也/能够/继续/拓展/和/走好/适合/中国国情/的/发展/道路/。/全国各族人民/一/定要/增强/对/中国特色/社会/主义/的/理论/自信/、/道路/自信/、/制度/自信/，/坚定不移/沿着/正确/的/中国/道路/奋勇前进/。/
/　/　/实现/中国/梦/必/须/弘扬/中国/精神/。/这就/是以/爱国主义/为/核心/的/民族精神/，/以/改革/创新/为/核心/的/时代精神/。/这种/精神/是/凝/心/聚/力/的/兴国/之/魂/、/强国/之/魄/。/爱国主义/始终是/把/中华民族/坚强/团结/在一起/的/精神力量/，/改革/创新/始终是/鞭策/我们/在/改革开放/中/与时俱进/的/精神力量/。/全国各族人民/一/定要/弘扬/伟大/的/民族精神/和/时代精神/，/不断/增强/团结一心/的/精神/纽带/、/自强不息/的/精神/动力/，/永远/朝气蓬勃/迈向/未来/。/
/　/　/实现/中国/梦/必/须/凝聚/中国力量/。/这/就是/中国/各族人民/大团结/的/力量/。/
/　/　/中国/梦/是/民族/的/梦/，/也是/每个/中国人/的/梦/。/只要/我们/紧密团结/，/万众一心/，/为/实现/共同/梦想/而/奋斗/，/实现/梦想/的/力量/就/无比/强大/，/我们/每个/人为/实现/自己/梦想/的/努力/就/拥有/广阔/的/空间/。/生/活在/我们/伟大祖国/和/伟大/时代/的/中国人民/，/共同/享有/人生/出彩/的/机会/，/共同/享有/梦想/成/真的/机会/，/共同/享有/同/祖国/和/时代/一起/成长/与/进步/的/机会/。/有/梦想/，/有/机会/，/有/奋斗/，/一切/美好/的/东西/都能够/创造出/来/。/全国各族人民/一/定要/牢记/使命/，/心往一处想/，/劲往一处使/，/用/13亿人/的/智慧/和/力量/汇集/起/不可/战胜/的/磅礴/力量/。/
/　/　/中国/梦/归根/到底是/人民/的/梦/，/必/须/紧紧/依靠人民/来/实现/，/必/须/不断/为/人民/造福/。/
/　/　/我们/要/坚持/党的领导/、/人民/当家作主/、/依法治国/有机/统一/，/坚持/人民/主体/地位/，/扩大/人民民主/，/推进/依法治国/，/坚持/和/完善/人民代表大会/制度/的/根本/政治制度/，/中国/共产/党领导/的/多党合作/和/政治协商/制度/、/民族区域自治/制度/以及/基层/群众/自治/制度/等/基/本/政治制度/，/建设/服务/政府/、/责任/政府/、/法治/政府/、/廉洁/政府/，/充分调动/人民/积极性/。/
/　/　/我们/要/坚持/发展是硬道理/的/战略思想/，/坚持以/经济/建/设为/中心/，/全面/推进/社会/主义/经济建设/、/政治/建设/、/文化建设/、/社会/建设/、/生态/文明/建设/，/深化/改革开放/，/推动/科学发展/，/不断/夯实/实现/中国/梦/的/物质文化/基础/。/
/　/　/我们/要/随时/随/刻/倾听/人民/呼声/、/回应/人民/期待/，/保证/人民/平等/参与/、/平等/发展/权利/，/维护/社会/公平正义/，/在学/有所/教/、/老/有/所得/、/病/有所/医/、/老有所养/、/住/有所/居上/持续/取得/新进展/，/不断/实现/好/、/维/护好/、/发展/好/最/广大人民/根本利益/，/使/发展/成果/更多/更/公平/惠及/全体人民/，/在/经济社会/不断发展/的/基础上/，/朝着/共同富裕/方向/稳步前进/。/
/　/　/我们/要/巩固/和/发展/最/广泛/的/爱国/统一战线/，/加强/中国共产党/同/民主党派/和/无党派人士/团结合作/，/巩固/和/发展/平等/团结互助/和谐/的/社会/主义/民族关系/，/发挥/宗教界/人士/和/信教/群众/在/促进/经济社会/发展中/的/积极作用/，/最大/限度/团结/一切/可以/团结/的/力量/。/
/　/　/各位/代表/！/“/功/崇/惟/志/，/业/广/惟/勤/。/”/我国/仍/处于/并将/长期/处于/社会/主义/初级阶段/，/实现/中国/梦/，/创造/全体人民/更/加/美好/的/生活/，/任重而道远/，/需要/我们/每/一个人/继续/付出/辛勤劳动/和/艰苦/努力/。/
/　/　/全国/广大/工人/、/农民/、/知识分子/，/要/发挥/聪明才智/，/勤奋工作/，/积极/在/经济社会/发展中/发挥/主力军/和/生力军/作用/。/一切/国家机关/工作人员/，/要/克己奉公/，/勤政廉政/，/关心/人民/疾苦/，/为/人民/办实事/。/中国/人民解放军/全体/指战员/，/中国/人民武装/警/察/部队/全体官兵/，/要/按照/听/党/指挥/、/能/打胜仗/、/作风/优良/的/强军/目标/，/提高/履行/使命/能力/，/坚决/捍卫/国家主权/、/安全/、/发展/利益/，/坚决/保卫/人民/生命财产/安全/。/
/　/　/一切/非公有制/经济/人士/和/其他/新/的/社会阶层/人士/，/要/发扬/劳动/创造精神/和/创业精神/，/回馈/社会/，/造福/人民/，/做/合格/的/中国特色/社会/主义/事业/的/建设者/。/
/　/　/全国/广大/青少年/，/要/志存高远/，/增长/知识/，/锤炼/意志/，/让/青春/在/时代/进步/中/焕/发出/绚丽/的/光彩/。/
/　/　/香港/特别/行政/区/同胞/、/澳门/特别/行政/区/同胞/，/要以/国/家和/香港/、/澳门/整体利益/为重/，/共同/维护/和/促进/香港/、/澳门/长期/繁荣/稳定/。/广大/台湾同胞/和/大陆同胞/要/携起手来/，/支持/、/维护/、/推动/两岸关系/和平/发展/，/增进/两岸/同胞/福祉/，/共同/开创/中华民族/新/的/前程/。/广大/海外侨胞/，/要/弘扬/中华民族/勤劳/善良/的/优良传统/，/努力/为/促进/祖国/发展/、/促进/中国人民/同/当地/人民/的/友谊/作出贡献/。/
/　/　/中国人民/爱好和平/。/我们/将/高举/和平/、/发展/、/合作/、/共/赢/的/旗帜/，/始终不渝/走/和平/发展/道路/，/始终不渝/奉行/互利/共/赢/的/开放/战略/，/致力于/同/世界各国/发展/友好合作/，/履行/应尽/的/国际/责任/和/义务/，/继续/同/各国人民/一道/推进/人类/和平/与/发展/的/崇高/事业/。/
/　/　/各位/代表/！/中国共产党/是/领导/和/团结/全国各族人民/建设/中国特色/社会/主义/伟大事业/的/核心/力量/，/肩负着/历史/重任/，/经/受着/时代/考验/，/必须坚持/立党为公/、/执政为民/，/坚持/党/要/管/党/、/从严治党/，/全面/加强/党的建设/，/不断提高/党的领导/水/平和/执政/水平/、/提高/拒腐防变/和/抵御/风险/能力/。/全体/共产党员/特别/是党的/领导干部/，/要/坚定/理想信念/，/始终/把/人民/放在/心中/最高/的/位置/，/弘扬/党/的/光荣传统/和/优良作风/，/坚决/反对/形式主义/、/官僚主义/，/坚决/反对/享乐主义/、/奢靡/之风/，/坚决/同/一切/消极/腐败现象/作斗争/，/永葆/共产党人/政治/本色/，/矢志不移/为/党/和/人民/事业/而/奋斗/。/
/　/　/各位/代表/！/实现/伟大/目标/需要/坚忍不拔/的/努力/。/全国/各党派/、/各团体/、/各民族/、/各阶层/、/各界人士/要/更/加/紧密/地/团/结在/中共中央/周围/，/全面/贯彻落实/中共/十/八大/精神/，/以/邓小平理论/、/“/三个代表/”/重要/思想/、/科学/发展观/为/指导/，/始终/谦虚谨慎/、/艰苦奋斗/，/始终/埋头苦干/、/锐意进取/，/不断/夺取/全面/建成/小康社会/、/加快/推进/社会/主义/现代化/新/的/更大/的/胜利/，/不断/为/人类/作/出新/的/更大/的/贡献/！/
