）/中共中央/总书记/、/中共/中央军委主席/习近平/２/２/日/在/中国共产党/第/十/八届/中央/纪律检查/委员会/第二次/全体会议/上/发表/重要讲话/。/他/强调/，/全党同志/要/按照/党/的/十/八大/的/部署/，/坚持以/邓小平理论/、/“/三个代表/”/重要/思想/、/科学/发展观/为/指导/，/坚持/标本兼治/、/综合治理/、/惩/防/并举/、/注重/预防/方针/，/更/加/科学/有效地/防治/腐败/，/坚定不移/把/党风廉政建设/和/反腐败斗争/引向/深入/。/
/中共/中央政治局/常委/李克强/、/张德江/、/俞正声/、/刘云山/、/张高丽/出席会议/。/中共/中央政治局/常委/、/中央/纪律检查/委员会/书记/王岐山/主持会议/。/
/习近平/指出/，/实现/党/的/十/八大/确定/的/各项/目标/任务/，/实现/“/两个/一百年/”/目标/，/实现/中华民族/伟大/复兴/的/“/中国/梦/”/，/必/须/把/我们/党建/设好/。/党风廉政建设/和/反腐败斗争/，/是/党的建设/的/重大任务/。/为政/清廉/才/能/取信于民/，/秉/公用权/才/能/赢/得人心/。/改革开放/３/０/多/年来/，/以/邓小平同志/为/核心/的/党/的/第二代/中央/领导集体/、/以/江泽民同志/为/核心/的/党/的/第三代/中央/领导集体/、/以/胡锦涛/同志/为/总书记/的/党中央/始终/把/党风廉政建设/和/反腐败斗争/作为/重要任务/来抓/，/旗帜/是/鲜明/的/，/措施/是/有力/的/，/成效/是/明显/的/，/为/保持/和/发展/党/的/先进性/和/纯洁性/发/挥了/重大/作用/，/为/我们/党领导/改革开放/和/社会/主义/现代化建设/提供/了/有力/保证/。/
/习近平/强调/，/我们/党员/干部队伍/的/主流/始终是/好/的/。/同时/，/我们/也要/清醒/地/看到/，/当前/一些/领域/消极/腐败现象/仍/然/易/发/多发/，/一些/重大/违纪/违法/案件/影响/恶劣/，/反腐败斗争/形势/依然/严峻/，/人民群众/还有/许多/不满意/的/地方/。/党风廉政建设/和/反腐败斗争/是/一项/长期/的/、/复杂/的/、/艰巨/的/任务/。/反腐倡廉/必/须/常抓不懈/，/拒腐防变/必/须/警钟长鸣/，/关键/就在/“/常/”/、/“/长/”/二字/，/一个是/要/经/常抓/，/一个是/要/长期/抓/。/我们/要/坚定/决心/，/有/腐/必/反/、/有/贪/必/肃/，/不断/铲除/腐败现象/滋生/蔓延/的/土壤/，/以/实际/成效/取信于民/。/
/习近平/指出/，/我们/党/是/靠/革命理想/和/铁的纪律/组织起来/的/马克思主义/政党/，/纪律严明/是党的/光荣传统/和/独特/优势/。/党/面临/的/形势/越/复杂/、/肩负/的/任务/越/艰巨/，/就越/要加强/纪律/建设/，/越要/维护/党/的/团结/统一/，/确保/全党/统一/意志/、/统一行动/、/步调一致/前进/。/严明/党的纪律/，/首要/的/就是/严明/政治/纪律/。/严明/政治/纪律/就/要从/遵守/和/维护/党章/入手/。/遵守/党/的/政治/纪律/，/最/核心/的/，/就是/坚持/党的领导/，/坚持/党/的/基本理论/、/基本路线/、/基本纲领/、/基本经验/、/基本要求/，/同/党中央/保持高度一致/，/自觉/维护/中央/权威/。/在/指导思想/和/路线方针政策/以及/关系/全局/的/重/大原则/问/题上/，/全党/必/须/在思想上/政治上/行动上/同/党中央/保持高度一致/。/各级党组织/和/领导干部/要/牢固/树立/大局/观念/和/全局/意识/，/正确处理/保证/中央/政令畅通/和/立足/实际/创造性/开展工作/的/关系/，/任何/具有/地方/特点/的/工作部署/都必须/以/贯彻/中央精神/为/前提/。/要/防止/和/克服/地方/和/部门/保护主义/、/本位主义/，/决不允许/“/上有/政策/、/下有/对策/”/，/决不允许/有令不行/、/有禁不止/，/决不允许/在/贯彻执行/中央/决策/部署/上/打折扣/、/做/选择/、/搞/变通/。/每一个/共产党员/特别是/领导干部/都要/牢固/树立/党章/意识/，/自觉/用/党章/规范/自己/的/一言一行/，/在任何情况下/都/要做到/政治信仰/不变/、/政治立场/不移/、/政治方向/不偏/。/党/的/各级组织/要/自觉/担负起/执行/和/维护/政治/纪律/的/责任/，/加强对/党员/遵守/政治/纪律/的/教育/。/党/的/各级/纪律检查/机关/要把/维护/党/的/政治/纪律/放在首位/，/加强对/政治/纪律/执行情况/的/监督/检查/。/
/习近平/强调/，/工作作风/上/的/问题/绝/对/不/是/小事/，/如果/不/坚决/纠正/不良风气/，/任其/发展下去/，/就会/像/一座/无形/的/墙/把/我们/党/和/人民群众/隔开/，/我们/党/就会/失去/根基/、/失去/血脉/、/失去/力量/。/抓/改进/工作作风/，/各项工作/都很/重要/，/但/最/根本/的/是/要/坚持/和/发扬/艰苦奋斗/精神/。/改进/工作作风/的/任务/非/常/繁重/，/八项/规/定是/一/个/切入口/和/动员令/。/八项/规定/既不是/最/高标准/，/更不/是/最终/目的/，/只是/我们/改进/作风/的/第一步/，/是/我们/作为/共产党人/应该/做到/的/基本要求/。/“/善/禁/者/，/先/禁/其/身/而/后人/。/”/各级领导干部/要/以身作则/、/率先垂范/，/说到/的/就/要做到/，/承诺/的/就要/兑现/。/要/坚持/勤俭/办/一切/事业/，/坚决/反对/讲排场/比/阔气/，/坚决/抵制/享乐主义/和/奢靡/之风/。/要/大力/弘扬/中华民族/勤俭节约/的/优秀/传统/，/大力/宣传/节约/光荣/、/浪费/可耻/的/思想观念/，/努/力使/厉行节约/、/反对/浪费/在/全社会/蔚然成风/。/各地区/各部门/要/不折不扣/执行/改进/工作作风/相关规定/，/把/要求/落实到/每一项/工作/、/每一个/环节/之中/。/作风/是否/确实/好转/，/要以/人民/满/意为/标准/。/要/广泛/听取/群众意见/和/建议/，/自觉/接受/群众/评/议和/社会监督/。/群众/不满意/的/地方/就要/及时/整改/。/中央纪委/、/监察部/和/各级/纪检/监察机关/要/加大/检查/监督/力度/，/执/好/纪/、/问好/责/、/把好关/。/要以/踏/石/留/印/、/抓/铁/有/痕/的/劲头/抓下去/，/善始善终/、/善/做/善/成/，/防止/虎头蛇尾/，/让/全党/全体人民/来/监督/，/让/人民群众/不断/看到/实实在在/的/成效/和/变化/。/
/习近平/指出/，/坚定不移/惩治腐败/，/是/我们/党/有/力量/的/表现/，/也是/全党同志/和/广大群众/的/共同愿望/。/我们/党/严肃查处/一些/党员干部/包括/高级干部/严重/违纪/问题/的/坚强/决心/和/鲜明/态度/，/向/全党/全社会/表明/，/我们/所/说的/不论/什么人/，/不论/其/职务/多高/，/只要/触/犯了/党纪国法/，/都要/受到/严肃/追究/和/严厉/惩处/，/决不是/一句/空话/。/从严治党/，/惩治/这一/手/决不能/放松/。/要/坚持/“/老虎/”/、/“/苍蝇/”/一起/打/，/既/坚决/查处/领导干部/违纪/违法/案件/，/又/切实/解决/发/生在/群众/身边/的/不/正/之/风和/腐败问题/。/要/坚持/党纪国法/面前/没/有/例外/，/不管/涉及到/谁/，/都要/一查到底/，/决/不/姑息/。/要继续/全面/加强/惩治/和/预防/腐败体系/建设/，/加强/反腐倡廉/教育/和/廉政/文化建设/，/健全/权力/运行/制约/和/监督/体系/，/加强/反腐败/国家/立法/，/加强/反腐倡廉/党内/法规/制度/建设/，/深化/腐败问题/多发/领域/和/环节/的/改革/，/确保/国家机关/按照/法定/权限/和/程序/行使权力/。/要/加强对/权力/运行/的/制约/和/监督/，/把/权力/关进/制度/的/笼子/里/，/形成/不敢/腐/的/惩戒/机制/、/不/能/腐/的/防范/机制/、/不/易腐/的/保障机制/。/各级领导干部/都要/牢记/，/任何人/都没有/法律/之外/的/绝/对/权力/，/任何人/行使权力/都必须/为/人民/服务/、/对/人民/负责/并/自觉/接受/人民/监督/。/要/加强对/一把手/的/监督/，/认真执行/民主集中制/，/健全/施政/行为/公开/制度/，/保证/领导干部/做/到位/高/不/擅权/、/权重/不/谋私/。/
/习近平/强调/，/反腐倡廉/建设/，/必/须/反对/特权思想/、/特权/现象/。/共产党员/永远是/劳动人民/的/普通/一员/，/除了/法律/和政策/规定/范围内/的/个人利益/和/工作/职权/以外/，/所有/共产党员/都不得/谋求/任何/私利/和/特权/。/这个/问题/不仅是/党风廉政建设/的/重要内容/，/而且/是/涉及/党和国家/能不能/永葆/生机/活力/的/大问题/。/要/采取/得力/措施/，/坚决/反对/和/克服/特权思想/、/特权/现象/。/
/习近平/强调/，/抓好/党风廉政建设/和/反腐败斗争/，/必/须/全党/动手/。/各级党委/对/职责/范围内/的/党风廉政建设/负有/全面/领导责任/。/要/坚持/和/完善/反腐败/领导体制/和/工作/机制/，/发挥/好/纪检/、/监察/、/司法/、/审计/等/机关/和/部门/的/职能作用/，/共同/推进/党风廉政建设/和/反腐败斗争/。/要/支持/纪检/监察机关/开展工作/，/关心/爱护/纪检监察/干部/。/特别/要注意/保护/那些/党性/强/、/敢/于/坚持原则/的/同志/，/为/他们/开展工作/创造条件/。/各级/纪检/监察机关/要加强/干部/队伍建设/，/提高/履行职责/能力/和/水平/，/更好/发挥/监督/检查/作用/。/
/王岐山/在/主持会议/时/指出/，/习近平/总书记/重要讲话/从/党和国家/事业/发展/全局/和/战略/高度/，/强调/要/贯彻/党/的/十/八大/精神/，/深入/推进/党风廉政建设/和/反腐败斗争/。/要/严明/政治/纪律/，/自觉/维护/党/的/团结/统一/，/抓好/八项/规定/落实/，/下/大/气力/改进/作风/，/依纪/依法严惩/腐败/，/全面/加强/惩/防/体系/建设/。/要加强/纪检监察/队伍建设/，/发挥/表率作用/。/我们/要/认真学习/领会/，/坚决/贯彻落实/。/
