习近平/在/中共/中央政治局/第六次/集体/学习/时/强调/
/坚持/节约/资源/和/保护环境/基本国策/ / / / /努力/走向/社会/主义/生态/文明/新时代/
/2013年/05月/27日/10/:/03/ / / / / / / /来源/：/人民日报/
/
/新华社/北京/５/月/２/４/日/电/ /中共/中央政治局/５/月/２/４/日/上午/就/大力/推进/生态/文明/建设/进行/第六次/集体/学习/。/中共中央/总书记/习近平/在/主持/学习/时/强调/，/生态/环境保护/是/功/在/当代/、/利/在/千秋/的/事业/。/要/清醒认识/保护/生态环境/、/治理/环境污染/的/紧迫性/和/艰巨性/，/清醒认识/加强/生态/文明/建设/的/重要性/和/必要性/，/以对/人民群众/、/对/子孙后代/高度负责/的/态度/和/责任/，/真正/下决心/把/环境污染/治/理好/、/把/生态环境/建/设好/，/努力/走向/社会/主义/生态/文明/新时代/，/为/人民/创造/良好/生产/生活环境/。/
/清华大学/环境/科学/与/工程/研究院/教授/、/中国工程院/院士/郝/吉/明/，/中国/环境/科学/研究院/研究员/、/中国工程院/院士/孟/伟/就/这个/问题/进行/讲解/，/并/谈了/他们/的/意见/和/建议/。/
/中共/中央政治局/各位/同志/认真/听/取了/他们/的/讲解/，/并/就有关/问题/进行了/讨论/。/
/习近平/在/主持/学习/时/发表/了/讲话/。/他/强调/，/建设/生态/文明/，/关系/人民/福祉/，/关乎/民族/未来/。/党/的/十八/大把/生态/文明/建设/纳入/中国特色/社会/主义/事业/五位一体/总体布局/，/明确提出/大力/推进/生态/文明/建设/，/努力/建设/美丽/中国/，/实现/中华民族/永/续/发展/。/这/标志着/我们/对/中国特色/社会/主义/规律/认识/的/进一步/深化/，/表/明了/我们/加强/生态/文明/建设/的/坚定/意志/和/坚强/决心/。/
/习近平/指出/，/推进/生态/文明/建设/，/必/须/全面/贯彻落实/党/的/十/八大/精神/，/以/邓小平理论/、/“/三个代表/”/重要/思想/、/科学/发展观/为/指导/，/树立/尊重/自然/、/顺应/自然/、/保护/自然/的/生态/文明/理念/，/坚持/节约/资源/和/保护环境/的/基本国策/，/坚持/节约/优先/、/保护/优先/、/自然/恢复/为主/的/方针/，/着力/树立/生态/观念/、/完善/生态/制度/、/维护/生态/安全/、/优化/生态环境/，/形成/节约/资源/和/保护环境/的/空间/格局/、/产业结构/、/生产方式/、/生活方式/。/
/习近平/强调/，/要/正确/处/理好/经济发展/同/生态/环境保护/的/关系/，/牢固/树立/保护/生态环境/就是/保护/生产力/、/改善/生态环境/就是/发展/生产力/的/理念/，/更/加/自觉/地/推动/绿色/发展/、/循环/发展/、/低/碳/发展/，/决/不以/牺牲/环境/为/代价/去/换取/一时/的/经济/增长/。/
/习近平/指出/，/国土/是/生态/文明/建设/的/空间/载体/。/要/按照/人口/资源/环境/相/均衡/、/经济社会/生态效益/相统一/的/原则/，/整体/谋划/国土/空间/开发/，/科学/布局/生产/空间/、/生活空间/、/生态/空间/，/给/自然/留下/更多/修复/空间/。/要/坚定不移/加快/实施/主体/功能/区/战略/，/严格/按照/优化/开发/、/重点/开发/、/限制/开发/、/禁止/开发/的/主体/功能定位/，/划定/并/严守/生态/红线/，/构建/科学/合理/的/城镇化/推进/格局/、/农业/发展/格局/、/生态/安全/格局/，/保障/国/家和/区域/生态/安全/，/提高/生态/服务/功能/。/要/牢固/树立/生态/红线/的/观念/。/在/生态/环境保护/问/题上/，/就是/要不/能/越/雷/池/一步/，/否则/就应该/受到/惩罚/。/
/习近平/强调/，/节约/资源/是/保护/生态环境/的/根本/之/策/。/要/大力/节约/集约/利用/资源/，/推动/资源/利用/方式/根本/转变/，/加强/全过程/节约/管理/，/大幅/降低/能源/、/水/、/土地/消耗/强度/，/大力发展/循环/经济/，/促进生产/、/流通/、/消费/过程/的/减量化/、/再利用/、/资源/化/。/
/习近平/强调/，/要/实施/重大/生态/修复/工程/，/增强/生态/产品/生产能力/。/良好/生态环境/是/人和/社会/持续发展/的/根本/基础/。/人民群众/对/环境/问题/高度/关注/。/环境保护/和/治理/要以/解决/损害/群众/健康/突出/环境/问/题为/重点/，/坚持/预防为主/、/综合治理/，/强化/水/、/大气/、/土壤/等/污染/防治/，/着力/推进/重点/流域/和/区域/水污染/防治/，/着力/推进/重点/行业/和/重点/区域/大气污染/治理/。/
/习近平/指出/，/只有/实行/最/严格/的/制度/、/最/严密/的/法治/，/才/能为/生态/文明/建设/提供/可靠/保障/。/最/重要/的/是/要/完善/经济/社会发展/考核/评价/体系/，/把/资源/消耗/、/环境/损害/、/生态效益/等/体现/生态/文明/建设/状况/的/指标/纳入/经济/社会发展/评价/体系/，/使/之/成为/推进/生态/文明/建设/的/重要/导向/和/约束/。/要/建立/责任/追究/制度/，/对/那些/不顾/生态环境/盲目/决策/、/造成/严重后果/的人/，/必/须/追究其/责任/，/而且/应该/终身/追究/。/要加强/生态/文明/宣传教育/，/增强/全民/节约/意识/、/环保/意识/、/生态/意识/，/营造/爱护/生态环境/的/良好/风气/。/
