习近平/在/党/的/群众/路线教育/实践/活动/工作会议/上/强调/
/深入/扎实/开展/党/的/群众/路线教育/实践/活动/ / / / /为/实现/党/的/十/八大/目标/任务/提供/坚强/保证/
/李克强/张德江/俞正声/王岐山/张高丽/出席/　/刘云山/主持/
/2013年/06月/19日/09/:/35/ / / / / / / /来源/：/人民日报/
/
/
/	/本报/北京/6月/18日/电/ /（/记者/李/章/军/）/党/的/群众/路线教育/实践/活动/工作会议/6月/18日/在/北京/召开/，/中共中央/总书记/、/国家主席/、/中央军委主席/习近平/出席会议/并/发表/重要讲话/，/对/全党/开展/教育/实践/活动/进行/部署/。/他/强调指出/，/开展/党/的/群众/路线教育/实践/活动/，/是/实现/党/的/十/八大/确定/的/奋斗目标/的/必然/要求/，/是/保持/党/的/先进性/和/纯洁性/、/巩固/党/的/执政/基础/和/执政/地位/的/必然/要求/，/是/解决/群众反映/强烈/的/突出/问题/的/必然/要求/。/全党同志/要/积极参与/到/活动/中/来/，/以/实际行动/密切/党群/干群关系/，/取得/群众满意/的/成效/。/
/	/中共/中央政治局/常委/李克强/、/张德江/、/俞正声/、/王岐山/、/张高丽/出席/主会场/会议/，/中央/党/的/群众/路线教育/实践/活动/领导/小/组组长/刘云山/主持会议/。/会议/以/电视电话会议/形式/举行/。/
/	/习近平/强调/，/群众路线/是/我们/党/的/生命线/和/根本/工作/路线/。/实现/党/的/十/八大/确定/的/奋斗目标/，/实现/中华民族/伟大/复兴/的/中国/梦/，/必/须/紧紧/依靠人民/，/充分调动/最/广大人民/的/积极性/、/主动性/、/创造性/。/开展/党/的/群众/路线教育/实践/活动/，/就是/要使/全党同志/牢记/并/恪守/全/心/全/意为/人民/服务/的/根本宗旨/，/以/优良作风/把/人民/紧紧/凝聚/在一起/，/为/实现/党/的/十/八大/确定/的/目标/任务/而/努力奋斗/。/
/	/习近平/指出/，/人心向背/关系/党/的/生死存亡/。/党/只有/始终/与/人民/心连心/、/同呼吸/、/共命运/，/始终/依靠人民/推动/历史/前进/，/才/能/做到/坚如磐石/。/开展/党/的/群众/路线教育/实践/活动/，/就是/要把/为民/务实/清廉/的/价值/追求/深深/植根于/全党同志/的/思想/和/行动/中/，/夯实/党/的/执政/基础/，/巩固/党/的/执政/地位/，/增强/党/的/创造力/凝聚力/战斗力/，/使/保持/党/的/先进性/和/纯洁性/、/巩固/党/的/执政/基础/和/执政/地位/具有/广泛/、/深厚/、/可靠/的/群众基础/。/
/	/习近平/强调/，/总体上/看/，/当前/各级党组织/和/党员/、/干部/贯彻执行/党/的/群众路线/情况/是/好/的/，/党群/干群关系/也是/好/的/，/广大党员/、/干部/在/改革/发展/稳定/各项/工作中/冲锋陷阵/、/忘我/奉献/，/发/挥了/先锋模范作用/，/赢得了/广大人民群众/肯定/和/拥护/。/这是/主流/，/必/须/充分肯定/。/同时/，/我们/必/须/看到/，/面对/世情/、/国情/、/党/情/的/深刻/变化/，/精神/懈怠/危险/、/能力/不足/危险/、/脱离群众/危险/、/消极/腐败/危险/更/加/尖锐/地/摆在/全党/面前/，/党内/脱离群众/的/现象/大量/存在/，/集中/表/现在/形式主义/、/官僚主义/、/享乐主义/和/奢靡/之风/这/“/四/风/”/上/。/我们/要对/作风/之/弊/、/行为/之/垢/来/一次/大排查/、/大/检修/、/大扫除/。/
/	/习近平/指出/，/开展/党/的/群众/路线教育/实践/活动/，/必/须/高举/中国特色/社会/主义/伟大旗帜/，/全面/贯彻落实/党/的/十/八大/精神/，/以/马克思/列宁/主义/、/毛泽东思想/、/邓小平理论/、/“/三个代表/”/重要/思想/、/科学/发展观/为/指导/，/贯彻/好/党/的/十/八大/以来/中央/作出/的/重大/工作部署/和/要求/，/紧紧围绕/保持/和/发展/党/的/先进性/和/纯洁性/，/以/为民/务实/清廉/为/主要内容/，/切实加强/全体/党员/马克思主义/群众观点/和/党/的/群众/路线教育/，/把/贯彻落实/中央/八项/规定/精神/作为/切入点/，/着力/解决/突出/问题/。/
/	/习近平/强调/，/这次/教育/实践/活动/的/主要任务/聚焦/到/作风/建设/上/，/集中/解决/形式主义/、/官僚主义/、/享乐主义/和/奢靡/之风/这/“/四/风/”/问题/。/这/“/四/风/”/是/违背/我们/党的性质/和/宗旨/的/，/是/当前/群众/深恶痛绝/、/反映/最/强烈/的/问题/，/也是/损害/党群/干群关系/的/重要/根源/。/“/四/风/”/问题解决/好了/，/党内/其他/一些/问题解决/起/来/也/就有/了/更好/条件/。/ /
/	/习近平/指出/，/教育/实践/活动/要/着眼于/自我/净化/、/自我完善/、/自我/革新/、/自我/提高/，/以/“/照镜子/、/正/衣冠/、/洗/洗澡/、/治/治病/”/为/总/要求/。/照镜子/，/主要/是以/党章/为/镜/，/对照/党的纪律/、/群众/期盼/、/先进典型/，/对照/改进/作风/要求/，/在/宗旨/意识/、/工作作风/、/廉洁自律/上/摆/问题/、/找/差距/、/明/方向/。/正/衣冠/，/主/要是/按照/为民/务实/清廉/的/要求/，/勇于/正视/缺点/和/不足/，/严明/党的纪律/特别是/政治/纪律/，/敢/于/触及/思想/、/正视/矛盾/和/问题/，/从自己做起/，/从/现在/改起/，/端正/行为/，/自觉/把/党性修养/正/一正/、/把/党员/义务/理/一/理/、/把/党纪国法/紧/一紧/，/保持/共产党人/良好形象/。/洗/洗澡/，/主要/是以/整风/的/精神/开展/批评/和/自我批评/，/深入分析/发生/问题/的/原因/，/清洗/思想/和/行为/上/的/灰尘/，/保持/共产党人/政治/本色/。/治/治病/，/主/要是/坚持/惩前毖后/、/治病救人/方针/，/区别情况/、/对症下药/，/对/作风/方面/存在/问题/的/党员/、/干部/进行教育/提醒/，/对/问题/严重/的/进行/查处/，/对/不/正/之/风和/突出/问题/进行/专项/治理/。/
/	/习近平/强调/，/要以/整风/精神/开展/批评/和/自我批评/，/开好/民主生活会/，/坚持/开门/搞活动/。/教育/实践/活动/要以/县处级/以上/领导机关/、/领导班子/、/领导干部/为/重点/。/各级领导干部/既是/活动/组织者/、/推进者/、/监督者/，/更是/活动/参与者/，/要以/普通党员/身份/把/自己/摆进去/，/力争/认识/高一/层/、/学习/深一步/、/实践/先/一着/、/剖析/解决/突出/问/题好/一筹/。/保持/党/同/人民群众/的/血肉/联系/是/一/个/永恒/课题/，/作风/问题/具有/反复性/和/顽固性/，/必/须/经/常抓/、/长期/抓/，/特别是/要/建立健全/促进/党员/、/干部/坚持/为民/务实/清廉/的/长效机制/。/要以/这次/活动/为/契机/，/制定/新/的/制度/，/完善/已/有的/制度/，/废止/不/适用/的/制度/。/制度/一经/形成/，/就要/严格遵守/，/执行/制度/没/有/例外/。/
/习近平/强调/，/各级党委/要/增强/责任感/和/紧迫感/，/把/开展/好/教育/实践/活动/作为/一项/重大/政治任务/抓紧抓好/抓/实/。/要/明确责任/职责/，/主要领导/亲/自/抓/；/深入/调查研究/，/制定/切实可行/的/实施方案/；/加强/具体指导/，/确保/正确方向/；/坚持/统筹兼顾/，/做到/两手抓/、/两/促进/；/加强/宣传/引导/，/营造/良好/舆论/氛围/。/
/	/刘云山/主持会议/时/指出/，/习近平/总书记/的/重要讲话/从/战略/和/全局/的/高度/深刻/阐述/了/开展/党/的/群众/路线教育/实践/活动/的/重大意义/，/对/以/整风/精神/开展/批评/和/自我批评/、/着力/解决/作风/方面/存在/的/突出/问题/、/建立/促进/党员干部/坚持/为民/务实/清廉/的/长效机制/、/加强对/教育/实践/活动/的/领导/提/出了/明确要求/，/具有/很强/的/思想性/、/针对性/、/指导性/。/大/家/一/定要/认真学习/、/深刻领会/，/切实/把/思想/统/一到/讲话/精神上/来/，/用/讲话/精神/指导/教育/实践/活动/的/开展/，/扎扎实实/把/教育/实践/活动/搞好/。/
/	/在京/中共中央/政治局委员/、/书记处书记/，/全国人大/常委会/党员/副委员长/，/国务委员/，/最高人民法院/院长/，/最高/人民/检察院/检察长/，/全国政协/党员/副主席/出席/主会场/会议/。/
/在/主会场/参加会议/的/还有/：/中央/党/的/群众/路线教育/实践/活动/领导小组/成员/，/各省/区市/和/副省级/城市/、/新疆/生产建设/兵团/党委/有关/负责同志/，/中央/和/国家机关/各部委/、/各人民团体/以及/中央/管理/的/企业/、/金融机构/和/高等院校/党组/（/党委/）/主要/负责同志/；/党/的/群众/路线教育/实践/活动/中央/督导/组组长/、/副组长/，/人民解放军/和/武警部队/有关/负责同志/等/。/
/	/各省/区市/和/副省级/城市/、/新疆/生产建设/兵团/领导/班子成员/在/分会场/参加会议/。/
