国家主席/习近平/４/日/和/马来西亚/总理/纳吉/布/在/吉隆坡/共同/出席/中马/经济合作/高峰论坛/，/就/加强/两国/务实/合作/、/中国/经济发展/发表/重要讲话/，/希望/两国/经济界/人士/抓住机遇/，/续/写/互利/合作/新篇章/。/
/习近平/在/致辞/中/说/，/中马/建交/３/９/年/以来/，/互利/合作/不断/深化/。/中国/连续/４/年/是/马来西亚/最大/贸易/伙伴/，/马来西亚/连续/５/年/是/中国/在/东盟/最大/贸易/伙伴/，/双方/各/领域/合作/均/走在/中国/同/东盟国家/合作/前列/。/
/习近平/指出/，/亚洲/是/当今世界/最具/发展/活力/和/潜力/的/地区/。/我们/也/看到/，/亚洲国家/依然/肩负着/发展经济/、/改善/民生/的/艰巨/任务/，/国际/金融危机/深层次/影响/尚未/消除/。/亚洲国家/面临/多重/挑战/。/本地区/国家/更应/聚焦/发展/，/发扬/团结合作/、/同舟共济/的/亚洲/精神/，/共同/维护/亚洲/长期/稳定发展/。/
/习近平/指出/，/中马/经贸合作/前景/广阔/，/利/在/两国/，/惠及/地区/。/我/这次/访问期间/，/双方/一致同意/将/双边关系/提/升为/全面/战略/伙伴关系/，/为/两国关系/发展/描绘/了/更/加/美好/的/蓝图/。/
/习近平/就/加强/两国/合作/提出/以下/建议/。/一是/扩大/双边贸易/，/力争/２/０/１/７/年/双边/贸易额/达到/１/６/０/０/亿/美元/。/二是/促进/相互/投资/，/继续/支持/钦州/和/关/丹/产业/园区/建设/，/鼓励/中国企业/积极参与/马来西亚/六/大发展/走廊/等/项目/。/三是/拓展/金融/合作/，/扩大/双边/本币/互换/规模/，/规避/金融风险/。/四/是/深化/农业/渔业/合作/，/继续加强/在/天然橡胶/种植/和/加工/、/农业机械/贸易/、/渔业/捕捞/、/深水/养殖/等/领域/合作/。/五/是/携手/推进/区域合作/，/共同/营造/开放/、/包容/、/共/赢/的/合作/环境/，/促进/共同发展/。/
/习近平/介绍/了/中国/经济发展/情况/，/强调/中国/坚定不移/推进/改革开放/，/加快/经济发展/方式/转变/和/经济/结构调整/。/中国经济/运行/更/稳健/、/增长/质量/更高/、/增长/前景/更可/持续/，/中国/对外开放/更/加/突出/合作/共/赢/，/更/加/注重/共同/繁荣/。/中国/将为/促进/亚洲/和/世界/繁荣/作出/更大/贡献/。/希望/两国/经济界/人士/抓住机遇/，/续/写/中马/互利/合作/新篇章/。/
/纳吉/布/在/致辞/中/赞扬/马/中/关系/成果/丰硕/，/积极/回应/中方/合作/建议/。/纳吉/布/表示/，/当前/，/亚洲/经济/增长势头/强劲/，/亚洲/在/国际/舞/台上/地位/日/益/提升/。/亚洲/发展/的/美好前景/同/国家/富强/、/民族/振兴/、/人民/幸福/的/中国/梦/是/相通/的/。/马/中/互为/重要/合作伙伴/，/两国/要以/建立/全面/战略伙伴/关/系为/重要/契机/，/深化/互利/合作/，/实现/共同发展/，/为/促进/地区/及/世界和平/与/繁荣/作出/更大/贡献/。/马方/欢迎/中国企业/增/加对/马/投资/，/希望/两国/企业/更/积极参与/两国/经济建设/和/区域合作/。/
/习/近/平和/纳吉/布/还/共同/见证/了/两国政府/经贸合作/五年/规划/及/钦州/、/关/丹/产业/园区/等/多项/合作/协议/的/签署/。/
/王/沪宁/、/栗/战书/、/杨/洁/篪/等/和/马方/多名/政府/部长/出席/。/
/当天/下午/，/习近平/主席/夫人/彭丽媛/在/纳吉/布/总理/夫人/罗斯/玛/赫/陪同/下来到/马来西亚/国家/大/剧院/，/出席/马来西亚/儿童/艺术/教育/项目/专场/音乐会/。/
/孩子们/表演/的/歌舞/既有/浓郁/的/马来西亚/传统/特色/，/又/富/现代/气息/，/表达/了/他们/对/世界和平/、/人类/和谐/的/向往/。/孩子们/用/中文/演唱/《/让/世界/充满/爱/》/，/将/现场/气氛/推向/高潮/。/演出/结束/后/，/彭丽媛/走上/舞台/，/同/孩子们/合影留念/。/
/彭丽媛/还/参观/了/马来西亚/传统/工艺品/和/服饰/展/，/观/看了/制作/工艺/演示/。/
