受/中央政治局/委托/，/现在/，/我/就/《/中共中央/关于/全面/深化改革/若干/重大问题/的/决定/》/向/全会/作/说明/。/
/
/　/　/一/、/关于/全会/决定/起草/过程/
/
/　/　/改革开放/以来/，/历届/三中全会/研究/什么/议题/、/作出/什么/决定/、/采取/什么/举措/、/释放/什么/信号/，/是/人们/判断/新一届/中央/领导集体/施政/方针/和/工作重点/的/重要依据/，/对/做好/未来/5年/乃至/10年/工作/意义/重大/。/
/ / / /党/的/十/八大/之后/，/中央/即/着手/考虑/十/八届/三中全会/的/议题/。/党/的/十八/大统/一提/出了/全面/建成/小康社会/和/全面/深化/改革开放/的/目标/，/强调/必/须/以/更大/的/政治/勇气/和/智慧/，/不失时机/深化/重要/领域/改革/，/坚决/破除/一切/妨碍/科学发展/的/思想观念/和/体制/机制/弊端/，/构建/系统/完备/、/科学规范/、/运行/有效/的/制度/体系/，/使/各方面/制度/更/加/成熟/更/加/定型/。/我们/认为/，/要/完成/党/的/十/八大/提出/的/各项/战略目标/和/工作部署/，/必/须/抓紧/推进/全面/改革/。/
/ / / /从/党/的/十一届/三中全会/作出/把/党和国家/工作中心/转移到/经济建设/上/来/、/实行/改革开放/的/历史性/决策/以来/，/已经/35个/年头/了/。/中国人民/的/面貌/、/社会/主义/中国/的/面貌/、/中国共产党/的/面貌/能/发生/如此/深刻/的/变化/，/我国/能在/国际社会/赢得/举足轻重/的/地位/，/靠/的/就是/坚持不懈/推进/改革开放/。/
/ / / /1992年/，/邓小平/同/志在/南方/谈话中/说/：/“/不/坚持/社会/主义/，/不/改革开放/，/不/发展经济/，/不/改善人民生活/，/只能/是/死路一条/。/”/回过头来/看/，/我们/对/邓小平同志/这番话/就有/更深/的/理/解了/。/所以/，/我们/讲/，/只有/社会/主义/才能救/中国/，/只有/改革开放/才/能/发展/中国/、/发展/社会/主义/、/发展/马克思主义/。/
/ / / /正是/从/历史经验/和/现实/需要/的/高度/，/党/的/十/八大/以来/，/中央/反复强调/，/改革开放/是/决定/当代中国/命运/的/关键/一招/，/也是/决定/实现/“/两个/一百年/”/奋斗目标/、/实现/中华民族/伟大/复兴/的/关键/一招/，/实践/发展/永无止境/，/解放思想/永无止境/，/改革开放/也/永无止境/，/停顿/和/倒退/没/有/出路/，/改革开放/只有/进/行时/、/没/有/完成/时/。/面对/新形势/新任务/，/我们/必/须/通过/全面/深化改革/，/着力/解决/我国/发展/面临/的/一系列/突出/矛盾/和/问题/，/不断/推进/中国特色/社会主义制度/自我完善/和/发展/。/
/ / / /当前/，/国内外/环境/都在/发生/极/为/广泛/而/深刻/的/变化/，/我国/发展/面临/一系列/突出/矛盾/和/挑战/，/前进/道路上/还有/不/少/困难/和/问题/。/比如/：/发展中/不平衡/、/不协调/、/不可/持续/问题/依然/突出/，/科技/创新/能力/不强/，/产业结构/不合理/，/发展/方式/依然/粗放/，/城乡/区域/发展/差距/和/居民收入/分配/差距/依然/较大/，/社会矛盾/明显/增多/，/教育/、/就业/、/社会保障/、/医疗/、/住房/、/生态环境/、/食品药品/安全/、/安全/生产/、/社会治安/、/执法/司法/等/关系/群众/切身利益/的/问题/较多/，/部分/群众生活/困难/，/形式主义/、/官僚主义/、/享乐主义/和/奢靡/之风/问题/突出/，/一些/领域/消极/腐败现象/易/发/多发/，/反腐败斗争/形势/依然/严峻/，/等等/。/解决/这些/问题/，/关键在于/深化改革/。/
/ / / /今年/4月/，/中央政治局/经过/深入/思考/和/研究/、/广泛/听取/党内外/各方面/意见/，/决定/党/的/十/八届/三中全会/研究/全面/深化改革/问题/并/作出决定/。/
/4月/20日/，/中央/发出/《/关于/对/党/的/十/八届/三中全会/研究/全面/深化改革/问题/征求意见/的/通知/》/。/各地区/各部门/一致/认为/，/党/的/十/八届/三中全会/重点/研究/全面/深化改革/问题/，/顺应/了/广大党员/、/干部/、/群众/的/愿望/，/抓/住了/全社会/最/关心/的/问题/，/普遍/表示/赞成/。/
/ / / /改革开放/以来/历次/三中全会/都/研究讨论/深化改革/问题/，/都是/在/释放/一/个/重要/信号/，/就是/我们/党/将/坚定不移/高举/改革开放/的/旗帜/，/坚定不移/坚持/党/的/十一届/三中全会/以来/的/理论/和/路线方针政策/。/说到底/，/就是/要回答/在/新/的/历史/条件下/举/什么/旗/、/走/什么/路/的/问题/。/
/ / / /党/的/十/八届/三中全会/以/全面/深化改革/为/主要/议题/，/是/我们/党/坚持以/邓小平理论/、/“/三个代表/”/重要/思想/、/科学/发展观/为/指导/，/在/新形势下/坚定不移/贯彻/党的基本路线/、/基本纲领/、/基本经验/、/基本要求/，/坚定不移/高举/改革开放/大旗/的/重要/宣示/和/重要/体现/。/
/ / / /议题/确定/后/，/中央政治局/决定/成立/文件/起草/组/，/由我/担任/组长/，/刘云山/、/张高丽/同志/为/副组长/，/相关/部门/负责同志/、/部分/省市/领导同志/参加/，/在/中央政治局/常委会/领导下/进行/全会/决定/起草/工作/。/
/ / / /文件/起草/组/成立/以来/，/在/将/近/7/个月/的/时/间里/，/广泛/征求意见/，/开展/专题/论证/，/进行/调查研究/，/反复/讨论/修改/。/其间/，/中央政治局/常委会/会议/3次/、/中央政治局/会议/2次/分别/审议/决定/，/决定/征求意见/稿/还/下发/党内/一定/范围/征求意见/，/征求/党内/老同志/意见/，/专门/听取/各民主党派/中央/、/全国工商联/负责/人和/无党派人士/意见/。/
/ / / /从/反馈/情况/看/，/各方面/一致/认为/，/全会/决定/深刻/剖析/了/我国/改革/发展/稳定/面临/的/重大/理论/和/实践/问题/，/阐/明了/全面/深化改革/的/重大意义/和/未来/走向/，/提/出了/全面/深化改革/的/指导思想/、/目标/任务/、/重/大原则/，/描绘/了/全面/深化改革/的/新/蓝图/、/新/愿/景/、/新目标/，/汇/集了/全面/深化改革/的/新思想/、/新论断/、/新举措/，/反映/了/社会/呼声/、/社会/诉求/、/社会/期盼/，/凝/聚了/全党/全社会/关于/全面/深化改革/的/思想/共识/和/行动/智慧/。/
/ / / /各方面/一致/认为/，/全会/决定/合理布局/了/全面/深化改革/的/战略重点/、/优先/顺序/、/主攻/方向/、/工作/机制/、/推进/方式/和/时间表/、/路线图/，/形/成了/改革/理论/和政策/的/一系列/新/的/重大突破/，/是/全面/深化改革/的/又一次/总/部署/、/总动员/，/必/将对/推动/中国特色/社会/主义/事业/发展/产生/重大/而/深远/的/影响/。/
/ / / /在/征求意见/过程中/，/各方面/共/提/出了/许/多好/的/意见/和/建议/。/中央/责成/文件/起草/组/认真/整理/研究/这些/意见/和/建议/，/文件/起草/组/对/全会/决定/作出/重要/修改/。/
/
/　/二/、/关于/全会/决定/的/总体/框架/和/重点/问题/
/
/　/　/中央政治局/认为/，/面对/新形势/新任务/新要求/，/全面/深化改革/，/关键是/要/进一步/形成/公平竞争/的/发展/环境/，/进一步/增强/经济/社会发展/活力/，/进一步/提高/政府/效率/和/效能/，/进一步/实现/社会/公平正义/，/进一步/促进/社会/和谐/稳定/，/进一步/提高/党的领导/水/平和/执政/能力/。/
/ / / / /围绕/这些/重大/课题/，/我们/强调/，/要有/强烈/的/问题/意识/，/以/重大/问/题为/导向/，/抓住/关键问题/进一步/研究/思考/，/着力/推动/解决/我国/发展/面临/的/一系列/突出/矛盾/和/问题/。/我们/中国/共产党人/干革命/、/搞/建设/、/抓/改革/，/从/来/都/是为了/解决/中国/的/现实问题/。/可以说/，/改革/是/由/问题/倒/逼/而/产生/，/又在/不断/解决/问/题中/得以/深化/。/
/ / / / /35/年来/，/我们/用/改革/的/办法/解决/了/党和国家/事业/发展中/的/一系列问题/。/同时/，/在/认识/世界/和/改造/世界/的/过程中/，/旧/的/问题解决/了/，/新/的/问题/又会/产生/，/制度/总是/需要/不断完善/，/因而/改革/既/不可能/一蹴而就/、/也/不可能/一劳永逸/。/
/ / / / /全会/决定/起草/，/突/出了/5个/方/面的/考虑/。/一是/适应/党和国家/事业/发展/新要求/，/落实/党/的/十/八大/提出/的/全面/深化/改革开放/的/战略/任务/。/二/是以/改革/为/主线/，/突出/全面/深化改革/新举措/，/一般性/举措/不/写/，/重复性/举措/不/写/，/纯属/发展性/举措/不/写/。/三是/抓住/重点/，/围绕/解决/好/人民/群众反映/强烈/的/问题/，/回应/人民群众/呼声/和/期待/，/突出/重要/领域/和/关键环节/，/突出/经济体制改革/牵引/作用/。/四/是/坚持/积极/稳妥/，/设计/改革/措施/胆子/要/大/、/步子/要/稳/。/五/是/时间/设计/到/2020年/，/按/这个/时间段/提出/改革/任务/，/到/2020/年在/重要/领域/和/关键环节/改革/上/取得/决定性/成果/。/
/ / / / /在/框架结构/上/，/全会/决定/以/当前/亟待解决/的/重大/问/题为/提领/，/按/条条/谋篇布局/。/除/引/言和/结束语/外/，/共/16个/部分/，/分/三大/板块/。/第/一部分/构成/第一/板块/，/是/总论/，/主要/阐述/全面/深化改革/的/重大意义/、/指导思想/、/总体/思路/。/第二/至/第/十五/部分/构成/第二/板块/，/是/分/论/，/主/要从/经济/、/政治/、/文化/、/社会/、/生态/文明/、/国防/和/军队/6个/方面/，/具体/部署/全面/深化改革/的/主要任务/和/重大/举措/。/其中/，/经济/方面/开/6条/（/第二/至/第七/部分/）/，/政治/方面/开/3条/（/第八/至/第/十/部分/）/，/文化/方面/开/1条/（/第/十/一部分/）/，/社会/方面/开/2条/（/第/十二/至/第/十三/部分/）/，/生态/方面/开/1条/（/第十四/部分/）/，/国防/和/军队/方面/开/1条/（/第/十五/部分/）/。/第/十六/部分/构成/第三/板块/，/讲/组织领导/，/主要/阐述/加强/和/改善/党/对/全面/深化改革/的/领导/。/
/
/　/　/这里/，/我/想/就/全会/决定/涉及/的/几个/重大问题/和/重大/举措/介绍/一下/中央/的/考虑/。/
/
/　/　/第一/，/关于/使/市场/在/资源配置/中/起/决定性/作用/和/更好/发挥/政府/作用/。/这是/这次/全会/决定/提出/的/一/个/重大/理论/观点/。/这/是因为/，/经济体制改革/仍然是/全面/深化改革/的/重点/，/经济体制改革/的/核心问题/仍然是/处/理好/政府/和/市场/关系/。/
/ / / / /1992年/，/党/的/十四/大提/出了/我国/经济体制改革/的/目标/是/建立/社会/主义/市场/经济体制/，/提出/要使/市场/在/国家/宏观调控/下/对/资源配置/起/基础性/作用/。/这一/重大/理论/突破/，/对/我国/改革开放/和/经济/社会发展/发/挥了/极为重要/的/作用/。/这也/说明/，/理论/创新/对/实践/创新/具有/重大/先导/作用/，/全面/深化改革/必/须/以/理论/创新/为/先导/。/
/ / / / /经过/20/多年/实践/，/我国/社会/主义/市场/经济体制/已经/初步/建立/，/但/仍/存在/不少问题/，/主/要是/市场秩序/不/规范/，/以/不正当手段/谋取/经济利益/的/现象/广泛/存在/；/生产/要素/市场/发展/滞后/，/要素/闲置/和/大量/有效/需求/得不到/满足/并存/；/市场/规/则不/统一/，/部门/保护主义/和/地方保护主义/大量/存在/；/市场竞争/不充分/，/阻碍/优胜劣汰/和/结构调整/，/等等/。/这些/问题/不/解决/好/，/完善/的/社会/主义/市场/经济体制/是/难以/形成/的/。/
/ / / / /从/党/的/十四大/以来/的/20/多/年间/，/对/政府/和/市场/关系/，/我们/一直在/根据/实践/拓展/和/认识/深化/寻找/新/的/科学/定位/。/党/的/十五大/提出/“/使/市场/在/国家/宏观调控/下/对/资源配置/起/基础性/作用/”/，/党/的/十六大/提出/“/在/更大/程/度上/发挥/市场/在/资源配置/中/的/基础性/作用/”/，/党/的/十/七大/提出/“/从/制/度上/更好/发挥/市场/在/资源配置/中/的/基础性/作用/”/，/党/的/十/八大/提出/“/更大/程度/更广/范围/发挥/市场/在/资源配置/中/的/基础性/作用/”/。/可以/看出/，/我们/对/政府/和/市场/关系/的/认识/也/在/不断/深化/。/
/ / / / /在这次/讨论/和/征求意见/过程中/，/许多方面/提出/，/应该/从/理论上/对/政府/和/市场/关系/进一步/作出/定位/，/这对/全面/深化改革/具有/十分/重大/的/作用/。/考虑/各方面/意见/和/现实/发展/要求/，/经过/反复/讨论/和/研究/，/中央认为/对/这个/问题/从/理论上/作/出新/的/表述/条件/已经/成熟/，/应该/把/市场/在/资源配置/中/的/“/基础性/作用/”/修/改为/“/决定性/作用/”/。/
/ / / / /现在/，/我国/社会/主义/市场/经济体制/已经/初步/建立/，/市场化/程度/大幅度/提高/，/我们/对/市场规律/的/认识/和/驾驭能力/不断提高/，/宏观调控/体系/更/为/健全/，/主客观/条件/具备/，/我们/应该在/完善/社会/主义/市场/经济体制/上/迈/出新/的/步伐/。/
/ / / / /进一步/处/理好/政府/和/市场/关系/，/实际上/就是/要/处/理好/在/资源配置/中/市场/起/决定性/作用/还是/政府/起/决定性/作用/这个/问题/。/经济发展/就是/要/提高/资源/尤其是/稀缺资源/的/配置/效率/，/以/尽可/能/少/的/资源/投入生产/尽可/能/多/的/产品/、/获得/尽可/能/大/的/效益/。/理论/和/实践/都/证明/，/市场/配置/资源/是/最有/效率/的/形式/。/市场/决定/资源配置/是/市场经济/的/一般/规律/，/市场经济/本质上/就是/市场/决定/资源配置/的/经济/。/健/全社会/主义/市场/经济体制/必/须/遵循/这条/规律/，/着力/解决/市场体系/不完善/、/政府/干预/过多/和/监管/不到位/问题/。/作出/“/使/市场/在/资源配置/中/起/决定性/作用/”/的/定位/，/有利于/在/全党/全社会/树立/关于/政府/和/市场/关系/的/正确/观念/，/有利于/转变/经济发展/方式/，/有利于/转变/政府职能/，/有利于/抑制/消极/腐败现象/。/
/当/然/，/我国/实行/的/是/社会/主义/市场/经济体制/，/我们/仍/然/要/坚持/发挥/我国/社会主义制度/的/优越性/、/发挥/党和政府/的/积极作用/。/市场/在/资源配置/中/起/决定性/作用/，/并不是/起/全部/作用/。/
/ / / / /发展/社会/主义/市场经济/，/既要/发挥/市场/作用/，/也要/发挥/政府/作用/，/但/市场/作用/和/政府/作用/的/职能/是/不/同/的/。/全会/决定/对/更好/发挥/政府/作用/提/出了/明确要求/，/强调/科学/的/宏观调控/，/有效/的/政府/治理/，/是/发挥/社会/主义/市场/经济体制/优势/的/内在/要求/。/全会/决定/对/健全/宏观调控/体系/、/全面/正确/履行/政府职能/、/优化/政府/组织/结构/进行了/部署/，/强调/政府/的/职责/和/作用/主/要是/保持/宏观/经济稳定/，/加强/和/优化/公共/服务/，/保障/公平竞争/，/加强/市场监管/，/维护/市场秩序/，/推动/可持续发展/，/促进/共同富裕/，/弥补/市场/失灵/。/
/ / / / /第二/，/关于/坚持/和/完善/基/本/经济制度/。/坚持/和/完善/公有/制为/主体/、/多种/所有制/经济/共同发展/的/基/本/经济制度/，/关系/巩固/和/发展/中国特色/社会主义制度/的/重要/支柱/。/
/ / / / /改革开放/以来/，/我国/所有制/结构/逐步/调整/，/公有制/经济/和/非公有制/经济/在/发展经济/、/促进/就业/等/方/面的/比重/不断/变化/，/增/强了/经济/社会发展/活力/。/在/这种/情况下/，/如何/更好/体现/和/坚持/公有制/主体/地位/，/进一步/探索/基/本/经济制度/有效/实现/形式/，/是/摆在/我们/面前/的/一/个/重大/课题/。/全会/决定/强调/必/须/毫不动摇/巩固/和/发展/公有制/经济/，/坚持/公有制/主体/地位/，/发挥/国有经济/主导作用/，/不断/增强/国有经济/活力/、/控制力/、/影响力/。/
/ / / / /全会/决定/坚持/和/发展/党/的/十五大/以来/有关/论述/，/提出/要/积极/发展/混合/所有制/经济/，/强调/国有资本/、/集体/资本/、/非公有/资本/等/交叉/持股/、/相互/融合/的/混合/所有制/经济/，/是/基/本/经济制度/的/重要/实现/形式/，/有利于/国有资本/放大/功能/、/保值/增值/、/提高/竞争力/。/这是/新形势下/坚持/公有制/主体/地位/，/增强/国有经济/活力/、/控制力/、/影响力/的/一/个/有效途径/和/必然选择/。/
/ / / / /全会/决定/提出/，/完善/国有资产/管理体制/，/以/管/资本/为主/加强/国有资产/监管/，/改革/国有资本/授权/经营/体制/；/国有资本/投资/运营/要/服务于/国家/战略目标/，/更多/投向/关系/国家安全/、/国民/经济命脉/的/重要/行业/和/关键/领域/，/重点/提供/公共/服务/、/发展/重要/前瞻性/战略性/产业/、/保护/生态环境/、/支持/科技进步/、/保障/国家安全/；/划转/部分/国有资本/充实/社会保障/基金/；/提高/国有资本/收益/上缴/公共财政/比例/，/更多/用于/保障/和/改善/民生/。/国有企业/是/推进/国家/现代化/、/保障/人民/共同利益/的/重要/力量/。/经过/多年/改革/，/国有企业/总体上/已经/同/市场经济/相/融合/。/同时/，/国有企业/也/积/累了/一些问题/、/存在/一些/弊端/，/需要/进一步/推进改革/。/全会/决定/提出/一系/列有/针对性/的/改革/举措/，/包括/国有资本/加大/对/公益性/企业/的/投入/；/国有资本/继续/控股/经营/的/自然/垄断行业/，/实行/以/政企分开/、/政资/分开/、/特许/经营/、/政府/监管/为/主要内容/的/改革/，/根据/不/同/行业/特点/实行/网/运/分开/、/放开/竞争性/业务/；/健全/协调/运转/、/有效/制衡/的/公司法人/治理/结构/；/建立/职业/经理人/制度/，/更好/发挥/企业家/作用/；/建立/长效/激励/约束/机制/，/强化/国有/企业经营/投资/责任/追究/；/探索/推进/国有企业/财务预算/等/重大/信息/公开/；/国有企业/要/合理/增加/市场化/选聘/比例/，/合理/确定/并/严格/规范/国有企业/管理人员/薪酬/水平/、/职务/待遇/、/职务/消费/、/业务/消费/。/这些/举措/将/推动/国有企业/完善/现代/企业制度/、/提高/经营/效率/、/合理/承担/社会/责任/、/更好/发挥作用/。/
/ / / / /坚持/和/完善/基/本/经济制度/必须坚持/“/两个/毫不动摇/”/。/全会/决定/从/多个/层面/提出/鼓励/、/支持/、/引导/非公有制/经济发展/，/激发/非公有制/经济/活力/和/创造力/的/改革/举措/。/在/功能定位/上/，/明确/公有制/经济/和/非公有制/经济/都是/社会/主义/市场经济/的/重要/组成部分/，/都是/我国/经济/社会发展/的/重要/基础/；/在/产权/保护/上/，/明确提出/公有制/经济/财产权/不可/侵犯/，/非公有制/经济/财产权/同样/不可/侵犯/；/在/政策/待/遇上/，/强调/坚持/权利/平等/、/机会/平等/、/规则/平等/，/实行/统一/的/市场准入/制度/；/鼓励/非公有制/企业/参与/国有/企业改革/，/鼓励/发展/非公有/资本/控股/的/混合/所有制/企业/，/鼓励/有条件/的/私营企业/建立/现代/企业制度/。/这将/推动/非公有制/经济/健康发展/。/
/ / / / /第三/，/关于/深化/财税/体制改革/。/财政/是/国家/治理/的/基础/和/重要/支柱/，/科学/的/财税/体制/是/优化/资源配置/、/维护/市场/统一/、/促进/社会/公平/、/实现/国家/长治久安/的/制度/保障/。/现行/财税/体制/是/在/1994/年分/税制/改革/的/基础上/逐步完善/形成/的/，/对/实现/政府/财力/增强/和/经济/快速/发展/的/双赢/目标/发/挥了/重要作用/。/
/ / / / /随着/形势/发展变化/，/现行/财税/体制/已经/不完全/适应/合理/划分/中央/和/地方/事权/、/完善/国家/治理/的/客观/要求/，/不完全/适应/转变/经济发展/方式/、/促进/经济社会/持续/健康发展/的/现实/需要/，/我国/经济社会/发展中/的/一些/突出/矛盾/和/问题/也/与/财税/体制/不/健全/有关/。/
/ / / / /这次/全面/深化改革/，/财税/体制改革/是/重点/之一/。/主要/涉及/改进/预算/管理制度/，/完善/税收制度/，/建立/事权/和/支出/责任/相适应/的/制度/等/。/
/ / / / /全会/决定/提出/，/要/实施/全面/规范/、/公开/透明/的/预算/制度/，/适度/加强/中央/事权/和/支出/责任/，/国防/、/外交/、/国家安全/、/关系/全国/统一/市场/规则/和/管理/等/作为/中央/事权/；/部分/社会保障/、/跨/区域/重大项目/建设/维护/等/作为/中央/和/地方/共同/事权/，/逐步/理顺/事权/关系/；/中央/可通过/安排/转移/支付/将/部分/事权/支出/责任/委托/地方/承担/；/对于/跨/区域/且/对/其他地区/影响/较大/的/公共/服务/，/中央/通过/转移/支付/承担/一部分/地方/事权/支出/责任/。/
/ / / / /这些/改革/举措/的/主要/目的/是/明确/事权/、/改革/税制/、/稳定/税负/、/透明/预算/、/提高/效率/，/加快/形成/有利于/转变/经济发展/方式/、/有利于/建立/公平/统一/市场/、/有利于/推进/基/本/公共/服务/均/等化/的/现代/财政/制度/，/形成/中央/和/地方/财力/与/事权/相匹配/的/财税/体制/，/更好/发挥/中央/和/地方/两个/积极性/。/
/ / / / /财税/体制改革/需要/一/个/过程/，/逐步/到位/。/中央/已经/明确/，/要/保持/现有/中央/和/地方/财力/格局/总体/稳定/，/进一步/理顺/中央/和/地方/收入/划分/。/
/ / / / /第四/，/关于/健全/城乡/发展/一体化/体制/机制/。/城乡/发展不平衡/不协调/，/是/我国/经济/社会发展/存在/的/突出/矛盾/，/是/全面/建成/小康社会/、/加快/推进/社会/主义/现代化/必/须/解决/的/重大问题/。/改革开放/以来/，/我国/农村面貌/发/生了/翻天覆地/的/变化/。/但是/，/城乡/二元/结构/没/有/根本/改变/，/城乡/发展/差距/不断/拉大/趋势/没/有/根本/扭转/。/根本/解决/这些/问题/，/必/须/推进/城乡/发展/一体化/。/
/ / / / /全会/决定/提出/，/必/须/健全/体制/机制/，/形成/以/工/促/农/、/以/城/带/乡/、/工农/互惠/、/城乡/一体/的/新型/工农/城乡/关系/，/让/广大/农民/平等/参与/现代化/进程/、/共同/分享/现代化/成果/。/
/ / / / /全会/决定/提/出了/健全/城乡/发展/一体化/体制/机制/的/改革/举措/。/一是/加快/构建/新型/农业/经营/体系/。/主/要是/坚持/家庭经营/在/农业/中/的/基础性/地位/，/鼓励/土地/承包/经营权/在/公开/市场上/向/专业/大户/、/家庭/农场/、/农民/合作社/、/农业/企业/流转/，/鼓励/农村/发展/合作/经济/，/鼓励/和/引导/工商/资本/到/农村/发展/适合/企业化/经营/的/现代/种养业/，/允许/农民/以/土地/承包/经营权/入股/发展农业/产业化/经营/等/。/二是/赋予/农民/更多/财产权利/。/主/要是/依法/维护/农民/土地/承包/经营权/，/保障/农民/集体/经济组织/成员/权利/，/保障/农户/宅基地/用/益/物/权/，/慎重/稳妥/推进/农民/住房/财产权/抵押/、/担保/、/转让/试点/。/三是/推进/城乡/要素/平等/交换/和/公共资源/均衡/配置/。/主/要是/保障/农民工/同工同酬/，/保障/农民/公平/分享/土地增值/收益/；/完善/农业/保险制度/；/鼓励/社会资本/投向/农村建设/，/允许/企业/和/社会组织/在/农村/兴办/各类/事业/；/统筹/城乡/义务教育/资源/均衡/配置/，/整合/城乡居民/基/本/养老/保险制度/、/基/本/医疗/保险制度/，/推进/城乡/最低/生活/保障制度/统筹/发展/，/稳步/推进/城镇/基/本/公共/服务/常住人口/全/覆盖/，/把/进城/落户/农民/完全/纳入/城镇/住房/和/社会/保障体系/。/
/ / / / /第五/，/关于/推进/协商/民主/广泛/多层/制度化/发展/。/协商/民主/是/我国/社会/主义/民主政治/的/特有/形式/和/独特/优势/，/是党的/群众路线/在/政治/领域/的/重要/体现/。/推进/协商/民主/，/有利于/完善/人民/有序/政治/参与/、/密切/党/同/人民群众/的/血肉/联系/、/促进/决策/科学化/民主化/。/
/ / / / /全会/决定/把/推进/协商/民主/广泛/多层/制度化/发展/作为/政治体制改革/的/重要内容/，/强/调在/党/的/领导下/，/以/经济/社会发展/重大问题/和/涉及/群众/切身利益/的/实际/问/题为/内容/，/在/全社会/开展/广泛/协商/，/坚持/协商/于/决策/之前/和/决策/实施/之中/。/要/构建/程序/合理/、/环节/完整/的/协商/民主/体系/，/拓宽/国家/政权机关/、/政协/组织/、/党派/团体/、/基层组织/、/社会组织/的/协商/渠道/；/深入开展/立法/协商/、/行政/协商/、/民主协商/、/参政/协商/、/社会/协商/；/发挥/统一战线/在/协商/民主/中/的/重要作用/，/发挥/人民政协/作为/协商/民主/重要/渠道/作用/，/完善/人民政协/制度/体系/，/规范/协商/内容/、/协商/程序/，/拓展/协商/民主/形式/，/更/加/活跃/有序/地/组织/专题/协商/、/对口/协商/、/界别/协商/、/提案/办理/协商/，/增加/协商/密度/，/提高/协商/成效/。/
/ / / / /第六/，/关于/改革/司法/体制/和/运行机制/。/司法/体制/是/政治体制/的/重要/组成部分/。/这些年来/，/群众/对/司法/不公/的/意见/比较/集中/，/司法/公信力/不足/很大/程/度上/与/司法/体制/和/工作/机制/不合理/有关/。/
/ / / / /司法/改革/是/这次/全面/深化改革/的/重点/之一/。/全会/决定/提/出了/一系列/相互/关联/的/新举措/，/包括/改革/司法/管理体制/，/推动/省/以下/地方法院/、/检察院/人财物/统一管理/，/探索/建立/与/行政区划/适当/分离/的/司法/管辖/制度/；/健全/司法/权力/运行机制/，/完善/主审/法官/、/合议庭/办案/责任制/，/让/审判者/裁判/、/由/裁判/者/负责/；/严格/规范/减刑/、/假释/、/保外就医/程序/；/健全/错案/防止/、/纠正/、/责任/追究/机制/，/严格/实行/非法/证据/排除/规则/；/建立/涉/法/涉/诉/信访/依法/终结/制度/；/废止/劳动教养/制度/，/完善/对/违法/犯罪行为/的/惩治/和/矫正/法律/，/等等/。/
/ / / / /这些/改革/举措/，/对/确保/司法机关/依法/独立行使/审判权/和/检察/权/、/健全/权责/明晰/的/司法/权力/运行机制/、/提高/司法/透明度/和/公信力/、/更好/保障人权/都/具有/重要意义/。/
/ / / / /第七/，/关于/健全/反腐败/领导体制/和/工作/机制/。/反/腐败问题/一直是/党内外/议论/较多/的/问题/。/目前/的/问题/主/要是/，/反腐败/机构/职能/分散/、/形不成/合力/，/有些/案件/难以/坚决/查办/，/腐败/案件/频/发/却/责任/追究/不够/。/
/ / / / /全会/决定/对/加强/反腐败/体制/机制/创/新和/制度/保障/进行了/重点/部署/。/主/要是/加强/党/对/党风廉政建设/和/反腐败/工作/统一领导/，/明确/党委/负/主体/责任/、/纪委/负/监督/责任/，/制定/实施/切实可行/的/责任/追究/制度/；/健全/反腐败/领导体制/和/工作/机制/，/改革/和/完善/各级/反腐败/协调/小组/职能/，/规定/查办/腐败/案件/以/上级/纪委/领导/为主/；/体现/强化/上级/纪委/对/下级/纪委/的/领导/，/规定/线索/处置/和/案件/查办/在/向/同级/党委/报告/的/同时/必/须/向/上级/纪委/报告/；/全面落实/中央纪委/向/中央/一级/党/和/国家机关/派驻/纪检/机构/，/改进/中央/和/省/区市/巡视/制度/，/做到/对/地方/、/部门/、/企事业单位/全/覆盖/。/
/ / / / /第八/，/关于/加快/完善/互联网/管理/领导体制/。/网络/和/信息/安全/牵涉到/国家安全/和/社会/稳定/，/是/我们/面临/的/新/的/综合性/挑战/。/
/ / / / /从/实践/看/，/面对/互联网/技术/和/应用/飞速发展/，/现行/管理体制/存在/明显/弊端/，/主/要是/多头/管理/、/职能/交叉/、/权责/不一/、/效率/不高/。/同时/，/随着/互联网/媒体/属性/越来/越强/，/网上/媒体/管理/和/产业/管理/远远/跟不上/形势/发展变化/。/特别是/面对/传播/快/、/影响/大/、/覆盖/广/、/社会/动员/能力强/的/微/客/、/微/信/等/社交/网络/和/即时/通信/工具/用户/的/快速增长/，/如何/加强/网络/法制建设/和/舆论/引导/，/确保/网络/信息/传播/秩序/和/国家安全/、/社会/稳定/，/已经成为/摆在/我们/面前/的/现实/突出/问题/。/
/ / / / /全会/决定/提出/坚持/积极/利用/、/科学发展/、/依法/管理/、/确保安全/的/方针/，/加大/依法/管理/网络/力度/，/完善/互联网/管理/领导体制/。/目的/是/整合/相关/机构/职能/，/形成/从/技术/到/内容/、/从/日常/安/全到/打击犯罪/的/互联网/管理/合力/，/确保/网络/正确/运用/和/安全/。/
/ / / / /第九/，/关于/设立/国家安全/委员会/。/国家安全/和/社会/稳/定是/改革/发展/的/前提/。/只有/国家安全/和/社会/稳定/，/改革/发展/才/能/不断/推进/。/当前/，/我国/面临/对外/维护/国家主权/、/安全/、/发展/利益/，/对内/维护/政治/安全/和/社会/稳定/的/双重/压力/，/各种/可以/预见/和/难以/预见/的/风险/因素/明显/增多/。/而/我们/的/安全/工作/体制/机制/还/不能适应/维护/国家安全/的/需要/，/需要/搭建/一/个/强有力/的/平台/统筹/国家安全/工作/。/设立/国家安全/委员会/，/加强对/国家安全/工作/的/集中/统一领导/，/已是/当务之急/。/
/ / / / /国家安全/委员会/主要职责/是/制定/和/实施/国家安全/战略/，/推进/国家安全/法治/建设/，/制定/国家安全/工作/方针政策/，/研究/解决/国家安全/工作中/的/重大问题/。/
/ / / / /第/十/，/关于/健全/国家/自然资源/资产/管理体制/和/完善/自然资源/监管/体制/。/健全/国家/自然资源/资产/管理体制/是/健全/自然资源/资产/产权制度/的/一项/重大/改革/，/也是/建立/系统/完备/的/生态/文明/制度/体系/的/内在/要求/。/
/ / / / /我国/生态/环境保护/中/存在/的/一些/突出/问题/，/一定/程/度上/与/体制/不/健全/有关/，/原因/之/一是/全民所有/自然资源/资产/的/所有权/人/不到位/，/所有权/人/权益/不/落实/。/针对/这一/问题/，/全会/决定/提出/健全/国家/自然资源/资产/管理体制/的/要求/。/总/的/思路/是/按照/所有者/和/管理者/分开/和/一件/事由/一/个/部门/管理/的/原则/，/落实/全民所有/自然资源/资产/所有权/，/建立/统一/行使/全民所有/自然资源/资产/所有权/人/职责/的/体制/。/
/ / / / /国家/对/全民所有/自然资源/资产/行使/所有权/并/进行/管理/和/国家/对/国土/范围内/自然资源/行使/监管/权/是/不/同/的/，/前者/是/所有权/人/意义上/的/权利/，/后者/是/管理者/意义上/的/权力/。/这/就需要/完善/自然资源/监管/体制/，/统一/行使/所有/国土/空间/用途/管制/职责/，/使/国有/自然资源/资产/所有权/人和/国家/自然资源/管理者/相互/独立/、/相互配合/、/相互/监督/。/
/ / / / /我们/要/认识到/，/山水/林/田/湖/是/一/个/生命/共同体/，/人/的/命脉/在/田/，/田/的/命脉/在/水/，/水/的/命脉/在/山/，/山/的/命脉/在/土/，/土/的/命脉/在/树/。/用途/管制/和/生态/修复/必/须/遵循/自然规律/，/如果/种树/的/只管/种树/、/治水/的/只管/治水/、/护/田/的/单/纯/护/田/，/很/容易/顾此失彼/，/最终/造成/生态/的/系统性/破坏/。/由/一/个/部门/负责/领土/范围内/所有/国土/空间/用途/管制/职责/，/对/山水/林/田/湖/进行/统一/保护/、/统一/修复/是/十分必要/的/。/
/ / / / /第/十一/，/关于/中央/成立/全面/深化改革/领导小组/。/全面/深化改革/是/一/个/复杂/的/系统工程/，/单靠/某一个/或/某/几个/部门/往往/力不从心/，/这/就需要/建立/更/高层/面的/领导/机制/。/
/ / / / /全会/决定/提出/，/中央/成立/全面/深化改革/领导小组/，/负责/改革/总体设计/、/统筹/协调/、/整体/推进/、/督促/落实/。/这/是为了/更好/发挥/党/总揽全局/、/协调/各方/的/领导/核心作用/，/保证/改革/顺利/推进/和/各项改革/任务/落实/。/领导小组/的/主要职责/是/：/统一/部署/全国性/重大/改革/，/统筹/推进/各/领域/改革/，/协调/各方/力量/形成/推进改革/合力/，/加强/督促检查/，/推动/全面落实/改革/目标/任务/。/
/
/三/、/关于/讨论/中/要注意/的/几个问题/
/
/　/　/这次/全会/的/任务/就是/讨论/全会/决定/提出/的/全面/深化改革/的/思路/和/方案/。/这里/，/我/给/大/家/提/几点/要求/。/
/
/　/　/第一/，/增强/推进改革/的/信心/和/勇气/。/改革开放/是/我们/党/在/新/的/时代/条件下/带领/人民/进行/的/新/的/伟大/革命/，/是/当代中国/最/鲜明/的/特色/，/也是/我们/党/最/鲜明/的/旗帜/。/35/年来/，/我们/党/靠/什么/来/振奋/民心/、/统一思想/、/凝聚/力量/？/靠/什么/来/激发/全体人民/的/创造精神/和/创造/活力/？/靠/什么/来/实现/我国/经济社会/快速/发展/、/在/与/资本主义/竞争/中/赢得/比较/优势/？/靠/的/就是/改革开放/。/
/ / / / /面对/未来/，/要/破解/发展/面临/的/各种/难题/，/化解/来自/各方/面的/风险/和/挑战/，/更好/发挥/中国特色/社会主义制度/优势/，/推动/经济社会/持续/健康发展/，/除了/深化/改革开放/，/别无/他/途/。/
/ / / / /当前/，/在/改革开放/问/题上/，/党内外/、/国内外/都很/关注/，/全党/上下/和/社会/各方面/期待/很高/。/改革开放/到了/一/个/新/的/重要关头/。/我们/在/改革/开/放上/决/不/能有/丝毫/动摇/，/改革开放/的/旗帜/必/须/继续/高高/举起/，/中国特色/社会主义道路/的/正确方向/必/须/牢/牢/坚持/。/全党/要/坚定/改革/信心/，/以/更大/的/政治/勇气/和/智慧/、/更/有力/的/措施/和/办法/推进改革/。/
/ / / / /第二/，/坚持/解放思想/、/实事求是/。/高举/改革开放/的/旗帜/，/光有/立场/和/态度/还/不行/，/必须有/实实在在/的/举措/。/行动/最有/说服力/。/中央/决定/用/党/的/十/八届/三中全会/这个/有利/契机/就/全面/深化改革/进行/部署/，/是/一/个/战略/抉择/。/我们/要/抓住/这个/机遇/，/努力/在/全面/深化改革/上/取得/新/突破/。/要有/新/突破/，/就必须/进一步/解放思想/。/
/ / / / /冲破/思想观念/的/障碍/、/突破/利益/固化/的/藩篱/，/解放思想/是/首要/的/。/在/深化改革/问/题上/，/一些/思想观念/障碍/往往/不/是/来自/体制/外/而是/来自/体制/内/。/思想/不/解放/，/我们/就/很难/看清/各种/利益/固化/的/症结所在/，/很难/找准/突破/的/方向/和/着力点/，/很难/拿出/创造性/的/改革/举措/。/因此/，/一定/要有/自我/革新/的/勇气/和/胸怀/，/跳出/条条框框/限制/，/克服/部门/利益/掣肘/，/以/积极/主动精神/研究/和/提出/改革/举措/。/
/ / / / /提出/改革/举措/当/然/要/慎重/，/要/反复研究/、/反复/论证/，/但也/不/能/因此/就/谨小慎微/、/裹足不前/，/什么/也/不/敢干/、/不/敢试/。/搞/改革/，/现/有的/工作/格局/和/体制/运行/不可能/一点/都不/打破/，/不可能/都是/四平八稳/、/没/有/任何/风险/。/只要/经/过了/充/分/论证/和/评估/，/只/要是/符合实际/、/必/须/做的/，/该/干/的/还是/要/大胆/干/。/
/ / / / /第三/，/坚持/从大局出发/考虑问题/。/全面/深化改革/是/关系/党和国家/事业/发展/全局/的/重大/战略部署/，/不/是/某个/领域/某个/方/面的/单项/改革/。/“/不谋/全局/者/，/不足/谋/一/域/。/”/大/家/来自/不/同/部门/和/单位/，/都/要从/全局/看问题/，/首先/要看/提出/的/重大/改革/举措/是否/符合/全局/需要/，/是否/有利于/党和国家/事业/长远/发展/。/要/真正/向前/展望/、/超前/思维/、/提前/谋/局/。/只有/这样/，/最后/形成/的/文件/才/能/真正/符合/党/和/人民/事业/发展/要求/。/
/ / / / /全面/深化改革/需/要加强/顶层/设计/和/整体/谋划/，/加强/各项改革/的/关联性/、/系统性/、/可行性研究/。/我们/讲/胆子/要/大/、/步子/要/稳/，/其中/步子/要/稳/就是/要/统筹/考虑/、/全面/论证/、/科学决策/。/经济/、/政治/、/文化/、/社会/、/生态/文明/各/领域/改革/和/党的建设/改革/紧密联系/、/相互/交融/，/任何/一/个/领域/的/改革/都会/牵动/其他/领域/，/同时/也/需要/其他/领域/改革/密切配合/。/如果/各/领域/改革/不配套/，/各方面/改革/措施/相互/牵扯/，/全面/深化改革/就/很难/推进/下去/，/即使/勉强/推进/，/效果/也/会/大打折扣/。/
