 /中共/中央政治局/10月/29日/下午/就/加快/推进/住房/保障体系/和/供应/体系/建设/进行/第十次/集体/学习/。/中共中央/总书记/习近平/在/主持/学习/时/强调/，/加快/推进/住房/保障/和/供应/体系/建设/，/是/满足/群众/基/本/住房/需求/、/实现/全体人民/住/有所/居/目标/的/重要任务/，/是/促进/社会/公平正义/、/保证/人民群众/共享/改革/发展/成果/的/必然/要求/。/各级党委/和/政府/要加强/组织领导/，/落实/各项/目标/任务/和/政策措施/，/努力/把/住房/保障/和/供应/体系/建设/办成/一项/经得起/实践/、/人民/、/历史/检验/的/德政/工程/。/
/清华大学/土木/水利/学院/刘/洪/玉/教授/、/住房/和/城乡/建设部/政策/研究中心/秦/虹/研究员/就/这个/问题/进行/讲解/，/并/谈了/他们/的/意见/和/建议/。/
/中共/中央政治局/各位/同志/认真/听/取了/他们/的/讲解/，/并/就有关/问题/进行了/讨论/。/
/习近平/在/主持/学习/时/发表/了/讲话/。/他/指出/，/住房问题/既是/民生问题/也是/发展/问题/，/关系/千家万户/切身利益/，/关系/人民/安居乐业/，/关系/经济/社会发展/全局/，/关系/社会/和谐/稳定/。/党和国家/历来/高度重视/群众/住房问题/。/经过/长期/努力/，/我国/住房/发展/取得/巨大成就/。/同时/，/我们/也/要看到/，/解决/群众/住房/问题是/一项/长期/任务/，/还/存在着/住房/困难/家庭/的/基/本/需求/尚未/根本/解决/、/保障/性/住房/总体/不足/、/住房/资源配置/不合理/不平衡/等/问题/。/人民群众/对/实现/住/有所/居/充满/期待/，/我们/必/须/下/更大/决心/、/花/更大/气力/解决/好/住房/发展中/存在/的/各种/问题/。/
/习近平/指出/，/加快/推进/住房/保障/和/供应/体系/建设/，/要/处/理好/政府/提供/公共/服务/和/市场化/的/关系/、/住房/发展/的/经济/功能/和/社会/功能/的/关系/、/需/要和/可/能/的/关系/、/住房/保障/和/防止/福利/陷阱/的/关系/。/只有/坚持/市场化/改革/方向/，/才/能/充/分/激发/市场/活力/，/满足/多层次/住房/需求/。/同时/，/总有/一部分/群众/由于/劳动/技能/不适应/、/就业/不充分/、/收入水平/低等/原/因而/面临/住房/困难/，/政府/必/须/“/补/好/位/”/，/为/困难群众/提供/基/本/住房/保障/。/
/习近平/强调/，/从/我国/国情/看/，/总/的/方向/是/构建/以/政府/为主/提供/基本保障/、/以/市场/为主/满足/多层次/需求/的/住房/供应/体系/。/要/总结/我国/住房/改革/发展/经验/，/借鉴/其他国家/解决/住房问题/的/有益/做法/，/深入研究/住房/建设/的/规律/性问题/，/加强/顶层/设计/，/加快/建立/统一/、/规范/、/成熟/、/稳定/的/住房/供应/体系/。/要/千方百计/增加/住房/供应/，/同时/要把/调节/人民群众/住房/需求/放在/重要/位置/，/建立健全/经济/、/适用/、/环保/、/节约/资源/、/安全/的/住房/标准/体系/，/倡导/符合国情/的/住房/消费/模式/。/
/习近平/指出/，/“/十二五/”/规划/提出/，/建设/城镇/保障/性/住房/和/棚户区/改造/住房/3600万套/（/户/）/，/到/2015年/全国/保障/性/住房/覆盖面/达到/20/%/左右/，/这是/政府/对/人民/作出/的/承诺/，/要/全/力/完成/。/要/重点/发展/公共/租赁/住房/，/加快/建设/廉/租/住房/，/加快/实施/各类/棚户区/改造/。/在/推进/这项/工作/的/过程中/，/要注意/尽力而为/和/量力而行/相结合/，/努力/满足/基/本/住房/需求/。/住房/是/群众/安身立命/之/所/，/质量/安全/至关重要/。/要/优化/保障/性/住房/规划/布局/、/设施/配套/和/户型/设计/，/抓好/工程质量/。/
/习近平/强调/，/要/完善/住房/支持/政策/，/注重/发挥/政策/的/扶持/、/导向/、/带动/作用/，/调动/各方面/积极性/和/主动性/。/要/完善/土地/政策/，/坚持/民生/优先/，/科学/编制/土地/供应/计划/，/增加/住房/用地/供应/总量/，/优先/安排/保障/性/住房/用地/。/要/完善/财政政策/，/适当/加大/财政性/资金/对/保障/性/住房/建设/投入/力度/。/要/综合/运用/政策措施/，/吸引/企业/和/其他/机构/参与/公共/租赁/住房/建设/和/运营/。/要/积极探索/建立/非营利/机构/参与/保障/性/住房/建设/和/运营/管理/的/体制/机制/，/形成/各方面/共同/参与/的/局面/。/
/习近平/指出/，/保障/性/住房/建设/是/一件/利国利民/的/大好事/，/但/要把/这件/好事/办好/、/真/正使/需要/帮助/的/住房/困难群众/受益/，/就必须/加强管理/，/在/准入/、/使用/、/退出/等方面/建立/规范/机制/，/实现/公共资源/公平/善用/。/要/坚持/公平/分配/，/使/该/保障/的/群众/真正/受益/。/要对/非法占有/保障/性/住房/行为/进行/有效/治理/，/同时/要从/制/度上/堵塞/漏洞/、/加/以/防范/。/对/非法占有/保障/性/住房/的/，/要/依法/依/规/惩处/。/
/
