 / / / /中共/中央政治局/12月/30日/下午/就/提高/国家/文化/软/实力/研究/进行/第/十/二次/集体/学习/。/中共中央/总书记/习近平/在/主持/学习/时/强调/，/提高/国家/文化/软/实力/，/关系/“/两个/一百年/”/奋斗目标/和/中华民族/伟大/复兴/中国/梦/的/实现/。/要/弘扬/社会/主义/先进文化/，/深化/文化/体制改革/，/推动/社会/主义/文化/大发展/大/繁荣/，/增强/全/民族文化/创造/活力/，/推动/文化事业/全面/繁荣/、/文化产业/快速/发展/，/不断丰富/人民/精神世界/、/增强/人民/精神力量/，/不断/增强/文化/整体实力/和/竞争力/，/朝着/建设/社会/主义/文化/强国/的/目标/不断前进/。/
/ / / /习近平/在/主持/学习/时/发表/了/讲话/。/他/指出/，/提高/国家/文化/软/实力/，/要/努力/夯实/国家/文化/软/实力/的/根基/。/要/坚持走/中国特色/社会/主义/文化/发展/道路/，/深化/文化/体制改革/，/深入开展/社会/主义/核心/价值体系/学习/教育/，/广泛开展/理想信念/教育/，/大力/弘扬/民族精神/和/时代精神/，/推动/文化事业/全面/繁荣/、/文化产业/快速/发展/。/夯实/国内/文化建设/根基/，/一/个/很/重要/的/工作/就是/从/思想道德/抓起/，/从/社会风气/抓起/，/从/每/一个人/抓起/。/要/继承/和/弘扬/我国/人民/在/长期/实践中/培育/和/形成/的/传统美德/，/坚持/马克思主义/道德观/、/坚持/社会/主义/道德观/，/在/去粗取精/、/去/伪/存/真的/基础上/，/坚持/古为今用/、/推陈出新/，/努力实现/中华/传统美德/的/创造性/转化/、/创新/性/发展/，/引导/人们/向往/和/追求/讲道德/、/尊/道德/、/守/道德/的/生活/，/让/13亿人/的/每/一分子/都/成为/传播/中华/美德/、/中华文化/的/主体/。/
/ / / / /习近平/强调/，/提高/国家/文化/软/实力/，/要/努力/传播/当代中国/价值观念/。/当代中国/价值观念/，/就是/中国特色/社会/主义/价值观念/，/代表/了/中国/先进文化/的/前进方向/。/我国/成功/走/出了/一条/中国特色/社会主义道路/，/实践证明/我们/的/道路/、/理论体系/、/制度/是/成功/的/。/要加强/提炼/和/阐释/，/拓展/对外/传播/平台/和/载体/，/把/当代中国/价值观念/贯穿/于/国际交流/和/传播/方方面面/。/
/ / / / /习近平/强调/，/中国/梦/的/宣传/和/阐释/，/要与/当代中国/价值观念/紧密/结合起来/。/中国/梦/意味着/中国人/民和/中华民族/的/价值/体认/和/价值/追求/，/意味着/全面/建成/小康社会/、/实现/中华民族/伟大/复兴/，/意味着/每/一个人/都能/在为/中国/梦/的/奋斗/中/实现/自己/的/梦想/，/意味着/中华民族/团结奋斗/的/最大/公约数/，/意味着/中华民族/为/人类/和平/与/发展/作出/更大/贡献/的/真诚/意愿/。/
/ / / / /习近平/指出/，/提高/国家/文化/软/实力/，/要/努力/展示/中华文化/独特/魅力/。/在/5000/多年/文明/发展/进程/中/，/中华民族/创造/了/博大精深/的/灿烂/文化/，/要使/中华民族/最基本/的/文化/基因/与/当代/文化/相适应/、/与/现代/社会/相/协调/，/以/人们/喜闻乐见/、/具有/广泛/参与/性/的/方式/推广/开来/，/把/跨越/时空/、/超越/国度/、/富有/永恒/魅力/、/具有/当代/价值/的/文化/精神/弘扬/起/来/，/把/继承/传统/优秀/文化/又/弘扬/时代精神/、/立足/本国/又/面向世界/的/当代/中国文化/创新/成果/传播/出/去/。/要/系统/梳理/传统文化/资源/，/让/收/藏在/禁/宫里/的/文物/、/陈列/在/广阔/大/地上/的/遗产/、/书/写在/古籍/里/的/文字/都/活起来/。/要/以理服人/，/以/文/服人/，/以德服人/，/提高/对外/文化交流/水平/，/完善/人文/交流/机制/，/创新/人文/交流/方式/，/综合/运用/大众传播/、/群体/传播/、/人际/传播/等/多种/方式/展示/中华文化/魅力/。/
/ / / / /习近平/强调/，/要/注重/塑造/我国/的/国家/形象/，/重点/展示/中国历史/底蕴/深厚/、/各民族/多元/一体/、/文化/多样/和谐/的/文明/大国/形象/，/政治/清明/、/经济发展/、/文化/繁荣/、/社会/稳定/、/人民/团结/、/山河/秀/美的/东方/大国/形象/，/坚持/和平/发展/、/促进/共同发展/、/维护/国际/公平正义/、/为/人类/作出贡献/的/负责任/大国/形象/，/对外/更/加/开放/、/更/加/具有/亲和力/、/充满希望/、/充满活力/的/社会/主义/大国/形象/。/
/ / / / /习近平/指出/，/提高/国家/文化/软/实力/，/要/努力提高/国际/话语权/。/要加强/国际/传播/能力/建设/，/精心/构建/对外/话语/体系/，/发挥/好/新兴/媒体/作用/，/增强/对外/话语/的/创造力/、/感召力/、/公信力/，/讲好/中国/故事/，/传播/好/中国/声音/，/阐释/好/中国特色/。/对/中国人/民和/中华民族/的/优秀/文化/和/光荣/历史/，/要/加大/正面/宣传/力度/，/通过/学校教育/、/理论研究/、/历史研究/、/影视作品/、/文学作品/等/多种/方式/，/加强/爱国主义/、/集体主义/、/社会/主义教育/，/引导/我国/人民/树立/和/坚持/正确/的/历史观/、/民族/观/、/国家/观/、/文化观/，/增强/做/中国人/的/骨气/和/底气/。/
