习近平/在/武汉/召开/部分/省市/负责人/座谈会/时/强调/ /
/加强对/改革/重大问题/调查研究/
/提高/全面/深化改革/决策/科学性/
/2013年/07月/25日/09/:/36/ / / / / / /
/ /来源/：/人民日报/
/
/新华社/武汉/7月/24日/电/ / /中共中央/总书记/、/国家主席/、/中央军委主席/习近平/7月/23日/在/湖北省/武汉市/主持/召开/部分/省市/负责人/座谈会/，/征求/对/全面/深化改革/的/意见/和/建议/。/他/强调/，/必/须/以/更大/的/政治/勇气/和/智慧/，/不失时机/深化/重要/领域/改革/，/攻克/体制/机制/上/的/顽/瘴/痼疾/，/突破/利益/固化/的/藩篱/，/进一步/解放/和/发展/社会生产力/，/进一步/激发/和/凝聚/社会/创造力/。/
/座谈/会上/，/湖北/省委书记/李鸿忠/、/山西/省委书记/袁/纯清/、/黑龙江/省委书记/王/宪/魁/、/上海市/市长/杨/雄/、/浙江/省委书记/夏/宝/龙/、/湖南/省委书记/徐/守/盛/和/武汉/市委书记/阮/成/发/、/东风汽车公司/董事长/徐平/先后/发言/，/分别/谈了/他们/对/全面/深化改革/的/意见/和/建议/。/
/习近平/认真/听/取了/大/家/的/发言/，/不/时/记笔记/，/并/就/一些问题/同/大/家/进行/交流/。/
/在/听/取了/大/家/发言/后/，/习近平/作了/重要讲话/。/他/指出/，/改革开放/是/我们/党/在/新/的/历史/条件下/带领/人民/进行/的/新/的/伟大/革命/。/这场/伟大/革命/，/从/党/的/十一届/三中全会/到现在/，/走/过了/35年/极不/平凡/的/历程/。/事实证明/，/改革开放/是/当代中国/发展/进步/的/活力/之源/，/是/党/和/人民/事业/大踏步/赶上/时代/的/重要/法宝/，/是/大势所趋/、/人心所向/，/停顿/和/倒退/没/有/出路/。/
/习近平/指出/，/实现/全面/建成/小康社会/的/奋斗目标/，/对/全面/深化改革/提/出了/更/加/迫切/的/要求/。/我国/改革/已/进入/攻坚/期/和/深/水区/，/需要/解决/的/问题/十分/繁重/。/调查研究/是/谋事/之/基/、/成事/之道/。/没/有/调查/，/就/没/有/发言权/，/更没有/决策/权/。/研究/、/思考/、/确定/全面/深化改革/的/思路/和/重大/举措/，/刻舟求剑/不行/，/闭门造车/不行/，/异想天开/更/不行/，/必/须/进行/全面/深入/的/调查研究/。/
/习近平/强调/，/要/下/大/功夫/总结/和/运用/我国/改革开放/的/成功经验/，/下/大/功夫/把握/党和国家/事业/发展/对/改革开放/的/客观/要求/，/下/大/功夫/了解/党内外/对/改革开放/的/各种/意见/和/建议/，/下/大/功夫/了解/地方/、/基层/和/群众/在/改革/方面/做的/有益/探索/。/
/习近平/从/6个/方面/提/出了/全面/深化改革/需要/深入/调查研究/的/重大问题/。/第一/，/进一步/形成/全国/统一/的/市场体系/，/形成/公平竞争/的/发展/环境/。/要把/更好/发挥/市场/在/资源配置/中/的/基础性/作用/作为/下一步/深化改革/的/重要/取向/，/加快/形成/统一/开放/、/竞争/有序/的/市场体系/，/着力/清除/市场/壁垒/，/提高/资源配置/效率/。/第二/，/进一步/增强/经济发展/活力/，/为/实现/经济/持续/健康发展/提供/不竭/动力/。/要/坚持/和/完善/基/本/经济制度/，/增强/公有制/经济/特别是/国有/经济发展/活力/，/鼓励/、/支持/、/引导/非公有制/经济发展/，/完善/财税/体系/，/发展/更/高水平/的/开放型/经济体系/，/不断/增强/经济发展/微观/基础/的/活力/。/第三/，/进一步/提高/宏观调控/水平/，/提高/政府/效率/和/效能/。/以/加快/转变/政府/职/能为/抓手/，/处/理好/政府/和/市场/的/关系/。/第四/，/进一步/增强/社会发展/活力/，/促进/社会/和谐/稳定/。/要/通过/社会/体制改革/创新/，/充分调动/各方面/积极性/，/最大/限度/增强/社会发展/活力/，/充分发挥/人民群众/首创精神/，/使/全社会/创造/能量/充/分/释放/、/创业/活动/蓬勃开展/。/第五/，/进一步/实现/社会/公平正义/，/通过/制度/安排/更好/保障/人民群众/各方面/权益/。/要在/全体人民/共同奋斗/、/经济社会/不断发展/的/基础上/，/通过/制度/安排/，/依法/保障/人民/权益/，/让/全体人民/依法/平等/享有/权利/和/履行义务/。/第六/，/进一步/提高/党的领导/水/平和/执政/能力/，/充分发挥/党/总揽全局/、/协调/各方/的/作用/。/改革开放/任务/越/繁重/，/越/要加强/和/改善/党的领导/，/越要/确保/党/始终/成为/中国特色/社会/主义/事业/的/坚强/领导核心/。/要把/党/要/管/党/、/从严治党/落到实处/，/增强/全党/特别是/领导干部/理想信念/的/坚定性/，/完善/党内/制度/体系/特别是/民主集中制/，/推进/体制/机制/改革/创新/，/加强/惩治/和/预防/腐败体系/建设/。/
/习近平/强调指出/，/这些/重大问题/需/要在/深入/调查研究/的/基础上/作出/回答/，/要/结合实际/、/结合/未来/发展/来/进行/解答/，/不断/给出/准确/、/科学/的/答案/。/
/王/沪宁/、/栗/战书/和/中央/有关部门/负责同志/参/加了/座谈会/。/
