全国/政法/工作/电视电话会议/７/日/召开/。/中共中央/总书记/、/中央军委主席/习近平/日前/就/做好/新形势下/政法/工作/作出/重要/指示/。/他/强调/，/政法/机/关在/保障/人民/安居乐业/、/服务/经济/社会发展/、/维护/国家安全/和/社会/稳定/中/具有/十分重要/的/作用/。/全国/政法/机关/要/全面/贯彻落实/党/的/十/八大/精神/，/坚持/依法治国/基/本/方略/，/以/党和国家/工作/大局/为重/，/以/最/广大/人民利益/为/念/，/切实/肩负起/中国特色/社会/主义/事业/建设者/、/捍卫/者/的/职责/使命/。/
/习近平/要求/，/全国/政法/机关/要/顺应/人民群众/对/公共安全/、/司法公正/、/权益/保障/的/新/期待/，/全/力/推进/平安/中国/、/法治/中国/、/过硬/队伍建设/，/深化/司法/体制/机制/改革/，/坚持/从/严/治警/，/坚决/反对/执法不公/、/司法腐败/，/进一步/提高/执法/能力/，/进一步/增强/人民群众/安全感/和/满意度/，/进一步/提高/政法/工作/亲和力/和/公信力/，/努力/让/人民群众/在/每一个/司法/案件/中/都能/感受到/公平正义/，/保证/中国特色/社会/主义/事业/在/和谐/稳定/的/社会环境/中/顺利/推进/。/
/全国/政法/工作/电视电话会议/要求/，/当前/和/今后/一/个/时期/全国/政法/机关/要/深入/学习/贯彻/党/的/十八/大和/习近平/总书记/重要/指示精神/，/把/深化/平安/建设/、/推进/法治/建设/、/加强/队伍建设/作为/基础性/工程/来抓/，/把/建设/平安/中国/、/建设/法治/中国/、/打造/过硬/队伍/作为/政法/工作/的/奋斗目标/来/追求/，/有效/回应/人民群众/新/期待/。/要/坚持以/推动/社会/主义/司法制度/自我完善/和/发展为/方向/，/以/解决/群众反映/强烈/的/突出/执法/司法/问/题为/重点/，/进一步/深化/司法/改革/，/努力/建设/公正/高效/权威/的/社会/主义/司法制度/，/不断/提升/执法/司法/公信力/。/要以/能力/建/设为/重点/，/着力/提升/做好/新形势下/群众/工作能力/，/着力/提升/维护/社会/公平正义/能力/，/着力/提升/新/媒体/时代/社会/沟通/能力/，/着力/提升/科技/信息化/应用/能力/，/着力/提升/政法队伍/拒腐防变/能力/。/
