顺应时代/前进/潮流/ / /促进/世界和平/发展/
/尊敬/的/托/尔/库/诺夫/院长/，/
/尊敬/的/戈/洛/杰/茨/副总理/，/
/老师/们/，/同学们/：/
/　/　/今天/，/有/机会/来到/美丽/的/莫斯科/国际关系/学院/，/同/各位/老师/、/同学/见面/，/感到/十分高兴/。/
/　/　/莫斯科/国际关系/学院/是/享誉/世界/的/知名/学府/，/名师/荟萃/，/英才/辈出/，/我/对/贵院/在/各/领域/取得/的/优异成绩/，/表示/热烈/的/祝贺/！/
/　/　/俄罗斯/是/中国/的/友好邻邦/。/这次/访问/俄罗斯/，/是/我/担任/中国/国家主席/后/第一次/出访/，/是/这次/出访/的/第一站/，/也是/时隔/３/年/再次/来到/你们/美丽富饶/的/国家/。/昨天/，/我/同/普京/总统/举/行了/富有成果/的/会谈/，/并/共同/出席/了/俄罗斯/中国/旅游年/开幕式/。/
/　/　/早春/３/月/，/意味着/一/个/新/的/万物/复苏/季节/的/到来/，/意味着/一/个/新/的/播种/的/时刻/的/到来/。/常/言/道/，/一年之计/在于/春/。/中俄/双方/把握/这/美好/的/早春时节/，/为/两国关系/和/世界和平/与/发展/辛勤耕耘/，/必/将/收获/新/的/成果/，/造福/两/国人/民和/各国人民/。/
/　/　/老师/们/、/同学们/！/
/　/　/国际关系/学院/是/专门从事/国际问题/研究/和/教学/的/高等学府/，/相信/你们/对/国际形势/更/加/关注/，/更能/感受到/过去/几十年/国际社会/沧海桑田/般/的/巨大变化/。/我们/所处/的/是/一/个/风云变幻/的/时代/，/面对/的/是/一/个/日新月异/的/世界/。/
/　/　/—/—/这个/世界/，/和平/、/发展/、/合作/、/共/赢/成为/时代/潮流/，/旧/的/殖民/体系/土崩瓦解/，/冷战/时期/的/集团/对抗/不复存在/，/任何/国家/或/国家/集团/都/再也/无法/单独/主宰世界/事务/。/
/　/　/—/—/这个/世界/，/一大批/新兴/市场/国/家和/发展中国家/走上/发展/的/快车道/，/十/几亿/、/几/十亿/人口/正在/加速/走向/现代化/，/多个/发展/中心/在/世界/各地区/逐渐/形成/，/国际/力量对比/继续/朝着/有利于/世界和平/与/发展/的/方向/发展/。/
/　/　/—/—/这个/世界/，/各国/相互/联系/、/相互依存/的/程度/空前/加深/，/人类/生/活在/同一个/地球/村里/，/生/活在/历史/和/现实/交汇/的/同一个/时空/里/，/越来越/成为/你中有我/、/我/中有/你/的/命运/共同体/。/
/　/　/—/—/这个/世界/，/人类/依然/面临/诸多/难题/和/挑战/，/国际/金融危机/深层次/影响/继续/显现/，/形形色色/的/保护主义/明显/升温/，/地区/热点/此起彼伏/，/霸权主义/、/强权政治/和/新/干涉/主义/有所/上升/，/军备/竞争/、/恐怖主义/、/网络/安/全等/传统/安全/威胁/和/非传统/安全/威胁/相互交织/，/维护世界和平/、/促进/共同发展/依然/任重道远/。/
/　/　/我们/希望/世界/变得/更/加/美好/，/我们/也/有理由/相信/，/世界/会/变得/更/加/美好/。/同时/，/我们/也/清楚地/知道/，/前途/是/光明/的/，/道路/是/曲折/的/。/车/尔/尼/雪/夫/斯基/曾经/写到/：/“/历史/的/道路/不/是/涅/瓦/大街上/的人/行道/，/它/完全是/在/田野/中/前进/的/，/有时/穿过/尘埃/，/有时/穿过/泥泞/，/有时/横渡/沼泽/，/有时/行经/丛林/。/”/人类/社会发展/的/历史/证明/，/无论/会/遇到/什么样/的/曲折/，/历史/都/总是/按照/自己/的/规律/向前/发展/，/没/有/任何/力量/能够/阻挡/历史/前进/的/车轮/。/
/　/　/世界潮流/，/浩浩荡荡/，/顺/之/则/昌/，/逆/之/则/亡/。/要/跟上/时代/前进/步伐/，/就不能/身/体已/进入/２/１/世纪/，/而/脑袋/还/停留在/过去/，/停留在/殖民/扩张/的/旧时代/里/，/停留在/冷战/思维/、/零/和/博弈/老框框/内/。/
/　/　/面对/国际形势/的/深刻/变化/和/世界各国/同舟共济/的/客观/要求/，/各国/应该/共同/推动/建立/以/合作/共/赢/为/核心/的/新型/国际关系/，/各国人民/应该/一起/来/维护世界和平/、/促进/共同发展/。/
/　/　/我们/主张/，/各国/和/各国人民/应该/共同/享受/尊严/。/要/坚持/国家不分大小/、/强弱/、/贫富/一律平等/，/尊重/各国人民/自主/选择/发展/道路/的/权利/，/反对/干涉/别国/内政/，/维护/国际/公平正义/。/“/鞋子/合/不/合脚/，/自己/穿/了/才/知道/”/。/一/个/国家/的/发展/道路/合/不合适/，/只有/这个/国家/的/人民/才/最有/发言权/。/
/　/　/我们/主张/，/各国/和/各国人民/应该/共同/享受/发展/成果/。/每个/国家/在/谋求/自身/发展/的/同时/，/要/积极/促进/其他/各国/共同发展/。/世界/长期/发展/不可能/建立在/一批/国家/越来越/富裕/而/另/一批/国家/却/长期/贫穷落后/的/基础/之上/。/只有/各国/共同发展/了/，/世界/才/能/更好/发展/。/那种/以邻为壑/、/转嫁危机/、/损人利己/的/做法/既不/道德/，/也/难以/持久/。/
/　/　/我们/主张/，/各国/和/各国人民/应该/共同/享受/安全/保障/。/各国/要/同心协力/，/妥善/应对/各种/问题/和/挑战/。/越是/面临/全球性/挑战/，/越要/合作/应对/，/共同/变/压力/为/动力/、/化/危机/为/生机/。/面对/错综复杂/的/国际/安全/威胁/，/单打独斗/不行/，/迷信/武力/更/不行/，/合作/安全/、/集体/安全/、/共同/安全/才是/解决问题/的/正确/选择/。/
/　/　/随着/世界/多极化/、/经济/全球化/深入发展/和/文化/多样化/、/社会/信息化/持续/推进/，/今天/的/人类/比/以往/任何时候/都/更/有条件/朝/和平/与/发展/的/目标/迈进/，/而/合作/共/赢/就是/实现/这一/目标/的/现实/途径/。/
/　/　/世界/的/命运/必/须由/各国人民/共同/掌握/。/各国/主权/范围内/的/事情/只能/由/本国/政府/和/人民/去管/，/世界上/的/事情/只能/由/各国/政府/和/人民/共同/商量/来/办/。/这是/处理/国际事务/的/民主/原则/，/国际社会/应该/共同/遵守/。/
/　/　/老师/们/、/同学们/！/
/　/　/去年/１/１/月/，/中国共产党/召/开了/第/十/八次/全国代表大会/，/明确/了/今后/一/个/时期/中国/的/发展/蓝图/，/提/出到/２/０/２/０/年/国内生产总值/和/城乡居民/人均收入/将在/２/０/１/０/年/的/基础上/翻一番/，/在/中国共产党/建党/１/０/０/年时/全面/建成/小康社会/，/在/新中国/成立/１/０/０/年时/建成/富强/民主/文明/和谐/的/社会/主义/现代化/国家/。/同时/，/我们/也/清醒/地/认识到/，/作为/拥有/１/３/亿/多/人口/的/发展中/大国/，/中国/在/发展/道路上/面临/的/风险/和/挑战/依然/会/很大/、/很/严峻/，/要/实/现已/确定/的/奋斗目标/必/须/付出/持续/的/艰辛/努力/。/
/　/　/实现/中华民族/伟大/复兴/，/是/近代/以来/中国人民/最/伟大/的/梦想/，/我们/称之为/“/中国/梦/”/，/基/本/内涵/是/实现/国家/富强/、/民族/振兴/、/人民/幸福/。/中华民族/历来/爱好和平/。/近代/以来/，/中国人民/蒙/受了/外国/侵略/和/内部/战乱/的/百年/苦难/，/深知/和平/的/宝贵/，/最需/要在/和平/环境/中/进行/国家建设/，/以/不断/改善人民生活/。/中国/将/坚定不移/走/和平/发展/道路/，/致力于/促进/开放/的/发展/、/合作/的/发展/、/共/赢/的/发展/，/同时/呼吁/各/国共/同走/和平/发展/道路/。/中国/始终/奉行/防御性/的/国防/政策/，/不/搞/军备竞赛/，/不/对/任何/国家/构成/军事/威胁/。/中国/发展壮大/，/带给/世界/的/是/更多/机遇/而/不/是什么/威胁/。/我们/要/实现/的/中国/梦/，/不仅/造福/中国人民/，/而且/造福/各国人民/。/
/　/　/我们/高兴/地/看到/，/中俄/两国/互为/最大/邻国/，/在/国家/发展/蓝图/上有/很/多/契合/之处/。/俄罗斯/提/出到/２/０/２/０/年/人均/国内生产总值/将/达到/或/接近/发达国家/水平/的/目标/，/现在/正在/强国富民/的/道路上/加快/前进/。/我们/衷心祝愿/俄罗斯/早日/实现/自己/的/奋斗目标/。/一/个/繁荣/强大/的/俄罗斯/，/符合/中国/利益/，/也/有利于/亚太/与/世界和平/稳定/。/
/　/　/中俄关系/是/世界上/最/重要/的/一组/双边关系/，/更是/最好/的/一组/大国/关系/。/一/个/高水平/、/强有力/的/中俄关系/，/不仅/符合/中俄/双方/利益/，/也是/维护/国际/战略/平衡/和/世界和平/稳定/的/重要保障/。/经过/双方/２/０/多年/不懈努力/，/中俄/建立起/全面/战略/协作/伙伴关系/，/这种/关系/充/分/照顾/对方/利益/和/关切/，/给/两国人民/带/来了/实实在在/的/好处/。/我们/两国/彻底解决/了/历史/遗留/的/边界问题/，/签署/了/《/中俄/睦邻/友好合作/条约/》/，/为/中俄关系/长远/发展/奠定/了/坚实基础/。/
/　/　/当前/，/中俄/都/处在/民族/复兴/的/重要/时期/，/两国关系/已/进入/互/相/提供/重要/发展/机遇/、/互为/主要/优先/合作伙伴/的/新阶段/。/对/发展/新形势下/的/中俄关系/，/我/认为/应该在/以下/几个/方面/多/下功夫/。/
/　/　/第一/，/坚定不移/发展/面向未来/的/关系/。/中俄/世代/友好/、/永/不为/敌/，/是/两国人民/共同/心愿/。/我们/双方/要/登高望远/，/统筹/谋划/两国关系/发展/。/普京/总统/讲过/：/“/俄罗斯/需要/一/个/繁荣/稳定/的/中国/，/中国/也/需要/一/个/强大/成功/的/俄罗斯/。/”/我/完全同意/他/的/看法/。/我们/两国/共同发展/，/将给/中俄/全面/战略/协作/伙伴关系/提供/更/广阔/发展/空间/，/将为/国际/秩序/和/国际/体系/朝着/公正/合理/的/方向/发展/提供/正/能量/。/我们/两国/要/永/做好/邻居/、/好朋友/、/好/伙伴/，/以/实际行动/坚定/支持/对方/维护/本国/核心/利益/，/坚定/支持/对方/发展/复兴/，/坚定/支持/对方/走/符合/本国/国情/的/发展/道路/，/坚定/支持/对方/办好/自己/的/事情/。/
/　/　/第二/，/坚定不移/发展/合作/共/赢/的/关系/。/中俄/国情/不/同/、/条件/各异/，/彼此/密切合作/、/取长补短/可以/起到/一/加/一/大于/二/的/效果/。/去年/，/中俄/贸易额/达到/８/８/２/亿/美元/，/人员/交流/达到/３/３/０/万/人次/，/这些/数字/充/分/反映出/中俄关系/的/巨大/发展潜力/和/广阔/发展前景/。/中俄/两国/的/能源/合作/不断/深化/。/继/１/７/世纪/的/“/万里/茶道/”/之后/，/中俄/油气/管道/成为/联通/两国/新/的/“/世纪/动脉/”/。/当前/，/我们/两国/正/积极/推动/各自/国家和地区/发展战略/相互/对接/，/不断/创造出/更多/利益/契合/点/和/合作/增长点/。/我们/要/推动/两国/合作/从/能源/资源/向/投资/、/基础设施/建设/、/高技术/、/金融/等/领域/拓展/，/从/商品/进出口/向/联合/研发/、/联合/生产/转变/，/不断提高/两国/务实/合作/层次/和/水平/。/
/　/　/第三/，/坚定不移/发展/两国人民/友好关系/。/国/之交/在于/民/相亲/。/人民/的/深厚/友谊/是/国家/关系/发展/的/力量/源泉/。/这里/，/我/想讲/几个/两国人民/相互支持/和/帮助/的/事例/。/抗日战争/时期/，/苏联/飞行/大队长/库里/申/科/来华/同/中国人民/并肩作战/，/他/动情/地/说/：/“/我像/体验/我/的/祖国/的/灾难/一样/，/体验/着/中国/劳动人民/正在/遭受/的/灾难/。/”/他/英勇/牺牲/在/中国/大/地上/。/中国人民/没/有/忘记/这位/英雄/，/一对/普通/的/中国/母子/已为/他/守/陵/半个多世纪/。/２/０/０/４/年/俄罗斯/发生/别斯兰/人质事件/后/，/中国/邀请/部分/受伤/儿童/赴/华/接受/康复/治疗/，/这些/孩子/在/中国/受到/精心照料/，/俄方/带队/医生/阿/兰/表示/：/“/你们/的/医生/给/孩子们/这么/大/的/帮助/，/我们/的/孩子/会/永远/记住/你们/的/。/”/２/０/０/８/年/中国/汶川/特大/地震/发生后/，/俄罗斯/在/第一时间/向/中国/伸出/援手/，/并/邀请/灾区/孩子/到/俄罗斯/远东/等地/疗养/。/３/年前/，/我/在/符拉迪/沃/斯托克/“/海洋/”/全/俄/儿童/中心/，/亲眼目睹/了/俄罗斯/老师/给予/中国/儿童/的/悉心照料/和/温馨/关怀/。/中国/孩子/亲/身/体会/到了/俄罗斯/人民/的/友爱/和/善良/，/这/应验/了/大/爱/无疆/这句/中国人/常说/的话/。/这样/的/感人事迹/还有/很/多/，/滋润/着/两国人民/友谊/之/树/枝繁叶茂/。/
/　/　/中俄/两/国都/具有/悠久/的/历史/、/灿烂/的/文化/，/人文/交流/对/增进/两国人民/友谊/具有/不可/替代/的/作用/。/孔子/、/老子/等/中国古代/思想家/为/俄罗斯/人民/所/熟悉/。/中国/老一辈/革命家/深受/俄罗斯/文化/影响/，/我们/这一/代人/也/读了/很/多/俄罗斯/文学/的/经典作品/。/我/年轻时/就/读过/普希金/、/莱/蒙/托/夫/、/屠格涅夫/、/陀/思/妥/耶夫/斯基/、/托尔斯泰/、/契诃夫/等/文学/巨匠/的/作品/，/让/我/感受到/俄罗斯/文学/的/魅力/。/中俄/两国/文化交流/有着/深厚/基础/。/
/　/　/青年/是/国家/的/未来/，/是/世界/的/未来/，/也是/中俄/友好/事业/的/未来/。/这次/访/俄/期间/，/我/和/普京/总统/共同/宣布/，/两国/将于/２/０/１/４/年/和/２/０/１/５/年/互/办/中俄/青年/友好/交/流年/。/中方/还将/邀请/包括/莫斯科/国际关系/学院学生/在内/的/俄罗斯/大学生/代表团/访华/。/在座/各位/同学/是/俄罗斯/青年一代/的/精英/。/我/期待着/越来越多/的/中俄/青年/接过/中俄/友谊/的/接力棒/，/积极/投身/两国人民/友好/事业/。/
/　/　/老师/们/、/同学们/！/
/　/　/俄罗斯/有/句/谚语/：/“/大船/必能/远航/。/”/中/国有/句/古诗/：/“/长风破浪/会/有时/，/直/挂/云/帆/济/沧海/。/”/我/相信/，/在/两国政府/和/人民/共同努力/下/，/中俄关系/一定/能够/继续/乘风破浪/、/扬帆远航/，/更好/造福/两国人民/，/更好/促进/世界和平/与/发展/！/
/　/　/谢谢/大/家/。/
