同志们/，/朋友们/：/
/今天/，/我们/在这里/集会/，/庆祝/欧美同学会/成立/100周年/。/首先/，/我/代表/党中央/、/国务院/，/向/欧美同学会/?/中国/留学人员/联谊会/及其/全体/会员/，/表示/热烈/的/祝贺/！/向/广大/出国/和/归国/留学人员/及其/家人/，/致以/诚挚/的/问候/！/
/近代/以来/，/我国/大批/留学人员/负笈/求学/的/足迹/，/记/录着/中华儿女/追寻/民族/复兴/的/梦想/，/伴随着/我国/从/封闭/到/开放/、/从/落/后到/富强/的/伟大/历史性/跨越/。/
/百/余年/的/留学/史/是/“/索/我/理想/之/中华/”/的/奋斗史/，/一批/又/一批/仁人志士/出国/留学/、/回国/服务/，/大批/归国/人员/投身/中国/共产/党领导/的/伟大事业/，/在/中国革命/、/建设/、/改革/的/历史/画卷/中/写/下了/极/为/动/人和/精彩/的/篇章/。/
/历史/不/会/忘记/，/100/多/年前/，/中国/民主革命/的/伟大/先行者/孙中山/先生/，/以/当时/留日/中国学生/等/为/骨干/组建/中国同盟会/，/毅然/发动/和/领导/辛亥革命/，/推/翻了/统治/中国/几千年/的/君主/专制制度/，/打/开了/中国/进步/的/闸门/，/点燃/了/振兴中华/的/希望/。/
/历史/不/会/忘记/，/陈独秀/、/李大钊/等/一批/具有/留学/经历/的/先进/知识分子/，/同/毛泽东/同志/等/革命/青年/一道/，/大力/宣传/并/积极/促进/马克思/列宁/主义/同/中国/工人运动/相结合/，/创/建了/中国共产党/，/使/中国革命/面貌/为之一新/。/在/中国共产党/成立/前后/，/旅欧/勤工俭学/和/留苏/学习/的/进步/青年/相继/回国/，/在/火热/的/斗争/中/成长/为/坚定/的/马克思主义者/，/为/党/和/人民/事业/发展/建立/了/不朽/功勋/，/周恩来/、/刘少奇/、/朱德/、/邓小平同志/等/就是/他们/中/的/杰出代表/。/同一/时期/，/还有/许多/留学人员/学成回国/，/为/我国/经济/社会发展/起/到了/开拓者/的/重要作用/。/
/历史/不/会/忘记/，/面对/新中国/百废待兴/、/百业/待/举/的/困难/局面/，/一大批/留学人员/毅然决然/回到/祖国/怀抱/，/在/极/其/艰难困苦/的/条件下/呕心沥血/、/顽强拼搏/，/为/新中国/各项事业/发展/奠定/了/坚实基础/，/取/得了/“/两弹一星/”/等/举/世/瞩/目的/重大成就/，/李四光/、/严/济慈/、/华罗庚/、/周/培/源/、/钱三强/、/钱学森/、/邓/稼/先/同志/等/就是/他们/中/的/杰出代表/。/上世纪/五六十/年代/，/一大批/留学人员/远/赴/苏联/、/东欧/学习/，/成为/我国/建设/和/改革/事业/的/重要/力量/。/
/历史/同样/不/会/忘记/，/改革开放/以来/，/党中央/和/邓小平同志/作出了/扩大/派遣/留学生/的/战略决策/，/推动/形/成了/我国/历史/上规模/最大/、/领域/最多/、/范围/最广/的/留/学潮/和/归国/热/。/截/至/2012/年底/，/我国/出国/留学人员/达到/264/万人/，/留学/回国/人员/达到/109/万人/。/广大/留学人员/积极/投身/改革开放/和/社会/主义/现代化建设/，/积极/推动/我国/同/其他国家/各/领域/交流/合作/，/为/推动/我国/经济/社会发展/作出了/重要贡献/。/
/实践证明/，/广大/留学人员/不愧为/党/和/人民/的/宝贵财富/，/不愧为/实现/中华民族/伟大/复兴/的/有生力量/。/党/、/国家/、/人/民为/拥有/并将/更多/拥有/这样/一大批/人才/而/感到/骄傲/和/自豪/。/
/同志们/、/朋友们/！/
/“/致/天下/之/治/者/在/人才/。/”/人/才是/衡量/一/个/国家/综合国力/的/重要/指标/。/没/有/一支/宏大/的/高素质/人才队伍/，/全面/建成/小康社会/的/奋斗目标/和/中华民族/伟大/复兴/的/中国/梦/就/难以/顺利实现/。/
/当今世界/，/综合国力/竞争/日趋激烈/，/新一轮/科技/革命/和/产业/变革/正在/孕育/兴起/，/变革/突破/的/能量/正在/不断/积累/。/综合国力/竞争/说/到底是/人才/竞争/。/人才资源/作为/经济/社会发展/第一/资源/的/特征/和/作用/更/加/明显/，/人才/竞争/已经成为/综合国力/竞争/的/核心/。/谁能/培养/和/吸引/更多/优秀人才/，/谁/就/能在/竞争/中/占据/优势/。/
/当代中国/，/经过/35年/的/改革开放/，/社会生产力/迈/上一个/大/台阶/，/人民生活水平/迈/上一个/大/台阶/，/综合国力/迈/上一个/大/台阶/，/我们/比/历史上/任何/时期/都/更/接近/实现/中华民族/伟大/复兴/的/宏伟目标/，/我们/也/比/历史上/任何/时期/都/更/加/渴求/人才/。/正如/邓小平同志/深刻/指出/的/：/“/我们/进行/社会/主义/现代化建设/，/是/要/在经济上/赶上/发达/的/资本主义国家/，/在政治上/创造/比/资本主义国家/的/民主/更/高更/切实/的/民主/，/并且/造就/比/这些/国家/更多/更/优秀/的/人才/。/”/
/尊重/劳动/、/尊重知识/、/尊重人才/、/尊重/创造/，/是/党和国家/的/一项/长期/方针/。/党和国家/历来/高度重视/广大/出国/和/归国/留学人员/，/毛泽东/同志/曾在/莫斯科/深情/寄语/留学人员/说/：/“/好像/早晨/八九/点钟/的/太阳/，/希望/寄托在/你们/身上/。/”/党/的/十八/大发/出了/“/广开/进贤/之路/，/广/纳/天下/英才/”/的/号召/，/强调/要/“/充/分/开发利用/国内国际/人才资源/，/积极/引进/和/用好/海外/人才/”/。/
/党和国家/将/按照/支持/留学/、/鼓励/回国/、/来去自由/、/发挥作用/的/方针/，/把/做好/留学人员/工作/作为/实施/科教兴国/战略/和/人才/强国/战略/的/重要任务/，/以/更大/力度/推进/“/千人/计划/”/、/“/万人/计划/”/，/千方百计/创造条件/，/使/留学人员/回到/祖/国有/用武之地/，/留在/国外/有/报国/之门/。/我们/热诚/欢迎/更多/留学人员/回国/工作/、/为/国/服务/。/
/同志们/、/朋友们/！/
/全面/建成/小康社会/，/推进/社会/主义/现代化/，/实现/中华民族/伟大/复兴/，/是/光荣/而/伟大/的/事业/，/是/光明/和/灿烂/的/前景/。/一切/有志于/这项/伟大事业/的/人们/都可以/大有作为/。/在/亿万/中国人民/前行/的/伟大/征程/上/，/广大/留学人员/创新/正当/其时/、/圆梦/适/得/其/势/。/广大/留学人员/要把/爱国/之情/、/强国/之/志/、/报国/之行/统/一起/来/，/把/自己/的/梦想/融入/人民/实现/中国/梦/的/壮阔/奋斗/之中/，/把/自己/的/名字/写在/中华民族/伟大/复兴/的/光辉/史册/之上/。/
/这里/，/我/对/广大/留学人员/提/4点/希望/。/
/第一/，/希望/大/家/坚守/爱国主义精神/。/在/中华民族/几千年/绵延/发展/的/历史长河/中/，/爱国主义/始终是/激昂/的/主旋律/，/始终是/激励/我国/各族人民/自强不息/的/强大/力量/。/不论/树/的/影子/有/多长/，/根/永远/扎在/土里/；/不论/留学人员/身在/何处/，/都要/始终/把/祖国/和/人民/放在心里/。/钱学森/同志/曾经/说/过/：/“/我/作为/一名/中国/的/科技工作者/，/活着/的/目的/就是/为/人民/服务/。/如果/人民/最后/对/我/的/一生/所/做的/工作/表示满意/的话/，/那/才是/最高/的/奖赏/。/”/
/希望/广大/留学人员/继承/和/发扬/留学/报国/的/光荣传统/，/做/爱国主义/的/坚守/者/和/传播者/，/秉持/“/先/天下/之忧/而/忧/，/后/天下/之/乐/而/乐/”/的/人生/理想/，/始终/把/国家/富强/、/民族/振兴/、/人民/幸福/作为/努力/志向/，/自觉/使/个/人/成功/的/果实/结在/爱国主义/这棵/常青/树上/。/党和国家/尊重/广大/留学人员/的/选择/，/回国/工作/，/我们/张开/双臂/热烈欢迎/；/留在/海外/，/我们/支持/通过/多种形式/为/国/服务/。/大/家/都要/牢记/，/无论/身在/何处/，/你们/都是/中华儿女/的/一分子/，/祖国/和/人民/始终/惦记着/你们/，/祖国/永远是/你们/温暖/的/精神家园/。/
/第二/，/希望/大/家/矢志/刻苦/学习/。/学习/是/立身/做人/的/永恒/主题/，/也是/报国/为民/的/重要/基础/。/梦/想从/学习/开始/，/事业/从/实践/起步/。/当今世界/，/知识/信息/快速/更新/，/学习/稍有/懈怠/，/就会/落伍/。/有人/说/，/每个人/的/世界/都是/一/个/圆/，/学习/是/半径/，/半径/越大/，/拥/有的/世界/就越/广阔/。/
/希望/广大/留学人员/坚持/面向现代化/、/面向世界/、/面向未来/，/瞄准/国际/先进/知识/、/技术/、/管理经验/，/以/韦编三绝/、/悬梁刺股/的/毅力/，/以/凿/壁/借光/、/囊萤映雪/的/劲头/，/努力/扩大/知识/半径/，/既/读/有/字/之书/，/也/读/无/字/之书/，/砥砺/道德品质/，/掌握/真才实学/，/练就/过硬本领/。/已经/完成学业/的/留学人员/也要/拓宽/眼界/和/视野/，/加快/知识/更新/，/优化/知识结构/，/努力/成为/堪当大任/、/能/做大/事/的/优秀人才/。/
/第三/，/希望/大/家/奋力/创新/创造/。/创新/是/一/个/民族/进步/的/灵魂/，/是/一/个/国家/兴旺发达/的/不竭/动力/，/也是/中华民族/最/深沉/的/民族/禀赋/。/在/激烈/的/国际竞争/中/，/惟/创新/者/进/，/惟/创新/者/强/，/惟/创新/者/胜/。/留学人员/视野/开阔/，/理/应/走在/创新/前列/。/祖国/改革开放/和/社会/主义/现代化建设/的/火热/进程/，/为/一切/有志于/创新/创造/、/干一番事业/的/人们/提供/了/广阔/舞台/。/
/希望/广大/留学人员/积极/投身/创新/创造/实践/，/有/敢为人先/的/锐气/，/有/上下/求索/的/执著/，/得/风气/之/先/、/开/风气/之/先/，/力争/有所突破/、/有所发展/、/有所/建树/。/在/中国/的/大/地上/，/要想/有/建树/、/有/成就/，/关键是/要/脚/踏着/祖国/大地/，/胸/怀着/人民/期盼/，/找准/专业/优势/和/社会发展/的/结合点/，/找准/先进/知识/和/我国/实际/的/结合点/，/真/正使/创新/创造/落地生根/、/开花结果/。/
/第四/，/希望/大/家/积极/促进/对外/交流/。/中国/的/发展/离不开/世界/，/世界/的/繁荣/也/需要/中国/。/我们/要以/更/加/开放/的/姿态/，/加强/同/世界/的/联系/和/互动/，/加深/同/各国人民/的/了解/和/友谊/。/广大/留学人员/既有/国内/成长/经历/又有/海外/生活/体验/，/既有/广泛/的/国内外/人际关系/又有/丰富/的/不/同/文化/交流经验/，/许多/外国人/通过/你们/了解/中国/、/认识/中国/，/许多/中国人/通过/你们/了解/世界/、/认识/世界/。/
/希望/广大/留学人员/充分发挥/自身/优势/，/加强/内引外联/、/牵线搭桥/，/当好/促进/中外/友好/交流/的/民间/大使/，/多用/外国/民众/听得到/、/听得懂/、/听得/进/的/途径/和/方式/，/讲述/好/中国/故事/，/传播/好/中国/声音/，/让/世界/对/中国/多/一分/理解/、/多/一分/支持/。/
/同志们/、/朋友们/！/
/欧美同学会/成/立于/100/年前/的/民族/危难/之时/，/成立/伊始/就/积极/践行/爱国/思想/，/组织/会员/参与/爱国/民主运动/、/投身/民族/救亡/和/人民/解放事业/，/成为/那个/时代/追求/民主/、/崇尚/科学/的/爱国/社团/。/新中国/成立/后/，/欧美同学会/积极/动员/海外学人/回国/，/成为/党和政府/领导下/的/进步/社团/。/改革开放/以来/，/欧美同学会/大力/实施/“/报国/计划/”/，/成为/致力于/中国特色/社会/主义/事业/的/群众团体/。/2003年/，/经/中央/批准/，/欧美同学会/增/冠/了/“/中国/留学人员/联谊会/”/会/名/，/工作/领域/拓宽/到/全国/，/工作/对象/扩展到/全球/，/成为/影响/更/加/广泛/的/人民团体/。/
/面对/新形势/新任务/，/欧美同学会/?/中国/留学人员/联谊/会要/发挥/群众性/、/高/知性/、/统战/性/的/特点/和/优势/，/立足/国内/、/开拓/海外/，/努力/成为/留学/报国/的/人才库/、/建言/献策/的/智囊团/、/开展/民间/外交/的/生力军/，/成为/党/联系/广大/留学人员/的/桥梁/纽带/、/党和政府/做好/留学人员/工作/的/助手/、/广大/留学人员/之家/，/把/广大/留学人员/紧密/团/结在/党/的/周围/。/要/关心/留学人员/工作/、/学习/、/生活/，/反映/愿望/诉求/，/维护/合法权益/，/不断/增强/吸引力/和/凝聚力/。/
/“/尚/贤者/，/政/之本/也/。/”/各级党委/和/政府/要/认真贯彻/党和国家/关于/留学人员/工作/的/方针政策/，/更/大规模/、/更有/成效/地/培养/我国/改革开放/和/社会/主义/现代化建设/急需/的/各级/各类/人才/。/环境/好/，/则/人才/聚/、/事业/兴/；/环境/不好/，/则/人才/散/、/事业/衰/。/要/健全/工作/机制/，/增强/服务/意识/，/加强/教育引导/，/搭建/创新/平台/，/善于/发现/人才/、/团结/人才/、/使用/人才/，/为/留学人员/回国/工作/、/为/国/服务/创造/良好环境/，/促使/优秀人才/脱颖而出/。/要/关心/支持/欧美同学会/?/中国/留学人员/联谊会/工作/，/加强/组织建设/，/健全/工作/机构/，/配/强/工作/力量/，/为/他们/开展工作/创造条件/。/
/同志们/、/朋友们/！/
/发展/的/中国/需要/更多/海外/人才/，/开放/的/中国/欢迎/来自/世界各地/的/英才/。/我们/相信/，/只要/广大/留学人员/牢记/“/空谈/误国/、/实干/兴邦/”/，/同/人民/站立/在一起/、/同/人民/奋斗/在一起/，/就/一定/能为/实现/中华民族/伟大/复兴/的/中国/梦/书/写出/无愧于/时代/、/无愧于/人民/、/无愧于/历史/的/绚丽/篇章/！/
