北京大学/考/古文/博/学院/
/２/０/０/９/级/本科/团支部/全体同学/：/
/　/　/来信/收悉/。/得知/你们/近一年来/不仅/校园/学习/取得/新/的/进步/，/而且/在野外/考古/实习/中/很有/收获/，/甚为/欣慰/。/从/字里行间/，/我/感/受到了/你们/立志/为/实现/中华民族/伟大/复兴/的/中国/梦/而/奋斗/的/决心/和/信心/。/
/　/　/你们/在/信中/写到/，/中国/梦/让/你们/感/受到了/一份/同心/奋进/的/深沉/力量/，/让/你们/更/加/懂/得了/当代/青/年所/肩负/的/历史责任/。/说得/很好/。/中国/梦/是/国家/的/梦/、/民族/的/梦/，/也是/包括/广大青年/在内/的/每个/中国人/的/梦/。/“/得/其/大/者/可以/兼/其/小/。/”/只有/把/人生/理想/融入/国/家和/民族/的/事业/中/，/才/能/最终/成就/一番/事业/。/希望/你们/珍惜/韶华/、/奋发有为/，/勇/做/走在/时代/前/面的/奋进/者/、/开拓者/、/奉献/者/，/努/力使/自己/成为/祖国/建设/的/有用之才/、/栋梁之材/，/为/实现/中国/梦/奉献/智慧/和/力量/。/
/　/　/五四青年节/即将来临/，/我/向/你们/致以/节日/的/问候/。/
/习近平/ / / / /
/　/　/２/０/１/３/年/５/月/２/日/
