 / / / /值此/生态/文明/贵阳/国际/论坛/2013年/年会/开幕/之际/，/我/谨/代表/中国政府/和/人民/，/并以/我/个/人/的/名义/，/向/会议/的/召开/致以/热烈/的/祝贺/！/向/出席会议/的/各国/元首/、/政府首脑/、/联合国/机构/负责人/以及/专家学者/、/企业家/等/各方/嘉宾/，/表示/热烈/的/欢迎/！/
/ / / / /这次/生态/文明/贵阳/国际/论坛/年会/以/“/建设/生态/文明/：/绿色/变革/与/转型/—/—/绿色/产业/、/绿色/城镇/、/绿色/消费/引领/可持续发展/”/为/主题/，/凝/聚了/国际/社/会对/生态/文明/建设/的/共同/关注/。/相信/通过/与会/嘉宾/共同努力/，/会议/的/成果/必/将为/保护/全球/生态环境/作出/积极/贡献/。/
/ / / / /走向/生态/文明/新时代/，/建设/美丽/中国/，/是/实现/中华民族/伟大/复兴/的/中国/梦/的/重要内容/。/中国/将/按照/尊重/自然/、/顺应/自然/、/保护/自然/的/理念/，/贯彻/节约/资源/和/保护环境/的/基本国策/，/更/加/自觉/地/推动/绿色/发展/、/循环/发展/、/低/碳/发展/，/把/生态/文明/建设/融入/经济建设/、/政治/建设/、/文化建设/、/社会/建设/各方面/和/全过程/，/形成/节约/资源/、/保护环境/的/空间/格局/、/产业结构/、/生产方式/、/生活方式/，/为/子孙后代/留下/天蓝/、/地/绿/、/水/清/的/生产/生活环境/。/
/ / / / /保护/生态环境/，/应对/气候变化/，/维护/能源/资源/安全/，/是/全球/面临/的/共同/挑战/。/中国/将/继续/承担/应尽/的/国际/义务/，/同/世界各国/深入开展/生态/文明/领域/的/交流/合作/，/推动/成果/分享/，/携手/共建/生态/良好/的/地球/美好/家园/。/
/ / / / /预祝/会议/取得/圆满成功/！/
/中华/人民共和国/主席/ / /习近平/
/2013年/7月/18日/ / /
