　/　/中共中央/总书记/、/中共/中央军委主席/习近平/11日/在/出席/十/二届/全国人大/一次/会议/解放军/代表团/全体会议/时/强调/，/全军/要/深入/贯彻落实/党/的/十/八大/精神/，/高举/中国特色/社会/主义/伟大旗帜/，/以/邓小平理论/、/“/三个代表/”/重要/思想/、/科学/发展观/为/指导/，/牢/牢/把握/党/在/新形势下/的/强军/目标/，/全面/加强/军队/革命化/现代化/正规化/建设/，/为/建设/一支/听/党/指挥/、/能/打胜仗/、/作风/优良/的/人民军队/而/奋斗/。/
/　/　/解放军/代表团/气氛/热烈/，/发言/踊跃/。/牟/明/滨/、/王/华/勇/、/刘/雷/、/许/林/平/、/李/凤/彪/、/崔/玉/玲/、/凌/峰/、/张/书/国/8位/代表/围绕/国防/和/军队建设/有关/问题/积极/建言/献策/。/
/　/　/习近平/认真/听/取了/代表/们/的/发言/，/并/发表/了/重要讲话/。/他/指出/，/建设/一支/听/党/指挥/、/能/打胜仗/、/作风/优良/的/人民军队/，/是/党/在/新形势下/的/强军/目标/。/听/党/指挥/是/灵魂/，/决定/军队建设/的/政治方向/；/能/打胜仗/是/核心/，/反映/军队/的/根本/职能/和/军队建设/的/根本/指向/；/作风/优良/是/保证/，/关系/军队/的/性质/、/宗旨/、/本色/。/全军/要/准确/把握/这一/强军/目标/，/用以/统领/军队建设/、/改革/和/军事/斗争/准备/，/努力/把/国防/和/军队建设/提高到/一/个/新水平/。/要/铸/牢/听/党/指挥/这个/强军/之/魂/，/坚持/党/对/军队/绝/对/领导/的/根本/原则/和/人民军队/的/根本宗旨/不动摇/，/确保/部队/绝/对/忠诚/、/绝/对/纯洁/、/绝/对/可靠/，/一切/行动/听从/党中央/和/中央军委/指挥/。/要/扭住/能/打仗/、/打胜仗/这个/强军/之/要/，/强化/官兵/当兵/打仗/、/带兵/打仗/、/练兵/打仗/思想/，/牢固/树立/战斗力/这个/唯一/的/根本/的/标准/，/按照/打仗/的/要求/搞/建设/、/抓/准备/，/确保/部队/召之即来/、/来/之能/战/、/战/之/必胜/。/作风/优良/是/我军/的/鲜明/特色/和/政治/优势/。/要把/改进/作风/工作/引向/深入/，/贯彻/到/军队建设/和/管理/每个/环节/，/真/正在/求实/、/务实/、/落实/上/下功夫/，/夯实/依法/治军/、/从/严/治军/这个/强军/之/基/，/保持/人民军队/长期/形成/的/良好形象/。/
/　/　/习近平/指出/，/要/统筹/经济建设/和/国防建设/，/努力实现/富国/和/强军/的/统一/。/进一步/做好/军民/融/合式/发展/这篇/大/文章/，/坚持/需求/牵引/、/国家/主导/，/努力/形成/基础设施/和/重要/领域/军民/深度/融合/的/发展/格局/。/要/发扬/艰苦奋斗/精神/，/厉行/勤俭节约/，/反对/铺张浪费/，/把/军费/管好/用好/，/使/国防/投入/发挥/最大/效益/。/要/弘扬/拥政爱民/、/拥军优属/的/光荣传统/，/开展/军民共建/与/和谐/创建活动/。/地方/各级党委/和/政府/要/关心/支持/国防/和/军队建设/，/加强/国防教育/，/增强/全民/国防/观念/，/使/关心/国防/、/热爱/国防/、/建设/国防/、/保卫/国防/成为/全社会/的/思想/共识/和/自觉/行动/。/
/　/　/中共中央/政治局委员/、/中央军委/副主席/范/长龙/主持会议/，/中共中央/政治局委员/、/中央军委/副主席/许/其/亮/，/中央军委委员/常/万全/、/房/峰/辉/、/张/阳/、/赵/克/石/、/张/又/侠/、/吴/胜利/、/马/晓/天/、/魏/凤/和/出席/。/
/　/　/会议/结束时/，/习/近/平等/军委/领导/接/见了/来自/基层/的/部分/军队/人大代表/，/同/他们/进行了/亲切/交谈/。/
