十/八届/中共/中央政治局/１/月/２/８/日/下午/就/坚定不移/走/和平/发展/道路/进行/第三次/集体/学习/。/中共中央/总书记/习近平/在/主持/学习/时/强调/，/走/和平/发展/道路/，/是/我们/党/根据/时代/发展/潮流/和/我国/根本利益/作出/的/战略/抉择/。/我们/要以/邓小平理论/、/“/三个代表/”/重要/思想/、/科学/发展观/为/指导/，/加强/战略思维/，/增强/战略/定力/，/更好/统筹/国内国际/两个/大局/，/坚持/开放/的/发展/、/合作/的/发展/、/共/赢/的/发展/，/通过/争取和平/国际环境/发展/自己/，/又以/自身/发展/维护/和/促进/世界和平/，/不断提高/我国/综合国力/，/不断/让/广大人民群众/享受到/和平/发展/带来/的/利益/，/不断/夯实/走/和平/发展/道路/的/物质基础/和/社会基础/。/
/外交部部长/杨/洁/篪/、/中共中央/对外/联络/部/部长/王家瑞/、/商务部/部长/陈德铭/结合/工作/实际/，/先后/就/这个/问题/发表/了/意见/。/
/中共/中央政治局/各位/同志/认真/听/取了/他们/的/发言/，/并/就有关/问题/进行了/讨论/。/
/习近平/在/主持/学习/时/发表/了/讲话/。/他/强调/，/中华民族/是/爱好和平/的/民族/。/消除/战争/，/实现/和平/，/是/近代/以后/中国人民/最/迫切/、/最/深厚/的/愿望/。/走/和平/发展/道路/，/是/中华民族/优秀/文化传统/的/传承/和/发展/，/也是/中国人民/从/近代/以后/苦难/遭遇/中/得出/的/必然/结论/。/中国人民/对/战争/带来/的/苦难/有着/刻骨铭心/的/记忆/，/对/和平/有着/孜孜不倦/的/追求/，/十分/珍惜/和平/安定/的/生活/。/中国人民/怕/的/就是/动荡/，/求/的/就是/稳定/，/盼/的/就是/天下太平/。/
/习近平/指出/，/我们/的/和平/发展/道路/来之不易/，/是/新中国/成立/以来/特别是/改革开放/以来/，/我们/党/经过/艰辛/探索/和/不断/实践/逐步形成/的/。/我们/党/始终/高举/和平/的/旗帜/，/从来没有/动摇/过/。/在/长期/实践中/，/我们/提出/和/坚持/了/和平共处/五项原则/，/确立/和/奉/行了/独立自主/的/和平外交政策/，/向/世界/作出了/永远/不/称霸/、/永远/不/搞/扩张/的/庄严/承诺/，/强调/中国/始终是/维护世界和平/的/坚定/力量/。/这些/我们/必/须/始终不渝/坚持下去/，/永远/不/能/动摇/。/
/习近平/强调/，/党/的/十/八大/明确/提/出了/“/两个/一百年/”/的/奋斗目标/，/我们/还/明确/提/出了/实现/中华民族/伟大/复兴/的/“/中国/梦/”/的/奋斗目标/。/实现/我们/的/奋斗目标/，/必须有/和平/国际环境/。/没/有/和平/，/中国/和/世界/都/不可能/顺利发展/；/没/有/发展/，/中国/和/世界/也/不/可能有/持久和平/。/我们/一/定要/抓住机遇/，/集中精力/把/自己/的/事情/办好/，/使/国家/更/加/富强/，/使/人民/更/加/富裕/，/依靠/不断/发展起来/的/力量/更/好走/和平/发展/道路/。/
/习近平/指出/，/世界潮流/，/浩浩荡荡/，/顺/之/则/昌/，/逆/之/则/亡/。/纵观/世界历史/，/依靠/武力/对外/侵略扩张/最终/都是/要/失败/的/。/这/就是/历史/规律/。/世界/繁荣/稳/定是/中国/的/机遇/，/中国/发展/也是/世界/的/机遇/。/和平/发展/道路/能不能/走得/通/，/很大/程/度上/要看/我们/能不/能把/世界/的/机遇/转变为/中国/的/机遇/，/把/中国/的/机遇/转变为/世界/的/机遇/，/在/中国/与/世界各国/良性/互动/、/互利/共/赢/中/开拓前进/。/我们/要/坚持/从/我国/实际/出发/，/坚定不移/走/自己/的/路/，/同时/我们/要/树立/世界/眼光/，/更/好把/国内/发展/与/对外开放/统/一起/来/，/把/中国/发展/与/世界/发展/联系起来/，/把/中国/人民利益/同/各国人民/共同利益/结合起来/，/不断/扩/大同/各国/的/互利/合作/，/以/更/加/积极/的/姿态/参与/国际事务/，/共同/应对/全球性/挑战/，/努力/为/全球/发展/作出贡献/。/
/习近平/强调/，/我们/要/坚持走/和平/发展/道路/，/但/决不能/放弃/我们/的/正当权益/，/决不能/牺牲/国家/核心/利益/。/任何/外国/不/要/指望/我们/会/拿/自己/的/核心/利益/做/交易/，/不/要/指望/我们/会/吞下/损害/我国/主权/、/安全/、/发展/利益/的/苦果/。/中国/走/和平/发展/道路/，/其他国家/也/都/要走/和平/发展/道路/，/只有/各/国都/走/和平/发展/道路/，/各国/才/能/共同发展/，/国与国/才/能/和平相处/。/我们/要/广泛/深入/宣传/我国/坚持走/和平/发展/道路/的/战略思想/，/引导/国际社会/正确认识/和/对待/我国/的/发展/，/中国/发展/绝/不以/牺牲/别国/利益/为/代价/，/我们/绝/不做/损人利己/、/以邻为壑/的/事情/，/将/坚定不移/做/和平/发展/的/实践者/、/共同发展/的/推动者/、/多边贸易/体制/的/维护者/、/全球经济/治理/的/参与者/。/
