尊敬/的/普京/总统/，/
/各位/同事/：/
/很/高兴/在/美丽/的/圣彼得堡/同/大/家/见面/，/共同/讨论/促进/世界经济/增长/和/就业/之/策/。/首先/，/我/谨/对/普京/总统/和/俄罗斯/政府/为/本次/峰会/所作/的/积极/努力/和/周到/安排/，/表示/衷心/的/感谢/！/
/当前/，/世界经济/逐步/走出/低谷/，/形势/继续/朝/好/的/方向/发展/。/同时/，/国际/金融危机/负面影响/依然/存在/，/一些/国家/经济/尚未/摆脱/衰退/，/全球经济/复苏/依然/有/很长/的/路/要走/。/
/形势/决定/任务/，/行动/决定/成效/。/为此/，/我们/要/放眼/长远/，/努力/塑造/各国/发展/创新/、/增长/联动/、/利益/融合/的/世界经济/，/坚定/维护/和/发展/开放型/世界经济/。/
/—/—/发展/创新/，/是/世界经济/可/持续增长/的/要求/。/单/纯/依靠/刺激/政策/和/政府/对/经济/大规模/直接/干预/的/增长/，/只/治标/、/不/治本/，/而/建立在/大量/资源/消耗/、/环境污染/基础上/的/增长/则/更/难以/持久/。/要/提高/经济/增长/质量/和/效益/，/避免/单/纯/以/国内生产总值/增长率/论/英雄/。/各国/要/通过/积极/的/结构/改革/激发/市场/活力/，/增强/经济/竞争力/。/
/—/—/增长/联动/，/是/世界经济/强劲/增长/的/要求/。/一/个/强劲/增长/的/世界经济/来源于/各国/共同/增长/。/各国/要/树立/命运/共同体/意识/，/真正/认清/“/一荣俱荣/、/一损俱损/”/的/连带/效应/，/在/竞争/中/合作/，/在/合作/中共/赢/。/在/追求/本国/利益/时/兼顾/别国/利益/，/在/寻求/自身/发展/时/兼顾/别国/发展/。/相互/帮助/不/同/国家/解决/面临/的/突出/问题是/世界/经济发展/的/客观/要求/。/让/每个/国家/发展/都能/同/其他国家/增长/形成/联动/效应/，/相互/带来/正面/而非/负/面的/外溢/效应/。/
/—/—/利益/融合/，/是/世界/经济平衡/增长/的/需要/。/平衡/增长/不/是/转移/增长/的/零/和/游戏/，/而是/各国/福祉/共享/的/增长/。/各国/要/充分发挥/比较/优势/，/共同/优化/全球经济/资源配置/，/完善/全球/产业布局/，/建设/利益/共享/的/全球/价值链/，/培育/普/惠/各方/的/全球/大市场/，/实现/互利/共/赢/的/发展/。/
/塑造/这样/的/世界经济/，/需要/二/十国集团/各/成员/建设/更/加/紧密/的/经济/伙伴关系/，/肩负起/应/有的/责任/。/
/第一/，/采取/负责任/的/宏观/经济政策/。/各/主要/经济/体要/首先/办好/自己/的/事/，/确保/自己/的/经济/不出/大/的/乱子/。/这是/我们/最起码/的/责任/。/我们/要/完善/宏观/经济政策/协调/机制/，/加强/相互/沟通/和协调/。/
/宏观/微观/经济政策/和/社会/政策/是/一/个/整体/，/各国/要用/社会/政策/托/底/经济政策/，/为/宏观/微观/经济政策/执行/创造条件/。/二/十国集团/财长/和/就业/部长/会议决定/加强/经济政策/和/就业/政策/的/协调/，/是/个/正确/的/路子/，/要/坚定不移/走下去/。/
/在这/方面/，/中国/采取/的/经济政策/既/对/中国经济/负责/，/也/对/世界经济/负责/。/中国经济/基本面/良好/，/今年/上半年/国内生产总值/增长/７/．/６/％/。/中国/也/面临着/地方政府/债务/、/部分/行业/产能/过剩/等/问题/。/这些/问题/处于/可控/范围/之内/，/我们/正在/采取/措施/解决/。/
/我们/认识到/，/为了/从根本上/解决/经济/的/长远/发展/问题/，/必/须/坚定/推动/结构/改革/，/宁/可将/增长速度/降下来/一些/。/任何/一项/事业/，/都/需要/远近兼顾/、/深谋远虑/，/杀鸡取卵/、/竭泽而渔/式/的/发展/是/不/会/长久/的/。/
/中国经济/同/世界经济/高度/融合/。/一/个/经济/运行/更/稳定/、/增长/质量/更高/、/增长/前景/更可/持续/的/中国/，/对/世界/经济发展/是/长期/利好/的/。/中国/有条件/有/能力/实现/经济/持续/健康发展/，/为/各国/创造/更/广阔/的/市场/和/发展/空间/，/为/世界经济/带来/更多/正面/外溢/效应/。/
/第二/，/共同/维护/和/发展/开放型/世界经济/。/“/一/花/独/放/不/是/春/，/百花齐放/春/满园/。/”/各国/经济/，/相/通则/共进/，/相/闭/则/各/退/。/我们/必/须/顺应时代/潮流/，/反对/各种形式/的/保护主义/，/统筹/利用/国际国内/两个/市场/、/两种/资源/。/
/我们/要/维护/自由/、/开放/、/非/歧视/的/多边贸易/体制/，/不/搞/排他性/贸易/标准/、/规则/、/体系/，/避免/造成/全球/市场/分割/和/贸易/体系/分化/。/要/探讨/完善/全球/投资/规则/，/引导/全球/发展/资本/合理流动/，/更/加/有效地/配置/发展/资源/。/
/第三/，/完善/全球经济/治理/，/使/之/更/加/公平/公正/。/二/十国集团/是/发达/国/家和/发展中国家/就/国际经济/事务/进行/充/分/协商/的/重要/平台/。/我们/要把/二/十国集团/建设成/稳定/世界经济/、/构建/国际金融/安全网/、/改善/全球经济/治理/的/重要/力量/。/
/我们/要继续/改革/国际/金融机构/，/各/有关/国家/要/进一步/抓紧/落实/好/国际货币/基金/组织/份额/和/治理/改革方案/。/要/制定/反映/各国/经济总量/在/世界经济/中/权重/的/新/份额/公式/。/要/继续加强/国际金融/市场监管/，/使/金融体系/真正/依靠/、/服务/、/促进/实体/经济发展/。/要/建设/稳定/、/抗/风险/的/国际货币/体系/，/改革/特别提款权/货币/篮子/组成/，/加强/国际/和/区域/金融/合作/机制/的/联系/，/建立/金融风险/防火墙/。/
/中国/支持/加强/多边/反避税/合作/，/愿为/健全/国际/税收/治理/机制/尽/一份/力/。/
/我/想/强调/，/为/推动/中国/经济社会/持续/健康发展/，/中国/将/坚定不移/推进改革/。/我们/正在/就/全面/深化改革/进行/总体/研究/，/以/统筹/推进/经济/、/政治/、/文化/、/社会/、/生态/文明/领域/体制改革/，/进一步/解放/和/发展/社会生产力/、/解放/和/增加/全社会/创造/活力/。/中国/将/加强/市场体系/建设/，/推进/宏观调控/、/财税/、/金融/、/投资/、/行政管理/等/领域/体制改革/，/更/加/充分地/发挥/市场/在/资源配置/中/的/基础性/作用/。/中国/将/努力/深化/利率/和/汇率/市场化/改革/，/增强/人民币/汇率/弹性/，/逐步/实现/人民币/资本/项目/可兑换/。/中国/将/坚持/互利/共/赢/的/开放/战略/，/深化/涉及/投资/、/贸易/体制改革/，/完善/法律法规/，/为/各国/在华/企业/创造/公平/经营/的/法治/环境/，/通过/协商/解决/同/相关/国家/的/贸易/争端/。/
/各位/同事/！/
/只要/我们/携手/努力/，/建设/更/紧密/伙伴关系/，/二/十国集团/就会/走得/更稳/、/更好/、/更远/，/各国人民/就/会对/世界经济/更有/信心/、/对/未来/生活/更有/信心/。/
/谢谢/大/家/。/
