中央军委/召开/专题/民主生活会/
/对照检查/中央/和/军委/有关/作风/建设/规定/落实/情况/ / / /研究/提出/进一步/加强/作风/建设/措施/
/习近平/主持会议/并/发表/重要讲话/
/2013年/07月/09日/09/:/10/ / / / / / / /来源/：/人民日报/
/
/
/	/新华社/北京/７/月/８/日/电/ /（/记者/李/宣/良/）/中央军委/７/日至/８/日/召开/党/的/群众/路线教育/实践/活动/专题/民主生活会/，/紧紧围绕/党/在/新形势下/的/强军/目标/，/对照检查/贯彻落实/中央/八项/规定/精神/和/军委/十项/规定/情况/，/联系/思想/和/工作/实际/，/剖析/在/形式主义/、/官僚主义/、/享乐主义/和/奢靡/之风/方面/存在/的/问题/，/积极开展/批评/和/自我批评/，/研究/提出/进一步/加强/作风/建设/的/措施/。/
/	/中共中央/总书记/、/国家主席/、/中央军委主席/习近平/主持会议/并/发表/重要讲话/。/
/	/这次会议/是/中央军委/开展/教育/实践/活动/的/重要内容/。/会前/，/中央军委/同志/学习/了/毛泽东/、/邓小平/、/江泽民/、/胡锦涛/同志/以及/党/的/十/八大/以来/党中央/关于/坚持/群众路线/的/重要/论述/，/开展/了/深入/的/谈心交心/，/撰/写了/对照检查/发言/提纲/。/根据/军委/要求/，/总政治部/综合/整/理了/全军/贯彻/中央/八项/规定/精神/和/军委/十项/规定/有关/情况/，/军委/办公厅/征求/了/四/总部/和/各大/单位/对/军委/加强/作风/建设/的/意见/建议/。/
/	/为期/一/天半/的/专题/民主生活会/完/成了/３/项/议程/：/听取/全军/贯彻落实/中央/八项/规定/精神/和/军委/十项/规定/情况/及/对/军委/加强/作风/建设/征求意见/情况/的/汇报/，/军委/同志/对照检查/自己/落实/中央/八项/规定/精神/和/军委/十项/规定/情况/作/发言/，/讨论研究/加强/作风/建设/的/措施/和/制度/。/与会同志/在发言中/联系实际/，/把/自己/摆进去/，/自我剖析/深刻/，/相互/交流/诚恳/，/提/出了/许/多好/的/意见/和/建议/，/体现/了/整风/精神/，/达/到了/提高/认识/、/统一思想/、/改进/提高/的/目的/。/
/	/会议认为/，/改进/作风/必/须/自上而下/、/以上/率/下/。/对/军队/来说/，/就/要从/军委/做起/。/党/的/十/八大/以来/，/军委/依据/中央/八项/规定/，/坚持/高标准/严要求/，/及时/制定/《/中央军委/加强/自身/作风/建设/十项/规定/》/。/军委/同志/坚持/从/自身/严/起/做起/、/说到做到/，/向/全军/表明/真/抓/真/改/的/鲜明/态度/和/坚定/决心/。/四/总部/自觉/在/改进/作风/上/带/好头/。/全军/各大/单位/着力/坚强/党性/、/强化/自觉/，/下大力/解决/突出/问题/，/结合实际/建章立制/，/加大/督察/执纪/力度/。/作风/建设/的/新/成效/推/动了/部队建设/呈现出/新气象/新面貌/，/广大/官兵/高举/旗帜/、/听/党/指挥/的/信念/更/加/坚定/，/全军/上下/真/打/实/备/的/氛围/更/加/浓厚/，/有/力促/进了/各项/建设/和/任务/完成/，/也/使/全军/开展/党/的/群众/路线教育/实践/活动/有/了/更高/的/起点/、/更好/的/基础/。/
/	/会议/指出/，/坚持/和/贯彻/党/的/群众路线/，/是/我军/的/胜利/法宝/。/新形势下/，/必/须/增强/坚持/党/的/群众路线/的/政治/自觉/、/行动/自觉/。/军队/开展/党/的/群众/路线教育/实践/活动/，/必/须/标准/更高/、/走在/前列/。/抓/作风/建设/，/贵在/“/常/”/“/长/”/二字/，/必/须/发扬/“/钉钉子/”/精神/，/持之以恒/、/锲而不舍/，/善始善终/、/善/做/善/成/。/
/会议/强调/，/反对/形式主义/、/官僚主义/、/享乐主义/和/奢靡/之风/，/是/教育/实践/活动/的/重点/。/解决/“/四/风/”/问题/，/要从/思想/根子/上/抓起/，/抓住/官兵/反映/强烈/的/突出/问题/搞好/专项/整治/，/拿出/打硬仗/的/劲头/，/坚决/啃下/这块/硬骨头/。/军队/抓/作风/建设/，/最/重要/的/是/聚焦/能/打仗/、/打胜仗/，/贯彻/和/体现/战斗力/这个/唯一/的/根本/的/标准/，/为/实现/强军/目标/提供/坚强/作风/保证/。/要/通过/狠抓/作风/建设/，/把/部队/带/得/很有/生气/、/很有/活力/，/形成/全军/上下同心/协/力抓/战斗力/的/强大/声势/和/浓厚/氛围/。/要/大力/发扬/尊/干/爱/兵/、/官兵一致/的/优良传统/，/坚持/基层/至上/、/士兵/第一/，/进一步/巩固/和/发展/团结友爱/和谐/纯洁/的/内部/关系/。/
/	/会议/强调/，/这次/教育/实践/活动/，/重点是/领导班子/和/领导干部/。/领导干部/特别是/高级/领导/要/自觉/贯彻/“/照镜子/、/正/衣冠/、/洗/洗澡/、/治/治病/”/的/总/要求/，/勇于/向/自身/开刀/，/勇于/自我/清洗/，/勇于/刮骨/疗伤/，/在/解决问题/、/推动/工作上/取得/实实在在/的/效果/。/
/	/习近平/在/讲话中/指出/，/军委/改进/作风/的/实际/成效/，/必/须/体现在/加强/自身/建设/、/履行职责/使命/上/。/当前/，/国防/和/军队建设/已/站在/新/的/历史/起点/上/，/面临着/难/得/的/发展/机遇/，/同时/国际国内/安全形势/十分复杂/，/军事/斗争/准备/任务/十分/繁重/，/军队建设/内外/环境/变化/十分/深刻/，/风险/和/挑战/明显/增多/。/如何/把/军队/各项/建设/不断/向前/推进/，/实现/党/在/新形势下/的/强军/目标/，/对/军委/的/战略思维/、/领导水平/、/指挥/能力/、/作风/形/象是/一/个/历史性/考验/。/他/对/加强/军委/自身/建设/、/提高/军委/工作水平/提出/５/点/要求/。/
/	/第一/，/做到/听/党/指挥/、/政治/坚定/。/政治上/坚定/，/关键/要/理论上/坚定/。/军委/的/同志/要/系统/学习/马克思/主义理论/特别是/中国特色/社会/主义/理论体系/，/学习/国史/党史/军史/，/打/牢/思想/根基/，/坚定/理想信念/，/始终/与/党/同心同德/，/在思想上/政治上/行动上/同/党中央/、/中央军委/保持高度一致/。/党/叫/干什么/就/坚决/干/，/党/不允许/干什么/就/坚决/不干/，/带头/维护/中央/权威/，/维护/军委/权威/，/不/能有/半点/含糊/。/坚持/党/对/军队/绝/对/领导/，/确保/枪杆子/永远/掌握/在/忠于党/的/可靠/的人/手中/。/
/	/第二/，/做到/善/谋/打仗/、/能/打胜仗/。/带兵/打仗/、/指挥/打仗/是/军委/的/基/本/职责/。/能/打仗/、/打胜仗/首先是/对/军委/的/要求/。/必/须/树立/军队/要能/打仗/、/打胜仗/的/思想/，/什么时候/都/要有/带领/部队/打胜仗/的/观念/，/全部/心思/要向/打仗/聚焦/，/各项工作/要向/打仗/用劲/。/提高/我军/实战/化/水平/，/是/必/须/紧紧抓住/的/一/个/重大问题/，/军事/、/政治/、/后勤/、/装备/等/各方面/工作/，/最终/都要/有利于/提高/部队/打仗/能力/。/
/	/第三/，/做到/开拓进取/、/改革/创新/。/实现/强军/目标/是/一项/具有/很强/开拓性/的/事业/，/面临/大量/新情况/新问题/，/必/须/勇于探索/、/大胆/创新/、/锐意改革/。/要以/逢山开路/、/遇/河/架桥/的/精神/，/坚决/推进/军队/各项改革/，/用/新/的/理念/、/新/的/视野/、/新/的/方法/、/新/的/标准/推进/军事/斗争/准备/和/各项/建设/。/
/	/第四/，/做到/求真务实/、/真抓实干/。/实干/兴邦/，/实干/兴/军/。/军委/一班人/要/紧紧围绕/实现/强军/目标/想/问题/、/作/决策/、/抓/建设/，/用/战斗力/标准/检验/工作/，/把/说的/和/做的/真正/一致/起/来/，/把/对上/负责/和/对/下/负责/真正/一致/起/来/，/多/干/打基础/、/利/长远/的/工作/，/既要/锐意/创新/，/又要/防止/急功近利/，/不受/虚言/，/不听/浮/术/，/不/采/华/名/，/不兴/伪/事/。/
/	/第五/，/做到/廉洁自律/、/风/清/气/正/。/要/牢固/树立/正确/的/权力观/、/地位/观/、/利益观/，/坚持/自重/、/自省/、/自警/、/自励/，/带头/遵守/廉洁自律/各项规定/，/坚决/不/搞/特殊化/，/坚决/不/搞/特权/，/坚决/不/搞/不正之风/，/坚决/不/搞/腐败/。/选人/用人/是/广大干部/最/关心/的/问题/，/军委/的/同志/要有/宽阔/的/胸襟/，/坚持/德才兼备/，/坚持/五湖四海/，/注重/选贤任能/，/为/强军/目标/的/实现/奠定/坚实/组织/基础/。/
/会议/审议/通过了/进一步/加强/作风/建设/的/有关/制度/规定/。/
/	/会议/要求/，/军委/同志/要继续/发挥/带头作用/，/从/具体/实在/的/问题/抓起/改起/，/定/了/规矩/就要/照着/办/，/要求/别/人/做到/的/自己/首先/做到/，/要求/别/人/不/做的/自己/绝/对/不做/，/一步一个脚印/把/作风/建设/不断/引向/深入/，/真正/落实/好/为民/务实/清廉/的/要求/。/
