进一步/关心/海洋/认识/海洋/经略/海洋/ /推动/海洋/强国/建设/不断/取得/新/成就/（/20/1/3/./7/./30/）/政治局/八次/学习/
/
/来源/：/人民日报/
/
/
/○/下决心/采取/措施/，/全/力/遏制/海洋/生态环境/不断/恶化趋势/，/让/我国/海洋/生态环境/有/一/个/明显/改观/，/让/人民群众/吃上/绿色/、/安全/、/放心/的/海产品/，/享受到/碧海/蓝天/、/洁净/沙滩/
/○/我们/爱好和平/，/坚持走/和平/发展/道路/，/但/决不能/放弃/正当权益/，/更不/能/牺牲/国家/核心/利益/
/○/统筹/维/稳/和/维权/两个/大局/，/坚持/维护/国家主权/、/安全/、/发展/利益/相统一/，/维护/海洋权益/和/提升/综合国力/相匹配/
/ /
/新华社/北京/7月/31日/电/ / /中共/中央政治局/7月/30日/下午/就/建设/海洋/强国/研究/进行/第八次/集体/学习/。/中共中央/总书记/习近平/在/主持/学习/时/强调/，/建设/海洋/强/国是/中国特色/社会/主义/事业/的/重要/组成部分/。/党/的/十/八大/作出了/建设/海洋/强国/的/重大/部署/。/实施/这一/重大/部署/，/对/推动/经济/持续/健康发展/，/对/维护/国家主权/、/安全/、/发展/利益/，/对/实现/全面/建成/小康社会/目标/、/进而/实现/中华民族/伟大/复兴/都/具有/重大/而/深远/的/意义/。/要/进一步/关心/海洋/、/认识/海洋/、/经略/海洋/，/推动/我国/海洋/强国/建设/不断/取得/新/成就/。/
/中国/海洋/石油/总/公司/副总工程师/、/中国工程院/院士/曾/恒/一/，/国家海洋局/海洋/发展战略/研究所/研究员/高/之国/就/这个/问题/进行/讲解/，/并/谈了/他们/的/意见/和/建议/。/
/中共/中央政治局/各位/同志/认真/听/取了/他们/的/讲解/，/并/就有关/问题/进行了/讨论/。/
/习近平/在/主持/学习/时/发表/了/讲话/。/他/指出/，/21世纪/，/人类/进/入了/大规模/开发利用/海洋/的/时期/。/海洋/在/国家/经济发展/格局/和/对外开放/中/的/作用/更/加/重要/，/在/维护/国家主权/、/安全/、/发展/利益/中/的/地位/更/加/突出/，/在/国家/生态/文明/建设中/的/角色/更/加/显著/，/在/国际/政治/、/经济/、/军事/、/科技/竞争/中/的/战略地位/也/明显/上升/。/
/习近平/指出/，/我国/既是/陆地/大国/，/也是/海洋/大国/，/拥有/广泛/的/海洋/战略/利益/。/经过/多年/发展/，/我国/海洋/事业/总体/上进/入了/历史上/最好/的/发展/时期/。/这些/成/就为/我们/建设/海洋/强国/打/下了/坚实基础/。/我们/要/着眼于/中国特色/社会/主义/事业/发展/全局/，/统筹/国内国际/两个/大局/，/坚持/陆海/统筹/，/坚持走/依/海/富国/、/以/海/强国/、/人海/和谐/、/合作/共/赢/的/发展/道路/，/通过/和平/、/发展/、/合作/、/共/赢/方式/，/扎实/推进/海洋/强国/建设/。/
/习近平/强调/，/要/提高/海洋资源/开发/能力/，/着力/推动/海洋/经济/向/质量/效益型/转变/。/发达/的/海洋/经济是/建设/海洋/强国/的/重要/支撑/。/要/提高/海洋/开发/能力/，/扩大/海洋/开发/领域/，/让/海洋/经济/成为/新/的/增长点/。/要加强/海洋/产业/规划/和/指导/，/优化/海洋/产业结构/，/提高/海洋/经济/增长/质量/，/培育/壮大/海洋/战略性/新兴产业/，/提高/海洋/产业/对/经济/增长/的/贡献率/，/努/力使/海洋/产业/成为/国民经济/的/支柱产业/。/
/习近平/指出/，/要/保护/海洋/生态环境/，/着力/推动/海洋/开发方式/向/循环/利用/型/转变/。/要/下决心/采取/措施/，/全/力/遏制/海洋/生态环境/不断/恶化趋势/，/让/我国/海洋/生态环境/有/一/个/明显/改观/，/让/人民群众/吃上/绿色/、/安全/、/放心/的/海产品/，/享受到/碧海/蓝天/、/洁净/沙滩/。/要把/海洋/生态/文明/建设/纳入/海洋/开发/总/布局/之中/，/坚持/开发/和/保护/并重/、/污染/防治/和/生态/修复/并举/，/科学/合理/开发利用/海洋资源/，/维护/海洋/自然/再/生产能力/。/要从/源/头上/有效/控制/陆源/污染物/入海/排放/，/加快/建立/海洋/生态/补偿/和/生态/损害/赔偿制度/，/开展/海洋/修复/工程/，/推进/海洋/自然保护区/建设/。/
/习近平/强调/，/要/发展/海洋/科学技术/，/着力/推动/海洋/科技/向/创新/引领/型/转变/。/建设/海洋/强国/必/须/大力发展/海洋/高新技术/。/要/依靠/科技进步/和/创新/，/努力/突破/制约/海洋/经济发展/和/海洋/生态/保护/的/科技/瓶颈/。/要/搞好/海洋/科技/创新/总体规划/，/坚持/有所/为/有所/不为/，/重/点在/深水/、/绿色/、/安全/的/海洋/高/技术领域/取得/突破/。/尤其要/推进/海洋/经济/转型/过程中/急需/的/核心技术/和/关键/共性/技术/的/研究/开发/。/
/习近平/指出/，/要/维护/国家/海洋权益/，/着力/推动/海洋/维权/向/统筹兼顾/型/转变/。/我们/爱好和平/，/坚持走/和平/发展/道路/，/但/决不能/放弃/正当权益/，/更不/能/牺牲/国家/核心/利益/。/要/统筹/维/稳/和/维权/两个/大局/，/坚持/维护/国家主权/、/安全/、/发展/利益/相统一/，/维护/海洋权益/和/提升/综合国力/相匹配/。/要/坚持/用/和平/方式/、/谈判/方式/解决/争端/，/努力/维护和平/稳定/。/要/做好/应对/各种/复杂/局/面的/准备/，/提高/海洋/维权/能力/，/坚决/维护/我国/海洋权益/。/要/坚持/“/主/权属/我/、/搁置/争议/、/共同开发/”/的/方针/，/推进/互利/友好合作/，/寻/求和/扩大/共同利益/的/汇合/点/。/
