同志们/，/朋友们/：/
/ / / /今天/，/我们/怀着/十分/崇敬/的/心情/，/在这里/隆重集会/，/纪念/中国共产党/、/中国/人民解放军/、/中华/人民共和国/的/主要/缔造者/，/中国/各族人民/的/伟大领袖/毛泽东/同志/诞辰/120周年/。/
/ / / /毛泽东/同志/是/伟大/的/马克思主义者/，/伟大/的/无/产/阶级/革命家/、/战略家/、/理论家/，/是/马克思主义/中国化/的/伟大/开拓者/，/是/近代/以来/中国/伟大/的/爱国者/和/民族英雄/，/是党的/第一代/中央/领导集体/的/核心/，/是/领导/中国人民/彻底改变/自己/命运/和/国家/面貌/的/一代/伟人/。/
/ / / / /毛泽东/同志/等/老一辈/革命家/，/都是/从/近代/以来/中国历史/发展/的/时势/中/产生/的/伟大/人物/，/都是/从/近代/以来/中国人民/抵御/外敌/入侵/、/反抗/民族压迫/和/阶级/压迫/的/艰苦卓绝/斗争/中/产生/的/伟大/人物/，/都是/走在/中华民族/和/世界/进步/潮流/前列/的/伟大/人物/。/
/ / / / /中华民族/，/具有/5000/多年/绵延/不绝/的/文明/历史/，/为/人类文明/进步/作出了/不可磨灭/的/贡献/。/但是/，/由于/封建制度/的/腐朽没落/，/中国/在/近代/被/世界/快速/发展/的/浪潮/甩/在/了/后面/。/1840年/鸦片战争/以后/，/在/西方/列强/坚船利炮/轰击/下/，/中国/危机/四起/、/人民/苦难深重/，/陷入/半/殖民/地/半/封建/社会/的/黑暗/深渊/。/
/ / / / /实现/中华民族/伟大/复兴/始终是/近代/以来/中国人民/最/伟大/的/梦想/。/无数/志士仁人/前仆后继/、/不懈/探索/，/寻找/救国救民/道路/，/却在/很长/时间内/都/抱憾/而/终/。/太平天国/运动/、/戊戌变法/、/义和团运动/、/辛亥革命/接连/而起/，/但/农民起义/、/君主立宪/、/资产阶级/共和制/等/种种/救国/方案/都/相继/失败/了/。/战乱频仍/，/民生凋敝/，/丧权辱国/，/成了/旧中国/长期/无法/消除/的/病/疠/。/
/ / / / /中华民族/是/一/个/有志气/的/民族/。/为了/探求/救亡图存/的/正确/道路/，/中国/的/先进分子/带领/中国人民/始终/坚持/在/苦难/和/挫/折中/求索/、/在/风雨飘摇/中/前进/，/敢/于/挽/狂澜/于/既/倒/、/扶/大厦/之/将/倾/，/表现/出了/百折不挠/的/英雄气概/。/
/ / / / /毛泽东/同/志在/青年/时期/就/立下/拯救/民族/于/危难/的/远大/志向/。/1919年/，/毛泽东/同/志在/《/〈/湘江/评论/〉/创刊/宣言/》/中/写道/：/“/时机/到了/！/世界/的/大潮/卷/得/更/急了/！/洞庭湖/的/闸门/动了/，/且/开了/！/浩浩荡荡/的/新/思潮/业已/奔腾/澎湃/于/湘江/两岸/了/！/顺/他/的/生/，/逆/他/的/死/。/”/年轻/的/毛泽东/同志/，/“/书生/意气/，/挥斥/方/遒/。/指点江山/，/激扬/文字/”/，/既有/“/问/苍茫大地/，/谁/主沉浮/”/的/仰/天长/问/，/又有/“/到/中流/击水/，/浪/遏/飞舟/”/的/浩然/壮/气/。/
/ / / / /十月革命/一声/炮/响/，/给/中国/送/来了/马克思/列宁/主义/。/从/纷/然/杂/陈/的/各种/观点/和/路径/中/，/经过/反复/比较/和/鉴别/，/毛泽东/同志/毅然/选择/了/马克思/列宁/主义/，/选择/了/为/实现/共产主义/而/奋斗/的/崇高理想/。/在此/后/的/革命生涯/中/，/不管是/“/倒海翻江/卷/巨澜/”/，/还是/“/雄关/漫道/真如/铁/”/，/毛泽东/同志/始终/都/矢志不移/、/执着/追求/。/
/ / / / /马克思/列宁/主义/，/为/中国人民/点/亮了/前进/的/灯塔/；/1921年/中国共产党/的/成立/，/使/中国人/民有/了/前进/的/主心骨/。/
/ / / / /然而/，/在/一/个/半/殖民/地/半/封建/的/东方/大国/进行/革命/，/面对/的/特殊/国情/是/农民/占/人口/的/绝大多数/，/落后/分散/的/小农经济/、/小生产/及其/社会影响/根深蒂固/，/又/遭/受着/西方/列强/侵略/和/压迫/，/经济/文化/十分/落后/，/选择/一条/什么样/的/道路/才/能把/中国革命/引向/胜利/成为/首要/问题/，/也是/马克思主义/发展/史上/前/所/未/有过/的/难题/。/年轻/的/中国共产党/，/一度/简单/套用/马克思/列宁/主义/关于/无产阶级革命/的/一般/原理/和/照搬/俄国/十月革命/城市/武装/起义/的/经验/，/中国革命/遭受到/严重/挫折/。/
/ / / / /从/革命斗争/的/这种/失误/教训/中/，/毛泽东/同志/深刻/认识到/，/面对/中国/的/特殊/国情/，/面对/压在/中国人民/头上/的/三座大山/，/中国革命/将是/一/个/长期/过程/，/不/能以/教条主义/的/观点/对待/马克思/列宁/主义/，/必/须/从/中国/实际/出发/，/实现/马克思主义/中国化/。/毛泽东/同志/创造性地/解决/了/马克思/列宁/主义/基本原理/同/中国/实际/相结合/的/一系列/重大问题/，/深刻/分析/中国/社会形态/和/阶级/状况/，/经过/不懈/探索/，/弄/清了/中国革命/的/性质/、/对象/、/任务/、/动力/，/提出/通过/新民主主义/革命/走向/社会/主义/的/两步走/战略/，/制定/了/新民主主义/革命/总路线/，/开辟/了/以/农村包围城市/、/最后/夺取/全国/胜利/的/革命道路/。/毛泽东/同志/创造性地/解决/了/在/中国/这种/特殊/的/社会/历史/条件下/建设/马克思主义/政党/的/一系列/重大问题/，/把/党/建设成为/用/科学理论/和/革命精神/武装/起/来/的/、/同/人民群众/有着/血肉/联系/的/、/思想上/政治上/组织上/完全/巩固/的/马克思主义/政党/。/毛泽东/同志/创造性地/解决/了/缔造/一/个/在/党/的/绝/对/领导下/的/人民/武装力量/的/一系列/重大问题/，/建成/一支/具有/一往无前/精神/、/能/压倒一切/敌人/而/决/不被/敌人/所/屈服/的/新型/人民军队/。/毛泽东/同志/创造性地/解决/了/团结/全民族/最/大多数人/共同奋斗/的/革命/统一战线/的/一系列/重大问题/，/为/党/和/人民/事业/凝/聚了/一支/最/广大/的/同盟军/。/毛泽东/同志/带领/我们/党/创造性地/提出/和/实施/了/一系列/正确/的/战略/策略/，/及时/解决/了/中国革命/进程/中/一道道/极/为/复杂/的/难题/，/引导/中国革命/航船/不断/乘风/破浪前进/。/
/ / / / /“/为/有/牺牲/多/壮志/，/敢/叫/日月/换/新天/。/”/经过/28年/浴/血/奋/战和/顽强/奋斗/，/我们/党/和/人民/历经/千辛万苦/、/付出/巨大/牺牲/，/在/战胜/日本/军国主义/侵略者/后/，/经过/人民/解放战争/，/以/摧枯拉朽/之势/推/翻了/帝国主义/、/封建主义/、/官僚资本主义/的/统治/，/夺/取了/新民主主义/革命胜利/，/实现/了/几代/中国人/梦寐以求/的/民族独立/和/人民/解放/。/
/ / / / /中华/人民共和国/的/成立/，/使/中国人民/成为/国家/、/社会/和/自己/命运/的/主人/，/实现/了/中国/向/人民/民主制度/的/伟大/跨越/，/实现/了/中国/高度/统/一和/各民族/空前团结/，/彻底/结束/了/旧中国/半/殖民/地/半/封建/社会/的/历史/，/彻底/结束/了/旧中国/一盘散沙/的/局面/，/彻底/废/除了/外国/列强/强/加给/中国/的/不平等条约/和/帝国主义/在/中国/的/一切/特权/。/
/ / / / /中国人/从/此/站/立起/来了/！/中国人民/从/此/把/命运/牢/牢/掌握/在/自己/手中/！/中华民族/发展/进步/从/此/开启/了/新纪元/！/
/ / / / /这个/伟大/历史/胜利/，/是/毛泽东/同志/和他/的/战友/们/，/是/千千万万/革命志士/和/革命烈士/，/是/亿万/中国人民/，/共/同为/中华民族/建立/的/伟大/历史/功勋/。/这一/伟大/奋斗/历程/和/成果/充/分/证明了/毛泽东/同志/所/说的/：/“/我们/中华民族/有/同/自己/的/敌人/血战到底/的/气概/，/有/在/自力更生/的/基础上/光复旧物/的/决心/，/有/自/立于/世界/民族之林/的/能力/。/”/
/ / / / /新中国/成立/后/，/以/毛泽东/同志/为/核心/的/党/的/第一代/中央/领导集体/带领/人民/，/在/迅速/医治/战争/创伤/、/恢复/国民经济/的/基础上/，/不失时机/提/出了/过渡/时期/总路线/，/创造性地/完/成了/由/新民主主义/革命/向/社会主义革命/的/转变/，/使/中国/这个/占/世界/四分之一/人口/的/东方/大国/进/入了/社会主义社会/，/成功/实现/了/中国/历史上/最/深刻/最/伟大/的/社会变革/。/新民主主义/革命/的/胜利/，/社会/主义/基/本/制度/的/确立/，/为/当代中国/一切/发展/进步/奠定/了/根本/政治/前提/和/制度/基础/。/
/ / / / /社会/主义/基/本/制度/确立/以后/，/如/何在/中国/建设/社会/主义/，/是/党/面临/的/崭新/课题/。/毛泽东/同志/对/适合/中国/情况/的/社会主义建设/道路/进行了/艰苦/探索/。/他/以/苏联/的/经验教训/为/鉴戒/，/提出/要/创造/新/的/理论/、/写/出新/的/著作/，/把/马克思/列宁/主义/基本原理/同/中国/实际/进行/“/第二次/结合/”/，/找/出在/中国/进行/社会主义革命/和/建设/的/正确/道路/，/制定/把/我国/建设成为/一/个/强大/的/社会主义国家/的/战略思想/。/
/ / / / /在/中国共产党/领导下/，/我国/各族人民/意气风发/投身/中国/历史上/从/来/不曾有过/的/热气腾腾/的/社会主义建设/。/在/不长/的/时/间里/，/我国/社会/就/发/生了/翻天覆地/的/变化/，/建立起/独立/的/比较/完整/的/工业体系/和/国民/经济体系/，/独立/研制出/“/两弹一星/”/，/成为/在/世界/上有/重要/影响/的/大国/，/积累/起/在/中国/这样/一/个/社会生产力/水平/十分/落后/的/东方/大国/进行/社会主义建设/的/重要经验/。/
/ / / / /毛泽东/同志/为/中国/新民主主义/革命/的/胜利/、/社会主义革命/的/成功/、/社会主义建设/的/全面/展开/，/为/实现/中华/民族独立/和/振兴/、/中国人民/解放/和/幸福/，/作出了/彪炳史册/的/贡献/。/毛泽东/同志/毕生/最/突出/最/伟大/的/贡献/，/就是/领导/我们/党/和/人民/找/到了/新民主主义/革命/的/正确/道路/，/完/成了/反帝反封建/的/任务/，/建立/了/中华/人民共和国/，/确立/了/社会/主义/基/本/制度/，/取/得了/社会主义建设/的/基础性/成就/，/并为/我们/探索/建设/中国特色/社会/主义/的/道路/积/累了/经验/和/提供/了/条件/，/为/我们/党/和/人民/事业/胜利/发展/、/为/中华民族/阔步/赶上/时代/发展/潮流/创造/了/根本/前提/，/奠定/了/坚实/的/理论/和/实践/基础/。/
/
/同志们/、/朋友们/！/
/
/ / / / /在/革命/和/建设/长期/实践中/，/以/毛泽东/同志/为/主要/代表/的/中国/共产党人/，/根据/马克思/列宁/主义/基本原理/，/形/成了/适合/中国/情况/的/科学/指导思想/，/这/就是/毛泽东思想/。/毛泽东思想/以/独创性/理论/丰富/和/发展/了/马克思/列宁/主义/。/毛泽东/思想教育/了/几代/中国/共产党人/，/它/培养/的/大批/骨干/，/不/仅在/新民主主义/革命/、/社会主义革命/、/社会主义建设/时期/发/挥了/重要作用/，/也/为/新/的/历史时期/开创/和/建设/中国特色/社会/主义/发/挥了/重要作用/。/邓小平同志/说/，/毛泽东思想/这个/旗帜/丢/不/得/，/丢/掉了/实际上/就/否定/了/我们/党/的/光辉/历史/；/任何时候/都不能/动摇/高举/毛泽东思想/旗帜/的/原则/，/我们/将/永远/高举/毛泽东思想/的/旗帜/前进/。/
/ / / / /在为/中国人民/不懈/奋斗/的/光辉/一生中/，/毛泽东/同志/表现出/一/个/伟大/革命领袖/高瞻远瞩/的/政治/远见/、/坚定不移/的/革命/信念/、/勇于开拓/的/非凡/魄力/、/炉火纯青/的/斗争/艺术/、/杰出/高超/的/领导/才/能/。/他/思想/博大/深邃/、/胸怀坦荡/宽广/，/文韬武略/兼备/、/领导艺术/高超/，/心系/人民群众/、/终生/艰苦奋斗/，/为/中华民族/和/中国人民/建立/了/不朽/功勋/。/
/ / / / /毛泽东/同志/属于/中国/，/也/属于/世界/。/他/不仅/赢得了/全党/全国各族人民/爱戴/和/敬仰/，/而且/赢得了/世界上/一切/向往/进步/的/人们/敬佩/。/毛泽东/同志/的/革命实践/和/光辉业绩/已经/载入/中华民族/史册/。/他/的/名字/、/他/的/思想/、/他/的/风范/，/将/永远/鼓舞/我们/继续前进/。/
/
/同志们/、/朋友们/！/
/
/ / / / /人世间/没/有/一帆风顺/的/事业/。/综观/世界历史/，/任何/一/个/国家/、/一/个/民族/的/发展/，/都会/跌宕起伏/甚至/充满/曲折/。/“/艰难困苦/，/玉汝于成/。/”/“/多难兴邦/，/殷忧启圣/。/”/“/失败/为/成功/之/母/。/”/毛泽东/同志/也/常说/，/前途/是/光明/的/，/道路/是/曲折/的/。/这是/一切/正义事业/发展/的/历史/逻辑/。/我们/的/事业/之所以/伟大/，/就在于/经历/世/所/罕见/的/艰难/而/不断/取得成功/。/
/ / / / /不/能/否认/，/毛泽东/同/志在/社会主义建设/道路/的/探索/中/走过/弯路/，/他/在/晚年/特别是在/“/文化大革命/”/中/犯了/严重错误/。/对/毛泽东/同志/的/历史/功过/，/党/的/十一届/六中全会/作出/的/《/关于/建国以来/党/的/若干/历史问题/的/决议/》/进行了/全面/评价/。/邓小平同志/说/，/毛泽东/同志/的/功绩/是/第一位/的/，/他/的/错误/是/第二位/的/，/他/的/错误/在于/违/反了/他/自己/正确/的/东西/，/是/一/个/伟大/的/革命家/、/伟大/的/马克思主义者/所犯/的/错误/。/
/ / / / /在/中国/这样/的/社会/历史/条件下/建设/社会/主义/，/没/有/先例/，/犹如/攀登/一座/人迹/未/至/的/高山/，/一切/攀登者/都要/披荆斩棘/、/开通/道路/。/毛泽东/同志/晚年/的/错误/有/其/主观因素/和/个/人/责任/，/还/在于/复杂/的/国内国际/的/社会/历史/原因/，/应该/全面/、/历史/、/辩证/地/看待/和/分析/。/
/ / / / /对/历史人物/的/评价/，/应该/放/在其/所处/时代/和/社会/的/历史条件/下去/分析/，/不/能/离开/对/历史条件/、/历史/过程/的/全面/认识/和/对/历史/规律/的/科学/把握/，/不/能/忽略/历史/必然性/和/历史/偶然性/的/关系/。/不/能把/历史/顺境/中/的/成功/简单/归功于/个/人/，/也/不/能把/历史/逆境/中/的/挫折/简单/归咎于/个/人/。/不/能用/今天/的/时代/条件/、/发展水平/、/认识水平/去/衡量/和/要求/前人/，/不/能/苛求/前人/干出/只有/后/人才/能/干出/的/业绩/来/。/
/ / / / /革命领袖/是/人/不/是/神/。/尽管/他们/拥有/很高/的/理论水平/、/丰富/的/斗争/经验/、/卓越/的/领导/才/能/，/但/这/并不/意味着/他们/的/认识/和/行动/可以/不受/时代/条件/限制/。/不/能/因为/他们/伟大/就把/他们/像/神/那样/顶礼膜拜/，/不容许/提出/并/纠正/他们/的/失误/和/错误/；/也/不/能/因为/他们/有/失误/和/错误/就/全盘否定/，/抹杀/他们/的/历史/功绩/，/陷入/虚无主义/的/泥潭/。/
/ / / / /前事不忘/，/后事之师/。/一/个/马克思主义/政党/对/自己/的/错误/所/抱/的/态度/，/是/衡量/这个/党/是否/真正/履行/对/人民群众/所/负责任/的/一/个/最/重要/最/可靠/的/尺度/。/我们/党/对/自己/包括/领袖人物/的/失误/和/错误/历来/采取/郑重/的/态度/，/一是/敢/于/承认/，/二是/正确/分析/，/三是/坚决/纠正/，/从/而使/失误/和/错误/连/同党/的/成功经验/一起/成为/宝贵/的/历史/教材/。/
/ / / / /历史/就是/历史/，/历史/不/能/任意/选择/，/一/个/民族/的/历史/是/一/个/民族/安身立命/的/基础/。/不论/发/生过/什么/波折/和/曲折/，/不论/出现/过/什么/苦难/和/困难/，/中华民族/5000/多年/的/文明史/，/中国人民/近代/以来/170/多年/的/斗争/史/，/中国共产党/9/0/多年/的/奋斗史/，/中华/人民共和国/60/多年/的/发展史/，/都是/人民/书写/的/历史/。/历史/总是/向前/发展/的/，/我们/总结/和/吸取/历史教训/，/目的/是/以史为鉴/、/更好/前进/。/
/
/同志们/、/朋友们/！/
/
/ / / /35/年前/，/在/党和国家/面临/向/何处去/的/重大/历史关头/，/在/邓小平同志/领导下/，/我们/党/解决/了/正确/评价/毛泽东/同志/和/毛泽东思想/的/历史/地位/、/根据/新/的/实际/和/历史经验/确立/中国/实现/社会/主义/现代化/的/正确/道路/这两个/相互/联系/的/重大/历史/课题/，/作出了/把/党和国家/的/工作重点/转移到/以/经济/建/设为/中心/的/社会/主义/现代化建设/上/来/、/坚持/四/项/基本原则/、/实行/改革开放/的/历史性/决策/，/实现/了/新中国/成立/以来/我们/党/历史上/具有/深远/意义/的/伟大/转折/。/
/ / / /我们/党领导/的/革命/、/建设/、/改革/伟大/实践/，/是/一/个/接续/奋斗/的/历史/过程/，/是/一项/救国/、/兴国/、/强国/，/进而/实现/中华民族/伟大/复兴/的/完整/事业/。/
/ / / /党/的/十/八大/以来/，/我们/所/做的/一切工作/，/就是/要/团结/带领/全党/全国各族人民/坚持/党/的/十一届/三中全会/以来/的/理论/和/路线方针政策/，/把/以/毛泽东/同志/为/核心/的/党/的/第一代/中央/领导集体/、/以/邓小平同志/为/核心/的/党/的/第二代/中央/领导集体/、/以/江泽民同志/为/核心/的/党/的/第三代/中央/领导集体/、/以/胡锦涛/同志/为/总书记/的/党中央/开创/和/发展/的/伟大事业/坚持/好/、/发展/好/。/
/ / / /道路/决定/命运/，/找到/一条/正确/道路/是/多么/不容易/。/中国特色/社会/主义/不/是/从/天上/掉下来/的/，/是/党/和/人民/历尽/千辛万苦/、/付出/各种/代价/取得/的/根本/成就/。/改革开放/前/的/社会/主义/实践/探索/，/是/党/和/人民/在/历史/新时期/把握/现实/、/创造/未来/的/出发/阵地/，/没/有/它/提供/的/正反两方/面的/历史经验/，/没/有/它/积累/的/思想/成果/、/物质/成果/、/制度/成果/，/改革开放/也/难以/顺利/推进/。/一切/向前走/，/都不能/忘记/走过/的/路/；/走得/再远/、/走到/再/光辉/的/未来/，/也/不/能/忘记/走过/的/过去/。/
/ / / /我们/要把/党/和/人民/9/0/多年/的/实践/及其/经验/，/当做/时刻/不/能/忘/、/须臾/不/能/丢/的/立身/之本/，/既不/妄自菲薄/、/也/不/妄自尊大/，/毫不动摇/走/党/和/人民/在/长期实践/探索/中/开辟出来/的/正确/道路/。/
/
/同志们/、/朋友们/！/
/
/ / / / /毛泽东思想/活/的/灵魂/是/贯穿/其中/的/立场/、/观点/、/方法/，/它们/有/三个/基/本/方面/，/这/就是/实事求是/、/群众路线/、/独立自主/。/新形势下/，/我们/要/坚持/和/运/用好/毛泽东思想/活/的/灵魂/，/把/我们/党建/设好/，/把/中国特色/社会/主义/伟大事业/继续/推向/前进/。/
/ / / / /实事求是/，/是/马克思主义/的/根本/观点/，/是/中国/共产党人/认识/世界/、/改造/世界/的/根本/要求/，/是/我们/党的基本/思想方法/、/工作方法/、/领导方法/。/不论/过去/、/现在/和/将来/，/我们/都要/坚持/一切/从实际出发/，/理论联系实际/，/在实践中/检验/真理/和/发展/真理/。/
/ / / / /毛泽东/同志/说/：/“/‘/实事/’/就是/客观/存在着/的/一切/事物/，/‘/是/’/就是/客观事物/的/内部联系/，/即/规律性/，/‘/求/’/就是/我们/去/研究/。/”/毛泽东/同志/还把/实事求是/形象/地/比/喻为/“/有的放矢/”/。/我们/要/坚持/用/马克思主义/的/“/矢/”/去/射/中国革命/、/建设/、/改革/的/“/的/”/。/
/ / / / /坚持/实事求是/，/就要/深入实际/了解/事物/的/本来/面貌/。/要/透过/现象/看/本质/，/从/零乱/的/现象/中/发现/事物/内部/存在/的/必然联系/，/从/客观事物/存在/和/发展/的/规律/出发/，/在实践中/按照/客观规律/办事/。/坚持/实事/求/是不是/一劳永逸/的/，/在/一个时间/一个地点/做/到了/实事求是/，/并不/等于在/另外/的/时间/另外/的/地点/也/能/做到/实事求是/，/在/一个时间/一个地点/坚持/实事求是/得出/的/结论/、/取得/的/经验/，/并不/等于在/变/化了/的/另外/的/时间/另外/的/地点/也/能够/适用/。/我们/要/自觉/坚定/实事/求/是的/信念/、/增强/实事/求/是的/本领/，/时时/处/处/把/实事求是/牢记于心/、/付诸/于/行/。/
/ / / / /坚持/实事求是/，/就要/清醒认识/和/正确/把握/我国/仍/处于/并将/长期/处于/社会/主义/初级阶段/这个/基本国情/。/我们/推进改革/发展/、/制定/方针政策/，/都要/牢/牢/立足/社会/主义/初级阶段/这个/最大/实际/，/都要/充分体现/这个/基本国情/的/必然/要求/，/坚持/一切/从/这个/基本国情/出发/。/任何/超越/现实/、/超越阶段/而/急于求成/的/倾向/都要/努力/避免/，/任何/落/后于/实际/、/无视/深刻/变化/着/的/客观事实/而/因循守旧/、/固步自封/的/观念/和/做法/都要/坚决/纠正/。/
/ / / / /坚持/实事求是/，/就要/坚持/为了/人民利益/坚持真理/、/修正/错误/。/要有/光明磊落/、/无私无畏/、/以事实为依据/、/敢/于/说/出/事实真相/的/勇气/和/正气/，/及时发现/和/纠正/思想/认识上/的/偏差/、/决策/中/的/失误/、/工作中/的/缺点/，/及时发现/和/解决/存在/的/各种/矛盾/和/问题/，/使/我们/的/思想/和/行动/更/加/符合/客观规律/、/符合/时代/要求/、/符合/人民/愿望/。/
/ / / / /坚持/实事求是/，/就要/不断/推进/实践/基础上/的/理论/创新/。/马克思主义/基本原理/是/普遍真理/，/具有/永恒/的/思想/价值/，/但/马克思主义/经典作家/并/没/有/穷尽/真理/，/而是/不断/为/寻求真理/和/发展/真理/开辟/道路/。/今天/，/坚持/和/发展/中国特色/社会/主义/，/全面/深化改革/，/有效/应对/前进/道路上/可以/预见/和/难以/预见/的/各种/困难/与/风险/，/都会/提/出新/的/课题/，/迫切需要/我们/从/理论上/作/出新/的/科学/回答/。/我们/要/及时/总结/党/领导人民/创造/的/新鲜/经验/，/不断/开辟/马克思主义/中国化/新/境界/，/让/当代中国/马克思主义/放射出/更/加/灿烂/的/真理/光芒/。/
/ / / / /群众路线/是/我们/党/的/生命线/和/根本/工作/路线/，/是/我们/党/永葆/青春活力/和/战斗力/的/重要/传家宝/。/不论/过去/、/现在/和/将来/，/我们/都要/坚持/一切/为了/群众/，/一切/依靠群众/，/从群众中来/，/到群众中去/，/把/党/的/正确/主张/变为/群众/的/自觉/行动/，/把/群众路线/贯彻/到/治国/理/政/全部/活动/之中/。/
/ / / / /群众路线/本质上/体现/的/是/马克思主义/关于/人民群众/是/历史/的/创造者/这一/基本原理/。/只有/坚持/这一/基本原理/，/我们/才/能/把握/历史/前进/的/基本规律/。/只有/按/历史/规律/办事/，/我们/才/能/无/往/而/不/胜/。/历史/反复证明/，/人民群众/是/历史/发展/和/社会进步/的/主体/力量/。/正如/毛泽东/同志/所说/：/“/中国/的/命运/一经/操在/人民/自己/的/手里/，/中国/就/将如/太阳/升起/在/东方/那样/，/以/自己/的/辉煌/的/光焰/普照大地/”/。/
/ / / / /坚持/群众路线/，/就要/坚持/人民/是/决定/我们/前途/命运/的/根本/力量/。/坚持/人民/主体/地位/，/充分调动/人民/积极性/，/始终是/我们/党/立于不败之地/的/强大/根基/。/在/人民/面前/，/我们/永远是/小学生/，/必/须/自觉/拜/人民/为师/，/向/能者/求教/，/向/智者/问/策/；/必/须/充/分/尊重/人民/所/表达/的/意愿/、/所/创造/的/经验/、/所/拥/有的/权利/、/所/发挥/的/作用/。/我们/要/珍惜/人民/给予/的/权力/，/用好/人民/给予/的/权力/，/自觉/让/人民/监督/权力/，/紧紧/依靠人民/创造/历史/伟业/，/使/我们/党/的/根基/永远/坚如磐石/。/
/ / / / /坚持/群众路线/，/就要/坚持/全/心/全/意为/人民/服务/的/根本宗旨/。/“/政/之/所/兴/在/顺/民心/，/政/之/所/废/在/逆/民心/。/”/全/心/全/意为/人民/服务/，/是/我们/党/一切/行动/的/根本/出发点/和/落脚点/，/是/我们/党/区别/于/其他/一切/政党/的/根本/标志/。/党/的/一切工作/，/必/须/以/最/广大人民/根本利益/为/最/高标准/。/检验/我们/一切工作/的/成效/，/最终/都/要看/人民/是否/真正/得/到了/实惠/，/人民生活/是否/真正/得/到了/改善/，/人民/权益/是否/真正/得/到了/保障/。/面对/人民/过上/更好/生活/的/新/期待/，/我们/不/能有/丝毫/自满/和/懈怠/，/必/须/再接再厉/，/使/发展/成果/更多/更/公平/惠及/全体人民/，/朝着/共同富裕/方向/稳步前进/。/
/ / / / /坚持/群众路线/，/就要/保持/党/同/人民群众/的/血肉/联系/。/我们/党/的/最大/政治/优势/是/密切联系群众/，/党执政/后/的/最大/危险/是/脱离群众/。/毛泽东/同志/说/：/“/我们/共产党人/好比/种子/，/人民/好比/土地/。/我们/到了/一/个/地方/，/就/要同/那里/的/人民/结合起来/，/在/人民/中间/生根/、/开花/。/”/要把/群众观点/、/群众路线/深深/植根于/全党同志/思想/中/，/真正/落实到/每个/党员/行动上/，/下/最大/气力/解决/党内/存在/的/问题/特别是/人民群众/不满意/的/问题/，/使/我们/党/永远/赢得/人民群众/信任/和/拥护/。/
/ / / / /坚持/群众路线/，/就要/真正/让/人民/来/评判/我们/的/工作/。/“/知/政/失/者/在/草野/。/”/任何/政党/的/前途/和/命运/最终/都/取决于/人心向背/。/“/人心/就是/力量/。/”/我们/党/的/党员/人数/，/放在/人民/中间/还是/少数/。/我们/党/的/宏伟/奋斗目标/，/离/开了/人民/支持/就/绝/对/无法/实现/。/我们/党/的/执政/水/平和/执政/成效/都不是/由/自己/说了算/，/必/须/而且/只能/由/人民/来/评判/。/人民/是/我们/党/的/工作/的/最高/裁决/者/和/最终/评判/者/。/如果/自诩/高明/、/脱/离了/人民/，/或者/凌驾于/人民/之上/，/就/必/将/被/人民/所/抛弃/。/任何/政党/都是/如此/，/这是/历史/发展/的/铁/律/，/古今中外/概莫能外/。/
/ / / / /独立自主/是/我们/党/从/中国/实际/出发/、/依靠/党/和/人民/力量/进行/革命/、/建设/、/改革/的/必然/结论/。/不论/过去/、/现在/和/将来/，/我们/都/要把/国/家和/民族/发展/放在/自己/力量/的/基点/上/，/坚持/民族/自尊心/和/自信心/，/坚定不移/走/自己/的/路/。/
/ / / / /独立自主/是/中华民族/的/优良传统/，/是/中国共产党/、/中华/人民/共/和/国立/党/立国/的/重要/原则/。/在/中国/这样/一/个/人口众多/和/经济/文化/落后/的/东方/大国/进行/革命/和/建设/的/国情/与/使命/，/决定/了/我们/只能/走/自己/的/路/。/
/ / / / /站立/在/9/60/万/平/方/公里/的/广袤/土/地上/，/吸吮/着/中华民族/漫长/奋斗/积累/的/文化/养分/，/拥有/13亿/中国人民/聚合/的/磅礴/之力/，/我们/走/自己/的/路/，/具有/无比/广阔/的/舞台/，/具有/无比/深厚/的/历史/底蕴/，/具有/无比/强大/的/前进/定力/。/中国人民/应该有/这个/信心/，/每一个/中国人/都/应该有/这个/信心/。/
/ / / / /坚持/独立自主/，/就要/坚持/中国/的/事情/必/须由/中国人民/自己/作/主张/、/自己/来/处理/。/世界上/没/有/放/之/四/海/而/皆/准/的/具体/发展/模式/，/也没有/一成不变/的/发展/道路/。/历史条件/的/多样性/，/决定/了/各国/选择/发展/道路/的/多样性/。/人类/历史上/，/没/有/一/个/民族/、/没/有/一/个/国家/可以/通过/依赖/外部/力量/、/跟在/他人/后面/亦步亦趋/实现/强/大和/振兴/。/那样/做的/结果/，/不/是/必然/遭遇/失败/，/就是/必然/成为/他人/的/附庸/。/
/ / / / /我们/党/在/领导/革命/、/建设/、/改革/长期/实践中/，/历来/坚持/独立自主/开拓前进/道路/，/这种/独立自主/的/探索/和/实践/精神/，/这种/坚持走/自己/的/路/的/坚定信心/和/决心/，/是/我们/党/全部/理论/和/实践/的/立足点/，/也是/党/和/人民/事业/不断/从/胜利/走向/胜利/的/根本保证/。/
/ / / / /坚持/独立自主/，/就要/坚定不移/走/中国特色/社会主义道路/，/既不/走/封闭/僵化/的/老路/，/也/不/走/改旗易帜/的/邪路/。/我们/要/增强/政治/定力/，/增强/道路/自信/、/理论/自信/、/制度/自信/。/我们/要根据/形势/任务/发展变化/，/通过/全面/深化改革/，/不断/拓展/中国特色/社会主义道路/，/不断丰富/中国特色/社会/主义/理论体系/，/不断完善/中国特色/社会主义制度/。/我们/要/虚心学习/借鉴/人类社会/创造/的/一切/文明/成果/，/但/我们/不/能/数典忘祖/，/不/能/照抄照搬/别国/的/发展/模式/，/也/绝不会/接受/任何/外国/颐指气使/的/说教/。/
/ / / / /坚持/独立自主/，/就要/坚持/独立自主/的/和平外交政策/，/坚定不移/走/和平/发展/道路/。/我们/要/高举/和平/、/发展/、/合作/、/共/赢/的/旗帜/，/坚持/在/和平共处/五项原则/基础上/同/各国/友好相处/，/在/平等互利/基础上/积极开展/同/各国/的/交流/合作/，/坚定不移/维护世界和平/、/促进/共同发展/。/我们/要根据/事情/本/身/的/是非曲直/决定/自己/的/立场/和政策/，/秉持/公道/，/伸张正义/，/尊重/各国人民/自主/选择/发展/道路/的/权利/，/绝/不把/自己/的/意志/强加于人/，/也/绝不允许/任何人/把/他们/的/意志/强加于/中国人民/。/我们/主张/以/和平/方式/解决/国际争端/，/反对/各种形式/的/霸权主义/和/强权政治/，/永远/不/称霸/，/永远/不/搞/扩张/。/我们/要/坚决/维护/国家主权/、/安全/、/发展/利益/，/任何/外国/不/要/指望/我们/会/拿/自己/的/核心/利益/做/交易/，/不/要/指望/我们/会/吞下/损害/我国/主权/、/安全/、/发展/利益/的/苦果/。/
/
/同志们/、/朋友们/！/
/
/ / / / /近代/以来/，/中华民族/始终/有/一/个/梦想/，/这/就是/实现/中华民族/伟大/复兴/，/为/人类/作出/更大/贡献/。/我们/的/先辈/们/为/实现/这个/梦想/付/出了/巨大/努力/。/今天/，/我们/可以/告慰/毛泽东/同志/等/老一辈/革命家/的/是/，/在/他们/带领/党/和/人民/建设/社会/主义/的/基础上/，/我国/改革开放/和/现代化建设/取/得了/举/世/瞩/目的/成就/，/我们/比/历史上/任何/时期/都/更/接近/中华民族/伟大/复兴/的/目标/。/
/ / / /“/装点/此/关山/，/今朝/更/好看/。/”/我们/已经/走出/一条/光明大道/，/我们/要继续/前行/。/
/ / / / /站在/新/的/历史/起点/上/，/我们/的/事业/崇高/而/神圣/，/我们/的/责任重大/而/光荣/。/要/实现/中华民族/伟大/复兴/，/我们/就必须/坚定不移/推进/改革开放/。/没/有/改革开放/，/就/没/有/中国/的/今天/；/离开/改革开放/，/也没有/中国/的/明天/。/党/的/十/八届/三中全会/吹/响了/全面/深化改革/的/新/号角/。/我们/要/不断/深化/对/改革开放/规律性/的/认识/，/勇于/攻坚克难/，/敢/于/迎难而上/，/坚决/破除/各方面/体制/机制/弊端/，/奋力/开拓/中国特色/社会/主义/更/加/广阔/的/前景/。/
/ / / / /实现/中华民族/伟大/复兴/，/关键/在/党/。/今天/，/我们/正在进行/具有/许多/新/的/历史/特点/的/伟大/斗争/。/全党/要/牢记/毛泽东/同志/提出/的/“/我们/决/不当/李自成/”/的/深刻/警示/，/牢记/“/两个/务必/”/，/牢记/“/生于忧患/，/死于安乐/”/的/古训/，/着力/解决/好/“/其/兴/也/勃/焉/，/其/亡/也/忽/焉/”/的/历史性/课题/，/增强/党/要/管/党/、/从严治党/的/自觉/，/提高/党/的/执政/能力/和/领导水平/，/增强/党/自我/净化/、/自我完善/、/自我/革新/、/自我/提高/能力/。/
/ / / / /我们/要继续/深入开展/党/的/群众/路线教育/实践/活动/，/凡是/影响/党/的/创造力/、/凝聚力/、/战斗力/的/问题/都要/及时/解决/，/凡是/损害/党/的/先进性/和/纯洁性/的/病症/都要/认真/医治/，/凡是/滋/生在/党/的/健康/肌体/上/的/毒瘤/都要/坚决/祛除/，/通过/持之以恒/的/努力/，/使/党/始终/成为/中国特色/社会/主义/事业/的/坚强/领导核心/。/
/
/同志们/、/朋友们/！/
/
/ / / / /毛泽东/同志/说/过/：/“/中国人民/有志气/，/有/能力/，/一定/要在/不远/的/将来/，/赶上/和/超过/世界先进水平/。/”/实现/我们/确立/的/奋斗目标/，/我们/既/要有/“/乱/云/飞渡/仍/从容/”/的/战略/定力/，/又/要有/“/不到/长城/非/好/汉/”/的/进取精神/。/全党/全国各族人民/更/加/紧密/地/团结起来/，/勿忘/昨天/的/苦难/辉煌/，/无愧/今天/的/使命/担当/，/不负/明天/的/伟大/梦想/，/下定决心/，/排除万难/，/在/中国特色/社会/主义/伟大/道路上/，/为/实现/中华民族/伟大/复兴/的/中国/梦/，/前进/！/
