　/　/全会/听取/和/讨论/了/习近平/受/中央政治局/委托/作/的/工作报告/，/审议/通过了/中央政治局/在/广泛/征求/党内外/意见/、/反复/酝酿/协商/的/基础上/提出/的/拟向/十/二届/全国人大/一次/会议/推荐/的/国家机构/领导人员/人选/建议/名单/和/拟向/全国政协/十/二届/一次/会议/推荐/的/全国政协/领导人员/人选/建议/名单/，/决/定将/这两个/建议/名单/分/别向/十/二届/全国人大/一次/会议主席团/和/全国政协/十/二届/一次/会议主席团/推荐/。/审议/通过了/在/广泛/征求意见/的/基础上/提出/的/《/国务院/机构改革/和/职能/转变/方案/》/。/李克强/就/《/国务院/机构改革/和/职能/转变/方案/（/讨论稿/）/》/向/全会/作了/说明/。/全会/建议/国务院/将/这个/方案/提交/十/二届/全国人大/一次/会议/审议/。/
/　/　/全会/充分肯定/党/的/十/八届/一中全会/以来/中央政治局/的/工作/。/一致/认为/，/面对/严峻/复杂/的/国际环境/和/艰巨/繁重/的/国内/改革/发展/稳定/任务/，/中央政治局/全面/贯彻/党/的/十八/大和/十/八届/一中/全会精神/，/高举/中国特色/社会/主义/伟大旗帜/，/以/邓小平理论/、/“/三个代表/”/重要/思想/、/科学/发展观/为/指导/，/团结/带领/全党全军/全国各族人民/，/解放思想/，/改革开放/，/凝聚/力量/，/攻坚克难/，/按照/稳中求进/的/工作/总/基调/，/着力/转变/工作作风/，/着力/推动/经济/持续/健康发展/，/实施/“/十二五/”/规划/纲要/，/全面/推进/社会/主义/经济建设/、/政治/建设/、/文化建设/、/社会/建设/、/生态/文明/建设/，/全面/推进/党的建设/新/的/伟大工程/，/各项工作/取得/新进展/。/
/　/　/全会/认为/，/开好/十/二届/全国人大/一次/会/议和/全国政协/十/二届/一次/会议/，/对/进一步/动员/全党全国/各族/人/民为/全面/建成/小康社会/、/不断/夺取/中国特色/社会/主义/新胜利/而/团结奋斗/，/具有/重大意义/。/
/　/　/全会/强调/，/行政/体制改革/是/推动/上层建筑/适应/经济基础/的/必然/要求/，/要/深入/推进/政企分开/、/政资/分开/、/政事/分开/、/政/社/分开/，/健全/部门/职责/体系/，/建设/职能/科学/、/结构/优化/、/廉洁/高效/、/人民满意/的/服务型/政府/。/全会/通过/的/《/国务院/机构改革/和/职能/转变/方案/》/，/贯彻/党/的/十/八大/关于/建立/中国特色/社会/主义/行政/体制/目标/的/要求/，/以/职能/转变为/核心/，/继续/简政放权/、/推进/机构改革/、/完善/制度/机制/、/提高/行政/效能/，/稳步/推进/大/部门/制/改革/，/对/减少/和/下放/投资/审批/事项/、/减少/和/下放/生产/经营活动/审批/事项/、/减少/资质/资格/许可/和/认定/、/减少/专项/转移/支付/和/收费/、/减少/部门/职责/交叉/和/分散/、/改革/工商登记/制度/、/改革/社会组织/管理制度/、/改善/和/加强/宏观管理/、/加强/基础性/制度/建设/、/加强/依法行政/等/作出/重大/部署/。/要/深刻/认识/深化/行政/体制/和/政府/机构改革/的/重要性/和/紧迫性/，/处/理好/政府/和/市场/、/政府/和/社会/、/中央/和/地方/的/关系/，/深化/行政/审批/制度改革/，/减少/微观/事务管理/，/以/充分发挥/市场/在/资源配置/中/的/基础性/作用/、/更好/发挥/社会/力量/在/管理/社会事务/中/的/作用/、/充分发挥/中央/和/地方/两个/积极性/，/加快/形成/权/界/清晰/、/分工/合理/、/权责/一致/、/运转/高效/、/法治/保障/的/国务院/机构/职能/体系/，/切实/提高/政府/管理/科学化/水平/。/要/坚持/以人为本/、/执政为民/，/在/服务/中/实施/管理/，/在/管理/中/实现/服务/。/要加强/公务员/队伍建设/和/政风/建设/，/改进/工作方式/，/转变/工作作风/，/提高/工作效率/和/服务水平/，/提高/政府/公信力/和/执行力/。/国务院/机构改革/和/职能/转变/任务艰巨/，/事关/改革/发展/稳定/大局/，/事关/社会/主义/市场/经济体制/完善/，/要/精心组织/实施/，/确保/改革/顺利进行/。/
/　/　/全会/认为/，/进一步/把/学习/宣传/贯彻/党/的/十/八大/精神/引向/深入/，/对/做好/党和国家/各项工作/具有/重大意义/。/要继续/把/学习/宣传/贯彻/党/的/十/八大/精神/作为/全党全国/的/首要/政治任务/，/在/学习/理解/上/深化/，/在/宣传/阐释/上/深化/，/在/贯彻落实/上/深化/，/确保/把/党/的/十/八大/确定/的/各项任务/落到实处/。/把/学习/宣传/贯彻/活动/引向/深入/，/重在/领导带头/，/贵在/深入/持久/，/关键/在/进一步/转变/作风/、/端正/学风/、/改进/文风/，/在/求实/、/务实/、/落实/上/下功夫/，/在/学以致用/、/学/用/结合/、/学/用/相/长上/下功夫/。/要/坚持/用/党/的/十/八大/精神/武装头脑/、/指导/实践/、/推动/工作/，/着力/回答/和/解决/实际问题/。/
/　/　/全会/强调/，/当前/，/国际形势/依然/复杂多变/，/国内/改革/发展/稳定/任务/依然/艰巨/繁重/，/我们/具有/做好/工作/的/许多/有利条件/，/但也/面对着/许多/严峻/挑战/。/全党同志/要/增强/忧患意识/和/风险意识/、/保持/清醒/头脑/，/增强/工作/前瞻性/、/进取/性/、/创造性/。/要/进一步/保持/经济发展/良好/势头/，/紧紧围绕/以/科学/发展为/主题/、/以/加快/转变/经济发展/方式/为/主线/，/坚持/稳中求进/，/坚持/扩大内需/，/加大/统筹/城乡/发展/力度/，/强化/创新/驱动/，/加快/产业结构/战略性/调整/，/继续/实施/区域/发展/总体/战略/和/主体/功能/区/战略/，/积极/稳妥/推进/城镇化/，/加强/节/能减/排/，/推动/经济/持续/健康发展/。/要/进一步/做好/保障/和/改善/民生/工作/，/时刻/把/群众/安危冷暖/放在心上/，/落实/好/各项/惠民/政策/，/完善/基/本/公共/服务体系/，/加大/对/扶贫/对象/和/贫困地区/的/扶持/力度/，/不断/在/实现/全体人民/学/有所/教/、/劳/有/所得/、/病/有所/医/、/老有所养/、/住/有所/居/目/标上/取得/实实在在/的/进展/。/要/进一步/深化/改革开放/，/尊重/人民/首创精神/，/深入研究/全面/深化/体制改革/的/顶层/设计/和/总体规划/，/把/经济/、/政治/、/文化/、/社会/、/生态/等/方/面的/体制改革/有机/结合起来/，/把/理论/创新/、/制度/创新/、/科技/创新/、/文化/创新/以及/其他/各方面/创新/有机/衔接起来/，/构建/系统/完备/、/科学规范/、/运行/有效/的/制度/体系/。/要/进一步/加强/党的建设/，/突出/党/要/管/党/、/从严治党/，/增强/自我/净化/、/自我完善/、/自我/革新/、/自我/提高/能力/，/全面/加强/党/的/思想建设/、/组织建设/、/作风/建设/、/反腐倡廉/建设/、/制度/建设/。/对/党内/存在/的/突出/矛盾/和/问题/，/不/能/视而不见/，/不/能/回避/，/不/能/文过饰非/，/必/须/下/大/气力/加以解决/。/要/持之以恒/抓好/改进/工作作风/各项工作/，/建立健全/管用/的/体制/机制/，/不断/取得/人民满意/的/成效/，/以此/带动/党的建设/各方面/工作/。/
/　/　/全会/号召/，/全党/全国各族人民/更/加/紧密/地/团结起来/，/在/以/习近平/同志/为/总书记/的/党中央/领导下/，/坚定不移/坚持/和/发展/中国特色/社会/主义/，/锐意进取/，/扎实/工作/，/团结奋进/，/为/实现/党/的/十/八大/确定/的/目标/任务/而/共同奋斗/。/
