讨论研究/当前/经济形势/和/下半年/经济工作/中共中央/总书记/习近平/主持会议/2013年/07月/31日/09/:/51/ / / / / / / /来源/：/人民日报/
/
/
/○/上半年/主要/经济指标/处于/年度/预期/目标/的/合理/区间/，/经济/社会发展/总/的/开局/是/好/的/
/○/当前/，/我国/发展/仍/处于/可以/大有作为/的/重要/战略/机遇期/，/具备/经济/持续/健康发展/的/基础/条件/，/下半年/我国/经济/仍将/保持/总体/平稳/发展/态势/
/○/下半年/经济工作/要/全面/贯彻/党/的/十/八大/精神/，/按照/中央/经济/工作会议/总体/部署/，/坚持/稳中求进/，/坚持以/提高/经济发展/质量/和/效益/为/中心/，/坚持/宏观/经济政策/连续性/、/稳定性/，/提高/针对性/、/协/调性/，/根据/经济形势/变化/，/适时/适度/进行/预/调和/微调/，/稳/中/有为/
/ /
/新华社/北京/7月/30日/电/ / /中共/中央政治局/7月/30日/召开会议/，/分析研究/上半年/经济形势/和/下半年/经济工作/。/中共中央/总书记/习近平/主持会议/。/
/会议认为/，/今年以来/，/国内外/经济环境/十分复杂/。/在/党中央/、/国务院/正确/领导下/，/各地区/各部门/贯彻落实/党/的/十八/大和/中央/经济工作/会议精神/，/坚持/稳中求进/的/工作/总/基调/，/以/提高/经济发展/质量/和/效益/为/中心/，/着力/深化改革/，/加快/调整结构/和/转型/升级/，/不断/改善/民生/，/沉着/应对/各种/风险/挑战/，/扎实/做好/各方面/工作/。/
/上半年/主要/经济指标/处于/年度/预期/目标/的/合理/区间/，/经济/社会发展/总/的/开局/是/好/的/。/经济/保持/平稳/增长/，/价格/总/水平/基/本/稳定/，/就业/形势/总体/平稳/，/夏季/粮油/再获/丰收/，/服务业/发展/继续/加快/，/科技/创新/成果/不断涌现/，/节/能减/排/工作/进一步/强化/，/简政放权/取得/积极/进展/，/改革开放/力度/加大/，/社会/事业/得到/加强/。/
/会议认为/，/当前/，/我国/发展/仍/处于/可以/大有作为/的/重要/战略/机遇期/，/具备/经济/持续/健康发展/的/基础/条件/，/下半年/我国/经济/仍将/保持/总体/平稳/发展/态势/。/同时/，/也要/认识到/，/世界经济/正在/深度/调整/，/国内外/发展/环境/十分复杂/。/我们/既要/切实增强/忧患意识/，/充/分/做好/应对/各种/复杂/困难/局/面的/准备/，/又要/牢/牢/把握/重/大调整/机遇/，/积极/有为/，/创新/求进/，/坚持/统筹/稳/增长/、/调/结构/、/促/改革/，/坚持/宏观政策/要/稳/、/微观/政策/要活/、/社会/政策/要/托/底/，/努力实现/三者/有机/统一/。/
/会议/指出/，/下半年/经济工作/要/全面/贯彻/党/的/十/八大/精神/，/按照/中央/经济/工作会议/总体/部署/，/坚持/稳中求进/，/坚持以/提高/经济发展/质量/和/效益/为/中心/，/坚持/宏观/经济政策/连续性/、/稳定性/，/提高/针对性/、/协/调性/，/根据/经济形势/变化/，/适时/适度/进行/预/调和/微调/，/稳/中/有为/。/要/统筹/稳/增长/、/调/结构/、/促/改革/，/积极/扩大/有效/需求/，/着力/推进/转型/升级/，/不断/深化/改革开放/，/着力/保障/和/改善/民生/，/确保/完成/全/年/经济/社会发展/主要任务/。/
/会议/要求/，/各地区/各部门/要把/思想/和/行动/统/一到/中央/对/经济形势/的/分析判断/和/各项/决策/部署/上/来/，/坚定信心/，/奋发有为/，/努力/做好/经济/社会发展/各项工作/。/要/把握/好/宏观调控/的/方向/、/力度/、/节奏/，/使/经济/运行/处于/合理/区间/。/继续/实施/积极/的/财政政策/和/稳健/的/货币政策/，/盘活/存量/、/优化/增量/、/着力/提高/财政资金/使用/效益/，/加大/金融/支持/实体/经济/的/力度/，/把/钱/用在/刀刃/上/；/积极/释放/有效/需求/，/推动/居民消费/升级/，/保持/合理/投资/增长/，/积极/稳妥/推进/以/人为/核心/的/新型/城镇化/，/促进/房地产/市场/平稳/健康发展/；/保持/农业/稳定发展/，/夯实/粮食/丰收/基础/，/抓好/“/菜篮子/”/产品/生产/，/扎实/开展/防灾/减灾/各项工作/；/进一步/激发/企业/活力/，/加大/对/中小/微/企业/等/的/政策/扶持/和/服务/力度/，/进一步/清费/减负/，/拓宽/企业/融资/渠道/；/加快/推进/产业/结构调整/，/推动/传统产业/转型/升级/，/积极/培育/和/发展/战略性/新兴产业/，/加快/信息产业/发展/，/大力发展/节能/环保/和/新能源/产业/，/推动/新兴/服务业/和/生/活性/服务业/发展/；/深入/实施/区域/发展/总体/战略/，/落实/和/完善/区域/发展规划/和政策/；/努力/稳定/对外贸易/，/完善/政策/和/服务/，/拓宽/出口/渠道/，/积极/增加/进口/，/有效/应对/贸易/摩擦/，/鼓励/有条件/的/企业/到/境外/投资/；/继续/取消/和/下放/行政/审批/事项/，/深入/推进/财税/金融/体制改革/，/积极/稳妥/推进/资源性/产品/和/环境/价格改革/，/抓好/综合/配套改革/试点/；/稳定/价格/总/水平/，/加强/重要/商品/产供销/衔接/，/努力/减轻/物价上涨/对/群众生活/影响/；/着力/保障/改善/民生/，/继续/完善/就业/创业/扶持/政策/，/统筹/城乡/社保/体系/建设/，/妥善/安/排好/灾区/群众/生产/生活/，/促进/教育/、/卫生/、/文化/、/体育事业/发展/，/加强/和/创新/社会/管理/，/保持/社会/和谐/稳定/。/
/会议/还/研究/了/其他/事项/。/
