共同/创造/亚洲/和/世界/的/美好未来/
/尊敬/的/各位/元首/、/政府首脑/、/议长/、/国际组织/负责人/、/部长/，/博鳌/亚洲/论坛/理事会/各位/成员/，/各位/来宾/，/女士们/，/先生们/，/朋友们/：/
/　/　/椰风/暖/人/，/海阔天高/。/在这/美好/的/季节/里/，/同/大/家/相/聚在/美丽/的/海南岛/，/参加/博鳌/亚洲/论坛/２/０/１/３/年/年会/，/我/感到/十分高兴/。/
/　/　/首先/，/我/谨/代表/中国政府/和/人民/，/并以/我/个/人/的/名义/，/对/各位朋友/的/到来/，/表示/诚挚/的/欢迎/！/对/年会/的/召开/，/表示/热烈/的/祝贺/！/
/　/　/１/２/年来/，/博鳌/亚洲/论坛/日/益/成为/具有/全球/影响/的/重要/论坛/。/在/中国文化/中/，/每/１/２/年/是/一/个/生肖/循环/，/照此/说来/，/博鳌/亚洲/论坛/正/处在/一/个/新/的/起点/上/，/希望能/更上一层楼/。/
/　/　/本届/年会/以/“/革新/、/责任/、/合作/：/亚洲/寻求/共同发展/”/为/主题/，/很有/现实意义/。/相信/大/家/能够/充/分/发表/远见卓识/，/共商/亚洲/和/世界/发展/大计/，/为/促进/本地区/乃至/全球/和平/、/稳定/、/繁荣/贡献/智慧/和/力量/。/
/　/　/当前/，/国际形势/继续/发生/深刻/复杂/变化/。/世界各国/相互/联系/日/益/紧密/、/相互依存/日/益/加深/，/遍布/全球/的/众多/发展中国家/、/几/十亿/人口/正在/努力/走向/现代化/，/和平/、/发展/、/合作/、/共/赢/的/时代/潮流/更/加/强劲/。/
/　/　/同时/，/天下/仍/很不/太平/，/发展/问题/依然/突出/，/世界经济/进入/深度/调整期/，/整体/复苏/艰难曲折/，/国际金融/领域/仍/然/存在/较多/风险/，/各种形式/的/保护主义/上升/，/各国/调整/经济结构/面临/不/少/困难/，/全球/治理/机制/有待/进一步/完善/。/实现/各国/共同发展/，/依然/任重而道远/。/
/　/　/亚洲/是/当今世界/最具/发展/活力/和/潜力/的/地区/之一/，/亚洲/发展/同/其他/各/大洲/发展/息息相关/。/亚洲国家/积极探索/适合/本国/情况/的/发展/道路/，/在/实现/自身/发展/的/同时/有/力促/进了/世界/发展/。/亚洲/与/世界/其他地区/共/克/时艰/，/合作/应对/国际/金融危机/，/成为/拉动/世界经济/复苏/和/增长/的/重要/引擎/，/近/年来/对/世界经济/增长/的/贡献率/已/超过/５/０/％/，/给/世界/带/来了/信心/。/亚洲/同/世界/其他地区/的/区域/次/区域合作/展现出/勃勃生机/和/美好前景/。/
/　/　/当/然/，/我们/也/清醒/地/看到/，/亚洲/要/谋求/更/大发展/、/更好/推动/本地区/和/世界/其他地区/共同发展/，/依然/面临/不/少/困难/和/挑战/，/还需要/爬/一道道/的/坡/、/过/一道道/的/坎/。/
/　/　/—/—/亚洲/发展需要/乘/势/而/上/、/转型/升级/。/对/亚洲/来说/，/发展/仍是/头等大事/，/发展/仍是/解决/面临/的/突出/矛盾/和/问题/的/关键/，/迫切需要/转变/经济发展/方式/、/调整/经济结构/，/提高/经济发展/质量/和/效益/，/在此基础上/不断提高/人民生活水平/。/
/　/　/—/—/亚洲/稳定/需要/共同/呵护/、/破解/难题/。/亚洲/稳定/面临着/新/的/挑战/，/热点问题/此起彼伏/，/传统/安全/威胁/和/非传统/安全/威胁/都/有所/表现/，/实现/本地区/长治久安/需要/地区/国家/增强/互信/、/携手/努力/。/
/　/　/—/—/亚洲/合作/需要/百尺竿头/、/更/进一步/。/加强/亚洲地区/合作/的/机制/和/倡议/很/多/，/各方面/想法/和/主张/丰富/多样/，/协调/各方面/利益/诉求/、/形成/能够/保障/互利/共/赢/的/机制/需要/更好/增进/理解/、/凝聚/共识/、/充实/内容/、/深化/合作/。/
/　/　/女士们/、/先生们/、/朋友们/！/
/　/　/人类/只有/一/个/地球/，/各国/共处/一/个/世界/。/共同发展/是/持续发展/的/重要/基础/，/符合/各国人民/长远利益/和/根本利益/。/我们/生/活在/同一个/地球村/，/应该/牢固/树立/命运/共同体/意识/，/顺应时代/潮流/，/把握/正确方向/，/坚持/同舟共济/，/推动/亚洲/和/世界/发展/不断/迈/上/新台阶/。/
/　/　/第一/，/勇于/变革/创新/，/为/促进/共同发展/提供/不竭/动力/。/长期/以来/，/各国/各地区/在/保持稳定/、/促进/发展/方面/形/成了/很/多好/经验/好/做法/。/对/这些/好/经验/好/做法/，/要继续/发扬光大/。/同时/，/世间/万物/，/变动不居/。/“/明/者/因/时而/变/，/知者/随/事/而/制/。/”/要/摒弃/不合时宜/的/旧/观念/，/冲破/制约/发展/的/旧框框/，/让/各种/发展/活力/充/分/迸/发出/来/。/要/加大/转变/经济发展/方式/、/调整/经济结构/力度/，/更/加/注重/发展/质量/，/更/加/注重/改善/民生/。/要/稳步/推进/国际经济/金融体系/改革/，/完善/全球/治理/机制/，/为/世界经济/健康/稳定增长/提供/保障/。/亚洲/历来/具有/自我/变革/活力/，/要/勇/做/时代/的/弄潮儿/，/使/亚洲/变革/和/世界/发展/相互促进/、/相得益彰/。/
/　/　/第二/，/同心/维护和平/，/为/促进/共同发展/提供/安全/保障/。/和平/是/人民/的/永恒/期望/。/和平/犹如/空气/和/阳光/，/受益/而/不觉/，/失/之/则/难/存/。/没/有/和平/，/发展/就/无从谈起/。/国家/无论/大小/、/强弱/、/贫富/，/都应/该做/和平/的/维护者/和/促进/者/，/不/能/这边/搭/台/、/那边/拆台/，/而/应该/相互/补台/、/好戏连台/。/国际社会/应该/倡导/综合/安全/、/共同/安全/、/合作/安全/的/理念/，/使/我们/的/地球村/成为/共/谋发展/的/大/舞台/，/而/不/是/相互/角力/的/竞技场/，/更不/能为/一己之私/把/一/个/地区/乃至/世界/搞乱/。/各国/交往/频繁/，/磕磕碰碰/在所难免/，/关键是/要/坚持/通过/对话/协商/与/和平谈判/，/妥善/解决矛盾/分歧/，/维护/相互关系/发展/大局/。/
/　/　/第三/，/着力/推进/合作/，/为/促进/共同发展/提供/有效途径/。/“/一/花/独/放/不/是/春/，/百花齐放/春/满园/。/”/世界各国/联系/紧密/、/利益/交融/，/要/互通有无/、/优势互补/，/在/追求/本国/利益/时/兼顾/他国/合理/关切/，/在/谋求/自身/发展中/促进/各国/共同发展/，/不断扩大/共同利益/汇合/点/。/要加强/南南合作/和/南北/对话/，/推动/发展/中国/家和/发达国家/平衡/发展/，/夯实/世界经济/长期/稳定发展/基础/。/要/积极/创造/更多/合作/机遇/，/提高/合作/水平/，/让/发展/成果/更好/惠及/各国人民/，/为/促进/世界经济/增长/多/作贡献/。/
/　/　/第四/，/坚持/开放/包容/，/为/促进/共同发展/提供/广阔/空间/。/“/海纳百川/，/有容乃大/。/”/我们/应该/尊重/各国/自主/选择/社会制度/和/发展/道路/的/权利/，/消除/疑虑/和/隔阂/，/把/世界/多样性/和/各国/差异性/转/化为/发展/活力/和/动力/。/我们/要/秉持/开放/精神/，/积极/借鉴/其他地区/发展/经验/，/共享/发展/资源/，/推进/区域合作/。/进入/新世纪/１/０/多/年来/，/亚洲地区/内/贸易额/从/８/０/０/０/亿/美元/增长到/３/万亿/美元/，/亚洲/同/世界/其他地区/贸易额/从/１/．/５/万亿/美元/增长到/４/．/８/万亿/美元/，/这表明/亚洲/合作/是/开放/的/，/区域内/合作/和/同/其他地区/合作/并行不悖/，/大/家/都从/合作/中/得/到了/好处/。/亚洲/应该/欢迎/域外/国家/为/本地区/稳定/和/发展/发挥/建设性/作用/，/同时/，/域外/国家/也/应该/尊重/亚洲/的/多样性/特点/和/已经/形成/的/合作/传统/，/形成/亚洲/发展/同/其他地区/发展/良性/互动/、/齐头并进/的/良好/态势/。/
/　/　/女士们/、/先生们/、/朋友们/！/
/　/　/中/国是/亚洲/和/世界/大家庭/的/重要/成员/。/中国/发展/离不开/亚洲/和/世界/，/亚洲/和/世界/繁荣/稳定/也/需要/中国/。/
/　/　/去年/１/１/月/，/中国共产党/召/开了/第/十/八次/全国代表大会/，/明确/了/中国/今后/一/个/时期/的/发展/蓝图/。/我们/的/奋斗目标/是/，/到/２/０/２/０/年/国内生产总值/和/城乡居民/人均收入/在/２/０/１/０/年/的/基础上/翻一番/，/全面/建成/小康社会/；/到/本世纪/中叶/建成/富强/民主/文明/和谐/的/社会/主义/现代化/国家/，/实现/中华民族/伟大/复兴/的/中国/梦/。/展望未来/，/我们/充满信心/。/
/　/　/我们/也/认识到/，/中国/依然是/世界上/最大/的/发展中国家/，/中国/发展/仍/面临着/不/少/困难/和/挑战/，/要使/全体/中国人民/都/过上/美好生活/，/还需要/付出/长期不懈/的/努力/。/我们/将/坚持改革开放/不动摇/，/牢/牢/把握/转变/经济发展/方式/这条/主线/，/集中精力/把/自己/的/事情/办好/，/不断/推进/社会/主义/现代化建设/。/
/　/　/“/亲/望/亲/好/，/邻/望/邻/好/。/”/中国/将/坚持/与/邻/为/善/、/以/邻/为/伴/，/巩固/睦邻友好/，/深化/互利/合作/，/努/力使/自身/发展/更好/惠及/周边国家/。/
/　/　/我们/将/大力/促进/亚洲/和/世界/发展/繁荣/。/新世纪/以来/，/中国/同/周边国家/贸易额/由/１/０/０/０/多亿/美元/增至/１/．/３/万亿/美元/，/已成为/众多/周边国家/的/最大/贸易/伙伴/、/最大/出口/市场/、/重要/投资/来/源地/。/中国/同/亚洲/和/世界/的/利益/融合/达到/前/所/未/有的/广度/和/深度/。/当前/和/今后/一/个/时期/，/中国经济/将/继续/保持/健康/发展势头/，/国内/需求/特别是/消费/需求/将/持续/扩大/，/对外/投资/也/将/大幅/增加/。/据/测算/，/今后/５/年/，/中国/将/进口/１/０/万亿/美元/左右/的/商品/，/对外/投资规模/将/达到/５/０/０/０/亿/美元/，/出境/旅游/有/可/能/超过/４/亿/人次/。/中国/越/发展/，/越/能给/亚洲/和/世界/带来/发展/机遇/。/
/　/　/我们/将/坚定/维护/亚洲/和/世界和平/稳定/。/中国人民/对/战争/和/动荡/带来/的/苦难/有着/刻骨铭心/的/记忆/，/对/和平/有着/孜孜不倦/的/追求/。/中国/将/通过/争取和平/国际环境/发展/自己/，/又以/自身/发展/维护/和/促进/世界和平/。/中国/将/继续/妥善处理/同/有关/国家/的/分歧/和/摩擦/，/在/坚定/捍卫/国家主权/、/安全/、/领土完整/的/基础上/，/努力/维护/同/周边国家/关系/和/地区/和平/稳定/大局/。/中国/将在/国际/和/地区/热点/问/题上/继续/发挥/建设性/作用/，/坚持/劝和/促/谈/，/为/通过/对话/谈判/妥善处理/有关/问题/作出/不懈努力/。/
/　/　/我们/将/积极/推动/亚洲/和/世界范围/的/地区/合作/。/中国/将/加快/同/周边国家/的/互联互通/建设/，/积极/探讨/搭建/地区性/融资/平台/，/促进/区域内/经济/融合/，/提高/地区/竞争力/。/中国/将/积极参与/亚洲/区域合作/进程/，/坚持/推进/同/亚洲/之外/其他地区/和/国家/的/区域/次/区域合作/。/中国/将/继续/倡导/并/推动/贸易/和/投资/自由化/便利/化/，/加强/同/各国/的/双向/投资/，/打造/合作/新亮点/。/中国/将/坚定/支持/亚洲地区/对/其他地区/的/开放/合作/，/更好/促进/本地区/和/世界/其他地区/共同发展/。/中国/致力于/缩小/南北/差距/，/支持/发展中国家/增强/自主/发展/能力/。/
/　/　/女士们/、/先生们/、/朋友们/！/
/　/　/亲仁善邻/，/是/中国/自古以来/的/传统/。/亚洲/和/世界和平/发展/、/合作/共/赢/的/事业/没/有/终点/，/只有/一/个/接/一/个/的/新起点/。/中国/愿/同/五大洲/的/朋友们/携手/努力/，/共同/创造/亚洲/和/世界/的/美好未来/，/造福/亚洲/和/世界人民/！/
/　/　/最后/，/预祝/年会/取得/圆满成功/！/
