 / / / /中共中央/总书记/、/国家主席/、/中央军委主席/习近平/出席会议/并/发表/重要讲话/，/对/第一批/教育/实践/活动/进行/总结/，/对/第二批/教育/实践/活动/进行/部署/。/他/强调/，/要/充分运用/第一批/活动/经验/，/紧紧/扭住/反对/“/四/风/”/，/从/群众/最/关心/、/最/迫切/的/问题/入手/，/着力/解决/关系/群众/切身利益/的/问题/，/解决/群众/身边/的/不正之风/问题/，/把/改进/作风/成效/落实到/基层/，/真正/让/群众/受益/，/努力/取得/人民/群众满意/的/实效/。/
/ / / / /习近平/在/讲话中/指出/，/第一批/教育/实践/活动/取/得了/重要/阶段性/成果/，/促使/党员/、/干部/得/到了/党性/锻炼/，/刹/住了/“/四/风/”/蔓延/势头/，/带/动了/社会风气/整体/好转/，/贯彻/群众路线/的/长效机制/和/刚性/约束/初步/形成/。/教育/实践/活动/带来/的/新变化/新气象/，/群众/充/分/认同/，/党内外/积极/评价/。/
/ / / / /习近平/强调/，/第一批/教育/实践/活动/之所以/能够/取得/重要/成果/，/主/要是/我们/坚持/中央/和/领导/干部带头/示范/，/坚持/开门/搞活动/，/突出/问题/导向/，/以/问题/整改/开局/亮相/，/以/问题/整改/注入/动力/，/以/问题/整改/交出/答卷/，/坚持/标准/，/严格把关/，/不断/拧紧/螺丝/、/上紧/发条/，/保证/活动/不走过场/。/
/ / / / /习近平/指出/，/坚持/党/要/管/党/、/从严治党/，/永葆/党/的/先进性/和/纯洁性/，/不断/增强/党/的/创造力/、/凝聚力/、/战斗力/，/是/摆在/我们/面前/的/重大/课题/。/
/ / / / /党/的/群众/路线教育/实践/活动/，/为/加强/和/改进/党的建设/积/累了/宝贵/经验/。/群众路线/是/永葆/党/的/青春活力/和/战斗力/的/重要/传家宝/，/必/须/做到/教育/和/实践/两手抓/，/使/马克思主义/群众观点/深深/植根于/思想/中/、/真正/落实到/行动上/。/理想信念/是/共产党人/的/精神/之/“/钙/”/，/必须加强/思想政治/建设/，/解决/好/世界观/、/人生观/、/价值观/这个/“/总开关/”/问题/。/加强/和/改进/作风/建设/是/保持/党/同/人民群众/血肉/联系/的/有效途径/，/必/须/聚焦/解决/群众反映/强烈/的/突出/问题/，/以/作风/建设/新/成效/汇聚/起/推动/改革/发展/的/正/能量/。/批评/和/自我批评/是/清除/党内/政治/灰尘/和/政治/微生物/的/有力/武器/，/必/须/以/整风/精神/严格/党内/生活/，/着力/提高/领导班子/发现/和/解决/自身/问题/的/能力/。/讲/认/真是/我们/党/的/根本/工作态度/，/必/须/做到/无私无畏/、/敢/于/担当/，/把/认真/精神/体现/到/党内/生活/和/干事/创业/方方面面/。/
/ / / / /习近平/强调/，/要/深刻/认识/第二批/教育/实践/活动/的/重要性/和/紧迫性/，/切实增强/思想/自觉/和/行动/自觉/。/第二批/教育/实践/活动/是/第一批/的/延伸/和/深化/。/基础/不/牢/，/地动山摇/。/市县/领导机关/、/领导干部/和/基层单位/同/人民群众/的/联系/更/直接/，/其/不良/作风/更/直接/损害/群众利益/、/伤害/群众/感情/。/必/须/着力/解决/发/生在/群众/身边/的/腐败问题/，/认真/解决/损害/群众利益/的/各类/问题/，/切实/维护/人民群众/合法权益/。/第二批/教育/实践/活动/要/突出/做好/这/方面/工作/。/
/ / / / / /习近平/强调/，/搞好/第二批/教育/实践/活动/，/对/巩固/和/扩大/第一批/教育/实践/活动/成果/至关重要/。/第一批/教育/实践/活动/已/进入/尾声/，/但/收尾/不/是/收场/，/还有/许多/后续/工作/需/要继续/落实/。/作风/问题/具有/顽固性/和/反复性/，/形成/优良作风/不可能/一劳永逸/，/克服/不良/作风/也/不可能/一蹴而就/。/以往/的/经验/告诉/我们/，/纠风/之难/，/难/在/防止/反弹/。/“/由俭入奢易/，/由奢入俭难/。/”/教育/实践/活动/有/期限/，/但/贯彻/群众路线/没/有/休止符/，/作风/建设/永/远在/路上/。/
/ / / / /习近平/指出/，/开展/第二批/教育/实践/活动/，/要/坚持/主题/不变/、/镜头/不换/，/贯彻/“/照镜子/、/正/衣冠/、/洗/洗澡/、/治/治病/”/的/总/要求/，/以/严/的/标准/、/严/的/措施/、/严/的/纪律/坚决/反对/“/四/风/”/，/推动/思想认识/进一步/提高/、/作风/进一步/转变/、/党群/干群关系/进一步/密切/、/为民/务实/清廉/形象/进一步/树立/、/基层/基础/进一步/夯实/。/
/ / / / /习近平/强调/，/要/更/加/注重/发挥/群众/积极性/，/第二批/教育/实践/活动/在/群众/家门口/开展/，/必须坚持/开门/搞活动/，/确保/每个/环节/、/每项/工作/都让/群众/参与/、/受/群众监督/、/请/群众/评判/，/态度/真诚/，/加强/引导/，/讲究/方法/，/把/党/的/正确/主张/变为/群众/的/自觉/行动/。/要/更/加/强化/问题/导向/，/盯住/作风/问题/不放/，/从/小事/做起/，/从/具体/事情/抓起/，/让/群众/看到/实实在在/的/成效/，/有利于/百姓/的/事/再/小/也/要做/，/危害/百姓/的/事/再/小/也要/除/，/不等/不靠/，/立/行/立/改/，/对/拖欠/群众/钱款/、/克扣/群众/财物/、/侵占/群众利益/等/问题/要/开展/专项/治理/，/属实/的/都要/立即/加以解决/。/要/更/加/注重/严格要求/，/思想上/要/严/起/来/，/整/改上/要/严/起/来/，/正/风/肃/纪/上/要/严/起/来/。/
/ / / / /习近平/指出/，/要/更/加/注重/衔接/带动/，/两批/教育/实践/活动/是/一/个/有机/整体/，/有些/问题/需要/第一批/教育/实践/活动/单位/从/源/头上/加以解决/或/指导/帮助/基层单位/认真/解决/，/参加/第一批/教育/实践/活动/的/单位/要/继续抓好/整改/任务/落实/，/坚持/上下/联动/、/前后/衔接/，/相互配合/、/共同/推进/。/要/更/加/注重/分类/指导/，/针对/不/同/层级/、/不/同/领域/、/不/同/对象/提出/要求/，/找准/需要/解决/的/突出/问题/，/明确/具体任务/和/推进/措施/，/不/能/大而化之/，/不/能/搞/一刀切/、/一锅煮/。/市县/两级/领导机关/、/领导班子/和/领导干部/应该/先行一步/、/作出/表率/，/行业/系统/要/发挥/指导作用/，/执法/监管部门/和/窗口单位/、/服务行业/要/突出/服务/群众/这个/着力点/，/着力/针对/具体/矛盾/和/问题/抓好/整改/。/
/ / / / /习近平/强调/，/各级党委/要把/开展/好/教育/实践/活动/作为/一项/重要/政治任务/，/切实/抓/紧抓/实/抓好/。/在/第二批/教育/实践/活动/中/，/中央政治局/常委/同志/各/选择/一/个/县/作为/联系点/。/要/落实/领导责任/，/一级/抓/一级/，/一级/带/一级/，/层层/抓/落实/。/要加强/督促检查/，/及时发现/和/解决问题/，/确保/不漏/项/、/不留/死角/。/要/抓好/宣传/引导/，/加大/宣传/力度/，/发挥/典型/作用/，/为/搞好/教育/实践/活动/营造/良好氛围/。/要/坚持/统筹兼顾/，/把/开展活动/同/做好/当前/各项工作/结合起来/，/做到/两手抓/、/两不误/、/两/促进/，/为/做好/改革/发展/稳定/各项工作/提供/有力/保障/。/
/ / / / /刘云山/在/主持会议/时/指出/，/习近平/总书记/重要讲话/从/战略/和/全局/的/高度/，/充分肯定/了/第一批/教育/实践/活动/的/明显/成效/，/系统/总/结了/第一批/活动/的/成功经验/，/深刻/阐述/了/开展/第二批/教育/实践/活动/的/重要性/紧迫性/，/明确/提/出了/活动/的/方针/原则/和/目标/要求/。/讲话/具有/很强/的/思想性/、/针对性/和/指导性/，/对于/巩固/扩大/教育/实践/活动/成果/，/确保/活动/扎实/深入开展/，/推动/党的建设/新/的/伟大工程/，/具有/十分重要/的/意义/。/各级党委/要把/学习/贯彻/习近平/总书记/重要讲话/精神/作为/重大/政治任务/，/组织/党员干部/深入/学习/，/领会/精神实质/，/切实/把/思想/和/行动/统/一到/讲话/精神上/来/。/要以/讲话/精神/为/指导/，/紧密结合/各自/实际/，/对/第二批/教育/实践/活动/作出/具体安排/，/继续抓好/第一批/活动/整改/落实工作/，/让/人民群众/真切/感受到/活动/带来/的/作风/新气象/。/
