习近平/强调/，/中方/坚定不移/奉行/对/阿/友好/政策/，/无论/国际/和/地区/形势/如何/变化/，/中国/都是/阿富汗/可以信赖/的/朋友/。/我们/愿/同/阿方/保持/高层/交往/，/推进/各层次/各/领域/交流/合作/，/为/阿富汗/和平/重建/提供/力所能及/的/帮助/，/同/阿方/一道/推进/丝绸之路/经济带/建设/。/中国政府/支持/有/实力/的/中国企业/赴/阿富汗/投资/，/造福/当地/人民/。/希望/阿方/采取/有效/措施/，/保护/中国/在/阿/机构/和/人员/安全/。/中方/愿/同/阿方/加强/合作/，/防范/和/打击/“/三股/势力/”/。/
/
/　/　/习近平/表示/，/中方/希望/看到/一/个/团结/、/稳定/、/发展/、/友善/的/阿富汗/，/支持/阿/方为/维护/国家/独立/、/主权/、/领土完整/所作/努力/，/支持/阿富汗人/主导/、/阿富汗人/所/有的/和解/进程/，/中方/愿/继续/发挥/建设性/作用/。/中方/尊重/阿富汗/人民/的/选择/，/希望/阿富汗/总统大选/成为/阿富汗/实现/平稳过渡/、/走向/团结/稳定/的/新起点/。/阿富汗/问题/伊斯坦布尔/进程/第四次/外长/会/将于/今年/8月/在/中国/天津/举行/，/中方/愿/同/阿方/及/国际社会/密切合作/，/办好/这次会议/。/中方/也/愿意/推动/上海/合作/组织/在/阿富汗/问/题上/发挥/更大/作用/。/
/
/　/　/习近平/赞赏/卡尔/扎/伊/为/推动/中/阿/关系/发展/作出/的/重要贡献/，/表示/中国人民/不忘/老朋友/，/欢迎/他/今后/多来/中国/，/为/促进/两国关系/发展/继续/发挥/积极作用/。/
