 / /总体布局/统筹/各方/创/新发展/ /努力/把/我国/建设成为/网络/强国/
/ / /中共中央/总书记/、/国家主席/、/中央军委主席/、/中央/网络安全/和/信息化/领导/小/组组长/习近平/2月/27日/下午/主持/召开/中央/网络安全/和/信息化/领导小组/第一次/会议/并/发表/重要讲话/。/他/强调/，/网络安全/和/信息化/是/事关/国家安全/和/国家/发展/、/事关/广大人民/群众工作/生活/的/重大/战略/问题/，/要从/国际国内/大势/出发/，/总体布局/，/统筹/各方/，/创/新发展/，/努力/把/我国/建设成为/网络/强国/。/
/ / /中共/中央政治局/常委/、/中央/网络安全/和/信息化/领导小组/副组长/李克强/、/刘云山/出席会议/。/
/ / /会议/审议/通过了/《/中央/网络安全/和/信息化/领导小组/工作/规则/》/、/《/中央/网络安全/和/信息化/领导小组/办公室/工作细则/》/、/《/中央/网络安全/和/信息化/领导小组/2014年/重点工作/》/，/并/研究/了/近期/工作/。/
/ / /习近平/在/讲话中/指出/，/当今世界/，/信息/技术革命/日新月异/，/对/国际/政治/、/经济/、/文化/、/社会/、/军事/等/领域/发展/产/生了/深刻影响/。/信息化/和/经济/全球化/相互促进/，/互联网/已经/融入/社会生活/方方面面/，/深刻/改/变了/人们/的/生产/和/生活方式/。/我国/正/处在/这个/大潮/之中/，/受到/的/影响/越来/越深/。/我国/互联网/和/信息化/工作/取/得了/显著/发展/成就/，/网络/走入/千家万户/，/网民/数量/世界第一/，/我国/已成为/网络/大国/。/同时/也/要看到/，/我们/在/自主/创新/方面/还/相对/落后/，/区域/和/城乡差异/比较/明显/，/特别是/人均/带宽/与/国际先进水平/差距/较大/，/国内/互联网/发展/瓶颈/仍/然/较/为/突出/。/
/ / /习近平/强调/，/网络安全/和/信息化/对/一/个/国家/很/多/领域/都是/牵/一/发/而/动/全/身/的/，/要/认清/我们/面临/的/形势/和/任务/，/充分认识/做好/工作/的/重要性/和/紧迫性/，/因/势/而/谋/，/应/势/而/动/，/顺势/而为/。/网络安全/和/信息化/是/一体/之/两翼/、/驱动/之/双轮/，/必/须/统一/谋划/、/统一/部署/、/统一/推进/、/统一/实施/。/做好/网络安全/和/信息化/工作/，/要/处/理好/安全/和/发展/的/关系/，/做到/协调一致/、/齐头并进/，/以/安全/保/发展/、/以/发展/促/安全/，/努力/建/久/安/之势/、/成/长治/之/业/。/
/ / /习近平/指出/，/做好/网上/舆论/工作/是/一项/长期/任务/，/要/创新/改进/网上/宣传/，/运用/网络/传播/规律/，/弘扬/主旋律/，/激发/正/能量/，/大力/培育/和/践行/社会/主义/核心/价值观/，/把握/好/网上/舆论/引导/的/时/、/度/、/效/，/使/网络空间/清朗/起/来/。/
/ / /习近平/强调/，/网络/信息/是/跨/国界/流动/的/，/信息流/引领/技术/流/、/资金流/、/人才/流/，/信息资源/日/益/成为/重要/生产/要素/和/社会财富/，/信息/掌握/的/多寡/成为/国家/软/实力/和/竞争力/的/重要/标志/。/信息技术/和/产业/发展/程度/决定/着/信息化/发展水平/，/要加强/核心技术/自主/创/新和/基础设施/建设/，/提升/信息/采集/、/处理/、/传播/、/利用/、/安全/能力/，/更好/惠及/民生/。/
/ / /习近平/指出/，/没/有/网络安全/就/没/有/国家安全/，/没/有/信息化/就/没/有/现代化/。/建设/网络/强国/，/要有/自己/的/技术/，/有/过硬/的/技术/；/要有/丰富/全/面的/信息/服务/，/繁荣/发展/的/网络文化/；/要有/良好/的/信息/基础设施/，/形成/实力雄厚/的/信息经济/；/要有/高素质/的/网络安全/和/信息化/人才队伍/；/要/积极开展/双边/、/多边/的/互联网/国际交流/合作/。/建设/网络/强国/的/战略部署/要与/“/两个/一百年/”/奋斗目标/同步/推进/，/向着/网络/基础设施/基/本/普及/、/自主/创新/能力/显著/增强/、/信息经济/全面发展/、/网络安全/保障/有力/的/目标/不断前进/。/
/ / /习近平/强调/，/要/制定/全/面的/信息技术/、/网络/技术研究/发展战略/，/下/大/气力/解决/科研成果/转化/问题/。/要/出台/支持/企业发展/的/政策/，/让/他们/成为/技术创新/主体/，/成为/信息产业/发展/主体/。/要/抓紧/制定/立法/规划/，/完善/互联网/信息/内容管理/、/关键/信息/基础设施/保护/等/法律法规/，/依法治理/网络空间/，/维护/公民/合法权益/。/
/ / /习近平/强调/，/建设/网络/强国/，/要把/人才资源/汇聚/起/来/，/建设/一支/政治/强/、/业务精/、/作风/好/的/强大/队伍/。/“/千/军/易得/，/一将/难/求/”/，/要/培养/造就/世界水平/的/科学家/、/网络科技/领/军/人才/、/卓越/工程师/、/高水平/创新/团队/。/
/ / /习近平/强调/，/中央/网络安全/和/信息化/领导小组/要/发挥/集中统一/领导作用/，/统筹/协调/各个领域/的/网络安全/和/信息化/重大问题/，/制定/实施/国家/网络安全/和/信息化/发展战略/、/宏观/规划/和/重大/政策/，/不断/增强/安全/保障/能力/。/
/
