习近平/强调/，/悠悠万事/吃饭/为/大/，/农业/是/安/天下/稳/民生/的/战略/产业/。/在/我们/这样/一/个/人口/大国/，/必/须/把/饭碗/牢/牢/端/在/自己/手上/。/粮食安全/要/警钟长鸣/，/粮食生产/要/高度重视/，/“/三/农/”/工作/要/常抓不懈/。/河南/农业/农村人口/比/重大/，/“/三/农/”/工作任务/繁重/，/要/重点/抓好/粮食生产/、/现代农业/建设/、/城乡/一体化/发展/。/粮食生产/这个/优势/、/这张/王牌/任何时候/都不能/丢/。/要/立足/打造/全国/粮食生产/核心区/这一/目标/和/任务/，/在/提高/粮食/生产能力/上/开辟/新途径/、/挖掘/新/空间/、/培育/新/优势/、/取得/新/突破/。/粮食生产/根本/在/耕地/，/命脉/在/水利/，/出路/在/科技/，/动力/在/政策/，/这些/关键/点/要/一个一个/抓/落实/、/抓/到位/，/努力/在/高/基点/上/实现/粮食生产/新/突破/。/当前/要/紧紧抓住/农事/时节/，/加强/小麦/田间管理/，/搞好/“/三/喷/一防/”/，/防治/干/热/风和/烂/场/雨/等/，/为/夏粮/和/全/年/粮食/丰收/打下/坚实基础/。/要/着力/做好/“/三山/一滩/”/扶贫开发/工程/，/努力/缩小/城乡/发展/差距/。/
/
/　/　/开展/群众/路线教育/实践/活动/，/心中/、/眼里/要有/群众/，/想/群众/所想/、/急/群众/所/急/，/不/要做/无用功/，/不/能/对付/和/忽悠/，/不/能/表面上/浩浩荡荡/，/最后/空空洞洞/
/
/　/　/乡镇/是/最/基层/的/政权/组织/。/习近平/对/乡镇/一级/党/的/群众/路线教育/实践/活动/开展/情况/十分重视/。/在/尉氏县/张/市镇/，/他/主持/召开/镇/村干部/和/村民代表/座谈会/，/面对面/地/听取/基层/干部群众/对/教育/实践/活动/的/意见/和/建议/。/
/
/习近平/指出/，/当前/开展/的/教育/实践/活动/，/就是/要/充分体现/和/践行/党/的/宗旨/和/群众路线/，/心中/要有/群众/，/眼睛/里/要有/群众/，/想/群众/所想/、/急/群众/所/急/，/不/要做/无用功/，/不/能/对付/和/忽悠/，/不/能/表面上/浩浩荡荡/，/最后/空空洞洞/。/要让/老百姓/来/检验/活动/的/效果/，/使/老百姓/感到/共产党/好/的/作风/又/回/来了/。/作风/建设/不/能/毕其功于一役/，/活动/不/是/无所不包/、/无所不能/，/而是/聚焦/作风/特别是/“/四/风/”/问题/。/能把/群众反映/强烈/的/作风/问题/特别是/“/四/风/”/问题解决/好/，/就是/成绩/。/解决/“/四/风/”/问题/，/一方面/要靠/我们/自身/，/靠/自我/净化/、/自我完善/、/自我/革新/、/自我/提高/，/另一方面/要/依靠/人民群众/，/让/人民群众/发现/我们/的/问题/，/帮助/我们/改进工作/。/
/
/　/　/习近平/强调/，/抓/作风/、/反/“/四/风/”/，/中央/有/规定动作/，/但/必/须/分类/指导/，/不/能/上下/一般/粗/。/乡镇/要/从实际出发/，/坚持/问题/导向/，/坚持/高标准/，/把/改进/作/风和/增强党性/结合起来/，/把/为/群众/办实事/和/提高/群众/工作能力/结合起来/，/把/抓/发展/和/抓/党建/结合起来/，/以/实实在在/的/成效/取信于民/。/乡镇/工作/牵着/工业化/信息化/城镇化/农业现代化/“/四化/”/的/两头/，/一头/是/建/设好/新农村/、/实现/农业现代化/，/一头/是/加快/农民/有序/进城/、/科学/推进/新型/城镇化/。/火车/跑得快/，/全靠/车头/带/，/选好/班子/和/带头人/很/重要/。/乡镇干部/要/沉得/下来/，/稳/得住/心神/，/耐/得住/寂寞/，/修炼/修/为/，/练就/金刚/不坏/之身/。/上下同欲/者/胜/。/我们/有/共同/一致/的/理想/、/信念/、/目标/、/情感/，/只要/大/家/一起/苦干实干/，/中国特色/社会主义道路/一定/能够/走得/成功/，/中华民族/伟大/复兴/的/中国/梦/一定/能够/实现/。/
/
/　/　/朝着/“/买/全球/卖/全球/”/的/战略目标/不断/迈进/
/
/希望/河南/建成/连通/境内外/、/辐射/东/中西/的/物流/通道/枢纽/，/为/丝绸之路/经济带/建设/多/作贡献/
/推动/中国/制造/向/中国/创造/转变/、/中国/速度/向/中国/质量/转变/、/中国产品/向/中国/品牌/转变/
/习近平/指出/，/装备/制造业/是/一/个/国家/制造业/的/脊梁/。/先进/制造业/发展/目标/能否/实现/，/综合/实力/和/竞争力/能否/有/大/的/提高/，/关键是/能否/在/增强/自主/创新/能力/、/推进/创新/驱动/发展/方面/趟/出/一条路/子来/。/要/加大/投入/、/加强/研发/、/加快/发展/，/努力/占领/世界/制高点/、/掌控/技术/话语权/，/使/我国/成为/现代/装备/制造业/大国/。/要/加快/构建/以/企业/为/主体/、/市场/为/导向/、/产学研/相结合/的/技术创新/体系/，/加强/创新/人才/队伍建设/，/搭建/创新/服务/平台/，/推动/科技/和/经济/紧密结合/，/努力实现/优势/领域/、/共性/技术/、/关键技术/的/重大突破/，/推动/中国/制造/向/中国/创造/转变/、/中国/速度/向/中国/质量/转变/、/中国产品/向/中国/品牌/转变/。/
/
/　/　/雷锋/和/焦裕禄/等/先进/模范人物/的/影响力/和/感染力/是/穿越时空/的/，/党员干部/要以/先进典型/为/镜/，/不断/增强/道德/的/力量/、/信仰/的/力量/，/增强/守/政/修/德/的/自觉性/
/
/　/　/习近平/总书记/高度重视/干部/队伍建设/。/考察/中/，/在/与/各级干部/交流/座谈/时/，/他/多/次/强调/要/着力/建设/德才兼备/的/高素质/执政/骨干/队伍/。/他/语重心长/地/说/，/事/靠/人为/，/事在人为/。/无论/多么/宏伟/的/事业/都是/人/干出/来/的/，/无论/多么/好/的/思路/规划/都是/要靠/人去/落实/的/。/建设/一支/高素质/的/执政/骨干/队伍/，/是/我们/事业成功/的/根本保证/。/
/
/　/　/习近平/感慨/说/，/中华民族/是/重视/道德/、/崇尚/修/德/的/民族/，/历来/强调/“/道德/当身/，/故/不以/物/惑/”/，/“/道/之/以/德/，/齐之以/礼/，/有耻且格/”/，/“/为政/以/德/，/譬/如/北辰/，/居/其所/而/众星/拱/之/”/。/党员干部/特别是/领导干部/，/务必/把/加强/道德修养/、/增强/道德/力量/作为/人生/重要/的/必修课/。/要/结合/工作/和/人生/实践/，/自觉/践行/社会/主义/核心/价值观/，/自觉/从/中华民族/优秀/传统美德/中/汲取/养分/，/养/浩然之气/，/老/老/实/实/向/人民群众/学习/，/时时/处/处/见贤思齐/，/以/严格/标准/加强/自律/、/接受/他律/，/努力/以/道德/的/力量/去/赢/得人心/，/赢得/事业/的/成就/。/党员干部/要/甘当/人民公仆/，/在/与/人民群众/特别是/普通/劳动群众/的/相互/交流/中/得到/灵魂/的/洗礼/、/道德/的/提升/。/雷锋/和/焦裕禄/等/先进/模范人物/的/影响力/和/感染力/是/穿越时空/的/，/每次/重读/他们/的/事迹/都会/受到/深刻/的/教育/。/党员干部/要以/先进典型/为/镜/，/查找/自己/思想境界/和/道德修养/上/的/不足/，/不断改进/提高/，/不断/增强/道德/的/力量/、/信仰/的/力量/，/增强/守/政/修/德/的/自觉性/。/
/
/　/　/“/一/个/党员干部/品行/如何/，/老百姓/心头/自有/一/杆秤/，/你/是/赤心/奉献/还是/追逐名利/，/是/克己奉公/还是/以权谋私/，/老百姓/称/得/很准/。/”/习近平/说/，/“/党员干部/要/心存/敬畏/，/手握/戒尺/，/自觉/用/党的纪律/约束/自己/。/各级党组织/要/加强对/党员干部/的/教育/监督/，/用好/选人/用人/考核/这根/杠杆/，/引导/党员干部/堂堂正正/做人/，/老/老/实/实/干事/，/清清白白/为官/。/”/
/
/　/　/习近平/说/，/河南/有/焦裕禄/精神/、/红旗渠/精神/等/优良传统/和/作风/，/还有/“/四/议/两公开/”/工作法/等/一些/先进经验/，/希望/你们/结合/正在/开展/的/党/的/群众/路线教育/实践/活动/，/全面提高/干部/队伍建设/和/基层/组织建设/水平/，/为/改革/发展/稳定/提供/坚强/的/保证/。/
/
/习近平/强调/，/河南/是/人口/大/省/、/产粮/大/省/，/又/地处/连接/东西/、/贯通/南北/的/战略/枢纽/，/在/中华文明/发展中/占有/重要/地位/。/实现/“/两个/一百年/”/奋斗目标/、/实现/中华民族/伟大/复兴/的/中国/梦/需要/中原/更/加/出彩/。/希望/河南/高举/中国特色/社会/主义/伟大旗帜/，/全面/贯彻落实/党/的/十八/大和/十/八届/二中/、/三中/全会精神/，/以/邓小平理论/、/“/三个代表/”/重要/思想/、/科学/发展观/为/指导/，/坚持/稳中求进/工作/总/基调/，/紧紧围绕/促进/中部地区/崛起/，/深化改革/、/发挥优势/、/创/新思路/、/统筹兼顾/，/确保/经济/持续/健康发展/、/社会/和谐/稳定/，/努力/建设/富强/河南/、/文明/河南/、/平安/河南/、/美丽/河南/。/
/
/　/　/习近平/着重/就/着力/推动/经济/持续/健康发展/、/着力/做好/农业/农村/农民/“/三/农/”/工作/、/着力/保障/和/改善/民生/、/着力/建设/德才兼备/的/高素质/执政/骨干/队伍/提出/要求/。/他/说/，/总的看/，/我国/经济发展/的/基本面/没/有/改变/，/要加强/和/改善/党/对/经济工作/的/领导/，/继续/统筹/处/理好/稳/增长/、/促/改革/、/调/结构/、/惠/民生/、/防/风险/的/关系/，/努力实现/全/年/经济/社会发展/各项/预期/目标/。/要以/人为/核心/推进/新型/城镇化/，/把/培育/产业/放在首位/，/推进/产业/集聚/、/人口/集中/、/土地/集约/，/以/业/立/城/，/以/业/兴城/。/着力/保障/和/改善/民生/，/是/人民群众/共享/改革/发展/成果/最/直接/最/现实/的/体现/，/也是/最/得民心/的/事情/。/要/着力/解决/好/教育/、/就业/、/社会保障/、/医疗卫生/等/人民群众/的/切身利益/问题/，/努力/让/人民/过上/更好/的/生活/。/河南/要在/推进/职业/教育改革/试验区/建设/上/下功夫/，/使/职业教育/能够/多层次/、/多/形式/、/多/领域/发展/。/
/
