 / / / / / /习近平/强调/，/团结/统一/的/中华民族/是/海内外/中华儿女/共同/的/根/，/博大精深/的/中华文化/是/海内外/中华儿女/共同/的/魂/，/实现/中华民族/伟大/复兴/是/海内外/中华儿女/共同/的/梦/。/共同/的/根/让我们/情/深意/长/，/共同/的/魂/让我们/心心相印/，/共同/的/梦/让我们/同心同德/，/我们/一定/能够/共同/书写/中华民族/发展/的/时代/新篇章/。/
/ / / / / / /习近平/表示/，/老乡/见/老乡/，/两眼/泪汪汪/，/见到/大/家/感到/特别/亲切/。/习近平/代表/中共中央/、/国务院/，/向/第七届/世界/华侨/华人/社团/联谊/大会/的/召开/表示/衷心/的/祝贺/，/向/与会/的/侨胞/朋友们/表示/热烈/的/欢迎/，/向/世界各地/的/华侨/华人/，/表示/诚挚/的/问候/。/
/
/　/　/习近平/指出/，/在/世界各地/有/几千/万/海外侨胞/，/大/家/都是/中华大家庭/的/成员/。/长期/以来/，/一代/又/一代/海外侨胞/，/秉承/中华民族/优秀/传统/，/不忘/祖国/，/不忘/祖籍/，/不忘/身上/流淌/的/中华民族/血液/，/热情/支持/中国革命/、/建设/、/改革/事业/，/为/中华民族/发展壮大/、/促进/祖国/和平/统一大业/、/增进/中国人民/同/各国人民/的/友好合作/作出了/重要贡献/。/祖国/人民/将/永远/铭记/广大/海外侨胞/的/功绩/。/
/
/　/　/习近平/强调/，/当前/，/中国人民/正/在为/实现/“/两个/一百年/”/奋斗目标/、/实现/中华民族/伟大/复兴/的/中国/梦/而/奋斗/。/在/这个/伟大/进程/中/，/广大/海外侨胞/一定/能够/发挥/不可/替代/的/重要作用/。/中国/梦/是/国家/梦/、/民族/梦/，/也是/每个/中华儿女/的/梦/。/广大/海外侨胞/有着/赤忱/的/爱国/情怀/、/雄厚/的/经济实力/、/丰富/的/智力/资源/、/广泛/的/商业/人脉/，/是/实现/中国/梦/的/重要/力量/。/只要/海内外/中华儿女/紧密/团结起来/，/有力/出力/，/有/智/出/智/，/团结一心/奋斗/，/就/一定/能够/汇聚/起/实现/梦想/的/强大/力量/。/
/
/　/　/习近平/指出/，/中华文明/有着/5000/多年/的/悠久/历史/，/是/中华民族/自强不息/、/发展壮大/的/强大/精神力量/。/我们/的/同胞/无论/生/活在/哪里/，/身上/都有/鲜明/的/中华文化/烙印/，/中华文化/是/中华儿女/共同/的/精神/基因/。/希望/大/家/继续/弘扬/中华文化/，/不仅/自己/要从/中/汲取/精神力量/，/而且/要/积极/推动/中外/文明/交流/互/鉴/，/讲述/好/中国/故事/、/传播/好/中国/声音/，/促进/中外/民众/相互了解/和/理解/，/为/实现/中国/梦/营造/良好环境/。/
/
/　/　/习近平/指出/，/中国/梦/既是/中国人民/追求幸福/的/梦/，/也/同/各国人民/追求幸福/的/梦想/相通/。/国家/好/、/民族/好/，/大/家/才/会好/。/世界/好/，/中国/才/会好/。/中国/坚持走/和平/发展/道路/，/是/世界/繁荣/发展/的/正/能量/。/广大/海外侨胞/要/运用/自身/优势/和/条件/，/积极/为/住在/国/同/中国/各/领域/交流/合作/牵线搭桥/，/更好/融入/和/回馈/当地/社会/，/为/促进/世界和平/与/发展/不断/作出/新贡献/。/
/
