习近平/在/会见/第五次/全国/自强/模范/暨/助残/先进集体/和/个/人/表彰大会/受表彰/代表/时/强调/
/
/　/　/更/加/勇敢地/迎接/生活/挑战/ /更/加/坚强/地/为/实现/梦想/努力/
/
/习近平/强调/，/残疾人/是/社会/大家庭/的/平等/成员/，/是/人类文明/发展/的/一支/重要/力量/，/是/坚持/和/发展/中国特色/社会/主义/的/一支/重要/力量/。/希望/各位/自强/模范/再接再厉/，/希望/广大/残疾人/从/自强/模范/身上/汲取/力量/，/自尊/、/自信/、/自强/、/自立/，/更/加/勇敢地/迎接/生活/的/挑战/，/更/加/坚强/地/为/实现/人生/梦想/、/为/实现/我们/的/共同/梦想/而/努力/，/推动/我国/残疾人/事业/在/新/的/征程/中/不断/迈/上/新台阶/。/ /
/ / / / / / / /习近平/表示/，/再过/两天/就是/第二十/四个/全国/助残日/，/非常高兴/有机/会同/大/家/见面/。/看到/大/家/精神饱满/、/意气风发/，/我/深受感染/。/习近平/代表/党中央/、/国务院/，/向/光荣/当选/的/第五届/全国/自强/模范/和/助残/先进/表示/热烈/的/祝贺/，/向/全国/8500万/残疾人/及其/亲属/致以/诚挚/的/问候/，/向/所有/关心/支持/残疾人/事业/的/社会/各界人士/致以/崇高/的/敬意/。/
/
/　/　/习近平/指出/，/改革开放/以来/，/在/党和国家/关心/重视/下/，/在/社会各界/支持/帮助/下/，/我国/广大/残疾/人和/残疾人/工作者/，/高举/中国特色/社会/主义/伟大旗帜/，/积极/投身/改革开放/伟大事业/，/坚持/弘扬/人道/主义精神/，/推动/我国/残疾人/事业/上了/一/个/大/台阶/、/开创/了/一/个/蓬蓬勃勃/的/局面/。/我国/广大/残疾人/生活状况/有/了/根本性/改变/，/成为/推进改革/发展/稳定/的/一支/重要/力量/。/
/
/　/　/习近平/指出/，/残疾人/是/社会/大家庭/的/平等/成员/，/也是/人类文明/发展/的/一支/重要/力量/。/古今中外/，/残疾人/身残志不残/、/自尊/自立/、/奉献/社会/的/奋斗/事迹/不胜枚举/。/残疾人/完全/有/志向/、/有/能力/为/人类社会/作出/重大贡献/。/在/当代中国/，/在/改革开放/进程/中/，/我国/残疾/人中/涌现出/一大批/像/张海迪/那样/的/自强/模范/，/他们/是/改革开放/大潮/的/弄潮儿/，/他们/的/事迹/感人至深/、/催人泪下/，/激励/了/全社会/的/奋发/自立/精神/。/他们/身上/的/精神/就是/自强不息/精神/，/就是/我们/的/民族精神/、/时代精神/，/也是/社会/主义/核心/价值观/的/应有/之义/。/
/
/　/　/习近平/强调/，/助残/先进/以及/他们/所/代表/的/关心/和/帮助/残疾人/的/社会/各界人士/，/也/堪称/楷模/，/引领/社会风气/。/“/赠/人/玫瑰/，/手/留/余香/”/。/大/爱/无疆/、/仁者/爱人/。/这种/舍己为人/、/乐善好施/的/高尚/品质/，/是/社会/主义/核心/价值观/的/具体/体现/，/是/中华民族/传统美德/的/具体/体现/。/中华民族/历来/强调/自强不息/、/厚德载物/。/从/大/家/身上/，/我/看到了/中华民族/优秀/传统文化/的/传承/，/看到了/不畏/艰辛/、/顽强拼搏/的/志气/，/看到了/社会/正/能量/的/充分发挥/，/看到了/坚持/和/发展/中国特色/社会/主义/的/一支/重要/力量/。/中国/梦/，/是/民族/梦/、/国家/梦/，/是/每一个/中国人/的/梦/，/也是/每一个/残疾人/朋友/的/梦/。/我们/都要/凝/心/聚/力/，/在/实现/人生/梦想/的/同时/，/共同/推动/中华民族/的/美好/梦想/早日/实现/。/
/
/　/　/习近平/希望/各位/助残/先进/把/助残/善举/坚持/做/下去/、/做得/更好/，/把/爱/传播给/更多/群众/，/鼓励/更/多人/加入到/扶残助残/行列/中/来/。/各级党委/和/政府/要/高度重视/残疾人/事业/，/把/推进/残疾人/事业/当作/份/内/的/责任/，/各项/建设事业/都/要把/残疾人/事业/纳入/其中/，/不断/健全/残疾人/权益/保障制度/。/各级/残联/要/发扬/优良传统/，/切实/履行职责/，/为/残疾人/解难/、/为/党和政府/分忧/，/团结/带领/残疾人/继续/开创/工作/新局面/。/
/
