习近平/表示/，/中/柬/友谊/源远流长/，/历/经风雨/考验/而/不动摇/，/弥足珍贵/。/无论/国际形势/如何/变化/，/我们/一/定要/坚定不移/推动/中/柬/全面/战略/合作/伙伴关系/发展/，/把/中/柬/友好/事业/坚定不移/推进/下去/，/让/两国/和/两国人民/世世代代/友好/下去/。/
/
/　/　/习近平/表示/，/中方/愿/意同/柬/方/继续/保持/高层/往来/，/加强/执政党/交往/，/分享/治国/理/政/经验/。/中方/支持/洪/森/首相/带领/柬埔寨/人民/走/符合/本国/国情/的/发展/道路/，/支持/柬/方/维护/国家安全/和/稳定/的/努力/，/将/继续/为/柬埔寨/经济/社会发展/提供/力所能及/的/帮助/，/推进/农业/、/旅游/等/领域/合作/，/实施/好/柬/方/水电/、/煤/电/、/经济特区/等/项目/，/结合/丝绸之路/经济带/和/21世纪/海上/丝绸之路/建设/，/带动/基础设施/互联互通/。/双方/还要/扩大/人文/合作/，/促进/青年/交流/。/
/
