尊敬/的/菲利普/国王/夫妇/，/
/尊敬/的/范/龙/佩/主席/，/
/尊敬/的/迪/吕/波/首相/，/
/尊敬/的/德/维/戈/主席/、/莫/纳/尔/院长/，/
/尊敬/的/各位/使节/，/
/老师/们/，/同学们/，/
/女士们/，/先生们/，/朋友们/：/
/ / /大家好/！/很/高兴/来到/欧洲/学院/同/大/家/见面/。/首先/，/我/向/学院/的/老师/们/、/同学们/，/向/各位/关心/和/支持/中国/发展/的/欧洲/朋友们/，/致以/诚挚/的/问候/和/良好/的/祝愿/！/
/ / /在/弗/拉/芒/语/中/，/布鲁日/就是/“/桥/”/的/意思/。/桥/不仅/方/便了/大/家/的/生活/，/同时/也是/沟通/、/理解/、/友谊/的/象征/。/我/这次/欧洲/之行/，/就是/希望/同/欧洲/朋友/一道/，/在/亚欧大陆/架起/一座/友谊/和/合作/之/桥/。/
/ / /刚/才/，/我/和/菲利普/国王/夫妇/一起/，/参观/了/位于/根/特/的/沃尔沃/汽车/工厂/。/这家/工厂/是/比利时/最大/的/汽车/生产/企业/，/也是/中国/、/比利时/、/瑞典/三方/经济/技术合作/的/典范/，/在/“/中国/投资/”/和/“/欧洲/技术/”/之间/架/起了/一座/互利/共/赢/的/桥梁/。/
/ / /欧洲/学院/诞/生于/第二次/世界/大/战/结束/之后/，/是/人们/反思/战争/、/渴望/和平/的/产物/。/人类/历史/总是/伴随着/战争/魔咒/。/第二次/世界/大/战/的/惨烈/，/促使/欧洲/人民/痛定思痛/，/在/让/·/莫/内/、/罗伯特/·/舒曼/等/一批/政治家/领导下/，/开始/联合/自强/，/为/实现/持久和平/与/繁荣/而/奋斗/。/
/ / /经过/半个多世纪/发展/，/欧洲/学院/不仅/成为/欧盟/的/重要/智/库/，/而且/成为/“/欧洲/政治/精英/的/摇篮/”/。/范/龙/佩/先生/说/，/欧洲/学院/“/始终/位于/欧洲/一体化/的/核心/”/，/体现/了/“/在/战争/废墟/上/诞生/的/欧洲/信念/”/。/
/ / /老师/们/、/同学们/！/
/ / /就在/欧洲/学院/成立/的/1949年/，/中华/人民共和国/成立/了/，/中华民族/的/发展/从/此/开启/了/新/的/历史/纪元/。/1975年/，/周恩来/总理/和/索/姆/斯/爵士/审时度势/，/作出了/中欧/建交/的/决定/。/现在/，/中欧/建立/了/全面/战略/伙伴关系/，/在/60/多个/领域/建立/了/对话/磋商/机制/；/2013年/双方/贸易额/达到/5591亿/美元/，/双方/每年/人员/往来/500/多/万/人次/，/留学生/总数/近/30/万人/。/中欧/关系/已经成为/世界上/最具/影响力/的/双边关系/之一/。/
/ / /同时/，/我们/也/要看到/，/中欧/关系/发展/空间/还/很大/，/潜力/还/远远/没/有/发挥出来/。/为了/把/中欧/关系/推向/前进/，/中方/需要/加深/对/欧洲/的/了解/，/欧/方/也/需要/加深/对/中国/的/了解/。/历史/是/现实/的/根源/，/任何/一/个/国家/的/今天/都/来自/昨天/。/只有/了解/一/个/国家/从/哪/里来/，/才/能/弄懂/这个/国家/今天/怎么/会是/这样/而/不/是/那样/，/也/才/能/搞清楚/这个/国家/未来/会/往/哪里去/和/不/会/往/哪里去/。/
/ / /借此机会/，/我/想/给/大/家/谈谈/中/国是/一/个/什么样/的/国家/，/希望/有助于/大/家/观察/中国/、/研究/中国/、/认识/中国/。/介绍/中/国是/一/个/很大/的/课题/，/我/选择/中国/几个/最/显著/的/特点/来/讲讲/。/
/ / /第一/，/中/国是/有着/悠久/文明/的/国家/。/在/世界/几大/古代文明/中/，/中华文明/是/没/有/中断/、/延续/发展/至今/的/文明/，/已经有/5000/多年/历史/了/。/我们/的/祖/先在/几千/年前/创造/的/文字/至今/仍在/使用/。/2000/多/年前/，/中国/就/出现/了/诸子百家/的/盛况/，/老子/、/孔子/、/墨子/等/思想家/上/究/天文/、/下/穷/地理/，/广泛/探/讨人/与人/、/人/与/社会/、/人与自然/关系/的/真谛/，/提/出了/博大精深/的/思想体系/。/他们/提出/的/很/多/理念/，/如/孝悌忠信/、/礼义廉耻/、/仁者/爱人/、/与人为善/、/天人合一/、/道法/自然/、/自强不息/等/，/至今/仍/然/深深/影/响着/中国人/的/生活/。/中国人/看待/世界/、/看待/社会/、/看待/人生/，/有/自己/独特/的/价值体系/。/中国人/独特/而/悠久/的/精神世界/，/让/中国人/具有/很强/的/民族/自信心/，/也/培育/了/以/爱国主义/为/核心/的/民族精神/。/
/ / /第二/，/中/国是/经历/了/深重/苦难/的/国家/。/在/工业革命/发/生前/的/几千/年时/间里/，/中国经济/、/科技/、/文化/一直/走在/世界/的/第一/方阵/之中/。/近代/以后/，/中国/的/封建/统治者/夜郎自大/、/闭关锁国/，/导致/中国/落/后于/时代/发展/步伐/，/中国/逐步/成为/半/殖民/地/半/封建/社会/。/外国/列强/入侵/不断/，/中国社会/动荡/不/已/，/人民生活/极/度/贫困/。/穷则思变/，/乱/则/思/定/。/中国人民/经/过逾/百年/前赴后继/的/不屈/抗争/，/付出/几千/万人/伤亡/的/巨大/牺牲/，/终于/掌握/了/自己/的/命运/。/中国人民/对/被/侵略/、/被/奴役/的/历史/记忆犹新/，/尤其/珍惜/今天/的/生活/。/中国人民/希望/和平/、/反对/战争/，/所以/始终/奉行/独立自主/的/和平外交政策/，/坚持/不干涉/别国/内政/、/也/不允许/别/人/干涉/中国/内政/。/我们/过去/一直是/这样/做的/，/今后/也/会/这样/做/下去/。/
/ / /第三/，/中/国是/实行/中国特色/社会/主义/的/国家/。/1911年/，/孙中山/先生/领导/的/辛亥革命/，/推/翻了/统治/中国/几千年/的/君主/专制制度/。/旧/的/制度/推/翻了/，/中国/向/何处去/？/中国人/苦苦/寻找/适合/中国国情/的/道路/。/君主立宪制/、/复辟/帝制/、/议会制/、/多党制/、/总统制/都想/过了/、/试/过了/，/结果/都行/不通/。/最后/，/中国/选择/了/社会主义道路/。/在/建设/社会/主义/实践中/，/我们/有/成功/也有/失误/，/甚至/发/生过/严重/曲折/。/改革开放/以后/，/在/邓小平/先生/领导下/，/我们/从/中国国情/和/时代/要求/出发/，/探索/和/开拓/国家/发展/道路/，/形/成了/中国特色/社会/主义/，/提出/要/建设/社会/主义/市场经济/、/民主政治/、/先进文化/、/和谐社会/、/生态/文明/，/维护/社会/公平正义/，/促进/人/的/全面发展/，/坚持/和平/发展/，/全面/建成/小康社会/，/进而/实现/现代化/，/逐步/实现/全体人民/共同富裕/。/独特/的/文化传统/，/独特/的/历史/命运/，/独特/的/国情/，/注定/了/中国/必然/走/适合/自己/特点/的/发展/道路/。/我们/走/出了/这样/一条/道路/，/并且/取/得了/成功/。/
/ / /第四/，/中/国是/世界上/最大/的/发展中国家/。/中国/发展/取/得了/历史性/进步/，/经济总量/已经/跃/升到/世界/第二位/。/作为/有着/13亿/多/人口/的/国家/，/中/国用/几十年/的/时间/走/完了/发达国家/几百年/走过/的/发展/历程/，/无疑是/值得/骄傲/和/自豪/的/。/同时/，/我们/也/清醒/认识到/，/中国/经济总量/虽/大/，/但/除以/13亿/多/人口/，/人均/国内生产总值/还排/在/世界/第八/十位/左右/。/中国/城乡/低保/人口/有/7400/多/万人/，/每年/城镇/新增/劳动力/有/1000/多/万人/，/几亿/农村/劳动力/需要/转移/就业/和/落户/城镇/，/还有/8500/多/万/残疾人/。/根据/世界银行/的/标准/，/中国/还有/2亿/多/人口/生/活在/贫困线/以下/，/这/差/不多/相当于/法国/、/德国/、/英国/人口/的/总和/。/今年春节/前后/的/40天/里/，/中国航空/、/铁路/、/公路/承载/了/大/约/36亿/人次/的/流动/，/相当于/每天/都有/9000万/人在/流动/之中/。/所以/，/让/13亿/多人/都/过上/好日子/，/还需要/付出/长期/的/艰苦/努力/。/中国/目前/的/中心任务/依然是/经济建设/，/并在/经济发展/的/基础上/推动/社会/全面进步/。/
/ / /第五/，/中/国是/正在/发生/深刻/变革/的/国家/。/我们/的/先人/早就/提/出了/“/天/行/健/，/君子/以/自强不息/”/的/思想/，/强调/要/“/苟/日新/，/日/日新/，/又/日新/”/。/在/激烈/的/国际竞争/中/前行/，/就/如同/逆水行舟/，/不进则退/。/改革/是/由/问题/倒/逼/而/产生/，/又在/不断/解决/问/题中/而/深化/。/我们/强调/，/改革开放/只有/进/行时/、/没/有/完成/时/。/中国/已经/进入/改革/的/深/水区/，/需要/解决/的/都是/难/啃/的/硬骨头/，/这个/时候/需要/“/明知山有虎/，/偏向虎山行/”/的/勇气/，/不断/把/改革/推向/前进/。/我们/推进改革/的/原/则是/胆子/要/大/、/步子/要/稳/。/“/图/难于/其/易/，/为/大于/其/细/。/天下/难事/，/必/作/于/易/；/天下大事/，/必/作/于/细/。/”/随着/中国/改革/不断/推进/，/中国/必/将/继续/发生/深刻/变化/。/同时/，/我/也/相信/，/中国/全面/深化改革/，/不仅/将为/中国/现代化建设/提供/强大/推动/力量/，/而且/将为/世界/带来/新/的/发展/机遇/。/
/ / /总之/，/观察/和/认识/中国/，/历史/和/现实/都/要看/，/物质/和/精神/也/都/要看/。/中华民族/5000/多年/文明史/，/中国人民/近代/以来/170/多年/斗争/史/，/中国共产党/9/0/多年/奋斗史/，/中华/人民共和国/60/多年/发展史/，/改革开放/30/多年/探索/史/，/这些/历史/一脉相承/，/不可/割裂/。/脱/离了/中国/的/历史/，/脱/离了/中国/的/文化/，/脱/离了/中国人/的/精神世界/，/脱/离了/当代中国/的/深刻/变革/，/是/难以/正确认识/中国/的/。/
/ / /世界/是/多/向度/发展/的/，/世界历史/更不/是/单线/式/前进/的/。/中国/不/能/全盘/照搬/别国/的/政治制度/和/发展/模式/，/否则/的话/不仅/会/水土不服/，/而且/会/带来/灾难性/后果/。/2000/多/年前/中国人/就/认识/到了/这个/道理/：/“/橘/生/淮南/则为/橘/，/生于/淮北/则为/枳/，/叶/徒/相似/，/其/实/味/不/同/。/所以然/者/何/？/水土/异/也/。/”/
/ / /有/一/个/法国/作家/说/，/朋友/看/朋友/是/透明/的/，/他们/彼此/交换/生命/。/希望/我/的/介绍/能够/让/中国/在/你们/眼前/更/透明/一些/。/我/也/真诚/希望/，/欧洲/学院/能够/培养出/大批/了解/中国/、/理解/中国/的/人才/，/为/中欧/关系/发展/源源不断/提供/人才/和/智力/支撑/。/
/ / /老师/们/、/同学们/！/
/ / /中国/和/欧洲/虽然/远隔/万里/，/但/都/生/活在/同/一个时间/、/同一个/空间/之内/，/生活/息息相关/。/当前/，/中欧/都/处于/发展/的/关键时期/，/都/面临着/前/所/未/有的/机遇/和/挑战/。/刚/才/，/我/说到/我们/希望/同/欧洲/朋友/一道/，/在/亚欧大陆/架起/一座/友谊/和/合作/之/桥/。/我们/要/共同努力/建造/和平/、/增长/、/改革/、/文明/四座/桥梁/，/建设/更具/全球/影响力/的/中欧/全面/战略/伙伴关系/。/
/ / /—/—/我们/要/建设/和平/稳定/之/桥/，/把/中欧/两大/力量/连接起来/。/中国/和/欧盟/面积/占/世界/十分之一/，/人口占/世界/四分之一/，/在/联合国安理会/拥有/3个/常任理事国/席位/。/要/和平/不/要/战争/、/要/多边/不/要/单边/、/要/对话/不/要/对抗/是/双方/的/共识/。/我们/要加强/在/全球性/问/题上/的/沟通/和协调/，/为/维护世界和平/稳定/发挥/关键性/作用/。/文明/文化/可以/传播/，/和平/发展/也/可以/传播/。/中国/愿/意同/欧盟/一道/，/让/和平/的/阳光/驱走/战争/的/阴霾/，/让/繁荣/的/篝火/温暖/世界经济/的/春寒/，/促进/全人类/走上/和平/发展/、/合作/共/赢/的/道路/。/
/ / /—/—/我们/要/建设/增长/繁荣/之/桥/，/把/中欧/两/大市场/连接起来/。/中国/和/欧盟/经济总量/占/世界/三分之一/，/是/世界/最/重要/的/两大/经济体/。/我们/要/共同/坚持/市场/开放/，/加快/投资/协定/谈判/，/积极/探讨/自由贸易区/建设/，/努力实现/到/2020年/双方/贸易额/达到/10000亿/美元/的/宏伟目标/。/我们/还要/积极/探讨/把/中欧/合作/和/丝绸之路/经济带/建设/结合起来/，/以/构建/亚欧/大市场/为/目标/，/让/亚欧/两大洲/人员/、/企业/、/资金/、/技术/活起来/、/火/起/来/，/使/中国/和/欧盟/成为/世界经济/增长/的/双/引擎/。/
/ / /—/—/我们/要/建设/改革/进步/之/桥/，/把/中欧/两大/改革/进程/连接起来/。/中国/和/欧盟/都在/经历/人类/历史上/前/所/未/有的/改革/进程/，/都在/走/前人/没/有/走过/的/路/。/双方/要加强/在/宏观经济/、/公共政策/、/区域/发展/、/农村/发展/、/社会/民生/等/领域/对话/和/合作/，/尊重/双方/的/改革/道路/，/借鉴/双方/的/改革/经验/，/以/自身/改革/带动/世界/发展/进步/。/
/ / /—/—/我们/要/建设/文明/共/荣/之/桥/，/把/中欧/两大/文明/连接起来/。/中/国是/东方/文明/的/重要/代表/，/欧洲/则是/西方/文明/的/发祥地/。/正如/中国人/喜欢/茶/而/比利时人/喜爱/啤酒/一样/，/茶/的/含蓄/内/敛/和/酒/的/热烈奔放/代表/了/品味/生命/、/解读/世界/的/两种/不/同/方式/。/但是/，/茶/和/酒/并不是/不可/兼容/的/，/既可以/酒/逢/知/己/千/杯/少/，/也/可以/品茶/品味/品/人生/。/中国/主张/“/和而不同/”/，/而/欧盟/强调/“/多元/一体/”/。/中欧/要/共同努力/，/促进/人类/各种/文明/之/花/竞相/绽放/。/
/ / /无论/国际风云/如何/变幻/，/中国/始终/支持/欧洲/一体化/进程/，/始终/支持/一/个/团结/、/稳定/、/繁荣/的/欧盟/在/国际事务/中/发挥/更大/作用/。/中国/即/将/发表/第二/份/对/欧盟/政策/文件/，/重申/中国/对/欧盟/和/发展/中欧/关系/的/高度重视/。/去年/，/中欧/共同/制定/了/中欧/合作/2020/战略规划/，/在/近百/个/领域/提/出了/一系列/具有/雄心/的/合作/目标/。/双方/应该/一道/努力/，/尽/早/把/蓝图/变为/现实/，/让/未来/10年/的/中欧/关系/更/加/美好/。/
/ / /老师/们/、/同学们/！/
/ / /近/年来/，/欧洲/学院/日/益/重视/中国/，/开/设了/欧/中/关系/课程/，/还/积极/筹建/欧/中/研究中心/，/致力于/欧/中/关系/研究/。/中方/决定/同/欧洲/学院/共建/中国/在/欧盟/国家/的/第一个/“/中国馆/”/，/提供/1万册/介绍/中国历史/、/文化/等/各/领域/发展/情况/的/图书/和/影视片/用于/学术研究/。/
/ / /“/读万卷书/”/，/还要/“/行万里路/”/。/建议/同学们/多到/中国/去/看看/。/耳闻是虚/，/眼观为实/。/中国/愿/同/欧/方/一道/努力/，/争取到/2020年/实现/中欧/学生/年度/双向交流/达到/30万/人次/。/
/ / /青年/最/富有/朝气/、/最/富有/梦想/。/中国/的/未来/属于/年轻一代/，/欧洲/的/未来/属于/年轻一代/，/世界/的/未来/属于/年轻一代/。/希望/中欧/双方/的/同学们/用/平等/、/尊重/、/爱心/来/看待/这个/世界/，/用/欣赏/、/包容/、/互/鉴/的/态度/来/看待/世界上/的/不/同/文明/，/促进/中国/和/欧洲/人民/的/相互了解/和/理解/，/促进/中国/、/欧洲/同/世界/其他国家/人民/的/相互了解/和/理解/，/用/青春/的/活力/和/青春/的/奋斗/，/让我们/生活/的/这个/星球/变得/更/加/美好/。/
/ / /谢谢/大/家/。/
/
