 / /中共中央/总书记/、/国家主席/、/中央军委主席/习近平/11日/在/出席/十/二届/全国人大/二次/会议/解放军/代表团/全体会议/时/强调/，/全军/要/全面/贯彻落实/党/的/十八/大和/十/八届/三中/全会精神/，/以/邓小平理论/、/“/三个代表/”/重要/思想/、/科学/发展观/为/指导/，/以/改革/创新/精神/开拓/国防/和/军队建设/新局面/，/为/实现/党/在/新形势下/的/强军/目标/而/努力奋斗/。/
/ / /会上/，/8位/代表/就/深入/贯彻/强军/目标/、/军队/改革/和/建设/、/军民/融合/发展/等/问题/作了/发言/。/
/ / /在/认真/听取/代表/们/的/发言/后/，/习近平/围绕/实现/强军/目标/发表/了/重要讲话/。/他/指出/，/一年来/，/全军/和/武警部队/坚决贯彻/党中央/、/中央军委/决策/指示/，/紧紧围绕/实现/强军/目标/，/坚持/各项工作/向/打仗/聚焦/用劲/，/坚持/严/字/当/头/改/作风/正/风气/，/加强/部队/全面/建设/，/出/色/完/成了/党/和/人民/赋予/的/各项任务/，/为/维护/国家主权/、/安全/、/发展/利益/作出了/重要贡献/。/
/ / /习近平/强调/，/实现/强军/目标/，/必/须/勇敢/承/担起/我们/这/一代/革命军人/的/历史责任/。/面对/新/的/形势/任务/，/必/须/以/只争朝夕/的/精神/推进/国防/和/军队/现代化/。/我们/希望/和平/，/但/任何时候/任何/情况下/，/都/决/不/放弃/维护/国家/正当权益/、/决/不/牺牲/国家/核心/利益/。/现在/，/强军/的/责任/历史地/落在/了/我们/肩上/，/要/挑起/这副/担子/，/必/须/敢/于/担当/，/这/既是/党/和/人民/的/期望/，/也是/当代/革命军人/应/有的/政治/品格/。/各级党委/和/领导干部/要把/带领/部队/实现/强军/目标/作为/重大/政治责任/，/一心一意/想/强军/、/谋/强军/，/增强/贯彻落实/强军/目标/的/能力/。/广大/官兵/要/自觉/践行/社会/主义/核心/价值观/和/当代/革命军人/核心/价值观/，/坚定信念/，/忠诚/使命/，/努力/在/强军/兴/军/征程/中/书写/出彩/的/军旅/人生/。/
/ / /习近平/指出/，/实现/强军/目标/，/必/须/抓住/战略/契机/深化/国防/和/军队/改革/，/解决/制约/国防/和/军队建设/的/体制/性障碍/、/结构性/矛盾/、/政策/性问题/，/深入/推进/军队/组织/形态/现代化/。/要/坚持/改革/正确/政治方向/，/坚持/贯彻/能/打仗/、/打胜仗/要求/，/坚持以/军事战略/创新/为/先导/，/进一步/解放思想/、/更新/观念/，/进一步/解放/和/发展/战斗力/，/进一步/解放/和/增强/军队/活力/，/为/实现/强军/目标/提供/体制/机制/和政策/制度/保障/。/要/破除/思维/定势/，/树立/与/强军/目标/要求/相适应/的/思维/方式/和/思想观念/。/必须坚持/问题/导向/，/坚持/战斗力/标准/，/深入研究/现代战争/特点/规律/和/制胜/机理/，/抓住/制约/战斗力/建设/的/重/难点/问题/，/以/重点/突破/带动/整体/推进/，/让/一切/战斗力/要素/的/活力/竞相/迸发/，/让/一切/军队/现代化建设/的/源泉/充/分/涌流/。/要有/针对/性地/做好/思想/教育工作/，/营造/有利于/改革/的/良好氛围/，/凝聚/起/改革/的/正/能量/，/确保/部队/高度/稳定/和/集中统一/，/确保/改革/顺利/推进/和/各项任务/圆满完成/。/
/ / /习近平/强调/，/实现/强军/目标/，/必/须/同心协力/做好/军民/融合/深度/发展/这篇/大/文章/，/既要/发挥/国家/主导作用/，/又要/发挥/市场/的/作用/，/努力/形成/全/要素/、/多/领域/、/高效益/的/军民/融合/深度/发展/格局/。/军队/要/遵循/国防/经济规律/和/信息化/条件下/战斗力/建设/规律/，/自觉/将/国防/和/军队建设/融入/经济/社会发展/体系/。/地方/要/注/重在/经济/建设中/贯彻/国防/需求/，/自觉/把/经济布局/调整/同/国防/布局/完善/有机/结合起来/。/要/深入/做好/新形势下/双拥/工作/，/加强/国防教育/，/健全/国防/动员/体制/机制/。/各级党委/和/政府/要/支持/军队建设/和/改革/，/配合/军队/完成/多样化/军事/任务/，/为/实现/强军/目标/提供/有力/保障/。/
/ / /中共中央/政治局委员/、/中央军委/副主席/范/长龙/主持会议/。/中共中央/政治局委员/、/中央军委/副主席/许/其/亮/，/中央军委委员/常/万全/、/房/峰/辉/、/张/阳/、/赵/克/石/、/张/又/侠/、/吴/胜利/、/马/晓/天/、/魏/凤/和/出席/。/
/ / /会议/结束时/，/习近平/来到/部分/基层/和/科研/一线/军队/人大代表/中间/，/同/大/家/亲切/交谈/，/询问/了解/他们/工作/学习/生活情况/，/勉励/大/家/立足本职/岗位/，/为/实现/强军/目标/作贡献/。/
