
/ / / /中共中央/总书记/、/国家主席/、/中央军委主席/习近平/6日/在/北京/亲切/接见/全军/党的建设/工作会议/代表/，/他/强调/，/当前/，/我们/正在进行/具有/许多/新/的/历史/特点/的/伟大/斗争/，/这对/全面/推进/党的建设/新/的/伟大工程/提/出了/更高/要求/，/必/须/把/军队/党的建设/摆在/更/加/突出/的/位置/，/始终/坚持/党/对/军队/的/绝/对/领导/，/始终/坚持以/能/打仗/、/打胜仗/为/根本/着眼点/，/始终/坚持/党/要/管/党/、/从严治党/方针/，/始终/坚持以/改革/创新/精神/加强/军队/党的建设/，/不断提高/军队/党的建设/科学化/水平/，/为/实现/党/在/新形势下/的/强军/目标/提供/坚强/思想/和/组织/保证/。/
/ / / /习近平/强调/，/我军/之所以/能够/战胜/各种/艰难困苦/、/不断/从/胜利/走向/胜利/，/最/根本/的/就是/坚定不移/听/党/话/、/跟党走/。/这是/我军/的/军魂/和/命根子/，/永远/不/能变/，/永远/不/能/丢/。/军队/党的建设/的/首要任务/是/确保/党/对/军队/的/绝/对/领导/，/这/也是/对/军队/党的建设/的/根本/要求/。/要/深入/贯彻落实/党/的/十/八大/精神/，/坚持不懈/用/党/的/创新/理论/武装/官兵/，/毫不动摇/坚持/党/对/军队/绝/对/领导/的/根本/原则/和/制度/，/确保/全军/在/任何时候/任何/情况下/都/坚决/听从/党中央/、/中央军委/指挥/。/
/ / / /习近平/指出/，/军队/党的建设/必/须/紧紧围绕/能/打仗/、/打胜仗/来/展开/，/成为/部队/战斗力/的/增强/剂/和/功放/器/。/要/强化/战斗队/思想/，/把/战斗力/标准/贯彻/到/军队/党的建设/各个方面/，/加强/各级党组织/能力/建设/，/造就/高素质/干部队伍/，/发挥/党委/领导/核心作用/、/党支部/战斗/堡垒作用/、/党员/先锋模范作用/，/团结/带领/广大/官兵/坚决/完成/党/和/人民/赋予/的/光荣/使命/。/
/ / / /习近平/强调/，/我军/是/执行/党/的/政治任务/的/武装集团/，/军队/党的建设/必/须/高标准/、/严要求/，/努力/走在/全党/前列/。/要/坚持/贯彻/民主集中制/，/用好/批评/和/自我批评/这个/有力/武器/，/严格/落实/党内/生活/制度/，/着力/巩固/和/加强/党/的/团结/。/要/严肃/党的纪律/，/从/严/教育/管理/党员/特别是/党员/领导干部/，/锲而不舍/抓好/作风/建设/，/坚决/反对/“/四/风/”/，/旗帜鲜明/反对/腐败/，/严肃查处/违纪/违法/问题/。/
/ / / /习近平/指出/，/现在/，/党的建设/面临/的/社会/条件/、/党员队伍/成分/结构/都发/生了/深刻/变化/，/要/继承/我军/党建/工作/优良传统/，/也要/推进/新形势下/军队/党的建设/创/新发展/。/要/认真学习/贯彻落实/即/将/召开/的/党/的/十/八届/三中/全会精神/，/深入研究/新形势下/军队/党的建设/特点/和/规律/，/推进/制度/创新/，/改进/方式方法/，/不断/增强/军队/党建/工作/的/时代感/和/科学性/，/不断/增强/各级党组织/的/创造力/、/凝聚力/、/战斗力/。/
