 / / / / / /习近平/赞赏/鲍尔森/及其/创建/的/鲍尔森/中心/为/促进/中美/交流/合作/作出/的/积极/努力/。/习近平/强调/，/中方/一贯/从/战略/高度/和/长远/角度/看待/和/处理/中美关系/，/不因/一时一事/而/改变/。/两国/的/共同利益/和/相互/联系/远大于/差异/和/分歧/。/发展/中美关系/，/双方/要/按照/我/同/奥/巴马/总统/就/构建/中美/新型/大国/关系/达成/的/重要/共识/，/始终/坚持/增进/和/积累/互信/，/扩大/利益/契合/点/，/加强/合作/，/多/栽花/、/少/栽/刺/，/排除/干扰/，/避免/猜忌/和/对抗/。/
/ / / / / / /习近平/表示/，/中国/的/国情/决定/了/我们/必须坚持/中国/共产/党的领导/，/坚持走/符合/中国国情/的/中国特色/社会主义道路/，/这是/历史/的/必然/和/人民/的/选择/。/我们/要/维护/国家/的/统一/，/不断/推进改革/，/加强/党的建设/，/实现/国家/发展/，/让/13亿/中国人民/都/过上/幸福美好/的/生活/。/为此/，/中国/需要/营造/和平/稳定/合作/的/外部环境/。/我们/将/坚持走/和平/发展/道路/，/承担/与/自身/国力/相适应/的/国际/责任/和/义务/。/希望/美方/客观/认识/中国/的/基本国情/和/内外/政策/。/双方/要/充分发挥/中美/战略/与/经济/对话/等/机制/的/作用/，/加强/沟通/，/探讨/合作/，/善/作/善/成/，/为/中美关系/不断/凝聚/和/注入/正/能量/，/为/两国人民/不断/带来/看得见/的/成果/。/
/
