习近平/表示/，/中巴/两/国是/全天候/、/全方位/的/战略/合作伙伴/，/两国/一直/高度/互信/，/在/许多/重大/问/题上/保持/密切/沟通/与/配合/。/两国人民/彼此/有/天然/的/亲近感/。/中巴关系/堪称/国与国/关系/的/典范/。/中方/感谢/巴方/在/涉及/中国/核心/利益/和/重大/关切/问/题上/给予/的/一贯/支持/，/高度重视/深化/中巴/传统友谊/与/务实/合作/。/中方/愿/同/巴方/保持/高层/交往/，/积极/推进/中巴/经济/走廊/建设/，/造福/两国/和/两国人民/，/带动/丝绸之路/经济带/和/21世纪/海上/丝绸之路/建设/。/
/
/　/　/习近平/表示/，/中方/衷心希望/巴基斯坦/实现/稳定/和/发展/，/愿/同/巴方/加强/安全/领域/合作/，/共同/打击/“/三股/势力/”/。/我们/愿/同/巴方/加强/治国/理/政/经验交流/，/密切/中国/全国/政/协和/巴基斯坦/参议院/的/交往/，/为/促进/各自/国家/发展/、/推动/中巴/友好/交流/合作/作出/更大/贡献/。/
/
