加强/“/五通/”/
/
/　/　/第一/，/加强/政策/沟通/。/各国/可以/就/经济发展战略/和/对策/进行/充/分/交流/，/本着/求同存异/原则/，/协商/制定/推进/区域合作/的/规划/和/措施/，/在/政策/和/法律上/为/区域经济/融合/“/开绿灯/”/。/
/
/　/　/第二/，/加强/道路/联通/。/上海/合作/组织/正在/协商/交通/便利/化/协定/。/尽/快/签署/并/落实/这一/文件/，/将/打通/从/太平洋/到/波罗的海/的/运输/大通道/。/在此基础上/，/我们/愿/同/各方/积极/探讨/完善/跨境/交通/基础设施/，/逐步形成/连接/东亚/、/西亚/、/南亚/的/交通/运输网络/，/为/各国/经济发展/和/人员/往来/提供/便利/。/
/
/　/　/第三/，/加强/贸易/畅通/。/丝绸之路/经济带/总人口/近/30亿/，/市场规模/和/潜力/独一无二/。/各国/在/贸易/和/投资/领域/合作/潜力/巨大/。/各方/应该/就/贸易/和/投资/便利/化/问题/进行/探讨/并/作出/适当/安排/，/消除/贸易壁垒/，/降低/贸易/和/投资/成本/，/提高/区域经济/循环/速度/和/质量/，/实现/互利/共/赢/。/
/
/　/　/第四/，/加强/货币流通/。/如果/各国/在/经/常/项下/和/资本/项下/实现/本币/兑换/和/结算/，/就可以/大/大/降低/流通/成本/，/增强/抵御/金融风险/能力/，/提高/本/地区经济/国际/竞争力/。/
/
/　/　/第五/，/加强/民心/相通/。/国/之交/在于/民/相亲/。/搞好/上述/领域/合作/，/必/须/得到/各国人民/支持/，/必须加强/人民/友好往来/，/增进/相互了解/和/传统友谊/，/为/开展/区域合作/奠定/坚实/民意基础/和/社会基础/。/
/
/　/　/弘扬/丝路/精神/
/
/　/　/弘扬/丝路/精神/，/就是/要/促进/文明/互/鉴/。/人类文明/没/有/高/低/优劣/之分/，/因为/平等/交流/而/变得/丰富多彩/，/正所谓/“/五色/交辉/，/相得益彰/；/八音/合奏/，/终/和/且/平/”/。/我们/应该/一道/努力/，/倡导/文明/宽容/，/防止/极/端/势力/和/思/想在/不/同/文明/之间/制造/断层/线/。/
/
/　/　/弘扬/丝路/精神/，/就是/要/尊重/道路/选择/。/“/履/不/必/同/，/期于/适足/；/治/不/必/同/，/期于/利民/。/”/一/个/国家/发展/道路/合/不合适/，/只有/这个/国家/的/人民/才/最有/发言权/。/正像/我们/不/能/要求/所有/花朵/都/变成/紫罗兰/这一/种花/，/我们/也/不/能/要求/有着/不/同/文化传统/、/历史/遭遇/、/现实/国情/的/国家/都/采用/同一种/发展/模式/。/
/
/　/　/弘扬/丝路/精神/，/就是/要/坚持/合作/共/赢/。/中国/追求/的/是/共同发展/。/我们/既/要让/自己/过/得好/，/也/要让/别/人/过/得好/。/
/
/　/　/弘扬/丝路/精神/，/就是/要/倡导/对话/和平/。/中国/将以/建设性/姿态/参与/地区/事务/，/主持公道/、/伸张正义/，/推动/通过/对话/找到/各方/关切/的/最大/公约数/，/为/妥善解决/地区/热点问题/提供/更多/公共/产品/。/
/
