各位/同学/，/各位/老师/，/同志们/：/
/今天是/五四青年节/，/很/高兴/来到/北京大学/同/大/家/见面/，/共同/纪念/五四运动/95周年/。/首先/，/我/代表/党中央/，/向/北京大学/全体/师生员工/，/向/全国/各族/青年/，/致以/节日/的/问候/！/向/全国/广大/教育工作者/和/青年/工作者/，/致以/崇高/的/敬意/！/
/刚/才/，/朱/善/璐/同志/汇/报了/学校/工作情况/，/几位/同学/、/青年教师/分别/作了/发言/，/大/家/讲得/都/很好/，/听后/很受/启发/。/这是/我/到/中央/工作/以后/第五次/到/北大/，/每次/来/都有/新/的/体会/。/在/洋溢着/青春活力/的/校/园里/一路/走来/，/触景生情/，/颇多/感慨/。/我/感到/，/当代/大学生/是/可爱/、/可信/、/可贵/、/可为/的/。/
/五四运动/形/成了/爱国/、/进步/、/民主/、/科学/的/五四/精神/，/拉/开了/中国/新民主主义/革命/的/序幕/，/促/进了/马克思主义/在/中国/的/传播/，/推/动了/中国共产党/的/建立/。/五四运动/以来/，/在/中国共产党/领导下/，/一代/又/一代/有志/青年/“/以/青春/之/我/，/创建/青春/之/家庭/，/青春/之/国家/，/青春/之/民族/，/青春/之/人类/，/青春/之/地球/，/青春/之/宇宙/”/，/在/救亡图存/、/振兴中华/的/历史/洪流/中/谱/写了/一/曲曲/感天动地/的/青春/乐章/。/
/北京大学/是/新文化运动/的/中心/和/五四运动/的/策源地/，/是/这段/光荣/历史/的/见证者/。/长期/以来/，/北京大学/广大/师生/始终/与/祖国/和/人民/共命运/、/与/时代/和/社/会同/前进/，/在/各/条/战/线上/为/我国/革命/、/建设/、/改革/事业/作出了/重要贡献/。/
/党/的/十八/大提/出了/“/两个/一百年/”/奋斗目标/。/我/说/过/，/现在/，/我们/比/历史上/任何/时期/都/更/接近/实现/中华民族/伟大/复兴/的/目标/，/比/历史上/任何/时期/都/更有/信心/、/更有/能力/实现/这个/目标/。/
/行/百/里/者/半/九/十/。/距离/实现/中华民族/伟大/复兴/的/目标/越/近/，/我们/越/不/能/懈怠/、/越要/加倍努力/，/越要/动员/广大青年/为/之/奋斗/。/
/光阴荏苒/，/物换星移/。/时间/之/河/川/流/不息/，/每/一代/青年/都有/自己/的/际遇/和/机缘/，/都/要在/自己/所处/的/时代/条件下/谋划/人生/、/创造/历史/。/青年/是/标志/时代/的/最/灵敏/的/晴雨表/，/时代/的/责任/赋予/青年/，/时代/的/光荣/属于/青年/。/
/广大青年/对/五四运动/的/最好/纪念/，/就是在/党/的/领导下/，/勇/做/走在/时代/前列/的/奋进/者/、/开拓者/、/奉献/者/，/以/执着/的/信念/、/优良/的/品德/、/丰富/的/知识/、/过硬/的/本领/，/同/全国各族人民/一道/，/担负起/历史/重任/，/让/五四/精神/放射出/更/加/夺/目的/时代/光芒/。/
/同学们/、/老师/们/！/
/大学/是/一/个/研究/学问/、/探索/真理/的/地方/，/借此机会/，/我/想/就/社会/主义/核心/价值观/问题/，/同/各位/同学/和/老师/交流/交流/想法/。/
/我/想讲/这个/问题/，/是/从/弘扬/五四/精神/联想到/的/。/五四/精神/体现/了/中国人/民和/中华民族/近代/以来/追求/的/先进/价值观/。/爱国/、/进步/、/民主/、/科学/，/都是/我们/今天/依然/应该/坚守/和/践行/的/核心/价值/，/不仅/广大青年/要/坚守/和/践行/，/全社会/都要/坚守/和/践行/。/
/人类/社会发展/的/历史/表明/，/对/一/个/民族/、/一/个/国家/来说/，/最/持久/、/最/深层/的/力量/是/全社会/共同/认可/的/核心/价值观/。/核心/价值观/，/承载/着/一/个/民族/、/一/个/国家/的/精神/追求/，/体现/着/一/个/社会/评判/是非曲直/的/价值/标准/。/
/古人/说/：/“/大学/之道/，/在/明/明德/，/在/亲/民/，/在/止于至善/。/”/核心/价值观/，/其/实/就是/一种/德/，/既是/个/人/的/德/，/也是/一种/大德/，/就是/国家/的/德/、/社会/的/德/。/国/无/德/不兴/，/人/无/德/不/立/。/如果/一/个/民族/、/一/个/国家/没/有/共同/的/核心/价值观/，/莫衷一是/，/行/无/依归/，/那/这个/民族/、/这个/国家/就/无法/前进/。/这样/的/情形/，/在/我国/历史上/，/在/当今/世界上/，/都/屡见不鲜/。/
/我/国是/一/个/有着/13亿/多/人口/、/56个/民族/的/大国/，/确立/反映/全国各族人民/共同/认同/的/价值观/“/最大/公约数/”/，/使/全体人民/同心同德/、/团结奋进/，/关乎/国家/前途/命运/，/关乎/人民/幸福/安康/。/
/每个/时代/都有/每个/时代/的/精神/，/每个/时代/都有/每个/时代/的/价值观念/。/国有/四维/，/礼义廉耻/，/“/四维/不/张/，/国/乃/灭亡/。/”/这是/中国/先人/对/当时/核心/价值观/的/认识/。/在/当代中国/，/我们/的/民族/、/我们/的/国家/应该/坚守/什么样/的/核心/价值观/？/这个/问题/，/是/一/个/理论问题/，/也是/一/个/实践/问题/。/经过/反复/征求意见/，/综合/各方面/认识/，/我们/提出/要/倡导/富强/、/民主/、/文明/、/和谐/，/倡导/自由/、/平等/、/公正/、/法治/，/倡导/爱国/、/敬业/、/诚信/、/友善/，/积极/培育/和/践行/社会/主义/核心/价值观/。/富强/、/民主/、/文明/、/和谐/是/国家/层/面的/价值/要求/，/自由/、/平等/、/公正/、/法治/是/社会/层/面的/价值/要求/，/爱国/、/敬业/、/诚信/、/友善/是/公民/层/面的/价值/要求/。/这个/概括/，/实际上/回答/了/我们/要/建设/什么样/的/国家/、/建设/什么样/的/社会/、/培育/什么样/的/公民/的/重大问题/。/
/中国古代/历来/讲/格物致知/、/诚意/正心/、/修身齐家/、/治国平天下/。/从/某种/角度/看/，/格物致知/、/诚意/正心/、/修身/是/个/人/层/面的/要求/，/齐家/是/社会/层/面的/要求/，/治国平天下/是/国家/层/面的/要求/。/我们/提出/的/社会/主义/核心/价值观/，/把/涉及/国家/、/社会/、/公民/的/价值/要求/融为一体/，/既/体现/了/社会/主义/本质/要求/，/继承/了/中华/优秀/传统文化/，/也/吸/收了/世界文明/有益/成果/，/体现/了/时代精神/。/
/富强/、/民主/、/文明/、/和谐/，/自由/、/平等/、/公正/、/法治/，/爱国/、/敬业/、/诚信/、/友善/，/传承/着/中国/优秀/传统文化/的/基因/，/寄/托着/近代/以来/中国人民/上下/求索/、/历经/千辛万苦/确立/的/理想/和/信念/，/也/承载/着/我们/每个人/的/美好/愿/景/。/我们/要在/全社会/牢固/树立/社会/主义/核心/价值观/，/全体人民/一起/努力/，/通过/持之以恒/的/奋斗/，/把/我们/的/国家/建/设得/更/加/富强/、/更/加/民主/、/更/加/文明/、/更/加/和谐/、/更/加/美丽/，/让/中华民族/以/更/加/自信/、/更/加/自强/的/姿态/屹/立于/世界/民族之林/。/
/建设/富强/民主/文明/和谐/的/社会/主义/现代化/国家/，/实现/中华民族/伟大/复兴/，/是/鸦片战争/以来/中国人民/最/伟大/的/梦想/，/是/中华民族/的/最高/利益/和/根本利益/。/今天/，/我们/13亿/多人/的/一切/奋斗/归根/到/底/都/是为了/实现/这一/伟大/目标/。/中国/曾经是/世界上/的/经济/强国/，/后/来/在/世界/工业革命/如火如荼/、/人类社会/发生/深刻/变革/的/时期/，/中国/丧失了/与/世界/同/进步/的/历史/机遇/，/落/到了/被动挨打/的/境地/。/尤其是/鸦片战争/之后/，/中华民族/更是/陷入/积/贫/积弱/、/任人宰割/的/悲惨/状况/。/这段/历史/悲剧/决不能/重演/！/建设/富强/民主/文明/和谐/的/社会/主义/现代化/国家/，/是/我们/的/目标/，/也是/我们/的/责任/，/是/我们/对/中华民族/的/责任/，/对/前人/的/责任/，/对/后人/的/责任/。/我们/要/保持/战略/定力/和/坚定信念/，/坚定不移/走/自己/的/路/，/朝着/自己/的/目标/前进/。/
/中国/已经/发展/起/来了/，/我们/不/认可/“/国强/必/霸/”/的/逻辑/，/坚持走/和平/发展/道路/，/但/中华民族/被/外族/任意/欺凌/的/时代/已经/一去不复返/了/！/为什么/我们/现在/有/这样/的/底气/？/就/是因为/我们/的/国家/发展/起/来了/。/现在/，/中国/的/国际地位/不断提高/、/国际/影响力/不断扩大/，/这是/中国人/民用/自己/的/百年/奋斗/赢得/的/尊敬/。/想想/近代/以来/中国/丧权辱国/、/外国/人在/中国/横行霸道/的/悲惨/历史/，/真是/形/成了/鲜明/对照/！/
/中华文明/绵延/数千年/，/有/其/独特/的/价值体系/。/中华/优秀/传统文化/已经成为/中华民族/的/基因/，/植根/在/中国人/内心/，/潜移默化/影/响着/中国人/的/思想/方式/和/行为/方式/。/今天/，/我们/提倡/和/弘扬/社会/主义/核心/价值观/，/必/须/从/中/汲取/丰富/营养/，/否则/就/不会有/生命力/和/影响力/。/比如/，/中华文化/强调/“/民惟邦本/”/、/“/天人合一/”/、/“/和而不同/”/，/强调/“/天/行/健/，/君子/以/自强不息/”/、/“/大道/之行/也/，/天下为公/”/；/强调/“/天下兴亡/，/匹夫有责/”/，/主张/以/德/治国/、/以/文化人/；/强调/“/君子/喻/于/义/”/、/“/君子坦荡荡/”/、/“/君子/义/以为/质/”/；/强调/“/言必信/，/行必果/”/、/“/人而无信/，/不知其可/也/”/；/强调/“/德/不/孤/，/必有/邻/”/、/“/仁者/爱人/”/、/“/与人为善/”/、/“/己所不欲/，/勿施于人/”/、/“/出入/相/友/，/守望相助/”/、/“/老/吾/老/以/及人/之/老/，/幼吾幼以/及人/之/幼/”/、/“/扶贫济困/”/、/“/不/患/寡/而/患/不均/”/，/等等/。/像/这样/的/思想/和/理念/，/不论/过去/还是/现在/，/都有/其/鲜明/的/民族特色/，/都有/其/永不/褪色/的/时代/价值/。/这些/思想/和/理念/，/既/随着/时间推移/和/时代/变迁/而/不断/与时俱进/，/又有/其/自身/的/连续性/和/稳定性/。/我们/生/而为/中国人/，/最/根本/的/是/我们/有/中国人/的/独特/精神世界/，/有/百姓/日用/而/不觉/的/价值观/。/我们/提倡/的/社会/主义/核心/价值观/，/就/充分体现/了/对/中华/优秀/传统文化/的/传承/和/升华/。/
/价值观/是/人类/在/认识/、/改造/自然/和/社会/的/过程中/产生/与/发挥作用/的/。/不/同/民族/、/不/同/国家/由于/其/自然条件/和/发展/历程/不/同/，/产生/和/形成/的/核心/价值观/也/各有特点/。/一/个/民族/、/一/个/国家/的/核心/价值观/必/须/同/这个/民族/、/这个/国家/的/历史文化/相/契合/，/同/这个/民族/、/这个/国家/的/人民/正在进行/的/奋斗/相结合/，/同/这个/民族/、/这个/国家/需要/解决/的/时代/问题/相适应/。/世界上/没/有/两片/完全相同/的/树叶/。/一/个/民族/、/一/个/国家/，/必/须/知道/自己/是/谁/，/是/从/哪/里来/的/，/要到/哪里去/，/想/明白/了/、/想/对了/，/就要/坚定不移/朝着/目标/前进/。/
/去年/12月/26日/，/我/在/纪念/毛泽东/同志/诞辰/120周年/座谈/会上/讲话/时/说/：/站立/在/9/60/万/平/方/公里/的/广袤/土/地上/，/吸吮/着/中华民族/漫长/奋斗/积累/的/文化/养分/，/拥有/13亿/中国人民/聚合/的/磅礴/之力/，/我们/走/自己/的/路/，/具有/无比/广阔/的/舞台/，/具有/无比/深厚/的/历史/底蕴/，/具有/无比/强大/的/前进/定力/。/中国人民/应该有/这个/信心/，/每一个/中国人/都/应该有/这个/信心/。/我们/要/虚心学习/借鉴/人类社会/创造/的/一切/文明/成果/，/但/我们/不/能/数典忘祖/，/不/能/照抄照搬/别国/的/发展/模式/，/也/绝不会/接受/任何/外国/颐指气使/的/说教/。/
/我/说/这话/的/意思/是/，/实现/我们/的/发展/目标/，/实现/中国/梦/，/必/须/增强/道路/自信/、/理论/自信/、/制度/自信/，/“/千/磨/万/击/还/坚劲/，/任/尔/东南/西北风/”/。/而这/“/三个/自信/”/需要/我们/对/核心/价值观/的/认定/作/支撑/。/
/我/为什么/要对/青年/讲讲/社会/主义/核心/价值观/这个/问题/？/是因为/青年/的/价值/取向/决定/了/未来/整个/社会/的/价值/取向/，/而/青年/又/处在/价值观/形成/和/确立/的/时期/，/抓好/这一/时期/的/价值观/养成/十分重要/。/这/就像/穿衣服/扣/扣子/一样/，/如果/第一粒/扣子/扣/错了/，/剩余/的/扣子/都/会扣/错/。/人生/的/扣子/从/一开始/就要/扣好/。/“/凿井/者/，/起/于/三寸/之/坎/，/以/就/万/仞/之/深/。/”/青年/要从/现在/做起/、/从自己做起/，/使/社会/主义/核心/价值观/成为/自己/的/基/本/遵循/，/并/身体力行/大力/将其/推广/到/全社/会去/。/
/广大青年/树立/和/培育/社会/主义/核心/价值观/，/要在/以下几点/上/下功夫/。/
/一是/要/勤学/，/下得/苦功夫/，/求得/真/学问/。/知识/是/树立/核心/价值观/的/重要/基础/。/古希腊/哲学家/说/，/知识/即/美德/。/我国/古人/说/：/“/非/学/无以/广/才/，/非/志/无以/成/学/”/大学/的/青春/时光/，/人生/只有/一次/，/应该/好好/珍惜/。/为/学/之/要/贵在/勤奋/、/贵在/钻研/、/贵在/有恒/。/鲁迅/先生/说/过/：/“/哪里/有/天才/，/我/是/把/别/人/喝咖啡/的/工夫/都用/在工作上/的/。/”/大学/阶段/，/“/恰/同学/少年/，/风华正茂/”/，/有/老师/指点/，/有/同学/切磋/，/有/浩瀚/的/书籍/引路/，/可以/心无旁骛/求知/问/学/。/此时/不努力/，/更待何时/？/要/勤于/学习/、/敏/于/求知/，/注重/把/所学/知识/内化/于心/，/形成/自己/的/见解/，/既要/专攻/博览/，/又要/关心/国家/、/关心/人民/、/关心/世界/，/学会/担当/社会/责任/。/
/二是/要/修/德/，/加强/道德修养/，/注重/道德/实践/。/“/德/者/，/本/也/。/”/蔡元培/先生/说/过/：/“/若无/德/，/则/虽/体魄/智力/发达/，/适足/助/其/为恶/。/”/道德/之于/个/人/、/之于/社会/，/都/具有/基础性/意义/，/做人/做事/第一位/的/是/崇德/修身/。/这/就是/我们/的/用人/标准/为什么/是/德才兼备/、/以/德/为先/，/因为/德/是/首要/、/是/方向/，/一个人/只有/明/大德/、/守/公德/、/严/私德/，/其/才/方/能/用得/其所/。/修/德/，/既要/立意/高远/，/又要/立足/平实/。/要/立志/报效祖国/、/服务/人民/，/这是/大德/，/养/大德/者/方可/成/大业/。/同时/，/还得/从/做好/小事/、/管好/小节/开始/起步/，/“/见/善/则/迁/，/有过则改/”/，/踏踏实实/修好/公德/、/私德/，/学会/劳动/、/学会/勤俭/，/学会/感恩/、/学会/助人/，/学会/谦让/、/学会/宽容/，/学会/自省/、/学会/自律/。/
/三是/要/明辨/，/善于/明辨是非/，/善于/决断/选择/。/“/学而不思/则/罔/，/思/而/不学/则/殆/。/”/是非/明/，/方向/清/，/路子/正/，/人们/付出/的/辛劳/才/能/结出/果实/。/面对/世界/的/深刻/复杂/变化/，/面对/信息时代/各种/思潮/的/相互/激荡/，/面对/纷繁/多变/、/鱼龙混杂/、/泥沙俱下/的/社会现象/，/面对/学业/、/情感/、/职业选择/等/多方/面的/考量/，/一时/有些/疑惑/、/彷徨/、/失落/，/是/正常/的/人生/经历/。/关键是/要/学会/思考/、/善于/分析/、/正确/抉择/，/做到/稳重/自持/、/从容/自信/、/坚定/自励/。/要/树立/正确/的/世界观/、/人生观/、/价值观/，/掌握/了/这把/总/钥匙/，/再来/看看/社会/万象/、/人生/历程/，/一切/是非/、/正误/、/主次/，/一切/真假/、/善恶/、/美丑/，/自然/就/洞若观火/、/清澈/明了/，/自然/就能/作出/正确/判断/、/作出/正确/选择/。/正所谓/“/千/淘/万/漉/虽/辛苦/，/吹/尽/狂/沙/始/到/金/”/。/
/四/是/要/笃实/，/扎扎实实/干事/，/踏踏实实/做人/。/道/不/可坐/论/，/德/不/能/空谈/。/于/实处/用力/，/从/知行合一/上/下功夫/，/核心/价值观/才/能/内/化为/人们/的/精神/追求/，/外/化为/人们/的/自觉/行动/。/《/礼记/》/中/说/：/“/博学/之/，/审问/之/，/慎思/之/，/明辨/之/，/笃行/之/。/”/有人/说/：/“/圣人/是/肯做/工夫/的/庸人/，/庸人/是/不/肯做/工夫/的/圣人/。/”/青年/有着/大好/机遇/，/关键是/要/迈/稳/步子/、/夯实/根基/、/久久/为/功/。/心浮气躁/，/朝三暮四/，/学/一门/丢/一门/，/干一行/弃/一行/，/无论/为/学/还是/创业/，/都是/最/忌讳/的/。/“/天下/难事/，/必/作/于/易/；/天下大事/，/必/作/于/细/。/”/成功/的/背后/，/永远是/艰辛/努力/。/青年/要把/艰苦环境/作为/磨炼/自己/的/机遇/，/把/小事/当作/大/事/干/，/一步一个脚印/往前走/。/滴水/可以/穿/石/。/只要/坚韧不拔/、/百折不挠/，/成功/就/一/定在/前方/等你/。/
/核心/价值观/的/养成/绝/非/一日/之功/，/要/坚持/由易到难/、/由近及远/，/努力/把/核心/价值观/的/要求/变成/日常/的/行为准则/，/进而/形成/自觉/奉行/的/信念/理念/。/不/要/顺利/的/时候/，/看/山/是/山/、/看/水/是/水/，/一/遇/挫折/，/就/怀疑/动摇/，/看/山/不/是/山/、/看/水/不/是/水/了/。/无论/什么时候/，/我们/都要/坚/守在/中国/大/地上/形成/和/发展起来/的/社会/主义/核心/价值观/，/在/时代/大潮/中/建功立业/，/成就/自己/的/宝贵/人生/。/
/同学们/、/老师/们/！/
/党中央/作出了/建设/世界/一流大学/的/战略决策/，/我们/要/朝着/这个/目标/坚定不移/前进/。/办好/中国/的/世界/一流大学/，/必须有/中国特色/。/没/有/特色/，/跟在/他人/后面/亦步亦趋/，/依样画葫芦/，/是/不可能/办/成功/的/。/这里/可以/套用/一句话/，/越是/民族/的/越是/世界/的/。/世界上/不会有/第二个/哈佛/、/牛津/、/斯坦福/、/麻省理工/、/剑桥/，/但/会有/第一个/北大/、/清华/、/浙大/、/复旦/、/南/大/等/中国/著名/学府/。/我们/要/认真/吸收/世界上/先进/的/办学/治学/经验/，/更要/遵循/教育/规律/，/扎根/中国/大地/办/大学/。/
/鲁迅/先生/说/：/“/北大/是/常/为/新/的/，/改进/的/运动/的/先锋/，/要使/中国/向着/好/的/，/往上/的/道路/走/。/”/党/的/十/八届/三中全会/吹/响了/全面/深化改革/的/号角/，/也/对/深化/我国/高等/教育改革/提/出了/明确要求/。/现在/，/关键是/把/蓝图/一步步/变为/现实/。/全国/高等院校/要/走在/教育改革/前列/，/紧紧围绕/立德/树人/的/根本任务/，/加快/构建/充满活力/、/富有/效率/、/更/加/开放/、/有利于/学校/科学发展/的/体制/机制/，/当好/教育改革/排头兵/。/我/也/希望/北京大学/通过/埋头苦干/和/改革/创新/，/早日/实现/几代/北/大人/创建/世界/一流大学/的/梦想/。/
/教师/承/担着/最/庄严/、/最/神圣/的/使命/。/梅/贻/琦/先生/说/：/“/所谓/大/学者/，/非/谓/有/大楼/之/谓/也/，/有/大师/之/谓/也/。/”/我/体会/，/这样/的/大师/，/既是/学问/之/师/，/又是/品行/之/师/。/教师/要/时刻/铭记/教书育人/的/使命/，/甘当/人梯/，/甘当/铺路石/，/以/人格魅力/引导/学生/心灵/，/以/学术/造诣/开启/学生/的/智慧之门/。/
/各级党委/和/政府/要/高度重视/高校/工作/，/始终/关心/和/爱护/学生/成长/，/为/他们/放飞/青春/梦想/、/实现/人生/出彩/搭建/舞台/。/要/全面/深化改革/，/营造/公平/公正/的/社会环境/，/促进/社会/流动/，/不断/激发/广大青年/的/活力/和/创造力/。/要/强化/就业/创业/服务体系/建设/，/支持/帮助/学生/们/迈/好/走向/社会/的/第一步/。/各级领导干部/要/经/常到/学生/们/中去/、/同/他们/交朋友/，/听取/他们/的/意见/和/建议/。/
/现/在在/高校/学习/的/大学生/都是/20岁/左右/，/到/2020年/全面/建成/小康社会/时/，/很多人/还/不到/30岁/；/到/本世纪/中叶/基/本/实现/现代/化时/，/很多人/还/不到/60岁/。/也就是说/，/实现/“/两个/一百年/”/奋斗目标/，/你们/和/千千万万/青年/将/全过程/参与/。/有/信念/、/有/梦想/、/有/奋斗/、/有/奉献/的/人生/，/才是/有意义/的/人生/。/当代/青年/建功立业/的/舞台/空前/广阔/、/梦想/成/真的/前景/空前/光明/，/希望/大/家/努力/在/实现/中国/梦/的/伟大/实践中/创造/自己/的/精彩/人生/。/
/我/相信/，/当代/中国青年/一定/能够/担/当起/党/和/人民/赋予/的/历史/重任/，/在/激扬/青春/、/开拓/人生/、/奉献/社会/的/进程/中/书写/无愧于/时代/的/壮丽/篇章/！/
