习近平/表示/，/中意/传统/友好/，/两国人民/都为/各自/古老/的/文明/感到/自豪/，/彼此/相互/欣赏/和/借鉴/。/马可/·/波罗/、/利玛窦/在/东西/文明/交流/史上/发挥/过/重要作用/。/建交/以来/，/两国/始终/坚持/从/战略/高度/和/长远/角度/处理/双边关系/，/是/重要/合作伙伴/。/今年/是/中意/建立/全面/战略/伙伴关系/10周年/，/明年/是/中意/建交/45周年/，/两国关系/正/站在/新/的/起点/上/。/希望/双方/共同努力/，/增进/了解/，/扩大/合作/，/把/两国关系/提升到/新水平/。/双方/要在/涉及/彼此/核心/利益/和/重大/关切/问/题上/继续/相互/理解和支持/，/加深/政治/互信/，/加强/改革/理念/交流/，/以/2015年/米兰/世/博/会为/契机/，/开拓/节能/环保/、/可/持续/城镇化/、/现代农业/等/领域/合作/，/开展/形式多样/的/文化/交流活动/，/扩大/地方/和/民间/交往/和/旅游/合作/，/加强/在/重大/国际/问/题上/的/沟通/和协调/，/促进/世界和平/与/发展/。/
/
/　/　/习近平/表示/，/今年/3月/，/我/访/问了/欧洲/四国/和/欧盟/总部/，/同/欧/方/领导人/就/共同/打造/和平/、/增长/、/改革/、/文明/四大/伙伴关系/达成/重要/共识/。/我们/要/共同/落实/好/中欧/合作/2020/战略规划/，/促进/中欧/全面/战略/伙伴关系/实现/新/的/更/大发展/。/今年/下半年/意大利/将/任/欧盟/轮值/主席国/，/希望/意/方为/促进/中欧/关系/发展/继续/发挥/建设性/作用/。/
/
