 / /国家主席/习近平/7日/在/俄罗斯/索/契/接受/俄罗斯/电视台/专访/，/就/索/契/冬奥会/、/中俄关系/、/中国/全面/深化改革/和/发展前景/等/问题/回答/了/主持人/布/里/廖/夫/提问/。/答问/全文如下/：/
/ / /布/里/廖/夫/：/您对/索/契/的/印象/如何/？/对/俄方/组织工作/有/何/评价/？/对/中国/奥运/代表团/参加/索/契/冬奥会/的/表/现有/何/期待/？/
/ / /习近平/：/很/高兴/应/普京/总统/邀请/来到/索/契/，/出席/第二十/二届/冬奥会/开幕式/。/我/专程来/，/就是/要/表达/中国政府/和/人民/以及/我/本/人/对/俄罗斯/举办/索/契/冬奥会/的/支持/。/首先/，/请/转达/我/对/俄罗斯/人民/的/诚挚/问候/。/
/ / /这是/我/第一次/来/索/契/，/但我/对/索/契/早有/所闻/。/我/年轻时/多/次/读过/《/钢铁/是/怎样/炼成/的/》/这本/小说/，/奥斯特/洛夫/斯基/就是在/索/契/完/成了/这部/著作/。/传/说/普罗米修斯/曾经/被/禁锢/在/索/契/的/群山/之中/，/索/契/保留着/不/少/罗马帝国/、/拜占庭/帝国/的/遗迹/，/这/足以/说明/索/契/是/一/个/历史悠久/的/文化名城/。/
/索/契/地理位置/特殊/，/是/地球/最/北端/唯一/属于/亚热带气候/的/地区/。/这次/来/索/契/，/所见所闻/，/果然/名不虚传/。/这里/四季/常绿/，/蓝蓝/的/天/，/蓝蓝/的/海/，/有/很好/的/天然/高山/雪/场/。/索/契/人民/热情好客/。/索/契/很有/活力/，/很有/魅力/，/举办/冬奥会/再/适合/不/过了/。/索/契/冬奥会/之后/，/这里/的/名声/会/更大/，/更多/的人/包括/中国游客/会/慕名而来/。/
/索/契/冬奥会/组织工作/是/一流/的/。/普京/总统/高度重视/，/亲/自/抓/筹备工作/，/俄罗斯/人民/全力支持/。/我/相信/，/索/契/冬奥会/一/定会/成为/一次/难忘/的/国际/体育/盛会/，/为/国际/奥林匹克/事业/发展/作/出新/的/贡献/。/
/ / /我/有/三个/祝愿/：/一是/祝愿/今晚/的/开幕式/精彩纷呈/，/二是/祝愿/各国/运动员/取得/好成绩/，/三是/祝愿/索/契/发展/得/越来越好/，/越来越/美丽/，/同/中国/城市/间/的/友好/合作关系/更上一层楼/。/
/ / /2008年/，/中国/举/办了/北京/奥运会/，/实现/了/中国人民/的/百年/奥运/梦/。/中国/体育事业/不断发展/，/中国政府/高度重视/体育事业/，/我们/的/目标/是/建设/体育/强国/。/上个/世纪初/，/中国/还/处在/积/贫/积弱/的/状态/，/中国人/就/提/出了/三个/问题/，/即/中国人/什么时候/能够/派/运动员/去/参加/奥运会/？/中国/运动员/什么时候/能够/得到/一块/奥运金牌/？/中国/什么时候/能够/举办/奥运会/？/这/3个/愿望/，/到/2008年/北京/奥运会/成功/举办/，/已经/全部/实现/了/。/中国人民/感到/无比/高兴/，/因此/中国人民/也/完全/能够/理解/和/分享/俄罗斯/人民/对/举办/索/契/冬奥会/的/喜悦/心情/。/
/ / /中国/冬季/运动项目/特别是/滑雪/项目/竞技/水平/同/冰雪/运动/强国/相比/还有/较大/差距/。/近些年/，/我们/在/滑冰/项目/上/进步/较快/，/在/自由式/滑雪/空中/技巧/等/项目/上/具备/一定/实力/。/今天上午/，/我/见了/中国/体育/代表团/部分/运动员/、/教练员/。/中国/运动员/为/参加/索/契/冬奥会/做了/艰苦/训练/，/他们/会/发扬/奥林匹克/精神/，/努力/战胜/自我/、/超越自我/，/发挥/自己/的/最好/水平/。/
/ / /同时/，/中国/北京市/联合/张家口市/已经/向/国际奥委会/正式/提出/申办/2022年/冬奥会/，/我们/也是/来向/俄罗斯/人民/学习/的/，/向/俄罗斯/运动员/学习/，/向/俄罗斯/的/体育/强项/学习/，/向/俄罗斯/举办/冬奥会/的/成功/做法/学习/。/
/ / /布/里/廖/夫/：/去年/您/就任/国家主席/后/，/出访/首选/国家/就是/俄罗斯/，/今年/新年伊始/，/您/出访/仍/首选/俄罗斯/，/对此/俄罗斯/人民/倍/感/振奋/。/请问您/作出/这样/的/决定/有/何/考虑/？/您/如何/评价/中俄关系/现状及/发展前景/？/
/ / /习近平/：/去年/3月/，/我/在/当选/中国/国家主席/几天后/，/就应/普京/总统/邀请/来到/贵国/进行/国事访问/，/贵/国是/我/当选/中国/国家主席/后/第一个/访问/的/国家/。/那次/，/我/同/普京/总统/进行了/长时间/的/议题/广泛/、/坦诚/深入/的/交流/，/就/加强/中俄/全方位/战略/协作/达成/重要/共识/，/作出/全面规划/。/此/后/我们/又/4次/会晤/和/见面/。/昨天/，/我/同/普京/总统/会晤/时/共同/作了/回顾/。/我们/共同/推动/两国/在/涉及/彼此/核心/利益/的/重大/问/题上/相互/坚定/支持/，/把/两国关系/的/政治/优势/转/化为/合作/优势/，/双方/经贸/、/能源/、/高技术/、/地方/、/人文/、/国际事务/等/各/领域/合作/取得/丰硕成果/，/促/进了/两国/共同发展/繁荣/，/维护/了/国际/公平正义/和/世界和平/稳定/。/我/对/中俄关系/发展/取得/的/成果/十分满意/。/当前/中俄关系/发展/是/基础/最/牢/、/互信/最高/、/地区/和/国际/影响/最大/的/一/个/时期/。/
/ / /亲戚/越/走/越/亲/，/朋友/越/走/越/近/。/举办/冬奥/会是/俄罗斯/的/喜事/，/也是/国际/奥林匹克/运动/的/盛事/。/中俄/是/好/邻居/、/好朋友/、/好/伙伴/，/我/和/普京/总统/是/老朋友/了/。/按照/中国人/的/传统/，/邻居/和/朋友/家里/办喜事/，/当/然/要来/贺喜/，/同/俄罗斯/人民/共襄盛举/。/
/昨天/，/我/同/普京/总统/再次/举/行了/亲切友好/的/会谈/。/我们/一致/决定/，/要/确保/中俄关系/继续/在/高水平/发展/，/加大/相互/政治/支持/，/深入/推进/务实/合作/，/拓展/在/国际事务/中/的/战略/协作/。/我/这次/索/契/之行/，/标志着/今年/中俄关系/发展/已经/开了个/好头/。/
/ / /布/里/廖/夫/：/中共/十/八届/三中全会/通过了/关于/全面/深化改革/若干/重大问题/的/决定/，/您/本/人/担任/全面/深化改革/领导/小/组组长/。/请问您/的/执政/理念/是什么/？/中国/下一步/改革/重点/领域/是什么/？/您/如何/看待/中国/的/发展前景/？/
/ / /习近平/：/这是/关系/中国/发展/的/重大问题/。/1978年/，/中共/十一届/三中全会/开启/了/中国/改革开放/进程/，/至今/已经/35年/多了/，/取/得了/举/世/瞩/目的/成就/。/但是/，/我们/还要/继续前进/。/我们/提/出了/“/两个/一百年/”/的/奋斗目标/。/当前/，/经济/全球化/快速/发展/，/综合国力/竞争/更/加/激烈/，/国际形势/复杂多变/，/我们/认为/，/中国/要/抓住机遇/、/迎接挑战/，/实现/新/的/更/大发展/，/从根本上/还/要靠/改革开放/。/在/激烈/的/国际竞争/中/前行/，/就/如同/逆水行舟/，/不进则退/。/
/现在/，/同/过去/相比/，/中国/改革/的/广度/和/深度/都/大/大/拓展/了/。/要把/改革/推向/前进/，/必须加强/顶层/设计/。/去年/11月/，/中共/十/八届/三中全会/就/全面/深化改革/作出/总体/部署/，/提/出了/改革/的/路线图/和/时间表/，/涉及/15个/领域/、/330/多项/较大/的/改革/举措/，/包括/经济/、/政治/、/文化/、/社会/、/生态/文明/和/党的建设/等/各个方面/。/改革/的/进/军号/已经/吹/响了/。/我们/的/总目标/就是/完善/和/发展/中国特色/社会主义制度/，/推进/国家/治理/体系/和/治理/能力/现代化/。/
/为了/集中力量/推进改革/，/我们/成立/了/中央/全面/深化改革/领导小组/，/由我/本/人/担任/组长/，/任务/就是/统一/部署/和协调/一些/重大问题/，/再把/工作任务/分解/下去/逐一/落实/。/我/把/这/叫作/“/一分/部署/，/九分/落实/”/。/
/ / /在/中国/这样/一/个/拥有/13亿/多/人口/的/国家/深化改革/，/绝非易事/。/中国/改革/经过/30/多年/，/已/进入/深/水区/，/可以说/，/容易/的/、/皆大欢喜/的/改革/已经/完/成了/，/好吃/的/肉/都/吃/掉了/，/剩下/的/都是/难/啃/的/硬骨头/。/这就/要求/我们/胆子/要/大/、/步子/要/稳/。/胆子/要/大/，/就是/改革/再/难/也要/向前/推进/，/敢/于/担当/，/敢/于/啃/硬骨头/，/敢/于/涉/险滩/。/步子/要/稳/，/就是/方向/一/定要/准/，/行驶/一/定要/稳/，/尤其是/不/能/犯/颠覆性/错误/。/
/ / /我/对/中国/发展前景/充满信心/。/为什么/有/信心/？/最/根本/的/原因是/，/经过/长期/探索/，/我们/已经/找到/一条/适合/中国国情/的/正确/发展/道路/，/只要/我们/紧紧/依靠/13亿/多/中国人民/，/坚定不移/走/自己/的/路/，/我们/就/一/定能/战胜/一切/艰难险阻/，/不断/取得/新/的/成绩/，/最终/实现/我们/确立/的/目标/。/
/ / /中国共产党/坚持/执政为民/，/人民/对/美好生活/的/向往/就是/我们/的/奋斗目标/。/我/的/执政/理念/，/概括/起/来说/就是/：/为/人民/服务/，/担/当起/该/担当/的/责任/。/
/ / /布/里/廖/夫/：/您/担任/中国/国家主席/快/一年/了/，/领导/中国/这么/大/的/国家/，/您/的/感受/是什么/？/您/个/人/有/哪些/爱好/？/最喜欢/哪些/体育运动/？/
/ / /习近平/：/中/国有/9/60/万/平/方/公里/国土/，/56个/民族/，/13亿/多/人口/，/经济社会/发展水平/还/不高/，/人民生活水平/也/还/不高/，/治理/这样/一/个/国家/很/不容易/，/必/须/登高望远/，/同时/必/须/脚踏实地/。/我/曾在/中国/不/同/地方/长期/工作/，/深知/中国/从/东部/到/西部/，/从/地方/到/中央/，/各地/各/层级/方/方面/面的/差异/太大/了/。/因此/，/在/中国/当/领导人/，/必/须在/把/情况/搞清楚/的/基础上/，/统筹兼顾/、/综合/平衡/，/突出重点/、/带动/全局/，/有的/时候/要/抓大放小/、/以/大/兼/小/，/有的/时候/又/要以/小/带大/、/小/中/见/大/，/形象/地/说/，/就是/要/十个/指头/弹钢琴/。/
/ / /作为/国家/领导人/，/人民/把/我/放在/这样/的/工作岗位/上/，/我/就要/始终/把/人民/放在/心中/最高/的/位置/，/牢记/责任/重于泰山/，/时刻/把/人民群众/的/安危冷暖/放在心上/，/兢兢业业/，/夙夜在公/，/始终/与/人民/心心相印/、/与/人民/同甘共苦/、/与/人民/团结奋斗/。/
/ / /谈到/爱好/，/我/个人爱好/阅读/、/看电影/、/旅游/、/散步/。/你/知道/，/承担/我/这样/的/工作/，/基/本/上/没/有/自己/的/时间/。/今年春节/期间/，/中/国有/一首歌/，/叫/《/时间/都去/哪儿/了/》/。/对/我/来说/，/问题/在/于我/个/人/的/时间/都去/哪儿/了/？/当然是/都被/工作/占/去了/。/现在/，/我/经/常/能/做到/的/是/读书/，/读书/已/成了/我/的/一种/生活方式/。/读书/可以/让/人/保持/思想/活力/，/让/人/得到/智慧/启发/，/让/人/滋养/浩然之气/。/比如/，/我/读过/很/多/俄罗斯/作家/的/作品/，/如/克/雷/洛夫/、/普希金/、/果/戈/里/、/莱/蒙/托/夫/、/屠格涅夫/、/陀/思/妥/耶夫/斯基/、/涅/克拉/索/夫/、/车/尔/尼/雪/夫/斯基/、/托尔斯泰/、/契诃夫/、/肖/洛/霍/夫/，/他们/书中/许多/精彩/章节/和/情节/我/都/记/得很/清楚/。/
/说到/体育活动/，/我/喜欢/游泳/、/爬山/等/运动/，/游泳/我/四五岁/就学/会了/。/我/还/喜欢/足球/、/排球/、/篮球/、/网球/、/武术/等/运动/。/冰雪/项/目中/，/我/爱看/冰球/、/速滑/、/花样滑冰/、/雪地/技巧/。/特别是/冰球/，/这项/运动/不仅/需要/个/人/力量/和/技巧/，/也/需要/团队/配合和/协作/，/是/很好/的/运动/。/
/ /
