强调/扩/大和/深化/务实/合作/
/
/　/　/把/中俄/全面/战略/协作/伙伴关系/推向/更/高水平/
/
/习近平/表示/，/一年来/，/我/同/普京/总统/多/次/会晤/、/见面/、/通话/、/互/致/信函/。/我们/密切接触/，/高度/互信/，/坦诚/沟通/，/推动/两国关系/高水平/发展/，/各/领域/合作/不断扩大/。/我们/今年/2月/在/索/契/成功/会晤/，/就/今后/一/个/时期/中俄关系/发展/作出/部署/，/实现/了/今年/中俄关系/良好/开局/，/两国/有关部门/积极/落实/，/取/得了/重要/进展/。/
/
/　/　/习近平/强调/，/中俄/是/友好/邻居/，/也是/世界/舞/台上/的/重要/力量/。/中俄/进一步/发展/全面/战略/协作/伙伴关系/，/是/促进/国际/公平正义/、/维护世界和平/发展/的/需要/，/是/两国/共同发展/繁荣/的/需要/，/也是/世界/多极化/发展/的/必然选择/。/维/护好/、/发展/好/、/巩固/好/中俄关系/是/双方/共同/的/历史责任/。/我们/不/能/满足于/现有/成果/，/要/始终不渝/、/坚定不移/推动/各/领域/合作/不断/取得/更大/成果/。/
/
/　/　/习近平/指出/，/中俄/合作/是/全方位/、/多层次/的/。/双方/要/再/加把劲/，/努力实现/2015/年前/双边/贸易额/达到/1000亿/美元/的/目标/。/对/中俄/务实/合作/，/我们/既/推/动量/的/提升/，/也/重视/质/的/跨越/，/通过/建立/中俄/投资/合作/委员会/、/高/级别/专项/小组/等/机制/，/推进/经贸/、/投资/、/能源/、/高技术/、/航空航天/、/基础设施/建设/、/民生/等/领域/战略性/大项目/合作/。/要/对接/丝绸之路/经济带/和/俄罗斯/跨/欧亚/铁路/建设/，/拉动/两国/经贸/往来/和/毗邻/地区/开发/开放/，/共享/欧亚/大通道/和/欧亚/大市场/。/双方/还/要加强/人文/交流/，/特别是/青年/交往/。/
/
/　/　/习近平/强调/，/面对/复杂多变/的/国际/和/地区/形势/，/中俄/要加强/在/双边/及/上海/合作/组织/框架/内/安全/合作/，/维护/两国/和/地区/安全/稳定/。/中俄/两军/要在/联/演/联训/、/军/技/、/反恐/等方面/深化/合作/，/共同/搞好/中俄/海上/联合/军/演/和/上海/合作/组织/成员国/联合/反恐/军/演/。/
/
/　/　/习近平/表示/，/明年/是/世界/反法西斯/战争/暨/中国人民/抗日战争/胜利/70周年/。/我/和/普京/总统/商定/，/举行/庆祝/和/纪念活动/，/同/世界/各国人民/一道/，/致力于/维护/二战/胜利/成果/和/战后/国际/秩序/，/决不允许/法西斯主义/和/军国主义/野蛮/侵略/的/悲剧重演/。/习近平/强调/，/中俄/作为/联合国安理会/常任理事国/，/对/地区/及/世界/的/和平/、/安全/、/稳定/负有/重大责任/。/双方/要加强/在/联合国/、/二/十国集团/、/上海/合作/组织/、/亚太经合/组织/、/金砖/国家/、/亚/信/等/框架/内/的/合作/，/坚定/支持/联合国/在/国际事务/中/发挥/核心作用/，/维护/联合国宪章/宗旨/和/国际关系/基本准则/，/积极/推动/热点问题/政治解决/进程/，/促进/国际/政治/经济秩序/朝着/更/加/公正/合理/的/方向/发展/。/
/
