深化改革/发挥优势/创/新思路/统筹兼顾/
/确保/经济/持续/健康发展/社会/和谐/稳定/
/考察/期间/，/习近平/听/取了/河南省委/和/省政府/工作汇报/，/对/河南/近/年来/的/工作/给予/肯定/。/他/希望/河南/紧紧围绕/中部地区/崛起/，/以/发展/优势产业/为/主导/推进/产业结构/优化/升级/，/以/构建/自主/创新/体/系为/主导/推进/创新/驱动/发展/，/以/强化/基础/能力/建/设为/主导/推进/培育/发展/新/优势/，/以/人为/核心/推进/新型/城镇化/，/着力/解决/好/教育/、/就业/、/社会保障/、/医疗卫生/等/人民群众/的/切身利益/问题/，/在/拓展/更大/更广/发展/空间/的/同时/，/努力/让/人民/过上/更好/生活/。/
/习近平/指出/，/我国/发展/仍/处于/重要/战略/机遇期/，/我们/要/增强/信心/，/从/当前/我国/经济发展/的/阶段性/特征/出发/，/适应/新/常态/，/保持/战略/上/的/平常/心态/。/在/战术上/要/高度重视/和/防范/各种/风险/，/早作/谋划/，/未雨绸缪/，/及时/采取/应对/措施/，/尽可/能/减少/其/负面影响/。/
/习近平/强调/，/事/靠/人为/，/事在人为/。/建设/一支/德才兼备/的/高素质/执政/骨干/队伍/，/是/我们/事业成功/的/根本保证/。/面对/纷繁复杂/的/社会现实/，/党员干部/特别是/领导干部/务必/把/加强/道德修养/作为/十分重要/的/人生/必修课/，/自觉/从/中华/优秀/传统文化/中/汲取/营养/，/老/老/实/实/向/人民群众/学习/，/时时/处/处/见贤思齐/，/以/严格/标准/加强/自律/、/接受/他律/，/努力/以/道德/的/力量/去/赢/得人心/、/赢得/事业/成就/。/各级党组织/要/加强对/党员干部/的/教育/、/管理/、/监督/，/用好/选人/用人/考/德/这根/杠杆/，/引导/党员干部/堂堂正正/做人/、/老/老/实/实/干事/、/清清白白/为官/。/
