 / /中共中央/总书记/、/国家主席/、/中央军委主席/习近平/近日/在/北京市/考察/工作/时/强调/，/建设/和/管/理好/首都/，/是/国家/治理/体系/和/治理/能力/现代化/的/重要内容/。/北京/要/立足/优势/、/深化改革/、/勇于开拓/，/以/创新/的/思维/、/扎实/的/举措/、/深入/的/作风/，/进一步/做好/城市/发展/和/管理工作/，/在/建设/首善之区/上/不断/取得/新/的/成绩/。/
/习近平/十分关心/北京/的/发展/。/25日/，/他/在/北京/市委书记/郭金龙/、/市长/王安顺/陪/同下/，/来到/北京市/就/全面/深化改革/、/推动/首都/更好/发展/特别是/破解/特大城市/发展/难题/进行/考察/调研/。/26日/，/他/主持/召开/座谈会/，/听取/北京市/工作汇报/，/并/发表/重要讲话/。/
/ / /25日/上午/，/习近平/首先/来到/北京市/规划/展览馆/考察/。/多媒体/专题片/《/不朽/之城/》/浓缩/了/北京/3000/多年/建/城/史/和/800/多年/建/都史/，/《/古都/巨变/》/反映/了/新中国/成立/以来/北京/发生/的/巨大变化/，/北京/中轴线/模型/、/故宫/模型/和/城市规划/模型/直观/展示/了/北京/的/古城/风韵/和/现代/风采/。/习近平/一一/观看/，/并不/时/提问/，/详细/了解/北京/地理环境/、/规划/布局/、/功能定位/、/发展变化/等/情况/。/他/指出/，/城市规划/在/城市/发展中/起着/重要/引领/作用/，/考察/一/个/城市/首/先看/规划/，/规划/科学/是/最大/的/效益/，/规划/失误/是/最大/的/浪费/，/规划/折腾/是/最大/的/忌讳/。/习近平/强调/，/首都/规划/务必/坚持/以人为本/，/坚持/可持续发展/，/坚持/一切/从实际出发/，/贯通/历史/现状/未来/，/统筹/人口/资源/环境/，/让/历史文化/与/自然生态/永/续/利用/、/与/现代化建设/交相辉映/。/
/ / /玉/河/是/通惠河/的/重要/组成部分/，/距今已有/700/多年/历史/。/北京/有关部门/组织/进行/搬迁/改造/，/恢复/了/部分/古/河道/，/并在/河道/两侧/复/建了/明清/风格/的/四合院/群落/，/重现/了/水/穿/街巷/、/绿树成荫/的/历史风貌/，/改善/了/周围/群众/的/居住/环境/。/上午/10时/35分/，/习近平/来到/这里/，/察看/玉/河/历史文化/风貌/保护/工作/展览/和/河堤/遗址/，/沿河/步行/考察/河道/恢复/、/四合院/复建/情况/，/对/这一/项目/给予/充分肯定/。/他/指出/，/历史文化/是/城市/的/灵魂/，/要/像/爱惜/自己/的/生命/一样/保护好/城市/历史/文化遗产/。/北京/是/世界/著名/古都/，/丰富/的/历史/文化遗产/是/一张/金/名片/，/传承/保护好/这份/宝贵/的/历史/文化遗产/是/首都/的/职责/，/要/本着/对/历史/负责/、/对/人民/负责/的/精神/，/传承/历史/文脉/，/处/理好/城市/改造/开发/和/历史/文化遗产/保护/利用/的/关系/，/切实/做到/在/保护/中/发展/、/在/发展中/保护/。/
/ / /玉/河/旁/的/雨/儿/胡同/东/起/南锣鼓巷/，/西至/东不压桥/胡同/，/是/老北京/的/大杂院/区/。/习近平/沿着/弯曲/狭窄/的/通道/，/先后/走进/29号/、/30号/大杂院/，/到/王/云/凤/、/关/世/岳/、/吴/爱/霞/、/庄/宝/等/4户/居民/家里/察看/，/嘘寒问暖/，/关切/询问/他们/工作/怎么样/、/收入/有/多少/、/做饭/烧/什么/、/取暖/怎么办/、/上厕所/远/不远/？/得知/他们/的/居住/、/生活条件/在/党和政府/关心/下/有所改善/，/特别是/做饭/用/上了/煤气/、/取暖/用/上了/电暖气/，/并且/有关部门/已经/将/这片/大杂院/区/纳/入了/改造/规划/，/习近平/很/高兴/。/他/表示/，/这/一片/胡同/我/很熟悉/，/今天/来/就是/想看看/老街坊/，/听听/大/家/对/老城区/改造/的/想法/。/老城区/改造/要/回应/不/同/愿望/和/要求/，/工作量/很大/，/有关部门/要把/工作/做/深/做/细/，/大/家/要/多/理解/多/支持/，/共同/帮助/政府/把/为/群众/办/的/实事/办好/。/听说/总书记/来了/，/居民/们/纷纷/围上/来向/总书记/问好/，/习近平/走上去/同/他们/热情/握手/，/祝/他们/生活/越来越好/。/
/ / /25日/下午/，/习近平/来到/北京市/自来水/集团/第九/水厂/，/听取/水资源/及/污水/、/垃圾/、/雾/霾/治理/总体/情况/介绍/，/并/走进/水厂/综合/处理/车间/和/水质/监测/实验室/，/了解/北京/加强/水务/基础设施/建设/、/改善/城乡/水环境/、/提高/供水/安全/保障/水/平等/情况/。/他/指出/，/像/北京/这样/的/特大城市/，/环境/治理/是/一/个/系统工程/，/必/须/作为/重大/民生/实事/紧/紧抓/在/手上/。/大气污染/防治/是/北京/发展/面临/的/一/个/最/突出/的/问题/。/要/坚持/标本兼治/和/专项/治理/并重/、/常态/治理/和/应急/减/排/协调/、/本地/治污/和/区域/协调/相互促进/，/多/策/并举/，/多/地/联动/，/全社会/共同行动/。/要/深入开展/节水型/城市建设/，/使/节约用水/成为/每个/单位/、/每个/家庭/、/每个人/的/自觉/行动/。/
/ / /近/年来/，/北京市/轨道交通/发展迅速/。/习近平/来到/市/轨道交通/指挥中心/，/听取/北京/交通/工作汇报/，/随/后到/调度/指挥/大厅/，/通过/显示屏/观看/全市/各/轨道/交通线/运行/情况/，/向/工作人员/了解/地铁/运行/指挥/、/安全/管理/、/客流量/统计/等/方/面的/具体/流程/和/方法/。/他/指出/，/北京/如何/解决/好/海量/人口/的/出行/问题是/个/大/难题/。/要把/解决/交通/拥堵/问题/放在/城市/发展/的/重要/位置/，/加快/形成/安全/、/便捷/、/高效/、/绿色/、/经济/的/综合/交通/体系/。/轨道交通/特别是/地铁/，/安全/保障制度/一/定要/严密/，/安全/检查/措施/一/定要/严格/，/安全/运行/工作/一/定要/严谨/。/
/ / /下午/5时/30分/许/，/习近平/来到/首都/博物馆/参观/北京/历史文化/展览/。/这个/展览/通过/670/多个/文物/组件/展现/了/北京/波澜壮阔/的/历史/画卷/。/习近平/一边/认真/观看/、/听取/介绍/，/一边/同/专家/交流/讨论/。/他/强调/，/搞/历史/博物/展览/，/为/的/是/见证/历史/、/以/史/鉴/今/、/启迪/后人/。/要在/展览/的/同时/高度重视/修史/修/志/，/让/文物/说话/、/把/历史/智慧/告诉/人们/，/激发/我们/的/民族自豪感/和/自信心/，/坚定/全体人民/振兴中华/、/实现/中国/梦/的/信心/和/决心/。/
/ / /考察/结束时/，/习近平/主持/召开/座谈会/，/听/取了/北京市/的/工作汇报/。/他/在/讲话中/肯定/了/北京市/近/几/年来/积极/应对/国际/金融危机/冲击/、/切实/转变/经济发展/方式/、/大力加强/社会/建设/、/打响/治理/“/城市/病/”/攻坚战/所/取得/的/成绩/，/就/做好/北京/发展/和/管理工作/发表/了/重要/意见/。/
/ / /习近平/指出/，/建/设好/首都/，/推动/北京/持续/健康发展/，/需要/付出/长期/艰苦/的/努力/。/北京/地位高/、/体/量大/、/实力/强/、/变化/快/、/素质/好/，/是/其主要/特点/和/优势/，/同时/不断发展/的/北京/又/面临/令人/揪心/的/很/多/问题/。/把/各方面/优势/发挥出来/，/把/各种/问题/治/理好/，/要/处/理好/国家/战略/要/求和/自身/发展/的/关系/，/在/服务/国家/大局/中/提高/发展水平/。/
/ / /习近平/就/推进/北京/发展/和/管理工作/提出/5点/要求/。/一是/要/明确/城市/战略/定位/，/坚持/和/强化/首都/全国/政治/中心/、/文化中心/、/国际交往/中心/、/科技/创新/中心/的/核心/功能/，/深入/实施/人文/北京/、/科技/北京/、/绿色/北京/战略/，/努力/把/北京/建设成为/国际/一流/的/和谐/宜/居/之都/。/二是/要/调整/疏解/非/首都/核心/功能/，/优化/三次/产业结构/，/优化/产业/特别是/工业/项目选择/，/突出/高端/化/、/服务/化/、/集聚/化/、/融合/化/、/低/碳化/，/有效/控制人口/规模/，/增强/区域/人口/均衡/分布/，/促进/区域/均衡/发展/。/三是/要/提升/城市建设/特别是/基础设施/建设/质量/，/形成/适度/超前/、/相互/衔接/、/满足/未来/需求/的/功能/体系/，/遏制/城市/“/摊/大饼/”/式/发展/，/以/创造/历史/、/追求/艺术/的/高度负责/精神/，/打造/首都/建设/的/精品/力作/。/四/是/要/健全/城市/管理体制/，/提高/城市/管理水平/，/尤其/要加强/市政/设施/运行/管理/、/交通管理/、/环境管理/、/应急/管理/，/推进/城市管理/目标/、/方法/、/模式/现代化/。/五/是/要/加大/大气污染/治理/力度/，/应对/雾/霾/污染/、/改善/空气质量/的/首要任务/是/控制/P/M/2.5/，/要从/压/减/燃煤/、/严格/控/车/、/调整/产业/、/强化/管理/、/联防/联控/、/依法治理/等方面/采取/重大/举措/，/聚焦/重点/领域/，/严格/指标/考核/，/加强/环境/执法/监管/，/认真/进行/责任/追究/。/
