习近平/表示/，/通过/古老/的/丝绸之路/，/中/阿/人民/的/祖先/走在/了/古代/世界/各民族/友好/交往/的/前列/。/当前/，/中/阿/都/面临/实现/民族/振兴/的/共同/使命/和/挑战/。/希望/双方/弘扬/丝绸之路/精神/，/以/共建/丝绸之路/经济带/和/21世纪/海上/丝绸之路/为/新起点/，/不断/深化/中/阿/战略/合作关系/。/
/
/ / / / /习近平/强调/，/“/一带/一路/”/是/互利/共/赢/之路/。/中/阿/双方/应该/坚持/共商/、/共建/、/共享/原则/，/打造/中/阿/利益/共同体/和/命运/共同体/。/既要/登高望远/、/也要/脚踏实地/，/构建/“/1/+/2/+/3/”/的/合作/格局/，/即/以/能源/合/作为/主轴/，/以/基础设施/建设/、/贸易/和/投资/便利/化为/两翼/，/以/核能/、/航天/卫星/、/新能源/三大/高/新领域/为/新/的/突破口/，/未来/10年/，/争取/把/中/阿/贸易额/从/去年/的/2/400/亿/美元/增至/600/0/亿/美元/，/把/中国/对/阿/非/金融类/投资/存量/从/去年/的/100/亿/美元/增至/600/亿/美元/以上/，/加快/协商/和/推进/中国/－/海湾/阿拉伯国家/合作/委员会/自由贸易区/、/阿拉伯国家/参与/亚洲/基础设施/投资银行/，/争取/早期/收获/。/中/阿/双方/决定/把/2014年/和/2015年/定为/中/阿/友好/年/，/将/举办/一系列/友好/交流活动/。/今后/3年/，/我们/将为/阿拉伯国家/再/培训/600/0/名/各类/人才/。/
/
/ /谈/文明/
/
/ / / / /防止/极/端/势力/和/思想/制造/断层/线/
/
/ / / / /习近平/在/讲话中/强调/，/要/促进/文明/互/鉴/。/人类文明/没/有/高/低/优劣/之分/，/因为/平等/交流/而/变得/丰富多彩/，/正所谓/“/五色/交辉/，/相得益彰/；/八音/合奏/，/终/和/且/平/”/。/中国/将/继续/毫不动摇/支持/阿拉伯国家/维护/民族/文化传统/，/反对/一切/针对/特定/民族/和/宗教/的/歧视/和/偏见/。/我们/应该/一道/努力/，/倡导/文明/宽容/，/防止/极/端/势力/和/思/想在/不/同/文明/之间/制造/断层/线/。/
/
/ / / / /谈/道路/
/
/ / / / /不/能/要求/所有/花朵/都/变成/紫罗兰/
/
/ / / / /习近平/说/，/要/尊重/道路/选择/。/“/履/不/必/同/，/期于/适足/；/治/不/必/同/，/期于/利民/。/”/一/个/国家/发展/道路/合/不合适/，/只有/这个/国家/的/人民/才/最有/发言权/。/正像/我们/不/能/要求/所有/花朵/都/变成/紫罗兰/这一/种花/，/我们/也/不/能/要求/有着/不/同/文化传统/、/历史/遭遇/、/现实/国情/的/国家/都/采用/同一种/发展/模式/。/阿拉伯国家/正在/自主/探索/发展/道路/。/我们/愿/意同/阿拉伯/朋友/分享/治国/理/政/经验/。/
/
/ / / / /谈/合作/
/
/ / / / /既/要让/自己/过好/也/要让/别/人/过好/
/
/ / / / /习近平/说/，/要/坚持/合作/共/赢/。/中国/追求/的/是/共同发展/。/我们/既/要让/自己/过/得好/，/也/要让/别/人/过/得好/。/2013年/，/中国/从/阿拉伯国家/进口商品/1400亿/美元/，/只/占/今后/每年/2/万亿/美元/进口商品/总额/的/7/%/，/对/阿拉伯国家/直接投资/22亿/美元/，/只/占/今后/每年/1000亿/美元/对外/直接/投资总额/的/2.2/%/。/差距/也是/潜力/，/更是/机遇/。/中国/愿意/把/自身/发展/同/阿拉伯国家/发展/对接/起/来/。/
/
/ / / / /谈/和平/
/
/ / / / /反对/任何/改变/中东/政治/版图/企图/
/
/ / / / /习近平/说/，/要/倡导/对话/和平/。/中国/坚定/支持/中东/和平/进程/，/支持/建立/以/1967年/边界/为/基础/、/以东/耶路撒冷/为/首都/、/享有/完全/主权/的/独立/的/巴勒斯坦/国/。/希望/有关/各方/采取/切实/措施/，/消除/和谈/障碍/，/尽/快/打破/和谈/僵局/。/中国/支持/建立/中东/无核武器/区/，/反对/任何/改变/中东/政治/版图/的/企图/。/中国/将以/建设性/姿态/参与/地区/事务/，/主持公道/、/伸张正义/。/
/
