 / /完善/和/发展/中国特色/社会主义制度/推进/国家/治理/体系/和/治理/能力/现代化/ / / / / /
/ / /省部级/主要/领导干部/学习/贯彻/十/八届/三中/全会精神/全面/深化改革/专题/研讨班/17日/在/中央党校/开班/。/中共中央/总书记/、/国家主席/、/中央军委主席/习近平/在/开班式/上/发表/重要讲话/。/他/强调/，/必/须/适应/国家/现代化/总/进程/，/提高/党/科学/执政/、/民主/执政/、/依法/执政/水平/，/提高/国家机构/履/职/能力/，/提高/人民群众/依法/管理/国家/事务/、/经济/社会文化/事务/、/自身/事务/的/能力/，/实现/党/、/国家/、/社会/各项/事务/治理/制度化/、/规范化/、/程序化/，/不断提高/运用/中国特色/社会主义制度/有效/治理/国家/的/能力/。/
/ / /习近平/指出/，/党/的/十/八届/三中全会/提出/的/全面/深化改革/的/总目标/，/就是/完善/和/发展/中国特色/社会主义制度/、/推进/国家/治理/体系/和/治理/能力/现代化/。/这是/坚持/和/发展/中国特色/社会/主义/的/必然/要求/，/也是/实现/社会/主义/现代化/的/应有/之义/。/
/ / /习近平/强调/，/改革开放/以来/，/我们/党/开始/以/全新/的/角度/思考/国家/治理/体系/问题/，/强调/领导/制度/、/组织/制度/问题/更/带有/根本性/、/全局性/、/稳定性/和/长期性/。/今天/，/摆在/我们/面前/的/一项/重大/历史/任务/，/就是/推动/中国特色/社会主义制度/更/加/成熟/更/加/定型/，/为/党和国家/事业/发展/、/为/人民/幸福/安康/、/为/社会/和谐/稳定/、/为/国家/长治久安/提供/一整套/更/完备/、/更/稳定/、/更/管用/的/制度/体系/。/这项/工程/极/为/宏大/，/必/须/是/全/面的/系统/的/改革/和/改进/，/是/各/领域/改革/和/改进/的/联动/和/集成/，/在/国家/治理/体系/和/治理/能力/现代化/上/形成/总体/效应/、/取得/总体/效果/。/
/ / /习近平/指出/，/国家/治理/体系/和/治理/能力/是/一/个/国家/的/制度/和/制度/执行/能力/的/集中体现/，/两者/相辅相成/。/我们/的/国家/治理/体系/和/治理/能力/总体上/是/好/的/，/是/有/独特/优势/的/，/是/适应/我国/国情/和/发展/要求/的/。/同时/，/我们/在/国家/治理/体系/和/治理/能力/方面/还有/许多/亟待/改进/的/地方/，/在/提高/国家/治理/能力/上/需要/下/更大/气力/。/只有/以/提高/党/的/执政/能力/为/重点/，/尽/快把/我们/各级干部/、/各方面/管理者/的/思想/政治素质/、/科学/文化素质/、/工作/本领/都/提高/起/来/，/尽/快把/党/和/国家机关/、/企事业单位/、/人民团体/、/社会组织/等/的/工作能力/都/提高/起/来/，/国家/治理/体系/才/能/更/加/有效/运转/。/
/习近平/指出/，/推进/国家/治理/体系/和/治理/能力/现代化/，/必/须/完整/理解/和/把握/全面/深化改革/的/总目标/，/这是/两句话/组成/的/一/个/整体/，/即/完善/和/发展/中国特色/社会主义制度/、/推进/国家/治理/体系/和/治理/能力/现代化/。/我们/的/方向/就是/中国特色/社会主义道路/。/
/ / /习近平/强调/，/一/个/国家/选择/什么样/的/治理/体系/，/是/由/这个/国家/的/历史/传承/、/文化传统/、/经济社会/发展水平/决定/的/，/是/由/这个/国家/的/人民/决定/的/。/我国/今天/的/国家/治理/体系/，/是/在/我国/历史/传承/、/文化传统/、/经济/社会发展/的/基础上/长期/发展/、/渐进/改进/、/内/生性/演化/的/结果/。/我国/国家/治理/体系/需要/改进/和/完善/，/但/怎么改/、/怎么/完善/，/我们/要有/主张/、/有/定力/。/中华民族/是/一/个/兼容并蓄/、/海纳百川/的/民族/，/在/漫长/历史进程/中/，/不断学习/他人/的/好东西/，/把/他人/的/好东西/化成/我们/自己/的/东西/，/这才/形成/我们/的/民族特色/。/没/有/坚定/的/制度/自信/就不/可能有/全面/深化改革/的/勇气/，/同样/，/离开/不断/改革/，/制度/自信/也/不可能/彻底/、/不可能/久远/。/我们/全面/深化改革/，/是/要使/中国特色/社会主义制度/更好/；/我们/说/坚定/制度/自信/，/不/是/要/固步自封/，/而是/要/不断/革除/体制/机制/弊端/，/让我们/的/制度/成熟/而/持久/。/
/ / /习近平/指出/，/推进/国家/治理/体系/和/治理/能力/现代化/，/要/大力/培育/和/弘扬/社会/主义/核心/价值体系/和/核心/价值观/，/加快/构建/充分反映/中国特色/、/民族/特性/、/时代特征/的/价值体系/。/坚守/我们/的/价值体系/，/坚守/我们/的/核心/价值观/，/必/须/发挥/文化/的/作用/。/民族文化/是/一/个/民族/区别/于/其他/民族/的/独特/标识/。/要/加强对/中华/优秀/传统文化/的/挖掘/和/阐发/，/努力实现/中华/传统美德/的/创造性/转化/、/创新/性/发展/，/把/跨越/时空/、/超越/国度/、/富有/永恒/魅力/、/具有/当代/价值/的/文化/精神/弘扬/起/来/，/把/继承/优秀/传统文化/又/弘扬/时代精神/、/立足/本国/又/面向世界/的/当代/中国文化/创新/成果/传播/出/去/。/只要/中华民族/一代/接着/一代/追求/美好/崇高/的/道德/境界/，/我们/的/民族/就/永远/充满希望/。/
/ / /习近平/强调/，/制定/出/一/个/好/文件/，/只是/万里长征/走/完了/第一步/，/关键/还/在于/落实/文件/。/我们/在/学习/宣传/全会/精神上/还要/下/细/功夫/、/苦功夫/、/深/功夫/，/夯实/全面/深化改革/的/思想认识/基础/。/在/学习/理解/上/，/要/防止/一知半解/、/断章取义/、/生搬硬套/，/要/弄清楚/整体/政策/安排/与/某一/具体/政策/的/关系/、/系统/政策/链条/与/某一/政策/环节/的/关系/、/政策/顶层/设计/与/政策/分层/对接/的/关系/、/政策/统一性/与/政策/差异性/的/关系/、/长期性/政策/与/阶段性/政策/的/关系/，/既不/能以/局部/代替/整体/、/又不/能以/整体/代替/局部/，/既不/能以/灵活性/损害/原则性/、/又不/能以/原则性/束缚/灵活性/。/在/贯彻落实/上/，/要/防止/徒陈空文/、/等待/观望/、/急功近利/，/必须有/时不我待/的/紧迫/意识/和/夙夜在公/的/责任意识/抓/实/、/再/抓/实/。/改革/是/循序渐进/的/工作/，/既要/敢/于/突破/，/又要/一步一个脚印/、/稳扎稳打/向前走/，/确保/实现/改革/的/目标/任务/。/全面/深化改革/是/立足/国家/整体利益/、/根本利益/、/长远利益/进行/部署/的/，/要注意/避免/合意/则取/、/不/合意/则/舍/的/倾向/，/破除/妨碍/改革/发展/的/那些/思维/定势/。/对/党/和/人民/事业/有利/的/，/对/最/广大人民/有利/的/，/对/实现/党和国家/兴旺发达/、/长治久安/有利/的/，/该/改/的/就要/坚定不移/改/，/这/才是/对/历史/负责/、/对/人民/负责/、/对/国/家和/民族/负责/。/
