尊敬/的/魏茨/泽/克/前总统/，/
/尊敬/的/施密特/前总理/，/
/尊敬/的/魏/迈/尔/副主席/，/
/女士们/，/先生们/，/朋友们/：/
/ / /古/腾/塔/克/！/大家好/！/我/很/高兴/应/魏茨/泽/克/前总统/和/科尔/伯/基金会/的/邀请/，/与/大/家/见面/。/首先/，/我/谨/对/科尔/伯/基金/会在/促进/中欧/相互了解/和/理解/方面/作出/的/努力/和/贡献/，/表示/诚挚/的/谢意/！/
/ / /5/年前/，/我/曾/访/问过/贵国/。/当时/，/国际/金融危机/影响/还在/发酵/，/欧/债/问题/初露/端倪/，/全球经济/笼/罩在/一片/不安/之中/，/颇有/“/黑/云/压/城/城/欲/摧/”/之感/。/那次/访问期间/，/中德/决定/推动/各/领域/合作/向/更/高层次/迈进/，/以/实际行动/共/克/时艰/。/
/5/年后/，/我/高兴/地/看到/，/欧洲/在/应对/主权/债务/问/题上/取/得了/积极/进展/，/经济/复苏/迹象/明显/。/德国/作为/欧洲经济/“/稳定/锚/”/和/欧洲/一体化/的/推动者/，/发/挥了/关键作用/，/赢得了/国际社会/赞誉/。/我们/为/中国/同/德国/和/欧洲/合作/应对/国际/金融危机/冲击/取得/的/成果/感到高兴/。/
/ / /当前/，/中德关系/正/处在/历史/最好/时期/，/双方/交流/合作/的/广度/、/深度/、/热度/都/达/到了/前/所/未/有的/水平/。/事实证明/，/中德/实现/优势互补/、/共同发展/，/不仅/可以/造福/两国/和/两国人民/，/而且/可/以为/世界和平/与/发展/发挥/重要/促进作用/。/
/ / /女士们/、/先生们/、/朋友们/！/
/ / /为什么/中德/两国/交流/合作/能/出现/这样/的/好/局面/？/我/认为/，/一/个/重要因素/就是/经过/双方/长期/努力/，/懂/得了/不/同/历史文化/、/不/同/国情/、/不/同/社会制度/的/国家/要/相互理解/、/真诚相待/，/善于/倾听/对方/意见/，/设身处地/从/对方/的/角度/思考问题/。/
/相互了解/、/相互理解/是/促进/国家/关系/发展/的/基础性/工程/。/了解/越多/，/理解/越深/，/交流/合作/的/基础/就越/牢固/、/越/广泛/。/
/众所周知/，/经过/改革开放/30/多年/的/快速/发展/，/中国/经济总量/已经/位居/世界/第二/。/面对/中国/的/块头/不断/长大/，/有些人/开始/担心/，/也有/一些人/总是/戴着/有色眼镜/看/中国/，/认为/中国/发展/起/来了/必然/是/一种/“/威胁/”/，/甚至/把/中国/描绘成/一/个/可怕/的/“/墨/菲/斯托/”/，/似乎/哪一天/中国/就要/摄取/世界/的/灵魂/。/尽管/这种/论调/像/天方夜谭/一样/，/但/遗憾/的/是/，/一些人/对此/却/乐此不疲/。/这/只能/再次/证明了/一条/真理/：/偏见/往往/最难/消除/。/
/ / /纵观/人类/历史/，/把/人们/隔离/开来/的/往往/不/是/千山万水/，/不/是/大海/深壑/，/而是/人们/相互/认知/上/的/隔膜/。/莱布尼茨/说/，/唯有/相互/交流/我们/各自/的/才/能/，/才/能/共同/点燃/我们/的/智慧/之/灯/。/
/ / /借此机会/，/我/想/以/中国/坚持走/和平/发展/道路/为/题/，/就/中国/改革/发展/谈点/体会/，/希望/有助于/增进/大/家/对/中国/的/了解/和/理解/。/
/ / /中国/早/就向/世界/郑重/宣示/：/中国/坚定不移/走/和平/发展/道路/，/既/通过/维护世界和平/发展/自己/，/又/通过/自身/发展/维护世界和平/。/走/和平/发展/道路/，/是/中国/对/国际社会/关注/中国/发展/走向/的/回应/，/更是/中国人民/对/实现/自身/发展/目标/的/自信/和/自觉/。/这种/自信/和/自觉/，/来源于/中华文明/的/深厚/渊源/，/来源于/对/实现/中国/发展/目标/条件/的/认知/，/来源于/对/世界/发展/大势/的/把握/。/
/ / /中华民族/是/爱好和平/的/民族/。/一/个/民族/最/深沉/的/精神/追求/，/一/定要/在其/薪火相传/的/民族精神/中/来/进行/基因/测序/。/有着/5000/多年/历史/的/中华文明/，/始终/崇尚/和平/，/和平/、/和睦/、/和谐/的/追求/深深/植根于/中华民族/的/精神世界/之中/，/深深/溶化/在/中国人民/的/血脉/之中/。/中国/自古/就/提/出了/“/国/虽/大/，/好战/必/亡/”/的/箴言/。/“/以/和为贵/”/、/“/和而不同/”/、/“/化干戈为玉帛/”/、/“/国泰民安/”/、/“/睦邻/友邦/”/、/“/天下太平/”/、/“/天下大同/”/等/理念/世代相传/。/中国/历史上/曾经/长期/是/世界上/最/强大/的/国家/之一/，/但/没/有/留下/殖/民和/侵略/他国/的/记录/。/我们/坚持走/和平/发展/道路/，/是/对/几千/年来/中华民族/热爱/和平/的/文化传统/的/继承/和/发扬/。/
/ / /中国/已经/确定/了/未来/发展/目标/，/这/就是/到/2020年/国内生产总值/和/城乡居民/人均收入/比/2010年/翻一番/、/全面/建成/小康社会/，/到/本世纪/中叶/建成/富强/民主/文明/和谐/的/社会/主义/现代化/国家/。/我们/形象/地/把/这个/目标/概括/为/实现/中华民族/伟大/复兴/的/中国/梦/。/中/国有/13亿/多人/，/只要/道路/正确/，/整体/的/财富/水/平和/幸福/指数/可以/迅速/上升/，/但/每个/个体/的/财富/水/平和/幸福/指数/的/提高/就不/那么/容易/了/。/同样/一桌/饭/，/即使/再/丰盛/，/8个/人/吃/和/80/个/人/吃/、/800/个/人/吃/是/完全/不一样/的/。/我们/深知/，/在/相当/长/时/期内/，/中国/仍然是/世界上/最大/的/发展中国家/，/提高/13亿/多人/的/生活/水/平和/质量/需要/我们/付出/艰苦/的/努力/。/中国/要/聚精会神/搞/建设/，/需要/两个/基本条件/，/一个是/和谐/稳定/的/国内/环境/，/一个是/和平/安宁/的/国际环境/。/
/ / /历史/是/最好/的/老师/，/它/忠实/记/录下/每一个/国家/走过/的/足迹/，/也/给/每一个/国家/未来/的/发展/提供/启示/。/从/1840年/鸦片战争/到/1949年/新中国/成立/的/100/多/年间/，/中国社会/战火/频频/、/兵燹/不断/，/内部/战乱/和/外敌/入侵/循环/发生/，/给/中国人民/带/来了/不堪回首/的/苦难/。/仅/日本/军国主义/发动/的/侵华/战争/，/就/造成了/中国/军民/伤亡/3500/多/万人/的/人间/惨剧/。/这段/悲惨/的/历史/，/给/中国人/留下了/刻骨铭心/的/记忆/。/中国人/历来/讲求/“/己所不欲/，/勿施于人/”/。/中国/需要/和平/，/就像/人/需要/空气/一样/，/就像/万物/生长/需要/阳光/一样/。/只有/坚持走/和平/发展/道路/，/只有/同/世界各国/一道/维护世界和平/，/中国/才/能/实现/自己/的/目标/，/才/能为/世界/作出/更大/贡献/。/
/ / /中国/民主革命/的/先行者/孙中山/先生/说/：/“/世界潮流/，/浩浩荡荡/，/顺/之/则/昌/，/逆/之/则/亡/。/”/历史/告诉/我们/，/一/个/国家/要/发展/繁荣/，/必/须/把握/和/顺应/世界/发展/大势/，/反之/必然/会被/历史/抛弃/。/什么/是/当今世界/的/潮流/？/答案/只有/一/个/，/那就是/和平/、/发展/、/合作/、/共/赢/。/中国/不/认同/“/国强/必/霸/”/的/陈旧/逻辑/。/当今世界/，/殖民主义/、/霸权主义/的/老路/还能/走得/通/吗/？/答案/是/否定/的/。/不仅/走/不通/，/而且/一/定会/碰得/头破血流/。/只有/和平/发展/道路/可以/走得/通/。/所以/，/中国/将/坚定不移/走/和平/发展/道路/。/
/ / /事实胜于雄辩/。/几十年来/，/中国/始终/坚持/独立自主/的/和平外交政策/，/始终/强调/中国/外交政策/的/宗旨/是/维护世界和平/、/促进/共同发展/。/中国/多/次/公开/宣示/，/中国/反对/各种形式/的/霸权主义/和/强权政治/，/不干涉/别国/内政/，/永远/不/称霸/，/永远/不/搞/扩张/。/我们/在/政策/上/是/这样/规定/的/、/制/度上/是/这样/设计/的/，/在实践中/更是/一直/这样/做的/。/当/然/，/中国/将/坚定不移/维护/自己/的/主权/、/安全/、/发展/利益/，/任何/国家/都不/要/指望/我们/会/吞下/损害/中国/主权/、/安全/、/发展/利益/的/苦果/。/
/ / /总之/，/中国/走/和平/发展/道路/，/不/是/权宜之计/，/更不/是/外交辞令/，/而是/从/历史/、/现实/、/未来/的/客观/判断/中/得出/的/结论/，/是/思想/自信/和/实践/自觉/的/有机/统一/。/和平/发展/道路/对/中国/有利/、/对/世界/有利/，/我们/想不出/有/任何理由/不/坚持/这条/被/实践证明/是/走得/通/的/道路/。/
/ / /女士们/、/先生们/、/朋友们/！/
/ / /去年/11月/，/中国共产党/召/开了/十/八届/三中全会/，/对/未来中国/改革开放/作出了/顶层/设计/，/提/出了/改革/的/路线图/和/时间表/，/我们/的/总目标/是/完善/和/发展/中国特色/社会主义制度/、/推进/国家/治理/体系/和/治理/能力/现代化/，/为/中国/长远/发展/奠定/更好/的/制度/基础/。/
/ / /中国/正在/加快/推进/新型/工业化/、/信息化/、/城镇化/、/农业现代化/，/将/激发/巨大/的/投资/和/消费/需求/。/中国/人均/国内生产总值/已/接近/7000/美元/，/进/入了/居民/消费结构/和/产业结构/快速/升级/的/时期/。/2013年/，/中国/服务业/比重/首次/超过/工业/制造业/。/中国/服务业/比重/和/地位/将/继续/提高/，/高附加值/和/高技术产业/比重/将/不断/上升/，/新/的/消费/热点/和/经济增长点/也/将/不断涌现/。/未来/5年/，/中国/预计/将/进口/超过/10/万亿/美元/的/商品/，/对外/投资规模/累计/将/超过/5000亿/美元/，/还/将有/超过/5亿/人次/出境/旅游/。/
/ / /中国/先哲/老子/讲/：/“/大/邦/者/下流/。/”/就是说/，/大国/要/像/居于/江河/下游/那样/，/拥有/容纳/天下/百川/的/胸怀/。/中国/愿意/以/开放/包容/心态/加强/同/外界/对话/和/沟通/，/虚心/倾听/世界/的/声音/。/我们/期待/时间/能够/消除/各种/偏见/和/误解/，/也/期待/外界/能够/更/多以/客观/、/历史/、/多维/的/眼光/观察/中国/，/真正/认识/一/个/全面/、/真实/、/立体/的/中国/。/
/ / /中国/的/发展/绝/不以/牺牲/别国/利益/为/代价/，/我们/绝/不做/损人利己/、/以邻为壑/的/事情/。/我们/将从/世界和平/与/发展/的/大义/出发/，/贡献/处理/当代/国际关系/的/中国/智慧/，/贡献/完善/全球/治理/的/中国/方案/，/为/人类社会/应对/21世纪/的/各种/挑战/作出/自己/的/贡献/。/
/ / /女士们/、/先生们/、/朋友们/！/
/ / /中华民族/和/德意志/民族/是/两个/伟大/民族/，/为/人类文明/进步/作出了/重大贡献/。/德国/不仅/以其/发达/的/科学技术/和/现代/制造业/闻名世界/，/而且/在/哲学/、/文学/、/音乐/等/领域/诞生/许多/享誉/全球/的/巨擘/，/他们/的/许多/作品/早/已为/中国/民众/所/熟知/。/这些/作品/中/，/有/歌德/、/席勒/、/海涅/等人/的/文学/巨著/和/不朽/诗篇/，/有/莱布尼茨/、/康德/、/黑格尔/、/费尔巴哈/、/马克思/、/海德格尔/、/马尔库塞/等人/的/哲学/辩论/，/有/巴赫/、/贝多芬/、/舒曼/、/勃拉姆斯/等人/的/优美/旋律/。/包括/我/本/人/在内/的/很/多/中国/读者/都从/他们/的/作品/中/获得/愉悦/、/感受到/思想/的/力量/、/加深/了/对/世界/和/人生/的/认识/。/
/ / /德国人/说/，/山/和/山/不/相遇/，/人和/人/要/相逢/。/中国人民/同/德国/人民/有着/悠久/交往/历史/和/深厚/友谊/。/此时此刻/，/我/不由/得想/起了/一位/中国人民/爱戴/的/德国/友人/，/他/就是/拉/贝/。/70/多/年前/，/日本/军国主义/侵入/中国/南京市/，/制造/了/屠杀/30/多/万/中国/军民/的/惨绝人寰/的/血案/。/在/那个/危急关头/，/拉/贝/联络/了/其他/十/几位/在华/外国/人士/，/设立/了/“/南京/安全区/”/，/为/20/多/万/中国人/提供/了/栖身/之/所/。/拉/贝/在/日记/中/详细/记/录了/大屠杀/内情/，/成为/研究/这段/历史/的/重要/证据/。/1996年/，/中德/共同/建立/的/拉/贝/纪念馆/在/南京/开放/。/去年底/，/由/南京市/建造/的/拉/贝/墓园/修复/工程/落成/。/中国人民/纪念/拉/贝/，/是因为/他/对/生命/有/大/爱/、/对/和平/有/追求/。/
/ / /还有/一位/德国/友/人叫/诺/博/，/是/德国/葡萄/专家/，/2000年/至/2009/年间/他/同/助手/汉/斯/17次/来到/中国/山东/枣庄/，/向/当地/农民/传授/葡萄/栽培/、/嫁接/改/优/技术/，/将/传承/几百年/的/家族/商标/无偿/授予/当地/酒厂/使用/。/诺/博/和/汉/斯/资助/了/8名/当地/家庭/经济困难/学生/上学/。/2007年/，/汉/斯/突/患/癌症/，/弥留之际/仍/不忘/自己/资助/的/两名/学生/尚未/念完/高中/，/嘱托/诺/博/把/2000元/助学/款/带给/他们/。/2008年/8月/1日/，/当/诺/博/把/钱/交到/孩子/手中/时/，/在场/的/所有人/都/感动得/潸然泪下/。/
/这/只是/中德/两国人民/友好/的/两个/感人/片段/。/长期/以来/，/众多/的/德国/朋友/为/中德关系/发展/、/为/中国/改革开放/事业/作出了/重要贡献/。/
/ / /21世纪/是/合作/的/世纪/。/心胸/有/多宽/，/合作/舞台/就有/多/广/。/未来/5年/至/10年/对/中德/来说/都是/改革/发展/的/关键时期/。/随着/改革/进程/的/深化/，/两国/合作/将/呈现/更多/契合/点/，/不断/获得/新/动力/。/我/相信/，/当/“/德国/制造/”/和/“/中国/制造/”/真诚/牵手/合作/，/我们/所/制造/的/将不/只是/高质量/的/产品/，/更是/两国人民/的/幸/福和/理想/。/作为/亚洲/和/欧洲/最主要/的/两大/经济体/，/中德/经济/加强/融合/，/实现/亚欧/两大/经济/增长/极强/强/联手/，/定/将对/世界经济/产生/积极影响/。/
/ / /女士们/、/先生们/、/朋友们/！/
/ / /今年/是/第一次/世界/大/战/爆发/100周年/、/第二次/世界/大/战/爆发/75周年/。/德国/文学家/莱辛/说/，/历史/不/应该是/记忆/的/负担/，/而/应该是/理智/的/启迪/。/贵国/前总理/勃/兰特/曾经/说/过/：/“/谁/忘记/历史/，/谁/就/会在/灵魂/上/生病/。/”/中国人/说/，/前事不忘/，/后事之师/。/中国人民/从/自身/经历/中/形/成了/走/和平/发展/道路/的/自觉/选择/，/我们/也/真诚/希望/世界/各/国都/走/和平/发展/道路/，/携手/建设/持久和平/、/共同/繁荣/的/和谐/世界/。/
/ / /谢谢/大/家/。/
