 / / / / / /习近平/表示/，/中韩关系/经过/20/多年/的/良好/发展/，/进入/全面/大发展/的/新时期/，/给/彼此/带/来了/实实在在/的/利益/，/并/日/益/超出/双边/范畴/，/为/促进/本地区/和平/、/稳定/、/繁荣/发/挥了/重要作用/。/
/
/　/　/习近平/指出/，/经贸合作/是/中韩关系/的/亮点/，/为/两国关系/健康/稳定发展/提供/了/重要/动力/。/两国/经贸合作/保持/持续/快速/发展/，/得益于/两国/发展战略/的/契合/性/、/产业结构/的/互补性/、/政府/和/企业/的/积极性/。/今后/，/双方/应该/按照/联合声明/确定/的/目标/，/推动/务实/合作/取得/更多/实际/成果/。/一是/着眼/长远/，/灵活/务实/，/争取/年内/完成/中韩/自由贸易区/协定/谈判/。/二是/在/服务业/、/新材料/、/新能源/等/战略性/新兴产业/领域/开展/合作/，/扩大/共同/研发/。/三是/扩大/相互/投资/，/中方/将/继续/优化/投资环境/，/也/鼓励/有/实力/的/中国企业/到/韩国/投资/兴业/，/并/支持/两国/企业/开拓/第三国/市场/。/四/是/加强/宏观/经济政策/协调/，/就/应对/跨国/金融风险/、/推进/全球经济/治理/改革/密切合作/，/共同/致力于/实现/亚洲/振兴/。/
/
