各位/院士/，/同志们/，/朋友们/：/
/
/　/　/今天/，/群英荟萃/，/群贤毕至/，/中国科学院/第/十/七次/院士/大会/、/中国工程院/第/十/二次/院士/大会/开幕/了/。/有机/会同/大/家/见面/，/感到/十分高兴/。/首先/，/我/代表/党中央/、/国务院/，/对/两院/院士/大会/的/召开/，/表示/衷心/的/祝贺/！/向/两院/院士/和/全国/广大/科技工作者/，/表示/诚挚/的/问候/！/向/前来/参加会议/的/外籍/院士/和/国际/科学界/的/朋友们/，/表示/热烈/的/欢迎/！/ /
/
/　/　/中国科学院/院士/、/中国工程院/院士/是/我国/科学技术/界/、/工程技术/界/的/杰出代表/，/是/国家/的/财富/、/人民/的/骄傲/、/民族/的/光荣/。/长期/以来/，/广大/院士/胸怀/报国/为民/的/理想/追求/，/发扬/不懈/创新/的/科学/精神/，/秉持/淡泊名利/的/品德/风范/，/聚焦/国家/战略/需求/，/勇/攀/科学技术/高峰/，/创造/了/举/世/瞩/目的/成就/，/为/提高/我国/自主/创新/能力/、/增强/我国/综合国力/，/为/推动/我国/科技进步/、/经济发展/、/人民生活水平/提高/、/国防建设/和/优化/国家/决策/作出了/重大贡献/。/
/
/　/　/我/看了/不/少/两院/的/咨询/报告/和/院士/们/的/建议/，/从/报告/的/字里行间/，/从/建议/的/思考/研究/中/，/都能/体会到/院士/们/忧国忧民/的/情怀/、/求真务实/的/精神/。/大/家/为/党和国家/决策/提供/了/重要依据/。/在此/，/我/向/各位/院士/表示/衷心/的/感谢/！/
/
/　/　/各位/院士/、/同志们/、/朋友们/！/
/
/　/　/今年/是/甲午/年/。/甲午/，/对/中国人/民和/中华民族/具有/特殊/的/含义/，/在/我国/近代/史上/也/具有/特殊/的/含义/。/回首/我国/近代史/，/中华民族/遭受/的/苦难/之/重/、/付出/的/牺牲/之大/，/在/世界/历史上/是/罕见/的/。/面对/厄运/和/苦难/，/中国人民/没/有/屈服/，/奋起/抗争/，/前仆后继/，/终于/在/中国共产党/领导下/找/到了/实现/中华民族/伟大/复兴/的/正确/道路/，/掌握/了/自己/的/命运/。/今天/，/我们/比/历史上/任何/时期/都/更/接近/中华民族/伟大/复兴/的/目标/，/比/历史上/任何/时期/都/更有/信心/、/有/能力/实现/这个/目标/。/而要/实现/这个/目标/，/我们/就必须/坚定不移/贯彻/科教兴国/战略/和/创新/驱动/发展战略/，/坚定不移/走/科技/强国之路/。/
/
/　/　/科技/是/国家/强盛/之/基/，/创新/是/民族/进步/之/魂/。/自古以来/，/科学技术/就以/一种/不可逆转/、/不可/抗拒/的/力量/推动/着/人类社会/向前/发展/。/16世纪/以来/，/世界/发/生了/多/次/科技/革命/，/每一次/都/深刻/影/响了/世界/力量/格局/。/从/某种/意义/上说/，/科技/实力/决定/着/世界/政治经济/力量对比/的/变化/，/也/决定/着/各国/各民族/的/前途/命运/。/
/
/　/　/拿/我国/来说/，/中华民族/是/富有/创新/精神/的/民族/。/我们/的/先/人们/早就/提出/：/“/周/虽/旧/邦/，/其/命/维新/。/”/“/天/行/健/，/君子/以/自强不息/。/”/“/苟/日新/，/又/日新/，/日/日新/。/”/可以说/，/创新/精神/是/中华民族/最/鲜明/的/禀赋/。/在/5000/多年/文明/发展/进程/中/，/中华民族/创造/了/高度发达/的/文明/，/我们/的/先/人们/发/明了/造纸术/、/火药/、/印刷术/、/指南针/，/在/天文/、/算学/、/医学/、/农学/等/多个/领域/创造/了/累累硕果/，/为/世界/贡/献了/无数/科技/创新/成果/，/对/世界文明/进步/影响/深远/、/贡献/巨大/，/也/使/我国/长期/居于/世界/强国/之列/。/
/
/　/　/然而/，/明代/以后/，/由于/封建/统治者/闭关锁国/、/夜郎自大/，/中国/同/世界/科技/发展/潮流/渐/行/渐/远/，/屡/次/错失/富民/强国/的/历史/机遇/。/鸦片战争/之后/，/中国/更是/一次次/被/经济总量/、/人口/规模/、/领土/幅员/远远不如/自己/的/国家/打败/。/历史/告诉/我们/一/个/真理/：/一/个/国家/是否/强大/不/能/单就/经济总量/大小/而定/，/一/个/民族/是否/强盛/也/不/能/单凭/人口/规模/、/领土/幅员/多寡/而定/。/近代/史上/，/我国/落后/挨打/的/根子/之一/就是/科技/落后/。/
/
/　/　/新中国/成立/以来/，/党中央/高度重视/科技事业/，/团结/带领/广大/科技工作者/和/全国各族人民/自力更生/、/艰苦奋斗/，/建立起/全面/独立/的/科研/体系/，/形/成了/规模宏大/的/科学技术/队伍/，/取/得了/一个又一个/举/世/瞩/目的/科技成就/。/今天/，/“/向/科学/进军/”/的/伟大/号召/依然/在/我们/的/耳畔/回响/，/“/科学/的/春天/”/依然/在/祖国/的/天/空上/播洒/阳光/，/科教兴国/战略/依然/给/我国/科技事业/发展/提供/着/强大/驱动/。/
/
/　/　/“/两弹一星/”/、/多/复/变/函/数论/、/陆/相成/油/理论/、/人工合成/牛/胰岛素/等/成就/，/高温/超导/、/中微子/物理/、/量子/反常/霍尔/效应/、/纳米/科技/、/干细胞/研究/、/人类基因组/测序/等/基础科学/突破/，/超级/杂交/水稻/、/汉字/激光照排/、/高性能计算机/、/三峡工程/、/载人/航天/、/探/月/工程/、/移动/通信/、/量子/通讯/、/北斗/导航/、/载人/深/潜/、/高速铁路/、/航空母舰/等/工程/技术成果/，/为/我国/经济/社会发展/提供/了/坚强/支撑/，/为/国防/安全/作出了/历史性/贡献/，/也/为/我国/作为/一/个/有/世界/影响/的/大国/奠定/了/重要/基础/。/
/
/　/　/各位/院士/、/同志们/、/朋友们/！/
/
/　/　/当前/，/全党/全国各族人民/正/在为/全面/建成/小康社会/、/实现/中华民族/伟大/复兴/的/中国/梦/而/团结奋斗/。/我们/比/以往/任何时候/都/更/加/需要/强大/的/科技/创新/力量/。/党/的/十/八大/作出了/实施/创新/驱动/发展战略/的/重大/部署/，/强调/科技/创新/是/提高/社会生产力/和/综合国力/的/战略/支撑/，/必/须/摆在/国家/发展/全局/的/核心/位置/。/这是/党中央/综合/分析/国内外/大势/、/立足/我国/发展/全局/作出/的/重大/战略/抉择/。/
/
/　/　/进入/21世纪/以来/，/新一轮/科技/革命/和/产业/变革/正在/孕育/兴起/，/全球/科技/创新/呈现/出新/的/发展/态势/和/特征/。/学科/交叉/融合/加速/，/新兴学科/不断涌现/，/前沿/领域/不断/延伸/，/物质/结构/、/宇宙/演化/、/生命/起源/、/意识/本质/等/基础科学/领域/正在/或/有望/取得/重大/突破性/进展/。/信息技术/、/生物技术/、/新材料/技术/、/新/能源技术/广泛/渗透/，/带动/几/乎/所有/领域/发/生了/以/绿色/、/智能/、/泛/在为/特征/的/群体性/技术革命/。/传统/意义上/的/基础研究/、/应用研究/、/技术开发/和/产业化/的/边界/日趋/模糊/，/科技/创新/链条/更/加/灵巧/，/技术/更/新和/成果/转化/更/加/快捷/，/产业/更新换代/不断/加快/。/科技/创新/活动/不断/突破/地域/、/组织/、/技术/的/界限/，/演/化为/创新/体系/的/竞争/，/创新/战略/竞争/在/综合国力/竞争/中/的/地位/日/益/重要/。/科技/创新/，/就像/撬动/地球/的/杠杆/，/总能/创造/令人/意想不到/的/奇迹/。/当代/科技/发展/历程/充/分/证明了/这个/过程/。/
/
/　/　/面对/科技/创/新发展/新趋势/，/世界/主要/国家/都在/寻找/科技/创新/的/突破口/，/抢占/未来/经济/科技/发展/的/先机/。/我们/不/能在/这场/科技/创新/的/大赛/场上/落伍/，/必/须/迎头赶上/、/奋起直追/、/力争/超越/。/
/
/　/　/改革开放/以来/，/我国/经济/社会发展/取/得了/举/世/瞩/目的/成就/，/经济总量/跃居/世界/第二/，/众多/主要/经济指标/名列/世界/前列/。/同时/，/必/须/清醒/地/看到/，/我国/经济/规模/很大/、/但/依然/大/而/不强/，/我国/经济/增速/很快/、/但/依然/快/而/不/优/。/主要/依靠/资源/等/要素/投入/推动/经济/增长/和/规模/扩张/的/粗放型/发展/方式/是/不可/持续/的/。/现在/，/世界/发达/水平/人口/全部/加起来/是/10亿/人/左右/，/而/我/国有/13亿/多人/，/全部/进入/现代化/，/那就/意味着/世界/发达/水平/人口/要/翻一番/多/。/不/能/想象/我们/能够/以/现有/发达/水平/人口/消耗/资源/的/方式/来/生产/生活/，/那/全球/现有/资源/都/给/我们/也/不/够用/！/老路/走/不通/，/新路/在/哪里/？/就在/科技/创新/上/，/就在/加快/从/要素/驱动/、/投资规模/驱动/发展/为主/向/以/创新/驱动/发展/为主/的/转/变上/。/
/
/　/　/前几天/，/我/看了/一份/材料/，/说/“/机器人/革命/”/有望/成为/“/第三次/工业革命/”/的/一/个/切入点/和/重要/增长点/，/将/影响/全球/制造业/格局/，/而且/我国/将/成为/全球/最大/的/机器人/市场/。/国际/机器人/联合会/预测/，/“/机器人/革命/”/将/创造/数/万亿/美元/的/市场/。/由于/大/数据/、/云/计算/、/移动/互联网/等/新一代/信息技术/同/机器人/技术/相互/融合/步伐/加快/，/3D/打印/、/人工智能/迅猛发展/，/制造/机器人/的/软硬件/技术/日趋/成熟/，/成本/不断/降低/，/性能/不断/提升/，/军用/无人机/、/自动驾驶/汽车/、/家政/服务/机器人/已经成为/现实/，/有的/人工智能/机器人/已/具有/相当程度/的/自主/思/维和/学习/能力/。/国际/上有/舆论/认为/，/机器人/是/“/制造业/皇冠/顶端/的/明珠/”/，/其/研发/、/制造/、/应/用是/衡量/一/个/国家/科技/创/新和/高端/制造业/水平/的/重要/标志/。/机器人/主要/制造商/和/国家/纷纷/加紧/布局/，/抢占/技术/和/市场/制高点/。/看到/这里/，/我/就/在想/，/我国/将/成为/机器人/的/最/大市场/，/但/我们/的/技术/和/制造/能力/能不能/应对/这场/竞争/？/我们/不仅/要把/我国/机器人/水平/提高/上/去/，/而且/要/尽可/能/多/地/占领市场/。/这样/的/新技术/新领域/还很/多/，/我们/要/审时度势/、/全盘考虑/、/抓紧/谋划/、/扎实/推进/。/
/
/　/　/各位/院士/、/同志们/、/朋友们/！/
/
/　/　/实施/创新/驱动/发展战略/，/最/根本/的/是/要/增强/自主/创新/能力/，/最/紧迫/的/是/要/破除/体制/机制/障碍/，/最大/限度/解放/和/激发/科技/作为/第一生产力/所/蕴藏/的/巨大/潜能/。/面向未来/，/增强/自主/创新/能力/，/最/重要/的/就是/要/坚定不移/走/中国特色/自主/创新/道路/，/坚持/自主/创新/、/重点/跨越/、/支撑/发展/、/引领/未来/的/方针/，/加快/创/新型/国家建设/步伐/。/
/
/　/　/经过/多年/努力/，/我国/科技/整体/水平/大幅/提升/，/一些/重要/领域/跻身/世界/先进/行列/，/某些/领域/正/由/“/跟/跑/者/”/向/“/并/行者/”/、/“/领跑者/”/转变/。/我国/进/入了/新型/工业化/、/信息化/、/城镇化/、/农业现代化/同步/发展/、/并联/发展/、/叠加/发展/的/关键时期/，/给/自主/创新/带/来了/广阔/发展/空间/、/提供/了/前/所/未/有的/强劲/动力/。/
/
/　/　/我/多/次/讲过/，/中华民族/伟大/复兴/绝不是/轻轻松松/就能/实现/的/，/我国/越/发展壮大/，/遇到/的/阻力/和/压力/就会/越大/。/从/这个/经/验看/，/关键是/时机/和/决断/。/历史/的/机遇/往往/稍纵即逝/，/我们/正/面对着/推进/科技/创新/的/重要/历史/机遇/，/机不可失/，/时不再来/，/必/须/紧紧抓住/。/
/
/　/　/我们/有/改革开放/30/多/年来/积累/的/坚实/物质基础/，/有/持续/创新/形成/的/系列/成果/，/实施/创新/驱动/发展战略/具备/良好条件/。/因此/，/要/下好/先手棋/，/打好/主动/仗/，/对/国/家和/民族/具有/重大/战略意义/的/科技/决策/，/想/好了/、/想定/了/就要/决断/，/不然/就可/能与/历史/机遇/失之交臂/，/甚至/可/能/付出/更大/代价/。/
/
/　/　/2013年/3月/，/我/在/参加/全国政协/十/二届/一次/会议/科协/、/科技界/委员/联组/讨论/时/讲过/这样/一/个/意思/，/就是/从总体上/看/，/我国/科技/创新/基础/还不/牢/，/自主/创新/特别是/原创/力/还/不强/，/关键/领域/核心技术/受制于人/的/格局/没/有/从根本上/改变/。/只有/把/核心技术/掌握/在/自己/手中/，/才/能/真正/掌握/竞争/和/发展/的/主动权/，/才/能/从根本上/保障/国家/经济/安全/、/国防/安全/和/其他/安全/。/不/能/总是/用/别/人/的/昨天/来/装扮/自己/的/明天/。/不/能/总是/指望/依赖/他人/的/科技成果/来/提高/自己/的/科技/水平/，/更不/能做/其他国家/的/技术/附庸/，/永远/跟在/别/人/的/后面/亦步亦趋/。/我们/没/有/别的/选择/，/非/走/自主/创新/道路/不可/。/
/
/　/　/实践/告诉/我们/，/自力更生/是/中华民族/自/立于/世界/民族之林/的/奋斗/基点/，/自主/创新/是/我们/攀登/世界/科技/高峰/的/必由之路/。/问题/看到了/，/就/要以/时不我待/的/精神/，/快马加鞭/改变/这个/局面/。/不/能/说了/很/多年/，/最后/老/是/没/有/根本/改变/。/当/然/，/自主/创新/不/是/闭门造车/，/不/是/单打独斗/，/不/是/排斥/学习/先进/，/不/是/把/自己/封闭/于/世界/之外/。/我们/要/更/加/积极地/开展/国际/科技交流/合作/，/用好/国际国内/两种/科技/资源/。/
/
/　/　/科学技术/是/世界性/的/、/时代性/的/，/发展科学技术/必/须/具有/全球/视野/。/当前/，/科技/创新/的/重大突破/和/加快/应用/极有/可/能/重塑/全球/经济结构/，/使/产业/和/经济竞争/的/赛场/发生/转换/。/在/传统/国际/发展/赛/场上/，/规则/别/人/都/制定/好了/，/我们/可以/加入/，/但/必/须/按照/已经/设定/的/规则/来/赛/，/没/有/更多/主动权/。/抓住/新一轮/科技/革命/和/产业/变革/的/重大/机遇/，/就是/要在/新/赛场/建设/之初/就/加入/其中/，/甚至/主导/一些/赛场/建设/，/从/而使/我们/成为/新/的/竞赛/规则/的/重要/制定者/、/新/的/竞赛/场地/的/重要/主导/者/。/如果/我们/没/有/一招/鲜/、/几招/鲜/，/没/有/参与/或/主导/新/赛场/建设/的/能力/，/那/我们/就/缺/少了/机会/。/机会/总是/留给/有/准备/的人/的/，/也/总是/留给/有/思路/、/有/志向/、/有/韧劲/的/人们/的/。/我国/能否/在/未来/发展中/后来居上/、/弯道/超车/，/主要/就看/我们/能否/在/创新/驱动/发展/上/迈出/实实在在/的/步伐/。/
/
/　/　/李四/光说/过/：/“/科学/的/存在/全靠/它/的/新发现/，/如果/没/有/新发现/，/科学/便/死了/。/”/法国/作家/雨果/说/过/：/“/已经/创造出/来/的/东西/比/起/有待/创造/的/东西/来说/，/是/微不足道/的/。/”/我国/科技/发展/的/方向/就是/创新/、/创新/、/再/创新/。/要/高度重视/原始/性/专业/基础理论/突破/，/加强/科学/基础设施/建设/，/保证/基础性/、/系统性/、/前沿性/技术研究/和/技术/研发/持续/推进/，/强化/自主/创新/成果/的/源头/供给/。/要/积极主动/整合/和/利/用好/全球/创新/资源/，/从/我国/现实/需求/、/发展/需求/出发/，/有/选择/、/有/重点/地/参加/国际/大/科学/装置/和/科研/基地/及其/中心/建设/和/利用/。/要/准确/把握/重点/领域/科技/发展/的/战略/机遇/，/选准/关系/全局/和/长远/发展/的/战略/必争/领域/和/优先/方向/，/通过/高效/合理/配置/，/深入/推进/协同/创/新和/开放/创新/，/构建/高效/强大/的/共性/关键技术/供给/体系/，/努力实现/关键技术/重大突破/，/把/关键技术/掌握/在/自己/手里/。/
/
/　/　/“/聪/者/听/于/无声/，/明/者/见于/未/形/。/”/科技/创新/永无止境/。/科技/竞争/就像/短道/速滑/，/我们/在/加速/，/人家/也/在/加速/，/最后/要/看谁/速度/更快/、/谁/的/速度/更能/持续/。/荀子/说/：/“/骐骥/一跃/，/不/能/十步/；/驽马十驾/，/功/在/不舍/。/锲/而/舍/之/，/朽木/不折/；/锲而不舍/，/金石/可/镂/。/”/意思/是/，/骏马/一跃/，/也/不/会/达到/十步/；/劣马/跑/十天/，/也/能跑/得/很远/；/雕刻/东西/，/如果/刻了/一下/就/放下/，/朽木/也/不/会/刻/断/；/如果/不停/刻下去/，/金属/和/石头/都可以/雕/空/。/我国/广大/科技工作者/要/敢/于/担当/、/勇于/超越/、/找准/方向/、/扭住/不放/，/牢固/树立/敢为天下先/的/志向/和/信心/，/敢/于/走/别/人/没/有/走过/的/路/，/在/攻坚克难/中/追求/卓越/，/勇于/创造/引领/世界潮流/的/科技成果/。/
/各位/院士/、/同志们/、/朋友们/！/
/
/　/　/实施/创新/驱动/发展战略/是/一/个/系统工程/。/科技成果/只有/同/国家/需要/、/人民/要求/、/市场需求/相结合/，/完成/从/科学研究/、/实验/开发/、/推广应用/的/三级跳/，/才/能/真正/实现/创新/价值/、/实现/创新/驱动/发展/。/
/
/　/　/我/一直在/思考/，/为什么/从/明末清初/开始/，/我国/科技/渐渐/落伍/了/。/有的/学者/研究/表明/，/康熙/曾经/对/西方/科学技术/很有/兴趣/，/请了/西方/传教士/给他/讲/西学/，/内容/包括/天文学/、/数学/、/地理学/、/动物学/、/解剖学/、/音乐/，/甚至/包括/哲学/，/光听/讲解/天文学/的/书/就有/100/多/本/。/是/什么时候/呢/？/学了/多长时间/呢/？/早期/大概是/1/6/70年/至/1/6/8/2/年间/，/曾经/连续/两年/零/5/个月/不间断/学习/西学/。/时间/不谓/不早/，/学/的/不谓/不多/，/但/问题是/当时/虽然/有人/对/西学/感兴趣/，/也/学了/不/少/，/却/并/没/有/让/这些/知识/对/我国/经济/社会发展/起/什么/作用/，/大多是/坐而论道/、/禁/中/清谈/。/1/7/08/年/，/清朝/政府/组织/传教士/们/绘制/中国地图/，/后/用/10年/时间/绘制/了/科学/水平/空前/的/《/皇/舆/全/览/图/》/，/走在/了/世界/前列/。/但是/，/这样/一/个/重要/成果/长期/被/作为/密件/收藏/内府/，/社会上/根本/看不见/，/没/有/对/经济/社会发展/起到/什么/作用/。/反/倒/是/参加/测绘/的/西方/传教士/把/资料/带/回了/西方/整理/发表/，/使/西方/在/相当/长/一/个/时/期内/对/我国/地理/的/了解/要/超过/中国人/。/这/说/明了/一/个/什么问题/呢/？/就是/科学技术/必/须/同/社会发展/相结合/，/学得/再多/，/束之高阁/，/只是/一种/猎奇/，/只是/一种/雅兴/，/甚至/当作/奇技淫巧/，/那就/不可能/对/现实/社会/产生/作用/。/
/
/　/　/多/年来/，/我国/一直/存在着/科技成果/向/现实/生产力/转化/不/力/、/不顺/、/不畅/的/痼疾/，/其/中一/个/重要/症结/就在于/科技/创新/链条/上/存在着/诸多/体制/机制/关卡/，/创/新和/转化/各个环节/衔接/不够/紧密/。/就像/接力赛/一样/，/第/一棒/跑/到了/，/下/一棒/没有人/接/，/或者/接了/不知道/往/哪儿/跑/。/ /
/
/　/　/要/解决/这个/问题/，/就必须/深化/科技/体制改革/，/破除/一切/制约/科技/创新/的/思想/障碍/和/制度/藩篱/，/处/理好/政府/和/市场/的/关系/，/推动/科技/和/经济/社会发展/深度/融合/，/打通/从/科技/强到/产业/强/、/经济/强/、/国家/强/的/通道/，/以/改革/释放/创新/活力/，/加快/建立健全/国家/创新/体系/，/让/一切/创新/源泉/充/分/涌流/。/
/
/　/　/如果把/科技/创新/比作/我国/发展/的/新/引擎/，/那么/改革/就是/点燃/这个/新/引擎/必不可少/的/点/火系/。/我们/要/采取/更/加/有效/的/措施/完善/点/火系/，/把/创新/驱动/的/新/引擎/全速/发动/起/来/。/
/
/　/　/科技/体制改革/要紧紧/扭住/“/硬骨头/”/攻坚克难/，/加/快把/党/的/十/八届/三中全会/确定/的/科技/体制改革/各项任务/落到实处/。/要/着力/把/科技/创新/摆在/国家/发展/全局/的/核心/位置/，/加快/制定/创新/驱动/发展战略/的/顶层/设计/，/对/重大任务/要有/路线图/和/时间表/。/要/着力/从/科技/体制改革/和/经济社会/领域/改革/两个方面/同步/发/力/，/改革/国家/科技/创新/战略规划/和/资源配置/体制/机制/，/完善/政绩/考核/体系/和/激励/政策/，/深化/产学研/合作/，/加快/解决/制约/科技成果/转移/转化/的/关键问题/。/要/着力/加强/科技/创新/统筹/协调/，/努力/克服/各/领域/、/各部门/、/各方面/科技/创新/活动/中/存在/的/分散/封闭/、/交叉/重复/等/碎片/化/现象/，/避免/创新/中/的/“/孤岛/”/现象/，/加快/建立健全/各/主体/、/各方面/、/各/环节/有机/互动/、/协同/高效/的/国家/创新/体系/。/要/着力/完善/科技/创新/基础/制度/，/加快/建立健全/国家/科技/报告/制度/、/创新/调查/制度/、/国家/科技管理/信息系统/，/大幅/提高/科技/资源/开放/共享/水平/。/要/着力/围绕/产业链/部署/创新/链/、/围绕/创新/链/完善/资/金链/，/聚焦/国家/战略目标/，/集中/资源/、/形成/合力/，/突破/关系/国计民生/和/经济命脉/的/重大/关键/科技/问题/。/要/着力/加快/完善/基础研究/体制/机制/，/把/基础/前沿/、/关键/共性/、/社会/公益/和/战略/高/技术研究/作为/重大/基础/工程/来抓/，/实施/好/国家/重大/科学/计划/和/科学/工程/，/加快/在/国际/科学/前沿/领域/抢占/制高点/。/要/着力/以/科技/创新/为/核心/，/全方位/推进/产品/创新/、/品牌/创新/、/产业/组织/创新/、/商业模式/创新/，/把/创新/驱动/发展战略/落实到/现代化建设/整个/进程/和/各个方面/。/
/
/　/　/在/推进/科技/体制改革/的/过程中/，/我们/要注意/一/个/问题/，/就是/我国/社会主义制度/能够/集中力量/办/大/事/是/我们/成就/事业/的/重要/法宝/。/我国/很/多/重大/科技成果/都是/依靠/这个/法宝/搞出来/的/，/千/万/不/能/丢了/！/要让/市场/在/资源配置/中/起/决定性/作用/，/同时/要/更好/发挥/政府/作用/，/加强/统筹/协调/，/大力开展/协同/创新/，/集中力量/办/大/事/，/抓/重大/、/抓/尖端/、/抓/基/本/，/形成/推进/自主/创新/的/强大/合力/。/
/
/　/　/各位/院士/、/同志们/、/朋友们/！/
/
/　/　/“/盖有/非/常/之功/，/必/待/非/常/之人/。/”/人/是/科技/创新/最/关键/的/因素/。/创新/的/事业/呼唤/创新/的/人才/。/尊重人才/，/是/中华民族/的/悠久/传统/。/“/思/皇/多/士/，/生/此/王国/。/王国/克/生/，/维/周/之/桢/；/济济多士/，/文王/以/宁/。/”/这是/《/诗经/·/大雅/·/文王/》/中/的话/，/说的/是/周文王/尊/贤/礼/士/，/贤才/济济/，/所以/国势/强盛/。/千秋/基业/，/人才/为先/。/实现/中华民族/伟大/复兴/，/人才/越多越好/，/本事/越大/越好/。/我/国是/一/个/人力资源/大国/，/也是/一/个/智力/资源/大国/，/我国/13亿/多/人大/脑中/蕴藏/的/智慧/资源/是/最可/宝贵/的/。/知识/就是/力量/，/人才/就是/未来/。/我国/要在/科技/创新/方面/走在/世界/前列/，/必/须在/创新/实践中/发现/人才/、/在/创新/活动/中/培育/人才/、/在/创新/事业/中/凝聚/人才/，/必/须/大力/培养/造就/规模宏大/、/结构/合理/、/素质/优良/的/创/新型/科技人才/。/
/
/　/　/我国/科技队伍/规模/是/世界上/最大/的/，/这是/我们/必/须/引/以为/豪/的/。/但是/，/我们/在/科技队伍/上/也/面对着/严峻/挑战/，/就是/创/新型/科技人才/结构性/不足/矛盾/突出/，/世界级/科技/大师/缺乏/，/领/军/人才/、/尖子/人才/不足/，/工程技术/人才培养/同/生产/和/创新/实践/脱节/。/“/一年之计/，/莫/如/树/谷/；/十年/之计/，/莫/如/树木/；/终身/之计/，/莫/如/树人/。/”/我们/要把/人才资源/开发/放在/科技/创新/最/优先/的/位置/，/改革/人才培养/、/引进/、/使用/等/机制/，/努力/造就/一批/世界水平/的/科学家/、/科技/领/军/人才/、/工程师/和/高水平/创新/团队/，/注重/培养/一线/创新/人才/和/青年/科技人才/。/
/
/　/　/要/按照/人才/成长/规律/改进/人才培养/机制/，/“/顺/木/之/天/，/以致/其/性/”/，/避免/急功近利/、/拔苗助长/。/要/坚持/竞争/激励/和/崇尚/合作/相结合/，/促进/人才资源/合理/有序/流动/。/要/广泛/吸引/海外/优秀/专家学者/为/我国/科技/创新/事业/服务/。/要在/全社会/积极/营造/鼓励/大胆/创新/、/勇于创新/、/包容/创新/的/良好氛围/，/既要/重视/成功/，/更要/宽容/失败/，/完善/好/人才/评价/指挥棒/作用/，/为/人才/发挥作用/、/施展才华/提供/更/加/广阔/的/天地/。/
/
/　/　/未来/总是/属于/年青人/的/。/拥有/一大批/创/新型/青年/人才/，/是/国家/创新/活力/之/所在/，/也是/科技/发展/希望/之/所在/。/“/我/劝/天公/重/抖擞/，/不拘一格/降/人才/。/”/广大/院士/不仅/要做/科技/创新/的/开拓者/，/更/要做/提携/后学/的/领/路人/。/希望/广大/院士/肩负起/培养/青年/科技人才/的/责任/，/甘为/人梯/，/言传身教/，/慧眼/识才/，/不断/发现/、/培养/、/举荐/人才/，/为/拔尖/创新/人才/脱颖而出/铺路/搭桥/。/广大青年/科技人才/要/树立/科学/精神/、/培养/创新/思维/、/挖掘/创新/潜能/、/提高/创新/能力/，/在/继承/前人/的/基础上/不断/超越/。/
/
/　/　/各位/院士/、/同志们/、/朋友们/！/
/
/　/　/长期/以来/，/我国/院士/制度/在/推动/科技界/出/思想/、/出/谋略/、/出成果/、/出/人才/方面/发/挥了/重大/作用/。/同时/，/我们/也/要看到/，/我国/院士/制度/在/实践/过程中/也/存在/一些/社会/关注/、/科技界/反映/较/突出/的/问题/，/比如/有时/院士/遴选/受/非/学术/因素/干扰/过多/，/有的/地方/和/部门/让/院士/称号/承载/了/一些/非/学术/的/、/带有/明显/功利性/的/负担/，/有的人/把/有/多少/院士/当/作出/政绩/的/一/个/标志/。/如此/等等/，/都/背/离了/我国/院士/制度/的/本义/，/必/须/加/以/纠正/。/广大/院士/对/这些/现象/也有/意见/。/这些/问题/需要/通过/深化改革/加以解决/，/使/院士/制度/更/加/完善/，/真正/守住/学术性/、/荣誉/性/的/本质/。/
/
/　/　/根据/广大/院士/和/各方面/意见/，/党/的/十/八届/三中全会/提/出了/改革/院士/制度/的/要求/，/主要/就是/要/突出/学术/导向/，/减少/不必要/的/干预/，/改进/和/完善/院士/遴选/机制/、/学科/布局/、/年龄结构/、/兼职/和/待遇/、/退休/退出/制度/等/，/以/更好/发挥/广大/院士/作用/，/更好/发现/和/培养/拔尖/人才/，/更好/维护/院士/群体/的/荣誉/和/尊严/，/更好/激励/科技工作者/特别是/青年才俊/的/积极性/和/创造性/。/
/
/　/　/两院/院士/在/我国/科技界/拥有/最高/学术/荣誉/，/在/全社会/具有/高度/关注/度/，/一言一行/对/学术/风气/和/社会风尚/都有/极/大/的/影响/。/希望/广大/院士/坚守/学术/操守/和/道德/理念/，/把/学问/和/人格/融合/在一起/，/既/赢得/崇高/学术/声望/，/又/展示/高尚/人格/风范/。/
/
/　/　/马克思/说/：/“/科学/绝不是/一种/自私自利/的/享乐/，/有幸/能够/致力于/科学研究/的人/，/首先/应该/拿/自己/的/学识/为/人类/服务/。/”/这是/一种/很高/的/精神境界/。/长期/以来/，/我国/科技界/涌现出/许多/受到/人民/爱戴/的/科学家/，/他们/代表/的/是/一种/时代精神/，/影响/的/是/一代/又/一代/年轻人/。/今天/，/我们/培育/和/践行/社会/主义/核心/价值观/，/需要/两院/院士/发挥作用/。/希望/广大/院士/善/养/浩然之气/，/发扬/我国/科技界/爱国/奉献/、/淡泊名利/的/优良传统/，/以身作则/，/严格/自律/，/在/攻坚克难/、/崇德/向善/中/做到/学/为/人师/、/行为/世/范/，/带动/科技界/乃至/全社会/践行/社会/主义/核心/价值观/。/
/
/　/　/各级党委/和/政府/要/在政治上/关怀/院士/、/工作上/支持/院士/、/生活上/关心/院士/，/当好/“/后勤部长/”/。/有关部门/要加强/相关/政策/保障/，/让/包括/院士/在内/的/各类/优秀人才/在/实施/创新/驱动/发展战略/中/更好/建功立业/。/
/
/　/　/中国科学院/、/中国工程院/是/我国/科学技术/界/和/工程技术/界/最高/学术/机构/，/是/国家/科学技术/思想库/。/两院/要/组织/广大/院士/，/围绕/事关/经济社会/及/科技/发展/的/全局/性问题/，/开展/战略/咨询/研究/，/以/科学/咨询/支撑/科学决策/，/以/科学决策/引领/科学发展/。/
/
/　/　/各位/院士/、/同志们/、/朋友们/！/
/
/　/　/实施/创新/驱动/发展战略/，/建设/创/新型/国家/，/为/实现/“/两个/一百年/”/奋斗目标/提供/强大/科技/支撑/，/是/时代/赋予/我国/广大/科技工作者/的/历史使命/。/希望/同志们/锐意进取/、/锐意/创新/，/努力/创造出/无愧于/时代/的/业绩/，/为/实现/中华民族/伟大/复兴/作/出新/的/更大/的/贡献/！/
/
/
/
