 / /中共中央/总书记/、/国家主席/、/中央军委主席/习近平/4月/27日/和/29日/看望/慰问/驻/新疆/部队/并/就/扎实/做好/反恐/维/稳/工作/、/保护/各族人民/生命财产/安全/进行/专题/调研/，/代表/党中央/、/国务院/、/中央军委/，/向/驻/疆/全体/解放军/指战员/、/武警官兵/和/民兵/预备役/人员/致以/诚挚/的/问候/。/习近平/强调/，/要/深入/贯彻/党/在/新形势下/的/强军/目标/，/全面/加强/部队/革命化/现代化/正规化/建设/，/不断提高/履行/使命/任务/能力/，/为/确保/新疆/社会/稳定/和/长治久安/提供/坚强/力量/支撑/。/
/中共/中央政治局/常委/、/全国政协主席/俞正声/一同/视察/。/
/ / /4月/的/天山南北/风和/景/明/、/春意/正浓/。/习近平/对/驻/疆/部队/一直/很/关心/，/心中/牵挂着/在/反恐/维/稳/一线/执勤/的/官兵/。/27日/下午/3时/许/，/习近平/一到/喀什/，/就/不顾/旅途劳顿/驱车前往/武警/新疆/总队/某部/特勤/中队/，/看望/慰问/官兵/。/习近平/查看/战士/食堂/、/宿舍/、/健身房/，/询问/官兵/学习/、/工作/、/生活情况/，/看到/大/家/精神振奋/、/斗志昂扬/，/习近平/十分高兴/。/在/中队/荣誉室/，/习近平/听/取了/中队/打击/暴力/恐怖活动/的/战斗/情况/，/勉励/大/家/牢记/职责/、/再接再厉/，/坚决/完成/以/执勤/处/突/为/中心/的/各项任务/，/为/祖国/和/人民/建功立业/。/
/ / /离开/特勤/中队/，/习近平/驱车/来到/新疆/军区/某部/民族/6连/。/该/连/1990年/执行/平/暴/任务/战绩/突出/，/被/中央军委/授予/“/卫国/英雄/连/”/荣誉称号/。/官兵们/以/载歌载舞/的/民族/礼节/热烈欢迎/习/主席/。/习近平/同/各族/官兵/亲切/交谈/，/得知/来自/6个/民族/的/官兵/团结友爱/、/共同进步/，/凝聚/成/坚强/战斗/集体/，/习近平/非/常/欣慰/，/叮嘱/他们/要/发扬/优良传统/，/相互/关心/、/相互/帮助/、/相互/学习/，/积极/宣传/党的政策/，/维护/民族团结/，/守好/祖国/边疆/。/主席/殷殷/嘱托/，/官兵/倍受鼓舞/，/大/家/情不自禁/唱/起了/边防/军人/自己/的/歌/：/“/祖国/要/我/守/边卡/，/扛起/钢枪/我/就走/，/打起/背包/就/出发/…/…/”/嘹亮/的/歌声/在/军营/中/回荡/，/主席/和/边防/官兵/的/心/紧紧/贴/在一起/。/
/ / /在/南疆/军区/机关/，/习近平/接见/军区/机关干部/和/驻/喀什地区/部队/团/以上/领导干部/后/，/专门/就/做好/反恐/维/稳/工作/同/部队/负责同志/进行/座谈/。/习近平/强调/，/南疆/稳定/关系/新疆/、/西北/稳定/，/也/关系/全国/稳定/。/驻/南疆/部队/要从/国家安全/和/发展战略/全局/的/高度/，/认清/肩负/的/政治责任/，/强化/使命/担当/，/形成/整体/合力/，/积极/协助/地方党委/和/政府/做好/反恐/维/稳/各项工作/，/坚持/凡/“/恐/”/必/打/、/露头/就打/，/给/暴力/恐怖/势力/以/毁灭性/打击/，/坚决/把/暴力/恐怖分子/嚣张气焰/打下去/，/坚决/挤压/暴力/恐怖/活动空间/，/坚决/遏制/其/蔓延/升级/势头/，/切实/维护/社会/稳定/、/保障/人民/安居乐业/。/
/ / /习近平/高度重视/部队/实战/化/训练/。/29日/下午/，/习近平/冒着/霏霏细雨/，/来到/位于/乌鲁木齐/市郊/的/新疆/军区/综合/训练场/，/观摩/部分/火器/实弹射击/、/特/战/分队/反恐/行动/等/实战/化/训练/课目/演示/。/训练/场上/硝烟弥漫/、/炮声隆隆/，/反坦克/导弹/、/自行/突击/炮/、/武装/直升机/一轮/轮/火力/打击/精确/覆盖/目标/。/特/战/分队/官兵/滑降/突入/、/精确/狙击/，/多路/突进/、/合围/清剿/，/迅即/捣毁/“/恐怖/营地/”/。/习近平/不/时/拿起/望远镜/仔细/察看/，/详细/询问/有关/情况/，/对/部队/展示出/的/过硬/素质/和/反恐/技能/给予/肯定/。/
/ / /在/新疆/军区某/红/军师/，/习近平/接/见了/军区/机关/处/以上干部/和/驻/乌鲁木齐/部队/师/以上/领导干部/。/这个/师/的/前身/是/创/建于/陕甘/边/革命根据地/的/红军/部队/，/在/革命/战争年代/和/社会主义建设/时期/屡/建/功勋/。/师/史/馆里/，/习近平/在/一件/件/实物/、/一幅/幅/图片/前/驻足观看/。/他/语重心长/对/部队/领导/说/，/你们/开展/的/“/红色/基因/代代传/”/工程/建设/，/把/“/红色/基因/”/融入/官兵/血脉/，/这个/做法/很好/。/要/发扬/光荣传统/，/永葆/老红军/政治/本色/。/
/ / /习近平/主持/召开会议/，/听/取了/新疆/军区/和/武警/新疆/总队/的/工作汇报/，/对/驻/疆/部队/近/年来/建设/发展/取得/的/成绩/和/部队/官兵/不畏/艰苦/、/卫国/戍边/的/奉献精神/给予/充分肯定/。/习近平/指出/，/新疆/安全/稳定/关系/全国/改革/发展/稳定/大局/，/关系/祖国统一/、/民族团结/、/国家安全/。/要/深刻领会/中央/关于/新疆/工作/的/战略决策/，/不断/增强/稳/疆/兴/疆/、/强/边/固/防/的/使命感/和/责任感/，/自觉/扎根/新疆/、/保卫/新疆/、/建设/新疆/，/切实/履/行好/党/和/人民/赋予/的/神圣/使命/。/
/ / /习近平/强调/，/要/发挥/战斗队/工作队/生产队/作用/，/促进/新疆/社会/稳定/和/长治久安/。/当好/战斗队/，/就是/要/坚决/保卫/边防/、/坚决/打击/暴力/恐怖活动/，/捍卫/国家/政治/安全/、/政权/安全/，/维护/祖国/统/一和/民族团结/。/当好/工作队/，/就是/要做到/深入群众/、/联系群众/、/宣传/群众/、/团结/群众/、/依靠群众/，/发挥/我军/特/有的/政治/优势/，/靠/真心/真情/做好/民族团结/工作/，/军民/共/筑/维护/新疆/社会/稳定/的/铜墙铁壁/。/当好/生产队/，/就是/要在/完成/军事/任务/的/同时/，/积极参加/和/支援/新疆/开发/建设/，/为/建/久/安/之势/、/成/长治/之/业/贡献力量/。/
/ / /习近平/指出/，/要加强/部队/自身/建设/，/始终保持/部队/高度集中/统/一和/纯洁/巩固/。/要/抓好/中国特色/社会/主义/理论体系/武装/，/抓好/第二批/党/的/群众/路线教育/实践/活动/，/毫不动摇/坚持/党/对/军队/绝/对/领导/的/根本/原则/和/制度/，/持续/培育/当代/革命军人/核心/价值观/，/加强/党/组织建设/，/确保/部队建设/正确/政治方向/。/要/贯彻/依法/治军/、/从/严/治军/方针/，/强化/部队/管理/，/确保/部队/自身/安全/稳定/。/要把/工作/重心/放在/基层/，/各级/要把/官兵/冷暖/放在心上/，/帮助/官兵/排忧解难/，/特别是/要/解决/好/海拔/3000米/以上/地区/官兵/吸氧/、/看病/、/吃/新鲜/蔬菜/等/实际困难/。/要/加大/经常性/基础性/工作/落实/力度/，/为/部队/全面/建设/和/完成任务/打下/坚实基础/。/
