正确/发挥/市场/作用/和/政府/作用/
/推动/经济社会/持续/健康发展/
/习近平/在/主持/学习/时/发表/了/讲话/。/他/指出/，/党/的/十/八届/三中全会/提出/，/经济体制改革/是/全面/深化改革/的/重点/，/核心/问题是/处/理好/政府/和/市场/的/关系/，/使/市场/在/资源配置/中/起/决定性/作用/，/更好/发挥/政府/作用/。/提/出使/市场/在/资源配置/中/起/决定性/作用/，/是/我们/党/对/中国特色/社会主义建设/规律/认识/的/一/个/新/突破/，/是/马克思主义/中国化/的/一/个/新/的/成果/，/标志着/社会/主义/市场/经济发展/进/入了/一/个/新阶段/。/
/习近平/强调/，/准确/定位/和/把握/使/市场/在/资源配置/中/起/决定性/作用/和/更好/发挥/政府/作用/，/必/须/正确认识/市场/作用/和/政府/作用/的/关系/。/政府/和/市场/的/关系/是/我国/经济体制改革/的/核心问题/。/党/的/十/八届/三中/全/会将/市场/在/资源配置/中/起/基础性/作用/修/改为/起/决定性/作用/，/虽然/只有/两/字/之差/，/但对/市场/作/用是/一/个/全新/的/定位/，/“/决定性/作用/”/和/“/基础性/作用/”/这两个/定位/是/前后/衔接/、/继承/发展/的/。/使/市场/在/资源配置/中/起/决定性/作用/和/更好/发挥/政府/作用/，/二者/是/有机/统一/的/，/不/是/相互/否定/的/，/不/能把/二者/割裂/开来/、/对/立起/来/，/既不/能用/市场/在/资源配置/中/的/决定性/作用/取代/甚至/否定/政府/作用/，/也/不/能用/更好/发挥/政府/作用/取代/甚至/否/定使/市场/在/资源配置/中/起/决定性/作用/。/
/习近平/指出/，/提/出使/市场/在/资源配置/中/起/决定性/作用/，/其/实/就是/贯彻/了/问题/导向/。/经过/20/多年/实践/，/我国/社会/主义/市场/经济体制/不断发展/，/但仍然/存在/不少问题/，/仍/然/存在/不/少/束缚/市场主体/活力/、/阻碍/市场/和/价值规律/充/分/发挥作用/的/弊端/。/这些/问题/不/解决/好/，/完善/的/社会/主义/市场/经济体制/是/难以/形成/的/，/转变/发展/方式/、/调整/经济结构/也是/难以/推进/的/。/我们/要/坚持/社会/主义/市场经济/改革/方向/，/从/广度/和/深/度上/推进/市场化/改革/，/减少/政府/对/资源/的/直接/配置/，/减少/政府/对/微观/经济活动/的/直接/干预/，/加快/建设/统一/开放/、/竞争/有序/的/市场体系/，/建立/公平/开放/透明/的/市场/规则/，/把/市场机制/能/有效/调节/的/经济活动/交给/市场/，/把/政府/不/该管/的/事/交给/市场/，/让/市场/在/所有/能够/发挥作用/的/领域/都/充/分/发挥作用/，/推动/资源配置/实现/效益/最大化/和/效率/最/优化/，/让/企业/和/个/人/有/更多/活力/和/更大/空间/去/发展经济/、/创造财富/。/
/习近平/强调/，/科学/的/宏观调控/，/有效/的/政府/治理/，/是/发挥/社会/主义/市场/经济体制/优势/的/内在/要求/。/更好/发挥/政府/作用/，/就要/切实/转变/政府职能/，/深化/行政/体制改革/，/创新/行政/管理方式/，/健全/宏观调控/体系/，/加强/市场/活动/监管/，/加强/和/优化/公共/服务/，/促进/社会/公平正义/和/社会/稳定/，/促进/共同富裕/。/各级政府/一/定要/严格/依法行政/，/切实/履行职责/，/该管/的/事/一/定要/管好/、/管/到位/，/该/放/的/权/一/定要/放/足/、/放/到位/，/坚决/克服/政府职能/错位/、/越位/、/缺位/现象/。/
/习近平/指出/，/坚持/党的领导/，/发挥/党/总揽全局/、/协调/各方/的/领导/核心作用/，/是/我国/社会/主义/市场/经济体制/的/一/个/重要/特征/。/改革开放/30/多/年来/，/我国/经济/社会发展/之所以/能够/取得/世/所/罕见/的/巨大成就/，/我国/人民生活水平/之所以/能够/大幅度/提升/，/都/同/我们/坚定不移/坚持/党的领导/、/充分发挥/各级党组织/和/全体/党员/作/用是/分不开/的/。/在/我国/，/党/的/坚强有力/领导/是/政府/发挥作用/的/根本保证/。/在/全面/深化改革/过程中/，/我们/要/坚持/和/发展/我们/的/政治/优势/，/以/我们/的/政治/优势/来/引领/和/推进改革/，/调动/各方面/积极性/，/推动/社会/主义/市场/经济体制/不断完善/、/社会/主义/市场经济/更好/发展/。/
/习近平/强调/，/新形势下/，/各级干部/特别是/领导干部/要/坚持/在实践中/深化/学习/、/在/学习/中/深化/实践/，/不断/研究/新问题/、/总结/新经验/，/学会/正确/运用/“/看不见/的/手/”/和/“/看得见/的/手/”/，/成为/善于/驾驭/政府/和/市场/关系/的/行家里手/。/
