习近平/指出/，/上海/一定/要把/培育/和/践行/社会/主义/核心/价值观/工作/做得/更/细/、/更/实/、/更/深入人心/，/努力/在这/方面/走在/全国/前列/。/培育/和/践行/社会/主义/核心/价值观/，/贵在/坚持/知行合一/、/坚持/行/胜于/言/，/在/落/细/、/落/小/、/落实/上/下功夫/。/要注意/把/社会/主义/核心/价值观/日常/化/、/具体化/、/形象化/、/生活化/，/使/每个人/都能/感知/它/、/领悟/它/，/内/化为/精神/追求/，/外/化为/实际行动/，/做到/明/大德/、/守/公德/、/严/私德/。/要/面向/全社会/做好/这项/工作/，/特别要/抓好/领导干部/、/公众/人物/、/青少年/、/先进/模范/等/重点/人群/。/
/习近平/强调/，/发挥/上海/在/长三角地区/合作/和/交流/中/的/龙头/带动/作用/，/既是/上海/自身/发展/的/需要/，/也是/中央/赋予/上海/的/一项/重要/使命/。/要/按照/国家/统一规划/、/统一/部署/，/围绕/落实/全国/城镇化/工作/会议精神/、/参与/丝绸之路/经济带/和/海上/丝绸之路/建设/、/推动/长江/经济带/建设/等/国家/战略/，/继续/完善/长三角地区/合作/协调/机制/，/加强/专题/合作/，/拓展/合作/内容/，/加强/区域规划/衔接/和/前瞻性/研究/，/努力/促进/长三角地区/率先/发展/、/一体化/发展/。/
/习近平/指出/，/上海/建设/现代化/国际/大都市/，/要/进一步/提高/干部队伍/的/知识/水/平和/干事/创业/本领/。/上海/各级干部/要/放眼/全球/、/放眼/全国/，/不断提高/战略思维/、/战略/把握/、/战略/运作/能力/，/谋发展/、/创/业绩/不仅/争创/国内/一流/，/而且/敢/于/到/国际上/去/比较/、/去/竞争/。/要/力戒/浮躁/，/多用/一些/时间/静心/读书/、/静心/思考/，/主动/加快/知识/更新/、/优化/知识结构/，/使/自己/任何时候/才/不/枯/、/智/不竭/。/要/进一步/增强/改革/创新/意识/，/敞开思想/谋划/新思路/，/放开手脚/追/求新/突破/，/善于/从/事物/的/对立面/、/差异性/、/因果/联系/中/及时发现/并/解决/存在/的/各种/矛盾/和/问题/。/要/增强/信仰/力量/和/道德/力量/，/正确对待/权力/，/正确对待/名利/，/正确对待/群众/，/做到/坚定/清醒/有为/、/为民/务实/清廉/。/
