尊敬/的/连战/荣誉/主席/和/夫人/，/来自/台湾/各界/的/朋友们/：/
/ / /大家好/！/春节/刚过/，/就/见到/连/主席/和/各位/老朋友/、/新/朋友/，/很/高兴/。/你们/是/我/在/马年/见/的/第一批/台湾/客人/，/首先/对/你们/的/到来/表示/热烈/的/欢迎/！/给/大/家/拜/个/晚年/，/祝/大/家/马年/吉祥/、/一马当先/、/马到成功/！/
/ / /我/同/连/主席/多/次/见面/，/是/老朋友/了/。/连/主席/有着/深厚/的/民族/情怀/，/长期/积极/推进/两岸关系/、/追求/民族/振兴/，/我/对此/高度评价/。/
/ / /一年之计/在于/春/。/去年/，/连/主席/和/朋友们/也是/在/开春/之时/来访/，/为/全/年/两岸关系/发展/开了个/好头/。/两岸关系/不断/取得/新进展/，/给/两岸/同胞/带/来了/更多/实惠/，/并且/蕴含着/新/的/发展/契机/。/新/的/一年里/，/希望/两岸/双方/秉持/“/两岸/一家亲/”/的/理念/，/顺势/而为/，/齐心协力/，/推动/两岸关系/和平/发展/取得/更多/成果/，/造福/两岸/民众/。/
/ / /感谢/连/主席/就/两岸关系/发表/了/很好/的/意见/，/对/我/很有/启发/。/你们/是/台湾/各界/的/代表性/人士/，/借/今天/的/场合/，/我/想同/大/家/谈谈心/。/
/ / /由于/历史/和/现实/的/原因/，/两岸关系/存在/的/很/多/问题/一时/不易/解决/，/这也/不要紧/，/我们/共同努力/解决/，/但/不应/让/它们/影响/两岸/同胞/发展/关系/、/合作/交流/。/同时/，/两岸/同胞/是/一家人/，/有着/共同/的/血脉/、/共同/的/文化/、/共同/的/连结/、/共同/的/愿/景/，/这是/推动/我们/相互理解/、/携手同心/、/一起/前进/的/重要/力量/。/
/ / /第一/，/两岸/同胞/一家亲/，/谁也/不/能/割断/我们/的/血脉/。/台湾同胞/崇敬/祖先/、/爱/土/爱乡/、/淳朴/率真/、/勤奋/打拼/，/给我/留下/深刻印象/。/两岸/同胞/一家亲/，/根植/于/我们/共同/的/血脉/和/精神/，/扎根/于/我们/共同/的/历史/和/文化/。/我们/大/家/都/认为/，/两岸/同胞/同属/中华民族/，/都/传承/中华文化/。/在/台湾/被/侵占/的/50/年间/，/台湾同胞/保持着/强烈/的/中华/民族意识/和/牢固/的/中华文化/情感/，/打/心/眼里/认同/自己/属/中华民族/。/这是/与生俱来/、/浑然天成/的/，/是/不可磨灭/的/。/
/ / /回顾/台湾/走过/的/历史/，/回顾/两岸/同胞/一路/走来/的/历程/，/我/有/一/个/深切体会/，/那就是/不管/台湾/遭遇/什么/风雨/，/不管/两岸关系/历经/什么/沧桑/，/两岸/同胞/始终/心心相印/、/守望相助/。/这/告诉/了/世人/一/个/朴素/的/道理/，/那就是/两岸/同胞/血浓于水/。/不论是/几百/年前/跨越/“/黑/水沟/”/到/台湾/“/讨生活/”/，/还是/几十/年前/迁徙/到/台湾/，/广大/台湾同胞/都是/我们/的/骨肉/天亲/。/大/家/同/根/同源/、/同文/同宗/，/心/之/相/系/、/情/之/相/融/，/本是/血脉相连/的/一家人/。/两岸/走近/、/同胞/团圆/，/是/两岸/同胞/的/共同/心愿/，/没有什么/力量/能把/我们/割裂/开来/。/
/ / /第二/，/两岸/同胞/命运/与共/，/彼此/没/有/解不开/的/心结/。/两岸/同胞/虽然/隔着/一道/海峡/，/但/命运/从/来/都是/紧紧/连在一起/的/。/民族/强盛/，/是/同胞/共同/之/福/；/民族/弱/乱/，/是/同胞/共同/之/祸/。/经历/了/近代/以来/的/这么多/风风雨雨/，/我们/对此/都有/很/深刻/的/体会/。/
/ / /今年/是/甲午/年/。/120/年前/的/甲午/，/中华民族/国力/孱弱/，/导致/台湾/被/外族/侵占/。/这是/中华民族/历史上/极/为/惨痛/的/一页/，/给/两岸/同胞/留下了/剜/心/之/痛/。/在/台湾/被/侵占/的/苦难/岁月/里/，/无数/台湾同胞/用/鲜血/和/生命/来/证明/自己/是/中国人/，/是/中华民族/大/家庭中/不可/分离/的/成员/。/近/60/多/年来/，/两岸/虽然/尚未/统一/，/但/我们/同属/一/个/国家/、/同属/一/个/民族/从来没有/改变/，/也/不可能/改变/。/因为/我们/的/血脉/里/流动/的/都是/中华民族/的/血/，/我们/的/精神上/坚守/的/都是/中华民族/的/魂/。/
/ / /我/知道/，/台湾同胞/因/自己/的/历史/遭遇/和/社会环境/，/有着/自己/特定/的/心态/，/包括/特殊/的/历史/悲情/心结/，/有着/强烈/的/当家作主/“/出头天/”/的/意识/，/珍视/台湾/现行/的/社会制度/和/生活方式/，/希望/过上/安宁/幸福/的/生活/。/将心比心/，/推己及人/，/我们/完全/理解/台湾同胞/的/心情/。/
/ / /对/历史/留给/台湾同胞/的/伤痛/，/我们/感同身受/，/因为/这是/中华儿女/心头/共同/的/创伤/。/把/民族/命运/掌握/在/自己/手中/，/做一个/走到/哪里/都受到/尊敬/的/堂堂/中国人/，/是/近代/以来/中华儿女/为/之/奋斗/的/目标/。/我们/有志一同/。/
/ / /熨平/心里/创伤/需要/亲情/，/解决/现实问题/需要/真情/，/我们/有/耐心/，/更有/信心/。/亲情/不/仅能/疗伤止痛/、/化解/心结/，/而且/能/实现/心灵/契合/。/我们/尊重/台湾同胞/自己/选择/的/社会制度/和/生活方式/，/也/愿意/首先/同/台湾同胞/分享/大陆/发展/的/机遇/。/历史/不/能/选择/，/但现在/可以/把握/，/未来/可以/开创/。/
/ / /第三/，/两岸/同胞/要/齐心协力/，/持续/推动/两岸关系/和平/发展/。/5年/多来/，/两岸/同胞/共同/选择/了/两岸关系/和平/发展/道路/，/开创/了/前/所/未/有的/新局面/，/两岸/同胞/都从/中/得利/。/事实证明/，/这是/一条/维护/两岸/和平/、/促进/共同发展/、/走向/民族/复兴/、/造福/两岸/同胞/的/正确/道路/。/两岸/同胞/要/坚定信心/，/排除/一切/干扰/，/沿着/这条/道路/一步一个脚印/走下去/。/
/ / /两岸关系/和平/发展/对/两岸/同胞/都/有利/，/大/家/都不/希望/目前/的/好/局面/逆转/。/为此/，/两岸/双方/要/巩固/坚持/“/九二/共识/”/、/反对/“/台独/”/的/共同/基础/，/深化/维护/一个中国/框架/的/共同/认知/。/这个/基础/是/两岸关系/之/锚/，/锚定/了/，/才/能/任凭风浪起/、/稳坐钓鱼台/。/只要/这个/基础/得到/坚持/，/两岸关系/前景/就会/越来越/光明/。/反之/，/如果/这个/基础/被/破坏/，/两岸关系/就会/重新/回到/动荡不安/的/老/路上/去/。/前不久/，/双方/两岸/事务/主管部门/负责人/会面/，/达成/积极/共识/，/对/推动/两岸关系/全面发展/具有/积极意义/。/
/ / /至于/两岸/之间/长期存在/的/政治/分歧/问题/，/我们/愿/在/一个中国/框架/内/，/同/台湾/方面/进行/平等/协商/，/作出/合情/合理安排/。/有/什么/想法/都可以/交流/。/世界上/的/很/多/问题/，/解决/起/来/都/不可能/毕其功于一役/，/但/只要/谈着/就有/希望/。/精诚所至/，/金石为开/。/我/相信/，/两岸/中国人/有/智慧/找出/解决问题/的/钥匙/来/。/
/ / /众/人/拾/柴/火/焰/高/。/我们/欢迎/更多/台湾同胞/参与/到/推动/两岸关系/和平/发展/的/行列/中/来/，/大/家/一起/努力/，/出主意/、/想办法/，/凝聚/更多/智慧/和/力量/，/巩固/和/扩大/两岸关系/发展/成果/，/使/两岸关系/和平/发展/成为/不可/阻挡/的/历史潮流/，/让/广大/台湾同胞/特别是/基层/民众/都能/更多/享受到/两岸关系/和平/发展/带来/的/好处/。/我们/对/台湾同胞/一视同仁/，/无论是/谁/，/不管/他/以前/有过/什么/主张/，/只要/现在/愿意/参与/推动/两岸关系/和平/发展/，/我们/都/欢迎/。/
/ / /第四/，/两岸/同胞/要/携手同心/，/共圆/中华民族/伟大/复兴/的/中国/梦/。/实现/中华民族/伟大/复兴/，/实现/国家/富强/、/民族/振兴/、/人民/幸福/，/是/孙中山/先生/的/夙愿/，/是/中国/共产党人/的/夙愿/，/也是/近代/以来/中国人/的/夙愿/。/我们/说的/中国/梦/，/就是/这个/民族/夙愿/的/生动/表述/。/
/ / /正如/连/主席/所说/，/中国/梦/与/台湾/的/前途/是/息息相关/的/。/中国/梦/是/两岸/共同/的/梦/，/需要/大/家/一起/来/圆梦/。/“/兄弟/同心/，/其利断金/。/”/两岸/同胞/要/相互/扶持/，/不分/党派/，/不分/阶层/，/不分/宗教/，/不分/地域/，/都/参与/到/民族/复兴/的/进程/中/来/，/让我们/共同/的/中国/梦/早日/成真/。/
/ / /我们/是/真心诚意/对待/台湾同胞/的/，/愿意/认真/听取/各方/意见/。/只/要是/有利于/增进/台湾同胞/福祉/的/事/，/只/要是/有利于/推动/两岸关系/和平/发展/的/事/，/只/要是/有利于/维护/中华民族/整体利益/的/事/，/我们/会/尽最大努力/办好/，/使/广大/台湾同胞/在/两岸关系/和平/发展中/更多/受益/，/让我们/所有/中国人/都/过上/更/加/美好/的/生活/。/
/ / /最后/，/祝/连/主席/和/朋友们/在/大陆/之行/圆满/顺利/。/
