习近平/在/信中/表示/，/你们/响应/国家/号召/，/怀着/执着/的/理想/，/奔赴/条件/艰苦/的/西部/和/边疆地区/，/扎根/基层/教书育人/，/十几年/如一日/，/写/下了/充满/激情/和/奋斗/的/人生/历程/。/你们/的/坚守/、/你们/的/事迹/，/令人感动/。/
/习近平/指出/，/我/在/西部地区/生/活过/，/深知/那里/的/孩子/渴求/知识/，/那里/的/发展需要/人才/。/多/年来/，/一批/批/有/理想/、/有/担当/的/青年/，/像/你们/一样/在/西部地区/辛勤耕耘/、/默默/奉献/，/为/当地/经济/社会发展/、/民族团结/进步/作出了/贡献/。/
/习近平/强调/，/同/人民/一道/拼搏/、/同/祖国/一道/前进/，/服务/人民/、/奉献/祖国/，/是/当代/中国青年/的/正确方向/。/好儿女/志在四方/，/有志者/奋斗/无悔/。/希望/越来越多/的/青年人/以/你们/为/榜样/，/到/基层/和/人民/中去/建功立业/，/让/青春/之/花/绽/放在/祖国/最/需要/的/地方/，/在/实现/中国/梦/的/伟大/实践中/书写/别样/精彩/的/人生/。/
