尊敬/的/吕/特/首相/，/
/各位/同事/：/
/ / /今天/，/我们/共聚/海牙/，/探讨/加强/核/安全/对策/，/意义/十分/重大/。/首先/，/我/谨/对/吕/特/首相/和/荷兰/政府/为/本次/峰会/所作/的/积极/努力/和/周到/安排/，/表示/衷心/的/感谢/！/
/上个世纪/，/原子/的/发现/和/核能/的/开发利用/给/人类/发展/带/来了/新/的/动力/，/极/大/增/强了/我们/认识/世界/和/改造/世界/的/能力/。/同时/，/核能/发展/也/伴/生着/核/安全/风险/和/挑战/。/人类/要/更好/利用/核能/、/实现/更/大发展/，/就必须/应对/好/各种/核/安全/挑战/，/维/护好/核/材料/和/核设施/安全/。/
/ / /各位/同事/！/
/ / /加强/核/安/全是/一/个/持续/进程/。/核能/事业/发展/不/停步/，/加强/核/安全/的/努力/就不能/停止/。/从/2010年/的/华盛顿/，/到/2012年/的/首尔/，/再到/今天/的/海牙/，/核/安全/峰会/承载/着/凝聚/各国/共识/、/深化/核/安全/努力/的/重要/使命/。/我们/要/坚持/理性/、/协调/、/并进/的/核/安全观/，/把/核/安全/进程/纳入/健康/持续发展/的/轨道/。/
/ / /第一/，/发展/和/安全/并重/，/以/确保/安/全为/前提/发展/核能/事业/。/作为/保障/能源安全/和/应对/气候变化/的/重要途径/，/和平利用/核能/事业/，/如同/普罗米修斯/带到/人间/的/火种/，/为/人类/发展/点燃/了/希望/之火/，/拓展/了/美好前景/。/同时/，/如果/不/能/有效/保障/核能/安全/，/不/能/妥善/应对/核/材料/和/核设施/的/潜在/安全/风险/，/就/会给/这一/美好前景/蒙上/阴影/，/甚至/带来/灾难/。/要使/核能/事业/发展/的/希望/之火/永不/熄灭/，/就必须/牢/牢/坚持/安全/第一/原则/。/
/我们/要/秉持/为/发展/求/安全/、/以/安全/促发展/的/理念/，/让/发展/和/安全/两个/目标/有机/融合/，/使/各国/政府/和/核能/企业/认识到/，/任/何以/牺牲/安/全为/代价/的/核能/发展/都/难以/持续/，/都不是/真正/的/发展/。/只有/采取/切实/举措/，/才/能/真正/管/控/风险/；/只有/实现/安全/保障/，/核能/才/能/持续发展/。/
/ / /第二/，/权利/和/义务/并重/，/以/尊重/各国/权益/为/基础/推进/国际/核/安全/进程/。/没/有/规矩/，/不成方圆/。/各国/要/切实/履行/核/安全/国际/法律文书/规定/的/义务/，/全面/执行/联合国安理会/有关/决议/，/巩固/和/发展/现有/核/安全/法律/框架/，/为/国际/核/安全/努力/提供/制度/保障/和/普遍/遵循/的/指导/原则/。/中国/呼吁/更多/国家/积极/考虑/批准/核/材料/实物/保护/公约/及其/修订/案/、/制止/核/恐怖主义/行为/国际公约/。/
/ / /各国/国情/不/同/，/核能/事业/处于/不/同/发展阶段/，/面临/的/核/安全/挑战/也/不尽相同/。/一把/钥匙/开/一把/锁/。/在/强调/各国/履行/有关/国际/义务/的/同时/，/也要/尊重/各国/根据/本国/国情/采取/最适合/自己/的/核/安全/政策/和/举措/的/权利/，/尊重/各国/保护/核/安全/敏感/信息/的/权利/，/坚持/公平/原则/，/本着/务实精神/，/积极/稳妥/推进/国际/核/安全/进程/。/
/第三/，/自主/和/协作/并重/，/以/互利/共/赢/为/途径/寻求/普遍/核/安全/。/核/安全/首先是/国家/课题/，/首要/责任/应/该由/各国/政府/承担/。/各国/政府/要/知/责任/、/负责任/，/强化/核/安全意识/，/培育/核/安全/文化/，/加强/机制/建设/，/提升/技术水平/。/这/既是/对/自己/负责/，/也是/对/世界/负责/。/
/ / /核/安全/也是/全球性/课题/。/一/个/木桶/的/盛/水量/，/是/由/最短/的/那块/板/决定/的/。/一国/核/材料/丢失/，/全世界/都将/面临/威胁/。/实现/普遍/核/安全/，/需要/各国/携手/努力/。/我们/要/吸引/更多/国家/加入/国际/核/安全/进程/，/使/各国/既/从/中/受益/，/也/为/之/作出贡献/，/争取/实现/核/安全/进程/全球化/。/我们/要加强/交流/、/互/鉴/共享/，/有关/多边/机制/和/倡议/要/统筹/协调/、/协同/努力/，/争取/做到/即使/不在/同一/起跑/线上/起跑/，/也/不让/一/个/伙伴/掉队/。/
/第四/，/治标/和/治本/并重/，/以/消除/根源/为/目标/全面/推进/核/安全/努力/。/核/安全/涉及/不/同/层面/，/既/包括/实施/科学/有效/管理/，/发展/先进/安全/核能/技术/，/也/包括/妥善/应对/核/恐怖主义/和/核扩散/。/完善/核/安全/政策/举措/，/发展/现代化/和/低/风险/的/核能/技术/，/坚持/核/材料/供需平衡/，/加强/防扩散/出口/控制/，/深化/打击/核/恐怖主义/的/国际合作/，/是/消除/核/安全隐患/和/核扩散/风险/的/直接/和/有效途径/。/
/ / /治标/还要/治本/。/只有/营造/和平/稳定/的/国际环境/，/发展/和谐/友善/的/国家/关系/，/开展/和睦/开放/的/文明/交流/，/才/能从/根源/上/解决/核/恐怖主义/和/核扩散/问题/，/实现/核能/的/持久/安全/和/发展/。/
/ / /各位/同事/！/
/ / /中国/一向/把/核/安全/工作/放在/和平利用/核能/事业/的/首要/位置/，/按照/最/严格/标准/对/核/材料/和/核设施/实施/管理/。/发展/核能/事业/50/多/年来/，/中国/保持/了/良好/的/核/安全/记录/。/
/荷兰/哲人/伊/拉/斯/谟/说/过/，/预防/胜于/治疗/。/近几年/，/国际上/发生/的/重大/核事故/为/各国/敲/响了/警钟/，/我们/必/须/尽/一切/可/能/防止/历史/悲剧重演/。/
/ / /为/防患于未然/，/中国/全面/采/取了/核/安全/保障/举措/。/我们/着力/提高/核/安全/技术水平/，/提高/核/安全/应急/能力/，/对/全国/核设施/开展/了/全面/安全/检查/，/确保/所有/核/材料/和/核设施/得到/有效/安全/保障/。/我们/制定/和/实施/了/核/安全/中长期/规划/，/完善/国家/核/安全/法规/体系/，/正在/制定/国家/核/安全/条例/，/扎实/推进/核/安全/工作/机制化/、/法制化/。/
/中国/积极/推动/核/安全/国际合作/。/中国/同/美国/合建/的/核/安全/示范/中心/举/行了/奠基仪式/，/工程/建设/进展/顺利/。/这个/中心/将为/地区/乃至/国际/核/安全/技术交流/合作/作出贡献/。/中国/在/打击/核/材料/非法/贩运/领域/同/俄罗斯/和/哈萨克斯坦/等/国/开展/一系列/合作项目/。/中国/支持/在/经济/和/技术/可行/的/情况下/，/尽可/能/减少/高/浓/铀/使用/，/正在/国际/原子能/机构/框架/内/帮助/加纳/把/一/个/使用/高/浓/铀/的/研究/堆/改造/为/使用/低/浓/铀/燃料/。/中国/向/国际/原子能/机构/核/安全/基金/捐款/，/通过/举办/培训班/等/方式/，/提升/亚太地区/国家/核/安全/能力/。/
/ / /各位/同事/！/
/ / /光明/前进/一分/，/黑暗/便/后退/一分/。/我们/在/核/安全/领域/多作/一份/努力/，/恐怖主义/就/少/一次/可乘之机/。/为/实现/持久/核/安全/，/中国/愿意/继续/作出/自己/的/努力/和/贡献/。/
/ / /第一/，/中国/将/坚定不移/增强/自身/核/安全/能力/，/继续/致力于/加强/核/安全/政府/监管/能力/建设/，/加大/核/安全/技术/研发/和/人力资源/投入/力度/，/坚持/培育/和/发展/核/安全/文化/。/
/ / /第二/，/中国/将/坚定不移/参与/构建/国际/核/安全/体系/，/同/各国/一道/推动/建立/公平/、/合作/、/共/赢/的/国际/核/安全/体系/，/促进/各国/共享/和平利用/核能/事业/的/成果/。/
/ / /第三/，/中国/将/坚定不移/支持/核/安全/国际合作/，/愿意/为此/分享/技术/和/经验/，/贡献/资源/和/平台/，/促进/地区/和/国际/核/安全/合作/。/中国/支持/国际/原子能/机构/发挥/主导作用/，/鼓励/其/帮助/发展中国家/提高/核/安全/能力/。/中国/将/继续/积极参与/核/安全/活动/，/邀请/国际/原子能/机构/开展/实物/保护/咨询服务/。/
/ / /第四/，/中国/将/坚定不移/维护/地区/和/世界和平/稳定/，/坚持/和平/发展/、/合作/共/赢/，/通过/平等/对话/和/友好/协商/妥善处理/矛盾/和/争端/，/同/各国/一道/致力于/消除/核/恐怖主义/和/核扩散/存在/的/根源/。/
/ / /各位/同事/！/
/ / /加强/核/安全/，/既是/我们/的/共同/承诺/，/也是/我们/的/共同/责任/。/让我们/携手/合作/，/使/各国人民/对/实现/持久/核/安全/更有/信心/、/对/核能/事业/造福人类/更有/信心/！/
/谢谢/大/家/。/
