共创/中韩/合作/未来/ /同/襄/亚洲/振兴/繁荣/
/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /—/—/在/韩国/国立/首尔/大学/的/演讲/
/尊敬/的/吴/然/天/校长/，/
/老师/们/，/同学们/，/
/女士们/，/先生们/，/朋友们/：/
/安宁/哈/西/米/嘎/！/大家好/！/今天/，/有/机会/来到/韩国/最高/学府/国立/首尔/大学/，/同/老师/们/、/同学们/以及/各界/朋友/见面/，/感到/十分高兴/。/首先/，/我/谨/代表/中国政府/和/中国人民/，/并以/我/个/人/的/名义/，/向/在座/各位/，/向/全体/韩国/国民/，/致以/诚挚/的/问候/和/良好/的/祝愿/！/
/我/这次/来/韩国/，/是/应/朴/槿/惠/总统/的/邀请/进行/国事访问/，/也是/到/邻居家/串/串门/，/看看/朋友/。/昨天/，/我/同/朴/槿/惠/总统/举/行了/会谈/，/就/双边关系/及/地区/和/国际形势/等/共同/关心/的/问题/深入/交换意见/，/达成/广泛/共识/。/
/中韩/两国/毗邻/而/居/。/百/金/买/屋/，/千金/买/邻/，/好/邻居/金不换/。/回顾历史/，/中韩/友好/佳话/俯拾即是/。/从/东渡/求仙/来到/济州岛/的/徐福/，/到/金身/坐化/九华山/的/新罗/王/子金/乔/觉/；/从/在/唐朝/求学/为官/的/“/东/国/儒/宗/”/崔/致远/，/到/东渡/高丽/、/开创/孔子/后裔/半岛/一/脉/的/孔/绍/；/从/在/中国/各地/辗转/27年/的/韩国/独立/元勋/金/九/先生/，/到/出生于/韩国/的/《/中国/人民解放军/军歌/》/作曲/者/郑/律/成/…/…/两国人民/友好/交往/、/相扶/相/济/的/传统/源远流长/。/韩国/古代/诗人/许/筠/写下/的/“/肝胆/每/相/照/，/冰/壶/映/寒/月/”/的/诗句/，/完全可以/用来/形容/中韩/两国人民/友谊/。/
/历史上/，/每当/面对/危难/时/，/中韩/两国人民/都/相濡以沫/、/患难/相助/。/400/多/年前/，/朝鲜半岛/爆发/壬辰/倭/乱/，/两国/军民/同仇敌忾/、/并肩作战/。/明朝/邓/子/龙/将军/和/朝鲜/王朝/李舜臣/将军/在/露/梁/海战/中/双双/殉职/，/明/军/统帅/陈/璘/今天/还有/后/人生/活在/韩国/。/
/上个世纪/上半叶/，/日本/军国主义/对/中韩/发动/野蛮/的/侵略战争/，/吞并/朝鲜半岛/，/侵占/中国/半壁江山/，/使/中韩/两国/生灵涂炭/、/山河破碎/。/在/抗日战争/如火如荼/的/岁/月中/，/我们/两国人民/生死相依/、/倾力/相/援/。/中国/境内/的/“/大韩民国/临时政府/旧址/”/、/上海/纪念/尹/奉/吉/义士/的/梅/轩/、/西安/光复/军/驻地/旧址/等/，/都/见证/了/那段/可歌可泣/的/难忘/历史/。/
/1992年/中韩/建交/以来/，/两国/秉/天时/、/得/地利/、/应/人和/，/坚持/互/尊/互信/、/聚/同化/异/的/大原则/，/把握/合作/共/赢/、/共创/未来/的/大方向/，/尊重/彼此/核心/关切/，/照顾/对方/舒适度/，/两国关系/实现/跨越式/发展/。/现在/，/中国/已经成为/韩国/最大/贸易/伙伴/、/最大/出口/市场/、/最大/进口/来源/国/、/最大/海外投资/对象/国/、/最大/留学生/来源/国/、/最大/海外/旅行/目的地/国/。/韩国/成为/中国/最/重要/的/贸易/和/投资/合作伙伴/之一/。/中韩/双边/贸易额/超/过了/韩/美/、/韩日/、/韩/欧/贸易额/的/总和/，/每周/往返/于/中韩/之间/的/航/班达/800/多个/。/去年/，/中韩/人员/往来/达/822万/人次/，/不出/两年/就/有望/迎来/年度/人员/往来/1000万/人次/。/中韩/两/国是/名副其实/的/战略/合作伙伴/，/双边关系/迈入/最好/发展/时期/。/
/女士们/、/先生们/、/朋友们/！/
/当前/，/中国人民/正在/中国共产党/领导下/，/沿着/中国特色/社会主义道路/，/为/实现/全面/建成/小康社会/、/实现/中华民族/伟大/复兴/的/中国/梦/而/努力奋斗/，/韩国/人民/也/在/致力于/开创/“/国民/幸福/时代/”/、/创造/“/第二/汉江/奇迹/”/的/韩国/梦/。/这种/发展/的/交/汇为/中韩/两国/加强/合作/提供/了/历史性/机遇/。/
/大/家/都对/中国/发展前景/感兴趣/，/因为/这与/中韩/两国关系/未来/发展/有/密切联系/。/我/想/先/谈谈/这个/问题/。/
/众所周知/，/经过/改革开放/30/多年/的/快速/发展/，/中国/各/领域/发展/都/取/得了/显著/成就/，/经济总量/已经/位居/世界/第二/，/人民生活/不断/改善/。/面对/中国/发展/，/有些人/认为/发展起来/的/中国/必然/成为/一种/“/威胁/”/，/甚至/把/中国/描绘成/一/个/可怕/的/牛魔王/。/我/想/告诉/大/家/的/是/，/这种/看法/是/不正确/的/。/好/在/真理/是/客观存在/的/，/并不会/随着/这样/那样/的/说法/而/改变/。/
/中国/已经/确定/了/未来/发展/目标/，/这/就是/到/2020年/国内生产总值/和/城乡居民/人均收入/比/2010年/翻一番/、/全面/建成/小康社会/，/到/本世纪/中叶/建成/富强/民主/文明/和谐/的/社会/主义/现代化/国家/。/我们/形象/地/把/这个/目标/概括/为/实现/中华民族/伟大/复兴/的/中国/梦/。/实现/这个/目标/并/不容易/。/在/相当/长/时/期内/，/中国/仍然是/世界上/最大/的/发展中国家/，/提高/13亿/多/人口/的/生活/水/平和/质量/还需要/付出/艰苦/努力/。/
/作为/一/个/有着/5000/多年/文明/历史/的/国家/，/面向未来/，/中国/将/做一个/什么样/的/国家/呢/？/这是/很多人/关心/的/问题/，/也是/老师/们/、/同学们/关心/的/问题/。/回答/这个/问题/有/很/多/角度/，/这里/，/我/从/3个/方面/来/谈点/看法/。/
/第一/，/中国/将/始终/做一个/维护和平/的/国家/。/中华民族/是/爱好和平/的/民族/，/过去/是/，/现在是/，/将来/也是/。/和平/、/和睦/、/和谐/的/追求/深深/植根于/中华民族/的/精神世界/之中/。/中国人/自古/就/提/出了/“/国/虽/大/，/好战/必/亡/”/的/箴言/，/“/以/和为贵/”/、/“/天下太平/”/、/“/天下大同/”/等/理念/世代相传/。/历经/苦难/，/中国人民/珍惜/和平/，/希望/同/世界各国/一道/共谋/和平/、/共/护/和平/、/共享/和平/。/中国/将/坚持走/和平/发展/道路/，/这不是/权宜之计/，/更不/是/外交辞令/，/而是/从/历史/、/现实/、/未来/的/客观/判断/中/得出/的/结论/，/是/思想/自信/和/实践/自觉/的/有机/统一/。/
/第二/，/中国/将/始终/做一个/促进/合作/的/国家/。/21世纪/是/合作/的/世纪/。/中国/发展/绝/不以/牺牲/别国/利益/为/代价/，/我们/绝/不做/损人利己/、/以邻为壑/的/事情/。/中国人民/愿/意同/各国人民/在/实现/各自/美好/梦想/的/过程中/相互支持/、/相互/帮助/，/中国/愿/意同/各国/共同发展/、/共同/繁荣/。/中国/将/坚定不移/奉行/互利/共/赢/的/开放/战略/，/坚持/正确/义利观/，/发展/开放型/经济体系/，/全方位/加强/和/拓展/同/亚洲/和/世界各国/的/互利/合作/。/中国/坚持/按照/亲/、/诚/、/惠/、/容/的/理念/，/深化/同/周边国家/的/互利/合作/，/努/力使/自身/发展/更好/惠及/周边国家/。/中国/坚持/把/发展中国家/作为/对外/政策/的/基础/，/永远/做/发展中国家/的/可靠/朋友/和/真诚/伙伴/。/
/第三/，/中国/将/始终/做一个/虚心学习/的/国家/。/虚心使人进步/，/骄傲使人落后/。/中国/虽然/取/得了/巨/大发展/成就/，/但/同/世界先进水平/相比/，/我们/还有/很大/差距/。/中国人/民为/自己/取得/的/成绩/感到/自豪/，/但不/会/骄傲自满/、/止步不前/，/而是/要有/海纳百川/的/胸怀/，/以/开放/包容/心态/虚心/倾听/世界/的/声音/。/中国/坚持/和而不同/的/思想/，/尊重/和/保护/文明/多样性/，/积极/推动/不/同/文明/相互尊重/、/和谐/共处/。/中国/将/继续/向/世界/学习/、/向/各国人民/学习/，/学习/人类/创造/的/一切/文明/成果/，/推动/中国/和/世界/发展/得/更好/。/
/一/个/维护和平/的/中国/、/促进/合作/的/中国/、/虚心学习/的/中国/，/将为/中韩关系/发展/带来/新/的/机遇/。/新形势下/，/中韩/两国/应该/坚持/睦邻友好/，/增强/政治/互信/，/重视/相互/核心/利益/和/关切/，/确保/两国关系/长期/健康发展/；/应该/坚持/互利/合作/，/强化/利益/融合/，/强化/宏观政策/协调/，/不断/做大/共同利益/的/蛋糕/；/应该/坚持/合作/安全/，/共同/应对/复杂/的/安全/挑战/，/共享/和平/稳定/带来/的/发展/机遇/；/应该/坚持/人文/交流/，/搭建/友谊/桥梁/，/谱写/中韩/人民/友好/新篇章/。/
/女士们/、/先生们/、/朋友们/！/
/“/欲穷千里目/，/更上一层楼/。/”/今天/，/中韩关系/登/上了/更高/起点/，/我们/的/眼界/应该/更/加/广阔/，/我们/的/目标/也/应该/更/加/宏远/。/中韩/都是/亚洲/重要/国家/，/中韩/两/国人/民生/于斯/、/长/于斯/。/面对/双边关系/及/国际/和/地区/形势/的/新发展/新变化/，/中国/愿/同/韩国/成为/实现/共同发展/的/伙伴/、/致力/地区/和平/的/伙伴/、/携手/振兴/亚洲/的/伙伴/、/促进/世界/繁荣/的/伙伴/，/让/亚洲/宽广/的/大陆/、/辽阔/的/海洋/成为/中韩/合作/的/大/平台/。/我们/要/携手/努力/，/以/东方/智慧/，/把/两国/美好/梦想/融入/更/为/宏伟/的/亚洲/梦/，/同/亚洲/各国人民/走出/一条/共建/、/共享/、/共/赢/之路/。/
/为此/，/我们/应该/重/点在/以下/几方面/作出努力/。/
/第一/，/构建/开放/融合/发展/格局/，/共同/打造/利益/共同体/。/我们/应该/充分利用/各自/比较/优势/，/推动/亚洲各国/提高/开放/水平/，/加快/市场/、/资本/、/技术/融合/，/使/亚洲/经济/实/现在/开放/中/融合/、/在/融合/中/发展/。/我们/要/团结/亚洲各国/并/肩/应对/国际/政治经济/格局/调整/带来/的/风险/和/挑战/，/分享/亚洲/经济发展/的/机遇/和/成果/，/既/注/重量/的/积累/，/又/注重/质/的/提升/，/结成/休戚与共/的/利益/共同体/。/
/中国/正在/全面/深化改革/、/扩大开放/。/这/不仅/将为/中国/发展/注入/源源不断/的/动力/，/而且/将为/包括/韩国/在内/的/亚洲国家/带来/巨/大发展/和/合作/空间/。/中国/倡议/设立/亚洲/基础设施/投资银行/，/将为/加快/地区/互联互通/和/基础设施/建设/创造/有利条件/，/中国/欢迎/有关/国家/积极参与/筹建/工作/。/中韩/两国/应该/争取/在/年底/前/完成/自由贸易区/谈判/，/联手/推动/区域/全面/经济/伙伴关系/协定/，/为/亚洲/经贸合作/注入/强劲/动力/。/
/亚洲/是/亚洲/人民/的/亚洲/，/也是/世界/的/亚洲/。/亚洲/发展需要/世界/，/世界/发展/也/需要/亚洲/。/我们/欢迎/域外/国家/积极参与/亚洲/发展/合作/，/欢迎/相关/国际组织/为/亚洲/发展/发挥/积极作用/，/对/各种/有利于/亚洲/更好/发展/的/区域性/、/跨/区域性/经贸/安排/持/开放/态度/。/对/一切/为/亚洲/和平/与/发展/贡献/正/能量/的/意愿/和/行动/，/我们/都/持/积极态度/。/
/第二/，/倡导/合作/发展/理念/，/在/国际关系/中/践行/正确/义利观/。/“/国/不/以利/为/利/，/以/义/为/利/也/。/”/在/国际合作/中/，/我们/要/注/重利/，/更要/注重/义/。/中华民族/历来/主张/“/君子/义/以为/质/”/，/强调/“/不义/而/富/且/贵/，/于我/如/浮云/”/。/去年/，/朴/槿/惠/总统/访华/期间/，/在/中韩/商务/合作/论坛/演讲时/用/汉语/说/“/先/做/朋友/，/再做/生意/”/，/生动/反映/了/对/义利/关系/的/正确认识/，/深刻/诠释/了/以/义/为先/、/先/义/后/利/的/重要/思想观念/。/
/在/国际关系/中/，/要/妥善处理/义/和/利/的/关系/。/政治上/，/要/遵守/国际法/和/国际关系/基本原则/，/秉持/公道/正义/，/坚持/平等/相待/。/经济上/，/要/立足/全局/、/放眼/长远/，/坚持/互利/共/赢/、/共同发展/，/既/要让/自己/过/得好/，/也/要让/别/人/过/得好/。/
/当前/，/经济/全球化/、/区域/一体化/快速/发展/，/不/同/国家和地区/结/成了/你中有我/、/我/中有/你/、/一荣俱荣/、/一损俱损/的/关系/。/这就/决定/了/我们/在/处理/国际关系/时/必/须/摒弃/过时/的/零/和/思维/，/不/能/只/追求/你/少/我/多/、/损人利己/，/更不/能/搞/你/输/我/赢/、/一家/通吃/。/只有/义利/兼顾/才/能/义利/兼得/，/只有/义利/平衡/才/能/义利/共/赢/。/
/第三/，/妥善/解决矛盾/分歧/，/塑造/和平/稳定发展/环境/。/中韩/发展/，/亚洲/振兴/，/都/离不开/和平/稳定/的/周边/和/地区/环境/。/当前/，/亚洲地区/仍/然/面临/各种/传统/和/非传统/安全/威胁/。/问题/无法/回避/，/但/答案/可以/多样/；/历史/无法/更改/，/但/未来/可以/塑造/。/
/以/对话/协商/方式/凝聚/共识/，/以/互谅互让/的/精神/处理/分歧/，/以/合作/共/赢/的/态度/促进/共同发展/，/以/面向未来/的/眼光/解决/现实问题/，/是/国家/和睦相处/、/化解矛盾/分歧/、/实现/地区/和平/稳定/的/有效途径/和/可靠/保障/。/我们/要/创新/安全/理念/，/朝着/实现/共同/、/综合/、/合作/、/可/持续/安全/的/方向/，/通过/深入开展/政治/安全/对话/和/合作/，/使/地区/国家/成为/相互信任/、/平等/合作/的/伙伴/，/共同/维护/亚洲/和平/与/发展/。/
/“/邻/望/邻/好/，/亲/望/亲/好/。/”/中国/希望/半岛/南北/双方/改善/关系/，/支持/半岛/最终/实现/自主/和平统一/。/我们/反对/半岛/出现/核武器/，/主张/通过/对话/协商/解决/包括/核问题/在内/的/朝鲜半岛/有关/问题/。/“/冰冻三尺/，/非一日之寒/。/”/有关/各方/应该/保持/充/分/耐心/和/定力/，/积极开展/对话/接触/，/相互/释放/善意/，/照顾/各方/关切/，/积极/推进/半岛/无核化/和/实现/持久和平/安全/的/进程/。/只要/韩/朝/双方/持续/推进/南北关系/改善/进程/，/半岛/人民/渴望/自主/和平统一/的/夙愿/终将/实现/。/在/这一/进程/中/，/中国人民/永远是/半岛/人民/可信赖/的/朋友/。/
/第四/，/加强/人文/交流/，/不断/增进/人民/感情/。/以利/相交/，/利/尽/则/散/；/以/势/相交/，/势/去/则/倾/；/惟以/心/相交/，/方成/其/久远/。/国家/关系/发展/，/说到底/要靠/人民/心通/意/合/。/
/中国/太极/文化/由来已久/，/韩国/国旗/是/太极旗/，/我们/最能/领会/阴阳/相生/、/刚柔并济/的/古老/哲理/。/如果说/政治/、/经济/、/安全/合作/是/推动/国家/关系/发展/的/刚/力/，/那么/人文/交流/则是/民众/加强/感情/、/沟通/心灵/的/柔/力/。/只/有使/两种/力量/交汇/融通/，/才/能/更好/推动/各国/以诚相待/、/相即/相容/。/
/文化/在/增进/人民/相互了解/和/友谊/方面/可以/起到/春风化雨/、/润/物/无声/的/作用/。/中韩/人缘/相亲/、/文/缘/相通/，/开展/人文/交往/具有/得/天/独/厚/的/优势/。/我们/两国/已经/成立/了/中韩/人文/交流/共同/委员会/，/为/扩大/人文/合作/、/增进/人民/感情/提供/了/良好/平台/。/两国/政府部门/应该/大力/推动/和/引导/，/两国/各界人士/和/广大/民众/要/积极/为此/贡献力量/。/
/女士们/、/先生们/、/朋友们/！/
/中韩/两国人民/有着/天然/的/亲近感/，/千百年来/形/成了/血浓于水/的/深厚/友谊/。/我/这里/给/大/家/讲/两个/感人/的/故事/。/2008年/中国/汶川/特大/地震/发生后/，/韩国/各界人士/慷慨解囊/、/伸出/援手/。/韩国/全南/第一/高中/的/师生/们/向/中国/北川/中学/募集/捐助/善/款/，/该校/校长/在给/北川/中学校长/的/信中/写道/：/“/喜悦/分给/两个人/会/变成/两倍/的/喜悦/，/痛苦/分给/两个人/就/各/剩下/一半/的/痛苦/。/”/
/同样是/2008年/，/中国/骨髓/捐献/志愿者/张宝/与/韩国/患者/配/型/成功/后/遭遇/了/车祸/，/但他/住院治疗/康复/后/，/继续/为/这位/韩国/患者/捐/献了/骨髓/。/这位/中国/志愿者/说/：/“/人生/祸福/难料/，/人家/现在/大难临头/了/，/帮/点/忙/真不/算什么/。/”/迄今为止/，/中国/志愿者/共/进行/跨国/捐献/骨髓/156例/，/其中/为/韩国/患者/捐献/骨髓/45例/，/远远/超过/其他国家/。/这样/的/生动/事例/不胜枚举/，/都是/中韩/两国人民/友谊/的/真实写照/。/我们/两国人民/要/共同努力/，/更多/分享/喜悦/，/更多/分担/困难/，/更好/书写/友谊/地久天长/的/新/诗篇/。/
/青年/是/中韩/两国/的/未来/，/也是/亚洲/的/未来/。/青年/兴/则/民族/兴/，/青年/强/则/国家/强/。/安/重/根/义士/曾/挥毫/写下/“/白日/莫/虚度/，/青春/不/再来/”/的/书/幅/，/希望/青年人/珍惜/青春/、/创造/生命/辉煌/。/青年人/最/富有/朝气/和/梦想/，/也/最/容易/相互/沟通/和/理解/。/《/来自/星星/的/你/》/等/韩国/电视剧/，/在/中国/引/起了/青年人/的/浓厚兴趣/。/只有/精彩/的/青春/才/能/留下/人生/精彩/的/回忆/。/希望/两国/青年/互学/互/鉴/、/增进友谊/，/共/当/中韩/友谊/的/忠实/继承者/，/争做/亚洲/振兴/的/积极/参与者/。/
/首尔/大学/汇/集了/韩国/大批/青年才俊/，/相信/你们/都将/成为/栋梁之才/。/我/带/来了/1万册/介绍/中国/情况/的/图书/和/影视资料/，/赠送给/贵校/用于/教学/和/学术研究/。/在此/，/我/宣布/，/中方/邀请/贵校/100名/大学生/2015年/赴/华/参加/“/汉语/桥/”/大学生/夏令营/活动/。/
/女士们/、/先生们/、/朋友们/！/
/“/长风破浪/会/有时/，/直/挂/云/帆/济/沧海/。/”/这是/中国/唐代/诗人/李白/的/著名/诗句/。/我/相信/，/只要/我们/升起/友好合作/的/风帆/，/坚持/互利/共/赢/的/航向/，/中韩/友好合作/的/巨轮/必/将/乘风破浪/，/不断/驶向/和平/与/繁荣/的/光明/彼岸/！/
/感/姆/撒/哈/米/达/！/谢谢/！/
