 / /中共/中央政治局/2月/24日/下午/就/培育/和/弘扬/社会/主义/核心/价值观/、/弘扬/中华/传统美德/进行/第/十/三次/集体/学习/。/中共中央/总书记/习近平/在/主持/学习/时/强调/，/把/培育/和/弘扬/社会/主义/核心/价值观/作为/凝/魂/聚/气/、/强/基/固本/的/基础/工程/，/继承/和/发扬/中华/优秀/传统文化/和/传统美德/，/广泛开展/社会/主义/核心/价值观/宣传教育/，/积极/引导/人们/讲道德/、/尊/道德/、/守/道德/，/追求/高尚/的/道德/理想/，/不断/夯实/中国特色/社会/主义/的/思想道德/基础/。/
/ / /中宣部/思想政治工作/研究所/戴/木/才/教授/就/这个/问题/进行/讲解/，/并/谈了/意见/和/建议/。/
/ / /中共/中央政治局/各位/同志/认真/听/取了/讲解/，/并/就有关/问题/进行了/讨论/。/
/ / /习近平/在/主持/学习/时/发表/了/讲话/。/他/指出/，/核心/价值观/是/文化/软/实力/的/灵魂/、/文化/软/实力/建设/的/重点/。/这是/决定/文化/性质/和/方向/的/最/深层次/要素/。/一/个/国家/的/文化/软/实力/，/从/根本/上说/，/取决于/其/核心/价值观/的/生命力/、/凝聚力/、/感召力/。/培育/和/弘扬/核心/价值观/，/有效/整合/社会意识/，/是/社会/系统/得以/正常/运转/、/社会秩序/得以/有效/维护/的/重要途径/，/也是/国家/治理/体系/和/治理/能力/的/重要方面/。/历史/和/现实/都/表明/，/构建/具有/强大/感召力/的/核心/价值观/，/关系/社会/和谐/稳定/，/关系/国家/长治久安/。/
/ / /习近平/强调/，/培育/和/弘扬/社会/主义/核心/价值观/必/须/立足/中华/优秀/传统文化/。/牢固/的/核心/价值观/，/都有/其/固/有的/根本/。/抛弃/传统/、/丢掉/根本/，/就/等于/割/断了/自己/的/精神/命脉/。/博大精深/的/中华/优秀/传统文化/是/我们/在/世界文化/激荡/中/站稳脚跟/的/根基/。/中华文化/源远流长/，/积淀/着/中华民族/最/深层/的/精神/追求/，/代表/着/中华民族/独特/的/精神/标识/，/为/中华民族/生生不息/、/发展壮大/提供/了/丰厚/滋养/。/中华/传统美德/是/中华文化/精髓/，/蕴含着/丰富/的/思想道德/资源/。/不忘/本来/才/能/开辟/未来/，/善于/继承/才/能/更好/创新/。/对/历史文化/特别是/先人/传承/下来/的/价值/理念/和/道德规范/，/要/坚持/古为今用/、/推陈出新/，/有/鉴别/地/加/以/对待/，/有/扬弃/地/予以/继承/，/努力/用/中华民族/创造/的/一切/精神财富/来/以/文化人/、/以/文/育人/。/
/ / /习近平/指出/，/要/讲清楚/中华/优秀/传统文化/的/历史渊源/、/发展/脉络/、/基/本/走向/，/讲清楚/中华文化/的/独特/创造/、/价值/理念/、/鲜明/特色/，/增强/文化/自信/和/价值观/自信/。/要/认真/汲取/中华/优秀/传统文化/的/思想/精华/和/道德/精髓/，/大力/弘扬/以/爱国主义/为/核心/的/民族精神/和/以/改革/创新/为/核心/的/时代精神/，/深入/挖掘/和/阐发/中华/优秀/传统文化/讲/仁爱/、/重/民本/、/守/诚信/、/崇/正义/、/尚/和合/、/求大同/的/时代/价值/，/使/中华/优秀/传统文化/成为/涵养/社会/主义/核心/价值观/的/重要/源泉/。/要/处/理好/继承/和/创造性/发展/的/关系/，/重点/做好/创造性/转化/和/创新/性/发展/。/
/ / /习近平/强调/，/要/切实/把/社会/主义/核心/价值观/贯穿/于/社会生活/方方面面/。/要/通过/教育引导/、/舆论/宣传/、/文化/熏陶/、/实践/养成/、/制度/保障/等/，/使/社会/主义/核心/价值观/内/化为/人们/的/精神/追求/，/外/化为/人们/的/自觉/行动/。/榜样/的/力量/是/无穷/的/，/广大党员/、/干部/必/须/带头/学习/和/弘扬/社会/主义/核心/价值观/，/用/自己/的/模范/行为/和/高尚/人格/感召/群众/、/带动/群众/。/要从/娃娃/抓起/、/从/学校/抓起/，/做到/进/教材/、/进/课堂/、/进/头脑/。/要/润物细无声/，/运用/各类/文化/形式/，/生动/具体/地/表现/社会/主义/核心/价值观/，/用/高质量/高水平/的/作品/形象/地/告诉/人们/什么/是/真善美/，/什么/是/假恶丑/，/什么/是/值得/肯定/和/赞扬/的/，/什么/是/必/须/反对/和/否定/的/。/
/ / /习近平/指出/，/一种/价值观/要/真正/发挥作用/，/必/须/融入/社会生活/，/让/人们/在实践中/感知/它/、/领悟/它/。/要注意/把/我们/所/提倡/的/与/人们/日常/生活/紧密/联系起来/，/在/落/细/、/落/小/、/落实/上/下功夫/。/要/按照/社会/主义/核心/价值观/的/基本要求/，/健全/各行各业/规章制度/，/完善/市民/公约/、/乡规民约/、/学生守则/等/行为准则/，/使/社会/主义/核心/价值观/成为/人们/日常/工作/生活/的/基/本/遵循/。/要/建立/和/规范/一些/礼仪/制度/，/组织/开展/形式多样/的/纪念/庆典活动/，/传播/主流/价值/，/增强/人们/的/认同感/和/归属感/。/要把/社会/主义/核心/价值观/的/要求/融入/各种/精神文明/创建活动/之中/，/吸引/群众/广泛/参与/，/推动/人们/在为/家庭/谋/幸福/、/为/他人/送温暖/、/为/社会/作贡献/的/过程中/提高/精神境界/、/培育/文明/风尚/。/要/利用/各种/时机/和/场合/，/形成/有利于/培育/和/弘扬/社会/主义/核心/价值观/的/生活/情景/和/社会/氛围/，/使/核心/价值观/的/影响/像/空气/一样/无所不在/、/无时/不/有/。/
/ / /习近平/强调/，/要/发挥/政策/导向/作用/，/使/经济/、/政治/、/文化/、/社会/等/方方面面/政策/都/有利于/社会/主义/核心/价值观/的/培育/。/要用/法律/来/推动/核心/价值观/建设/。/各种/社会/管理/要/承/担起/倡导/社会/主义/核心/价值观/的/责任/，/注/重在/日常/管理/中/体现/价值/导向/，/使/符合/核心/价值观/的/行为/得到/鼓励/、/违背/核心/价值观/的/行为/受到/制约/。/
