到/党/和/人民/最/需要/的/地方/建功立业/
/为/“/两个/一百年/”/奋斗目标/作出/新贡献/
/习近平/指出/，/江/山/代/有/才/人/出/。/我们/的/事业/就是/靠/英雄模范/、/先进人物/作为/生力军/和/骨干/来/推进/的/。/在/我国/革命/、/建设/、/改革/各个/历史时期/，/各条战线/各个领域/的/英雄/模范人物/都发/挥了/重要作用/。/军转/战线/也/群英荟萃/，/这次/表彰/的/模范/军转/干部/、/先进单位/和/先进个人/，/就是/我们/英雄/模范人物/群体/的/重要/组成部分/，/是/值得/全党/全国各族人民/学习/的/榜样/。/
/习近平/强调/，/铁打/的/营盘/流水/的/兵/。/早在/革命/战争年代/，/就有/一批/又一/批在/军队/工作/的/同志/服从组织/安/排到/地方/工作/，/为/夺取/中国/革命胜利/建功立业/。/新中国/成立/后/，/大批/军队干部/转业/地方/工作/，/为/加强/政权建设/、/恢复/和/发展/国民经济/作出了/重要贡献/。/在/新/的/历史时期/，/广大/军转/干部/顾全大局/、/无私奉献/，/成为/改革开放/的/时代/弄潮儿/，/作出了/骄人/业绩/。/我们/要/广泛/宣传/他们/的/先进事迹/，/使/之/成为/培育/和/践行/社会/主义/核心/价值观/的/生动/教材/，/成为/弘扬/奋力拼搏/、/开拓/进取精神/的/生动/教材/，/在/全社会/形成/向/模范人物/看齐/的/良好/风尚/。/
/习近平/指出/，/军转/干部/是/党和国家/的/宝贵财富/，/我们/要/倍/加/关心/、/倍/加/爱护/。/军转/安置工作/十分重要/，/关系/改革/发展/稳定/全局/和/国防/军队建设/。/各级党委/和/政府/、/军队/各级组织/要/高度重视/并/满腔热情/做好/军转/安置工作/。/我们/要/大力/宣传/这些/先进事迹/，/使/广大/军转/干部/都/能从/中/吸收/力量/。/
/习近平/强调/，/军转/安置工作/要/适应/全面/深化改革/新形势/，/按照/深化/干部/人事/制度改革/、/国防/和/军队/改革/新要求/，/推进/体制/机制/创新/，/为/促进/军队干部/队伍建设/、/为/安置/和/使/用好/军转/干部/提供/更/可靠/更/有效/的/制度/保障/。/
