同学们/，/老师/们/，/同志们/：/
/大家好/！/在/“/六一/”/国际儿童节/前夕/，/我们/来到/海淀区/民族/小学/，/参加/主题/队日/入队/仪式/，/观看/少先队员/们/开展活动/，/感到很/高兴/。/再过/两天/，/就是/“/六一/”/国际儿童节/了/。/在这里/，/我/首先/向/你们/、/向/全国/各族/少年儿童/祝贺/节日/，/祝/大/家/节日快乐/！/
/海淀区/民族/小学/注重/树德/育人/，/组织/开展/了/很/多/活动/，/取/得了/积极/成效/。/刚/才/，/听了/几位/同学/和/老师/、/家长/的/发言/，/很有/收获/。/大/家/都/谈到/要加强/德育工作/，/引导/少年儿童/从小就/培育/和/践行/社会/主义/核心/价值观/。/这/很好/，/我们/想到/一块儿/了/。/我/今天/来/，/也/想同/大/家/谈谈/这个/问题/。/
/一/个/民族/的/文明/进步/，/一/个/国家/的/发展壮大/，/需要/一代/又一/代人/接力/努力/，/需要/很/多/力量/来/推动/，/核心/价值观/是/其/中最/持久/最/深沉/的/力量/。/中华民族/有着/5000/多年/的/悠久/历史/和/灿烂/文化/，/而且/中华文明/从/远古/一直/延续/发展到/今天/。/为什么/中华民族/能够/在/几千年/的/历史长河/中/顽强/生存/和/不断发展/呢/？/很/重要/的/一/个/原因/，/是/我们/民族/有/一脉相承/的/精神/追求/、/精神/特质/、/精神/脉络/。/今天/我们/使用/的/汉字/同/甲骨文/没/有/根本/区别/，/老子/、/孔子/、/孟子/、/庄子/等/先哲/归纳/的/一些/观念/也/一直/延续/到现在/。/这种/几千年/连贯/发展/至今/的/文明/，/在/世界/各民族/中/是/不多见/的/。/
/今天/，/中华民族/要/继续前进/，/就必须/根据/时代/条件/，/继承/和/弘扬/我们/的/民族精神/、/我们/民族/的/优秀/文化/，/特别是/包含/其中/的/传统美德/。/
/我们/倡导/的/富强/、/民主/、/文明/、/和谐/，/自由/、/平等/、/公正/、/法治/，/爱国/、/敬业/、/诚信/、/友善/的/社会/主义/核心/价值观/，/体现/了/古圣先贤/的/思想/，/体现/了/仁人志士/的/夙愿/，/体现/了/革命先烈/的/理想/，/也/寄/托着/各族人民/对/美好生活/的/向往/。/只/要是/中国人/，/就应该/自觉/培育/和/践行/社会/主义/核心/价值观/。/
/这一段/，/我/集中/强/调了/培育/和/践行/社会/主义/核心/价值观/问题/。/今年/2月/，/中央政治局/专门/就/培育/和/弘扬/社会/主义/核心/价值观/进行了/集体/学习/，/我/作了/讲话/，/对/全社会/提了/要求/。/“/五四/”/青年节/，/我/到/北京大/学去/，/对/大学生/讲了/这个/问题/。/最近/，/又到/上海/去/，/对/领导干部/讲了/这个/问题/。/今天/，/想/对/小学生/讲讲/这个/问题/。/因为/，/任何/一/个/思想观念/，/要在/全社会/树/立起/来/并/长期/发挥作用/，/就/要从/少年儿童/抓起/。/
/少年儿童/是/祖国/的/未来/，/是/中华民族/的/希望/。/这/就是/《/少年/中国/说/》/中所/说的/：/少年/智/则/国/智/，/少年/富/则/国富/，/少年/强/则/国强/，/少年/进步/则/国/进步/。/新陈代谢/是/不可/抗拒/的/历史/规律/，/未来/总是/由/今天/的/少年儿童/开创/的/。/去年/“/六一/”/时/我/说/过/，/每个人/都是/从/孩子/长大/的/。/实现/我们/的/梦想/，/靠/我们/这/一代/，/更/靠/下一代/。/少年儿童/的/心灵/都是/敏感/的/，/准备/接受/一切/美好/的/东西/。/“/自古/英雄/出/少年/。/”/为了/中华民族/的/今/天和/明天/，/我们/要/教育引导/广大/少年儿童/树立/远大/志向/、/培育/美好/心灵/，/让/少年儿童/成/长得/更好/。/
/少年儿童/如何/培育/和/践行/社会/主义/核心/价值观/呢/？/应该/同/成年人/不一样/，/要/适应/少年儿童/的/年龄/和/特点/。/我/看/，/主/要是/要做到/记住/要求/、/心有/榜样/、/从/小/做起/、/接受/帮助/。/
/—/—/记住/要求/，/就是/要把/社会/主义/核心/价值观/的/基本内容/熟/记熟/背/，/让/它们/融化/在/心灵/里/、/铭/刻在/脑子/中/。/由于/大/家/还在/学习/阶段/，/社会/阅历/不多/，/对/社会/主义/核心/价值观/的/涵义/不一/定能/理解/得/很深/，/但/只要/牢记在心/，/随着/自己/年龄/、/知识/、/阅历/不断/增长/，/会/明/白得/更多/、/更深/、/更/透/。/在/成长/过程中/，/要/结合/学习/和/生活/等/实践/，/不断/想想/所/记住/的/这些/要求/，/不断/加深/理解/。/古往今来/，/大/凡/很有/作为/的人/，/都是/在/少年时代/就/能够/严格要求/自己/。/
/—/—/心有/榜样/，/就是/要/学习/英雄人物/、/先进人物/、/美好事物/，/在/学习/中/养成/好/的/思想品德/追求/。/我国/历史/上有/很/多/少年/英雄/的/故事/，/在/中国共产党/领导人民/进行/的/革命/、/建设/、/改革/事业/中/也/涌现/了/大批/少年/英雄/，/他们/中/不少人/的/名字/同学们/可/能/都/听说过/。/过去/电影/《/红/孩子/》/、/《/小兵/张/嘎/》/、/《/鸡毛信/》/、/《/英雄/小/八路/》/、/《/草原/英雄/小/姐妹/》/等/说的/就是/一些/少年/英雄/的/故事/。/今天/，/好/儿童/、/好/少年/就/更/多了/。/你们/学校/也有/被评为/“/最美/少年/”/的/。/另外/，/各行各业/都有/很/多/值得/我们/学习/的/榜样/，/包括/航天/英雄/、/奥运冠军/、/大/科学家/、/劳动模范/、/青年/志愿者/，/还有/那些/助人为乐/、/见义勇为/、/诚实/守信/、/敬业/奉献/、/孝/老/爱/亲/的/好人/，/等等/。/榜样/的/力量/是/无穷/的/。/大/家/要把/他们/立为/心中/的/标杆/，/向/他们/看齐/，/像/他们/那样/追求/美好/的/思想品德/。/这/就是/孔子/讲/的/：/“/见贤思齐/焉/，/见/不/贤/而/内省/也/。/”/
/—/—/从/小/做起/，/就是/要/从自己做起/、/从/身边/做起/、/从/小事/做起/，/一点一滴/积累/，/养成/好/思想/、/好/品德/。/“/少壮不努力/，/老大徒伤悲/。/”/千里之行/，/始于足下/。/每个人/的/生活/都是/由/一件/件/小事/组成/的/，/养/小/德才/能成/大德/。/少年儿童/不可能/像/大人/那样/为/社/会做/很/多事/，/但可以/从/小/做起/，/每天/都可以/想一想/，/对/祖国/热爱/吗/？/对/集体/热爱/吗/？/学习/努力/吗/？/对/同学们/关心/吗/？/对/老师/尊敬/吗/？/在家/孝敬父母/吗/？/在/社会上/遵守/社会公德/吗/？/对/好人好事/有/敬佩/感/吗/？/对/坏人坏事/有/义愤/感/吗/？/这样/多/想一想/，/就会/促使/自己/多做/一做/，/日积月累/，/自己/身上/的/好/思想/、/好/品德/就会/越来越/多了/。/听说/有的/同学/喜欢/比/吃穿/，/比/有没有/车/接车/送/，/比/爸爸妈妈/是/干什么/工作/的/，/这样/就/比/偏了/。/一定/不/能/比/这些/。/“/自古/雄才/多/磨难/，/从/来/纨绔/少/伟/男/”/、/“/少年/辛苦/终/身事/，/莫/向/光阴/惰/寸功/”/。/要比/就/比/谁/更/有志气/、/谁/更/勤奋学习/、/谁/更/热爱劳动/、/谁/更/爱/锻炼身体/、/谁/更有/爱心/。/
/—/—/接受/帮助/，/就是/要/听得/进/意见/，/受得了/批评/，/在/知错就改/、/越/改/越好/的/氛围/中/健康成长/。/一个人/不可能/十全十美/，/总是在/克服缺点/、/纠正/错误/的/过程中/进步/的/，/正所谓/“/玉不琢/，/不成器/；/人/不学/，/不知/义/”/。/少年儿童/正在/形成/世界观/、/人生观/、/价值观/的/过程中/，/需要/得到/帮助/。/不/要/嫌/父母/说/得多/，/不/要/嫌/老师/管得/严/，/不/要/嫌/同学们/管得/宽/，/首先要/想想/说得/管得/对不对/、/是不是/为/自己/好/，/对了/就/要听/。/有些/事/没/有/做好/，/这/不要紧/，/只要/自己/意识到/、/愿意/改/就是/进步/。/自己/没/有/意识到/，/父母/、/老师/、/同学/指出/来了/，/使/自己/意识到/、/愿意/改/也是/进步/。/良药苦口/利于/病/，/忠言逆耳/利于/行/。/我们/要/养成/严格要求/自己/、/虚心/接受批评/帮助/的/习惯/。/只要/从小就/沿着/正确/道路/走/，/学到/一点/，/就/实践/一点/，/努力/做/最好/的/我/、/在/自己/最好/的/方面/，/人生/就会/迎来/一路/阳光/。/
/让/社会/主义/核心/价值观/在/少年儿童/中/培育/起/来/，/家庭/、/学校/、/少先队/组织/和/全社会/都有/责任/。/
/家庭/是/孩子/的/第一个/课堂/，/父母/是/孩子/的/第一个/老师/。/家长/要/时时/处/处/给/孩子/做/榜样/，/用/正确/行动/、/正确/思想/、/正确/方法/教育引导/孩子/。/要/善于/从/点滴/小事/中/教会/孩子/欣赏/真善美/、/远离/假/丑恶/。/要注意/观察/孩子/的/思想动态/和/行为/变化/，/随时/做好/教育引导/工作/。/
/学校/要把/德育/放在/更/加/重要/的/位置/，/全面/加强/校风/、/师德/建设/，/坚持/教书育人/，/根据/少年儿童/特点/和/成长/规律/，/循循善诱/，/春风化雨/，/努力做到/每/一堂课/不仅/传播/知识/、/而且/传授/美德/，/每一次/活动/不仅/健康/身心/、/而且/陶冶性情/，/让/同学们/都/得到/倾心/关爱/和/真诚/帮助/，/让/社会/主义/核心/价值观/的/种子/在学生/们/心中/生根/发芽/。/
/少先队/要/坚持/开展/组织/教育/、/自主/教育/、/实践/活动/，/更好/为/少年儿童/培育/和/践行/社会/主义/核心/价值观/服务/，/把/广大/少年儿童/团结/好/、/教育/好/、/带/领好/。/全社会/都要/了解/少年儿童/、/尊重/少年儿童/、/关心/少年儿童/、/服务/少年儿童/，/为/少年儿童/提供/良好/社会环境/。/对/损害/少年儿童/权益/、/破坏/少年儿童/身心健康/的/言行/，/要/坚决/防止/和/依法打击/。/
/长江/后/浪/推/前/浪/。/我/相信/，/今天/这/一代/少年儿童/一/定能/立/志向/、/有/梦想/，/爱学习/、/爱劳动/、/爱祖国/，/从/小/自觉/培育/和/践行/社会/主义/核心/价值观/，/在/星星/火炬/的/照耀/下/，/在/党/的/阳光/的/沐浴/下/，/为/实现/中华民族/伟大/复兴/的/中国/梦/时刻/准备/着/。/
