尊敬/的/吴/登/盛/总统/，/
/尊敬/的/安/萨/里/副总统/，/
/尊敬/的/各位/使节/、/各位/嘉宾/，/
/女士们/，/先生们/，/朋友们/：/
/今天/，/我们/在这里/隆重集会/，/纪念/和平共处/五项原则/发表/60周年/。/这是/中国/、/印度/、/缅甸/和/国际社会/共同/的/盛会/，/对/弘扬/和平共处/五项原则/、/增进/各国人民/友好合作/、/促进/世界和平/与/发展/，/具有/重要意义/。/
/在这里/，/我/谨/代表/中国政府/和/中国人民/，/并以/我/个/人/的/名义/，/对/各位/嘉宾/和/朋友/的/到来/，/表示/热烈/的/欢迎/！/
/刚/才/，/吴/登/盛/总统/、/安/萨/里/副总统/发表/了/热情洋溢/的/重要讲话/，/我/对/他们/的/讲话/表示/高度评价/。/
/60/年前/，/在/第二次/世界/大/战/结束/后/兴起/的/非/殖民/化/运动/中/，/亚非拉/民族独立/解放事业/蓬勃发展/，/新生/的/国家/渴望/建立/平等/的/国际关系/。/中国/、/印度/、/缅甸/顺应/这一/历史潮流/，/共同/倡导/了/互/相/尊重/主权/和/领土完整/、/互不侵犯/、/互不干涉内政/、/平等互利/、/和平共处/五项原则/。/
/1954年/6月/28日/和/29日/，/中印/、/中/缅/分别/发表/联合声明/，/确认/这/五项原则/将在/相互关系/以及/各自/国家/同/亚洲/及/世界/其他国家/的/关系/中/予以/适用/。/这是/国际关系/史上/的/重大/创举/，/为/推动/建立/公正/合理/的/新型/国际关系/作出了/历史性/贡献/。/
/抚今追昔/，/我们/对/共同/倡导/和平共处/五项原则/的/三国/老一辈/领导人/表示/深切/的/缅怀/，/对/长期/以来/坚持/弘扬/和平共处/五项原则/的/各国/有识之士/，/致以/崇高/的/敬意/！/
/今天/，/我们/共同/纪念/和平共处/五项原则/发表/60周年/，/就是/要/探讨/新形势下/如何/更好/弘扬/这/五项原则/，/推动/建立/新型/国际关系/，/共同/建设/合作/共/赢/的/美好世界/。/
/女士们/、/先生们/、/朋友们/！/
/和平共处/五项原则/之/所以在/亚洲/诞生/，/是因为/它/传承/了/亚洲/人民/崇尚/和平/的/思想/传统/。/中华民族/历来/崇尚/“/和为贵/”/、/“/和而不同/”/、/“/协和/万邦/”/、/“/兼爱/非/攻/”/等/理念/。/印度/、/缅甸/等/亚洲国家/人民/也/历来/崇尚/仁爱/、/慈善/、/和/平等/价值观/。/印度/伟大/诗人/泰戈尔/用/诗歌/的/语言/写道/：/“/你/以为/用/战争/可以/获取/友谊/？/春天/就会/从/眼前/姗姗/而去/。/”/缅甸/人民/建立/了/和平/塔/，/用来/祈祷/世界和平/。/
/和平共处/五项原则/生动/反映/了/联合国宪章/宗旨/和/原则/，/并/赋予/这些/宗旨/和/原/则以/可见/、/可行/、/可/依循/的/内涵/。/和平共处/五项原则/中/包含/4个/“/互/”/字/、/1个/“/共/”/字/，/既/代表/了/亚洲国家/对/国际关系/的/新/期待/，/也/体现/了/各国/权利/、/义务/、/责任/相统一/的/国际/法治/精神/。/
/上个世纪/50年代/，/在/和平共处/五项原则/指导下/，/中印/友好/之风/吹遍/了/两国/广袤/大地/。/当年/，/周恩来/总理/访问/印度/时/，/到/处/可以/听到/“/潘/查/希/拉/金/达/巴/”/（/五项原则/万岁/）/、/“/印/地/秦/尼/巴/伊/巴/伊/”/（/印/中/人民/是/兄弟/）/的/欢呼声/。/中/缅/在/和平共处/五项原则/指导下/妥善解决/了/边界问题/，/1960年/两国/签署/边界/条约/，/这是/新中国/同/周边/邻国/签订/的/第一个/边界/条约/。/中/缅/两国/还/签署/了/中/缅/友好/和/互不侵犯条约/，/这是/亚洲国家/间/首个/和平/友好条约/。/
/60/年来/，/和平共处/五/项/原/则不/仅在/中国/、/印度/、/缅甸/生根/发芽/、/深入人心/，/而且/走向/亚洲/、/走向世界/，/中国/、/印度/、/缅甸/都/为此/作出了/重要贡献/。/中方/认为/，/总结/国际关系/实践/，/和平共处/五/项/原/则是/具有/强大/生命力/的/。/印方/认为/，/如果/和平共处/五项原则/在/所有/国家/相互关系/中/获得/认可/，/那么/世界/就/几/乎/不会有/任何/冲突/和/战争/。/缅/方/表示/，/和平共处/五项原则/对/一切/国家/都是/适当/的/指导/原则/。/
/女士们/、/先生们/、/朋友们/！/
/60/年来/，/历经/国际/风云变幻/的/考验/，/和平共处/五项原则/作为/一/个/开放/包容/的/国际法/原则/，/集中体现/了/主权/、/正义/、/民主/、/法治/的/价值观/。/
/—/—/和平共处/五项原则/已经成为/国际关系/基本准则/和/国际法/基本原则/。/和平共处/五项原则/精辟/体现/了/新型/国际关系/的/本质特征/，/是/一/个/相互/联系/、/相辅相成/、/不可分割/的/统一体/，/适用于/各种/社会制度/、/发展水平/、/体量/规模/国家/之间/的/关系/。/1955年/，/万隆会议/通过/的/十项/原/则是/对/和平共处/五项原则/的/引申/和/发展/。/上个世纪/60年代/兴起/的/不结盟运动/把/五项原则/作为/指导/原则/。/1970年/和/1974年/联合国大会/通过/的/有关/宣言/都/接/受了/和平共处/五项原则/。/和平共处/五/项/原/则为/当今世界/一系列/国际组织/和/国际/文件/所/采纳/，/得到/国际社会/广泛/赞同/和/遵守/。/
/—/—/和平共处/五项原则/有力/维护/了/广大/发展中国家/权益/。/和平共处/五项原则/的/精髓/，/就是/所有/国家主权/一律平等/，/反对/任何/国家/垄断/国际事务/。/这/为/广大/发展中国家/捍卫/国家主权/和/独立/提供/了/强大/思想/武器/，/成为/发展中国家/团结合作/、/联合/自强/的/旗帜/，/加深/了/广大/发展中国家/相互理解/和/信任/，/促/进了/南南合作/，/也/推/动了/南北关系/改善/和/发展/。/
/—/—/和平共处/五/项/原/则为/推动/建立/更/加/公正/合理/的/国际/政治/经济秩序/发/挥了/积极作用/。/和平共处/五项原则/摒弃/了/弱肉强食/的/丛林/法则/，/壮大/了/反帝/反殖/力量/，/加速/了/殖民/体系/崩溃/瓦解/。/在/东西方/冷战/对峙/的/大/背景/下/，/所谓/“/大家庭/”/、/“/集团/政治/”/、/“/势力范围/”/等/方式/都没有/处/理好/国与国/关系/，/反/而/带/来了/矛盾/、/激/化了/局势/。/与/之/形成/鲜明/对照/的/是/，/和平共处/五/项/原/则为/和平解决/国家/间/历史/遗留问题/及/国际争端/开辟/了/崭新/道路/。/
/女士们/、/先生们/、/朋友们/！/
/当今世界/正在/发生/深刻/复杂/的/变化/，/和平/、/发展/、/合作/、/共/赢/的/时代/潮流/更/加/强劲/，/国际社会/日/益/成为/你中有我/、/我/中有/你/的/命运/共同体/。/同时/，/国际关系/中/的/不公正/不平等/现象/仍/很/突出/，/全球性/挑战/层出不穷/，/各种/地区冲突/和/局部战争/此起彼伏/，/不少国家/的/民众/特别是/儿童/依然/生/活在/战火/硝烟/之中/，/不/少/发展中国家/人民/依然/承/受着/饥寒/的/煎熬/。/维护世界和平/、/促进/共同发展/，/依然/任重道远/。/
/新形势下/，/和平共处/五项原则/的/精神/不/是/过时/了/，/而是/历久弥新/；/和平共处/五项原则/的/意义/不/是/淡/化了/，/而是/历久/弥/深/；/和平共处/五项原则/的/作用/不/是/削弱/了/，/而是/历久弥坚/。/
/“/凡/益/之道/，/与时偕行/。/”/刚/才/，/吴/登/盛/总统/、/安/萨/里/副总统/都对/新形势下/坚持/和/弘扬/和平共处/五项原则/、/推动/建设/新型/国际关系/和/美好世界/谈了/很好/的/想法/和/主张/。/在/这个/问/题上/，/中国/、/印度/、/缅甸/有着/广泛/共识/。/我/愿/谈/几点/看法/。/
/第一/，/坚持/主权/平等/。/主权/是/国家/独立/的/根本/标志/，/也是/国家利益/的/根本/体现/和/可靠保证/。/主权/和/领土完整/不容/侵犯/，/各国/应该/尊重/彼此/核心/利益/和/重大/关切/。/这些/都是/硬道理/，/任何时候/都不能/丢弃/，/任何时候/都/不应/动摇/。/
/国家不分大小/、/强弱/、/贫富/，/都是/国际社会/平等/成员/，/都有/平等/参与/国际事务/的/权利/。/各国/的/事务/应/该由/各国人民/自己/来/管/。/我们/要/尊重/各国/自主/选择/的/社会制度/和/发展/道路/，/反对/出于/一己/之利/或/一己之见/，/采用/非法手段/颠覆/别国/合法/政权/。/
/第二/，/坚持/共同/安全/。/安全/应该是/普遍/的/。/各国/都有/平等/参与/国际/和/地区/安全/事务/的/权利/，/也/都有/维护/国际/和/地区/安全/的/责任/。/我们/要/倡导/共同/、/综合/、/合作/、/可/持续/安全/的/理念/，/尊重/和/保障/每一个/国家/的/安全/。/不/能/一/个/国家安全/而/其他国家/不安全/，/一部分/国家安全/而/另/一部分/国家/不安全/，/更不/能/牺牲/别国/安全/谋求/自身/所谓/绝/对/安全/。/我们/要加强/国际/和/地区/合作/，/共同/应对/日/益/增多/的/非传统/安全/威胁/，/坚决/打击/一切/形式/的/恐怖主义/，/铲除/恐怖主义/滋生/的/土壤/。/
/对待/国家/间/存在/的/分歧/和/争端/，/要/坚持/通过/对话/协商/以/和平/方式/解决/，/以/对话/增/互信/，/以/对话/解/纷争/，/以/对话/促/安全/，/不/能/动/辄/诉诸武力/或以/武力/相威胁/。/热衷于/使用/武力/，/不/是/强大/的/表现/，/而是/道义/贫乏/、/理念/苍白/的/表现/。/只有/基/于/道义/、/理念/的/安全/，/才是/基础/牢固/、/真正/持久/的/安全/。/我们/要/推动/建设/开放/、/透明/、/平等/的/亚太/安全/合作/新/架构/，/推动/各国/共同/维护/地区/和/世界和平/安全/。/
/第三/，/坚持/共同发展/。/天空/足/够大/，/地球/足/够大/，/世界/也/足/够大/，/容/得下/各国/共同发展/繁荣/。/一些/国家/越来越/富裕/，/另/一些/国家/长期/贫穷落后/，/这样/的/局面/是/不可/持续/的/。/水涨船高/，/小河/有水/大河/满/，/大/家/发展/才/能/发展/大/家/。/各国/在/谋求/自身/发展/时/，/应该/积极/促进/其他国家/共同发展/，/让/发展/成果/更多更好/惠及/各国人民/。/
/我们/要/共同/维护/和/发展/开放型/世界经济/，/共同/促进/世界经济/强劲/、/可/持续/、/平衡/增长/，/推动/贸易/和/投资/自由化/便利/化/，/坚持/开放/的/区域合作/，/反对/各种形式/的/保护主义/，/反对/任何/以邻为壑/、/转嫁危机/的/意图/和/做法/。/
/我们/要/推动/南南合作/和/南北/对话/，/增强/发展中国家/自主/发展/能力/，/推动/发达国家/承担/更多/责任/，/努力/缩小/南北/差距/，/建立/更/加/平等/均衡/的/新型/全球/发展/伙伴关系/，/夯实/世界经济/长期/稳定发展/基础/。/
/第四/，/坚持/合作/共/赢/。/“/合/则/强/，/孤/则/弱/。/”/合作/共/赢/应该/成为/各国/处理/国际事务/的/基本政策/取向/。/合作/共/赢/是/普遍/适用/的/原则/，/不仅/适用于/经济领域/，/而且/适用于/政治/、/安全/、/文化/等/其他/领域/。/
/我们/应该/把/本国/利益/同/各国/共同利益/结合起来/，/努力/扩大/各方/共同利益/的/汇合/点/，/不/能/这边/搭/台/、/那边/拆台/，/要/相互/补台/、/好戏连台/。/要/积极/树立/双赢/、/多/赢/、/共/赢/的/新理念/，/摒弃/你/输/我/赢/、/赢/者/通吃/的/旧/思维/，/“/各/美/其美/，/美人/之/美/，/美美/与共/，/天下大同/”/。/
/我们/要/坚持/同舟共济/、/权责/共/担/，/携手/应对/气候变化/、/能源/资源/安全/、/网络安全/、/重大/自然灾害/等/日/益/增多/的/全球/性问题/，/共同/呵护/人类/赖以生存/的/地球/家园/。/
/第五/，/坚持/包容/互/鉴/。/文明/多样性/是/人类社会/的/基本特征/。/当今世界/有/70亿/人口/，/200/多个/国家和地区/，/2500/多个/民族/，/5000/多种语言/。/不/同/民族/、/不/同/文明/多姿多彩/、/各有千秋/，/没/有/优劣/之分/，/只有/特色/之别/。/
/“/万物/并/育/而/不相/害/，/道/并行/而/不/相悖/。/”/我们/要/尊重/文明/多样性/，/推动/不/同/文明/交流/对话/、/和平共处/、/和谐/共生/，/不/能/唯我独尊/、/贬低/其他/文明/和/民族/。/人类/历史/告诉/我们/，/企图/建立/单一/文明/的/一统天下/，/只是/一种/不切实际/的/幻想/。/
/尺有所短/，/寸有所长/。/我们/要/倡导/交流/互/鉴/，/注重/汲取/不/同/国家/、/不/同/民族/创造/的/优秀/文明/成果/，/取长补短/，/兼收并蓄/，/共同/绘/就/人类文明/美好/画卷/。/
/第六/，/坚持/公平正义/。/“/大道/之行/也/，/天下为公/。/”/公平正义/是/世界/各国人民/在/国际关系/领域/追求/的/崇高目标/。/在/当今/国际关系/中/，/公平正义/还/远远/没/有/实现/。/
/我们/应该/共同/推动/国际关系/民主化/。/世界/的/命运/必/须由/各国人民/共同/掌握/，/世界上/的/事情/应/该由/各国/政府/和/人民/共同/商量/来/办/。/垄断/国际事务/的/想法/是/落/后于/时代/的/，/垄断/国际事务/的/行动/也/肯定是/不/能/成功/的/。/
/我们/应该/共同/推动/国际关系/法治化/。/推动/各方/在/国际关系/中/遵守/国际法/和/公认/的/国际关系/基本原则/，/用/统一/适用/的/规则/来/明/是非/、/促/和平/、/谋发展/。/“/法/者/，/天下/之/准绳/也/。/”/在/国际/社会中/，/法律/应该是/共同/的/准绳/，/没/有/只/适用/他人/、/不/适用/自己/的/法律/，/也没有/只/适用/自己/、/不/适用/他人/的/法律/。/适用法律/不/能有/双重标准/。/我们/应该/共同/维护/国际法/和/国际/秩序/的/权威性/和/严肃性/，/各国/都应该/依法/行使/权利/，/反对/歪曲/国际法/，/反对/以/“/法治/”/之名/行/侵害/他国/正当权益/、/破坏/和平/稳定/之实/。/
/我们/应该/共同/推动/国际关系/合理化/。/适应/国际/力量对比/新变化/推进/全球/治理/体系/改革/，/体现/各方/关切/和/诉求/，/更好/维护/广大/发展中国家/正当权益/。/
/女士们/、/先生们/、/朋友们/！/
/中/国是/和平共处/五项原则/的/积极/倡导者/和/坚定/实践者/。/和平共处/五项原则/载/入了/中国/宪法/，/是/中国/外交政策/的/基石/。/中/国是/当代/国际/体系/的/参与者/、/建设者/、/贡献者/。/
/—/—/中国/将/坚定不移/走/和平/发展/道路/。/走/和平/发展/道路/是/中国/根据/时代/发展/潮流/和/自身/根本利益/作出/的/战略/抉择/。/中国人民/崇尚/“/己所不欲/，/勿施于人/”/。/中国/不/认同/“/国强/必/霸/论/”/，/中国人/的/血脉/中/没/有/称王称霸/、/穷兵黩武/的/基因/。/中国/将/坚定不移/沿着/和平/发展/道路/走下去/，/这对/中国/有利/，/对/亚洲/有利/，/对/世界/也/有利/，/任何/力量/都不能/动摇/中国/和平/发展/的/信念/。/中国/坚定/维护/自身/的/主权/、/安全/、/发展/利益/，/也/支持/其他国家/特别是/广大/发展中国家/维护/自身/的/主权/、/安全/、/发展/利益/。/中国/坚持/不干涉/别国/内政/原则/，/不/会把/自己/的/意志/强加于人/，/即使/再/强大/也/永远/不/称霸/。/中国/真诚/希望/其他国家/都/走/和平/发展/道路/，/大/家/携/手把/这条/路/走稳/走好/。/
/—/—/中国/将/坚定不移/在/和平共处/五项原则/基础上/发展/同/世界各国/的/友好合作/。/“/凡/交/，/近/则/必/相/靡/以/信/，/远/则/必/忠/之/以/言/。/”/中国/坚持/按照/亲/、/诚/、/惠/、/容/的/理念/，/深化/同/周边国家/的/互利/合作/，/努/力使/自身/发展/更好/惠及/周边国家/。/中国/坚持/把/发展中国家/作为/对外/政策/的/基础/，/坚持/正确/义利观/，/永远/做/发展中国家/的/可靠/朋友/和/真诚/伙伴/。/中国/重视/各/大国/的/地位/和/作用/，/致力于/同/各/大国/发展/全方位/合作关系/，/积极/同/美国/发展/新型/大国/关系/，/同/俄罗斯/发展/全面/战略/协作/伙伴关系/，/同/欧洲/发展/和平/、/增长/、/改革/、/文明/伙伴关系/，/大/家/一起/来/维护世界和平/、/促进/共同发展/。/
/—/—/中国/将/坚定不移/奉行/互利/共/赢/的/开放/战略/。/中国/正在/推动/落实/丝绸之路/经济带/、/21世纪/海上/丝绸之路/、/孟/中印/缅/经济/走廊/、/中国/—/东盟/命运/共同体/等/重大/合作/倡议/，/中国/将以/此为/契机/全面/推进/新一轮/对外开放/，/发展/开放型/经济体系/，/为/亚洲/和/世界/发展/带来/新/的/机遇/和/空间/。/
/当前/，/中国人民/正/在为/全面/建成/小康社会/、/实现/中华民族/伟大/复兴/的/中国/梦/而/奋斗/。/中国/梦/同/世界/各国人民/的/美好/梦想/息息相通/，/中国人民/愿/意同/各国人民/在/实现/各自/梦想/的/过程中/相互支持/、/相互/帮助/，/中国/愿/意同/各国/尤其是/周边/邻国/共同发展/、/共同/繁荣/。/
/女士们/、/先生们/、/朋友们/！/
/为/表彰/和/鼓励/更多/人士/和/团体/坚持/和/弘扬/和平共处/五项原则/，/我/愿/宣布/，/中国政府/决定/设立/“/和平共处/五项原则/友谊/奖/”/和/“/和平共处/五项原则/卓越/奖学金/”/。/
/中/国有/句/古话/：/“/千里之行/，/始于足下/。/”/印度/有/句/谚语/：/“/水滴/汇成/溪/，/稻穗/集成/束/。/”/缅甸人/常说/：/“/想/，/要/凌云壮志/；/干/，/要/脚踏实地/。/”/中国/将/继续/做/弘扬/和平共处/五项原则/的/表率/，/同/印度/、/缅甸/和/国际社会/一道/，/推动/建设/持久和平/、/共同/繁荣/的/和谐/世界/！/
/谢谢/大/家/。/
