 / /4月/27/日至/30日/，/中共中央/总书记/、/国家主席/、/中央军委主席/习近平/来到/新疆/考察/，/对/做好/新疆/维护/社会/稳定/、/推进/跨越式/发展/、/保障/和/改善/民生/、/促进/民族团结/、/加强/党的建设/等/工作/进行/调研/指导/。/
/ / /这/是党的/十/八大/后/习近平/第一次/到/新疆/考察/。/总书记/强调/，/面对/新形势/新任务/，/要/全面/贯彻落实/党/的/十八/大和/十/八届/三中/全会精神/，/以/邓小平理论/、/“/三个代表/”/重要/思想/、/科学/发展观/为/指导/，/坚决执行/中央/关于/做好/新形势下/新疆/工作/的/大政方针/，/以/社会/稳定/和/长治久安/为/工作/的/着眼点/和/着力点/，/统筹/推进/各方面/工作/，/为/抓住/和/用好/历史/机遇/、/实现/新疆/跨越式/发展/创造/良好条件/，/紧紧/依靠/各族/干部群众/共同/团结奋斗/，/建设/团结/和谐/、/繁荣/富裕/、/文明/进步/、/安居乐业/的/社会/主义/新疆/。/
/ / /“/从/战略/和/全局/高度/谋划/新疆/未来/”/
/ / /“/我们/新疆/好地方/，/天山南北/好/风光/…/…/”/
/ / /27日/上午/，/从/北京/飞往/新疆/的/专/机上/，/总书记/在/桌上/铺开/新疆/地图/，/详细/察看/新疆/地理分布/。/飞机/进入/新疆/境内/，/他/不/时/透过/舷窗/俯瞰/这片/辽阔/神奇/的/土地/，/绿洲/点点/，/雪山/连绵/…/…/
/ / /对/新疆/，/总书记/十分/熟悉/。/早在/上个世纪/80/年代初/，/他/就/到过/新疆/，/后/来/又/多/次/到过/新疆/。/在/浙江/任/主要领导/期间/，/他/就/对口/支援/和田地区/建设/、/推进/浙江/和/新疆/两省区/经济合作/，/同/新疆/同志/多/次/交流/和/探讨/。/2003年/8月/，/他/带领/浙江/党政/代表团/在/新疆/考察/8天/，/天山南北/都/留下了/足迹/。/
/ / /到/中央/工作/后/，/他/于/2009年/6月/到/新疆/考察/5天/，/把/身影/留在/了/巴音郭楞/、/喀什/、/克拉玛依/、/石河子/、/乌鲁木齐/等地/的/农村/、/企业/、/社区/、/学校/。/新疆/的/壮美/山川/、/灿烂/文化/、/纯朴/民风/，/深深/刻在/了/他/的/脑/海里/。/
/ / /党/的/十/八大/以来/，/总书记/牵挂着/新疆/这片/土地/，/牵挂着/新疆/各族/人民群众/。/2013年/6月/，/他/主持/召开/中央政治局/常委会/会议/研究部署/维护/新疆/社会/稳定/、/维护/各族/人民利益/工作/；/9月/，/他/出访/中亚/时/表示/愿意/扩大/中国/新疆/同/中亚国家/经贸合作/规模/；/12月/，/他/主持/召开/中央政治局/常委会/会议/，/专题研究/新疆/改革/发展/稳定/工作/。/2014年/2月/，/他/第一时间/就/新疆/和田/发生/7.3级/地震/的/应急/处置/工作/作出/重要/指示/；/3月/，/全国/政协会议/看望/政协/少数民族界/委员/时/，/他/关切/询问/新疆/籍/少数民族/大学生/毕业/后/就业/情况/。/
/ / /一年多来/，/他/对/新疆/工作/先后/作出/30/多/次/指示/和/批示/…/…/
/ / /党/的/十八/大吹/响了/全面/建成/小康社会/的/号角/，/总书记/提/出了/实现/中华民族/伟大/复兴/中国/梦/的/宏伟目标/。/全面/建成/小康社会/，/实现/中国/梦/，/需要/更好/发展/新疆/。/
/ / /今天/的/新疆/，/正/站在/新/的/历史/起点/上/—/—/
/ / /2010年/5月/中央/新疆/工作/座谈会/召开/4/年来/，/天山南北/经济/快速/发展/，/经济总量/和/财政收入/翻番/，/固定资产/投资/增长/2倍/，/各项/社会/事业/取得/一系列/新进展/。/与此同时/，/新疆/工作/也/面临/一系列/新情况/新变化/。/
/ / /“/这次/来/新疆/，/就是/要/听听/大/家/的/意见/和/建议/。/”/考察/途中/，/总书记/多/次/同/新疆/各族/干部群众/坦诚/交心/。/
/ / /4天/的/考察/行程/满满/—/—/
/ / /从/南疆/重镇/喀什/到/首府/乌鲁木齐/，/总书记/和/中共/中央政治局/常委/、/全国政协主席/俞正声/一起/深入/乡村/、/企业/、/部队/、/学校/、/派出所/、/清真寺/和/新疆/生产建设/兵团/，/看望/各族/干部群众/，/慰问/解放军/和/武警部队/官兵/、/公安民警/、/兵团/职工/，/带来/党中央/的/亲切/关怀/和/诚挚/慰问/。/
/ / /从/军区/部队/到/村民/院落/，/从/兵团/机/关到/驻地/宾馆/，/总书记/召/开了/10个/座谈会/、/汇报会/，/广泛/听取意见/和/建议/，/共商/新疆/改革/发展/稳定/大计/。/
/ / /从/提出/新疆/发展/新/定位/，/到/对/新疆/工作/作/出新/部署/，/总书记/多/次/发表/重要讲话/，/明确提出/做好/新疆/工作/的/一系列/新要求/。/
/ / /“/新疆/工作/的/着眼点/和/着力点/要/放在/社会/稳定/和/长治久安/上/”/
/新疆/社会/稳定/和/长治久安/，/关系/全国/改革/发展/稳定/大局/，/关系/祖国统一/、/民族团结/、/国家安全/，/关系/中华民族/伟大/复兴/。/
/ / /2010年/中央/新疆/工作/座谈会/以来/，/新疆/发展/取/得了/可喜成绩/。/但是/，/多/年来/，/境内外/“/三股/势力/”/不顾/新疆/各族人民/福祉/，/鼓吹/民族/分裂主义/，/策划/组织/实施/暴力/恐怖活动/，/给/新疆/各族/人民群众/生命财产/安全/和/社会/稳定/带来/严重危害/。/
/ / /总书记/指出/，/反对/民族/分裂/，/维护/祖国统一/，/是/国家/最高/利益/所在/，/也是/新疆/各族人民/根本利益/所在/。/
/ / /总书记/强调/，/新形势下/，/新疆/工作/的/着眼点/和/着力点/要/放在/社会/稳定/和/长治久安/上/。/这是/做好/当前/新疆/工作/的/总目标/。/
/ / /总书记/惦记着/新疆/的/稳定/，/惦记着/日夜/坚/守在/反恐/维/稳/第一线/的/同志们/。/
/ / /4月/27日/下午/，/总书记/一到/喀什/就/视察/了/武警/驻/喀什/部队/和/南疆/军区/，/看望/指战员/。/
/ / /28日/一早/，/帕米尔高原/晨曦/微/露/，/总书记/又/来到/喀什市/公安局/乃/则/尔/巴/格/派出所/看望/公安民警/。/
/ / /派出所/负责人/告诉/总书记/，/根据/当前/反恐/维/稳/形势/需要/，/今年以来/，/他们/开展/了/“/三学/”/活动/。/“/‘/三学/’/是什么/？/”/“/学/政治/，/学/军事/，/学/文化/。/”/
/ / /听说/民警/每天/俯卧撑/、/跳绳/、/深/蹲/起/、/蛙跳/、/仰卧起坐/都/要做/50个/至/100个/，/总书记/点头/肯定/。/
/ / /装备/室内/，/盾牌/、/长/警棍/、/抓捕/器/…/…/各种/装备/整齐有序/地/摆放着/，/总书记/仔细/察看/。/
/ / /训练/场上/，/民警/们/正在进行/模拟/反恐/防暴/演练/。/总书记/观/看后/说/，/今天/我/特地到/基层/派出所/来/看/一看/。/我/很/关心/你们/的/装备/和/训练/，/对付/暴力/恐怖/犯罪分子/一定/要有/有效/手段/。/训练/很/重要/，/一定/要按/实战/化/坚持下去/。/
/ / /总书记/希望/广大/公安民警/在工作中/特别是在/执行/特殊任务/中/既/敢/于/冲锋陷阵/、/不怕牺牲/，/又/善于/保护/自己/、/保护/同志/，/力争/以/最小/的/代价/赢得/最大/胜利/。/他/要求/各级党委/和/政府/要/切实/关心/基层/民警/，/为/他们/排忧解难/，/使/他们/在/为民服务/、/治安/维/稳/上/不断/作出/优异成绩/。/
/ / /一路上/，/总书记/高度/关注/新疆/围绕/社会/稳定/和/长治久安/所/做的/工作/，/反复强调/要把/工作/做/实/做/细/。/
/ / /在/同/自治区/干部/座谈/时/，/总书记/强调/，/新疆/分裂/和/反分裂/斗争/将是/长期/的/、/复杂/的/、/尖锐/的/，/有时/甚至/是/十分激烈/的/。/要/敢/于/出手/，/勇于/决战/决胜/。/对/暴力/恐怖活动/，/必/须/保持/严打/高压/态势/，/先发/制/敌/，/露头/就打/，/打早/、/打小/、/打/苗头/，/以/迅/雷/不及/掩/耳/之势/、/用/铁/的/手腕/予以/毁灭性/打击/，/坚决/把/暴力/恐怖分子/嚣张气焰/打下去/，/以/震慑/敌人/、/鼓舞/人民/。/要/通过/维护/稳定/营造/良好/发展/环境/，/促进/新疆/更好/更快/发展/。/
/ / /总书记/对/各族/干部/群/众说/，/新疆/各族群众/是/我们/的/兄弟姐妹/，/宗教/极/端/思想/和/恐怖主义/是/我们/共同/的/敌人/。/团结/兄弟姐妹/，/我们/要/付出/真情/、/献上/真心/；/打击/共同/敌人/，/我们/要/针锋相对/、/毫不留情/。/要/深入开展/各种形式/的/群防群治/活动/，/着力/打好/反恐怖/人民战争/，/筑起/铜墙铁壁/，/使/暴力/恐怖分子/成为/“/过街老鼠/、/人人喊打/”/，/通过/打击/极少数/教育/团结/大多数/。/
/ / /在/同/驻/疆/部队/和/武警部队/负责同志/交谈/时/，/总书记/强调/，/驻/疆/部队/要/贯彻/中央/部署/要求/，/把/反恐/斗争/提到/战略/高度/来抓/。/要/先发/制/敌/，/善于/打/主动/仗/，/健全/军警/兵/民/联合/反恐/维/稳/机制/，/加大/针对性/演/训/力度/，/提高/预防/预警/、/快速反应/、/综合/应对/能力/。/
/ / /在/新疆/生产建设/兵团/第六/师/师部/，/民兵/应急/营/队列/整整齐齐/，/总书记/冒雨/检阅/了/他们/，/并/察/看了/武器装备/，/鼓励/民兵/指战员/提高/综合/素质/和/训练/水平/，/更好/履行/担负/的/特殊使命/。/
/ / /“/凡是/符合/人民/愿望/的/事/就是/党/奋斗/的/目标/”/
/ / /发展/是/解决/一切问题/的/关键/，/也是/解决/新疆/问题/的/总/钥匙/。/总书记/十分关心/新疆/的/经济/社会发展/。/他/每到/一地/，/每/召开/一/个/座谈会/，/都/要问/发展/，/谈/改革/，/说/民生/。/
/ / /一路上/，/总书记/反复强调/，/发展/仍是/解决/新疆/一切问题/的/关键/，/必/须/切实/抓好/。/发展/要/落实到/改善/民生/上/，/落实到/惠及/当/地上/，/落实到/增进/团/结上/。/
/ / /发展/的/目的/，/最/终是/让/老百姓/过上/好日子/。/
/ / /400/多/万/绿洲/居民/彻底改变/伐/薪/烧炭/生活/，/南疆/42个/县市/全部/进入/“/气化/时代/”/；/累计/完成/农村/安居/富民/工程/、/定居/兴/牧/工程/和/城镇/保障/性/住房/170/多/万套/，/惠及/全/疆/四分之一/人口/；/学前/和/义务/教育阶段/双语/教育/比例/大幅/提升/；/城镇居民/基/本/医疗保险/和/新型农村/合作医疗/基/本/实现/全/覆盖/…/…/2010年/中央/新疆/工作/座谈会/以来/，/新疆/民生/投入/力度/空前/，/民生/保障/成效显著/。/
/ / /白杨/挺拔/，/春花/绚烂/…/…/
/ / /南疆/四月/，/生机盎然/…/…/
/ / /5/年前/，/总书记/曾经/到过/南疆/，/到过/喀什/；/5/年后/，/总书记/再次/来到/喀什/，/整洁/的/城市环境/，/崭新/的/安居/富/民房/…/…/他/从/心/底里/为/喀什/的/变化/感到高兴/。/
/ / /喀什地区/的/疏附县/，/是/一/个/以/农业/为主/的/国家/扶贫/工作重点/县/。/28日/上午/，/总书记/来到/该县/托/克/扎/克/镇/阿/亚/格/曼/干/村/看望/干部群众/，/走进/维吾尔族/村民/阿/卜/都/克/尤/木/·/肉/孜/家/。/
/总书记/的/到来/，/让/一家人/喜出望外/。/喜笑颜开/的/主人/按照/维吾尔族/款待/贵宾/的/习俗/，/给/总书记/戴上/一顶/小花/帽/。/总书记/一一/察/看了/起居室/、/厨房/、/牛/羊圈/、/果园/、/农机具/，/详细/了解/全家/生产/生活情况/。/阿/卜/都/克/尤/木/告诉/总书记/，/去年/政府/补/贴了/2.85/万元/，/才/建起/砖木结构/新房/。/
/ / /院子/里/停/放着/4台/拖拉机/，/阿/卜/都/克/尤/木/又/笑着/告诉/总书记/，/买/这些/拖拉机/花了/10/多/万元/，/政府/补/贴了/2.6/万元/。/“/谁/开/？/”/“/表姐/和/兄弟/都会/帮着/开/。/”/
/ / /西瓜/、/草莓/、/核桃/、/杏/、/茄子/…/…/果/园里/种了/不/少/瓜果/蔬菜/，/阿/卜/都/克/尤/木/一一/介绍/，/热情/邀请/总书记/在/果实/成熟/以后/来/尝一尝/，/总书记/高兴/地/说/：/“/好/，/我/想/到时/瓜/一定/很甜/、/很/好吃/。/”/
/ / /在/院子/里/，/总书记/同乡/村干部/和/村民/围坐/一起/，/拉/起了/家常/。/阿/卜/都/克/尤/木/的/父亲/肉/孜/是/村里/的/老支书/，/老人/激/动地/站起来/，/将/右手/放在/胸前/，/以/这种/特有/方式/表达/感激/之情/：/“/党/的/惠民/政策/非/常/多/，/小孩/上学/有营养/补贴/，/老人/看病/有/医保/。/农业/补贴/也/非/常/多/，/良种/补贴/、/农机/补贴/等等/，/保障/性/住房/也有/补贴/。/补贴/太/多了/，/用/双手/十个/手指头/都/数/不完/…/…/”/
/ / /大学生/村官/伊/斯/拉皮/力/、/文艺/演出队/队长/努/尔/麦/麦/提/、/托/克/扎/克/镇/镇长/阿/依/古/丽/抢着/发言/，/说/变化/，/谈/感受/，/道/愿望/。/民间艺人/佧/伍/力/·/麦/麦/提/用/新疆/传统/乐器/艾/吉/克/演/奏起/《/最美/还是/我们/新疆/》/。/动听/的/旋律/，/优/美的/曲调/，/在/这个/维吾尔族/小/院里/回响/…/…/
/ / /总书记/对/阿/卜/都/克/尤/木/说/，/看到/你们/家/生活/有/这个/水平/，/我/很/高兴/。/我/来/看/你们/，/就是/要/验证/党/的/惠民/政策/有没有/深入人心/、/是否/发/挥了/作用/。/凡是/符合/人民群众/愿望/的/事/，/就是/我们/党/奋斗/的/目标/。/我/祝愿/你们/在/党的政策/扶持/下生/活得/更/加/幸福/。/
/ / /今年/3月/，/新疆/启动/“/访/民情/、/惠/民生/、/聚/民心/”/活动/，/全/疆/20/万名/机关干部/将在/3/年内/轮换/一遍/，/下到/广大/基层单位/。/
/ / /总书记/详细/了/解了/村级/组织/为民服务/和/“/访/民情/、/惠/民生/、/聚/民心/”/驻/村/工作组/工作情况/。/一见/驻/村/工作/组组长/、/自治/区委/党校/副校长/孙/克/宁/，/总书记/就问/他/：/“/在/村里/的/主要任务/是什么/？/”/孙/克/宁/回答说/，/工作组/在这里/就是/要/深入/了解/社情民意/，/协助/村里/组织群众/发展生产/、/增加收入/，/促进/宗教/和谐/，/加强/组织建设/。/
/ / /党员/活动/室里/，/十/几位/村民代表/正在/向/村/“/两委/”/和/驻/村/工作组/提意见/。/“/都/提了/什么/意见/？/”/总书记/问/。/
/ / /驻/村/工作组/马/琳/一一/汇报/…/…/每/听/一条/意见/，/总书记/都/详细/追问/，/具体/了解/存在/的/困难/，/叮嘱/地方/干部/切实/解决/好/群众反映/的/问题/。/
/ / /促进/少数民族/就业/是/新疆/民生/之本/、/稳定/之/基/，/是/增加/群众/收入/、/改变/贫穷/落后面貌/的/关键/一环/。/在/村/便民/服务中心/，/总书记/向/工作人员/详细/了解/就业/帮扶/情况/，/表示/“/就业/工作/最/要紧/”/，/要/抓紧抓好/。/
/ / /“/我们/要有/一/个/坚强/的/基层政权/。/”/总书记/叮嘱/身边/的/干部/，/“/希望/你们/搞好/干部/培养/，/积极开展/第二批/党/的/群众/路线教育/实践/活动/，/把/村/党支部/建/设好/。/希望/你们/的/生/活像/刚/演奏/的/乐曲/一样/：/最美/还是/我们/新疆/！/”/
/ / /新疆/素有/“/水果/之乡/”/的/美誉/。/28日/下午/，/总书记/来到/乌鲁木齐/的/新疆/果/业/集团/有限公司/。/这家/企业/是/国家/农业/产业化/龙头企业/，/通过/线上/建网站/、/网店/，/线/下在/各地/建立/展示/直销/中心/，/发展/连锁店/、/加盟店/等/方式/，/快速/销售/1000/多个/以/果/产品/为主/的/名优特/农产品/，/年/加工/、/物流配送/100/万吨/，/去年/销售额/近/15/亿元/。/
/ / /展厅/内/，/各种/干果/产品/琳琅满目/，/总书记/边/听/介绍/边/应邀/品尝/，/夸赞/树上/干/杏/“/别有风味/”/、/若羌/枣/“/味道/好/”/。/拿起/袋装/葡萄干/，/他/问/：/“/没用/化肥/吧/？/”/看到/一包/和田/大枣/标价/190元/，/他/问/老百姓/能/得到/多少/收益/。/“/你们/有/品牌/吗/？/”/“/新疆/果品/和/中亚/趋同/，/如何/进一步/打造/优势/？/”/…/…/
/ / /临别时/，/总书记/说/，/办好/物流/企业/，/对/产业/发展/有/很大/的/推动/。/希望/你们/继续/努力/，/把/新疆/特色/资源/进一步/开/发好/，/为/促进/经济发展/和/农民/增收/多/作贡献/。/
/ / /28日/下午/，/总书记/同/和田/、/喀什/、/克/州/、/阿克苏/、/巴/州/等/南疆/5个/地/州/的/负责同志/座谈/。/他/语重心长/地/说/，/南疆/发展/要/因地制宜/，/粮食/、/棉花/、/果/业/、/牧/草业/和/畜牧业/覆盖/绝大多数/农户/，/要/教会/农牧民/先进/生产技术/和/市场/经营方式/，/帮助/农民/增加/收益/。/丝绸/、/地毯/、/和田玉/，/都是/发展方向/，/一/定要/抓出/实际效果/。/一招/鲜/，/吃/遍/天/，/一村/一业/，/一/乡/一品/，/农民/就会/受益/于此/。/
/ / /总书记/强调/，/发展/二/、/三/产业/，/开发/项目/、/建设/重点工程/，/无论/谁投资/，/都要/注重/增加/当地/群众/就业/，/促进/当地/群众/增收/。/办/教育/、/卫生/、/水利/、/交通/等/民生/实事/，/要/循序渐进/、/量力而行/，/做得到/才/说/，/说了/就/做到/，/使/民生/工程/真正/成为/民心工程/。/要/通过/抓/发展/、/惠/民生/，/让/群众/有事/干/、/有钱/挣/、/有/盼头/，/日子/越过/越好/。/
/ / /新疆/，/地处/古/丝绸之路/的/核心/地带/。/去年/9月/，/总书记/在/出访/中亚/四国/时/提出/建设/丝绸之路/经济带/的/构想/。/
/ / /这次/考察/途中/，/他/强调/，/新疆/在/建设/丝绸之路/经济带/中/具有/不可/替代/的/地位/和/作用/，/要/抓住/这个/历史/机遇/，/把/自身/的/区域性/对外开放/战略/融入/国家/丝绸之路/经济带/建设/、/向西/开放/的/总体布局/中去/。/
/ / /“/如果/丝绸之路/经济带/建设/起/来/，/新疆/将可/能成为/繁华/的/中心/。/不/要说/别的/，/乌鲁木齐/现在是/方圆/1500公里/最大/的/城市/，/到那时/，/将是/一/个/怎样/的/景象/？/”/总书记/的/描述/，/深深/鼓/舞着/新疆/各族/干部群众/。/
/ / /“/民族团结/是/发展/进步/的/基石/”/
/ / /“/天山/雪松/根/连/根/，/各族人民/心连心/。/”/
/ / /自古以来/，/新疆/就是/一/个/多民族/聚居/的/地区/。/千百年来/，/几十个/民族/在/天山南北/辽阔/的/土/地上/生息/繁衍/、/和睦相处/，/共同/建设/美丽/家园/。/
/ / /为/增进/各民族/了解/和/沟通/，/促进/各民族/共同发展/，/多/年来/，/新疆/持续/开展/国家/通用/语/言和/本/民族语言/的/双语/教学/，/取得/良好/效果/。/
/ / /考察/期间/，/总书记/来到/疏附县/托/克/扎/克/镇/中心小学/，/了解/双语/教学情况/。/这/所/学校/现有/学生/410名/，/12个/班/都是/双语/班/。/
/ / /校门/上方/，/题/写着/“/一切/为了/学生/、/为了/一切/学生/、/为了/学生/的/一切/”/的/标语/，/总书记/边/走边/念/，/称赞/“/写/得好/”/。/
/ / /远处/传来/学生/们/琅琅/的/读书声/。/指着/漂亮/的/教学楼/，/校长/阿/伊/努/尔/·/阿/卜/杜/喀/迪/尔/告诉/总书记/，/教学楼/是/新建/的/，/音乐室/、/阅览室/，/什么/都有/，/条件/很好/。/
/ / /总书记/走进/六年级/一班/教室/。/
/ / /“/起立/！/”/“/习/爷爷/好/！/”/全班同学/齐声/向/总书记/问好/。/
/ / /“/你们/好/！/”/总书记/也/微/笑着/向/同学们/问好/。/
/ / /黑板/上/，/写着/“/做客/喀什/”/4个/汉字/，/同学们/在/老师/指导下/学习/汉语/课文/。/听了/美/合/日/阿/依/、/如/克/耶/两位/同学/用/汉语/分别/朗/读了/课文/的/一/个/自然/段/，/总书记/夸奖/她们/汉语/识字/量大/、/发/音准/、/读/得好/。/
/ / /“/上学/之前/会说/汉语/吗/？/”/总书记/问/。/“/不/会/，/上学/以后/学会/的/。/”/如/克/耶/用/流利/的/汉语/回答/。/
/ / /总书记/又/问/坐在/前排/的/再/努/然/姆/同学/：/“/你家/离/学校/远/不远/？/”/“/不远/。/”/“/长大/想做/什么/？/”/“/当/一名/老师/。/”/再/努/然/姆/干脆/的/回答/，/赢得/在场/所有人/的/掌声/。/
/ / /在/汉语/教研室/，/总书记/向/老师/了解/学生家长/是不是/都/支持/双语/教育/，/覃/利/英/老师/回答/，/都很/支持/。/总书记/问她/“/会不会/维吾尔语/？/”/覃/利/英/说/：/“/会/一点/，/还/在学/。/”/总书记/鼓励/她把/维吾尔语/学好/，/更好/教/孩子们/学好/汉语/。/
/ / /课间/时间/到了/，/同学们/兴高采烈/跑到/操场上/，/跳绳/、/踢毽子/、/玩/足球/，/几名/女同学/把/毽子/踢/出了/花样/…/…/ /见到/总书记/，/同学们/围拢过来/，/总书记/走到/孩子们/中间/，/同/孩子们/合影留念/。/
/ / /“/爷爷/再见/”/“/欢迎/下次/再来/”/…/…/孩子们/挥/舞着/小手/，/向/总书记/道别/。/总书记/祝/同学们/好好学习/、/天天向上/，/长大/做对/社会/有用/的人/。/
/ / /离开/学/校时/，/总书记/关切/询问/当地/学生/初中/毕业/后/升/高中/的/情况/，/嘱咐/老师/们/：/“/少数民族/孩子/双语/教育/要/抓好/，/学好/汉语/将来/找/工作会/方便/些/，/更/重要/的/是/能为/促进/民族团结/多/作贡献/。/”/
/ / /增进/民族团结/，/是/总书记/这次/调研/中/时刻/关心/的/问题/。/
/ / /“/汉族/离不开/少数民族/，/少数民族/离不开/汉族/，/少数民族/之间/也/相互/离不开/。/”/从/喀什/到/乌鲁木齐/，/从/同/村民/交/流到/同/自治区/领导/座谈/，/总书记/反复强调/：/“/民族团结/是/发展/进步/的/基石/”/“/新疆/的/问题/，/最难/最/长远/的/还是/民族团结/问题/”/。/
/ / /总书记/强调/，/当前/新疆/民族/工作/的/内外/环境/发/生了/很大/变化/，/民族关系/出现/了/不/少/新情况/新特点/，/对/我们/做好/民族/工作/提/出了/新要求/。/要/全面/贯彻落实/党/的/民族政策/，/坚持/和/完善/民族区域自治/制度/，/促进/各民族/和睦相处/、/和衷共济/、/和谐/发展/，/让/民族团结/之/花/开遍/天山南北/。/
/ / /“/宗教/要与/社会主义社会/相适应/”/
/ / /自古以来/，/多种/宗教/在/新疆/并存/。/
/ / /怎样/在/新疆/更好/贯彻落实/党/的/宗教政策/，/是/总书记/一直/思考/的/问题/，/他/明确指出/“/新疆/最大/的/群众工作/就是/民族团结/和/宗教/和谐/”/。/
/ / /28日/上午/，/在/疏附县/托/克/扎/克/镇/阿/亚/格/曼/干/村/，/听说/吐/尔/逊/·/马来/提/老人/是/村里/清真寺/的/伊/玛/目/，/总书记/随即/向他/详细/了解/清真寺/管理/和/村民/开展/宗教/活动/的/情况/。/
/ / /吐/尔/逊/对/总书记/表示/，/感谢/党和政府/对/宗教/人士/的/关心/，/自己/平时/在/讲/经解/经/时/注意/宣讲/党/的/好/政策/，/让/群众/更好/理解/。/
/ / /“/这种/做法/很好/。/”/总书记/说/，/宗教/要与/社会主义社会/相适应/，/积极/宣扬/有益于/社会主义建设/的/好/的/理念/，/让/人民/过上/幸福美好/的/生活/。/在/社会/主义/大家庭/里/，/只有/民族团结/、/宗教/和谐/，/各项事业/才/能/蒸蒸日上/。/
/ / /30日/上午/9时/30分/许/，/拥有/近/120年/历史/的/乌鲁木齐/洋行/清真寺/，/迎/来了/一位/特殊/客人/：/总书记/按照/伊斯兰教/的/礼仪/，/脱鞋/走进/大殿/。/
/ / /“/哪年/修/的/？/”/“/能/容纳/多少人/礼拜/？/”/“/讲经/一次/多长时间/？/”/“/来/的/外宾/多不多/？/”/…/…/总书记/同/伊/玛/目/穆/合/特/热/木/·/谢/日/甫/江/等/亲切/交谈/，/了解/这座/清真寺/的/来龙去脉/和/有关/情况/。/ /寺/管/会/理事/长白/克/力/·/亚/克/甫/对/总书记/表示/，/请您/放心/，/我们/以/后会/努力/把/清真寺/建设/和/管/理得/更好/。/
/ / /为了/更多/了解/宗教界/人士/的/想法/，/30日/上午/，/总书记/在/乌鲁木齐/同/20位/新疆/宗教/人士/代表/进行了/座谈/。/在/听取/3位/伊斯兰教/代表/人士/和/1位/佛教/代表/人士/发言/后/，/总书记/表示/：/“/作为/一种/文化/，/我/很/注意/看/宗教/方/面的/著作/，/宗教/在/劝/人/向善/方/面有/很/多/智慧/，/有/很/多/有益/的/阐述/。/”/
/ / /总书记/对/宗教界/人士/提/出了/殷切期望/：/“/我们/要把/新疆/建/设得/越来越/美好/，/让/新疆/各族群众/生/活得/越来越好/，/就不/能让/新疆/陷入/动荡/、/陷入/倒退/。/这是/党和政府/的/责任/，/也是/新疆/广大/宗教界/人士/的/责任/。/我/相信/，/新疆/广大/宗教界/人士/一定/能够/深明大义/、/站稳立场/，/从/自己/的/职责/出发/，/为/祖国/和/新疆/改革/发展/稳定/作/出新/的/贡献/。/”/
/ / /“/全面/做好/新形势下/兵团/工作/”/
/ / /屯垦/兴/则/西域/兴/，/屯垦/废/则/西域/乱/。/翻开/中国历史/，/早在/2000/多/年前/汉武帝/时/，/新疆/地区/的/屯田/活动/就/已经/开始/。/
/今年/恰/逢/新疆/生产建设/兵团/成立/60周年/。/60/年来/，/兵团/在/屯垦/戍边/、/促进/新疆/繁荣/发展/和/长治久安/方面/发/挥了/不可/替代/的/重要作用/。/
/ / /29日/清晨/，/乌鲁木齐/下起/中雨/，/气温/骤降/。/总书记/冒雨/来到/新疆/生产建设/兵团/第六/师/共青团/农场/，/看望/兵团/干部职工/，/了解/农业机械化/发展/情况/。/
/ / /翻/犁/机/、/播种机/、/喷药/机/、/采/棉/机/…/…/棚子/里/，/一台/台/农业机械/整齐/停放/。/兵团/负责人/告诉/总书记/，/近些年/国家/实行/农机/补贴/政策/，/兵团/农业/综合/机械化/率/已达到/93/%/，/有/力推/动了/兵团/生产/和/建设/。/总书记/对/他们/的/科研/、/生产/、/应用/能力/给予/充分肯定/。/
/ / /在/一台/多/作业/层次/一次/完成/的/大型/精密播种机/面前/，/兵团/领/导向/总书记/介绍/，/这台/机器/科技含量/很高/，/其/研制者/、/中国工程院/院士/陈/学/庚/只有/中专/学历/。/总书记/称赞/陈/学/庚/很不简单/，/说/英雄/不问/出处/，/一切/人才/都/要在/“/战场/”/上/见分晓/。/
/ / /听说/总书记/来了/，/农场/职工/纷纷/围了/过来/。/总书记/同/大/家/一一/握手/，/亲切/交谈/，/其中有/几位/是/大学生/志愿者/留/疆/工作/的/，/总书记/说/：/“/很好/，/大学生/在这里/大有作为/。/”/
/ / /援/疆/干部/马/小/军/来自/山西/吕梁/，/他/向/总书记/报告/，/到/兵团/两年/时间/，/很受/教育/和/锻炼/，/总书记/勉励/他/把/“/热爱祖国/、/无私奉献/、/艰苦创业/、/开拓进取/”/的/兵团/精神/同/吕梁/精神/结合起来/发扬光大/，/为/建设/新疆/贡献力量/。/
/ / /总书记/围绕/兵团/深化改革/、/加快/发展/等/问题/同/兵团/干部职工/座谈/交流/，/并/发表/重要讲话/。/
/ / /“/我/是/兵团/十师/185团/的/一名/普通/军垦/战士/…/…/”/一身/戎装/的/民/兵马/军/武/最后/一/个/发言/，/讲起/在/中/哈/边境/桑/德/克/哨所/屯垦/戍边/26年/、/建设/夫妻/哨所/的/感人/故事/：/哨所/距/界河/仅/5米/，/四周/满/是/戈壁/、/杂草/和/沙丘/，/直到/2006年/才/通上/电灯/、/电话/、/电视/。/26/年里/，/他/忠于职守/、/不辱使命/，/冬季/冒着/零下/几十/摄氏度/的/严寒/坚持/巡逻/；/夏季/蚊虫/肆虐/，/需要/很大/的/意志力/和/忍耐力/，/仍/坚守岗位/…/…/
/ / /总书记/由衷/地/感叹/：/“/真/了不起/，/我/非/常/敬佩/你们/。/”/
/ / /他/又/关/心地/问/：/“/多少/天/能/见到/一次/人/？/”/“/现在/人/多了/，/还有/旅游/的/。/过去/冬天/几个月/见不到/人/。/”/“/了不起/。/”/总书记/再次/表示/敬意/。/
/ / /发言/最后/，/马/军/武/郑/重地/行了/个/军礼/，/坚定地/说/：/“/请/总书记/放心/，/我会/一生一世/在/桑/德/克/哨所/守护/下去/。/一生/只/做/一件事/，/我/为/祖国/当/卫士/！/”/总书记/带头/鼓掌/，/全场/响/起了/热烈/掌声/。/
/ / /总书记/在/讲话中/说/，/兵团/成立/60/年来/，/广大/干部职工/扎根/新疆/沙漠/周边/和/边境/沿线/，/发/挥了/建设/大军/、/中流砥柱/、/铜墙铁壁/的/战略/作用/。/兵团/的/存在/和/发展/绝/非/权宜/之举/，/而是/长远/大计/。/新形势下/兵团/工作/只能/加强/，/不/能/削弱/。/
/壮大/兵团/综合/实力/、/提高/维/稳/戍边/能力/、/促/进兵/地/融合/发展/、/全面/深化/兵团/改革/、/建设/高素质/兵团/队伍/…/…/总书记/就/兵团/当前/和/今后/一/个/时期/的/工作/作出/重要/部署/，/要求/把/兵团/真正/建设成为/安边/固/疆/的/稳定器/、/凝聚/各族群众/的/大/熔炉/、/先进/生产力/和/先进文化/的/示范区/。/
/ / /“/去年/12月/，/14师/47团/9位/老战士/给我/写了/一封信/，/讲了/他们/对/新疆/和/兵团/的/期待/，/体现/了/扎根/新疆/、/热爱/新疆/、/屯垦/戍边/的/老兵/精神/，/让/我/非/常/感动/…/…/党中央/将/一如既往/重视/和/支持/兵团/发展壮大/、/支持/兵团/发挥/好/特殊作用/！/”/总书记/的/话语/掷地有声/。/
/ / /考察/即/将/结束/，/30日/下午/，/总书记/在/新疆/迎宾馆/礼堂/主持/召开会议/，/听取/自治/区党委/和/政府/汇报/。/之后/，/他/就/新疆/工作/发表/重要讲话/。/
/ / /在对/新疆/改革/发展/稳定/工作/提出/全面/要求/后/，/总书记/指出/，/实现/新疆/社会/稳定/和/长治久安/，/关键/在/党/，/根本/靠/坚强/的/干部队伍/、/严密/的/基层组织/体系/、/管用/的/群众工作/机制/。/抓好/这/3/件事/，/切入点/很/多/，/当前/一/个/重要/载体/就/是党的/群众/路线教育/实践/活动/。/要从/解决/作风/上/的/突出/问题/入手/，/落实到/提高/干部/队伍素质/、/提高/基层组织/战斗力/、/提高/新形势下/群众/工作能力/上/，/落脚/到/做好/改革/发展/稳定/各项/工作上/。/
/ / /总书记/强调/，/做好/新疆/工作/事关/全国/大局/，/决/不/仅仅是/新疆/一/个/地区/的/事情/，/而是/全党全国/的/事/。/全党/都要/站在/战略/和/全局/高度/来/认识/新疆/工作/的/重要性/，/多/算/大/账/，/少算/小账/，/特别要/多/算/政治/账/、/战略/账/，/少算/经济账/、/眼前/账/，/加大/对口/援/疆/工作力度/，/完善/对口/援/疆/工作/机制/，/共同努力/，/实现/新疆/社会/稳定/和/长治久安/。/
/ / /讲话/最后/，/总书记/语重心长/地/说/，/在/党和国家/大力/支持下/，/新疆/各族/干部群众/要/进一步/行动起来/，/坚定/决心/、/增强/信心/，/勇于进取/、/埋头苦干/，/把/祖国/的/新疆/建/设得/越来越/美好/。/这是/党中央/对/新疆/各族/干部群众/的/殷切期望/！/
