 / / /中共中央/总书记/、/国家主席/、/中央军委主席/习近平/14日/在/中国共产党/第/十/八届/中央/纪律检查/委员会/第三次/全体会议/上/发表/重要讲话/。/他/强调/，/坚持/党/要/管/党/、/从严治党/，/强化/党/对/党风廉政建设/和/反腐败/工作/统一领导/，/强化/反腐败/体制/机制/创/新和/制度/保障/，/加强/思想/政治教育/，/严明/党的纪律/，/坚持不懈/纠正/“/四/风/”/，/保持/惩治腐败/高压/态势/，/努力/取得/人民群众/比较满意/的/进展/和/成效/。/
/ / / /习近平/指出/，/2013年/，/党中央/高度重视/党风廉政建设/和/反腐败斗争/，/中央纪委/按照/党中央/决策/部署/，/在/强化/党的纪律/特别是/政治/纪律/约束/、/强化/执纪/监督/、/强化/查办/腐败/案件/等方面/攥紧/拳头/打出去/，/形/成了/鲜明/的/工作/特点/。/经过/各级党委/、/政府/和/纪检/监察机关/共同努力/，/党风廉政建设/和/反腐败/斗/争取/得了/新进展/。/我们/坚持/从/中央政治局/做起/，/以上/带下/，/发/挥了/表率作用/；/坚持以/解决/突出/问/题为/切入口/，/扶正祛邪/，/取得/明显/进展/；/坚决/查处/腐败/案件/，/坚持/“/老虎/”/、/“/苍蝇/”/一起/打/，/形/成了/对/腐败分子/的/高压/态势/；/坚持/促进/权力/规范/运行/，/强化/监督/，/加强/和/改进/巡视/工作/，/畅通/人民群众/举报/和/监督/渠道/，/得/到了/广大/干部群众/积极/评价/。/
/ / / /习近平/强调/，/在/肯定/成绩/的/同时/，/我们/也/要看到/，/滋生腐败/的/土壤/依然/存在/，/反腐败/形势/依然/严峻/复杂/，/一些/不/正/之/风和/腐败问题/影响/恶劣/、/亟待解决/。/全党同志/要/深刻/认识/反腐败斗争/的/长期性/、/复杂性/、/艰巨性/，/以/猛/药/去/疴/、/重典/治乱/的/决心/，/以/刮骨/疗毒/、/壮士/断/腕/的/勇气/，/坚决/把/党风廉政建设/和/反腐败斗争/进行到底/。/
/ / / /习近平/指出/，/建立健全/惩治/和/预防/腐败体系/是/国家/战略/和/顶层/设计/。/中央/印/发了/《/建立健全/惩治/和/预防/腐败体系/20/1/3/－/2017年/工作规划/》/，/这是/开展/党风廉政建设/和/反腐败/工作/的/指导性/文件/，/各级党委/要/认真执行/，/把/这项/重大/政治任务/贯/穿到/改革/发展/稳定/各项工作/之中/。/
/ / / /习近平/强调/，/解决/好/保持/党/同/人民群众/的/血肉/联系/问题/，/不可能/一劳永逸/，/不可能/一蹴而就/，/要/常抓不懈/。/我们/开了个/好头/，/要/一步/一步/深化/下去/。/抓/作风/建设/，/首先要/坚定/理想信念/，/牢记/党的性质/和/宗旨/，/牢记/党/对/干部/的/要求/。/作为党/的/干部/，/就是/要讲/大公无私/、/公私分明/、/先公后私/、/公而忘私/，/只有/一心为公/、/事事/出于公心/，/才/能/坦荡/做人/、/谨/慎用/权/，/才/能/光明正大/、/堂堂正正/。/作风/问题/都与/公私/问题/有/联系/，/都与/公款/、/公权/有/关系/。/公款/姓/公/，/一分/一厘/都不能/乱花/；/公/权为民/，/一丝一毫/都不能/私用/。/领导干部/必/须/时刻/清楚/这一点/，/做到/公私分明/、/克己奉公/、/严格/自律/。/
/ / / /习近平/指出/，/坚决/反对/腐败/，/防止/党/在/长期/执政/条件下/腐化/变质/，/是/我们/必/须/抓好/的/重大/政治任务/。/反腐败/高压/态势/必/须/继续/保持/，/坚持以/零/容忍/态度/惩治腐败/。/对/腐败分子/，/发现/一/个/就要/坚决/查处/一/个/。/要/抓/早/抓/小/，/有病/就/马/上/治/，/发现问题/就/及时处理/，/不/能/养痈遗患/。/要让/每一个/干部/牢记/“/手/莫/伸/，/伸手/必/被/捉/”/的/道理/。/“/见/善/如/不及/，/见/不善/如/探/汤/。/”/领导干部/要/心存/敬畏/，/不/要/心存侥幸/。/
/ / / /习近平/强调/，/要以/深化改革/推进/党风廉政建设/和/反腐败斗争/，/改革/党/的/纪律检查/体制/，/完善/反腐败/体制/机制/，/增强/权力/制约/和/监督/效果/，/保证/各级/纪委/监督权/的/相对/独立性/和/权威性/。/要/强化/制约/，/科学/配置/权力/，/形成/科学/的/权力/结构/和/运行机制/。/要/强化/监督/，/着力/改进/对/领导干部/特别是/一把手/行使权力/的/监督/，/加强/领导班子/内部监督/。/要/强化/公开/，/依法/公开/权力/运行/流程/，/让/广大/干部群众/在/公开/中/监督/，/保证/权力/正确/行使/。/要/落实/党委/的/主体/责任/和/纪委/的/监督/责任/，/强化/责任/追究/，/不/能让/制度/成为/纸老虎/、/稻草人/。/党委/、/纪委/或/其他/相关/职能部门/都/要对/承担/的/党风廉政建设/责任/做到/守土有责/。/各项改革/举措/要/体现/惩治/和/预防/腐败/要求/，/同/防范/腐败/同步/考虑/、/同步/部署/、/同步/实施/，/堵塞/一切/可/能/出现/的/腐败/漏洞/，/保障/改革/健康/顺利/推进/。/
/ / / /习近平/指出/，/遵守/党的纪律/是/无条件/的/，/要/说到做到/，/有/纪/必/执/，/有违/必/查/，/不/能把/纪律/作为/一/个/软/约束/或是/束之高阁/的/一纸空文/。/党/的/各级组织/要/加强对/党员/、/干部/遵守/政治/纪律/的/教育/，/党/的/各级/纪律检查/机关/要把/维护/党/的/政治/纪律/放在首位/，/确保/全党/在思想上/政治上/行动上/同/党中央/保持高度一致/。/
/ / / /习近平/强调/，/党/的/力量/来自/组织/，/组织/能使/力量/倍增/。/加强/组织纪律性/必/须/增强党性/。/党性/说到底/就是/立场问题/。/我们/共产党人/特别是/领导干部/都应该/心胸开阔/、/志存高远/，/始终/心系/党/、/心系/人民/、/心系/国家/，/自觉/坚持/党性原则/。/全党同志/要/强化/党/的/意识/，/牢记/自己/的/第一/身份/是/共产党员/，/第一/职责/是/为/党/工作/，/做到/忠诚/于/组织/，/任何时候/都与/党/同心同德/。/全党同志/要/强化/组织/意识/，/时刻/想到/自己/是/党/的人/，/是/组织/的/一员/，/时刻/不忘/自己/应尽/的/义务/和/责任/，/相信组织/、/依靠/组织/、/服从组织/，/自觉/接受/组织/安排/和/纪律/约束/，/自觉/维护/党/的/团结/统一/。/
/ / / /习近平/指出/，/民主集中制/、/党内/组织生活/制度/等/党/的/组织/制度/都/非常重要/，/必/须/严格执行/。/各级/领导班子/和/领导干部/都要/严格执行/请示报告/制度/。/要/切实加强/组织/管理/，/引导/党员/、/干部/正确对待/组织/的/问题/，/言行一致/、/表里如一/，/讲/真话/，/讲/实话/，/讲/心里话/，/接受/党组织/教育/和/监督/。/要/切实/执行/组织纪律/，/不/能/搞/特殊/、/有/例外/，/各级党组织/要/敢抓/敢管/，/使/纪律/真正/成为/带电/的/高压线/。/
/ / / /习近平/强调/，/党中央/作出/的/决策/部署/，/党/的/组织/、/宣传/、/统战/、/政法/等/部门/要/贯彻落实/，/人大/、/政府/、/政协/、/法院/、/检察院/的/党组织/要/贯彻落实/，/事业单位/、/人民团体/等/的/党组织/也要/贯彻落实/，/党组织/要/发挥作用/。/各方面/党组织/应该/对/党委/负责/、/报告/工作/，/在/党委/统一/领导下/尽/心/尽力/做好/自身/职责/范围内/的/工作/。/
/ / / /王岐山/在/主持会议/时/指出/，/习近平/总书记/的/重要讲话/站在/党和国家/全局/的/高度/，/全面/总/结了/一年来/党风廉政建设/和/反腐败/工作成绩/，/全面/分析/了/党/面临/的/形势/，/明确提出/当前/和/今后/一/个/时期/的/总体/思路/和/主要任务/，/强调/以/深化改革/推进/反腐败斗争/，/严明/党/的/组织纪律/，/增强/全党/的/组织纪律性/。/要把/学习/贯彻/习近平/总书记/重要讲话/精神/作为/当前/的/重要/政治任务/抓紧抓好/。/各级党委/和/纪委/要/担负起/党风廉政建设/的/主体/责任/和/监督/责任/，/坚持/党/要/管/党/、/从严治党/，/深入/落实/中央/八项/规定/精神/，/坚决/纠正/“/四/风/”/，/加大/惩治腐败/力度/，/坚决/遏制/腐败/蔓延/势头/，/坚定不移/把/党风廉政建设/引向/深入/。/
/
