 / /中共/中央政治局/4月/25日/下午/就/切实/维护/国家安全/和/社会安定/进行/第十四/次/集体/学习/。/中共中央/总书记/习近平/在/主持/学习/时/强调/，/面对/新形势/新/挑战/，/维护/国家安全/和/社会安定/，/对/全面/深化改革/、/实现/“/两个/一百年/”/奋斗目标/、/实现/中华民族/伟大/复兴/的/中国/梦/都/十分/紧要/。/各地区/各部门/要/各司其职/、/各负其责/，/密切配合/、/通力合作/，/勇于/负责/、/敢/于/担当/，/形成/维护/国家安全/和/社会安定/的/强大/合力/。/
/ / /中央/政法委/汪/永清/同志/就/这个/问题/进行/讲解/，/并/谈了/意见/和/建议/。/
/ / /中共/中央政治局/各位/同志/认真/听/取了/讲解/，/并/就有关/问题/进行了/讨论/。/
/ / /习近平/在/主持/学习/时/发表/了/讲话/。/他/指出/，/改革开放/以来/，/我们/党/始终/高度重视/正确处理/改革/发展/稳定/关系/，/始终/把/维护/国家安全/和/社会安定/作为/党和国家/的/一项/基础性/工作/。/我们/保持/了/我国/社会/大局/稳定/，/为/改革开放/和/社会/主义/现代化建设/营造/了/良好环境/。/“/安/而/不忘/危/，/存/而/不忘/亡/，/治/而/不忘/乱/。/”/同时/，/必/须/清醒/地/看到/，/新形势下/我国/国家安全/和/社会安定/面临/的/威胁/和/挑战/增多/，/特别是/各种/威胁/和/挑战/联动/效应/明显/。/我们/必/须/保持/清醒/头脑/、/强化/底线/思维/，/有效/防范/、/管理/、/处理/国家安全/风险/，/有力/应对/、/处置/、/化解/社会安定/挑战/。/
/ / /习近平/强调/，/各地区/各部门/要/贯彻/总体/国家/安全观/，/准确/把握/我国/国家/安全形势/变化/新特点/新趋势/，/坚持/既/重视/外部/安全/又/重视/内部/安全/、/既/重视/国土/安全/又/重视/国民/安全/、/既/重视/传统/安全/又/重视/非传统/安全/、/既/重视/发展/问题/又/重视/安全问题/、/既/重视/自身/安全/又/重视/共同/安全/，/切实做好/国家安全/各项工作/。/要/加强对/人民群众/的/国家/安全教育/，/提高/全民/国家/安全意识/。/
/ / /习近平/指出/，/反恐怖/斗争/事关/国家安全/，/事关/人民群众/切身利益/，/事关/改革/发展/稳定/全局/，/是/一场/维护/祖国统一/、/社会安定/、/人民/幸福/的/斗争/，/必/须/采取/坚决/果断/措施/，/保持/严打/高压/态势/，/坚决/把/暴力/恐怖分子/嚣张气焰/打下去/。/要/建立健全/反恐/工作/格局/，/完善/反恐/工作/体系/，/加强/反恐/力量/建设/。/要/坚持/专/群/结合/、/依靠群众/，/深入开展/各种形式/的/群防群治/活动/，/筑起/铜墙铁壁/，/使/暴力/恐怖分子/成为/“/过街老鼠/、/人人喊打/”/。/要/发挥/爱国/宗教/人士/作用/，/加强对/信教/群众/的/正面/引导/，/既/满足/他们/正常/宗教/需求/，/又/有效/抵御/宗教/极/端/思想/的/渗透/。/
/习近平/强调/，/暴力/恐怖活动/漠视/基/本/人权/、/践踏/人道/正义/，/挑战/的/是/人类文明/共同/的/底线/，/既不是/民族问题/，/也/不/是/宗教/问题/，/而是/各族人民/的/共同/敌人/。/我们/要/坚定不移/相信/和/依靠/各族/干部群众/，/团结/他们/一道/维护/民族团结/和/社会/稳定/。/
/ / /习近平/指出/，/要加强/新形势下/反分裂/斗争/，/高举/各/民族大团结/的/旗帜/，/坚持/各民族/共同/团结奋斗/、/共同/繁荣/发展/的/主题/，/深入开展/民族团结/宣传教育/，/打/牢/民族团结/的/思想/基础/，/最大/限度/团结/各族群众/。/要加强/基层组织/和/基层/政权建设/，/多做/深入细致/的/群众工作/。/要/正确/把握/党/的/民族/、/宗教政策/，/及时/妥善解决/影响/民族团结/的/矛盾/纠纷/，/坚决/遏制/和/打击/境内外/敌对势力/利用/民族问题/进行/的/分裂/、/渗透/、/破坏活动/。/
/ / /习近平/强调/，/维护/国家安全/，/必/须/做好/维护/社会/和谐/稳定/工作/，/做好/预防/化解/社会矛盾/工作/，/从/制度/、/机制/、/政策/、/工作上/积极/推动/社会矛盾/预防/化解/工作/。/要/增强/发展/的/全面性/、/协/调性/、/可持续性/，/加强/保障/和/改善/民生/工作/，/从/源/头上/预防/和/减少/社会矛盾/的/产生/。/要以/促进/社会/公平正义/、/增进/人民/福祉/为/出发点/和/落脚点/，/加大/协调/各方面/利益/关系/的/力度/，/推动/发展/成果/更多/更/公平/惠及/全体人民/。/要/完善/和/落实/维护/群众/合法权益/的/体制/机制/，/完善/和/落实/社会/稳定/风险/评估/机制/，/预防/和/减少/利益冲突/。/要/全面/推进/依法治国/，/更好/维护/人民群众/合法权益/。/对/各类/社会矛盾/，/要/引导/群众/通过/法律/程序/、/运用/法律手段/解决/，/推动/形成/办事/依法/、/遇事/找/法/、/解决问题/用法/、/化解矛盾/靠/法/的/良好环境/。/
