习近平/表示/，/拉/贾/帕/克/萨/总统/去年/访华/时/，/我们/一道/宣布/将/两国关系/提/升为/战略/合作/伙伴关系/，/为/中/斯/关系/发展/作出了/长远规划/。/一年来/，/双方/达成/的/各项/共识/得到/落实/，/各/领域/合作/扎实/推进/，/两国关系/步入/快车道/。/中方/视/斯里兰卡/为/可以信赖/的/朋友/和在/南亚/、/印度洋/地区/重要/合作伙伴/，/坚定/支持/斯/方/维护/国家/独立/、/主权/、/领土完整/的/努力/，/反对/以/人权/问/题为/借口/干涉/斯里兰卡/内政/。/
/
/　/　/习近平/表示/，/中方/愿/同/斯/方/保持/高层/往来/，/扩大/人文/交流/。/斯里兰卡/是/建设/21世纪/海上/丝绸之路/、/建立/亚洲/基础设施/投资银行/的/重要/合作伙伴/，/双方/要/重点/推进/海洋/经济/、/港口/建设/、/海上/安全/合作/尽/早/取得/成果/。/尽/早/启动/自由贸易区/谈判/。/中国政府/鼓励/中资企业/赴/斯里兰卡/投资/兴业/，/参与/工业园/、/经济特区/、/电力/、/公路/、/铁路/等/项目/。/
/
