习近平/强调/，/各级党委/和/政府/要/深刻/认识/毒品/问题/的/危害性/、/深刻/认识/做好/禁毒/工作/的/重要性/，/以对/人民/高度负责/的/精神/，/加强/组织领导/，/采取/有力/措施/，/持之以恒/把/禁毒/工作/深入开展/下去/。/
/习近平/指出/，/禁毒/工作/是/事关/人民/幸福/安康/、/社会/和谐/稳定/的/一项/重要工作/。/近/年来/，/各地区/各部门/贯彻落实/中央/关于/禁毒/工作/的/决策/部署/，/深入开展/禁毒/斗争/，/取/得了/明显/成效/。/当前/，/我国/面临/的/禁毒/形势/依然/严峻/，/禁毒/工作/依然/任重道远/。/
/习近平/强调/，/要/强化/重点/整治/，/严厉打击/各类/毒品/犯罪活动/，/坚决/遏制/毒品/问题/蔓延/势头/。/要/标本兼治/、/多管齐下/，/坚持/源头/治理/、/系统/治理/、/综合治理/、/依法治理/，/统筹/运用/法律/、/行政/、/经济/、/教育/、/文化/等/手段/，/综合/采取/禁吸/、/禁/贩/、/禁/种/、/禁制/等/措施/，/加强/宣传/引导/，/广泛/发动群众/，/最大/限度/减少/毒品/的/社会/危害/，/为/保护人民/身心健康/、/维护/社会秩序/、/实现/“/两个/一百年/”/奋斗目标/作出/积极/贡献/。/
