１/１/月/２/５/日/，/歼/—/１/５/舰载机/研制/现场/总指挥/罗/阳/在/大连/执行任务/时/突发/疾病/逝世/。/中共中央/总书记/、/中央军委主席/习近平/２/６/日/作出/重要/指示/。/
/　/　/习近平/指出/，/罗/阳/同志/不幸/因公殉职/，/我/谨/致以/沉痛/的/哀悼/，/并/向他/的/家人/表示/深切/的/慰问/。/罗/阳/同志/秉持/航空/报国/的/志向/，/为/我国/航空事业/发展/作出了/突出贡献/，/他/的/英年早逝/是/党和国家/的/一/个/重大损失/。/要/很好/地/总结/和/宣传/罗/阳/同志/的/先进事迹/，/广大党员/、/干部/要/学习/罗/阳/同志/的/优秀品质/和/可贵精神/。/习近平/还/要求/有关方面/妥善/照顾/罗/阳/同志/的/家人/。/
/　/　/遵照/习近平/的/指示精神/，/中央组织部/要求/深入/总结/和/宣传/罗/阳/的/先进事迹/，/号召/广大党员/、/干部/学习/罗/阳/的/优秀品质/和/可贵精神/。/中央宣传部/要求/主要/媒体/立/即对/罗/阳/先进事迹/采访/宣传/，/号召/广大党员/、/干部/向/罗/阳/学习/，/为/推动/党和国家/事业/提供/榜样/的/力量/。/中国/航空工业/集团公司/决定/授予/罗/阳/“/航空/报国/英模/”/称号/，/并在/全/集团/深入开展/向/罗/阳/学习/活动/。/
/　/　/辽宁省/、/中国/航空工业/集团公司/负责人/第一时间/向/罗/阳/家属/传达/了/习近平/的/指示/，/转达/了/习近平/的/慰问/。/中国/航空工业/集团公司/及/所属/沈阳/飞机/工业/（/集团/）/有限公司/广大/干部职工/纷纷/以/各种方式/表达/对/罗/阳/的/崇敬/和/哀悼/之情/，/并/表示/一/定会/以/罗/阳/为/榜样/，/继续/为/我国/航空事业/发展/贡献力量/。/
/　/　/罗/阳/是/歼/—/１/５/舰载机/研制/现场/总指挥/、/中航/工业/沈阳/飞机/工业/（/集团/）/有限公司/董事长/、/总经理/。/他/投身/祖国/航空事业/３/０/年来/，/秉持/航空/报国/的/志向/，/坚持/敬业/诚信/、/创新/超越/的/理念/，/兢兢业业/，/攻坚克难/，/长年/超负荷/工作/，/带领/工程技术人员/完/成了/多个/重点/型号/研制/，/直至/生命/的/最后/一刻/，/为/我国/航空事业/发展/作出了/突出贡献/。/
