习近平/强调/：/
/回首/过去/，/全党同志/必/须/牢记/，/落后/就要/挨打/，/发展/才/能/自强/。/
/审视/现在/，/全党同志/必/须/牢记/，/道路/决定/命运/，/找到/一条/正确/的/道路/多么/不容易/，/我们/必/须/坚定不移/走下去/。/
/展望未来/，/全党同志/必/须/牢记/，/要把/蓝图/变为/现实/，/还有/很长/的/路/要走/，/需要/我们/付出/长期/艰苦/的/努力/。/
/
/本报/北京/１/１/月/２/９/日/电/ / /（/记者/张/烁/）/百年/奋斗/铸就/历史/辉煌/，/信心百倍/推进/复兴/伟业/。/在/全党/全国上下/认真学习/贯彻/党/的/十/八大/精神/的/热潮/中/，/中共中央/总书记/、/中央军委主席/习/近/平和/中央政治局/常委/李克强/、/张德江/、/俞正声/、/刘云山/、/王岐山/、/张高丽/等/２/９/日/来到/国家/博物馆/，/参观/《/复兴/之路/》/基/本/陈列/，/回顾/近代/以来/中国人/民为/实现/民族/复兴/走过/的/历史进程/，/号召/全党同志/承前启后/、/继往开来/，/把/我们/的/党建/设好/，/团结/全体/中华儿女/把/我们/国家/建/设好/，/把/我们/民族/发展/好/，/继续/朝着/中华民族/伟大/复兴/的/目标/奋勇前进/。/
/２/９/日/上午/，/习/近/平等/来到/国家/博物馆/，/走进/一个个/展厅/，/仔细观看/展览/，/认真/听取/工作人员/讲解/。/一幅/幅/图片/，/一张张/图表/，/一件/件/实物/，/一/段段/视频/，/把/人们/带/回了/近代/以来/跌宕起伏/、/波澜壮阔/的/难忘/岁月/。/
/在/十九/世纪末/列强/割/占/领土/、/设立/租借地/、/划定/势力范围/示意图/前/，/在/鸦片战争/期间/虎门/的/大炮/前/，/在/反映/辛亥革命/的/文物/和/照片/前/，/在/《/共产党宣言/》/第一个/中文/全译本/前/，/在/《/中国共产党/的/第一个/纲领/》/等/反映/中国共产党/成立/的/文物/和/照片/前/，/在/李大钊/狱中/亲笔/自述/前/，/在/中华/人民共和国/第/一面/五星红旗/前/，/在/党/的/十一届/三中全会/照片/前/，/习/近/平等/不/时/停下/脚步/，/认真/观看/，/详细/询问/和/了解/有关/情况/。/
/在/参观/过程中/，/习近平/发表/了/重要讲话/。/他/表示/，/《/复兴/之路/》/这个/展览/，/回顾/了/中华民族/的/昨天/，/展示/了/中华民族/的/今天/，/宣示/了/中华民族/的/明天/，/给人以/深刻/教育/和/启示/。/中华民族/的/昨天/，/可以说是/“/雄关/漫道/真如/铁/”/。/近代/以后/，/中华民族/遭受/的/苦难/之/重/、/付出/的/牺牲/之大/，/在/世界/历史上/都是/罕见/的/。/但是/，/中国人民/从/不/屈服/，/不断/奋起/抗争/，/终于/掌握/了/自己/的/命运/，/开始/了/建设/自己/国家/的/伟大/进程/，/充/分/展示/了/以/爱国主义/为/核心/的/伟大/民族精神/。/中华民族/的/今天/，/正/可谓/“/人间正道/是/沧桑/”/。/改革开放/以来/，/我们/总结/历史经验/，/不断/艰辛/探索/，/终于/找/到了/实现/中华民族/伟大/复兴/的/正确/道路/，/取/得了/举/世/瞩/目的/成果/。/这条/道路/就是/中国特色/社会/主义/。/中华民族/的/明天/，/可以说是/“/长风破浪/会/有时/”/。/经过/鸦片战争/以来/１/７/０/多年/的/持续/奋斗/，/中华民族/伟大/复兴/展现出/光明/的/前景/。/现在/，/我们/比/历史上/任何/时期/都/更/接近/中华民族/伟大/复兴/的/目标/，/比/历史上/任何/时期/都/更有/信心/、/有/能力/实现/这个/目标/。/
/习近平/强调/，/回首/过去/，/全党同志/必/须/牢记/，/落后/就要/挨打/，/发展/才/能/自强/。/审视/现在/，/全党同志/必/须/牢记/，/道路/决定/命运/，/找到/一条/正确/的/道路/多么/不容易/，/我们/必/须/坚定不移/走下去/。/展望未来/，/全党同志/必/须/牢记/，/要把/蓝图/变为/现实/，/还有/很长/的/路/要走/，/需要/我们/付出/长期/艰苦/的/努力/。/
/习近平/指出/，/每个人/都有/理想/和/追求/，/都有/自己/的/梦想/。/现在/，/大/家/都在/讨论/中国/梦/，/我/以为/，/实现/中华民族/伟大/复兴/，/就是/中华民族/近代/以来/最/伟大/的/梦想/。/这个/梦想/，/凝/聚了/几代/中国人/的/夙愿/，/体现/了/中华民族/和/中国人民/的/整体利益/，/是/每一个/中华儿女/的/共同/期盼/。/历史/告诉/我们/，/每个人/的/前途/命运/都/与国/家和/民族/的/前途/命运/紧密/相连/。/国家/好/，/民族/好/，/大/家/才/会好/。/实现/中华民族/伟大/复兴/是/一项/光荣/而/艰巨/的/事业/，/需要/一代/又/一代/中国人/共/同为/之/努力/。/空谈/误国/，/实干/兴邦/。/我们/这/一代/共产党人/一/定要/承前启后/、/继往开来/，/把/我们/的/党建/设好/，/团结/全体/中华儿女/把/我们/国家/建/设好/，/把/我们/民族/发展/好/，/继续/朝着/中华民族/伟大/复兴/的/目标/奋勇前进/。/
/习近平/最后/强调/，/我/坚信/，/到/中国共产党/成立/１/０/０/年时/全面/建成/小康社会/的/目标/一/定能/实现/，/到/新中国/成立/１/０/０/年时/建成/富强/民主/文明/和谐/的/社会/主义/现代化/国家/的/目标/一/定能/实现/，/中华民族/伟大/复兴/的/梦想/一/定能/实现/
