刚刚/闭幕/的/中国共产党/第/十/八次/全国代表大会/，/从/继续/推进/党/的/理论/创新/、/推进/党和国家/事业/发展/、/推进/党的建设/新/的/伟大工程/出发/，/对/中国共产党/章程/进行/修改/，/把/我们/党/在/推进/中国特色/社会/主义/伟大事业/和/党的建设/新/的/伟大工程/中/取得/的/重大/实践/成果/、/理论/成果/、/制度/成果/体现在/党章/中/，/实现/了/党章/又一次/与时俱进/。/
/党章/是党的/总/章程/，/集中体现/了/党的性质/和/宗旨/、/党/的/理论/和/路线方针政策/、/党/的/重要/主张/，/规定/了/党/的/重要/制度/和/体制/机制/，/是/全党/必/须/共同/遵守/的/根本/行为规范/。/没/有/规矩/，/不成方圆/。/党章/就/是党的/根本大法/，/是/全党/必/须/遵循/的/总/规矩/。/在/各级党组织/的/全部/活动/中/，/都要/坚持/引导/广大党员/、/干部/特别是/领导干部/自觉/学习/党章/、/遵守/党章/、/贯彻/党章/、/维护/党章/，/自觉/加强/党性修养/，/增强/党/的/意识/、/宗旨/意识/、/执政/意识/、/大局意识/、/责任意识/，/切实/做到/为/党/分忧/、/为/国/尽责/、/为民/奉献/。/
/我们/党/历来/高度重视/制定/和/完善/党章/。/党/的/一大/制定/了/党纲/，/党/的/二大/制定/了/我们/党/的/第一部/党章/。/在/９/０/多年/的/奋斗/历程/中/，/我们/党/总是/认真总结/革命/建设/改革/的/成功经验/，/及时/把/党/的/实践/创新/、/理论/创新/、/制度/创新/的/重要/成果/体现/到/党章/中/，/从/而使/党章/在/推进/党/的/事业/、/加强/党的建设/中发/挥了/重要/指导作用/。/
/党/的/十/八大/通过/的/党章/修正案/，/把/科学/发展观/同/马克思/列宁/主义/、/毛泽东思想/、/邓小平理论/、/“/三个代表/”/重要/思想/一道/，/确/立为/党/的/行动指南/；/在/党章/中/完整/表述/了/中国特色/社会主义道路/、/中国特色/社会/主义/理论体系/、/中国特色/社会主义制度/，/全面/揭示/了/中国特色/社会/主义/的/科学内涵/；/把/生态/文明/建设/纳入/中国特色/社会/主义/事业/总体布局/；/把/加强/党/的/执政/能力/建设/、/先进性/和/纯洁性/建设/，/整体/推进/党/的/思想建设/、/组织建设/、/作风/建设/、/反腐倡廉/建设/、/制度/建设/，/全面提高/党的建设/科学化/水平/，/建设/学习型/、/服务型/、/创/新型/的/马克思主义/执政党/等/内容/写入/党章/，/并/对/党员/义务/、/党/的/基层组织/和/党/的/干部/的/要求/作了/充实/。/通过/这次/修改/，/党章/这个/党/的/总/章程/更/加/完善/，/必/将在/推进/党/的/事业/和/党/的/建设中/更好/发挥/根本性/规范/和/指导作用/。/
/认真学习/党章/、/严格遵守/党章/，/是/学习/贯彻/党/的/十/八大/精神/的/重要内容/。/要把/学习/党章/同/学习/党/的/十/八大/精神/紧密/结合起来/，/同/学习/中国特色/社会/主义/理论体系/紧密/结合起来/。/要/深刻理解/把/科学/发展观/同/马克思/列宁/主义/、/毛泽东思想/、/邓小平理论/、/“/三个代表/”/重要/思想/一道/确/立为/党/的/指导思想/的/重大意义/，/深入/领会/科学/发展观/的/精神实质/，/增强/贯彻落实/科学/发展观/的/自觉性/和/坚定性/，/坚定不移/走/科学发展/之路/。/要/深刻理解/在/党章/中/完整/表述/中国特色/社会主义道路/、/中国特色/社会/主义/理论体系/、/中国特色/社会主义制度/的/重大意义/，/深入/领会/中国特色/社会/主义/的/科学内涵/，/增强/道路/自信/、/理论/自信/、/制度/自信/，/坚定不移/推进/中国特色/社会/主义/伟大事业/。/要/深刻理解/把/生态/文明/建设/纳入/中国特色/社会/主义/事业/总体布局/的/重大意义/，/深入/领会/生态/文明/建设/的/指导/原则/和/主要/着力点/，/自觉/把/生态/文明/建设/融入/经济建设/、/政治/建设/、/文化建设/、/社会/建设/各方面/和/全过程/。/要/深刻理解/党章/增/写/党的建设/总/体要/求新/内容/和/关于/党员/、/党/的/基层组织/、/党/的/干部/新要求/的/重大意义/，/深入/领会/各项/新/内容/新要求/的/科学内涵/，/坚持/用/党章/指导/和/规范/党的建设/各项工作/，/全面提高/党的建设/科学化/水平/。/
/认真学习/党章/、/严格遵守/党章/，/是/加强/党的建设/的/一项/基础性/经常性/工作/，/也是/全党同志/的/应尽/义务/和/庄严/责任/，/对/强化/全党/党章/意识/，/增强/党/的/创造力/、/凝聚力/、/战斗力/具有/极为重要/的/作用/。/要以/党/的/十/八大/党章/修正案/颁布/为/契机/，/在/全党/兴起/学习/党章/、/遵守/党章/的/热潮/。/
/要/全面/掌握/党章/基本内容/。/党章/对/党的性质/、/宗旨/、/指导思想/、/奋斗/纲领/和/重大/方针政策/作出了/明确规定/，/对/党员/权利/和/义务/作出了/明确规定/，/对/党/的/制度/和/各级党组织/的/行为规范/作出了/明确规定/，/对/党/的/各级领导干部/的/基本条件/作出了/明确规定/，/对/党的纪律/作出了/明确规定/。/对/这些/重要内容/，/全党同志/都要/全面/了解/和/掌握/。/要把/党章/学习/教育/作为/经常性/工作/来抓/，/通过/日常/学习/、/专题/培训/等/形式/，/组织/党员/学习/党章/。/要把/学习/党章/作为/各级/党校/、/干校/培训/党员/领导干部/的/必备/课程/。/要把/检查/学习/和/遵守/党章/情况/作为/组织/生活会/、/民主生活会/的/重要内容/。/通过/学习/教育/，/使/全党同志/对/党章/内化/于心/、/外化/于/行/。/
/要/严格遵守/党章/各项规定/。/全党/要/牢固/树立/党章/意识/，/真正/把/党章/作为/加强/党性修养/的/根本/标准/，/作为/指导/党/的/工作/、/党内/活动/、/党的建设/的/根本/依据/，/把/党章/各项规定/落实到/行动上/、/落实到/各项事业/中/。/建立健全/党内/制度/体系/，/要以/党章/为/根本/依据/；/判断/各级党组织/和/党员/、/干部/的/表现/，/要以/党章/为/基/本/标准/；/解决/党内/矛盾/，/要以/党章/为/根本/规则/。/要/加强对/遵守/党章/、/执行/党章/情况/的/督促检查/，/对/党章/意识/不强/、/不/按/党章/规定/办事/的/要/及时/提醒/，/对/严重/违反/党章/规定/的/行为/要/坚决/纠正/，/全党/共/同来/维护/党章/的/权威性/和/严肃性/。/
/党员/领导干部/要做/学习/党章/、/遵守/党章/的/模范/。/各级领导干部/要把/学习/党章/作为/必修课/，/走上/新/的/领导岗位/的/同志/要把/学习/党章/作为/第一课/，/带头/遵守/党章/各项规定/。/凡是/党章/规定/党员/必/须/做到/的/，/领导干部/要/首先/做到/；/凡是/党章/规定/党员/不/能/做的/，/领导干部/要带头/不做/。/要/严格/按照/党章/规定/的/党员/领导干部/必/须/具备/的/六项/基本条件/，/提高/自身/素质/和/能力/，/经/常/检查/和/弥补/自身/不足/。/特别是/要在/坚定/理想信念/、/坚持/实事求是/、/推动/科学发展/、/密切联系群众/、/加强/道德修养/、/严守/党的纪律/等方面/为/广大党员/作出/表率/。/要/严格执行/党章/关于/民主集中制/的/各项规定/，/并/落实到/制定/决策/、/选人/用人/等/领导工作/各个环节/。/要带头/执行/党/的/政治/纪律/，/自觉/维护/中央/权威/，/厉行/工作/规程/，/做到/令行禁止/，/保证/中央/政令畅通/。/要/严格执行/党章/关于/党内/政治生活/的/各项规定/，/敢/于/坚持原则/，/勇于/开展/批评/和/自我批评/，/带头/弘扬/正气/、/抵制/歪风邪气/。/要/坚持/党/的/群众路线/，/从群众中来/、/到群众中去/，/深入基层/调查研究/，/亲近/群众/，/联系群众/，/服务/群众/，/做好/新形势下/的/群众工作/，/朝气蓬勃/地带/领人/民为/全面/建成/小康社会/、/坚持/和/发展/中国特色/社会/主义/而/共同奋斗/。/
