中央/经济/工作会议/１/２/月/１/５/日至/１/６/日/在/北京/举行/。/
/中共中央/总书记/、/中共/中央军委主席/习近平/，/国务院总理/温家宝/，/中共/中央政治局/常委/李克强/、/张德江/、/俞正声/、/刘云山/、/王岐山/、/张高丽/出席会议/。/
/习近平/在/会上/发表/重要讲话/，/分析/国际国内/经济形势/，/提出/明年/经济工作/总/体要/求和/主要任务/。/温家宝/在/讲话中/总结/今年/经济工作/，/对/明年/经济工作/作出/部署/。/李克强/主持会议/并在/会议/结束时/作了/总结/讲话/。/
/会议/指出/，/今年以来/，/面对/日趋/严峻/的/国际/经济形势/和/国内/改革/发展/稳定/的/繁重/任务/，/党中央/、/国务院/团结/带领/全党/全国各族人民/，/坚持以/科学/发展为/主题/，/以/加快/转变/经济发展/方式/为/主线/，/按照/稳中求进/的/工作/总/基调/，/及时/加强/和/改善/宏观调控/，/把/稳/增长/放在/更/加/重要/的/位置/，/经济/社会发展/呈现/稳中有进/的/良好/态势/。/经济/运行/总体/平稳/，/物价/涨幅/稳步/回落/，/农业/基础/地位/进一步/稳固/，/社会/大局/保持稳定/。/转变/经济发展/方式/有/新进展/，/科技/创新/有/新/成绩/，/改革开放/有/新/突破/，/改善/民生/有/新/成效/。/
/会议/强调/，/现在/，/我们/站在/了/更高/的/起点/上/。/综合/判断/，/我国/发展/仍/然/具备/难/得/的/机遇/和/有利条件/，/经济/社会发展/基本面/长期/趋/好/，/国内/市场潜力/巨大/，/社会生产力/基础/雄厚/，/科技/创新/能力/增强/，/人力/资源丰富/，/生产/要素/综合/优势/明显/，/社会/主义/市场/经济体制/机制/不断完善/。/同时/，/也要/清醒/地/看到/，/我国/发展/仍/面临/不/少/风险/和/挑战/，/不平衡/、/不协调/、/不可/持续/问题/依然/突出/，/经济/增长/下行/压力/和/产能/相对/过剩/的/矛盾/有所/加剧/，/企业/生产经营/成本上升/和/创新/能力/不足/的/问题/并存/，/金融/领域/存在/潜在/风险/，/经济发展/和/资源/环境/的/矛盾/仍/然/突出/。/必/须/保持/清醒/头脑/，/增强/忧患意识/，/深入分析/问题/背后/的/原因/，/采取/有效/举措/加以解决/。/
/会议认为/，/明年/国际/经济形势/依然/错综复杂/、/充满/变数/，/世界经济/低速/增长/态势/仍将/延续/，/各种形式/的/保护主义/明显/抬头/，/潜在/通胀/和/资产/泡沫/的/压力/加大/，/世界经济/已由/危机/前/的/快速/发展期/进入/深度/转型/调整期/。/
/会议/指出/，/从/国际环境/看/，/我国/发展/仍/处于/重要/战略/机遇期/的/基/本/判断/没/有/变/。/同时/，/我国/发展/的/重要/战略/机遇期/在/国际环境/方/面的/内涵/和/条件/发生/很大/变化/。/我们/面临/的/机遇/，/不再是/简单/纳入/全球/分工/体系/、/扩大出口/、/加快/投资/的/传统/机遇/，/而是/倒/逼/我们/扩大内需/、/提高/创新/能力/、/促进/经济发展/方式/转变/的/新机遇/。/我们/必/须/深刻理解/、/紧紧抓住/、/切实/用好/这样/的/新机遇/，/因势利导/，/顺势/而为/，/努力/在/风云变幻/的/国际环境/中/谋求/更大/的/国家利益/。/
/会议/强调/，/明年/是/全面/贯彻落实/十/八大/精神/的/开局/之年/，/是/实施/“/十二五/”/规划/承前启后/的/关键/一年/，/是/为/全面/建成/小康社会/奠定/坚实基础/的/重要/一年/。/做好/明年/经济工作/，/要/深入/学习/和/全面/贯彻落实/党/的/十/八大/精神/，/坚持以/邓小平理论/、/“/三个代表/”/重要/思想/、/科学/发展观/为/指导/，/紧紧围绕/主题/主线/，/以/提高/经济/增长/质量/和/效益/为/中心/，/稳中求进/，/开拓创新/，/扎实/开局/，/进一步/深化/改革开放/，/进一步/强化/创新/驱动/，/加强/和/改善/宏观调控/，/积极/扩大/国内/需求/，/加大/经济结构/战略性/调整/力度/，/着力/保障/和/改善/民生/，/增强/经济发展/的/内/生活力/和/动力/，/保持/物价/总/水平/基/本/稳定/，/实现/经济/持续/健康发展/和/社会/和谐/稳定/。/
/会议认为/，/做好/明年/经济工作/，/要继续/把握/好/稳中求进/的/工作/总/基调/，/立足/全局/，/突出重点/，/扎扎实实/开好局/。/
/会议/提/出了/明年/经济工作/的/主要任务/。/
/一/、/加强/和/改善/宏观调控/，/促进/经济/持续/健康发展/。/必须坚持/发展是硬道理/的/战略思想/，/决/不/能有/丝毫/动摇/。/党/的/十/八大/强调/要/推动/经济/持续/健康发展/，/要求/的/是/尊重/经济规律/、/有/质量/、/有/效益/、/可/持续/的/速度/，/要求/的/是/在/不断/转变/经济发展/方式/、/不断/优化经济结构/中/实现/增长/。/要/牢/牢/把握/扩大内需/这一/战略/基点/，/培育/一批/拉动力/强/的/消费/增长点/，/增强/消费/对/经济/增长/的/基础/作用/，/发挥/好/投资/对/经济/增长/的/关键作用/。/要/增加/并/引导/好/民间/投资/，/同时/在/打基础/、/利/长远/、/惠/民生/、/又不/会/造成/重复/建设/的/基础设施/领域/加大/公共/投资/力度/。/要继续/实施/积极/的/财政政策/和/稳健/的/货币政策/，/充分发挥/逆/周期/调节/和/推动/结构调整/的/作用/。/实施/积极/的/财政政策/，/要/结合/税制/改革/完善/结构性/减税/政策/。/各级政府/要/厉行节约/，/严格控制/一般/性支出/，/把/钱/用在/刀刃/上/。/实施/稳健/的/货币政策/，/要注意/把握/好/度/，/增强/操作/的/灵活性/。/要/适当/扩大/社会/融资/总规模/，/保持/贷款/适度/增加/，/保持/人民币/汇率/基/本/稳定/，/切实/降低/实体/经济发展/的/融资/成本/。/要继续/坚持/房地产/市场/调控/政策/不动摇/。/要/高度重视/财政金融/领域/存在/的/风险/隐患/，/坚决/守住/不发生/系统性/和/区域性/金融风险/的/底线/。/
/二/、/夯实/农业/基础/，/保障/农产品/供给/。/把/解决/好/“/三/农/”/问题/作为/全党/工作/重中之重/，/必/须/长期/坚持/、/毫不动摇/，/决不能/因为/连年丰收/而对/农业/有/丝毫/忽视/和/放松/。/我/国有/１/３/亿/人口/，/只有/把/饭碗/牢/牢/端/在/自己/手中/才/能/保持/社会/大局/稳定/。/要/提高/农业/综合/生产能力/，/严格/保护/耕地/，/大兴/农田水利/，/加强/科技服务/，/不断/提升/农业/物质/技术装备/水平/。/要/稳定/完善/强/农/惠农/富农/政策/，/充/分/保护/和/调动/农民/生产经营/积极性/，/使/务农/种粮/有/效益/、/不/吃亏/、/得/实惠/。/要在/坚持/和/完善/农村/基/本/经营/制度/基础上/，/创新/农业/经营/体制/，/加快/发展/现代农业/。/要加强/绿色/生产/，/从/源/头上/确保/农产品/质量/安全/。/
/三/、/加快调整/产业结构/，/提高/产业/整体素质/。/实现/尊重/经济规律/、/有/质量/、/有/效益/、/可/持续/的/发展/，/关键是/深化/产业结构/战略性/调整/。/要/充分利用/国际/金融危机/形成/的/倒/逼/机制/，/把/化解/产能/过剩/矛盾/作为/工作重点/，/总/的/原/则是/尊重/规律/、/分业/施/策/、/多管齐下/、/标本兼治/。/要/加强对/各个/产能/过剩/行业/发展趋势/的/预测/，/制定/有/针对性/的/调整/和/化解/方案/。/要/着力/增强/创新/驱动/发展/新/动力/，/注重/发挥/企业家/才/能/，/加快/科技/创新/，/加强/产品/创新/、/品牌/创新/、/产业/组织/创新/、/商业模式/创新/。/要/合理安排/生产力布局/，/对/关系/国民/经济命脉/、/规模/经济效益/显著/的/重大项目/，/必须坚持/全国一盘棋/，/统筹规划/，/科学/布局/。/
/四/、/积极/稳妥/推进/城镇化/，/着力/提高/城镇化/质量/。/城镇化/是/我国/现代化建设/的/历史/任务/，/也是/扩大内需/的/最大/潜力/所在/，/要/围绕/提高/城镇化/质量/，/因势利导/、/趋利避害/，/积极/引导/城镇化/健康发展/。/要/构建/科学/合理/的/城市/格局/，/大/中小城市/和/小城镇/、/城市群/要/科学/布局/，/与/区域/经济发展/和/产业布局/紧密/衔接/，/与/资源/环境/承载/能力/相适应/。/要把/有序/推进/农业/转移/人口/市民/化/作为/重要任务/抓/实/抓好/。/要把/生态/文明/理念/和/原则/全面/融入/城镇化/全过程/，/走/集约/、/智能/、/绿色/、/低/碳/的/新型/城镇化/道路/。/
/五/、/加强/民生/保障/，/提高/人民生活水平/。/要/按照/“/守住/底线/、/突出重点/、/完善/制度/、/引导/舆论/”/的/思路/做好/民生/工作/。/重点/保障/低收入/群众/基本生活/，/做好/家庭/困难/学生/资助/工作/。/要注意/稳定/和/扩大/就业/，/做好/以/高校/毕业/生为/重点/的/青年/就业/工作/。/要/善待/和/支持/小/微/企业发展/，/强化/大/企业/社会/责任/。/要加强/城乡/社会/保障体系/建设/，/继续/完善/养老保险/转移/接续/办法/，/提高/统筹/层次/。/要/继续加强/保障/性/住房/建设/和/管理/，/加快/棚户区/改造/。/要/引导/广大群众/树立/通过/勤劳致富/改善生活/的/理念/，/使/改善/民生/既是/党和政府/工作/的/方向/，/也是/人民群众/自身/奋斗/的/目标/。/
/六/、/全面/深化/经济体制改革/，/坚定不移/扩大开放/。/稳/增长/、/转/方式/、/调/结构/，/关键是/全面/深化/经济体制改革/。/要/坚定信心/、/凝聚/共识/、/统筹/谋划/、/协同/推进/，/坚持/社会/主义/市场经济/的/改革/方向/不动摇/，/增强/改革/的/系统性/、/整体性/、/协/同性/，/以/更大/的/政治/勇气/和/智慧/推动/下一步/改革/。/要/落实/好/已经/出台/的/改革/措施/，/同时/从/解决/当前/突出/矛盾/出发/，/及时/推出/改革/新举措/。/要/深入研究/全面/深化/体制改革/的/顶层/设计/和/总体规划/，/明确提出/改革/总体方案/、/路线图/、/时间表/。/要/坚持/有效/的/改革/路径/，/尊重/人民/首创精神/，/尊重/实践/、/尊重/创造/，/坚持/全局/和/局部/相配套/、/治本/和/治标/相结合/、/渐进/和/突/破相/促进/，/鼓励/大胆/探索/、/勇于开拓/，/允许/摸着石头过河/。/要/稳定/和/扩大/国际/市场份额/，/发挥/进口/对/结构调整/的/支持/作用/，/促进/国际收支/趋向/平衡/。/要加强/外商投资/权益/和/知识产权/保护/，/稳定/利用外资/规模/，/扩大/对外/投资/。/要继续/推进/多/双边/经贸合作/，/加快/实施/自由贸易区/战略/。/
/会议/强调/，/做好/明年/经济工作/，/必/须/加快调整/经济结构/、/转变/经济发展/方式/，/使/经济/持续/健康发展/建立在/扩大内需/的/基础上/；/必/须/毫不放松/抓好/“/三/农/”/工作/，/推动/城乡/一体化/发展/；/必须坚持/实施/科教兴国/战略/，/增强/经济/社会发展/核心/支撑/能力/；/必须坚持/把/人民利益/放在第一位/，/进一步/做好/保障/和/改善/民生/工作/，/使/发展/成果/更多/、/更/公平/惠及/全体人民/；/必/须/全面/深化改革/，/坚决/破除/一切/妨碍/科学发展/的/思想观念/和/体制/机制/障碍/；/必/须/实施/更/加/积极主动/的/开放/战略/，/创建/新/的/竞争/优势/，/全面/提升/开放型/经济/水平/。/
/会议/强调/，/要/重视/跟踪/分析/和/把握/发展/形势/的/新变化/，/更/加/注重/经济/增长/质量/和/效益/，/正确理解/和/落实/好/宏观/经济政策/，/在/统筹兼顾/中/突出/发展/重点/，/以/扎实/的/作风/抓好/工作/落实/。/要/努力/做好/元旦/、/春节/期间/的/各项工作/，/切实/帮助/群众/解决/各类/实际困难/，/抓好/今冬明春/农业生产/，/继续/做好/煤/电/油/气运/跟踪/监测/和协调/，/扎实/做好/春运/工作/，/加强/重点/行业/安全监管/，/让/全国人民/过上/欢乐祥和/的/节日/。/
/会议/指出/，/做好/明年/经济工作/，/必/须/切实加强/党/对/经济工作/的/领导/。/要/履行/党领导/经济工作/的/职能/，/议/大/事/、/抓/大/事/，/把/领导/经济工作/的/立足点/转到/提高/发展/质量/和/效益/、/加快/形成/新/的/经济发展/方式/上/来/。/要加强/领导干部/能力/建设/，/提高/领导/经济工作/科学化/水平/，/围绕/经济/社会发展/重大问题/加强/学习/和/调研/，/提高/把握/和/运用/市场/经济规律/、/自然规律/、/社会/发展规律/能力/，/提高/科学决策/、/民主决策/能力/，/增强/全球/思维/、/战略/思维能力/，/做到/厚积薄发/。/要尽/快/健全/有利于/科学发展/的/目标/体系/、/考核办法/、/奖惩/机制/。/要/转变/作风/、/真抓实干/，/增强/党和政府/公信力/。/实干/兴邦/，/空谈/误国/。/要做到/讲/实话/、/干/实事/，/敢/作为/、/勇/担当/，/言必信/、/行必果/。/要/牢固/树立/艰苦奋斗/、/勤俭节约/的/思想/，/深入实际/、/深入基层/、/深入群众/，/力戒/奢靡/之风/，/坚决/反对/大手大脚/、/铺张浪费/，/以/实际行动/践行/全/心/全/意为/人民/服务/的/根本宗旨/。/
/会议/强调/，/要/深入研究/人口/大规模/流动/、/利益/多样化/、/社会/信息化/、/思想/文化/多元化/形势/下/的/社会/管理/规律/，/拓宽/思路/，/完善/体制/机制/，/注重/源头/治理/，/加强/思想政治工作/，/依靠/社会/力量/，/坚持/依法办事/和/依法/维权/相结合/，/不断提高/社会/管理/科学化/水平/，/促进/社会/和谐/稳定/。/
/会议/要求/，/面对/复杂多变/的/形势/和/艰巨/繁重/的/任务/，/全党/全国各族人民/要/紧密/团/结在/以/习近平/同志/为/总书记/的/党中央/周围/，/凝聚/力量/，/勇于/实践/，/勇于开拓/，/攻坚克难/，/扎实/做好/明年/经济工作/，/奋力/夺取/全面/建成/小康社会/新胜利/。/
