中共中央/总书记/、/中央军委主席/习近平/５/日/在/会见/第二/炮兵/第八次/党代表大会/代表/时/强调/，/要/深入/学习/贯彻/党/的/十/八大/精神/，/高举/中国特色/社会/主义/伟大旗帜/，/以/邓小平理论/、/“/三个代表/”/重要/思想/、/科学/发展观/为/指导/，/坚持/国防/和/军队建设/主题/主线/，/加强/部队/全面/建设/和/军事/斗争/准备/，/努力/建设/一支/强大/的/信息化/战略/导弹部队/。/
/中共中央/政治局委员/、/中央军委/副主席/范/长龙/，/中共中央/政治局委员/、/中央军委/副主席/许/其/亮/，/中央军委委员/常/万全/、/房/峰/辉/、/张/阳/、/赵/克/石/、/张/又/侠/、/吴/胜利/、/马/晓/天/、/魏/凤/和/以及/靖/志/远/参加/会见/。/
/习近平/首先/代表/党中央/、/中央军委/，/对/第二/炮兵/第八次/党代表大会/的/召开/表示/热烈祝贺/，/向/出席/大会/的/各位/代表/和/第二/炮兵/广大/官兵/致以/诚挚/问候/。/他/指出/，/第二/炮兵/是/我国/战略/威慑/的/核心/力量/，/是/我/大国/地位/的/战略/支撑/，/是/维护/国家安全/的/重要/基石/。/近/年来/，/第二/炮兵部队/坚决贯彻/党中央/、/中央军委/决策/指示/，/坚持/把/思想政治/建设/摆在首位/，/大力/弘扬/火箭/兵/精神/，/积极/推进/战略/威慑/与/实战/能力/建设/，/部队/全面/建设/取得/新/的/显著/进步/，/为/维护/国家主权/、/安全/、/发展/利益/作出了/重要贡献/。/
/习近平/强调/，/要/坚持/从/思想上/政治上/建设/部队/，/坚持/党/对/军队/绝/对/领导/的/根本/原则/和/制度/，/坚持不懈/用/中国特色/社会/主义/理论体系/武装/官兵/，/持续/培育/当代/革命军人/核心/价值观/，/弘扬/我军/光荣传统/和/优良作风/，/确保/部队/绝/对/忠诚/、/绝/对/纯洁/、/绝/对/可靠/，/永葆/人民军队/的/性质/和/本色/。/要/组织/官兵/认真/研读/党/的/十八/大文件/，/深入/搞好/党/的/十/八大/精神/宣讲/活动/，/切实/把/官兵/的/思想/和/行动/统/一到/党/的/十/八大/精神上/来/，/切/实在/武装头脑/、/指导/实践/、/推动/工作上/下功夫/。/要/自觉/维护/党中央/、/中央军委/的/权威/，/在思想上/政治上/行动上/始终/与/党中央/、/中央军委/保持高度一致/，/做到/在/任何时候/任何/情况下/都/坚决/听从/党中央/、/中央军委/指挥/。/要/坚持/党/要/管/党/、/从严治党/，/全面/加强/部队/党/的/思想建设/、/组织建设/、/作风/建设/、/反腐倡廉/建设/、/制度/建设/，/增强/各级党组织/的/创造力/凝聚力/战斗力/，/把/党/的/政治/优势/和/组织/优势/转/化为/推动/部队建设/的/强大/力量/。/
/习近平/指出/，/要/坚决/完成/担负/的/各项/军事/斗争/任务/，/以/国家/核心/安全/需求/为/导向/，/按照/“/能/打仗/、/打胜仗/”/的/要求/，/真/抓/实/备/、/常备不懈/，/扎实/推进/军事/斗争/准备/各项工作/。/要/大力/培养/联合作战/指挥/人才/、/信息化/建设/管理人才/和/导弹/专业/技术人才/，/为/完成/军事/斗争/任务/提供/坚强/人才/保证/。/要/扎实/开展/实战/化/军事训练/，/提高/部队/复杂/困难/条件下/可靠/遂行/任务/的/能力/。/要根据/第二/炮兵部队/自身/特点/，/加大/依法/治军/、/从/严/治军/力度/，/坚持以/纪律/建/设为/核心/，/着力/增强/法规/制度/执行力/，/坚决/杜绝/有法不依/、/执法不严/、/违法不究/的/现象/。/要加强/部队/作风/建设/，/坚决/反对/和/纠正/各种/不良现象/。/要/认真落实/安全/发展/理念/，/突出/防范/重大/安全问题/，/确保/部队/安全/稳定/。/
