全面/贯彻落实/党/的/十/八大/精神/要/突出/抓好/六/个/方面/工作/
/
/党/的/十/八大/是/在/我国/进入/全面/建成/小康社会/决定性/阶段/召开/的/一次/十分重要/的/大会/，/是/一次/高举/旗帜/、/继往开来/、/团结奋进/的/大会/，/对/凝聚/党心/军心/民心/、/推动/党和国家/事业/发展/具有/十分/重大/的/意义/。/大会/高举/中国特色/社会/主义/伟大旗帜/，/以/马克思/列宁/主义/、/毛泽东思想/、/邓小平理论/、/“/三个代表/”/重要/思想/、/科学/发展观/为/指导/，/分析/了/国际/国内形势/的/发展变化/，/回顾/和/总/结了/过去/五年/的/工作/和/党/的/十六大/以来/的/奋斗/历程/及/取得/的/历史性/成就/，/确立/了/科学/发展观/的/历史/地位/，/提/出了/夺取/中国特色/社会/主义/新胜利/必/须/牢/牢/把握/的/基本要求/，/确定/了/全面/建成/小康社会/和/全面/深化/改革开放/的/目标/，/对/新/的/时代/条件下/推进/中国特色/社会/主义/事业/作出了/全面/部署/，/对/全面提高/党的建设/科学化/水平/提/出了/明确要求/。/报告/描绘/了/全面/建成/小康社会/、/加快/推进/社会/主义/现代化/的/宏伟蓝图/，/为/党和国家/事业/进一步/发展/指/明了/方向/，/是/全党/全国各族人民/智慧/的/结晶/，/是/我们/党/团结/带领/全国各族人民/夺取/中国特色/社会/主义/新胜利/的/政治/宣/言和/行动/纲领/，/是/马克思主义/的/纲领性/文献/。/大会/通过/的/党章/修正案/，/体现/了/党/的/理论/创/新和/实践/发展/的/成果/，/体现/了/党/的/十/八大/确立/的/重大/理论/观点/和/重大/工作部署/，/对/以/改革/创新/精神/全面/推进/党的建设/新/的/伟大工程/、/提高/党的建设/科学化/水平/提/出了/明确要求/。/
/当前/和/今后/一/个/时期/，/新一届/中央/领导集体/的/首要/政治任务/，/就是/全面/贯彻落实/党/的/十/八大/精神/，/为/实现/党/的/十/八大/确定/的/目标/任务/而/努力奋斗/。/要/突出/抓好/以下/六/个/方面/工作/。/
/第一/，/高举/中国特色/社会/主义/伟大旗帜/。/中国共产党/从/成/立起/就/肩负着/实现/中华民族/伟大/复兴/的/历史使命/。/9/0/多/年来/，/我们/党/坚持/把/马克思主义/基本原理/同/中国/具体/实际/和/时代特征/结合起来/，/独立自主/走/自己/的/路/，/历经/千辛万苦/，/付出/各种/代价/，/胜利/完/成了/新民主主义/革命/、/社会主义革命/，/胜利/进行了/改革开放/新/的/伟大/革命/，/开创/和/发展/了/中国特色/社会/主义/，/从根本上/改/变了/中国人/民和/中华民族/的/前途/命运/。/中国特色/社会/主义/，/承载/着/几代/中国/共产党人/的/理想/和/探索/，/寄/托着/无数/仁人志士/的/意愿/和/期盼/，/凝/聚着/千千万万/革命先烈/的/奋斗/和/牺牲/，/凝/聚着/全国各族人民/的/奋斗/和/实践/，/是/近代/以来/中国/社会发展/的/必然选择/，/是/历史/和/人民/的/选择/。/中国特色/社会/主义/伟大/实践/，/不仅/使/我们/国家/快速/发展起来/，/使/我国/人民生活水平/快速/提高/起/来/，/使/中华民族/大踏步/赶上/时代/前进/潮流/、/迎来/伟大/复兴/的/光明/前景/，/而且/使/中国人/民和/中华民族/为/世界和平/与/发展/作出了/重大贡献/。/事实/雄辩/地/证明/，/要/发展/中国/、/稳定/中国/，/要/全面/建成/小康社会/、/加快/推进/社会/主义/现代化/，/要/实现/中华民族/伟大/复兴/，/必/须/坚定不移/坚持/和/发展/中国特色/社会/主义/。/
/在/前进/道路上/，/我们/一/定要/坚定不移/高举/中国特色/社会/主义/伟大旗帜/，/坚持/和/拓展/中国特色/社会主义道路/，/坚持/和/丰富/中国特色/社会/主义/理论体系/，/坚持/和/完善/中国特色/社会主义制度/。/我们/党/在/坚持/和/发展/中国特色/社会/主义/实践中/，/先后/形/成了/党/的/基本理论/、/基本路线/、/基本纲领/、/基本经验/，/党/的/十/八大/又/提出/夺取/中国特色/社会/主义/新胜利/必/须/牢/牢/把握/的/“/八个/必/须/”/基本要求/，/这是/对/我们/党/坚持/和/发展/中国特色/社会/主义/新鲜/经验/的/科学/总结/，/用/新/的/理论/认识/和/实践经验/进一步/回答/了/坚持/和/发展/中国特色/社会/主义/这个/重大问题/，/是/我们/党/探索/共产/党执政/规律/、/社会主义建设/规律/、/人类社会/发展规律/取得/的/重大/理论/成果/。/党/的/基本理论/、/基本路线/、/基本纲领/、/基本经验/、/基/本/要/求是/管/全局/、/管/方向/、/管/长远/的/，/大/家/要/深刻领会/、/认真贯彻/，/咬定/青山/不/放松/，/不为/任何/风险/所/惧/，/不为/任何/干扰/所/惑/。/
/第二/，/加强/中国特色/社会/主义/理论体系/学习/实践/。/我们/党/在/领导/中国革命/、/建设/、/改革/的/长期/实践中/，/不断/推进/马克思主义/中国化/，/实现/了/两次/历史性/飞跃/。/第一次/飞跃/发/生在/新民主主义/革命/时期/，/形/成了/被/实践/证明了/的/关于/中国革命/和/建设/的/正确/的/理论/原则/和/经验总结/—/—/毛泽东思想/。/第二次/飞跃/发/生在/党/的/十一届/三中全会/以后/，/形/成了/被/实践/证明了/的/关于/在/中国/建设/、/巩固/、/发展/社会/主义/的/正确/的/理论/原则/和/经验总结/，/这/就是/包括/邓小平理论/、/“/三个代表/”/重要/思想/、/科学/发展观/在内/的/中国特色/社会/主义/理论体系/。/中国特色/社会/主义/理论体系/是/对/马克思/列宁/主义/、/毛泽东思想/的/坚持/和/发展/。/在/当代中国/，/坚持/中国特色/社会/主义/理论体系/，/就是/真正/坚持/马克思主义/。/
/在/前进/道路上/，/我们/一定/要加强/全党/的/理论/武装/，/按照/建设/马克思主义/学习型/政党/的/要求/，/深入/学习/和/掌握/马克思/列宁/主义/、/毛泽东思想/，/深入/学习/和/掌握/中国特色/社会/主义/理论体系/，/牢固/树立/辩证唯物主义/和/历史唯物主义/世界观/和/方法论/。/党/的/十八/大把/科学/发展观/同/马克思/列宁/主义/、/毛泽东思想/、/邓小平理论/、/“/三个代表/”/重要/思想/一道/确/立为/党/必/须/长期/坚持/的/指导思想/。/我们/要/按照/党/的/十/八大/的/要求/，/全面/把握/科学/发展观/的/科学内涵/，/牢/牢/把握/解放思想/、/实事求是/、/与时俱进/、/求真务实/这一/科学/发展观/最/鲜明/的/精神实质/，/把/科学/发展观/贯彻/到/我国/现代化建设/全过程/、/体现/到/党的建设/各方面/。/要/通过/理论/武装/，/推动/全党/特别是/各级领导干部/坚定/理想信念/，/增强/为/党/和/人民/事业/不懈/奋斗/的/自觉性/和/坚定性/，/真正/做到/坚定不移/、/矢志不渝/。/
/第三/，/全面/推进/建设/小康社会/各项事业/。/党/的/十/八大/按照/中国特色/社会/主义/事业/五位一体/总体布局/对/党和国家/事业/进行了/全面/部署/。/这些/部署/都是/在/深入/调查研究/的/基础上/，/着眼于/解决/当代中国/发展/面临/的/重大/理论/和/实践/问题/提出来/的/，/具有/很强/的/针对性/、/战略性/、/指导性/，/我们/要/紧密/结合实际/，/把/各项任务/贯彻/好/、/落实/好/。/
/在/前进/道路上/，/我们/一/定要/坚持以/科学/发展为/主题/、/以/加快/转变/经济发展/方式/为/主线/，/切实/把/推动/发展/的/立足点/转到/提/高质量/和/效益/上/来/，/促进/工业化/、/信息化/、/城镇化/、/农业现代化/同步/发展/，/全面/深化/经济体制改革/，/推进/经济结构/战略性/调整/，/全面提高/开放型/经济/水平/，/推动/经济/持续/健康发展/。/我们/要/继续发展/社会/主义/民主政治/，/坚定不移/走/中国特色/社会/主义/政治/发展/道路/，/坚持/党的领导/、/人民/当家作主/、/依法治国/有机/统一/，/继续/积极/稳妥/推进/政治体制改革/，/坚持/和/完善/人民代表大会/制度/、/中国/共产/党领导/的/多党合作/和/政治协商/制度/、/民族区域自治/制度/以及/基层/群众/自治/制度/，/巩固/和/发展/最/广泛/的/爱国/统一战线/，/发展/更/加/广泛/、/更/加/充/分/、/更/加/健全/的/人民民主/。/我们/要继续/坚持走/中国特色/社会/主义/文化/发展/道路/，/推动/社会/主义/文化/大发展/大/繁荣/，/深化/文化/体制改革/，/提高/国家/文化/软/实力/，/加强/社会/主义/核心/价值体系/建设/，/丰富/人民群众/精神/文化生活/，/增强/人民/精神力量/。/我们/要/继续加强/社会/建设/，/切实/推进/各项/社会/事业/，/加强/和/创新/社会/管理/，/使/发展/成果/更多/更/公平/惠及/全体人民/，/努力/形成/全体人民/各尽其/能/、/各得其所/而/又/和谐/相处/的/局面/。/我们/要继续/推进/生态/文明/建设/，/坚持/节约/资源/和/保护环境/的/基本国策/，/把/生态/文明/建设/放到/现代化建设/全局/的/突出/地位/，/把/生态/文明/理念/深刻/融入/经济建设/、/政治/建设/、/文化建设/、/社会/建设/各方面/和/全过程/，/从根本上/扭转/生态环境/恶化趋势/，/确保/中华民族/永/续/发展/，/为/全球/生态/安全/作出/我们/应/有的/贡献/。/
/第四/，/着力/保障/和/改善/民生/。/我们/党/领导人民/全面/建设/小康社会/、/进行/改革开放/和/社会/主义/现代化建设/的/根本/目的/，/就是/要/通过/发展/社会生产力/，/不断提高/人民/物质文化/生活水平/，/促进/人/的/全面发展/。/检验/我们/一切工作/的/成效/，/最终/都/要看/人民/是否/真正/得/到了/实惠/，/人民生活/是否/真正/得/到了/改善/，/这是/坚持/立党为公/、/执政为民/的/本质/要求/，/是/党/和/人民/事业/不断发展/的/重要/保证/。/
/在/前进/道路上/，/我们/一/定要/坚持/从/维护/最/广大人民/根本利益/的/高度/，/多谋/民生/之利/，/多解/民生/之忧/，/在学/有所/教/、/劳/有/所得/、/病/有所/医/、/老有所养/、/住/有所/居上/持续/取得/新进展/。/我们/要/坚持/党/的/群众路线/，/坚持/人民/主体/地位/，/时刻/把/群众/安危冷暖/放在心上/，/及时/准确/了解/群众/所思/、/所/盼/、/所/忧/、/所/急/，/把/群众工作/做/实/、/做/深/、/做/细/、/做/透/。/要/正确处理/最/广大人民/根本利益/、/现阶段/群众/共同利益/、/不/同/群体/特殊/利益/的/关系/，/切实/把/人民利益/维/护好/、/实现/好/、/发展/好/。/要/认真/贯彻落实/中央/各项/惠民/政策/，/把/好事/办好/、/实事/办/实/，/让/群众/时刻/感受到/党和政府/的/关怀/。/对/涉及/群众/切身利益/的/重大/决策/，/要/认真/进行/社会/稳定/风险/评估/，/充/分/听取/群众意见/和/建议/，/充分考虑/群众/的/承受能力/，/把/可/能/影响/群众利益/和/社会/稳定/的/问题/和/矛盾/解决/在/决策/之前/。/对/群众反映/强烈/的/突出/问题/，/都要/通过/强化/责任/、/健全制度/、/落实到人/，/推动/有关方面/形成/合力/，/妥善/加以解决/。/对/损害/群众/权益/的/失职/渎职/和/违纪/违法行为/，/要/坚决/查处/，/决/不/姑息/。/
/第五/，/全面/推进/党的建设/新/的/伟大工程/。/新形势下/，/我们/党/的/自身/建设/面临/一系列/新情况/新问题/新/挑战/，/落实/党/要/管/党/、/从严治党/的/任务/比/以往/任何时候/都/更/为/繁重/、/更/为/紧迫/。/我们/必/须/以/更大/的/决心/和/勇气/抓好/党/的/自身/建设/，/确保/党/在/世界形势/深刻/变化/的/历史进程/中/始终/走在/时代/前列/，/在/应对/国内外/各种/风险/和/考验/的/历史进程/中/始终/成为/全国人民/的/主心骨/，/在/发展/中国特色/社会/主义/的/历史进程/中/始终/成为/坚强/的/领导核心/。/
/在/前进/道路上/，/我们/一/定要/按照/党/的/十/八大/的/部署/，/增强/紧迫感/和/责任感/，/牢/牢/把握/加强/党/的/执政/能力/建设/、/先进性/和/纯洁性/建设/这条/主线/，/坚持/解放思想/、/改革/创新/，/坚持/党/要/管/党/、/从严治党/，/全面/加强/党/的/思想建设/、/组织建设/、/作风/建设/、/反腐倡廉/建设/、/制度/建设/，/增强/自我/净化/、/自我完善/、/自我/革新/、/自我/提高/能力/，/建设/学习型/、/服务型/、/创/新型/的/马克思主义/执政党/。/要/突出/抓好/党/的/十/八大/提出/的/重点/任务/，/进一步/坚定/理想信念/，/进一步/保持/党/同/人民群众/的/血肉/联系/，/进一步/积极/发展/党内/民主/，/进一步/夯实/党执政/的/组织/基础/，/进一步/搞好/党风廉政建设/，/进一步/严明/党的纪律/，/加紧/建立健全/保证/党/科学/执政/、/民主/执政/、/依法/执政/的/体制/机制/，/抓紧/解决/党内/存在/的/突出/矛盾/和/问题/。/只要/全党同志/以/更/加/奋发有为/的/精神状态/推进/党的建设/，/我们/党/就/一定/能够/更好/把握/历史/大势/、/勇/立/时代/潮头/、/引领/社会进步/。/
/第六/，/深化/改革开放/。/改革开放/是/党/在/新/的/历史/条件下/领导人民/进行/的/新/的/伟大/革命/，/是/决定/当代中国/命运/的/关键/抉择/。/中国特色/社会/主义/之所以/具有/蓬勃/生命力/，/就在/于是/实行/改革开放/的/社会/主义/。/我国/过去/30/多年/的/快速/发展/靠/的/是/改革开放/，/我国/未来/发展/也/必/须/坚定不移/依靠/改革开放/。/只有/改革开放/才/能/发展/中国/、/发展/社会/主义/、/发展/马克思主义/。/中国特色/社会/主义/在/改革开放/中/产生/，/也/必/将在/改革开放/中/发展壮大/。/
/在/前进/道路上/，/我们/一/定要/坚定不移/坚持/党/的/十一届/三中全会/以来/的/路线方针政策/，/坚持不懈/把/改革/创新/精神/贯彻/到/治国/理/政/各个环节/，/奋力/把/改革开放/推向/前进/。/要/坚持/社会/主义/市场经济/的/改革/方向/，/提高/改革/决策/的/科学性/，/增强/改革/措施/的/协/调性/，/找准/深化/改革开放/的/突破口/，/明确/深化/改革开放/的/着力点/，/不失时机/地/推进/重要/领域/和/关键环节/改革/，/继续/解放/和/发展/社会生产力/，/继续/推动/我国/社会主义制度/自我完善/和/发展/，/坚决/破除/一切/妨碍/科学发展/的/思想观念/和/体制/机制/弊端/。/党/的/十八/大提/出了/深化/经济体制改革/、/政治体制改革/、/文化/体制改革/、/社会/体制改革/、/生态/体制改革/的/要求/，/明确/提/出了/深化改革/的/具体任务/。/我们/要/坚定不移/推进/改革开放/，/不断/在/制度/建设/和/创新/方面/迈/出新/步伐/，/不断/促进/生产关系/和/生产力/、/上层建筑/和/经济基础/相适应/，/促进/经济社会/各个领域/、/各个方面/、/各个环节/相/协调/。/
/贯彻落实/党/的/十/八大/精神/，/要/高度重视/学习/党章/。/党章/是/我们/立/党/、/治党/、/管/党/的/总/章程/，/是/全党/最基本/、/最/重要/、/最全/面的/行为规范/。/对/我们/这个/拥有/8000/多/万/党员/的/大党/来说/，/把/全党同志/的/思想/统/一到/党章/上/来/，/自觉/按/党章/行动/，/具有/十分/重大/的/意义/。/党/的/十/八大/根据/形势/和/任务/发展变化/，/对/党章/进行了/修改/。/学习/贯彻/党章/，/是/学习/贯彻/党/的/十/八大/精神/的/题中/应有/之义/。/我们/要/切实/把/党章/学/习好/、/遵/守好/、/贯彻/好/，/扎实/推进/党/的/工作/和/党的建设/制度化/、/规范化/、/程序化/。/
/同志们/！/在/中国特色/社会/主义/道路上/实现/中华民族/伟大/复兴/，/是/无比/壮丽/的/崇高/事业/，/需要/一代/又/一代/中国/共产党人/带领/人民/接续/奋斗/。/今天/，/历史/的/接力棒/传/到了/我们/手里/。/历史/和/人民/既/赋予/我们/重任/，/也/检验/我们/的/行动/。/崇高/信仰/始终是/我们/党/的/强大/精神支柱/，/人民群众/始终是/我们/党/的/坚实/执政/基础/。/只要/我们/永/不动摇/信仰/、/永不/脱离群众/，/我们/就能/无/往/而/不/胜/。/我们/十/八届/中央委员会/一/定要/不负/重托/，/忠于党/、/忠于祖国/、/忠于/人民/，/以/自己/的/最大/智慧/、/力量/、/心血/，/做出/无愧于/历史/、/无愧于/时代/、/无愧于/人民/的/业绩/。/
/（/这是/习近平/同/志在/党/的/十/八届/一中/全/会上/讲话/的/一部分/。/）/
