习近平/强调/，/党/的/十/八届/一中全会/高度评价/了/胡主席/为/党和国家/建立/的/卓越/功勋/。/胡主席/在/以/江泽民同志/为/核心/的/第三代/中央/领导集体/中发/挥了/重要作用/。/党/的/十六大/以来/，/胡主席/紧紧/依靠/中央/领导集体/，/带领/全党全军/全国各族人民/，/牢/牢/把握/我国/发展/的/重要/战略/机遇期/，/战胜/一系列/严峻/挑战/，/奋力/把/中国特色/社会/主义/事业/推/进到/一/个/新/的/发展阶段/，/为/国家/繁荣富强/、/为/中华民族/伟大/复兴/作出了/杰出贡献/，/赢得了/全党全军/全国各族人民/的/衷心/爱戴/。/他/集中/全党/智慧/创立/了/科学/发展观/，/党/的/十/八大/已经/将其/同/马克思/列宁/主义/、/毛泽东思想/、/邓小平理论/、/“/三个代表/”/重要/思想/一道/确/立为/党/必/须/长期/坚持/的/指导思想/。/
/习近平/强调/，/党/的/十六大/特别是/十/六届/四中全会/以来/，/胡主席/着眼/国家安全/和/发展战略/全局/，/科学/筹划/指导/国防/和/军队建设/以及/军事/斗争/准备/，/在/毛主席/、/邓/主席/、/江主席/领导/军队建设/奠定/的/基础上/，/把/军队建设/又/向前/大/大/推/进了/一步/。/胡主席/对/加强/国防/和/军队建设/提/出了/一系列/紧密联系/、/相互/贯通/的/新思想/新/观点/新论断/，/科学/回答/了/在/世界/大发展/大变革/大调整/、/我国/全面/建设/小康社会/的/历史/条件下/推进/国防/和/军队建设/科学发展/、/全面/履行/新世纪/新阶段/军队/历史使命/的/重大/课题/，/提/出了/党/关于/新形势下/国防/和/军队建设/思想/，/开辟/了/党/的/军事/指导/理论/创/新发展/新/境界/。/党/关于/新形势下/国防/和/军队建设/思想/，/是/科学/发展观/的/重要/组成部分/，/是/科学/发展观/在/军事/领域/的/运用/和/展开/，/是/毛泽东/军事思想/、/邓小平/新时期/军队建设/思想/、/江泽民/国防/和/军队建设/思想/的/继承/和/发展/，/是/新形势下/推进/国防/和/军队建设/的/科学/指南/。/胡主席/在/领导/国防/和/军队建设/的/实践中/，/展现出/崇高/的/革命精神/和/革命/风范/。/他/具有/宽广/的/眼界/和/开阔/的/胸襟/，/与时俱进/的/马克思/主义理论/品格/和/实践/品格/，/严格/求实/的/科学态度/。/他/秉持/以人为本/的/建军/治军/理念/，/不断/推动/改善/官兵/物质文化/生活条件/，/注重/提高/官兵/综合/素质/、/促进/官兵/全面发展/。/胡主席/的/崇高精神/品格/和/革命/风范/将/永远/激励/我们/前进/。/
/习近平/强调/，/军委/班子/和/军队/高级干部/在/领导/国防/和/军队/建设中/肩负着/重大/历史责任/。/我们/要/始终保持/清醒/头脑/，/倍/加/珍惜/一代代/官兵/不懈/奋斗/取得/的/巨大成就/，/倍/加/珍惜/长期/实践中/积累/的/宝贵/经验/，/倍/加/珍惜/当前/军队建设/发展/的/大好局面/，/忠心耿耿/为/党/和/人民/工作/，/努力/把/国防/和/军队建设/不断/推向/前进/。/
/习近平/指出/，/必/须/把/学习/贯彻/党/的/十/八大/精神/作为/首要/政治任务/抓紧抓好/。/各级/要/按照/党中央/、/中央军委/的/部署/，/在/全军/迅速/兴起/学习/贯彻/党/的/十/八大/精神/的/热潮/。/要/深入/学习/贯彻/科学/发展观/，/学习/党/关于/新形势下/国防/和/军队建设/思想/，/牢固确立/科学/发展观/在/国防/和/军队/建设中/的/指导/地位/，/深刻/把握/新形势下/国防/和/军队建设/的/特点/规律/。/要/认真总结/胡主席/领导/国防/和/军队建设/创造/的/宝贵/经验/，/把/胡主席/确定/的/军队建设/的/大政方针/和/各项/战略决策/落到实处/。/
/习近平/强调/，/必/须/毫不动摇/坚持/党/对/军队/的/绝/对/领导/。/保证/党/对/军队/的/绝/对/领导/，/关系/我军/性质/和/宗旨/、/关系/社会/主义/前途/命运/、/关系/党和国家/长治久安/，/是/我军/的/立/军/之本/和/建军/之/魂/。/要/始终/把/思想政治/建设/摆在/军队/各项/建设/首位/，/使/坚持/党/对/军队/的/绝/对/领导/在/官兵/思想/中/深深/扎根/，/确保/全军/在/任何时候/任何/情况下/都/坚决/听从/党中央/、/中央军委/指挥/。/要加强/军队/党的建设/，/确保/党/从/思想上/、/政治上/、/组织上/牢/牢/掌握/部队/。/要/坚持/从/政治上/考察/和/使用/干部/，/使/枪杆子/始终/掌握/在/忠于党/的/可靠/的人/手中/。/要/严肃/政治/纪律/和/组织纪律/，/坚决/维护/党中央/、/中央军委/权威/，/确保/政令/军令/畅通/。/
/习近平/指出/，/必/须/坚决/完成/各项/军事/斗争/任务/。/全军/要/深刻/认识/军队/在/国家安全/和/发展战略/全局/中/的/重要/地位/和/作用/，/坚持/把/国家主权/和/安全/放在第一位/，/坚持/军事/斗争/准备/的/龙头/地位/不动摇/，/全面提高/信息化/条件下/威慑/和/实战/能力/，/坚决/维护/国家主权/、/安全/、/发展/利益/。/全军/要/坚持/把/军事训练/摆在/战略/位置/，/不断提高/部队/实战/化/水平/。/
/习近平/强调/，/必/须/按照/全面/建设/的/思想/努力/推进/军队/的/革命化/现代化/正规化/建设/。/要/坚持/用/全/面的/观点/抓/建设/，/推动/军事/、/政治/、/后勤/、/装备/等/各/领域/工作/全面发展/，/不断提高/军队建设/整体/水平/。/必/须/认真贯彻/新时期/积极/防御/军事/战略方针/，/积极/推动/军事战略/创/新发展/，/充分发挥/军事战略/对/军队/各项/建设/和/工作/的/统揽/作用/。/要/深入/贯彻/国防/和/军队建设/主题/主线/，/在/推动/国防/和/军队建设/科学发展/上/取得/显著/进步/，/在/加快/转变/战斗力/生成/模式/上/取得/实质性/进展/。/要/深入/推进/中国特色/军事/变革/，/努力/构建/中国特色/现代/军事力量/体系/。/
/习近平/指出/，/必/须/始终保持/我军/光荣传统/和/优良作风/。/要/继承/和/发扬/毛主席/、/邓/主席/、/江主席/、/胡主席/培育/的/光荣传统/和/优良作风/，/奋力/推进/国防/和/军队/现代化/。/要/引导/官兵/强化/忧患意识/、/危机意识/、/使命/意识/，/做到/信念/不动摇/、/思想/不/松懈/、/斗志/不/衰退/、/作/风不/涣散/，/始终保持/坚定/的/革命意志/和/旺盛/的/战斗/精神/。/要/切实加强/军队/反腐倡廉/建设/。/军队/高级干部/要/旗帜鲜明/反对/腐败/，/带头/遵守/廉洁自律/各项规定/。/
/习近平/最后/强调/，/有/党中央/、/中央军委/的/坚强/领导/，/有/全国人民/的/大力支持/，/有/全军/上下/的/团结奋斗/，/就/一定/能够/实现/国防/和/军队/现代化/的/宏伟目标/。/
