同志们/，/朋友们/：/
/　/　/１/９/８/２/年/１/２/月/４/日/，/五届/全国人大/五次/会议/通过了/《/中华/人民共和国/宪法/》/。/我国/现行/宪法/公布/施行/至今/已经/３/０/年/了/。/今天/，/我们/在这里/隆重集会/，/纪念/这一/具有/重大/历史意义/和/现实意义/的/事件/，/就是/要/保证/宪法/全面/有效/实施/、/推动/全面/贯彻/党/的/十/八大/精神/。/
/　/　/历史/总能/给人以/深刻/启示/。/回顾/我国/宪法/制度/发展/历程/，/我们/愈加/感到/，/我国/宪法/同党/和/人民/进行/的/艰苦奋斗/和/创造/的/辉煌成就/紧密/相连/，/同党/和/人民/开辟/的/前进/道路/和/积累/的/宝贵/经验/紧密/相连/。/
/　/　/我国/现行/宪法/可以/追溯到/１/９/４/９/年/具有/临时/宪法/作用/的/《/中国人民/政治协商/会议/共同纲领/》/和/１/９/５/４/年/一届/全国人大/一次/会议/通过/的/《/中华/人民共和国/宪法/》/。/这些/文献/都以/国家/根本法/的/形式/，/确/认了/近代/１/０/０/多/年来/中国人/民为/反对/内外/敌人/、/争取/民族独立/和/人民/自由/幸福/进行/的/英勇斗争/，/确/认了/中国/共产/党领导/中国人民/夺取/新民主主义/革命胜利/、/中国人民/掌握/国家权力/的/历史/变革/。/
/　/　/１/９/７/８/年/，/我们/党/召开/具有/重大/历史意义/的/十一届/三中全会/，/开启/了/改革开放/历史/新时期/，/发展/社会主义民主/、/健全/社会主义法制/成为/党和国家/坚定不移/的/基本方针/。/就是在/这次会议/上/，/邓小平同志/深刻/指出/：/“/为了/保障/人民民主/，/必须加强/法制/。/必/须/使/民主/制度化/、/法律化/，/使/这种/制度/和/法律/不因/领导人/的/改变/而/改变/，/不因/领导人/的/看法/和/注意力/的/改变/而/改变/。/”/根据/党/的/十一届/三中全会/确立/的/路线方针政策/，/总结/我国/社会主义建设/正反两方面/经验/，/深刻/吸取/十年/“/文化大革命/”/的/沉痛/教训/，/借鉴/世界/社会/主义/成败得失/，/适应/我国/改革开放/和/社会/主义/现代化建设/、/加强/社会主义民主/法制建设/的/新要求/，/我们/制定/了/我国/现行/宪法/。/同时/，/宪法/只有/不断/适应/新形势/、/吸纳/新经验/、/确认/新/成果/，/才/能/具有/持久/生命力/。/１/９/８/８/年/、/１/９/９/３/年/、/１/９/９/９/年/、/２/０/０/４/年/，/全国人/大分/别对/我国/宪法/个别/条款/和/部分内容/作出/必要/的/、/也是/十分重要/的/修正/，/使/我国/宪法/在/保持/稳定性/和/权威性/的/基础上/紧跟/时代/前进/步伐/，/不断/与时俱进/。/
/　/　/我国/宪法/以/国家/根本法/的/形式/，/确立/了/中国特色/社会主义道路/、/中国特色/社会/主义/理论体系/、/中国特色/社会主义制度/的/发展/成果/，/反映/了/我国/各族人民/的/共同/意志/和/根本利益/，/成为/历史/新时期/党和国家/的/中心工作/、/基本原则/、/重大/方针/、/重要/政策/在/国家/法制/上/的/最高/体现/。/
/　/　/３/０/年来/，/我国/宪法/以其/至上/的/法制/地位/和/强大/的/法制/力量/，/有力/保障/了/人民/当家作主/，/有/力促/进了/改革开放/和/社会/主义/现代化建设/，/有/力推/动了/社会/主义/法治/国家/进程/，/有/力促/进了/人权/事业/发展/，/有力/维护/了/国家统一/、/民族团结/、/社会/稳定/，/对/我国/政治/、/经济/、/文化/、/社会生活/产/生了/极/为/深刻/的/影响/。/
/　/　/３/０/年来/的/发展/历程/充分证明/，/我国/宪法/是/符合国情/、/符合实际/、/符合/时代/发展/要求/的/好/宪法/，/是/充分体现/人民/共同/意志/、/充/分/保障/人民/民主权利/、/充/分/维护/人民/根本利益/的/好/宪法/，/是/推动/国家/发展/进步/、/保证/人民/创造/幸福生活/、/保障/中华民族/实现/伟大/复兴/的/好/宪法/，/是/我们/国/家和/人民/经受/住/各种/困难/和/风险/考验/、/始终/沿着/中国特色/社会主义道路/前进/的/根本/法制/保证/。/
/　/　/再/往前/追溯/至/新中国/成立/以来/６/０/多年/我国/宪法/制度/的/发展/历程/，/我们/可以/清楚地/看到/，/宪法/与/国家/前途/、/人民/命运/息息相关/。/维护/宪法/权威/，/就是/维护/党/和/人民/共同/意志/的/权威/。/捍卫/宪法/尊严/，/就是/捍卫/党/和/人民/共同/意志/的/尊严/。/保证/宪法/实施/，/就是/保证/人民/根本利益/的/实现/。/只要/我们/切实/尊重/和/有效/实施/宪法/，/人民/当家作主/就有/保证/，/党和国家/事业/就能/顺利发展/。/反之/，/如果/宪法/受到/漠视/、/削弱/甚至/破坏/，/人民/权利/和/自由/就/无法/保证/，/党和国家/事业/就会/遭受/挫折/。/这些/从/长期/实践中/得出/的/宝贵/启示/，/必/须/倍/加/珍惜/。/我们/要/更/加/自觉/地/恪守/宪法/原则/、/弘扬/宪法/精神/、/履行/宪法/使命/。/
/　/　/在/充分肯定/成绩/的/同时/，/我们/也/要看到/存在/的/不足/，/主要/表/现在/：/保证/宪法/实施/的/监督机制/和/具体/制度/还不/健全/，/有法不依/、/执法不严/、/违法不究/现象/在/一些/地方/和/部门/依然/存在/；/关系/人民群众/切身利益/的/执法/司法/问题/还/比较突出/；/一些/公职人员/滥用职权/、/失职/渎职/、/执法犯法/甚至/徇私枉法/严重/损害/国家/法制/权威/；/公民/包括/一些/领导干部/的/宪法/意识/还/有待/进一步/提高/。/对/这些/问题/，/我们/必/须/高度重视/，/切实/加以解决/。/
/　/　/同志们/、/朋友们/！/
/　/　/党/的/十/八大/强调/，/依/法治/国是/党/领导人民/治理/国家/的/基/本/方略/，/法治/是/治国/理/政/的/基/本/方式/，/要/更/加/注重/发挥/法治/在/国家/治理/和/社会/管理/中/的/重要作用/，/全面/推进/依法治国/，/加快/建设/社会/主义/法治/国家/。/实现/这个/目标/要求/，/必/须/全面/贯彻实施/宪法/。/
/　/　/全面/贯彻实施/宪法/，/是/建设/社会/主义/法治/国家/的/首要任务/和/基础性/工作/。/宪法/是/国家/的/根本法/，/是/治国安邦/的/总/章程/，/具有/最高/的/法律地位/、/法律/权威/、/法律效力/，/具有/根本性/、/全局性/、/稳定性/、/长期性/。/全国各族人民/、/一切/国家机关/和/武装力量/、/各政党/和/各/社会团体/、/各/企业事业/组织/，/都必须/以/宪法/为/根本/的/活动/准则/，/并且/负有/维护/宪法/尊严/、/保证/宪法/实施/的/职责/。/任何/组织/或者/个/人/，/都不/得有/超越/宪法/和/法律/的/特权/。/一切/违反/宪法/和/法律/的/行为/，/都必须/予以/追究/。/
/　/　/宪法/的/生命/在于/实施/，/宪法/的/权威/也/在于/实施/。/我们/要/坚持不懈/抓好/宪法/实施/工作/，/把/全面/贯彻实施/宪法/提高到/一/个/新水平/。/
/　/　/第一/，/坚持/正确/政治方向/，/坚定不移/走/中国特色/社会/主义/政治/发展/道路/。/改革开放/以来/，/我们/党/团结/带领/人民/在/发展/社会/主义/民主政治/方面/取/得了/重大进展/，/成功/开辟/和/坚持/了/中国特色/社会/主义/政治/发展/道路/，/为/实现/最/广泛/的/人民民主/确立/了/正确方向/。/这一/政治/发展/道路/的/核心/思想/、/主体/内容/、/基本要求/，/都在/宪法/中/得/到了/确认/和/体现/，/其/精神实质/是/紧密联系/、/相互/贯通/、/相互促进/的/。/国家/的/根本/制度/和/根本任务/，/国家/的/领导核心/和/指导思想/，/工人阶级/领导/的/、/以/工农联盟/为/基础/的/人民民主专政/的/国体/，/人民代表大会/制度/的/政体/，/中国/共产/党领导/的/多党合作/和/政治协商/制度/、/民族区域自治/制度/以及/基层/群众/自治/制度/，/爱国/统一战线/，/社会主义法制/原则/，/民主集中制/原则/，/尊重/和/保障人权/原则/，/等等/，/这些/宪法/确立/的/制度/和/原则/，/我们/必/须/长期/坚持/、/全面/贯彻/、/不断发展/。/
/　/　/坚持/中国特色/社会/主义/政治/发展/道路/，/关键是/要/坚持/党的领导/、/人民/当家作主/、/依法治国/有机/统一/，/以/保证/人民/当家作主/为/根本/，/以/增强/党和国家/活力/、/调动/人民/积极性/为/目标/，/扩大/社会主义民主/，/发展/社会/主义/政治文明/。/我们/要/坚持/国家/一切/权力/属于/人民/的/宪法/理念/，/最/广泛地/动员/和/组织/人民/依照/宪法/和/法律规定/，/通过/各级/人民代表大会/行使/国家权力/，/通过/各种/途径/和/形式/管理/国/家和/社会事务/、/管理/经济/和/文化事业/，/共同/建设/，/共同/享有/，/共同发展/，/成为/国家/、/社会/和/自己/命运/的/主人/。/我们/要/按照/宪法/确立/的/民主集中制/原则/、/国家政权/体制/和/活动/准则/，/实行/人民代表大会/统一/行使/国家权力/，/实行/决策/权/、/执行/权/、/监督权/既有/合理/分工/又有/相互/协调/，/保证/国家机关/依照/法定/权限/和/程序/行使职权/、/履行职责/，/保证/国家机关/统一/有效/组织/各项事业/。/我们/要根据/宪法/确立/的/体制/和/原则/，/正确处理/中央/和/地方/关系/，/正确处理/民族关系/，/正确处理/各方面/利益/关系/，/调动/一切/积极因素/，/巩固/和/发展/民主/团结/、/生动活泼/、/安定/和谐/的/政治局面/。/我们/要/适应/扩大/人民民主/、/促进/经济/社会发展/的/新要求/，/积极/稳妥/推进/政治体制改革/，/发展/更/加/广泛/、/更/加/充/分/、/更/加/健全/的/人民民主/，/充分发挥/我国/社会/主义/政治制度/优越性/，/不断/推进/社会/主义/政治制度/自我完善/和/发展/。/
/　/　/第二/，/落实/依法治国/基/本/方略/，/加快/建设/社会/主义/法治/国家/。/宪法/确立/了/社会主义法制/的/基本原则/，/明确规定/中华/人民共和国/实行/依法治国/，/建设/社会/主义/法治/国家/，/国家/维护/社会主义法制/的/统/一和/尊严/。/落实/依法治国/基/本/方略/，/加快/建设/社会/主义/法治/国家/，/必/须/全面/推进/科学/立法/、/严格执法/、/公正司法/、/全民/守法/进程/。/
/　/　/我们/要以/宪法/为/最高/法律/规范/，/继续/完善/以/宪法/为/统帅/的/中国特色/社会/主义/法律体系/，/把/国家/各项事业/和/各项工作/纳入/法制轨道/，/实行/有法可依/、/有法必依/、/执法必严/、/违法必究/，/维护/社会/公平正义/，/实现/国/家和/社会生活/制度化/、/法制化/。/全国人大/及其/常委会/要加强/重点/领域/立法/，/拓展/人民/有序/参与/立法/途径/，/通过/完备/的/法律/推动/宪法/实施/，/保证/宪法/确立/的/制度/和/原则/得到/落实/。/国务院/和/有/立法权/的/地方/人大/及其/常委/会要/抓紧/制定/和/修改/与/法律/相配套/的/行政法规/和/地方性/法规/，/保证/宪法/和/法律/得到/有效/实施/。/各级/国家行政机关/、/审判机关/、/检察机关/要/坚持/依法行政/、/公正司法/，/加快/推进/法治/政府/建设/，/不断提高/司法/公信力/。/国务院/和/地方/各级人民政府/作为/国家权力机关/的/执行/机关/，/作为/国家行政机关/，/负有/严格/贯彻实施/宪法/和/法律/的/重要职责/，/要/规范/政府/行为/，/切实/做到/严格/规范/公正/文明执法/。/我们/要/深化/司法/体制改革/，/保证/依法/独立/公正/行使/审判权/、/检察/权/。/全国人大/及其/常委会/和/国家/有关/监督/机关/要/担负起/宪法/和/法律监督/职责/，/加强对/宪法/和/法律/实施/情况/的/监督/检查/，/健全/监督机制/和/程序/，/坚决/纠正/违宪/违法行为/。/地方/各级/人大/及其/常委/会要/依法/行使职权/，/保证/宪法/和/法律/在/本/行政/区域内/得到/遵守/和/执行/。/
/　/　/第三/，/坚持/人民/主体/地位/，/切实/保障/公民/享有/权利/和/履行义务/。/公民/的/基本权利/和/义务/是/宪法/的/核心内容/，/宪法/是/每个/公民/享有/权利/、/履行义务/的/根本保证/。/宪法/的/根基/在于/人民/发自内心/的/拥护/，/宪法/的/伟力/在于/人民/出自/真诚/的/信仰/。/只有/保证/公民/在/法律面前/一律平等/，/尊重/和/保障人权/，/保证/人民/依法/享有/广泛/的/权利/和/自由/，/宪法/才/能/深入人心/，/走入/人民群众/，/宪法/实施/才/能/真正/成为/全体人民/的/自觉/行动/。/
/　/　/我们/要/依法/保障/全体/公民/享有/广泛/的/权利/，/保障/公民/的/人身权/、/财产权/、/基/本/政治权利/等/各项/权利/不受/侵犯/，/保证/公民/的/经济/、/文化/、/社会/等/各方面/权利/得到/落实/，/努力/维护/最/广大人民/根本利益/，/保障/人民群众/对/美好生活/的/向往/和/追求/。/我们/要/依法/公正/对待/人民群众/的/诉求/，/努力/让/人民群众/在/每一个/司法/案件/中/都能/感受到/公平正义/，/决/不/能让/不公正/的/审判/伤害/人民群众/感情/、/损害/人民群众/权益/。/我们/要在/全社会/加强/宪法/宣传教育/，/提高/全体人民/特别是/各级领导干部/和/国家机关/工作人员/的/宪法/意识/和/法制观念/，/弘扬/社会/主义/法治/精神/，/努力/培育/社会/主义/法治/文化/，/让/宪法/家喻户晓/，/在/全社会/形成/学法/尊/法/守法/用法/的/良好氛围/。/我们/要/通过/不懈努力/，/在/全社会/牢固/树立/宪法/和/法律/的/权威/，/让/广大人民群众/充/分/相信/法律/、/自觉/运用/法律/，/使/广大人民群众/认识到/宪法/不仅是/全体/公民/必/须/遵循/的/行为规范/，/而且/是/保障/公民权利/的/法律武器/。/我们/要把/宪法/教育/作为/党员干部/教育/的/重要内容/，/使/各级领导干部/和/国家机关/工作人员/掌握/宪法/的/基本知识/，/树立/忠于/宪法/、/遵守/宪法/、/维护/宪法/的/自觉/意识/。/法律/是/成文/的/道德/，/道德/是/内心/的/法律/。/我们/要/坚持/把/依法治国/和/以/德/治国/结合起来/，/高度重视/道德/对/公民/行为/的/规范/作用/，/引导/公民/既/依法/维护/合法权益/，/又/自觉/履行/法定/义务/，/做到/享有/权利/和/履行义务/相一致/。/
/　/　/第四/，/坚持/党的领导/，/更/加/注重/改进/党的领导/方式/和/执政/方式/。/依法治国/，/首先是/依/宪/治国/；/依法/执政/，/关键是/依/宪/执政/。/新形势下/，/我们/党/要/履/行好/执政/兴国/的/重大/职责/，/必/须/依据/党章/从严治党/、/依据/宪法/治国/理/政/。/党/领导人民/制定/宪法/和/法律/，/党/领导人民/执行/宪法/和/法律/，/党/自身/必/须在/宪法/和/法律/范围内/活动/，/真正/做到/党领导/立法/、/保证/执法/、/带头/守法/。/
/　/　/我们/要/坚持/党/总揽全局/、/协调/各方/的/领导/核心作用/，/坚持/依法治国/基/本/方略/和/依法/执政/基/本/方式/，/善于/使/党/的/主张/通过/法定程序/成为/国家/意志/，/善于/使/党组织/推荐/的/人选/成为/国家/政权机关/的/领导人员/，/善于/通过/国家/政权机关/实施/党/对/国/家和/社会/的/领导/，/支持/国家权力机关/、/行政机关/、/审判机关/、/检察机关/依照/宪法/和/法律/独立/负责/、/协调/一致地/开展工作/。/各级党组织/和/党员/领导干部/要带头/厉行/法治/，/不断提高/依法/执政/能力/和/水平/，/不断/推进/各项/治国/理/政/活动/的/制度化/、/法律化/。/各级领导干部/要/提高/运用/法治/思/维和/法治/方式/深化改革/、/推动/发展/、/化解矛盾/、/维护/稳定/能力/，/努力/推动/形成/办事/依法/、/遇事/找/法/、/解决问题/用法/、/化解矛盾/靠/法/的/良好/法治/环境/，/在/法治/轨/道上/推动/各项工作/。/我们/要/健全/权力/运行/制约/和/监督/体系/，/有权/必有/责/，/用/权/受/监督/，/失职/要问/责/，/违法/要/追究/，/保证/人民/赋予/的/权力/始终/用来/为/人民/谋利益/。/
/　/　/同志们/、/朋友们/！/
/　/　/全党/全国各族人民/要/紧密/团/结在/党中央/周围/，/高举/中国特色/社会/主义/伟大旗帜/，/坚持以/邓小平理论/、/“/三个代表/”/重要/思想/、/科学/发展观/为/指导/，/坚持/依法治国/、/依法/执政/、/依法行政/共同/推进/，/坚持/法治/国家/、/法治/政府/、/法治/社会/一体/建设/，/扎扎实实/把/党/的/十/八大/精神/落实到/各项工作/中去/，/为/全面/建成/小康社会/、/开创/中国特色/社会/主义/事业/新局面/而/努力奋斗/！/
/
