携手/合作/　/共同发展/
/尊敬/的/祖/马/总统/，/罗/塞/夫/总统/，/普京/总统/，/辛/格/总理/，/女士们/，/先生们/：/
/　/　/时隔/两年/再次/来到/彩虹/之/邦/，/心情/十分/愉快/。/我/深深/感受到/南非/人民/的/热情好客/和/对/金砖/国家/合作/的/积极支持/。/在这里/，/我/谨/对/祖/马/总统/和南/非政府/为/这次/会晤/所作/的/周到/安排/表示/衷心/的/感谢/！/
/　/　/中/国有/句/古话/，/志/合/者/，/不以/山海/为/远/。/我们/来自/世界/四大洲/的/５/个/国家/，/为了/构筑/伙伴关系/、/实现/共同发展/的/宏伟目标/走/到了/一起/，/为了/推动/国际关系/民主化/、/推进/人类/和平/与/发展/的/崇高/事业/走/到了/一起/。/求/和平/、/谋发展/、/促/合作/、/图/共/赢/，/是/我们/共同/的/愿望/和/责任/。/
/　/　/我们/要/坚定/维护/国际/公平正义/，/维护世界和平/稳定/。/当今世界/并不/安宁/，/各种/全球性/威胁/和/挑战/层出不穷/。/金砖/国家/都/热爱/和平/、/珍视/和平/。/实现/世界/持久和平/，/让/世界上/每一个/国家/都有/和平/稳定/的/社会环境/，/让/每一个/国家/的/人民/都能/安居乐业/，/是/我们/的/共同愿望/。/
/　/　/不管/国际风云/如何/变幻/，/我们/都要/始终/坚持/和平/发展/、/合作/共/赢/，/要/和平/不/要/战争/，/要/合作/不/要/对抗/，/在/追求/本国/利益/时/兼顾/别国/合理/关切/。/
/　/　/不管/国际/格局/如何/变化/，/我们/都要/始终/坚持/平等/民主/、/兼容并蓄/，/尊重/各国/自主/选择/社会制度/和/发展/道路/的/权利/，/尊重/文明/多样性/，/做到/国家不分大小/、/强弱/、/贫富/都是/国际社会/的/平等/成员/，/一国/的/事/情由/本国/人民/做主/，/国际上/的/事/情由/各国/商/量着/办/。/
/　/　/不管/全球/治理/体系/如何/变革/，/我们/都要/积极参与/，/发挥/建设性/作用/，/推动/国际/秩序/朝着/更/加/公正/合理/的/方向/发展/，/为/世界和平/稳定/提供/制度/保障/。/
/　/　/我们/要/大力/推动/建设/全球/发展/伙伴关系/，/促进/各国/共同/繁荣/。/独木不成林/。/在/经济/全球化/深入发展/的/时代/条件下/，/金砖/国家/发展/不/能/独善其身/，/必/须在/谋求/本国/发展/的/同时/促进/各国/共同发展/。/
/　/　/我们/要/努力/发展经济/、/改善/民生/，/做好/自己/的/事情/，/为/世界经济/多/添/一些/增长点/。/我们/要/推动/各国/加强/宏观/经济政策/协调/，/改革/国际货币/金融体系/，/推动/贸易/和/投资/自由化/便利/化/，/促进/全球经济/更/加/强劲/发展/。/
/　/　/我们/要/共同/参与/国际/发展/议程/的/制定/，/充分利用/人类/积累/的/生产力/和/物质/资源/，/完成/联合国/千年/发展/目标/，/缩小/南北/发展/差距/，/促进/全球/发展/更/加/平衡/。/今天/会晤/主题/提出/的/“/致力于/发展/、/一体化/和/工业化/的/伙伴关系/”/，/既是/金砖/国家/的/发展/目标/，/也是/金砖/国家/同/非洲国家/合作/的/重要/方向/。/
/　/　/我们/要用/伙伴关系/把/金砖/各国/紧密/联系起来/，/下/大/气力/推进/经贸/、/金融/、/基础设施/建设/、/人员/往来/等/领域/合作/，/朝着/一体化/大市场/、/多层/次大/流通/、/陆海/空大/联通/、/文化/大/交流/的/目标/前进/。/
/　/　/我们/要/共同/支持/非洲/在/谋求/强劲/增长/、/加快/一体化/、/实现/工业化/方面/作出/的/努力/，/促进/非洲/经济/成为/世界经济/的/新亮点/。/
/　/　/我们/要/深化/互利/合作/、/谋求/互利/共/赢/。/金砖/国家/３/０/亿/人/要/都/过上/好日子/，/全面实现/人民/对/美好生活/的/向往/，/还有/很长/的/路/要走/。/这条/路/，/主要靠/各国/自力更生/，/也/需要/金砖/国家/加强/合作/。/
/　/　/我们/要继续/增强/五/国/政治/互信/和/人民/友谊/，/加强/治国/理/政/经验交流/，/共同/推动/工业化/、/信息化/、/城镇化/、/农业现代化/进程/，/把握/发展规律/，/创/新发展/理念/，/破解/发展/难题/。/要/继续加强/在/联合国/、/二/十国集团/、/国际经济/金融机构/等/框架/内/的/协/调和/配合/，/维护/共同利益/。/
/　/　/我们/要把/各国/的/政治/共识/转/化为/具体/行动/，/积极/推进/金砖/国家开发银行/、/外汇/储备库/等/项目/，/加快/各/领域/务实/合作/，/夯实/合作/的/经济/社会基础/，/展现/金砖/国家/内/谋发展/、/外/促/合作/的/积极/形象/。/
/　/　/金砖/国家/刚刚/成立/５/年/，/还/处于/起步/发展阶段/。/我们/要/扎扎实实/把/自己/的/事情/办好/，/把/金砖/国家/合作/伙伴关系/发展/好/，/把/金砖/国家/合作/机制/建/设好/。/只要/我们/坚定/对/自身/发展/道路/的/自信/、/对/金砖/国家/合作/的/自信/，/不为/任何/风险/所/惧/，/不被/任何/干扰/所/惑/，/我们/的/事业/一定/能够/兴旺发达/。/
/　/　/各位/同事/！/
/　/　/大/家/都很/关心/中国/的/未来/发展/。/面向未来/，/中国/将/相继/朝着/两个/宏伟目标/前进/：/一是/到/２/０/２/０/年/国内生产总值/和/城乡居民/人均收入/比/２/０/１/０/年/翻一番/，/全面/建成/惠及/十/几亿/人口/的/小康社会/。/二是/到/２/０/４/９/年/新中国/成立/１/０/０/年时/建成/富强/民主/文明/和谐/的/社会/主义/现代化/国家/。/
/　/　/为了/实现/这/两大/目标/，/我们/将/继续/把/发展/作为/第一/要务/，/把/经济建设/作为/中心任务/，/继续/推动/国家/经济/社会发展/。/我们/将/坚持/以人为本/，/全面/推进/经济建设/、/政治/建设/、/文化建设/、/社会/建设/、/生态/文明/建设/，/促进/现代化建设/各个方面/、/各个环节/相/协调/，/建设/美丽/中国/。/
/　/　/这一/发展/是/开放/的/发展/，/我们/将/坚持/对外开放/的/基本国策/，/坚持/互利/共/赢/的/开放/战略/，/不断提高/开放型/经济/水平/。/
/　/　/这一/发展/是/合作/的/发展/，/我们/将/坚持/共同发展/的/理念/，/在/平等互利/的/基础上/开展/同/世界各国/的/经济/技术合作/，/通过/合作/促进/自身/发展/和/各国/共同发展/。/
/　/　/为了/实现/这/两大/目标/，/我们/需要/良好/外部环境/。/中国/将/继续/奉行/独立自主/的/和平外交政策/，/把/中国/人民利益/同/各国人民/共同利益/结合起来/，/继续/同/世界各国/加强/宏观/经济政策/协调/，/反对/保护主义/，/改善/全球经济/治理/，/共同/促进/世界经济/增长/。/
/　/　/各位/同事/！/
/　/　/加强/同/金砖/国家/合作/，/始终是/中国/外交政策/的/优先/方向/之一/。/中国/将/继续/同/金砖/国家/加强/合作/，/使/金砖/国家/经济/增长/更/加/强劲/、/合作/架构/更/加/完善/、/合作/成果/更/加/丰富/，/为/各国人民/带来/实实在在/的/利益/，/为/世界和平/与/发展/作出/更大/贡献/！/
/　/　/谢谢/大/家/。/
