习近平/同/特立/尼/达/和/多/巴/哥/总理/比/塞/萨尔/举行会谈/时/强调/
/共同/推进/中/特/互利/发展/的/友好/合作关系/
/2013年/06月/01日/08/:/30/ / / / / / / /来源/：/人民网/-/人民日报/
/
/本报/西班牙/港/６/月/１/日/电/ /（/记者/杜/尚/泽/、/王/海林/）/国家主席/习近平/１/日/在/西班牙/港/同/特立/尼/达/和/多/巴/哥/总理/比/塞/萨尔/举行会谈/。/双方/就/加强/中/特/友好合作/交换意见/，/达成/广泛/共识/。/
/习近平/表示/，/中/特/两国人民/友谊/源远流长/。/特/多是/中国/在/加勒比/地区/最/重要/的/合作伙伴/之一/，/双方/合作/潜力/很大/。/明年/是/两国/建交/４/０/周/年/，/中方/愿/同/特/方/一道/，/放眼/未来/，/共同/推动/中/特/关系/取得/更/大发展/。/
/一是/加强/高层/互访/以及/政府部门/、/议会/、/政党/交往/，/两国/外交部/不定期/举行/磋商/，/及时/沟通/，/深化/了解/和/互信/。/
/二是/积极/推进/基础设施/建设/、/能源/、/矿产/等/领域/合作/，/在/农业/、/渔业/、/科技/、/投融资/、/通信/、/新能源/等/领域/开拓/新/的/合作/。/
/三是/扩大/人员/往来/，/加强/旅游/、/文化/特别是/创意/产业/、/教育/、/卫生/、/体育/、/新闻/、/人员培训/等/领域/交流/合作/，/支持/青年/交流/，/早日/在/特多/建成/孔子/学院/，/搞好/明年/两国/建交/４/０/周/年/庆祝/活动/，/增进/了解/和/友谊/。/
/四/是/密切/在/国际事务/中/的/合作/。/习近平/表示/，/中方/充/分/理解/小岛屿/国家/在/气候变化/问/题上/的/特殊/处境/和/关切/，/一直在/谈判/中/支持/小岛屿/国家/合理/诉求/。/中方/愿/积极/考虑/向/加勒比/有关/国家/提供/部分/节能产品/，/帮助/这些/国家/提高/适/应和/应对/气候变化/的/能力/。/
/比/塞/萨尔/表示/，/特/中/友谊/历久弥坚/。/早在/两个/多/世纪/前/，/一批/华人/就/来到/特多/，/扎根/于此/，/成为/当地/多元/文化/的/一部分/。/特多/人民/感谢/中国/多/年来/提供/的/支持/和/帮助/。/特多/正在/实施/经济/多元化/战略/，/希望/同/中方/加强/交往/，/推进/相关/领域/合作/，/欢迎/中国企业/前来/投资/。/特/方/愿/同/中方/积极开展/人文/交流/，/推动/语言/教学/，/增加/医疗卫生/合作/，/欢迎/中国公民/来/特多/旅游/，/建议/每年/在华/举办/加勒比/音乐节/。/特/方/愿/同/中方/就/重大/国际问题/加强/合作/，/携手/应对/全球性/挑战/。/比/塞/萨尔/表示/相信/，/习近平/主席/的/到访/，/为/两国/合作/开辟/了/广阔/前景/，/必/将/推动/特/中/关系/取得/更/大发展/。/
/双方/还/就/中国/同/加勒比/和/拉美国家/关系/交/换了/意见/，/表示/将/共同努力/，/推动/中加/、/中/拉关系/取得/新发展/。/
/会谈/后/，/两国/领导人/共同/出席/两国政府/经济/技术合作/协定/等/合作/文件/签字仪式/并/共同/会见/记者/。/
/王/沪宁/、/栗/战书/、/杨/洁/篪/等/出席/。/
