中共中央/总书记/、/国家主席/、/中央军委主席/习近平/26日/下午/在/北京/会见/第四届/全国/道德/模范/及/提名奖/获得者/，/强调/道德/模范/是/社会/道德/建设/的/重要/旗帜/，/要/深入开展/学习/宣传/道德/模范/活动/，/弘扬/真善美/，/传播/正/能量/，/激励/人民群众/崇德/向善/、/见贤思齐/，/鼓励/全社会/积善成德/、/明德惟馨/，/为/实现/中华民族/伟大/复兴/的/中国/梦/凝聚/起/强大/的/精神力量/和/有力/的/道德/支撑/。/
/中共/中央政治局/常委/、/中央/文明委/主任/刘云山/参加/会见/并/出席/第四届/全国/道德/模范/座谈会/。/
/下午/3时/许/，/习/近/平等/中央领导同志/来到/京西/宾馆/会议/楼/前厅/，/同/参加/会见/的/同志们/亲切/握手/，/并同/大/家/合影留念/。/
/在/热烈/的/掌声/中/，/习近平/发表/重要讲话/。/他/表示/，/经过/亿万群众/评选/，/第四届/全国/道德/模范/产/生了/。/他/代表/党中央/、/国务院/、/中央军委/，/向/光荣/当选/的/全国/道德/模范/表示/热烈/的/祝贺/和/崇高/的/敬意/。/
/习近平/指出/，/精神/的/力量/是/无穷/的/，/道德/的/力量/也是/无穷/的/。/中华文明/源远流长/，/蕴育/了/中华民族/的/宝贵/精神/品格/，/培育/了/中国人民/的/崇高/价值/追求/。/自强不息/、/厚德载物/的/思想/，/支撑着/中华民族/生生不息/、/薪火相传/，/今天/依然是/我们/推进/改革开放/和/社会/主义/现代化建设/的/强大/精神力量/。/
/习近平/强调/，/长期/以来/，/各地区/各部门/按照/中央/要求/，/不断/推进/公民道德/建设/，/弘扬/中华/传统美德/，/培育/时代/新风/，/中华/大地/涌现出/一大批/道德/模范/、/最美/人物/。/全国/道德/模范/就是/其中/的/优秀/代表/。/你们/或/充满/爱心/、/助人为乐/，/或/见义勇为/、/舍生忘死/，/或/诚实/守信/、/坚守/正道/，/或/敬业/奉献/、/虔诚/勤勉/，/或/孝/老/爱/亲/、/血脉/情深/。/你们/的/高尚/品德/，/温暖/了/人心/，/感/动了/中国/，/为/全社会/树立/了/榜样/。/
/习近平/指出/，/伟大/时代/呼唤/伟大/精神/，/崇高/事业/需要/榜样/引领/。/当前/，/全国各族人民/正/在为/实现/中华民族/伟大/复兴/的/中国/梦/而/奋斗/。/我们/要/按照/党/的/十/八大/提出/的/培育/和/践行/社会/主义/核心/价值观/的/要求/，/高度重视/和/切实加强/道德/建设/，/推进/社会公德/、/职业道德/、/家庭/美德/、/个/人/品德教育/，/倡导/爱国/、/敬业/、/诚信/、/友善/等/基/本/道德规范/，/培育/知荣辱/、/讲/正气/、/作/奉献/、/促/和谐/的/良好/风尚/。/
/见到/出席会议/的/年逾/9/0/的/龚/全/珍/老人/，/习近平/饱含/深情/地/说/，/我/向/大/家/介绍/全国/道德/模范/龚/全/珍/同志/，/她是/老/将军/甘/祖/昌/同志/的/夫人/。/甘/祖/昌/同志/是/江西/老红军/、/新中国/的/开国/将军/，/但他/坚持/回/农村/当/农民/，/龚/全/珍/同志/也/随/甘/祖/昌/同志/一起/回到/农村/艰苦奋斗/。/半个多世纪/过去了/，/龚/全/珍/同志/始终保持/艰苦奋斗/精神/，/并/当选/了/全国/道德/模范/，/出席/我们/今天/的/会议/，/我/感到很/欣慰/。/我/向/龚/全/珍/同志/致以/崇高/的/敬意/。/我们/要把/艰苦奋斗/精神/一代/一代/传承/下去/。/这时/，/全场/响/起了/热烈/的/掌声/。/
/刘云山/在/座谈会/上说/，/习近平/总书记/接见/全国/道德/模范/并/发表/重要讲话/，/充分体现/了/党中央/对/道德/模范/的/亲切/关怀/，/对/道德/建设/的/高度重视/，/为/加强/思想道德/建设/指/明了/方向/，/要/深入/学习/领会/、/认真/贯彻落实/。/道德/是/社会关系/的/基石/，/是/人际/和谐/的/基础/，/要/始终/把/弘扬/中华民族/传统美德/、/加强/社会/主义/思想道德/建设/作为/极为重要/的/战略/任务/来抓/，/为/实现/中华民族/伟大/复兴/的/中国/梦/提供/强大/精神力量/和/有力/道德/支撑/。/道德/模范/是/有形/的/正/能量/，/是/鲜活/的/价值观/，/要/广泛开展/向/道德/模范/学习/活动/，/引导/人们/从/身边/做起/，/从/基/本/道德规范/做起/，/把/良好/道德行为/落实到/日常/生活/和/工作/之中/。/要把/培育/文明/道德风尚/作为/重要/着力点/，/坚持/正确/的/价值/取向/、/舆论导向/，/坚持以/文化人/、/以/文/育人/，/弘扬/真善美/、/贬斥/假恶丑/，/推动/形成/知荣辱/、/讲/正气/、/作/奉献/、/促/和谐/的/社会风尚/。/要以/求真务实/的/作风/推进/道德/建设/，/做/实/功/而/不/务/虚名/，/以/“/钉钉子/”/的/精神/做好/工作/，/推动/道德/建设/取得/实实在在/的/成果/。/要把/道德/建设/融入/改革/发展/各方面/，/融入/国民教育/和/精神文明建设/全过程/，/同/正在/开展/的/党/的/群众/路线教育/实践/活动/结合起来/，/引导/广大/党员干部/牢记/党/的/宗旨/，/常/修/为政/之/德/，/常/怀/爱民/之心/，/做/社会/主义/道德/的/示范/者/、/引领者/，/以/优良/党风/推动/形成/良好/社会风气/。/
/刘延东/参加/会见/并在/座谈/会上/宣/读了/表彰/决定/。/刘/奇/葆/参加/会见/并/出席/座谈会/，/栗/战书/参加/会见/。/
/全国总工会/、/共青团中央/、/全国妇联/、/教育部/、/人民日报社/、/中央电视台/的/负责同志/作了/发言/；/首届/全国/道德/模范/、/西藏/军区/副司令员/兼/西藏/军区/总/医院院长/李/素/芝/，/第四届/全国/道德/模范/、/黑龙江省/佳木斯市/第/十九/中学语文/教师/张/丽莉/，/中国/铁/建/十/八局/集团/隧道/公司/四川/锦屏/二级/水电站/项目经理/孔/凡/成/，/新疆/职业/大学/中国/语言/学院/汉语/翻译/专业/学/生热/汗/古/丽/?/依/米尔/分别/发言/。/
/第四届/全国/道德/模范/及/提名奖/获得者/，/往届/全国/道德/模范/代表/，/中央/宣传/思想工作/领导小组/成员/，/中央/文明委/委员/出席/座谈会/，/各省/（/区/、/市/）/和/新疆/生产建设/兵团/党委/宣传部/部长/、/文明办/主任/等/参加/座谈会/。/
