尊敬/的/印尼/国会/马祖/基/议长/及/各位/副议长/，/
/尊敬/的/印尼人/协/西/达/尔/托/主席/及/各位/副主席/，/
/尊敬/的/印尼/地方/代表/理事会/伊/尔/曼/主席/及/各位/副主席/，/
/各位/议员/朋友/，/
/各位/部长/先生/，/
/女士们/，/先生们/，/朋友们/：/
/阿/巴/嘎/坝/！/大家好/！/今天/，/有/机会/来到/印度尼西亚/国会/，/同/各位朋友/见面/，/感到/十分高兴/。/
/我/是/应/苏/西/洛/总统/的/邀请/，/对/素有/“/千/岛/之国/”/美称/的/印度尼西亚/进行/访问/。/这是/我/这次/东南亚/之行/的/第一站/，/是/传承/友好关系/之旅/，/也是/规划/合作/之旅/。/
/首先/，/我/谨/代表/中国政府/和/人民/，/并以/我/个/人/的/名义/，/向/在座/各位朋友/，/向/兄弟/的/印度尼西亚/人民/，/致以/诚挚/的/问候/和/良好/的/祝愿/！/
/２/０/年前/，/我/曾/访/问过/贵国/，/亲/身/体验/了/印度尼西亚/发展/情况/以及/丰富多彩/的/自然/和/文化/。/２/０/年/弹指/一挥/间/，/但/那时/的/场景/仿佛/就/发/生在/昨天/，/依然/历历在目/。/再次/踏上/这片/美丽/的/土地/，/我/更/加/深切/地/感受到/两国关系/的/旺盛/活力/，/更/加/深切/地/体会到/两国人民/的/深情厚谊/。/
/近/年来/，/在/苏/西/洛/总统/领导下/，/印度尼西亚/人民/团结一心/、/奋发/努力/，/开/创出/经济发展/、/社会/稳定/、/国力/蒸蒸日上/的/良好/局面/。/我/衷心祝愿/印度尼西亚/人民/依靠/自己/的/勤劳/和/智慧/，/不断/创造/更/加/美好/的/未来/。/
/女士们/、/先生们/、/朋友们/！/
/中国/和/印度尼西亚/隔海/相望/，/两国/友好关系/的/历史/源远流长/，/在/长期/交往/的/过程中/，/两国人民/共同/谱/写了/一/曲曲/交流/交融/的/华彩/乐章/。/正/如在/中国/家喻户晓/的/印度尼西亚/民歌/《/美丽/的/梭罗/河/》/所/描述/的/那样/：/“/你/的/源泉/来自/梭罗/，/万重山/送你/一路/前往/，/滚滚/的/波涛/流向/远方/，/一直/流入/海洋/”/。/中国/和/印尼/关系/发展/，/如同/美丽/的/梭罗/河/一样/，/越过/重重/山峦/奔流/向海/，/走/过了/很不/平凡/的/历程/。/
/早在/２/０/０/０/多/年前/的/中国/汉代/，/两国人民/就/克服/大海/的/阻隔/，/打/开了/往来/的/大门/。/１/５/世纪初/，/中国/明代/著名/航海家/郑和/七次/远洋/航海/，/每次/都/到访/印尼/群岛/，/足迹/遍及/爪哇/、/苏门答腊/、/加里/曼/丹/等地/，/留下了/两国人民/友好/交往/的/历史/佳话/，/许多/都/传诵/至今/。/
/几百/年来/，/遥远/浩瀚/的/大海/没/有/成为/两国人民/交往/的/阻碍/，/反/而/成为/连接/两国人民/的/友好/纽带/。/满载/着/两国/商品/和/旅客/的/船队/往来/其间/，/互通有无/，/传递/情谊/。/中国/古典名著/《/红楼梦/》/对/来自/爪哇/的/奇珍异宝/有着/形象/描述/，/而/印度尼西亚/国家/博物馆/则/陈/列了/大量/中国古代/瓷器/，/这是/两国人民/友好/交往/的/生动/例证/，/是/对/“/海内存知己/，/天涯若比邻/”/的/真实/诠释/。/
/在/上世纪/争取/民族独立/和/解放/的/历史进程/中/，/两国人民/始终/相互/同情/、/相互支持/。/新中国/成立/后/，/印度尼西亚/是/最早/同/中国/建交/的/国家/之一/。/１/９/５/５/年/，/中国/和/印尼/两国/同/其他/亚非/国家/携手/合作/，/在/万隆会议/上/共同/倡导/了/以/和平共处/、/求同存异/为/核心/的/万隆/精神/。/万隆/精神/至今/仍是/国与国/相处/的/重要/准则/，/为/推动/建设/新型/国际关系/作出了/不可磨灭/的/历史/贡献/。/中国/和/印尼/两国/１/９/９/０/年/实现/复交/、/２/０/０/５/年/建立/战略/伙伴关系/，/两国关系/由此/进入/新/的/发展/时期/。/
/女士们/、/先生们/、/朋友们/！/
/这次/访问期间/，/我/同/苏/西/洛/总统/共同/宣布/将/中国/和/印尼/关系/提/升为/全面/战略/伙伴关系/，/为/的/是/让/两国关系/继往开来/、/全面/深入发展/。/
/现在/，/我们/两国/互信/不断/加深/，/双边关系/政治/基础/更/加/牢固/。/两国/务实/合作/领域/更/加/广泛/，/既有/经贸/、/金融/、/基础设施/、/能源/资源/、/制造业/等/传统/领域/，/还/拓展/到/航天/、/海/上等/新兴/领域/，/可谓/“/上天/”/、/“/入海/”/，/给/两国人民/带/来了/实实在在/的/利益/。/
/中国/和/印尼/共同/建设/的/泗水/—/马都拉/大桥/，/是/目前/东南亚/最长/的/跨海大桥/，/即/将/合作/完成/的/加/蒂/格/迪/大坝/灌溉面积/达/９/万/公/顷/，/将给/当地/民众/生产/生活/带来/极/大/便利/。/中国/和/印尼/在/重大/国际/和/地区/事务/中/的/合作/不断加强/，/两国关系/越来越/具有/地区/和/全球/影响/，/对/推动/国际/政治/经济秩序/更/加/公正/合理/具有/积极意义/。/
/这些/都/堪称/新时期/中国/和/印尼/友好关系/的/重要/标志/。/
/印度尼西亚/人民/常讲/：/“/金钱/易得/，/朋友/难/求/。/”/我们/两国人民/的/真挚/情谊/，/就是/这种/千金/难/求/的/宝贵财富/。/
/２/０/０/４/年/１/２/月/２/６/日/，/平静/的/印度洋/骤然/发生/９/级/强震/，/并/引/发了/大规模/海啸/，/印度尼西亚/亚齐/省/遭受/重大/生命/财产损失/，/世界/为/之/震惊/。/海啸/发生后/，/中国政府/立即/启动/应急/机制/，/当天/就/宣布/向/包括/印尼/在内/的/受灾国/提供援助/，/开展/了/新中国/成立/以来/最/大规模/的/一次/对外/救援/行动/。/在/中国/，/从/工厂/到/机场/，/救援/物资/一路/绿灯/，/一架/架/飞机/满载/着/中国人民/的/爱心/飞往/亚齐/等/灾区/。/中国国际/救援队/是/第一支/抵达/亚齐/的/国际/救援队/，/他们/在/短短/１/３/天/里/救/治了/１/万/多名/受灾/群众/。/当地/群众/见到/他们/，/不/少/人学/会了/用/汉语/说/：/“/中国/，/北京/，/我爱你/。/”/
/中国/民众/也/自发/以/各种方式/对/印尼/灾区/人民/表达/慰问/、/提供/捐助/。/杭州市/有/一位/老人/，/自身/家境/并不/富裕/，/老伴/患病/长期/住院/，/他/本/人/也/刚/做完/手术/，/但/为了/让/印尼/灾区/孩子/继续/读书/，/他/捐/出了/辛苦/积攒/下来/的/１/０/０/０/元/人民币/。/钱/虽/不多/，/但/充分体现/了/中国人民/对/印尼/人民/的/一片/深情厚谊/。/
/同样/，/在/中国人民/遇到/严重/自然灾害/时/，/印尼/人民/也/向/中国人民/伸/出了/援助/之手/。/２/０/０/８/年/５/月/１/２/日/，/中国/汶川/发生/特大/地震/，/灾区/人民/急需/救援/。/印尼/第一时间/向/中国人民/伸/出了/援手/，/派出/医疗队/赶赴/灾区/。/印尼/医疗队/抵达/灾区/后/，/不顾/灾/后/余震/的/危险/，/夜以继日/工作/，/诊/治了/２/６/０/名/灾民/，/为/８/４/４/名/居/民和/１/２/０/名/学生/提供/了/义诊/。/印尼/医疗队/队员/在/回国/前/把/身上/所有/钱物/全部/捐给/了/灾区/。/印尼/人民/也/自/发为/汶川/地震/灾区/捐款捐物/，/有的/专程/来到/中国驻/印尼/大使馆/，/表达/他们/的/祈愿/和/祝福/。/印尼/民众/的/举动/让/中国人民/深受感动/。/
/这样/的/故事/，/在/两国人民/友好/交往/中/数不胜数/，/充/分/印证/了/中国/和/印尼/都/有的/一句/成语/，/叫/“/患难与共/”/。/
/女士们/、/先生们/、/朋友们/！/
/中国/和/东盟国家/山水相连/、/血脉/相亲/。/今年/是/中国/和/东盟/建立/战略/伙伴关系/１/０/周/年/，/中国/和/东盟/关系/正/站在/新/的/历史/起点/上/。/
/中方/高度重视/印尼/在/东盟/的/地位/和/影响/，/愿/同/印尼/和/其他/东盟国家/共同努力/，/使/双方/成为/兴衰/相伴/、/安危与共/、/同舟共济/的/好/邻居/、/好朋友/、/好/伙伴/，/携手/建设/更/为/紧密/的/中国/—/东盟/命运/共同体/，/为/双方/和/本地区/人民/带来/更多/福祉/。/
/为此/，/我们/要/着重/从/以下/几个/方面/作出努力/。/
/第一/，/坚持/讲信修睦/。/人/与人/交往/在于/言而有信/，/国与国/相处/讲究/诚信为本/。/中国/愿/同/东盟国家/真诚相待/、/友好相处/，/不断/巩固/政治/和/战略/互信/。/
/世界上/没/有/放/之/四/海/而/皆/准/的/发展/模式/，/也没有/一成不变/的/发展/道路/。/中国/和/东盟国家/人民/勇于/变革/创新/，/不断/开拓进取/，/探索/和/开辟/顺应时代/潮流/、/符合/自身/实际/的/发展/道路/，/为/经济/社会发展/打/开了/广阔/前景/。/
/我们/应该/尊重/彼此/自主/选择/社会制度/和/发展/道路/的/权利/，/尊重/各自/推动/经济/社会发展/、/改善人民生活/的/探索/和/实践/，/坚定/对/对方/战略/走向/的/信心/，/在/对方/重大/关切/问/题上/相互支持/，/牢/牢/把握/中国/—/东盟/战略/合作/的/大方向/。/
/中国/愿/同/东盟国家/商谈/缔结/睦邻/友好合作/条约/，/共同/绘/就/睦邻友好/的/美好/蓝图/。/中国/将/一如既往/支持/东盟/发展壮大/，/支持/东盟/共同体/建设/，/支持/东盟/在/区域合作/中/发挥/主导作用/。/
/第二/，/坚持/合作/共/赢/。/“/计利/当/计/天下/利/。/”/中国/愿/在/平等互利/的/基础上/，/扩大/对/东盟国家/开放/，/使/自身/发展/更好/惠及/东盟国家/。/中国/愿/提高/中国/—/东盟/自由贸易区/水平/，/争取/使/２/０/２/０/年/双方/贸易额/达到/１/万亿/美元/。/
/中国/致力于/加强/同/东盟国家/的/互联互通/建设/。/中国/倡议/筹建/亚洲/基础设施/投资银行/，/愿/支持/本地区/发展中国家/包括/东盟国家/开展/基础设施/互联互通/建设/。/
/东南亚/地区/自古以来/就是/“/海上/丝绸之路/”/的/重要/枢纽/，/中国/愿/同/东盟国家/加强/海上/合作/，/使/用好/中国政府/设立/的/中国/—/东盟/海上/合作/基金/，/发展/好/海洋/合作/伙伴关系/，/共同/建设/２/１/世纪/“/海上/丝绸之路/”/。/中国/愿/通过/扩/大同/东盟国家/各/领域/务实/合作/，/互通有无/、/优势互补/，/同/东盟国家/共享/机遇/、/共/迎/挑战/，/实现/共同发展/、/共同/繁荣/。/
/第三/，/坚持/守望相助/。/中国/和/东盟国家/唇齿相依/，/肩负着/共同/维护/地区/和平/稳定/的/责任/。/历史上/，/中国/和/东盟国家/人民/在/掌握/民族/命运/的/斗争/中/曾经/并肩战斗/、/风雨同舟/。/近/年来/，/从/应对/亚洲金融危机/到/应对/国际/金融危机/，/从/抗击/印度/洋海啸/到/抗击/中国/汶川/特大/地震/灾害/，/我们/各国人民/肩/并/着/肩/、/手/挽/着手/，/形/成了/强大/合力/。/
/我们/应该/摒弃/冷战/思维/，/积极/倡导/综合/安全/、/共同/安全/、/合作/安全/的/新理念/，/共同/维护/本地区/和平/稳定/。/我们/应该/深化/在/防灾/救灾/、/网络安全/、/打击/跨国/犯罪/、/联合/执法/等/方/面的/合作/，/为/本地区/人民/营造/更/加/和平/、/更/加/安宁/、/更/加/温馨/的/地区/家园/。/
/中国/愿/同/东盟国家/进一步/完善/中国/—/东盟/防/长/会议/机制/，/就/地区/安全问题/定期/举行/对话/。/
/对/中国/和/一些/东南亚国家/在/领土/主权/和/海洋权益/方面/存在/的/分歧/和/争议/，/双方/要/始终/坚持以/和平/方式/，/通过/平等/对话/和/友好/协商/妥善处理/，/维护/双方/关系/和/地区/稳定/大局/。/
/第四/，/坚持/心心相印/。/“/合抱之木/，/生于/毫末/；/九层/之/台/，/起/于/累/土/”/。/保持/中国/—/东盟/友谊/之/树/长青/，/必/须/夯实/双方/关系/的/社会/土壤/。/去年/，/中国/和/东盟国家/人员/往来/达/１/５/０/０/万/人次/，/每周/有/１/０/０/０/多个/航班/往返/于/中国/和/东盟国家/之间/。/交往/多了/，/感/情深/了/，/心/与/心/才/能/贴得/更近/。/
/我们/要/促进/青年/、/智/库/、/议会/、/非政府/组织/、/社会团体/等/的/友好/交流/，/为/中国/—/东盟/关系/发展/提供/更多/智力/支撑/，/增进/人民/了解/和/友谊/。/中国/愿/向/东盟/派出/更多/志愿者/，/支持/东盟国家/文化/、/教育/、/卫生/、/医疗/等/领域/事业/发展/。/中国/倡议/将/２/０/１/４/年/确/定为/中国/—/东盟/文化/交/流年/。/今后/３/到/５/年/，/中国/将/向/东盟国家/提供/１/．/５/万/个/政府/奖学金/名额/。/
/第五/，/坚持/开放/包容/。/“/海纳百川/，/有容乃大/。/”/在/漫长/历史进程/中/，/中国/和/东盟国家/人民/创造/了/丰富多彩/、/享誉/世界/的/辉煌/文明/。/这里是/充满/多样性/的/区域/，/各种/文明/在/相互影响/中/融合/演进/，/为/中国/和/东盟国家/人民/相互/学习/、/相互/借鉴/、/相互促进/提供/了/重要/文化/基础/。/
/我们/要/积极/借鉴/其他地区/发展/经验/，/欢迎/域外/国家/为/本地区/发展/稳定/发挥/建设性/作用/。/同时/，/域外/国家/也/应该/尊重/本地区/的/多样性/，/多做/有利于/本地区/发展/稳定/的/事情/。/中国/—/东盟/命运/共同体/和/东盟/共同体/、/东亚/共同体/息息相关/，/应/发挥/各自/优势/，/实现/多元/共生/、/包容/共进/，/共同/造福/于/本地区/人/民和/世界/各国人民/。/
/一/个/更/加/紧密/的/中国/—/东盟/命运/共同体/，/符合/求/和平/、/谋发展/、/促/合作/、/图/共/赢/的/时代/潮流/，/符合/亚洲/和/世界/各国人民/共同利益/，/具有/广阔/发展/空间/和/巨大/发展潜力/。/
/女士们/、/先生们/、/朋友们/！/
/新中国/成立/６/０/多/年来/特别是/改革开放/３/０/多/年来/，/中国/走/出了/一条/成功/的/发展/道路/，/取/得了/举/世/瞩/目的/发展/成就/。/中国/对/未来/发展/作出了/战略部署/，/明确/了/奋斗目标/，/即/到/２/０/２/０/年/实现/国内生产总值/和/城乡居民/人均收入/比/２/０/１/０/年/翻一番/，/全面/建成/小康社会/；/到/本世纪/中叶/建成/富强/民主/文明/和谐/的/社会/主义/现代化/国家/，/实现/中华民族/伟大/复兴/。/这是/中华民族/和/中国人民/的/百年/夙愿/，/也是/中国/为/人类/作出/更大/贡献/的/必要条件/。/
/“/功/崇/惟/志/，/业/广/惟/勤/。/”/我们/有/信心/、/有条件/、/有/能力/实现/我们/的/奋斗目标/。/同时/，/我们/也/清醒/地/认识到/，/中国/仍是/世界上/最大/的/发展中国家/，/我们/在/前进/道路上/仍/然/面临/不/少/困难/和/挑战/，/要使/全体/中国人民/都/过上/美好生活/，/需要/付出/长期不懈/的/努力/。/我们/将/坚持改革开放/不动摇/，/坚持走/中国特色/社会主义道路/，/集中精力/把/自己/的/事情/办好/，/不断/推进/现代化建设/，/不断提高/人民生活水平/。/
/中国/的/发展/离不开/世界/，/世界/的/发展/也/需要/中国/。/中国/将/坚定不移/走/和平/发展/道路/，/坚定不移/奉行/独立自主/的/和平外交政策/，/坚定不移/奉行/互利/共/赢/的/开放/战略/。/中国/的/发展/，/是/世界/和平力量/的/壮大/，/是/传递/友谊/的/正/能量/，/为/亚洲/和/世界/带来/的/是/发展/机遇/而/不/是/威胁/。/中国/愿/继续/同/东盟/、/同/亚洲/、/同/世界/分享/经济/社会发展/的/机遇/。/
/女士们/、/先生们/、/朋友们/！/
/当前/，/中国人民/正/致力于/实现/中华民族/伟大/复兴/的/中国/梦/，/印尼/人民/也/在/积极/推进/经济发展/总体规划/、/谋求/民族/崛起/。/为/实现/我们/各自/的/梦想/，/双方/更/需要/相互理解/、/相互支持/、/携手/合作/，/更/需要/两国/有识之士/参与/其中/，/脚踏实地/去/耕耘/、/去/努力/。/
/说到/这里/，/我/想/起了/苏/西/洛/总统/创作/的/一首歌/，/名字叫/《/宁静/》/。/那是/２/０/０/６/年/１/０/月/，/苏/西/洛/总统/来到/中国/广西/出席/中国/—/东盟/建立/对话/关系/１/５/周年纪念/峰会/。/会议/间隙/，/他/在/漓/江上/产/生了/创作/灵感/，/提笔/写/下了/一首/优/美的/歌词/：/“/快乐/的/日子/，/在生/命中/不断/循环/，/我/与/伙伴/，/共同/度过/那/美好时光/。/”/苏/西/洛/总统/在/中国/的/山水/之间/触景生情/，/想起/自己/的/童年/、/自己/的/家乡/，/说明/我们/两国人民/是/心/相通/、/情/相近/的/。/
/国/之交/在于/民/相亲/。/正是/有/了/这样/一个个/友好使者/，/架/起了/一座/座/友谊/桥梁/，/打/开了/一扇/扇/心灵/之窗/，/我们/两国人民/友谊/才/得以/穿过/历史长河/、/跨越/浩瀚/大海/，/历久弥坚/，/历久弥新/。/
/青年/最/富有/朝气/、/最/富有/梦想/，/青年/兴/则/国家/兴/，/青年/强/则/国家/强/。/青年/代表/着/两国/交往/的/未来/和/希望/。/我/和/苏/西/洛/总统/一致同意/，/两国/将/扩大/并/深化/人文/交流/，/今后/５/年/，/双方/将/每年/互派/１/０/０/名/青年/访问/对方/国家/，/中国/将/向/印尼/提供/１/０/０/０/个/奖学金/名额/。/
/我/相信/，/随着/越来越多/的/青年人/投身/到/中国/和/印尼/友好/的/大潮/当/中/，/两国/友好/交往/事业/一/定会/薪火相传/、/兴旺发达/。/
/女士们/、/先生们/、/朋友们/！/
/中国/和/印尼/两/国有/１/６/亿/人口/，/只要/我们/两国人民/手拉手/、/心连心/，/就将/汇聚/起/世界/四分之一/人口/的/巨大力量/，/就可以/创造/人类/发展/史上/新/的/奇迹/。/中国人/民和/印尼/人民/要/携手/努力/，/共同/谱写/两国关系/发展/的/崭/新篇章/，/开创/中国/—/东盟/命运/共同体/的/美好未来/，/共/同为/世界和平/与/发展/的/崇高/事业/作出/更大/贡献/。/
/德里/马/嘎/西/！/（/谢谢/！/）/
