 / / / / / / / / / / / /促进/共同发展/ / /共创/美好未来/
/
/尊敬/的/墨西哥/国会/常设/委员会/主席/安/纳/亚/先生/，/各位/议员/，/女士们/，/先生们/，/朋友们/：/
/ / / / /大家好/！/今天/，/有/机会/来到/墨西哥/参议院/演讲/，/同/各位/议员/交流/，/我/感到/十分/荣幸/。/
/ / / / /借此机会/，/我/谨/代表/中国政府/和/人民/，/向/在座/各位/议员/朋友/和/长期/致力于/中/墨/友好/的/各界人士/，/向/热情/友好/的/墨西哥/人民/，/致以/诚挚/问候/和/良好/祝愿/！/
/ / / / /今年/４/月/，/培/尼亚/总统/对/中国/进行/正式/访问/并/出席/博鳌/亚洲/论坛/年会/，/我们/就/新形势下/加强/中/墨/关系/达成/重要/共识/。/当时/，/培/尼亚/总统/热情/邀请/我/访问/墨西哥/，/我/愉/快地/答应/了/。/我/的/想法/是/，/为了/推动/中/墨/关系/加快/发展/，/必/须/趁热打铁/、/乘/势/而/上/。/
/ / / / /２/０/０/９/年/，/我/曾/访/问过/墨西哥/。/时隔/４/年/，/再次/来到/这个/美丽/多彩/的/国家/，/我/感到/十分高兴/，/也/感到/十分/亲切/。/
/ / / / /中/国有/句话/叫/“/宾至如归/”/，/说的/是/客人/到了/一/个/地方/，/就像/回到/家里/一样/。/来到/墨西哥/，/我/就有/这样/的/感觉/。/
/ / / / /中/墨/两国/有着/悠久/的/交往/历史/。/这次/前来/墨西哥/途中/，/当我/透过/飞机/舷窗/俯瞰/浩瀚/的/太平洋/时/，/仿佛/看见/几个/世纪/前/那些/满载/丝绸/、/瓷器/的/“/中国/之/船/”/正/向着/阿/卡/普尔/科/破浪/前行/；/当我/踏上/贵国/的/土地/时/，/又/仿佛/看见/那位/传说中/的/乐善好施/的/美丽/“/中国/姑娘/”/正在/普/埃/布拉/传授/纺织/、/刺绣/技艺/。/
/ / / / /我/这次/访问/墨西哥/，/目的/是/深化/友谊/、/扩大/合作/，/同/贵国/领导人/共同/规划/中/墨/关系/的/发展/蓝图/。/
/女士们/、/先生们/、/朋友们/！/
/墨西哥/是/个/具有/悠久/文明/历史/的/国家/。/玛雅人/的/金字塔/，/阿兹特克/人/的/太阳历/，/见证/着/贵国/古代文明/的/辉煌/。/
/ / / / /当代艺术/大/师里/维/拉/的/壁画/，/文学/巨匠/帕/斯/的/著作/，/凝/聚着/墨西哥/人民/对/现实/世界/和/人类/生活/的/深刻/感受/。/
/ / / / /今天/的/墨西哥/，/经济/快速/发展/，/综合国力/和/国际/影响力/不断/提升/。/从/坎/昆/联合国/气候变化/大会/，/到/洛/斯/卡/沃/斯/二/十国集团/领导人/峰会/，/世界/的/目光/一次又一次/聚焦/在/欣欣向荣/的/墨西哥/。/
/我们/对/墨西哥/的/发展/成就/表示祝贺/，/衷心祝愿/墨西哥/国家/建设事业/取得/更大/成就/！/
/女士们/、/先生们/、/朋友们/！/
/回顾历史/，/中/墨/两国人民/都/创造/了/灿烂/的/文化/，/都为/人类文明/进步/作出了/不可磨灭/的/贡献/。/
/拉美/有/句/谚语/：/“/朋友/要/老/，/好酒/要/陈/。/”/中/墨/两国/经过/岁月/积淀/的/深厚/友谊/，/正如/陈/年/的/龙舌兰/酒/，/历久/弥/香/。/
/ / / / /近代/以来/，/中/墨/两国/在/争取/民族解放/、/捍卫/国家主权/、/建设/现代化/国家/的/奋斗/中/相互/声援/、/彼此/支持/。/
/ / / / /现在/，/我们/两/国都/进/入了/经济/社会发展/的/快车道/，/都/呈现出/美好/的/发展前景/，/中/墨/关系/正/面临/前/所/未/有的/重要/机遇/。/
/ / / / /这次/来/，/我/同/培/尼亚/总统/举/行了/很好/的/会谈/。/刚/才/，/我/又会/见了/安/纳/亚/主席/和/阿/罗/约/众/议长/。/
/我们/一致/认为/，/发展中/墨/关系/既要/着眼/双边合作/，/更要/面向世界/。/为此/，/我/和/培/尼亚/总统/决定/，/将/两国关系/提/升为/全面/战略/伙伴关系/，/使/中/墨/关系/能够/在/更/高水平/、/更宽/领域/、/更大/舞/台上/不断发展/，/推动/两国关系/进入/新/的/发展阶段/。/
/ / / / /女士们/、/先生们/、/朋友们/！/
/ / / / /携手/合作/、/共创/未来/，/是/时代/对/我们/的/召唤/，/是/历史/赋予/我们/的/使命/。/双方/应该在/《/中/墨/联合声明/》/精神/指/引下/，/齐心协力/，/锲而不舍/，/共同/推进/两国/全面/战略/伙伴关系/。/
/ / / / /第一/，/我们/要/坚持/平等/相待/、/加强/战略/协作/。/贵国/总统/贝/尼/托/?/华/雷/斯/曾/说/过/：/“/无论/人/与人/还是/国与国之间/，/尊重/他人/权利/才/能/带来/和平/。/”/中国古代/思想家/孔子/说/过/：/“/己所不欲/，/勿施于人/。/”/
/面对/复杂多变/的/国际形势/，/中/墨/两国/应该/坚持/互/尊/互信/，/在/涉及/彼此/核心/利益/和/重大/关切/的/问/题上/，/在/探索/符合/各自/国情/发展/道路/的/努力/中/，/继续/相互理解/、/相互支持/。/
/ / / / /双方/应该/保持/高层/交往/势头/，/充分发挥/高层/交往/对/两国关系/的/引领/作用/。/两国政府/、/立法机构/、/政党/、/地方/应该/加强/往来/，/加强/治国/理/政/经验交流/和/互/鉴/。/
/ / / / /双方/应该/充分发挥/两国/常设/委员会/、/战略/对话/、/议会/对话/论坛/等/机制/作用/，/加强/对话/磋商/，/增进/战略/互信/，/维护/两国/共同利益/。/
/ / / / /第二/，/我们/要/坚持/合作/共/赢/、/促进/共同发展/。/发展/是/增进/人民/福祉/、/促进/社会进步/的/根本途径/，/是/中/墨/两国/共同/面临/的/最/重要/议程/。/双方/应该/牢/牢/把握/共同发展/的/主题/，/将/对方/发展/视为/自身/发展/的/机遇/，/在/合作/中/促进/各自/发展/，/又/通过/各自/发展/推动/共同发展/。/
/ / / / /中/墨/两国/经济/各具特色/、/各有所长/。/双方/可以/就/各自/发展战略/加强/沟通/，/落实/两国/共同/行动计划/，/在/巩固/矿业/、/农业/、/通信/等/传统/领域/合作/的/同时/，/大力/拓展/能源/、/交通/、/基础设施/建设/、/高技术/以及/清洁/能源/、/节能/环保/、/高端/装备/制造/等/新兴/领域/合作/。/
/ / / / /双方/应该/坚持/贸易/和/投资/并重/，/通过/扩大/相互/投资/，/优化/贸易/结构/，/加强/产业/对接/，/做大/做好/合作/蛋糕/，/提高/两国/国际/竞争力/，/创造/更多/就业机会/。/
/ / / / /双方/应该/搭建/更多/平台/，/促进/两国/经贸界/、/企业界/加强/交流/、/深化/友谊/，/在/贸易/促进/、/市场/拓展/、/投资/兴业/等方面/开展/各种形式/的/互利/合作/，/分享/彼此/发展/机遇/，/促进/双边/经贸合作/平衡/发展/。/
/ / / / /中方/不/寻求/贸易顺差/，/愿/始终保持/开放/姿态/，/积极/增加/进口/墨西哥/产品/，/特别是/高附加值/产品/。/中/墨/应该/共同/反对/保护主义/，/坚持/通过/对话/协商/解决/经贸/摩擦/，/为/扩大/双边/经贸合作/营造/有利/环境/。/
/ / / / /第三/，/我们/要/坚持/沟通/协调/、/维护/共同利益/。/拉美/地区/、/亚洲地区/都是/当今世界/充满/发展/活力/和/潜力/的/地区/。/中/墨/两国/应该/积极参与/全球经济/治理/，/共同/推动/世界经济/复苏/增长/和/国际/力量/均衡/发展/。/
/ / / / /新形势下/，/中/墨/拥有/更多/共同/诉求/，/肩负/更多/共同/责任/。/双方/应该/共同/促进/国际关系/民主化/，/携手/应对/国际/金融危机/、/气候变化/、/可持续发展/等/全球性/挑战/，/维护/中/墨/两国/和/广大/发展中国家/的/共同利益/。/
/ / / / /第四/，/我们/要/坚持/交流/互/鉴/、/传承/中/墨/友好/。/国/之交/在于/民/相亲/。/人民/友好/感情/是/推动/国与国/关系/持久/发展/的/不竭/动力/。/
/ / / / /墨西哥/著名作家/帕/斯/曾/将/两千/多/年前/中国/哲人/老子/、/庄子/的/思想/翻译成/西班牙文/。/庄子/说/过/：/“/水/之/积/也/不/厚/，/则/其/负/大/舟/也/无力/。/”/我们/要让/中/墨/两国人民/友情/汇聚/成/浩瀚/的/大海/，/让/中/墨/友好合作/的/大船/不断/乘风/破浪前进/。/
/ / / / /随着/中/墨/关系/不断发展/，/两国人民/增进/相互了解/的/愿望/比/以往/任何时候/都/更/加/强烈/。/我们/双方/应该/通过/不断扩大/文化/、/教育/、/体育/、/新闻/、/影视/、/旅游/等/领域/交流/，/使/中/墨/友好/更/加/深入人心/。/
/ / / / /我/是/一/个/足球迷/。/中国/足球队/一直/很/努力/，/但/目前/只有/一次/闯进/过/世界杯/比赛/，/带领/中国队/创造/这次/纪录/的/就是/也/担任/过/墨西哥/国家/足球队/主教练/的/米卢/。/
/ / / / /我/听说/，/一位/墨西哥/体育/官员/曾问/中国/跳水队/领队/，/包揽/金牌/是什么/滋味/。/两/年前/，/在/中国/教练/指导下/，/墨西哥/“/跳水/公主/”/埃/斯/皮/诺/萨/和/队友/们/包揽/了/２/０/１/１/年/泛美/运动会/跳水/项目/全部/８/块/金牌/。/墨西哥/朋友们/尝到了/包揽/金牌/的/滋味/。/我们/祝愿/墨西哥/跳水队/今后/夺得/更多/金牌/！/祝愿/中/墨/两国/合作/夺得/更多/“/金牌/”/！/
/ / / / /人民/直接/交往/是/加深/国与国/友谊/最/有效/的/方式/。/未来/５/年/，/中国/出境/旅游/有望/超过/４/亿/人次/，/墨西哥/的/太阳/月亮/金字塔/、/奇/琴/伊/察/古城/、/阿/卡/普尔/科/海滩/，/将会/出现/更多/中国游客/的/身影/。/
/ / / / /我们/也/期待/更多/墨西哥/朋友/登上/中国长城/，/驻足/北京/故宫/，/观赏/西安/兵马俑/，/在/感受/中国/古老/文明/的/同时/，/体验/当今中国/日新月异/的/发展/和/进步/。/
/ / / / /青年/是/国家/的/未来/、/世界/的/未来/，/也是/中/墨/友好/事业/的/未来/。/我们/要加强/两国/青年/交往/，/充分发挥/他们/的/生力军/作用/，/让/中/墨/友好/代代相传/。/
/ / / / /女士们/、/先生们/、/朋友们/！/
/ / / / /墨西哥/是/拉美/重要/国家/，/中/墨/关系/发展/可/以对/中/拉关系/发展/起到/重要/推动/作用/。/
/ / / / /这里/，/我/想/就/发展中/拉关系/谈点/意见/。/
/ / / / /再次/踏上/拉丁美洲/这片/充满生机/和/希望/的/大陆/，/更/加/感受到/这里/发展/条件/得/天/独/厚/，/拉美/正在/迎来/又一个/发展/的/黄金/时期/。/我们/相信/，/拉美/发展/得/越好/，/对/世界/就/越好/，/对/中国/也/越好/。/
/ / / / /当前/，/中/拉关系/正处于/快速/发展/的/重要/机遇期/。/我们/应该/登高望远/、/与时俱进/，/巩固/传统友谊/，/加强/全方位/交往/，/提高/合作/水平/，/推动/中/拉/平等互利/、/共同发展/的/全面/合作/伙伴关系/实现/新/的/更/大发展/。/
/ / / / /—/—/政治上/，/中/拉/要/坚持/真诚/友好/，/在/涉及/彼此/核心/利益/和/重大/关切/的/问/题上/继续/相互理解/、/相互支持/。/
/ / / / /—/—/经济上/，/中/拉/要/抓住/双方/转变/经济发展/方式/带来/的/机遇/，/深挖/合作/潜力/，/创新/合作/模式/，/深化/利益/融合/，/建立/持久/稳定/的/互利/经贸合作/伙伴关系/。/
/ / / / /—/—/人文/上/，/中/拉/要加强/文明/对话/和/文化交流/，/不仅/“/各/美/其美/”/，/而且/“/美人/之/美/，/美美/与共/”/，/成为/不/同/文明/和谐/共处/、/相互促进/的/典范/。/
/ / / / /希望/中/拉/双方/共同努力/，/早日/建成/中/拉/合作/论坛/，/综合/发挥/双方/各自/优势/，/为/推进/中/拉/全面/合作/伙伴关系/构筑/更大/平台/，/共/同为/亚太/稳定/繁荣/增添/更多/正/能量/。/
/ / / / /中/国有/句/谚语/，/叫做/“/路遥知马力/，/日久见人心/”/。/中/拉关系/的/发展/历程/已经/并将/继续/证明/，/双方/关系/发展/是/开放/的/发展/、/包容/的/发展/、/合作/的/发展/、/共/赢/的/发展/。/
/我们/坚信/，/一/个/更/高水平/的/中/拉/全面/合作/伙伴关系/，/必/将/更/有力/地/促进/双方/共同发展/，/也/有利于/地区/和/世界/的/和平/、/稳定/、/繁荣/。/
/ / / / /女士们/、/先生们/、/朋友们/！/
/ / / / /中国/制定/了/未来/发展/目标/，/这/就是/到/２/０/２/０/年/全面/建成/小康社会/，/到/本世纪/中叶/建成/富强/民主/文明/和谐/的/社会/主义/现代化/国家/。/
/ / / / /在/漫长/的/历史进程/中/，/中国人民/依靠/自己/的/勤劳/、/勇敢/、/智慧/，/开创/了/各民族/和睦/共处/的/美好/家园/，/培育/了/历久弥新/的/优秀/文化/。/
/ / / / /中国人民/热爱生活/，/期盼/有/更好/的/教育/、/更/稳定/的/工作/、/更/满意/的/收入/、/更/可靠/的/社会保障/、/更/高水平/的/医疗卫生/服务/、/更/舒适/的/居住/条件/、/更优/美的/环境/。/实现/中华民族/伟大/复兴/是/近代/以来/中华民族/最/根本/的/梦想/。/中国人民/正/在为/实现/自己/的/美好愿望/而/奋斗/。/
/ / / / /中/国有/句/古话/：/“/一/花/独/放/不/是/春/，/百花齐放/春/满园/。/”/贵国/诗人/阿方/索/?/雷耶斯/也/曾/说/过/：/“/唯/有益/天下/，/方可/惠/本国/。/”/
/ / / / /在/发展/进程/中/，/中国/将/继续/高举/和平/、/发展/、/合作/、/共/赢/的/旗帜/，/坚持改革开放/，/促进/共同发展/，/努力/给/世界/带来/更多/机遇/。/
/ / / / /作为/世界/第二大/进口/市场/，/中国/今后/５/年/将/进口/１/０/万/多亿/美元/产品/，/对外/投资规模/将/超过/５/０/０/０/亿/美元/。/我们/有/信心/保持/中国经济/持续/较快/发展/，/这/将给/包括/拉美/和/加勒比/在内/的/世界各国/带来/更多/商机/，/为/世界经济/增长/作出/更大/贡献/。/
/ / / / /同时/，/我们/也/清醒/地/认识到/，/中国/仍然是/世界上/最大/的/发展中国家/，/创造/１/３/亿/人/的/幸福/美好生活/绝非易事/。/中国/在/发展/道路上/仍/然/面临/不/少/困难/和/挑战/。/实现/中华民族/伟大/复兴/的/中国/梦/，/还需要/付出/长期/艰苦/的/努力/。/
/ / / / /我/坚信/，/通过/中国人民/不懈/奋斗/，/中国/的/明天/一/定会/更/加/美好/！/
/ / / / /女士们/、/先生们/、/朋友们/！/
/ / / / /中/墨/两/国有/句/共同/的/谚语/，/叫做/“/有志者事竟成/”/。/
/ / / / /我们/两国关系/未来/发展/的/宏伟目标/已经/确定/，/关键是/付诸行动/。/
/ / / / /让我们/携起手来/，/以/两国/建立/全面/战略伙伴/关/系为/契机/，/把握/方向/，/开拓进取/，/共同/开创/中/墨/关系/更/加/美好/的/未来/！/
/ / / / /谢谢/大/家/。/
