同志们/，/朋友们/：/
/
/ / / /明天/就是/2014年/元旦/。/在这/辞旧迎新/的/美好/时刻/，/我们/欢聚一堂/，/回顾/共同/经历/的/难忘/岁月/，/畅想/共同/期待/的/美好未来/，/感到/十分高兴/。/
/ / / /首先/，/我/代表/中共中央/、/国务院/和/中央军委/，/向/各民主党派/、/工商联/和/无党派人士/、/各人民团体/，/向/全国/广大/工人/、/农民/、/知识分子/、/干部/和/各界人士/，/向/人民解放军/指战员/、/武警官兵/和/公安民警/，/向/香港/特别/行政/区/同胞/、/澳门/特别/行政/区/同胞/、/台湾同胞/和/海外侨胞/，/向/关心/和/支持/中国/现代化建设/的/国际友人/，/致以/诚挚/的/祝福/！/祝/大/家/新年好/！/
/ / / /今年/是/全面/贯彻落实/中共/十/八大/精神/的/开局/之年/。/面对/错综复杂/的/国际形势/和/艰巨/繁重/的/国内/改革/发展/稳定/任务/，/中共中央/团结/带领/全国各族人民/，/坚持/稳中求进/工作/总/基调/，/沉着/应对/各种/风险/和/挑战/，/全面/推进/社会/主义/经济建设/、/政治/建设/、/文化建设/、/社会/建设/、/生态/文明/建设/，/对/全面/深化改革/作出/总体/部署/。/我们/提出/并/落实/党/在/新形势下/的/强军/目标/，/推动/国防/和/军队建设/迈/出新/步伐/；/高举/和平/、/发展/、/合作/、/共/赢/的/旗帜/，/推动/全方位/外交/打开/新局面/；/全面/推进/党的建设/新/的/伟大工程/，/群众/路线教育/实践/活动/取得/重要/阶段性/成果/。/在/全党/全国各族人民/共同努力/下/，/各项工作/取得/新进展/，/实现/了/良好/开局/。/
/ / / /2014年/，/将是/我国/发展/进程/中/十分重要/的/一年/。/新/的/一年/，/应该有/新/的/奋斗/、/新/的/收获/。/我们/要/全面/贯彻落实/中共/十八/大和/十/八届/二中/、/三中/全会精神/，/以/邓小平理论/、/“/三个代表/”/重要/思想/、/科学/发展观/为/指导/，/坚持/改革/创新/，/坚持/稳中求进/，/全面/做好/各项工作/。/我们/要/坚持/“/一国两制/”/、/“/港人治港/”/、/“/澳/人治/澳/”/、/高度/自治/的/方针/，/保持/香港/、/澳门/长期/繁荣/稳定/。/我们/要/坚持/“/和平统一/、/一国两制/”/方针/，/为/两岸/同胞/谋/福祉/。/我们/要/高举/和平/、/发展/、/合作/、/共/赢/的/旗帜/，/同/各国人民/一道/为/人类/和平/与/发展/的/崇高/事业/而/不懈努力/。/
/ / / /2014年/，/我们/将/推进/全面/深化改革/。/35/年前/的/这/个月/，/中共/十一届/三中全会/胜利/闭幕/，/开启/了/波澜壮阔/的/伟大/改革/。/中共/十/八届/三中全会/吹/响了/全面/深化/改/革新/的/号角/。/开/弓/没/有/回/头/箭/，/我们/要/坚定不移/实现/改革/目标/。/
/ / / /当今世界/，/机遇/和/挑战/并存/。/风云变幻/，/最/需要/的/是/战略/定力/；/竞争/激烈/，/最/重要/的/是/急流勇进/；/迎接挑战/，/最/根本/的/是/改革/创新/。/改革/，/最/本质/的/要求/就是/创新/。/中华民族/是/具有/伟大/创新/精神/的/民族/，/以/伟大/创造/能力/著称/于/世/。/“/苟/日新/，/日/日新/，/又/日新/”/，/是/对/中华民族/创新/精神/的/最好/写照/。/
/ / / /我们/要/大力/弘扬/与时俱进/、/锐意进取/、/勤于/探索/、/勇于/实践/的/改革/创新/精神/，/争当/改革/的/坚定/拥护者/和/积极/实践者/，/用/自己/勤劳/的/双手/在/改革/实践中/创造/更/加/幸福/的/生活/。/
/ / / /我们/的/事业/是/一点一滴/干出/来/的/，/我们/的/道路/是/一步一个脚印/走出来/的/。/我们/要/坚持/一切/从实际出发/，/凝聚/广大人民群众/智慧/和/力量/，/善/作/善/成/，/努力/把/全面/深化改革/的/蓝图/变为/现实/，/让/全社会/感受到/市场环境/和/创业/条件/在/不断/改善/，/让/全体人民/共同/分享/改革/发展/成果/。/
/
/同志们/、/朋友们/！/
/
/ / / /在即/将过去/的/一年里/，/人民政协/高举/爱国主义/、/社会/主义/旗帜/，/推进/政治协商/、/民主监督/、/参政议政/制度/建设/，/围绕/中共中央/关注/的/重大问题/开展调研/，/发挥/决策/咨询/作用/，/推进/人民政协/工作/创新/，/为/推动/经济/社会发展/、/深化/改革开放/、/健/全社会/主义/协商/民主制度/等/各项事业/作出了/重要贡献/。/
/ / / /明年/将/迎来/人民政协/成立/65周年/。/在/新/的/一年里/，/我们/要/巩固/和/发展/最/广泛/的/爱国/统一战线/，/坚持/和/完善/中国/共产/党领导/的/多党合作/和/政治协商/制度/，/寻求/最大/公约数/，/凝聚/改革/共识/，/汇聚/改/革正/能量/。/参加/人民政协/的/各党派/团体/和/各族/各界人士/要/引导/所/联系/成员/和/群众/理解/改革/、/支持/改革/、/参与/改革/。/人民政协/要/充分发挥/作为/协商/民主/重要/渠道/作用/，/围绕/经济/社会发展/重大问题/和/涉及/群众/切身利益/的/实际问题/广泛/协商/，/为/实现/“/两个/一百年/”/奋斗目标/作/出新/的/更大/的/贡献/。/
/
/同志们/、/朋友们/！/
/
/ / / /让我们/更/加/紧密/地/团结起来/，/万众一心/，/不懈/奋斗/，/在/改革开放/新/的/长征/路上/，/共同/谱写/实现/中华民族/伟大/复兴/中国/梦/的/新篇章/！/
