习近平/同/奥/巴马/总统/共同/会见/记者/习近平/强调/
/中国/梦/要/实现/国家/富强/、/民族/复兴/、/人民/幸福/，/是/和平/、/发展/、/合作/、/共/赢/的/梦/，/与/包括/美国/梦/在内/的/世界/各国人民/的/美好/梦想/相通/
/中美/双方同意/，/共同努力/构建/新型/大国/关系/，/相互尊重/，/合作/共/赢/，/造福/两/国人/民和/世界人民/
/2013年/06月/09日/09/:/42/ / / / / / / /来源/：/人民日报/
/
/
/	/本报/美/国安/纳/伯/格/庄园/６/月/７/日/电/ /（/记者/杜/尚/泽/、/吴/云/、/陈/一/鸣/）/国家主席/习近平/７/日/在/美国/加利福尼亚州/安/纳/伯/格/庄园/同/美国总统/奥/巴马/举行/中美/元首/第一场/会晤/。/会晤/结束/后/，/两国/元首/共同/会见/记者/。/
/	/习近平/表示/，/刚/才/，/我/同/奥/巴马/总统/进行了/第一场/会晤/，/就/各自/国家/的/内外/政策/、/中美/新型/大国/关系/以及/共同/关心/的/重大/国际/和/地区/问题/坦诚/深入/交换意见/，/并/达成/重要/共识/。/
/	/习近平/表示/，/我/明确/告诉/奥/巴马/总统/，/中国/将/坚定不移/走/和平/发展/道路/，/坚定不移/深化改革/、/扩大开放/，/努力实现/中华民族/伟大/复兴/的/中国/梦/，/努力/促进/人类/和平/与/发展/的/崇高/事业/。/
/	/中国/梦/要/实现/国家/富强/、/民族/复兴/、/人民/幸福/，/是/和平/、/发展/、/合作/、/共/赢/的/梦/，/与/包括/美国/梦/在内/的/世界/各国人民/的/美好/梦想/相通/。/
/	/习近平/强调/，/我/和/奥/巴马/总统/都/认为/，/面对/经济/全球化/迅速发展/和/各国/同舟共济/的/客观/需求/，/中美/应该/也/可以/走出/一条/不同于/历史上/大国/冲突/对抗/的/新路/。/双方同意/，/共同努力/构建/新型/大国/关系/，/相互尊重/，/合作/共/赢/，/造福/两/国人/民和/世界人民/。/国际社会/也/期待/中美关系/能够/不断/改善/和/发展/。/中美/两国/合作/好了/，/就可以/做/世界/稳定/的/压/舱/石/、/世界和平/的/助推器/。/
/	/双方同意/加强/各层次/对话/沟通/，/不断/增进/相互理解/和/信任/。/我/和/奥/巴马/总统/将/继续/通过/互访/、/会晤/、/通话/、/通信/等/方式/保持/密切联系/。/我/邀请/奥/巴马/总统/适时/来华/举行/新一轮/会晤/。/我/和/奥/巴马/总统/将/尽/早/实现/互访/。/双方/团队/将/密切配合/，/确保/新一轮/中美/战略/与/经济/对话/、/人文/交流/高层/磋商/取得/积极/成果/。/中国/国防部长/和/外交部长/将/应邀/访美/。/
/	/双方同意/加强/经贸/、/能源/、/环境/、/人文/、/地方/等/广泛/领域/合作/，/深化/全方位/利益/交融/格局/；/改善/和/发展/两军/关系/，/推进/新型/军事/关系/建设/；/加强/宏观/经济政策/协调/，/在/两国/经济发展/过程中/拓展/合作/，/推动/亚太地区/和/全球经济/强劲/、/可/持续/、/平衡/增长/。/
/	/关于/中美/新型/大国/关系/，/习近平/强调/，/事在人为/。/我/对/中美/建设/新型/大国/关系/抱有/信心/。/第一/，/双方/都有/建设/新型/大国/关系/的/政治/意愿/。/第二/，/４/０/多年/双方/合作/的/积累/，/使/两国/合作/具有/很好/的/基础/。/第三/，/双方/建立/了/战略/与/经济/对话/、/人文/交流/高层/磋商/等/９/０/多个/对话/沟通/机制/，/为/建设/新型/大国/关系/提供/了/机制/保障/。/第四/，/双方/建立/了/２/２/０/多/对/友/好省/州/和/友好城市/。/中/国有/近/１/９/万/学/生在/美/留学/，/美/国有/２/万/多/学生/在华/留学/。/建设/中美/新型/大国/关系/具有/深厚/民意基础/。/第五/，/未来/两国/有着/广泛/的/合作/空间/。/
/	/习近平/指出/，/中美/建设/新型/大国/关系/前无古人/、/后/启/来者/。/中美/需/要在/加强/对话/、/增加/互信/、/发展/合作/、/管/控/分歧/的/过程中/，/不断/推进/新型/大国/关系/建设/。/
/	/习近平/表示/，/中华民族/和/美利坚/民族/都是/伟大/的/民族/，/两国人民/都是/伟大/的/人民/。/我/坚信/，/只要/双方/拿出/决心/和/信心/，/保持/耐心/和/智慧/，/既/大处着眼/、/登高望远/，/又/小处/着手/、/积微成著/，/就/一定/能够/完成/这项/事业/。/
/	/奥/巴马/表示/，/我/同/习近平/主席/就/广泛/议题/进行了/建设性/会谈/。/我/认为/习近平/主席/很好/总/结了/双方/的/讨论/。/美中/双方/需要/了解/对方/战略目标/。/两军/关系/是/可以/取得/具体/进展/的/领域/，/是/推动/建设/美中/新型/大国/关系/的/例证/。/要/采取/措施/使/双方/讨论/机制化/、/常态/化/。/中国/继续/和平/发展/非/常/符合/美国/利益/。/如果/中国/成功/，/将/促进/世界/经济发展/，/并/使/中国/成为/美国/的/平等/伙伴/，/双方/可以/共同/应对/许多/全球性/挑战/。/美中/合作/而/不/对抗/，/就/更有/可/能/实现/各自/安全/和/繁荣/的/目标/。/我/和/习近平/主席/都/认为/，/当前/美中/双方/面临着/把/两国关系/推向/更/高水平/的/独一无二/机遇/。/我/将/致力于/不/错失/这一/良机/。/
/	/在/回答/记者/关于/网络安全/的/提问/时/，/习近平/强调/，/中/国是/黑客/攻击/的/受害国/。/中/国是/网络安全/的/坚定/维护者/。/中美/双方/在/网络安全/上有/共同/关切/。/双方/已/商/定在/中美/战略/安全/对话/框架/内/成立/网络/工作组/，/并将/加紧/研究/这个/问题/。/双方/应该/消除/猜忌/、/进行/合作/，/使/网络安全/成为/中美合作/新亮点/。/
/王/沪宁/、/栗/战书/、/杨/洁/篪/等/参加/。/
