习近平/就/建设/平安/中国/作出/重要/指示/强调/
/把/人民群众/对/平安/中国/建设/的/要求/作为/努力/方向/ / /确保/人民/安居乐业/社会安定/有序/国家/长治久安/
/2013年/06月/01日/08/:/30/ / / / / / / /来源/：/新华网/
/
/
/新华网/南京/５/月/３/１/日/电/ /深化/平安/中国/建设/工作会议/３/１/日/在/江苏/苏州/召开/。/中共中央/总书记/、/国家主席/、/中央军委主席/习近平/日前/就/建设/平安/中国/作出/重要/指示/。/他/强调/，/平安/是/人民/幸福/安康/的/基本要求/，/是/改革/发展/的/基本前提/。/多/年来/，/政法/综治/战线/深入/推进/平安/建设/，/为/保障/人民/安居乐业/、/维护/社会/稳定/、/服务/经济/社会发展/作出了/重要贡献/。/
/习近平/强调/，/要/深入/贯彻落实/党/的/十/八大/精神/，/把/平安/中国/建设/置于/中国特色/社会/主义/事业/发展/全局/中/来/谋划/，/紧紧围绕/“/两个/一百年/”/奋斗目标/，/把/人民群众/对/平安/中国/建设/的/要求/作为/努力/方向/，/坚持/源头/治理/、/系统/治理/、/综合治理/、/依法治理/，/努力/解决/深层次/问题/，/着力/建设/平安/中国/，/确保/人民/安居乐业/、/社会安定/有序/、/国家/长治久安/。/
/深化/平安/中国/建设/工作会议/提出/，/全国/政法/综治/部门/要/深入/贯彻/党/的/十八/大和/习近平/总书记/关于/建设/平安/中国/的/重要/指示精神/，/积极/适应/小康社会/新/要/求和/人民群众/新/期待/，/继承/优良传统/，/积极/改革/创新/，/着力/把握/规律/，/下/大/气力/解决/影响/社会/和谐/稳定/的/突出/问题/，/加强/源头/性/、/基础性/工作/，/在/更高/起点/上/全面/推进/平安/中国/建设/，/努力/建设/领域/更广/、/人民群众/更/满意/、/实效性/更强/的/平安/中国/，/为/全面/建成/小康社会/、/夺取/中国特色/社会/主义/新胜利/作出/新贡献/。/中共中央/政治局委员/、/中央/政法委/书记/、/中央/综治委/主任/孟建柱/出席会议/并/讲话/。/国务委员/、/中央/政法委/副书记/、/公安部部长/郭/声/琨/主持会议/。/最高人民法院/院长/周强/、/最高/人民/检察院/检察长/曹建明/等/中央/政法委员会/委员/出席会议/。/
