习近平/“/八一/”/前夕/视察/北京军区/时/强调/
/紧紧围绕/实现/党/在/新形势下/的/强军/目标/　/全面/加强/部队建设/
/向/全军/指战员/武警部队/官兵/民兵/预备役/人员/致以/节日/祝贺/
/2013年/07月/30日/09/:/59/ / / / / / / /
/来源/：/人民日报/
/
/新华社/北京/７/月/２/９/日/电/ / /（/记者/曹/智/、/陈/辉/）/八一建军节/到来之际/，/中共中央/总书记/、/国家主席/、/中央军委主席/习近平/来到/北京军区/机关/视察/，/代表/党中央/、/中央军委/向/军区/部队/官兵/致以/诚挚/的/问候/，/并向/全军/指战员/、/武警部队/官兵/、/民兵/预备役/人员/致以/节日/的/祝贺/。/他/强调/，/要/紧紧围绕/实现/党/在/新形势下/的/强军/目标/，/聚焦/能/打仗/、/打胜仗/，/全面/加强/部队建设/，/不断提高/履行/使命/任务/能力/，/坚决/完成/党/和/人民/赋予/的/各项任务/。/
/２/９/日/下午/，/习近平/乘车/来到/北京军区/，/亲切/接见/军区/机关/团/以上干部/。/在/军区某/通信/团/六连/，/习近平/参观/连队/荣誉室/，/认真/听取/连队/情况/介绍/。/他/深入/士兵/宿舍/，/详细/了解/她们/的/工作/、/学习/和/生活情况/，/饶有兴致/地/观看/官兵/自编自演/的/快板/、/舞蹈/、/器乐/演奏/等/文艺/小节目/。/连队/才艺/室里/，/官兵们/正在进行/剪纸/、/书法/、/绘画/练习/和/插花/制作/，/习近平/不/时/驻足/仔细观看/，/高兴/地/接/受了/官兵们/创作/的/“/中国/梦/·/强军/梦/·/我/的/梦/”/剪纸作品/。/习近平/对/官兵们/展示出/的/才艺/和/青春活力/感到/欣慰/，/勉励/大/家/要/珍惜/锻炼/自己/、/报效祖国/的/平台/，/不断/升华/人生/理想/，/提高/岗位/技能/，/扎扎实实/做好/本职工作/，/为/实现/强军/目标/建功立业/。/
/视察/期间/，/习近平/听/取了/北京军区/工作汇报/，/对/军区/部队/近/年来/建设/发展/取得/的/成绩/给予/充分肯定/。/他/强调/，/北京军区/作为/首都/军区/，/地位/作用/特殊/、/使命/任务/特殊/、/所处/环境/特殊/，/必/须/确保/部队/坚决/听/党/指挥/、/绝/对/忠诚可靠/，/必/须/有效/履行职责/使命/，/必/须/着力/提高/部队/实战/化/水平/，/必/须/坚持不懈/推进/作风/建设/。/
/习近平/指出/，/要/坚持/把/思想政治/建设/摆在首位/，/坚持不懈/用/中国特色/社会/主义/理论体系/武装/官兵/，/持续/培育/当代/革命军人/核心/价值观/，/发展/先进/军事/文化/，/加强/各级/党/组织建设/，/确保/思想/政治上/特别/纯洁/、/特别/过硬/、/特别/坚定/。/要/教育引导/官兵/特别是/中高级/领导干部/自觉/坚定/政治信念/、/站稳/政治立场/、/严守/政治/纪律/，/做到/任何时候/任何/情况下/都/同/党中央/、/中央军委/保持高度一致/，/坚决/听从/党中央/、/中央军委/指挥/。/当前/和/今后/一/个/时期/，/加强/部队/思想政治/建设/的/一项/重要任务/就是/，/加大/强军/目标/学习/宣传/贯彻/力度/，/把/实现/强军/目标/贯/穿到/部队建设/全过程/和/各/领域/。/
/习近平/强调/，/要/始终/坚持/战斗力/这个/唯一/的/根本/的/标准/，/全部/心思/向/打仗/聚焦/，/各项工作/向/打仗/用劲/。/要/深入开展/我军/根本/职能/教育/，/真/正使/战斗队/意识/在/官兵/头/脑中/深深/扎根/。/要/坚持/信息化/的/发展方向/，/推动/信息化/建设/加速/发展/，/增强/基/于/信息系统/的/体系/作战/能力/。/要/坚决贯彻/战/训/一致/原则/，/切实/端正/训/风/、/演/风/、/考风/。/要/进一步/抓好/训练/基地/建设/和/使用/，/充分发挥/训练/基地/在/提高/部队/实战/化/水平/方/面的/重要作用/。/
/习近平/指出/，/要/坚决/贯彻落实/中央/和/军委/有关/作风/建设/规定/，/持之以恒/、/锲而不舍/，/善始善终/、/善/做/善/成/，/不断/把/作风/建设/引向/深入/，/以/良好/作风/推动/部队/全面/建设/。/要/认真落实/标准/更高/、/走在/前列/的/要求/，/扎扎实实/抓好/党/的/群众/路线教育/实践/活动/，/深入基层/、/深入/官兵/，/广泛/听取意见/建议/，/搞好/专项/整治/。/各级党委/和/领导/既是/组织者/也是/参与者/，/要/坚持/以上/率/下/，/把/自己/摆进去/，/从/自身/严/起/，/从/现在/改起/，/从/小事/抓起/，/用/实际行动/为/部队/做好/样子/。/要/组织/好/团/以上/领导/和/机关干部/下/连/当兵/、/蹲/连住/班/，/通过/这种/方式/改进/工作作风/、/密切/官兵关系/、/加强/基层建设/，/把/部队/基础/打得/更/加/牢固/。/
/范/长龙/、/许/其/亮/和/张/仕/波/、/刘/福/连/等/参加/有关/活动/。/
