　/　/　/同志们/：/
/　/　/　/今天/，/我们/在这里/集会/，/庆祝/中央党校/建校/80周年/，/同时/举行/中央党校/2013年/春季/学期/开学典礼/。/党/的/十/八大/之后/，/我/已/不/再/兼任/中央党校/校/长了/，/但我/对/中央党校/很有/感情/。/中央党校/建校/80周年/是/一件/大/事/。/无论/从/党/的/事业/发展/还是/从/自己/的/感情/上说/，/我/都很/高兴/同/大/家/一起/庆祝/这件/大/事/。/
/　/　/　/中央党校/1933年/创办/于/中央/苏区/，/延安/时期/初具规模/，/发/挥了/重要作用/。/新中国/成立/后/特别是/改革开放/以来/，/中央党校/得到/很/大发展/。/80/年来/，/中央党校/为/我国/革命/、/建设/、/改革/事业/培/养了/大批/领导干部/，/在/坚持/党/的/思想路线/、/推进/党/的/理论/创新/中/作出了/重要贡献/，/为/推动/党/和/人民/事业/发展/特别是/推进/改革开放/发/挥了/重要作用/。/80/年来/，/中央党校/坚持/正确/办学/方向/，/突出/党校/教育/特色/和/优势/，/坚持/与时俱进/、/改革/创新/，/积/累了/丰富/办学/经验/。/我们/庆祝/中央党校/建校/80周年/，/就是/要/发扬/党校/的/光荣传统/，/为/加强/干部/教育/培训/、/推进/党/的/理论建设/，/为/坚持/和/发展/中国特色/社会/主义/作/出新/的/更大/的/贡献/。/
/　/　/　/关于/中央党校/工作/，/我/任/校长/期间/已/讲/过多/次/。/去年/，/我/在/全国/党校/校长/会议/上/作了/内容/全/面的/讲话/，/今天/想/专门/谈谈/学习/问题/。/这个/问题/以前/也/讲过/，/今天/之所以/还想/再/讲讲/，/是因为/历史/和/现实/都/告诉/我们/，/事业/发展/没有止境/，/学习/就/没有止境/。/
/　/　/　/我们/党/历来/重视/抓/全党/特别是/领导干部/的/学习/，/这是/推动/党/和/人民/事业/发展/的/一条/成功经验/。/在/每一个/重大/转折/时期/，/面对/新形势/新任务/，/我们/党/总是/号召/全党同志/加强/学习/；/而/每次/这样/的/学习/热潮/，/都能/推动/党/和/人民/事业/实现/大发展/大/进步/。/改革开放/伊始/，/党中央/就/强调/，/实现/四个现代化/是/一场/深刻/的/伟大/的/革命/。/在/这场/伟大/的/革/命中/，/我们/是/在/不断地/解决/新/的/矛盾/中/前进/的/。/因此/，/全党同志/一/定要/善于/学习/，/善于/重新学习/。/同/过去/相比/，/我们/今天/学习/的/任务/不/是/轻/了/，/而是/更重/了/。/这是/由/我们/面临/的/形势/和/任务/决定/的/。/
/　/　/　/当前/，/全党/面临/的/一/个/重要/课题/，/就是/如何/正确认识/和/妥善处理/我国/发展起来/后/不断出现/的/新情况/新问题/。/现在/，/我们/遇到/的/问/题中/，/有些/是/老/问题/，/或者是/我们/长期/努力/解决/但/还/没有解决/好/的/问题/，/或者是/有/新/的/表现形式/的/老/问题/，/但/大量/是/新出现/的/问题/。/新问题/每/时/每/刻/都在/出现/，/而且/多数/又是/我们/过去/不熟悉/或者/不太熟悉/的/。/出现/这样/的/状况/，/是/由/世情/、/国情/、/党/情/的/发展变化/引起/的/。/不论是/新问题/还是/老/问题/，/不论是/长期存在/的/老/问题/还是/改/变了/表现形式/的/老/问题/，/要/认识/好/、/解决/好/，/唯一/的/途径/就是/增强/我们/自己/的/本领/。/增强/本领/就/要加强/学习/，/既/把/学到/的/知识/运用于/实践/，/又/在实践中/增长/解决问题/的/新/本领/。/
/　/　/　/实现/党/的/十/八大/提出/的/各项/目标/任务/，/应对/复杂多变/的/国际形势/，/把握/改革/发展/稳定/大局/，/做好/方/方面/面的/工作/，/对/我们/的/本领/提/出了/新/的/要求/。/我们/党/在/革命/、/建设/、/改革/各个/历史时期/都/遇/到了/种种/艰难险阻/，/我们/的/事业成功/都是/经过/艰辛/探索/、/艰苦奋斗/取得/的/。/想/一帆风顺/推进/我们/的/事业/，/想/顺顺当当/实现/我们/的/奋斗目标/，/那是/不可能/的/。/可以/预见/，/在/今后/的/前进/道路上/，/来自/各方/面的/困难/、/风险/、/挑战/肯定/还会/不断出现/，/关键/看/我们/有没有/克服/它们/、/战胜/它们/、/驾驭/它们/的/本领/。/
/　/　/　/从总体上/看/，/与/今天/我们/党和国家/事业/发展/的/要求/相比/，/我们/的/本领/有/适应/的/一面/，/也有/不适应/的/一面/。/特别是/随着/形势/和/任务/不断发展/，/我们/适应/的/一面/正在/下降/，/不适应/的/一面/正在/上升/。/如果/不/抓紧/增强/本领/，/久而久之/，/我们/就/难以/胜任/领导/改革开放/和/社会/主义/现代化建设/的/繁重/任务/。/延安/时期/，/我们/党/就/注意到/“/本领/恐慌/”/问题/。/当时/，/党中央/曾/明确指出/，/我们/的/队伍/里/有/一种/恐慌/，/不/是/经济恐慌/，/也/不/是/政治/恐慌/，/而是/本领/恐慌/。/过/去学/的/本领/只有/一点点/，/今天/用/一些/，/明天/用/一些/，/渐渐/告罄/了/。/我们/现在/是不是/也/面临/这样/一种/状态/呢/？/我/看/是的/。/很/多/同志/有/做好/工作/的/真诚/愿望/，/也有/干劲/，/但/缺乏/新形势下/做好/工作/的/本领/，/面对/新情况/新问题/，/由于/不懂/规律/、/不懂/门道/、/缺乏/知识/、/缺乏/本领/，/还是/习惯于/用/老/思路/老套路/来/应对/，/蛮干/盲干/，/结果是/虽然/做了/工作/，/有时/做得/还很/辛苦/，/但不/是/不/对/路子/，/就是/事与愿违/，/甚至/搞出/一些/南辕北辙/的/事情/来/。/这/就叫/新办法/不会用/，/老办法/不管用/，/硬/办法/不/敢用/，/软/办法/不/顶用/。/我/看/这种/状态/，/在/党内/相当/一/个/范围/、/相当/一/个/时期/都是/存在/的/。/因此/，/全党同志/特别是/各级领导干部/，/都/要有/本领/不够/的/危机感/，/都要/努力/增强/本领/，/都要/一刻/不停地/增强/本领/。/只有/全党/本领/不断/增/强了/，/“/两个/一百年/”/的/奋斗目标/才/能/实现/，/中华民族/伟大/复兴/的/“/中国/梦/”/才/能/梦想成真/。/
/　/　/　/本领/不/是/天生/的/，/是/要/通过/学习/和/实践/来/获得/的/。/当今/时代/，/知识/更新/周期/大/大/缩短/，/各种/新知识/、/新情况/、/新事物/层出不穷/。/有人/研究/过/，/18世纪/以前/，/知识/更新/速度/为/90年/左右/翻一番/；/20世纪/90年代/以来/，/知识/更新/加速/到/3/至/5年/翻一番/。/近/50/年来/，/人类社会/创造/的/知识/比过去/3000年/的/总和/还要/多/。/还/有人/说/，/在/农耕/时代/，/一个人/读/几年/书/，/就/可以用/一辈子/；/在/工业/经济时代/，/一个人/读/十几年/书/，/才/够用/一辈子/；/到了/知识/经济时代/，/一个人/必/须/学习/一辈子/，/才/能/跟上/时代/前进/的/脚步/。/如果/我们/不/努力提高/各方/面的/知识/素养/，/不自觉/学习/各种/科学/文化知识/，/不/主动/加快/知识/更新/、/优化/知识结构/、/拓宽/眼界/和/视野/，/那就/难以/增强/本领/，/也就/没有办法/赢得/主动/、/赢得/优势/、/赢得/未来/。/因此/，/全党同志/特别是/各级领导干部/都/要有/加强/学习/的/紧迫感/。/
/　/　/　/正是/从/这样/的/战略/高度/出发/，/党/的/十八/大提/出了/建设/学习型/、/服务型/、/创/新型/马克思主义/执政党/的/重大任务/。/把/学习型/放在第一位/，/是因为/学习/是/前提/，/学/习好/才/能/服务/好/，/学/习好/才有/可/能/进行/创新/。/既然/我们/都是/领导干部/，/都/担负着/党/和/人民/交付/的/职责/，/就要/不断提高/自己/、/丰富/自己/，/兢兢业业/做好/工作/，/不断提高/工作/水/平和/质量/。/从/这个/角度/讲/，/领导干部/学习/不/学习/不/仅仅是/自己/的/事情/，/本领/大小/也/不/仅仅是/自己/的/事情/，/而是/关乎/党和国家/事业/发展/的/大/事情/。/这也/就是/古人/所/说的/“/学者/非/必/为/仕/，/而/仕/者/必/为/学/”/。/只有/加强/学习/，/才/能/增强/工作/的/科学性/、/预见性/、/主动性/，/才/能使/领导/和/决策/体现/时代性/、/把握/规律性/、/富于/创造性/，/避免/陷入/少/知/而/迷/、/不知/而/盲/、/无知/而/乱/的/困境/，/才/能/克服/本领/不足/、/本领/恐慌/、/本领/落后/的/问题/。/否则/，/“/盲人/骑/瞎/马/，/夜半/临/深/池/”/，/虽/勇气可嘉/，/却是/鲁莽/和/不/可取/的/，/不仅/不/能/在工作中/打开/新局面/，/而且/有/迷失方向/、/落/后于/时代/的/危险/。/
/　/　/　/我们/正在/从事/的/中国特色/社会/主义/事业/是/伟大/而/波澜壮阔/的/，/是/前人/没/有/做过/的/。/因此/，/我们/的/学习/应该是/全/面的/、/系统/的/、/富有/探索/精神/的/，/既要/抓住/学习/重点/，/也/要注意/拓展/学习/领域/；/既/要向/书本/学习/，/也/要向/实践/学习/；/既/要向/人民群众/学习/，/向/专家学者/学习/，/也/要向/国外/有益/经验/学习/。/学习/有/理论知识/的/学习/，/也有/实践/知识/的/学习/。/
/　/　/　/首先要/认真学习/马克思/主义理论/，/这是/我们/做好/一切工作/的/看家本领/，/也是/领导干部/必/须/普遍/掌握/的/工作/制胜/的/看家本领/。/毛泽东/同志/曾经/提出/，/“/如果/我们/党/有/一百个/至/二百个/系统/地/而/不/是/零碎/地/、/实际/地/而/不/是/空洞/地学/会了/马克思/列宁/主义/的/同志/，/就会/大大提高/我们/党/的/战斗/力量/。/”/这个/任务/，/今天/依然/很/现/实地/摆在/我们/党/面前/。/只有/学/懂了/马克思/列宁/主义/、/毛泽东思想/、/邓小平理论/、/“/三个代表/”/重要/思想/、/科学/发展观/，/特别是/领/会了/贯穿/其中/的/马克思主义/立场/、/观点/、/方法/，/才/能/心明眼亮/，/才/能/深刻/认识/和/准确/把握/共产/党执政/规律/、/社会主义建设/规律/、/人类社会/发展规律/，/才/能/始终/坚定/理想信念/，/才/能在/纷繁复杂/的/形势/下/坚持/科学/指导思想/和/正确/前进方向/，/才/能/带领/人民/走/对路/，/才/能把/中国特色/社会/主义/不断/推向/前进/。/
/　/　/　/学习/党/的/路线方针政策/和/国家/法律法规/，/这是/领导干部/开展工作/要/做的/基/本/准备/，/也是/很/重要/的/政治/素养/。/不/掌握/这些/，/你/根据/什么/制定/决策/、/解决问题/呀/？/就很/可能会/在工作中/出/这样/那样/的/毛病/。/各级领导干部/还要/认真学习/党史/、/国史/，/知/史/爱党/，/知/史/爱国/。/要/了解/我们/党和国家/事业/的/来龙去脉/，/汲取/我们/党和国家/的/历史经验/，/正确/了解/党和国家/历史上/的/重大事件/和/重要/人物/。/这对/正确认识/党/情/、/国情/十分必要/，/对/开创/未来/也/十分必要/，/因为/历史/是/最好/的/教科书/。/
/　/　/　/经济/、/政治/、/历史/、/文化/、/社会/、/科技/、/军事/、/外交/等/方/面的/知识/，/领导干部/要/结合/工作/需/要来/学习/，/不断提高/自己/的/知识化/、/专业化/水平/。/要/坚持/干什么/学/什么/、/缺什么/补/什么/，/有/针对/性地/学习/掌握/做好/领导工作/、/履行/岗位职责/所/必备/的/各种/知识/，/努/力使/自己/真正/成为/行家里手/、/内行/领导/。/各种/文史/知识/，/中国/优秀/传统文化/，/领导干部/也要/学习/，/以/学/益智/，/以/学/修身/。/中国/传统文化/博大精深/，/学习/和/掌握/其中/的/各种/思想/精华/，/对/树立/正确/的/世界观/、/人生观/、/价值观/很有/益处/。/古人/所/说的/“/先/天下/之忧/而/忧/，/后/天下/之/乐/而/乐/”/的/政治/抱负/，/“/位/卑/未/敢/忘/忧国/”/、/“/苟/利/国家/生/死/以/，/岂/因/祸福/避/趋/之/”/的/报国/情怀/，/“/富贵不能淫/，/贫贱不能移/，/威武不能屈/”/的/浩然正气/，/“/人生/自古/谁无/死/，/留/取/丹/心/照/汗/青/”/、/“/鞠躬尽瘁/，/死而后已/”/的/献身精神/等/，/都/体现/了/中华民族/的/优秀/传统文化/和/民族精神/，/我们/都应该/继承/和/发扬/。/领导干部/还应该/了解/一些/文学知识/，/通过/提高/文学/鉴赏能力/和/审美/能力/，/陶冶情操/，/培养/高尚/的/生活/情趣/。/许多/老一辈/革命家/都有/很/深厚/的/文学/素养/，/在/诗词歌赋/方/面有/很高/的/造诣/。/总之/，/学/史/可以/看/成败/、/鉴/得失/、/知/兴替/；/学/诗/可/以情/飞扬/、/志/高昂/、/人/灵秀/；/学/伦理/可以/知/廉耻/、/懂/荣辱/、/辨/是非/。/我们/不仅/要/了解/中国/的/历史文化/，/还要/睁/眼看/世界/，/了解/世界上/不/同/民族/的/历史文化/，/去/其/糟粕/，/取其精华/，/从/中/获得/启发/，/为我所用/。/
/　/　/　/领导干部/学习/，/要/正确/把握/学习/的/方向/。/忽视/了/马克思主义/所/指引/的/方向/，/学习/就/容易/陷入/盲目/状态/甚至/误入歧途/，/就/容易/在/错综复杂/的/形势/中/无所适从/，/就/难以/抵御/各种/错误/思潮/。/没/有/正确方向/，/不仅/学/不到/有益/的/知识/，/还很/容易/被/一些/天花乱坠/、/脱离实际/甚至/荒唐/可笑/、/极/其/错误/的/东西/所/迷惑/、/所/俘虏/。/
/　/　/　/学习/的/目的/全/在于/运用/。/领导干部/加强/学习/，/根本/目的/是/增强/工作/本领/、/提高/解决/实际问题/的/水平/。/“/空谈/误国/，/实干/兴邦/”/，/说的/就是/反对/学习/和/工作中/的/“/空对空/”/。/战国/赵/括/“/纸上谈兵/”/、/两晋/学士/“/虚/谈/废/务/”/的/历史教训/大/家/都要/引为鉴戒/。/读书/是/学习/，/使用/也是/学习/，/并且是/更/重要/的/学习/。/领导干部/要/发扬/理论联系实际/的/马克思主义/学风/，/带着/问题/学/，/拜/人民/为师/，/做到/干/中学/、/学/中/干/，/学以致用/、/用以/促/学/、/学/用/相/长/，/千/万/不/能/夸夸其谈/、/陷于/“/客/里/空/”/。/
/　/　/　/兴趣/是/激励/学习/的/最好/老师/。/“/知/之/者/不如/好/之/者/，/好/之/者/不如/乐/之/者/。/”/讲/的/就是/这个/道理/。/领导干部/应该/把/学习/作为/一种/追求/、/一种/爱好/、/一种/健康/的/生活方式/，/做到/好学/乐/学/。/有/了/学习/的/浓厚兴趣/，/就可以/变/“/要/我/学/”/为/“/我/要/学/”/，/变/“/学/一阵/”/为/“/学/一生/”/。/学习/和/思考/、/学习/和/实践/是/相辅相成/的/，/正所谓/“/学而不思/则/罔/，/思/而/不学/则/殆/。/”/你/脑子里/装着/问/题了/，/想/解决/问/题了/，/想把/问题解决/好了/，/就/会去/学习/，/就会/自觉/去/学习/。/要/“/博学/之/，/审问/之/，/慎思/之/，/明辨/之/，/笃行/之/”/。/学习/要/善于/挤时间/。/经/常/听/有的/同志/说/自己/想/学习/，/但/“/工作/太忙/，/没/有时间/学习/”/。/听/上/去/好像/有些/道理/，/但/这/绝不是/放松/学习/的/理由/。/中央/强调/要/转变/工作作风/，/能不能/多一点/学习/、/多一点/思考/，/少一点/无谓/的/应酬/、/少一点/形式主义/的/东西/，/这/也是/转变/工作作风/的/重要内容/。/群/众说/，/现在/，/有的/干部/学/风不/浓/、/玩/风/太/盛/。/这样/“/以其昏昏/，/使人昭昭/”/是/不行/的/！/是/要/贻误/工作/、/贻误/大/事/的/！/不注意/学习/，/忙于/事务/，/思想/就/容易/僵化/、/庸俗化/。/学习/需要/沉下/心/来/，/贵在/持之以恒/，/重在/学懂/弄通/，/不/能/心浮气躁/、/浅尝辄止/、/不求甚解/。/领导干部/一定/要把/学习/放在/很/重要/的/位置/上/，/如饥似渴/地/学习/，/哪怕/一天/挤出/半小时/，/即使/读/几页/书/，/只要/坚持下去/，/必定会/积少成多/、/积沙成塔/，/积/跬步/以至/千里/。/
/　/　/　/总之/，/好学/才/能/上进/。/中国/共产党人/依靠/学习/走到/今天/，/也/必然/要/依靠/学习/走向/未来/。/我们/的/干部/要/上进/，/我们/的/党/要/上进/，/我们/的/国家/要/上进/，/我们/的/民族/要/上进/，/就必须/大兴/学习/之风/，/坚持/学习/、/学习/、/再/学习/，/坚持/实践/、/实践/、/再/实践/。/
/　/　/　/最后/，/祝/同志们/不断/取得/丰硕/的/学习/成果/。/
