在/第/十/二届/全国运动会/即/将/开幕/之际/，/中共中央/总书记/、/国家主席/、/中央军委主席/习近平/３/１/日/上午/在/沈阳/会/见了/参加/全国/群众体育/先进单位/和/先进个人/表彰会/、/全国/体育/系统/先进集体/和/先进工作者/表彰会/的/代表/，/并/发表/重要讲话/。/习近平/强调/，/发展/体育运动/，/增强/人民/体质/，/是/我国/体育/工作/的/根本/方针/和/任务/。/全民/健身/是/全体人民/增强/体魄/、/健康/生活/的/基础/和/保障/，/人民/身体健康/是/全面/建成/小康社会/的/重要/内涵/，/是/每/一个人/成长/和/实现/幸福生活/的/重要/基础/。/我们/要/广泛开展/全民/健身运动/，/促进/群众体育/和/竞技/体育/全面发展/。/各级党委/和/政府/要/高度重视/体育/工作/，/把/体育/工作/放在/重要/位置/，/切实/抓紧抓好/。/
/上午/９/时/许/，/习近平/来到/辽宁/友谊/宾馆/迎宾/厅/，/同/参加/会见/的/同志们/亲切/握手/。/在/热烈/的/掌声/中/，/习近平/发表/了/重要讲话/。/他/首先/代表/党中央/、/国务院/和/中央军委/，/向/参加/会见/的/同志们/表示/热烈/的/祝贺/，/并向/全国/体育/战线/的/广大/运动员/、/教练员/和/体育/工作者/致以/诚挚/的/问候/。/
/习近平/指出/，/体育/是/社会发展/和/人类/进步/的/重要/标志/，/是/综合国力/和/社会/文明/程度/的/重要/体现/。/体育/在/提高/人民/身体素质/和/健康/水平/、/促进/人/的/全面发展/，/丰富/人民/精神/文化生活/、/推动/经济/社会发展/，/激励/全国各族人民/弘扬/追求/卓越/、/突破/自我/的/精神/方面/，/都/有着/不可/替代/的/重要作用/。/
/习近平/指出/，/多/年来/，/在/全国/体育/工作者/不懈努力/下/，/我国/群众体育/蓬勃发展/，/竞技/体育/成绩/辉煌/，/体育产业/亮点/纷呈/，/体育事业/取/得了/令人/瞩/目的/成就/。/以/２/０/０/８/年/北京/奥运会/、/残奥会/的/成功/举办/为/标志/，/我国/体育事业/同/其他/各项/社会/事业/一起/，/为/实现/全面/建成/小康社会/、/建成/富强/民主/文明/和谐/的/社会/主义/现代化/国家/的/奋斗目标/增添了/动力/、/凝/聚了/力量/。/
/习近平/强调/，/广大/体育/工作者/在/长期/实践中/总/结出/的/以/“/为国争光/、/无私奉献/、/科学/求实/、/遵纪守法/、/团结/协作/、/顽强拼搏/”/为/主要内容/的/中华/体育精神/来之不易/，/弥足珍贵/，/要/继承/创新/、/发扬光大/。/希望/全国/体育/工作者/保持/优良传统/，/在/新/的/起点/上/实现/体育事业/新发展/新/进步/，/在/推动/我国/由/体育/大国/向/体育/强国/迈进/的/征程/中/再创/佳绩/、/再立新功/。/
/王/沪宁/、/刘延东/、/栗/战书/、/王/晨/、/苏荣/等/参/加了/会见/。/
/全国/群众体育/先进/表彰/活动/自/１/９/９/３/年/第七届/全国运动会/开始/，/每/４/年/表彰/一次/，/已/连续/在/５/届/全运会/期间/进行/表彰/。/第/十/二届/全国运动会/期间/，/共/表彰/２/０/０/９/—/２/０/１/２/年度/全国/群众体育/先进单位/２/９/７/８/个/、/全国/群众体育/先进个人/２/４/９/６/名/、/全国/体育/系统/先进集体/７/０/个/、/全国/体育/系统/先进工作者/４/５/人/。/
