中共/中央政治局/４/月/１/９/日/下午/就/我国/历史上/的/反腐倡廉/进行/第五次/集体/学习/。/中共中央/总书记/习近平/在/主持/学习/时/强调/，/历史/的/经验/值得注意/，/历史/的/教训/更应/引以为戒/。/面对/复杂多变/的/国际形势/和/艰巨/繁重/的/改革/发展/稳定/任务/，/实现/“/两个/一百年/”/奋斗目标/，/实现/中华民族/伟大/复兴/的/中国/梦/，/必须坚持/党/要/管/党/、/从严治党/，/积极/借鉴/我国/历史上/优秀/廉政文化/，/不断提高/党的领导/水/平和/执政/水平/、/提高/拒腐防变/和/抵御/风险/能力/，/确保/党/始终/成为/中国特色/社会/主义/事业/的/坚强/领导核心/。/
/中国/社会科学院/历史/研究所/卜/宪/群/研究员/、/政治学/研究所/房/宁/研究员/就/这个/问题/进行/讲解/，/并/谈了/他们/的/意见/和/建议/。/
/中共/中央政治局/各位/同志/认真/听/取了/他们/的/讲解/，/并/就有关/问题/进行了/讨论/。/
/习近平/在/主持/学习/时/发表/了/讲话/。/他/强调/，/深入/推进/党风廉政建设/和/反腐败斗争/，/需要/坚持/发扬/我们/党/在/反腐倡廉/建设/长期/实践中/积累/的/成功经验/，/需要/积极/借鉴/世界各国/反腐倡廉/的/有益/做法/，/也/需要/积极/借鉴/我国/历史上/反腐倡廉/的/宝贵/遗产/。/研究/我国/反腐倡廉/历史/，/了解/我国/古代/廉政文化/，/考察/我国/历史上/反腐倡廉/的/成败得失/，/可以/给人以/深刻/启迪/，/有利于/我们/运用/历史/智慧/推进/反腐倡廉/建设/。/
/习近平/指出/，/我们/党/把/党风廉政建设/和/反腐败斗争/提到/关系/党和国家/生死存亡/的/高度/来/认识/，/是/深刻/总/结了/古今中外/的/历史教训/的/。/核心/的/问题是/党/要/始终/紧紧/依靠人民/，/始终保持/同/人民群众/的/血肉/联系/，/一刻/也/不/脱离群众/。/要做到/这一点/，/就必须/下/最大/气力/解决/好/消极/腐败问题/，/确保/党/始终/同/人民/心连心/、/同呼吸/、/共命运/。/
/习近平/强调/，/中央/提出/抓/作风/建设/，/反对/形式主义/、/官僚主义/、/享乐主义/，/反对/奢靡/之风/，/就是/提/出了/一/个/抓/反腐倡廉/建设/的/着力点/，/提/出了/一/个/夯实/党执政/的/群众基础/的/切入点/。/全党同志/一定/要从/这样/的/政治/高度/来/认识/这个/问题/，/从/思想上/警醒/起/来/，/牢记/“/两个/务必/”/，/坚定不移/转变/作风/，/坚定不移/反对/腐败/，/切实/做到/踏/石/留/印/、/抓/铁/有/痕/，/不断/以/反腐倡廉/的/新进展/新/成效/取信于民/。/
/习近平/指出/，/要/大力加强/反腐倡廉/教育/和/廉政/文化建设/，/坚持/依法治国/和/以/德/治国/相结合/。/从/思想道德/抓起/具有/基础性/作用/，/思想/纯洁/是/马克思主义/政党/保持/纯洁性/的/根本/，/道德/高尚/是/领导干部/做到/清正廉洁/的/基础/。/我们/要/教育引导/广大党员/、/干部/坚定/理想信念/、/坚守/共产党人/精神家园/，/不断/夯实/党员干部/廉洁/从政/的/思想道德/基础/，/筑/牢/拒腐防变/的/思想道德/防线/。/要/抓好/思想/理论建设/、/抓好/党/性教育/和/党性修养/、/抓好/道德/建设/，/教育引导/广大党员/、/干部/认真学习/和/实践/马克思/列宁/主义/、/毛泽东思想/、/中国特色/社会/主义/理论体系/，/牢固/树立/正确/的/世界观/、/权力观/、/事业/观/，/模范/践行/社会/主义/荣辱观/，/以/理论上/的/坚定/保证/行动上/的/坚定/，/以/思想上/的/清醒/保证/用/权/上/的/清醒/，/不断/增强/宗旨/意识/，/始终保持/共产党人/的/高尚/品格/和/廉洁/操守/。/
/习近平/强调/，/制度/问题/更/带有/根本性/、/全局性/、/稳定性/、/长期性/。/关键是/要/健全/权力/运行/制约/和/监督/体系/，/让/人民/监督/权力/，/让/权力/在/阳/光下/运行/，/把/权力/关进/制度/的/笼子/里/。/要/更/加/科学/有效地/防治/腐败/，/全面/推进/惩治/和/预防/腐败体系/建设/，/提高/反腐败/法律制度/执行力/，/让/法律制度/刚性/运行/。/要/加强对/典型/案例/的/剖析/，/深化/腐败问题/多发/领域/和/环节/的/改革/，/最大/限度/减少/体制/缺陷/和/制度/漏洞/，/通过/深化改革/不断/铲除/腐败现象/滋生/蔓延/的/土壤/。/
/习近平/强调/，/反腐倡廉/必/须/常抓不懈/，/拒腐防变/必/须/警钟长鸣/。/要/牢记/“/蠹/众/而/木/折/，/隙/大/而/墙/坏/”/的/道理/，/保持/惩治腐败/的/高压/态势/，/做到/有案必查/、/有/腐/必/惩/，/坚持/“/老虎/”/、/“/苍蝇/”/一起/打/，/切实/维护/人民/合法权益/，/努力做到/干部/清正/、/政府/清廉/、/政治/清明/。/
