习近平/作出/重要/指示/强调/
/研究/当兵/蹲/连/特点/规律/ / /确保/深入/持久/扎实/有效/
/2013年/07月/23日/09/:/39/ / / / / / / /来源/：/人民日报/
/
/
/新华社/北京/7月/22日/电/ / /日前/，/中共中央/总书记/、/国家主席/、/中央军委主席/习近平/作出/重要/指示/：/“/全军/和/武警部队/团/以上/领导/和/机关干部/下/连/当兵/、/蹲/连住/班/，/对于/弘扬/我军/光荣传统/、/改进/工作作风/、/密切/官兵关系/、/加强/基层建设/都/起/到了/重要/促进作用/。/要/认真/研究/新形势下/当兵/蹲/连/的/特点/规律/，/总结/推广/好/的/经验/和/做法/，/坚持不懈/地/抓好/这项/工作/，/确保/深入/持久/、/扎实/有效/。/”/习/主席/的/重要/指示/，/深刻/阐/明了/领导/和/机关干部/当兵/蹲/连/的/重大意义/，/明确/提/出了/深入/推进/这项/工作/的/基本要求/，/为/进一步/抓好/当兵/蹲/连/工作/指/明了/方向/。/总政/专门/发出通知/，/要求/各级/认真贯彻/落/实习/主席/重要/指示精神/，/以/更高/的/标准/、/更大/的/力度/把/当兵/蹲/连/工作/抓得/更/加/富有成效/。/
/通知/要求/，/各级/要将/习/主席/重要/指示/传/达到/团/以上/领导机关/，/组织/好/学习/教育/，/进一步/统一/思想认识/。/要/引导/大/家/充/分/认清/当兵/蹲/连/是/我军/的/光荣传统/，/必/须/适应/新/的/形势/任务/大力/传承/、/发扬/和/光大/；/认清/当兵/蹲/连/是/改进/工作作风/的/实际/举措/，/必/须/通过/深入/一线/、/深入实际/促进/机关作风/转变/；/认清/当兵/蹲/连/是/密切/官兵关系/的/重要途径/，/必/须在/亲兵/爱/兵/为/兵/中/巩固/和/发展/团结友爱/和谐/纯洁/的/内部/关系/；/认清/当兵/蹲/连/是/加强/基层建设/的/生动/实践/，/必/须/以/具体指导/、/倾心/解难/夯实/打/牢/强军/基础/。/要把/学/习习/主席/这一/重要/指示/，/与/学/习习/主席/关于/贯彻/党/的/群众路线/、/加强/作风/建设/的/一系列/重要/指示/结合起来/，/不断/深化/认识/，/增强/当兵/蹲/连/的/政治/自觉/和/行动/自觉/。/要把/组织/当兵/蹲/连/作为/每年/的/工作/安排/、/长效/的/工作制度/和/改进/作风/、/推进/建设/的/基/本/举措/，/摆上/党委/和/领导工作/的/重要/位置/，/常抓不懈/、/深入/推进/。/
/通知/强调/，/要/认真总结/领导/和/机关干部/当兵/蹲/连/的/做法/、/成效/和/经验/，/加深/对/其/特点/规律/的/认识/和/把握/，/不断/增强/当兵/蹲/连/工作/实效/。/要/注重/搞好/科学/筹划/，/合理/确定/当兵/蹲/连/的/批次/、/时机/、/人员/和/去向/，/防止/“/一窝蜂/”/“/一阵风/”/。/要/不断完善/实施办法/，/形式上/要以/当兵/为主/，/除/到/基础薄弱/单位/的/可/安排/蹲/连/帮带/外/，/到/其他/单位/的/原则上/均/安排/当兵/锻炼/；/方法/上/要/搞好/结合/，/尽可/能与/帮/建/支部/、/帮带/干部/和/指导/完成/重大任务/一致/起/来/。/要/落实/真/当/真/蹲/要求/，/特别是/督促/当兵/人员/认真/履行/普通/一兵/职责/，/严格/与/士兵/实行/“/五/同/”/，/切实/当/出/感情/来/、/蹲/出好/作风/。/
/通知/要求/，/重视/做好/当兵/蹲/连/的/“/下篇/文章/”/，/努力/在/促进/机关工作/和/建设/上/见到/明显/成效/。/要/搞好/体会/交流/，/组织/当兵/蹲/连/人员/畅谈/感受/，/变/“/一人/受益/”/为/“/大/家/提高/”/。/要/注重/研究/解决/基层/问题/，/对/当兵/蹲/连/人员/带回/的/基层/困难/和/问题/研究/拿出/具体/对策/措施/，/做到/“/件/件/有着落/、/事事/有/回音/”/。/要以/基层/为/镜子/搞好/对照检查/，/反思/领导机关/的/问题/和/责任/，/进一步/增强/工作/的/科学性/有效性/。/要把/当兵/蹲/连/作为/开展/党/的/群众/路线教育/实践/活动/的/有效/载体/和/重要/形式/，/引导/领导/和/机关干部/在/接/地气/、/察/实情/、/解难/题中/查找/和/解决/“/四/风/”/问题/，/进一步/强化/宗旨/意识/、/密切/上下/关系/，/增强/部队/凝聚力/战斗力/。/
/通知/强调/，/要/认真/贯彻落实/总政/当兵/蹲/连/《/规定/》/，/精心组织/实施/，/确保/常态/坚持/、/长效/落实/。/要/搞好/计划/安排/，/军/以上/单位/每半年/、/师旅/团/每季度/制定/当兵/蹲/连/计划/。/要/抓好/集中/培训/，/组织/当兵/蹲/连/人员/学习/《/军队/基层建设/纲要/》/、/条令/条例/等/法规/，/了解/掌握/基/本/职责/和/要求/。/要加强/检查/督导/，/督促/当兵/蹲/连/人员/履/职/尽责/、/遵/规/守纪/，/督促/所到/部队/严格执行/有关规定/。/要/实施/奖惩/激励/，/对/表现/突出/的/给予/表扬/奖励/，/对/守纪/不严/的/严肃/批评/和/处理/。/要/加大/舆论/宣传/力度/，/大力/宣/传习/主席/和/军委/的/决策/指示/，/宣扬/先进典型/，/推广/好/的/经验/和/做法/。/通过/深入/持久/抓好/当兵/蹲/连/工作/，/使/各级/领导机关/的/使命/担当/更/加/强化/、/为/兵/服务/更/加/自觉/、/指导/基层/更/加/科学/，/切实/凝聚/起/推进/强军/实践/、/实现/强军/目标/的/强大/力量/。/
