习近平/在/中国科学院/考察/时/强调/
/深化/科技/体制改革/增强/科技/创新/活力/
/真正/把/创新/驱动/发展战略/落到实处/
/2013年/07月/18日/10/:/05/ / / / / / / /来源/：/人民日报/
/
/ /
/本报/北京/７/月/１/７/日/电/ / /（/记者/孙/秀/艳/）/中共中央/总书记/、/国家主席/、/中央军委主席/习近平/１/７/日/来到/中国科学院/考察/工作/。/他/强调/，/科技/兴/则/民族/兴/，/科技/强/则/国家/强/，/要/结合实际/坚持/运用/我国/科技事业/发展/经验/，/积极/回应/经济/社会发展/对/科技/发展/提出/的/新要求/，/深化/科技/体制改革/，/增强/科技/创新/活力/，/集中力量/推进/科技/创新/，/真正/把/创新/驱动/发展战略/落到实处/。/
/上午/９/时/许/，/习近平/来到/中国科学院/西郊/科教/园区/，/首先/考察/了/高能物理/研究所/。/习近平/走进/实验/区/３/号/厅/，/考察/我国/第一个/大/科学/装置/北京/正负/电子/对撞机/。/在/高能/物理所/所长/王/贻/芳/的/介绍/下/，/他/仔细/察看/对撞机/加速器/模型/、/储存/环/等/，/了解/该/所在/粒子/物理/、/先进/加速器/技术/、/先进/射线/技术领域/的/发展/成/就和/建设/世界级/科研/中心/的/计划/，/不/时/同/科研人员/交流/。/
/在/北京/谱/仪/控制室/，/习近平/同/当年/参与/对撞机/建设/的/叶/铭/汉/、/方/守/贤/、/陈/森/玉/３/位/院士/亲切/握手/，/感谢/他们/作出/的/贡献/，/祝/他们/身体健康/。/科研人员/告诉/总书记/，/今年/３/月/科学家/在/采集/的/数据/中/发现/一/个/新/粒子/，/这一/重大/物理/成果/引起/科学界/广泛/关注/。/习近平/十分高兴/，/向/科学家/们/表示祝贺/。/他/表示/，/中国科学院/建院/以来/，/荟萃/了/一大批/我国/最/优秀/的/科技人才/，/继承/和/发扬/光荣传统/，/面向/国家/战略/需/求和/世界/科技前沿/，/取得/一大批/令人/瞩/目的/重大/创新/成果/，/在/我国/科技事业/发展/中发/挥了/火车头/作用/，/这种/拼搏精神/要继续/保持/和/发扬/。/
/北京/同步/辐射/装置/面向/全社会/开放/，/是/在/原子/、/分子/水平/上/认识/物质/结构/和/功能/的/重要/科学/装置/，/也是/我国/科学研究/的/公共/实验/平台/。/９/时/３/０/分/许/，/习近平/来到/实验/区/１/２/号/厅/，/了解/利用/这一/装置/开展/科研/的/情况/。/科研人员/介绍/，/同步/辐射/装置/每年/为/来自/科研院所/、/高等学校/和/企业/１/０/０/多个/单位/的/５/０/０/多个/课题/提供/服务/，/取/得了/一系列/基础/研究成果/和/重要/应用/研究成果/。/习近平/对/他们/取得/的/成绩/给予/肯定/。/他/强调/，/加强/科研/平台/建设/，/充分发挥/科研/平台/作用/，/是/提高/科技/投入/效率/的/一/个/重要问题/，/要在/深化/科技/体制改革/中/认真/研究/。/
/随后/，/习近平/乘车/来到/中国科学院/大学/多功能厅/，/了解/中国科学院/国防科技/创新/工作情况/和/所/取得/的/重大成果/。/他/指出/，/当今世界/综合国力/竞争/的/核心/和/焦点/是/科学技术/。/现在/，/各/主要/国家/都在/抢占/未来/科学技术/制高点/，/包括/国防科技/制高点/。/我们/要/大力/弘扬/“/两弹一星/”/精神/和/“/载人/航天/”/精神/，/自力更生/，/勇/攀/高峰/。/
/１/０/时/２/０/分/许/，/习近平/来到/中国科学院/大学/礼堂/会议室/，/同/中国科学院/负责同志/和/科技人员/代表/座谈/。/中国科学院/院长/白春礼/汇/报了/中国科学院/工作/。/中国科学院/院士/李/振声/、/中国科学院/院士/潘/建/伟/、/中国科学院/大学/博士/毕业生/冯/端/分别/就/盐碱地/治理/、/量子/信息/领域/科研/等/先后/发言/。/习近平/不断/插话/，/就有关/问题/同/他们/进行/探讨/。/在/听取/大/家/意见/和/建议/后/，/习近平/发表/重要讲话/。/
/习近平/指出/，/科学技术/是/世界性/的/、/时代性/的/，/发展科学技术/必/须/具有/全球/视野/、/把握/时代/脉搏/。/当今世界/，/一些/重要/的/科学/问题/和/关键/核心技术/已经/呈现出/革命性/突破/的/先兆/。/我们/必/须/树立/雄心/、/奋起直追/，/推动/我国/科技事业/加快/发展/。/要/坚决/扫除/影响/科技/创新/能力/提高/的/体制/障碍/，/有力/打通/科技/和/经济/转移/转化/的/通道/，/优化/科技/政策/供给/，/完善/科技/评价/体系/。/要/优先/支持/促进/经济发展/方式/转变/、/开辟/新/的/经济增长点/的/科技领域/，/重点/突破/制约/我国/经济社会/可持续发展/的/瓶颈/问题/，/加强/新兴/前沿/交叉/领域/部署/。/要/最大/限度/调动/科技人才/创新/积极性/，/尊重/科技人才/创新/自主权/，/大力/营造/勇于创新/、/鼓励/成功/、/宽容/失败/的/社会/氛围/。/
/习近平/强调/，/我们/要/引进/和/学习/世界/先进/科技成果/，/更/要走/前人/没/有/走过/的/路/。/科技界/要/共同努力/，/树立/强烈/的/创新/自信/，/敢/于/质疑/现有/理论/，/勇于开拓/新/的/方向/，/不断/在/攻坚克难/中/追求/卓越/。/
/习近平/指出/，/党中央/对/我国/科技界/寄予厚望/。/中国科学院/要/牢记/责任/，/率先/实现/科学技术/跨越/发展/，/率先/建成/国家/创新/人才/高地/，/率先/建成/国家/高水平/科技/智/库/，/率先/建设/国际/一流/科研机构/。/
/习近平/强调/，/具有/强烈/的/爱国/情怀/，/是/对/我国/科技人员/第一位/的/要求/。/科学/没/有/国界/，/科学/家有/祖国/。/广大/科技人员/要/牢固/树立/创/新科技/、/服务/国家/、/造福/人民/的/思想/，/把/科技成果/应用在/实现/国家/现代化/的/伟大事业/中/，/把/人生/理想/融入/为/实现/中华民族/伟大/复兴/的/中国/梦/的/奋斗/中/。/
/临别时/，/一群/研究生/围拢过来/，/向/总书记/问好/，/习近平/同/他们/一一/握手/，/询问/他们/学习/生活情况/。/他/对/同学们/说/，/我们/处于/一/个/伟大/的/时代/，/有着/伟大/的/目标/，/可谓/生/逢/其时/、/责任重大/。/希望/同学们/珍惜/宝贵/的/青春年华/，/坚持/理想/，/脚踏实地/，/既/勤于/学习/、/善于/学习/，/打/牢/知识/功底/、/积蓄/前进/能量/，/又/勇于探索/、/勇于/突破/，/不断/认识/科技/世界/新/领地/，/立志/报效祖国/、/服务/人民/。/
/王/沪宁/、/刘延东/、/栗/战书/陪同/考察/。/
