　/　/在/认真/听取/代表/发言/后/，/习近平/作了/重要讲话/。/他/首先/表示/完全/赞成/政府工作报告/，/充分肯定/５/年来/全国/以及/上海/改革开放/和/社会/主义/现代化建设/取得/的/成就/，/强调/总结/过去/的/５/年/，/我们/用/极不/平凡/的/努力/、/极不/平凡/的/成就/度/过了/极不/平凡/的/岁月/。/他/希望/上海/的/同志/立足/全局/、/突出重点/，/深入/探索/中国特色/、/时代特征/、/上海/特点/的/科学发展/之路/，/当好/全国/改革开放/排头兵/、/科学发展/先行者/。/
/　/　/习近平/强调/，/我国/经济/已由/较/长时期/的/两位数/增长/进入/个位数/增长/阶段/。/在/这个/阶段/，/要/突破/自身/发展/瓶颈/、/解决/深层次/矛盾/和/问题/，/根本/出路/就在于/创新/，/关键/要靠/科技/力量/。/要/坚持/自主/创新/、/重点/跨越/、/支撑/发展/、/引领/未来/的/方针/，/以/全球/视野/谋划/和/推动/创新/，/改善/人才/发展/环境/，/努力实现/优势/领域/、/关键技术/的/重大突破/，/尽/快/形成/一批/带动/产业/发展/的/核心技术/。/要/加快/经济结构/战略性/调整/，/坚持/三二一/产业/融合/发展/，/整体/提高/先进/制造业/水平/。/
/　/　/习近平/强调/，/我国/改革/已经/进入/攻坚/期/和/深/水区/，/进一步/深化改革/，/必/须/坚定信心/、/凝聚/共识/、/统筹/谋划/、/协同/推进/。/要/勇于/冲破/思想观念/的/障碍/和/利益/固化/的/藩篱/，/敢/于/啃/硬骨头/，/敢/于/涉/险滩/，/更/加/尊重/市场规律/，/更好/发挥/政府/作用/，/以/开放/的/最大/优势/谋求/更/大发展/空间/。/
/　/　/习近平/强调/，/要/落实/好/中央/各项/惠民/政策/，/更多/关注/困难群众/，/让/群众/切实/感受到/党和政府/的/关怀/和/温暖/。/各级干部/要/转变/工作作风/，/牢固/树立/群众观点/，/保持/奋发有为/的/精神状态/，/发扬/钉钉子/的/精神/，/把/转变/工作/作/风和/解决/群众反映/强烈/的/突出/问题/结合起来/，/把/群众工作/做/实/、/做/深/、/做/细/，/确保/群众/安居乐业/，/确保/社会/和谐/稳定/。/
/　/　/中共中央/政治局委员/、/上海/市委书记/韩正/等/参加/审议/。/
