围绕/保持/党/的/先进性/和/纯洁性/，/在/全党/深入开展/以/为民/务实/清廉/为/主要内容/的/党/的/群众/路线教育/实践/活动/，/是党的/十/八大/作出/的/一项/重大/部署/。/2013年/5月/9日/，/中共中央/下/发了/《/关于/在/全党/深入开展/党/的/群众/路线教育/实践/活动/的/意见/》/，/明确/这次/活动/中央政治局/带头/开展/，/从/今年/下半年/开始/自上而下/分/两批/进行/，/明年/7月/基本完成/。/
/
/　/　/今天/会议/的/主要任务/是/对/全党/教育/实践/活动/进行/动员/部署/。/
/
/　/　/下面/，/我/讲/3个/问题/。/
/
/　/　/一/、/充分认识/开展/党/的/群众/路线教育/实践/活动/的/重大意义/
/
/　/　/群众路线/是/我们/党/的/生命线/和/根本/工作/路线/。/开展/党/的/群众/路线教育/实践/活动/，/是/我们/党/在/新形势下/坚持/党/要/管/党/、/从严治党/的/重大/决策/，/是/顺应/群众/期盼/、/加强/学习型/服务型/创/新型/马克思主义/执政党/建设/的/重大/部署/，/是/推进/中国特色/社会/主义/的/重大/举措/，/对/保持/党/的/先进性/和/纯洁性/、/巩固/党/的/执政/基础/和/执政/地位/，/对/全面/建成/小康社会/，/具有/重大/而/深远/的/意义/。/
/
/　/　/第一/，/开展/党/的/群众/路线教育/实践/活动/，/是/实现/党/的/十/八大/确定/的/奋斗目标/的/必然/要求/。/党/的/十/八大/提出/，/在/中国共产党/成立/100/年时/全面/建成/小康社会/，/在/新中国/成立/100/年时/建成/富强/民主/文明/和谐/的/社会/主义/现代化/国家/。/党/的/十/八大/之后/，/党中央/又/提出/实现/中华民族/伟大/复兴/的/中国/梦/。/实现/党/的/十/八大/确定/的/奋斗目标/和/中国/梦/，/要求/全党同志/必须有/优良作风/。/
/
/　/　/什么/是/优良作风/？/优良作风/就是/我们/党/历来/坚持/的/理论联系实际/、/密切联系群众/、/批评/和/自我批评/以及/艰苦奋斗/、/求真务实/等/作风/。/在/革命/、/建设/、/改革/长期/实践中/，/我们/党/始终/要求/全党同志/坚持/光荣传统/、/发扬/优良作风/，/为/党/和/人民/事业/不断/从/胜利/走向/胜利/提供/了/重要保障/。/
/
/　/　/特别是在/改革开放/历史/新时期/，/我们/清醒/地/认识到/，/随着/改革/不断深入/和/对外开放/不断扩大/，/党/必/将/面临/前/所/未/有的/风险/和/挑战/，/党/的/作风/建设/始终是/摆在/我们/面前/的/一项/重大/而/紧迫/的/任务/，/抓/作风/建设/一丝/都不能/放松/、/一刻/都不能/停顿/。/
/
/　/　/改革开放/初期/，/邓小平同志/就/强调/：/“/在/目前/的/历史/转变/时期/，/问题/堆积成山/，/工作/百端待举/，/加强/党的领导/，/端正/党/的/作风/，/具有/决定/的/意义/。/”/以/邓小平同志/为/核心/的/党/的/第二代/中央/领导集体/、/以/江泽民同志/为/核心/的/党/的/第三代/中央/领导集体/、/以/胡锦涛/同志/为/总书记/的/党中央/都/高度重视/作风/建设/，/这些年来/先后/开展/了/整党/、/“/三讲/”/教育/、/保持/共产党员/先进/性教育/、/深入/学习/实践/科学/发展观/活动/等/。/我们/党/始终/强调/，/执政党/的/党风/关系/党/的/形象/，/关系/人心向背/，/关系/党和国家/生死存亡/；/加强/和/改进/党/的/作风/建设/，/核心/问题是/保持/党/同/人民群众/的/血肉/联系/；/马克思主义/执政党/的/最大/危险/就是/脱离群众/。/
/
/　/　/回过头来/看/，/党/的/十一届/三中全会/以来/，/由于/我们/党/重新/确立/了/解放思想/、/实事/求/是的/思想路线/，/始终/高度重视/抓/作风/建设/，/始终/高度重视/保持/党/同/人民群众/的/血肉/联系/，/全党/精神面貌/和/作风/状况/焕然一新/，/为/改革开放/和/社会/主义/现代化建设/顺利/推进/提供/了/重要保障/。/
/
/　/　/历史/和/现实/都/告诉/我们/，/密切联系群众/，/是/党的性质/和/宗旨/的/体现/，/是/中国共产党/区别/于/其他/政党/的/显著标志/，/也是/党/发展壮大/的/重要原因/；/能否/保持/党/同/人民群众/的/血肉/联系/，/决定/着/党/的/事业/的/成败/。/
/
/　/　/我们/党/来自/人民/、/植根/人民/、/服务/人民/，/党/的/根基/在/人民/、/血脉/在/人民/、/力量/在/人民/。/失去了/人民/拥护/和/支持/，/党/的/事业/和/工作/就/无从谈起/。/党/要继续/经受/住/执政/考验/、/改革开放/考验/、/市场经济/考验/、/外部环境/考验/，/就必须/始终/密切联系群众/。/在/任何时候/任何/情况下/，/与/人民/同呼吸共命运/的/立场/不/能变/，/全/心/全/意为/人民/服务/的/宗旨/不/能/忘/，/群众/是/真正/英雄/的/历史唯物主义/观点/不/能/丢/，/始终/坚持/立党为公/、/执政为民/。/
/
/　/　/现在/，/我们/要/实现/党/的/十/八大/确定/的/奋斗目标/和/中国/梦/，/必/须/紧紧/依靠人民/，/充分调动/最/广大人民/的/积极性/、/主动性/、/创造性/。/开展/党/的/群众/路线教育/实践/活动/，/就是/要使/全党同志/牢记/并/恪守/全/心/全/意为/人民/服务/的/根本宗旨/，/以/优良作风/把/人民/紧紧/凝聚/在一起/，/为/实现/党/的/十/八大/确定/的/目标/任务/而/努力奋斗/。/
/
/　/　/第二/，/开展/党/的/群众/路线教育/实践/活动/，/是/保持/党/的/先进性/和/纯洁性/、/巩固/党/的/执政/基础/和/执政/地位/的/必然/要求/。/保持/党/的/先进性/和/纯洁性/，/巩固/党/的/执政/基础/和/执政/地位/，/是/党的建设/面临/的/根本问题/和/时代/课题/。/
/
/　/　/我们/多/次/讲/，/党/的/先进性/和/党/的/执政/地位/都不是/一劳永逸/、/一成不变/的/，/过去/先进/不等于/现在/先进/，/现在/先进/不等于/永远/先进/；/过去/拥有/不等于/现在/拥有/，/现在/拥有/不等于/永远/拥有/。/这是/用/辩证唯物主义/和/历史唯物主义/观察/问题/得出/的/结论/。/保持/党/的/先进性/和/纯洁性/、/巩固/党/的/执政/基础/和/执政/地位/靠/什么/？/最/重要/的/就是/靠/坚持/党/的/群众路线/、/密切联系群众/。/
/
/　/　/得民心/者/得/天下/，/失/民心/者/失/天下/，/人民/拥护/和/支持/是/党执政/的/最/牢固/根基/。/人心向背/关系/党/的/生死存亡/。/党/只有/始终/与/人民/心连心/、/同呼吸/、/共命运/，/始终/依靠人民/推动/历史/前进/，/才/能/做到/哪怕/“/黑/云/压/城/城/欲/摧/”/，/“/我/自/岿然不动/”/，/安如泰山/、/坚如磐石/。/开展/党/的/群众/路线教育/实践/活动/，/就是/要把/为民/务实/清廉/的/价值/追求/深深/植根于/全党同志/的/思想/和/行动/中/，/夯实/党/的/执政/基础/，/巩固/党/的/执政/地位/，/增强/党/的/创造力/凝聚力/战斗力/，/使/保持/党/的/先进性/和/纯洁性/、/巩固/党/的/执政/基础/和/执政/地位/具有/广泛/、/深厚/、/可靠/的/群众基础/。/
/
/　/　/第三/，/开展/党/的/群众/路线教育/实践/活动/，/是/解决/群众反映/强烈/的/突出/问题/的/必然/要求/。/总体上/看/，/当前/各级党组织/和/党员/、/干部/贯彻执行/党/的/群众路线/情况/是/好/的/，/党群/干群关系/也是/好/的/，/广大党员/、/干部/在/改革/发展/稳定/各项/工作中/冲锋陷阵/、/忘我/奉献/，/发/挥了/先锋模范作用/，/赢得了/广大人民群众/肯定/和/拥护/。/这是/主流/，/必/须/充分肯定/。/
/
/　/　/同时/，/我们/必/须/看到/，/面对/世情/、/国情/、/党/情/的/深刻/变化/，/精神/懈怠/危险/、/能力/不足/危险/、/脱离群众/危险/、/消极/腐败/危险/更/加/尖锐/地/摆在/全党/面前/，/党内/脱离群众/的/现象/大量/存在/，/一些问题/还/相当严重/，/集中/表/现在/形式主义/、/官僚主义/、/享乐主义/和/奢靡/之风/这/“/四/风/”/上/。/
/
/　/　/在/形式主义/方面/，/主/要是/知行/不一/、/不/求实效/，/文山会海/、/花拳绣腿/，/贪图/虚名/、/弄虚作假/。/有的/不/认真学习/党/的/理论/和/做好/工作/所/需要/的/知识/，/学了/也是/为/应付/场面/，/蜻蜓点水/，/浅尝辄止/，/不求甚解/，/无心/也/无力/在实践中/认真/运用/。/有的/习惯于/以/会议/落实/会议/、/以/文件/落实/文件/，/热衷于/造/声势/、/出风头/，/把/安排/领导/出场/讲话/、/组织/发/新闻/、/上/电视/作为/头等大事/，/最后/工作/却/不了了之/。/有的/抓/工作/不讲/实效/，/不/下功夫/解决/存在/的/矛盾/和/问题/，/难以/给/领导/留下/印象/的/事/不做/，/形不成/多大/影响/的/事/不做/，/工作汇报/或/年终总结/看/上/去/不/漂亮/的/事/不做/，/仪式/一场/接着/一场/，/总结/一份/接着/一份/，/评奖/一/个/接着/一/个/，/最后/都是/“/客/里/空/”/。/有的/下基层/调研/走马观花/，/下去/就/是为了/出/镜头/、/露露脸/，/坐在/车上/转/，/隔着/玻璃/(/997/,/ /-/18.00/,/ /-/1.77/%/)/看/，/只/看/“/门面/”/和/“/窗口/”/，/不看/“/后院/”/和/“/角落/”/，/群众/说是/“/调查研究/隔层/纸/，/政策/执行/隔/座/山/”/。/有的/明知/报上来/的/是/假/情况/、/假/数字/、/假/典型/，/也/听之任之/，/甚至/通过/挖空心思/造假/来/粉饰太平/。/
/
/　/　/在/官僚主义/方面/，/主/要是/脱离实际/、/脱离群众/，/高高在上/、/漠视/现实/，/唯我独尊/、/自我/膨胀/。/有的/对/实际情况/不/了解/不/关注/，/不愿/深入/困难/艰苦/地区/，/不愿/帮助/基层/和/群众/解决/实际问题/，/甚至/不愿/同/基层/和/普通群众/打交道/，/怕/给/自己/添麻烦/，/工作上/敷衍塞责/、/推诿/扯皮/、/得过且过/。/有的/不顾/地方/实际/和/群众/意愿/，/喜欢/拍/脑袋/决策/、/拍胸脯/表态/，/盲目/铺/摊子/、/上/项目/，/最后/拍屁股走人/，/留下/一堆/后遗症/。/有的/对上/吹吹拍拍/、/曲意逢迎/，/对/下/吆五喝六/、/横眉竖目/，/门/难/进/、/脸难看/、/事/难办/，/甚至不/给钱/不/办事/，/收了/钱/乱/办事/。/有的/对待/上级/部署/囫囵吞枣/、/断章取义/，/执行/上级/决定/照本宣科/、/等因奉此/，/或者/照猫画虎/、/生搬硬套/，/以前/怎么做/就/怎么做/，/别/人/怎么做/就/怎么做/，/完全/不顾/本地/本部门/实际情况/。/有的/官气/十足/、/独断专行/，/老子/天下第一/，/一切/都要/自己/说了算/，/拒绝/批评/帮助/，/容不下/他人/，/听/不/得不/同/意见/。/
/
/　/　/在/享乐主义/方面/，/主/要是/精神/懈怠/、/不思进取/，/追名逐利/、/贪图享受/，/讲究/排场/、/玩/风/盛行/。/有的/意志/消沉/、/信念/动摇/，/奉行/及时行乐/的/人生哲学/，/“/今朝/有/酒/今朝/醉/”/，/“/人生/得意/须/尽欢/”/。/有的/追求/物质享受/，/情趣/低俗/，/玩物丧志/，/沉湎/花天酒地/，/热衷/灯红酒绿/，/纵情/声色犬马/。/有的/拈轻怕重/，/安于现状/，/不愿/吃苦/出力/，/满足于/现有/学识/和/见解/，/陶醉/于/已经/取得/的/成绩/，/不/立/新目标/，/缺乏/新/动力/，/“/清茶/报纸/二郎腿/，/闲聊/旁观/混/光阴/”/。/
/
/　/　/在/奢靡/之风/方面/，/主/要是/铺张浪费/、/挥霍无度/，/大兴土木/、/节庆/泛滥/，/生活/奢华/、/骄奢淫逸/，/甚至/以权谋私/、/腐化堕落/。/有的/修建/豪华气派/的/办公大楼/，/甚至/占地/上百/亩/、/耗资/几个/亿/，/搞得/富丽堂皇/，/吃喝玩乐/一应俱全/。/有的/热衷于/造/节/办/节/，/节庆/泛滥成灾/，/动/辄/花费/几百万/、/几千/万/，/劳民伤财/啊/！/有的/热衷于/个/人/享受/，/住房/不厌/其/大/其/多/，/车子/不厌/其/豪华/，/菜肴/不厌/其/精美/，/穿戴/讲究/名牌/，/对/超出/规定/的/生活待遇/安之若素/，/还/总/嫌/不够/。/有的/要求/超/规格/接待/，/住/高档/酒店/，/吃/山珍海味/，/喝/美酒/佳酿/，/觥筹交错/之后/还要/“/意思/意思/”/。/有的/兜里/揣着/价值/不菲/的/会员卡/、/消费/卡/，/在/高档/会/馆里/乐不思蜀/，/在/高级/运动/场所/流连忘返/，/在/名山/秀水/间/朝歌夜弦/，/在/异国/风情/中/醉生梦死/，/有的/甚至/到/境外/赌博/场所/挥金如土/啊/！/有的/作/风不/检点/，/甚至/道德败坏/、/生活/放荡/，/不以为耻/、/反/以为/荣/。/
/
/　/　/我/讲/这些/情况/，/就是/要/全党/都/警醒/起/来/。/如果/任由/这些/问题/蔓延/开来/，/后果不堪设想/，/那/就有/可能发生/毛泽东/同志/所/形象/比喻/的/“/霸王别姬/”/了/。/更为严重/的/是/，/我们/一些/同志/对/这些/问题/见怪不怪/，/甚至/觉得/理所当然/，/“/久/入/鲍/肆/而/不/闻/其/臭/”/。/这就/更/加/危险/了/。/
/
/　/　/我们/一/定要/牢记/“/奢靡/之始/，/危亡/之/渐/”/的/古训/，/对/作风/之/弊/、/行为/之/垢/来/一次/大排查/、/大/检修/、/大扫除/，/切实/解决/人民/群众反映/强烈/的/突出/问题/。/
/
/　/　/二/、/准确/把握/党/的/群众/路线教育/实践/活动/的/指导思想/和/目标/要求/
/
/　/　/中央/对/这次/教育/实践/活动/的/指导思想/、/目标/任务/、/基本原则/、/方法/步骤/作出了/明确规定/。/贯彻落实/好/中央/要求/，/必/须/高举/中国特色/社会/主义/伟大旗帜/，/全面/贯彻落实/党/的/十/八大/精神/，/以/马克思/列宁/主义/、/毛泽东思想/、/邓小平理论/、/“/三个代表/”/重要/思想/、/科学/发展观/为/指导/，/贯彻/好/党/的/十/八大/以来/中央/作出/的/重大/工作部署/和/要求/，/紧紧围绕/保持/和/发展/党/的/先进性/和/纯洁性/，/以/为民/务实/清廉/为/主要内容/，/切实加强/全体/党员/马克思主义/群众观点/和/党/的/群众/路线教育/，/把/贯彻落实/中央/八项/规定/精神/作为/切入点/，/着力/解决/突出/问题/。/关键/要/把握/好/以下/几方面/要求/。/
/
/　/　/第一/，/牢/牢/把握/目标/任务/。/历次/党内/集中/教育/活动/的/实践/告诉/我们/，/要使/活动/取得成功/，/确定/一/个/合适/的/目标/十分重要/。/
/
/　/　/既然/开展活动/，/当/然/要/取得成效/，/而且/成效/越多越好/。/同时/，/我们/也要/实事求是/，/这次/活动/为时/一年/，/具体/到/一/个/单位/也就/3/个月/，/不/能/要求/一下子/就把/党内/存在/的/所有/矛盾/和/问题/都/解决/了/，/很/多/矛盾/和/问题/仍/然/要靠/经常性/工作/来/解决/。/这里/面有/一/个/伤/其/十指/和/断/其一/指/的/关系/问题/。/基/于/这个/考虑/，/中央/反复研究/，/决定/把/这次/教育/实践/活动/的/主要任务/聚焦/到/作风/建设/上/，/集中/解决/形式主义/、/官僚主义/、/享乐主义/和/奢靡/之风/这/“/四/风/”/问题/。/
/
/　/　/为什么/要/聚焦/到/“/四/风/”/上/呢/？/因为/这/“/四/风/”/是/违背/我们/党的性质/和/宗旨/的/，/是/当前/群众/深恶痛绝/、/反映/最/强烈/的/问题/，/也是/损害/党群/干群关系/的/重要/根源/。/党内/存在/的/其他/问题/都与/这/“/四/风/”/有关/，/或者/说是/这/“/四/风/”/衍生/出/来/的/。/“/四/风/”/问题解决/好了/，/党内/其他/一些/问题解决/起/来/也/就有/了/更好/条件/。/党/的/十/八大/之后/，/中央政治局/首/先抓/改进/工作作风/，/也是/这个/考虑/。/我们/要/通过/教育/实践/活动/，/巩固/和/扩大/前一段/作风/建设/的/成果/。/
/
/　/　/解决/“/四/风/”/问题/，/要/对准/焦距/、/找准/穴位/、/抓住/要害/，/不/能/“/走神/”/，/不/能/“/散光/”/。/反对/形式主义/，/要/着重/解决/工作/不实/的/问题/，/教育引导/党员/、/干部/改进/学风/文风/会风/，/改进/工作作风/，/在/大是大非/面前/敢/于/担当/、/敢/于/坚持原则/，/真正/把/心思/用在/干事业/上/，/把/功夫/下到/察/实情/、/出/实招/、/办实事/、/求实效/上/。/反对/官僚主义/，/要/着重/解决/在/人民/群众利益/上/不/维护/、/不作为/的/问题/，/教育引导/党员/、/干部/深入实际/、/深入基层/、/深入群众/，/坚持/民主集中制/，/虚/心向/群众/学习/，/真心/对/群众/负责/，/热心/为/群众/服务/，/诚心/接受/群众监督/，/坚决/整治/消极/应付/、/推诿/扯皮/、/侵害/群众利益/的/问题/。/反对/享乐主义/，/要/着重/克服/及时行乐/思想/和/特权/现象/，/教育引导/党员/、/干部/牢记/“/两个/务必/”/，/克己奉公/，/勤政廉政/，/保持/昂扬/向上/、/奋发有为/的/精神状态/。/反对/奢靡/之风/，/要/着重/狠刹/挥霍/享/乐和/骄奢淫逸/的/不良风气/，/教育引导/党员/、/干部/坚守/节约/光荣/、/浪费/可耻/的/思想观念/，/做到/艰苦朴素/、/精打细算/，/勤俭/办/一切/事情/。/解决/“/四/风/”/问题/，/要/从实际出发/，/抓住/主要矛盾/，/什么问题/突出/就/着重/解决/什么问题/，/什么问题/紧迫/就/抓紧/解决/什么问题/，/找准/靶子/，/有的放矢/，/务/求实效/。/
/
/　/　/第二/，/认真贯彻/总/要求/。/延安/整风/时/，/毛泽东/同志/提出/要/集中/整治/主观主义/、/宗派主义/、/党八股/，/并说/要做/对于/这些/东西/的/肃清/工作/和/打扫/工作/是/不容易/的/，/要/重重地/给/患病/者/一/个/刺激/，/使/患者/为/之/一惊/，/出/一身/汗/，/然后/好好/叫/他们/治疗/。/这次/教育/实践/活动/借鉴/延安/整风/经验/，/明确提出/“/照镜子/、/正/衣冠/、/洗/洗澡/、/治/治病/”/的/总/要求/。/这/4/句话/、/12/个字/，/概括/起/来/就是/要/自我/净化/、/自我完善/、/自我/革新/、/自我/提高/，/说起来/简洁明了/，/但/真正/做到/就不/那么/容易/了/。/
/
/　/　/照镜子/，/主要/是以/党章/为/镜/，/对照/党的纪律/、/群众/期盼/、/先进典型/，/对照/改进/作风/要求/，/在/宗旨/意识/、/工作作风/、/廉洁自律/上/摆/问题/、/找/差距/、/明/方向/。/镜子/可以/照/自己/，/也/可以/照/他人/，/这次/主/要是/照/自己/。/现实生活/中/，/有的/同志/总是/自我感觉良好/，/懒得/照镜子/；/有的/同志/明知/自己/有/问题/，/怕/照镜子/；/有的/同志/只愿/看到/自己/光鲜/的/一面/，/习惯于/化妆/后/才/照镜子/；/还/有的/同志/喜欢/拿着/镜子/照/别/人/，/认为/自己/美/得不/得了/，/人家/都是/丑八怪/。/这/几种/现象/都/不符合/共产党人/的/修养/。/党员/、/干部/要/敢/照镜子/、/勤/照镜子/，/特别是/对/缺点/和/错误/要/多/往/深处/、/细/处/照/，/使/之/纤毫/毕/现/，/这样/才/能/找出/差距/、/修身/正/己/。/
/
/　/　/正/衣冠/，/主/要是/在/照镜子/的/基础上/，/按照/为民/务实/清廉/的/要求/，/勇于/正视/缺点/和/不足/，/严明/党的纪律/特别是/政治/纪律/，/敢/于/触及/思想/、/正视/矛盾/和/问题/，/从自己做起/，/从/现在/改起/，/端正/行为/，/自觉/把/党性修养/正/一正/、/把/党员/义务/理/一/理/、/把/党纪国法/紧/一紧/，/保持/共产党人/良好形象/。/正/衣冠/往往/一天/一次/不够/，/需要/“/吾日三省吾身/”/。/正视/和/解决/自身/存在/的/问题/需要/勇气/，/但/这样/做/最/主动/。/“/祸患/常/积/于/忽/微/，/而/智勇/多/困于/所/溺/。/”/养成/勤/正/衣冠/的/习惯/，/能/收到/防微杜渐/之/效/，/能/有效/避免/“/积羽沉舟/，/群轻折轴/”/。/
/
/　/　/洗/洗澡/，/主要/是以/整风/的/精神/开展/批评/和/自我批评/，/深入分析/发生/问题/的/原因/，/清洗/思想/和/行为/上/的/灰尘/，/既要/解决/实际问题/，/更要/解决/思想问题/，/保持/共产党人/政治/本色/。/人/每天/都在/接触/灰尘/，/所以/要/经/常/洗澡/，/打点/肥皂/，/用/丝/瓜瓤/搓/一/搓/，/用水/冲/一冲/，/洗/干净/了/，/就/神清气爽/了/。/同样/，/我们/的/思想/和/行为/也/会/沾上/灰尘/，/也/会/受到/政治/微生物/的/侵袭/，/因此/也/需要/“/洗澡/”/，/既/去/灰/去/泥/、/放松/身心/，/又/舒张/毛孔/、/促进/新陈代谢/，/做到/干干净净/做事/、/清清白白/做人/。/有些人/对/自己/思想/和/行为/上/的/灰尘/总想/掩饰/，/不愿意/“/洗澡/”/。/对/这样/的人/，/同志们/、/组织上/要/帮助/他们/“/洗/洗澡/”/。/
/
/　/　/治/治病/，/主/要是/坚持/惩前毖后/、/治病救人/方针/，/区别情况/、/对症下药/，/对/作风/方面/存在/问题/的/党员/、/干部/进行教育/提醒/，/对/问题/严重/的/进行/查处/，/对/不/正/之/风和/突出/问题/进行/专项/治理/。/人/的/身体/有/了/毛病/，/就要/看医生/，/就要/打针/吃药/，/重/了/还要/动手术/。/人/的/思想/和/作风/有/了/毛病/，/也/必/须/抓紧/治/。/如果/讳疾忌医/，/就可能/小病/拖/成/大病/，/由/病/在/表皮/发展到/病入膏肓/，/最终/无/药/可/治/，/正所谓/“/禁/微/则/易/，/救/末/者/难/”/。/各级党组织/要/采取/有力/措施/，/帮助/有/问题/的/党员/、/干部/找准/“/病症/”/，/对症下药/，/该/吃/中药/的/吃/中药/，/该/吃/西药/的/吃/西药/，/或者/中西医结合/，/该/动手术/的/动手术/，/切实/体现/从严治党/的/要求/。/
/
/　/　/第三/，/以/整风/精神/开展/批评/和/自我批评/。/批评/和/自我批评/是/我们/党/的/优良传统/，/是/增强/党组织/战斗力/、/维护/党/的/团结/统一/的/有效/武器/。/为什么/说/要以/整风/精神/来抓/？/因为/党内/脱离群众/的/种种/问题/特别是/“/四/风/”/问题/都是/顽症/，/要/真正/解决问题/，/就/要有/抛开/面子/、/揭短/亮丑/的/勇气/，/有/动/真/碰硬/、/敢/于/交锋/的/精神/，/有/深挖/根源/、/触动/灵魂/的/态度/。/现在/，/批评/和/自我批评/这个/“/利器/”/在/很/多/地方/变/成了/“/钝器/”/，/锈迹/斑斑/，/对/问题/触及/不到/、/触及/不深/，/就像/鸡毛掸子/打屁股/不痛不痒/，/有的/甚至/把/自我批评/变/成了/自我/表扬/，/相互/批评/变/成了/相互/吹捧/。/这次/教育/实践/活动/，/要在/批评/和/自我批评/上/好好/下/一番/功夫/。/
/
/　/　/要/开好/民主生活会/。/各级党组织/要/教育/党员干部/坚持/“/团结/—/批评/—/团结/”/的/公式/，/打消/自我批评/怕丢面子/、/批评/上级/怕/穿小鞋/、/批评/同级/怕/伤/和气/、/批评/下级/怕/丢/选票/等/顾虑/，/既/深刻/剖析/和/检查/自己/，/又/开展/诚恳/的/相互/批评/，/触及/思想/和/灵魂/，/既/红/红脸/、/出/出汗/，/又/明确/整改/方向/。/无论/批评/还是/自我批评/，/都要/实事求是/、/出于公心/、/与人为善/，/不/搞/“/鸵鸟/”/政策/，/不/马虎/敷衍/，/不/文过饰非/，/不发/泄私愤/。/忠言逆耳/，/良药苦口/。/对/批评/意见/，/要/本着/有则改之/、/无则加勉/的/态度/，/决/不/能用/“/批评/”/抵制/批评/，/搞/无原则/的/纷争/。/
/
/　/　/群众/的/眼睛/是/雪亮/的/。/党员/、/干部/身上/的/问题/，/群众/看得/最/清楚/、/最有/发言权/。/要/坚持/开门/搞活动/，/一开始/就/扎下去/听取/群众意见/和/建议/，/每个/环节/都/组织群众/有序/参与/，/让/群众监督/和/评议/，/切忌/“/自说自话/、/自弹自唱/”/，/不/搞/闭门/修炼/、/体内/循环/。/
/
/　/　/第四/，/坚持/领导带头/。/经/常/听到/这样/的/议论/，/说/一些问题/长期/得不到/解决/，/表/现在/基层/，/根子/在/上层/，/上面/害病/、/下面/吃药/。/确实/，/脱离群众/的/种种/问题/，/主要/表/现在/领导机关/、/领导干部/中/。/这次/活动/要以/县处级/以上/领导机关/、/领导班子/、/领导干部/为/重点/。/常/言/道/，/先/禁/己身/而/后人/，/打铁/还需/自身/硬/。/中央/决定/中央政治局/先行/开展/这次/活动/，/目的/就是/要/起/示范/带动/作用/。/县处级/以上/各级/领导机关/、/领导班子/、/领导干部/一/定要/当好/表率/。/
/
/　/　/各级领导干部/既是/活动/的/组织者/、/推进者/、/监督者/，/更是/活动/的/参与者/，/要以/普通党员/身份/把/自己/摆进去/，/力争/认识/高一/层/、/学习/深一步/、/实践/先/一着/、/剖析/解决/突出/问/题好/一筹/。/
/
/　/　/自我剖析/准/不准/、/深/不深/、/严/不严/，/是/对/领导干部/能不能/起/好/示范/带动/作用/的/重要/检验/。/无私/者/无畏/。/各级领导干部/要/放下架子/，/虚心听取/下级/、/基层/和/党员/、/群众/的/意见/，/以/树立/标杆/、/向我/看齐/的/态度/检查/自己/，/认真/查/摆/个/人/、/领导班子/、/本地区/本部门/在/作风/方面/存在/的/突出/问题/，/深刻/剖析/问题/症结/和/原因/，/把/整改/的/方向/和/具体措施/明确/亮/出/来/，/切忌/查/摆/问题/见/事/不/见人/、/对/人/不/对/己/、/避/重/而就/轻/。/有/了/这样/的/底气/和/决心/，/批评/和/自我批评/就能/开展/起/来/，/解决/突出/问题/就/会有/好/效果/，/一级/做给/一级/看/就能/落到实处/。/
/
/　/　/第五/，/注重/建立/长效机制/。/保持/党/同/人民群众/的/血肉/联系/是/一/个/永恒/课题/，/作风/问题/具有/反复性/和/顽固性/，/不可能/一蹴而就/、/毕其功于一役/，/更不/能/一阵风/、/刮/一下/就/停/，/必/须/经/常抓/、/长期/抓/。/我们/既要/立足/当前/、/切实/解决/群众反映/强烈/的/突出/问题/，/又要/着眼/长远/、/建立健全/促进/党员/、/干部/坚持/为民/务实/清廉/的/长效机制/。/
/
/　/　/经过/多年/探索/和/实践/，/我们/在/贯彻/群众路线/、/密切联系群众/方/面有/了/比较/系统/的/制度/规定/，/大/多/行之有效/、/群众/认可/，/要继续/坚持/。/中央/对/这次/教育/实践/活动/有/一些/新/的/要求/，/各地区/各部门/也/会/创造出/一些/新鲜/经验/，/要把/中央/要求/、/实际需要/、/新鲜/经验/结合起来/，/制定/新/的/制度/，/完善/已/有的/制度/，/废止/不/适用/的/制度/。/不管/建立/和/完善/什么/制度/，/都要/本着/于/法/周延/、/于/事/简便/的/原则/，/注重/实体性/规范/和/保障/性/规范/的/结合/和/配套/，/确保/针对性/、/操作性/、/指导性/强/。/
/
/　/　/制度/一经/形成/，/就要/严格遵守/，/坚持/制度/面前/人人平等/、/执行/制度/没/有/例外/，/坚决/维护/制度/的/严肃性/和/权威性/，/坚决/纠正/有令不行/、/有禁不止/的/各种/行为/，/使/制度/真正/成为/党员/、/干部/联系/和/服务/群众/的/硬/约束/，/使/贯彻/党/的/群众路线/真正/成为/党员/、/干部/的/自觉/行动/。/
/
/　/　/三/、/加强对/教育/实践/活动/的/领导/
/
/　/　/这次/教育/实践/活动/时间/紧/、/任务重/、/要求/高/。/各级党委/要/增强/责任感/和/紧迫感/，/把/开展/好/教育/实践/活动/作为/一项/重大/政治任务/抓紧抓好/抓/实/。/
/
/　/　/第一/，/明确责任/职责/，/主要领导/亲/自/抓/。/各级党委/（/党组/）/是/抓好/本地区/本部门/本单位/教育/实践/活动/的/责任/主体/，/务必/高度重视/、/认真负责/，/把/活动/摆上/重要/议事日程/，/精心组织/，/加强/督导/，/不折不扣/落实/中央/部署/和/要求/。/中央/党/的/群众/路线教育/实践/活动/领导小组/已经/成立/，/各级党委/（/党组/）/也要/抓紧/成立/领导机构/，/尽/早/开展工作/。/党委/（/党组/）/主要/领导同志/要/承/担起/第一/责任人/的/责任/，/特别是/要/深入/一线/、/靠前/指挥/，/吃透/政策/原则/，/把握/进度/节奏/，/解决/关键问题/。/相关/部门/要/明确责任/、/密切配合/，/形成/良好/的/组织/指导/格局/，/促使/活动/善始善终/、/取得/实际/成效/。/
/
/　/　/第二/，/深入/调查研究/，/制定/切实可行/的/实施方案/。/这次/教育/实践/活动/涉及/面广/、/政策性/强/。/各级党委/（/党组/）/要/深入基层/、/深入群众/，/广泛/听取意见/，/查明/情况/，/摸清/底数/，/抓紧/制定/实施方案/。/要/针对/机关/、/企事业单位/和/基层/的/不/同/情况/，/找准/各自/需要/解决/的/突出/问题/，/提出/适合/各自/特点/的/办法/措施/，/不/搞/一刀切/。/要/统筹安排/每个/批次/、/每个/环节/的/工作重点/和/工作进度/，/使/整个/活动/衔接/紧凑/、/推进/有序/。/
/
/　/　/第三/，/加强/具体指导/，/确保/正确方向/。/这次/教育/实践/活动/是/全党/的/活动/，/地区/之间/、/领导机关/和/基层/之间/、/不/同/类型/党组织/和/党员/之间/面临/的/情况/和/需要/解决/的/问题/有所不同/，/必须加强/分类/指导/和/督导/。/分类/指导/要/体现在/方案/制定/上/，/更要/体现在/活动/进程/中/，/总/的/原/则是/在/遵循/基/本/方法/步骤/、/完成/规定动作/的/同时/，/鼓励/探索/创造/、/做/一些/自选动作/，/对/领导机关/、/领导干部/要/标准/更高/一些/、/要求/更/严/一些/。/指导/力量/要/沉下去/面对面/开展工作/，/不/能/笼/而/统/之/发号施令/。/要把/督导/工作/贯穿/活动/全过程/，/及时发现/和/解决/苗头/性/、/倾向性/、/潜在/性问题/，/推动/面上/工作/健康发展/。/
/
/
/
/
/
/
/　/　/第四/，/坚持/统筹兼顾/，/做到/两手抓/、/两/促进/。/教育/实践/活动/的/根本/目的/，/是/为/全面/贯彻落实/党/的/十/八大/精神/、/推进/经济/社会发展/提供/保障/。/各地区/各部门/各单位/要把/开展活动/同/做好/当前/改革/发展/稳定/各项工作/紧密/结合起来/，/同/完成/本地区/本部门/本单位/各项任务/紧密/结合起来/，/摆布/好/时间/和/精力/，/使/活动/每个/环节/、/每项/措施/都为/中心工作/服务/，/把/党员/、/干部/在/活动/中/激/发出/来/的/工作/热情/和/进取精神/转/化为/做好/工作/的/动力/，/用/经济/社会发展/成效/检验/活动/成效/。/
/
/　/　/第五/，/加强/宣传/引导/，/营造/良好/舆论/氛围/。/这次/教育/实践/活动/全党/关心/、/社会/关注/、/群众/期盼/，/抓好/宣传/舆论/工作/十分重要/。/要/积极/宣传/中央/的/决策/部署/、/宣传/活动/的/重大意义/、/宣传/活动/的/经验/成效/，/引导/广大/干部群众/把/思想/和/行动/统/一到/中央/精神上/来/。/要/创新/舆论/引导/方式方法/，/正面/引导/网上/舆论/。/要/重视/典型/宣传/，/既/宣传/正面/典型/、/发挥/示范作用/，/又/注意/剖析/反面典型/、/开展/警示/教育/。/
/
/　/　/同志们/，/这次/教育/实践/活动/意义/重大/、/任务/繁重/。/全党同志/要/积极参与/到/活动/中/来/，/以/实际行动/密切/党群/干群关系/，/取得/群众满意/的/成效/，/使/我们/党/始终/成为/中国特色/社会/主义/事业/的/坚强/领导核心/，/更好/团结/带领/全国/各族/人/民为/实现/党/的/十/八大/确定/的/目标/任务/而/努力奋斗/。/
