中共中央/总书记/、/国家主席/、/中央军委主席/习近平/8月/28/日至/31日/在/辽宁/考察/时/强调/，/全面/振兴/东北地区/等/老/工业基地/是/国家/既定/战略/，/要/总结经验/、/完善/政策/，/深入/实施/创新/驱动/发展战略/，/增强/工业/核心/竞争力/，/形成/战略性/新兴产业/和/传统/制造业/并驾齐驱/、/现代/服务业/和/传统/服务业/相互促进/、/信息化/和/工业化/深度/融合/的/产业/发展/新格局/，/为/全面/振兴老/工业基地/增添/原动力/。/
/初秋/的/辽沈/大地/，/天高气爽/，/一派/生机/。/习近平/在/辽宁/省委书记/王/珉/和/省长/陈政高/陪/同下/，/来到/大连/、/沈阳/等地/，/深入/了解/老/工业基地/调整/改造/和/振兴/发展/情况/。/
/28日/下午/，/习近平/一到/大连/，/就/冒着/滂沱大雨/前往/大连/船舶/重工/集团/海洋工程/有限公司/考察/。/在/自/升/式/石油/钻井/平台/制造/现场/，/他/听/取了/公司/发展/情况/介绍/，/对/他们/勇/攀/科技/高峰/、/大力/拓展/市场/取得/的/业绩/表示/肯定/。/看到/总书记/来了/，/工/人们/纷纷/向/总书记/问好/，/习近平/同/他们/一一/握手/。/工/人们/说/，/最大/的/愿望/就是/同/总书记/拍/一张/照片/。/总书记/欣然/应允/，/淋/着/雨/同工/人们/一起/合影/。/习近平/语重心长/地/说/，/海洋/事业/关系/民族/生存/发展/状态/，/关系/国家/兴衰/安危/。/要/顺应/建设/海洋/强国/的/需要/，/加快/培育/海洋工程/制造业/这一/战略性/新兴产业/，/不断提高/海洋/开发/能力/，/使/海洋/经济/成为/新/的/增长点/。/
/习近平/十分关心/创新/驱动/发展战略/实施/情况/。/29日/上午/，/他/来到/位于/大连/高新技术产业/园区/的/东/软/集团/（/大连/）/有限公司/，/听取/产业/园区/负责人/关于/自主/创新/的/情况汇报/，/察看/虚拟/五/轴/爬行/机器人/、/车/用/氢/燃料电池/系统/、/智能/矿山/安全/控制/物/联网/系统/等/最新/研发/产品/，/了解/东/软/信息化/产品/研发/应用/情况/。/在/远程/医疗/管理/系统/显示屏/前/，/他/同/正在/视频/连线/的/北京/中日/友好/医院院长/通话/，/听说有/1000/多家/医疗机构/在用/这个/系统/，/习近平/很/高兴/，/感慨/地/说/，/医疗卫生/服务/加/上/信息化/，/如虎添翼/啊/！/要用/医疗卫生/服务/信息化/更好/为/群众/服务/。/他/指出/，/高新区/是/科技/的/集聚/地/，/也是/创新/的/孵化器/。/看/一/个/高新区/是不是/有/竞争力/、/发展潜力/大不大/，/关键是/看/能不/能把/“/高/”/和/“/新/”/两篇/文章/做/实/做好/。/高新区/要/择优/引入/企业/和/项目/，/不/能/装进/篮子/都是/“/菜/”/。/他/希望/高新区/抓好/科技/、/人才/、/政策/等/要素/配置/组合/，/把/推动/信息化/和/工业化/深度/融合/落实到/具体/行业/、/具体/产业/、/具体/产品/上/。/
/沈阳市/铁西区/是/我国/装备/制造业/集中/的/老/工业区/，/经历过/辉煌/，/也/遇到过/困境/。/近/年来/，/在/中央/大力/支持下/，/铁西区/焕/发了/青春/。/习近平/一直/惦记着/这里/老/工业企业/转型/升级/情况/，/惦记着/这里/广大职工/工作/生活状况/。/30日/上午/，/他/来到/这里/，/观/看了/反映/铁西/今昔对比/、/十年/巨变/的/电视片/，/考察/了/位于/该区/的/沈阳/鼓风机/集团/股份有限公司/、/沈阳/远大/企业集团/、/沈阳/机床/（/集团/）/有限责任/公司/。/在/鼓风机/集团/，/他/视察/转子/车间/、/定子/车间/，/仔细/询问/风机/类产品/、/泵/类产品/的/性能/、/应用/、/技术/创/新情况/，/并同/企业/劳模/亲切/交谈/。/在/远大/企业集团/，/他/详细/了解/建筑/幕墙/、/电梯/等/产品/的/生产/销售/情况/，/对/他们/勇于/走出去/、/抢占/海外/市场/的/做法/表示/赞许/。/在/沈阳/机床/集团/，/他/在/一台/台/数控车床/旁/驻足/，/了解/加工/和/总装/工艺/。/了解/到/公司/年轻/研发/团队/自主/开发/的/智能/数控系统/质量/和/性能/居世界前列/、/打/破了/国外/企业/长期/垄断/，/习近平/十分高兴/，/夸赞/他们/长了/中国人/志气/。/他/指出/，/要/发展/集/战略性/新兴产业/和/先进/制造业/于一身/的/高端/装备/制造业/，/培育/新兴/装备/制造/产业/集群/。/要/大力/培育/支撑/中国/制造/、/中国/创造/的/高技能/人才队伍/。/他/希望/年轻一代/坚定/创新/超越/、/产业/报国/的/远大/志向/，/为/发展壮大/实体/经济/多/作贡献/。/
/产业工人/居住/条件/怎么样/？/就业/再就业/情况/怎么样/？/民生/保障/怎么样/？/习近平/非/常/关心/。/30日/下午/，/他/专程/来到/沈河区/大南/街道/多福/社区/考察/。/在/下岗/再就业/职工/丛/龙江/家里/，/习近平/关切/询问/社区服务/好不好/、/实施/暖房/工程/后/冬天/温度/能/提高/几/度/、/家里/还有/什么/困难/，/祝福/一家人/把/日子/过得/更好/。/随后/，/习近平/在/社区活动/站/同/下岗工人/、/下岗/再就业/人员/、/退休/老/职工/和/社区/干部/代表/座谈/。/大/家/在发言中/畅谈/党和政府/对/产业工人/的/实际/关心/和/居民生活/的/可喜/变化/，/并/就/进一步/做好/民生/工作/提/出了/意见/和/建议/。/习近平/不/时/插话/，/同/他们/真诚/交流/。/习近平/指出/，/让/老百姓/过上/好日子/是/我们/一切工作/的/出发点/和/落脚点/。/老/工业基地/前些年/下岗人员/相对/集中/，/党和政府/要/切实/关心/他们/及其/家庭/的/工作/和/生活/，/加强/社区服务/特别是/针对/老年人/的/服务/，/做好/就业/再就业/工作/，/让/在/就业/创业/上/需要/帮助/的/群众/都/得到/帮助/、/在生活上/需要/保障/的/群众/都/得到/保障/。/
/习近平/还/考察/了/中国/一重/大连/加氢/反应器/制造/有限公司/、/沈阳/飞机/工业/（/集团/）/有限公司/、/沈阳/黎明/航空发动机/（/集团/）/有限责任/公司/、/大连/商品交易所/。/他/一路/走/、/一路/问/，/全面/了解/辽宁/振兴老/工业基地/的/情况/。/他/强调/，/老/工业基地/很/多/企业/浴火重生/的/实践/说明/，/无论是/区域/、/产业/还是/企业/，/要想/创造/优势/、/化/危/为/机/，/必/须/敢打/市场/牌/、/敢打/改革/牌/、/敢打/创/新牌/。/要/抓住/新一轮/世界/科技/革命/带来/的/战略/机遇/，/发挥/企业/主体作用/，/支持/和/引导/创新/要素/向/企业/集聚/，/不断/增强/企业/创新/动力/、/创新/活力/、/创新/实力/。/
/考察/期间/，/习近平/听/取了/辽宁/省委/和/省政府/的/工作汇报/，/对/辽宁/近/年来/的/工作/给予/充分肯定/，/希望/辽宁/广大/干部群众/以/邓小平理论/、/“/三个代表/”/重要/思想/、/科学/发展观/为/指导/，/勇于/推进改革/创新/，/全面/改进/作风/，/为/加快/全面/振兴/、/建设/富庶/文明/幸福/新/辽宁/而/努力奋斗/。/
/习近平/强调/，/着力/改进/干部作风/，/是/应对/复杂/矛盾/、/做好/当前/各项工作/的/重要/保证/。/作风/问题/根本上/是/党/性问题/。/改进/作风/要/举一反三/，/透过/作风/看/党性/，/在/解决/作风/问题/的/基础上/解决/好/党/性问题/。/领导干部/要把/深入/改进/作风/与/加强/党性修养/结合起来/，/自觉/讲/诚信/、/懂/规矩/、/守纪律/，/襟怀坦白/、/言行一致/，/心存/敬畏/、/手握/戒尺/，/对/党/忠诚老实/，/对/群众/忠诚老实/，/做到/台上台下/一种/表现/，/任何时候/、/任何/情况下/都不/越界/、/越轨/。/中秋节/、/国庆节/就要/到了/，/要/坚决/刹住/公款/送/节礼/、/公款吃喝/、/公款/旅游/和/奢侈浪费/等/不正之风/，/过/一/个/风/清/气/正/的/节日/。/
/辽宁/部分地区/发生/严重/洪涝灾害/，/造成了/较大/人员伤亡/和/财产损失/。/习近平/对此/十分/关注/，/叮嘱/当地/干部/妥善/安/排好/受灾/群众/秋冬/生活/，/确保/灾区/社会/稳定/，/抓紧/做好/灾/后/恢复/重建/工作/。/
/王/沪宁/、/范/长龙/、/栗/战书/和/中央/有关部门/负责同志/分别/陪同/考察/。/
