尊敬/的/阿/坦/巴耶夫/总统/，/
/尊敬/的/各位/同事/：/
/很/高兴/出席/上海/合作/组织/比什凯克/峰会/，/感谢/主席国/吉尔吉斯斯坦/为/峰会/顺利/举行/所/做的/精心/准备/和/周到/安排/。/一年来/，/吉/方为/推动/本/组织发展/做了/大量/富有成效/的/工作/，/中方/对此/高度评价/。/
/面对/国际/和/地区/形势/的/最新/发展变化/，/并/根据/成员国/维护/稳定/、/发展经济/、/改善/民生/的/共同/诉求/，/本次/峰/会把/落实/《/上海/合作/组织/成员国/长期/睦邻/友好合作/条约/》/作为/主题/，/并将/批准/《/条约/》/实施/纲要/，/规划/本/组织/未来/５/年/发展/的/宏伟蓝图/，/这/将为/本/组织/开辟/更/加/广阔/的/发展前景/。/
/当前/，/上海/合作/组织发展/既/面临/难/得/机遇/，/也/面临/严峻/挑战/。/“/三股/势力/”/、/贩毒/、/跨国/有组织/犯罪/威胁/着/本地区/安全/稳定/。/受/国际/金融危机/影响/，/各国/经济发展/都不/同/程度/遇到困难/，/进入/调整期/和/恢复期/。/
/对/这些/挑战/，/任何/一/个/国家/都/难以/独/自/应对/。/我们/必须加强/合作/，/联合/自强/。/基/于/上述情况/，/我/建议/本/组织/在/以下/几方面/加强/合作/。/
/第一/，/弘扬/“/上海/精神/”/。/落实/“/上海/精神/”/，/不断/增进/成员国/互信/，/在/平等/、/协商/、/互谅互让/的/基础上/开展/互利/合作/，/顺应/和平/与/发展/的/时代/潮流/，/符合/各/成员国/人民利益/和/诉求/。/
/我们/要/高举/这面/旗帜/，/切实落实/《/上海/合作/组织/成员国/长期/睦邻/友好合作/条约/》/，/真心实意/推动/本/组织/框架/内/各/领域/合作/，/使/成员国/成为/和睦相处/的/好/邻居/、/同舟共济/的/好朋友/、/休戚与共/的/好/伙伴/。/
/第二/，/共同/维护/地区/安全/稳定/。/安全/稳定/的/环境/是/开展/互利/合作/、/实现/共同发展/繁荣/的/必要条件/。/要/落实/《/打击/恐怖主义/、/分裂主义/和/极端主义/上海/公约/》/及/合作/纲要/，/完善/本/组织/执法/安全/合作/体系/，/赋予/地区/反恐怖/机构/禁毒/职能/，/并/在此基础上/建立/应对/安全/威胁/和/挑战/综合/中心/。/
/各/成员国/相关/部门/也/应该/建立/日常/信息沟通/渠道/，/探讨/联合行动/方式/，/合力/打击/“/三股/势力/”/，/为/本地区/各国人民/生产/生活/创造/良好环境/。/
/阿富汗/是/本/组织/观察员/国/，/阿富汗/局势/走向/与/本地区/安全/稳定/息息相关/。/本/组织/应该/支持/阿富汗/民族和解/进程/，/帮助/阿富汗/早日/实现/和平/稳定/，/共同/维护/地区/安全/。/
/第三/，/着力/发展/务实/合作/。/务实/合作/是/上海/合作/组织发展/的/物质基础/和/原动力/。/上海/合作/组织/６/个/成员国/和/５/个/观察员/国都/位于/古/丝绸之路/沿线/。/作为/上海/合作/组织/成员国/和/观察员/国/，/我们/有/责任/把/丝绸之路/精神/传承/下去/，/发扬光大/。/
/一是/开辟/交通/和/物流/大通道/。/尽/快/签署/《/国际/道路/运输/便利/化/协定/》/。/《/协定/》/签署/后/，/建议/按照/自愿/原则/广泛/吸收/观察员/国/参与/，/从而/通畅/从/波罗的海/到/太平洋/、/从/中亚/到/印度洋/和/波斯湾/的/交通运输/走廊/。/
/二是/商谈/贸易/和/投资/便利/化/协定/。/在/充/分/照顾/各方/利益/和/关切/基础上/寻求/在/贸易/和/投资/领域/广泛开展/合作/，/充分发挥/各/成员国/合作/潜力/，/实现/优势互补/，/促进/共同发展/繁荣/。/
/三是/加强/金融/领域/合作/。/推动/建立/上海/合作/组织/开发/银行/，/为/本/组织/基础设施/建设/和/经贸/合作项目/提供/融资/保障/和/结算/平台/。/同时/，/尽/快/设立/上海/合作/组织/专门/账户/，/为/本/组织/框架/内/项目/研究/和/交流/培训/提供/资金/支持/。/用好/上海/合作/组织/银行/联合体/这一/机制/，/加强/本地区/各国/金融机构/交流/合作/。/
/四/是/成立/能源/俱乐部/。/协调/本/组织/框架/内/能源/合作/，/建立/稳定/供求关系/，/确保/能源安全/，/同时/在/提/高能/效/和/开发/新能源/等/领域/开展/广泛/合作/。/
/五/是/建立/粮食安全/合作/机制/。/在/农业生产/、/农产品/贸易/、/食品/安/全等/领域/加强/合作/，/确保/粮食安全/。/
/第四/，/加强/人文/交流/和/民间/交往/，/为/上海/合作/组织发展/打/牢/民意基础/和/社会基础/。/我们/要在/文化/、/教育/、/影视/、/卫生/、/体育/、/旅游/等/领域/广泛开展/合作/。/
/中方/在/北京/峰/会上/已经/宣布/未来/１/０/年/为/其他/成员国/提供/３/万名/政府/奖学金/名额/。/我们/愿/意同/各/成员国/密切合作/，/落实/好/这一/项目/。/
/中方/将在/上海/政法学院/设立/“/中国/—/上海/合作/组织/国际/司法/交流/合作/培训基地/”/，/愿意/利用/这一/平台/为/其他/成员国/培养/司法/人才/。/
/传统医学/是/各方/合作/的/新领域/，/中方/愿/意同/各/成员国/合作/建设/中医/医疗机构/，/充分利用/传统医学/资源/为/成员国/人民/健康/服务/。/
/根据/各方/达成/的/共识/，/中方/已经/率先/成立/上海/合作/组织/睦邻/友好合作/委员会/。/建议/各/成员国/和/观察员/国/也/成立/类似/社会团体/，/增进/各国人民/相互了解/和/传统友谊/。/
/本次/峰会/发表/的/《/比什凯克/宣言/》/已就/叙利亚/问题/阐述/了/上海/合作/组织/成员国/的/立场/。/我/愿/在此/强调/，/中方/高度/关注/叙利亚/局势/，/支持/国际社会/积极/推动/停火/止/暴/、/劝和/促/谈/，/呼吁/叙利亚/冲突/双方/通过/政治/途径/解决/危机/。/中方/支持/俄方/提出/的/将/叙利亚/化学武器/交由/国际社会/监管/并/销毁/的/建议/，/愿/通过/联合/国安/理/会与/有关/各方/加强/沟通/和协调/，/为/推动/政治解决/叙利亚/问题/继续/作出/不懈努力/。/
/谢谢/各位/。/
