中共中央/总书记/、/国家主席/、/中央军委主席/习近平/23日/上午/在/中南海/同/中华/全国总工会/新一届/领导/班子成员/集体/谈话/并/发表/重要讲话/。/习近平/强调/，/我国/工人运动/的/时代/主题/，/是/为/实现/中华民族/伟大/复兴/的/中国/梦/而/奋斗/。/工/会要/牢/牢/抓住/这个/主题/，/把/推动/科学发展/、/实现/稳中求进/作为/发挥作用/的/主战场/，/把/做好/新形势下/职工/群众工作/、/调动/职工群众/积极性/和/创造性/作为/中心任务/，/把/巩固/党执政/的/阶级/基础/和/群众基础/作为/政治责任/，/竭诚/为/职工群众/服务/，/切实/维护/职工群众/权益/，/不断/焕发/工会组织/的/生机/活力/。/
/中共/中央政治局/常委/、/中央/书记处书记/刘云山/参加/谈话/。/
/中共中央/政治局委员/、/中华/全国总工会/主席/李建国/主持/集体/谈话/。/中华/全国总工会/副主席/、/书记处/第一书记/陈豪/代表/中华/全国总工会/新一届/领导班子/汇/报了/中国/工会/十六大/召开/情况/和/未来/5年/工会工作/的/初步/考虑/。/中华/全国总工会/第/十/六届/领导/班子成员/分别/作了/发言/。/
/在/听/取了/他们/的/发言/后/，/习近平/发表/了/重要讲话/。/他/首先/代表/党中央/，/对/大会/取得成功/、/对/中华/全国总工会/新一届/领导班子/表示祝贺/，/向/全国/各族/职工群众/致以/诚挚/的/问候/。/
/习近平/指出/，/在/革命/、/建设/、/改革/各个/历史时期/，/我们/党/都/注重/发挥/党领导/的/工会组织/的/重要作用/。/坚持/全心全意/依靠/工人阶级/，/充分发挥/工人阶级/主力军/作用/，/把/广大/职工群众/紧紧/团/结在/党和政府/周围/，/这是/我们/党/的/一/个/突出/政治/优势/，/也是/中国特色/社会/主义/的/一/个/鲜明特点/。/
/习近平/强调/，/工会工作/做得/好不好/、/有没有/取得/明显/成效/，/关键/看/有没有/坚持/正确/政治方向/。/坚持/正确/政治方向/，/就是/要/坚持/中国/共产/党领导/和/社会主义制度/。/工/会是/做/工人阶级/工作/的/，/而/工人阶级/是/我们/党/最/坚实/最/可靠/的/阶级/基础/。/只有/坚持/党的领导/，/工会工作/才/能/方向/明确/、/不/走/偏/路/，/才/能/做得/有声有色/、/扎实/有效/。/工/会要/永远/保持/自觉/接受/党的领导/这一/优良传统/。/要/坚决/贯彻落实/党/的/大政方针/和/决策/部署/，/自觉/服从/服务于/党和国家/工作/大局/，/坚持/中国特色/社会/主义/工会/发展/道路/，/勇于/实践/、/勇于创新/，/努/力使/这条/道路/越/走/越/宽广/。/
/习近平/指出/，/实现/中华民族/伟大/复兴/的/中国/梦/，/根本上/要靠/包括/工人阶级/在内/的/全体人民/的/劳动/、/创造/、/奉献/。/要使/中国/梦/真正/同/每个/职工/的/个/人/理想/和/工作/生活/紧密/结合起来/，/真正/落实到/实际行动/之中/。/要把/广大/职工群众/充分调动/起/来/，/满怀信心/投身于/为/实现/中国/梦/而/奋斗/的/火热/实践/，/形成/万众一心/、/众志成城/的/磅礴/力量/。/要在/全社会/大力/弘扬/我国/工人阶级/的/优秀品质/，/大力/宣传/劳动模范/和/其他/典型/的/先进事迹/，/加强对/广大/青少年/的/教育/，/让/劳动/最/光荣/、/劳动/最/崇高/、/劳动/最/伟大/、/劳动/最/美丽/的/观念/蔚然成风/，/让/全体人民/进一步/焕发/劳动/热情/、/释放/创造/潜能/，/通过/劳动/创造/更/加/美好/的/生活/。/
/习近平/强调/，/保障/职工群众/经济/、/政治/、/文化/、/社会/权益/是/我国/社会主义制度/的/根本/要求/，/是/党和国家/的/神圣职责/，/也是/发挥/广大/职工群众/积极性/、/主动性/、/创造性/最/重要/最/基础/的/工作/。/工/会要/赢得/职工群众/信赖/和/支持/，/必/须/做好/维护/职工群众/切身利益/工作/，/促进/社会/公平正义/。/工会/维权/要讲/全面/，/也/要讲/重点/，/重点/就是/职工群众/最/关心/最/直接/最/现实/的/利益/问题/，/就是/职工群众/面临/的/最/困难/最/操心/最/忧虑/的/实际问题/，/在/经济发展/的/基础上/不断提高/职工/群众生活/水/平和/质量/，/使/他们/不断/享受到/改革/发展/成果/。/
/习近平/指出/，/群众路线/是党的/生命线/和/根本/工作/路线/，/也/应该/成为/工会工作/的/生命线/和/根本/工作/路线/。/工会/必/须/牢记/党/的/重托/、/不忘/工会/职责/，/增强/对/职工群众/的/感情/，/密切/同/职工群众/的/联系/，/为/他们/排忧解难/，/始终/同/职工群众/心连心/。/要/积极/扩大/工会工作/覆盖面/，/努力/把/工作/做到/所有/职工群众/中去/，/使/工会工作/更/贴近/基层/、/贴近/职工群众/，/更/符合/职工群众/意愿/。/工会干部/特别是/领导干部/，/要/更/多到/职工群众/中去/，/依靠/职工群众/开展工作/，/使/工会组织/真正/成为/广大/职工群众/信赖/的/“/职工/之家/”/。/
/习近平/强调/，/各级党委/要加强/和/改善/对/工会工作/的/领导/，/认真/研究/解决/工会/工作中/的/重大问题/，/为/工会工作/提供/更多/支持/，/创造/更好/条件/，/热情关心/、/严格要求/、/重视/培养/工会干部/。/工会干部/要加强/学习/、/增强/本领/，/努力/走在/时代/前列/、/走在/职工群众/前列/，/在/经济/社会发展/最/需要/的/地方/、/在/企业/生产/一线/、/在/职工群众/的/伟大/实践中/经风雨/、/见世面/，/努力/把/自己/锤/炼成/听/党/话/、/跟党走/、/职工群众/信赖/的/“/娘家人/”/。/
/李源潮/、/栗/战书/、/杨晶/参加/谈话/。/
