在对/印度尼西亚/、/马来西亚/进行/国事访问/并/出席/亚太经合/组织/第二十/一次/领导人/非正式/会议/前夕/，/国家主席/习近平/接/受了/印度尼西亚/《/雅加达/邮报/》/、/《/罗盘/报/》/，/马来西亚/《/马来西亚/前锋/报/》/、/《/星洲/日报/》/、/《/新/海峡/时报/》/联合/采访/，/就/中国/同/两国/双边关系/、/亚太经合/组织/第二十/一次/领导人/非正式/会议/、/亚太经济/前景/、/中国/经济形势/、/中国/同/东盟/关系/等/阐述/了/看法/和/主张/。/全文如下/：/
/问/：/我们/注意到/，/印尼/将/成为/您/担任/中国/国家主席/后首/访/东南亚/的/第一站/，/您/对此/访/有/何/期待/？/中国/和/印尼/国家/足球队/10月/中旬/将在/雅加达/举行/2015年/亚洲杯/预选赛/。/听说/您是/一名/足球迷/，/请您/预测/一下/比赛结果/。/
/答/：/印尼/是/一/个/美丽/的/国家/，/被誉为/“/赤/道上/的/翡翠/”/。/《/哎哟/妈妈/》/、/《/星星/索/》/等/印尼/民歌/在/中国/广为/传唱/。/20/年前/我/曾/到访/过/印尼/。/当时/印尼/是/“/亚洲/四/小虎/”/之一/，/其/发展/景象/给我/留下/深刻印象/。/
/上/世纪末/以来/，/印尼/先后/克服/亚洲金融危机/和/国际经济/金融危机/冲击/，/实现/政治稳定/、/经济发展/、/社会进步/、/民族/和睦/，/成为/世人/瞩/目的/新兴/市场/经济体/。/
/中国/和/印尼/建交/已有/63年/，/两国关系/走/过了/不/平凡/的/历程/。/进入/新世纪/，/特别是/2005/年中/印尼/建立/战略/伙伴关系/以来/，/两国/各/领域/对话/和/合作/迎/来了/全面/快速/发展/的/新时期/。/2005年/至/2012年/，/两国/建立/了/副总理/级/对话/、/防务/磋商/、/海上/合作/等/多/层级/、/多/领域/合作/机制/。/去年/双边/贸易额/达/662亿/美元/，/是/2005年/的/4倍/；/中方/对/印尼/直接投资/增长/10倍/，/达到/20亿/美元/；/人员/往来/增长/3倍/，/达到/133万/人次/。/双方/在/地区/和/国际事务/中/密切配合/，/有力/维护/了/广大/发展中国家/共同利益/。/
/中国/和/印尼/都是/本地区/发展中/大国/。/两国/开展/战略/合作/意义/重大/、/前景/广阔/。/我/这次/对/印尼/的/国事访问/既是/传承/友好关系/之旅/，/也是/规划/合作/之旅/。/我/期待着/同/苏/西/洛/总统/就/全面/推进/两国/友好合作/深入/交换意见/，/推动/中/印尼/关系/向/更/高水平/迈进/。/
/足球/是/一项/讲究/配合/的/集体/运动/，/个人能力/固然/重要/，/但/团队/合作/才是/决定/比赛结果/的/关键/。/这是/我/爱好/足球运动/的/原因/之一/。/足球/的/魅力/还/在于/赛场/情况/瞬息万变/，/结局/不可/预测/。/我/希望/中国/国家队/和/印尼/国家队/能为/大/家/带来/一场/赏心悦目/、/友好/精彩/的/比赛/。/我/也/希望/两队/都/能在/不远/的/将来/跻身/世界杯/决赛圈/。/
/问/：/中国/和/马来西亚/都在/今年/成立/了/新一届/政府/。/您/如何/评价/当前/的/中马/关系/？/您对/两国关系/未来/发展/有/何/期待/？/
/答/：/近/年来/，/中马/关系/得到/长足发展/，/步入/全面/、/稳定/、/务实/发展/轨道/。/中国/连续/4年/成为/马来西亚/最大/贸易/伙伴/，/马来西亚/连续/5年/成为/中国/在/东盟/的/最大/贸易/伙伴/。/2012年/，/中马/双边/贸易额/创下/948亿/美元/历史/新高/，/马来西亚/有望/成为/继/日本/、/韩国/之后/同/中国/双边/贸易额/突破/千亿/美元/的/第三个/亚洲国家/。/中马/钦州/产业/园区/和/马/中/关/丹/产业/园区/相继/启动/，/开创/了/中国/同/东盟国家/互设/国家级/产业/园区/的/先河/。/中马/金融/合作/快速/发展/，/签署/了/数额/为/1800/亿元/人民币/的/双边/本币/互换/协议/，/为/两国/经贸合作/提供/了/有力/保障/。/两国/人文/交流/不断扩大/，/人员/往来/连续/3年/超过/200万/人次/，/目前/中马/两国/互派/留学生/总数/超过/15000/人次/。/中马/合作/实现/了/互利/双赢/。/
/当前/，/中马/两/国都/致力于/改善人民生活/，/实现/国家/发展/。/中方/愿/同/马方/携手/合作/，/共创/美好未来/。/我/期待着/同/马来西亚/领导人/就/推进/全方位/合作/进行/深入探讨/，/为/两国关系/长期/健康发展/构建/稳定/框架/。/相信/在/双方/共同努力/下/，/中马/战略性/合作/将/不断/迈/上/新台阶/，/更好/造福/两国人民/。/
/问/：/亚太经合/组织/第二十/一次/领导人/非正式/会议/将于/10月/7/日至/8日/在/印尼/巴厘岛/举行/。/您对/这次会议/成果/有/何/期待/？/中国/将/担任/明年/亚太经合/组织/东道主/，/您/能否/简要/介绍/中方/对/明年/办/会/的/考虑/？/
/答/：/当前/，/世界经济/进入/深度/调整期/，/各地区/发展/均/面临/机遇/和/挑战/。/亚太地区/在/推动/全球经济/复苏/中/发挥/引领/作用/，/仍是/世界上/最具/发展/活力/和/潜力/的/地区/。/亚太经合/组织/作为/亚太地区/层级/最高/、/领域/最广/、/最具/影响力/的/经济合作/组织/，/在/推动/亚太/交流/合作/、/促进/区域/经济一体化/等方面/发/挥了/重要作用/。/
/中方/希望/，/在/印尼/巴厘岛/举行/的/亚太经合/组织/第二十/一次/领导人/非正式/会议/以/推动/亚太/在/全球经济/复苏/中/发挥/引领/作用/为/主线/，/争取/实现/3个/目标/：/一是/坚定/国际/社/会对/亚太/发展/的/信心/；/二是/发挥/亚太经合/组织/引领/和协调/作用/，/提升/亚太经合/组织/地位/；/三是/推动/会议/在/支持/多边贸易/体制/、/协调/区域/自由贸易/安排/、/推动/亚太/互联互通/和/基础设施/建设/等/领域/取得/积极/务实/成果/。/
/中国/将于/明年/主办/亚太经合/组织/第二十/二次/领导人/非正式/会议/，/我们/希望/以/此为/契机/，/推动/亚太/各/经济体/以/开放/包容/、/互利/共/赢/的/理念/，/建立/更/紧密/的/伙伴关系/，/推动/亚太经合/组织/发挥/更大/引领/作用/，/推动/亚太地区/一体化/发展/，/勾画/亚太/长远/发展/愿/景/，/谋求/合作/共/赢/；/加强/亚太/成员/间/宏观/经济政策/协调/，/加强/区域/自由贸易/安排/的/信息/通报/和/交流/，/协调/推进/区域/经济一体化/；/推动/转型/和/增长/，/加强/创/新发展/，/在/转型/中/谋/增长/，/以/增长/助/转型/，/为/亚太/发展/注入/更大/动力/和/活力/；/继续/大力/推动/全方位/基础设施/和/互联互通/建设/，/努力/解决/突出/问题/，/通过/互联互通/密切/区域/和/次/区域合作/，/构建/符合/亚太/一体化/方向/的/经济/格局/。/
/中方/愿/同/各方/密切/沟通/，/共同/办好/今年/和/明年/亚太经合/组织/会议/，/为/亚太地区/发展/繁荣/作出/更大/贡献/。/
/问/：/近/来/，/一些/亚太/新兴/市场/经济体/金融市场/出现/波动/，/经济/增长/面临/的/不确定/因素/增多/。/同时/，/中国经济/增速/放缓/。/国际/社/会对/亚太经济/前景/及/中国经济/减速/的/担忧/上升/。/您/对此/持/何/看法/？/
/答/：/近/来/，/一些/亚太/新兴/市场/经济体/金融市场/出现/波动/，/主要/原因是/外部/因素/影响/市场/预期/，/导致/国际/资本/抽/离/。/我们/呼吁/主要/发达/经济体/采取/负责任/的/宏观/经济政策/，/避免/引发/负面/溢出/效应/。/同时/，/新兴/市场/经济体/也要/增强/风险/防范/意识/，/提高/抵御/风险/能力/。/需要/强调/的/是/，/亚太地区/谋/和平/、/求/稳定/、/促发展/的/共同愿望/没/有/改变/，/亚太地区/在/世界/政治经济/版/图中/的/地位/和/作用/上升/的/历史/趋势/没/有/改变/，/亚太/地区经济/持续增长/的/动力/和/潜力/没/有/改变/。/
/我们/有理由/相信/，/亚太地区/发展前景/是/光明/的/。/亚太经合/组织/成员/应该/推动/亚太地区/在/世界经济/全面/复苏/和/健康成长/方面/继续/发挥/引领/作用/。/
/今年/上半年/，/中国经济/同比/增长/7.6/%/，/较/以往/增速/有所/放缓/。/这是/中国/主动/调控/的/结果/。/我们/下定决心/稳/增长/、/调/结构/、/促/改革/，/不/再/简单/以/国内生产总值/论/英雄/，/而以/经济/增长/质量/和/效益/为/立足点/。/今天/的/调整/转型/，/是为了/明天/更/健康/、/更/高质量/、/更可/持续/的/增长/。/
/相/对讲/，/中国经济/增速/并/不慢/，/在/亚太地区/乃至/全球/仍/名列前茅/。/中国/对/实现/经济/持续/健康发展/充满信心/。/中国经济/持续/健康发展/，/将为/全球经济/复苏/注入/新/的/动力/，/为/亚太地区/共同发展/繁荣/作出/更大/贡献/。/
/问/：/当前/，/亚太/经济一体化/进程/深入发展/，/跨/太平洋/战略/经济/伙伴关系/、/区域/全面/经济/伙伴关系/等/区域/自由/贸易协定/不断涌现/。/您对/亚太/经济一体化/有/何/看法/？/亚太经合/组织/能/发挥/什么/作用/？/
/答/：/亚太经济/一体/化为/我们/勾/画了/地区经济/高度/融合/、/亚太/合作/深入发展/的/美好/愿/景/。/这是/亚太经合/组织/成员/的/共同/使命/，/也是/亚太/未来/发展/的/宏伟目标/。/
/当前/，/亚太地区/各种/自由贸易/安排/不断涌现/，/这是/区域/一体化/深入发展/的/积极/进展/，/我们/要/通过/发展/区域/自由贸易/安排/扩/大市场/开放/，/深化/区域经济/融合/。/
/“/海纳百川/，/有容乃大/”/。/中国/始终/积极支持/和/参与/亚太/经济一体化/进程/，/对/任何/有利于/推进/亚太/区域/一体化/进程/的/机制/安排/都/持/开放/态度/。/同时/，/我们/认为/，/各方/在/开展/自由贸易区/建设/时/要/秉持/开放/、/包容/、/透明/的/原则/，/尤其/对/发展水平/不/同/的/经济/体要/体现/灵活性/，/使/各/经济体/在/一体化/路径/上有/更多/选择/。/
/作为/亚太地区/层级/最高/、/领域/最广/、/最具/影响力/的/经济合作/组织/，/亚太经合/组织/应该/发挥/引领/和协调/作用/，/推动/各/自由贸易/安排/加强/信息/交流/，/提高/透明度/和/开放/水平/，/使/之/相互/借鉴/、/相互/推进/，/形成/彼此/融合/、/互为补充/的/局面/，/为/最终/实现/亚太/经济一体化/创造/有利条件/。/
/问/：/今年/是/中国/—/东盟/建立/战略/伙伴关系/10周年/。/10/年来/，/双方/关系/取/得了/很/大发展/。/各界/非/常/关注/中国/—/东盟/关系/未来/发展/走向/，/包括/如何/处理/南海/问题/。/您/如何/看待/中国/—/东盟/关系/在/下一个/10年/发展前景/？/
/答/：/中国/和/东盟国家/山水相连/、/血脉/相亲/，/就像/一/个/大家庭/。/双方/友好/交往/源远流长/。/今年/是/中国/和/东盟/建立/战略/伙伴关系/10周年/。/回顾/10/年来/中国/—/东盟/关系/发展/，/相互尊重/、/平等/相待/、/睦邻友好/、/互利/共/赢/贯穿/双方/关系/发展/始终/。/中国/—/东盟/关系/已经/超越/双边/范畴/，/具有/重要/的/地区/乃至/全球/意义/，/成为/东亚/繁荣/稳定/的/基石/。/
/中国/奉行/与/邻/为/善/、/以/邻/为/伴/的/周边/外交/方针/，/将/努/力使/自身/发展/更好/惠及/周边/。/我们/将/坚定不移/把/东盟/作为/周边/外交/优先/方向/，/坚定不移/深化/同/东盟/的/战略/伙伴关系/，/坚定不移/同/东盟/携手/努力/，/维护/本地区/包括/南海/地区/和平/稳定/。/关于/国家/之间/存在/的/一些/分歧/和/矛盾/，/中方/一直/主张/通过/友好/协商/和/对话/予以/妥善解决/，/并将/为此/作出/不懈努力/。/中国/将/一如既往/支持/东盟/发展壮大/，/支持/东盟/共同体/建设/，/支持/东盟/在/东亚/合作/中/的/主导地位/。/
/作为/亚洲/新兴/市场/国家/，/中国/和/东盟/不仅/命运/相联/，/也是/地区/乃至/世界经济/持续增长/的/希望/所在/。/中国/和/东盟/都是/发展中/经济体/，/我们/面临/的/最/主要任务/是/发展经济/、/改善/民生/。/中国/同/东盟/合作/，/不仅/将为/我们/各自/国家/发展/提供/广阔/空间/和/不竭/商机/，/也/将为/世界/繁荣/稳定/作出/更大/贡献/。/
/中国/同/东盟/关系/有着/巨大/的/发展潜力/和/拓展/空间/。/未来/一/个/时期/，/双方/要/抓好/几件/事情/。/一是/保持/高层/往来/，/加强/战略/沟通/，/不断/增进/互信/。/二是/提升/中国/—/东盟/自由贸易区/水平/，/进一步/相互/开放市场/，/推进/贸易/和/投资/自由化/便利/化/。/三是/推进/互联互通/，/建立/亚洲/基础设施/投融资/平台/，/解决/瓶颈/问题/。/四/是/发挥/中国/—/东盟/海上/合作/基金/作用/，/开展/海上/务实/合作/。/五/是/深化/防务/安全/领域/合作/，/完善/双方/防/长/会晤/机制/，/积极/推动/执法/安全/部门/的/交流/合作/，/共同/维护/本地区/和平/安宁/。/六/是/密切/各层次/民间/交往/，/特别是/民众/交流/，/增进/相互了解/和/友谊/，/夯实/中国/—/东盟/睦邻/友好关系/民意基础/和/社会基础/。/七/是/加强/在/国际/和/地区/事务/中/的/沟通/协调/，/共同/维护/发展中国家/权益/，/推进/国际关系/民主化/进程/。/
/问/：/东盟国家/希望/中国/坚持走/和平/发展/道路/，/希望/中国/梦/能/同/各国/追求/美好生活/、/实现/国家/发展/的/梦想/相辅相成/。/您/对此/怎么看/？/
/答/：/中华民族/几千/年来/形/成了/兼爱/非/攻/、/亲仁善邻/、/以/和为贵/、/和而不同/的/理念/。/中国/奉行/与/邻/为/善/、/以/邻/为/伴/的/周边/外交/方针/，/对/亚洲/繁荣/稳定/作出了/重要贡献/。/当前/，/经济/全球化/、/区域/经济一体化/不断发展/，/亚洲/已经成为/世界经济/增长/重要/引擎/，/保持/亚洲/稳定/和/发展/符合/包括/中国/在内/的/亚洲各国/的/利益/，/中国/的/命运/已经/同/亚洲各国/的/命运/紧密/相连/。/
/当前/，/中国人民/正/在为/实现/中华民族/伟大/复兴/的/中国/梦/奋力拼搏/。/我们/的/目标/是/在/中国共产党/成立/100/年时/全面/建成/小康社会/，/在/中华/人民共和国/成立/100/年时/建成/富强/民主/文明/和谐/的/社会/主义/现代化/国家/。/要/实现/这些/目标/，/中国/需要/一/个/和平/稳定/的/周边环境/。/
/走/和平/发展/道路/是/中华民族/从/自己/根本利益/、/长远利益/出发/所/作出/的/必然选择/。/中国/将/坚定不移/走/和平/发展/道路/，/永远/不/会/动摇/。/
/中国/梦/同/东盟/各国/寻求/国家/发展/振兴/、/人民/富裕/幸福/的/追/求和/梦想/息息相通/，/中国/愿/同/东盟/各国/在/实现理想/的/道路上/携手并肩/、/心心相印/、/互帮互助/，/发挥/各自/优势/，/挖掘/合作/潜力/，/实现/互利/共/赢/。/
