新进/中央委员会/的/委员/、/候补委员/学习/贯彻/党/的/十/八大/精神/研讨班/５/日/在/中央党校/开班/。/中共中央/总书记/、/中共/中央军委主席/习近平/在/开班式/上/发表/重要讲话/。/他/强调/，/道路/问题是/关系/党/的/事业/兴衰成败/第一位/的/问题/，/道路/就/是党的/生命/。/中国特色/社会/主义/，/是/科学/社会/主义理论/逻辑/和/中国/社会发展/历史/逻辑/的/辩证统一/，/是/根植/于/中国/大地/、/反映/中国人民/意愿/、/适应/中国/和/时代/发展/进步/要求/的/科学社会主义/，/是/全面/建成/小康社会/、/加快/推进/社会/主义/现代化/、/实现/中华民族/伟大/复兴/的/必由之路/。/
/习近平/指出/，/全党同志/必/须/坚持以/邓小平理论/、/“/三个代表/”/重要/思想/、/科学/发展观/为/指导/，/毫不动摇/坚持/和/发展/中国特色/社会/主义/，/坚持/马克思主义/的/发展/观点/，/坚持/实践/是/检验/真理/的/唯一/标准/，/发挥/历史/的/主动性/和/创造性/，/清醒认识/世情/、/国情/、/党/情/的/变/和/不变/，/永远/要有/逢山开路/、/遇/河/架桥/的/精神/，/锐意进取/，/大胆/探索/，/敢/于/和/善于/分析/回答/现实生活/中和/群众/思想上/迫切需要/解决/的/问题/，/不断/深化/改革开放/，/不断/有所/发现/、/有所创造/、/有所前进/，/不断/推进/理论/创新/、/实践/创新/、/制度/创新/。/
/开班式/由/中共/中央政治局/常委/李克强/主持/，/中共/中央政治局/常委/张德江/、/俞正声/、/刘云山/、/王岐山/、/张高丽/出席/。/
/习近平/在/讲话中/指出/，/党/的/十/八大/精神/，/说/一千/道/一万/，/归结为/一点/，/就是/坚持/和/发展/中国特色/社会/主义/。/今年/是/邓小平同志/提出/建设/中国特色/社会/主义/进入/３/１/个/年头/了/。/习近平/重点/从/历史/和/现实/的/角度/，/就/坚持/和/发展/中国特色/社会/主义/谈了/自己/的/学习体会/。/他/从/６/个/时间段/分析/了/社会/主义/思/想从/提出/到现在/的/历史/过程/，/内容/包括/空想社会主义/产生/和/发展/，/马克思/、/恩格斯/创立/科学社会主义/理论体系/，/列宁/领导/十月/革命胜利/并/实践/社会/主义/，/苏联/模式/逐步形成/，/新中国/成立/后/我们/党/对/社会/主义/的/探索/和/实践/，/我们/党/作出/进行/改革开放/的/历史性/决策/、/开创/和/发展/中国特色/社会/主义/。/
/习近平/指出/，/邓小平同志/开创/了/中国特色/社会/主义/，/第一次/比较/系统/地/初步/回答/了/在/中国/这样/经济/文化/比较落后/的/国家/如何/建设/社会/主义/、/如何/巩固/和/发展/社会/主义/的/一系列/基本问题/，/用/新/的/思想观点/，/继承/和/发展/了/马克思主义/，/开拓/了/马克思主义/新/境界/，/把/对/社会/主义/的/认识/提高到/新/的/科学/水平/。/
/习近平/强调/，/中国特色/社会/主义/是/社会/主义/而/不/是/其他/什么/主义/，/科学社会主义/基/本/原/则不/能/丢/，/丢了/就不是/社会/主义/。/一/个/国家/实行/什么样/的/主义/，/关键/要看/这个/主义/能否/解决/这个/国家/面临/的/历史性/课题/。/历史/和/现实/都/告诉/我们/，/只有/社会/主义/才能救/中国/，/只有/中国特色/社会/主义/才/能/发展/中国/，/这是/历史/的/结论/、/人民/的/选择/。/随着/中国特色/社会/主义/不断发展/，/我们/的/制度/必/将/越来越/成熟/，/我国/社会主义制度/的/优越性/必/将/进一步/显现/，/我们/的/道路/必/将/越/走/越/宽广/。/我们/就是/要有/这样/的/道路/自信/、/理论/自信/、/制度/自信/，/真正/做到/“/千/磨/万/击/还/坚劲/，/任/尔/东西南北/风/”/。/
/习近平/指出/，/我们/党/领导人民/进行/社会主义建设/，/有/改革开放/前/和/改革开放/后/两个/历史时期/，/这是/两个/相互/联系/又有/重大/区/别的/时期/，/但/本质上/都是/我们/党/领导人民/进行/社会主义建设/的/实践/探索/。/中国特色/社会/主义/是/在/改革开放/历史/新时期/开创/的/，/但/也是/在/新中国/已经/建立起/社会/主义/基/本/制度/、/并/进行了/２/０/多年/建设/的/基础上/开创/的/。/虽然/这两个/历史时期/在/进行/社会主义建设/的/思想/指导/、/方针政策/、/实际工作/上有/很大/差别/，/但/两者/决不是/彼此/割裂/的/，/更不/是/根本/对立/的/。/不/能用/改革开放/后/的/历史时期/否定/改革开放/前/的/历史时期/，/也/不/能用/改革开放/前/的/历史时期/否定/改革开放/后/的/历史时期/。/要/坚持/实事/求/是的/思想路线/，/分清/主流/和/支流/，/坚持真理/，/修正/错误/，/发扬/经验/，/吸取教训/，/在/这个/基础上/把/党/和/人民/事业/继续/推向/前进/。/
/习近平/强调/，/马克思主义/必/定/随着/时代/、/实践/和/科学/的/发展/而/不断发展/，/不可能/一成不变/，/社会/主义/从/来/都是/在/开拓/中/前进/的/。/坚持/和/发展/中国特色/社会/主义/是/一篇/大/文章/，/邓小平同志/为/它/确定/了/基本思路/和/基本原则/，/以/江泽民同志/为/核心/的/党/的/第三代/中央/领导集体/、/以/胡锦涛/同志/为/总书记/的/党中央/在/这篇/大/文章/上/都/写/下了/精彩/的/篇章/。/现在/，/我们/这/一代/共产党人/的/任务/，/就是/继续/把/这篇/大/文章/写下去/。/坚持/马克思主义/，/坚持/社会/主义/，/一定/要有/发展/的/观点/。/我们/的/事业/越/前进/、/越/发展/，/新情况/新问题/就会/越多/，/面临/的/风险/和/挑战/就会/越多/，/面对/的/不可/预料/的/事情/就会/越多/。/我们/必/须/增强/忧患意识/，/做到/居安思危/，/懂/就是/懂/，/不懂/就是/不懂/；/懂了/的/就/努力/创造条件/去做/，/不懂/的/就要/抓紧/学习/研究/弄懂/，/来不得/半点/含糊/。/
/习近平/指出/，/共产党员/特别是/党员/领导干部/要做/共产主义/远大理想/和/中国特色/社会/主义/共同理想/的/坚定/信仰者/和/忠/实践/行者/。/我们/既要/坚定/走/中国特色/社会主义道路/的/信念/，/也要/胸怀/共产主义/的/崇高理想/，/矢志不移/贯彻执行/党/在/社会/主义/初级阶段/的/基本路线/和/基本纲领/，/做好/当前/每一项/工作/。/革命理想/高于/天/。/没/有/远大理想/，/不/是/合格/的/共产党员/；/离开/现实/工作/而/空谈/远大理想/，/也/不/是/合格/的/共产党员/。/衡量/一名/共产党员/、/一名/领导干部/是否/具有/共产主义/远大理想/，/是/有/客观/标准/的/，/那就/要看/他/能否/坚持/全/心/全/意为/人民/服务/的/根本宗旨/，/能否/吃苦在前/、/享受在后/，/能否/勤奋工作/、/廉洁奉公/，/能否/为/理想/而/奋不顾身/去/拼搏/、/去/奋斗/、/去/献出/自己/的/全部/精力/乃至/生命/。/一切/迷惘/迟疑/的/观点/，/一切/及时行乐/的/思想/，/一切/贪图/私利/的/行为/，/一切/无所作为/的/作风/，/都是/与此/格格不入/的/。/
/李克强/在/主持/开班式/时/指出/，/习近平/总书记/的/重要讲话/对/社会/主义/的/历史/发展/进程/特别是/我们/党/探索/中国特色/社会/主义/的/历史进程/和/伟大/实践/，/对/坚持/和/发展/中国特色/社会/主义/需要/把握/的/几个/重大/理论问题/，/进行了/系统/而/深刻/的/阐述/。/对于/深入/理解/和/贯彻落实/党/的/十/八大/精神/，/进一步/增强/坚持/和/发展/中国特色/社会/主义/的/自觉性/和/坚定性/，/具有/重要/的/指导意义/，/要/认真学习/、/深刻领会/、/切实/贯彻/。/
