中共中央/召开/党外人士/座谈会/
/习近平/主持会议/并/发表/重要讲话/李克强/通报/有关/情况/　/俞正声/刘云山/张高丽/出席/
/2013年/07月/31日/09/:/51/ / / / / / /
/ /来源/：/人民日报/
/
/
/新华社/北京/7月/30日/电/ / /中共中央/7月/25日/在/中南海/召开/党外人士/座谈会/，/就/当前/经济形势/和/下半年/经济工作/听取/各民主党派/中央/、/全国工商联/领导/人和/无党派人士/的/意见/和/建议/。/中共中央/总书记/习近平/主持/座谈会/并/发表/重要讲话/。/
/中共/中央政治局/常委/李克强/、/俞正声/、/刘云山/、/张高丽/出席/座谈会/。/李克强/通/报了/上半年/经济工作/有关/情况/，/介绍/了/中共中央/、/国务院/关于/做好/下半年/经济工作/的/考虑/。/
/座谈/会上/，/民革/中央主席/万/鄂/湘/、/民盟/中央主席/张宝/文/、/民建/中央主席/陈/昌/智/、/民进/中央主席/严/隽/琪/、/农工党/中央主席/陈/竺/、/致公党/中央主席/万/钢/、/九三学社/中央主席/韩启德/、/台盟/中央主席/林/文/漪/、/全国工商联/主席/王/钦/敏/、/无党/派人/士林/毅/夫/先后/发言/。/他们/赞同/中共中央/、/国务院/对/当前/我国/经济形势/的/分析/和/对/下半年/经济工作/的/考虑/，/并/就/增强/宏观调控/的/针对性/和协/同性/、/加强/农业/基础设施/建设/、/优化/产业结构/、/深化/金融/体制改革/、/缓解/中小/企业发展/困境/、/促进/实体/经济发展/、/拓展/消费市场/、/发展/节能/环保/和/健康/产业/、/发展/科技/服务业/、/推进/新型/城镇化/进程/等/提出/意见/和/建议/。/
/在/认真/听取/大/家/发言/后/，/习近平/作了/重要讲话/。/他/表示/，/大/家/在发言中/充分肯定/了/上半年/经济工作/取得/的/成绩/，/提出/的/意见/和/建议/对/做好/下半年/经济工作/很有/帮助/，/我们/将/认真/研究/。/
/习近平/指出/，/今年以来/，/我们/贯彻落实/党/的/十/八大/精神/和/中央/经济工作/会议精神/，/坚持/稳中求进/的/工作/总/基调/，/深化/改革开放/，/推动/经济发展/方式/转变/，/加强/和/改善/宏观调控/，/提高/经济发展/质量/和/效益/，/推动/经济/社会发展/取/得了/良好/开局/。/尤其/可喜/的/是/，/稳中有进/的/“/进/”/进一步/发展/，/经济发展/方式/转变/步伐/加快/、/亮点/增多/。/我们/强调/要以/提/高质量/和/效益/为/中心/，/强调/通过/改革开放/促进/经济发展/方式/转变/和/经济/结构调整/，/这些/思想/被/越来越多/地区/和/企业/接受/，/用/市场机制/倒/逼/经济/结构调整/紧迫感/明显/增强/。/
/习近平/指出/，/自/去年底/换届/以来/，/各民主党派/中央/、/全国工商联/领导同志/亲/自/带队/，/无党派人士/组成/建言/献策/小组/，/深入基层/一线/，/围绕/金融/改革/、/科技/创新/、/城乡/统筹/、/社会/管理/、/公共/服务/、/污染/治理/等/重点/问题/认真/调查研究/，/形/成了/一批/高质量/的/调研/成果/。/大/家/提出/的/意见/和/建议/对/我们/科学决策/、/科学/施政/发/挥了/重要作用/。/习近平/代表/中共中央/，/向/各民主党派/、/工商联/和/无党派人士/表示/衷心/的/感谢/。/
/习近平/强调/，/在/肯定/成绩/的/同时/，/我们/要/保持/清醒/头脑/，/深刻/认识/和/高度重视/经济/运行/中/的/突出/矛盾/和/问题/，/深刻/认识/和/全面/把握/国际/经济形势/，/坚持/底线/思维/，/切实做好/工作/。/我国/发展/仍/处于/可以/大有作为/的/重要/战略/机遇期/，/具备/经济/持续/健康发展/的/基础/条件/。/做好/下半年/经济工作/，/要/坚持/统筹/稳/增长/、/调/结构/、/促/改革/，/处/理好/具有/全局性/影响/的/问题/，/促进/经济/持续/健康发展/。/要/大力/推进/产业/结构调整/，/坚持/把/化解/产能/过剩/作为/产业/结构调整/的/重点/；/积极/稳妥/推进/城镇化/，/合理/调节/各类/城市人口规模/，/提高/中小城市/对/人口/的/吸引/能力/，/始终/节约/用地/，/保护/生态环境/；/加强/金融监管/和/防范/化解/风险/，/促进/金融/更好/为/实体/经济/服务/。/要/积极/保障/和/改善/民生/，/保障/基/本/公共/服务/，/鼓励/每个人/努力工作/、/勤劳致富/。/
/习近平/指出/，/做好/下半年/经济工作/，/任务艰巨/，/需要/各方面/共/同来/努力/。/希望/各民主党派/、/工商联/和/无党派人士/把/智慧/和/力量/凝聚/到/推动/经济/持续/健康发展/上/来/，/围绕/加快/转变/经济发展/方式/、/推进/经济/结构调整/、/提高/宏观调控/水/平等/事关全局/的/重大问题/深入/调查研究/，/多/献/务实/之/策/，/为/实现/今年/经济工作/目标/任务/共同努力/。/
/习近平/表示/，/中国共产党/正在/全党/深入开展/以/为民/务实/清廉/为/主要内容/的/党/的/群众/路线教育/实践/活动/。/我们/将/坚持/开门/搞活动/，/请/大/家/围绕/中国共产党/作风/建设/方面/存在/的/重点/问题/，/多向/我们/反映/群众/呼声/，/多提/切实可行/的/意见/和/建议/，/帮助/我们/解决/工作中/存在/的/不足/。/
/马凯/、/王/沪宁/、/刘延东/、/汪洋/、/栗/战书/、/杨晶/和/令/计划/、/周小川/，/中共中央/、/国务院/有关部门/负责人/出席/座谈会/。/
/出席/座谈会/的/党外人士/还有/罗/富/和/、/齐/续/春/、/陈/晓/光/、/马/培华/、/刘/晓/峰/和/蒋/作/君/、/邵/鸿/、/辜/胜/阻/、/何/维/、/杨/邦/杰/、/赖/明/、/黄/志/贤/、/黄/荣/等/。/
