在对/俄罗斯/、/坦桑尼亚/、/南非/、/刚果共和国/进行/国事访问/并/出席/金砖/国家/领导人/第五次/会晤/前夕/，/国家主席/习近平/１/９/日/在/人民大会堂/接/受了/俄罗斯/俄/通/—/塔斯社/、/俄罗斯/全国/广播/电视公司/、/南非/卫星电视/五台/、/印度/报业/托拉斯/、/巴西/《/经济价值/报/》/和/中国/新华社记者/的/联合/采访/，/就/中国/同/有关/国家/双边关系/、/中非/关系/、/金砖/国家/合作/、/中国/改革开放/等/问题/阐述/了/政策主张/。/全文如下/：/
/　/　/习近平/：/我/将/启程/对/俄罗斯/、/坦桑尼亚/、/南非/、/刚果共和国/进行/国事访问/，/并/出席/在/南非/举行/的/金砖/国家/领导人/第五次/会晤/。/
/　/　/出访/前夕/，/有/机会/接受/金砖/国家/媒体/联合/采访/，/我/感到/十分高兴/。/借此机会/，/我/愿/通过/你们/，/向/你们/各自/国家/的/人民/致以/诚挚/的/问候/！/
/　/　/这是/我/就任/中国/国家主席/后/的/首次/出访/。/访问/和/与会/期间/，/我/将/同往/访/国/领导/人和/金砖/国家/领导人/就/发展/双边关系/及/共同/关心/的/国际/和/地区/问题/、/加强/金砖/国家/合作/交换意见/。/我/希望/通过/这次/访问/，/增进/中国人民/同往/访/国/人民/的/友好/感情/，/加强/同/各国/的/互利/合作/，/推动/金砖/合作/机制/迈/上/新台阶/。/我/相信/，/在/各方/共同努力/下/，/这次/访问/和/金砖/国家/领导人/第五次/会晤/一/定会/取得成功/。/
/　/　/俄/通/—/塔斯社/和/俄罗斯/全国/广播/电视公司/记者/：/俄罗斯/是/您/以/国家主席/身份/访问/的/第一个/国家/，/您/作出/这一/决定/的/考虑/是什么/？/您/如何/评价/俄/中/全面/战略/协作/伙伴关系/的/发展水平/以及/两国/在/政治/、/经济/、/文化/等/领域/的/合作/现状/和/前景/？/我们/知道/您对/俄罗斯/有/很/多/了解/，/读过/很/多/俄罗斯/著作/，/您是/如何/看待/俄罗斯/的/？/
/　/　/习近平/：/中俄/互为/最主要/、/最/重要/的/战略/协作/伙伴/，/两国关系/在/各自/外交/全局/和/对外/政策/中都/占据/优先/地位/。/我/就任/国家主席/后/即/出访/友好邻邦/俄罗斯/，/体现/了/中方/对/中俄关系/的/高度重视/，/也/体现/了/中俄/全面/战略/协作/伙伴关系/的/高/水/平和/特殊性/。/
/　/　/经过/双方/２/０/多年/不懈努力/，/中俄关系/发展/成为/全面/战略/协作/伙伴关系/。/双方/彻底解决/了/历史/遗留/的/边界问题/，/政治关系/基础/牢固/，/在/涉及/两国/核心/利益/的/问/题上/相互支持/；/双边/贸易额/在/２/０/年里/增长/１/４/倍/，/去年/达到/创纪录/的/８/８/２/亿/美元/，/能源/、/投资/、/航空航天/等/领域/战略性/大项目/合作/方兴未艾/；/人文/交流/和/人员/往来/蓬勃发展/；/双方/在/国际/舞/台上/的/战略/协作/更/加/密切/，/推/动了/国际关系/民主化/进程/。/
/　/　/中俄关系/已/进入/互/相/提供/重要/发展/机遇/、/互为/主要/优先/合作伙伴/的/新阶段/。/在/发展/双边关系/和/处理/重大/国际/和/地区/问/题上/，/我们/两国/契合/点/很/多/，/合作/共/赢/机会/很/多/。/今后/一/个/时期/，/发展/中俄关系/的/主要任务/，/一是/巩固/战略/和/政治/互信/，/增强/在/涉及/对方/核心/利益/问/题上/的/相互支持/；/二是/扩大/务实/合作/，/包括/提前/实现/双边/贸易额/２/０/１/５/年/达到/１/０/０/０/亿/美元/的/目标/，/建立/能源/战略/合作关系/，/开展/战略性/大项目/合作/，/深化/人文/交流/合作/；/三是/密切/在/国际/和/地区/事务/中/的/协/调和/配合/，/坚定/维护/联合国宪章/宗旨/和/国际关系/基本准则/，/维护/二战/成果/和/战后/国际/秩序/，/维护世界和平/、/安全/、/稳定/。/总之/，/中俄/两/国有/信/心有/能力/把/双方/高水平/的/政治关系/优势/转/化为/务实/合作/的/实际/成果/，/造福/两国人民/。/
/　/　/中俄/两国人民/有着/悠久/的/传统友谊/，/人文/交流/基础/深厚/。/我/年轻时/就/看过/很/多/俄罗斯/作家/的/作品/，/像/普希金/、/莱/蒙/托/夫/、/屠格涅夫/、/陀/思/妥/耶夫/斯基/、/涅/克拉/索/夫/、/托尔斯泰/、/契诃夫/、/肖/洛/霍/夫/，/他们/的/书/对/我们/有/很深/的/影响/。/中国人民/对/俄罗斯/人民/怀有/深厚/的/感情/。/
/　/　/我/期待着/访/俄/期间/同/普京/总统/和/其他/俄方/领导人/就/进一步/发展/两国关系/深入/交换意见/。/我/过去/同/普京/总统/见过面/，/他/高度重视/对华关系/，/我们/很/谈得来/，/至今/记忆犹新/。/
/　/　/南非/卫星电视/五台/记者/：/您/曾在/２/０/１/０/年/访问/南非/，/中国/同/南非/建交/１/５/年/了/，/您/如何/评价/两国关系/发展水平/？/对/两国/合作/前景/有/何/期待/？/
/　/　/习近平/：/我/２/０/１/０/年/１/１/月/访/问了/南非/，/同/祖/马/总统/举/行了/很好/的/会见/，/与/莫/特/兰/蒂/副总统/共同/主持/国家/双边/委员会/机制/对话/，/南非/人民/的/热情/和/友谊/给我/留下了/深刻印象/。/
/　/　/中国人/民和/南非/人民/有着/深厚/友谊/。/早在/南非/人民/反对/种族隔离/制度/的/斗争/中/，/中国人民/就/坚定/同/南非/人民/站/在一起/。/建交/１/５/年来/，/中南/关系/实现/了/从/伙伴/关系到/全面/战略/伙伴关系/的/历史性/跨越/，/双方/各/领域/合作/日/益/深化/、/成果/丰硕/。/
/　/　/中南/同为/新兴/市场/国/家和/发展中国家/，/都/把/对方/视为/自己/的/发展/机遇/和/对外/战略/的/重要/支点/。/中南/各/领域/合作/的/广度/和/深度/在/不断/拓展/，/双方/合作/越来越/具有/战略/影响/和/全球/意义/。/目前/，/南非/已/接任/中非/合作/论坛/非/方/共同/主席国/，/并/即/将/担任/金砖/国家/机制/轮值/主席国/，/这/为/两国/深化/在/非洲/和/国际事务/中/的/合作/创造/了/有利条件/。/
/　/　/我/期待着/访问/南非/期间/同/祖/马/总统/就/进一步/发展/两国关系/深入/交换意见/，/预祝/金砖/国家/领导人/第五次/会晤/取得成功/。/
/　/　/南非/卫星电视/五台/记者/：/中国/和/非洲/人民/友好关系/源远流长/。/您/如何/评价/中国/在/非洲/的/作用/和/影响/？/中国/在/非洲/和平/发展/进程/中将/发挥/什么/作用/？/除/资源/外/，/中国/还对/非洲/哪些/领域/感兴趣/？/
/　/　/习近平/：/中非/一家亲/。/我/这个/年纪/的/中国人/，/从/小/就是在/中非/友好/的/热烈/气氛/中/长大/的/，/对/非洲/有/很/浓厚/的/兴趣/，/熟知/一些/非洲国家/老一代/领导人/的/名字/，/熟知/坦/赞/铁路/等/中非/友好/佳话/。/
/　/　/中非/同属/发展中国家/，/有着/广泛/共同利益/。/近/年来/，/中非/关系/在/传统/友好/的/基础上/得到/长足发展/。/中国/在/致力于/自身/发展/的/同时/，/一直/为/非洲/和平/与/发展/提供/力所能及/的/帮助/，/在/国际事务/中/为/非洲国家/说话/。/中非/合作/带/动了/非洲/国际地位/的/提高/，/并/推动/国际社会/加大/对/非/关注/和/投入/。/今后/，/无论/国际风云/如何/变幻/，/中国/都会/一如既往/做/非洲/和平/稳定/、/繁荣/发展/、/联合/自强/、/平等/参与/国际事务/的/支持者/和/促进/者/。/
/　/　/中国/衷心感谢/并将/永远/铭记/非洲/朋友/对/中国人民/的/友好/感情/，/特别是在/涉及/中国/核心/利益/和/重大/关切/问/题上/所/给予/的/坚定/支持/和/宝贵/帮助/。/２/０/０/８/年/北京/奥运会/圣火/传递/到/“/和平/之城/”/达累斯萨拉姆/时/，/坦桑尼亚/人民/像/庆祝/自己/的/节日/一样/载歌载舞/。/２/０/１/０/年/中国/青海/玉树/发生/强烈/地/震后/，/刚果共和国/为/灾区/援/建了/一所/小学/，/萨/苏/总统/亲/自/将其/命名为/中/刚/友谊/小学/，/显示/了/刚果共和国/人民/对/中国人民/的/深情厚谊/。/这样/的/感人/故事/还有/很/多/。/
/　/　/“/积土为山/，/积水为海/。/”/只要/我们/坚持不懈/推进/中非/合作/，/就/一/定能/不断/取得/更大/成果/。/我/想/指出/，/中非/合作/是/全方位/合作/。/中国/重/视同/所有/非洲国家/发展/友好关系/，/无论/大小/、/强弱/、/贫富/。/不管是/资源/富集/国/还是/资源/贫瘠/国/，/中/国都/平等/相待/，/积极开展/互利/共/赢/的/务实/合作/。/我们/将/抓紧/落实/中非/合作/论坛/第五届/部长级/会议/成果/，/推动/双方/关系/全面/均衡/向前/发展/，/造福/中非/人民/。/
/　/　/印度/报业/托拉斯/记者/：/中印/两国/有着/悠久/的/交往/。/中国/新/领导层/对/印度/将/奉行/什么样/的/政策/？/中方/在/解决/中印/边界/问/题上/的/立场/是否/会有/变化/？/在/双边/和/国际事务/中/，/中印/将/如何/加强/合作/？/
/　/　/习近平/：/中国/和/印度/有着/传统/友好关系/，/也是/两个/最大/的/发展中国家/，/两国/人口/加起来/超过/２/５/亿/。/中印/一起/走/和平/发展/、/合作/发展/道路/，/是/两国/共同利益/所在/，/对/亚洲/和/世界/也是/一件/大好事/。/
/　/　/２/０/１/０/年/５/月/，/我/与/到访/中国/的/帕/蒂/尔/总统/进行了/很好/的/会晤/。/当时/，/我们/都/表示/，/要/充分发挥/两国/合作/的/巨大/潜力/，/推动/中印关系/向/新/的/更/高水平/发展/。/近/年来/，/在/双方/共同努力/下/，/中印关系/得到/很/大发展/，/深/化了/妥善处理/分歧/、/谋求/共同发展/的/友好相处/之道/。/中方/视/中印/关/系为/最/重要/的/双边关系/之一/，/致力于/推动/中印/战略/合作/伙伴关系/不断/向前/发展/。/
/　/　/当前/，/中印/两国/都在/加快/发展/，/这/为/两国/加强/互利/合作/提供/了/更多/机遇/。/双方/要/抓住机遇/，/扎扎实实/推进/各/领域/交流/合作/，/把/中印关系/提高到/新水平/。/一是/要/保持/战略/沟通/，/把握/好/双边关系/发展/的/大方向/。/二是/要/发挥/互补/优势/，/在/基础设施/建设/、/相互/投资/等/领域/拓展/互利/合作/。/三是/要加强/文化/纽带/，/增进/两国人民/相互了解/和/友谊/。/四/是/要/扩大/在/多边/领域/的/协/调和/配合/，/共同/维护/发展中国家/正当权益/，/共同/应对/全球/性问题/。/五/是/要/照顾/对方/核心/关切/，/妥善处理/两国间/存在/的/问题/和/分歧/。/
/　/　/中印/边界/问题是/历史/遗留/的/复杂问题/，/解决/起/来/并/不容易/。/只要/我们/坚持/友好/协商/，/最终/能够/找到/公平合理/和/双方/都能/接受/的/解决办法/。/在/边界问题/最终/解决/之前/，/双方/要/共同/维/护好/边境地区/和平/安宁/，/不使/边界问题/影响/两国关系/整体/发展/。/
/　/　/巴西/《/经济价值/报/》/记者/：/您/如何/评价/目前/的/中巴关系/？/中方/对/加强/两国/经贸合作/有/何/设想/，/是否/将从/巴西/进口/更多/高附加值/产品/？/
/　/　/习近平/：/我/最近/一次/访问/巴西/是/在/２/０/０/９/年/２/月/，/同/卢/拉/总统/举/行了/很好/的/会谈/。/卢/拉/总统/后/来/访华/，/我/又/同他/会见/。/我/很/关心/卢/拉/总统/的/身体/，/祝/他/身体健康/。/
/　/　/中国/和/巴西/分/别是/东西/半球/最大/的/发展中国家/，/也/同为/新兴/市场/国家/。/中国/历来/重视/发展/同/巴西/的/友好合作/。/２/０/年前/，/巴西/成为/第一个/同/中国/建立/战略/伙伴关系/的/发展中国家/。/２/０/年来/，/中巴关系/得到/长足发展/，/给/两国/和/两国人民/带/来了/巨大/利益/，/为/各自/发展/提供/了/机遇/，/也/为/国际/秩序/和/国际/体系/朝着/更/加/公正/合理/的/方向/发展/作出了/贡献/。/
/　/　/当前/，/中巴关系/正处于/历史/最好/水平/，/战略性/和/全局性/日/益/凸显/。/在即/将/举行/的/金砖/国家/领导人/第五次/会晤/期间/，/我/将同/罗/塞/夫/总统/举行/双边/会晤/。/我/期待着/届/时/同/罗/塞/夫/总统/就/推动/中巴关系/实现/更/广泛/更/深入/的/发展/坦诚/交换意见/。/
/　/　/经贸合作/是/中巴关系/的/物质基础/。/目前/，/中/国是/巴西/最大/贸易/伙伴/，/巴西/是/中国/第/十大/贸易/伙伴/。/两国/发展/利益/从/未像/今天/这样/紧密/相连/，/双边/经贸合作/对/两国/发展经济/、/改善/民生/的/作用/不断/增强/。/中方/愿/同/巴方/进一步/挖掘/两国/经济/互补/潜力/，/优化/贸易/结构/，/扩大/合作/领域/。/双方/还/可以/充分发挥/各自/优势/，/促进/两国/产业/对接/，/创新/合作/模式/，/提高/整体/经贸合作/水平/。/
/　/　/我/相信/，/在/双方/共同努力/下/，/两国/经贸合作/一定/能够/在/规模/和/水平/上/不断/取得/新/突破/，/既/促进/两国/更好/实现/持续发展/，/又/有利于/两国/增强/适应/经济/全球化/深入发展/新形势/、/抵御/国际经济/风险/的/能力/。/
/　/　/印度/报业/托拉斯/记者/：/您/如何/看待/以/金砖/国家/为/代表/的/新兴/市场/国/家和/发展中国家/的/兴起/对/现有/世界/格局/及/全球/治理/体系/的/影响/？/
/　/　/习近平/：/当前/，/包括/金砖/国家/在内/的/一大批/新兴/市场/国/家和/发展中国家/经济/快速/发展/，/成为/维护世界和平/、/促进/共同发展/的/重要/力量/，/并在/应对/国际/金融危机/、/推动/全球经济/增长/方面/发/挥了/重要作用/。/这/顺应/了/和平/、/发展/、/合作/、/共/赢/的/时代/潮流/。/
/　/　/全球经济/治理/体系/必/须/反映/世界经济/格局/的/深刻/变化/，/增加/新兴/市场/国/家和/发展中国家/的/代表性/和/发言权/。/近/年来/，/二/十国集团/领导人/峰会/作用/明显/，/国际货币/基金/组织/和/世界银行/进行了/份额/改革/，/这是/朝着/全球经济/治理/体系/变革/正确方向/迈出/的/重要/步伐/。/新兴/市场/国/家和/发展中国家/希望/全球经济/治理/体系/更/完善/、/更/符合/世界/生产力/发展/要求/、/更/有利于/世界各国/共同发展/。/
/　/　/新华社记者/：/您/如何/评价/当前/金砖/国家/合作/水平/？/对/本次/金砖/国家/领导人/德班/会晤/有/何/期待/？/
/　/　/习近平/：/金砖/国家/合作/有利于/促进/世界经济/更/加/平衡/、/全球经济/治理/更/加/完善/、/国际关系/更/加/民主/。/
/　/　/中方/期待/会晤/深化/金砖/国家/伙伴关系/，/完善/金砖/国家/合作/机制/，/加强/各/领域/对话/和/合作/，/挖掘/务实/合作/潜力/，/向/国际社会/传递/团结/、/合作/、/共/赢/的/积极/信息/。/
/　/　/中方/支持/主席国/南/非把/成立/金砖/国家开发银行/、/外汇/储备库/、/工商/理事会/、/智/库/理事会/等/列入/会晤/筹备/重点/，/期待/会晤/在/这些/方面/取得/积极/成果/。/
/　/　/德班/会晤/期间/还将/举行/金砖/国家/同/非洲/领导人/对话会/。/中方/支持/金砖/国家/同/非洲/加强/对话/和/交流/，/构建/伙伴关系/，/维护/共同利益/，/实现/共同发展/。/
/　/　/俄/通/—/塔斯社/和/俄罗斯/全国/广播/电视公司/记者/：/展望未来/，/中国共产党/将在/中国/发展/的/历史进程/中/扮演/何种/角色/？/是否/会在/推进改革/方面/迈/出新/步伐/？/中国特色/社会/主义/是否/会有/进一步/发展/？/
/　/　/习近平/：/中国共产党/在/中国/执政/，/就是/要/带领/人民/把/国家/建/设得/更好/，/让/人/民生/活得/更好/。/我/说/过/，/打铁/还需/自身/硬/。/要/肩负起/这个/使命/，/中国共产党/就/必须加强/自身/建设/，/保持/自身/的/先进性/和/纯洁性/，/保持/同/人民群众/的/血肉/联系/，/不断提高/领导/水/平和/执政/水平/，/不断提高/拒腐防变/和/抵御/风险/能力/，/不断提高/科学/执政/、/民主/执政/、/依法/执政/水平/，/更好/为/人民/服务/。/
/　/　/改革开放/是/当代中国/的/鲜明/标志/和/活力/源泉/，/是/发展/中国特色/社会/主义/的/必由之路/。/没/有/改革开放/，/就/没/有/中国/的/今天/，/也/不会有/中国/更/加/美好/的/未来/。/我/多/次/强调/，/改革开放/只有/进/行时/，/没/有/完成/时/；/改革开放/中/的/矛盾/只/能用/改革开放/的/办法/来/解决/。/在/新/的/历史/条件下/，/我们/要/开创/发展/新局面/，/就必须/实现/改/革新/突破/。/我们/将/加强/改革/的/顶层/设计/和/总体规划/，/协调/推进/经济/、/政治/、/文化/、/社会/、/生态/等/各方面/体制改革/，/敢/于/啃/硬骨头/，/敢/于/涉/险滩/，/坚决/破除/一切/妨碍/科学发展/的/体制/机制/弊端/，/激发/全社会/创造/活力/，/推动/国家/各项事业/发展/。/
/　/　/我们/认为/，/正如/一棵/大/树上/没/有/完全/一样/的/两片/树叶/一样/，/天下没有/放/之/四/海/而/皆/准/的/经验/，/也没有/一成不变/的/发展/模式/。/中国特色/社会/主义/肯定/还要/不断发展/、/不断完善/。/世界/在/变化/，/中国/也/在/变化/，/中国特色/社会/主义/也/必/须/随着/形势/和/条件/的/变化/而/向前/发展/。/只有/不断/与时俱进/，/中国/才/能/充满活力/。/我们/愿意/借鉴/人类/一切/文明/成果/，/但不/会/照抄照搬/任何/国家/的/发展/模式/。/中国/的/改革/是/中国特色/社会主义制度/的/自我完善/和/发展/。/只有/走/中国人民/自己/选择/的/道路/，/走/适合/中国国情/的/道路/，/最终/才/能/走得/通/、/走/得好/。/
/　/　/新华社记者/：/中国/经济实力/已/居/世界/第二位/，/这/将给/中国/处理/同/外部/世界/的/关系/带来/什么/变化/？/您/最近/阐述/了/实现/中华民族/伟大/复兴/的/“/中国/梦/”/，/中国/的/“/世界/梦/”/是什么/？/
/　/　/习近平/：/经过/３/０/多年/的/改革开放/，/中国经济/社会发展/取得/巨大成就/，/人民生活水平/显著/提高/。/这/既/有利于/中国/，/也/有利于/世界/。/中国人/是/讲/爱国主义/的/，/同时/我们/也是/具有/国际/视野/和/国际/胸怀/的/。/随着/国力/不断/增强/，/中国/将在/力所能及/的/范围内/承担/更多/国际/责任/和/义务/，/为/人类/和平/与/发展/的/崇高/事业/作出/更大/贡献/。/
/　/　/需要/指出/的/是/，/尽管/中国/经济总量/已/位居/世界/第二位/，/但/人均/国内生产总值/同/世界/平均水平/相比/还有/不小/差距/，/实现/富民/强国/还有/很长/的/路/要走/。/现在/，/国际上/有人/担心/，/中国/发展起来/后/会不会/也/搞/霸权主义/、/欺负/别/人/。/这种/担心/完全/没有必要/。/中国/已经/多/次/向/国际社会/庄严/承诺/，/中国/将/坚定不移/走/和平/发展/道路/，/永远/不/称霸/，/永远/不/搞/扩张/。/“/君子一言/，/驷马难追/。/”/我们/说话/是/算数/的/，/实践/已经/证明/中/国是/说到做到/的/。/我们/也/希望/世界/各/国都/走/和平/发展/道路/，/共同/致力于/促进/世界和平/与/发展/。/
/　/　/实现/中华民族/伟大/复兴/的/中国/梦/，/是/近代/以来/中华民族/的/夙愿/。/１/８/４/０/年/鸦片战争/以后/，/中华民族/蒙/受了/百年/的/外族/入侵/和/内部/战争/，/中国人民/遭遇/了/极/大/的/灾难/和/痛苦/，/真/正是/苦难深重/、/命运多舛/。/中国人民/发/自/内/心地/拥护/实现/中国/梦/，/因为/中国/梦/首先是/１/３/亿/中国人民/的/共同/梦想/。/
/　/　/中国人/自古/就/主张/和而不同/。/我们/希望/，/国与国之间/、/不/同/文明/之间/能够/平等/交流/、/相互/借鉴/、/共同进步/，/各国人民/都能够/共享/世界经济/科技/发展/的/成果/，/各国人民/的/意愿/都能够/得到/尊重/，/各国/能够/齐心协力/推动/建设/持久和平/、/共同/繁荣/的/和谐/世界/。/
/　/　/巴西/《/经济价值/报/》/记者/：/您是/中国/领导人/，/外界/渴望/对/您/本/人/有/更多/的/了解/。/比如/，/您/领导/一/个/１/３/亿/人口/的/大国/，/感受/是什么/？/每天/工作/和/生活情况/怎样/？/能有/多少/时间/与/家人/相处/？/能否/介绍/一下/您/个/人/的/经历/和/爱好/？/巴西/明年/将/主办/世界杯/足球赛/，/您/预测/哪/支/球队/夺冠/？/
/　/　/习近平/：/我/会见/一些/国家/的/领导/人时/，/他们/感慨/说/，/中国/这么/大/的/国家/怎么/治理/呢/？/的/确/，/中/国有/１/３/亿/人口/，/治理/不易/，/光/是/把/情况/了解/清楚/就/不易/。/我/常说/，/了解/中/国是/要花/一番/功夫/的/，/只/看/一/两个/地方/是/不够/的/。/中/国有/９/６/０/万/平/方/公里/，/５/６/个/民族/，/１/３/亿/人口/，/了解/中国/要/切忌/“/盲人摸象/”/。/
/　/　/中/国有/句/古话/，/“/宰相/必/起/于/州/部/，/猛将/必/发于/卒/伍/”/。/我们/现在/的/干部/遴选/机制/也是/一级/一级/的/，/比如/，/我/在/农村/干过/，/担任/过/大队/党支部书记/，/在/县/、/市/、/省/、/中央/都/工/作过/。/干部/有/了/丰富/的/基层/经历/，/就能/更好/树立/群众观点/，/知道/国情/，/知道/人民/需要/什么/，/在实践中/不断/积累/各方面/经验/和/专业知识/，/增强/工作能力/和/才干/。/这是/做好/工作/的/基本条件/。/
/　/　/老百姓/的/衣食住行/，/社会/的/日常/运行/，/国家机器/的/正常/运转/，/执政/党的建设/管理/，/都有/大量/工作/要做/。/对/我/来/讲/，/人民/把/我/放在/这样/的/工作岗位/上/，/就要/始终/把/人民/放在/心中/最高/的/位置/，/牢记/人民/重托/，/牢记/责任/重于泰山/。/这样/一/个/大国/，/这样/多/的/人民/，/这么/复杂/的/国情/，/领导者/要/深入/了解/国情/，/了解/人民/所思/所/盼/，/要有/“/如履薄冰/，/如临深渊/”/的/自觉/，/要有/“/治/大国/如/烹/小/鲜/”/的/态度/，/丝毫/不敢/懈怠/，/丝毫/不敢/马虎/，/必/须/夙夜在公/、/勤勉/工作/。/人民/是/我们/力量/的/源泉/。/只/要与/人民/同甘共苦/，/与/人民/团结奋斗/，/就/没/有/克服/不/了/的/困难/，/就/没/有/完/成不了/的/任务/。/
/　/　/至于/工作量/，/你们/可以/想像/。/担任/这样/的/职务/，/基/本/没/有/自己/的/时间/。/工作/千头万绪/。/当/然/，/我会/区分/轻重缓急/。/“/众/人/拾/柴/火/焰/高/。/”/我们/有/一/个/既有/分工/又有/协作/的/中央/领导集体/，/有/一套/比较/有效/的/工作/机制/，/大/家/各负其责/，/共同/把/工作/做好/。/
/　/　/尽管/工作/很忙/，/但/“/偷/得/浮/生/半/日/闲/”/，/只要/有时间/，/我/就/同/家人/在一起/。/
/　/　/我/爱好/挺多/，/最大/的/爱好/是/读书/，/读书/已成为/我/的/一种/生活方式/。/我/也是/体育爱好者/，/喜欢/游泳/、/爬山/等/运动/，/年轻时/喜欢/足球/和/排球/。/巴西/再度/举办/世界杯/足球赛/，/我/表示祝贺/。/体育竞赛/特别是/足球比赛/的/魅力/就在于/不可/预测/。/上届/世界杯/有/章鱼/保罗/，/不知道/明年/还/有没有/可以/预测/未来/的/章鱼/？/巴西/足球队/有/主场/之利/，/我/祝/巴西队/好运/。/
