周边/外交/工作/座谈会/10月/24/日至/25日/在/北京/召开/，/这是/党中央/为/做好/新形势下/周边/外交/工作/召开/的/一次/重要会议/。/中共中央/总书记/、/国家主席/、/中央军委主席/习近平/在/会上/发表/重要讲话/。/他/强调/，/做好/周边/外交/工作/，/是/实现/“/两个/一百年/”/奋斗目标/、/实现/中华民族/伟大/复兴/的/中国/梦/的/需要/，/要/更/加/奋发有为/地/推进/周边/外交/，/为/我国/发展/争取/良好/的/周边环境/，/使/我国/发展/更多/惠及/周边国家/，/实现/共同发展/。/
/中共/中央政治局/常委/、/国务院总理/李克强/主持会议/。/中共/中央政治局/常委/张德江/、/俞正声/、/刘云山/、/王岐山/、/张高丽/出席会议/。/
/这次会议/的/主要任务/是/，/总结经验/、/研判/形势/、/统一思想/、/开拓/未来/，/确定/今后/5年/至/10年/周边/外交/工作/的/战略目标/、/基本方针/、/总体布局/，/明确/解决/周边/外交/面临/的/重大问题/的/工作思路/和/实施方案/。/
/习近平/指出/，/新中国/成立/后/，/以/毛泽东/同志/为/核心/的/党/的/第一代/中央/领导集体/，/以/邓小平同志/为/核心/的/党/的/第二代/中央/领导集体/，/以/江泽民同志/为/核心/的/党/的/第三代/中央/领导集体/，/以/胡锦涛/同志/为/总书记/的/党中央/，/都/高度重视/周边/外交/，/提/出了/一系列/重要/战略思想/和/方针政策/，/开创/和/发展/了/我国/总体/有利/的/周边环境/，/为/我们/继续/做好/周边/外交/工作/打/下了/坚实基础/。/党/的/十/八大/以来/，/党中央/在/保持/外交/大政方针/延续性/和/稳定性/的/基础上/，/积极/运筹/外交/全局/，/突出/周/边在/我国/发展/大局/和/外交/全局/中/的/重要作用/，/开展/了/一系列/重大/外交活动/。/
/习近平/强调/，/无论/从/地理/方位/、/自然环境/还是/相互关系/看/，/周边/对/我/国都/具有/极为重要/的/战略意义/。/思考/周边/问题/、/开展/周边/外交/要有/立体/、/多元/、/跨越/时空/的/视角/。/审视/我国/的/周边/形势/，/周边环境/发/生了/很大/变化/，/我国/同/周边国家/的/关系/发/生了/很大/变化/，/我国/同/周边国家/的/经贸/联系/更/加/紧密/、/互动/空前/密切/。/这/客观上/要求/我们/的/周边/外交/战略/和/工作/必/须/与时俱进/、/更/加/主动/。/
/习近平/强调/，/我国/周边/充满生机/活力/，/有/明显/发展/优势/和/潜力/，/我国/周边环境/总体上/是/稳定/的/，/睦邻友好/、/互利/合作/是/周边国家/对华关系/的/主流/。/我们/要/谋/大势/、/讲/战略/、/重/运筹/，/把/周边/外交/工作/做得/更好/。/
/习近平/指出/，/我国/周边/外交/的/战略目标/，/就是/服从/和/服务于/实现/“/两个/一百年/”/奋斗目标/、/实现/中华民族/伟大/复兴/，/全面发展/同/周边国家/的/关系/，/巩固/睦邻友好/，/深化/互利/合作/，/维护/和/用好/我国/发展/的/重要/战略/机遇期/，/维护/国家主权/、/安全/、/发展/利益/，/努/力使/周边/同/我国/政治关系/更/加/友好/、/经济/纽带/更/加/牢固/、/安全/合作/更/加/深化/、/人文/联系/更/加/紧密/。/
/习近平/强调/，/我国/周边/外交/的/基本方针/，/就是/坚持/与/邻/为/善/、/以/邻/为/伴/，/坚持/睦邻/、/安/邻/、/富/邻/，/突出/体现/亲/、/诚/、/惠/、/容/的/理念/。/发展/同/周边国家/睦邻/友好关系/是/我国/周边/外交/的/一贯方针/。/要/坚持/睦邻友好/，/守望相助/；/讲/平等/、/重/感情/；/常/见面/，/多/走动/；/多做/得人心/、/暖/人心/的/事/，/使/周边国家/对/我们/更/友善/、/更/亲近/、/更/认同/、/更/支持/，/增强/亲和力/、/感召力/、/影响力/。/要/诚心诚意/对待/周边国家/，/争取/更多/朋友/和/伙伴/。/要/本着/互惠互利/的/原则/同/周边国家/开展/合作/，/编织/更/加/紧密/的/共同利益/网络/，/把/双方/利益/融合/提升到/更/高水平/，/让/周边国家/得益于/我国/发展/，/使/我国/也/从/周边国家/共同/发展中/获得/裨益/和/助力/。/要/倡导/包容/的/思想/，/强调/亚太/之大/容/得下/大/家/共同发展/，/以/更/加/开放/的/胸襟/和/更/加/积极/的/态度/促进/地区/合作/。/这些/理念/，/首先/我们/自己/要/身体力行/，/使/之/成为/地区/国家/遵循/和/秉持/的/共同/理念/和/行为准则/。/
/习近平/强调/，/做好/新形势下/周边/外交/工作/，/要从/战略/高度/分析/和/处理问题/，/提高/驾驭/全局/、/统筹/谋划/、/操作/实施/能力/，/全面/推进/周边/外交/。/要/着力/维护/周边/和平/稳定/大局/。/走/和平/发展/道路/，/是/我们/党/根据/时代/发展/潮流/和/我国/根本利益/作出/的/战略/抉择/，/维护/周边/和/平稳/定是/周边/外交/的/重要/目标/。/
/要/着力/深化/互利/共/赢/格局/。/统筹/经济/、/贸易/、/科技/、/金融/等方面/资源/，/利/用好/比较/优势/，/找准/深化/同/周边国家/互利/合作/的/战略/契合/点/，/积极参与/区域/经济合作/。/要同/有关/国家/共同努力/，/加快/基础设施/互联互通/，/建/设好/丝绸之路/经济带/、/21世纪/海上/丝绸之路/。/要以/周边/为/基础/加快/实施/自由贸易区/战略/，/扩大/贸易/、/投资/合作/空间/，/构建/区域/经济一体化/新格局/。/要/不断/深化/区域/金融/合作/，/积极/筹建/亚洲/基础设施/投资银行/，/完善/区域/金融/安全/网络/。/要/加快/沿边/地区/开放/，/深化/沿边/省区/同/周边国家/的/互利/合作/。/
/要/着力/推进/区域/安全/合作/。/我国/同/周边国家/毗邻/而/居/，/开展/安全/合作/是/共同/需要/。/要/坚持/互信/、/互利/、/平等/、/协作/的/新/安全观/，/倡导/全面/安全/、/共同/安全/、/合作/安全/理念/，/推进/同/周边国家/的/安全/合作/，/主动/参与/区域/和/次/区域/安全/合作/，/深化/有关/合作/机制/，/增进/战略/互信/。/
/要/着力/加强对/周边国家/的/宣传工作/、/公共/外交/、/民间/外交/、/人文/交流/，/巩固/和/扩大/我国/同/周边国家/关系/长远/发展/的/社会/和/民意基础/。/关系/亲不亲/，/关键/在/民心/。/要/全方位/推进/人文/交流/，/深入开展/旅游/、/科教/、/地方/合作/等/友好/交往/，/广交朋友/，/广结善缘/。/要/对外/介绍/好/我国/的/内外/方针政策/，/讲好/中国/故事/，/传播/好/中国/声音/，/把/中国/梦/同/周边/各国人民/过上/美好生活/的/愿望/、/同/地区/发展前景/对接/起/来/，/让/命运/共同体/意识/在/周边国家/落地生根/。/
/习近平/指出/，/政策/和/策略/是党的/生命/，/也是/外交/工作/的/生命/。/做好/外交/工作/，/胸中/要/装着/国内国际/两个/大局/，/国内/大局/就是/“/两个/一百年/”/奋斗目标/，/实现/中华民族/伟大/复兴/的/中国/梦/；/国际/大局/就是/为/我国/改革/发展/稳定/争取/良好/外部/条件/，/维护/国家主权/、/安全/、/发展/利益/，/维护世界和平/稳定/、/促进/共同发展/。/要/找到/利益/的/共同点/和/交汇点/，/坚持/正确/义利观/，/有/原则/、/讲/情谊/、/讲/道义/，/多向/发展中国家/提供/力所能及/的/帮助/。/要/推进/外交/工作/改革/创新/，/加强/外交活动/的/策划/设计/，/力求/取得/最大/效果/。/要/做好/外交/工作/的/统筹兼顾/，/组织/和协/调好/方方面面/，/注意/发挥/各自/优势/，/把/外交/工作/办得更好/。/
/习近平/强调/，/周边/外交/任务艰巨/繁重/，/从事/外交/工作/的/同志们/要/增强/责任感/、/使命感/、/紧迫感/，/牢记/宗旨/、/提高/本领/、/锤炼/作风/，/讲/奉献/、/敢/担当/、/勇/创新/，/更/加/积极/有为/地/做好/周边/外交/工作/。/
/李克强/在/主持会议/时/指出/，/中央/统筹/国际国内/两个/大局/和/我国/外交/全局/，/决定/召开/这次/座谈会/，/对于/我们/全面/深入/贯彻/党/的/十/八大/精神/，/进一步/巩固/对/我/总体/有利/向/好/的/周边环境/，/维/护好/、/利/用好/我国/发展/的/重要/战略/机遇期/，/具有/十分重要/的/意义/。/习近平/总书记/的/重要讲话/总揽全局/，/思想/和/内涵/丰富/，/从/战略/高度/强/调了/做好/新形势下/周边/外交/工作/的/重大意义/，/对/做好/新形势下/外交/工作/特别是/周边/外交/工作/具有/重要/指导意义/。/希望/同志们/认真学习/领会/讲话/精神/，/统一认识/，/结合/各自/工作/实际/抓好/贯彻落实/。/
/国务委员/杨/洁/篪/也/在/会上/讲话/。/他/表示/，/中央/就/周边/外交/工作/专门/召开/座谈会/，/充分体现/了/中央/对/周边/外交/工作/的/高度重视/。/我们/要/深入/学习/领会/、/认真/贯彻落实/习近平/总书记/重要讲话/精神/，/准确/把握/周边/外交/工作/面临/的/新形势/、/新目标/、/新任务/，/不断/增强/工作/的/积极性/、/主动性/、/创造性/，/齐心协力/、/真抓实干/，/切实/把/中央/对/周边/外交/工作/的/大政方针/和/各项/部署/落到实处/。/
/在京/中共中央/政治局委员/、/中央/书记处书记/、/国务委员/、/中央/外事/工作/领导小组/成员/出席会议/。/外交部长/王/毅/作/总结/发言/。/
/各省/、/自治区/、/直辖市/和/新疆/生产建设/兵团/、/中央/党政军/群/有关部门/、/有关/金融机构/和/国有/重要/骨干企业/的/负责同志/，/驻/有关/国家/使节/、/部分/常驻/国际/和/地区/组织/代表/和/外交部/驻/香港/、/澳门/公署/特派员/、/部分/专门/事务/大使/、/特使/和/代表/参加会议/。/
/
