在/中华/人民共和国/64周年/国庆/前夕/，/中共/中央政治局/以/实施/创新/驱动/发展战略/为/题/举行/第九次/集体/学习/。/中共中央/总书记/习近平/在/主持/学习/时/强调/，/实施/创新/驱动/发展战略/决定/着/中华民族/前途/命运/。/全党/全社会/都要/充分认识/科技/创新/的/巨大作用/，/敏锐/把握/世界/科技/创新/发展趋势/，/紧紧抓住/和/用好/新一轮/科技/革命/和/产业/变革/的/机遇/，/把/创新/驱动/发展/作为/面向未来/的/一项/重大/战略/实施/好/。/
/这次/中央政治局/集体/学习/走出/中南海/，/把/“/课堂/”/搬/到了/中关村/，/采取/调研/、/讲解/、/讨论/相结合/的/形式/进行/。/
/上午/8时/30分/，/习/近/平等/中共/中央政治局/各/同志/集体/从/中南海/出发/，/前往/中关村/。/9时/许/，/习/近/平等/来到/中关村/国家/自主/创新/示范区/展示中心/，/听/取了/中关村/管委会/负责人/关于/中关村/创/新发展/情况/的/汇报/。/听说/中关村/近/年来/创新/效率/显著/提高/、/力争/2020年/建成/具有/全球/影响力/的/科技/创新/中心/，/习近平/十分高兴/，/对此/表示/肯定/。/
/随后/，/习/近/平等/前往/展厅/参观/。/展厅/内/，/一幅/幅/显示屏/、/一张张/图片/、/一件/件/产品/，/展示/了/科技/创新/企业/、/科研单位/研发/的/一系列/具有/国际/领先水平/的/创新/成果/。/在/3D/打印/、/集成电路/装备/、/新一代/信息技术/、/节能/环保/、/新材料/、/生物/和/健康/、/航空航天/等/展区/，/习/近/平等/仔细/察看/和/了解/情况/，/同/企业/负责/人和/科研人员/深入/交谈/，/询问/增/材/制造/、/云/计算/、/大/数据/、/高端/服务器/、/水处理/、/纳米/材料/、/生物芯片/、/农作物/精准/生物/育种/、/量子/通信/等/技术/研发/和/应用/情况/。/习近平/对/我国/科研人员/勇/攀/科学/高峰/、/不断/掌握/和/突破/核心技术/的/拼搏精神/给予/高度评价/。/
/参观/结束/后/，/习/近/平等/来到/展示中心/会议室/，/听取/科技部/部长/万/钢/介绍/我国/科技/创新/总体/情况/，/并/就/实施/创新/驱动/发展战略/进行/讨论/。/
/习近平/在/主持/学习/时/发表/了/重要讲话/。/他/强调/，/科技/兴/则/民族/兴/，/科技/强/则/国家/强/。/党/的/十/八大/作出了/实施/创新/驱动/发展战略/的/重大/部署/，/强调/科技/创新/是/提高/社会生产力/和/综合国力/的/战略/支撑/，/必/须/摆在/国家/发展/全局/的/核心/位置/。/这是/党中央/综合/分析/国内外/大势/、/立足/国家/发展/全局/作出/的/重大/战略/抉择/，/具有/十分/重大/的/意义/。/
/习近平/指出/，/当前/，/从/全球/范/围看/，/科学技术/越来越/成为/推动/经济/社会发展/的/主要/力量/，/创新/驱动/是/大势所趋/。/新一轮/科技/革命/和/产业/变革/正在/孕育/兴起/，/一些/重要/科学/问题/和/关键/核心技术/已经/呈现出/革命性/突破/的/先兆/，/带/动了/关键技术/交叉/融合/、/群体/跃进/，/变革/突破/的/能量/正在/不断/积累/。/即/将/出现/的/新一轮/科技/革命/和/产业/变革/与/我国/加快/转变/经济发展/方式/形成/历史性/交汇/，/为/我们/实施/创新/驱动/发展战略/提供/了/难/得/的/重大/机遇/。/机会/稍纵即逝/，/抓/住了/就是/机遇/，/抓不住/就是/挑战/。/我们/必/须/增强/忧患意识/，/紧紧抓住/和/用好/新一轮/科技/革命/和/产业/变革/的/机遇/，/不/能/等待/、/不/能/观望/、/不/能/懈怠/。/
/习近平/强调/，/从/国内/看/，/创新/驱动/是/形势/所迫/。/我国/经济总量/已/跃居/世界/第二位/，/社会生产力/、/综合国力/、/科技/实力/迈/上了/一/个/新/的/大/台阶/。/同时/，/我国/发展中/不平衡/、/不协调/、/不可/持续/问题/依然/突出/，/人口/、/资源/、/环境压力/越来越大/。/物质/资源/必然/越用越少/，/而/科技/和/人才/却会/越/用/越多/。/我们/要/推动/新型/工业化/、/信息化/、/城镇化/、/农业现代化/同步/发展/，/必/须/及早/转入/创新/驱动/发展/轨道/，/把/科技/创新/潜力/更好/释放出来/，/充分发挥/科技进步/和/创新/的/作用/。/
/习近平/指出/，/实施/创新/驱动/发展战略/是/一项/系统工程/，/涉及/方/方面/面的/工作/，/需要/做的/事情/很/多/。/最为/紧迫/的/是/要/进一步/解放思想/，/加快/科技/体制改革/步伐/，/破除/一切/束缚/创新/驱动/发展/的/观念/和/体制/机制/障碍/。/
/习近平/就/此/提出/5个/方/面的/任务/。/一是/着力/推动/科技/创新/与/经济/社会发展/紧密结合/。/关键是/要/处/理好/政府/和/市场/的/关系/，/通过/深化改革/，/进一步/打通/科技/和/经济/社会发展/之间/的/通道/，/让/市场/真正/成为/配置/创新/资源/的/力量/，/让/企业/真正/成为/技术创新/的/主体/。/政府/在/关系/国计民生/和/产业/命脉/的/领域/要/积极/作为/，/加强/支持/和协调/，/总体/确定/技术/方向/和/路线/，/用好/国家/科技/重大/专项/和/重大/工程/等/抓手/，/集中力量/抢占/制高点/。/二是/着力/增强/自主/创新/能力/。/关键是/要/大幅/提高/自主/创新/能力/，/努力/掌握/关键/核心技术/。/当务之急/是/要/健全/激励机制/、/完善/政策/环境/，/从/物质/和/精神/两个方面/激发/科技/创新/的/积极性/和/主动性/，/坚持/科技/面向/经济/社会发展/的/导向/，/围绕/产业链/部署/创新/链/，/围绕/创新/链/完善/资/金链/，/消除/科技/创新/中/的/“/孤岛/现象/”/，/破除/制约/科技成果/转移/扩散/的/障碍/，/提升/国家/创新/体系/整体/效能/。/三是/着力/完善/人才/发展/机制/。/要用/好用/活/人才/，/建立/更/为/灵活/的/人才/管理机制/，/打通/人才流动/、/使用/、/发挥作用/中/的/体制/机制/障碍/，/最大/限度/支持/和/帮助/科技人员/创新/创业/。/要/深化/教育改革/，/推进/素质教育/，/创新/教育/方法/，/提高/人才培养/质量/，/努力/形成/有利于/创新/人才/成长/的/育人/环境/。/要/积极/引进/海外/优秀人才/，/制定/更/加/积极/的/国际/人才/引进/计划/，/吸引/更多/海外/创新/人才/到/我国/工作/。/四/是/着力/营造/良好/政策/环境/。/要/加大/政府/科技/投入/力度/，/引导/企业/和/社会/增加/研发/投入/，/加强/知识产权/保护/工作/，/完善/推动/企业/技术创新/的/税收政策/，/加大/资本市场/对/科技型/企业/的/支持/力度/。/五/是/着力/扩大/科技/开放/合作/。/要/深化/国际交流/合作/，/充分利用/全球/创新/资源/，/在/更高/起点/上/推进/自主/创新/，/并同/国际/科技界/携手/努力/为/应对/全球/共同/挑战/作出/应有/贡献/。/
/最后/，/习近平/指出/，/面向未来/，/中关村/要/加大/实施/创新/驱动/发展战略/力度/，/加/快向/具有/全球/影响力/的/科技/创新/中心/进军/，/为/在/全国/实施/创新/驱动/发展战略/更好/发挥/示范/引领/作用/。/
/中关村/是/我国/第一个/高技术/园区/，/也是/第一个/国家/自主/创新/示范区/。/经过/20/多年/发展/，/这里/聚/集了/近/2/万家/高新技术/企业/，/去年/实现/总收入/2/./5万/亿元/，/企业/从业人员/达到/156/万人/。/中关村/国家/自主/创新/示范区/展示中心/，/是/集中/展示/中关村/自主/创新/成就/的/平台/和/窗口/，/也是/北京市/重要/科普/基地/。/
