 / / / /习近平/在/主持/学习/时/发表/了/讲话/。/他/指出/，/马克思/主义哲学/深刻/揭示/了/客观/世界/特别是/人类/社会发展/一般/规律/，/在/当今/时代/依然/有着/强大/生命力/，/依然是/指导/我们/共产党人/前进/的/强大/思想/武器/。/我们/党/自成/立起/就/高度重视/在思想上/建党/，/其中/十分重要/的/一条/就是/坚持/用/马克思/主义哲学/教育/和/武装/全党/。/学/哲学/、/用/哲学/，/是/我们/党/的/一/个/好/传统/。/
/ / / / /习近平/强调/，/在/革命/、/建设/、/改革/各个/历史时期/，/我们/党/运用/历史唯物主义/，/系统/、/具体/、/历史地/分析/中国社会/运动/及其/发展规律/，/在/认识/世界/和/改造/世界/过程中/不断/把握/规律/、/积极/运用/规律/，/推动/党/和/人民/事业/取/得了/一个又一个/胜利/。/历史/和/现实/都/表明/，/只有/坚持/历史唯物主义/，/我们/才/能/不断/把/对/中国特色/社会/主义/规律/的/认识/提高到/新/的/水平/，/不断/开辟/当代中国/马克思主义/发展/新/境界/。/
/ / / / /习近平/指出/，/社会存在/决定/社会意识/。/我们/党/现阶段/提出/和/实施/的/理论/和/路线方针政策/，/之所以/正确/，/就/是因为/它们/都/是以/我国/现时代/的/社会/存/在为/基础/的/。/党/的/十/八届/三中/全/会对/我国/全面/深化改革/作出了/总体/部署/，/是/从/我国/现在/的/社会存在/出发/的/，/即从/我国/现在/的/社会/物质条件/的/总和/出发/的/，/也/就是/从/我国/基本国情/和/发展/要求/出发/的/。/
/ / / / /习近平/强调/，/要/学习/和/掌握/社会/基本矛盾/分析法/，/深入/理解/全面/深化改革/的/重要性/和/紧迫性/。/只有/把/生产力/和/生产关系/的/矛盾/运动/同/经济基础/和/上层建筑/的/矛盾/运动/结合起来/观察/，/把/社会/基本矛盾/作为/一/个/整体/来/观察/，/才/能/全面/把握/整个/社会/的/基/本/面貌/和/发展方向/。/坚持/和/发展/中国特色/社会/主义/，/必/须/不断/适应/社会生产力/发展/调整/生产关系/，/不断/适应/经济基础/发展/完善/上层建筑/。/我们/提出/进行/全面/深化改革/，/就是/要/适应/我国/社会/基本矛盾/运动/的/变化/来/推进/社会发展/。/社会/基本矛盾/总是/不断发展/的/，/所以/调整/生产关系/、/完善/上层建筑/需要/相应/地/不断/进行/下去/。/改革开放/只有/进/行时/、/没/有/完成/时/，/这是/历史唯物主义/态度/。/
/ / / / /习近平/指出/，/要/学习/和/掌握/物质生产/是/社会生活/的/基础/的/观点/，/准确/把握/全面/深化改革/的/重大/关系/。/生产力/是/推动/社会进步/的/最/活跃/、/最/革命/的/要素/。/社会/主义/的/根本任务/是/解放/和/发展/社会生产力/。/在/全面/深化改革/中/，/我们/要/坚持/发展/仍是/解决/我国/所有/问题/的/关键/这个/重大/战略/判断/，/使/市场/在/资源配置/中/起/决定性/作用/和/更好/发挥/政府/作用/，/推动/我国/社会生产力/不断/向前/发展/，/推动/实现/物/的/不断丰富/和/人/的/全面发展/的/统一/。/物质生产/是/社会/历史/发展/的/决定性/因素/，/但/上层建筑/也/可以/反/作用于/经济基础/，/生产力/和/生产关系/、/经济基础/和/上层建筑/之间/有着/作用/和/反作用/的/现实/过程/，/并不是/单线/式/的/简单/决定/和/被/决定/逻辑/。/我们/提出/全面/深化改革/的/方案/，/是因为/要/解决/我们/面临/的/突出/矛盾/和/问题/，/仅/仅/依靠/单个/领域/、/单个/层次/的/改革/难以/奏效/，/必须加强/顶层/设计/、/整体/谋划/，/增强/各项改革/的/关联性/、/系统性/、/协/同性/。/只有/既/解决/好/生产关系/中/不适应/的/问题/，/又/解决/好/上层建筑/中/不适应/的/问题/，/这样/才/能/产生/综合/效应/。/同时/，/只有/紧紧围绕/发展/这个/第一/要务/来/部署/各方面/改革/，/以/解放/和/发展/社会生产力/为/改革/提供/强大/牵引/，/才/能/更好/推动/生产关系/与/生产力/、/上层建筑/与/经济基础/相适应/。/
/ / / / /习近平/强调/，/要/学习/和/掌握/人民群众/是/历史/创造者/的/观点/，/紧紧/依靠人民/推进改革/。/人民/是/历史/的/创造者/。/要/坚持/把/实现/好/、/维/护好/、/发展/好/最/广大人民/根本利益/作为/推进改革/的/出发点/和/落脚点/，/让/发展/成果/更多/更/公平/惠及/全体人民/，/唯有/如此/改革/才/能/大有作为/。/要/处/理好/尊重/客观规律/和/发挥/主观能动性/的/关系/。/要/坚持/一切/从实际出发/，/按照/客观规律/办事/，/一张/蓝图/抓/到/底/，/抓好/打基础/利/长远/的/工作/。/同时/，/要/鼓励/地方/、/基层/、/群众/大胆/探索/、/先行/先/试/，/勇于/推进/理论/和/实践/创新/，/不断/深化/对/改革/规律/的/认识/。/
/ / / / /习近平/指出/，/我们/党/在/中国/这样/一/个/有着/13亿/人口/的/大国/执政/，/面对着/十分复杂/的/国内外/环境/，/肩负着/繁重/的/执政/使命/，/如果/缺乏/理论/思维/的/有力/支撑/，/是/难以/战胜/各种/风险/和/困难/的/，/也是/难以/不断前进/的/。/党/的/各级领导干部/特别是/高级干部/，/要/原原本本/学习/和/研读/经典著作/，/努力/把/马克思/主义哲学/作为/自己/的/看家本领/，/坚定/理想信念/，/坚持/正确/政治方向/，/提高/战略/思维能力/、/综合/决策/能力/、/驾驭/全局/能力/，/团结/带领/人民/不断/书写/改革开放/历史/新篇章/。/
