同志们/，/朋友们/：/
/今天是/２/０/１/３/年/元旦/。/一元复始/，/万象更新/，/我们/欢聚一堂/，/畅叙/友情/，/展望未来/，/感到/非常高兴/。/首先/，/我/代表/中共中央/、/国务院/和/中央军委/，/向/各民主党派/、/工商联/和/无党派人士/、/各人民团体/，/向/全国/广大/工人/、/农民/、/知识分子/、/干部/和/各界人士/，/向/人民解放军/指战员/、/武警官兵/和/公安民警/，/向/香港/特别/行政/区/同胞/、/澳门/特别/行政/区/同胞/、/台湾同胞/和/海外侨胞/，/向/关心/和/支持/中国/现代化建设/的/国际友人/，/致以/节日/的/祝福/！/祝/大/家/新年好/！/
/刚刚/过去/的/２/０/１/２/年/，/在/我国/发展/征程/上/具有/特殊/重要/的/意义/。/面对/严峻/的/国际/经济形势/和/繁重/的/国内/改革/发展/稳定/任务/，/全党/全国各族人民/紧密团结/、/开拓前进/，/推动/我国/经济/社会发展/呈现/稳中有进/的/良好/态势/。/社会/主义/经济建设/、/政治/建设/、/文化建设/、/社会/建设/、/生态/文明/建设/和/党的建设/都/取得/新进展/，/国防/和/军队/现代化建设/取得/新/成效/。/香港/、/澳门/继续/保持/繁荣/稳定/，/两岸/交流/合作/进一步/深化/。/对外/交流/合作/全方位/开展/，/为/维护世界和平/与/促进/共同发展/作出了/新/的/贡献/。/
/一个多月/前/，/中共/十/八大/胜利/召开/。/这次/大会/高举/旗帜/、/继往开来/、/团结奋进/，/全面/勾/画了/我国/未来/一/个/时期/改革/发展/的/宏伟蓝图/，/选举/产/生了/新一届/中央委员会/，/为/坚持/和/发展/中国特色/社会/主义/提供/了/坚强/政治/和/组织/保证/。/
/最近/一段时间/，/各民主党派/、/工商联/相继/召开/全国代表大会/，/明确/今后/一/个/时期/主要任务/，/选举产生/新一届/领导班子/和/领导机构/，/一批/年富力强/的/同志/充实/进/来/，/我国/多党合作/和/工商联/事业/必/将/进一步/向前/发展/。/
/２/０/１/３/年/，/是/全面/贯彻落实/中共/十/八大/精神/的/开局/之年/，/是/实施/“/十二五/”/规划/承前启后/的/关键/一年/，/是/为/全面/建成/小康社会/奠定/坚实基础/的/重要/一年/。/我们/要/深入/学习/和/全面/贯彻落实/中共/十/八大/精神/，/坚持以/邓小平理论/、/“/三个代表/”/重要/思想/、/科学/发展观/为/指导/，/稳中求进/，/开拓创新/，/扎实/开局/，/促进/经济/持续/健康发展/和/社会/和谐/稳定/，/加快/推进/国防/和/军队/现代化建设/，/不断提高/党的建设/科学化/水平/。/我们/要/坚持/“/一国两制/”/、/“/港人治港/”/、/“/澳/人治/澳/”/、/高度/自治/的/方针/，/团结/广大/港澳同胞/，/保持/香港/、/澳门/长期/繁荣/稳定/。/我们/要/坚持/“/和平统一/、/一国两制/”/方针/，/巩固/和/发展/两岸关系/和平/发展/的/基础/，/造福/两岸/同胞/。/我们/要/高举/和平/、/发展/、/合作/、/共/赢/的/旗帜/，/在/和平共处/五项原则/基础上/全面发展/同/各国/的/友好合作/，/同/各国人民/携手/推进/人类/和平/与/发展/的/崇高/事业/。/
/同志们/、/朋友们/！/
/过去/的/一年里/，/人民政协/高举/爱国主义/、/社会/主义/旗帜/，/牢/牢/把握/团结/和/民主/两大/主题/，/围绕/中心/、/服务大局/，/认真/履行/职能/，/积极开展/调查研究/，/积极/建言/献策/，/积极/反映/社情民意/，/为/国家/各项事业/发展/作出了/新/的/重大贡献/。/
/“/众/人/拾/柴/火/焰/高/。/”/中共/十/八大/对/巩固/和/发展/最/广泛/的/爱国/统一战线/作出了/部署/，/赋予/人民政协/更/重大/的/责任/、/更/光荣/的/使命/。/参加/人民政协/的/各党派/团体/和/各族/各界人士/要/切实/把/思想/和/行动/统/一到/中共/十/八大/精神上/来/，/坚持/和/完善/中国/共产/党领导/的/多党合作/和/政治协商/制度/，/发挥/人民政协/协调/关系/、/汇聚/力量/、/建言/献策/、/服务大局/的/重要作用/，/促进/政党/关系/、/民族关系/、/宗教/关系/、/阶层/关系/、/海内外/同胞/关系/的/和谐/，/最大/限度/调动/一切/积极因素/，/共同/致力于/实现/中华民族/伟大/复兴/。/
/同志们/、/朋友们/！/
/中国特色/社会/主义/事业/是/造福/人民/的/美好/事业/，/也是/需要/我们/为/之/付出/智慧/和/力量/的/艰辛/事业/。/现在/，/全面/建成/小康社会/的/号角/已经/吹/响/，/关键是/要/树/立起/攻坚克难/的/坚定信心/，/凝聚/起/推进/事业/的/强大/力量/，/紧紧/依靠/全国各族人民/，/推动/党和国家/事业/不断/从/胜利/走向/新/的/胜利/。/
/这里/，/我/想起/毛泽东/同志/当年/写下/的/词句/：/“/东方/欲/晓/，/莫道/君/行/早/。/踏遍/青/山人/未/老/，/风景/这边/独/好/。/”/辉煌成就/已/载入/民族/史册/，/美好未来/正/召唤/着/我们/去/开拓/创造/。/让我们/更/加/紧密/地/团结起来/，/朝着/全面/建成/小康社会/、/加快/实现/社会/主义/现代化/的/宏伟目标/奋勇前进/！/
