习近平/在/中共/中央政治局/第七次/集体/学习/时/强调/
/在对/历史/的/深入/思/考中/更好/走向/未来/ / / / /交出/发展/中国特色/社会/主义/合格/答卷/
/2013年/06月/27日/09/:/35/ / / / / / / /来源/：/人民日报/
/
/	/新华社/北京/６/月/２/６/日/电/ / /在/中国共产党/成立/９/２/周/年/前夕/，/中共/中央政治局/６/月/２/５/日/下午/就/中国特色/社会/主义理论/和/实践/进行/第七次/集体/学习/。/中共中央/总书记/习近平/在/主持/学习/时/强调/，/历史/是/最好/的/教科书/。/学习/党史/、/国史/，/是/坚持/和/发展/中国特色/社会/主义/、/把/党和国家/各项事业/继续/推向/前进/的/必修课/。/这门/功课/不仅/必修/，/而且/必/须/修好/。/要继续/加强对/党史/、/国史/的/学习/，/在对/历史/的/深入/思/考中/做好/现实/工作/、/更好/走向/未来/，/不断/交出/坚持/和/发展/中国特色/社会/主义/的/合格/答卷/。/
/	/为了/准备/这次/学习/，/中共/中央政治局/各位/同志/事先/学习/了/中国共产党/历史/，/做了/认真思考/和/准备/。/马凯/、/刘/奇/葆/、/范/长龙/、/孟建柱/、/赵乐际/、/胡/春华/作了/重点/发言/。/大/家/听/取了/他们/的/发言/，/并/就有关/问题/进行了/讨论/。/
/	/习近平/在/主持/学习/时/发表/了/讲话/。/他/表示/，/这次/中央政治局/集体/学习/以/中国特色/社会/主义理论/和/实践/为/题/，/主要/目的/是/通过/回顾/我们/党/走过/的/光辉/历程/，/特别是/通过/重温/我们/党/领导人民/在/我国/建设/社会/主义/的/历史进程/，/提高/我们/对/坚持/和/发展/中国特色/社会/主义/的/认识/，/增强/做好/改革/发展/稳定/各项工作/的/自觉性/。/这对/贯彻落实/党/的/十/八大/精神/很/有意义/，/也是/对/我们/党/成立/９/２/周/年/的/最好/庆祝/。/
/	/习近平/指出/，/我们/党/已经/走/过了/９/２/年/的/光辉/历程/，/我们/的/人民共和国/已经/走/过了/６/４/年/的/光辉/历程/。/９/２/年来/，/党/团结/带领/全国各族人民/进行了/持续/不断/的/伟大/奋斗/，/创造/了/一个又一个/人间/奇迹/，/完/成了/新民主主义/革命/，/完/成了/社会主义革命/、/进行了/社会主义建设/，/进行了/改革开放/新/的/伟大/革命/，/这/３/件/大/事/从根本上/改/变了/中国人/民和/中华民族/的/前途/命运/，/全党全国/正在/向/全面/建成/小康社会/、/实现/中华民族/伟大/复兴/的/目标/奋力/前进/。/
/	/习近平/强调/，/面对/党和国家/事业/发展/新要求/，/重温/党/和/人民/共同/走过/的/光辉/历程/，/在/新/的/历史/条件下/坚持/和/发展/中国特色/社会/主义/，/必/须/坚持走/自己/的/路/，/必/须/顺应/世界/大势/，/必/须/代表/最/广大人民/根本利益/，/必须加强/党/的/自身/建设/，/必/须/坚定/中国特色/社会/主义/自信/。/
/	/习近平/指出/，/无论/搞/革命/、/搞/建设/、/搞/改革/，/道路/问题/都是/最/根本/的/问题/。/３/０/多/年来/，/我们/能够/创造出/人类/历史上/前无古人/的/发展/成就/，/走/出了/正确/道路/是/根本原因/。/现在/，/最/关键/的/是/坚定不移/走/这条/道路/、/与时俱进/拓展/这条/道路/，/推动/中国特色/社会主义道路/越/走/越/宽广/。/同时/，/在/当今世界/深刻/复杂/变化/、/中国/同/世界/的/联系/和/互动/空前/紧密/的/情况下/，/我们/更要/密切/关注/国际形势/发展变化/，/把握/世界/大势/，/统筹/好/国内国际/两个/大局/，/在/时代/前进/潮流/中/把握/主动/、/赢得/发展/。/
/	/习近平/强调/，/我们/党/之所以/得到/人民/拥护/和/支持/，/从/根本/上说/，/就/是因为/能/始终/代表/中国/最/广大人民/根本利益/。/我们/要/始终/坚持/人民利益/高于一切/，/紧紧/依靠人民/，/全/心/全/意为/人民/服务/，/尊重/人民/首创精神/，/最/广泛/动员/和/组织/人民/投身/到/党领导/的/伟大事业/中/来/。/要把/党/要/管/党/、/从严治党/落到实处/，/坚持以/改革/创新/精神/推进/党的建设/，/使/我们/党/更好/担负起/团结/带领/全国各族人民/全面/建成/小康社会/、/实现/中华民族/伟大/复兴/的/重任/。/
/	/习近平/指出/，/我们/说的/道路/自信/、/理论/自信/、/制度/自信/，/来源于/实践/、/来源于/人民/、/来源于/真理/。/中国特色/社会/主义/这条/道路/来之不易/，/它是/在/改革开放/３/０/多年/的/伟大/实践中/走出来/的/，/是/在/中华/人民共和国/成立/６/０/多年/的/持续/探索/中/走出来/的/，/是/在对/近代/以来/１/７/０/多年/中华民族/发展/历程/的/深刻/总结/中/走出来/的/，/是/在对/中华民族/５/０/０/０/多年/悠久/文明/的/传承/中/走出来/的/，/具有/深厚/的/历史渊源/和/广泛/的/现实/基础/。/我们/要在/深入/把握/中国特色/社会/主义/的/科学性/和/真理性/的/基础上/增强/自信/，/在/领导人民/推进/改革开放/和/社会/主义/现代化建设/的/进程/中/继续/开拓/，/按照/党/的/十/八大/提出/的/坚持/和/发展/中国特色/社会/主义/的/基本要求/，/不断/开创/中国特色/社会/主义/事业/新局面/。/
