全国/宣传/思想/工作会议/19/日至/20日/在/北京/召开/。/中共中央/总书记/、/国家主席/、/中央军委主席/习近平/出席会议/并/发表/重要讲话/。/他/强调/，/宣传/思想工作/一定/要把/围绕/中心/、/服务大局/作为/基/本/职责/，/胸怀大局/、/把握/大势/、/着眼/大/事/，/找准/工作/切入点/和/着力点/，/做到/因/势/而/谋/、/应/势/而/动/、/顺势/而为/。/
/中共/中央政治局/常委/、/中央/书记处书记/刘云山/出席会议/并/讲话/。/
/习近平/在/讲话中/强调/，/经济建设/是党的/中心工作/，/意识形态/工作/是党的/一项/极端重要/的/工作/。/党/的/十一届/三中全会/以来/，/我们/党/始终/坚持以/经济/建/设为/中心/，/集中精力/把/经济建设/搞上去/、/把/人民生活/搞上去/。/只要/国内外/大势/没有发生/根本变化/，/坚持以/经济/建/设为/中心/就不能/也/不应该/改变/。/这是/坚持/党的基本路线/100年/不动摇/的/根本/要求/，/也是/解决/当代中国/一切问题/的/根本/要求/。/同时/，/只有/物质文明建设/和/精神文明建设/都/搞好/，/国家/物质力量/和/精神力量/都/增强/，/全国各族人民/物质生活/和/精神生活/都/改善/，/中国特色/社会/主义/事业/才/能/顺利/向前/推进/。/
/习近平/指出/，/宣传/思想工作/就是/要/巩固/马克思主义/在/意识形态/领域/的/指导/地位/，/巩固/全党全国人民/团结奋斗/的/共同/思想/基础/。/党员/、/干部/要/坚定/马克思主义/、/共产主义/信仰/，/脚踏实地/为/实现/党/在/现阶段/的/基本纲领/而/不懈努力/，/扎扎实实/做好/每一项/工作/，/取得/“/接力赛/”/中/我们/这/一棒/的/优异成绩/。/领导干部/特别是/高级干部/要把/系统/掌握/马克思主义/基本理论/作为/看家本领/，/老/老/实/实/、/原原本本/学习/马克思/列宁/主义/、/毛泽东思想/特别是/邓小平理论/、/“/三个代表/”/重要/思想/、/科学/发展观/。/党校/、/干部学院/、/社会科学院/、/高校/、/理论学习/中心组/等/都/要把/马克思主义/作为/必修课/，/成为/马克思主义/学习/、/研究/、/宣传/的/重要/阵地/。/新/干部/、/年轻干部/尤其要/抓好/理论学习/，/通过/坚持不懈/学习/，/学会/运用/马克思主义/立场/、/观点/、/方法/观察/和/解决问题/，/坚定/理想信念/。/
/习近平/指出/，/要/深入开展/中国特色/社会/主义/宣传教育/，/把/全国各族人民/团结/和/凝/聚在/中国特色/社会/主义/伟大旗帜/之下/。/要加强/社会/主义/核心/价值体系/建设/，/积极/培育/和/践行/社会/主义/核心/价值观/，/全面提高/公民/道德素质/，/培育/知荣辱/、/讲/正气/、/作/奉献/、/促/和谐/的/良好/风尚/。/
/习近平/强调/，/党性/和/人民性/从/来/都是/一致/的/、/统一/的/。/坚持/党性/，/核心/就是/坚持/正确/政治方向/，/站稳/政治立场/，/坚定/宣传/党/的/理论/和/路线方针政策/，/坚定/宣传/中央/重大/工作部署/，/坚定/宣传/中央/关于/形势/的/重大/分析判断/，/坚决/同/党中央/保持高度一致/，/坚决/维护/中央/权威/。/所有/宣传/思想/部门/和/单位/，/所有/宣传/思想/战/线上/的/党员/、/干部/都要/旗帜鲜明/坚持/党性原则/。/坚持/人民性/，/就是/要把/实现/好/、/维/护好/、/发展/好/最/广大人民/根本利益/作为/出发点/和/落脚点/，/坚持以/民为/本/、/以人为本/。/要/树立/以/人/民为/中心/的/工作/导向/，/把/服务/群众/同/教育引导/群众/结合起来/，/把/满足/需/求同/提高/素养/结合起来/，/多/宣传报道/人民群众/的/伟大/奋斗/和/火热/生活/，/多/宣传报道/人民群众/中/涌现出/来/的/先进典型/和/感人事迹/，/丰富/人民/精神世界/，/增强/人民/精神力量/，/满足/人民/精神/需求/。/
/习近平/指出/，/坚持/团结/稳定/鼓劲/、/正面/宣传/为主/，/是/宣传/思想工作/必/须/遵循/的/重要/方针/。/我们/正在进行/具有/许多/新/的/历史/特点/的/伟大/斗争/，/面临/的/挑/战和/困难/前所未有/，/必须坚持/巩固/壮大/主流/思想/舆论/，/弘扬/主旋律/，/传播/正/能量/，/激发/全社会/团结奋进/的/强大/力量/。/关键是/要/提/高质量/和/水平/，/把握/好/时/、/度/、/效/，/增强/吸引力/和/感染力/，/让/群众/爱听/爱看/、/产生共鸣/，/充分发挥/正面/宣传/鼓舞/人/、/激/励人/的/作用/。/在/事关/大是大非/和/政治/原则/问/题上/，/必/须/增强/主动性/、/掌握主动权/、/打好/主动/仗/，/帮助/干部群众/划清/是非/界限/、/澄清/模糊认识/。/
/习近平/强调/，/在/长期/实践中/，/我们/党/的/宣传/思想工作/积/累了/十分/丰富/的/经验/。/这些/经验/来之不易/、/弥足珍贵/，/是/做好/今后工作/的/重要/遵循/，/一/定要/认真总结/、/长期/坚持/，/并/在实践中/不断丰富/和/发展/。/“/明/者/因/时而/变/，/知者/随/事/而/制/。/”/宣传/思想工作/创新/，/重点/要/抓好/理念/创新/、/手段/创新/、/基层工作/创新/，/努力/以/思想认识/新/飞跃/打开/工作/新局面/，/积极探索/有利于/破解/工作/难题/的/新举措/新办法/，/把/创新/的/重心/放在/基层/一线/。/要继续/推进/文化/体制改革/，/推动/文化事业/全面/繁荣/和/文化产业/快速/发展/、/建设/社会/主义/文化/强国/。/
/习近平/指出/，/在/全面/对外开放/的/条件下/做/宣传/思想工作/，/一项/重要任务/是/引导/人们/更/加/全面/客观/地/认识/当代中国/、/看待/外部/世界/。/宣传/阐释/中国特色/，/要/讲清楚/每个/国/家和/民族/的/历史/传统/、/文化/积淀/、/基本国情/不/同/，/其/发展/道路/必然/有着/自己/的/特色/；/讲清楚/中华文化/积淀/着/中华民族/最/深沉/的/精神/追求/，/是/中华民族/生生不息/、/发展壮大/的/丰厚/滋养/；/讲清楚/中华/优秀/传统文化/是/中华民族/的/突出/优势/，/是/我们/最/深厚/的/文化/软/实力/；/讲清楚/中国特色/社会/主义/植根于/中华文化/沃土/、/反映/中国人民/意愿/、/适应/中国/和/时代/发展/进步/要求/，/有着/深厚/历史渊源/和/广泛/现实/基础/。/中华民族/创造/了/源远流长/的/中华文化/，/中华民族/也/一定/能够/创造出/中华文化/新/的/辉煌/。/独特/的/文化传统/，/独特/的/历史/命运/，/独特/的/基本国情/，/注定/了/我们/必然/要走/适合/自己/特点/的/发展/道路/。/对/我国/传统文化/，/对/国外/的/东西/，/要/坚持/古为今用/、/洋为中用/，/去粗取精/、/去伪存真/，/经过/科学/的/扬弃/后/使/之/为我所用/。/
/习近平/强调/，/对/世界形势/发展变化/，/对/世界上/出现/的/新事物/新情况/，/对/各国/出现/的/新思想/新/观点/新知识/，/我们/要加强/宣传报道/，/以利于/积极/借鉴/人类文明/创造/的/有益/成果/。/要/精心/做好/对外/宣传工作/，/创新/对外/宣传/方式/，/着力/打造/融通/中外/的/新概念/新/范畴/新/表述/，/讲好/中国/故事/，/传播/好/中国/声音/。/
/习近平/指出/，/宣传/思想/部门/承/担着/十分重要/的/职责/，/必/须/守土有责/、/守土/负责/、/守土/尽责/。/宣传/思想/部门/工作/要强/起/来/，/首先是/领导干部/要强/起/来/，/班子/要强/起/来/。/各级/宣传部门/领导同志/要加强/学习/、/加强/实践/，/真正/成为/让/人/信服/的/行家里手/。/
/习近平/强调/，/做好/宣传/思想工作/必/须/全党/动手/。/各级党委/要/负起/政治责任/和/领导责任/，/加强对/宣传/思想/领域/重大问题/的/分析/研判/和/重大/战略性/任务/的/统筹/指导/，/不断提高/领导/宣传/思想/工作能力/和/水平/。/要/树立/大/宣传/的/工作/理念/，/动员/各条战线/各个部门/一起/来/做/，/把/宣传/思想工作/同/各个领域/的/行政管理/、/行业管理/、/社会/管理/更/加/紧密/地/结合起来/。/
/刘云山/在/讲话中/指出/，/习近平/总书记/重要讲话/站在/党和国家/全局/高度/，/深刻/阐述/了/事关/宣传/思想工作/长远/发展/的/一系列/重大/理论问题/和/现实问题/，/进一步/明确/了/今后工作/的/方向/目标/、/重点/任务/和/基/本/遵循/。/要/深入/学习/领会/、/全面/贯彻落实/，/切实/把/思想/和/行动/统/一到/讲话/精神上/来/。/
/刘云山/说/，/做好/新形势下/宣传/思想/文化工作/，/要/深入/贯彻/党/的/十/八大/精神/和/习近平/总书记/一系列/重要讲话/，/围绕/坚持/中国/道路/、/弘扬/中国/精神/、/凝聚/中国力量/，/充分发挥/思想/引领/、/舆论/推动/、/精神/激励/和/文化/支撑/作用/，/引导/广大/干部群众/为/实现/“/两个/一百年/”/奋斗目标/和/中华民族/伟大/复兴/的/中国/梦/而/奋斗/。/要/着眼/坚定/理想信念/，/深入开展/中国特色/社会/主义/和/中国/梦/的/宣传教育/，/引导/人们/增强/道路/自信/、/理论/自信/、/制度/自信/；/切实/履/行好/围绕/中心/、/服务大局/的/基/本/职责/，/牢/牢/把握/正确/舆论导向/，/把/体现/党/的/主张/与/反映/人民/心声/统/一起/来/，/凝聚/促进改革/发展/、/维护/社会/稳定/的/正/能量/；/深入/推进/社会/主义/核心/价值体系/建设/，/不断/培植/我们/的/精神家园/，/增强/全民族/的/凝聚力/向心力/；/继续/深化/文化/体制改革/，/加快/文化/发展/步伐/，/着力/培育/文化/优势/，/壮大/文化/力量/，/提升/国家/文化/软/实力/。/各级党委/要/切实/加强对/宣传/思想/文化工作/的/领导/，/以/强烈/责任感/和/担当/精神/把/党/管/宣传/、/党/管/意识形态/的/要求/落到实处/。/宣传/思想/文化战线/要以/改革/创新/的/精神/推进/工作/，/增强/主动性/、/掌握/话语权/，/注重/抓/基层/、/打基础/，/着力/转/作风/、/正/学风/、/改/文风/，/建设/一支/高素质/的/宣传/思想/文化/队伍/，/努力/开创/宣传/思想/文化工作/新局面/。/
/中共中央/政治局委员/、/中央宣传部/部长/刘/奇/葆/在/总结/讲话中/表示/，/要/深入开展/中国特色/社会/主义/和/中国/梦/宣传教育/，/加强/意识形态/的/引导/和/管理/，/巩固/发展/健康/向上/的/主流/舆论/，/培育/和/践行/社会/主义/核心/价值观/，/积极/稳妥/推进/文化/改革/发展/，/推动/文化/走出去/、/提高/文化/软/实力/，/不断/巩固/马克思主义/在/意识形态/领域/的/指导/地位/，/巩固/全党全国人民/团结奋斗/的/共同/思想/基础/。/宣传/思想/文化战线/要有/守/有为/、/敢/于/担当/、/改革/创新/、/虚功/实/做/、/建/强/队伍/，/以/奋发有为/的/精神状态/开创/工作/新局面/。/
/部分/在京/中共中央/政治局委员/、/书记处书记/出席会议/。/
/这次会议/回顾/总/结了/党/的/十/七大/以来/的/宣传/思想/文化工作/，/研究部署/在/新/的/历史/起点/上/努力/开创/宣传/思想/文化工作/新局面/。/中央/宣传/思想工作/领导小组/成员/，/各省/区市/、/新疆/生产建设/兵团/以及/副省级/城市/党委/宣传部/部长/，/中央/和/国家机关/有关/部委/、/有关/人民团体/分管/宣传工作/的/负责同志/，/中央/宣传/文化/系统/各单位/主要/负责同志/，/总政治部/宣传部/、/武警部队/政治部/主要/负责同志/等/参加会议/。/
