习近平/在/全国/组织/工作会议/上/强调/
/建设/一支/宏大/高素质/干部队伍/ / / / /确保/党/始终/成为/坚强/领导核心/
/刘云山/讲话/ / /王岐山/出席/
/2013年/07月/01日/09/:/29/ / / / / / / /来源/：/人民日报/
/
/	/本报/北京/6月/29日/电/ / /（/记者/盛/若/蔚/）/全国/组织/工作会议/２/８/日至/２/９/日/在/北京/召开/。/中共中央/总书记/、/国家主席/、/中央军委主席/习近平/出席会议/并/发表/重要讲话/。/他/强调/，/面对/复杂多变/的/国际形势/和/艰巨/繁重/的/国内/改革/发展/任务/，/实现/党/的/十/八大/确定/的/各项/目标/任务/，/进行/具有/许多/新/的/历史/特点/的/伟大/斗争/，/关键/在/党/，/关键/在/人/。/关键/在/党/，/就要/确保/党/在/发展/中国特色/社会/主义/历史进程/中/始终/成为/坚强/领导核心/。/关键/在/人/，/就要/建设/一支/宏大/的/高素质/干部队伍/。/
/	/中共/中央政治局/常委/、/中央/书记处书记/刘云山/在/会议/上/讲话/。/中共/中央政治局/常委/、/中央/纪委书记/王岐山/出席会议/。/
/	/习近平/在/讲话中/首先/代表/党中央/，/在即/将/迎来/中国共产党/成立/９/２/周/年/之际/，/向/全国/各级党组织/和/广大/共产党员/致以/节日/的/问候/。/
/	/习近平/指出/，/我们/党/历来/高度重视/选贤任能/，/始终/把/选人/用人/作为/关系/党/和/人民/事业/的/关键性/、/根本/性问题/来抓/。/好/干部/要做到/信念/坚定/、/为民服务/、/勤政/务实/、/敢/于/担当/、/清正廉洁/。/党/的/干部/必/须/坚定/共产主义/远大理想/、/真诚/信仰/马克思主义/、/矢志不渝/为/中国特色/社会/主义/而/奋斗/，/全/心/全/意为/人民/服务/，/求真务实/、/真抓实干/，/坚持原则/、/认真负责/，/敬畏/权力/、/慎用/权力/，/保持/拒/腐蚀/、/永不/沾/的/政治/本色/，/创造出/经得起/实践/、/人民/、/历史/检验/的/实绩/。/
/	/习近平/强调/，/好/干部/不/会/自然而然/产生/。/成长/为/一/个/好/干部/，/一/靠/自身/努力/，/二/靠/组织培养/。/干部/的/党性修养/、/思想觉悟/、/道德/水平/不/会/随着/党龄/的/积累/而/自然/提高/，/也/不/会/随着/职务/的/升迁/而/自然/提高/，/而/需要/终生/努力/。/成为/好/干部/，/就要/不断/改造/主观/世界/、/加强/党性修养/、/加强/品格/陶冶/，/时刻/用/党章/、/用/共产党员/标准/要求/自己/，/时刻/自重/自省/自警/自励/，/老/老/实/实/做人/，/踏踏实实/干事/，/清清白白/为官/。/干部/要/勤于/学/、/敏/于思/，/认真学习/马克思/主义理论/特别是/中国特色/社会/主义/理论体系/，/丰富/知识/储备/，/完善/知识结构/，/打/牢/履/职/尽责/的/知识/基础/。/干部/要/深入基层/、/深入实际/、/深入群众/，/在/改革/发展/的/主战场/、/维护/稳定/的/第一线/、/服务/群众/的/最/前沿/砥砺/品质/、/提高/本领/。/
/	/习近平/指出/，/用/一/贤人/则/群贤毕至/，/见贤思齐/就/蔚然成风/。/选/什么人/就是/风向标/，/就有/什么样/的/干部作风/，/乃至/就有/什么样/的/党风/。/各级党委/及/组织部门/要/坚持/党/管/干部/原则/，/坚持/正确/用人/导向/，/坚持/德才兼备/、/以/德/为先/，/努力做到/选贤任能/、/用/当/其时/，/知人善任/、/人尽其才/，/把/好/干部/及时发现/出/来/、/合理/使用/起/来/。/要/坚持/全面/、/历史/、/辩证/看/干部/，/注重/一贯/表现/和/全部/工作/。/要/改进/考核/方法/手段/，/既/看/发展/又/看/基础/，/既/看/显/绩/又/看/潜/绩/，/把/民生/改善/、/社会进步/、/生态效益/等/指标/和/实绩/作为/重要/考核内容/，/再也不能/简单/以/国内生产总值/增长率/来/论/英雄/了/。/要/树立/强烈/的/人才/意识/，/寻觅/人才/求贤若渴/，/发现/人才/如获至宝/，/举荐/人才/不拘一格/，/使用/人才/各尽其/能/。/
/	/习近平/指出/，/把/好/干部/选用/起/来/，/需要/科学/有效/的/选人/用人/机制/。/要/紧密结合/干部/工作/实际/，/认真总结/，/深入研究/，/不断改进/，/努力/形成/系统/完备/、/科学规范/、/有效/管用/、/简便易行/的/制度/机制/。/要/特别注意/研究/新情况/新问题/。/要把/加强/党的领导/和/充/分/发扬民主/结合起来/，/发挥/党组织/在/干部/选拔/任用/工作中/的/领导/和/把关/作用/。/要/完善/工作/机制/，/推进/干部/工作/公开/，/坚决/制止/简单/以/票/取/人/的/做法/，/确保/民主/推荐/、/民主测评/风/清/气/正/。/
/	/习近平/强调/，/培养/选拔/年轻干部/，/事关/党/的/事业/薪火相传/，/事关/国家/长治久安/。/加强/和/改进/年轻干部/工作/，/要/下/大/气力/抓好/培养/工作/。/对/那些/看得/准/、/有/潜力/、/有/发展前途/的/年轻干部/，/要/敢/于/给/他们/压担子/，/有/计划/安排/他们/去/经受锻炼/。/
/	/习近平/指出/，/党/要/管/党/，/才/能/管好/党/；/从严治党/，/才/能/治好/党/。/对/我们/这样/一/个/拥有/８/５/０/０/多/万/党员/、/在/一/个/１/３/亿/人口/大国/长期/执政/的/党/，/管/党/治党/一刻/不/能/松懈/。/组织工作/必/须/认真贯彻/党/要/管/党/、/从严治党/方针/。/党/要/管/党/，/首先是/管好/干部/；/从严治党/，/关键是/从/严治/吏/。/要把/从/严/管理干部/贯彻/落实到/干部/队伍建设/全过程/，/坚持/从/严/教育/、/从/严/管理/、/从/严/监督/，/让/每一个/干部/都/深刻/懂得/，/当/干部/就必须/付出/更多/辛劳/、/接受/更/严格/的/约束/。/各级/领导机关/和/领导干部/，/尤其是/中央机关/和/中央国家机关/、/高级/领导干部/要/强化/带头/意识/，/时时/处/处/严要求/、/作/表率/。/
/	/习近平/强调/，/党员/是党的/肌体/的/细胞/。/党/的/先进性/和/纯洁性/要靠/千千万万/党员/的/先进性/和/纯洁性/来/体现/，/党/的/执政/使命/要靠/千千万万/党员/卓有成效/的/工作/来/完成/，/党/要/管/党/、/从严治党/必/须/落实到/党员队伍/的/管理/中去/。/党组织/要/严格把关/，/把/政治/标准/放在首位/，/确保/政治/合格/。/要/重视/从/青年工人/、/农民/、/知识分子/中/发展党员/。/要/严格/党员/日常/教育/和/管理/，/使/广大党员/平常/时候/看得出来/、/关键时刻/站/得出/来/、/危急关头/豁/得出/来/，/充分发挥/先锋模范作用/。/
/	/习近平/指出/，/贯彻/党/要/管/党/、/从严治党/方针/，/必/须/扎实/做好/抓/基层/、/打基础/的/工作/，/使/每个/基层/党组织/都/成为/坚强/战斗/堡垒/。/党/的/十八/大提/出了/加强/基层/服务型/党/组织建设/的/重大任务/。/当前/和/今后/一/个/时期/，/要/以此来/指导/党/的/基层/组织建设/。/各级/都要/重视/基层/、/关心/基层/、/支持/基层/，/加强/带头人/队伍建设/，/确保/基层/党组织/有/资源/、/有/能力/为/群众/服务/。/对/广大/基层干部/要/充/分/理解/、/充/分/信任/，/格/外/关心/、/格/外/爱护/，/多为/他们/办/一些/雪中送炭/的/事情/。/
/	/习近平/指出/，/严肃/的/党内/生活/，/是/解决/党内/自身/问题/的/重要途径/。/要/健全/和/认真落实/民主集中制/的/各项/具体/制度/，/促使/全党同志/按照/民主集中制/办事/，/促使/各级领导干部/特别是/主要领导/干部带头/执行/民主集中制/。/要/严明/党/的/组织纪律/和/政治/纪律/，/教育引导/党员/、/干部/自觉/维护/中央/权威/，/始终/在思想上/政治上/行动上/同/党中央/保持高度一致/，/维护/党/的/团结/统一/。/
/	/习近平/强调/，/组织部门/作为/管/党/治党/的/重要/职能部门/，/必/须/带头/改进/作风/，/继承/发扬/组织部门/优良传统/和/作风/，/树立/和/维护/组织部门/良好形象/。/组织部门/改进/作风/，/最/核心/的/是/坚持/公道/正派/。/要/着眼于/党/的/事业/发展需要/选人/用人/，/公道/对待/干部/，/公平/评价/干部/，/公正/使用/干部/，/敢/于/坚持原则/，/让/好/干部/真正/受/尊重/、/受/重用/，/让/那些/阿谀逢迎/、/弄虚作假/、/不干/实事/、/会/跑/会要/的/干部/真/正没/市场/、/受/惩戒/。/要/严明/组织/人事/纪律/，/对/违反/组织/人事/纪律/的/坚决/不放过/，/对/跑/官/要/官/、/买/官/卖/官/的/决/不/姑息/，/发现/一起/，/查处/一起/。/
/习近平/指出/，/在/党/的/群众/路线教育/实践/活动/中/，/组织部门/担负着/抓好/自身/活动/和/参与/组织/指导/整个/活动/的/双重/责任/，/要/自觉/走在/活动/前列/，/努力/把/各级/组织部门/建设成为/讲/政治/、/重/公道/、/业务精/、/作风/好/的/模范/部门/。/
/	/刘云山/在/讲话中/指出/，/习近平/总书记/的/重要讲话/从/统筹/伟大事业/伟大工程/、/实现/党/的/新/的/历史使命/的/战略/高度/，/深刻/回答/了/关系/党的建设/和/组织工作/全局/的/重大/理论/和/现实问题/，/为/今后工作/指/明了/方向/、/提供/了/遵循/。/要/切/实用/讲话/精神/统一思想/、/指导/实践/，/在/新/的/起点/上/开创/工作/新局面/。/
/	/刘云山/说/，/做好/新形势下/组织工作/，/要/深入/贯彻/党/的/十/八大/部署/和/习近平/总书记/重要讲话/精神/，/以/党/的/执政/能力/建设/、/先进性/和/纯洁性/建/设为/主线/，/以/培养/选拔/更多/党/和/人民/需要/的/好/干部/为/重点/，/体/现从/严/、/创新/、/务实/的/要求/，/着力/提升/党员干部/思想政治/素养/，/着力/弘扬/党/的/优良作风/，/着力/形成/科学/有效/的/选人/用人/机制/，/着力/增强/各级党组织/的/发展/活力/，/全面提高/党的建设/科学化/水平/。/要/抓好/思想/理论建设/这个/根本/，/教育引导/党员干部/坚定/理想信念/，/做/中国特色/社会/主义/的/坚定/信仰者/和/忠/实践/行者/。/大力加强/作风/建设/，/深入开展/群众/路线教育/实践/活动/，/聚焦/“/四/风/”/问题/，/务求/取得实效/。/认真贯彻/民主集中制/，/严肃/党内/生活/，/严肃/政治/纪律/，/保障/党员/民主权利/，/维护/党/的/团结/统一/。/深化/干部/人事/制度改革/，/切实/完善/干部/提名/推荐/、/考核/评价/、/选拔/任用/、/管理/监督/等/方/面的/措施/办法/，/提高/选人/用人/公信度/，/建设/高素质/干部队伍/和/人才队伍/。/创新/基层/党建/工作/，/扩大/组织/覆盖/和/工作/覆盖/，/深入/推进/基层/服务型/党/组织建设/。/加强/党/对/组织工作/的/领导/，/围绕/公道/正派/这个/核心/加强/组织部门/作风/建设/，/树立/和/维护/组/工/干部/的/良好形象/。/
/	/中央组织部/部长/赵乐际/在/总结/讲话中/指出/，/要/深入/学习/贯彻/党/的/十/八大/精神/、/习近平/总书记/重要讲话/和/刘云山/同志/重要报告/精神/，/深刻/领/会党/要/管/党/、/从严治党/的/思想/，/锐意进取/、/改革/创新/的/思想/，/改进/工作作风/、/密切联系群众/的/思想/，/恪守/“/四个坚持/”/、/选好/执政/骨干/的/思想/，/重心/在/基层/、/基层/在/服务/的/思想/，/强化/制度/约束/、/完善/制度/体系/的/思想/，/扎实/推进/组织工作/各项任务/落实/。/要/坚持/从/严治/部/、/从/严/律己/、/从/严/带/队伍/，/带头/改进/作风/，/努力/建设/讲/政治/、/重/公道/、/业务精/、/作风/好/的/模范/部门/。/
/	/部分/在京/中共中央/政治局委员/、/书记处书记/出席会议/。/
/	/这次会议/研究部署/了/今后/５/年/党的建设/和/组织工作/。/中央/党的建设/工作/领导小组/成员/，/中央/和/国家机关/各部委/主要/负责人/，/各省/区市/和/副省级/城市/、/新疆/生产建设/兵团/党委/组织部长/，/中央/和/国家机关/各部委/、/各人民团体/干部/（/人事/）/司/（/局/）/长/，/中央/管理/的/金融/企业/、/国有/重要/骨干企业/和/高校/党委/（/党组/）/分管/组织/人事工作/的/负责人/，/解放军/总政治部/干部/部/和/组织部/、/武警/总部/政治部/负责人/等/参加会议/。/
