 / / / /中共中央/总书记/、/国家主席/、/中央军委主席/习近平/12月/9日/下午/在/中南海/听取/河北/省委/党/的/群众/路线教育/实践/活动/总体/情况汇报/。/他/指出/，/第一批/教育/实践/活动/处于/收尾/阶段/，/群众/期盼/和/社会/评价/高度/聚焦/，/要/确保/整改/成效/让/群众/看得见/、/感受/得到/、/大多数人/满意/，/确保/形成/的/制度/行得通/、/指导/力/强/、/能/长期/管用/，/确保/整个/活动/善始善终/、/善/作/善/成/，/必/须/继续/努力/，/一鼓作气/抓好/各项/收尾/工作/。/第二批/教育/实践/活动/即/将/开展/，/要/借鉴/第一批/活动/经验/，/从/实际情况/和/特点/出发/，/搞好/舆论/引导/，/制/定好/活动/方案/，/明确/好/政策/原则/，/认真/扎实/做好/各项/准备工作/。/
/ / / /河北省/是/习近平/联系/的/第一批/开展/教育/实践/活动/的/地方/。/此前/，/他/分别/于/7月/中旬/、/9月/下旬/两次/到/河北/就/教育/实践/活动/实地/调研/指导/，/并/全程/参/加了/省委常委/班子/专题/民主生活会/，/指导/教育/实践/活动/深入开展/。/进入/整改/落实/、/建章立制/环/节后/，/习近平/多/次/了解/河北/教育/实践/活动/进展/情况/，/要求/狠抓落实/、/加强/督导/，/确保/善始善终/，/善/作/善/成/，/务/求实效/。/
/ / / /河北/省委书记/周/本/顺向/习近平/汇/报了/河北/第一批/教育/实践/活动/总体/情况/特别是/集中/整改/落实/、/建章立制/的/情况/，/以及/第二批/教育/实践/活动/调研/准备/情况/。/周/本/顺/在/汇报/中/说/，/在/总书记/亲/自/指导下/，/河北省/通过/教育/实践/活动/，/进一步/坚定/了/党员干部/的/理想信念/、/转/变了/发展/指导思想/，/正/风/肃/纪/见到/成效/，/群众反映/强烈/的/问题/得到/有效/解决/，/1.7/万辆/Ｏ/牌/车/全部/取消/，/清理/超标/办公用房/9/1/./2万/平/方/米/，/查出/“/吃/空/饷/”/1.85/万人/，/清理/楼堂馆所/项目/237个/，/压缩/省直/部门/简报/42/%/，/省直/单位/减少/公务/接待/费用/24/%/，/活动/中/累计/处理/违纪/干部/2750/多人/。/习近平/边/听/边/记/，/不/时/插话/询问/，/就有关/问题/同/河北/同志/交流/。/
/ / / /听取汇报/后/，/习近平/发表/重要讲话/。/他/对/河北/第一批/教育/实践/活动/的/组织/领导工作/和/取得/的/成效/表示/肯定/，/认为/活动/抓得/紧/、/抓得/实/，/较好/体现/了/中央精神/，/也有/自己/特点/，/成效/比较/明显/，/积/累了/一些/重要经验/。/他/表示/，/河北/省委常委/班子/专题/民主生活会/开得/很好/，/好/就/好/在/真刀真枪/提意见/、/满腔热情/帮/同志/，/起/到了/重要/示范作用/。/
/ / / /习近平/指出/，/对/我们/共产党人/来说/，/讲/“/认真/”/不仅是/态度问题/，/而且/是/关系/世界观/和/方法论/的/大问题/，/是/关系/党的性质/和/宗旨/的/大问题/，/是/关系/党/和/人民/事业/发展/全局/的/大问题/。/这股/“/认真/”/劲/应该/体现在/干事/创业/的/方方面面/，/也/应该/体现在/党内/生活/的/方方面面/。/
/ / / /习近平/要求/，/第一批/教育/实践/活动/告/一段/落后/，/要/认真总结/，/广泛/听取意见/特别是/听取/干部/群众意见/，/作出/实事/求/是的/归纳/和/评价/。/特别是/要把/成功/做法/经验/化/、/零星/探索/系统化/，/使/总结/的/过程/成为/认识/再/提高/、/措施/再/完善/、/工作/再/推进/的/过程/。/
/ / / /习近平/强调/，/你们/提了/8个/方面/、/38条/整改/举措/，/关键是/要/抓好/落实/。/这些年/，/河北/积累/的/发展/矛盾/比/较多/，/整改/触及/的/利益/很/直接/，/仅/调减/钢铁/、/燃煤/、/水泥/、/玻璃/产能/和/治理/大气污染/就需要/下/极/大/功夫/。/抓/整/改要/动/真/碰硬/、/攻坚克难/，/上下/协力/、/加强/联动/，/持续/用劲/、/步步为营/，/不/达/目的/不/罢休/。/无论/班子/整改/还是/个/人/整改/，/都要/严明/责任/，/加强监督/，/确保/兑现/承诺/，/立/了/军令状/就/要看/结果/。/凡是/有/问题/不/整改/、/大问题/小/整改/、/边/整改/边/再犯/的/，/都要/严肃/批评/教育/，/必要时/采取/组织/措施/和/纪律/措施/。/要以/适当/形式/继续/发挥/广大党员/、/干部/建言/献策/和/支持/监督/的/作用/，/使/活动/自始至终/做到/全员/全程/参与/。/
/ / / /习近平/强调/，/解决/形式主义/、/官僚主义/、/享乐主义/和/奢靡/之风/问题/，/做到/为民/务实/清廉/，/既要/立足/当前/又要/着眼/长远/，/既要/着力/治标/又要/注重/治本/。/对/提出/的/目标/，/都要/分清/轻重缓急/，/从实际出发/进行/细化/和/量化/，/然后/按计划/、/有步骤/、/分阶段/加/以/实施/，/使/措施/和/目标/配套/，/把/目标/要求/落到实处/。/长效机制/一/定要/起作用/，/思想/不/能/疲/、/劲头/不/能/松/、/措施/不/能/软/。/
/ / / /习近平/指出/，/全国/第一批/教育/实践/活动/的/实践/说明/，/群众路线/是党的/生命线/，/教育/和/实践/必/须/一以贯之/、/紧密结合/。/教育/和/实践/是/贯彻/群众路线/的/两手/，/要/两手抓/、/两手都要硬/，/使/党/的/群众路线/在/全体/党员/、/干部/中/深深/扎根/，/使/践行/党/的/根本宗旨/成为/党员/、/干部/的/普遍/自觉/，/使/各项事业/推进/有/更/加/深厚/的/群众基础/。/
/ / / /习近平/对/做好/第二批/教育/实践/活动/准备工作/提/出了/明确要求/。/他/指出/，/第二批/教育/实践/活动范围/片/大/面广/，/涉及/的/矛盾/和/问题/具体/尖锐/，/务必/对/确保/活动/健康发展/进行/系统/设计/。/要/更/加/注重/发挥/群众/积极性/，/坚持/开门/搞活动/，/确保/全过程/都/发动群众/参与/、/置于/群众监督/之下/。/要/更/加/强化/问题/导向/，/注重/解决/实际问题/，/特别是/对/需要/侧重/解决/的/问题/进行调查/梳理/，/提前/做到/心中有数/，/从/解决/具体问题/抓起/改起/。/要/更/加/注重/严格要求/，/坚持/标准/，/确保/质量/，/防止/降格以求/。/要/更/加/注重/衔接/带动/，/推动/第一批/活动/制定/的/整改措施/和/制度/规定/传导/落实到/“/末梢神经/”/。/要/更/加/注重/分类/指导/，/针对/不/同/层级/、/不/同/领域/、/不/同/对象/提出/不/同/目标/要求/，/注重/发挥/行业/系统/指导作用/，/对/可能发生/的/种种/复杂情况/进行/分析/预/判/，/并/制定/出/预防/和/解决/对策/。/
