习近平/会见/神舟/十号/载人/飞行/任务/
/航天员/和/参/研/参/试/人员/代表/
/代表/党中央/、/国务院/、/中央军委/向/航天员/和/广大/参/研/参/试/人员/表示/热烈祝贺/和/诚挚/慰问/
/李克强/张德江/俞正声/刘云山/王岐山/张高丽/参加/会见/
/
/2013年/07月/29日/10/:/30/ / / / / / / /来源/：/人民日报/
/
/本报/北京/７/月/２/６/日/电/ /（/记者/许/志峰/）/中共中央/总书记/、/国家主席/、/中央军委主席/习近平/２/６/日/上午/在/北京/人民大会堂/会见/神舟/十号/载人/飞行/任务/航天员/和/参/研/参/试/人员/代表/，/代表/党中央/、/国务院/、/中央军委/，/向/神舟/十号/任务/圆满成功/表示/热烈/的/祝贺/，/向/参加/任务/的/航天员/和/广大/参/研/参/试/人员/表示/诚挚/的/慰问/。/他/强调/，/载人/航天事业/的/成就/，/充/分/展示/了/伟大/的/中国/道路/、/中国/精神/、/中国力量/，/坚定/了/全国各族人民/实现/中华民族/伟大/复兴/的/中国/梦/的/决心/和/信心/。/你们/为/祖国/和/人民/建立/的/卓越/功勋/，/历史/将/永远/铭记/。/
/党和国家/领导人/李克强/、/张德江/、/俞正声/、/刘云山/、/王岐山/、/张高丽/参加/会见/。/
/人民大会堂/北大/厅里/，/洋溢着/喜庆/的/气氛/。/上午/１/０/时/许/，/习/近/平等/中央领导同志/来到/参/研/参/试/人员/代表/中间/，/全场/响起/热烈/的/掌声/。/
/习近平/同/代表/们/热情/握手/，/同/航天员/聂海胜/、/张/晓/光/、/王/亚/平/亲切/交谈/。/习/近/平等/高兴/地/同/大/家/合影留念/。/
/随后/，/习近平/发表/了/重要讲话/。/他/表示/，/在/神舟/十号/载人/飞行/任务/圆满成功/１/个/月后/，/我们/又/见面/了/。/今天/，/我们/中央政治局/常委/同志/一起/来/看望/大/家/，/既是/同/广大/航天人/共同/庆祝/任务/的/全面/胜利/，/也是/完成/同/３/名/航天员/的/约定/，/感到/格/外/高兴/。/
/习近平/指出/，/神舟/十号/载人/飞行/任务/的/圆满成功/，/标志着/我国/载人/航天/工程/第二步/第一阶段/完美/收/官/。/这是/载人/航天/战线/经历/２/１/年/艰苦/奋战/取得/的/又一/重大/阶段性/胜利/，/是/我们/在/全面/建成/小康社会/伟大/进程/中/取得/的/又一/重大/历史性/成就/。/
/习近平/指出/，/在/这一/发展/进程/中/，/我们/取/得了/连战连捷/的/辉煌/战绩/，/使/我国/空间/技术发展/跨/入了/国际/先进/行列/。/我们/培养/造就/了/一支/特别/能/吃苦/、/特别/能/战斗/、/特别/能/攻关/、/特别/能/奉献/的/高素质/人才队伍/，/培育/铸就/了/伟大/的/载人/航天/精神/。/广大/航天人/展现/出了/坚定/的/理想信念/、/高昂/的/爱国热情/、/强烈/的/责任/担当/、/良好/的/精神风貌/，/你们/不愧是/思想/过硬/、/技术/过硬/、/作风过硬/的/英雄/团队/。/
/习近平/最后/强调/，/有/党中央/、/国务院/、/中央军委/的/坚强/领导/，/有/全国各族人民/的/大力支持/，/有/全体/航天人/的/团结/拼搏/，/我国/载人/航天事业/的/明天/必将会/越来越/辉煌/。/
/马凯/、/刘延东/、/刘/奇/葆/、/许/其/亮/、/范/长龙/、/赵乐际/、/栗/战书/、/杨晶/、/常/万全/和/曹刚川/，/中央军委委员/房/峰/辉/、/张/阳/、/赵/克/石/、/张/又/侠/等/参加/会见/。/
/神舟/十号/飞船/６/月/１/１/日/发射/升空/，/６/月/２/６/日/返回舱/着陆/，/在/轨/运行/期间/先后/同/天宫/一号/目标/飞行器/成功/进行/自动/和/手/控/交会/对接/，/进一步/巩固/了/我国/空间/交会/对接/技术/，/标志着/我国/载人/航天/工程/第二步/战略目标/取/得了/重大/阶段性/胜利/。/
