国家主席/习/近/平和/法国/总统/奥/朗/德/２/５/日/共同/出席/在/人民大会堂/举行/的/中法/商务论坛/闭幕式/并/致辞/。/习近平/希望/双方/把握/机遇/，/深化/合作/，/共同/建设/紧密/、/长期/、/可/持续/的/中法/新型/经贸/伙伴关系/。/
/习近平/在/致辞/中/表示/，/经贸合作/是/中法/全面/战略/伙伴关系/的/重要/组成部分/。/当今世界/，/经济/全球化/深入发展/，/给/我们/带来/新/挑战/，/更/带来/新机遇/。/中法/经济/互补性/强/，/合作/潜力/巨大/。/双方/要从/战略/高度/看待/和/发展/经贸合作/，/积极探索/新领域/新/方式/，/共同/建设/紧密/、/长期/、/可/持续/的/新型/经贸/伙伴关系/。/
/习近平/希望/两国/企业/继续加强/在/航空/、/核能/、/汽车/等/传统/领域/合作/，/拓展/节能/环保/、/农产品/贸易/、/医疗/健康/、/数字/经济/等/新领域/合作/。/中方/欢迎/法国/企业/来华/投资/兴业/，/鼓励/更多/中国企业/赴/法/投资/。/中国/愿/进口/更多/法国/产品/。/希望/法方/推动/欧盟/放宽/对华/高新技术/产品出口/管制/。/
/习近平/指出/，/中法/双方/要/共同/反对/保护主义/，/完善/公平竞争/的/市场环境/，/友好/协商/解决/合作/中/的/问题/，/消除/投资/壁垒/，/促进/贸易/和/投资/便利/化/，/推动/尽/早/启动/中欧/投资/协定/谈判/，/实现/合作/共/赢/。/
/习近平/强调/，/中法/双方/要加强/在/二/十国集团/、/国际货币/基金/组织/等/多边/场合/的/沟通/和/配合/，/加强/宏观/经济政策/协调/，/推动/国际货币/金融体系/改革/，/推动/世界经济/强劲/、/可/持续/、/平衡/发展/。/
/习近平/最后/表示/，/中国/确立/了/未来/发展/目标/，/我们/将/继续/把/发展/作为/第一/要务/，/将/坚持/对外开放/、/互利/共/赢/、/共同发展/，/不断提高/开放型/经济/水平/，/中国经济/将/继续/保持/较快/发展势头/。/中国/越/发展/，/越/能给/世界/带来/发展/机遇/。/希望/法国/企业家/审时度势/、/抓住机遇/，/积极/开拓/中国市场/。/相信/只要/双方/相互尊重/、/携手/努力/，/中法/经贸合作/一/定能/焕发/新/的/活力/，/更好/造福/两国人民/，/为/世界/经济发展/作出/更大/贡献/。/
/奥/朗/德/在/致辞/中/表示/，/法国/高度/赞赏/中国/改革开放/取得/非凡/成就/，/特别是/面对/国际/金融危机/冲击/，/努力/扩大内需/，/保持/经济/较快/增长/。/法国/希望/借重/中国/的/发展/，/实现/两国/共同发展/和/繁荣/。/法方/愿/开辟/两国/合作/新领域/，/扩大/双边贸易/和/投资规模/。/法方/坚决/反对/保护主义/，/欢迎/中国企业/赴/法/投资/，/鼓励/更多/法国/企业/进入/中国市场/，/共享/技术/及/成果/。/法方/感谢/中方/对/欧洲/抱有/信心/并/支持/欧元/区/应对/债务/危机/的/努力/，/愿/同/中方/携手/推进/欧/中/合作/。/法方/还/希望/同/中方/共同/推动/全球经济/治理/改革/，/促进/世界经济/增长/。/法方/对/未来/两国/合作/充满信心/和/期待/。/
/中国/商务部/部/长高/虎/城/和/法国/对外贸易/部长/布里克/分别/汇/报了/论坛/成果/。/他们/表示/，/中法/企业家/愿/抓住机遇/，/开拓进取/，/推动/两国/经贸合作/迈/上/新台阶/。/
/本次/论坛/主/题为/“/合作/伙伴关系/：/崭新/活力/”/。/中法/两国/政府官员/、/企业家/及/各界/代表/共约/７/０/０/人/参加/。/
