同志们/：/
/　/　/在/五/一/国际/劳动/节/来临/之际/，/我们/来到/全国总工会/机关/，/和/全国劳动模范/代表/同庆/五一节/，/共话/中国/梦/，/感到很/高兴/。/刚/才/，/９/位/劳模/代表/先后/发言/，/讲述/了/在/各自/岗位/上/辛勤劳动/、/发挥/才干/的/先进事迹/，/抒/发了/为/祖国/发展/和/人民/幸福/作贡献/的/人生/理想/，/听后/很受/感动/、/也/很受/启发/。/
/　/　/首先/，/我/代表/党中央/，/向/你们/并/通过/你们/，/向/全国/广大/劳动模范/和/先进工作者/，/表示/崇高/的/敬意/！/向/全国/各族/工人/、/农民/、/知识分子/和/其他/劳动群众/，/致以/节日/的/祝贺/！/
/　/　/在/我们/党/团结/带领/人民/进行/革命/、/建设/、/改革/各个/历史时期/，/劳动模范/始终是/我国/工人阶级/中一/个/闪光/的/群体/，/享有/崇高/声誉/，/备受/人民/尊敬/。/
/　/　/在/革命/战争年代/，/“/边区/工人/一面/旗帜/”/赵/占/魁/、/“/兵工/事业/开拓者/”/吴/运/铎/、/“/新/劳动/运动/旗手/”/甄/荣典/等/劳动模范/，/以/“/新/的/劳动态度/对待/新/的/劳动/”/，/积极参加/义务劳动/，/全/力/支援前线/斗争/，/带动/群众/投身/中国/共产/党领导/的/人民/解放事业/。/
/　/　/新中国/成立/后/，/“/高炉/卫士/”/孟/泰/、/“/铁人/”/王进喜/、/“/两弹/元勋/”/邓/稼/先/、/“/知识分子/的/杰出代表/”/蒋/筑/英/、/“/宁肯/一人/脏/、/换来/万人/净/”/的/时/传/祥/等/一大批/先进/模范/，/响应/党/的/号召/，/带动/广大群众/自力更生/、/奋发图强/。/王进喜/以/“/宁肯/少/活/２/０/年/，/拼命/也要/拿下/大/油田/”/的/气概/，/带领/石油/工/人为/我国/石油工业/发展/顽强拼搏/，/“/铁人/精神/”/、/“/大庆/精神/”/成为/激励/各族人民/意气风发/投身/社会主义建设/的/强大/精神力量/。/
/　/　/在/改革开放/历史/新时期/，/“/蓝领/专家/”/孔/祥瑞/、/“/金牌/工人/”/窦/铁/成/、/“/新时期/铁人/”/王/启明/、/“/新时代/雷锋/”/徐/虎/、/“/知识/工人/”/邓建军/、/“/马/班/邮路/”/王顺友/、/“/白衣/圣人/”/吴/登/云/、/“/中国/航空发动机/之父/”/吴/大观/等/一大批/劳动模范/和/先进工作者/，/干一行/、/爱/一行/，/专/一行/、/精/一行/，/带动/群众/锐意进取/、/积极/投身/改革开放/和/社会/主义/现代化建设/，/为/国/家和/人民/建立/了/杰出/功勋/。/
/　/　/４/月/２/０/日/，/四川/芦山县/发生/７/．/０/级/地震/，/给/当地/人民/生命财产/造成/重大损失/。/一方有难/，/八方支援/。/全国各族人民/坚决/响应/党中央/号召/，/大力/弘扬/伟大/抗震救灾/精神/，/全/力/支援灾区/抗震救灾/。/灾区/广大职工/同/来自/全国各地/的/救援/人员/携手并肩/、/同心协力/抓紧/生产/，/全国/各行各业/广大职工/积极/守望相助/、/以/实际行动/支援灾区/。/灾区/各级/工会组织/和/工会干部/，/积极开展/各种/救援/行动/，/让/“/工人/先锋/号/”/旗帜/飘扬/在/抗震救灾/第一线/，/彰显/了/工会组织/的/号召力/、/凝聚力/、/战斗力/。/希望/灾区/广大职工/和/各级/工会组织/，/为/夺取/抗震救灾/斗争/全面/胜利/作/出新/的/更大/的/贡献/。/
/　/　/长期/以来/，/广大/劳模/以/高度/的/主人翁/责任感/、/卓越/的/劳动/创造/、/忘我/的/拼搏/奉献/，/谱/写出/一/曲曲/可歌可泣/的/动人/赞歌/，/为/全国各族人民/树立/了/光辉/的/学习/榜样/。/
/　/　/我们/已经/确定/了/今后/的/奋斗目标/，/这/就是/到/中国共产党/成立/１/０/０/年时/全面/建成/小康社会/，/到/新中国/成立/１/０/０/年时/建成/富强/民主/文明/和谐/的/社会/主义/现代化/国家/，/努力实现/中华民族/伟大/复兴/的/中国/梦/。/
/　/　/尽管/前进/道路/并不/平坦/，/改革/发展/稳定/任务/仍/很/艰巨/而/繁重/，/但/面对/未来/，/我们/充满/必胜信心/。/我国/工人阶级/一定/要在/坚持/中国/道路/、/弘扬/中国/精神/、/凝聚/中国力量/上/发挥/模范带头作用/，/万众一心/、/众志成城/，/为/实现/中华民族/伟大/复兴/的/中国/梦/而/不懈/奋斗/。/
/　/　/人民/创造/历史/，/劳动/开创/未来/。/劳动/是/推动/人类/社会进步/的/根本/力量/。/幸福/不/会/从天而降/，/梦想/不/会/自动/成真/。/实现/我们/的/奋斗目标/，/开创/我们/的/美好未来/，/必/须/紧紧/依靠人民/、/始终/为了/人民/，/必/须/依靠/辛勤劳动/、/诚实/劳动/、/创造性劳动/。/我们/说/“/空谈/误国/，/实干/兴邦/”/，/实干/首先/就要/脚踏实地/劳动/。/
/　/　/在/迈向/未来/的/征程/上/，/我们/必/须/充分发挥/我国/工人阶级/的/重要作用/，/焕发/他们/的/历史/主动精神/，/调动/劳动/和/创造/的/积极性/。/
/　/　/第一/，/必/须/充分发挥/工人阶级/的/主力军/作用/。/工人阶级/是/我国/的/领导/阶级/，/是/我国/先进/生产力/和/生产关系/的/代表/，/是/我们/党/最/坚实/最/可靠/的/阶级/基础/，/是/全面/建成/小康社会/、/坚持/和/发展/中国特色/社会/主义/的/主力军/。/
/　/　/改革开放/以来/，/我国/工人阶级/队伍/不断/壮大/，/素质/全面提高/，/结构/更/加/优化/，/面貌/焕然一新/，/先进性/不断/增强/。/展望未来/，/坚持/和/发展/中国特色/社会/主义/，/必/须/全心全意/依靠/工人阶级/、/巩固/工人阶级/的/领导/阶级/地位/，/充分发挥/工人阶级/的/主力军/作用/。/全心全意/依靠/工人阶级/不/能/只当/口号/喊/、/标签/贴/，/而要/贯彻/到/党和国家/政策/制定/、/工作/推进/全过程/，/落实到/企业/生产经营/各方面/。/
/　/　/第二/，/必/须/紧紧/依靠/工人阶级/发展/中国特色/社会/主义/。/中国特色/社会/主义/是/当代中国/发展/进步/的/根本/方向/，/是/实现/中国/梦/的/必由之路/，/也是/引领/我国/工人阶级/走向/更/加/光明/未来/的/必由之路/。/我国/工人阶级/要/增强/历史使命感/和/责任感/，/立足本职/、/胸怀/全局/，/自觉/把/人生/理想/、/家庭幸福/融入/国家/富强/、/民族/复兴/的/伟业/之中/，/把/个/人/梦/与/中国/梦/紧密联系/在一起/，/始终/以/国家/主人翁/姿态/为/坚持/和/发展/中国特色/社会/主义/作出贡献/。/
/　/　/我国/工人阶级/要/牢固/树立/中国特色/社会/主义/理想信念/，/坚定/永远/跟党走/的/信念/，/坚决拥护/社会主义制度/，/坚决拥护/改革开放/，/始终/做/坚持/中国/道路/的/柱石/；/要/自觉/践行/社会/主义/核心/价值观/，/发扬/我国/工人阶级/的/伟大/品格/，/用/先进思想/、/模范行动/影响/和/带动/全社会/，/不断/为/中国/精神/注入/新/能量/，/始终/做/弘扬/中国/精神/的/楷模/；/要/坚持以/振兴中华/为/己任/，/充分发挥/伟大/创造/力量/，/发扬/工人阶级/识大体/、/顾大局/的/光荣传统/，/自觉/维护/安定团结/的/政治局面/，/始终/做/凝聚/中国力量/的/中坚/。/
/　/　/第三/，/必须坚持/崇尚/劳动/、/造福/劳动者/。/劳动/是/财富/的/源泉/，/也是/幸福/的/源泉/。/人世间/的/美好/梦想/，/只有/通过/诚实/劳动/才/能/实现/；/发展中/的/各种/难题/，/只有/通过/诚实/劳动/才/能/破解/；/生命/里/的/一切/辉煌/，/只有/通过/诚实/劳动/才/能/铸就/。/劳动/创造/了/中华民族/，/造就/了/中华民族/的/辉煌/历史/，/也/必/将/创造出/中华民族/的/光明/未来/。/“/一/勤/天下无难事/。/”/必/须/牢固/树立/劳动/最/光荣/、/劳动/最/崇高/、/劳动/最/伟大/、/劳动/最/美丽/的/观念/，/让/全体人民/进一步/焕发/劳动/热情/、/释放/创造/潜能/，/通过/劳动/创造/更/加/美好/的/生活/。/
/　/　/全社会/都要/贯彻/尊重/劳动/、/尊重知识/、/尊重人才/、/尊重/创造/的/重大/方针/，/维护/和/发展/劳动者/的/利益/，/保障/劳动者/的/权利/。/要/坚持/社会/公平正义/，/排除/阻碍/劳动者/参与/发展/、/分享/发展/成果/的/障碍/，/努力/让/劳动者/实现/体面/劳动/、/全面发展/。/全社会/都要/热爱劳动/，/以/辛勤劳动/为/荣/，/以/好逸恶劳/为/耻/。/
/　/　/第四/，/必/须/大力/弘扬/劳模/精神/、/发挥/劳模/作用/。/榜样/的/力量/是/无穷/的/。/劳动模范/是/民族/的/精英/、/人民/的/楷模/。/长期/以来/，/广大/劳模/以/平凡/的/劳动/创造/了/不/平凡/的/业绩/，/铸就/了/“/爱岗敬业/、/争创/一流/，/艰苦奋斗/、/勇于创新/，/淡泊名利/、/甘于/奉献/”/的/劳模/精神/，/丰富/了/民族精神/和/时代精神/的/内涵/，/是/我们/极/为/宝贵/的/精神财富/。/
/　/　/实现/我们/的/发展/目标/，/不仅/要在/物质上/强大/起/来/，/而且/要在/精神上/强大/起/来/。/全国各族人民/都/要向/劳模/学习/，/以/劳模/为/榜样/，/发挥/只争朝夕/的/奋斗/精神/，/共同/投身/实现/中华民族/伟大/复兴/的/宏伟事业/。/广大/劳动模范/和/先进人物/要/珍惜/荣誉/、/再接再厉/，/爱岗敬业/、/无私奉献/，/做/坚定/理想信念/的/模范/、/勤奋/劳动/的/模范/、/增进/团结/的/模范/。/当代/工人/不仅/要有/力量/，/还/要有/智慧/、/有/技术/，/能/发明/、/会/创新/，/以/实际行动/奏响/时代/主旋律/。/各级党委/、/政府/和/工会组织/要/高度重视/劳模/、/关心/爱护/劳模/，/支持/劳模/发挥/骨干/带头作用/，/帮助/劳模/解决/生产/生活/中/的/问题/，/广泛/宣传/劳模/先进事迹/，/使/劳模/精神/不断/发扬光大/。/
/　/　/党/对/工会/寄予厚望/，/职工群众/对/工会/充满/期待/。/中国/工/会是/中国/共产/党领导/的/工人阶级/群众组织/，/是/党/联系/职工群众/的/桥梁/和/纽带/，/是/社会/主义/国家政权/的/重要/社会/支柱/。/中国特色/社会/主义/工会/发展/道路/是/中国特色/社会主义道路/的/重要/组成部分/，/深刻/反映/了/中国/工会/的/性质/和/特点/，/是/工会组织/和/工会工作/始终/沿着/正确方向/前进/的/重要/保证/。/要/始终/坚持/这条/道路/，/不断/拓展/这条/道路/，/努/力使/这条/道路/越/走/越/宽广/。/
/　/　/时代/在/发展/，/事业/在/创新/，/工会工作/也要/发展/、/也要/创新/。/要/顺应时代/要求/、/适应/社会/变化/，/善于/创造/科学/有效/的/工作方法/，/让/职工群众/真正/感受到/工/会是/“/职工/之家/”/，/工会干部/是/最/可信赖/的/“/娘家人/”/。/要把/竭诚/为/职工群众/服务/作为/工会/一切工作/的/出发点/和/落脚点/，/全/心/全/意为/广大/职工群众/服务/，/认真/倾听/职工群众/呼声/，/维/护好/广大/职工群众/包括/农民工/合法权益/，/扎扎实实/为/职工群众/做好事/、/办实事/、/解/难事/，/不断/促进/社会/主义/和谐/劳动/关系/。/要/高度重视/广大职工/的/多样化/需求/，/不断/拓展/职工/成长/成才/空间/，/着力/培养/造就/一大批/知识型/、/技术/型/、/创/新型/的/高素质/职工/。/各级党委/和/政府/要加强/和/改善/对/工会/的/领导/，/支持/工会/开展工作/，/为/工会工作/提供/更多/资源/和/手段/，/为/工会/履/职/创造/更好/条件/。/
/　/　/同志们/，/千里之行/，/始于足下/。/我们/国家/的/发展前景/十分/光明/，/但/道路/不可能/一帆风顺/，/蓝图/不可能/一蹴而就/，/梦想/不可能/一夜/成真/。/人间/万事/出/艰辛/。/越是/美好/的/未来/，/越/需要/我们/付出/艰辛/努力/。/
/　/　/真/抓/才/能/攻坚克难/，/实干/才/能/梦想成真/。/我们/要在/全社会/大力/弘扬/真抓实干/、/埋头苦干/的/良好/风尚/。/各级领导干部/要带头/发扬/劳模/精神/，/出/实/策/、/鼓/实劲/、/办实事/，/不图/虚名/，/不/务/虚功/，/坚决/反对/干部/群众反映/强烈/的/形式主义/、/官僚主义/、/享乐主义/和/奢靡/之风/“/四/风/”/，/以身作则/带领/群众/把/各项工作/落到实处/。/
/　/　/我/深信/，/有/党中央/的/坚强/领导/，/有/我国/工人阶级/和/全体/劳动群众/的/团结奋进/，/有/全国各族人民/的/共同奋斗/，/我们/一/定能/开创/更/加/美好/的/未来/，/中华民族/伟大/复兴/的/中国/梦/一定/能够/实现/！/
