习近平/在/湖北/考察/改革/发展/工作/时/强调/
/坚定不移/全面/深化/改革开放/
/脚踏实地/推动/经济/社会发展/
/2013年/07月/24日/09/:/44/ / / / / / /
/ /来源/：/人民日报/
/
/新华社/武汉/7月/23日/电/ / /中共中央/总书记/、/国家主席/、/中央军委主席/习近平/7月/21/日至/23日/在/湖北/调研/全面/深化改革/问题/和/当前/经济/运行/情况/。/他/强调/，/全面/深化改革/是党的/十/八大/提出/的/一项/战略部署/，/也是/我们/实现/“/两个/一百年/”/奋斗目标/必/须/解决/好/的/重大问题/，/一/定要/始终/把/改革/创新/精神/贯彻/到/治国/理/政/各个环节/，/推动/经济/持续/健康发展/，/更好/实现/党/的/十/八大/确定/的/奋斗目标/和/工作部署/。/
/盛夏/的/荆楚/大地/，/生机盎然/，/到/处/呈现/繁忙/景象/。/习近平/在/湖北/省委书记/李鸿忠/和/省长/王国/生/陪/同下/，/来到/武汉/、/鄂州/等地/，/深入/港口/、/企业/、/乡村/、/社区/，/实地/了解/经济/运行/情况/，/听取/对/全面/深化改革/的/意见/和/建议/。/
/21日/上午/，/习近平/一下/飞机/，/就/前往/武汉/新港/阳/逻/集装箱/港区/考察/。/他/先/来到/中控室/，/听取/港区/建设/情况/介绍/，/然后/冒着/大雨/考察/作业/码头/。/习近平/卷起/裤腿/，/打着/雨伞/，/趟/着/积水/，/了解/港口/货物/吞吐量/情况/。/听到/港区/负责人/介绍/今年/1/至/6月/实现/集装箱/吞吐量/同比/增长/近/9/％/时/，/他/对此/表示/肯定/。/他/强调/，/要/大力发展/现代/物流业/，/长江流域/要加强/合作/，/充分发挥/内河航运/作用/，/发展/江海/联运/，/把/全/流域/打造成/黄金水道/。/
/习近平/对/企业/运行/和/创/新发展/情况/十分关心/。/21日/下午/，/他/来到/武汉/东湖/国家/自主/创新/示范区/，/了解/示范区/建设/和/企业发展/情况/。/在/光谷/展示中心/，/习近平/详细/观/看了/光纤/通讯/、/３/Ｄ/打印/、/生/物质/能源/等/创新/成果/展示/。/他/指出/，/一/个/国家/只是/经济体/量大/，/还不/能/代表/强/。/我们/是/一/个/大国/，/在/科技/创新/上/要有/自己/的/东西/。/一/定要/坚定不移/走/中国特色/自主/创新/道路/，/培养/和/吸引/人才/，/推动/科技/和/经济/紧密结合/，/真正/把/创新/驱动/发展战略/落到实处/。/
/在/长/飞/光纤/光缆/有限公司/和/武汉/重型/机床/集团/有限公司/，/习近平/走进/生产/车间/，/考察/生产/环节/和/流程/，/同/工人/、/技术人员/、/管理人员/交谈/，/勉励/企业/要/提高/产品/科技含量/和/市场占有率/，/不断/增强/国际/竞争力/。/在/武汉/重/机/生产/车间/，/对/围拢/上/来/的/工人/师傅/，/习近平/动情/地/说/，/工业/是/我们/的/立国之本/，/要/大力/发扬/自力更生/精神/，/研发/生产/我们/自己/的/品牌/产品/，/形成/我们/自己/的/核心/竞争力/，/推动/国家/繁荣富强/，/工人阶级/要把/这个/历史责任/承/担起/来/！/总书记/语重心长/的/话语/深深/鼓舞/了/工/人们/，/他们/围在/总书记/身边/久久/不愿/离去/。/
/节约/资源/和/保护环境/，/是/推动/经济社会/持续/健康发展/的/重要内容/。/22日/上午/，/习近平/来到/武汉/市民/之家/，/观看/武汉/城市/圈/资源/节约型/、/环境友好/型/社会/建设/情况/展示/，/习近平/对/现场/工作人员/说/，/节约/资源/、/保护环境/是/我国/发展/的/必然/要求/，/全社会/都要/提高/认识/，/坚持走/可持续发展/道路/。/习近平/还/前往/从事/电子/废弃物/绿色/回收/利用/的/格林/美/高新技术/公司/武汉/分公司/考察/，/他/指出/，/变废为宝/、/循环/利/用是/朝阳产业/，/使/垃圾/资源/化/，/这是/化腐朽为神奇/，/既是/科学/，/也是/艺术/，/希望/企业/再接再厉/。/
/新形势下/如何/深化/农村改革/，/是/习近平/在/调研/中/一直/思考/的/重要问题/。/22日/上午/，/习近平/来到/武汉/农村/综合/产权/交易所/考察/，/听/取了/农村/产权交易/探索/情况汇报/，/同/工作人员/和/前来/办理/产权/流转/交易/鉴/证/手续/的/农民/交谈/，/详细/询问/产权交易/具体/流程/，/认为/这是/一/个/积极探索/。/习近平/强调/，/深化/农村改革/，/完善/农村/基/本/经营/制度/，/要/好好/研究/农村土地/所有权/、/承包/权/、/经营权/三者/之间/的/关系/，/土地/流转/要/尊重/农民/意愿/、/保障/基本农田/和/粮食安全/，/要/有利于/增加/农民收入/。/
/22日/正是/农历/大暑/时节/，/这天/下午/，/习近平/冒着/酷暑/，/深入/鄂州市/水稻/育种/基地/，/查看/水稻/长势/，/向/科技人员/了解/水稻/新品种/培育/和/推广/情况/。/随后/，/他/来到/长港/镇/峒/山村/，/走进/社区/综合/服务中心/、/垃圾/压缩/转运站/、/无/动力/污水处理/站/、/秸秆/气化/示范/基地/等/，/了解/城乡/一体化/建设/情况/，/并同/部分/村民/进行/座谈/。/6位/村民代表/踊跃发言/，/习近平/指出/，/全面/建成/小康社会/，/难/点在/农村/。/我们/既/要有/工业化/、/信息化/、/城镇化/，/也/要有/农业现代化/和/新/农村建设/，/两个方面/要/同步/发展/。/要/破除/城乡/二元/结构/，/推进/城乡/发展/一体化/，/把/广大/农村/建设成/农民/幸福生活/的/美好/家园/。/
/调研/期间/，/习近平/强调/，/应对/当前/我国/发展/面临/的/一系列/矛盾/和/挑战/，/关键在于/全面/深化改革/。/必/须/从/纷繁复杂/的/事物/表象/中/把/准/改革/脉搏/，/把握/全面/深化改革/的/内在/规律/，/特别是/要/把握/全面/深化改革/的/重大/关系/，/处/理好/解放思想/和/实事/求/是的/关系/、/整体/推进/和/重点/突破/的/关系/、/顶层/设计/和/摸着石头过河/的/关系/、/胆子/要/大和/步子/要/稳/的/关系/、/改革/发展/稳定/的/关系/。/
/习近平/听/取了/湖北/省委/和/省政府/的/工作汇报/，/对/湖北/近/年来/的/工作/给予/充分肯定/。/他/希望/湖北/广大/干部群众/，/着力/在/推进/经济发展/方式/转变/和/产业/结构调整/上/取得/新/突破/，/着力/在/推进/农业现代化/上/不断/取得/新/成果/，/着力/在/保障/和/改善/民生/上/不断/取得/新进展/，/着力/在/生态/文明/建设/上/取得/新/成效/，/使/湖北/经济/更好/、/结构/更优/、/质量/更高/、/后劲/更/足/、/实力/更强/。/他/要求/湖北/深入/抓好/党/的/群众/路线教育/实践/活动/，/自始至终/把握/好/活动/定位/，/自始至终/有序/推进/、/内外/结合/，/自始至终/坚持/两手抓/、/两/促进/。/
/王/沪宁/、/栗/战书/等/陪同/考察/。/
