中欧/友谊/和/合作/：/让/生活/越来越好/—/—/在/比利时/《/晚报/》/的/署名文章/
/中华/人民共和国/主席/ /习近平/
/ / /我/曾/看到/两个/故事/：/有/位/比利时人/，/从/2004年/起/，/一直在/中国/西南/边陲/指导/当地/农民/种植/咖啡豆/脱贫致富/。/有/位/中国人/，/1990年/来到/比利时/，/用/高超/的/医术/，/让/众多/患者/摆脱/疾病/的/困扰/。/
/这样/的/故事/还有/很/多/很/多/，/让/我/感受到/中欧/友谊/和/合作/的/强大/力量/。/这种/力量/从/2000/年前/的/古/丝绸之路/走来/，/让/亚欧/大/陆上/不/同/肤色/、/不/同/语言/、/不/同/信仰/的/人们/携起手来/，/共同/走向/更/加/美好/的/生活/，/这是/中国人/民和/欧洲/各国人民/的/共同愿望/。/
/ / /正是/带着/这样/的/愿望/，/我/对/比利时/进行/国事访问/，/并/访问/欧盟/总部/。/
/ / /中国/同/比利时/建交/43/年来/，/两国关系/取得/长足发展/。/双边贸易/比/建交/之初/增/长了/1000/多倍/，/比利时/已成为/中国/在/欧盟/的/第/六大/贸易/伙伴/。/近/年来/，/两国/相互/投资/持续增长/。/在/过去/5/年中/，/中国/对/比利时/直接投资/增/长了/近/10倍/，/为/当地/创造/了/大量/就业/。/双方/成功/举/办了/“/欧/罗/巴/利/亚/—/中国/艺术节/”/、/中比/建交/40周年/等/一系列/文化/交流活动/，/两国人民/友谊/进一步/加深/。/
/ / /中欧/建立/全面/战略/伙伴关系/以来/，/中欧/双方/贸易额/在/10/年间/翻了/两/番/，/2013年/达到/5591亿/美元/。/现在/，/双方/每年/人员/往来/达到/550/多/万/人次/，/互派/留学生/27万/多人/。/这些/数字/的/背后/，/是/中欧/友谊/和/合作/给/双方/人民/带/来了/更/丰富/的/商品/、/更多/的/工作岗位/、/更好/的/学习/机会/。/
/ / /我/期待着/通过/这次/访问/，/深化/互利/共/赢/的/中欧/关系/，/让/中欧/友谊/和/合作/给/中欧/各国人民/带来/更多/福祉/。/
/ / /今天/，/中国/和/欧洲/都/处在/各自/发展/的/关键/阶段/。/中共/十/八届/三中全会/作出了/全面/深化改革/的/战略部署/。/15个/领域/、/330/多项/改革/举措/的/具体/落实/办法/已经/或/正在/出台/。/13亿/中国人民/正在/全力以赴/为/实现/中华民族/伟大/复兴/的/中国/梦/而/奋斗/。/欧洲/也/正在/改革/发展/的/道路上/奋力/前行/。/欧盟/进行了/大刀阔斧/的/结构性/改革/，/欧洲/各国人民/付/出了/艰苦/努力/，/复苏/的/春意/已经/开始/驱散/欧洲经济/的/寒冬/。/
/ / /新形势/赋予/中欧/友谊/和/合作/新/的/发展/机遇/。/中欧/是/发展/之/路上/的/利益/共同体/，/中国/将/继续/从/战略/高度/看待/欧洲/，/支持/欧洲/一体化/建设/，/相信/欧洲/各国人民/也/将/同样/支持/中国人民/走好/自己/所/选择/的/适合/中国国情/的/发展/道路/。/
/去年/11月/，/双方/发表/了/《/中欧/合作/2020/战略规划/》/。/中国/愿/意同/欧洲/一道/，/一张/蓝图/干/到/底/，/以/落实/《/规划/》/为/主线/，/全面/加强/贸易/、/投资/、/金融/、/高技术/、/新能源/、/新型/城镇化/等/领域/交流/合作/，/让/中欧/友谊/和合/作为/各自/发展/提供/更强/助力/，/也/为/双方/人民/带来/更多/实利/。/
/ / /新形势/赋予/中欧/友谊/和/合作/新/的/战略/内涵/。/中欧/人口/和/经济总量/分别/占到/世界/四/分/之/一和/三分之一/，/在/经济/全球化/、/世界/多极化/、/社会/信息化/蓬勃发展/的/今天/，/中欧/关系/的/影响/已经/超越/双边/，/越来越/具有/全球性/战略意义/。/
/ / /—/—/中国/和/欧洲/是/维护世界和平/的/两大/力量/。/中/国是/联合国安理会/五个/常任理事/国中/派遣/维和/军事/人员/最多/的/国家/。/欧盟/是/全球/最大/对外/援助/方/。/双方/在/伊朗核/、/中东/、/反/海盗/等/问/题上/进行了/有效/合作/。/我们/要/携起手来/，/同/全世界/所有/爱好和平/的/人们/一起/，/建设/地球/和平/家园/。/
/ / /—/—/中国/和/欧洲/是/促进/共同发展/的/两/大市场/。/作为/最大/发展中国家/，/中国经济/增长/对/世界经济/增长/的/贡献率/接近/30/%/。/作为/最大/经济体/，/欧盟/国内生产总值/达到/16.7/万亿/美元/。/中欧/要/共同/坚持/互利/共/赢/，/坚持/市场/开放/，/致力于/发展/开放型/世界经济/，/为/全球经济/强劲/、/可/持续/、/平衡/增长/提供/强大/动力/。/
/ / /—/—/中国/和/欧洲/是/推动/人类/进步/的/两大/文明/。/中国/和/欧洲/都是/东西方/文化/重要/发祥地/和/杰出代表/，/几千/年来/相互促进/、/相映/生辉/。/我们/要/共同/坚持/文明/多样性/，/引领/文明/互/容/、/文明/互/鉴/、/文明/互通/的/世界潮流/，/为/人类文明/共同进步/作出贡献/。/
/ / /新形势下/，/中欧/友谊/和/合作/更/加/需要/平等/对话/和/交流/。/中国/和/欧洲/的/国情/和/发展阶段/不/同/，/中欧/人民/不/可能在/所有/问/题上/都/想法/一致/。/我们/所处/的/，/既是/同舟共济/的/时代/，/也是/个性/彰显/的/时代/，/既是/机遇/前/所/未/有的/时代/，/也是/挑战/前/所/未/有的/时代/。/
/ / /“/智者/求同/，/愚/者/求异/。/”/中欧/要/本着/相互尊重/、/平等/相待/、/求同存异/、/合作/共/赢/的/态度/去/加强/对话/和/沟通/，/寻求/利益/最大/公约数/，/共享/机遇/，/共/迎/挑战/。/
/ / /险滩/和/礁石/阻挡/不/了/奔腾/入海/的/河流/，/我/相信/问题/和/分歧/也/阻挡/不/了/中欧/友谊/和/合作/的/前进/之路/。/
/ / /比利时/是/欧盟/总部/所在地/，/被称为/“/欧洲/心脏/”/。/“/心脏/”/脉动/越/有力/，/就越/能为/中欧/合作/输入/更多/血液/。/
/ / /中欧/友谊/和/合作/是/时代/的/选择/，/是/中欧/18亿/人民/的/选择/。/“/星/徽/”/和/“/好好/”/，/两只/憨态可掬/的/大熊猫/能够/不远万里/，/从/中国/的/“/天府之国/”/落户/到/比利时/的/“/天堂/公园/”/，/就是/这个/选择/的/明证/。/它们/的/名字/，/喻义/光明/和/美好/，/传/递了/我们/对于/中欧/友谊/和/合作/的/自信/和/祝愿/。/
/ / /我/相信/，/中欧/关系/的/未来/更/加/光明/，/也/让我们/的/生活/更/加/美好/。/
