习近平/强调/，/教育/实践/活动/的/成效/说明/，/“/四/风/”/问题/虽然有/多种/表现形式/及其/复杂/成因/，/但/只/要有/严格/的/尺度/来/衡量/、/有/坚定/的/决心/来/纠正/，/就能/看得/清楚/、/认识/明白/、/解决/到位/。/无论是/正在/开展/第二批/活动/的/单位/还是/已经/告一段落/的/第一批/活动/的/单位/，/都/要在/改进/作风/上/讲/认真/，/做到/善始善终/、/善/作/善/成/。/不/能/表面上/热热闹闹/，/实际上/用/形式主义/反对/形式主义/，/影响/活动/健康发展/。/要/采取/有效/措施/，/举一反三/，/防止/和/避免/活动/走形/变味/、/做成/夹生饭/。/
/
/　/　/作风/建设/抓/常/抓细/
/
/　/　/习近平/指出/，/作风/建设/已经/采取/的/措施/、/形成/的/机制/要/扎根/落地/，/已经/取得/的/成效/要/巩固/发展/，/关键是/要在/抓/常/、/抓细/、/抓/长上/下功夫/。/抓/常/，/就是/要把/作风/建设/时刻/摆上/位置/、/有机/融入/日常/工作/，/做到/管事/就/管人/，/管人/就/管/思想/、/管/作风/。/抓细/，/就是/要对/干部群众/特别是/基层/群众反映/的/作风/问题/一一/回应/、/具体/解决/。/要/透过/现象/看/本质/，/在/解决/个别/具体问题/的/同时/，/着力/解决/面上/的/普遍/性问题/。/抓/长/，/就是/要/反复/抓/，/不/能/三/天/打/鱼/两天/晒/网/，/集中/抓/的/时候/雷霆万钧/，/平时/放任自流/。/
/
/　/　/在/党内/破除/潜规则/
/
/　/　/习近平/强调/，/作风/建设/是/立/破/并举/、/扶正祛邪/的/过程/，/立/什么/，/破/什么/，/需要/好好/把握/。/
/
/　/　/要/坚定/共产党人/理想信念/，/对/错误思想/和/言论/理直气壮/批评/教育/；/要/坚持/求真务实/，/察/真情/、/说实话/，/出/真/招/、/办实事/，/下/真/功/、/求实效/，/让/埋头苦干/、/真抓实干/的/干部/真正/得到/重用/、/充/分/施展才华/，/让/作风/飘浮/、/哗众取宠/的/干部/无以/表功/、/受到/贬责/；/要/坚持/清正/严明/，/形成/正气/弘扬/的/大气候/，/让/那些/看/起/来/无影无踪/的/潜规则/在/党内/以及/社会上/失去/土壤/、/失去/通道/、/失去/市场/。/形成/作风/建设/的/长效机制/，/需要/严格/的/党内/政治生活/来/规制/和/引导/。/
/
