总书记/：/河南/农业/是/贡献/，/也是/奉献/
/
/　/　/伫立/田间/，/总书记/接着/说/，/河南/粮食/播种面积/在/全/国是/第二/，/小麦/是/第一/，/占/全国/小麦/面积/1///4/，/把/河南/粮食/、/小麦/抓/在/手里/，/全国/粮食/丰收/就有/了/基础/。/这是/河南/的/贡献/、/对/国家/粮食安全/的/贡献/，/也是/奉献/。/国家/要/进一步/加大/对/农/业大/省/的/支持/。/ /
/
/　/　/总书记/寄语/乡镇干部/
/
/　/　/总书记/在/张/市镇/召开/座谈会/。/5位/镇/、/村干部/和/村民/发言/。/总书记/说/，/我/这次/是/专门/到/乡镇/看一下/，/听听/你们/的/心声/。/火车/跑得快/，/全靠/车头/带/，/选好/班子/和/带头人/很/重要/。/乡镇/岗位/锻炼/人/，/要/稳/得住/心神/，/耐/得住/寂寞/，/同/乡亲们/一起/苦干实干/，/练就/金刚/不坏/之身/。/
/
/　/　/习近平/妙/谈/“/永久/”/“/飞鸽/”/牌/干部/
/
/　/　/面对/围坐/的/乡镇干部/，/习近平/说/，/有/两类/人/要/重视/：/一是/本土/“/永久/牌/”/，/他们/热爱/故土/，/工作/热情/高/，/要/帮助/他们/提/高素质/、/能力/，/开阔眼界/，/更好/造福/桑梓/；/另一类/是/流动/“/飞鸽/牌/”/，/交/流到/当地/任职/，/他们/要/多/磨练/多接/地气/，/掌握/真本事/。/
/
/　/　/总书记/谈/“/接/地气/”/
/
/　/　/习近平/表示/，/我们/这些/人/都是/农民/出身/，/对/农村/、/农业/、/农/民有/天然/感情/。/我/常说/接/地气/，/这次/来/，/主/要是/同/基层/保持/直接/接触/，/了解/最/真实情况/。/知之为知之/，/不知为不知/，/经/常/下来/，/就是/要/学习/虚心/了解/、/虚心/掌握/第一手资料/，/而/不/能/只/看/书面材料/。/
/
/　/　/总书记/论/群众路线/
/
/　/　/总书记/说/，/开展/群众/路线教育/实践/活动/，/就是/心中/要有/群众/、/眼里/要有/群众/，/想/群众/之/所想/，/急/群众/之/所/急/。/要/搞好/活动/，/就不/能做/无用功/，/不/能/对付/和/忽悠/。/活动/不/是/无所不包/，/而是/聚焦/作风/特别是/“/四/风/”/问题/。/能把/群众反映/强烈/的/作风/问题/特别是/“/四/风/”/问题解决/好/，/就是/成绩/。/
/
/　/　/总书记/谈/“/形式主义/”/
/
/　/　/习近平/在/同/基层/干部群众/座谈/时/说/，/基层/的/形式主义/，/根源/不在/下面/，/而是/上行下效/。/形式主义/空耗/资源/、/折损/公信力/。/不/办实事/，/老百姓/的/信任感/就会/降低/。/我/当了/7年/农民/，/最大/体会/就是/老百姓/看/干部/就看/实在/不/实在/，/老百姓/就怕/空洞无物/、/不干/实事/。/
/
