 / /这次/来到/兰考/，/来到/焦裕禄/同志/生活/、/工/作过/的/地方/，/心情/很/激动/、/很不/平静/。/上午/我们/到了/焦裕禄/纪念/园/，/瞻仰/了/烈士/纪念塔/、/焦裕禄/事迹/展室/，/看望/了/焦裕禄/同志/的/亲属/，/还去/看了/焦裕禄/同志/当年/种下/的/泡桐树/。/刚/才/大/家/从/不/同/角度/谈了/体会/，/讲得/都很/生动/，/很有/感染力/。/这/一路/看下来/、/听/下来/，/很受/教育/、/很受/启发/、/很受/鼓舞/。/
/ / /焦裕禄/同志/是/人民/的/好/公仆/、/干部/的/好榜样/。/1962年/冬天/，/他/来到/当时/内涝/、/风沙/、/盐碱/“/三害/”/肆虐/的/兰考/担任/县委书记/，/带领/全县/人民/战天斗地/，/奋力/改变/兰考/贫困/面貌/。/1964年/5月/14日/，/积劳成疾/的/焦裕禄/同志/因/肝病/不治/不幸逝世/，/年仅/42岁/。/直到/生命/的/最后/一刻/，/他/始终保持/人民公仆/的/本色/，/想/的/仍然是/人民群众/的/幸福/安康/，/充分体现/了/共产党人/立党为公/、/执政为民/的/崇高/风范/。/焦裕禄/同志/用/自己/的/实际行动/，/塑造/了/一/个/优秀/共产党员/和/优秀/县委书记/的/光辉/形象/，/铸就/了/亲/民/爱民/、/艰苦奋斗/、/科学/求实/、/迎难而上/、/无私奉献/的/焦裕禄/精神/。/焦裕禄/同志/离开/我们/45年/了/，/但他/的/崇高精神/却/跨越/时空/、/历久弥新/，/无论/过去/、/现在/还是/将来/，/都/永远是/亿万/人们/心中/一座/永不磨灭/的/丰碑/，/永远是/鼓舞/我们/艰苦奋斗/、/执政为民/的/强大/思想/动力/，/永远是/激励/我们/求真务实/、/开拓进取/的/宝贵/精神财富/，/永远/不/会/过时/。/我们/今天/加强/作风/建设/、/改进/干部作风/，/就要/深入/学习/、/大力/弘扬/焦裕禄/精神/，/结合/新/的/实际/把/焦裕禄/精神/发扬光大/。/
/ / /第一/，/学习/和/弘扬/焦裕禄/同志/牢记/宗旨/、/心系/群众/，/“/心里/装着/全体人民/、/唯独/没/有/他/自己/”/的/公仆/精神/，/大兴/服务/群众/之风/。/全/心/全/意为/人民/服务/是/我们/党/的/根本宗旨/，/也是/焦裕禄/精神/的/本质/所在/。/焦裕禄/同志/到/兰考/，/不/是为了/做官/，/而是/去/为/人民/谋利益/。/他/之所以/被誉为/县委书记/的/好榜样/、/共产党员/的/光辉/典范/，/之所以/深受/人民群众/爱戴/，/根本原因/就在于/他/始终/与/老百姓/心/相连/、/情/相依/，/同呼吸/、/共命运/，/在于/他/视/人民群众/为/衣食父母/、/诚心诚意/当/人民公仆/。/他/常说/：/“/共产党员/应该在/群众/最/困难/的/时候/，/出现在/群众/的/面前/；/在/群众/最/需要/帮助/的/时候/，/去/关心群众/、/帮助/群众/。/”/他/是/这样/说的/，/也是/这样/做的/。/在/风雪/铺天盖地/的/时候/，/他/带领/干部/访贫问苦/，/登门/为/群众/送/救济/粮款/，/一句/“/我/是/你们/的/儿子/”/，/充分体现/了/党/和/人民/的/鱼水深情/。/他/这种/为民/爱民/亲/民/的/作风/，/充分反映/了/共产党/人和/党/的/干部/对/人民群众/的/深厚/情感/和/公仆/情怀/。/古人/说/，/“/意莫高于爱民/，/行莫厚于乐民/”/。/我们/学习/和/弘扬/焦裕禄/精神/，/就要/牢固/树立/宗旨/观念/，/始终/坚持/群众路线/，/认真落实/以人为本/，/真正/做到/权为民/所用/、/情为民/所/系/、/利为民/所/谋/。/党员干部/无论/职位/高/低/、/能力/大小/，/都要/像/焦裕禄/同志/那样/，/把/为/党/和/人民/的/事业/而/奋斗/作为/人生/的/最高/目标/，/把/为/人民/服务/作为/人生/的/最大/追求/，/把/实现/最/广大人民/的/根本利益/作为/工作/的/最终/目的/。/要/深/怀/爱民/之心/，/自觉/摆正/与/人民群众/的/关系/，/不断/增进/与/人民群众/的/真挚/感情/，/设身处地/、/换位/思考/，/时刻/把/人民群众/的/安危冷暖/挂在/心上/。/要/多办/利民/之事/，/坚持/从/人民群众/最/关心/、/最/直接/、/最/现实/的/利益/问题/入手/，/深入/条件/艰苦/、/矛盾/集中/、/困难/突出/的/地方/，/尽力/办/顺/民意/、/解/民/忧/、/增/民利/的/实事/好事/，/而/不/要/等/到/群众反映/强烈/了/，/或者/上级指示/批下/来了/，/才/去/解决/。/特别是在/当前/经济/社会发展/、/群众/生产/生活/困难/增多/的/情况下/，/更/要想/群众/之/所想/，/急/群众/之/所/急/，/帮/群众/之/所需/，/认真/解决/民生问题/，/努力/把/为/群众/排忧解难/的/各项工作/落到实处/。/
/ / /第二/，/学习/和/弘扬/焦裕禄/同志/勤俭节约/、/艰苦创业/，/“/敢/教/日月/换/新天/”/的/奋斗/精神/，/大兴/艰苦奋斗/之风/。/艰苦奋斗/是/中华民族/的/光荣传统/，/是/我们/党/的/立业/之本/、/取胜/之道/、/传家之宝/，/也是/焦裕禄/精神/的/精髓/。/面对/兰考/自然灾害/的/肆虐/和/贫困落后/的/实际/，/焦裕禄/同志/不等/不靠/，/带领/全县/人民/自力更生/、/艰苦奋斗/，/奋力拼搏/、/自强不息/。/他/说/:/“/我们/要有/革命/的/胆略/，/坚决/领导/全县/人民/苦战/三五年/，/改变/兰考/的/面貌/，/不/达/目的/，/死不瞑目/。/”/他/带领/广大/干部群众/大力/治理/风沙/、/内涝/、/盐碱/“/三害/”/，/亲/自/种植/泡桐树/，/以/满腔热情/和/实际行动/谱/写了/一/曲曲/改天换地/的/英雄/壮歌/。/他/坚持/生活/简朴/、/勤俭/办事/，/坚持/吃苦在前/、/享受在后/。/他/的/衣/、/帽/、/鞋/、/袜/都是/补了/又/补/、/缝了/又/缝/。/焦裕禄/同志/以/他/的/一言一行/对/艰苦奋斗/做了/生动/的/诠释/，/这也/正是/他/赢得/群众/拥护/和/爱戴/的/重要原因/。/经过/新中国/成立/以来/特别是/改革开放/30/年来/的/不懈/奋斗/，/我国/经济/社会发展/取/得了/举/世/瞩/目的/成就/，/人民生活/总体/达/到了/小康水平/。/但/我们/决不能/自满/，/决不能/懈怠/，/决不能/停滞/。/成绩/越大/，/条件/越好/，/喝彩声/越多/，/越要/保持/清醒/的/头脑/，/越要/保持/艰苦奋斗/的/优良传统/。/那种/认为/艰苦奋斗/是/老套/、/已经/过时/的/看法/是/错误/的/、/有害/的/。/现在/兰考/的/物质条件/与/焦裕禄/那时/相比/有/了/根本性/的/变化/，/物质上/的/丰富/是/焦裕禄/同志/的/愿望/。/但/焦裕禄/同志/艰苦奋斗/的/精神/是/永远/不/能/丢/的/。/毛泽东/同/志在/全国/即/将/解放/之时/就/提出/“/两个/务必/”/的/重要/思想/，/胡锦涛/同/志在/党/的/十六大/以后/马/上/带领/中央书记处/的/同志/到/西柏坡/学习/调研/，/提出/要/牢记/“/两个/务必/”/，/大力/弘扬/艰苦奋斗/精神/。/我们/学习/和/弘扬/焦裕禄/精神/，/就要/像/焦裕禄/同志/那样/，/在/任何时候/、/任何/情况下/都/自觉/践行/艰苦创业/、/厉行节约/、/勤俭/办事/的/优良作风/，/发扬/自强不息/、/与时俱进/、/开拓创新/的/时代精神/，/保持/不畏/困难/、/坚忍不拔/、/奋发有为/的/精神状态/，/为/推进/党/和/人民/的/事业/努力奋斗/。/焦裕禄/同志/那时/物质条件/非/常/艰苦/，/但/广大/党员干部/“/先/天下/之忧/而/忧/、/后/天下/之/乐/而/乐/”/，/老百姓/从/中/感/到了/精神/的/支撑/，/再/苦/再/累/也/能/看到/希望/，/把/精神/的/力量/变成/前进/的/动力/。/现在/条件/好了/，/一些/党员干部/却不能/像/焦裕禄/同志/那样/。/有的/脱离群众/，/有的/贪图享乐/，/甚至有/极少数/作威作福/，/给/党和政府/造成/不良影响/。/我们/应当/经/常用/焦裕禄/精/神来/对照/自己/、/反省/自己/，/进一步/密切/同/人民群众/的/联系/。/当前/，/受/国际/金融危机/冲击/，/我国/经济发展/困难/增加/，/广大/党员干部/尤其要/发扬/艰苦奋斗/作风/，/牢固/树立/过紧/日子/的/观念/，/坚决/反对/铺张浪费/、/大手大脚/，/坚决/抵制/享乐主义/和/奢靡/之风/，/
/坚决/把/有限/的/资/金和/资源/用在/经济/社会发展/的/关键部位/和/薄弱环节/上/，/使/艰苦奋斗/精神/真正/成为/凝聚/人民群众/共/克/时艰/的/无价之宝/。/
/ / /第三/，/学习/和/弘扬/焦裕禄/同志/实事求是/、/调查研究/，/坚持/一切/从实际出发/的/求实精神/，/大兴/求真务实/之风/。/实事求是/是党的/思想路线/的/核心内容/，/也是/焦裕禄/精神/的/灵魂/。/在/焦裕禄/同志/看/来/，/实事求是/、/求真务实/既是/一种/科学/精神/，/也是/一种/工作作风/，/还是/一种/人生态度/。/为了/改变/兰考/的/落后面貌/，/他/从/兰考/的/县情/出发/，/尊重/客观规律/，/坚持/把/战胜/灾害/、/改善/生产条件/、/提高/人民群众/生活水平/作为/压倒一切/的/中心任务/，/大力/调整/农业/结构/，/为/兰考/长远/发展/打/下了/良好基础/。/他/笃信/“/吃/别/人/嚼/过/的/馍/没/味道/”/，/通过/深入/的/调查研究/，/基/本/掌握/了/水/、/沙/、/碱/发生/发展/的/规律/，/作出/和/实施/了/治理/“/三害/”/的/正确/决策/。/他/在/兰考/的/470天/中/，/靠着/一辆/自行车/和/一双/铁脚板/，/对/全县/当时/149个/生产大队/中/的/120/多个/生产大队/进行了/走访/和/蹲点/调研/。/正是/这种/深入/、/系统/、/全/面的/调查研究/，/使/焦裕禄/同志/能够/在/较短/时间内/对/改变/兰考/面貌/提出/切合实际/的/规划/。/在/焦裕禄/同志/身上/，/充分体现/了/共产党人/脚踏实地/干事业/的/求实精神/和/尊重/客观规律/的/科学态度/。/空谈/误国/，/实干/兴邦/。/治沙/、/治/涝/、/治/碱/，/都是/当时/关系/兰考/民生/的/实实在在/的/大/事/。/解决/这些/问题/，/就/抓/住了/当时/促进/兰考/发展/、/改变/兰考/落后面貌/的/“/牛鼻子/”/。/当时/焦裕禄/同志/抓/这些/工作/是/身体力行/、/亲历/亲/为/的/，/完全/没/有/应付/群众/，/也/不/是为了/做给/上级/看/。/我们/学习/和/弘扬/焦裕禄/精神/，/就要/像/焦裕禄/同志/那样/，/坚持/实事求是/，/尊重/客观规律/，/深入/调查研究/，/真正/把/求真务实/融入/自己/的/工作/和/生活/之中/，/坚持/一切/从实际出发/，/讲/实话/、/办实事/、/求实效/。/要以/求真务实/的/精神/贯彻落实/科学/发展观/，/凡是/符合/科学/发展观/的/就/全力以赴/去做/，/不符合/的/就/毫不犹豫/去/改/，/真正/把/科学/发展观/转/化为/谋划/发展/的/正确/思想/、/促进/发展/的/政策措施/、/领导/发展/的/实际/能力/。/要/树立/正确/的/政绩观/，/坚持/把/干事/创业/的/满腔热情/与/科学/求实精神/结合起来/，/把/积极/有为/与/尊重/客观规律/结合起来/，/把/抓好/当前工作/与/着眼/长远/发展/结合起来/，/努力/创造出/经得起/实践/、/群众/和/历史/检验/的/实绩/。/
/ / /第四/，/学习/和/弘扬/焦裕禄/同志/不怕困难/、/不惧/风险/，/“/革命者/要在/困难/面前/逞英雄/”/的/大无畏/精神/，/大兴/知难而进/之风/。/知难而进/、/迎难而上/是/中国/共产党人/的/宝贵/品格/，/也是/焦裕禄/精神/的/重要内容/。/焦裕禄/同志/到/兰考/上任/前/，/党组织/与/他/谈话/时/明确提出/，/兰考/是/一/个/最穷/的/县/，/一/个/最/困难/的/县/，/要他/在/思想/上有/经受/最/严峻考验/的/准备/。/焦裕禄/同志/坚定地/说/：/感谢/党/把/我/派到/最/困难/的/地方/，/越是/困难/的/地方/，/越能/锻炼/人/。/不/改变/兰考/的/面貌/，/我/决/不/离开/这里/。/焦裕禄/同志/经/常/教育/党员干部/说/，/要/克服困难/，/就必须/不怕困难/，/发扬/革命精神/。/面对/当时/兰考/十分/严重/的/自然灾害/，/焦裕禄/同志/没/有/被/困难/所/吓倒/，/他/以/共产党人/大无畏/的/英雄气概/，/创造性地/制定/了/一套/简便/、/易行/、/实用/而/又/符合规律/的/治理/“/三害/”/方法/，/最终/在/重重困难/中/闯/出了/一条/生路/。/这种/精神/，/与/今天/我们/所/倡导/的/开拓创新/、/攻坚克难/精神/是/完全一致/的/。/面对/困难/和/挑战/，/历来/有/两种/截然不同/的/态度/：/一种/是/消极悲观/、/被动/应付/，/有的/甚至/临阵脱逃/；/一种/是/毫/不/畏惧/、/迎难而上/。/我们/学习/和/弘扬/焦裕禄/精神/，/就要/像/焦裕禄/同志/那样/，/始终保持/一种/敢做/善/成/的/勇气/，/保持/一种/逆势/而/上/的/豪气/，/不怕/矛盾/复杂/、/不怕/任务艰巨/、/不怕/责任重大/，/敢/于/挑起/重担/，/敢/于/克难/制胜/，/敢/于/奋勇争先/。/要/变/压力/为/动力/，/善于/在/挑战/面前/捕捉/和/把握/发展/机遇/，/善于/在/逆境/中/发现/和/培育/有利/因素/，/夙兴夜寐/思/改革/，/废寝忘食/谋发展/，/以/昂扬/的/精神状态/和/优良/的/作风/带领/广大群众/迎难而上/、/锐意改革/、/共/克/时艰/。/这种/革命英雄主义/是/那个/时代/所/需要/的/，/现在/还要/结合/新/的/实际/继续/倡导/。/
/ / /第五/，/学习/和/弘扬/焦裕禄/同志/廉洁奉公/、/勤政/为民/，/为/党/和/人民/事业/鞠躬尽瘁/、/死而后已/的/奉献精神/，/大兴/敬业/奉献/之风/。/清正廉洁/、/无私奉献/，/是/共产党人/先进性/的/重要/体现/，/也是/焦裕禄/精神/的/鲜明特点/。/焦裕禄/同志/不怕苦/、/不怕死/，/不/为名/、/不为/利/，/完全/彻底地/为/人民/服务/。/他/抱着/病痛/的/身体/，/忍着/肝病/的/折磨/，/常年/奔波/在/农舍/、/田地/，/置身于/群众/之中/。/每当/风沙/最大/的/时候/，/就是/他/带头/下去/查/风口/、/探/流沙/的/时候/；/每当/雨/下得/最大/的/时候/，/就是/他/带头/下去/冒雨/涉水/、/观看/洪/水流/势/和/变化/的/时候/。/他/严守/党纪/党规/，/从/不/利用/手中/权力/为/自己/和/子女/、/亲属/谋取/任何/好处/。/他/亲/自/起草/了/《/干部/十/不准/》/，/规定/任何/干部/在/任何时候/都不能/搞/特殊化/。/焦裕禄/同志/以/勤政/为民/、/廉洁奉公/的/实际行动/，/展现/了/共产党人/的/高尚情操/，/在/人民群众/心目中/树立/了/崇高/的/形象/。/我们/学习/和/弘扬/焦裕禄/精神/，/就要/像/焦裕禄/同志/那样/牢固/树立/正确/的/世界观/、/人生观/、/价值观/，/为/党/和/人民/的/事业/任劳任怨/、/无私奉献/，/以/实际行动/推进/科学发展/、/促进/社会/和谐/、/造福/人民群众/。/要把/人生价值/与/党/和/人民/事业/的/发展/紧密/结合起来/，/多想/群众/少/想/自己/，/多想/事业/少/想/名利/，/坚持/在其/位/、/谋/其/政/、/尽其/责/，/真正/把/全部/心思/和/精力/用在/干事/创业/上/，/做到/为官/一任/、/造福一方/。/当前/，/党员/领导干部/受到/的/各种/诱惑/更多/、/更大/，/腐蚀/与/反/腐蚀/的/斗争/非/常/激烈/。/一些/别有用心/的人/千方百计/拉拢/腐蚀/党员/领导干部/，/手段/越来越多/，/越来越/隐蔽/，/若不/警惕/，/就可能/被/拉下水/，/可以说/有/许多/暗礁/、/暗流/、/陷阱/。/面对/这种/情况/，/党员/领导干部/一/定要/绷紧/拒腐防变/这根/弦/，/坚持/立身/不忘/做人/之本/、/为政/不移/公仆/之心/、/用/权/不谋/一己/之利/，/坚持/慎独/慎微/，/始终/记着/“/不以/恶/小/而为/之/”/，/不该/做的/事情/坚决/不做/，/自觉/拒/腐蚀/、/永不/沾/，/始终保持/共产党人/清正廉洁/的/政治/本色/。/
/ / /今年/是/我们/党/成立/88年/，/新中国/成立/60年/。/我们/党/作为/执政党/，/要/不断提高/执政/能力/、/保持/和/发展/先进性/，/需/要从/焦裕禄/精神/等/宝贵/精神财富/中/不断/吸取/力量/。/我们/要/深刻/认识/焦裕禄/精神/的/时代/意义/和/现实意义/，/紧密结合/正在/开展/的/深入/学习/实践/科学/发展观/活动/，/大力/弘扬/焦裕禄/同志/的/好/思想/、/好/品德/、/好/作风/，/用以/改造/客观/世界/和/主观/世界/。/焦裕禄/同志/生前/曾想/写/一篇/“/兰考/人民/多/奇志/，/敢/教/日月/换/新天/”/的/文章/。/经过/兰考/人民/45年/的/艰苦奋斗/，/焦裕禄/同志/的/遗愿/已经在/很大/程/度上/得到/实现/。/当/然/，/兰考/也/需要/不断/规划/新/的/目标/。/兰考/自己/与/自己/比/，/的/确/发/生了/巨大变化/。/但从/横向/比/、/同/先进/地区/比/，/经济发展/与/人民生活水平/还不/算高/。/在/开展/深入/学习/实践/科学/发展观/活动/中/，/兰考/的/同志/要把/大力/弘扬/焦裕禄/精神/作为/突出/实践/特色/的/重要/着力点/，/切实/搞好学习/实践/活动/，/促进/经济社会/又/好/又/快/发展/。/在/焦裕禄/精神/的/激励/和/鼓舞/下/，/经过/兰考/广大/干部群众/前赴后继/的/不懈/奋斗/，/必/将使/焦裕禄/同志/的/遗愿/全面实现/，/兰考/的/明天/一/定会/更/加/美好/！/
