习近平/表示/，/中/缅/山水相连/、/命运/相/系/。/中方/希望/缅甸/实现/长期/稳定/和/发展/，/相信/缅/方/会/继续/坚持走/符合/自身/国情/的/发展/道路/。/当前/，/国际/和/地区/形势/复杂多变/，/中/缅/两/国都/处在/深化改革/的/重要/阶段/。/双方/应该/从/两国人民/根本/和/长远利益/出发/，/坚持/中/缅/友好/正确方向/，/坚持/风雨同舟/、/互信/互助/传统/，/坚定/推进/全面/战略/合作/，/推动/中/缅/关系/继续/健康/稳定/向前/发展/。/中方/坚定/发展/对/缅/友好/，/这一/政策/不/会/因/一时一事/而/改变/。/
/
/　/　/习近平/强调/，/中/缅/双方/要/保持/高层/互访/，/加强/战略/沟通/和/协作/，/深化/两国/执政党/交流/，/相互/借鉴/治党/理/政/经验/，/加强/防务/、/执法/安/全等/领域/合作/，/共同/打击/恐怖主义/和/跨境/犯罪/，/维护/地区/安全/稳定/。/中/缅/合作/是/互利/共/赢/的/，/中方/鼓励/更多/中国企业/赴/缅甸/投资/，/希望/双方/共同/营造/良好环境/，/确保/能/矿/、/油气/管道/、/水电/开发/等/大/合作项目/安全/顺利/运营/，/实施/好/缅/方/农业/示范/中心/和/中/方向/缅/方/提供/小额/农业贷款/等/惠民/项目/。/中方/欢迎/缅/方/参与/21世纪/海上/丝绸之路/建设/，/开展/经济开发区/、/基础设施/互联互通/等/合作/，/同时/推进/孟/中印/缅/经济/走廊/建设/。/双方/要加强/全方位/人文/交流/，/尽/早/互设/文化中心/，/扩大/科教文卫/等/领域/合作/，/夯实/中/缅/友好/的/民意基础/。/缅甸/今年/担任/东盟/轮值/主席国/，/中方/积极支持/缅/方/履/行好/主席国/职责/，/愿/同/缅/方/一道/推动/中国/－/东盟/关系/深入发展/，/共同/维护/地区/和平/稳定/。/
/
/习近平/指出/，/今年/是/和平共处/五项原则/发表/60周年/。/我们/愿/同/缅/方/一道/，/继承/、/弘扬/、/发展/和平共处/五项原则/精神/，/共/同为/推动/建立/平等/互信/、/包容/互/鉴/、/合作/共/赢/的/新型/国际关系/作出努力/。/
