第二次/中央/新疆/工作/座谈会/5月/28/日至/29日/在/北京/举行/。/中共中央/总书记/、/国家主席/、/中央军委主席/习近平/在/会上/发表/重要讲话/强调/，/以/邓小平理论/、/“/三个代表/”/重要/思想/、/科学/发展观/为/指导/，/坚决贯彻/党中央/关于/新疆/工作/的/大政方针/，/围绕/社会/稳定/和/长治久安/这个/总目标/，/以/推进/新疆/治理/体系/和/治理/能力/现代/化为/引领/，/以/经济发展/和/民生/改/善为/基础/，/以/促进/民族团结/、/遏制/宗教/极/端/思想/蔓延/等/为/重点/，/坚持/依/法治/疆/、/团结/稳/疆/、/长期/建/疆/，/努力/建设/团结/和谐/、/繁荣/富裕/、/文明/进步/、/安居乐业/的/社会/主义/新疆/。/
/习近平/在/讲话中/指出/，/做好/新疆/工作/是/全党全国/的/大/事/，/必/须/从/战略/全局/高度/，/谋/长/远之/策/，/行/固本/之举/，/建/久/安/之势/，/成/长治/之/业/。/党中央/历来/高度重视/新疆/工作/，/作出/一系列/重大/决策/部署/，/推动/新疆/改革/发展/、/民族团结/、/社会进步/、/民生/改善/、/边防/巩固/取/得了/历史性/成就/。/实践证明/，/我们/党/的/治/疆/方略/是/正确/的/，/必/须/长期/坚持/，/保持/战略/定力/。/同时/，/我们/要/结合/新疆/形势/充实/和/完善/党/的/治/疆/方略/，/坚持/长期/建/疆/，/多管齐下/，/久久/为/功/，/扎实/做好/打基础/利/长远/的/工作/，/为/社会/稳定/和/长治久安/打下/坚实基础/。/
/习近平/强调/，/社会/稳定/和/长治久安/是/新疆/工作/的/总目标/。/必/须/把/严厉打击/暴力/恐怖活动/作为/当前/斗争/的/重点/，/高举/社会/主义/法治/旗帜/，/大力提高/群防群治/预警/能力/，/筑起/铜墙铁壁/、/构建/天罗地网/。/要/并行/推进/国内国际/两条/战线/，/强化/国际/反恐/合作/。/
/习近平/指出/，/新疆/的/问题/最/长远/的/还是/民族团结/问题/。/民族/分裂/势力/越是/企图/破坏/民族团结/，/我们/越/要加强/民族团结/，/筑/牢/各族人民/共同/维护/祖国统一/、/维护/民族团结/、/维护/社会/稳定/的/钢铁长城/。/要/坚定不移/坚持/党/的/民族政策/、/坚持/民族区域自治/制度/。/民族团结/是/各族人民/的/生命线/。/要/高举/各/民族大团结/的/旗帜/，/在/各民族/中/牢固/树立/国家/意识/、/公民/意识/、/中华民族/共同体/意识/，/最大/限度/团结/依靠/各族群众/，/使/每个/民族/、/每个/公民/都为/实现/中华民族/伟大/复兴/的/中国/梦/贡献力量/，/共享/祖国/繁荣/发展/的/成果/。/各民族/要/相互了解/、/相互尊重/、/相互/包容/、/相互/欣赏/、/相互/学习/、/相互/帮助/，/像/石榴/籽/那样/紧紧/抱/在一起/。/要加强/民族/交往/交流/交融/，/部署/和/开展/多种形式/的/共建/工作/，/推进/“/双语/”/教育/，/推动/建立/各民族/相互/嵌入式/的/社会/结构/和/社区/环境/，/有序/扩大/新疆/少数民族/群众/到/内地/接受教育/、/就业/、/居住/的/规模/，/促进/各族群众/在/共同/生产/生活/和/工作/学习/中/加深了解/、/增进感情/。/
/习近平/强调/，/要/精心/做好/宗教/工作/，/积极/引导/宗教/与/社会主义社会/相适应/，/发挥/好/宗教界/人士/和/信教/群众/在/促进/经济社会/发展中/的/积极作用/。/处理/宗教/问题/的/基本原则/，/就是/保护/合法/、/制止/非法/、/遏制/极/端/、/抵御/渗透/、/打击犯罪/。/要/依法/保障/信教/群众/正常/宗教/需求/，/尊重/信教/群众/的/习俗/，/稳步/拓宽/信教/群众/正确/掌握/宗教/常识/的/合法/渠道/。/要/重视/培养/爱国/宗教/教职人员/队伍/，/采取/有力/措施/提高/宗教界/人士/素质/，/确保/宗教/组织/领导权/牢/牢/掌握/在/爱国/爱教/人士/手中/。/
/习近平/指出/，/要/坚定不移/推动/新疆/更好/更快/发展/，/同时/发展/要/落实到/改善/民生/上/、/落实到/惠及/当/地上/、/落实到/增进/团/结上/，/让/各族群众/切身/感受到/党/的/关怀/和/祖国/大家庭/的/温暖/。/要/坚持/就业/第一/，/增强/就业/能力/，/引导/各族群众/有序/进城/就业/、/就/地/就近/就业/、/返乡/自主/创业/。/要/坚持/教育/优先/，/培养/优秀人才/，/全面提高/入学率/，/让/适龄/的/孩子们/学习/在/学校/、/生/活在/学校/、/成长/在/学校/。/要/吸引/更多/优秀人才/投身/教育/，/国家/的/教育经费/要/多/往/新疆/投/。/要/加大/扶贫/资金投入/力度/，/重点/向/农牧区/、/边境地区/、/特困/人群/倾斜/，/建立/精准/扶贫/工作/机制/，/扶/到点/上/、/扶/到/根/上/，/扶贫/扶/到家/。/对/南疆/发展/，/要从/国家/层面/进行/顶层/设计/，/实行/特殊政策/，/打破常规/，/特事/特/办/。/对口/援/疆/是/国家/战略/，/必/须/长期/坚持/，/把/对口/援/疆/工作/打造成/加强/民族团结/的/工程/。/新疆/生产建设/兵团/要/科学/处理/屯垦/和/维/稳/戍边/、/兵团/和/地方/的/关系/，/在/事关/根本/、/基础/、/长远/的/问/题上/发/力/。/
/习近平/强调/，/要在/各族群众/中/牢固/树立/正确/的/祖国/观/、/民族/观/，/弘扬/社会/主义/核心/价值体系/和/社会/主义/核心/价值观/，/增强/各族群众/对/伟大祖国/的/认同/、/对/中华民族/的/认同/、/对/中华文化/的/认同/、/对/中国特色/社会主义道路/的/认同/。/要加强/思想政治工作/，/营造/昂扬/向上/的/社会/氛围/，/引导/各族群众/追求/现代文明/生活/。/要为/群众/提供/丰富多彩/、/喜闻乐见/的/文化生活/，/完善/公共/文化/服务体系/，/加强/基层/场地设施/建设/，/加强/互联网/建设/和/管理/，/激发/各族群众/热爱/新疆/的/美好/情感/。/
/习近平/指出/，/做好/新疆/工作/，/关键是/要/发挥/党/总揽全局/、/协调/各方/的/领导/核心作用/，/全面/加强/和/改进/党的建设/，/为/新疆/社会/稳定/和/长治久安/提供/坚强/政治/保证/。/要/建设/一支/政治上/强/、/能力/上/强/、/作风/上/强/的/高素质/干部队伍/。/对/长期/在/基层/一线/工作/、/把/宝贵/年华/奉献给/新疆/的/各族/干部/要/给予/特别/关心/。/要/大力/选拔/对/党/忠诚/、/关键时刻/敢/于/发声/亮/剑/、/有/较强/群众/工作能力/和/应对/突发事件/、/驾驭/复杂/局面/能力/的/干部/。/要把/抓/基层/、/打基础/作为/稳/疆/安/疆/的/长远/之计/和/固本/之举/，/努力/把/基层/党组织/建设成为/服务/群众/、/维护/稳定/、/反对/分裂/的/坚强/战斗/堡垒/，/让/党/的/旗帜/在/每一个/基层/阵/地上/都/高高飘扬/起/来/。/要/结合/开展/党/的/群众/路线教育/实践/活动/，/坚决/贯彻落实/中央/八项/规定/精神/，/抓紧/解决/作风/方面/存在/的/突出/问题/，/坚持/开展/反腐败斗争/。/
