尊敬/的/奥/朗/德/总统/，/
/女士们/，/先生们/，/朋友们/：/
/ / /在这/春光明媚/的/日子/，/同/大/家/在/美丽/的/巴黎/欢聚一堂/，/纪念/中法/建交/５/０/周/年/，/感到/十分高兴/。/首先/，/我/谨/代表/中国政府/和/人民/，/并以/我/个/人/的/名义/，/向/在座/各位/，/并/通过/各位/，/向/长期/致力于/中法/友好/事业/的/各界人士/，/向/友好/的/法国/人民/，/致以/诚挚/的/问候/和/良好/的/祝愿/！/
/ / /中法关系/正/处在/承前启后/的/重要/时刻/。/我/来到/法国/，/带来/的/是/中国政府/和/人民/对/中法/两国人民/友谊/的/美好/回忆/和/深化/中法/全面/战略/伙伴关系/的/真诚/愿望/。/
/ / /“/吃/水/不忘/挖井/人/。/”/此时此刻/，/我们/都会/想起/两位/伟人/。/５/０/年前/，/在/东西方/冷战/正酣/的/大/背景/下/，/毛泽东/主席/和/戴高乐/将军/以/超凡/的/战略眼光/，/毅然/作出/中法/全面/建交/的/历史性/决策/，/在/中法/之间/同时/也/在/中国/同/西方世界/之间/打/开了/相互/认知/和/交往/的/大门/。/从/此/，/中法关系/成为/世界大国/关系/中/的/一对/特殊关系/，/始终/走在/中国/同/西方/主要/发达国家/关系/前列/。/
/ / /总结/过去/的/５/０/年/，/中法/两国/和/两国人民/在/发展/两国关系/中/，/共同/培育/了/独立自主/、/相互理解/、/高瞻远瞩/、/合作/共/赢/的/精神/。/这一/精神/，/对/我们/开创/中法关系/更/加/美好/的/未来/具有/重要/指导意义/。/
/ / / /—/—/独立自主/，/是/中华民族/和/法兰西/民族/的/共有/禀赋/。/中国/和/法国/都是/有着/独特/文明/的/古老/国度/。/以/黄河/长江/和/卢/瓦尔/－/罗/讷/水/系为/母亲河/的/两个/伟大/民族/，/都/曾经/长期/引领/各自/所在/地区/的/文明/发展/进程/。/老子/、/孔子/、/墨子/、/孟子/、/庄子/等/中国/诸子百家/学说/至今/仍/然/具有/世界性/的/文化/意义/，/声名/远扬/的/法国/思想家/们/为/全人类/提供/了/宝贵/精神财富/。/进入/近现代/，/两/国都/经历/了/民族/苦难/、/战火/洗礼/和/对/发展/模式/的/艰辛/探索/，/走/出了/符合/本国/国情/的/发展/道路/。/中法/都/坚持/独立自主/的/外交政策/，/不/随波逐流/，/不/随风/起舞/，/积极/倡导/和/致力于/多边/主义/、/世界/多极化/、/国际关系/民主化/。/
/ / /—/—/相互理解/，/是/中法关系/发展/的/重要/基石/。/５/０/年前/，/戴高乐/将军/说/：/“/中法/两大/民族/都对/对方/怀有/深厚/的/仰慕/和/尊敬/，/两国间/存在/的/明显/默契/总有一天/会/发展/成/一种/越来越/深厚/的/合作/。/”/两国/特色/鲜明/的/文化/深深/吸/引着/对方/人民/。/历史上/，/中华文化/曾经/成为/法国/社会/的/时尚/，/在/法国/启蒙/思想家/的/著作/和/凡尔赛宫/的/装饰/中/都能/找到/中华文化/元素/。/同样/，/法国/作/家和/艺术家/的/传世/之作/也/深受/广大/中国/读者/喜爱/。/５/０/年来/，/中法/两国/和/两国人民/相互尊重/、/平等/相待/、/彼此/信任/，/为/两国关系/走稳/走远/打/下了/重要/基础/。/
/ / /我们/都/知道/，/中国共产党/老一代/领导/人中/很/多是/在/法国/负笈/求学/的/，/周恩来/、/邓小平/、/蔡/和/森/、/陈毅/、/聂荣臻/等人/就是/他们/中/的/佼佼者/。/由于/这个/原因/，/我/青年时代/就/对/法国/文化/抱有/浓厚兴趣/，/法国/的/历史/、/哲学/、/文学/、/艺术/深深/吸/引着/我/。/读/法国/近现代史/特别是/法国/大/革命史/的/书籍/，/让/我/丰富/了/对/人类社会/政治/演进/规律/的/思考/。/读/孟德斯鸠/、/伏尔泰/、/卢梭/、/狄德罗/、/圣西门/、/傅立叶/、/萨特/等人/的/著作/，/让/我/加深/了/对/思想进步/对/人类/社会进步/作用/的/认识/。/读/蒙田/、/拉/封/丹/、/莫里哀/、/司汤达/、/巴尔扎克/、/雨果/、/大仲马/、/乔治/·/桑/、/福楼拜/、/小仲马/、/莫泊桑/、/罗曼/·/罗兰/等人/的/著作/，/让/我/增加了/对/人类/生活/中/悲欢离合/的/感触/。/冉/阿/让/、/卡/西/莫/多/、/羊脂球/等/艺术形象/至今/仍/栩栩如生/地/存在/于我/的/脑海/之中/。/欣赏/米勒/、/马/奈/、/德/加/、/塞尚/、/莫奈/、/罗丹/等人/的/艺术作品/，/以及/赵/无极/中西合璧/的/画作/，/让/我/提/升了/自己/的/艺术/鉴赏能力/。/还有/，/读/凡尔纳/的/科幻小说/，/让/我/的/头脑/充满了/无尽/的/想象/。/当/然/，/法国/的/歌剧/、/芭蕾舞/、/建筑/、/体育/、/美食/、/时尚/、/电影/等/在/中国/也有/广泛/的/吸引力/。/了解/法兰西/文化/，/使/我/能够/更好/认识/中华文化/，/更好/领略/人类文明/的/博大精深/、/丰富多彩/。/
/ / /—/—/高瞻远瞩/，/是/中法关系/发展/的/根本保证/。/５/０/年来/，/中法/历代/领导人/以/登高望远/的/战略眼光/，/“/不畏/浮云/遮/望眼/”/，/坚持不懈/进行着/超越/集团/对抗/、/求同存异/、/和平共处/、/互利/共/赢/的/探索/和/实践/。/法/国是/第一个/同/中国/建立/全面/伙伴关系/、/全面/战略/伙伴关系/，/开展/战略/对话/的/西方/大国/。/中法/两国/开展/了/许多/具有/开创性/的/战略/合作/。/两国/在/国际事务/中/保持/密切/沟通/，/积极/推动/国际/秩序/朝着/更/加/公正/合理/的/方向/发展/。/
/ / /—/—/互利/共/赢/，/是/中法关系/持续发展/的/强大/动力/。/中法/合作/是/双赢/的/事业/，/两国人民/是/这一/事业/的/最大/受益者/。/５/０/年来/，/双边/贸易额/比/建交/之初/增加/５/０/０/多倍/；/人员/往来/从无/到/有/，/已经/接近/每年/２/０/０/万/人次/；/有/５/万/法国人/正在/学习/汉语/，/学习/法语/的/中国/人数/达到/１/０/万/。/不久前/，/苏菲/·/玛/索/走/上了/中国/收视率/极高/的/马年/春节联欢晚会/舞台/。/中法/合作/潜移默化/影/响着/两国/人民生活/，/必/将为/中华民族/和/法兰西/民族/创造出/越来越多/的/福祉/。/
/ / /女士们/、/先生们/、/朋友们/！/
/ / /孔子/说/：/“/五十/而/知天命/。/”/在/中法关系/进入/“/知天命/”/之年/，/我们/要/抓住/当/下/、/面向/明天/，/更好/规划/中法关系/未来/发展/，/让/中法关系/更/加/紧密/、/更/加/持久/、/更/加/特殊/。/
/ / /第一/，/坚持/互/尊/互信/，/巩固/中法关系/政治/基础/。/双方/要/牢/牢/把握/两国关系/发展/的/正确方向/，/同舟共济/、/荣辱与共/，/坦诚/沟通/、/求同存异/，/坚定/支持/对方/维护/本国/主权/、/安全/、/发展/等/核心/利益/的/努力/，/加强/战略/对话/，/深化/战略/合作/，/妥善处理/分歧/，/增强/中法关系/的/战略性/、/稳定性/、/可/预见性/，/更好/维护/共同利益/。/
/ / /第二/，/坚持/互利/共/赢/，/夯实/中法关系/经济基础/。/只有/敢为人先/，/经济合作/之路/才/能/越/走/越/宽/，/中法/高水平/的/政治关系/才/能/转/化为/两国人民/的/福祉/。/刚刚/发表/的/中法关系/中长期/规划/是/未来/一段/时期/两国/务实/合作/指南/。/中方/愿/意同/法方/一道/，/牢固/树立/利益/共同体/意识/，/寻找/更多/利益/契合/点/，/深化/经济合作/。/
/ / /第三/，/坚持/世代/友好/，/筑/牢/中法关系/社会基础/。/双方/要以/建交/５/０/周/年/庆祝/活动/为/契机/，/以/刚刚/建立/的/中法/高/级别/人文/交流/机/制为/平台/，/积极/推动/两国/社会各界/广泛开展/交流/合作/，/使/两国人民/成为/中法/友好合作/的/坚定/支持者/、/积极/建设者/、/真正/受益者/，/尤其要/引导/两国/广大青年/投身/到/中法/友好/事业/中/来/。/
/ / /第四/，/坚持/开放/进取/，/共同/促进/世界经济/增长/。/要/提高/经济合作/水平/，/推动/贸易/和/投资/自由化/便利/化/，/反对/保护主义/，/符合/世界各国/共同利益/。/要加强/宏观/经济政策/协调/，/推动/国际经济/、/金融/、/货币/体系/改革/，/推动/建设/开放/公平/的/多边贸易/体系/，/加强/国际/援助/交流/合作/，/推动/经济/全球化/朝着/普/惠/共/赢/的/方向/发展/。/
/ / /第五/，/坚持/紧密/协作/，/携手/应对/全球性/挑战/。/双方/要加强/在/国际/和/地区/事务/中/的/磋商/、/协调/、/配合/，/继续/推动/世界/多极化/、/国际关系/民主化/，/推动/平等/协商/集体/制定/国际/规则/，/使/中法关系/成为/维护世界和平/、/促进/人类/进步/的/重要/力量/。/
/ / /女士们/、/先生们/、/朋友们/！/
/ / /有/梦想/，/有/机会/，/有/奋斗/，/一切/美好/的/东西/都能/创造出/来/。/当前/，/中国人民/正/在为/实现/中华民族/伟大/复兴/的/中国/梦/而/奋斗/。/奥/朗/德/总统/也/提/出了/法国/梦/。/去年/奥/朗/德/总统/访华/时/还/向我/建议/，/在/两国人民/实现/各自/梦想/的/基础上/，/努力实现/“/中法/梦/”/。/
/ / /近代/以来/，/中华民族/最大/的/梦想/就是/实现/中华民族/伟大/复兴/。/中国/的/历史文化/、/历史/命运/、/历史条件/决定/了/中国人民/必/须在/自己/选择/的/道路上/实现/自己/的/梦想/。/
/ / /—/—/中国/梦/是/追求/和平/的/梦/。/中国/梦/需要/和平/，/只有/和平/才/能/实现/梦想/。/天下太平/、/共享/大/同是/中华民族/绵/ /延/数千年/的/理想/。/历经/苦难/，/中国人民/珍惜/和平/，/希望/同/世界各国/一道/共谋/和平/、/共/护/和平/、/共享/和平/。/历史/将/证明/，/实现/中国/梦/给/世界/带来/的/是/机遇/不/是/威胁/，/是/和平/不/是/动荡/，/是/进步/不/是/倒退/。/拿破仑/说/过/，/中/国是/一头/沉睡/的/狮子/，/当/这/头/睡狮/醒来时/，/世界/都/会为/之/发抖/。/中国/这/头/狮子/已经/醒了/，/但/这是/一只/和平/的/、/可亲/的/、/文明/的/狮子/。/
/ / /—/—/中国/梦/是/追求幸福/的/梦/。/中国/梦/是/中华民族/的/梦/，/也是/每个/中国人/的/梦/。/我们/的/方向/就是/让/每个人/获得/发展/自我/和/奉献/社会/的/机会/，/共同/享有/人生/出彩/的/机会/，/共同/享有/梦想/成/真的/机会/，/保证/人民/平等/参与/、/平等/发展/权利/，/维护/社会/公平正义/，/使/发展/成果/更多/更/公平/惠及/全体人民/，/朝着/共同富裕/方向/稳步前进/。/
/ / /—/—/中国/梦/是/奉献/世界/的/梦/。/“/穷/则/独善其身/，/达/则/兼善天下/。/”/这是/中华民族/始终/崇尚/的/品德/和/胸怀/。/中国/一心一意/办好/自己/的/事情/，/既是/对/自己/负责/，/也是/为/世界/作贡献/。/随着/中国/不断发展/，/中国/已经/并将/继续/尽/己/所能/，/为/世界和平/与/发展/作出/自己/的/贡献/。/
/ / /为了/实现/中国/梦/，/我们/确立/了/“/两个/一百年/”/奋斗目标/，/就是/到/２/０/２/０/年/实现/国内生产总值/和/城乡居民/人均收入/比/２/０/１/０/年/翻一番/，/全面/建成/小康社会/；/到/本世纪/中叶/建成/富强/民主/文明/和谐/的/社会/主义/现代化/国家/，/实现/中华民族/伟大/复兴/。/
/ / /我们/认识到/，/为了/实现/中国/梦/，/必/须/全面/深化改革/，/进一步/解放思想/、/解放/和/发展/社会生产力/、/解放/和/增强/社会/活力/。/去年/１/１/月/，/中国共产党/召/开了/十/八届/三中全会/，/对/全面/深化改革/作出/总体/部署/，/吹/响了/新一轮/全面/改革/的/集合号/。/我们/将/通过/经济/、/政治/、/文化/、/社会/、/生态/文明/等/各/领域/改革/，/完善/和/发展/中国特色/社会主义制度/、/推进/国家/治理/体系/和/治理/能力/现代化/，/使/市场/在/资源配置/中/起/决定性/作用/，/更好/发挥/政府/作用/。/目前/，/这些/改革/举措/都/建立/了/总/台账/、/明确/了/责任制/，/正在/逐项/抓/落实/。/展望未来/，/中国/发展潜力/巨大/、/前景/广阔/，/中国/发展/必/将为/世界各国/提供/更大/合作/空间/。/
/ / /“/万物/并/育/而/不相/害/，/道/并行/而/不/相悖/。/”/中国/梦/是/法国/的/机遇/，/法国/梦/也是/中国/的/机遇/。/开创/紧密/持久/的/中法/全面/战略/伙伴关系/新时代/，/是/我们/唯一/正确/的/选择/，/也是/我/这次/访法/期间/，/同/奥/朗/德/总统/达成/的/最/重要/战略/共识/。/我/真诚/希望/，/中法/两国/和/两国人民/在/实现/中国/梦/和/法国/梦/的/过程中/相互理解/、/相互/帮助/，/共同/实现/“/中法/梦/”/。/
/ / /女士们/、/先生们/、/朋友们/！/
/ / /国/之交/在于/民/相亲/。/中法关系/能有/今天/这样/的/好/局面/，/要/归功于/两国人民/心灵/相通/、/感情/相亲/、/守望相助/。/
/我们/不/会/忘记/，/无数/法国/友/人为/中国/各项事业/发展/作出了/重要贡献/。/他们/中有/冒着/生命危险/开辟/一条/自行车/“/驼峰/航线/”/、/把/宝贵/的/药品/运往/中国/抗日/根据地/的/法国/医生/贝/熙/叶/，/有/在/四川/汶川/特大/地震/期间/临危不惧/、/在/强烈/余/震中/舍身/守护/被困/电梯/的/中国/小女孩/的/法国/军医/乌/埃/尔/，/有/倾力/支持/中国/失学/儿童/上学/的/法国/公益/人士/方/芳/，/有/培养出/多位/中国/佩剑/世界冠军/的/鲍/埃/尔/教练/，/还有/刚刚/担任/中国/国家/男子/足球队/主教练/的/阿/兰/·/佩兰/先生/。/中国/广大/球迷/对/他/寄予/了/热切/期待/，/我/祝/他/好运/。/
/ / /法/国有/一句/谚语/：/“/一点/又/一点/，/小鸟/筑成/巢/。/”/中国/也有/一句/古语/：/“/合抱之木/，/生于/毫末/；/九层/之/台/，/起/于/累/土/。/”/中法/友谊/是/两国人民/辛勤耕耘/的/结果/。/借此机会/，/我/要向/这些/为/中法/友好/事业/默默/奉献/的/人们/致以/崇高/的/敬意/！/
/ / /女士们/、/先生们/、/朋友们/！/
/ / /抚今追昔/，/我/对/在/新/的/历史/起点/上/继续/推进/中法/友好/事业/充满信心/。/让我们/携手/努力/，/共创/中法关系/美好前景/！/
/ / /谢谢/大/家/。/
