 / /把/抓/落实/作为/推进改革/工作/的/重点/ /真抓实干/蹄/疾步/稳/务/求实效/
/ / /中共中央/总书记/、/国家主席/、/中央军委主席/、/中央/全面/深化改革/领导/小/组组长/习近平/2月/28日/下午/主持/召开/中央/全面/深化改革/领导小组/第二次/会议/并/发表/重要讲话/。/他/强调/，/全面完成/党/的/十/八届/三中全会/确定/的/改革/任务/还有/7年/时间/。/起跑/决定/后/程/。/今年/工作/抓得/怎么样/，/对起/好/步/、/开好局/意义/重大/。/要把/抓/落实/作为/推进改革/工作/的/重点/，/真抓实干/，/蹄/疾步/稳/，/务/求实效/。/
/ / /中共/中央政治局/常委/、/中央/全面/深化改革/领导小组/副组长/李克强/、/刘云山/、/张高丽/出席会议/。/
/ / /会议/审议/通过了/《/中央/全面/深化改革/领导小组/2014年/工作/要点/》/，/审议/通过了/《/关于/十/八届/三中全会/〈/决定/〉/提出/的/立法/工作/方面/要/求和/任务/的/研究/意见/》/、/《/关于/经济体制/和/生态/文明/体制改革/专项/小组/重大/改革/的/汇报/》/、/《/深化/文化/体制改革/实施方案/》/、/《/关于/深化/司法/体制/和/社会/体制改革/的/意见/及/贯彻实施/分工/方案/》/，/听/取了/关于/中央/全面/深化改革/领导小组/第一次/会议/以来/各地区/各部门/改革/工作进展/情况汇报/，/部署/了/当前/和/今后/一/个/时期/工作/。/
/习近平/在/讲话中/指出/，/中央/全面/深化改革/领导小组/第一次/会议/召开/以来/，/各地区/各部门/做了/大量/工作/。/大多数/省/区市/出台/了/关于/全面/深化改革/的/决定/或/实施/意见/及/分工/方案/，/对/本地区/改革/任务/进行了/项目/化/、/责任/化/的/分解/。/中央/和/国家机关/有关部门/结合/职责/积极/谋划/改革/，/按照/领导小组/明确/的/重要/改革/举措/分工/方案/，/抓紧/提出/改革/任务/清单/，/明确/进度/安排/和/成果/形式/。/各项改革/任务/都能/坚持以/影响/经济/社会发展/的/重大/问/题为/导向/，/立足于/经济/社会发展/的/瓶颈/制约/、/群众反映/强烈/的/突出/问题/，/努力/破除/体制/机制/障碍/。/
/ / /习近平/指出/，/会议/审议/通过/的/《/中央/全面/深化改革/领导小组/2014年/工作/要点/》/，/明确/了/今年/改革/的/任务/和/重点/，/要把/工作/要点/确定/的/任务/逐项/明确责任/单位/、/责任人/、/时间/进度/。/中央/和/国家机关/有关部门/要/结合/工作/要点/，/对/《/中央/有关部门/贯彻实施/党/的/十/八届/三中全会/〈/决定/〉/重要/举措/分工/方案/》/确定/的/工作任务/进行/一次/全/面的/梳理/，/进一步/强化/责任/、/明确分工/，/找准/工作/着力点/，/提出/可/检验/的/成果/形式/和/时间/进度/安排/。/对/已经/推出/的/改革/举措/，/要加强/跟踪/了解/，/及时/总结经验/、/解决问题/，/巩固/和/发展/改革/成果/。/对/新/启动/的/改革/举措/或/改革/试点/，/要/加大/组织/和协调/工作力度/，/确保/取得成效/。/对/需要/长期/抓/落实/的/项目/和/任务/，/要以/抓/铁/有/痕/、/踏/石/留/印/的/劲头/，/坚持不懈/抓下去/。/对/今年/条件/不具备/、/暂不/启动/的/改革/任务/，/要/创造条件/，/抓紧/做好/前期/准备工作/，/争取/适时/启动/。/
/ / /习近平/强调/，/凡属/重大/改革/都要/于/法/有据/。/在/整个/改革/过程中/，/都要/高度重视/运用/法治/思/维和/法治/方式/，/发挥/法治/的/引领/和/推动/作用/，/加强对/相关/立法/工作/的/协调/，/确保/在/法治/轨/道上/推进改革/。/经济体制改革/是/全面/深化改革/的/重头/，/对/其他/领域/改革/具有/牵引/作用/，/要/抓好/已经/出台/的/改革/措施/的/落实/，/运/用好/已有/试点/成果/和/研究成果/，/加强/工作/协调/，/使/各项改革/协同/配套/，/使/改革/与/宏观经济/运行/和/解决/人民群众/关心/的/突出/问题/协同/推进/。/要/紧紧围绕/建设/社会/主义/核心/价值体系/、/建设/社会/主义/文化/强国/，/完善/文化/管理体制/和/文化/生产/经营机制/，/建立健全/现代/公共/文化/服务体系/、/现代/文化/市场体系/来/做好/工作/，/以此/推动/社会/主义/文化/大发展/大/繁荣/。/深化/司法/体制/和/社会/体制改革/，/要/注重/改革/举措/的/配套/衔接/，/注重/分类/推进/，/强化/任务/落实/，/保证/严格/规范/公正/文明执法/，/加快/建设/公正/高效/权威/的/社会/主义/司法制度/，/加快/形成/科学/有效/的/社会/治理/体制/，/促进/社会/公平正义/，/保障/人民/安居乐业/。/
/ / /习近平/指出/，/对/重大/改革/尤其是/涉及/人民群众/切身利益/的/改革/决策/，/要/建立/社会/稳定/评估/机制/。/遇到/关系/复杂/、/牵涉/面广/、/矛盾/突出/的/改革/，/要/及时/深入/了解/群众/实际/生活情况/怎么样/，/群众/诉求/是什么/，/改革/能给/群众/带来/的/利益/有/多少/，/从/人民利益/出发/谋划/思路/、/制定/举措/、/推进/落实/。/要/建立/科学/评价/机制/，/对/改革/效果/进行/全面/评估/。/要/大力/宣传/推进改革/的/新进展/新/成效/，/准确/解读/出台/的/改革/政策/举措/，/为/全面/深化改革/营造/良好/舆论/氛围/。/
