习近平/指出/，/一/提到/边/海防/，/就/不禁/想/起了/中国/近代史/。/那个时候/，/中国/积/贫/积弱/，/处于/任人宰割/的/地步/，/外敌/从/我国/陆地/和/海上/入侵/大大小小/数百/次/，/给/中华民族/造成了/深重/灾难/。/这一段/屈辱/历史/，/我们/要/永志不忘/。/大/家/要/不忘/历史/、/牢记/使命/，/扎扎实实/把/我国/边/海防/工作/搞好/。/
/
/　/　/习近平/指出/，/新中国/成立/以来/，/党和国家/高度重视/边/海防/工作/，/边/海防/战线/紧密团结/协作/，/忠诚/履行职责/，/为/建设/和/巩固/边/海防/作出了/突出贡献/。/特别是/长期/战斗/在/边/海防/一线/的/同志们/，/钻/密林/，/走/大漠/，/巡/荒原/，/战/雪域/，/踏/巨浪/，/创造/了/可歌可泣/的/英雄/业绩/。/这次/受到/表彰/的/卫国/戍边/英模/就是/其中/的/杰出代表/。/对/这种/艰苦奋斗/、/牺牲/奉献/、/精忠报国/的/英勇/精神/，/要/结合/培育/和/践行/社会/主义/核心/价值观/，/在/全社会/大力提倡/和/发扬/，/使/之/成为/实现/“/两个/一百年/”/奋斗目标/的/强大/精神力量/。/
/
/　/　/习近平/强调/，/要/坚持/把/国家主权/和/安全/放在第一位/，/贯彻/总体/国家/安全观/，/周密/组织/边境/管/控/和/海上/维权行动/，/坚决/维护/领土/主权/和/海洋权益/，/筑/牢/边/海防/铜墙铁壁/。/要/坚持/军民/合力/共建/边/海防/，/统筹/边/海防/建设/和/边境/沿海/地区经济/社会发展/，/巩固/军政/军民团结/和/民族团结/，/发挥/军警民/联防/的/特色/和/优势/，/坚决/维护/边疆/安全/稳定/和/繁荣/发展/。/要/坚持/发扬/改革/创新/精神/，/着力/解决/制约/边/海防/工作/的/体制/机制/问题/，/加强/边/海防/各项/建设/，/不断/增强/新形势下/防卫/管/控/能力/。/要/坚持/狠抓/边/海防/工作/落实/，/国家/边/海防/委员/会要/发挥/好/统筹/协调/作用/，/各地区/各部门/各/系统/要做到/守边/有/责/、/守边/负责/、/守边/尽责/，/齐心协力/把/党中央/的/治/边/方略/和/决策/部署/落到实处/。/
/
