 / /打开/欧洲/之门/ /携手/共创/繁荣/—/—/在/荷兰/《/新/鹿特丹/商/业报/》/的/署名文章/
/中华/人民共和国/主席/ /习近平/
/ / /3月/22日/，/我/飞赴/荷兰/，/展开/我/担任/中华/人民共和国/主席/以来/对/欧洲/的/首次/正式/访问/。/这次/访问/涵盖/欧洲/大小/国家/、/欧盟/总部/、/联合国/专门机构/。/
/ / /欧洲/是/多极化/世界/的/重要/一/极/，/是/中国/的/全面/战略伙伴/。/中方/始终/从/战略/高度/看待/中欧/关系/，/把/欧洲/作为/中国外交/的/主要/方向/。/我/这次/欧洲/之行/，/就是/要同/欧洲/伙伴/增进/互信/、/深化/合作/、/承前启后/、/继往开来/，/全面提高/中欧/关系/水平/。/荷兰/是/欧洲/重要/门户/，/是/我/这次/访问/的/第一站/。/我/在这里/代表/中国人民/，/向/全体/欧洲/人民/，/致以/诚挚/的/问候/和/良好/的/祝愿/。/
/ / /—/—/我/这次/访/欧/是/为/和平/而来/。/中/国有/句/古话/：/“/天时/不如/地利/，/地利/不如/人和/。/”/当前/世界/需要/发展/，/发展需要/和平/。/中国人民/同/各国人民/一样/，/既要/争取和平/的/国际环境/发展/自己/，/又要/通过/自身/的/发展/维护/和/促进/世界和平/。/
/荷兰/海牙/核/安全/峰会/肩负/规划/核/安全/进程/未来/蓝图/的/历史使命/。/保障/核/材料/和/核设施/安全/，/有效/应对/核/恐怖主义/威胁/，/不仅/事关/各国/国家安全/和/社会/稳定/，/也/事关/人类/可持续发展/。/我/期待/在这次/峰/会上/同/各国/及/有关/国际组织/领导人/一道/，/分享/经验/和/心得/，/深入探讨/推动/国际/核/安全/，/对/未来/核/安全/进程/作出/合理/规划/，/为/人类/和平/作出/积极/贡献/。/
/ / /—/—/我/这次/访/欧/是/为/推动/合作/而来/。/中欧/经贸关系/是/世界/上规模/最大/、/最具/活力/的/经贸关系/之一/。/欧盟/是/中国/第一大/贸易/伙伴/，/中/国是/欧盟/第二大/贸易/伙伴/，/双方/互为/最/重要/的/两/大市场/，/合作/潜力/巨大/，/合作/前景/广阔/。/作为/最大/的/发展/中国/家和/最大/的/发达国家/联合体/，/中欧/合作/远远/超出/双边/范畴/，/具有/全球性/意义/。/双方/加强/合作/，/不仅/有利于/各自/发展/，/也/有利于/世界和平/、/稳定/、/繁荣/。/
/访问期间/，/我/将同/有关/国/家和/欧盟/机构/领导人/就/新形势下/深化/中欧/全面/战略/伙伴关系/，/扩大/务实/合作/深入/交换意见/，/找准/彼此/发展/战略规划/契合/点/，/推动/中欧/合作/深入发展/，/共同/促进/世界经济/强劲/、/可/持续/、/平衡/增长/。/
/ / /—/—/我/这次/访/欧/是/为/交流/互/鉴/而来/。/中国/正在/全面/深化改革/，/推动/经济社会/持续/健康发展/，/推动/人民生活/水/平和/质量/不断/得到/改善/。/欧盟/在/应对/主权/债务/问题/和/推进/欧洲/一体化/过程中/也/积/累了/大量/经验/。/我们/愿/意同/欧/方/相互/交流学习/，/互通有无/，/推动/各自/改革/发展/取得成功/。/我们/也/希望/同/欧/方/密切/沟通/和协调/，/共同/致力于/基/于/规则/的/，/更/加/透明/、/公正/、/合理/、/有效/的/国际/治理/体系/建设/。/
/ / /—/—/我/这次/访/欧/是/为/共促/文明/进步/而来/。/人文/交流/是/促进/和平/发展/的/积极/要素/，/也是/经济发展/的/重要/推动力/。/中欧/作为/东西方/两大/文明/的/代表/，/为/人类/进步/作出了/不可磨灭/的/贡献/。/中欧/人口/总量/和/经济总量/分别/占/世界/四/分/之/一和/三分之一/，/扩大/人文/交往/，/对/增进/相互了解/、/促进/社会/繁荣/至关重要/。/我/将同/欧洲/领导人/就/深化/中欧/人文/合作/、/便利/双方/人员/往来/等/交换意见/，/努力/增进/双方/民间/友好/，/促进/东西方/两大/文明/互通/互/鉴/，/推动/人类文明/进步/和/繁荣/。/
/荷兰/是/中国/在/欧洲/重要/的/合作伙伴/。/中/荷/有/直达/铁路/、/货轮/、/商业/航班/，/形/成了/全方位/互联互通/的/独特/优势/。/中/荷/合作/领域/广/、/规模/大/、/内/生/动力/强/，/以/务实/高效/著称/，/是/中欧/合作/的/缩影/和/典范/。/荷兰/连续/11年/保持/中国/在/欧盟/第二大/贸易/伙伴/地位/，/是/欧盟/第三大/对华/直接投资/来源/国/，/中/国是/荷兰/在/欧盟/外/第一大/贸易/伙伴/和/第二大/投资/来源/国/。/双方/在/农业/、/水利/、/石化/、/物流/等/领域/合作/走在/中欧/合作/前列/。/荷兰/是/对华/合作/最/开放/的/欧洲国家/之一/，/双方/都/支持/贸易/自由化/，/都/致力于/建设/开放/透明/、/公平/有序/的/市场/和/竞争/环境/。/
/ / /我/这次/访问/是/中国/国家元首/首次/访问/荷兰/，/标志着/两国关系/进入/新/的/发展阶段/。/访问期间/，/我/同/荷兰/领导人/共商/合作/大计/，/并/广泛/接触/各界人士/，/共同/规划/两国关系/未来/发展/，/丰富/双边/务实/合作/内涵/，/推动/两国关系/迈/上/新/的/更/高水平/，/并/一致/决定/建立/开放/务实/的/全面/合作/伙伴关系/。/双方/发表/了/联合声明/，/签署/了/能源/、/农业/、/金融/、/投资/、/文化/等/领域/多个/合作/文件/。/
/ / /当前/，/中国/正在/朝着/“/两个/一百年/”/奋斗目标/前进/，/欧盟/也/在/加紧/推进/“/欧洲/2020/”/战略/。/让/国家/变得/更/加/富强/，/让/社会/变得/更/加/公平正义/，/让/人民生活/变得/更/加/美好/，/这是/中国人民/孜孜不倦/追求/的/理想/，/也是/欧洲/人民/共同愿望/。/我们/愿/意同/欧洲各国/一道/，/深化/互利/共/赢/合作/，/共享/机遇/，/共创/繁荣/。/
/冬去春来/，/万象更新/，/时间/的/脚步/永不/停歇/。/北京/和/阿姆斯特丹/相距/近/8000公里/，/但/再远/的/距离/也/不/能/阻挡/中欧/相互/走近/、/扩大/合作/的/步伐/，/不/能/阻挡/双方/民众/相互/吸引/、/增进友谊/的/热情/。/
/我/对/欧洲/之行/充满/期待/。/我/坚信/，/2014年/必/将/开启/一/个/充满生机/活力/的/中欧/关系/新时期/。/
