习近平/总书记/最/近在/考察/新疆/和/新疆/生产建设/兵团/时/强调/：/新形势下/，/兵团/工作/只能/加强/，/不/能/削弱/。/使/兵团/真正/成为/安边/固/疆/的/稳定器/、/凝聚/各族群众/的/大/熔炉/、/先进/生产力/和/先进文化/的/示范区/。/这些/重要/论述/，/充分肯定/了/兵团/的/战略地位/，/提/出了/兵团/的/新/定位/新要求/，/是/兵团/当前/和/今后/开展工作/的/重要/遵循/。/ /
/
/　/　/一/、/充分认识/新形势下/发挥/好/兵团/作用/的/重大意义/
/
/　/　/“/稳定器/”/“/大/熔炉/”/“/示范区/”/的/提出/，/是/习近平/总书记/深刻/把握/当前/国际/国内形势/，/站在/国家/战略/高度/，/围绕/新疆/社会/稳定/和/长治久安/总目标/，/就/事关/新疆/工作/全局/的/重大问题/对/兵团/提出/的/目标/要求/。/这/既是/对/我们/党/屯垦/戍边/事业/发展规律/的/深刻/揭示/，/也是/对/兵团/履行职责/使命/的/高度/概括/。/
/
/　/　/党和国家/领导/人在/不/同/历史时期/，/都对/兵团/的/使命/任务/作过/重要/论述/。/邓小平同志/充分肯定/“/兵团/是/新疆/经济建设/的/重要/力量/、/民族团结/的/重要/力量/、/安定团结/的/重要/力量/和/巩固/边防/的/重要/力量/”/；/江泽民同志/要求/兵团/做/“/生产建设/的/模范/、/安定团结/的/模范/、/民族团结/的/模范/，/以及/稳定/新疆/和/巩固/边防/的/模范/”/；/胡锦涛/同志/提出/兵团/要/“/更好/地/发挥/推动/改革/发展/、/促进/社会进步/的/建设/大军/作用/，/更好/地/发挥/增进/民族团结/、/确保/社会/稳定/的/中流砥柱/作用/，/更好/地/发挥/巩固/西北/边防/、/维护/祖国统一/的/铜墙铁壁/作用/”/。/习近平/总书记/关于/兵团/要/成为/“/稳定器/”/“/大/熔炉/”/“/示范区/”/的/重要/论述/，/是/对/我们/党/历届/中央/领导集体/边疆/治理/思想/的/继承/和/发展/，/是/对/新形势下/兵团/履行/屯垦/戍边/使命/作出/的/新/定位/、/提出/的/新要求/，/体现/了/历史/与/现实/、/理论/与/实践/、/继承/与/发展/的/高度/统一/，/是/新形势下/兵团/工作/的/努力/方向/。/
/
/　/　/长期/以来/，/兵团/不负/党/和/人民/的/重托/，/对/稳/疆/、/兴/疆/发/挥了/不可/替代/的/作用/。/我们/要/清醒/地/认识到/，/当前/，/国际上/敌对势力/对/我/“/西化/”/“/分化/”/之心/不死/，/新疆/不断/爆发/的/暴力/恐怖活动/充/分/表明/，/新疆/分裂/和/反分裂/斗争/是/长期/的/、/复杂/的/、/尖锐/的/。/习近平/总书记/综观/全局/，/着眼/长远/，/提出/要把/兵团/工作/放到/新疆/长治久安/大局/中/、/放到/当前/国际国内/尤其是/中亚地区/形势/中/把握/和/谋划/，/提出/要把/兵团/建设成/“/稳定器/”/“/大/熔炉/”/“/示范区/”/，/这是/对/历史上/边疆/治理/经验/的/深刻/总结/，/是/对/新疆/现实/的/清醒/把握/，/是/对/国际/现实/的/准确/判断/，/是/新形势下/兵团/更好/履行/屯垦/戍边/使命/、/维护/新疆/社会/稳定/和/长治久安/的/新目标/新方向/。/
/
/　/　/二/、/准确/领会/新形势下/兵团/职责/的/深刻/内涵/
/
/　/　/使/兵团/真正/成为/安边/固/疆/的/稳定器/、/凝聚/各族群众/的/大/熔炉/、/先进/生产力/和/先进文化/的/示范区/，/在政治上/是/维护/边疆/社会/稳定/的/有力/措施/，/在/军事上/是/保卫/国防/的/战备/方针/，/在经济上/是/发展/边疆/经济/的/根本/大计/，/在/社会上/是/增强/民族团结/的/重要/政策/。/
/
/　/　/成为/安边/固/疆/的/稳定器/，/是/兵团/履行/屯垦/戍边/职责/使命/的/基本要求/。/成为/安边/固/疆/的/稳定器/，/是/由/兵团/的/性质/和/使命/任务/决定/的/。/中央/明确规定/：/“/兵团/是/党政军/企/合一/的/特殊/组织/”/，/“/是/维护/新疆/社会/稳定/，/建设/和/保卫/边疆/安全/的/一支/可靠/的/重要/力量/。/”/兵团/自/组建/以来/，/配合/军警/作战/或/独立/作战/，/平息/分裂/暴乱/活动/，/为/维护/新疆/民族团结/和/社会/稳定/发/挥了/不可/替代/的/作用/。/兵团/广大/干部职工/对/维护/民族团结/、/维护/祖国统一/，/历来/立场坚定/、/旗帜鲜明/、/行动/坚决/；/兵团/沿袭/人民解放军/部队/建制/，/高度/集中统一/、/令行禁止/，/有利于/实施/快捷/有效/的/指挥/调动/；/兵团/具有/保障/途径/多/、/范围/广/、/数/量大/、/能力强/的/特点/。/近/年来/，/新疆/境内外/“/三股/势力/”/活动/对/新疆/社会/稳定/构成/严重威胁/，/动用/兵团/民兵/平息/暴/恐/活动/、/打击/恐怖分子/、/重拳出击/处置/突发事件/，/对/“/三股/势力/”/和/暴力/恐怖分子/形/成了/强大/的/威慑力/。/
/
/　/　/成为/凝聚/各族群众/的/大/熔炉/，/是/更好/发挥/兵团/特殊作用/的/重要途径/。/长期/以来/，/兵团/全面/贯彻/党/的/民族政策/，/牢/牢/把握/各民族/共同/团结奋斗/、/共同/繁荣/发展/的/主题/，/促进/各民族/和睦相处/、/和衷共济/、/和谐/发展/。/当前/，/新疆/民族/工作/的/内外/环境/发/生了/很大/变化/，/民族关系/出现/了/许多/新情况/新特点/，/对/做好/民族/工作/提/出了/新要求/。/我们/立足/“/汉族/离不开/少数民族/，/少数民族/离不开/汉族/，/少数民族/之间/也/相互/离不开/”/的/要求/，/夯实/民族团结/这个/发展/进步/的/基石/。/加强/制度/设计/，/实现/机制化/、/程序化/、/规范化/，/使/兵团/形成/经济/融合/发展/、/文化/交融/共建/、/维/稳/责任/共/担/、/民族团结/共创/的/局面/。/推动/经济发展/融合/，/加强/重大/生产布局/、/市场体系/、/基础设施/、/公共/服务/的/统筹规划/，/实现/资源共享/、/优势互补/、/共同/繁荣/，/把/发展/成果/更多/地/惠及/各族群众/；/推动/社会/治理/融合/，/建立/兵团/和/地方/公共资源/联手/服务/机制/，/加强/社会/治理/联动/，/形成/治理/对接/，/不留/缝隙/；/全/力/维护/稳定/，/建立/军/、/警/、/兵/(/兵团/)/、/民/(/民兵/)/联防/机制/，/共同/构建/兵/地/一体/、/上下/联动/、/应对/及时/、/处置/有力/的/维/稳/反恐/体系/。/
/
/　/　/成为/先进/生产力/和/先进文化/的/示范区/，/是/兵团/更好/履行/特殊使命/的/着力/方向/。/兵团/自/1954年/10月/组建/以来/，/在/天山南北/和/千里/边境/线上/，/形/成了/中国/内陆/干旱地区/独具一格/的/机械化/、/集约化/、/大规模/现代化/农业/体系/；/形/成了/以/轻工/、/纺织/、/食品/、/制革/为主/，/兼有/煤炭/、/建材/、/化工/、/电力/、/机械制造/等/门类/的/工业体系/。/中央/新疆/工作/座谈会/以来/，/兵团/城镇化/、/新型/工业化/、/农业/现代化建设/如火如荼/。/新形势下/，/兵团/要/更好/地/发挥/特殊作用/，/做好/维护/新疆/社会/稳定/和/长治久安/这篇/大/文章/，/就要/充分发挥/在/发展/先进/生产力/和/先进文化/方/面的/示范/带动/作用/，/推动/构筑/各民族/共同/的/生活/和/精神家园/。/
/
/　/　/三/、/处/理好/“/三大/关系/”/，/为/更好/履行职责/使命/奠定/基础/
/
/　/　/习近平/总书记/在/第二次/中央/新疆/工作/座谈/会上/强调/：/“/新疆/生产建设/兵团/要/科学/处理/屯垦/和/维/稳/戍边/、/兵团/和/地方/的/关系/，/在/事关/根本/、/基础/、/长远/的/问/题上/发/力/。/”/屯垦/戍边/的/特殊任务/，/决定/了/兵团/特殊/的/运行机制/。/要/更好/地/发挥/兵团/的/特殊作用/，/必/须/处/理好/屯垦/和/维/稳/戍边/、/特殊/管理体制/和/深化/兵团/改革/、/兵团/和/地方/三个/重大/关系/，/使/兵团/为/维护/新疆/社会/稳定/和/长治久安/作出/更大/贡献/。/
/
/　/　/处/理好/屯垦/和/维/稳/戍边/的/关系/。/维/稳/戍边/是/兵团/的/立身/之本/。/一方面/，/戍边/首先要/实/边/，/只有/做好/屯垦/工作/，/把/经济/搞上去/，/才/能为/履行/戍边/的/职能/使命/奠定/坚实/的/物质基础/，/为/新疆/的/改革/发展/稳定/作出/更大/贡献/。/另一方面/，/屯垦/必/须/戍边/。/屯垦/是/基础/，/戍边/是/目的/。/对/兵团/而言/，/不/是/经济发展/了/，/就/等于/戍边/工作/做/好了/。/习近平/总书记/强调/，/要/支持/新疆/生产建设/兵团/发展壮大/，/发挥/好/新形势下/维/稳/戍边/的/特殊作用/。/我们/一定/要从/战略/的/高度/，/从/新疆/长治久安/的/视角/抓好/维/稳/戍边/工作/。/
/
/　/　/处/理好/特殊/管理体制/和/市场机制/的/关系/。/党政军/企/合一/的/特殊/体制/是/兵团/的/优势/所在/。/这种/体制/便于/决策/、/便于/组织/、/便于/动员/、/便于/编组/和/保障/，/是/与/兵团/履行职责/使命/基/本/适应/的/。/为了/更好/地/适应/新形势/新任务/新要求/，/兵团/必/须/进一步/深化改革/。/一方面/，/要/面对/市场经济/的/外部环境/，/理顺/党政军/企/的/内部/关系/和/实现/形式/；/另一方面/，/要/深化/团场/改革/、/国有资产/管理/体制改革/、/行政管理/体制改革/等/，/着力/培育/、/发展/和/壮大/市场主体/。/
/
/　/　/处/理好/兵团/和/地方/的/关系/。/兵/地/团结/是/兵团/发展/的/基/本/保证/。/新疆/不/能/没/有/兵团/，/兵团/也/离不开/地方/。/做好/新疆/工作/，/必/须/把/兵团/工作/摆在/重要/位置/，/在/事关/根本/、/基础/、/长远/的/问/题上/发/力/。/兵团/的/发展/是/中央/支援/地方/、/内地/支援/边疆/、/汉族/支援/少数民族/、/各民族/互/相/支援/的/产物/。/兵团/要/发展/，/就要/处/理好/兵/地/关系/，/不断/促/进兵/地/融合/。/
/
/　/　/四/、/扎实/工作/，/把/新/的/任务/和/要求/落到实处/
/
/　/　/要/坚持/国家利益/就是/兵团/利益/的/使命/意识/和/奉献精神/，/坚持/新疆/大局/就是/兵团/大局/的/责任意识/和/担当/精神/，/以/解放思想/为/前提/，/以/发展/壮/大为/基础/，/以/深化改革/为/动力/，/通过/发挥/兵团/调节/社会/结构/、/推动/文化交流/、/促进/区域/协调/、/优化/人口/资源/的/特殊作用/，/使/兵团/真正/成为/安边/固/疆/的/稳定器/，/凝聚/各族群众/的/大/熔炉/，/先进/生产力/和/先进文化/的/示范区/。/
/
/　/　/发展壮大/兵团/综合/实力/，/夯实/兵团/发挥作用/的/基础/。/要/加快/兵团/发展/步伐/，/进一步/深化改革/，/培育/做/强/市场主体/，/形成/有/竞争力/的/企业集团/；/加快/转变/经济发展/方式/，/构建/符合/国家/产业/发展方向/、/具有/新疆/优势/、/体现/兵团/特色/的/现代/产业/体系/；/提升/农业/发展水平/，/加快/全国/节水/灌溉/示范/、/农业机械化/推广/、/现代农业/示范/“/三大/基地/”/建设/；/把/生态/文明/的/理念/贯穿/发展/始终/，/当好/新疆/的/生态/卫士/，/发挥/先进/生产力/和/生产方式/的/示范作用/。/
/
/　/　/提高/维/稳/戍边/能力/，/增强/兵团/发挥作用/的/本领/。/兵团/永远/不/能/淡化/兵/的/特点/，/要/增强/兵/的/意识/，/提高/兵/的/能力/，/以/提高/总量/、/提/高素质/、/提高/能力/“/三个/提高/”/为/抓手/强化/维/稳/戍边/功能/，/扎实/推进/全国/一流/民兵/队伍建设/，/加强/维/稳/专门/力量/建设/，/加强/职工/队伍建设/，/坚持/开展/职工/全员/军训/，/打造/听/党/指挥/、/能/打胜仗/、/作风/优良/的/维/稳/戍边/队伍/。/加强/基层组织/、/政权/、/社区/、/维/稳/力量/、/文化/阵地/建设/，/加强/和/创新/社会/治理/，/深化/平安/兵团/建设/，/构建/立体化/社会治安/防/控/体系/，/依法/加强/宗教/事务管理/，/打击/非法/宗教/活动/，/保持/对/“/三股/势力/”/严打/高压/态势/，/完善/兵/地/协同/维/稳/工作/机制/，/更/加/有力/地/履行/维/稳/戍边/职能/。/
/
/　/　/发挥/好/“/四个/作用/”/，/构建/兵团/发挥作用/的/常规/机制/。/要/充分发挥/兵团/调节/社会/结构/的/作用/。/兵团/人/来自/天南地北/、/五湖四海/，/既/高度/统/一又/深度/融入/新疆/社会/。/高举/民族团结/大旗/，/建立/各民族/相互/嵌入/的/社会/结构/和/社会环境/，/推动/形成/各族群众/共同生活/、/共同/工作/、/共同/学习/、/共同/维/稳/、/共同发展/致富/的/良好/格局/。/充分发挥/兵团/推动/文化交流/的/作用/。/广泛/宣传/社会/主义/核心/价值观/，/传播/先进文化/和/中华文化/，/占领/思想/文化/阵地/，/推动/构筑/各民族/共同/的/精神家园/。/充分发挥/兵团/促进/区域/协调/的/作用/。/要/增强/使命/意识/，/把/南疆/兵团/建设/作为/新/的/重点/，/完善/战略/布局/，/统筹/好/垦区/产业布局/、/人口/布局/、/城镇化/布局/，/增强/师团/综合/实力/。/
/
/　/　/建设/高素质/兵团/队伍/，/为/兵团/发挥作用/提供/根本保证/。/高素质/干部/职工队伍/是/兵团/发挥作用/的/根本保证/。/要/采取/有力/措施/建设/一支/政治上/坚强有力/、/经得起/风浪/考验/、/适应/新形势/新任务/新要求/的/高素质/干部/职工队伍/。/加大/对/兵团/干部/、/人才/政策/支持/力度/，/出台/特殊政策/吸引/和/留住/人才/，/创造条件/吸引/更多/兵团/子女/扎根/兵团/，/吸引/更多/内地/复转/军人/、/大中专毕业生/、/各类/优秀人才/落户/兵团/，/吸引/更多/地方/各族/干部/人才/到/兵团/工作/。/(/
