特殊/的/朋友/ /共/赢/的/伙伴/—/—/在/法国/《/费加罗/报/》/的/署名文章/
/中华/人民共和国/主席/ /习近平/
/ / /从今天起/，/我/将对/法国/进行/为期/3天/的/国事访问/。/今年/是/中法/建交/50周年/。/我/选择/这一/时机/访法/，/是为了/总结/过去/、/传承/友好/、/继往开来/，/推动/中法关系/更上一层楼/。/
/ / /50/年前/，/毛泽东/主席/和/戴高乐/将军/以/卓越/的/战略眼光/和/非凡/的/政治/勇气/，/推动/中法/两个/伟大/国家/实现/握手/，/为/国际社会/树立/了/不/同/社会制度/国家/和平共处/、/合作/共/赢/的/典范/，/对/国际/战略/格局/产生/的/重大/深远影响/延续/至今/。/
/ / /—/—/50/年来/，/两国/领导人/坚持/从/全球/视野/出发/，/秉持/独立自主/精神/，/把/发展/中法关系/放在/各自/对外/关系/的/优先/位置/，/开创/了/大国/良性/互动/的/先河/。/法/国是/第一个/同/新中国/建立/大使/级/外交/关系/的/西方/大国/，/也是/第一个/同/中国/建立/全面/战略/伙伴关系/和/机制/性/战略/对话/的/西方/大国/。/
/ / /—/—/50/年来/，/两国/开展/了/多项/开拓性/合作/，/不断丰富/中法关系/战略/内涵/。/法/国是/第一个/同/中国/开展/民用/核能/合作/的/西方国家/、/第一个/同/中国/签订/政府间/科技合作/协定/的/西方国家/、/第一个/同/中国/开辟/直航/航线/的/西方国家/。/现在/，/每周/有/近/60次/航班/往返/于/两国之间/。/
/ / /—/—/50/年来/，/两国/人文/交流/从/未/间断/，/推动/着/中法/两大/灿烂/文明/的/交流/互/鉴/，/拉/近了/两国/民众/心/与/心/的/距离/。/法/国是/第一个/同/中国/互/办/文化/年/、/互设/文化中心/的/国家/，/也是/第一个/同/中国/开展/青年/交流/的/西方/大国/。/中/国有/10万/青少年/学习/法语/。/在/法国/也有/越来越多/的人/学习/汉语/，/目前/已经有/4.5万/，/这个/数字/还在/不断/增长/。/
/ / /孔/子曰/：/“/五十/而/知天命/。/”/中法关系/50年/的/发展/历程/，/为/双方/维持/特殊/友谊/、/走好/共/赢/道路/凝/聚了/许多/有益/经验/和/启迪/。/双方/都/认为/，/互/尊/互信/、/坦诚相待/是/中法关系/保持/健康/稳定发展/的/必要/前提/。/敢为人先/、/与时俱进/是/中法关系/始终/走在/中国/同/西方国家/关系/前列/的/重要/法宝/。/互利/共/赢/、/互惠/共/容/是/中法关系/能够/长期/造福/两国人民/的/根本/出发点/。/独立自主/、/求同存异/是/中法/在/国际事务/中/实现/协/调和/配合/的/精神/基础/。/同舟共济/、/面向/全球/是/中法/在/国际/风云变幻/中/始终/致力于/人类/和平/与/发展/事业/的/不懈/追求/。/
/ / /中国人/讲/“/知行合一/”/，/法国人/讲/“/打铁/方/能成/铁匠/”/，/都/强调/要把/思想/转化/成为/行动/。/在/3天/的/访问/中/，/我/将同/奥/朗/德/总统/等/法国/领导人/充/分/交换意见/，/并将/共同/发表新/的/联合声明/和/中长期/合作/规划/。/我/相信/，/我们/一定/能够/达成/新/的/重要/共识/。/我/认为/，/中法/作为/全面/战略伙伴/，/要/互/尊/互信/、/协作/创新/，/继续/引领/中欧/关系/和/中国/同/西方国家/关系/发展/。/
/ / /作为/联合国安理会/常任理事国/，/中法/都/肩负着/维护世界和平/、/促进/共同发展/的/历史使命/。/为/推动/世界/多极化/和/国际关系/民主化/，/推动/国际/热点问题/纳入/和平解决/轨道/，/携手/应对/恐怖主义/、/气候变化/等/全球性/挑战/，/双方/有/能力/、/有/智慧/提/出好/的/倡/议和/方案/。/
/ / /作为/世界/两大/重要/经济体/，/中法/利益/契合/点多/，/互补性/强/。/双方/要/充/分/释放/合作/潜力/，/通过/联合/研发/、/联合/投资/、/共同开发/第三国/市场/等/方式/，/深化/两国/核能/、/航空/、/航天/、/汽车/等/传统/合作/领域/利益/融合/，/在/农业/食品/、/金融/、/数字化/等/新领域/打造/合作/新亮点/。/
/ / /中法/都/主张/兼收并蓄/，/双方/将/积极/探讨/提高/两国/人文/交流/水平/的/新途径/，/深化/两国/民众/相互/认知/。/双方/将/继续/举办/民众/喜闻乐见/的/活动/纪念/中法/建交/50周年/，/扩大/互派/留学生/和/互访/游客/规模/，/为/便利/人员/往来/采取/新举措/。/
/ / /当前/，/中国/已经/进入/全面/深化改革/和/扩大开放/的/发展/新阶段/，/正在/通过/推进/新型/工业化/、/信息化/、/城镇化/、/农业现代化/，/致力于/实现/“/两个/一百年/”/奋斗目标/，/实现/中华民族/伟大/复兴/的/中国/梦/。/法国/也/在/积极/推动/结构性/改革/，/致力于/保/增长/、/提高/竞争力/、/扩大/就业/，/实现/新/的/法国/梦/。/中法/都是/富有/改革/精神/的/民族/，/只要/双方/抓住机遇/，/相互支持/，/合作/之路/必/将/越/走/越/宽/，/中法关系/必/将/迈向/下一个/辉煌/的/50年/。/
/ / /来/法国/前/，/我/已经/访/问了/荷兰/，/接/下来/还将/访问/德国/、/比利时/、/欧盟/总部/。/我/在/今年/开春/之际/抽出/11天/时间/访问/欧洲/，/是因为/我/高度重视/欧盟/和/中欧/关系/，/坚定/支持/欧洲/一体化/建设/。/当前/，/中欧/都/处于/各自/发展/的/关键/阶段/，/中欧/关系/面临/新/的/发展/机遇/。/双方/要/不断/深化/金融/、/基础设施/建设/、/新型/城镇化/、/新能源/、/科技/创新/、/节能/环保/等/领域/互利/合作/，/加速/中欧/投资/协定/谈判/步伐/。/
/ / /与此同时/，/要/相互尊重/彼此/发展/道路/，/坚持/通过/平等/对话/和/友好/协商/的/方式/妥善处理/贸易/纠纷/，/实现/中欧/关系/平稳/健康发展/。/这/不仅/将/造福/中欧/人民/，/也/有利于/促进/世界和平/与/繁荣/，/发挥/超越/中欧/、/更具/全球/意义/的/重要/影响/。/
/ / /朋友/越/走/越/近/，/良言/越说/越/亲/。/我/期待着/同/法国/政府/以及/各界/朋友/深入/交流/，/寻求/共/赢/之道/。/
