 / / /中共中央/总书记/、/国家主席/、/中央军委主席/、/中央/全面/深化改革/领导/小/组组长/习近平/1月/22日/下午/主持/召开/中央/全面/深化改革/领导小组/第一次/会议/并/发表/重要讲话/。/他/强调/，/全面/深化改革/，/我们/具备/有利条件/，/具备/实践/基础/，/具备/理论/准备/，/也/具备/良好氛围/，/要/把握/大局/、/审时度势/、/统筹兼顾/、/科学/实施/，/充分调动/各方面/积极性/，/坚定不移/朝着/全面/深化改革/目标/前进/。/
/ / / /会议/审议/通过了/《/中央/全面/深化改革/领导小组/工作/规则/》/、/《/中央/全面/深化改革/领导小组/专项/小组/工作/规则/》/、/《/中央/全面/深化改革/领导小组/办公室/工作细则/》/；/审议/通过了/中央/全面/深化改革/领导小组/下设/经济体制/和/生态/文明/体制改革/、/民主法制/领域/改革/、/文化/体制改革/、/社会/体制改革/、/党的建设/制度改革/、/纪律检查/体制改革/6个/专项/小组/名单/；/审议/通过了/《/中央/有关部门/贯彻落实/党/的/十/八届/三中全会/〈/决定/〉/重要/举措/分工/方案/》/；/听/取了/各地区/各部门/贯彻落实/党/的/十/八届/三中/全会精神/进展/情况/，/研究/了/领导小组/近期/工作/。/
/ / / /习近平/在/讲话中/指出/，/党/的/十/八届/三中全会/以后/，/各地区/各部门/迅速行动/，/深入/学习/宣传/全会精神/，/全党全国/思想认识/高度一致/，/抓/改革/的/机遇/意识/、/责任意识/、/紧迫/意识/普遍/增强/，/主动性/、/自觉性/明显提高/。/各地区/各部门/结合/实际情况/，/制定/和/采取/一系列/改革/举措/，/涉及/经济体制/、/政治体制/、/文化/体制/、/社会/体制/、/生态/文明/体制/和/党的建设/制度/方方面面/，/突/出了/凝聚/全社会/改革/共识/和/合力/、/致力于/推进/国家/治理/体系/和/治理/能力/现代化/，/突/出了/使/市场/在/资源配置/中/起/决定性/作用/和/更好/发挥/政府/作用/，/突/出了/促进/社会/公平正义/、/增进/人民/福祉/，/突/出了/对/社会/热点问题/的/积极/回应/，/行动/比/较快/，/指向/比较/准/，/落点/比较/实/，/反响/比较好/。/
/ / / /习近平/强调/，/对/改革/行政/审批/制度/、/改革/工商/注册/制度/、/推进/社会/主义/核心/价值体系/建设/、/实施/单独/两/孩/政策/、/废止/劳动教养/制度/、/改革/和/完善/干部/考核/评价/制度/、/改进/干部/选拔/任用/机制/、/坚持/厉行节约/反对/浪费/、/深入开展/党风廉政建设/和/反腐败斗争/等/全社会/高度/关注/、/各方面/抱有/急切/期盼/的/问题/，/我们/及时/组织/有关部门/研究/出台/了/政策措施/和/制度/文件/，/有的/还/作出了/法律/决定/。/总的看/，/当前/贯彻落实/三中/全会精神/，/上上下下/热情/很高/。/
/ / / /习近平/指出/，/我们/也/要看到/，/贯彻落实/三中/全会精神/，/也/存在/一些/值得注意/的/问题/。/主/要是/有的/地方/、/单位/、/干部/对/三中/全会精神/理解/不深/、/把握/不准/，/对/全面/深化改革/的/艰巨性/、/复杂性/、/关联性/、/系统性/估计不足/；/有的/对/全面/深化改革/的/重要性/和/紧迫性/认识/不足/，/抓/改革/作/风不/扎实/、/工作/不到位/。/还/要看到/，/随着/改革/不断/推进/，/对/利益/关系/的/触及/将/越来/越深/，/对此/也/要有/足够/思想准备/。/对/改革/进程/中/已经/出现/和/可/能/出现/的/问题/，/困难/要/一个一个/克服/，/问题/要/一个一个/解决/，/既/敢/于/出招/又/善于/应招/，/做到/“/蹄/疾/而/步/稳/”/。/
/ / / /习近平/强调/，/中央/全面/深化改革/领导小组/的/责任/，/就是/要把/党/的/十/八届/三中全会/提出/的/各项改革/举措/落实/到位/。/要/深入/学习/领会/三中/全会精神/，/党/的/十八/大和/十/八届/三中全会/作出/的/各项/部署/是/我们/议事/决策/的/总/依据/，/领导小组/要带头/学/习好/、/理解/深/、/消化/透/，/善于/观/大势/、/谋/大/事/，/站在/国内国际/两个/大局/、/党和国家/工作/大局/、/全面/深化改革/全局/来/思考/和/研究/问题/。/要/牢/牢/把握/改革/正确方向/，/在/涉及/道路/、/理论/、/制度/等/根本性/问/题上/，/在/大是大非/面前/，/必/须/立场坚定/、/旗帜鲜明/。/要/严格/按/规则/和/程序/办事/，/坚持/集思广益/、/民主集中/，/凡是/议定/的/事/要/分/头/落实/，/不折不扣/抓出/成效/。/要/强化/改革/责任/担当/，/看准/了/的/事情/，/就要/拿出/政治/勇气/来/，/坚定不移/干/。/要/充分调动/各方面/积极性/，/改革/任务/越/繁重/，/我们/越要/依靠/人民群众/支持/和/参与/，/善于/通过/提出/和/贯彻/正确/的/改革/措施/带领/人民/前进/，/善于/从/人民/的/实践/创造/和/发展/要求/中/完善/改革/的/政策主张/。/
/ / / / /习近平/指出/，/专项/小组/、/中央/改革/办/、/牵头/单位/和/参与/单位/，/要/建好/工作/机制/，/做到/既/各司其职/、/各负其责/又/加强/协作/配合/，/形成/工作/合力/。/一要/抓/统筹/，/既/抓住/重点/也/抓好/面上/，/既/抓好/当前/也/抓好/长远/，/处/理好/重大/关系/，/统筹/考虑/战略/、/战役/、/战斗/层/面的/问题/，/做好/政策/统筹/、/方案/统筹/、/力量/统筹/、/进度/统筹/工作/。/二/要/抓/方案/，/全面/深化改革/总体/部署/已经有/了/，/要/抓紧/出台/施工/方案/，/按照/施工/方案/推进/各项改革/举措/落地/。/三/要/抓/落实/，/三中全会/各项/具体/改革/举措/，/要有/时间表/，/一项/一项/抓/落实/，/以/多种形式/督促检查/，/指导/和/帮助/各地区/各部门/分解/任务/、/落实/责任/。/四/要/抓/调研/，/加强对/重大/改革/问题/的/调研/，/尽可/能/多/听/一听/基层/和/一线/的/声音/，/尽可/能/多/接触/第一手材料/，/做到/重要情况/心中有数/。/要/推动/各地区/各部门/加强/调研/，/注重/发挥/有关/专家学者/、/研究机构/对/全面/深化改革/的/调研/咨询/作用/。/
/ / / / /习近平/强调/，/一年之计/在于/春/。/专项/小组/和/中央/改革/办/要尽/快运/转起来/。/各省/区市/要尽/快/建立/全面/深化改革/领导小组/，/有关/部委/的/改革/责任/机制/也/要尽/快/建立起来/，/并同/领导小组/形成/联系/机制/。/要/抓紧/研究/提出/领导小组/2014年/工作/要点/，/把握/大局/、/扎实/推进/，/战略/上/勇于进取/，/战术上/稳扎稳打/。/把/三中/全/会对/全面/深化改革/的/总体/部署/落实/下来/，/要在/总体/工作/思/路上/多/动脑筋/、/多/下功夫/。/
/
/
/
