中德/携手/合作/造福/中欧/和/世界/—/—/在/德国/《/法兰克福/汇报/》/的/署名文章/
/中华/人民共和国/主席/ /习近平/
/ / /我/很/高兴/在/万物/复苏/的/早春时节/再次/来到/德国/。/
/ / /5/年前/，/我/曾经/访问/德国/。/那时/，/欧洲/正处于/国际/金融危机/阴霾/之下/，/欧/债/问题/初露/端倪/，/唱/衰/欧洲/之声/甚嚣尘上/。/中国/毫不迟疑/选择/同/德国/和/欧洲/加强/合作/，/共/克/时艰/，/始终/对/欧元/保持/信心/，/一如既往/坚定/支持/欧洲/一体化/。/
/ / /5/年后/的/今天/，/欧/债/问题/趋于/缓解/，/欧元/依然/坚挺/，/欧洲/一体化/进程/取/得了/新进展/。/德国/作为/欧洲经济/的/“/发动机/”/和/“/稳定/锚/”/，/正在/引领/欧洲/加快/复苏/步伐/。/这些/不仅/证明了/我们/当初/判断/的/正确性/，/更/印证/了/两国/互信/之/深/和/合作/基础/之/牢/。/
/ / /中德/合作/有着/深厚/而/坚实/的/基础/，/这/是因为/：/
/ / /—/—/中德/合作/是/两大/文明/的/交流/对话/。/中国/和/德国/分/处/亚欧大陆/两端/，/是/东西方/两大/文明/杰出代表/。/两国/数不尽/的/先贤/哲人/、/深邃/的/思想/哲理/、/丰富/的/文学艺术/，/是/双方/互学/互/鉴/、/交流/合作/取之不尽/、/用之不竭/的/智慧/源泉/。/
/ / /—/—/中德/合作/是/两个/伟大/民族/的/相互/学习/。/尽管/中德/历史/传统/和/发展/轨迹/不尽相同/，/但/两个/民族/拥有/很/多/共同/的/优良/品质/，/比如/勤恳/耐劳/、/谦虚/认真/、/踏实/苦干/、/勇于创新/。/这/为/两国人民/相互理解/、/相亲/相敬/、/取长补短/提供/了/得/天/独/厚/的/条件/。/
/ / /—/—/中德/合作/是/两个/经济/奇迹/创造者/的/携手/并进/。/作为/全球/两大/贸易/国/和/两大/经济体/，/中德/两国/发展/早已/你中有我/、/我/中有/你/，/谁也/离不开/谁/。/无论/从/产业/发展水平/、/市场规模/，/还是/从/需求/格局/看/，/中德/经济/互补性/十分/突出/，/合作/空间/极/其/广阔/。/
/ / /近/年来/，/中德/合作/一直/领跑/中欧/合作/。/每天/往返/于/中国/和/欧盟/之间/的/15亿/美元/商品/中/，/近/1///3/属于/中德/。/每周/，/70/多个/航班/连/接着/两国/10/多个/城市/。/中欧/之间/已经/开通/的/3条/联运/班列/中/，/有/2条/通往/德国/的/杜/伊/斯/堡/和/汉堡/。/每年/有/超过/100万/游客/来往/于/中德/之间/。/两国/不仅/已经成为/对方/国家/在/各自/地区/的/最大/贸易/伙伴/，/更/成为/企业/投资/兴业/的/最/重要/目的地/。/迄今/有/8200/多家/德国/企业/在华/安家落户/，/超过/2000家/中国企业/在/德国/站稳脚跟/。/政府/磋商/、/战略/对话/、/法治/国家/对话/等/两国政府/的/60/多个/对话/、/合作/机制/运行/顺畅/，/为/中德关系/不断/取得/新进展/提供/了/有力/保障/。/在/维护世界和平/、/地区/安全/，/应对/气候变化/、/粮食安全/，/推动/可持续发展/等/重大/国际/问/题上/，/两国/也/日/益/紧密/地/开展/沟通/和/合作/。/
/ / /当前/，/全球/新一轮/科技/和/产业革命/呼之欲出/，/世界各国/争相/调整/、/适应/，/抓紧/实施/必要/改革/。/中国/决心/顺应时代/潮流/，/全面/深化改革/，/抓住/实现/国家/现代化/、/实现/民族/复兴/的/历史/机遇/。/
/ / /去年/11月/，/中共/十/八届/三中全会/就/全面/深化改革/作出/总体/部署/，/提/出了/改革/路线图/和/时间表/，/涉及/15个/领域/、/330/多项/较大/的/改革/举措/。/其中/，/重点是/深化/经济体制改革/，/建设/统一/开放/、/竞争/有序/的/市场体系/，/让/市场/在/资源配置/中/起/决定性/作用/，/更好/发挥/政府/作用/。/我们/将/深化/各方面/体制改革/，/全面/推进/国家/治理/体系/和/治理/能力/现代化/。/
/ / /德国/推/出了/“/工业/4.0/”/战略/，/积极/推行/能源/转型/，/并/引领/欧洲/整固/财政/，/实施/结构/改革/，/大力/落实/“/欧洲/2020/”/战略/提出/的/举措/，/推进/欧洲/一体化/。/中德/合作/将/会有/更多/契合/点/，/获得/新/动力/。/中德关系/也/将在/现有/高水平/基础上/，/进入/一/个/精确/磨合/和/深度/对接/的/新阶段/。/
/ / /中德/合作/的/根本/在于/服务/各自/国内/发展/和/改善/民生/。/中德/合作/的/未来/仍/然/在于/能否/为/两国人民/带来/实实在在/好处/。/中国市场/和/德国/技术/的/结合/，/无疑/将/极/大/促进/中欧/经济/社会发展/，/给/普通/百姓生活/带来/诸多/实惠/。/中国/速度/和/德国/质量/的/联手/，/将为/中欧/乃至/世界经济/创造/巨大/增长/空间/。/
/ / /作为/亚洲/和/欧洲/最主要/的/经济实体/，/中德/经济/加强/融合/，/将/意味着/亚欧/两大/增长极/的/强/强/联手/。/这将/极/大/促进/亚欧/大市场/的/形成/，/带动/整个/亚欧大陆/的/增长/，/并/对/世界经济/和/贸易/格局/产生/深远影响/。/
/ / /坚持走/和平/发展/道路/的/中国/同/德国/加强/合作/，/将/有利于/世界/多极化/发展/，/维护/和/促进/世界和平/、/稳定/、/繁荣/。/
/ / /友谊/建立在/尊重/、/信任/、/包容/基础上/，/国家/交往/亦是/如此/。/当前/，/全面/深化/中德关系/，/缺/的/不/是/利益/契合/和/共同/目标/，/而是/勇气/、/胸襟/、/视野/。/
/ / /让我们/理解/和/尊重/对方/人民/选择/的/基/本/制度/和/发展/道路/，/照顾/彼此/核心/利益/和/重大/关切/。/让我们/超越/简单/的/买卖/关系/，/以/更/加/创/新和/开放/的/思维/，/赋予/中德/合作/更多/战略/内涵/。/让我们/通过/平等/对话/和/友好/协商/妥善处理/分歧/，/以/更/加/宏观/和/长远/的/眼光/为/两国关系/发展/谋划/蓝图/。/让我们/共同/致力于/国际/机制/和/规则/的/改进/和/完善/，/使其/更/加/公正/合理/、/更好/适应/时代/发展/和/国际社会/共同/需求/。/
/ / /只有/这样/，/中德/合作/的/车轮/才会/越/转/越快/、/越/转/越好/。/
