据/新/国际/微/博/报道/，/习近平/对/出席/中韩/经贸合作/论坛/的/两国/经济界/人士/说/，/中国政府/高度重视/企业家/作用/，/愿意/倾听/他们/的/意见/和/建议/，/为/中韩/经济界/开展/经贸合作/搭桥铺路/。/希望/两国/企业家/以/义/为先/、/以/信/为重/、/以诚相待/，/敢为人先/，/共同/开创/中韩/互利/共/赢/合作/美好未来/。/ /
/
/　/　/习近平/表示/，/中韩/应/共同/反对/保护主义/，/两国/企业/可以/在/制定/国际标准/、/开拓/国际市场/、/参与/区域/一体化/进程/等方面/加强/探讨/、/拓展/合作/。/中方/欢迎/韩国/参与/亚洲/基础设施/投资银行/筹建/，/共同/推动/地区/互联互通/和/基础设施/建设/。/
/
/　/　/习近平/指出/，/中国/对/韩/投资/尚/处于/起步/，/“/小/荷/才/露/尖尖角/”/，/但/只要/精耕细作/，/一/定会/莲/香/十里/飘/。/中国人民银行/和/韩国/银行/签/订了/在/首尔/建立/人民币/清算/安排/的/备忘录/，/确定/中国交通银行/担任/首尔/人民币/清算/银行/，/这将/有利于/促进/中韩/两国/贸易/、/投资/自由化/便利/化/。/
/
