尊敬/的/贾/比尔/首相/殿下/，/ /
/
/　/　/阿盟/秘书长/阿拉/比/先生/，/各位/代表/团团长/，/
/
/　/　/女士们/，/先生们/，/朋友们/：/
/
/　/　/ /萨拉姆/－/阿/莱/孔/！/大家好/！/今天/，/有机/会同/阿拉伯/朋友/欢聚一堂/，/共商/中/阿/合作/论坛/建设/和/中/阿/关系/发展/大计/，/感到/十分高兴/。/首先/，/我/谨/代表/中国政府/和/中国人民/，/并以/我/个/人/的/名义/，/向/与会/各位/嘉宾/，/表示/热烈欢迎/！/向/中/阿/合作/论坛/第六届/部长级/会议/的/召开/，/表示/衷心/祝贺/！/
/
/　/　/ /同/阿拉伯/朋友/见面/，/总有/一见如故/的/感觉/。/这种/亲近感/缘于/我们/对待/彼此/的/热情/和/真诚/，/也是/缘于/中/阿/两个/民族/的/长期/交往/。/
/
/　/　/ /回顾/中/阿/人民/交往/历史/，/我们/就会/想起/陆上/丝绸之路/和/海上/香料/之路/。/我们/的/祖/先在/大漠/戈/壁上/“/驰/命/走/驿/，/不绝/于/时/月/”/，/在/汪洋/大/海中/“/云/帆/高/张/，/昼夜/星驰/”/，/走在/了/古代/世界/各民族/友好/交往/的/前列/。/甘/英/、/郑和/、/伊/本/·/白/图/泰/是/我们/熟悉/的/中/阿/交流/友好使者/。/丝绸之路/把/中国/的/造纸术/、/火药/、/印刷术/、/指南针/经/阿拉伯/地区/传/播到/欧洲/，/又把/阿拉伯/的/天文/、/历法/、/医药/介绍/到/中国/，/在/文明/交流/互/鉴/史上/写/下了/重要/篇章/。/
/
/　/　/ /千百年来/，/丝绸之路/承载/的/和平/合作/、/开放/包容/、/互学/互/鉴/、/互利/共/赢/精神/薪火相传/。/中/阿/人民/在/维护/民族尊严/、/捍卫/国家主权/的/斗争/中/相互支持/，/在/探索/发展/道路/、/实现/民族/振兴/的/道路上/相互/帮助/，/在/深化/人文/交流/、/繁荣/民族文化/的/事业/中/相互/借鉴/。/
/
/　/　/ /我们/不/会/忘记/，/60/年前/的/万隆会议/上/，/中国/向/尚未/建交/的/阿拉伯国家/承诺/支持/巴勒斯坦/人民/的/斗争/；/40/多/年前/，/13个/阿拉伯/国/家和/非洲/朋友/一道/，/投票/赞成/新中国/恢复/联合国/席位/。/我们/不/会/忘记/，/近万名/中国/医生/奔/走在/阿拉伯国家/田野/乡间/，/救死扶伤/；/而在/四川/汶川/特大/地震/灾害/发生后/，/最/慷慨/的/援助/来自/阿拉伯/兄弟/。/
/
/　/　/ /女士们/、/先生们/、/朋友们/！/
/
/　/　/ /未来/10年/，/对/中/阿/双方/都是/发展/的/关键时期/。/中国/已经/进入/全面/建成/小康社会/的/决定性/阶段/。/实现/这个/目标/是/实现/中华民族/伟大/复兴/中国/梦/的/关键/一步/。/我们/为此/作出/全面/深化改革/的/总体/部署/，/着力点/之一/就/是以/更/完善/、/更具/活力/的/开放型/经济体系/，/全方位/、/多层次/发展/国际合作/，/扩/大同/各国/各地区/的/利益/汇合/、/互利/共/赢/。/中东/正在/经历/前/所/未/有的/大变动/大调整/，/阿拉伯国家/正在/自主/探索/变革/。/实现/民族/振兴/的/共同/使命/和/挑战/，/需要/我们/弘扬/丝绸之路/精神/，/为/发展/增/动力/，/为/合作/添/活力/，/不断/深化/全面/合作/、/共同发展/的/中/阿/战略/合作关系/。/
/
/　/　/ /—/—/弘扬/丝路/精神/，/就是/要/促进/文明/互/鉴/。/人类文明/没/有/高/低/优劣/之分/，/因为/平等/交流/而/变得/丰富多彩/，/正所谓/“/五色/交辉/，/相得益彰/；/八音/合奏/，/终/和/且/平/”/。/中/阿/双方/坚持以/开放/包容/心态/看待/对方/，/用/对话/交流/代替/冲突/对抗/，/创造/了/不/同/社会制度/、/不/同/信仰/、/不/同/文化传统/的/国家/和谐/相处/的/典范/。/中国/将/继续/毫不动摇/支持/阿拉伯国家/维护/民族/文化传统/，/反对/一切/针对/特定/民族/和/宗教/的/歧视/和/偏见/。/我们/应该/一道/努力/，/倡导/文明/宽容/，/防止/极/端/势力/和/思/想在/不/同/文明/之间/制造/断层/线/。/
/
/　/　/ /—/—/弘扬/丝路/精神/，/就是/要/尊重/道路/选择/。/“/履/不/必/同/，/期于/适足/；/治/不/必/同/，/期于/利民/。/”/一/个/国家/发展/道路/合/不合适/，/只有/这个/国家/的/人民/才/最有/发言权/。/正像/我们/不/能/要求/所有/花朵/都/变成/紫罗兰/这一/种花/，/我们/也/不/能/要求/有着/不/同/文化传统/、/历史/遭遇/、/现实/国情/的/国家/都/采用/同一种/发展/模式/。/否则/，/这个/世界/就/太/单/调了/。/阿拉伯国家/正在/自主/探索/发展/道路/。/我们/愿/意同/阿拉伯/朋友/分享/治国/理/政/经验/，/从/各自/古老/文明/和/发展/实践中/汲取/智慧/。/
/
/　/　/ /—/—/弘扬/丝路/精神/，/就是/要/坚持/合作/共/赢/。/中国/追求/的/是/共同发展/。/我们/既/要让/自己/过/得好/，/也/要让/别/人/过/得好/。/未来/5年/，/中国/将/进口/超过/10/万亿/美元/的/商品/，/对外/直接投资/将/超过/5000亿/美元/。/2013年/，/中国/从/阿拉伯国家/进口商品/1400亿/美元/，/只/占/今后/每年/2/万亿/美元/进口商品/总额/的/7/%/，/对/阿拉伯国家/直接投资/22亿/美元/，/只/占/今后/每年/1000亿/美元/对外/直接/投资总额/的/2.2/%/。/差距/也是/潜力/，/更是/机遇/。/中国/愿意/把/自身/发展/同/阿拉伯国家/发展/对接/起/来/，/为/阿拉伯国家/扩大/就业/、/推进/工业化/、/推动/经济发展/提供/支持/。/
/
/　/　/ /—/—/弘扬/丝路/精神/，/就是/要/倡导/对话/和平/。/中国/坚定/支持/中东/和平/进程/，/支持/建立/以/1967年/边界/为/基础/、/以东/耶路撒冷/为/首都/、/享有/完全/主权/的/独立/的/巴勒斯坦/国/。/希望/有关/各方/采取/切实/措施/，/消除/和谈/障碍/，/尽/快/打破/和谈/僵局/。/中国/尊重/叙利亚/人民/合理/诉求/，/支持/尽/快/落实/日内瓦/公报/，/开启/包容性/政治/过渡/，/实现/叙利亚/问题/政治解决/。/中国/高度/关注/叙利亚/人道主义/状况/，/为/缓解/人道/灾难/，/将/向/在/约旦/、/黎巴嫩/等/国/的/叙利亚/难民/提供/新/一批/人道主义/援助/。/中国/支持/建立/中东/无核武器/区/，/反对/任何/改变/中东/政治/版图/的/企图/。/中国/将以/建设性/姿态/参与/地区/事务/，/主持公道/、/伸张正义/，/同/阿拉伯国家/一道/，/推动/通过/对话/找到/各方/关切/的/最大/公约数/，/为/妥善解决/地区/热点问题/提供/更多/公共/产品/。/
/
/　/　/ /女士们/、/先生们/、/朋友们/！/
/
/　/　/ /“/一带/一路/”/是/互利/共/赢/之路/，/将/带动/各国/经济/更/加/紧密/结合起来/，/推动/各国/基础设施/建设/和/体制/机制/创新/，/创造/新/的/经济/和/就业/增长点/，/增强/各国/经济/内/生/动力/和/抗/风险/能力/。/
/
/　/　/ /中国/同/阿拉伯国家/因为/丝绸之路/相知/相交/，/我们/是/共建/“/一带/一路/”/的/天然/合作伙伴/。/
/
/　/　/ /—/—/中/阿/共建/“/一带/一路/”/，/应该/坚持/共商/、/共建/、/共享/原则/。/共商/，/就是/集思广益/，/好事/大/家/商/量着/办/，/使/“/一带/一路/”/建设/兼顾/双方/利益/和/关切/，/体现/双方/智慧/和/创意/。/共建/，/就是/各施/所长/，/各尽所能/，/把/双方/优势/和/潜能/充/分/发挥出来/，/聚沙成塔/，/积水成渊/，/持之以恒/加/以/推进/。/共享/，/就是/让/建设/成果/更多/更/公平/惠及/中/阿/人民/，/打造/中/阿/利益/共同体/和/命运/共同体/。/
/
/　/　/ /—/—/中/阿/共建/“/一带/一路/”/，/既要/登高望远/、/也要/脚踏实地/。/登高望远/，/就是/要/做好/顶层/设计/，/规划/好/方向/和/目标/，/构建/“/1/+/2/+/3/”/合作/格局/。/“/1/”/是以/能源/合/作为/主轴/，/深化/油气/领域/全/产业链/合作/，/维护/能源/运输/通道/安全/，/构建/互惠互利/、/安全可靠/、/长期/友好/的/中/阿/能源/战略/合作关系/。/“/2/”/是以/基础设施/建设/、/贸易/和/投资/便利/化为/两翼/，/加强/中/阿/在/重/大发展/项目/、/标志性/民生/项目/上/的/合作/，/为/促进/双边贸易/和/投资/建立/相关/制度/性/安排/。/中方/将/鼓励/中国企业/自/阿方/进口/更多/非/石油/产品/，/优化/贸易/结构/，/争取/中/阿/贸易额/从/去年/的/2/400/亿/美元/在/未来/10年/增至/600/0/亿/美元/。/中方/将/鼓励/中国企业/投资/阿拉伯国家/能源/、/石化/、/农业/、/制造业/、/服务业/等/领域/，/争取/中国/对/阿/非/金融类/投资/存量/从/去年/的/100/亿/美元/在/未来/10年/增至/600/亿/美元/以上/。/“/3/”/是以/核能/、/航天/卫星/、/新能源/三大/高/新领域/为/突破口/，/努力/提升/中/阿/务实/合作/层次/。/双方/可以/探讨/设立/中/阿/技术/转移/中心/，/共建/阿拉伯/和平利用/核能/培训中心/，/研究/中国/北斗/卫星/导航系统/落地/阿拉伯/项目/。/
/
/　/　/ /脚踏实地/，/就是/要/争取/早期/收获/。/阿拉伯/谚语/说/：/“/被/行动/证明/的/语言/是/最/有力/的/语言/。/”/只要/中/阿/双方/有/共识/、/有/基础/的/项目/，/如/中国/－/海湾/阿拉伯国家/合作/委员会/自由贸易区/、/中国/－/阿联酋/共同/投资/基金/、/阿拉伯国家/参与/亚洲/基础设施/投资银行/筹建/等/，/都应该/加快/协商/和/推进/，/争取/成熟/一项/实现/一项/。/“/一带/一路/”/建设/越早/取得/实实在在/的/成果/，/就/越能/调动/各方面/积极性/，/发挥/引领/和/示范/效应/。/
/
/　/　/ /—/—/中/阿/共建/“/一带/一路/”/，/应该/依托/并/增进/中/阿/传统友谊/。/民心/相通/是/“/一带/一路/”/建设/的/重要内容/，/也是/关键/基础/。/我/在这里/宣布/，/中/阿/双方/决定/把/2014年/和/2015年/定为/中/阿/友好/年/，/并在/这一/框架/内/举办/一系列/友好/交流活动/。/我们/也/愿/意同/阿方/扩大/互/办/艺术节/等/文化/交流活动/规模/，/鼓励/更多/青年学生/赴/对方/国家/留学/或/交流/，/加强/旅游/、/航空/、/新闻出版/等/领域/合作/。/今后/3年/，/我们/将为/阿拉伯国家/再/培训/600/0/名/各类/人才/，/同/阿方/分享/发展/、/减/贫/等方面/经验/，/交流/中方/的/先进/适用技术/。/未来/10年/，/我们/将/组织/1000/0/名/中/阿/艺术家/互访/交流/，/推动/并/支持/200/家中/阿/文化/机构/开展/对口/合作/，/邀请/并/支持/500/名/阿拉伯/文化艺术/人才/来华/研修/。/
/
/　/　/ /女士们/、/先生们/、/朋友们/！/
/
/　/　/ /成立/中/阿/合作/论坛/，/是/我们/着/眼中/阿/关系/长远/发展/作出/的/战略/抉择/。/经过/10年/发展/，/论坛/已经成为/丰富/中/阿/关系/战略/内涵/、/推进/中/阿/务实/合作/的/有效/抓手/。/共建/“/一带/一路/”/是/论坛/发展/的/新机遇/新起点/。/抓住/这个/机遇/，/才/能/确保/现在/的/发展/不/停步/，/将来/的/发展/可/持续/。/站在/这个/新起点/上/，/才/能/获得/更/大发展/空间/，/才/能/激发/更/为/持久/的/发展/动力/。/一言以蔽之/，/论坛/建设/要/走在/实处/，/当好/支点/。/
/
/　/　/ /—/—/我们/要/依托/论坛/支点/，/加强/政策/沟通/。/我们/应该/彼此/坦诚相待/，/不/惧怕/分歧/、/不/回避/问题/，/就/各自/外交政策/和/发展战略/进行/充/分/交流/，/增进/政治/互信/，/促进/战略/对接/，/为/中/阿/合作/提供/政策/助力/。/
/
/　/　/ /—/—/我们/要/依托/论坛/支点/，/深化/务实/合作/。/中/阿/发展/禀赋/互补性/强/，/我们/要/充/分/用好/资源共享/的/潜力/和/取长补短/的/空间/，/用/最/明白/的/语言/对话/，/用/最/贴心/的/方式/合作/。/集体/合作/不/追求/轰动一时/，/而/更/看重/打基础/、/谋/长远/的/举措/。/
/
/　/　/ /—/—/我们/要/依托/论坛/支点/，/不断/开拓创新/。/论坛/的/生命力/在于/创新/。/我们/双方/要/运用/新思路/、/推出/新举措/、/创建/新机制/，/努力/破解/务实/合作/遇到/的/各种/难题/，/以/改革/创新/精神/打破/现实/瓶颈/、/释放/合作/潜能/。/
/
/　/　/ /女士们/、/先生们/、/朋友们/！/
/
/　/　/ /中/阿/关系/的/快速/发展/，/也/把/双方/普通人/的/命运/更/加/紧密/地/联结/在一起/。/在/我/曾经/工/作过/的/浙江/，/就有/这样/一/个/故事/。/在/阿拉伯/商人/云集/的/义乌市/，/一位/名叫/穆/罕/奈/德/的/约旦/商人/开了/一家/地道/的/阿拉伯/餐馆/。/他/把/原汁原味/的/阿拉伯/饮食文化/带/到了/义乌/，/也/在/义乌/的/繁荣兴旺/中/收获/了/事业成功/，/最终/同/中国/姑娘/喜结连理/，/把/根/扎在/了/中国/。/一/个/普通/阿拉伯/青年人/，/把/自己/的/人生/梦想/融入/中国/百姓/追求幸福/的/中国/梦中/，/执着/奋斗/，/演绎/了/出彩/人生/，/也/诠释/了/中国/梦/和/阿拉伯/梦/的/完美/结合/。/
/
/　/　/ /中华民族/和/阿拉伯/民族/创造/了/灿烂辉煌/的/文明/，/近代/以来/又/都在/时代/变迁/中/经历过/曲折/，/实现/民族/复兴/始终是/我们/双方/的/追求/。/让我们/携起手来/，/弘扬/丝路/精神/，/深化/中/阿/合作/，/为/中国/梦/和/阿拉伯/振兴/而/努力/！/为/人类/和平/与/发展/的/崇高/事业/而/奋斗/！/
/
/　/　/ /舒/克拉/！/谢谢/！/
/
