各位/来宾/，/各位/同事/，/
/女士们/，/先生们/，/朋友们/：/
/感谢/土耳其/总统/特别/代/表达/武/特/奥/卢/外长/刚/才/的/发言/。/值此/中方/担任/亚/信/主席国/之际/，/我/谨/对/各方/特别是/亚/信/倡议/国/哈萨克斯坦/和/前任/主席国/土耳其/给予/中方/的/信任/和/支持/，/表示/衷心/的/感谢/！/
/现在/，/我/代表/中华/人民共和国/发言/。/
/今天/，/包括/亚/信/成员国/、/观察员/、/峰会/客人/在内/的/47个/国/家和/国际组织/的/领导人/及/代表/相聚/上海/，/大/家/围绕/“/加强/对话/、/信任/与/协作/，/共建/和平/、/稳定/与/合作/的/新亚洲/”/这一/主题/，/共商/安全/合作/大计/，/共谋/长治久安/良策/，/共/襄/发展/繁荣/盛举/，/对/亚洲/和/世界/安全/都/意义/重大/、/影响/深远/。/
/今天/的/亚洲/，/拥有/全世界/67/%/的/人口/和/三分之一/的/经济总量/，/是/众多/文明/、/民族/的/汇聚/交融/之地/。/亚洲/和平/发展/同/人类/前途/命运/息息相关/，/亚洲/稳/定是/世界和平/之/幸/，/亚洲/振兴/是/世界/发展/之/福/。/
/今天/的/亚洲/，/虽然/面临/的/风险/和/挑战/增多/，/但/依然是/世界上/最具/发展/活力/和/潜力/的/地区/，/和平/、/发展/、/合作/、/共/赢/始终是/地区/形势/主流/，/通过/协商/谈判/处理/分歧/争端/也是/地区/国家/主要/政策/取向/。/亚洲/在/世界/战略/全局/中/的/地位/不断/上升/，/在/世界/多极化/、/国际关系/民主化/进程/中发/挥着/越来越重要/的/作用/。/亚洲/良好/局面/来之不易/，/值得/倍/加/珍惜/。/
/今天/的/亚洲/，/区域/经济合作/方兴未艾/，/安全/合作/正在/迎难而上/，/各种/合作/机制/更/加/活跃/，/地区/安全/合作/进程/正/处在/承前启后/的/关键/阶段/。/
/“/明/者/因/时而/变/，/知者/随/事/而/制/。/”/形势/在/发展/，/时代/在/进步/。/要/跟上/时代/前进/步伐/，/就不能/身/体已/进入/21世纪/，/而/脑袋/还/停留在/冷战/思维/、/零/和/博弈/的/旧时代/。/我们/认为/，/应该/积极/倡导/共同/、/综合/、/合作/、/可/持续/的/亚洲/安全观/，/创新/安全/理念/，/搭建/地区/安全/和/合作/新/架构/，/努力/走出/一条/共建/、/共享/、/共/赢/的/亚洲/安全/之路/。/
/共同/，/就是/要/尊重/和/保障/每一个/国家安全/。/亚洲/多样性/特点/突出/，/各国/大小/、/贫富/、/强弱/很不/相同/，/历史/文化传统/和/社会制度/千差万别/，/安全/利益/和/诉求/也/多种多样/。/大/家/共/同生/活在/亚洲/这个/大/家/园里/，/利益/交融/、/安危与共/，/日/益/成为/一荣俱荣/、/一损俱损/的/命运/共同体/。/
/安全/应该是/普遍/的/。/不/能/一/个/国家安全/而/其他国家/不安全/，/一部分/国家安全/而/另/一部分/国家/不安全/，/更不/能/牺牲/别国/安全/谋求/自身/所谓/绝/对/安全/。/否则/，/就会/像/哈萨克斯坦/谚语/说的/那样/：/“/吹灭/别/人/的/灯/，/会/烧掉/自己/的/胡子/。/”/
/安全/应该是/平等/的/。/各国/都有/平等/参与/地区/安全/事务/的/权利/，/也/都有/维护/地区/安全/的/责任/。/任何/国家/都/不应该/谋求/垄断/地区/安全/事务/，/侵害/其他国家/正当权益/。/
/安全/应该是/包容/的/。/应该/把/亚洲/多样性/和/各国/的/差异性/转/化为/促进/地区/安全/合作/的/活力/和/动力/，/恪守/尊重/主权/、/独立/和/领土完整/、/互不干涉内政/等/国际关系/基本准则/，/尊重/各国/自主/选择/的/社会制度/和/发展/道路/，/尊重/并/照顾/各方/合理/安全/关切/。/强化/针对/第三方/的/军事同盟/不利于/维护/地区/共同/安全/。/
/综合/，/就是/要/统筹/维护/传统/领域/和/非传统/领域/安全/。/亚洲/安全问题/极/为/复杂/，/既有/热点/敏感/问题/又有/民族宗教/矛盾/，/恐怖主义/、/跨国/犯罪/、/环境/安全/、/网络安全/、/能源/资源/安全/、/重大/自然灾害/等/带来/的/挑战/明显/上升/，/传统/安全/威胁/和/非传统/安全/威胁/相互交织/，/安全问题/的/内涵/和/外延/都在/进一步/拓展/。/
/我们/应该/通盘考虑/亚洲/安全问题/的/历史/经纬/和/现实状况/，/多管齐下/、/综合/施/策/，/协调/推进/地区/安全/治理/。/既要/着力/解决/当前/突出/的/地区/安全问题/，/又要/统筹/谋划/如何/应对/各类/潜在/的/安全/威胁/，/避免/头痛医头/、/脚痛医脚/。/
/对/恐怖主义/、/分裂主义/、/极端主义/这/“/三股/势力/”/，/必/须/采取/零/容忍/态度/，/加强/国际/和/地区/合作/，/加大/打击/力度/，/使/本地区/人民/都能够/在/安宁/祥和/的/土/地上/幸福生活/。/
/合作/，/就是/要/通过/对话/合作/促进/各国/和/本地区/安全/。/有/句/谚语/说得好/：/“/力量/不在/胳膊/上/，/而在/团/结上/。/”/要/通过/坦诚/深入/的/对话/沟通/，/增进/战略/互信/，/减少/相互/猜疑/，/求/同化/异/、/和睦相处/。/要/着眼/各国/共同/安全/利益/，/从低/敏感/领域/入手/，/积极/培育/合作/应对/安全/挑战/的/意识/，/不断扩大/合作/领域/、/创新/合作/方式/，/以/合作/谋/和平/、/以/合作/促/安全/。/要/坚持以/和平/方式/解决/争端/，/反对/动/辄/使用/武力/或以/武力/相威胁/，/反对/为/一己之私/挑起/事端/、/激化矛盾/，/反对/以邻为壑/、/损人利己/。/
/亚洲/的/事情/归根/结/底/要靠/亚洲/人民/来/办/，/亚洲/的/问题/归根/结/底/要靠/亚洲/人民/来/处理/，/亚洲/的/安全/归根/结/底/要靠/亚洲/人民/来/维护/。/亚洲人/民有/能力/、/有/智慧/通过/加强/合作/来/实现/亚洲/和平/稳定/。/
/亚洲/是/开放/的/亚洲/。/亚洲国家/在/加强/自身/合作/的/同时/，/要/坚定/致力于/同/其他地区/国家/、/其他地区/和/国际组织/的/合作/，/欢迎/各/方为/亚洲/安全/和/合作/发挥/积极/和/建设性/作用/，/努力实现/双赢/、/多/赢/、/共/赢/。/
/可/持续/，/就是/要/发展/和/安全/并重/以/实现/持久/安全/。/“/求/木/之/长者/，/必/固/其/根本/；/欲/流/之/远者/，/必/浚/其/泉源/。/”/发展/是/安全/的/基础/，/安/全是/发展/的/条件/。/贫瘠/的/土/地上/长/不成/和平/的/大树/，/连天/的/烽/火中/结/不出/发展/的/硕果/。/对/亚洲/大多数/国家/来说/，/发展/就是/最大/安全/，/也是/解决/地区/安全问题/的/“/总/钥匙/”/。/
/要/建造/经得起/风雨/考验/的/亚洲/安全/大厦/，/就应该/聚焦/发展/主题/，/积极/改善/民生/，/缩小/贫富差距/，/不断/夯实/安全/的/根基/。/要/推动/共同发展/和/区域/一体化/进程/，/努力/形成/区域/经济合作/和/安全/合作/良性/互动/、/齐头并进/的/大好局面/，/以/可持续发展/促进/可/持续/安全/。/
/女士们/、/先生们/、/朋友们/！/
/亚/信/是/亚洲/覆盖/范围/最大/、/成员/数量/最多/、/代表性/最广/的/地区/安全/论坛/。/20/多/年来/，/亚/信/以/增进/互信/协作/、/促进/亚洲/安全/稳/定为/己任/，/秉持/协商一致/原则/，/为/加深/理解/、/凝聚/共识/、/深化/合作/作出了/重要贡献/。/
/当前/，/亚洲/人民/对/和平/稳定/的/渴望/更/加/强烈/，/对/携手/应对/安全/挑战/的/需求/更/加/迫切/。/
/中方/建议/，/推动/亚/信/成为/覆盖/全/亚洲/的/安全/对话/合作/平台/，/并/在此基础上/探讨/建立/地区/安全/合作/新/架构/。/中方/认为/，/可以/考虑/根据/形势/发展需要/，/适当/增加/亚/信/外长/会/乃至/峰会/频率/，/以/加强对/亚/信/的/政治/引领/，/规划/好/亚/信/发展/蓝图/。/
/中方/建议/，/加强/亚/信/能力/和/机制/建设/，/支持/完善/亚/信/秘书处/职能/，/在/亚/信/框架/内/建立/成员国/防务/磋商/机制/及/各/领域/信任/措施/落实/监督/行动/工作组/，/深化/反恐/、/经贸/、/旅游/、/环保/、/人文/等/领域/交流/合作/。/
/中方/建议/，/通过/举办/亚/信/非政府/论坛/等/方式/，/建立/亚/信/各方/民间/交流/网络/，/为/广泛传播/亚/信/安全/理念/、/提升/亚/信/影响力/、/推进/地区/安全/治理/奠定/坚实/社会基础/。/
/中方/建议/，/增强/亚/信/的/包容性/和/开放性/，/既/要加强/同/本地区/其他/合作/组织/的/协/调和/合作/，/也要/扩/大同/其他地区/和/有关/国际组织/的/对话/和/沟通/，/共/同为/维护/地区/和平/稳定/作出贡献/。/
/中国/将/履行/亚/信/主席国/职责/，/同/各方/一道/，/进一步/提升/亚/信/地位/和/作用/，/携手/开创/亚洲/安全/合作/新局面/。/
/女士们/、/先生们/、/朋友们/！/
/中国/始终是/维护/地区/和/世界和平/、/促进/共同发展/的/坚定/力量/。/中国/同/印度/、/缅甸/共同/倡导/的/和平共处/五项原则/，/日/益/成为/指导/国家/间/关系/的/基本准则/。/中国/一贯/致力于/通过/和平/方式/处理/同/有关/国家/的/领土/主权/和/海洋权益/争端/，/已经/通过/友好/协/商同/14个/邻/国中/的/12个/国家/彻底解决/了/陆地/边界问题/。/中国/积极参与/地区/安全/合作/，/同/有关/国家/发起/成立/上海/合作/组织/，/倡导/互信/、/互利/、/平等/、/协作/的/新/安全观/，/支持/东盟/、/南盟/、/阿盟/等/在/地区/事务/中/发挥/积极作用/。/中国/同/俄罗斯/共同/提出/亚太/安全/与/合作/倡议/，/为/巩固/和/维护/亚太地区/和平/稳定/发挥/重要作用/。/中国/推动/六方会谈/进程/，/支持/阿富汗/和平/重建/，/为/通过/对话/谈判/解决/国际/和/地区/热点问题/而/不懈努力/。/中国/同/地区/国/家和/国际社会/合作/应对/亚洲金融危机/和/国际/金融危机/，/为/促进/地区/和/世界经济/增长/作出了/应有/贡献/。/
/中国/坚定不移/走/和平/发展/道路/，/始终不渝/奉行/互利/共/赢/的/开放/战略/，/在/和平共处/五项原则/基础上/发展/同/世界各国/友好合作/。/中国/和平/发展/始于/亚洲/、/依托/亚洲/、/造福/亚洲/。/
/“/亲/望/亲/好/，/邻/望/邻/好/。/”/中国/坚持/与/邻/为/善/、/以/邻/为/伴/，/坚持/睦邻/、/安/邻/、/富/邻/，/践行/亲/、/诚/、/惠/、/容/理念/，/努/力使/自身/发展/更好/惠及/亚洲国家/。/中国/将同/各国/一道/，/加快/推进/丝绸之路/经济带/和/21世纪/海上/丝绸之路/建设/，/尽/早/启动/亚洲/基础设施/投资银行/，/更/加/深入/参与/区域合作/进程/，/推动/亚洲/发展/和/安全/相互促进/、/相得益彰/。/
/“/山积/而/高/，/泽/积/而/长/。/”/中/国是/亚洲/安全观/的/积极/倡导者/，/也是/坚定/实践者/。/中方/将/一步一个脚印/加强/同/各方/的/安全/对话/和/合作/，/共同/探讨/制定/地区/安全/行为准则/和/亚洲/安全/伙伴/计划/，/使/亚洲国家/成为/相互信任/、/平等/合作/的/好/伙伴/。/中方/愿/意同/地区/国家/建立/常态/化/交流/合作/机制/，/共同/打击/“/三股/势力/”/；/探讨/建立/亚洲/执法/安全/合作/论坛/、/亚洲/安全/应急/中心/等/，/深化/执法/安全/合作/，/协调/地区/国家/更好/应对/重大/突发/安全/事件/。/中方/倡议/通过/召开/亚洲/文明/对话/大会/等/方式/，/推动/不/同/文明/、/不/同/宗教/交流/互/鉴/、/取长补短/、/共同进步/。/
/女士们/、/先生们/、/朋友们/！/
/中国人民/正在/努力实现/中华民族/伟大/复兴/的/中国/梦/，/同时/愿意/支持/和/帮助/亚洲/各国人民/实现/各自/的/美好/梦想/，/同/各方/一道/努力实现/持久和平/、/共同发展/的/亚洲/梦/，/为/促进/人类/和平/与/发展/的/崇高/事业/作/出新/的/更大/的/贡献/！/
/谢谢/大/家/。/
