习近平/表示/，/中/蒙/是/山水相连/的/友好邻邦/，/两国/要/做好/邻居/、/好朋友/、/好/伙伴/，/在/对方/核心/利益/和/重大/关切/上/相互支持/。/中方/尊重/蒙古国/主权/、/安全/、/领土完整/，/尊重/蒙古国/选择/走/适合/本国/国情/的/发展/道路/。/今年/是/两国/建交/65周年/和/中/蒙/友好/交/流年/，/双方/举/行了/隆重/纪念活动/，/在/两国/和/两/国人/民间/引起/良好/反响/。/两国关系/发展势头/很好/。/
/
/　/　/习近平/强调/，/我/十分关心/和/高度重视/中/蒙/关系/。/两国/领导人/要/保持/密切/交往/和/战略/沟通/，/实实在在/推进/两国/合作/。/两国/立法机构/、/政党/、/军队/也/要加强/交往/。/中/蒙/经济/互补性/强/。/中方/开展/对/蒙/合作/坚持/互利/双赢/原则/，/不/搞/我/赢/你/输/、/我/多/你/少/。/中方/愿/本着/矿产资源/开发/、/基础设施/建设/、/金融/合作/“/三位一体/、/统筹/推进/”/原则/，/以/互联互通/建/设为/优先/方向/，/以/建设/丝绸之路/经济带/为/契机/，/拓展/两国/合作/，/鼓励/有/实力/的/中国企业/赴/蒙/投资/兴业/。/中方/支持/蒙方/积极参与/国际/和/地区/事务/，/愿/同/蒙方/加强/在/联合国/、/上海/合作/组织/等/框架/内/合作/。/
/
