 / / / /只有/全党/思想/和/意志/统一/了/，/才/能/统一/全国各族人民/思想/和/意志/，/才/能/形成/推进改革/的/强大/合力/。/
/ / / / /这里/，/我/围绕/全会/提出/的/指导思想/、/总体/思路/、/目标/任务/，/就/贯彻落实/全会精神/提/几点/要求/。/
/ / / / /第一/，/坚持/把/完善/和/发展/中国特色/社会主义制度/，/推进/国家/治理/体系/和/治理/能力/现代化/作为/全面/深化改革/的/总目标/。/邓小平/同/志在/1992年/提出/，/再有/30年/的/时间/，/我们/才/会在/各方面/形成/一整套/更/加/成熟/更/加/定型/的/制度/。/这次/全/会在/邓小平同志/战略思想/的/基础上/，/提出/要/推进/国家/治理/体系/和/治理/能力/现代化/。/这是/完善/和/发展/中国特色/社会主义制度/的/必然/要求/，/是/实现/社会/主义/现代化/的/应有/之义/。/我们/之所以/决定/这次/三中全会/研究/全面/深化改革/问题/，/不/是/推进/一/个/领域/改革/，/也/不/是/推进/几个/领域/改革/，/而是/推进/所有/领域/改革/，/就是/从/国家/治理/体系/和/治理/能力/的/总体/角度/考虑/的/。/
/ / / / /国家/治理/体系/和/治理/能力/是/一/个/国家制度/和/制度/执行/能力/的/集中体现/。/国家/治理/体系/是/在/党/领导下/管理/国家/的/制度/体系/，/包括/经济/、/政治/、/文化/、/社会/、/生态/文明/和/党的建设/等/各/领域/体制/机制/、/法律法规/安排/，/也/就是/一整套/紧密/相连/、/相互/协调/的/国家制度/；/国家/治理/能力/则是/运用/国家制度/管理/社会/各方面/事务/的/能力/，/包括/改革/发展/稳定/、/内政外交/国防/、/治党/治国/治军/等/各个方面/。/国家/治理/体系/和/治理/能力/是/一/个/有机/整体/，/相辅相成/，/有/了/好/的/国家/治理/体系/才/能/提高/治理/能力/，/提高/国家/治理/能力/才/能/充分发挥/国家/治理/体系/的/效能/。/
/ / / / /实际上/，/怎样/治理/社会主义社会/这样/全新/的/社会/，/在/以往/的/世界/社会/主义/中/没有解决/得/很好/。/马克思/、/恩格斯/没/有/遇到/全面/治理/一/个/社会主义国家/的/实践/，/他们/关于/未来/社会/的/原理/很/多是/预测/性/的/；/列宁/在/俄国/十月革命/后/不久/就/过世/了/，/没/来/得/及/深入/探索/这个/问题/；/苏联/在/这个/问/题上/进行了/探索/，/取/得了/一些/实践经验/，/但也/犯/下了/严重错误/，/没有解决/这个/问题/。/我们/党/在/全国/执政/以后/，/不断/探索/这个/问题/，/虽然/也/发/生了/严重/曲折/，/但在/国家/治理/体系/和/治理/能力/上/积/累了/丰富/经验/、/取/得了/重大成果/，/改革开放/以来/的/进展/尤为/显著/。/我国/政治稳定/、/经济发展/、/社会/和谐/、/民族团结/，/同/世界上/一些/地区/和/国家/不断出现/乱局/形/成了/鲜明/对照/。/这说明/，/我们/的/国家/治理/体系/和/治理/能力/总体上/是/好/的/，/是/适应/我国/国情/和/发展/要求/的/。/
/ / / / /同时/，/我们/也/要看到/，/相比/我国/经济/社会发展/要求/，/相比/人民群众/期待/，/相比/当今世界/日趋激烈/的/国际竞争/，/相比/实现/国家/长治久安/，/我们/在/国家/治理/体系/和/治理/能力/方面/还有/许多/不足/，/有/许多/亟待/改进/的/地方/。/真正/实现/社会/和谐/稳定/、/国家/长治久安/，/还是/要靠/制度/，/靠/我们/在/国家/治/理上/的/高超/能力/，/靠/高素质/干部队伍/。/我们/要/更好/发挥/中国特色/社会主义制度/的/优越性/，/必/须/从/各个领域/推进/国家/治理/体系/和/治理/能力/现代化/。/
/ / / / /推进/国家/治理/体系/和/治理/能力/现代化/，/就是/要/适应/时代/变化/，/既/改革/不适应/实践/发展/要求/的/体制/机制/、/法律法规/，/又/不断/构建/新/的/体制/机制/、/法律法规/，/使/各方面/制度/更/加/科学/、/更/加/完善/，/实现/党/、/国家/、/社会/各项/事务/治理/制度化/、/规范化/、/程序化/。/要/更/加/注重/治理/能力/建设/，/增强/按制度办事/、/依法办事/意识/，/善于/运用/制度/和/法律/治理/国家/，/把/各方面/制度/优势/转/化为/管理/国家/的/效能/，/提高/党/科学/执政/、/民主/执政/、/依法/执政/水平/。/
/ / / / /第二/，/进一步/解放思想/、/进一步/解放/和/发展/社会生产力/、/进一步/解放/和/增强/社会/活力/。/全会/决定/提出/的/这/“/三个/进一步/解放/”/既是/改革/的/目的/，/又是/改革/的/条件/。/解放思想/是/前提/，/是/解放/和/发展/社会生产力/、/解放/和/增强/社会/活力/的/总开关/。/没/有/解放思想/，/我们/党/就不/可能在/十年动乱/结束/不久/作出/把/党和国家/工作中心/转移到/经济建设/上/来/、/实行/改革开放/的/历史性/决策/，/开启/我国/发展/的/历史/新时期/；/没/有/解放思想/，/我们/党/就/不可能/在实践中/不断/推进/理论/创/新和/实践/创新/，/有效/化解/前进/道路上/的/各种/风险/挑战/，/把/改革开放/不断/推向/前进/，/始终/走在/时代/前列/。/解放/和/发展/社会生产力/、/解放/和/增强/社会/活力/，/是/解放思想/的/必然结果/，/也是/解放思想/的/重要/基础/。/
/ / / / /全面/建成/小康社会/，/实现/社会/主义/现代化/，/实现/中华民族/伟大/复兴/，/最/根本/最/紧迫/的/任务/还是/进一步/解放/和/发展/社会生产力/。/解放思想/，/解放/和/增强/社会/活力/，/是为了/更好/解放/和/发展/社会生产力/。/邓小平同志/说/：/革命/是/解放生产力/，/改革/也是/解放生产力/，/“/社会/主义/基/本/制度/确立/以后/，/还要/从根本上/改变/束缚/生产力/发展/的/经济体制/，/建立起/充满生机/和/活力/的/社会/主义/经济体制/，/促进/生产力/的/发展/”/。/我们/要/通过/深化改革/，/让/一切/劳动/、/知识/、/技术/、/管理/、/资本/等/要素/的/活力/竞相/迸发/，/让/一切/创造/社会财富/的/源泉/充/分/涌流/。/同时/，/要/处/理好/活力/和/有序/的/关系/，/社会/发展需要/充满活力/，/但/这种/活力/又/必/须/是/有序/活动/的/。/死水一潭/不行/，/暗流/汹涌/也/不行/。/
/ / / / /我们/讲/要/坚定/道路/自信/、/理论/自信/、/制度/自信/，/要有/坚如磐石/的/精神/和/信仰/力量/，/也/要有/支撑/这种/精神/和/信仰/的/强大/物质力量/。/这就/要靠/通过/不断/改革/创新/，/使/中国特色/社会/主义/在/解放/和/发展/社会生产力/、/解放/和/增强/社会/活力/、/促进/人/的/全面发展/上/比/资本主义制度/更有/效率/，/更能/激发/全体人民/的/积极性/、/主动性/、/创造性/，/更/能为/社会发展/提供/有利条件/，/更/能在/竞争/中/赢得/比较/优势/，/把/中国特色/社会主义制度/的/优越性/充分体现/出/来/。/
/ / / / /第三/，/以/经济体制改革/为/重点/，/发挥/经济体制改革/牵引/作用/。/全会/决定/用/“/六/个/紧紧围绕/”/描绘/了/全面/深化改革/的/路线图/，/突出/强调/以/经济体制改革/为/重点/，/发挥/经济体制改革/牵引/作用/。/我国/仍/处于/并将/长期/处于/社会/主义/初级阶段/的/基本国情/没/有/变/，/人民/日益增长/的/物质文化/需/要同/落后/的/社会生产/之间/的/矛盾/这一/社会/主要矛盾/没/有/变/，/我/国是/世界/最大/发展中国家/的/国际地位/没/有/变/。/这就/决定/了/经济建设/仍然是/全党/的/中心工作/。/
/ / / / /当前/，/制约/科学发展/的/体制/机制/障碍/不/少/集中/在/经济领域/，/经济体制改革/任务/远远/没/有/完成/，/经济体制改革/的/潜力/还没有/充/分/释放出来/。/坚持以/经济/建/设为/中心/不动摇/，/就必须/坚持以/经济体制改革/为/重点/不动摇/。/
/ / / / /经济基础/决定/上层建筑/。/经济体制改革/对/其他/方面/改革/具有/重要/影响/和/传导/作用/，/重大/经济体制改革/的/进度/决定/着/其他/方面/很/多/体制改革/的/进度/，/具有/牵/一/发/而/动/全/身/的/作用/。/马克思/在/《/〈/政治经济学/批判/〉/序言/》/中/说/：/“/人们/在/自己/生活/的/社会生产/中/发生/一定/的/、/必然/的/、/不以/他们/的/意志/为/转移/的/关系/，/即/同/他们/的/物质/生产力/的/一定/发展阶段/相/适合/的/生产关系/。/这些/生产关系/的/总和/构成/社会/的/经济结构/，/即有/法律/的/和/政治/的/上层建筑/竖立/其/上/并有/一定/的/社会意识/形式/与/之/相适应/的/现实/基础/。/”/在/全面/深化改革/中/，/我们/要/坚持以/经济体制改革/为/主轴/，/努力/在/重要/领域/和/关键环节/改革/上/取得/新/突破/，/以此/牵引/和/带动/其他/领域/改革/，/使/各方面/改革/协同/推进/、/形成/合力/，/而/不/是/各自为政/、/分散/用力/。/
/ / / / /第四/，/坚持/社会/主义/市场经济/改革/方向/。/提出/建立/社会/主义/市场/经济体制/的/改革/目标/，/这是/我们/党/在/建设/中国特色/社会/主义/进程/中/的/一/个/重大/理论/和/实践/创新/，/解决/了/世界上/其他/社会主义国家/长期/没有解决/的/一/个/重大问题/。/
/ / / / /20/多/年来/，/我们/围绕/建立/社会/主义/市场/经济体制/这个/目标/，/推进/经济体制/以及/其他/各方面/体制改革/，/使/我国/成功/实现/了/从/高度集中/的/计划/经济体制/到/充满活力/的/社会/主义/市场/经济体制/、/从/封闭/半/封闭/到/全方位/开放/的/伟大/历史/转折/，/实现/了/人民生活/从/温饱/到/小康/的/历史性/跨越/，/实现/了/经济总量/跃居/世界/第二/的/历史性/飞跃/，/极/大/调/动了/亿万人民/的/积极性/，/极/大/促/进了/社会生产力/发展/，/极/大/增/强了/党和国家/生机/活力/。/
/ / / / /同时/，/我们/也/要看到/，/虽然/我国/社会/主义/市场/经济体制/已经/初步/建立/，/但/市场体系/还不/健全/，/市场/发育/还/不充分/，/特别是/政府/和/市场/关系/还没有/理顺/，/市场/在/资源配置/中/的/作用/有效/发挥/受到/诸多/制约/，/实现/党/的/十/八大/提出/的/加快/完善/社会/主义/市场/经济体制/的/战略/任务/还需要/付出/艰苦/努力/。/
/ / / / /坚持/社会/主义/市场经济/改革/方向/，/核心/问题是/处/理好/政府/和/市场/的/关系/，/使/市场/在/资源配置/中/起/决定性/作用/和/更好/发挥/政府/作用/。/这是/我们/党/在/理论/和/实践/上/的/又一/重大/推进/。/
/ / / / /坚持/社会/主义/市场经济/改革/方向/，/不仅是/经济体制改革/的/基/本/遵循/，/也是/全面/深化改革/的/重要/依托/。/使/市场/在/资源配置/中/发挥/决定性/作用/，/主要/涉及/经济体制改革/，/但/必然会/影响到/政治/、/文化/、/社会/、/生态/文明/和/党的建设/等/各个领域/。/要使/各方面/体制改革/朝着/建立/完善/的/社会/主义/市场/经济体制/这一/方向/协同/推进/，/同时/也/使/各方面/自身/相关/环节/更好/适应/社会/主义/市场/经济发展/提出/的/新要求/。/
/ / / / /第五/，/以/促进/社会/公平正义/、/增进/人民/福祉/为/出发点/和/落脚点/。/改革开放/以来/，/我国/经济/社会发展/取得/巨大成就/，/为/促进/社会/公平正义/提供/了/坚实/物质基础/和/有利条件/。/同时/，/在/我国/现有/发展水平/上/，/社会上/还/存在/大量/有违/公平正义/的/现象/。/特别是/随着/我国/经济/社会发展/水/平和/人民生活水平/不断提高/，/人民群众/的/公平/意识/、/民主/意识/、/权利/意识/不断/增强/，/对/社会/不公/问题/反映/越来越/强烈/。/
/ / / / /中央/全面/审视/和/科学分析/我国/经济/社会发展/现状/和/态势/，/认为/这个/问题/不/抓紧/解决/，/不仅/会/影响/人民群众/对/改革开放/的/信心/，/而且/会/影响/社会/和谐/稳定/。/党/的/十/八大/明确提出/，/公平正义/是/中国特色/社会/主义/的/内在/要求/；/要在/全体人民/共同奋斗/、/经济/社会发展/的/基础上/，/加紧/建设/对/保障/社会/公平正义/具有/重大/作用/的/制度/，/逐步/建立/以/权利/公平/、/机会/公平/、/规则/公平/为/主要内容/的/社会/公平/保障体系/，/努力/营造/公平/的/社会环境/，/保证/人民/平等/参与/、/平等/发展/权利/。/
/ / / / /这次/全会/决定/强调/，/全面/深化改革/必/须/以/促进/社会/公平正义/、/增进/人民/福祉/为/出发点/和/落脚点/。/这是/坚持/我们/党/全/心/全/意为/人民/服务/根本宗旨/的/必然/要求/。/全面/深化改革/必/须/着眼/创造/更/加/公平正义/的/社会环境/，/不断/克服/各种/有违/公平正义/的/现象/，/使/改革/发展/成果/更多/更/公平/惠及/全体人民/。/如果/不/能给/老百姓/带来/实实在在/的/利益/，/如果/不/能/创造/更/加/公平/的/社会环境/，/甚至/导致/更多/不公平/，/改革/就/失去/意义/，/也/不可能/持续/。/
/ / / / /实现/社会/公平正义/是/由/多种/因素/决定/的/，/最主要/的/还是/经济社会/发展水平/。/在/不/同/发展水平/上/，/在/不/同/历史时期/，/不/同/思想认识/的人/，/不/同/阶层/的人/，/对/社会/公平正义/的/认识/和/诉求/也/会/不/同/。/我们/讲/促进/社会/公平正义/，/就/要从/最/广大人民/根本利益/出发/，/多/从/社会/发展水平/、/从/社会/大局/、/从/全体人民/的/角度/看待/和/处理/这个/问题/。/我国/现阶段/存在/的/有违/公平正义/的/现象/，/许/多是/发展中/的/问题/，/是/能够/通过/不断发展/，/通过/制度/安排/、/法律/规范/、/政策/支持/加以解决/的/。/我们/必/须/紧紧抓住/经济建设/这个/中心/，/推动/经济/持续/健康发展/，/进一步/把/“/蛋糕/”/做大/，/为/保障/社会/公平正义/奠定/更/加/坚实/物质基础/。/
/ / / / /这样/讲/，/并/不是说/就/等着/经济发展/起/来了/再/解决/社会/公平正义/问题/。/一/个/时期/有/一/个/时期/的/问题/，/发展水平/高/的/社/会有/发展水平/高/的/问题/，/发展水平/不高/的/社/会有/发展水平/不高/的/问题/。/“/蛋糕/”/不断/做大/了/，/同时/还/要把/“/蛋糕/”/分好/。/我国/社会/历来/有/“/不/患/寡/而/患/不均/”/的/观念/。/我们/要在/不断发展/的/基础上/尽/量/把/促进/社会/公平正义/的/事情/做好/，/既/尽力而为/、/又/量力而行/，/努/力使/全体人民/在学/有所/教/、/劳/有/所得/、/病/有所/医/、/老有所养/、/住/有所/居上/持续/取得/新进展/。/
/ / / / /不论/处在/什么/发展水平/上/，/制度/都是/社会/公平正义/的/重要/保证/。/我们/要/通过/创/新制度/安排/，/努力/克服/人为因素/造成/的/有违/公平正义/的/现象/，/保证/人民/平等/参与/、/平等/发展/权利/。/要把/促进/社会/公平正义/、/增进/人民/福祉/作为/一面镜子/，/审视/我们/各方面/体制/机制/和政策/规定/，/哪里/有/不符合/促进/社会/公平正义/的/问题/，/哪里/就需要/改革/；/哪个/领域/哪个/环节/问题/突出/，/哪个/领域/哪个/环节/就是/改革/的/重点/。/对/由于/制度/安排/不/健全/造成/的/有违/公平正义/的/问题/要/抓紧/解决/，/使/我们/的/制度/安排/更好/体现/社会/主义/公平正义/原则/，/更/加/有利于/实现/好/、/维/护好/、/发展/好/最/广大人民/根本利益/。/
/ / / / /第六/，/紧紧/依靠人民/推动/改革/。/人民/是/历史/的/创造者/，/是/我们/的/力量/源泉/。/改革开放/之所以/得到/广大人民群众/衷心/拥护/和/积极参与/，/最/根本/的/原因/在于/我们/一开始/就使/改革开放/事业/深深/扎根/于/人民群众/之中/。/全会/决定/归纳/了/改革开放/积累/的/宝贵/经验/，/其中/很/重要/的/一条/就是/强调/必须坚持/以人为本/，/尊重/人民/主体/地位/，/发挥/群众/首创精神/，/紧紧/依靠人民/推动/改革/。/没/有/人民/支持/和/参与/，/任何/改革/都/不可能/取得成功/。/无论/遇到/任何/困难/和/挑战/，/只/要有/人民/支持/和/参与/，/就/没/有/克服/不/了/的/困难/，/就/没/有/越/不过/的/坎/。/我们/要/贯彻/党/的/群众路线/，/与/人民/心心相印/、/与/人民/同甘共苦/、/与/人民/团结奋斗/。/
/ / / / / /推进/任何/一项/重大/改革/，/都要/站在/人民/立/场上/把握/和/处/理好/涉及/改革/的/重大问题/，/都/要从/人民利益/出发/谋划/改革/思路/、/制定/改革/举措/。/汉代/王/符/说/：/“/大/鹏/之/动/，/非/一/羽/之/轻/也/；/骐骥/之/速/，/非/一足/之力/也/。/”/就是说/，/大/鹏/冲天/飞翔/，/不/是/靠/一根/羽毛/的/轻盈/；/骏马/急速/奔跑/，/不/是/靠/一只/脚/的/力量/。/中国/要/飞得/高/、/跑得快/，/就得/依靠/13亿/人民/的/力量/。/
/ / / / / /在/全面/深化改革/进程/中/，/遇到/关系/复杂/、/难以/权衡/的/利益/问题/，/要/认真/想一想/群众/实际情况/究/竟/怎样/？/群众/到底在/期待/什么/？/群众利益/如何/保障/？/群众/对/我们/的/改革/是否/满意/？/提高/改革/决策/的/科学性/，/很/重要/的/一条/就是/要/广泛/听取/群众意见/和/建议/，/及时/总结/群众/创造/的/新鲜/经验/，/充分调动/群众/推进改革/的/积极性/、/主动性/、/创造性/，/把/最/广大人民/智慧/和/力量/凝聚/到/改革/上/来/，/同/人民/一道/把/改革/推向/前进/。/
