习近平/指出/，/党/的/群众/路线教育/实践/活动/正式/启动/以来/，/取/得了/重要/阶段性/成果/，/提高了/全党/对/加强/作风/建设/重要性/和/必要性/的/认识/。/党/的/作风/就/是党的/形象/，/关系/人心向背/，/关系/党/的/生死存亡/。/我们/党/作为/一/个/在/中国/长期/执政/的/马克思主义/政党/，/对/作风/问题/任何时候/都不能/掉以轻心/。/作风/问题/抓/和/不/抓/大不一样/，/小/抓/大抓/也/大不一样/，/只有/动真格/打硬仗/，/才/能/扫除/顽/瘴/痼疾/，/取得/人民满意/的/实效/。/作风/问题/核心/是/党/同/人民群众/的/关系/问题/。/加强/作风/建设/，/必须坚持/马克思主义/群众观点/、/贯彻/党/的/群众路线/，/把/出发点/和/落脚点/归结到/实现/好/、/维/护好/、/发展/好/最/广大人民/根本利益/上/来/，/归结到/为民/务实/清廉/上/来/，/使/改进/作风/的/过程/成为/贯彻执行/党/的/理论/和/路线方针政策/的/过程/，/成为/推动/改革开放/和/社会/主义/现代化建设/顺利进行/的/过程/。/
/习近平/强调/，/93/年来/，/我们/党/团结/带领/全国各族人民/，/经过/艰巨/卓绝/的/斗争/，/取/得了/革命/、/建设/、/改革/的/伟大成就/，/使/中华民族/的/命运/发/生了/历史性/变化/，/使/中华民族/伟大/复兴/展现出/前/所/未/有的/光明/前景/。/实践证明/，/我们/党/是/一/个/坚持/科学理论/武装/、/先进性/特征/鲜明/的/党/，/是/一/个/一切/为了/人民/、/全/心/全/意为/人民/服务/的/党/，/是/一/个/经受/得住/各种/风险/考验/、/不断/成熟/自信/的/党/，/始终是/领导/全国各族人民/坚持/和/发展/中国特色/社会/主义/的/核心/力量/。/我们/取得/的/成绩/越大/，/人民/赞扬/我们/的/声音/越多/，/我们/越要/清醒认识/党/的/历史/和/现实/、/优势/和/缺点/、/成绩/和/不足/、/矛盾/和/问题/，/坚持/从严治党/，/切实/把/党/管/理好/、/建/设好/。/
/习近平/强调/，/我们/共产党人/的/忧患意识/，/就是/忧/党/、/忧国/、/忧民/意识/，/这是/一种/责任/，/更是/一种/担当/。/要/深刻/认识/党/面临/的/执政/考验/、/改革开放/考验/、/市场经济/考验/、/外部环境/考验/的/长期性/和/复杂性/，/深刻/认识/党/面临/的/精神/懈怠/危险/、/能力/不足/危险/、/脱离群众/危险/、/消极/腐败/危险/的/尖锐/性/和/严峻/性/，/深刻/认识/增强/自我/净化/、/自我完善/、/自我/革新/、/自我/提高/能力/的/重要性/和/紧迫性/，/坚持/底线/思维/，/做到/居安思危/。/要/教育引导/全党同志/特别是/各级领导干部/坚持/“/两个/务必/”/，/自觉/为/党/和/人民/不懈/奋斗/，/不/能/安于现状/、/盲目乐观/，/不/能/囿于/眼前/、/轻视/长远/，/不/能/掩盖/矛盾/、/回避/问题/，/不/能/贪图享受/、/攀比/阔气/。/
/习近平/指出/，/中国特色/社会/主义/最/本质/的/特征/就是/坚持/中国/共产/党的领导/，/中国/的/事情/要/办好/首先/中国共产党/的/事情/要/办好/。/实现/“/两个/一百年/”/奋斗目标/，/应对/和/战胜/前进/道路上/的/各种/风险/和/挑战/，/关键/在/党/。/我们/要/聚精会神/抓好/党的建设/，/按照/树立/科学/理念/、/积极/改革/创新/、/遵循/客观规律/、/注重/实际/成效/的/思路/，/切实/把/从严治党/的/要求/落到实处/，/使/我们/党/越来越/成熟/、/越来越/强大/、/越来/越有/战斗力/。/这是/全党/的/政治责任/，/首先是/中央政治局/的/政治责任/。/
/习近平/强调/，/加强/党的建设/，/必/须/营造/一/个/良好/从政/环境/，/也/就是/要有/一/个/好/的/政治/生态/。/营造/良好/从政/环境/，/要从/各级领导干部/首先是/高级干部/做起/。/领导干部/要/坚守/正道/、/弘扬/正气/，/坚持以/信念/、/人格/、/实干/立身/；/要/襟怀坦白/、/光明磊落/，/对上/对/下/讲/真话/、/实话/；/要/坚持原则/、/恪守/规矩/，/严格/按/党纪国法/办事/；/要/严肃/纲纪/、/疾恶如仇/，/对/一切/不正之风/敢/于/亮/剑/；/要/艰苦奋斗/、/清正廉洁/，/正确/行使权力/，/在/各种/诱惑/面前/经得起/考验/。/
/习近平/指出/，/要/坚持/高标准/、/严要求/，/善始善终/加强领导/和/指导/，/确保/活动/取得实效/并/经得起/历史/检验/。/教育/实践/活动/越往后/，/需要/整改/的/问题/就越/集中/，/只有/一环/接着/一环/抓/，/才/能/最终/达到/目的/。/要在/分清/问题/成因/的/基础上/，/实行/上下/联动/，/该/上级/主动/的/就/上级/主动/，/该/下级/主动/的/就/下级/主动/，/该/上下/共同/拿/方案/的/就/共同/拿/方案/。/
/习近平/强调/，/贯彻执行/党/的/群众路线/是/一项/长期/任务/，/解决/作风/问题是/一项/经常性/工作/，/必/须在/抓/常/、/抓细/、/抓/长上/下功夫/。/要/体现/改革/精神/和/法治/思维/，/把/中央/要求/、/群众/期盼/、/实际需要/、/新鲜/经验/结合起来/，/努力/形成/系统/完备/的/制度/体系/，/以/刚性/的/制度/规定/和/严格/的/制度/执行/，/确保/改进/作风/规范化/、/常态/化/、/长效/化/，/切实/防止/“/四/风/”/问题/反弹/
