习近平/表示/，/今年以来/，/中巴/领导人/保持/密切接触/。/侯赛因/总统/2月/访华/期间/，/我们/一致同意/加强/战略/协作/和/务实/合作/，/打造/中巴/命运/共同体/。/这些/重要/共识/正在/逐步/得到/落实/，/中巴/各/领域/合作/不断/取得/新进展/。/
/
/　/　/习近平/强调/，/下/阶段/，/双方/要/保持/两国/领导人/经/常/互访/和/会晤/，/引领/双边关系/发展/。/我/愿/意在/双方/方便/时候/对/巴基斯坦/进行/国事访问/，/推动/两国/战略/协作/和/务实/合作/迈/上/新台阶/。/中巴/经济/走廊/建设/是/丝绸之路/经济带/和/21世纪/海上/丝绸之路/倡议/重要/组成部分/，/要/深入研究/，/扎实/推进/，/统领/各/领域/合作/。/当前/，/应该/重点/落实/好/瓜达尔/港/和/拉合尔/轨道交通/项目/。/中方/支持/巴方/根据/本国/国情/实施/反恐/战略/，/愿/同/巴方/加强/反恐/安全/合作/，/共同/维护/两国/及/地区/和平/稳定/。/
/
