习近平/强调/，/职业教育/是/国民教育/体系/和/人力资源/开发/的/重要/组成部分/，/是/广大青年/打开/通往/成功/成才/大门/的/重要途径/，/肩负着/培养/多样化/人才/、/传承/技术/技能/、/促进/就业/创业/的/重要职责/，/必/须/高度重视/、/加快/发展/。/
/习近平/指出/，/要/树立/正确/人才观/，/培育/和/践行/社会/主义/核心/价值观/，/着力/提高/人才培养/质量/，/弘扬/劳动/光荣/、/技能/宝贵/、/创造/伟大/的/时代/风尚/，/营造/人/人/皆/可/成才/、/人/人/尽/展/其/才/的/良好环境/，/努力/培养/数以亿计/的/高素质/劳动者/和/技术/技能/人才/。/要/牢/牢/把握/服务/发展/、/促进/就业/的/办学/方向/，/深化/体制/机制/改革/，/创新/各层次/各/类型/职业教育/模式/，/坚持/产/教/融合/、/校/企/合作/，/坚持/工学/结合/、/知行合一/，/引导/社会各界/特别是/行业/企业/积极支持/职业教育/，/努力/建设/中国特色/职业教育/体系/。/要/加大/对/农村地区/、/民族地区/、/贫困地区/职业教育/支持/力度/，/努力/让/每个人/都有/人生/出彩/的/机会/。/
/习近平/要求/各级党委/和/政府/要把/加快/发展/现代/职业教育/摆在/更/加/突出/的/位置/，/更好/支持/和/帮助/职业教育/发展/，/为/实现/“/两个/一百年/”/奋斗目标/和/中华民族/伟大/复兴/的/中国/梦/提供/坚实/人才/保障/。/
