女士们/，/先生们/，/朋友们/：/
/在/这个/美好/的/时节/，/国际/工程/科技大/会在/北京/隆重召开/，/这是/世界/工程/科技界/和/中国/工程/科技界/的/一件/盛事/。/我/很/高兴/有机/会同/来自/世界各地/的/工程/科技/专家学者/见面/，/也/很/愿意/聆听/大/家/对/工程/科技/发展/、/人类社会/未来/的/高见/。/
/首先/，/我/谨/代表/中国政府/和/中国人民/，/并以/我/个/人/的/名义/，/向/大会/的/召开/，/表示/衷心/的/祝贺/！/向/出席/大会/的/全体/代表/，/表示/诚挚/的/欢迎/！/向/国际/工程/与/技术/科学院/理事会/会议/的/召开/，/表示/衷心/的/祝贺/！/
/工程/科技/与/人类/生存/息息相关/。/温故而知新/。/回顾/人类文明/历史/，/人类/生存/与/社会生产力/发展水平/密切相关/，/而/社会生产力/发展/的/一/个/重要/源头/就是/工程/科技/。/工程/造福人类/，/科技/创造/未来/。/工程/科技/是/改变/世界/的/重要/力量/，/它/源于/生活/需要/，/又/归于/生活/之中/。/历史/证明/，/工程/科技/创新/驱动/着/历史/车轮/飞速/旋转/，/为/人类文明/进步/提供/了/不竭/动力/源泉/，/推动/人类/从/蒙昧/走向/文明/、/从/游牧/文明/走向/农业/文明/、/工业/文明/，/走向/信息化/时代/。/
/古往今来/，/人类/创造/了/无数/令人惊叹/的/工程/科技成果/。/古代/工程/科技/创造/的/许多/成果/至今/仍/存在着/，/见证/着/人类文明/编年史/。/如/古埃及/金字塔/、/古希腊/帕/提/农/神庙/、/古罗马/斗兽场/、/印第安人/太阳/神庙/、/柬埔寨/吴哥窟/、/印度/泰姬陵/等/古代/建筑/奇迹/，/如/中国/的/造纸术/、/火药/、/印刷术/、/指南针/等/重大/技术/创造/和/万里长城/、/都江堰/、/京杭大运河/等/重大/工程/，/都是/当时/人类文明/形成/的/关键因素/和/重要/标志/，/都对/人类文明/发展/产/生了/重大/影响/，/都对/世界历史/演进/具有/深远/意义/。/
/近代/以来/，/工程/科技/更直/接地/把/科学/发现/同/产业/发展/联系/在一起/，/成为/经济/社会发展/的/主要/驱动力/。/每一次/产业革命/都/同/技术革命/密不可分/。/18世纪/，/蒸汽机/引/发了/第一次/产业革命/，/导致/了/从/手/工/劳/动向/动力/机器/生产/转变/的/重/大飞跃/，/使/人类/进/入了/机械化/时代/。/19/世纪末/至/20世纪/上半叶/，/电机/和/化工/引/发了/第二次/产业革命/，/使/人类/进/入了/电气化/、/原子能/、/航空航天/时代/，/极/大/提高了/社会生产力/和/人类/生活水平/，/缩/小了/国与国/、/地区/与/地区/、/人/与人/的/空间和时间/距离/，/地球/变/成了/一/个/“/村庄/”/。/20世纪/下半/叶/，/信息技术/引/发了/第三次/产业革命/，/使/社会生产/和/消费/从/工业化/向/自动化/、/智能化/转变/，/社会生产力/再/次大/提高/，/劳动生产率/再次/大飞跃/。/工程/科技/的/每一次/重大突破/，/都会/催发/社会生产力/的/深刻/变革/，/都会/推动/人类文明/迈向/新/的/更高/的/台阶/。/
/新中国/成立/60/多年/特别是/改革开放/30/多/年来/，/中国/经济社会/快速/发展/，/其中/工程/科技/创新/驱动/功不可没/。/“/两弹一星/”/、/载人/航天/、/探/月/工程/等/一批/重大/工程/科技成就/，/大幅度/提/升了/中国/的/综合国力/和/国际地位/。/三峡工程/、/西/气/东/输/、/西/电/东/送/、/南水北调/、/青藏铁路/、/高速铁路/等/一大批/重大/工程/建设/成功/，/大幅度/提/升了/中国/的/基础工业/、/制造业/、/新兴产业/等/领域/创新/能力/和/水平/，/加/快了/中国/现代化/进程/。/农业科技/、/人口/健康/、/资源/环境/、/公共安全/、/防灾/减灾/等/领域/工程/科技/发展/，/大幅度/提高了/13亿/多/中国人/的/生活/水/平和/质量/，/使/中国/的/面貌/、/中国人民/的/面貌/发/生了/历史性/变化/。/
/时至今日/，/人类/生活/各个方面/无/不打/上了/工程/科技/的/印记/。/从/铁路/横贯/、/大桥/飞架/、/堤坝/高筑/、/汽车/奔驰/、/飞机/穿梭/、/飞船/遨游/、/巨/舰/破浪/、/通信/畅通/，/到/成千上万/的/各种/机械/、/自动化/生产线/、/电视/、/电话/，/再到/洗衣机/、/冰箱/、/微波炉/、/空调/、/吸尘器/等/家用电器/，/工程/科技/给/人类/生产/生活/带/来了/空前/便利/。/
/进入/本世纪/以来/，/工程/科技/在/人类社会/发展中/的/角色/愈益/突出/。/我/在/浙江省/工/作了/5年/，/亲历/了/全长/36公里/的/杭州湾/跨海大桥/的/修建/。/这一/工程/不仅/促/进了/当地/从/交通/末梢/到/交通枢纽/的/飞跃/，/更/通过/物流/、/资金流/、/信息流/的/汇聚/和/扩散/影/响了/经济/社会发展/各个领域/，/促/进了/苏/浙/沪/经济圈/发展/。/可以说/，/当今世界/，/科学技术/作为/第一生产力/的/作用/愈益/凸显/，/工程/科技进步/和/创新/对/经济/社会发展/的/主导作用/更/加/突出/，/不仅/成为/推动/社会生产力/发展/和/劳动生产率/提升/的/决定性/因素/，/而且/成为/推动/教育/、/文化/、/体育/、/卫生/、/艺术/等/事业/发展/的/重要/力量/。/
/女士们/、/先生们/、/朋友们/！/
/对/幸福生活/的/追/求是/推动/人类文明/进步/最/持久/的/力量/。/享有/更好/的/教育/、/更/稳定/的/工作/、/更/满意/的/收入/、/更/可靠/的/社会保障/、/更/高水平/的/医疗卫生/服务/、/更/舒适/的/居住/条件/、/更优/美的/生产/生活环境/，/是/中国人/民和/世界人民/的/共同/梦想/。/
/当前/，/世界/多极化/、/经济/全球化/深入发展/，/文化/多样化/、/社会/信息化/持续/推进/。/粮食/不足/、/资源/短缺/、/能源/紧张/、/环境污染/、/气候异常/、/人口/膨胀/、/贫困/、/疾病/流行/、/经济危机/等/诸多/全球性/难题/，/对/人类/生存/和/发展/构成/严峻/挑战/。/
/实现/梦想/、/应对/挑战/、/创造/未来/，/动力/从/哪/里来/？/只/能从/发展中/来/、/从/改革/中/来/、/从/创新/中/来/。/地球/上/的/物质/资源/必然/越用越少/，/大量/耗费/物质/资源/的/传统/发展/方式/显然/难以为继/。/面向未来/，/世界/现代化/人口/将/快速增长/，/如果/大/家/依照/现存/资源/消耗/模式/生活/的话/，/那是/不可/想象/的/。/中国/拥有/4200/多/万人/的/工程/科技/人才队伍/，/这是/中国/开创/未来/最可/宝贵/的/资源/。/发展科学技术/是/人类/应对/全球/挑战/、/实现/可持续发展/的/战略/选择/。/这一切/，/对/工程/科技进步/和/创新/提/出了/新/的/使命/。/
/一项/工程/科技/创新/，/可以/催生/一/个/产业/，/可以/影响/乃至/改变/世界/。/袁隆平/院士/的/团队/发/明了/杂交/水稻/，/促进/中国/粮食/亩产/提升到/800公斤/以上/，/不/仅为/中国/解决/13亿/多/人口/吃饭问题/作出了/突出贡献/，/而且/推广/到/印度/、/孟加拉国/、/印度尼西亚/、/巴基斯坦/、/埃及/、/马达加斯加/、/利比里亚/等/众多/国家/，/使/那些/地方/的/水稻/产量/提高/15/%/－/20/%/，/为/人类/保障/粮食安全/、/减少/贫困/发/挥了/重要作用/。/
/当今世界/，/新发现/、/新技术/、/新产品/、/新材料/更新换代/周期/越来/越短/，/工程/科技/创新/成果/层出不穷/，/社会/经济发展/的/需求/动力/远远/超出/预测/，/人类/创新/潜能/也/远远/超出/想象/。/信息技术/、/生物技术/、/新/能源技术/、/新材料/技术/等/交叉/融合/正在/引发/新一轮/科技/革命/和/产业/变革/。/这/将给/人类/社会发展/带来/新/的/机遇/。/任何/一/个/领域/的/重大/工程/科技/突破/，/都可/能为/世界/发展/注入/新/的/活力/，/引发/新/的/产业/变革/和/社会变革/。/
/未来/几十年/，/新一轮/科技/革命/和/产业/变革/将同/人类/社会发展/形成/历史性/交汇/，/工程/科技进步/和/创新/将/成为/推动/人类/社会发展/的/重要/引擎/。/信息技术/成为/率先/渗透到/经济/社会生活/各/领域/的/先导/技术/，/将/促进/以/物质生产/、/物质/服务/为主/的/经济发展/模式/向/以/信息/生产/、/信息/服务/为主/的/经济发展/模式/转变/，/世界/正在/进入/以/信息产业/为/主导/的/新/经济发展/时期/。/生物学/相关/技术/将/创造/新/的/经济增长点/，/基因/技术/、/蛋白质工程/、/空间/利用/、/海洋/开发/以及/新能源/、/新材料/发展/将/产生/一系列/重大/创新/成果/，/拓展/生产/和/发展/空间/，/提高/人类/生活/水/平和/质量/。/绿色/科技/成为/科技/为/社会/服务/的/基/本/方向/，/是/人类/建设/美丽/地球/的/重要/手段/。/能源/技术发展/将为/解决/能源/问题/提供/主要/途径/。/
/共创/人类/美好未来/，/是/工程/科技/发展/的/强大/动力/，/全球/工程/科技人员/要/切实/承/担起/这个/历史使命/。/
/女士们/、/先生们/、/朋友们/！/
/“/一/花/独/放/不/是/春/，/百花齐放/春/满园/。/”/今天/，/人类/生/活在/同一个/地球村/，/各国/相互/联系/、/相互依存/、/相互合作/、/相互促进/的/程度/空前/加深/，/国际社会/日/益/成为/一/个/你中有我/、/我/中有/你/的/命运/共同体/。/中国人/民和/各国人民/休戚与共/，/中国人民/的/梦想/和/各国人民/的/梦想/紧紧/相连/。/
/现在/，/各国/都在/深入/思考/今后/的/发展前景/。/中国/已经/明确/了/今后/一/个/时期/的/发展/蓝图/，/我们/的/奋斗目标/是/，/到/2020年/国内生产总值/和/城乡居民/人均收入/比/2010年/翻一番/，/全面/建成/小康社会/；/到/本世纪/中叶/，/建成/富强/民主/文明/和谐/的/社会/主义/现代化/国家/。/中国/正在/全面/深化改革/，/统筹/推进/经济/、/政治/、/文化/、/社会/、/生态/文明/等/领域/改革/，/努力/破解/发展/难题/，/消除/影响/经济/社会发展/的/体制/机制/障碍/，/不断/为/发展/增添/新/动力/。/
/中/国是/世界上/最大/的/发展中国家/，/发展/是/解决/中国/所有/问题/的/关键/。/要/发展/就必须/充分发挥/科学技术/第一生产力/的/作用/。/我们/把/创新/驱动/发展战略/作为/国家/重大/战略/，/着力/推动/工程/科技/创新/，/实/现从/以/要素/驱动/、/投资规模/驱动/发展/为主/转向/以/创新/驱动/发展/为主/。/我们/将/继续/实施/可/持续/发展战略/，/优化/国土/空间/开发/格局/，/全面/促进/资源/节约/，/加大/自然/生态系统/和/环境保护/力度/，/着力/解决/雾/霾/等/一系列问题/，/努力/建设/天蓝/地/绿水/净/的/美丽/中国/。/我们/将/高度/关注/民生/，/着力/解决/人民/的/衣食住行/、/教育/、/医疗/、/养老/等/问题/，/让/人民/过上/更好/的/日子/。/我们/将/承担/负责任/大国/的/使命/，/通过/建设/一/个/和平/发展/、/蓬勃发展/的/中国/，/造福/中国人民/，/造福/世界人民/，/造福/子孙后代/。/
/女士们/、/先生们/、/朋友们/！/
/工程/科技/的/灵魂/在于/开放/，/在/和平/、/发展/、/合作/、/共/赢/的/时代/潮流/中/，/提高/工程/科技/发展/国际化/水平/已成为/各国/推动/工程/科技/创新/的/普遍/共识/和/重要/手段/，/共享/工程/科技成果/是/推动/共同发展/、/促进/共同/繁荣/的/重要途径/。/我们/要/通过/加强/国际/工程/科技合作/，/相互/借鉴/，/相互/启发/，/推动/工程/科技进步/和/创新/，/应对/人类/共同/挑战/，/实现/各国/共同发展/。/
/改革开放/30/多/年来/，/中国/已经/同/150/多个/国家和地区/建立/了/科技/合作关系/，/开展/了/广泛/的/工程/科技/人才交流/，/参与/了/国际/热核/聚变/实验/反应堆/计划/、/人类基因组/计划/、/伽利略/计划/等/一大批/反映/当代/工程/科技前沿/的/重大/科技/工程/，/对/中国经济/社会发展/和/工程/科技进步/起到/重要/促进作用/。/
/前不久/，/我/到/联合国/教科文组织/进行/访问/，/同/博/科/娃/女士/谈/到了/世界文明/交流/互/鉴/问题/。/联合国/教科文组织/在/推动/文明/交流/互/鉴/方面/进行了/不懈努力/，/在/推动/国与国/、/人/与人/增进/理解/、/加强/合作/方面/发/挥了/不可/替代/的/作用/。/工程/科技/国际合作/是/推动/人类文明/进步/的/重要/动力/。/国际/工程/与/技术/科学院/理事/会是/国际/工程/科技界/最/重要/的/学术/组织/，/在/促进/工程技术/国际合作/方面/发/挥了/重要作用/，/有效/促/进了/各国/工程/科技进步/。/中国工程院/同/各国/开展/了/十分/活跃/的/工程/科技交流/，/取/得了/很好/的/效果/。/
/在座/各国/代表/和/各位/院士/专家学者/，/是/国际/工程/科技界/的/领/军/人才/，/是/工程/科技/传播/的/使者/、/人才交流/的/纽带/，/你们/为/中国/科技事业/和/现代化建设/付/出了/心血/、/作出了/贡献/，/中国政府/和/中国人民/对此/表示/衷心/的/感谢/！/
/中国人民/热爱/和平/、/渴望/发展/。/中国/将在/更/大范围/深化/工程/科技领域/国际交流/合作/，/愿/意同/世界各国/携手/努力/，/共同/解决问题/，/共同/创造/未来/。/我们/将/加强/政府间/工程/科技/战略/合作/，/以/更/开放/的/胸怀/支持/工程/科技/国际交流/合作/。/我们/将/加强/半官方/及/民间/工程/科技合作/，/促进/国内外/科研机构/、/高等学校/、/科技/学术/组织/、/企业/、/城市/、/科学家/个/人/的/交流/。/我们/将/加强/重大/科技/工程/合作/，/继续/参加/或/牵头/开展/对/未来/发展/、/人类/健康/、/应对/气候变化/等/更/有利/的/国际/大/科技合作/工程/。/我们/将/加强/工程/科技信息/交流/，/同/世界各国/和/国际性/组织/共同/建立/大型/工程/科技/数据库/、/网络系统/和/虚拟/研究中心/等/，/促进/实现/信息/共享/、/技术/共享/、/资源共享/。/我们/将/加强/工程/科技/人才培养/，/把/国际交流/合作/作为/聚集/一流/学者/的/重要/平台/，/联合/培养/拔尖/创/新型/工程/科技人才/。/
/工程/科技/是/人类/实现/梦想/的/翅膀/，/承载/着/人类/美好生活/的/向往/，/能够/让/明天/充满希望/、/让/未来/更/加/辉煌/。/希望/中外/工程/科技/专家学者/加强/合作/，/共/同为/人类/社会进步/作/出新/的/更大/的/贡献/！/
/谢谢/大/家/。/
