 / /中共中央/总书记/、/国家主席/、/中央军委主席/习近平/26日/在/北京/主持/召开/座谈会/，/专题/听取/京津冀/协同/发展/工作汇报/，/强调/实现/京津冀/协同/发展/，/是/面向未来/打造/新/的/首都/经济圈/、/推进/区域/发展/体制/机制/创新/的/需要/，/是/探索/完善/城市群/布局/和/形态/、/为/优化/开发/区域/发展/提供/示范/和/样板/的/需要/，/是/探索/生态/文明/建设/有效/路径/、/促进/人口/经济/资源/环境/相/协调/的/需要/，/是/实现/京津冀/优势互补/、/促进/环渤海/经济区/发展/、/带动/北方/腹地/发展/的/需要/，/是/一/个/重大/国家/战略/，/要/坚持/优势互补/、/互利/共/赢/、/扎实/推进/，/加快/走出/一条/科学/持续/的/协同/发展/路/子来/。/
/ / /习近平/一直/十分关心/京津冀/协同/发展/问题/。/2013年/5月/，/他/在/天津/调研/时/提出/，/要/谱写/新时期/社会/主义/现代化/的/京津/“/双城记/”/。/2013年/8月/，/习近平/在/北戴河/主持/研究/河北/发展/问题/时/，/又/提出/要/推动/京津冀/协同/发展/。/此/后/，/习近平/多/次/就/京津冀/协同/发展/作出/重要/指示/，/强调/解决/好/北京/发展/问题/，/必/须/纳入/京津冀/和/环渤海/经济区/的/战略/空间/加/以/考量/，/以/打通/发展/的/大动脉/，/更/有力/地/彰显/北京/优势/，/更/广泛地/激活/北京/要素/资源/，/同时/天津/、/河北/要/实现/更好/发展/也/需要/连同/北京/发展/一起/来/考虑/。/
/ / /习近平/的/重要/指示/，/让/北京/、/天津/、/河北/的/广大/干部群众/倍/感/兴奋/，/一/石/激/起/千/层/浪/，/三地/加/快了/推动/协同/发展/的/步伐/。/
/ / /如何/使/京津冀/协同/发展/建立起/科学/长效/的/机制/，/真正/实现/一/加/一/大于/二/、/一/加/二/大于/三/的/效果/？/习近平/牵挂/于心/。/他/在对/三地/调研/和/思考/的/基础上/，/专门/主持/召/开了/这次/座谈会/进行研究/和/推动/。/
/ / /中共/中央政治局/常委/、/国务院副总理/张高丽/出席/座谈会/。/
/ / /座谈/会上/，/中共中央/政治局委员/、/北京/市委书记/郭金龙/首先/汇报/，/他/表示/，/总书记/关于/京津冀/协同/发展/的/重要/指示/，/使/北京/的/同志/豁然开朗/，/北京/要/克服/行政/辖区/惯性/思维/的/束缚/，/自觉/把/工作/放在/京津冀/协同/发展/的/大局/中去/谋划/和/推进/。/中共中央/政治局委员/、/天津/市委书记/孙春兰/谈到/，/京津冀/协同/发展/是/中央/审时度势/、/深谋远虑/作出/的/重大/部署/，/适应/国家/改革/发展/要求/，/回应/社会各界/关切/，/恰/逢/其时/，/水到渠成/，/天/津要/扎扎实实/做好/工作/。/河北/省委书记/周/本/顺/说/，/京津冀/协同/发展/是/多/赢/之举/，/条件/得/天/独/厚/，/时机/已经/成熟/，/河北/要/把握/好/战略/定位/和/历史/机遇/，/在/区域/良性/互动/、/协同/发展中/实现/自身/更好/发展/。/
/ / /三地/汇/报了/围绕/京津冀/协同/发展/已经/开展/的/工作/，/并/就/协同/推进/基础设施/相联/相通/、/产业/发展/互补/互/促/、/资源/要素/对接/对流/、/公共/服务/共建/共享/、/生态环境/联防/联控/等/提/出了/设想/和/建议/。/习近平/边/听/边/记/，/不/时/插话/询问/。/他/表示/，/从/已经/做的/工作/看/，/三地/经济/社会发展/的/不/少/方面/正在/朝着/目标/同向/、/措施/一体/、/作用/互补/、/利益/相连/的/路子走/，/这/既为/提高/北京/发展水平/注/入了/新/的/活力/，/也/预示/着/京津冀/协同/发展/的/美好前景/。/
/ / /习近平/在/讲话中/指出/，/北京/、/天津/、/河北/人口/加起来/有/1亿/多/，/土地面积/有/21/./6/万/平/方/公里/，/京津冀/地缘/相接/、/人缘/相亲/，/地域/一体/、/文化/一/脉/，/历史渊源/深厚/、/交往/半径/相宜/，/完全/能够/相互/融合/、/协同/发展/。/推进/京津冀/协同/发展/，/要/立足/各自/比较/优势/、/立足/现代/产业/分工/要求/、/立足/区域/优势互补/原则/、/立足/合作/共/赢/理念/，/以/京津冀/城市群/建/设为/载体/、/以/优化/区域/分工/和/产业布局/为/重点/、/以/资源/要素/空间/统筹规划/利用/为/主线/、/以/构建/长效/体制/机/制为/抓手/，/从/广度/和/深/度上/加快/发展/。/推进/京津/双城/联动/发展/，/要/加快/破解/双城/联动/发展/存在/的/体制/机制/障碍/，/按照/优势互补/、/互利/共/赢/、/区域/一体/原则/，/以/区域/基础设施/一体化/和/大气污染/联防/联控/作为/优先/领域/，/以/产业结构/优化/升级/和/实现/创新/驱动/发展/作为/合作/重点/，/把/合作/发展/的/功夫/主要/下在/联/动上/，/努力实现/优势互补/、/良性/互动/、/共/赢/发展/。/
/ / /习近平/就/推进/京津冀/协同/发展/提出/7点/要求/。/一是/要/着力/加强/顶层/设计/，/抓紧/编制/首都/经济圈/一体化/发展/的/相关/规划/，/明确/三地/功能定位/、/产业/分工/、/城市布局/、/设施/配套/、/综合/交通/体系/等/重大问题/，/并从/财政政策/、/投资/政策/、/项目/安排/等方面/形成/具体措施/。/二是/要/着力/加大/对/协同/发展/的/推动/，/自觉/打破/自家/“/一亩/三/分地/”/的/思维/定式/，/抱/成团/朝着/顶层/设计/的/目标/一起/做/，/充分发挥/环渤海/地区/经济合作/发展/协调/机制/的/作用/。/三是/要/着力/加快/推进/产业/对接/协作/，/理顺/三地/产业/发展/链条/，/形成/区域间/产业/合理/分布/和/上下游/联动机制/，/对接/产业/规划/，/不/搞/同构/性/、/同质/化/发展/。/四/是/要/着力/调整/优化/城市布局/和/空间结构/，/促进/城市/分工协作/，/提高/城市群/一体化/水平/，/提高/其/综合/承载/能力/和/内涵/发展水平/。/五/是/要/着力/扩大/环境容量/生态/空间/，/加强/生态/环境保护/合作/，/在/已经/启动/大气污染/防治/协作/机制/的/基础上/，/完善/防护林/建设/、/水资源保护/、/水环境/治理/、/清洁/能源/使用/等/领域/合作/机制/。/六/是/要/着力/构建/现代化/交通/网络系统/，/把/交通/一体化/作为/先行/领域/，/加快/构建/快速/、/便捷/、/高效/、/安全/、/大/容量/、/低成本/的/互联互通/综合/交通/网络/。/七/是/要/着力/加快/推进/市场/一体化/进程/，/下决心/破除/限制/资本/、/技术/、/产权/、/人才/、/劳动力/等/生产/要素/自由/流动/和/优化/配置/的/各种/体制/机制/障碍/，/推动/各种/要素/按照/市场规律/在/区域内/自由/流动/和/优化/配置/。/
/ / /习近平/最后/强调/，/京津冀/协同/发展/意义/重大/，/对/这个/问题/的/认识/要/上/升到/国家/战略/层面/。/大/家/一/定要/增强/推进/京津冀/协同/发展/的/自觉性/、/主动性/、/创造性/，/增强/通过/全面/深化改革/形成/新/的/体制/机制/的/勇气/，/继续/研究/、/明确/思路/、/制定方案/、/加快/推进/。/
/
