 / /国家主席/习近平/31日/在/布鲁塞尔/同/欧洲/理事会/主席/范/龙/佩/举行会谈/。/双方/就/新形势下/深化/中欧/全面/战略/伙伴关系/广泛/深入/交换意见/，/达成/重要/共识/。/习近平/强调/，/要从/战略/高度/看待/中欧/关系/，/将/中欧/两大/力量/、/两/大市场/、/两大/文明/结合起来/，/共同/打造/中欧/和平/、/增长/、/改革/、/文明/四大/伙伴关系/，/为/中欧/合作/注入/新/动力/，/为/世界/发展/繁荣/作出/更大/贡献/。/
/ / /习近平/指出/，/经过/近/40年/发展/，/中欧/关系/已经/发展/成为/相互/依存度/很高/的/复合型/关系/。/中欧/关系/不仅/事关/中国/和/欧盟/各自/发展/，/还对/世界/政治经济/格局/发展/产生/重大/影响/。/中/方从/战略/高度/看待/和/重视/欧盟/，/坚定/支持/欧洲/一体化/建设/，/愿/同/欧盟/不断/扩/大和/深化/全面/战略/伙伴关系/。/这是/我/这次/欧洲/之行/一直在/传递/的/重要/信息/。/
/ / /习近平/指出/，/中欧/战略/合作/前景/广阔/。/新形势下/，/我们/要/全面落实/中欧/合作/2020/战略规划/，/开展/在/中欧/、/亚欧/、/全球/3个/层/面的/合作/。/
/ / /第一/，/中国/和/欧盟/要做/和平/伙伴/，/带头/走/和平/发展/道路/。/中欧/对/构建/多极世界/格局/具有/重要/战略/共识/。/双方/要/尊重/彼此/自主/选择/的/社会制度/，/照顾/彼此/核心/利益/，/支持/彼此/走/和平/发展/道路/。/双方/要加强/在/国际/和/地区/事务/中/的/沟通/与/协调/，/共同/推动/政治解决/地区/热点问题/，/共同/参与/有关/国际/规制/建设/。/
/ / /第二/，/中国/和/欧盟/要做/增长/伙伴/，/相互/提供/发展/机遇/。/要尽/快/谈成/谈好/投资/协定/，/启动/自由/贸易协定/可行性研究/，/共同提高/中欧/贸易/质量/和/水平/。/希望/欧/方/扩大/对华/高技术/贸易/。/要把/中欧/合作/和/丝绸之路/经济带/等/重大/洲际/合作/倡议/结合起来/，/以/构建/亚欧/大市场/为/目标/，/加强/基础设施/互联互通/。/要/坚持/市场/开放/，/携手/维护/多边贸易/体制/，/共同/致力于/发展/开放型/世界经济/。/
/ / /第三/，/中国/和/欧盟/要做/改革/的/伙伴/，/相互/借鉴/、/相互支持/。/当前/，/中国/和/欧盟/的/改革/都/进入/深/水区/。/双方/要就/宏观经济/、/社会/治理/、/公共政策/、/农业/农村/、/就业/民生/、/环境保护/等/重要/领域/改革/加强/交流/、/分享/经验/、/深化/合作/。/
/ / /第四/，/中国/和/欧盟/要做/文明/伙伴/，/为/彼此/进步/提供/更多/营养/。/中欧/关系/具有/文明/属性/和/历史/纵深/。/双方/要/通过/平等/对话/交流/，/增进/相互了解/，/加强/文化/、/媒体/、/旅游/等/领域/交流/合作/，/扩大/互派/留学生/规模/，/共同/支持/中欧/关系/研究工作/。/
/ / /范/龙/佩/表示/，/习近平/主席/到访/欧盟/总部/证明/，/欧/中/全面/战略/伙伴关系/基础/牢固/。/目前/，/欧洲经济/开始/走出/衰退/，/出现/复/苏式/增长/。/欧盟/将/进一步/推进改革/，/全面/增强/经济/竞争力/。/欧/方/感谢/中方/始终/支持/欧元/和/欧洲/一体化/，/看重/中国/改革开放/释放/的/新/的/机遇/，/希望/全面/加强/对华/合作/。/欧/方/愿/加快/欧/中/投资/协定/和/自/贸/协定/谈判/，/在/城镇化/、/可持续发展/、/应对/气候变化/等/领域/拓展/合作/。/欧/方/支持/包括/中国/在内/的/新兴/经济体/发展/，/愿/共同/致力于/促进/更/加/开放/的/世界经济/。/欧/方/愿/同/中方/加强/人文/交流/，/加深/相互了解/。/欧/方/愿/同/中方/就/非洲/事务/加强/合作/。/
/ / /双方/还/就/共同/关心/的/国际/和/地区/问题/交/换了/意见/。/
/ / /会谈/后/，/中欧/双方/发表/了/《/关于/深化/互利/共/赢/的/中欧/全面/战略/伙伴关系/的/联合声明/》/。/
/
