 / /国家主席/习近平/29日/在/杜塞尔/多/夫/出席/中德/工商界/举行/的/招待会/并/发表/题为/《/把握/中国/机遇/，/实现/共同发展/》/的/重要讲话/，/阐述/对/加强/两国/经贸合作/的/主张/，/强调/中国/全面/深化改革/、/进一步/扩大开放/为/中德/合作/带来/巨大/机遇/，/表示/坚信/，/中德/携手/，/真诚/合作/，/一定/能够/成就/各自/美好/梦想/。/
/ / /习近平/在/致辞/中/表示/，/经贸关系/是/中德关系/的/基石/和/推进器/。/中德/互为/各自/地区/最大/贸易/伙伴/，/深化/经贸/金融/合作/是/我/这次/访德/的/重要内容/之一/。/两国/主管部门/签署/了/多个/合作/文件/，/对/两国/企业/是/重大/利好/，/必/将/进一步/促进/中德/经贸/往来/和/相互/投资/，/对/中欧/经贸关系/也/将/产生/示范/效应/。/
/ / /习近平/表示/，/中国/已经/确定/了/“/两个/一百年/”/奋斗目标/，/通过/全面/深化改革/为/发展/提供/强大/动力/。/我们/将在/更/大范围/、/更宽/领域/、/更/深层次/上/提高/开放型/经济/水平/，/推进/新型/工业化/、/信息化/、/城镇化/、/农业现代化/。/支持/中国/经济发展/的/内/生/因素/很/充/分/。/中国/持续/稳定/发展为/包括/德国/在内/的/合作伙伴/带来/巨/大市场/和/机遇/。/展望未来/，/中国/需要/“/德国/质量/”/，/德国/发展/离不开/中国市场/和/“/中国/速度/”/。/
/ / /习近平/向/两国/工商界/提出/希望/：/
/ / /第一/，/优化/贸易/结构/，/努力/挖掘/符合/市场需求/、/具有/针对性/和/互补性/的/产品/，/增加/技术/和/服务/在/双边贸易/中/的/比重/。/
/ / /第二/，/拓宽/投资/合作/领域/，/中国/将/继续/营造/公平/市场环境/和/良好/投资环境/。/希望/德/方为/中国企业/提供/更好/更/便利/条件/。/
/ / /第三/，/走/创新/合作/之路/，/可以/联手/开拓/国际市场/，/也/可以/交叉/持股/、/共同/研发/，/本着/开放/创新/精神/，/不断/探索/各/领域/务实/合作/。/
/ / /第四/，/登高望远/，/从/全球/角度/看待/合作/。/希望/德方/充分发挥/技术优势/，/推动/先进技术/同/中国/现实/需求/相结合/，/继续/推动/欧盟/放宽/对华/高技术/出口/。/
/ / /第五/，/加强/协商/交流/，/本着/互利/合作/的/态度/，/坚持以/对话/协商/方式/解决/贸易/和/投资/争端/。/
/ / /第六/，/履/行好/企业/社会/责任/，/既/在/对方/国家/拓展/市场/，/为/当地/创造/就业/、/增加/税收/，/又/积极参与/社会/公益活动/，/为/当地/社会发展/作贡献/。/
/ / /习近平/赞赏/两国/工商界/为/推动/中德关系/和/中欧/关系/发展/作出/的/重要贡献/，/表示/相信/，/中德/携起手来/，/脚踏实地/，/真诚/合作/，/一定/能够/成就/两国人民/的/美好/梦想/。/
/ / /彭丽媛/、/王/沪宁/、/栗/战书/、/杨/洁/篪/等/陪同/出席/。/
/ / /德国/副总理/兼/经济/和/能源/部长/加布/里尔/、/北威州/州长/克/拉夫特/分别/致辞/，/表示/习近平/主席/这次/访问/有/力推/动了/德/中/关系/发展/。/德方/看好/中国/发展前景/，/愿/把握/机遇/，/推动/德/中/经贸/、/投资/合作/再上/新台阶/。/
/ / /招待会/开始/前/，/习近平/会/见了/中德/企业家/代表/，/勉励/两国/企业/抓住机遇/，/共同/做大/中德/合作/。/
