习近平/指出/，/中央/全面/深化改革/领导小组/第二次/会议/召开/以来/，/各地区/各部门/按照/中央/部署/，/推进/各项改革/任务/，/工作/抓得/比/较紧/。/总的看/，/改革/势头/较好/。/目标/是否/坚定/，/决定/改革/的/成败/；/落实/能否/到位/，/决定/蓝图/的/实现/。/各地区/各部门/要/敢/于/担当/，/积极/有为/推进改革/攻坚/。/推进改革/既要/管/宏观/，/也要/统筹/好/中观/、/微观/。/要/突出/具有/结构/支撑/作用/的/重大/改革/，/把握/好/重大/改革/的/次序/，/优先/推进/基础性/改革/。/
/
/　/　/习近平/指出/，/中央/有关部门/要/加强对/地方/改革/的/具体指导/，/明确/改革/政策/各个环节/的/衔接/配合/关系/。/各/牵头/单位/要/加大/年度工作/要点/的/推进/落实/力度/，/到/人/到/事/，/凡事/都要/有人/去管/、/去/盯/、/去/促/、/去/干/。/要/抓紧/对/领导小组/工作/要点/落实/情况/督促检查/和/对账/盘点/，/成熟/一/个/，/审议/一/个/，/出台/一/个/。/
/习近平/指出/，/完善/司法人员/分类管理/、/完善/司法/责任制/、/健全/司法人员/职业/保障/、/推动/省/以下/地方法院/检察院/人财物/统一管理/、/设立/知识产权/法院/，/都是/司法/体制改革/的/基础性/、/制度/性/措施/。/
/
/　/　/习近平/指出/，/试点工作/要在/中央/层面/顶层/设计/和政策/指导下/进行/，/改革/具体步骤/和/工作措施/，/鼓励/试点/地方/积极探索/、/总结经验/。/
/
/　/　/习近平/强调/，/中央/有关部门/要/支持/司法/体制改革/工作/，/帮助/地方/解决/试/点中/遇到/的/难题/，/确保/改革/部署/落到实处/。/试点/地方/的/党委/和/政府/要/加强对/司法/体制改革/的/组织领导/，/细化/试点/实施方案/，/及时/启动/工作/，/按照/可/复制/、/可/推广/的/要求/，/推动/制度/创新/。/ /
/ / / / / / / /习近平/指出/，/深化/财税/体制改革/，/涉及/面广/，/政策性/强/，/利益/调整/难度/大/，/落实工作/任务艰巨/而/繁重/。/要/充分认识/深化/财税/体制改革/的/重要性/、/紧迫性/、/复杂性/、/艰巨性/，/树立/全国一盘棋/思想/，/加强/组织领导/，/周密安排/部署/，/正确引导/舆论/，/凝聚/各方/共识/，/积极/稳妥/推进改革/。/ /
/
/
/
/
