习近平/表示/，/中/阿/两国/友好/合作关系/在/平等互利/、/相互尊重/的/基础上/不断发展/。/两国/政治关系/牢固/，/互信/水平/高/，/务实/成果/丰硕/。/中方/赞赏/阿方/在/涉及/中国/核心/利益/的/问/题上/始终/给予/的/坚定/支持/，/支持/阿塞拜疆/人民/根据/本国/国情/选择/的/发展/道路/，/支持/阿方/维护/国家主权/、/独立/，/促进/经济发展/的/努力/。/中方/愿/同/阿方/一道/，/密切/两国政府/、/立法机构/、/政党/、/各部门/交往/，/增进/政治/互信/。/中方/鼓励/本国/企业/同/阿方/在/工程/承包/、/基础设施/建设/、/交通/、/电信/、/新能源/等/领域/开展/合作/，/鼓励/两国/人文/交流/，/愿/同/阿方/加强/在/国际/和/地区/事务/中/的/沟通/和协调/。/
/
/　/　/习近平/强调/，/中国/对/独联体/国家/奉行/和平友好/政策/，/希望/在/相互尊重/、/彼此/信任/、/平等互利/基础上/同/地区/国家/发展/友好/合作关系/。/高加索/地区/保持/和平/稳定/，/符合/地区/国家/共同利益/。/中方/反对/外部/势力/干预/该/地区/内部事务/。/
/
