习近平/5月/9日/在/指导/兰考/县委/常委/班子/党/的/群众/路线教育/实践/活动/专题/民主生活会/时/指出/，/作风/建设/是/永恒/课题/，/要/标本兼治/，/经/常抓/、/见/常态/，/深入/抓/、/见/实效/，/持久/抓/、/见/长效/，/通过/立/破/并举/、/扶正祛邪/，/不断/巩固/和/扩大/已经/取得/的/成果/，/努力/以/优良/的/党风/政风/带动/全/社会风气/根本好转/。/
/习近平/在/听取汇报/后/发表/了/重要讲话/，/对/兰考/教育/实践/活动/前一段/工作/和/县委/常委/班子/专题/民主生活会/给予/充分肯定/。/他/指出/，/兰考/教育/实践/活动/落实/了/中央/要求/，/把/学习/弘扬/焦裕禄/精神/作为/主线/，/分层/分类/抓好/学习/，/广开言路/汇集/民意/，/原汁原味/反馈/意见/，/规定动作/做得/实/，/对/群众反映/强烈/的/突出/问题/即/知/即/改/、/立/行/立/改/，/注重/教育/实践/活动/和/经济/社会发展/有机/结合/，/活动/进展/顺利/，/取/得了/阶段性/成效/。/
/习近平/指出/，/兰考/县委/常委/班子/批评/和/自我批评/，/做/到了/干部群众/提/问题/、/班子成员/相/互点/问题/、/班子成员/个/人/找/问题/相统一/，/班子/集/体查/摆/的/问题/与/班子成员/个/人/查/摆/的/问题/相统一/，/班子成员/心里/想/提/的/意见/、/会前/谈心/沟通/时/提/的/意见/、/会上/相互/批评/时/提/的/意见/相统一/，/人/人/都/红了脸/、/出了/汗/，/开/出了/好/的/氛围/、/好/的/效果/。/
/习近平/强调/，/教育/实践/活动/的/成效/说明/，/“/四/风/”/问题/虽然有/多种/表现形式/及其/复杂/成因/，/但/只/要有/严格/的/尺度/来/衡量/、/有/坚定/的/决心/来/纠正/，/就能/看得/清楚/、/认识/明白/、/解决/到位/。/如果/不讲/认真/，/就/容易/马虎/敷衍/，/即使/问题/摆在/眼前/也/看不到/、/识/不透/，/就/容易/虚晃一枪/，/即使/花了/很大/精力/也/可/能/搞/形式/、/走过场/。/无论是/正在/开展/第二批/活动/的/单位/还是/已经/告一段落/的/第一批/活动/的/单位/，/都/要在/改进/作风/上/讲/认真/，/做到/善始善终/、/善/作/善/成/。/不/能/表面上/热热闹闹/，/实际上/用/形式主义/反对/形式主义/，/影响/活动/健康发展/。/要/采取/有效/措施/，/举一反三/，/防止/和/避免/活动/走形/变味/、/做成/夹生饭/。/
/习近平/指出/，/作风/建设/已经/采取/的/措施/、/形成/的/机制/要/扎根/落地/，/已经/取得/的/成效/要/巩固/发展/，/关键是/要在/抓/常/、/抓细/、/抓/长上/下功夫/。/抓/常/，/就是/要把/作风/建设/时刻/摆上/位置/、/有机/融入/日常/工作/，/做到/管事/就/管人/，/管人/就/管/思想/、/管/作风/。/推动/各项工作/，/都要/落实/作风/建设/具体要求/，/形成/抓/作风/促/工作/、/抓/工作/强/作风/良性循环/。/抓细/，/就是/要对/干部群众/特别是/基层/群众反映/的/作风/问题/一一/回应/、/具体/解决/。/要/透过/现象/看/本质/，/在/解决/个别/具体问题/的/同时/，/着力/解决/面上/的/普遍/性问题/。/抓/长/，/就是/要/反复/抓/，/不/能/三/天/打/鱼/两天/晒/网/，/集中/抓/的/时候/雷霆万钧/，/平时/放任自流/。/要/认真落实/作风/建设/各项/制度/，/做到/有/章/必/循/、/违规/必究/。/要/通过/深化改革/，/从/体制/机制/层面/进一步/破题/，/为/作风/建设/形成/长效/化/保障/。/
/习近平/强调/，/作风/建设/是/立/破/并举/、/扶正祛邪/的/过程/，/立/什么/，/破/什么/，/需要/好好/把握/。/要/坚定/共产党人/理想信念/，/对/错误思想/和/言论/理直气壮/批评/教育/；/要/坚持/求真务实/，/察/真情/、/说实话/，/出/真/招/、/办实事/，/下/真/功/、/求实效/，/让/埋头苦干/、/真抓实干/的/干部/真正/得到/重用/、/充/分/施展才华/，/让/作风/飘浮/、/哗众取宠/的/干部/无以/表功/、/受到/贬责/；/要/坚持/清正/严明/，/形成/正气/弘扬/的/大气候/，/让/那些/看/起/来/无影无踪/的/潜规则/在/党内/以及/社会上/失去/土壤/、/失去/通道/、/失去/市场/。/形成/作风/建设/的/长效机制/，/需要/严格/的/党内/政治生活/来/规制/和/引导/。/各级党组织/都要/坚持/党/要/管/党/、/从严治党/，/认真/贯彻执行/党/章和/党内/各项/制度/规定/，/努力提高/党内/政治生活/的/原则性/和/战斗性/。/任何/一名/党员/，/不论/职务/高/低/、/资历/深浅/、/成就/大小/，/都必须/自觉遵守/党内/政治生活/准则/，/各级/党员/领导干部/要/率先垂范/。/
/习近平/指出/，/县/一级/承上启下/，/要素/完整/，/功能/齐备/，/在/我们/党执政/兴/国中/具有/十分重要/的/作用/，/在/国家/治理/中/居于/重要/地位/。/县/一级/领导同志/要/珍惜/岗位/，/秉/公用权/，/安身/、/安心/、/安/业/，/多为/老百姓/造福/。/
