习近平/表示/，/中葡/建交/35/年来/，/两国/友好/合作关系/始终保持/健康/平稳/发展/。/双方/坚持/平等/相待/、/互/尊/互信/，/坚持/互惠互利/、/合作/共/赢/，/坚持/从/战略/高度/、/以/长远/眼光/审视/和/处理/双边关系/。/两国/顺利/解决/了/澳门/这一/历史/遗留问题/，/为/世界/树立/了/榜样/。/
/
/　/　/习近平/指出/，/当前/，/中葡/关系/成熟/稳定/、/充满活力/，/处于/历史/最好/时期/。/双方/要/立足/当前/，/着眼/长远/，/继续/保持/高层/交往/势头/，/扩大/政府/、/议会/、/政党/、/地方/及/民间/交流/合作/。/中方/对/葡萄牙/正在/走出/债务/危机/困境/表示祝贺/，/将/一如既往/对/葡/方/给予/支持/，/扩大/双边贸易/和/相互/投资/，/推动/能源/、/电信/、/金融/、/海洋/、/环保/、/新能源/等/领域/合作/。/双方/还要/开展/形式多样/的/文化/交流活动/，/加强/在/国际事务/中/沟通/协调/，/通过/中国/-/葡/语/国家/论坛/等/机制/，/探索/开展/面向/非洲/和/拉/美的/三方/合作/，/为/有关/地区/和/国家/和平/、/稳定/与/可持续发展/作出贡献/。/
/
/　/　/习近平/表示/，/中方/一贯/坚定/支持/欧洲/一体化/建设/。/不久前/，/我/访/问了/欧洲/4/国/和/欧盟/总部/，/同/欧/方/领导人/就/共同/打造/和平/、/增长/、/改革/、/文明/四大/伙伴关系/达成/重要/共识/。/葡萄牙/是/中国/在/欧盟/内/的/好朋友/、/好/伙伴/，/希望/葡/方/继续/发挥/积极/和/建设性/作用/，/促进/中欧/全面/战略/伙伴关系/实现/更/大发展/。/
