习近平/在/序言/中/表示/，/中国/和/法国/文化交流/源远流长/，/两国人民/在/历史/发展中/各自/创造/的/独具特色/、/充满/魅力/的/文化/，/使/两国人民/始终/相互/吸引/。/长期/以来/，/中华文明/和/法兰西/文明/不断/相互/借鉴/，/为/中法/友好/增添了/绚丽/色彩/。/ /
/
/　/　/习近平/指出/，/中法/两国/博物馆/展示/着/各自/民族文化/的/悠久/历史/和/世界文明/的/多彩/风貌/。/加强/中法/博物馆/交/流在/两国/文化合作/中/占有/重要/位置/。/在/中法/建交/50周年/之际/，/中国/国家/博物馆/和/法国/五家/博物馆/合作/，/将/10幅/法国/传世/油画/精品/展现/给/中国/观众/，/有助于/人们/从/法国/绘画/精品/及/中法/绘画/艺术/的/比/照/中/领略/艺术/的/神奇/力量/和/两国人民/对/人文精神/的/不懈/探索/。/
/
/　/　/习近平/指出/，/文明/因/交流/互/鉴/而/丰富/。/文化交流/互/鉴/是/推动/人类文明/进步/和/世界和平/发展/的/重要/动力/，/祝/这次/展览/取得/圆满成功/。/
/
