习近平/表示/，/明年/是/纪念/世界/反法西斯/战争/和/中国人民/抗日战争/胜利/70周年/，/也是/联合国/成立/70周年/。/国际/社/会要/利/用好/这个/重要/契机/，/重申/对/多边/主义/的/承诺/，/捍卫/联合国宪章/宗旨/和/原则/，/致力于/加强/联合国/的/作用/。/
/
/　/　/习近平/指出/，/国际社会/应该/共同努力/，/促进/世界和平/与/发展/。/一是/坚持/政治解决/冲突/的/方向/。/世界上/热点问题/不/少/，/按/下/葫芦/起了/瓢/。/解决/这些/问题/要/既得/理/又/得法/，/一味/示/强/施压/不行/，/外部/武力/干预/更/要不/得/，/政治解决/是/唯一/出路/。/联合国/要/高举/这面/旗帜/。/二是/坚持/实现/共同发展/的/目标/。/联合国/要/发挥/政治/、/道义/优势/和/统筹/协调/作用/，/制定/2015/年后/发展/议程/，/以/消除/贫困/为/核心/，/实现/可持续发展/。/中方/希望/今年/9月/举行/的/联合国/气候变化/峰会/取得成功/。/三是/坚持/联合国/在/国际事务/中/的/引导/作用/。/在/反恐/问/题上/，/联合国/应该有/更大/作为/，/倡导/鲜明/的/是非/标准/，/推动/国际社会/坚决/打击/任何/形式/的/恐怖主义/。/在/网络/问/题上/，/联合国/要/发挥/主渠道/作用/，/讲/规则/、/讲/主权/、/讲/透明/，/尊重/各国/在/信息/安全/上/的/关切/，/实现/共同/治理/。/中国/将/继续/坚定/支持/联合国/工作/。/
/
