 / /中共中央/总书记/、/国家主席/、/中央军委主席/习近平/14日/专程到/空军/机关/就/空军/建设/和/军事/斗争/准备/进行/调研/，/代表/党中央/、/中央军委/向/空军/全体官兵/致以/诚挚/的/问候/，/强调/要/紧紧围绕/党/在/新形势下/的/强军/目标/，/全面/加强/部队/革命化/现代化/正规化/建设/，/加快/建设/一支/空/天/一体/、/攻防兼备/的/强大/人民/空军/，/为/实现/中国/梦/、/强军/梦/提供/坚强/力量/支撑/。/
/ / /上午/9时/15分/许/，/习近平/来到/空军/机关/指挥/楼/，/了解/部队/战备值班/情况/。/他/看望/了/指挥所/值班人员/，/同/在场/官兵/亲切/握手/，/向/他们/询问/值班/工作情况/，/并/观摩/空情/处置/课目/指挥/演练/，/对/战备值班/部队/高度/戒备/、/反应/灵敏/，/展现出/的/良好/军政/素质/和/战斗/作风/给予/高度评价/。/
/ / /习近平/对/马/航/失/联/客机/搜寻/工作进展/情况/十分/牵挂/，/对/我国/参与/执行/搜寻/任务/官兵/十分关心/。/习近平/专门/通过/视频/听取/空军/航空兵/某/师/有关/搜寻/工作/情况汇报/。/他/指出/，/马/航/客机/失/联/是/一起/非/常/不幸/的/事件/，/令人/痛心/。/目前/，/搜寻/工作/正/处在/寻找/黑匣子/的/关键/阶段/。/要加强/组织领导/，/搞好/同/有关/方/面的/协同/配合/，/毫/不/松懈/做好/后续/搜寻/工作/。/
/习近平/接/见了/空军/机关/副/师职/以上/领导干部/，/认真/听取/空军/建设/发展/情况汇报/。/之后/，/习近平/发表/重要讲话/。/他/指出/，/空军/是/战略性/军种/，/在/国家安全/和/军事战略/全局/中/具有/举足轻重/的/地位/和/作用/。/近/年来/，/空军/贯彻/党中央/、/中央军委/决策/指示/，/扎实/推进/部队/全面/建设/和/军事/斗争/准备/，/取/得了/明显/成绩/和/进步/，/为/维护/国家主权/、/安全/、/发展/利益/作出了/重要贡献/。/
/ / /习近平/强调/，/建设/强大/空军/是/党/和/人民/的/不懈/追求/，/是/实现/强军/目标/的/重要/组成部分/。/要/强化/使命/担当/，/以/只争朝夕/的/紧迫/意识/、/责无旁贷/的/担当/精神/、/搏击/空/天/的/凌云壮志/，/埋头苦干/，/加快/空军/现代化建设/步伐/。/要/强化/实战/准备/，/牢固/树立/练兵/打仗/、/带兵/打仗/思想/，/牢固/树立/随时/准备/打仗/的/思想/，/牢固/树立/立足/现/有条件/打胜仗/的/思想/，/狠抓/各项/战备/制度/落实/，/保持/常备不懈/的/战备/状态/，/确保/遇有/情况/能够/快速/有效/处置/，/坚决/完成/空军/担负/的/各项/军事/斗争/任务/。/要/坚持/仗/怎么/打/兵/就/怎么/练/，/进一步/提高/军事训练/实战/化/水平/。/
/ / /习近平/指出/，/要/强化/改革/创新/，/认清/深化/国防/和/军队/改革/的/重大意义/，/统一思想/，/凝聚/共识/，/自觉/拥护/改革/、/支持/改革/、/投身/改革/，/坚决/完成/好/担负/的/改革/任务/，/为/空军/建设/发展/注入/强大/动力/。/要/结合/自身/实际/，/加强/改革/相关/问题/研究/，/优化/空军/力量/结构/，/加快/新型/作战/力量/建设/，/尽/快/实现/向/攻防兼备/型/转变/。/要在/健全/人力资源/政策/制/度上/下功夫/，/大力/吸引/、/培养/、/保留/、/使/用好/各类/人才/。/要/坚持/依法/治军/、/从/严/治军/，/推进/管理/理念/、/机制/、/方法/手段/创新/，/提高/管理/科学化/、/规范化/、/法制化/水平/。/
/ / /习近平/强调/，/要/强化/政治/保证/，/紧紧围绕/深入/学习/贯彻/强军/目标/，/坚持不懈/抓好/中国特色/社会/主义/理论体系/武装/，/扎实/开展/“/牢记/强军/目标/、/献身/强军/实践/”/主题/教育/活动/，/深化/革命传统教育/和/战斗/精神/培育/，/加强/各级/党/组织建设/，/牢/牢/把握/空军/建设/正确方向/。/要/毫不动摇/坚持/党/对/军队/绝/对/领导/的/根本/原则/和/制度/，/加强/军魂/教育/，/严格/组织纪律/，/确保/部队/在/任何时候/、/任何/情况下/都/坚决/听从/党中央/、/中央军委/指挥/。/要在/发扬光大/优良传统/基础上/，/研究/新情况/、/解决/新问题/，/不断/增强/政治工作/的/时代性/和/感召力/。/要/持续/用力/抓好/第一批/党/的/群众/路线教育/实践/活动/整改/落实/，/准确/把握/第二批/教育/实践/活动/总体/要求/，/下功夫/解决/“/四/风/”/方/面的/突出/问题/，/解决/发/生在/士兵/身边/的/不正之风/，/解决/服务/基层/、/服务/官兵/不到位/的/问题/。/要/广泛开展/尊/干/爱/兵/、/兵兵/友爱/活动/，/进一步/纯洁/部队/内部/关系/，/推动/基层建设/全面发展/、/全面进步/。/
