习近平/赞赏/哈/西/娜/继承/先父/拉/赫/曼/总统/遗志/，/致力于/推动/中/孟/关系/发展/，/表示/孟加拉/国是/南亚/和/印度洋/的/重要/国家/，/中/孟/也/都是/人口/大国/和/发展中/大国/。/中方/高度重视/中/孟/关系/，/视/孟加拉国/为/南亚/和/印度洋/地区/重要/发展/伙伴/和/合作伙伴/，/两国关系/前景/广阔/。/明年/是/两国/建交/40周年/，/双方/要/保持/高层/交往/势头/，/开展/多种形式/的/庆祝/活动/，/拓展/各/领域/务实/合作/，/推动/中/孟/更/加/紧密/的/全面/合作/伙伴关系/迈/上/新台阶/。/
/
/　/　/习近平/表示/，/2010年/6月/，/我/访/问了/孟加拉国/，/当时/双方/达成/的/各项/合作项目/都得/到了/落实/，/我/感到高兴/。/你/这次/访华/期间/，/双方/在/经贸/、/能源/、/防灾/减灾/、/防务/、/海洋/、/人文/等/领域/合作/取得/扎实/进展/。/中方/支持/孟/方/走/符合/本国/国情/的/发展/道路/，/愿/在/农业/等/领域/同/孟/方/分享/技术/和/经验/，/帮助/孟/方/实现/减/贫/和/发展/。/孟加拉/国是/海上/丝绸之路/沿线/重要/国家/。/中方/欢迎/孟/方/积极参加/建设/丝绸之路/经济带/和/21世纪/海上/丝绸之路/合作/倡议/，/同时/推进/孟/中印/缅/经济/走廊/建设/，/打造/利益/共同体/，/造福/两国/和/本地区/人民/。/双方/还要/保持在/重大/问/题上/沟通/和协调/，/加强/维和/、/反恐/等/领域/合作/。/
/
