女士们/，/先生们/，/朋友们/：/
/大家好/！/今天/，/有机/会同/各位朋友/欢聚一堂/，/纪念/中国人民/对外/友好/协/会/成立/60周年/，/感到/十分高兴/。/
/首先/，/我/谨/代表/中国政府/和/中国人民/，/并以/我/个/人/的/名义/，/对/大会/的/召开/，/表示/热烈/的/祝贺/！/对/各位朋友/的/到来/，/表示/诚挚/的/欢迎/！/
/“/有朋自远方来/，/不/亦/乐/乎/。/”/这是/两千/多/年前/中国/哲人/孔子/说/的话/，/表达/了/中国人民/对/朋友/到来/的/愉悦/。/我们/邀请/中外/朋友/相聚/一堂/，/就是/要/感谢/大/家/为/中外/友好/事业/作出/的/不懈努力/，/回顾/为/共同/目标/而/奋斗/的/峥嵘/历程/，/畅谈/长期/合作/结下/的/深情厚谊/。/
/中华民族/历来/讲求/“/滴水之恩/，/当/涌泉相报/”/。/中国人民/永远/不/会/忘记/每位/朋友/。/借此机会/，/我/谨向/珍视/友谊/、/热爱/和平/的/国际友人/，/向/长期/同情/和/支持/中国革命/、/建设/、/改革/事业/的/各国/朋友们/，/致以/崇高/的/敬意/！/
/女士们/、/先生们/、/朋友们/！/
/人民/友好/是/促进/世界和平/与/发展/的/基础/力量/，/是/实现/合作/共/赢/的/基本前提/，/相互信任/、/平等/相待/是/开展/合作/、/实现/互利互惠/的/先决条件/。/各国人民/只/有用/友好/的/理念/、/友好/的/情谊/凝聚/起/来/，/才/能/实现/和平/与/发展/的/共同/心愿/。/
/随着/世界/多极化/、/经济/全球化/、/社会/信息化/不断发展/，/各国/利益/交融/、/兴衰/相伴/、/安危与共/，/形/成了/你中有我/、/我/中有/你/的/命运/共同体/。/面对/复杂多变/的/国际形势/和/严峻/突出/的/全球/性问题/，/各国人民/需/要加强/友好/交流/，/携手/合作/，/同舟共济/。/
/当今/时代/，/中国/正在/发展/，/中国/正在/改革/，/中国/正在/前进/。/我们/确定/了/“/两个/一百年/”/奋斗目标/，/就是/到/2020年/实现/国内生产总值/和/城乡居民/人均收入/比/2010年/翻一番/，/全面/建成/小康社会/；/到/本世纪/中叶/建成/富强/民主/文明/和谐/的/社会/主义/现代化/国家/，/实现/中华民族/伟大/复兴/的/中国/梦/。/中国/梦/既是/中国人民/追求幸福/的/梦/，/也/同/世界人民/的/梦想/息息相通/。/中国/将在/实现/中国/梦/的/过程中/，/同/世界各国/一道/，/推动/各国人民/更好/实现/自己/的/梦想/。/
/中国人/民为/实现/中国/梦/的/努力/，/将为/世界/带来/极/大/的/机遇/。/2013年/11月/，/中国共产党/召/开了/十/八届/三中全会/，/吹/响了/全面/深化改革/的/号角/。/中国/正在/落实/已经/制定/的/改革/蓝图/，/新一轮/改革/将为/中国/发展/提供/强大/推动力/。/这对/世界/经济发展/无疑是/重大/利好/。/
/海纳百川/，/有容乃大/。/中国/将/继续/全面/对外开放/，/推进/同/世界各国/的/互利/合作/，/推动/建设/丝绸之路/经济带/和/21世纪/海上/丝绸之路/，/实现/各国/在/发展/机/遇上/的/共创/共享/。/中国/将以/更/加/开放/的/胸襟/、/更/加/包容/的/心态/、/更/加/宽广/的/视角/，/大力开展/中外/文化交流/，/在/学习/互/鉴/中/，/为/推动/人类文明/进步/作出/应有/贡献/。/
/女士们/、/先生们/、/朋友们/！/
/这些年来/，/随着/中国/快速/发展/，/国际上/有些人/担/心中/国会/走/“/国强/必/霸/”/的/路子/，/一些人/提/出了/所谓/的/“/中国/威胁论/”/。/有/这样/的/看法/和/想法/，/大多数人/是/由于/认知/上/的/误读/，/当/然/也有/少数人/是/出于/一种/根深蒂固/的/偏见/。/
/中华民族/历来/是/爱好和平/的/民族/。/中华文化/崇尚/和谐/，/中国/“/和/”/文化/源远流长/，/蕴涵着/天人合一/的/宇宙观/、/协和/万邦/的/国际观/、/和而不同/的/社会观/、/人心/和善/的/道德观/。/在/5000/多年/的/文明/发展中/，/中华民族/一/直追/求和/传承/着/和平/、/和睦/、/和谐/的/坚定/理念/。/以/和为贵/，/与人为善/，/己所不欲/、/勿施于人/等/理/念在/中国/代代相传/，/深深/植根于/中国人/的/精神/中/，/深深/体现在/中国人/的/行为/上/。/
/中国/的/先人/早就/知道/“/国/虽/大/，/好战/必/亡/”/。/自古以来/，/中华民族/就/积极开展/对外/交往/通商/，/而/不/是/对外/侵略扩张/；/执着/于/保家卫国/的/爱国主义/，/而/不/是/开疆拓土/的/殖民主义/。/2100/多/年前/，/中国人/就/开/通了/丝绸之路/，/推动/东西方/平等/开展/文明/交流/，/留下了/互利/合作/的/足迹/，/沿路/各国人民/均/受益匪浅/。/600/多/年前/，/中国/的/郑和/率领/当时/世界上/最/强大/的/船队/7次/远航/太平洋/和/西/印度洋/，/到访/了/30/多个/国家和地区/，/没/有/占领/一寸/土地/，/播/撒了/和平/友谊/的/种子/，/留下/的/是/同/沿途/人民/友好/交往/和/文明/传播/的/佳话/。/中国/近代史/，/是/一部/充满/灾难/、/落后/挨打/的/悲惨/屈辱/史/，/是/一部/中华民族/抵抗/外来/侵略/、/实现/民族独立/的/伟大/斗争/史/。/历经/苦难/的/中国人民/珍惜/和平/，/绝/不/会将/自己/曾经/遭/受过/的/悲惨/经历/强/加给/其他/民族/。/
/中华民族/的/血液/中/没/有/侵略/他人/、/称霸世界/的/基因/，/中国人民/不接受/“/国强/必/霸/”/的/逻辑/，/愿/意同/世界/各国人民/和睦相处/、/和谐/发展/，/共谋/和平/、/共/护/和平/、/共享/和平/。/
/历史/告诉/我们/，/战争/好似/魔鬼/和/梦魇/，/给/人民/带来/深重/灾难/和/痛苦/，/必/须/高度/警惕/；/和平/犹如/空气/和/阳光/，/受益/而/不觉/，/失/之/则/难/存/，/必/须/精心/维护/。/当今世界/，/战火/和/战争/的/危险/依然/存在/，/很/多/国家和地区/的/民众/依然/身/陷/炮声/硝烟/之中/，/无数/妇女儿童/的/生命/面临着/严重威胁/。/一切/有/良知/、/爱好和平/的/人们/都应该/行动起来/，/共同/制止/战争/、/维护和平/。/
/中国/将/坚持走/和平/发展/道路/，/同时/也/将/推动/各国/共同/坚持/和平/发展/。/中国/将/积极/承担/更多/国际/责任/，/同/世界各国/共同/维护/人类/良知/和/国际/公理/，/在/世界/和/地区/事务/中/主持公道/、/伸张正义/，/更/加/积极/有为/地/参与/热点问题/的/解决/，/既/通过/维护世界和平/来/发展/自己/，/又以/自身/发展/促进/世界和平/。/中国/将/继续/通过/平等/协商/处理/矛盾/和/分歧/，/以/最大/诚意/和/耐心/，/坚持/对话/解决/分歧/。/
/2015年/是/世界/反法西斯/战争/胜利/70周年/。/长期/以来/，/在/爱好和平/的/各国人民/共同努力/下/，/第二次/世界/大/战/的/胜利/成果/和/战后/形成/的/国际/秩序/得到/维护/，/和平/与/发展/成为/时代/主题/，/这/为/各国/发展/创造/了/必要/环境/。/中国人民/将同/世界/各国人民/一道/，/共同/纪念/这一/伟大胜利/，/共同/珍惜/和/呵护/来之不易/的/和平/。/
/女士们/、/先生们/、/朋友们/！/
/国/之交/在于/民/相亲/，/民/相亲/在/于心/相通/。/不久前/，/我/访/问了/联合国/教科文组织/总部/，/在其/大/楼前/的/石碑/上/，/用/多种语言/镌/刻着/这样/一句话/：/“/战争/起源于/人/之/思想/，/故/务/需/于/人/之/思想/中/筑起/保卫和平/之/屏障/。/”/这/句话/揭示/了/一/个/真理/，/就是/维护世界和平/也好/，/促进/各国/共同发展/也好/，/关键是/要让/各国人民/充分认识/和平/与/发展/对/人类/的/意义/。/因此/，/我们/必/须/大力加强/文明/交流/互/鉴/，/而/民间/外交/则是/推进/文明/交流/互/鉴/最/深厚/的/力量/。/
/文明/因/交流/而/多彩/，/文明/因/互/鉴/而/丰富/。/文明/交流/互/鉴/，/是/推动/人类文明/进步/和/世界和平/与/发展/的/重要/动力/。/我们/要/通过/推动/跨/国界/、/跨/时空/、/跨/文明/的/交流/互/鉴/活动/，/促进/各国人民/相互了解/、/相互理解/、/相互支持/、/相互/帮助/，/在/世界/各国人民/心灵/中/坚定/和平/理念/、/坚定/共同发展/理念/，/形成/防止/和/反对/战争/、/推动/共同发展/的/强大/力量/。/
/长期/以来/，/中国人民/对外/友好/协/会/贯彻/中国/奉行/的/独立自主/的/和平外交政策/，/在/国际社会/和/世界各国/广交/深/交朋友/，/为/加深/人民/友谊/深耕细作/，/为/促进/国家/关系/铺路/架桥/，/为/推动/国际合作/穿针引线/，/做了/大量/卓有成效/的/工作/，/发/挥了/不可/替代/的/作用/。/中国人民/对外/友好/协/会/60年/的/发展/历程/，/充/分/展现出/人民/友谊/在/促进/世界和平/与/发展中/的/强大/力量/，/充/分/证明了/民间/外交/在/国家/总体/外交/中/的/重要/地位/。/
/中国/发展/取/得了/举/世/瞩/目的/成就/，/但/仍然是/世界上/最大/的/发展中国家/，/需要/面对/和/破解/的/发展/难题/依然/很/多/，/任重而道远/。/我们/要/认真学习/和/借鉴/各国人民/创造/的/人类文明/成果/。/
/希望/中国人民/对外/友好/协/会/再接再厉/，/更好/推进/民间/外交/、/城市/外交/、/公共/外交/，/不断/为/中国民间/对外/友好/工作/作/出新/的/更大/的/贡献/。/民间/外交/要/开拓创新/，/多/领域/、/多渠道/、/多层次/开展/民间/对外/友好/交流/，/广交朋友/、/广结善缘/。/要以/诚/感人/、/以/心/暖/人/、/以情/动人/，/拉近/中外/人民/距离/，/使/彼此/更/友善/、/更/亲近/、/更/认同/、/更/支持/，/特别是/要/做好/中外/青少年/交流/，/培养/人民/友好/事业/接班人/。/
/民间/外交/应该/发挥优势/作用/，/开拓/更多/交流/渠道/、/创建/更多/合作/平台/，/引导/国外/机构/和/优秀人才/以/各种方式/参与/中国/现代化建设/。/要/大力开展/中国国际/友好城市/工作/，/促进/中外/地方政府/交流/，/推动/实现/资源共享/、/优势互补/、/合作/共/赢/。/要/重视/公共/外交/，/广泛/参加/国际/非政府/组织/的/活动/，/传播/好/中国/声音/，/讲好/中国/故事/，/向/世界/展现/一/个/真实/的/中国/、/立体/的/中国/、/全/面的/中国/。/
/女士们/、/先生们/、/朋友们/！/
/有/梦想/，/有/追求/，/有/奋斗/，/一切/都有/可/能/。/中国人/民有/梦想/，/世界/各/国人/民有/梦想/，/这/将给/世界/带来/无限/生机/和/美好前景/。/让我们/团结起来/，/共/同为/我们/的/梦想/而/奋斗/，/共同/促进/人类/和平/与/发展/的/崇高/事业/！/
/谢谢/大/家/！/
