尊敬/的/博/科/娃/总干事/，/
/女士们/，/先生们/，/朋友们/：/
/ / /大家好/！/有/机会/来到/联合国/教科文组织/总部/，/感到/十分高兴/。/首先/，/我/谨/对/博/科/娃/女士/再次/当选/教科文组织/总干事/，/表示/衷心/的/祝贺/！/对/教科文组织/为/推动/人类文明/交流/互/鉴/作出/的/卓越贡献/，/表示/诚挚/的/敬意/！/
/ / /教科文组织/诞/生于/69/年前/，/那时/世界/反法西斯/战争/硝烟/刚刚/散去/。/面对/战争/给/人类/带来/的/惨烈/后果/，/人类/又一次/反思/战争与和平/的/真谛/。/千百年来/，/人类/都/梦/想着/持久和平/，/但/战争/始终/像/一/个/幽灵/一样/伴随着/人类/发展/历程/。/此时此刻/，/世界上/很/多/孩子/正生/活在/战乱/的/惊恐/之中/。/我们/必/须/作出努力/，/让/战争/远离/人类/，/让/全世界/的/孩子们/都在/和平/的/阳/光下/幸福/成长/。/
/ / /在/教科文组织/总部/大/楼前/的/石碑/上/，/用/多种语言/镌/刻着/这样/一句话/：/“/战争/起源于/人/之/思想/，/故/务/需/于/人/之/思想/中/筑起/保卫和平/之/屏障/。/”/
/ / /只要/世界人民/在/心灵/中/坚定/了/和平/理念/、/扬/起了/和平/风帆/，/就能/形成/防止/和/反对/战争/的/强大/力量/。/人们/希望/通过/文明/交流/、/平等/教育/、/普及/科学/，/消除隔阂/、/偏见/、/仇视/，/播撒/和平/理念/的/种子/。/这/就是/教科文组织/成立/的/初衷/。/
/这样/一种/期待/，/这样/一种/憧憬/，/是/我们/今天/依然/要/坚守/的/。/不仅/要/坚守/，/而且/要/通过/跨/国界/、/跨/时空/、/跨/文明/的/教育/、/科技/、/文化活动/，/让/和平/理念/的/种子/在/世界人民/心中/生根/发芽/，/让我们/共同生活/的/这个/星球/生/长出/一片/又/一片/和平/的/森林/。/
/ / /自/1945年/成立/以来/，/教科文组织/忠实/履行/使命/，/在/增进/世界人民/相互了解/和/信任/、/推动/不/同/文明/交流/互/鉴/方面/进行了/不懈努力/。/中国/高度/重/视同/教科文组织/的/合作/，/愿意/加大/参与/教科文组织/的/各项/活动/。/为/体现/对/非洲/的/支持/和/帮助/，/我们/决定/把/通过/教科文组织/向/包括/非洲国家/在内/的/发展中国家/提供/的/长城/奖学金/名额/由/每年/25人/扩/大为/75人/，/我们/还/将同/教科文组织/一道/把/援助/非洲/信托/基金/的/活动/继续/开展/下去/。/
/ / /女士们/、/先生们/、/朋友们/！/
/ / /文明/因/交流/而/多彩/，/文明/因/互/鉴/而/丰富/。/文明/交流/互/鉴/，/是/推动/人类文明/进步/和/世界和平/发展/的/重要/动力/。/
/推动/文明/交流/互/鉴/，/需要/秉持/正确/的/态度/和/原则/。/我/认为/，/最/重要/的/是/坚持/以下几点/。/
/ / /第一/，/文明/是/多彩/的/，/人类文明/因/多样/才有/交流/互/鉴/的/价值/。/阳/光有/七种/颜色/，/世界/也是/多彩/的/。/一/个/国/家和/民族/的/文明/是/一/个/国/家和/民族/的/集体/记忆/。/人类/在/漫长/的/历史长河/中/，/创造/和/发展/了/多姿多彩/的/文明/。/从/茹毛饮血/到/田园/农耕/，/从/工业革命/到/信息社会/，/构/成了/波澜壮阔/的/文明/图谱/，/书/写了/激荡/人心/的/文明/华章/。/
/ / /“/一/花/独/放/不/是/春/，/百花齐放/春/满园/。/”/如果/世界上/只有/一种/花朵/，/就/算/这种/花朵/再/美/，/那也是/单调/的/。/不论是/中华文明/，/还是/世界上/存在/的/其他/文明/，/都是/人类文明/创造/的/成果/。/
/ / /我/参观/过/法国/卢浮宫/，/也/参观/过/中国/故宫博物院/，/它们/珍/藏着/千/万件/艺术/珍品/，/吸引/人们/眼球/的/正是/其/展现/的/多样/文明/成果/。/文明/交流/互/鉴/不应/该以/独尊/某/一种/文明/或者/贬损/某/一种/文/明为/前提/。/中国/人在/2000/多/年前/就/认识/到了/“/物/之/不齐/，/物/之情/也/”/的/道理/。/推动/文明/交流/互/鉴/，/可以/丰富/人类文明/的/色彩/，/让/各国人民/享受/更/富/内涵/的/精神生活/、/开创/更有/选择/的/未来/。/
/ / /第二/，/文明/是/平等/的/，/人类文明/因/平等/才有/交流/互/鉴/的/前提/。/各种/人类文明/在/价值/上/是/平等/的/，/都/各有千秋/，/也/各有/不足/。/世界上/不存在/十/全/十/美的/文明/，/也/不存在/一无是处/的/文明/，/文明/没/有/高/低/、/优劣/之分/。/
/我/访/问过/世界上/许多地方/，/最喜欢/做的/一件/事情/就是/了解/五大洲/的/不/同/文明/，/了解/这些/文明/与/其他/文明/的/不同之处/、/独到之处/，/了解/在/这些/文明/中/生活/的/人们/的/世界观/、/人生观/、/价值观/。/我/到过/代表/古/玛雅/文明/的/奇/琴/伊/察/，/也/到过/带有/浓厚/伊斯兰/文明/色彩/的/中亚/古城/撒马尔/罕/。/我/深深感到/，/要/了解/各种/文明/的/真谛/，/必/须/秉持/平等/、/谦虚/的/态度/。/如果/居高临下/对待/一种/文明/，/不仅/不/能/参透/这种/文明/的/奥妙/，/而且/会与/之/格格不入/。/历史/和/现实/都/表明/，/傲慢/和/偏见/是/文明/交流/互/鉴/的/最大/障碍/。/
/ / /第三/，/文明/是/包容/的/，/人类文明/因/包容/才有/交流/互/鉴/的/动力/。/海纳百川/，/有容乃大/。/人类/创造/的/各种/文明/都是/劳动/和/智慧/的/结晶/。/每一种/文明/都是/独特/的/。/在/文明/问/题上/，/生搬硬套/、/削足适履/不仅是/不可能/的/，/而且/是/十分/有害/的/。/一切/文明/成果/都/值得尊重/，/一切/文明/成果/都要/珍惜/。/
/ / /历史/告诉/我们/，/只有/交流/互/鉴/，/一种/文明/才/能/充满/生命力/。/只要/秉持/包容/精神/，/就/不存在/什么/“/文明/冲突/”/，/就可以/实现/文明/和谐/。/这/就是/中国人/常/说的/：/“/萝卜青菜/，/各有所爱/。/”/
/ / /中华文明/经历/了/5000/多年/的/历史/变迁/，/但/始终/一脉相承/，/积淀/着/中华民族/最/深层/的/精神/追求/，/代表/着/中华民族/独特/的/精神/标识/，/为/中华民族/生生不息/、/发展壮大/提供/了/丰厚/滋养/。/中华文明/是/在/中国/大/地上/产生/的/文明/，/也是/同/其他/文明/不断/交流/互/鉴/而/形成/的/文明/。/
/ / /公元前/100/多年/，/中国/就/开始/开辟/通往/西域/的/丝绸之路/。/汉代/张骞/于/公元前/138年/和/119年/两次/出使/西域/，/向/西域/传播/了/中华文化/，/也/引/进了/葡萄/、/苜蓿/、/石榴/、/胡麻/、/芝麻/等/西域/文化/成果/。/西汉时期/，/中国/的/船队/就/到达/了/印度/和/斯里兰卡/，/用/中国/的/丝绸/换/取了/琉璃/、/珍珠/等/物品/。/中国/唐代/是/中国/历史上/对外/交流/的/活跃/期/。/据/史料/记载/，/唐代/中国通/使/交好/的/国家/多达/70/多个/，/那时候/的/首都/长安/里/来自/各国/的/使臣/、/商人/、/留学生/云集/成群/。/这个/大/交流/促/进了/中华文化/远播/世界/，/也/促/进了/各国/文化/和/物产/传入/中国/。/15/世纪初/，/中国/明代/著名/航海家/郑和/七次/远洋/航海/，/到了/东南亚/很/多/国家/，/一直/抵达/非洲/东海岸/的/肯尼亚/，/留下了/中国/同/沿途/各国人民/友好/交往/的/佳话/。/明末清初/，/中国人/积极/学习/现代/科技知识/，/欧洲/的/天文学/、/医学/、/数学/、/几何学/、/地理学/知识/纷纷/传入/中国/，/开阔/中国人/的/知识/视野/。/之后/，/中外/文明/交流/互/鉴/更是/频繁/展开/，/这/其中有/冲突/、/矛盾/、/疑惑/、/拒绝/，/但/更/多是/学习/、/消化/、/融合/、/创新/。/
/ / /佛教/产生于/古代/印度/，/但/传入/中国/后/，/经过/长期/演化/，/佛教/同/中国/儒家文化/和/道家/文化/融合/发展/，/最终/形/成了/具有/中国特色/的/佛教文化/，/给/中国人/的/宗教信仰/、/哲学/观念/、/文学艺术/、/礼仪/习俗/等/留下了/深刻影响/。/中国/唐代/玄奘/西行/取经/，/历尽磨难/，/体现/的/是/中国人/学习/域外/文化/的/坚韧/精神/。/根据/他/的/故事/演绎/的/神话/小说/《/西游记/》/，/我/想/大/家/都/知道/。/中国人/根据/中华文化/发展/了/佛教/思想/，/形/成了/独特/的/佛教/理论/，/而且/使/佛教/从/中国/传播/到了/日本/、/韩国/、/东南亚/等地/。/
/ / /2000/多/年来/，/佛教/、/伊斯兰教/、/基督教/等/先后/传入/中国/，/中国音乐/、/绘画/、/文学/等/也/不断/吸纳/外来/文明/的/优/长/。/中国传统/画法/同/西方/油画/融合/创新/，/形/成了/独具/魅力/的/中国/写意/油画/，/徐悲鸿/等/大师/的/作品/受到/广泛/赞赏/。/中国/的/造纸术/、/火药/、/印刷术/、/指南针/四大发明/带/动了/世界/变革/，/推/动了/欧洲/文艺复兴/。/中国/哲学/、/文学/、/医药/、/丝绸/、/瓷器/、/茶叶/等/传入/西方/，/渗入/西方/民众/日常/生活/之中/。/《/马可/·/波罗/游记/》/令/无/数人/对/中国/心向往之/。/
/大/家/都/知道/，/中/国有/秦俑/，/人们/称之为/“/地下/的/军团/”/。/法国/总统/希拉克/参观/之后/说/：/“/不看/金字塔/，/不算/真正/到过/埃及/。/不看/秦俑/，/不算/真正/到过/中国/。/”/1987年/，/这一/尘/封了/2000/多年/的/中华文化/珍品/被/列入/世界/文化遗产/。/中国/还有/大量/文明/成果/被/教科文组织/列入/世界/文化遗产/、/世界/非/物质/文化遗产/、/世界/记忆/遗产/名录/。/这里/，/我/要对/教科文组织/为/保存/和/传播/中华文明/作出/的/贡献/，/表示/衷心/的/感谢/！/
/ / /女士们/、/先生们/、/朋友们/！/
/ / /当今世界/，/人类/生/活在/不/同/文化/、/种族/、/肤色/、/宗教/和/不/同/社会制度/所/组成/的/世界/里/，/各国人民/形/成了/你中有我/、/我/中有/你/的/命运/共同体/。/
/ / /中国人/早就/懂/得了/“/和而不同/”/的/道理/。/生/活在/2500/年前/的/中国/史学家/左/丘/明/在/《/左传/》/中/记/录了/齐国/上/大夫/晏子/关于/“/和/”/的/一段话/：/“/和/如/羹/焉/，/水/、/火/、/醯/、/醢/、/盐/、/梅/，/以/烹/鱼肉/。/”/“/声/亦/如/味/，/一气/，/二/体/，/三类/，/四/物/，/五声/，/六/律/，/七音/，/八风/，/九/歌/，/以/相成/也/。/”/“/若/以水济水/，/谁能/食/之/？/若/琴瑟/之/专/壹/，/谁能/听之/？/”/
/世界/上有/200/多个/国家和地区/，/2500/多个/民族/和/多种/宗教/。/如果/只有/一种/生活方式/，/只有/一种/语言/，/只有/一种/音乐/，/只有/一种/服饰/，/那是/不可/想象/的/。/
/ / /雨果/说/，/世界上/最/宽阔/的/是/海洋/，/比/海洋/更/宽阔/的/是/天空/，/比/天空/更/宽阔/的/是/人/的/胸怀/。/对待/不/同/文明/，/我们/需/要比/天空/更/宽阔/的/胸怀/。/文明/如水/，/润/物/无声/。/我们/应该/推动/不/同/文明/相互尊重/、/和谐/共处/，/让/文明/交流/互/鉴/成为/增进/各国人民/友谊/的/桥梁/、/推动/人类/社会进步/的/动力/、/维护世界和平/的/纽带/。/我们/应该/从/不/同/文明/中/寻求/智慧/、/汲取/营养/，/为/人们/提供/精神/支撑/和/心灵/慰藉/，/携手/解决/人类/共同/面临/的/各种/挑战/。/
/ / /1987年/，/在/中国/陕西/的/法门寺/，/地宫/中/出土/了/20件/美轮美奂/的/琉璃/器/，/这是/唐代/传入/中国/的/东/罗马/和/伊斯兰/的/琉璃/器/。/我/在/欣赏/这些/域外/文物/时/，/一直在/思考/一/个/问题/，/就是/对待/不/同/文明/，/不/能/只/满足于/欣赏/它们/产生/的/精美/物件/，/更应/该去/领略/其中/包含/的/人文精神/；/不/能/只/满足于/领略/它们/对/以往/人们/生活/的/艺术/表现/，/更应该/让/其中/蕴藏/的/精神/鲜/活起来/。/
/ / /女士们/、/先生们/、/朋友们/！/
/ / /拿破仑/曾经/说/过/，/世/上有/两种/力量/：/利剑/和/思想/；/从/长/而/论/，/利剑/总是/败在/思想/手下/。/我们/要/积极/发展/教育事业/，/通过/普及教育/，/启迪/心智/，/传承/知识/，/陶冶情操/，/使/人们/在/持续/的/格物致知/中/更好/认识/各种/文明/的/价值/，/让/教育/为/文明/传承/和/创造/服务/。/我们/要/大力发展/科技事业/，/通过/科技进步/和/创新/，/认识/自我/，/认识/世界/，/改造社会/，/使/人们/在/持续/的/天工开物/中/更好/掌握/科技知识/和/技能/，/让/科技/为/人类/造福/。/我们/要/大力/推动/文化事业/发展/，/通过/文化交流/，/沟通/心灵/，/开阔眼界/，/增进/共识/，/让/人们/在/持续/的/以/文化/人中/提升/素养/，/让/文/化为/人类/进步/助力/。/
/ / /女士们/、/先生们/、/朋友们/！/
/ / /中国人民/正/在为/实现/中华民族/伟大/复兴/的/中国/梦/而/奋斗/。/实现/中华民族/伟大/复兴/的/中国/梦/，/就是/要/实现/国家/富强/、/民族/振兴/、/人民/幸福/，/既/深深/体现/了/今天/中国人/的/理想/，/也/深深/反映/了/中国人/自古以来/不懈/追求进步/的/光荣传统/。/
/实现/中国/梦/，/是/物质文明/和/精神文明/均衡/发展/、/相互促进/的/结果/。/没/有/文明/的/继承/和/发展/，/没/有/文化/的/弘扬/和/繁荣/，/就/没/有/中国/梦/的/实现/。/中华民族/的/先/人们/早就/向往/人们/的/物质生活/充实/无忧/、/道德/境界/充/分/升华/的/大同世界/。/中华文明/历来/把/人/的/精神生活/纳入/人生/和/社会/理想/之中/。/所以/，/实现/中国/梦/，/是/物质文明/和/精神文明/比翼双飞/的/发展过程/。/随着/中国/经济社会/不断发展/，/中华文明/也/必/将/顺应时代/发展/焕/发出/更/加/蓬勃/的/生命力/。/
/每一种/文/明都/延续/着/一/个/国/家和/民族/的/精神/血脉/，/既/需要/薪火相传/、/代代/守护/，/更/需要/与时俱进/、/勇于创新/。/中国人民/在/实现/中国/梦/的/进程/中/，/将/按照/时代/的/新/进步/，/推动/中华文明/创造性/转化/和/创新/性/发展/，/激活/其/生命力/，/把/跨越/时空/、/超越/国度/、/富有/永恒/魅力/、/具有/当代/价值/的/文化/精神/弘扬/起/来/，/让/收/藏在/博物/馆里/的/文物/、/陈列/在/广阔/大/地上/的/遗产/、/书/写在/古籍/里/的/文字/都/活起来/，/让/中华文明/同/世界/各国人民/创造/的/丰富多彩/的/文明/一道/，/为/人类/提供/正确/的/精神/指引/和/强大/的/精神/动力/。/
/ / /女士们/、/先生们/、/朋友们/！/
/ / /“/等闲/识得/东风/面/，/万紫千红/总是/春/。/”/明年/是/教科文组织/成立/70周年/，/我/相信/，/在/博/科/娃/总干事/领导下/，/教科文组织/一定/能为/推动/人类文明/交流/互/鉴/、/促进/世界和平/谱写/新的篇章/。/
/ / /谢谢/大/家/。/
