习近平/指出/，/去年/我们/共同/宣布/建立/中/吉/战略/伙伴关系/以来/，/各/领域/合作/快速/发展/。/同时/，/国际形势/发/生了/新变化/，/给/本地区/带来/一些/不稳定/不确定/因素/。/这/给/中/吉/关系/发展/提/出新/的/更高/要求/。/中/吉/合作/要/高屋建瓴/、/着眼/长远/，/坚持/友好/互信/、/互利/共/赢/。/ /
/
/　/　/习近平/表示/，/中/国是/吉尔吉斯斯坦/可以信赖/和/依靠/的/真诚/朋友/，/将/继续/为/吉/方/经济/社会发展/提供/力所能及/的/帮助/，/鼓励/本国/企业/扩大/对/吉/投资/。/双方/要/重点/实施/好/吉/方/输变电/线/、/热电厂/、/炼油厂/、/天然气/管道/、/高产/示范/种植/等/合作项目/，/推动/中/吉/乌/公路/早日/全线贯通/。/在/融资/、/交通运输/等方面/为/两国/合作/提供/支持/和/保障/。/吉/方/是/建设/丝绸之路/经济带/的/重要一环/，/要把/中/吉/有关/双边合作/同/该/倡议/对接/，/推进/本地区/互联互通/建设/和/贸易/投资/便利/化/。/双方/要继续/深化/安全/执法/合作/，/共同/打击/“/三股/势力/”/、/贩毒/和/跨国/有组织/犯罪/。/要加强/人文/交流/，/不断/深化/两国人民/睦邻友好/感情/。/
/
/　/　/习近平/强调/，/维护/中亚/和平/稳定/和/发展/繁荣/，/符合/本地区/国家/根本利益/。/中方/反对/外部/势力/干涉/中亚国家/内部事务/。/中方/愿/同/吉/方/密切/在/亚/信/、/上海/合作/组织/等/框架/内/合作/，/树立/命运/共同体/、/利益/共同体/意识/，/倡导/共同/、/综合/、/合作/、/可/持续/的/亚洲/安全观/，/共同/促进/地区/和平/、/稳定/、/发展/。/
/
