习近平/表示/，/去年/3月/我/访问/刚果共和国/时/，/受到/刚/方/热情接待/，/贵国/人民/对/中国人民/的/深情厚谊/令我/至今/难忘/。/我/同/萨/苏/总统/就/建立/和/发展中/刚/团结互助/的/全面/合作/伙伴关系/达成/重要/共识/，/这是/双方/共同/的/战略/选择/。/今年/是/两国/建交/50周年/，/双方/要/共同努力/，/承前启后/，/推动/中/刚/关系/更快/、/更好/发展/。/ /
/
/　/　/习近平/强调/，/中/刚/双方/要/密切/政府/、/议会/、/政党/交往/，/交流/治国/理/政/经验/，/保持/高水平/政治/互信/，/就/共同/关心/的/重大问题/加强/沟通/和/配合/，/推动/国际/秩序/和/国际/体系/朝着/更/加/公正/合理/方向/发展/。/双方/要/开拓进取/，/充/分/挖掘/互补/优势/和/增长/潜力/，/继续/搞好/“/石油/、/信贷/、/工程/”/一揽子/合作/框/架下/项目/，/积极/探讨/新/的/合作/模式/，/扎实/推进/合资/银行/和/刚/方/铁路/、/港口/、/民生/等/建设/工程/。/双方/还要/促进/人员/往来/和/文化交流/，/增进/友好/感情/。/
/
/　/　/习近平/强调/，/中方/将/积极/落实/去年/我/访/非/提出/的/“/真/、/实/、/亲/、/诚/”/对/非/关系/理念/。/同时/，/我们/支持/非/方/以/非洲/方式/解决/非洲/问题/，/愿为/非洲/实现/和平/、/稳定/、/发展/作出/更大/贡献/。/刚果共和国/在/非洲/有/重要/影响力/，/萨/苏/总统/是/非洲/资深/政治家/，/中方/愿/同/刚/方/携手/推动/中非/新型/战略/伙伴关系/不断/向前/发展/。/
/
