同胞们/，/同志们/，/朋友们/：/
/今天/，/我们/在这里/隆重举行/纪念/全民族/抗战/爆发/77周年/仪式/，/目的/是/铭记/历史/、/缅怀/先烈/、/珍视/和平/、/警示/未来/，/坚定不移/走/和平/发展/道路/，/坚定不移/维护世界和平/。/
/ / / / /1937年/7月/7日/，/日本/侵略者/为了/达到/以/武力/吞并/全中国/的/罪恶/野心/，/悍然/炮轰/宛平城/，/制造/了/震惊中外/的/卢沟桥/事变/。/卢沟桥/畔/一时间/硝烟弥漫/、/笼/罩在/侵略者/燃起/的/熊熊/战火/之中/，/中国/军民/对/日本/军国主义/侵略/进行了/顽强抵抗/。/从/卢沟桥/事变/肇始/，/平津/危急/，/华北/危急/，/中华民族/危急/，/中华民族/到了/最/危险/的/时候/。/
/ / / / /在此/民族/危难/之际/，/中国共产党/秉持/民族大义/，/担负起/民族/救亡/的/历史/重任/，/呼吁/建立/以/国共/合/作为/基础/的/抗日/民族统一战线/，/以/抵抗/日寇/侵略/、/驱逐/日寇/出/中国/。/面对/日本/侵略者/的/野蛮/侵略/，/全国/各民族/、/各/阶级/、/各党派/、/各/社会团体/、/各界/爱国人士/、/港澳台/同胞/和/海外侨胞/团结一心/，/义无反顾/投身/到/这场/关系/民族/生死存亡/的/伟大/斗争/中/。/
/ / / / /从那时起/，/大江南北/，/长城/内外/，/全体/中华儿女/冒着/敌人/的/炮火/共赴国难/，/无论是/正面战场/，/还是/敌后/战场/，/千千万万/爱国/将士/浴血奋战/、/视死如归/，/各界/民众/万众一心/、/同仇敌忾/，/奏/响了/一曲/气壮山河/的/抗击/日本/侵略/的/英雄/凯歌/，/用/生命/和/鲜血/谱/写了/一首/感天动地/的/反抗/外来/侵略/的/壮丽/史诗/。/
/
/ / / / /在/这场/救亡图存/的/伟大/斗争/中/，/中华儿女/为/中华/民族独立/和/自由/不惜/抛头颅/、/洒热血/，/母亲/送/儿/打/日寇/，/妻子/送/郎/上战场/，/男女老少/齐/动员/。/北京/密云县/一位/名叫/邓/玉/芬/的/母亲/，/把/丈夫/和/5个/孩子/送上/前线/，/他们/全部/战死沙场/。/华北平原/上/的/一/个/庄户人家/写下/这样/一副/对联/：/“/万众一心/保障/国家/独立/，/百折不挠/争取/民族解放/”/；/横批/是/：/“/抗战/到/底/”/。/这是/中华儿女/同/日本/侵略者/血战到底/的/怒吼/，/是/中华民族/抗战/必胜/的/宣言/。/
/ / / / /今天/，/我们/在这里/为/独立/自由/勋章/雕塑/揭幕/，/就是/要/缅怀/在/争取/民族独立/和/自由/过程中/英勇献身/的/烈士/们/，/就是/要/缅怀/为/追求/和平/正义/作出/重要贡献/的/人们/，/告慰/在/那场/战争/中/不幸遇难/的/同胞们/。/我们/永远/缅怀/他们/、/铭记/他们/。/
/ / / / /同胞们/、/同志们/、/朋友们/！/伟大/的/中国人民/抗日战争/，/是/中国人民/近代/以来/争取/独立/自由/史册/上/可歌可泣/的/一页/，/是/中华民族/历史/发展/进程/中/饱经沧桑/的/一章/。/
/ / / / /伟大/的/中国人民/抗日战争/，/使/中华民族/的/觉醒/和/团结/达/到了/前/所/未/有的/高度/。/正如/毛泽东/同志/所/指出/的/，/这是/“/战争/史上/的/奇观/，/中华民族/的/壮举/，/惊天动地/的/伟业/”/。/
/ / / / / / /伟大/的/中国人民/抗日战争/，/开辟/了/世界/反法西斯/战争/的/东方/主战场/，/为/挽救/民族/危亡/、/实现/民族独立/和/人民/解放/，/为/争取/世界和平/的/伟大事业/，/作出了/彪炳史册/的/贡献/。/
/ / / / /历史/是/最好/的/教科书/，/也是/最好/的/清醒剂/。/中国人民/对/战争/带来/的/苦难/有着/刻骨铭心/的/记忆/，/对/和平/有着/孜孜不倦/的/追求/。/纵观/世界历史/，/依靠/武力/对外/侵略扩张/最终/都是/要/失败/的/。/这是/历史/规律/。/中国/将/坚定不移/走/和平/发展/道路/，/并且/希望/世界/各/国共/同走/和平/发展/道路/，/让/和平/的/阳光/永远/普照/人类/生活/的/星球/。/
/ / / / /令人/遗/撼/的/是/，/在/中国人民/抗日战争/和/世界/反法西斯/战争/胜利/近/70年/的/今天/，/仍/然/有/少数人/无视/铁/的/历史事实/，/无视/在/战争/中/牺牲/的/数以/千/万/计/的/无辜/生命/，/逆/历史潮流/而/动/，/一再/否认/甚至/美化/侵略/历史/，/破坏/国际/互信/，/制造/地区/紧张/，/引/起了/包括/中国人民/在内/的/全世界/爱好和平/人民/的/强烈/谴责/。/
/
/ / / / /历史/就是/历史/，/事实/就是/事实/，/任何人/都/不可能/改变/历史/和/事实/。/付/出了/巨大/牺牲/的/中国人民/，/将/坚定不移/捍卫/用/鲜血/和/生命/写下/的/历史/。/任何人/想要/否定/、/歪曲/甚至/美化/侵略/历史/，/中国人/民和/各国人民/绝/不/答应/！/
/ / / / /同胞们/、/同志们/、/朋友们/！/殷忧启圣/，/多难兴邦/。/中国人民/抗日战争/的/胜利/证明/，/中华民族/是/具有/顽强/生命力/和/非凡/创造力/的/民族/，/只要/我们/紧密/团结起来/，/就/没/有/克服/不/了/的/困难/。/
/ / / / /新/的/历史/条件下/，/全党/全国各族人民/要/大力/弘扬/伟大/抗战/精神/，/不断/增强/团结一心/的/精神/纽带/、/自强不息/的/精神/动力/，/继续/朝着/中华民族/伟大/复兴/的/中国/梦/奋勇前进/，/不断/以/坚持/和/发展/中国特色/社会/主义/的/新/成就/告慰/我们/的/前辈/和/英烈/！/
