 / / /中央/政法/工作会议/7/日至/8日/在/北京/召开/。/中共中央/总书记/、/国家主席/、/中央军委主席/习近平/出席会议/并/发表/重要讲话/。/他/强调/，/要把/维护/社会/大局/稳定/作为/基本任务/，/把/促进/社会/公平正义/作为/核心/价值/追求/，/把/保障/人民/安居乐业/作为/根本/目标/，/坚持/严格执法/公正司法/，/积极/深化改革/，/加强/和/改进/政法/工作/，/维护/人民群众/切身利益/，/为/实现/“/两个/一百年/”/奋斗目标/、/实现/中华民族/伟大/复兴/的/中国/梦/提供/有力/保障/。/
/习近平/在/讲话中/强调/，/政法/战线/要/旗帜鲜明/坚持/党的领导/。/坚持/党的领导/，/就是/要/支持/人民/当家作主/，/实施/好/依法治国/这个/党/领导人民/治理/国家/的/基/本/方略/。/既要/坚持/党/对/政法/工作/的/领导/不动摇/，/又/要加强/和/改善/党/对/政法/工作/的/领导/，/不断提高/党领导/政法/工作能力/和/水平/。/
/ / / /习近平/指出/，/要/正确处理/党的政策/和/国家法律/的/关系/。/我们/党的政策/和/国家法律/都是/人民/根本/意志/的/反映/，/在/本质上/是/一致/的/。/党/既/领导人民/制定/宪法/法律/，/也/领导人民/执行/宪法/法律/，/做到/党领导/立法/、/保证/执法/、/带头/守法/。/政法/工作/要/自觉/维护/党的政策/和/国家法律/的/权威性/，/确保/党的政策/和/国家法律/得到/统一/正确/实施/。/要/正确处理/坚持/党的领导/和/确保/司法机关/依法/独立/公正/行使职权/的/关系/。/各级党组织/和/领导干部/要/支持/政法系统/各单位/依照/宪法/法律/独立/负责/、/协调一致/开展工作/。/党委/政法委/要/明确/职能/定位/，/善于/运用/法治/思/维和/法治/方式/领导/政法/工作/，/在/推进/国家/治理/体系/和/治理/能力/现代化/中/发挥/重要作用/。/
/ / / /习近平/强调/，/维护/社会/大局/稳/定是/政法/工作/的/基本任务/。/要/处/理好/维/稳/和/维权/的/关系/，/要把/群众/合理合法/的/利益/诉求/解决/好/，/完善/对/维护/群众/切身利益/具有/重大/作用/的/制度/，/强化/法律/在/化解矛盾/中/的/权威/地位/，/使/群众/由衷/感到/权益/受到了/公平/对待/、/利益/得/到了/有效/维护/。/要/处/理好/活力/和/秩序/的/关系/，/坚持/系统/治理/、/依法治理/、/综合治理/、/源头/治理/，/发动/全社会/一起/来/做好/维护/社会/稳定/工作/。/
/ / / /习近平/指出/，/促进/社会/公平正义/是/政法/工作/的/核心/价值/追求/。/从/一定/意义/上说/，/公平正义/是/政法/工作/的/生命线/，/司法机关/是/维护/社会/公平正义/的/最后/一道/防线/。/政法/战线/要/肩扛/公正/天平/、/手持/正义/之剑/，/以/实际行动/维护/社会/公平正义/，/让/人民群众/切实/感受到/公平正义/就在/身边/。/要/重点/解决/好/损害/群众/权益/的/突出/问题/，/决不允许/对/群众/的/报警/求助/置之不理/，/决不允许/让/普通群众/打/不/起/官司/，/决不允许/滥用权力/侵犯/群众/合法权益/，/决不允许/执法犯法/造成/冤假错案/。/
/ / / /习近平/强调/，/保障/人民/安居乐业/是/政法/工作/的/根本/目标/。/政法/机关/和/广大干警/要把/人民群众/的/事/当作/自己/的/事/，/把/人民群众/的/小事/当作/自己/的/大/事/，/从/让/人民/群众满意/的/事情/做起/，/从/人民群众/不满意/的/问题/改起/，/为/人民群众/安居乐业/提供/有力/法律/保障/。/要/深入/推进/社会治安/综合治理/，/坚决/遏制/严重/刑事犯罪/高发/态势/，/保障/人民/生命财产/安全/。/
/ / / /习近平/指出/，/政法/机关/要/完成/党/和/人民/赋予/的/光荣/使命/，/必/须/严格执法/、/公正司法/。/“/公/生/明/，/廉/生威/。/”/要/坚守/职业/良知/、/执法为民/，/教育引导/广大干警/自觉/用/职业道德/约束/自己/，/做到/对/群众/深恶痛绝/的/事/零/容忍/、/对/群众/急需/急/盼/的/事/零/懈怠/，/树立/惩恶/扬善/、/执法如山/的/浩然正气/。/要/信仰/法治/、/坚守/法治/，/做/知法/、/懂法/、/守法/、/护法/的/执法者/，/站稳脚跟/，/挺直/脊梁/，/只/服从/事实/，/只/服从/法律/，/铁面无私/，/秉公执法/。/要靠/制度/来/保障/，/在/执法/办案/各个环节/都/设置/隔离墙/、/通上/高压线/，/谁/违反/制度/就要/给予/最/严厉/的/处罚/，/构成犯罪/的/要/依法/追究/刑/事/责任/。/要/坚持以/公开/促/公正/、/以/透明/保/廉洁/，/增强/主动/公开/、/主动/接受/监督/的/意识/，/让/暗箱/操作/没/有/空间/，/让/司法腐败/无法/藏身/。/
/ / / /习近平/强调/，/各级领导干部/要带头/依法办事/，/带头/遵守/法律/，/牢固确立/法律/红线/不/能/触/碰/、/法律/底线/不/能/逾越/的/观念/，/不/要去/行使/依法/不/该由/自己/行使/的/权力/，/更不/能/以言代法/、/以/权/压/法/、/徇私枉法/。/要/建立健全/违反/法定程序/干预/司法/的/登记/备案/通报制度/和/责任/追究/制度/。/
/ / / /习近平/强调/，/我们/的/政法队伍/主流/是/好/的/，/是/一支/听/党/指挥/、/服务/人民/、/能/打硬仗/、/不怕牺牲/的/队伍/，/是/一支/党/和/人民/完全/可以信赖/的/有/坚强/战斗力/的/队伍/。/各级党委/和/政府/要/认真落实/从/优待/警/的/政策措施/，/帮助/干警/解决/实际困难/。/要/按照/政治/过硬/、/业务/过硬/、/责任/过硬/、/纪律/过硬/、/作风过硬/的/要求/，/努力/建设/一支/信念/坚定/、/执法为民/、/敢/于/担当/、/清正廉洁/的/政法队伍/。/
/ / / /习近平/指出/，/坚定/的/理想信念/是/政法队伍/的/政治/灵魂/。/必/须/把/理想信念/教育/摆在/政法/队伍建设/第一位/，/不断/打/牢/高举/旗帜/、/听/党/指挥/、/忠诚/使命/的/思想/基础/，/坚持/党/的/事业/至上/、/人民利益/至上/、/宪法/法律/至上/，/永葆/忠于党/、/忠于国家/、/忠于/人民/、/忠于/法律/的/政治/本色/。/政法队伍/要/敢/于/担当/，/面对/歪风邪气/，/必/须/敢/于/亮/剑/、/坚决/斗争/，/绝不能/听之任之/；/面对/急难/险/重/任务/，/必/须/豁/得出/来/、/顶/得上去/，/绝不能/畏缩不前/。/要加强/纪律/教育/，/健全/纪律/执行/机制/，/以/铁的纪律/带出/一支/铁/的/政法队伍/。/要/提高/干警/本领/，/确保/更好/履行/政法/工作/各项任务/。/要以/最/坚决/的/意志/、/最/坚决/的/行动/扫除/政法/领域/的/腐败现象/，/坚决/清除/害群之马/。/
/ / / /习近平/强调/，/司法/体制改革/是/政治体制改革/的/重要/组成部分/，/对/推进/国家/治理/体系/和/治理/能力/现代化/具有/十分重要/的/意义/。/要/加强领导/、/协力/推动/、/务/求实效/，/加快/建设/公正/高效/权威/的/社会/主义/司法制度/，/更好/坚持/党的领导/、/更好/发挥/我国/司法制度/的/特色/、/更好/促进/社会/公平正义/。/
/ / / /中共中央/政治局委员/、/中央/政法委/书记/孟建柱/就/做好/2014年/政法/工作/作出/部署/。/他/要求/，/要/认真贯彻/党/的/十八/大和/十/八届/二中/、/三中/全会精神/及/各项/工作部署/，/全面/贯彻落实/习近平/总书记/系列/重要讲话/精神/，/围绕/完善/和/发展/中国特色/社会主义制度/、/推进/国家/治理/体系/和/治理/能力/现代化/总目标/，/把握/促进/社会/公平正义/、/增进/人民/福祉/的/总/要求/，/坚持/稳中求进/、/改革/创新/，/以/创新/社会/治理/方式/、/深化/司法/体制改革/、/推进/科技信息/应用/、/改进/政法/宣传/舆论/工/作为/着力点/，/深入/推进/平安/中国/、/法治/中国/和/过硬/队伍建设/，/切实/提高/政法/工作/现代化/水平/。/
