习近平/在/视察/驻/新疆/部队/时/强调/ /
/
/　/　/紧紧围绕/强军/目标/全面/加强/部队建设/ /
/
/　/　/为/确保/新疆/社会/稳定/和/长治久安/提供/坚强/力量/支撑/
/
/习近平/强调/，/要/发挥/战斗队/工作队/生产队/作用/，/促进/新疆/社会/稳定/和/长治久安/。/当好/战斗队/，/就是/要/坚决/保卫/边防/、/坚决/打击/暴力/恐怖活动/，/捍卫/国家/政治/安全/、/政权/安全/，/维护/祖国/统/一和/民族团结/。/当好/工作队/，/就是/要做到/深入群众/、/联系群众/、/宣传/群众/、/团结/群众/、/依靠群众/，/发挥/我军/特/有的/政治/优势/，/靠/真心/真情/做好/民族团结/工作/，/军民/共/筑/维护/新疆/社会/稳定/的/铜墙铁壁/。/当好/生产队/，/就是/要在/完成/军事/任务/的/同时/，/积极参加/和/支援/新疆/开发/建设/，/为/建/久/安/之势/、/成/长治/之/业/贡献力量/。/
/
/　/　/习近平/指出/，/要加强/部队/自身/建设/，/始终保持/部队/高度集中/统/一和/纯洁/巩固/。/要/抓好/中国特色/社会/主义/理论体系/武装/，/抓好/第二批/党/的/群众/路线教育/实践/活动/，/毫不动摇/坚持/党/对/军队/绝/对/领导/的/根本/原则/和/制度/，/持续/培育/当代/革命军人/核心/价值观/，/加强/党/组织建设/，/确保/部队建设/正确/政治方向/。/要/贯彻/依法/治军/、/从/严/治军/方针/，/强化/部队/管理/，/确保/部队/自身/安全/稳定/。/要把/工作/重心/放在/基层/，/各级/要把/官兵/冷暖/放在心上/，/帮助/官兵/排忧解难/，/特别是/要/解决/好/海拔/3000米/以上/地区/官兵/吸氧/、/看病/、/吃/新鲜/蔬菜/等/实际困难/。/要/加大/经常性/基础性/工作/落实/力度/，/为/部队/全面/建设/和/完成任务/打下/坚实基础/。/
/
