习近平/在/讲话中/指出/，/经过/长期/发展/，/我国/已成为/世界上/最大/的/能源/生产国/和/消费国/，/形/成了/煤炭/、/电力/、/石油/、/天然气/、/新能源/、/可再生能源/全面发展/的/能源/供给/体系/，/技术装备/水平/明显提高/，/生/产生/活用/能/条件/显著/改善/。/尽管/我国/能源/发展/取/得了/巨大/成绩/，/但也/面临着/能源需求/压力/巨大/、/能源/供给/制约/较多/、/能源/生产/和/消费/对/生态环境/损害/严重/、/能源/技术水平/总体/落后/等/挑战/。/我们/必/须/从/国家/发展/和/安全/的/战略/高度/，/审时度势/，/借势/而为/，/找到/顺应/能源/大势/之道/。/
/
/　/　/习近平/就/推动/能源/生产/和/消费/革命/提出/5点/要求/。/第一/，/推动/能源/消费/革命/，/抑制/不合理/能源/消费/。/坚决/控制/能源/消费/总量/，/有效/落实/节能/优先/方针/，/把/节能/贯穿/于/经济/社会发展/全过程/和/各/领域/，/坚定/调整/产业结构/，/高度重视/城镇化/节能/，/树立/勤俭节约/的/消费观/，/加快/形成/能源/节约型/社会/。/第二/，/推动/能源/供给/革命/，/建立/多元/供应/体系/。/立足/国内/多元/供应/保/安全/，/大力/推进/煤炭/清洁/高效/利用/，/着力/发展/非/煤/能源/，/形成/煤/、/油/、/气/、/核/、/新能源/、/可再生能源/多/轮/驱动/的/能源供应/体系/，/同步/加强/能源/输/配/网络/和/储备/设施/建设/。/第三/，/推动/能源/技术革命/，/带动/产业/升级/。/立足/我国/国情/，/紧跟/国际/能源/技术革命/新趋势/，/以/绿色/低/碳/为/方向/，/分类/推动/技术创新/、/产业/创新/、/商业模式/创新/，/并同/其他/领域/高新技术/紧密结合/，/把/能源技术/及其/关联/产业/培/育成/带动/我国/产业/升级/的/新/增长点/。/第四/，/推动/能源/体制/革命/，/打通/能源/发展/快车道/。/坚定不移/推进改革/，/还原/能源/商品/属性/，/构建/有效/竞争/的/市场/结构/和/市场体系/，/形成/主/要由/市场/决定/能源价格/的/机制/，/转变/政府/对/能源/的/监管/方式/，/建立健全/能源/法治/体系/。/第五/，/全方位/加强/国际合作/，/实现/开放/条件下/能源安全/。/在/主要/立足/国内/的/前提/条件下/，/在/能源/生产/和/消费/革命/所/涉及/的/各个方面/加强/国际合作/，/有效/利用/国际/资源/。/
/
/　/　/习近平/强调/，/要/抓紧/制定/2030年/能源/生产/和/消费/革命/战略/，/研究/“/十三五/”/能源/规划/。/抓紧/修订/一批/能/效/标准/，/只/要是/落后/的/都要/加快/修订/，/定期/更新/并/真正/执行/。/继续/建设/以/电力/外/送/为主/的/千/万/千瓦/级/大型/煤/电/基地/，/提高/煤/电/机组/准入/标准/，/对/达不到/节/能减/排/标准/的/现役/机组/限期/实施/改造/升级/，/继续发展/远距离/大/容量/输电/技术/。/在/采取/国际/最高/安全/标准/、/确保安全/的/前提下/，/抓紧/启动/东部/沿海地区/新/的/核电/项目/建设/。/务实/推进/“/一带/一路/”/能源/合作/，/加大/中亚/、/中东/、/美洲/、/非洲/等/油气/的/合作/力度/。/加大/油气/资源/勘探/开发/力度/，/加强/油气/管线/、/油气/储备/设施/建设/，/完善/能源/应急/体系/和/能力/建设/，/完善/能源/统计/制度/。/积极/推进/能源/体制改革/，/抓紧/制定/电力/体制改革/和/石油/天然气/体制改革/总体方案/，/启动/能源/领域/法律法规/立/改/废/工作/。/
/
