习近平/指出/，/不/拒/众/流/，/方为/江海/。/当今世界/，/经济/全球化/、/信息/社会化/所/带来/的/商/品流/、/信息流/、/技术/流/、/人才/流/、/文化/流/，/如/长江/之水/，/挡/也/挡不住/。/一/个/国家/对外开放/，/必/须/首先/推进/人/的/对外开放/，/特别是/人才/的/对外开放/。/如果/人/思想/禁锢/、/心胸/封闭/，/那/就不/可能有/真正/的/对外开放/。/因此/，/对外开放/要/着眼于/人/、/着力/于/人/，/推动/人们/在/眼界/上/、/思想上/、/知识/上/、/技术上/走向/开放/，/通过/学习/和/应用/世界/先进/知识/和/技术/，/进而/不断/把/整个/对外开放/提高到/新/的/水平/。/
/习近平/强调/，/中国经济/经过/改革开放/30/多年/的/快速/发展/，/依靠/投资/驱动/、/规模/扩张/、/出口/导向/的/发展/模式/空间/已/越来越小/，/必/须/更多/依靠/科技/创新/引领/和/支撑/经济发展/和/社会进步/。/面对/世界经济/缓慢/复苏/的/复杂/形势/，/面对/消除/贫困/、/保护环境/、/应对/传统/安全/和/非传统/安/全等/各/领域/的/世界性/难题/，/世界各国/必/须/携手/寻求/解决之道/。/不/同/民族/、/不/同/国家/、/不/同/地域/之间/的/文化交流/，/好比/不/同/色彩/的/搭配/，/在/纵横交错/、/明暗/强弱/的/各/式/组合/之中/，/新/的/画面/和/景色/就会/出现/。/而/这一切/，/都/需要/人才/、/呼唤/人才/，/需/要加强/国际/人才交流/合作/。/
/习近平/指出/，/中华民族/历来/具有/尚/贤/爱才/的/优良传统/。/现在/，/我们/比/历史上/任何/时期/都/更/需要/广开/进贤/之路/、/广/纳/天下/英才/。/要/实行/更/加/开放/的/人才/政策/，/不/唯/地域/引进人才/，/不求/所有/开发/人才/，/不拘一格/用好/人才/，/在/大力/培养/国内/创新/人才/的/同时/，/更/加/积极/主/动地/引进/国外/人才/特别是/高层次/人才/，/热忱/欢迎/外国/专/家和/优秀人才/以/各种方式/参与/中国/现代化建设/。/要/积极/营造/尊重/、/关心/、/支持/外国/人才/创新/创业/的/良好氛围/，/对/他们/充/分/信任/、/放手/使用/，/让/各类/人才/各得其所/，/让/各路/高贤/大展/其/长/。/
/习近平/强调/，/文明/交流/互/鉴/，/首先是/人/的/交流/互/鉴/。/加强/国际/人才交流/合作/，/有利于/我们/积极/借鉴/世界各国/优秀/文明/成果/，/也/有助于/推动/中华文明/创造性/转化/和/创新/性/发展/。/更/重要/的/是/，/这种/交流/有利于/推动/不/同/文明/相互尊重/，/推动/世界/各国人民/相互理解/。/
/习近平/指出/，/各位/外国专家/把/中国/作为/第二/故乡/，/我们/把/大/家/视作/中国/这个/大家庭/的/一员/。/希望/各位/外国专家/继续/关心/、/支持/、/参与/中国/现代化建设/，/对/中国/改革/发展/建言/献策/；/继续/当好/中外/交流/合作/的/民间/大使/，/用/自己/的/所见所闻/和/亲身经历/，/把/一/个/全面/、/真实/、/立体/的/中国/传/播到/世界/，/让/世界/对/中国/多/一些/理解和支持/。/外国专家/对/中国/改革/发展/的/见解/、/辨析/、/意见/，/甚至不/留情/面的/批评/，/有利于/我们/正视/自身/问题/、/解决/面临/难题/。/
/习近平/强调/，/外国专家/主管部门/要继续/完善/外国/人才/引进/体制/机制/，/切实/保护/知识产权/，/保障/外国/人才/合法权益/，/对/作出/突出贡献/的/外国/人才/给予/表彰/奖励/，/让/有志于/来华/发展/的/外国/人才/来/得了/、/待/得住/、/用/得好/、/流得/动/。/要/遵循/国际/人才流动/规律/，/更好/发挥/企业/、/高校/、/科研机构/等/用人单位/的/主体作用/，/使/外国/人才/的/专长/和/中国/发展/的/需要/紧密/契合/，/为/外国专家/施展才能/、/实现/事业/梦想/提供/更/加/广阔/的/舞台/。/
