习近平/说/，/中国政府/高度重视/发展/同/马来西亚/的/友好关系/，/将/推进/中马/关系/作为/周边/外交/的/重要/方向/。/双方/应以/庆祝/建交/40周年/为/契机/，/作好/顶层/设计/，/规划/好/各/领域/互利/合作/，/推动/中马/全面/战略/伙伴关系/实现/快速/发展/。/
/
/　/　/习近平/指出/，/中国/高度重视/与/周边国家/的/睦邻/友好关系/。/为此/，/我/提/出了/亲/、/诚/、/惠/、/容/的/外交/理念/，/倡导/共同/、/综合/、/合作/、/可/持续/的/亚洲/安全观/，/提出/携手/建设/更/为/紧密/的/中国/－/东盟/命运/共同体/、/丝绸之路/经济带/、/21世纪/海上/丝绸之路/等/一系列/合作/倡议/。/这/充/分/表明/，/中国/愿/与/周边国家/和睦相处/、/共同发展/。/明年/马来西亚/将/担任/东盟/轮值/主席国/，/中方/将/予以/积极支持/，/愿/与/包括/马方/在内/的/有关/国家/一道/，/推动/中国/－/东盟/关系/取得/更/大发展/。/
/
/　/　/习近平/说/，/今年/3月/，/马来西亚/航空/M/H/3/70/客机/失/联/，/这是/一起/非/常/不幸/的/事件/。/希望/马方/继续/抓紧/协调/有关/国家/，/制定/完善/常态/化/搜寻/和善/后/方案/，/争取/尽/快/找到/飞机/下落/。/ /
/
