 / /中共中央/总书记/、/国家主席/、/中央军委主席/习近平/5日/下午/在/参加/他/所在/的/十/二届/全国人大/二次/会议/上海/代表团/审议/时/强调/，/百舸争流/，/奋/楫/者/先/。/希望/上海/的/同志/牢记/使命/、/不负/重托/、/再接再厉/，/继续/当好/全国/改革开放/排头兵/和/科学发展/先行者/，/坚持以/制度/创新/为/核心/，/推进/中国/上海/自由贸易/试验区/建设/，/努力/走出/一条/符合/特大城市/特点/和/规律/的/社会/治理/新路子/。/
/ / /上海/代表团/会场/，/杨/雄/、/王/战/、/花/蓓/、/盛/亚/飞/等/代表/分别/就/上海/经济/社会发展/和/自由贸易/试验区/建设/、/全面/深化改革/、/加强/作风/建设/、/加快/推进/城乡/一体化/发展/、/创新/社会/管理体制/、/建立/最/严格/的/生态/环境保护/制度/、/深化/国资/国企改革/、/加快/发展/现代/服务业/等/问题/踊跃/发表意见/，/气氛/热烈/而/活跃/。/习近平/边/听/边/记/，/并不/时/插话/，/同/大/家/一起/讨论/。/
/ / /在/认真/听取/代表/发言/后/，/习近平/作了/重要讲话/。/他/首先/表示/完全/赞成/政府工作报告/，/充分肯定/一年来/上海/在/提高/经济发展/质量/和/效益/、/全面/深化/改革开放/等方面/先行/先/试/、/大胆/创新/所/取得/的/新进展/。/
/ / /在/谈到/加快/推进/自由贸易/试验区/建设/时/，/习近平/强调/，/建设/自由贸易/试验区/，/是/党中央/为/推进/新形势下/改革开放/提出/的/一项/重大/举措/。/要/牢/牢/把握/国际/通行/规则/，/加快/形成/与/国际/投资/、/贸易/通行/规则/相衔接/的/基/本/制度/体系/和/监管/模式/，/既/充分发挥/市场/在/资源配置/中/的/决定性/作用/，/又/更好/发挥/政府/作用/。/要/大胆/闯/、/大胆/试/、/自主/改/，/尽/快/形成/一批/可/复制/、/可/推广/的/新制度/，/加快/在/促进/投资/贸易/便利/、/监管/高效/便捷/、/法制环境/规范/等方面/先/试出/首批/管用/、/有效/的/成果/。/要/扩大/服务业/对外开放/，/引进/国际/先进经验/，/提高/服务业/能级/和/水平/。/在/自由贸易/试验区/要做/点/压力/测试/，/把/各方面/可能发生/的/风险/控制/好/，/切实/防范/系统性/风险/特别是/金融风险/。/
/ / /在/谈到/加强/和/创新/社会/治理/时/，/习近平/强调/，/加强/和/创新/社会/治理/，/关键/在/体制/创新/，/核心/是/人/，/只/有人/与人/和谐/相处/，/社会/才会/安定/有序/。/社会/治理/的/重心/必/须/落到/城乡/社区/，/社区服务/和/管理能力/强了/，/社会/治理/的/基础/就/实/了/。/要/深入/调研/治理/体制/问题/，/深化/拓展/网格/化/管理/，/尽可/能把/资源/、/服务/、/管理/放到/基层/，/使/基层/有职有权/有/物/，/更好/为/群众/提供/精准/有效/的/服务/和/管理/。/要加强/城市/常态/化/管理/，/聚焦/群众反映/强烈/的/突出/问题/，/狠抓/城市管理/顽症/治理/。/要加强/人口/服务/管理/，/更多/运用/市场化/、/法治化/手段/，/促进/人口/有序/流动/，/控制人口/总量/，/优化/人口结构/。/
/习近平/强调/，/治理/和/管理/一字之差/，/体现/的/是/系统/治理/、/依法治理/、/源头/治理/、/综合/施/策/。/社会/治理/是/一门/科学/，/要/着力/提高/干部素质/，/把/培养/一批/专家/型/的/城市/管理干部/作为/重要任务/，/用/科学态度/、/先进/理念/、/专业知识/去/建设/和/管理/城市/。/
